174860 reads; of these:
  174860 (100.00%) were paired; of these:
    174698 (99.91%) aligned concordantly 0 times
    86 (0.05%) aligned concordantly exactly 1 time
    76 (0.04%) aligned concordantly >1 times
    ----
    174698 pairs aligned concordantly 0 times; of these:
      5610 (3.21%) aligned discordantly 1 time
    ----
    169088 pairs aligned 0 times concordantly or discordantly; of these:
      338176 mates make up the pairs; of these:
        19 (0.01%) aligned 0 times
        4299 (1.27%) aligned exactly 1 time
        333858 (98.72%) aligned >1 times
99.99% overall alignment rate
174860 reads; of these:
  174860 (100.00%) were paired; of these:
    174687 (99.90%) aligned concordantly 0 times
    84 (0.05%) aligned concordantly exactly 1 time
    89 (0.05%) aligned concordantly >1 times
    ----
    174687 pairs aligned concordantly 0 times; of these:
      7075 (4.05%) aligned discordantly 1 time
    ----
    167612 pairs aligned 0 times concordantly or discordantly; of these:
      335224 mates make up the pairs; of these:
        2 (0.00%) aligned 0 times
        4289 (1.28%) aligned exactly 1 time
        330933 (98.72%) aligned >1 times
100.00% overall alignment rate
174860 reads; of these:
  174860 (100.00%) were paired; of these:
    174611 (99.86%) aligned concordantly 0 times
    125 (0.07%) aligned concordantly exactly 1 time
    124 (0.07%) aligned concordantly >1 times
    ----
    174611 pairs aligned concordantly 0 times; of these:
      1725 (0.99%) aligned discordantly 1 time
    ----
    172886 pairs aligned 0 times concordantly or discordantly; of these:
      345772 mates make up the pairs; of these:
        16323 (4.72%) aligned 0 times
        2576 (0.74%) aligned exactly 1 time
        326873 (94.53%) aligned >1 times
95.33% overall alignment rate
174860 reads; of these:
  174860 (100.00%) were paired; of these:
    174681 (99.90%) aligned concordantly 0 times
    73 (0.04%) aligned concordantly exactly 1 time
    106 (0.06%) aligned concordantly >1 times
    ----
    174681 pairs aligned concordantly 0 times; of these:
      3582 (2.05%) aligned discordantly 1 time
    ----
    171099 pairs aligned 0 times concordantly or discordantly; of these:
      342198 mates make up the pairs; of these:
        14416 (4.21%) aligned 0 times
        4342 (1.27%) aligned exactly 1 time
        323440 (94.52%) aligned >1 times
95.88% overall alignment rate
174860 reads; of these:
  174860 (100.00%) were paired; of these:
    174690 (99.90%) aligned concordantly 0 times
    104 (0.06%) aligned concordantly exactly 1 time
    66 (0.04%) aligned concordantly >1 times
    ----
    174690 pairs aligned concordantly 0 times; of these:
      106209 (60.80%) aligned discordantly 1 time
    ----
    68481 pairs aligned 0 times concordantly or discordantly; of these:
      136962 mates make up the pairs; of these:
        44285 (32.33%) aligned 0 times
        32466 (23.70%) aligned exactly 1 time
        60211 (43.96%) aligned >1 times
87.34% overall alignment rate
174860 reads; of these:
  174860 (100.00%) were paired; of these:
    174782 (99.96%) aligned concordantly 0 times
    68 (0.04%) aligned concordantly exactly 1 time
    10 (0.01%) aligned concordantly >1 times
    ----
    174782 pairs aligned concordantly 0 times; of these:
      17955 (10.27%) aligned discordantly 1 time
    ----
    156827 pairs aligned 0 times concordantly or discordantly; of these:
      313654 mates make up the pairs; of these:
        299300 (95.42%) aligned 0 times
        5730 (1.83%) aligned exactly 1 time
        8624 (2.75%) aligned >1 times
14.42% overall alignment rate
174860 reads; of these:
  174860 (100.00%) were paired; of these:
    174751 (99.94%) aligned concordantly 0 times
    56 (0.03%) aligned concordantly exactly 1 time
    53 (0.03%) aligned concordantly >1 times
    ----
    174751 pairs aligned concordantly 0 times; of these:
      14090 (8.06%) aligned discordantly 1 time
    ----
    160661 pairs aligned 0 times concordantly or discordantly; of these:
      321322 mates make up the pairs; of these:
        294797 (91.75%) aligned 0 times
        15100 (4.70%) aligned exactly 1 time
        11425 (3.56%) aligned >1 times
15.70% overall alignment rate
174860 reads; of these:
  174860 (100.00%) were paired; of these:
    174754 (99.94%) aligned concordantly 0 times
    87 (0.05%) aligned concordantly exactly 1 time
    19 (0.01%) aligned concordantly >1 times
    ----
    174754 pairs aligned concordantly 0 times; of these:
      19246 (11.01%) aligned discordantly 1 time
    ----
    155508 pairs aligned 0 times concordantly or discordantly; of these:
      311016 mates make up the pairs; of these:
        284597 (91.51%) aligned 0 times
        15981 (5.14%) aligned exactly 1 time
        10438 (3.36%) aligned >1 times
18.62% overall alignment rate
174860 reads; of these:
  174860 (100.00%) were paired; of these:
    174693 (99.90%) aligned concordantly 0 times
    107 (0.06%) aligned concordantly exactly 1 time
    60 (0.03%) aligned concordantly >1 times
    ----
    174693 pairs aligned concordantly 0 times; of these:
      137726 (78.84%) aligned discordantly 1 time
    ----
    36967 pairs aligned 0 times concordantly or discordantly; of these:
      73934 mates make up the pairs; of these:
        24595 (33.27%) aligned 0 times
        9271 (12.54%) aligned exactly 1 time
        40068 (54.19%) aligned >1 times
92.97% overall alignment rate
174860 reads; of these:
  174860 (100.00%) were paired; of these:
    174706 (99.91%) aligned concordantly 0 times
    87 (0.05%) aligned concordantly exactly 1 time
    67 (0.04%) aligned concordantly >1 times
    ----
    174706 pairs aligned concordantly 0 times; of these:
      125431 (71.80%) aligned discordantly 1 time
    ----
    49275 pairs aligned 0 times concordantly or discordantly; of these:
      98550 mates make up the pairs; of these:
        22015 (22.34%) aligned 0 times
        18446 (18.72%) aligned exactly 1 time
        58089 (58.94%) aligned >1 times
93.70% overall alignment rate
174860 reads; of these:
  174860 (100.00%) were paired; of these:
    174675 (99.89%) aligned concordantly 0 times
    146 (0.08%) aligned concordantly exactly 1 time
    39 (0.02%) aligned concordantly >1 times
    ----
    174675 pairs aligned concordantly 0 times; of these:
      124369 (71.20%) aligned discordantly 1 time
    ----
    50306 pairs aligned 0 times concordantly or discordantly; of these:
      100612 mates make up the pairs; of these:
        25707 (25.55%) aligned 0 times
        22620 (22.48%) aligned exactly 1 time
        52285 (51.97%) aligned >1 times
92.65% overall alignment rate
174860 reads; of these:
  174860 (100.00%) were paired; of these:
    174668 (99.89%) aligned concordantly 0 times
    141 (0.08%) aligned concordantly exactly 1 time
    51 (0.03%) aligned concordantly >1 times
    ----
    174668 pairs aligned concordantly 0 times; of these:
      101818 (58.29%) aligned discordantly 1 time
    ----
    72850 pairs aligned 0 times concordantly or discordantly; of these:
      145700 mates make up the pairs; of these:
        52829 (36.26%) aligned 0 times
        35029 (24.04%) aligned exactly 1 time
        57842 (39.70%) aligned >1 times
84.89% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
