128020 reads; of these:
  128020 (100.00%) were paired; of these:
    127919 (99.92%) aligned concordantly 0 times
    59 (0.05%) aligned concordantly exactly 1 time
    42 (0.03%) aligned concordantly >1 times
    ----
    127919 pairs aligned concordantly 0 times; of these:
      65727 (51.38%) aligned discordantly 1 time
    ----
    62192 pairs aligned 0 times concordantly or discordantly; of these:
      124384 mates make up the pairs; of these:
        26575 (21.37%) aligned 0 times
        35564 (28.59%) aligned exactly 1 time
        62245 (50.04%) aligned >1 times
89.62% overall alignment rate
128020 reads; of these:
  128020 (100.00%) were paired; of these:
    127869 (99.88%) aligned concordantly 0 times
    72 (0.06%) aligned concordantly exactly 1 time
    79 (0.06%) aligned concordantly >1 times
    ----
    127869 pairs aligned concordantly 0 times; of these:
      4419 (3.46%) aligned discordantly 1 time
    ----
    123450 pairs aligned 0 times concordantly or discordantly; of these:
      246900 mates make up the pairs; of these:
        7044 (2.85%) aligned 0 times
        7506 (3.04%) aligned exactly 1 time
        232350 (94.11%) aligned >1 times
97.25% overall alignment rate
128020 reads; of these:
  128020 (100.00%) were paired; of these:
    127828 (99.85%) aligned concordantly 0 times
    51 (0.04%) aligned concordantly exactly 1 time
    141 (0.11%) aligned concordantly >1 times
    ----
    127828 pairs aligned concordantly 0 times; of these:
      6031 (4.72%) aligned discordantly 1 time
    ----
    121797 pairs aligned 0 times concordantly or discordantly; of these:
      243594 mates make up the pairs; of these:
        7680 (3.15%) aligned 0 times
        9796 (4.02%) aligned exactly 1 time
        226118 (92.83%) aligned >1 times
97.00% overall alignment rate
128020 reads; of these:
  128020 (100.00%) were paired; of these:
    127826 (99.85%) aligned concordantly 0 times
    57 (0.04%) aligned concordantly exactly 1 time
    137 (0.11%) aligned concordantly >1 times
    ----
    127826 pairs aligned concordantly 0 times; of these:
      6245 (4.89%) aligned discordantly 1 time
    ----
    121581 pairs aligned 0 times concordantly or discordantly; of these:
      243162 mates make up the pairs; of these:
        3548 (1.46%) aligned 0 times
        10440 (4.29%) aligned exactly 1 time
        229174 (94.25%) aligned >1 times
98.61% overall alignment rate
128020 reads; of these:
  128020 (100.00%) were paired; of these:
    127899 (99.91%) aligned concordantly 0 times
    12 (0.01%) aligned concordantly exactly 1 time
    109 (0.09%) aligned concordantly >1 times
    ----
    127899 pairs aligned concordantly 0 times; of these:
      9398 (7.35%) aligned discordantly 1 time
    ----
    118501 pairs aligned 0 times concordantly or discordantly; of these:
      237002 mates make up the pairs; of these:
        17205 (7.26%) aligned 0 times
        16533 (6.98%) aligned exactly 1 time
        203264 (85.76%) aligned >1 times
93.28% overall alignment rate
128020 reads; of these:
  128020 (100.00%) were paired; of these:
    127840 (99.86%) aligned concordantly 0 times
    41 (0.03%) aligned concordantly exactly 1 time
    139 (0.11%) aligned concordantly >1 times
    ----
    127840 pairs aligned concordantly 0 times; of these:
      2709 (2.12%) aligned discordantly 1 time
    ----
    125131 pairs aligned 0 times concordantly or discordantly; of these:
      250262 mates make up the pairs; of these:
        5966 (2.38%) aligned 0 times
        2283 (0.91%) aligned exactly 1 time
        242013 (96.70%) aligned >1 times
97.67% overall alignment rate
128020 reads; of these:
  128020 (100.00%) were paired; of these:
    127830 (99.85%) aligned concordantly 0 times
    58 (0.05%) aligned concordantly exactly 1 time
    132 (0.10%) aligned concordantly >1 times
    ----
    127830 pairs aligned concordantly 0 times; of these:
      96680 (75.63%) aligned discordantly 1 time
    ----
    31150 pairs aligned 0 times concordantly or discordantly; of these:
      62300 mates make up the pairs; of these:
        5082 (8.16%) aligned 0 times
        3559 (5.71%) aligned exactly 1 time
        53659 (86.13%) aligned >1 times
98.02% overall alignment rate
128020 reads; of these:
  128020 (100.00%) were paired; of these:
    127743 (99.78%) aligned concordantly 0 times
    95 (0.07%) aligned concordantly exactly 1 time
    182 (0.14%) aligned concordantly >1 times
    ----
    127743 pairs aligned concordantly 0 times; of these:
      2845 (2.23%) aligned discordantly 1 time
    ----
    124898 pairs aligned 0 times concordantly or discordantly; of these:
      249796 mates make up the pairs; of these:
        1079 (0.43%) aligned 0 times
        1761 (0.70%) aligned exactly 1 time
        246956 (98.86%) aligned >1 times
99.58% overall alignment rate
128020 reads; of these:
  128020 (100.00%) were paired; of these:
    127720 (99.77%) aligned concordantly 0 times
    131 (0.10%) aligned concordantly exactly 1 time
    169 (0.13%) aligned concordantly >1 times
    ----
    127720 pairs aligned concordantly 0 times; of these:
      1069 (0.84%) aligned discordantly 1 time
    ----
    126651 pairs aligned 0 times concordantly or discordantly; of these:
      253302 mates make up the pairs; of these:
        7140 (2.82%) aligned 0 times
        2414 (0.95%) aligned exactly 1 time
        243748 (96.23%) aligned >1 times
97.21% overall alignment rate
128020 reads; of these:
  128020 (100.00%) were paired; of these:
    127833 (99.85%) aligned concordantly 0 times
    33 (0.03%) aligned concordantly exactly 1 time
    154 (0.12%) aligned concordantly >1 times
    ----
    127833 pairs aligned concordantly 0 times; of these:
      3568 (2.79%) aligned discordantly 1 time
    ----
    124265 pairs aligned 0 times concordantly or discordantly; of these:
      248530 mates make up the pairs; of these:
        8473 (3.41%) aligned 0 times
        7116 (2.86%) aligned exactly 1 time
        232941 (93.73%) aligned >1 times
96.69% overall alignment rate
128020 reads; of these:
  128020 (100.00%) were paired; of these:
    128008 (99.99%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    8 (0.01%) aligned concordantly >1 times
    ----
    128008 pairs aligned concordantly 0 times; of these:
      4621 (3.61%) aligned discordantly 1 time
    ----
    123387 pairs aligned 0 times concordantly or discordantly; of these:
      246774 mates make up the pairs; of these:
        233421 (94.59%) aligned 0 times
        5802 (2.35%) aligned exactly 1 time
        7551 (3.06%) aligned >1 times
8.83% overall alignment rate
128020 reads; of these:
  128020 (100.00%) were paired; of these:
    127952 (99.95%) aligned concordantly 0 times
    30 (0.02%) aligned concordantly exactly 1 time
    38 (0.03%) aligned concordantly >1 times
    ----
    127952 pairs aligned concordantly 0 times; of these:
      53302 (41.66%) aligned discordantly 1 time
    ----
    74650 pairs aligned 0 times concordantly or discordantly; of these:
      149300 mates make up the pairs; of these:
        50366 (33.73%) aligned 0 times
        40273 (26.97%) aligned exactly 1 time
        58661 (39.29%) aligned >1 times
80.33% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
