Streptococcus suis P1/7 complete genome - 1..2007491
81 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
16977..18520	+	1544	251819067	16S rRNA	-	-	-	16S ribosomal RNA
18572..18644	+	73	251819067	tRNA-Ala	-	-	-	Anticodon: TGC
18924..21828	+	2905	251819067	23S rRNA	-	-	-	23S ribosomal RNA
21906..22032	+	127	251819067	5S rRNA	-	-	-	5S ribosomal RNA
22035..22107	+	73	251819067	tRNA-Val	-	-	-	Anticodon: TAC
22110..22182	+	73	251819067	tRNA-Asp	-	-	-	Anticodon: GTC
22228..22300	+	73	251819067	tRNA-Lys	-	-	-	Anticodon: TTT
22304..22385	+	82	251819067	tRNA-Leu	-	-	-	Anticodon: TAG
22400..22472	+	73	251819067	tRNA-Thr	-	-	-	Anticodon: TGT
22485..22556	+	72	251819067	tRNA-Gly	-	-	-	Anticodon: GCC
22564..22647	+	84	251819067	tRNA-Leu	-	-	-	Anticodon: TAA
22666..22739	+	74	251819067	tRNA-Arg	-	-	-	Anticodon: ACG
22787..22860	+	74	251819067	tRNA-Pro	-	-	-	Anticodon: TGG
22873..22946	+	74	251819067	tRNA-Met	-	-	-	Anticodon: CAT
22963..23036	+	74	251819067	tRNA-Met	-	-	-	Anticodon: CAT
23043..23132	+	90	251819067	tRNA-Ser	-	-	-	Anticodon: TGA
23143..23216	+	74	251819067	tRNA-Met	-	-	-	Anticodon: CAT
23232..23304	+	73	251819067	tRNA-Phe	-	-	-	Anticodon: GAA
23336..23409	+	74	251819067	tRNA-Ile	-	-	-	Anticodon: GAT
23422..23509	+	88	251819067	tRNA-Ser	-	-	-	Anticodon: GCT
87774..89317	+	1544	251819067	16S rRNA	-	-	-	16S ribosomal RNA
89369..89441	+	73	251819067	tRNA-Ala	-	-	-	Anticodon: TGC
89721..92625	+	2905	251819067	23S rRNA	-	-	-	23S ribosomal RNA
92703..92829	+	127	251819067	5S rRNA	-	-	-	5S ribosomal RNA
92832..92904	+	73	251819067	tRNA-Val	-	-	-	Anticodon: TAC
92910..92980	+	71	251819067	tRNA-Gly	-	-	-	Anticodon: TCC
93011..93084	+	74	251819067	tRNA-Ile	-	-	-	Anticodon: GAT
93091..93162	+	72	251819067	tRNA-Glu	-	-	-	Anticodon: TTC
93171..93260	+	90	251819067	tRNA-Ser	-	-	-	Anticodon: TGA
93270..93343	+	74	251819067	tRNA-Met	-	-	-	Anticodon: CAT
93359..93431	+	73	251819067	tRNA-Phe	-	-	-	Anticodon: GAA
93452..93532	+	81	251819067	tRNA-Tyr	-	-	-	Anticodon: GTA
93540..93610	+	71	251819067	tRNA-Trp	-	-	-	Anticodon: CCA
93618..93690	+	73	251819067	tRNA-His	-	-	-	Anticodon: GTG
93702..93773	+	72	251819067	tRNA-Gln	-	-	-	Anticodon: TTG
93785..93868	+	84	251819067	tRNA-Leu	-	-	-	Anticodon: CAA
236281..236385	+	105	251819067	-	-	-	-	-
324652..324737	+	86	251819067	tRNA-Leu	-	-	-	Anticodon: AAG
327055..328598	+	1544	251819067	16S rRNA	-	-	-	16S ribosomal RNA
328650..328722	+	73	251819067	tRNA-Ala	-	-	-	Anticodon: TGC
329002..331906	+	2905	251819067	23S rRNA	-	-	-	23S ribosomal RNA
331984..332111	+	128	251819067	5S rRNA	-	-	-	5S ribosomal RNA
332112..332184	+	73	251819067	tRNA-Asn	-	-	-	Anticodon: GTT
332207..332278	+	72	251819067	tRNA-Glu	-	-	-	Anticodon: TTC
397396..397763	+	368	251819067	-	-	-	-	-
421096..422639	+	1544	251819067	16S rRNA	-	-	-	16S ribosomal RNA
422691..422763	+	73	251819067	tRNA-Ala	-	-	-	Anticodon: TGC
423043..425947	+	2905	251819067	23S rRNA	-	-	-	23S ribosomal RNA
426025..426153	+	129	251819067	5S rRNA	-	-	-	5S ribosomal RNA
426154..426226	+	73	251819067	tRNA-Val	-	-	-	Anticodon: TAC
426229..426301	+	73	251819067	tRNA-Asp	-	-	-	Anticodon: GTC
426347..426419	+	73	251819067	tRNA-Lys	-	-	-	Anticodon: TTT
426423..426504	+	82	251819067	tRNA-Leu	-	-	-	Anticodon: TAG
426519..426591	+	73	251819067	tRNA-Thr	-	-	-	Anticodon: TGT
426604..426675	+	72	251819067	tRNA-Gly	-	-	-	Anticodon: GCC
426683..426766	+	84	251819067	tRNA-Leu	-	-	-	Anticodon: TAA
426785..426858	+	74	251819067	tRNA-Arg	-	-	-	Anticodon: ACG
426906..426979	+	74	251819067	tRNA-Pro	-	-	-	Anticodon: TGG
475066..475286	+	221	251819067	-	-	-	-	-
506110..506205	-	96	251819067	-	-	-	-	-
713136..713225	+	90	251819067	-	-	-	-	-
753982..754062	+	81	251819067	tRNA-Tyr	-	-	-	Anticodon: GTA
754338..754409	+	72	251819067	tRNA-Gln	-	-	-	Anticodon: TTG
755776..755847	+	72	251819067	tRNA-Arg	-	-	-	Anticodon: CCG
1093015..1093260	-	246	251819067	-	-	-	-	-
1266858..1266930	-	73	251819067	tRNA-Thr	-	-	-	Anticodon: GGT
1278517..1278618	-	102	251819067	-	-	-	-	-
1280293..1280380	-	88	251819067	tRNA-Ser	-	-	-	Anticodon: GGA
1280386..1280736	-	351	251819067	ssrA	-	-	-	-
1379991..1380062	-	72	251819067	tRNA-Arg	-	-	-	Anticodon: CCT
1503502..1503811	-	310	251819067	-	-	-	-	-
1520066..1520280	-	215	251819067	-	-	-	-	-
1594565..1594750	+	186	251819067	-	-	-	-	-
1798223..1798293	+	71	251819067	tRNA-Cys	-	-	-	Anticodon: GCA
1815328..1815409	+	82	251819067	tRNA-Leu	-	-	-	Anticodon: CAG
1862250..1862342	-	93	251819067	-	-	-	-	-
1930900..1930972	+	73	251819067	tRNA-Lys	-	-	-	Anticodon: CTT
1997724..1997946	-	223	251819067	-	-	-	-	-
2003575..2003647	-	73	251819067	tRNA-Asn	-	-	-	Anticodon: GTT
2003653..2003724	-	72	251819067	tRNA-Glu	-	-	-	Anticodon: TTC
2003836..2003909	+	74	251819067	tRNA-Arg	-	-	-	Anticodon: TCT
