Mycoplasma gallisepticum NC08_2008.031-4-3P, complete genome. - 1..926650
38 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
80473..83382	+	2910	400277491	-	HFMG08NCA_r01	-	-	23S ribosomal RNA
83454..83557	+	104	400277491	-	HFMG08NCA_r02	-	-	5S ribosomal RNA
169005..169079	+	75	400277491	trnN	HFMG08NCA_trna01	-	-	Asn tRNA
169084..169160	+	77	400277491	trnE	HFMG08NCA_trna02	-	-	Glu tRNA
169285..169360	+	76	400277491	trnV	HFMG08NCA_trna03	-	-	Val tRNA
169362..169437	+	76	400277491	trnT	HFMG08NCA_trna04	-	-	Thr tRNA
169442..169517	+	76	400277491	trnK	HFMG08NCA_trna05	-	-	Lys tRNA
169522..169607	+	86	400277491	trnL	HFMG08NCA_trna06	-	-	Leu tRNA
203003..203076	+	74	400277491	trnC	HFMG08NCA_trna07	-	-	Cys tRNA
203154..203230	+	77	400277491	trnP	HFMG08NCA_trna08	-	-	Pro tRNA
203236..203312	+	77	400277491	trnM	HFMG08NCA_trna09	-	-	Met tRNA
203317..203392	+	76	400277491	trnM	HFMG08NCA_trna10	-	-	Met tRNA
203486..203576	+	91	400277491	trnS	HFMG08NCA_trna11	-	-	Ser tRNA
203642..203718	+	77	400277491	trnM	HFMG08NCA_trna12	-	-	Met tRNA
203720..203793	+	74	400277491	trnD	HFMG08NCA_trna13	-	-	Asp tRNA
203795..203870	+	76	400277491	trnF	HFMG08NCA_trna15	-	-	Phe tRNA
203989..204065	+	77	400277491	trnR	HFMG08NCA_trna16	-	-	Arg tRNA
208065..208141	+	77	400277491	trnR	HFMG08NCA_trna17	-	-	Arg tRNA
250846..250931	+	86	400277491	trnY	HFMG08NCA_trna18	-	-	Tyr tRNA
250935..251009	+	75	400277491	trnQ	HFMG08NCA_trna19	-	-	Gln tRNA
251015..251089	+	75	400277491	trnK	HFMG08NCA_trna20	-	-	Lys tRNA
251099..251184	+	86	400277491	trnL	HFMG08NCA_trna21	-	-	Leu tRNA
251189..251262	+	74	400277491	trnG	HFMG08NCA_trna22	-	-	Gly tRNA
300534..300607	+	74	400277491	trnW	HFMG08NCA_trna23	-	-	Trp tRNA
309495..309569	+	75	400277491	trnW	HFMG08NCA_trna24	-	-	Trp tRNA
314409..315913	+	1505	400277491	-	HFMG08NCA_r03	-	-	16S ribosomal RNA
316577..319485	+	2909	400277491	-	HFMG08NCA_r04	-	-	23S ribosomal RNA
319557..319660	+	104	400277491	-	HFMG08NCA_r05	-	-	5S ribosomal RNA
357023..357108	+	86	400277491	trnL	HFMG08NCA_trna25	-	-	Leu tRNA
392718..392794	+	77	400277491	trnI	HFMG08NCA_trna26	-	-	Ile tRNA
392803..392878	+	76	400277491	trnA	HFMG08NCA_trna27	-	-	Ala tRNA
399780..399856	-	77	400277491	trnH	HFMG08NCA_trna28	-	-	His tRNA
527354..527427	+	74	400277491	trnT	HFMG08NCA_trna29	-	-	Thr tRNA
570258..570334	-	77	400277491	trnR	HFMG08NCA_trna30	-	-	Arg tRNA
632686..632762	+	77	400277491	trnR	HFMG08NCA_trna31	-	-	Arg tRNA
646420..646507	-	88	400277491	trnS	HFMG08NCA_trna32	-	-	Ser tRNA
811927..813431	-	1505	400277491	-	HFMG08NCA_r06	-	-	16S ribosomal RNA
887072..887145	-	74	400277491	trnG	HFMG08NCA_trna33	-	-	Gly tRNA
