297640 reads; of these:
  297640 (100.00%) were paired; of these:
    297042 (99.80%) aligned concordantly 0 times
    164 (0.06%) aligned concordantly exactly 1 time
    434 (0.15%) aligned concordantly >1 times
    ----
    297042 pairs aligned concordantly 0 times; of these:
      260330 (87.64%) aligned discordantly 1 time
    ----
    36712 pairs aligned 0 times concordantly or discordantly; of these:
      73424 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        26188 (35.67%) aligned exactly 1 time
        47236 (64.33%) aligned >1 times
100.00% overall alignment rate
297640 reads; of these:
  297640 (100.00%) were paired; of these:
    297625 (99.99%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    13 (0.00%) aligned concordantly >1 times
    ----
    297625 pairs aligned concordantly 0 times; of these:
      2992 (1.01%) aligned discordantly 1 time
    ----
    294633 pairs aligned 0 times concordantly or discordantly; of these:
      589266 mates make up the pairs; of these:
        537470 (91.21%) aligned 0 times
        9466 (1.61%) aligned exactly 1 time
        42330 (7.18%) aligned >1 times
9.71% overall alignment rate
297640 reads; of these:
  297640 (100.00%) were paired; of these:
    297632 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    297632 pairs aligned concordantly 0 times; of these:
      1640 (0.55%) aligned discordantly 1 time
    ----
    295992 pairs aligned 0 times concordantly or discordantly; of these:
      591984 mates make up the pairs; of these:
        539584 (91.15%) aligned 0 times
        18437 (3.11%) aligned exactly 1 time
        33963 (5.74%) aligned >1 times
9.36% overall alignment rate
297640 reads; of these:
  297640 (100.00%) were paired; of these:
    297624 (99.99%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    12 (0.00%) aligned concordantly >1 times
    ----
    297624 pairs aligned concordantly 0 times; of these:
      3380 (1.14%) aligned discordantly 1 time
    ----
    294244 pairs aligned 0 times concordantly or discordantly; of these:
      588488 mates make up the pairs; of these:
        555027 (94.31%) aligned 0 times
        21329 (3.62%) aligned exactly 1 time
        12132 (2.06%) aligned >1 times
6.76% overall alignment rate
297640 reads; of these:
  297640 (100.00%) were paired; of these:
    297611 (99.99%) aligned concordantly 0 times
    27 (0.01%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    297611 pairs aligned concordantly 0 times; of these:
      9087 (3.05%) aligned discordantly 1 time
    ----
    288524 pairs aligned 0 times concordantly or discordantly; of these:
      577048 mates make up the pairs; of these:
        527835 (91.47%) aligned 0 times
        21108 (3.66%) aligned exactly 1 time
        28105 (4.87%) aligned >1 times
11.33% overall alignment rate
297640 reads; of these:
  297640 (100.00%) were paired; of these:
    297623 (99.99%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    11 (0.00%) aligned concordantly >1 times
    ----
    297623 pairs aligned concordantly 0 times; of these:
      2827 (0.95%) aligned discordantly 1 time
    ----
    294796 pairs aligned 0 times concordantly or discordantly; of these:
      589592 mates make up the pairs; of these:
        544784 (92.40%) aligned 0 times
        22113 (3.75%) aligned exactly 1 time
        22695 (3.85%) aligned >1 times
8.48% overall alignment rate
297640 reads; of these:
  297640 (100.00%) were paired; of these:
    297607 (99.99%) aligned concordantly 0 times
    21 (0.01%) aligned concordantly exactly 1 time
    12 (0.00%) aligned concordantly >1 times
    ----
    297607 pairs aligned concordantly 0 times; of these:
      6084 (2.04%) aligned discordantly 1 time
    ----
    291523 pairs aligned 0 times concordantly or discordantly; of these:
      583046 mates make up the pairs; of these:
        458332 (78.61%) aligned 0 times
        45816 (7.86%) aligned exactly 1 time
        78898 (13.53%) aligned >1 times
23.01% overall alignment rate
297640 reads; of these:
  297640 (100.00%) were paired; of these:
    297481 (99.95%) aligned concordantly 0 times
    122 (0.04%) aligned concordantly exactly 1 time
    37 (0.01%) aligned concordantly >1 times
    ----
    297481 pairs aligned concordantly 0 times; of these:
      159425 (53.59%) aligned discordantly 1 time
    ----
    138056 pairs aligned 0 times concordantly or discordantly; of these:
      276112 mates make up the pairs; of these:
        117050 (42.39%) aligned 0 times
        67393 (24.41%) aligned exactly 1 time
        91669 (33.20%) aligned >1 times
80.34% overall alignment rate
297640 reads; of these:
  297640 (100.00%) were paired; of these:
    297598 (99.99%) aligned concordantly 0 times
    33 (0.01%) aligned concordantly exactly 1 time
    9 (0.00%) aligned concordantly >1 times
    ----
    297598 pairs aligned concordantly 0 times; of these:
      5242 (1.76%) aligned discordantly 1 time
    ----
    292356 pairs aligned 0 times concordantly or discordantly; of these:
      584712 mates make up the pairs; of these:
        480176 (82.12%) aligned 0 times
        41870 (7.16%) aligned exactly 1 time
        62666 (10.72%) aligned >1 times
19.34% overall alignment rate
297640 reads; of these:
  297640 (100.00%) were paired; of these:
    297623 (99.99%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    11 (0.00%) aligned concordantly >1 times
    ----
    297623 pairs aligned concordantly 0 times; of these:
      2618 (0.88%) aligned discordantly 1 time
    ----
    295005 pairs aligned 0 times concordantly or discordantly; of these:
      590010 mates make up the pairs; of these:
        551081 (93.40%) aligned 0 times
        21575 (3.66%) aligned exactly 1 time
        17354 (2.94%) aligned >1 times
7.42% overall alignment rate
297640 reads; of these:
  297640 (100.00%) were paired; of these:
    297613 (99.99%) aligned concordantly 0 times
    14 (0.00%) aligned concordantly exactly 1 time
    13 (0.00%) aligned concordantly >1 times
    ----
    297613 pairs aligned concordantly 0 times; of these:
      7261 (2.44%) aligned discordantly 1 time
    ----
    290352 pairs aligned 0 times concordantly or discordantly; of these:
      580704 mates make up the pairs; of these:
        501290 (86.32%) aligned 0 times
        41427 (7.13%) aligned exactly 1 time
        37987 (6.54%) aligned >1 times
15.79% overall alignment rate
297640 reads; of these:
  297640 (100.00%) were paired; of these:
    297606 (99.99%) aligned concordantly 0 times
    31 (0.01%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    297606 pairs aligned concordantly 0 times; of these:
      16379 (5.50%) aligned discordantly 1 time
    ----
    281227 pairs aligned 0 times concordantly or discordantly; of these:
      562454 mates make up the pairs; of these:
        484193 (86.09%) aligned 0 times
        54012 (9.60%) aligned exactly 1 time
        24249 (4.31%) aligned >1 times
18.66% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
