279880 reads; of these:
  279880 (100.00%) were paired; of these:
    279530 (99.87%) aligned concordantly 0 times
    246 (0.09%) aligned concordantly exactly 1 time
    104 (0.04%) aligned concordantly >1 times
    ----
    279530 pairs aligned concordantly 0 times; of these:
      30051 (10.75%) aligned discordantly 1 time
    ----
    249479 pairs aligned 0 times concordantly or discordantly; of these:
      498958 mates make up the pairs; of these:
        112763 (22.60%) aligned 0 times
        58484 (11.72%) aligned exactly 1 time
        327711 (65.68%) aligned >1 times
79.86% overall alignment rate
279880 reads; of these:
  279880 (100.00%) were paired; of these:
    279769 (99.96%) aligned concordantly 0 times
    75 (0.03%) aligned concordantly exactly 1 time
    36 (0.01%) aligned concordantly >1 times
    ----
    279769 pairs aligned concordantly 0 times; of these:
      119551 (42.73%) aligned discordantly 1 time
    ----
    160218 pairs aligned 0 times concordantly or discordantly; of these:
      320436 mates make up the pairs; of these:
        213504 (66.63%) aligned 0 times
        63662 (19.87%) aligned exactly 1 time
        43270 (13.50%) aligned >1 times
61.86% overall alignment rate
279880 reads; of these:
  279880 (100.00%) were paired; of these:
    279576 (99.89%) aligned concordantly 0 times
    188 (0.07%) aligned concordantly exactly 1 time
    116 (0.04%) aligned concordantly >1 times
    ----
    279576 pairs aligned concordantly 0 times; of these:
      193463 (69.20%) aligned discordantly 1 time
    ----
    86113 pairs aligned 0 times concordantly or discordantly; of these:
      172226 mates make up the pairs; of these:
        104365 (60.60%) aligned 0 times
        25618 (14.87%) aligned exactly 1 time
        42243 (24.53%) aligned >1 times
81.36% overall alignment rate
279880 reads; of these:
  279880 (100.00%) were paired; of these:
    279693 (99.93%) aligned concordantly 0 times
    30 (0.01%) aligned concordantly exactly 1 time
    157 (0.06%) aligned concordantly >1 times
    ----
    279693 pairs aligned concordantly 0 times; of these:
      6312 (2.26%) aligned discordantly 1 time
    ----
    273381 pairs aligned 0 times concordantly or discordantly; of these:
      546762 mates make up the pairs; of these:
        198292 (36.27%) aligned 0 times
        25389 (4.64%) aligned exactly 1 time
        323081 (59.09%) aligned >1 times
64.58% overall alignment rate
279880 reads; of these:
  279880 (100.00%) were paired; of these:
    279650 (99.92%) aligned concordantly 0 times
    138 (0.05%) aligned concordantly exactly 1 time
    92 (0.03%) aligned concordantly >1 times
    ----
    279650 pairs aligned concordantly 0 times; of these:
      164876 (58.96%) aligned discordantly 1 time
    ----
    114774 pairs aligned 0 times concordantly or discordantly; of these:
      229548 mates make up the pairs; of these:
        137275 (59.80%) aligned 0 times
        38756 (16.88%) aligned exactly 1 time
        53517 (23.31%) aligned >1 times
75.48% overall alignment rate
279880 reads; of these:
  279880 (100.00%) were paired; of these:
    279396 (99.83%) aligned concordantly 0 times
    181 (0.06%) aligned concordantly exactly 1 time
    303 (0.11%) aligned concordantly >1 times
    ----
    279396 pairs aligned concordantly 0 times; of these:
      12996 (4.65%) aligned discordantly 1 time
    ----
    266400 pairs aligned 0 times concordantly or discordantly; of these:
      532800 mates make up the pairs; of these:
        74613 (14.00%) aligned 0 times
        17160 (3.22%) aligned exactly 1 time
        441027 (82.78%) aligned >1 times
86.67% overall alignment rate
279880 reads; of these:
  279880 (100.00%) were paired; of these:
    279804 (99.97%) aligned concordantly 0 times
    34 (0.01%) aligned concordantly exactly 1 time
    42 (0.02%) aligned concordantly >1 times
    ----
    279804 pairs aligned concordantly 0 times; of these:
      8533 (3.05%) aligned discordantly 1 time
    ----
    271271 pairs aligned 0 times concordantly or discordantly; of these:
      542542 mates make up the pairs; of these:
        497329 (91.67%) aligned 0 times
        18709 (3.45%) aligned exactly 1 time
        26504 (4.89%) aligned >1 times
11.15% overall alignment rate
279880 reads; of these:
  279880 (100.00%) were paired; of these:
    279603 (99.90%) aligned concordantly 0 times
    145 (0.05%) aligned concordantly exactly 1 time
    132 (0.05%) aligned concordantly >1 times
    ----
    279603 pairs aligned concordantly 0 times; of these:
      26324 (9.41%) aligned discordantly 1 time
    ----
    253279 pairs aligned 0 times concordantly or discordantly; of these:
      506558 mates make up the pairs; of these:
        112736 (22.26%) aligned 0 times
        52193 (10.30%) aligned exactly 1 time
        341629 (67.44%) aligned >1 times
79.86% overall alignment rate
279880 reads; of these:
  279880 (100.00%) were paired; of these:
    279762 (99.96%) aligned concordantly 0 times
    81 (0.03%) aligned concordantly exactly 1 time
    37 (0.01%) aligned concordantly >1 times
    ----
    279762 pairs aligned concordantly 0 times; of these:
      86217 (30.82%) aligned discordantly 1 time
    ----
    193545 pairs aligned 0 times concordantly or discordantly; of these:
      387090 mates make up the pairs; of these:
        236636 (61.13%) aligned 0 times
        77159 (19.93%) aligned exactly 1 time
        73295 (18.93%) aligned >1 times
57.73% overall alignment rate
279880 reads; of these:
  279880 (100.00%) were paired; of these:
    279552 (99.88%) aligned concordantly 0 times
    202 (0.07%) aligned concordantly exactly 1 time
    126 (0.05%) aligned concordantly >1 times
    ----
    279552 pairs aligned concordantly 0 times; of these:
      21275 (7.61%) aligned discordantly 1 time
    ----
    258277 pairs aligned 0 times concordantly or discordantly; of these:
      516554 mates make up the pairs; of these:
        106762 (20.67%) aligned 0 times
        43983 (8.51%) aligned exactly 1 time
        365809 (70.82%) aligned >1 times
80.93% overall alignment rate
279880 reads; of these:
  279880 (100.00%) were paired; of these:
    279603 (99.90%) aligned concordantly 0 times
    161 (0.06%) aligned concordantly exactly 1 time
    116 (0.04%) aligned concordantly >1 times
    ----
    279603 pairs aligned concordantly 0 times; of these:
      22929 (8.20%) aligned discordantly 1 time
    ----
    256674 pairs aligned 0 times concordantly or discordantly; of these:
      513348 mates make up the pairs; of these:
        114093 (22.23%) aligned 0 times
        45235 (8.81%) aligned exactly 1 time
        354020 (68.96%) aligned >1 times
79.62% overall alignment rate
279880 reads; of these:
  279880 (100.00%) were paired; of these:
    279505 (99.87%) aligned concordantly 0 times
    189 (0.07%) aligned concordantly exactly 1 time
    186 (0.07%) aligned concordantly >1 times
    ----
    279505 pairs aligned concordantly 0 times; of these:
      56356 (20.16%) aligned discordantly 1 time
    ----
    223149 pairs aligned 0 times concordantly or discordantly; of these:
      446298 mates make up the pairs; of these:
        32806 (7.35%) aligned 0 times
        58318 (13.07%) aligned exactly 1 time
        355174 (79.58%) aligned >1 times
94.14% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
