234320 reads; of these:
  234320 (100.00%) were paired; of these:
    233888 (99.82%) aligned concordantly 0 times
    219 (0.09%) aligned concordantly exactly 1 time
    213 (0.09%) aligned concordantly >1 times
    ----
    233888 pairs aligned concordantly 0 times; of these:
      10174 (4.35%) aligned discordantly 1 time
    ----
    223714 pairs aligned 0 times concordantly or discordantly; of these:
      447428 mates make up the pairs; of these:
        1653 (0.37%) aligned 0 times
        7137 (1.60%) aligned exactly 1 time
        438638 (98.04%) aligned >1 times
99.65% overall alignment rate
234320 reads; of these:
  234320 (100.00%) were paired; of these:
    233898 (99.82%) aligned concordantly 0 times
    177 (0.08%) aligned concordantly exactly 1 time
    245 (0.10%) aligned concordantly >1 times
    ----
    233898 pairs aligned concordantly 0 times; of these:
      3813 (1.63%) aligned discordantly 1 time
    ----
    230085 pairs aligned 0 times concordantly or discordantly; of these:
      460170 mates make up the pairs; of these:
        18609 (4.04%) aligned 0 times
        4117 (0.89%) aligned exactly 1 time
        437444 (95.06%) aligned >1 times
96.03% overall alignment rate
234320 reads; of these:
  234320 (100.00%) were paired; of these:
    234061 (99.89%) aligned concordantly 0 times
    195 (0.08%) aligned concordantly exactly 1 time
    64 (0.03%) aligned concordantly >1 times
    ----
    234061 pairs aligned concordantly 0 times; of these:
      62576 (26.73%) aligned discordantly 1 time
    ----
    171485 pairs aligned 0 times concordantly or discordantly; of these:
      342970 mates make up the pairs; of these:
        62835 (18.32%) aligned 0 times
        62917 (18.34%) aligned exactly 1 time
        217218 (63.33%) aligned >1 times
86.59% overall alignment rate
234320 reads; of these:
  234320 (100.00%) were paired; of these:
    233848 (99.80%) aligned concordantly 0 times
    253 (0.11%) aligned concordantly exactly 1 time
    219 (0.09%) aligned concordantly >1 times
    ----
    233848 pairs aligned concordantly 0 times; of these:
      13877 (5.93%) aligned discordantly 1 time
    ----
    219971 pairs aligned 0 times concordantly or discordantly; of these:
      439942 mates make up the pairs; of these:
        2645 (0.60%) aligned 0 times
        7803 (1.77%) aligned exactly 1 time
        429494 (97.63%) aligned >1 times
99.44% overall alignment rate
234320 reads; of these:
  234320 (100.00%) were paired; of these:
    233804 (99.78%) aligned concordantly 0 times
    259 (0.11%) aligned concordantly exactly 1 time
    257 (0.11%) aligned concordantly >1 times
    ----
    233804 pairs aligned concordantly 0 times; of these:
      4296 (1.84%) aligned discordantly 1 time
    ----
    229508 pairs aligned 0 times concordantly or discordantly; of these:
      459016 mates make up the pairs; of these:
        19490 (4.25%) aligned 0 times
        5701 (1.24%) aligned exactly 1 time
        433825 (94.51%) aligned >1 times
95.84% overall alignment rate
234320 reads; of these:
  234320 (100.00%) were paired; of these:
    233829 (99.79%) aligned concordantly 0 times
    217 (0.09%) aligned concordantly exactly 1 time
    274 (0.12%) aligned concordantly >1 times
    ----
    233829 pairs aligned concordantly 0 times; of these:
      5413 (2.31%) aligned discordantly 1 time
    ----
    228416 pairs aligned 0 times concordantly or discordantly; of these:
      456832 mates make up the pairs; of these:
        22335 (4.89%) aligned 0 times
        5505 (1.21%) aligned exactly 1 time
        428992 (93.91%) aligned >1 times
95.23% overall alignment rate
234320 reads; of these:
  234320 (100.00%) were paired; of these:
    233871 (99.81%) aligned concordantly 0 times
    283 (0.12%) aligned concordantly exactly 1 time
    166 (0.07%) aligned concordantly >1 times
    ----
    233871 pairs aligned concordantly 0 times; of these:
      7632 (3.26%) aligned discordantly 1 time
    ----
    226239 pairs aligned 0 times concordantly or discordantly; of these:
      452478 mates make up the pairs; of these:
        26016 (5.75%) aligned 0 times
        8919 (1.97%) aligned exactly 1 time
        417543 (92.28%) aligned >1 times
94.45% overall alignment rate
234320 reads; of these:
  234320 (100.00%) were paired; of these:
    233952 (99.84%) aligned concordantly 0 times
    144 (0.06%) aligned concordantly exactly 1 time
    224 (0.10%) aligned concordantly >1 times
    ----
    233952 pairs aligned concordantly 0 times; of these:
      4492 (1.92%) aligned discordantly 1 time
    ----
    229460 pairs aligned 0 times concordantly or discordantly; of these:
      458920 mates make up the pairs; of these:
        28712 (6.26%) aligned 0 times
        6894 (1.50%) aligned exactly 1 time
        423314 (92.24%) aligned >1 times
93.87% overall alignment rate
234320 reads; of these:
  234320 (100.00%) were paired; of these:
    233890 (99.82%) aligned concordantly 0 times
    165 (0.07%) aligned concordantly exactly 1 time
    265 (0.11%) aligned concordantly >1 times
    ----
    233890 pairs aligned concordantly 0 times; of these:
      7682 (3.28%) aligned discordantly 1 time
    ----
    226208 pairs aligned 0 times concordantly or discordantly; of these:
      452416 mates make up the pairs; of these:
        10620 (2.35%) aligned 0 times
        6597 (1.46%) aligned exactly 1 time
        435199 (96.19%) aligned >1 times
97.73% overall alignment rate
234320 reads; of these:
  234320 (100.00%) were paired; of these:
    233947 (99.84%) aligned concordantly 0 times
    116 (0.05%) aligned concordantly exactly 1 time
    257 (0.11%) aligned concordantly >1 times
    ----
    233947 pairs aligned concordantly 0 times; of these:
      6265 (2.68%) aligned discordantly 1 time
    ----
    227682 pairs aligned 0 times concordantly or discordantly; of these:
      455364 mates make up the pairs; of these:
        28036 (6.16%) aligned 0 times
        7506 (1.65%) aligned exactly 1 time
        419822 (92.19%) aligned >1 times
94.02% overall alignment rate
234320 reads; of these:
  234320 (100.00%) were paired; of these:
    233919 (99.83%) aligned concordantly 0 times
    210 (0.09%) aligned concordantly exactly 1 time
    191 (0.08%) aligned concordantly >1 times
    ----
    233919 pairs aligned concordantly 0 times; of these:
      9921 (4.24%) aligned discordantly 1 time
    ----
    223998 pairs aligned 0 times concordantly or discordantly; of these:
      447996 mates make up the pairs; of these:
        2182 (0.49%) aligned 0 times
        8317 (1.86%) aligned exactly 1 time
        437497 (97.66%) aligned >1 times
99.53% overall alignment rate
234320 reads; of these:
  234320 (100.00%) were paired; of these:
    233762 (99.76%) aligned concordantly 0 times
    299 (0.13%) aligned concordantly exactly 1 time
    259 (0.11%) aligned concordantly >1 times
    ----
    233762 pairs aligned concordantly 0 times; of these:
      2968 (1.27%) aligned discordantly 1 time
    ----
    230794 pairs aligned 0 times concordantly or discordantly; of these:
      461588 mates make up the pairs; of these:
        27578 (5.97%) aligned 0 times
        4639 (1.01%) aligned exactly 1 time
        429371 (93.02%) aligned >1 times
94.12% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
