236380 reads; of these:
  236380 (100.00%) were paired; of these:
    235985 (99.83%) aligned concordantly 0 times
    211 (0.09%) aligned concordantly exactly 1 time
    184 (0.08%) aligned concordantly >1 times
    ----
    235985 pairs aligned concordantly 0 times; of these:
      11601 (4.92%) aligned discordantly 1 time
    ----
    224384 pairs aligned 0 times concordantly or discordantly; of these:
      448768 mates make up the pairs; of these:
        3619 (0.81%) aligned 0 times
        7316 (1.63%) aligned exactly 1 time
        437833 (97.56%) aligned >1 times
99.23% overall alignment rate
236380 reads; of these:
  236380 (100.00%) were paired; of these:
    235989 (99.83%) aligned concordantly 0 times
    175 (0.07%) aligned concordantly exactly 1 time
    216 (0.09%) aligned concordantly >1 times
    ----
    235989 pairs aligned concordantly 0 times; of these:
      3844 (1.63%) aligned discordantly 1 time
    ----
    232145 pairs aligned 0 times concordantly or discordantly; of these:
      464290 mates make up the pairs; of these:
        19153 (4.13%) aligned 0 times
        4498 (0.97%) aligned exactly 1 time
        440639 (94.91%) aligned >1 times
95.95% overall alignment rate
236380 reads; of these:
  236380 (100.00%) were paired; of these:
    236150 (99.90%) aligned concordantly 0 times
    177 (0.07%) aligned concordantly exactly 1 time
    53 (0.02%) aligned concordantly >1 times
    ----
    236150 pairs aligned concordantly 0 times; of these:
      62201 (26.34%) aligned discordantly 1 time
    ----
    173949 pairs aligned 0 times concordantly or discordantly; of these:
      347898 mates make up the pairs; of these:
        61886 (17.79%) aligned 0 times
        62912 (18.08%) aligned exactly 1 time
        223100 (64.13%) aligned >1 times
86.91% overall alignment rate
236380 reads; of these:
  236380 (100.00%) were paired; of these:
    235952 (99.82%) aligned concordantly 0 times
    238 (0.10%) aligned concordantly exactly 1 time
    190 (0.08%) aligned concordantly >1 times
    ----
    235952 pairs aligned concordantly 0 times; of these:
      15741 (6.67%) aligned discordantly 1 time
    ----
    220211 pairs aligned 0 times concordantly or discordantly; of these:
      440422 mates make up the pairs; of these:
        4834 (1.10%) aligned 0 times
        8021 (1.82%) aligned exactly 1 time
        427567 (97.08%) aligned >1 times
98.98% overall alignment rate
236380 reads; of these:
  236380 (100.00%) were paired; of these:
    235889 (99.79%) aligned concordantly 0 times
    265 (0.11%) aligned concordantly exactly 1 time
    226 (0.10%) aligned concordantly >1 times
    ----
    235889 pairs aligned concordantly 0 times; of these:
      4328 (1.83%) aligned discordantly 1 time
    ----
    231561 pairs aligned 0 times concordantly or discordantly; of these:
      463122 mates make up the pairs; of these:
        20479 (4.42%) aligned 0 times
        5466 (1.18%) aligned exactly 1 time
        437177 (94.40%) aligned >1 times
95.67% overall alignment rate
236380 reads; of these:
  236380 (100.00%) were paired; of these:
    235956 (99.82%) aligned concordantly 0 times
    182 (0.08%) aligned concordantly exactly 1 time
    242 (0.10%) aligned concordantly >1 times
    ----
    235956 pairs aligned concordantly 0 times; of these:
      7223 (3.06%) aligned discordantly 1 time
    ----
    228733 pairs aligned 0 times concordantly or discordantly; of these:
      457466 mates make up the pairs; of these:
        23095 (5.05%) aligned 0 times
        5326 (1.16%) aligned exactly 1 time
        429045 (93.79%) aligned >1 times
95.11% overall alignment rate
236380 reads; of these:
  236380 (100.00%) were paired; of these:
    235962 (99.82%) aligned concordantly 0 times
    262 (0.11%) aligned concordantly exactly 1 time
    156 (0.07%) aligned concordantly >1 times
    ----
    235962 pairs aligned concordantly 0 times; of these:
      7614 (3.23%) aligned discordantly 1 time
    ----
    228348 pairs aligned 0 times concordantly or discordantly; of these:
      456696 mates make up the pairs; of these:
        26307 (5.76%) aligned 0 times
        8693 (1.90%) aligned exactly 1 time
        421696 (92.34%) aligned >1 times
94.44% overall alignment rate
236380 reads; of these:
  236380 (100.00%) were paired; of these:
    236033 (99.85%) aligned concordantly 0 times
    158 (0.07%) aligned concordantly exactly 1 time
    189 (0.08%) aligned concordantly >1 times
    ----
    236033 pairs aligned concordantly 0 times; of these:
      4567 (1.93%) aligned discordantly 1 time
    ----
    231466 pairs aligned 0 times concordantly or discordantly; of these:
      462932 mates make up the pairs; of these:
        28760 (6.21%) aligned 0 times
        6596 (1.42%) aligned exactly 1 time
        427576 (92.36%) aligned >1 times
93.92% overall alignment rate
236380 reads; of these:
  236380 (100.00%) were paired; of these:
    235984 (99.83%) aligned concordantly 0 times
    159 (0.07%) aligned concordantly exactly 1 time
    237 (0.10%) aligned concordantly >1 times
    ----
    235984 pairs aligned concordantly 0 times; of these:
      8667 (3.67%) aligned discordantly 1 time
    ----
    227317 pairs aligned 0 times concordantly or discordantly; of these:
      454634 mates make up the pairs; of these:
        10820 (2.38%) aligned 0 times
        6456 (1.42%) aligned exactly 1 time
        437358 (96.20%) aligned >1 times
97.71% overall alignment rate
236380 reads; of these:
  236380 (100.00%) were paired; of these:
    236040 (99.86%) aligned concordantly 0 times
    104 (0.04%) aligned concordantly exactly 1 time
    236 (0.10%) aligned concordantly >1 times
    ----
    236040 pairs aligned concordantly 0 times; of these:
      6033 (2.56%) aligned discordantly 1 time
    ----
    230007 pairs aligned 0 times concordantly or discordantly; of these:
      460014 mates make up the pairs; of these:
        34664 (7.54%) aligned 0 times
        7218 (1.57%) aligned exactly 1 time
        418132 (90.90%) aligned >1 times
92.67% overall alignment rate
236380 reads; of these:
  236380 (100.00%) were paired; of these:
    236048 (99.86%) aligned concordantly 0 times
    153 (0.06%) aligned concordantly exactly 1 time
    179 (0.08%) aligned concordantly >1 times
    ----
    236048 pairs aligned concordantly 0 times; of these:
      10670 (4.52%) aligned discordantly 1 time
    ----
    225378 pairs aligned 0 times concordantly or discordantly; of these:
      450756 mates make up the pairs; of these:
        1858 (0.41%) aligned 0 times
        7982 (1.77%) aligned exactly 1 time
        440916 (97.82%) aligned >1 times
99.61% overall alignment rate
236380 reads; of these:
  236380 (100.00%) were paired; of these:
    235824 (99.76%) aligned concordantly 0 times
    327 (0.14%) aligned concordantly exactly 1 time
    229 (0.10%) aligned concordantly >1 times
    ----
    235824 pairs aligned concordantly 0 times; of these:
      2947 (1.25%) aligned discordantly 1 time
    ----
    232877 pairs aligned 0 times concordantly or discordantly; of these:
      465754 mates make up the pairs; of these:
        28138 (6.04%) aligned 0 times
        4399 (0.94%) aligned exactly 1 time
        433217 (93.01%) aligned >1 times
94.05% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
