Parachlamydia acanthamoebae UV-7, complete genome - 1..3072383
53 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
21887..21974	+	88	336478352	tRNA-Ser(GGA)	PUV_t0010	-	-	Ser tRNA
40915..40986	-	72	336478352	tRNA-Lys(TTT)	PUV_t0020	-	-	Lys tRNA
40997..41071	-	75	336478352	tRNA-Glu(TTC)	PUV_t0030	-	-	Glu tRNA
427468..427540	-	73	336478352	tRNA-Ala(GGC)	PUV_t0040	-	-	Ala tRNA
475760..475830	+	71	336478352	tRNA-Gly(TCC)	PUV_t0050	-	-	Gly tRNA
640204..640565	+	362	336478352	-	PUV_m0010	-	-	-
676684..676766	+	83	336478352	tRNA-Leu(TAA)	PUV_t0060	-	-	Leu tRNA
744648..744720	-	73	336478352	tRNA-Phe(GAA)	PUV_t0070	-	-	Phe tRNA
768411..769961	+	1551	336478352	-	PUV_r0010	-	-	16S ribosomal RNA
770217..773250	+	3034	336478352	-	PUV_r0020	-	-	23S ribosomal RNA
773362..773478	+	117	336478352	-	PUV_r0030	-	-	5S ribosomal RNA
781486..781569	-	84	336478352	tRNA-Leu(GAG)	PUV_t0080	-	-	Leu tRNA
789772..789844	-	73	336478352	tRNA-Arg(TCT)	PUV_t0090	-	-	Arg tRNA
835584..835668	+	85	336478352	tRNA-Ser(TGA)	PUV_t0100	-	-	Ser tRNA
992000..992071	+	72	336478352	tRNA-Cys(GCA)	PUV_t0110	-	-	Cys tRNA
1053291..1053372	+	82	336478352	tRNA-Leu(TAG)	PUV_t0120	-	-	Leu tRNA
1166729..1166801	+	73	336478352	tRNA-Gly(CCC)	PUV_t0130	-	-	Gly tRNA
1166839..1166910	+	72	336478352	tRNA-Gly(GCC)	PUV_t0140	-	-	Gly tRNA
1166927..1166998	+	72	336478352	tRNA-Gly(GCC)	PUV_t0150	-	-	Gly tRNA
1278913..1280463	+	1551	336478352	-	PUV_r0040	-	-	16S ribosomal RNA
1280583..1280655	+	73	336478352	tRNA-Ala(TGC)	PUV_t0160	-	-	Ala tRNA
1280664..1280737	+	74	336478352	tRNA-Ile(GAT)	PUV_t0170	-	-	Ile tRNA
1280969..1284002	+	3034	336478352	-	PUV_r0050	-	-	23S ribosomal RNA
1284114..1284230	+	117	336478352	-	PUV_r0060	-	-	5S ribosomal RNA
1284617..1284733	+	117	336478352	-	PUV_r0070	-	-	5S ribosomal RNA
1405019..1405093	-	75	336478352	tRNA-Pro(TGG)	PUV_t0180	-	-	Pro tRNA
1422670..1422743	+	74	336478352	tRNA-Val(GAC)	PUV_t0190	-	-	Val tRNA
1432637..1432736	+	100	336478352	-	PUV_m0020	-	-	-
1486378..1486449	-	72	336478352	tRNA-Asn(GTT)	PUV_t0200	-	-	Asn tRNA
1610815..1610887	-	73	336478352	tRNA-Met(CAT)	PUV_t0210	-	-	Met tRNA
1610950..1611022	-	73	336478352	tRNA-Met(CAT)	PUV_t0220	-	-	Met tRNA
1611029..1611101	-	73	336478352	tRNA-Met(CAT)	PUV_t0230	-	-	Met tRNA
1712617..1713060	+	444	336478352	-	PUV_m0030	-	-	-
1796011..1796082	-	72	336478352	tRNA-Gln(TTG)	PUV_t0240	-	-	Gln tRNA
1904360..1904433	-	74	336478352	tRNA-Arg(TCG)	PUV_t0250	-	-	Arg tRNA
2002146..2002227	-	82	336478352	tRNA-Tyr(GTA)	PUV_t0260	-	-	Tyr tRNA
2002236..2002308	-	73	336478352	tRNA-Thr(TGT)	PUV_t0270	-	-	Thr tRNA
2127340..2127413	-	74	336478352	tRNA-Asp(GTC)	PUV_t0280	-	-	Asp tRNA
2127431..2127503	-	73	336478352	tRNA-Val(TAC)	PUV_t0290	-	-	Val tRNA
2173596..2173669	-	74	336478352	tRNA-Arg(CCT)	PUV_t0300	-	-	Arg tRNA
2198813..2198885	-	73	336478352	tRNA-Trp(CCA)	PUV_t0310	-	-	Trp tRNA
2200195..2200266	-	72	336478352	tRNA-Thr(GGT)	PUV_t0320	-	-	Thr tRNA
2242516..2242602	+	87	336478352	tRNA-Ser(CGA)	PUV_t0330	-	-	Ser tRNA
2406479..2406552	-	74	336478352	tRNA-Met(CAT)	PUV_t0340	-	-	Met tRNA
2408281..2408397	+	117	336478352	-	PUV_r0080	-	-	5S ribosomal RNA
2408509..2411542	+	3034	336478352	-	PUV_r0090	-	-	23S ribosomal RNA
2411799..2413349	+	1551	336478352	-	PUV_r0100	-	-	16S ribosomal RNA
2502776..2502859	-	84	336478352	tRNA-Leu(CAG)	PUV_t0350	-	-	Leu tRNA
2597501..2597583	+	83	336478352	tRNA-Leu(CAA)	PUV_t0360	-	-	Leu tRNA
2676734..2676807	+	74	336478352	tRNA-His(GTG)	PUV_t0370	-	-	His tRNA
2753862..2753948	-	87	336478352	tRNA-Ser(GCT)	PUV_t0380	-	-	Ser tRNA
3013956..3014029	+	74	336478352	tRNA-Arg(ACG)	PUV_t0390	-	-	Arg tRNA
3048690..3048764	+	75	336478352	tRNA-Pro(GGG)	PUV_t0400	-	-	Pro tRNA
