Candidatus Carsonella ruddii PV DNA, complete genome. - 1..159662
31 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
14011..14084	+	74	116235183	-	CRP_tRNA01	-	-	Ile tRNA
35392..35462	+	71	116235183	-	CRP_tRNA02	-	-	Glu tRNA
35463..35534	+	72	116235183	-	CRP_tRNA03	-	-	Gly tRNA
35535..35619	+	85	116235183	-	CRP_tRNA04	-	-	Ser tRNA
37565..37637	+	73	116235183	-	CRP_tRNA05	-	-	Asn tRNA
37638..37710	-	73	116235183	-	CRP_tRNA06	-	-	Met tRNA
48215..48287	+	73	116235183	-	CRP_tRNA07	-	-	Val tRNA
48296..48369	+	74	116235183	-	CRP_tRNA08	-	-	Asp tRNA
52958..53029	+	72	116235183	-	CRP_tRNA09	-	-	Ala tRNA
53154..53226	+	73	116235183	-	CRP_tRNA10	-	-	Phe tRNA
53227..53298	+	72	116235183	-	CRP_tRNA11	-	-	Gln tRNA
53302..53373	+	72	116235183	-	CRP_tRNA12	-	-	Thr tRNA
61144..61216	+	73	116235183	-	CRP_tRNA13	-	-	Leu tRNA
65163..65236	+	74	116235183	-	CRP_tRNA14	-	-	Pro tRNA
65237..65310	+	74	116235183	-	CRP_tRNA15	-	-	Arg tRNA
65313..65385	+	73	116235183	-	CRP_tRNA16	-	-	His tRNA
69415..69499	+	85	116235183	-	CRP_tRNA17	-	-	Ser tRNA
80487..80565	+	79	116235183	-	CRP_tRNA18	-	-	Leu tRNA
93359..93431	-	73	116235183	-	CRP_tRNA19	-	-	Met tRNA
96209..96279	+	71	116235183	-	CRP_tRNA20	-	-	Cys tRNA
96280..96361	+	82	116235183	-	CRP_tRNA21	-	-	Leu tRNA
97140..97213	-	74	116235183	-	CRP_tRNA22	-	-	Lys tRNA
98868..98940	-	73	116235183	-	CRP_tRNA23	-	-	Arg tRNA
98942..99023	-	82	116235183	-	CRP_tRNA24	-	-	Ser tRNA
105446..105557	-	112	116235183	-	CRP_5SrRNA	-	-	5S ribosomal RNA
105572..108398	-	2827	116235183	-	CRP_23SrRNA	-	-	23S ribosomal RNA
108444..109973	-	1530	116235183	-	CRP_16SrRNA	-	-	16S ribosomal RNA
116581..116653	+	73	116235183	-	CRP_tRNA25	-	-	Met tRNA
146931..147001	-	71	116235183	-	CRP_tRNA26	-	-	Trp tRNA
147024..147094	-	71	116235183	-	CRP_tRNA27	-	-	Gly tRNA
147099..147179	-	81	116235183	-	CRP_tRNA28	-	-	Tyr tRNA
