185190 reads; of these:
  185190 (100.00%) were paired; of these:
    184689 (99.73%) aligned concordantly 0 times
    342 (0.18%) aligned concordantly exactly 1 time
    159 (0.09%) aligned concordantly >1 times
    ----
    184689 pairs aligned concordantly 0 times; of these:
      133138 (72.09%) aligned discordantly 1 time
    ----
    51551 pairs aligned 0 times concordantly or discordantly; of these:
      103102 mates make up the pairs; of these:
        73660 (71.44%) aligned 0 times
        18951 (18.38%) aligned exactly 1 time
        10491 (10.18%) aligned >1 times
80.11% overall alignment rate
185190 reads; of these:
  185190 (100.00%) were paired; of these:
    184602 (99.68%) aligned concordantly 0 times
    285 (0.15%) aligned concordantly exactly 1 time
    303 (0.16%) aligned concordantly >1 times
    ----
    184602 pairs aligned concordantly 0 times; of these:
      22595 (12.24%) aligned discordantly 1 time
    ----
    162007 pairs aligned 0 times concordantly or discordantly; of these:
      324014 mates make up the pairs; of these:
        4800 (1.48%) aligned 0 times
        17912 (5.53%) aligned exactly 1 time
        301302 (92.99%) aligned >1 times
98.70% overall alignment rate
185190 reads; of these:
  185190 (100.00%) were paired; of these:
    185166 (99.99%) aligned concordantly 0 times
    19 (0.01%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    185166 pairs aligned concordantly 0 times; of these:
      11518 (6.22%) aligned discordantly 1 time
    ----
    173648 pairs aligned 0 times concordantly or discordantly; of these:
      347296 mates make up the pairs; of these:
        338276 (97.40%) aligned 0 times
        3620 (1.04%) aligned exactly 1 time
        5400 (1.55%) aligned >1 times
8.67% overall alignment rate
185190 reads; of these:
  185190 (100.00%) were paired; of these:
    184370 (99.56%) aligned concordantly 0 times
    252 (0.14%) aligned concordantly exactly 1 time
    568 (0.31%) aligned concordantly >1 times
    ----
    184370 pairs aligned concordantly 0 times; of these:
      2310 (1.25%) aligned discordantly 1 time
    ----
    182060 pairs aligned 0 times concordantly or discordantly; of these:
      364120 mates make up the pairs; of these:
        60621 (16.65%) aligned 0 times
        7005 (1.92%) aligned exactly 1 time
        296494 (81.43%) aligned >1 times
83.63% overall alignment rate
185190 reads; of these:
  185190 (100.00%) were paired; of these:
    184675 (99.72%) aligned concordantly 0 times
    367 (0.20%) aligned concordantly exactly 1 time
    148 (0.08%) aligned concordantly >1 times
    ----
    184675 pairs aligned concordantly 0 times; of these:
      129583 (70.17%) aligned discordantly 1 time
    ----
    55092 pairs aligned 0 times concordantly or discordantly; of these:
      110184 mates make up the pairs; of these:
        80144 (72.74%) aligned 0 times
        19138 (17.37%) aligned exactly 1 time
        10902 (9.89%) aligned >1 times
78.36% overall alignment rate
185190 reads; of these:
  185190 (100.00%) were paired; of these:
    184726 (99.75%) aligned concordantly 0 times
    308 (0.17%) aligned concordantly exactly 1 time
    156 (0.08%) aligned concordantly >1 times
    ----
    184726 pairs aligned concordantly 0 times; of these:
      132371 (71.66%) aligned discordantly 1 time
    ----
    52355 pairs aligned 0 times concordantly or discordantly; of these:
      104710 mates make up the pairs; of these:
        73958 (70.63%) aligned 0 times
        19685 (18.80%) aligned exactly 1 time
        11067 (10.57%) aligned >1 times
80.03% overall alignment rate
185190 reads; of these:
  185190 (100.00%) were paired; of these:
    185185 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    185185 pairs aligned concordantly 0 times; of these:
      500 (0.27%) aligned discordantly 1 time
    ----
    184685 pairs aligned 0 times concordantly or discordantly; of these:
      369370 mates make up the pairs; of these:
        364277 (98.62%) aligned 0 times
        1279 (0.35%) aligned exactly 1 time
        3814 (1.03%) aligned >1 times
1.65% overall alignment rate
185190 reads; of these:
  185190 (100.00%) were paired; of these:
    185184 (100.00%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    185184 pairs aligned concordantly 0 times; of these:
      357 (0.19%) aligned discordantly 1 time
    ----
    184827 pairs aligned 0 times concordantly or discordantly; of these:
      369654 mates make up the pairs; of these:
        364640 (98.64%) aligned 0 times
        1219 (0.33%) aligned exactly 1 time
        3795 (1.03%) aligned >1 times
1.55% overall alignment rate
185190 reads; of these:
  185190 (100.00%) were paired; of these:
    185181 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    185181 pairs aligned concordantly 0 times; of these:
      563 (0.30%) aligned discordantly 1 time
    ----
    184618 pairs aligned 0 times concordantly or discordantly; of these:
      369236 mates make up the pairs; of these:
        362544 (98.19%) aligned 0 times
        1984 (0.54%) aligned exactly 1 time
        4708 (1.28%) aligned >1 times
2.12% overall alignment rate
185190 reads; of these:
  185190 (100.00%) were paired; of these:
    185189 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    185189 pairs aligned concordantly 0 times; of these:
      452 (0.24%) aligned discordantly 1 time
    ----
    184737 pairs aligned 0 times concordantly or discordantly; of these:
      369474 mates make up the pairs; of these:
        364722 (98.71%) aligned 0 times
        1189 (0.32%) aligned exactly 1 time
        3563 (0.96%) aligned >1 times
1.53% overall alignment rate
185190 reads; of these:
  185190 (100.00%) were paired; of these:
    185187 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    185187 pairs aligned concordantly 0 times; of these:
      331 (0.18%) aligned discordantly 1 time
    ----
    184856 pairs aligned 0 times concordantly or discordantly; of these:
      369712 mates make up the pairs; of these:
        364085 (98.48%) aligned 0 times
        1393 (0.38%) aligned exactly 1 time
        4234 (1.15%) aligned >1 times
1.70% overall alignment rate
185190 reads; of these:
  185190 (100.00%) were paired; of these:
    184699 (99.73%) aligned concordantly 0 times
    348 (0.19%) aligned concordantly exactly 1 time
    143 (0.08%) aligned concordantly >1 times
    ----
    184699 pairs aligned concordantly 0 times; of these:
      133281 (72.16%) aligned discordantly 1 time
    ----
    51418 pairs aligned 0 times concordantly or discordantly; of these:
      102836 mates make up the pairs; of these:
        71135 (69.17%) aligned 0 times
        19843 (19.30%) aligned exactly 1 time
        11858 (11.53%) aligned >1 times
80.79% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
