222100 reads; of these:
  222100 (100.00%) were paired; of these:
    221677 (99.81%) aligned concordantly 0 times
    168 (0.08%) aligned concordantly exactly 1 time
    255 (0.11%) aligned concordantly >1 times
    ----
    221677 pairs aligned concordantly 0 times; of these:
      7821 (3.53%) aligned discordantly 1 time
    ----
    213856 pairs aligned 0 times concordantly or discordantly; of these:
      427712 mates make up the pairs; of these:
        12297 (2.88%) aligned 0 times
        4872 (1.14%) aligned exactly 1 time
        410543 (95.99%) aligned >1 times
97.23% overall alignment rate
222100 reads; of these:
  222100 (100.00%) were paired; of these:
    221713 (99.83%) aligned concordantly 0 times
    175 (0.08%) aligned concordantly exactly 1 time
    212 (0.10%) aligned concordantly >1 times
    ----
    221713 pairs aligned concordantly 0 times; of these:
      10356 (4.67%) aligned discordantly 1 time
    ----
    211357 pairs aligned 0 times concordantly or discordantly; of these:
      422714 mates make up the pairs; of these:
        14360 (3.40%) aligned 0 times
        7474 (1.77%) aligned exactly 1 time
        400880 (94.83%) aligned >1 times
96.77% overall alignment rate
222100 reads; of these:
  222100 (100.00%) were paired; of these:
    221809 (99.87%) aligned concordantly 0 times
    133 (0.06%) aligned concordantly exactly 1 time
    158 (0.07%) aligned concordantly >1 times
    ----
    221809 pairs aligned concordantly 0 times; of these:
      79296 (35.75%) aligned discordantly 1 time
    ----
    142513 pairs aligned 0 times concordantly or discordantly; of these:
      285026 mates make up the pairs; of these:
        32344 (11.35%) aligned 0 times
        58392 (20.49%) aligned exactly 1 time
        194290 (68.17%) aligned >1 times
92.72% overall alignment rate
222100 reads; of these:
  222100 (100.00%) were paired; of these:
    221793 (99.86%) aligned concordantly 0 times
    172 (0.08%) aligned concordantly exactly 1 time
    135 (0.06%) aligned concordantly >1 times
    ----
    221793 pairs aligned concordantly 0 times; of these:
      9407 (4.24%) aligned discordantly 1 time
    ----
    212386 pairs aligned 0 times concordantly or discordantly; of these:
      424772 mates make up the pairs; of these:
        44407 (10.45%) aligned 0 times
        9322 (2.19%) aligned exactly 1 time
        371043 (87.35%) aligned >1 times
90.00% overall alignment rate
222100 reads; of these:
  222100 (100.00%) were paired; of these:
    221670 (99.81%) aligned concordantly 0 times
    180 (0.08%) aligned concordantly exactly 1 time
    250 (0.11%) aligned concordantly >1 times
    ----
    221670 pairs aligned concordantly 0 times; of these:
      15489 (6.99%) aligned discordantly 1 time
    ----
    206181 pairs aligned 0 times concordantly or discordantly; of these:
      412362 mates make up the pairs; of these:
        8640 (2.10%) aligned 0 times
        9257 (2.24%) aligned exactly 1 time
        394465 (95.66%) aligned >1 times
98.05% overall alignment rate
222100 reads; of these:
  222100 (100.00%) were paired; of these:
    221650 (99.80%) aligned concordantly 0 times
    189 (0.09%) aligned concordantly exactly 1 time
    261 (0.12%) aligned concordantly >1 times
    ----
    221650 pairs aligned concordantly 0 times; of these:
      13553 (6.11%) aligned discordantly 1 time
    ----
    208097 pairs aligned 0 times concordantly or discordantly; of these:
      416194 mates make up the pairs; of these:
        17293 (4.16%) aligned 0 times
        10253 (2.46%) aligned exactly 1 time
        388648 (93.38%) aligned >1 times
96.11% overall alignment rate
222100 reads; of these:
  222100 (100.00%) were paired; of these:
    221658 (99.80%) aligned concordantly 0 times
    206 (0.09%) aligned concordantly exactly 1 time
    236 (0.11%) aligned concordantly >1 times
    ----
    221658 pairs aligned concordantly 0 times; of these:
      12160 (5.49%) aligned discordantly 1 time
    ----
    209498 pairs aligned 0 times concordantly or discordantly; of these:
      418996 mates make up the pairs; of these:
        20902 (4.99%) aligned 0 times
        10344 (2.47%) aligned exactly 1 time
        387750 (92.54%) aligned >1 times
95.29% overall alignment rate
222100 reads; of these:
  222100 (100.00%) were paired; of these:
    221744 (99.84%) aligned concordantly 0 times
    122 (0.05%) aligned concordantly exactly 1 time
    234 (0.11%) aligned concordantly >1 times
    ----
    221744 pairs aligned concordantly 0 times; of these:
      10176 (4.59%) aligned discordantly 1 time
    ----
    211568 pairs aligned 0 times concordantly or discordantly; of these:
      423136 mates make up the pairs; of these:
        49103 (11.60%) aligned 0 times
        7509 (1.77%) aligned exactly 1 time
        366524 (86.62%) aligned >1 times
88.95% overall alignment rate
222100 reads; of these:
  222100 (100.00%) were paired; of these:
    221675 (99.81%) aligned concordantly 0 times
    148 (0.07%) aligned concordantly exactly 1 time
    277 (0.12%) aligned concordantly >1 times
    ----
    221675 pairs aligned concordantly 0 times; of these:
      7862 (3.55%) aligned discordantly 1 time
    ----
    213813 pairs aligned 0 times concordantly or discordantly; of these:
      427626 mates make up the pairs; of these:
        4625 (1.08%) aligned 0 times
        3993 (0.93%) aligned exactly 1 time
        419008 (97.98%) aligned >1 times
98.96% overall alignment rate
222100 reads; of these:
  222100 (100.00%) were paired; of these:
    221725 (99.83%) aligned concordantly 0 times
    115 (0.05%) aligned concordantly exactly 1 time
    260 (0.12%) aligned concordantly >1 times
    ----
    221725 pairs aligned concordantly 0 times; of these:
      10390 (4.69%) aligned discordantly 1 time
    ----
    211335 pairs aligned 0 times concordantly or discordantly; of these:
      422670 mates make up the pairs; of these:
        9307 (2.20%) aligned 0 times
        6005 (1.42%) aligned exactly 1 time
        407358 (96.38%) aligned >1 times
97.90% overall alignment rate
222100 reads; of these:
  222100 (100.00%) were paired; of these:
    221729 (99.83%) aligned concordantly 0 times
    155 (0.07%) aligned concordantly exactly 1 time
    216 (0.10%) aligned concordantly >1 times
    ----
    221729 pairs aligned concordantly 0 times; of these:
      16017 (7.22%) aligned discordantly 1 time
    ----
    205712 pairs aligned 0 times concordantly or discordantly; of these:
      411424 mates make up the pairs; of these:
        23711 (5.76%) aligned 0 times
        10231 (2.49%) aligned exactly 1 time
        377482 (91.75%) aligned >1 times
94.66% overall alignment rate
222100 reads; of these:
  222100 (100.00%) were paired; of these:
    221604 (99.78%) aligned concordantly 0 times
    241 (0.11%) aligned concordantly exactly 1 time
    255 (0.11%) aligned concordantly >1 times
    ----
    221604 pairs aligned concordantly 0 times; of these:
      13246 (5.98%) aligned discordantly 1 time
    ----
    208358 pairs aligned 0 times concordantly or discordantly; of these:
      416716 mates make up the pairs; of these:
        158 (0.04%) aligned 0 times
        7368 (1.77%) aligned exactly 1 time
        409190 (98.19%) aligned >1 times
99.96% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
