290080 reads; of these:
  290080 (100.00%) were paired; of these:
    289632 (99.85%) aligned concordantly 0 times
    199 (0.07%) aligned concordantly exactly 1 time
    249 (0.09%) aligned concordantly >1 times
    ----
    289632 pairs aligned concordantly 0 times; of these:
      26475 (9.14%) aligned discordantly 1 time
    ----
    263157 pairs aligned 0 times concordantly or discordantly; of these:
      526314 mates make up the pairs; of these:
        153595 (29.18%) aligned 0 times
        57801 (10.98%) aligned exactly 1 time
        314918 (59.83%) aligned >1 times
73.53% overall alignment rate
290080 reads; of these:
  290080 (100.00%) were paired; of these:
    289888 (99.93%) aligned concordantly 0 times
    76 (0.03%) aligned concordantly exactly 1 time
    116 (0.04%) aligned concordantly >1 times
    ----
    289888 pairs aligned concordantly 0 times; of these:
      114028 (39.34%) aligned discordantly 1 time
    ----
    175860 pairs aligned 0 times concordantly or discordantly; of these:
      351720 mates make up the pairs; of these:
        249435 (70.92%) aligned 0 times
        64574 (18.36%) aligned exactly 1 time
        37711 (10.72%) aligned >1 times
57.01% overall alignment rate
290080 reads; of these:
  290080 (100.00%) were paired; of these:
    289689 (99.87%) aligned concordantly 0 times
    200 (0.07%) aligned concordantly exactly 1 time
    191 (0.07%) aligned concordantly >1 times
    ----
    289689 pairs aligned concordantly 0 times; of these:
      166085 (57.33%) aligned discordantly 1 time
    ----
    123604 pairs aligned 0 times concordantly or discordantly; of these:
      247208 mates make up the pairs; of these:
        172963 (69.97%) aligned 0 times
        37468 (15.16%) aligned exactly 1 time
        36777 (14.88%) aligned >1 times
70.19% overall alignment rate
290080 reads; of these:
  290080 (100.00%) were paired; of these:
    289799 (99.90%) aligned concordantly 0 times
    39 (0.01%) aligned concordantly exactly 1 time
    242 (0.08%) aligned concordantly >1 times
    ----
    289799 pairs aligned concordantly 0 times; of these:
      6846 (2.36%) aligned discordantly 1 time
    ----
    282953 pairs aligned 0 times concordantly or discordantly; of these:
      565906 mates make up the pairs; of these:
        215061 (38.00%) aligned 0 times
        27207 (4.81%) aligned exactly 1 time
        323638 (57.19%) aligned >1 times
62.93% overall alignment rate
290080 reads; of these:
  290080 (100.00%) were paired; of these:
    289723 (99.88%) aligned concordantly 0 times
    163 (0.06%) aligned concordantly exactly 1 time
    194 (0.07%) aligned concordantly >1 times
    ----
    289723 pairs aligned concordantly 0 times; of these:
      167665 (57.87%) aligned discordantly 1 time
    ----
    122058 pairs aligned 0 times concordantly or discordantly; of these:
      244116 mates make up the pairs; of these:
        162068 (66.39%) aligned 0 times
        37474 (15.35%) aligned exactly 1 time
        44574 (18.26%) aligned >1 times
72.06% overall alignment rate
290080 reads; of these:
  290080 (100.00%) were paired; of these:
    289352 (99.75%) aligned concordantly 0 times
    169 (0.06%) aligned concordantly exactly 1 time
    559 (0.19%) aligned concordantly >1 times
    ----
    289352 pairs aligned concordantly 0 times; of these:
      6417 (2.22%) aligned discordantly 1 time
    ----
    282935 pairs aligned 0 times concordantly or discordantly; of these:
      565870 mates make up the pairs; of these:
        108563 (19.19%) aligned 0 times
        14360 (2.54%) aligned exactly 1 time
        442947 (78.28%) aligned >1 times
81.29% overall alignment rate
290080 reads; of these:
  290080 (100.00%) were paired; of these:
    289931 (99.95%) aligned concordantly 0 times
    33 (0.01%) aligned concordantly exactly 1 time
    116 (0.04%) aligned concordantly >1 times
    ----
    289931 pairs aligned concordantly 0 times; of these:
      7107 (2.45%) aligned discordantly 1 time
    ----
    282824 pairs aligned 0 times concordantly or discordantly; of these:
      565648 mates make up the pairs; of these:
        537362 (95.00%) aligned 0 times
        16756 (2.96%) aligned exactly 1 time
        11530 (2.04%) aligned >1 times
7.38% overall alignment rate
290080 reads; of these:
  290080 (100.00%) were paired; of these:
    289580 (99.83%) aligned concordantly 0 times
    186 (0.06%) aligned concordantly exactly 1 time
    314 (0.11%) aligned concordantly >1 times
    ----
    289580 pairs aligned concordantly 0 times; of these:
      22762 (7.86%) aligned discordantly 1 time
    ----
    266818 pairs aligned 0 times concordantly or discordantly; of these:
      533636 mates make up the pairs; of these:
        142560 (26.71%) aligned 0 times
        51765 (9.70%) aligned exactly 1 time
        339311 (63.58%) aligned >1 times
75.43% overall alignment rate
290080 reads; of these:
  290080 (100.00%) were paired; of these:
    289865 (99.93%) aligned concordantly 0 times
    80 (0.03%) aligned concordantly exactly 1 time
    135 (0.05%) aligned concordantly >1 times
    ----
    289865 pairs aligned concordantly 0 times; of these:
      87447 (30.17%) aligned discordantly 1 time
    ----
    202418 pairs aligned 0 times concordantly or discordantly; of these:
      404836 mates make up the pairs; of these:
        247696 (61.18%) aligned 0 times
        79117 (19.54%) aligned exactly 1 time
        78023 (19.27%) aligned >1 times
57.31% overall alignment rate
290080 reads; of these:
  290080 (100.00%) were paired; of these:
    289514 (99.80%) aligned concordantly 0 times
    174 (0.06%) aligned concordantly exactly 1 time
    392 (0.14%) aligned concordantly >1 times
    ----
    289514 pairs aligned concordantly 0 times; of these:
      22381 (7.73%) aligned discordantly 1 time
    ----
    267133 pairs aligned 0 times concordantly or discordantly; of these:
      534266 mates make up the pairs; of these:
        121880 (22.81%) aligned 0 times
        46850 (8.77%) aligned exactly 1 time
        365536 (68.42%) aligned >1 times
78.99% overall alignment rate
290080 reads; of these:
  290080 (100.00%) were paired; of these:
    289516 (99.81%) aligned concordantly 0 times
    172 (0.06%) aligned concordantly exactly 1 time
    392 (0.14%) aligned concordantly >1 times
    ----
    289516 pairs aligned concordantly 0 times; of these:
      23405 (8.08%) aligned discordantly 1 time
    ----
    266111 pairs aligned 0 times concordantly or discordantly; of these:
      532222 mates make up the pairs; of these:
        121267 (22.79%) aligned 0 times
        48009 (9.02%) aligned exactly 1 time
        362946 (68.19%) aligned >1 times
79.10% overall alignment rate
290080 reads; of these:
  290080 (100.00%) were paired; of these:
    289553 (99.82%) aligned concordantly 0 times
    203 (0.07%) aligned concordantly exactly 1 time
    324 (0.11%) aligned concordantly >1 times
    ----
    289553 pairs aligned concordantly 0 times; of these:
      21172 (7.31%) aligned discordantly 1 time
    ----
    268381 pairs aligned 0 times concordantly or discordantly; of these:
      536762 mates make up the pairs; of these:
        142074 (26.47%) aligned 0 times
        49449 (9.21%) aligned exactly 1 time
        345239 (64.32%) aligned >1 times
75.51% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
