180290 reads; of these:
  180290 (100.00%) were paired; of these:
    180192 (99.95%) aligned concordantly 0 times
    50 (0.03%) aligned concordantly exactly 1 time
    48 (0.03%) aligned concordantly >1 times
    ----
    180192 pairs aligned concordantly 0 times; of these:
      4324 (2.40%) aligned discordantly 1 time
    ----
    175868 pairs aligned 0 times concordantly or discordantly; of these:
      351736 mates make up the pairs; of these:
        17125 (4.87%) aligned 0 times
        4256 (1.21%) aligned exactly 1 time
        330355 (93.92%) aligned >1 times
95.25% overall alignment rate
180290 reads; of these:
  180290 (100.00%) were paired; of these:
    180178 (99.94%) aligned concordantly 0 times
    73 (0.04%) aligned concordantly exactly 1 time
    39 (0.02%) aligned concordantly >1 times
    ----
    180178 pairs aligned concordantly 0 times; of these:
      11050 (6.13%) aligned discordantly 1 time
    ----
    169128 pairs aligned 0 times concordantly or discordantly; of these:
      338256 mates make up the pairs; of these:
        35 (0.01%) aligned 0 times
        4773 (1.41%) aligned exactly 1 time
        333448 (98.58%) aligned >1 times
99.99% overall alignment rate
180290 reads; of these:
  180290 (100.00%) were paired; of these:
    180193 (99.95%) aligned concordantly 0 times
    65 (0.04%) aligned concordantly exactly 1 time
    32 (0.02%) aligned concordantly >1 times
    ----
    180193 pairs aligned concordantly 0 times; of these:
      9980 (5.54%) aligned discordantly 1 time
    ----
    170213 pairs aligned 0 times concordantly or discordantly; of these:
      340426 mates make up the pairs; of these:
        39 (0.01%) aligned 0 times
        2912 (0.86%) aligned exactly 1 time
        337475 (99.13%) aligned >1 times
99.99% overall alignment rate
180290 reads; of these:
  180290 (100.00%) were paired; of these:
    180206 (99.95%) aligned concordantly 0 times
    52 (0.03%) aligned concordantly exactly 1 time
    32 (0.02%) aligned concordantly >1 times
    ----
    180206 pairs aligned concordantly 0 times; of these:
      11013 (6.11%) aligned discordantly 1 time
    ----
    169193 pairs aligned 0 times concordantly or discordantly; of these:
      338386 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        4940 (1.46%) aligned exactly 1 time
        333446 (98.54%) aligned >1 times
100.00% overall alignment rate
180290 reads; of these:
  180290 (100.00%) were paired; of these:
    180191 (99.95%) aligned concordantly 0 times
    84 (0.05%) aligned concordantly exactly 1 time
    15 (0.01%) aligned concordantly >1 times
    ----
    180191 pairs aligned concordantly 0 times; of these:
      105118 (58.34%) aligned discordantly 1 time
    ----
    75073 pairs aligned 0 times concordantly or discordantly; of these:
      150146 mates make up the pairs; of these:
        56033 (37.32%) aligned 0 times
        33071 (22.03%) aligned exactly 1 time
        61042 (40.66%) aligned >1 times
84.46% overall alignment rate
180290 reads; of these:
  180290 (100.00%) were paired; of these:
    180258 (99.98%) aligned concordantly 0 times
    27 (0.01%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    180258 pairs aligned concordantly 0 times; of these:
      23896 (13.26%) aligned discordantly 1 time
    ----
    156362 pairs aligned 0 times concordantly or discordantly; of these:
      312724 mates make up the pairs; of these:
        296850 (94.92%) aligned 0 times
        6148 (1.97%) aligned exactly 1 time
        9726 (3.11%) aligned >1 times
17.67% overall alignment rate
180290 reads; of these:
  180290 (100.00%) were paired; of these:
    180250 (99.98%) aligned concordantly 0 times
    31 (0.02%) aligned concordantly exactly 1 time
    9 (0.00%) aligned concordantly >1 times
    ----
    180250 pairs aligned concordantly 0 times; of these:
      15011 (8.33%) aligned discordantly 1 time
    ----
    165239 pairs aligned 0 times concordantly or discordantly; of these:
      330478 mates make up the pairs; of these:
        303097 (91.71%) aligned 0 times
        15327 (4.64%) aligned exactly 1 time
        12054 (3.65%) aligned >1 times
15.94% overall alignment rate
180290 reads; of these:
  180290 (100.00%) were paired; of these:
    180257 (99.98%) aligned concordantly 0 times
    26 (0.01%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    180257 pairs aligned concordantly 0 times; of these:
      20621 (11.44%) aligned discordantly 1 time
    ----
    159636 pairs aligned 0 times concordantly or discordantly; of these:
      319272 mates make up the pairs; of these:
        292239 (91.53%) aligned 0 times
        16099 (5.04%) aligned exactly 1 time
        10934 (3.42%) aligned >1 times
18.95% overall alignment rate
180290 reads; of these:
  180290 (100.00%) were paired; of these:
    180233 (99.97%) aligned concordantly 0 times
    46 (0.03%) aligned concordantly exactly 1 time
    11 (0.01%) aligned concordantly >1 times
    ----
    180233 pairs aligned concordantly 0 times; of these:
      147449 (81.81%) aligned discordantly 1 time
    ----
    32784 pairs aligned 0 times concordantly or discordantly; of these:
      65568 mates make up the pairs; of these:
        17154 (26.16%) aligned 0 times
        6562 (10.01%) aligned exactly 1 time
        41852 (63.83%) aligned >1 times
95.24% overall alignment rate
180290 reads; of these:
  180290 (100.00%) were paired; of these:
    180225 (99.96%) aligned concordantly 0 times
    53 (0.03%) aligned concordantly exactly 1 time
    12 (0.01%) aligned concordantly >1 times
    ----
    180225 pairs aligned concordantly 0 times; of these:
      133636 (74.15%) aligned discordantly 1 time
    ----
    46589 pairs aligned 0 times concordantly or discordantly; of these:
      93178 mates make up the pairs; of these:
        15351 (16.47%) aligned 0 times
        17048 (18.30%) aligned exactly 1 time
        60779 (65.23%) aligned >1 times
95.74% overall alignment rate
180290 reads; of these:
  180290 (100.00%) were paired; of these:
    180188 (99.94%) aligned concordantly 0 times
    96 (0.05%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    180188 pairs aligned concordantly 0 times; of these:
      124044 (68.84%) aligned discordantly 1 time
    ----
    56144 pairs aligned 0 times concordantly or discordantly; of these:
      112288 mates make up the pairs; of these:
        36123 (32.17%) aligned 0 times
        22950 (20.44%) aligned exactly 1 time
        53215 (47.39%) aligned >1 times
89.98% overall alignment rate
180290 reads; of these:
  180290 (100.00%) were paired; of these:
    180185 (99.94%) aligned concordantly 0 times
    95 (0.05%) aligned concordantly exactly 1 time
    10 (0.01%) aligned concordantly >1 times
    ----
    180185 pairs aligned concordantly 0 times; of these:
      100611 (55.84%) aligned discordantly 1 time
    ----
    79574 pairs aligned 0 times concordantly or discordantly; of these:
      159148 mates make up the pairs; of these:
        64284 (40.39%) aligned 0 times
        36113 (22.69%) aligned exactly 1 time
        58751 (36.92%) aligned >1 times
82.17% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
