121630 reads; of these:
  121630 (100.00%) were paired; of these:
    121449 (99.85%) aligned concordantly 0 times
    96 (0.08%) aligned concordantly exactly 1 time
    85 (0.07%) aligned concordantly >1 times
    ----
    121449 pairs aligned concordantly 0 times; of these:
      80802 (66.53%) aligned discordantly 1 time
    ----
    40647 pairs aligned 0 times concordantly or discordantly; of these:
      81294 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        27614 (33.97%) aligned exactly 1 time
        53680 (66.03%) aligned >1 times
100.00% overall alignment rate
121630 reads; of these:
  121630 (100.00%) were paired; of these:
    121591 (99.97%) aligned concordantly 0 times
    12 (0.01%) aligned concordantly exactly 1 time
    27 (0.02%) aligned concordantly >1 times
    ----
    121591 pairs aligned concordantly 0 times; of these:
      570 (0.47%) aligned discordantly 1 time
    ----
    121021 pairs aligned 0 times concordantly or discordantly; of these:
      242042 mates make up the pairs; of these:
        181321 (74.91%) aligned 0 times
        7546 (3.12%) aligned exactly 1 time
        53175 (21.97%) aligned >1 times
25.46% overall alignment rate
121630 reads; of these:
  121630 (100.00%) were paired; of these:
    121598 (99.97%) aligned concordantly 0 times
    7 (0.01%) aligned concordantly exactly 1 time
    25 (0.02%) aligned concordantly >1 times
    ----
    121598 pairs aligned concordantly 0 times; of these:
      499 (0.41%) aligned discordantly 1 time
    ----
    121099 pairs aligned 0 times concordantly or discordantly; of these:
      242198 mates make up the pairs; of these:
        184116 (76.02%) aligned 0 times
        6848 (2.83%) aligned exactly 1 time
        51234 (21.15%) aligned >1 times
24.31% overall alignment rate
121630 reads; of these:
  121630 (100.00%) were paired; of these:
    121604 (99.98%) aligned concordantly 0 times
    9 (0.01%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    121604 pairs aligned concordantly 0 times; of these:
      829 (0.68%) aligned discordantly 1 time
    ----
    120775 pairs aligned 0 times concordantly or discordantly; of these:
      241550 mates make up the pairs; of these:
        185021 (76.60%) aligned 0 times
        10610 (4.39%) aligned exactly 1 time
        45919 (19.01%) aligned >1 times
23.94% overall alignment rate
121630 reads; of these:
  121630 (100.00%) were paired; of these:
    121608 (99.98%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    19 (0.02%) aligned concordantly >1 times
    ----
    121608 pairs aligned concordantly 0 times; of these:
      736 (0.61%) aligned discordantly 1 time
    ----
    120872 pairs aligned 0 times concordantly or discordantly; of these:
      241744 mates make up the pairs; of these:
        184925 (76.50%) aligned 0 times
        9922 (4.10%) aligned exactly 1 time
        46897 (19.40%) aligned >1 times
23.98% overall alignment rate
121630 reads; of these:
  121630 (100.00%) were paired; of these:
    121610 (99.98%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    19 (0.02%) aligned concordantly >1 times
    ----
    121610 pairs aligned concordantly 0 times; of these:
      348 (0.29%) aligned discordantly 1 time
    ----
    121262 pairs aligned 0 times concordantly or discordantly; of these:
      242524 mates make up the pairs; of these:
        188684 (77.80%) aligned 0 times
        3995 (1.65%) aligned exactly 1 time
        49845 (20.55%) aligned >1 times
22.44% overall alignment rate
121630 reads; of these:
  121630 (100.00%) were paired; of these:
    121593 (99.97%) aligned concordantly 0 times
    23 (0.02%) aligned concordantly exactly 1 time
    14 (0.01%) aligned concordantly >1 times
    ----
    121593 pairs aligned concordantly 0 times; of these:
      9274 (7.63%) aligned discordantly 1 time
    ----
    112319 pairs aligned 0 times concordantly or discordantly; of these:
      224638 mates make up the pairs; of these:
        189100 (84.18%) aligned 0 times
        23554 (10.49%) aligned exactly 1 time
        11984 (5.33%) aligned >1 times
22.26% overall alignment rate
121630 reads; of these:
  121630 (100.00%) were paired; of these:
    121604 (99.98%) aligned concordantly 0 times
    7 (0.01%) aligned concordantly exactly 1 time
    19 (0.02%) aligned concordantly >1 times
    ----
    121604 pairs aligned concordantly 0 times; of these:
      562 (0.46%) aligned discordantly 1 time
    ----
    121042 pairs aligned 0 times concordantly or discordantly; of these:
      242084 mates make up the pairs; of these:
        187071 (77.28%) aligned 0 times
        2967 (1.23%) aligned exactly 1 time
        52046 (21.50%) aligned >1 times
23.10% overall alignment rate
121630 reads; of these:
  121630 (100.00%) were paired; of these:
    121606 (99.98%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    20 (0.02%) aligned concordantly >1 times
    ----
    121606 pairs aligned concordantly 0 times; of these:
      941 (0.77%) aligned discordantly 1 time
    ----
    120665 pairs aligned 0 times concordantly or discordantly; of these:
      241330 mates make up the pairs; of these:
        182857 (75.77%) aligned 0 times
        3262 (1.35%) aligned exactly 1 time
        55211 (22.88%) aligned >1 times
24.83% overall alignment rate
121630 reads; of these:
  121630 (100.00%) were paired; of these:
    121587 (99.96%) aligned concordantly 0 times
    15 (0.01%) aligned concordantly exactly 1 time
    28 (0.02%) aligned concordantly >1 times
    ----
    121587 pairs aligned concordantly 0 times; of these:
      709 (0.58%) aligned discordantly 1 time
    ----
    120878 pairs aligned 0 times concordantly or discordantly; of these:
      241756 mates make up the pairs; of these:
        177081 (73.25%) aligned 0 times
        11110 (4.60%) aligned exactly 1 time
        53565 (22.16%) aligned >1 times
27.21% overall alignment rate
121630 reads; of these:
  121630 (100.00%) were paired; of these:
    121630 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    121630 pairs aligned concordantly 0 times; of these:
      1125 (0.92%) aligned discordantly 1 time
    ----
    120505 pairs aligned 0 times concordantly or discordantly; of these:
      241010 mates make up the pairs; of these:
        233069 (96.71%) aligned 0 times
        3793 (1.57%) aligned exactly 1 time
        4148 (1.72%) aligned >1 times
4.19% overall alignment rate
121630 reads; of these:
  121630 (100.00%) were paired; of these:
    121597 (99.97%) aligned concordantly 0 times
    14 (0.01%) aligned concordantly exactly 1 time
    19 (0.02%) aligned concordantly >1 times
    ----
    121597 pairs aligned concordantly 0 times; of these:
      12678 (10.43%) aligned discordantly 1 time
    ----
    108919 pairs aligned 0 times concordantly or discordantly; of these:
      217838 mates make up the pairs; of these:
        134899 (61.93%) aligned 0 times
        34813 (15.98%) aligned exactly 1 time
        48126 (22.09%) aligned >1 times
44.55% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
