204420 reads; of these:
  204420 (100.00%) were paired; of these:
    204191 (99.89%) aligned concordantly 0 times
    76 (0.04%) aligned concordantly exactly 1 time
    153 (0.07%) aligned concordantly >1 times
    ----
    204191 pairs aligned concordantly 0 times; of these:
      304 (0.15%) aligned discordantly 1 time
    ----
    203887 pairs aligned 0 times concordantly or discordantly; of these:
      407774 mates make up the pairs; of these:
        137 (0.03%) aligned 0 times
        280 (0.07%) aligned exactly 1 time
        407357 (99.90%) aligned >1 times
99.97% overall alignment rate
204420 reads; of these:
  204420 (100.00%) were paired; of these:
    204406 (99.99%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    12 (0.01%) aligned concordantly >1 times
    ----
    204406 pairs aligned concordantly 0 times; of these:
      7630 (3.73%) aligned discordantly 1 time
    ----
    196776 pairs aligned 0 times concordantly or discordantly; of these:
      393552 mates make up the pairs; of these:
        354657 (90.12%) aligned 0 times
        17231 (4.38%) aligned exactly 1 time
        21664 (5.50%) aligned >1 times
13.25% overall alignment rate
204420 reads; of these:
  204420 (100.00%) were paired; of these:
    204181 (99.88%) aligned concordantly 0 times
    235 (0.11%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    204181 pairs aligned concordantly 0 times; of these:
      11925 (5.84%) aligned discordantly 1 time
    ----
    192256 pairs aligned 0 times concordantly or discordantly; of these:
      384512 mates make up the pairs; of these:
        314672 (81.84%) aligned 0 times
        32076 (8.34%) aligned exactly 1 time
        37764 (9.82%) aligned >1 times
23.03% overall alignment rate
204420 reads; of these:
  204420 (100.00%) were paired; of these:
    204022 (99.81%) aligned concordantly 0 times
    164 (0.08%) aligned concordantly exactly 1 time
    234 (0.11%) aligned concordantly >1 times
    ----
    204022 pairs aligned concordantly 0 times; of these:
      151798 (74.40%) aligned discordantly 1 time
    ----
    52224 pairs aligned 0 times concordantly or discordantly; of these:
      104448 mates make up the pairs; of these:
        22949 (21.97%) aligned 0 times
        23957 (22.94%) aligned exactly 1 time
        57542 (55.09%) aligned >1 times
94.39% overall alignment rate
204420 reads; of these:
  204420 (100.00%) were paired; of these:
    204182 (99.88%) aligned concordantly 0 times
    95 (0.05%) aligned concordantly exactly 1 time
    143 (0.07%) aligned concordantly >1 times
    ----
    204182 pairs aligned concordantly 0 times; of these:
      2213 (1.08%) aligned discordantly 1 time
    ----
    201969 pairs aligned 0 times concordantly or discordantly; of these:
      403938 mates make up the pairs; of these:
        3030 (0.75%) aligned 0 times
        677 (0.17%) aligned exactly 1 time
        400231 (99.08%) aligned >1 times
99.26% overall alignment rate
204420 reads; of these:
  204420 (100.00%) were paired; of these:
    204159 (99.87%) aligned concordantly 0 times
    140 (0.07%) aligned concordantly exactly 1 time
    121 (0.06%) aligned concordantly >1 times
    ----
    204159 pairs aligned concordantly 0 times; of these:
      2769 (1.36%) aligned discordantly 1 time
    ----
    201390 pairs aligned 0 times concordantly or discordantly; of these:
      402780 mates make up the pairs; of these:
        3101 (0.77%) aligned 0 times
        4679 (1.16%) aligned exactly 1 time
        395000 (98.07%) aligned >1 times
99.24% overall alignment rate
204420 reads; of these:
  204420 (100.00%) were paired; of these:
    204173 (99.88%) aligned concordantly 0 times
    210 (0.10%) aligned concordantly exactly 1 time
    37 (0.02%) aligned concordantly >1 times
    ----
    204173 pairs aligned concordantly 0 times; of these:
      156415 (76.61%) aligned discordantly 1 time
    ----
    47758 pairs aligned 0 times concordantly or discordantly; of these:
      95516 mates make up the pairs; of these:
        11036 (11.55%) aligned 0 times
        22927 (24.00%) aligned exactly 1 time
        61553 (64.44%) aligned >1 times
97.30% overall alignment rate
204420 reads; of these:
  204420 (100.00%) were paired; of these:
    204150 (99.87%) aligned concordantly 0 times
    128 (0.06%) aligned concordantly exactly 1 time
    142 (0.07%) aligned concordantly >1 times
    ----
    204150 pairs aligned concordantly 0 times; of these:
      3157 (1.55%) aligned discordantly 1 time
    ----
    200993 pairs aligned 0 times concordantly or discordantly; of these:
      401986 mates make up the pairs; of these:
        576 (0.14%) aligned 0 times
        648 (0.16%) aligned exactly 1 time
        400762 (99.70%) aligned >1 times
99.86% overall alignment rate
204420 reads; of these:
  204420 (100.00%) were paired; of these:
    204392 (99.99%) aligned concordantly 0 times
    12 (0.01%) aligned concordantly exactly 1 time
    16 (0.01%) aligned concordantly >1 times
    ----
    204392 pairs aligned concordantly 0 times; of these:
      10714 (5.24%) aligned discordantly 1 time
    ----
    193678 pairs aligned 0 times concordantly or discordantly; of these:
      387356 mates make up the pairs; of these:
        314580 (81.21%) aligned 0 times
        32404 (8.37%) aligned exactly 1 time
        40372 (10.42%) aligned >1 times
23.06% overall alignment rate
204420 reads; of these:
  204420 (100.00%) were paired; of these:
    204404 (99.99%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    12 (0.01%) aligned concordantly >1 times
    ----
    204404 pairs aligned concordantly 0 times; of these:
      7717 (3.78%) aligned discordantly 1 time
    ----
    196687 pairs aligned 0 times concordantly or discordantly; of these:
      393374 mates make up the pairs; of these:
        354668 (90.16%) aligned 0 times
        17125 (4.35%) aligned exactly 1 time
        21581 (5.49%) aligned >1 times
13.25% overall alignment rate
204420 reads; of these:
  204420 (100.00%) were paired; of these:
    204249 (99.92%) aligned concordantly 0 times
    117 (0.06%) aligned concordantly exactly 1 time
    54 (0.03%) aligned concordantly >1 times
    ----
    204249 pairs aligned concordantly 0 times; of these:
      155213 (75.99%) aligned discordantly 1 time
    ----
    49036 pairs aligned 0 times concordantly or discordantly; of these:
      98072 mates make up the pairs; of these:
        5503 (5.61%) aligned 0 times
        23197 (23.65%) aligned exactly 1 time
        69372 (70.74%) aligned >1 times
98.65% overall alignment rate
204420 reads; of these:
  204420 (100.00%) were paired; of these:
    204258 (99.92%) aligned concordantly 0 times
    128 (0.06%) aligned concordantly exactly 1 time
    34 (0.02%) aligned concordantly >1 times
    ----
    204258 pairs aligned concordantly 0 times; of these:
      157582 (77.15%) aligned discordantly 1 time
    ----
    46676 pairs aligned 0 times concordantly or discordantly; of these:
      93352 mates make up the pairs; of these:
        581 (0.62%) aligned 0 times
        23169 (24.82%) aligned exactly 1 time
        69602 (74.56%) aligned >1 times
99.86% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
