127690 reads; of these:
  127690 (100.00%) were paired; of these:
    127493 (99.85%) aligned concordantly 0 times
    121 (0.09%) aligned concordantly exactly 1 time
    76 (0.06%) aligned concordantly >1 times
    ----
    127493 pairs aligned concordantly 0 times; of these:
      8651 (6.79%) aligned discordantly 1 time
    ----
    118842 pairs aligned 0 times concordantly or discordantly; of these:
      237684 mates make up the pairs; of these:
        209964 (88.34%) aligned 0 times
        8469 (3.56%) aligned exactly 1 time
        19251 (8.10%) aligned >1 times
17.78% overall alignment rate
127690 reads; of these:
  127690 (100.00%) were paired; of these:
    127250 (99.66%) aligned concordantly 0 times
    103 (0.08%) aligned concordantly exactly 1 time
    337 (0.26%) aligned concordantly >1 times
    ----
    127250 pairs aligned concordantly 0 times; of these:
      371 (0.29%) aligned discordantly 1 time
    ----
    126879 pairs aligned 0 times concordantly or discordantly; of these:
      253758 mates make up the pairs; of these:
        420 (0.17%) aligned 0 times
        776 (0.31%) aligned exactly 1 time
        252562 (99.53%) aligned >1 times
99.84% overall alignment rate
127690 reads; of these:
  127690 (100.00%) were paired; of these:
    127387 (99.76%) aligned concordantly 0 times
    67 (0.05%) aligned concordantly exactly 1 time
    236 (0.18%) aligned concordantly >1 times
    ----
    127387 pairs aligned concordantly 0 times; of these:
      412 (0.32%) aligned discordantly 1 time
    ----
    126975 pairs aligned 0 times concordantly or discordantly; of these:
      253950 mates make up the pairs; of these:
        998 (0.39%) aligned 0 times
        1259 (0.50%) aligned exactly 1 time
        251693 (99.11%) aligned >1 times
99.61% overall alignment rate
127690 reads; of these:
  127690 (100.00%) were paired; of these:
    127255 (99.66%) aligned concordantly 0 times
    160 (0.13%) aligned concordantly exactly 1 time
    275 (0.22%) aligned concordantly >1 times
    ----
    127255 pairs aligned concordantly 0 times; of these:
      3766 (2.96%) aligned discordantly 1 time
    ----
    123489 pairs aligned 0 times concordantly or discordantly; of these:
      246978 mates make up the pairs; of these:
        2471 (1.00%) aligned 0 times
        1672 (0.68%) aligned exactly 1 time
        242835 (98.32%) aligned >1 times
99.03% overall alignment rate
127690 reads; of these:
  127690 (100.00%) were paired; of these:
    127538 (99.88%) aligned concordantly 0 times
    74 (0.06%) aligned concordantly exactly 1 time
    78 (0.06%) aligned concordantly >1 times
    ----
    127538 pairs aligned concordantly 0 times; of these:
      7116 (5.58%) aligned discordantly 1 time
    ----
    120422 pairs aligned 0 times concordantly or discordantly; of these:
      240844 mates make up the pairs; of these:
        212306 (88.15%) aligned 0 times
        9129 (3.79%) aligned exactly 1 time
        19409 (8.06%) aligned >1 times
16.87% overall alignment rate
127690 reads; of these:
  127690 (100.00%) were paired; of these:
    127294 (99.69%) aligned concordantly 0 times
    72 (0.06%) aligned concordantly exactly 1 time
    324 (0.25%) aligned concordantly >1 times
    ----
    127294 pairs aligned concordantly 0 times; of these:
      2360 (1.85%) aligned discordantly 1 time
    ----
    124934 pairs aligned 0 times concordantly or discordantly; of these:
      249868 mates make up the pairs; of these:
        2476 (0.99%) aligned 0 times
        3415 (1.37%) aligned exactly 1 time
        243977 (97.64%) aligned >1 times
99.03% overall alignment rate
127690 reads; of these:
  127690 (100.00%) were paired; of these:
    127244 (99.65%) aligned concordantly 0 times
    122 (0.10%) aligned concordantly exactly 1 time
    324 (0.25%) aligned concordantly >1 times
    ----
    127244 pairs aligned concordantly 0 times; of these:
      1198 (0.94%) aligned discordantly 1 time
    ----
    126046 pairs aligned 0 times concordantly or discordantly; of these:
      252092 mates make up the pairs; of these:
        4017 (1.59%) aligned 0 times
        2255 (0.89%) aligned exactly 1 time
        245820 (97.51%) aligned >1 times
98.43% overall alignment rate
127690 reads; of these:
  127690 (100.00%) were paired; of these:
    127329 (99.72%) aligned concordantly 0 times
    121 (0.09%) aligned concordantly exactly 1 time
    240 (0.19%) aligned concordantly >1 times
    ----
    127329 pairs aligned concordantly 0 times; of these:
      2365 (1.86%) aligned discordantly 1 time
    ----
    124964 pairs aligned 0 times concordantly or discordantly; of these:
      249928 mates make up the pairs; of these:
        1347 (0.54%) aligned 0 times
        1835 (0.73%) aligned exactly 1 time
        246746 (98.73%) aligned >1 times
99.47% overall alignment rate
127690 reads; of these:
  127690 (100.00%) were paired; of these:
    127307 (99.70%) aligned concordantly 0 times
    164 (0.13%) aligned concordantly exactly 1 time
    219 (0.17%) aligned concordantly >1 times
    ----
    127307 pairs aligned concordantly 0 times; of these:
      3285 (2.58%) aligned discordantly 1 time
    ----
    124022 pairs aligned 0 times concordantly or discordantly; of these:
      248044 mates make up the pairs; of these:
        6985 (2.82%) aligned 0 times
        4499 (1.81%) aligned exactly 1 time
        236560 (95.37%) aligned >1 times
97.26% overall alignment rate
127690 reads; of these:
  127690 (100.00%) were paired; of these:
    127258 (99.66%) aligned concordantly 0 times
    142 (0.11%) aligned concordantly exactly 1 time
    290 (0.23%) aligned concordantly >1 times
    ----
    127258 pairs aligned concordantly 0 times; of these:
      1516 (1.19%) aligned discordantly 1 time
    ----
    125742 pairs aligned 0 times concordantly or discordantly; of these:
      251484 mates make up the pairs; of these:
        4174 (1.66%) aligned 0 times
        1567 (0.62%) aligned exactly 1 time
        245743 (97.72%) aligned >1 times
98.37% overall alignment rate
127690 reads; of these:
  127690 (100.00%) were paired; of these:
    127247 (99.65%) aligned concordantly 0 times
    187 (0.15%) aligned concordantly exactly 1 time
    256 (0.20%) aligned concordantly >1 times
    ----
    127247 pairs aligned concordantly 0 times; of these:
      1825 (1.43%) aligned discordantly 1 time
    ----
    125422 pairs aligned 0 times concordantly or discordantly; of these:
      250844 mates make up the pairs; of these:
        4918 (1.96%) aligned 0 times
        3883 (1.55%) aligned exactly 1 time
        242043 (96.49%) aligned >1 times
98.07% overall alignment rate
127690 reads; of these:
  127690 (100.00%) were paired; of these:
    127242 (99.65%) aligned concordantly 0 times
    166 (0.13%) aligned concordantly exactly 1 time
    282 (0.22%) aligned concordantly >1 times
    ----
    127242 pairs aligned concordantly 0 times; of these:
      794 (0.62%) aligned discordantly 1 time
    ----
    126448 pairs aligned 0 times concordantly or discordantly; of these:
      252896 mates make up the pairs; of these:
        431 (0.17%) aligned 0 times
        776 (0.31%) aligned exactly 1 time
        251689 (99.52%) aligned >1 times
99.83% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
