Azospirillum brasilense Sp245 plasmid AZOBR_p4 complete genome - 1..690334
13 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
131815..131891	+	77	356882082	-	AZOBR_p4tRNA1	-	-	Met tRNA
158010..158075	+	66	356882082	-	AZOBR_p4tRNA2	-	-	Leu tRNA
200147..200223	+	77	356882082	-	AZOBR_p4tRNA3	-	-	Met tRNA
217292..217531	-	240	356882082	-	AZOBR_p4misc_RNA_1	-	-	-
248896..248972	-	77	356882082	-	AZOBR_p4tRNA9	-	-	Arg tRNA
303441..303517	+	77	356882082	-	AZOBR_p4misc_RNA_3	-	-	-
320078..320164	-	87	356882082	-	AZOBR_p4tRNA8	-	-	Leu tRNA
402508..402622	-	115	356882082	-	AZOBR_p4_5s_rRNA_1	-	-	ribosomal RNA 5s ribosomal RNA
501852..501927	+	76	356882082	-	AZOBR_p4tRNA4	-	-	Asn tRNA
501932..502008	+	77	356882082	-	AZOBR_p4tRNA5	-	-	Asp tRNA
502013..502087	+	75	356882082	-	AZOBR_p4tRNA6	-	-	Gly tRNA
604038..604113	+	76	356882082	-	AZOBR_p4tRNA7	-	-	Phe tRNA
624445..624522	+	78	356882082	-	AZOBR_p4misc_RNA_2	-	-	-
