Azospirillum brasilense Sp245 plasmid AZOBR_p1 complete genome - 1..1766028
35 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
199285..199360	-	76	356878638	-	AZOBR_p1tRNA25	-	-	Lys tRNA
244554..244643	+	90	356878638	-	AZOBR_p1tRNA1	-	-	Ser tRNA
339500..339586	-	87	356878638	-	AZOBR_p1tRNA24	-	-	Leu tRNA
365702..365775	+	74	356878638	-	AZOBR_p1tRNA2	-	-	Gln tRNA
477378..477464	+	87	356878638	-	AZOBR_p1tRNA3	-	-	Leu tRNA
477495..477570	+	76	356878638	-	AZOBR_p1tRNA4	-	-	Ala tRNA
497689..497905	+	217	356878638	-	AZOBR_p1misc_RNA_1	-	-	-
516971..517048	-	78	356878638	-	AZOBR_p1misc_RNA_3	-	-	-
600476..600550	-	75	356878638	-	AZOBR_p1tRNA23	-	-	Gly tRNA
631384..631458	+	75	356878638	-	AZOBR_p1tRNA5	-	-	Thr tRNA
631460..631535	+	76	356878638	-	AZOBR_p1tRNA6	-	-	Ala tRNA
631635..631711	+	77	356878638	-	AZOBR_p1tRNA7	-	-	Asp tRNA
631747..631821	+	75	356878638	-	AZOBR_p1tRNA8	-	-	Val tRNA
631823..631896	+	74	356878638	-	AZOBR_p1tRNA9	-	-	Gln tRNA
700057..700132	+	76	356878638	-	AZOBR_p1tRNA10	-	-	Asn tRNA
700137..700213	+	77	356878638	-	AZOBR_p1tRNA11	-	-	Asp tRNA
909919..910033	-	115	356878638	-	AZOBR_p1_5s_rRNA_2	-	-	ribosomal RNA 5s ribosomal RNA
910168..912912	-	2745	356878638	-	AZOBR_p1_23s_rRNA_2	-	-	ribosomal RNA 23s ribosomal RNA
913187..913262	-	76	356878638	-	AZOBR_p1tRNA22	-	-	Ala tRNA
913293..913369	-	77	356878638	-	AZOBR_p1tRNA21	-	-	Ile tRNA
913491..914963	-	1473	356878638	-	AZOBR_p1_16s_rRNA_2	-	-	ribosomal RNA 16s ribosomal RNA
999379..999465	+	87	356878638	-	AZOBR_p1tRNA12	-	-	Leu tRNA
1068773..1068992	-	220	356878638	-	AZOBR_p1misc_RNA_2	-	-	-
1099338..1100810	+	1473	356878638	-	AZOBR_p1_16s_rRNA_1	-	-	ribosomal RNA 16s ribosomal RNA
1100929..1101005	+	77	356878638	-	AZOBR_p1tRNA13	-	-	Ile tRNA
1101037..1101112	+	76	356878638	-	AZOBR_p1tRNA14	-	-	Ala tRNA
1101387..1104132	+	2746	356878638	-	AZOBR_p1_23s_rRNA_1	-	-	ribosomal RNA 23s ribosomal RNA
1157455..1157530	+	76	356878638	-	AZOBR_p1tRNA15	-	-	Phe tRNA
1397194..1397287	+	94	356878638	-	AZOBR_p1tRNA16	-	-	Ser tRNA
1400132..1400206	-	75	356878638	-	AZOBR_p1tRNA20	-	-	Gln tRNA
1578560..1580032	+	1473	356878638	-	AZOBR_p1_16s_rRNA_3	-	-	ribosomal RNA 16s ribosomal RNA
1580154..1580230	+	77	356878638	-	AZOBR_p1tRNA17	-	-	Ile tRNA
1580262..1580337	+	76	356878638	-	AZOBR_p1tRNA18	-	-	Ala tRNA
1582742..1582856	+	115	356878638	-	AZOBR_p1_5s_rRNA_1	-	-	ribosomal RNA 5s ribosomal RNA
1582956..1583032	+	77	356878638	-	AZOBR_p1tRNA19	-	-	Met tRNA
