Francisella tularensis subsp. tularensis SCHU S4 complete genome - 1..1892775
48 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
48571..48644	+	74	240248234	tRNA-Met (CAT)	-	-	-	Met tRNA
84519..84601	+	83	240248234	tRNA-Leu (GAG)	-	-	-	Leu tRNA
149738..149819	+	82	240248234	tRNA-Tyr (GTA)	-	-	-	Tyr tRNA
149824..149894	+	71	240248234	tRNA-Gly (TCC)	-	-	-	Gly tRNA
149926..149998	+	73	240248234	tRNA-Thr (GGT)	-	-	-	Thr tRNA
151250..151325	+	76	240248234	tRNA-Trp (CCA)	-	-	-	Trp tRNA
287053..287127	+	75	240248234	tRNA-Gln (TTG)	-	-	-	Gln tRNA
326622..326697	+	76	240248234	tRNA-Glu (TTC)	-	-	-	Glu tRNA
408838..408952	-	115	240248234	5S rRNA	-	-	-	5S ribosomal RNA
722243..722315	+	73	240248234	tRNA-Val (TAC)	-	-	-	Val tRNA
774956..775040	-	85	240248234	tRNA-Ser (TGA)	-	-	-	Ser tRNA
822892..822967	+	76	240248234	tRNA-Phe (GAA)	-	-	-	Phe tRNA
822985..823061	+	77	240248234	tRNA-Pro (TGG)	-	-	-	Pro tRNA
823070..823146	+	77	240248234	tRNA-Arg (TCT)	-	-	-	Arg tRNA
823174..823246	+	73	240248234	tRNA-His (GTG)	-	-	-	His tRNA
823256..823338	+	83	240248234	tRNA-Leu (TAG)	-	-	-	Leu tRNA
864851..864937	+	87	240248234	tRNA-Ser (GGA)	-	-	-	Ser tRNA
932688..932761	-	74	240248234	tRNA-Val (GAC)	-	-	-	Val tRNA
1307547..1307661	-	115	240248234	5S rRNA	-	-	-	5S ribosomal RNA
1307712..1310573	-	2862	240248234	23S rRNA	-	-	-	23S ribosomal RNA
1310648..1310723	-	76	240248234	tRNA-Ala (TGC)	-	-	-	Ala tRNA
1310741..1310814	-	74	240248234	tRNA-Ile (GAT)	-	-	-	Ile tRNA
1310909..1312431	-	1523	240248234	16S rRNA	-	-	-	16S ribosomal RNA
1313653..1313728	-	76	240248234	tRNA-Val (TAC)	-	-	-	Val tRNA
1313756..1313847	-	92	240248234	tRNA-Ser (GCT)	-	-	-	Ser tRNA
1353942..1354017	-	76	240248234	tRNA-Lys (TTT)	-	-	-	Lys tRNA
1374666..1374780	-	115	240248234	5S rRNA	-	-	-	5S ribosomal RNA
1374831..1377692	-	2862	240248234	23S rRNA	-	-	-	23S ribosomal RNA
1377767..1377842	-	76	240248234	tRNA-Ala (TGC)	-	-	-	Ala tRNA
1377860..1377933	-	74	240248234	tRNA-Ile (GAT)	-	-	-	Ile tRNA
1378028..1379550	-	1523	240248234	16S rRNA	-	-	-	16S ribosomal RNA
1451947..1452035	-	89	240248234	tRNA-Leu (TAA)	-	-	-	Leu tRNA
1452041..1452114	-	74	240248234	tRNA-Cys (GCA)	-	-	-	Cys tRNA
1452133..1452204	-	72	240248234	tRNA-Gly (GCC)	-	-	-	Gly tRNA
1459457..1459529	+	73	240248234	tRNA-Asn (GTT)	-	-	-	Asn tRNA
1488679..1488765	-	87	240248234	tRNA-Leu (CAA)	-	-	-	Leu tRNA
1541116..1541192	+	77	240248234	tRNA-Arg (ACG)	-	-	-	Arg tRNA
1541207..1541278	+	72	240248234	tRNA-Gly (GCC)	-	-	-	Gly tRNA
1626748..1626824	+	77	240248234	tRNA-Met (CAT)	-	-	-	Met tRNA
1706190..1706263	+	74	240248234	tRNA-Met (CAT)	-	-	-	Met tRNA
1763167..1763242	-	76	240248234	tRNA-Arg (CCG)	-	-	-	Arg tRNA
1768001..1768115	-	115	240248234	5S rRNA	-	-	-	5S ribosomal RNA
1768166..1771027	-	2862	240248234	23S rRNA	-	-	-	23S ribosomal RNA
1771102..1771177	-	76	240248234	tRNA-Ala (TGC)	-	-	-	Ala tRNA
1771195..1771268	-	74	240248234	tRNA-Ile (GAT)	-	-	-	Ile tRNA
1771363..1772885	-	1523	240248234	16S rRNA	-	-	-	16S ribosomal RNA
1890629..1890705	-	77	240248234	tRNA-Asp (GTC)	-	-	-	Asp tRNA
1890710..1890785	-	76	240248234	tRNA-Thr (TGT)	-	-	-	Thr tRNA
