Desulfovibrio hydrothermalis AM13 = DSM 14728 chromosome, complete genome - 1..3703034
98 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
43021..43096	-	76	432168615	-	DESAM_tRNA77	-	-	Asn tRNA
43414..43489	-	76	432168615	-	DESAM_tRNA76	-	-	Asn tRNA
329334..329409	-	76	432168615	-	DESAM_tRNA75	-	-	Ala tRNA
360584..360670	+	87	432168615	-	DESAM_tRNA1	-	-	Leu tRNA
372682..372768	+	87	432168615	-	DESAM_tRNA2	-	-	Leu tRNA
377000..377195	-	196	432168615	-	DESAM_misc_RNA_6	-	-	-
485201..485277	+	77	432168615	-	DESAM_tRNA3	-	-	Arg tRNA
485409..485485	+	77	432168615	-	DESAM_tRNA4	-	-	Arg tRNA
621147..621233	-	87	432168615	-	DESAM_tRNA74	-	-	Leu tRNA
664929..665042	-	114	432168615	-	DESAM_5s_rRNA_5	-	-	ribosomal RNA 5S ribosomal RNA
665128..668063	-	2936	432168615	-	DESAM_23s_rRNA_5	-	-	ribosomal RNA 23S ribosomal RNA
668204..668279	-	76	432168615	-	DESAM_tRNA73	-	-	Ala tRNA
668296..668372	-	77	432168615	-	DESAM_tRNA72	-	-	Ile tRNA
668454..669996	-	1543	432168615	-	DESAM_16s_rRNA_5	-	-	ribosomal RNA 16S ribosomal RNA
688145..688457	-	313	432168615	-	DESAM_misc_RNA_19	-	-	-
690497..690572	-	76	432168615	-	DESAM_tRNA71	-	-	Met tRNA
734433..734508	-	76	432168615	-	DESAM_tRNA70	-	-	Thr tRNA
991010..991085	+	76	432168615	-	DESAM_tRNA5	-	-	Lys tRNA
991171..991246	+	76	432168615	-	DESAM_tRNA6	-	-	Lys tRNA
991365..991440	+	76	432168615	-	DESAM_tRNA7	-	-	Lys tRNA
1121231..1121306	+	76	432168615	-	DESAM_tRNA8	-	-	Phe tRNA
1121499..1121574	+	76	432168615	-	DESAM_tRNA9	-	-	Phe tRNA
1224027..1224111	-	85	432168615	-	DESAM_tRNA69	-	-	Tyr tRNA
1341290..1342832	+	1543	432168615	-	DESAM_16s_rRNA_1	-	-	ribosomal RNA 16S ribosomal RNA
1342914..1342990	+	77	432168615	-	DESAM_tRNA10	-	-	Ile tRNA
1343007..1343082	+	76	432168615	-	DESAM_tRNA11	-	-	Ala tRNA
1343223..1346158	+	2936	432168615	-	DESAM_23s_rRNA_1	-	-	ribosomal RNA 23S ribosomal RNA
1346244..1346357	+	114	432168615	-	DESAM_5s_rRNA_1	-	-	ribosomal RNA 5S ribosomal RNA
1402668..1402850	+	183	432168615	-	DESAM_misc_RNA_1	-	-	-
1563520..1563596	-	77	432168615	-	DESAM_tRNA68	-	-	Asp tRNA
1563640..1563715	-	76	432168615	-	DESAM_tRNA67	-	-	Val tRNA
1642189..1643731	+	1543	432168615	-	DESAM_16s_rRNA_4	-	-	ribosomal RNA 16S ribosomal RNA
1643813..1643889	+	77	432168615	-	DESAM_tRNA12	-	-	Ile tRNA
1643906..1643981	+	76	432168615	-	DESAM_tRNA13	-	-	Ala tRNA
1644122..1647057	+	2936	432168615	-	DESAM_23s_rRNA_4	-	-	ribosomal RNA 23S ribosomal RNA
1647143..1647256	+	114	432168615	-	DESAM_5s_rRNA_4	-	-	ribosomal RNA 5S ribosomal RNA
1732499..1732575	+	77	432168615	-	DESAM_tRNA14	-	-	Asp tRNA
1734454..1734525	+	72	432168615	-	DESAM_tRNA15	-	-	-
1738389..1738464	+	76	432168615	-	DESAM_tRNA16	-	-	Val tRNA
1738503..1738579	+	77	432168615	-	DESAM_tRNA17	-	-	Asp tRNA
1799641..1799716	-	76	432168615	-	DESAM_tRNA66	-	-	Thr tRNA
1799871..1799947	-	77	432168615	-	DESAM_tRNA65	-	-	Pro tRNA
1838725..1838801	-	77	432168615	-	DESAM_tRNA64	-	-	Pro tRNA
1895471..1895548	-	78	432168615	-	DESAM_tRNA63	-	-	Glu tRNA
1895653..1895730	-	78	432168615	-	DESAM_tRNA62	-	-	Glu tRNA
1895801..1895875	-	75	432168615	-	DESAM_tRNA61	-	-	Gln tRNA
1896168..1896245	-	78	432168615	-	DESAM_tRNA60	-	-	Glu tRNA
1896346..1896423	-	78	432168615	-	DESAM_tRNA59	-	-	Glu tRNA
1896442..1896516	-	75	432168615	-	DESAM_tRNA58	-	-	Gln tRNA
2062100..2062176	-	77	432168615	-	DESAM_tRNA57	-	-	Trp tRNA
2096930..2097024	+	95	432168615	-	DESAM_tRNA18	-	-	Ser tRNA
2098191..2098282	+	92	432168615	-	DESAM_tRNA19	-	-	Ser tRNA
2147229..2147305	-	77	432168615	-	DESAM_tRNA56	-	-	Pro tRNA
2182893..2184435	+	1543	432168615	-	DESAM_16s_rRNA_3	-	-	ribosomal RNA 16S ribosomal RNA
2184517..2184593	+	77	432168615	-	DESAM_tRNA20	-	-	Ile tRNA
2184610..2184685	+	76	432168615	-	DESAM_tRNA21	-	-	Ala tRNA
2184826..2187761	+	2936	432168615	-	DESAM_23s_rRNA_3	-	-	ribosomal RNA 23S ribosomal RNA
2187847..2187960	+	114	432168615	-	DESAM_5s_rRNA_3	-	-	ribosomal RNA 5S ribosomal RNA
2243192..2243295	-	104	432168615	-	DESAM_misc_RNA_14	-	-	-
2330889..2331091	+	203	432168615	-	DESAM_misc_RNA_5	-	-	-
2385458..2387000	+	1543	432168615	-	DESAM_16s_rRNA_2	-	-	ribosomal RNA 16S ribosomal RNA
2387082..2387158	+	77	432168615	-	DESAM_tRNA22	-	-	Ile tRNA
2387175..2387250	+	76	432168615	-	DESAM_tRNA23	-	-	Ala tRNA
2387391..2390326	+	2936	432168615	-	DESAM_23s_rRNA_2	-	-	ribosomal RNA 23S ribosomal RNA
2390412..2390525	+	114	432168615	-	DESAM_5s_rRNA_2	-	-	ribosomal RNA 5S ribosomal RNA
2483972..2484061	+	90	432168615	-	DESAM_tRNA24	-	-	Ser tRNA
2484440..2484529	+	90	432168615	-	DESAM_tRNA25	-	-	Ser tRNA
2580493..2580582	-	90	432168615	-	DESAM_tRNA55	-	-	Sec tRNA
2718294..2718380	-	87	432168615	-	DESAM_tRNA54	-	-	Leu tRNA
2718513..2718599	-	87	432168615	-	DESAM_tRNA53	-	-	Leu tRNA
2785999..2786075	+	77	432168615	-	DESAM_tRNA26	-	-	Met tRNA
2786233..2786309	+	77	432168615	-	DESAM_tRNA27	-	-	Met tRNA
2800965..2801041	-	77	432168615	-	DESAM_tRNA52	-	-	Arg tRNA
2805383..2805538	-	156	432168615	-	DESAM_misc_RNA_4	-	-	-
2808737..2808813	+	77	432168615	-	DESAM_tRNA28	-	-	Pro tRNA
2819339..2819423	-	85	432168615	-	DESAM_tRNA51	-	-	Leu tRNA
2886632..2886707	+	76	432168615	-	DESAM_tRNA29	-	-	His tRNA
2886750..2886825	+	76	432168615	-	DESAM_tRNA30	-	-	His tRNA
2895490..2895566	+	77	432168615	-	DESAM_tRNA31	-	-	Arg tRNA
3040604..3040679	-	76	432168615	-	DESAM_tRNA50	-	-	Lys tRNA
3056670..3056745	-	76	432168615	-	DESAM_tRNA49	-	-	Met tRNA
3056942..3057017	-	76	432168615	-	DESAM_tRNA48	-	-	Met tRNA
3060303..3060378	-	76	432168615	-	DESAM_tRNA47	-	-	Met tRNA
3124826..3124900	-	75	432168615	-	DESAM_tRNA46	-	-	Gly tRNA
3124982..3125056	-	75	432168615	-	DESAM_tRNA45	-	-	Gly tRNA
3125061..3125135	-	75	432168615	-	DESAM_tRNA44	-	-	Cys tRNA
3125151..3125225	-	75	432168615	-	DESAM_tRNA43	-	-	Gly tRNA
3162518..3162604	+	87	432168615	-	DESAM_tRNA32	-	-	Leu tRNA
3291710..3291786	-	77	432168615	-	DESAM_tRNA42	-	-	Arg tRNA
3426768..3426844	-	77	432168615	-	DESAM_tRNA41	-	-	Trp tRNA
3428277..3428352	-	76	432168615	-	DESAM_tRNA40	-	-	Thr tRNA
3428394..3428469	-	76	432168615	-	DESAM_tRNA39	-	-	Gly tRNA
3428532..3428616	-	85	432168615	-	DESAM_tRNA38	-	-	Tyr tRNA
3428640..3428715	-	76	432168615	-	DESAM_tRNA37	-	-	Thr tRNA
3527867..3527951	-	85	432168615	-	DESAM_tRNA36	-	-	Tyr tRNA
3528212..3528296	-	85	432168615	-	DESAM_tRNA35	-	-	Tyr tRNA
3548801..3548875	+	75	432168615	-	DESAM_tRNA33	-	-	Val tRNA
3553891..3553965	+	75	432168615	-	DESAM_tRNA34	-	-	Gln tRNA
