-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 27,320
	Input bases (file 1): 6,283,600
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,320
	Input bases (file 2): 6,283,600
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,320
	Good bases (pairs): 12,567,200
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,320
	Input bases (file 1): 6,283,600
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,320
	Input bases (file 2): 6,283,600
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,320
	Good bases (pairs): 12,567,200
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,320
	Input bases (file 1): 6,283,600
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,320
	Input bases (file 2): 6,283,600
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,320
	Good bases (pairs): 12,567,200
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,320
	Input bases (file 1): 6,283,600
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,320
	Input bases (file 2): 6,283,600
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,320
	Good bases (pairs): 12,567,200
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,320
	Input bases (file 1): 6,283,600
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,320
	Input bases (file 2): 6,283,600
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,320
	Good bases (pairs): 12,567,200
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,320
	Input bases (file 1): 6,283,600
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,320
	Input bases (file 2): 6,283,600
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,320
	Good bases (pairs): 12,567,200
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,320
	Input bases (file 1): 6,283,600
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,320
	Input bases (file 2): 6,283,600
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,320
	Good bases (pairs): 12,567,200
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,320
	Input bases (file 1): 6,283,600
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,320
	Input bases (file 2): 6,283,600
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,320
	Good bases (pairs): 12,567,200
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
cat: Escherichia_coli_KO11FL_uid62299/tmp-62299_1/*_bad_1.fastq: No such file or directory
cat: Escherichia_coli_KO11FL_uid62299/tmp-62299_1/*_bad_2.fastq: No such file or directory
3348+1 records in
3348+1 records out
13713897 bytes (14 MB) copied, 0.0138086 s, 993 MB/s
3348+1 records in
3348+1 records out
13714640 bytes (14 MB) copied, 0.0190715 s, 719 MB/s
3348+1 records in
3348+1 records out
13714640 bytes (14 MB) copied, 0.0179841 s, 763 MB/s
3348+1 records in
3348+1 records out
13714640 bytes (14 MB) copied, 0.0178748 s, 767 MB/s
3348+1 records in
3348+1 records out
13714640 bytes (14 MB) copied, 0.0183321 s, 748 MB/s
3348+1 records in
3348+1 records out
13714640 bytes (14 MB) copied, 0.0181753 s, 755 MB/s
3342+1 records in
3342+1 records out
13691961 bytes (14 MB) copied, 0.0179072 s, 765 MB/s
3340+1 records in
3340+1 records out
13681769 bytes (14 MB) copied, 0.0179769 s, 761 MB/s
3348+1 records in
3348+1 records out
13713897 bytes (14 MB) copied, 0.0126814 s, 1.1 GB/s
3348+1 records in
3348+1 records out
13714640 bytes (14 MB) copied, 0.0175301 s, 782 MB/s
3348+1 records in
3348+1 records out
13714640 bytes (14 MB) copied, 0.0176437 s, 777 MB/s
3348+1 records in
3348+1 records out
13714640 bytes (14 MB) copied, 0.0174596 s, 786 MB/s
3348+1 records in
3348+1 records out
13714640 bytes (14 MB) copied, 0.0178371 s, 769 MB/s
3348+1 records in
3348+1 records out
13714640 bytes (14 MB) copied, 0.0175795 s, 780 MB/s
3342+1 records in
3342+1 records out
13691961 bytes (14 MB) copied, 0.0172123 s, 795 MB/s
3340+1 records in
3340+1 records out
13681769 bytes (14 MB) copied, 0.0172792 s, 792 MB/s
