218560 reads; of these:
  218560 (100.00%) were paired; of these:
    218131 (99.80%) aligned concordantly 0 times
    193 (0.09%) aligned concordantly exactly 1 time
    236 (0.11%) aligned concordantly >1 times
    ----
    218131 pairs aligned concordantly 0 times; of these:
      3752 (1.72%) aligned discordantly 1 time
    ----
    214379 pairs aligned 0 times concordantly or discordantly; of these:
      428758 mates make up the pairs; of these:
        16020 (3.74%) aligned 0 times
        4220 (0.98%) aligned exactly 1 time
        408518 (95.28%) aligned >1 times
96.34% overall alignment rate
218560 reads; of these:
  218560 (100.00%) were paired; of these:
    218091 (99.79%) aligned concordantly 0 times
    207 (0.09%) aligned concordantly exactly 1 time
    262 (0.12%) aligned concordantly >1 times
    ----
    218091 pairs aligned concordantly 0 times; of these:
      6399 (2.93%) aligned discordantly 1 time
    ----
    211692 pairs aligned 0 times concordantly or discordantly; of these:
      423384 mates make up the pairs; of these:
        6093 (1.44%) aligned 0 times
        2086 (0.49%) aligned exactly 1 time
        415205 (98.07%) aligned >1 times
98.61% overall alignment rate
218560 reads; of these:
  218560 (100.00%) were paired; of these:
    218314 (99.89%) aligned concordantly 0 times
    205 (0.09%) aligned concordantly exactly 1 time
    41 (0.02%) aligned concordantly >1 times
    ----
    218314 pairs aligned concordantly 0 times; of these:
      59011 (27.03%) aligned discordantly 1 time
    ----
    159303 pairs aligned 0 times concordantly or discordantly; of these:
      318606 mates make up the pairs; of these:
        60662 (19.04%) aligned 0 times
        60017 (18.84%) aligned exactly 1 time
        197927 (62.12%) aligned >1 times
86.12% overall alignment rate
218560 reads; of these:
  218560 (100.00%) were paired; of these:
    218113 (99.80%) aligned concordantly 0 times
    227 (0.10%) aligned concordantly exactly 1 time
    220 (0.10%) aligned concordantly >1 times
    ----
    218113 pairs aligned concordantly 0 times; of these:
      5691 (2.61%) aligned discordantly 1 time
    ----
    212422 pairs aligned 0 times concordantly or discordantly; of these:
      424844 mates make up the pairs; of these:
        25165 (5.92%) aligned 0 times
        4930 (1.16%) aligned exactly 1 time
        394749 (92.92%) aligned >1 times
94.24% overall alignment rate
218560 reads; of these:
  218560 (100.00%) were paired; of these:
    218058 (99.77%) aligned concordantly 0 times
    230 (0.11%) aligned concordantly exactly 1 time
    272 (0.12%) aligned concordantly >1 times
    ----
    218058 pairs aligned concordantly 0 times; of these:
      6646 (3.05%) aligned discordantly 1 time
    ----
    211412 pairs aligned 0 times concordantly or discordantly; of these:
      422824 mates make up the pairs; of these:
        433 (0.10%) aligned 0 times
        2640 (0.62%) aligned exactly 1 time
        419751 (99.27%) aligned >1 times
99.90% overall alignment rate
218560 reads; of these:
  218560 (100.00%) were paired; of these:
    218086 (99.78%) aligned concordantly 0 times
    190 (0.09%) aligned concordantly exactly 1 time
    284 (0.13%) aligned concordantly >1 times
    ----
    218086 pairs aligned concordantly 0 times; of these:
      6619 (3.04%) aligned discordantly 1 time
    ----
    211467 pairs aligned 0 times concordantly or discordantly; of these:
      422934 mates make up the pairs; of these:
        365 (0.09%) aligned 0 times
        3105 (0.73%) aligned exactly 1 time
        419464 (99.18%) aligned >1 times
99.92% overall alignment rate
218560 reads; of these:
  218560 (100.00%) were paired; of these:
    218129 (99.80%) aligned concordantly 0 times
    214 (0.10%) aligned concordantly exactly 1 time
    217 (0.10%) aligned concordantly >1 times
    ----
    218129 pairs aligned concordantly 0 times; of these:
      10568 (4.84%) aligned discordantly 1 time
    ----
    207561 pairs aligned 0 times concordantly or discordantly; of these:
      415122 mates make up the pairs; of these:
        17569 (4.23%) aligned 0 times
        7480 (1.80%) aligned exactly 1 time
        390073 (93.97%) aligned >1 times
95.98% overall alignment rate
218560 reads; of these:
  218560 (100.00%) were paired; of these:
    218191 (99.83%) aligned concordantly 0 times
    117 (0.05%) aligned concordantly exactly 1 time
    252 (0.12%) aligned concordantly >1 times
    ----
    218191 pairs aligned concordantly 0 times; of these:
      11630 (5.33%) aligned discordantly 1 time
    ----
    206561 pairs aligned 0 times concordantly or discordantly; of these:
      413122 mates make up the pairs; of these:
        841 (0.20%) aligned 0 times
        4788 (1.16%) aligned exactly 1 time
        407493 (98.64%) aligned >1 times
99.81% overall alignment rate
218560 reads; of these:
  218560 (100.00%) were paired; of these:
    218171 (99.82%) aligned concordantly 0 times
    138 (0.06%) aligned concordantly exactly 1 time
    251 (0.11%) aligned concordantly >1 times
    ----
    218171 pairs aligned concordantly 0 times; of these:
      3256 (1.49%) aligned discordantly 1 time
    ----
    214915 pairs aligned 0 times concordantly or discordantly; of these:
      429830 mates make up the pairs; of these:
        24103 (5.61%) aligned 0 times
        4250 (0.99%) aligned exactly 1 time
        401477 (93.40%) aligned >1 times
94.49% overall alignment rate
218560 reads; of these:
  218560 (100.00%) were paired; of these:
    218175 (99.82%) aligned concordantly 0 times
    114 (0.05%) aligned concordantly exactly 1 time
    271 (0.12%) aligned concordantly >1 times
    ----
    218175 pairs aligned concordantly 0 times; of these:
      5141 (2.36%) aligned discordantly 1 time
    ----
    213034 pairs aligned 0 times concordantly or discordantly; of these:
      426068 mates make up the pairs; of these:
        13706 (3.22%) aligned 0 times
        5159 (1.21%) aligned exactly 1 time
        407203 (95.57%) aligned >1 times
96.86% overall alignment rate
218560 reads; of these:
  218560 (100.00%) were paired; of these:
    218172 (99.82%) aligned concordantly 0 times
    146 (0.07%) aligned concordantly exactly 1 time
    242 (0.11%) aligned concordantly >1 times
    ----
    218172 pairs aligned concordantly 0 times; of these:
      5187 (2.38%) aligned discordantly 1 time
    ----
    212985 pairs aligned 0 times concordantly or discordantly; of these:
      425970 mates make up the pairs; of these:
        22521 (5.29%) aligned 0 times
        5179 (1.22%) aligned exactly 1 time
        398270 (93.50%) aligned >1 times
94.85% overall alignment rate
218560 reads; of these:
  218560 (100.00%) were paired; of these:
    218030 (99.76%) aligned concordantly 0 times
    252 (0.12%) aligned concordantly exactly 1 time
    278 (0.13%) aligned concordantly >1 times
    ----
    218030 pairs aligned concordantly 0 times; of these:
      1644 (0.75%) aligned discordantly 1 time
    ----
    216386 pairs aligned 0 times concordantly or discordantly; of these:
      432772 mates make up the pairs; of these:
        18020 (4.16%) aligned 0 times
        2889 (0.67%) aligned exactly 1 time
        411863 (95.17%) aligned >1 times
95.88% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
