126690 reads; of these:
  126690 (100.00%) were paired; of these:
    126604 (99.93%) aligned concordantly 0 times
    62 (0.05%) aligned concordantly exactly 1 time
    24 (0.02%) aligned concordantly >1 times
    ----
    126604 pairs aligned concordantly 0 times; of these:
      8831 (6.98%) aligned discordantly 1 time
    ----
    117773 pairs aligned 0 times concordantly or discordantly; of these:
      235546 mates make up the pairs; of these:
        209418 (88.91%) aligned 0 times
        8283 (3.52%) aligned exactly 1 time
        17845 (7.58%) aligned >1 times
17.35% overall alignment rate
126690 reads; of these:
  126690 (100.00%) were paired; of these:
    126443 (99.81%) aligned concordantly 0 times
    64 (0.05%) aligned concordantly exactly 1 time
    183 (0.14%) aligned concordantly >1 times
    ----
    126443 pairs aligned concordantly 0 times; of these:
      2347 (1.86%) aligned discordantly 1 time
    ----
    124096 pairs aligned 0 times concordantly or discordantly; of these:
      248192 mates make up the pairs; of these:
        2385 (0.96%) aligned 0 times
        1957 (0.79%) aligned exactly 1 time
        243850 (98.25%) aligned >1 times
99.06% overall alignment rate
126690 reads; of these:
  126690 (100.00%) were paired; of these:
    126472 (99.83%) aligned concordantly 0 times
    77 (0.06%) aligned concordantly exactly 1 time
    141 (0.11%) aligned concordantly >1 times
    ----
    126472 pairs aligned concordantly 0 times; of these:
      1300 (1.03%) aligned discordantly 1 time
    ----
    125172 pairs aligned 0 times concordantly or discordantly; of these:
      250344 mates make up the pairs; of these:
        16717 (6.68%) aligned 0 times
        986 (0.39%) aligned exactly 1 time
        232641 (92.93%) aligned >1 times
93.40% overall alignment rate
126690 reads; of these:
  126690 (100.00%) were paired; of these:
    126443 (99.81%) aligned concordantly 0 times
    89 (0.07%) aligned concordantly exactly 1 time
    158 (0.12%) aligned concordantly >1 times
    ----
    126443 pairs aligned concordantly 0 times; of these:
      3970 (3.14%) aligned discordantly 1 time
    ----
    122473 pairs aligned 0 times concordantly or discordantly; of these:
      244946 mates make up the pairs; of these:
        5413 (2.21%) aligned 0 times
        3701 (1.51%) aligned exactly 1 time
        235832 (96.28%) aligned >1 times
97.86% overall alignment rate
126690 reads; of these:
  126690 (100.00%) were paired; of these:
    126589 (99.92%) aligned concordantly 0 times
    50 (0.04%) aligned concordantly exactly 1 time
    51 (0.04%) aligned concordantly >1 times
    ----
    126589 pairs aligned concordantly 0 times; of these:
      5725 (4.52%) aligned discordantly 1 time
    ----
    120864 pairs aligned 0 times concordantly or discordantly; of these:
      241728 mates make up the pairs; of these:
        212077 (87.73%) aligned 0 times
        8574 (3.55%) aligned exactly 1 time
        21077 (8.72%) aligned >1 times
16.30% overall alignment rate
126690 reads; of these:
  126690 (100.00%) were paired; of these:
    126467 (99.82%) aligned concordantly 0 times
    77 (0.06%) aligned concordantly exactly 1 time
    146 (0.12%) aligned concordantly >1 times
    ----
    126467 pairs aligned concordantly 0 times; of these:
      1134 (0.90%) aligned discordantly 1 time
    ----
    125333 pairs aligned 0 times concordantly or discordantly; of these:
      250666 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        625 (0.25%) aligned exactly 1 time
        250041 (99.75%) aligned >1 times
100.00% overall alignment rate
126690 reads; of these:
  126690 (100.00%) were paired; of these:
    126365 (99.74%) aligned concordantly 0 times
    142 (0.11%) aligned concordantly exactly 1 time
    183 (0.14%) aligned concordantly >1 times
    ----
    126365 pairs aligned concordantly 0 times; of these:
      1276 (1.01%) aligned discordantly 1 time
    ----
    125089 pairs aligned 0 times concordantly or discordantly; of these:
      250178 mates make up the pairs; of these:
        7929 (3.17%) aligned 0 times
        1948 (0.78%) aligned exactly 1 time
        240301 (96.05%) aligned >1 times
96.87% overall alignment rate
126690 reads; of these:
  126690 (100.00%) were paired; of these:
    126414 (99.78%) aligned concordantly 0 times
    132 (0.10%) aligned concordantly exactly 1 time
    144 (0.11%) aligned concordantly >1 times
    ----
    126414 pairs aligned concordantly 0 times; of these:
      3164 (2.50%) aligned discordantly 1 time
    ----
    123250 pairs aligned 0 times concordantly or discordantly; of these:
      246500 mates make up the pairs; of these:
        10159 (4.12%) aligned 0 times
        3390 (1.38%) aligned exactly 1 time
        232951 (94.50%) aligned >1 times
95.99% overall alignment rate
126690 reads; of these:
  126690 (100.00%) were paired; of these:
    126443 (99.81%) aligned concordantly 0 times
    119 (0.09%) aligned concordantly exactly 1 time
    128 (0.10%) aligned concordantly >1 times
    ----
    126443 pairs aligned concordantly 0 times; of these:
      3013 (2.38%) aligned discordantly 1 time
    ----
    123430 pairs aligned 0 times concordantly or discordantly; of these:
      246860 mates make up the pairs; of these:
        9224 (3.74%) aligned 0 times
        4530 (1.84%) aligned exactly 1 time
        233106 (94.43%) aligned >1 times
96.36% overall alignment rate
126690 reads; of these:
  126690 (100.00%) were paired; of these:
    126410 (99.78%) aligned concordantly 0 times
    119 (0.09%) aligned concordantly exactly 1 time
    161 (0.13%) aligned concordantly >1 times
    ----
    126410 pairs aligned concordantly 0 times; of these:
      2944 (2.33%) aligned discordantly 1 time
    ----
    123466 pairs aligned 0 times concordantly or discordantly; of these:
      246932 mates make up the pairs; of these:
        7064 (2.86%) aligned 0 times
        3301 (1.34%) aligned exactly 1 time
        236567 (95.80%) aligned >1 times
97.21% overall alignment rate
126690 reads; of these:
  126690 (100.00%) were paired; of these:
    126342 (99.73%) aligned concordantly 0 times
    171 (0.13%) aligned concordantly exactly 1 time
    177 (0.14%) aligned concordantly >1 times
    ----
    126342 pairs aligned concordantly 0 times; of these:
      1973 (1.56%) aligned discordantly 1 time
    ----
    124369 pairs aligned 0 times concordantly or discordantly; of these:
      248738 mates make up the pairs; of these:
        8975 (3.61%) aligned 0 times
        4130 (1.66%) aligned exactly 1 time
        235633 (94.73%) aligned >1 times
96.46% overall alignment rate
126690 reads; of these:
  126690 (100.00%) were paired; of these:
    126399 (99.77%) aligned concordantly 0 times
    119 (0.09%) aligned concordantly exactly 1 time
    172 (0.14%) aligned concordantly >1 times
    ----
    126399 pairs aligned concordantly 0 times; of these:
      1802 (1.43%) aligned discordantly 1 time
    ----
    124597 pairs aligned 0 times concordantly or discordantly; of these:
      249194 mates make up the pairs; of these:
        8396 (3.37%) aligned 0 times
        2974 (1.19%) aligned exactly 1 time
        237824 (95.44%) aligned >1 times
96.69% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
