247660 reads; of these:
  247660 (100.00%) were paired; of these:
    247660 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    247660 pairs aligned concordantly 0 times; of these:
      1182 (0.48%) aligned discordantly 1 time
    ----
    246478 pairs aligned 0 times concordantly or discordantly; of these:
      492956 mates make up the pairs; of these:
        467128 (94.76%) aligned 0 times
        14836 (3.01%) aligned exactly 1 time
        10992 (2.23%) aligned >1 times
5.69% overall alignment rate
247660 reads; of these:
  247660 (100.00%) were paired; of these:
    247631 (99.99%) aligned concordantly 0 times
    21 (0.01%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    247631 pairs aligned concordantly 0 times; of these:
      482 (0.19%) aligned discordantly 1 time
    ----
    247149 pairs aligned 0 times concordantly or discordantly; of these:
      494298 mates make up the pairs; of these:
        399828 (80.89%) aligned 0 times
        7585 (1.53%) aligned exactly 1 time
        86885 (17.58%) aligned >1 times
19.28% overall alignment rate
247660 reads; of these:
  247660 (100.00%) were paired; of these:
    247659 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    247659 pairs aligned concordantly 0 times; of these:
      5020 (2.03%) aligned discordantly 1 time
    ----
    242639 pairs aligned 0 times concordantly or discordantly; of these:
      485278 mates make up the pairs; of these:
        400926 (82.62%) aligned 0 times
        38126 (7.86%) aligned exactly 1 time
        46226 (9.53%) aligned >1 times
19.06% overall alignment rate
247660 reads; of these:
  247660 (100.00%) were paired; of these:
    247658 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    247658 pairs aligned concordantly 0 times; of these:
      1991 (0.80%) aligned discordantly 1 time
    ----
    245667 pairs aligned 0 times concordantly or discordantly; of these:
      491334 mates make up the pairs; of these:
        452509 (92.10%) aligned 0 times
        19957 (4.06%) aligned exactly 1 time
        18868 (3.84%) aligned >1 times
8.64% overall alignment rate
247660 reads; of these:
  247660 (100.00%) were paired; of these:
    247634 (99.99%) aligned concordantly 0 times
    22 (0.01%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    247634 pairs aligned concordantly 0 times; of these:
      1562 (0.63%) aligned discordantly 1 time
    ----
    246072 pairs aligned 0 times concordantly or discordantly; of these:
      492144 mates make up the pairs; of these:
        394565 (80.17%) aligned 0 times
        18797 (3.82%) aligned exactly 1 time
        78782 (16.01%) aligned >1 times
20.34% overall alignment rate
247660 reads; of these:
  247660 (100.00%) were paired; of these:
    247658 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    247658 pairs aligned concordantly 0 times; of these:
      1838 (0.74%) aligned discordantly 1 time
    ----
    245820 pairs aligned 0 times concordantly or discordantly; of these:
      491640 mates make up the pairs; of these:
        452817 (92.10%) aligned 0 times
        19335 (3.93%) aligned exactly 1 time
        19488 (3.96%) aligned >1 times
8.58% overall alignment rate
247660 reads; of these:
  247660 (100.00%) were paired; of these:
    247648 (100.00%) aligned concordantly 0 times
    10 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    247648 pairs aligned concordantly 0 times; of these:
      1559 (0.63%) aligned discordantly 1 time
    ----
    246089 pairs aligned 0 times concordantly or discordantly; of these:
      492178 mates make up the pairs; of these:
        443475 (90.10%) aligned 0 times
        19510 (3.96%) aligned exactly 1 time
        29193 (5.93%) aligned >1 times
10.47% overall alignment rate
247660 reads; of these:
  247660 (100.00%) were paired; of these:
    247655 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    247655 pairs aligned concordantly 0 times; of these:
      4986 (2.01%) aligned discordantly 1 time
    ----
    242669 pairs aligned 0 times concordantly or discordantly; of these:
      485338 mates make up the pairs; of these:
        395997 (81.59%) aligned 0 times
        36999 (7.62%) aligned exactly 1 time
        52342 (10.78%) aligned >1 times
20.05% overall alignment rate
247660 reads; of these:
  247660 (100.00%) were paired; of these:
    247644 (99.99%) aligned concordantly 0 times
    16 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    247644 pairs aligned concordantly 0 times; of these:
      7157 (2.89%) aligned discordantly 1 time
    ----
    240487 pairs aligned 0 times concordantly or discordantly; of these:
      480974 mates make up the pairs; of these:
        405465 (84.30%) aligned 0 times
        42489 (8.83%) aligned exactly 1 time
        33020 (6.87%) aligned >1 times
18.14% overall alignment rate
247660 reads; of these:
  247660 (100.00%) were paired; of these:
    247650 (100.00%) aligned concordantly 0 times
    10 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    247650 pairs aligned concordantly 0 times; of these:
      8666 (3.50%) aligned discordantly 1 time
    ----
    238984 pairs aligned 0 times concordantly or discordantly; of these:
      477968 mates make up the pairs; of these:
        405802 (84.90%) aligned 0 times
        44500 (9.31%) aligned exactly 1 time
        27666 (5.79%) aligned >1 times
18.07% overall alignment rate
247660 reads; of these:
  247660 (100.00%) were paired; of these:
    247524 (99.95%) aligned concordantly 0 times
    92 (0.04%) aligned concordantly exactly 1 time
    44 (0.02%) aligned concordantly >1 times
    ----
    247524 pairs aligned concordantly 0 times; of these:
      208433 (84.21%) aligned discordantly 1 time
    ----
    39091 pairs aligned 0 times concordantly or discordantly; of these:
      78182 mates make up the pairs; of these:
        1 (0.00%) aligned 0 times
        29139 (37.27%) aligned exactly 1 time
        49042 (62.73%) aligned >1 times
100.00% overall alignment rate
247660 reads; of these:
  247660 (100.00%) were paired; of these:
    247649 (100.00%) aligned concordantly 0 times
    11 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    247649 pairs aligned concordantly 0 times; of these:
      3070 (1.24%) aligned discordantly 1 time
    ----
    244579 pairs aligned 0 times concordantly or discordantly; of these:
      489158 mates make up the pairs; of these:
        443025 (90.57%) aligned 0 times
        26080 (5.33%) aligned exactly 1 time
        20053 (4.10%) aligned >1 times
10.56% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
