129700 reads; of these:
  129700 (100.00%) were paired; of these:
    129582 (99.91%) aligned concordantly 0 times
    72 (0.06%) aligned concordantly exactly 1 time
    46 (0.04%) aligned concordantly >1 times
    ----
    129582 pairs aligned concordantly 0 times; of these:
      9547 (7.37%) aligned discordantly 1 time
    ----
    120035 pairs aligned 0 times concordantly or discordantly; of these:
      240070 mates make up the pairs; of these:
        211467 (88.09%) aligned 0 times
        9078 (3.78%) aligned exactly 1 time
        19525 (8.13%) aligned >1 times
18.48% overall alignment rate
129700 reads; of these:
  129700 (100.00%) were paired; of these:
    129434 (99.79%) aligned concordantly 0 times
    53 (0.04%) aligned concordantly exactly 1 time
    213 (0.16%) aligned concordantly >1 times
    ----
    129434 pairs aligned concordantly 0 times; of these:
      2312 (1.79%) aligned discordantly 1 time
    ----
    127122 pairs aligned 0 times concordantly or discordantly; of these:
      254244 mates make up the pairs; of these:
        2316 (0.91%) aligned 0 times
        2043 (0.80%) aligned exactly 1 time
        249885 (98.29%) aligned >1 times
99.11% overall alignment rate
129700 reads; of these:
  129700 (100.00%) were paired; of these:
    129455 (99.81%) aligned concordantly 0 times
    57 (0.04%) aligned concordantly exactly 1 time
    188 (0.14%) aligned concordantly >1 times
    ----
    129455 pairs aligned concordantly 0 times; of these:
      1622 (1.25%) aligned discordantly 1 time
    ----
    127833 pairs aligned 0 times concordantly or discordantly; of these:
      255666 mates make up the pairs; of these:
        14558 (5.69%) aligned 0 times
        1720 (0.67%) aligned exactly 1 time
        239388 (93.63%) aligned >1 times
94.39% overall alignment rate
129700 reads; of these:
  129700 (100.00%) were paired; of these:
    129424 (99.79%) aligned concordantly 0 times
    80 (0.06%) aligned concordantly exactly 1 time
    196 (0.15%) aligned concordantly >1 times
    ----
    129424 pairs aligned concordantly 0 times; of these:
      6298 (4.87%) aligned discordantly 1 time
    ----
    123126 pairs aligned 0 times concordantly or discordantly; of these:
      246252 mates make up the pairs; of these:
        5003 (2.03%) aligned 0 times
        4109 (1.67%) aligned exactly 1 time
        237140 (96.30%) aligned >1 times
98.07% overall alignment rate
129700 reads; of these:
  129700 (100.00%) were paired; of these:
    129577 (99.91%) aligned concordantly 0 times
    57 (0.04%) aligned concordantly exactly 1 time
    66 (0.05%) aligned concordantly >1 times
    ----
    129577 pairs aligned concordantly 0 times; of these:
      6648 (5.13%) aligned discordantly 1 time
    ----
    122929 pairs aligned 0 times concordantly or discordantly; of these:
      245858 mates make up the pairs; of these:
        215172 (87.52%) aligned 0 times
        9215 (3.75%) aligned exactly 1 time
        21471 (8.73%) aligned >1 times
17.05% overall alignment rate
129700 reads; of these:
  129700 (100.00%) were paired; of these:
    129453 (99.81%) aligned concordantly 0 times
    58 (0.04%) aligned concordantly exactly 1 time
    189 (0.15%) aligned concordantly >1 times
    ----
    129453 pairs aligned concordantly 0 times; of these:
      847 (0.65%) aligned discordantly 1 time
    ----
    128606 pairs aligned 0 times concordantly or discordantly; of these:
      257212 mates make up the pairs; of these:
        1675 (0.65%) aligned 0 times
        1128 (0.44%) aligned exactly 1 time
        254409 (98.91%) aligned >1 times
99.35% overall alignment rate
129700 reads; of these:
  129700 (100.00%) were paired; of these:
    129352 (99.73%) aligned concordantly 0 times
    135 (0.10%) aligned concordantly exactly 1 time
    213 (0.16%) aligned concordantly >1 times
    ----
    129352 pairs aligned concordantly 0 times; of these:
      1877 (1.45%) aligned discordantly 1 time
    ----
    127475 pairs aligned 0 times concordantly or discordantly; of these:
      254950 mates make up the pairs; of these:
        6982 (2.74%) aligned 0 times
        1960 (0.77%) aligned exactly 1 time
        246008 (96.49%) aligned >1 times
97.31% overall alignment rate
129700 reads; of these:
  129700 (100.00%) were paired; of these:
    129394 (99.76%) aligned concordantly 0 times
    124 (0.10%) aligned concordantly exactly 1 time
    182 (0.14%) aligned concordantly >1 times
    ----
    129394 pairs aligned concordantly 0 times; of these:
      3720 (2.87%) aligned discordantly 1 time
    ----
    125674 pairs aligned 0 times concordantly or discordantly; of these:
      251348 mates make up the pairs; of these:
        9136 (3.63%) aligned 0 times
        3782 (1.50%) aligned exactly 1 time
        238430 (94.86%) aligned >1 times
96.48% overall alignment rate
129700 reads; of these:
  129700 (100.00%) were paired; of these:
    129426 (99.79%) aligned concordantly 0 times
    119 (0.09%) aligned concordantly exactly 1 time
    155 (0.12%) aligned concordantly >1 times
    ----
    129426 pairs aligned concordantly 0 times; of these:
      4056 (3.13%) aligned discordantly 1 time
    ----
    125370 pairs aligned 0 times concordantly or discordantly; of these:
      250740 mates make up the pairs; of these:
        9720 (3.88%) aligned 0 times
        5166 (2.06%) aligned exactly 1 time
        235854 (94.06%) aligned >1 times
96.25% overall alignment rate
129700 reads; of these:
  129700 (100.00%) were paired; of these:
    129411 (99.78%) aligned concordantly 0 times
    96 (0.07%) aligned concordantly exactly 1 time
    193 (0.15%) aligned concordantly >1 times
    ----
    129411 pairs aligned concordantly 0 times; of these:
      3323 (2.57%) aligned discordantly 1 time
    ----
    126088 pairs aligned 0 times concordantly or discordantly; of these:
      252176 mates make up the pairs; of these:
        8305 (3.29%) aligned 0 times
        4037 (1.60%) aligned exactly 1 time
        239834 (95.11%) aligned >1 times
96.80% overall alignment rate
129700 reads; of these:
  129700 (100.00%) were paired; of these:
    129352 (99.73%) aligned concordantly 0 times
    138 (0.11%) aligned concordantly exactly 1 time
    210 (0.16%) aligned concordantly >1 times
    ----
    129352 pairs aligned concordantly 0 times; of these:
      2419 (1.87%) aligned discordantly 1 time
    ----
    126933 pairs aligned 0 times concordantly or discordantly; of these:
      253866 mates make up the pairs; of these:
        8185 (3.22%) aligned 0 times
        4633 (1.82%) aligned exactly 1 time
        241048 (94.95%) aligned >1 times
96.84% overall alignment rate
129700 reads; of these:
  129700 (100.00%) were paired; of these:
    129379 (99.75%) aligned concordantly 0 times
    116 (0.09%) aligned concordantly exactly 1 time
    205 (0.16%) aligned concordantly >1 times
    ----
    129379 pairs aligned concordantly 0 times; of these:
      2706 (2.09%) aligned discordantly 1 time
    ----
    126673 pairs aligned 0 times concordantly or discordantly; of these:
      253346 mates make up the pairs; of these:
        7426 (2.93%) aligned 0 times
        3238 (1.28%) aligned exactly 1 time
        242682 (95.79%) aligned >1 times
97.14% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
