219060 reads; of these:
  219060 (100.00%) were paired; of these:
    218667 (99.82%) aligned concordantly 0 times
    162 (0.07%) aligned concordantly exactly 1 time
    231 (0.11%) aligned concordantly >1 times
    ----
    218667 pairs aligned concordantly 0 times; of these:
      7655 (3.50%) aligned discordantly 1 time
    ----
    211012 pairs aligned 0 times concordantly or discordantly; of these:
      422024 mates make up the pairs; of these:
        17356 (4.11%) aligned 0 times
        5101 (1.21%) aligned exactly 1 time
        399567 (94.68%) aligned >1 times
96.04% overall alignment rate
219060 reads; of these:
  219060 (100.00%) were paired; of these:
    218664 (99.82%) aligned concordantly 0 times
    169 (0.08%) aligned concordantly exactly 1 time
    227 (0.10%) aligned concordantly >1 times
    ----
    218664 pairs aligned concordantly 0 times; of these:
      13328 (6.10%) aligned discordantly 1 time
    ----
    205336 pairs aligned 0 times concordantly or discordantly; of these:
      410672 mates make up the pairs; of these:
        3708 (0.90%) aligned 0 times
        7458 (1.82%) aligned exactly 1 time
        399506 (97.28%) aligned >1 times
99.15% overall alignment rate
219060 reads; of these:
  219060 (100.00%) were paired; of these:
    218786 (99.87%) aligned concordantly 0 times
    144 (0.07%) aligned concordantly exactly 1 time
    130 (0.06%) aligned concordantly >1 times
    ----
    218786 pairs aligned concordantly 0 times; of these:
      86262 (39.43%) aligned discordantly 1 time
    ----
    132524 pairs aligned 0 times concordantly or discordantly; of these:
      265048 mates make up the pairs; of these:
        7086 (2.67%) aligned 0 times
        57678 (21.76%) aligned exactly 1 time
        200284 (75.57%) aligned >1 times
98.38% overall alignment rate
219060 reads; of these:
  219060 (100.00%) were paired; of these:
    218668 (99.82%) aligned concordantly 0 times
    206 (0.09%) aligned concordantly exactly 1 time
    186 (0.08%) aligned concordantly >1 times
    ----
    218668 pairs aligned concordantly 0 times; of these:
      9064 (4.15%) aligned discordantly 1 time
    ----
    209604 pairs aligned 0 times concordantly or discordantly; of these:
      419208 mates make up the pairs; of these:
        41666 (9.94%) aligned 0 times
        8712 (2.08%) aligned exactly 1 time
        368830 (87.98%) aligned >1 times
90.49% overall alignment rate
219060 reads; of these:
  219060 (100.00%) were paired; of these:
    218656 (99.82%) aligned concordantly 0 times
    169 (0.08%) aligned concordantly exactly 1 time
    235 (0.11%) aligned concordantly >1 times
    ----
    218656 pairs aligned concordantly 0 times; of these:
      13879 (6.35%) aligned discordantly 1 time
    ----
    204777 pairs aligned 0 times concordantly or discordantly; of these:
      409554 mates make up the pairs; of these:
        19885 (4.86%) aligned 0 times
        9389 (2.29%) aligned exactly 1 time
        380280 (92.85%) aligned >1 times
95.46% overall alignment rate
219060 reads; of these:
  219060 (100.00%) were paired; of these:
    218645 (99.81%) aligned concordantly 0 times
    142 (0.06%) aligned concordantly exactly 1 time
    273 (0.12%) aligned concordantly >1 times
    ----
    218645 pairs aligned concordantly 0 times; of these:
      19229 (8.79%) aligned discordantly 1 time
    ----
    199416 pairs aligned 0 times concordantly or discordantly; of these:
      398832 mates make up the pairs; of these:
        208 (0.05%) aligned 0 times
        9892 (2.48%) aligned exactly 1 time
        388732 (97.47%) aligned >1 times
99.95% overall alignment rate
219060 reads; of these:
  219060 (100.00%) were paired; of these:
    218629 (99.80%) aligned concordantly 0 times
    215 (0.10%) aligned concordantly exactly 1 time
    216 (0.10%) aligned concordantly >1 times
    ----
    218629 pairs aligned concordantly 0 times; of these:
      15557 (7.12%) aligned discordantly 1 time
    ----
    203072 pairs aligned 0 times concordantly or discordantly; of these:
      406144 mates make up the pairs; of these:
        114 (0.03%) aligned 0 times
        8726 (2.15%) aligned exactly 1 time
        397304 (97.82%) aligned >1 times
99.97% overall alignment rate
219060 reads; of these:
  219060 (100.00%) were paired; of these:
    218711 (99.84%) aligned concordantly 0 times
    123 (0.06%) aligned concordantly exactly 1 time
    226 (0.10%) aligned concordantly >1 times
    ----
    218711 pairs aligned concordantly 0 times; of these:
      11074 (5.06%) aligned discordantly 1 time
    ----
    207637 pairs aligned 0 times concordantly or discordantly; of these:
      415274 mates make up the pairs; of these:
        47337 (11.40%) aligned 0 times
        6961 (1.68%) aligned exactly 1 time
        360976 (86.92%) aligned >1 times
89.20% overall alignment rate
219060 reads; of these:
  219060 (100.00%) were paired; of these:
    218652 (99.81%) aligned concordantly 0 times
    129 (0.06%) aligned concordantly exactly 1 time
    279 (0.13%) aligned concordantly >1 times
    ----
    218652 pairs aligned concordantly 0 times; of these:
      6264 (2.86%) aligned discordantly 1 time
    ----
    212388 pairs aligned 0 times concordantly or discordantly; of these:
      424776 mates make up the pairs; of these:
        15373 (3.62%) aligned 0 times
        3705 (0.87%) aligned exactly 1 time
        405698 (95.51%) aligned >1 times
96.49% overall alignment rate
219060 reads; of these:
  219060 (100.00%) were paired; of these:
    218699 (99.84%) aligned concordantly 0 times
    119 (0.05%) aligned concordantly exactly 1 time
    242 (0.11%) aligned concordantly >1 times
    ----
    218699 pairs aligned concordantly 0 times; of these:
      7879 (3.60%) aligned discordantly 1 time
    ----
    210820 pairs aligned 0 times concordantly or discordantly; of these:
      421640 mates make up the pairs; of these:
        20337 (4.82%) aligned 0 times
        5609 (1.33%) aligned exactly 1 time
        395694 (93.85%) aligned >1 times
95.36% overall alignment rate
219060 reads; of these:
  219060 (100.00%) were paired; of these:
    218736 (99.85%) aligned concordantly 0 times
    131 (0.06%) aligned concordantly exactly 1 time
    193 (0.09%) aligned concordantly >1 times
    ----
    218736 pairs aligned concordantly 0 times; of these:
      14641 (6.69%) aligned discordantly 1 time
    ----
    204095 pairs aligned 0 times concordantly or discordantly; of these:
      408190 mates make up the pairs; of these:
        24741 (6.06%) aligned 0 times
        10009 (2.45%) aligned exactly 1 time
        373440 (91.49%) aligned >1 times
94.35% overall alignment rate
219060 reads; of these:
  219060 (100.00%) were paired; of these:
    218552 (99.77%) aligned concordantly 0 times
    254 (0.12%) aligned concordantly exactly 1 time
    254 (0.12%) aligned concordantly >1 times
    ----
    218552 pairs aligned concordantly 0 times; of these:
      7557 (3.46%) aligned discordantly 1 time
    ----
    210995 pairs aligned 0 times concordantly or discordantly; of these:
      421990 mates make up the pairs; of these:
        20181 (4.78%) aligned 0 times
        6757 (1.60%) aligned exactly 1 time
        395052 (93.62%) aligned >1 times
95.39% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
