-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 27,379
	Input bases (file 1): 6,297,170
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,379
	Input bases (file 2): 6,297,170
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,379
	Good bases (pairs): 12,594,340
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,383
	Input bases (file 1): 6,298,090
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,383
	Input bases (file 2): 6,298,090
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,383
	Good bases (pairs): 12,596,180
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,383
	Input bases (file 1): 6,298,090
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,383
	Input bases (file 2): 6,298,090
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,383
	Good bases (pairs): 12,596,180
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,383
	Input bases (file 1): 6,298,090
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,383
	Input bases (file 2): 6,298,090
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,383
	Good bases (pairs): 12,596,180
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,383
	Input bases (file 1): 6,298,090
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,383
	Input bases (file 2): 6,298,090
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,383
	Good bases (pairs): 12,596,180
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,383
	Input bases (file 1): 6,298,090
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,383
	Input bases (file 2): 6,298,090
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,383
	Good bases (pairs): 12,596,180
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,383
	Input bases (file 1): 6,298,090
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,383
	Input bases (file 2): 6,298,090
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,383
	Good bases (pairs): 12,596,180
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,383
	Input bases (file 1): 6,298,090
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,383
	Input bases (file 2): 6,298,090
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,383
	Good bases (pairs): 12,596,180
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
cat: Escherichia_coli__clone_D_i14__uid52023/tmp-52023_1/*_bad_1.fastq: No such file or directory
cat: Escherichia_coli__clone_D_i14__uid52023/tmp-52023_1/*_bad_2.fastq: No such file or directory
3356+1 records in
3356+1 records out
13746266 bytes (14 MB) copied, 0.0132321 s, 1.0 GB/s
3356+1 records in
3356+1 records out
13746266 bytes (14 MB) copied, 0.0180978 s, 760 MB/s
3356+1 records in
3356+1 records out
13746266 bytes (14 MB) copied, 0.0182722 s, 752 MB/s
3356+1 records in
3356+1 records out
13746266 bytes (14 MB) copied, 0.0184196 s, 746 MB/s
3356+1 records in
3356+1 records out
13746266 bytes (14 MB) copied, 0.0181983 s, 755 MB/s
3356+1 records in
3356+1 records out
13746266 bytes (14 MB) copied, 0.0182005 s, 755 MB/s
3350+1 records in
3350+1 records out
13723646 bytes (14 MB) copied, 0.0182722 s, 751 MB/s
3347+1 records in
3347+1 records out
13711328 bytes (14 MB) copied, 0.0180338 s, 760 MB/s
3356+1 records in
3356+1 records out
13746266 bytes (14 MB) copied, 0.0125663 s, 1.1 GB/s
3356+1 records in
3356+1 records out
13746266 bytes (14 MB) copied, 0.0175111 s, 785 MB/s
3356+1 records in
3356+1 records out
13746266 bytes (14 MB) copied, 0.0175846 s, 782 MB/s
3356+1 records in
3356+1 records out
13746266 bytes (14 MB) copied, 0.0174567 s, 787 MB/s
3356+1 records in
3356+1 records out
13746266 bytes (14 MB) copied, 0.017177 s, 800 MB/s
3356+1 records in
3356+1 records out
13746266 bytes (14 MB) copied, 0.0173205 s, 794 MB/s
3350+1 records in
3350+1 records out
13723646 bytes (14 MB) copied, 0.0172929 s, 794 MB/s
3347+1 records in
3347+1 records out
13711328 bytes (14 MB) copied, 0.0170528 s, 804 MB/s
