297530 reads; of these:
  297530 (100.00%) were paired; of these:
    297313 (99.93%) aligned concordantly 0 times
    169 (0.06%) aligned concordantly exactly 1 time
    48 (0.02%) aligned concordantly >1 times
    ----
    297313 pairs aligned concordantly 0 times; of these:
      193034 (64.93%) aligned discordantly 1 time
    ----
    104279 pairs aligned 0 times concordantly or discordantly; of these:
      208558 mates make up the pairs; of these:
        117445 (56.31%) aligned 0 times
        49643 (23.80%) aligned exactly 1 time
        41470 (19.88%) aligned >1 times
80.26% overall alignment rate
297530 reads; of these:
  297530 (100.00%) were paired; of these:
    297519 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    297519 pairs aligned concordantly 0 times; of these:
      2963 (1.00%) aligned discordantly 1 time
    ----
    294556 pairs aligned 0 times concordantly or discordantly; of these:
      589112 mates make up the pairs; of these:
        537520 (91.24%) aligned 0 times
        8992 (1.53%) aligned exactly 1 time
        42600 (7.23%) aligned >1 times
9.67% overall alignment rate
297530 reads; of these:
  297530 (100.00%) were paired; of these:
    297525 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    297525 pairs aligned concordantly 0 times; of these:
      1700 (0.57%) aligned discordantly 1 time
    ----
    295825 pairs aligned 0 times concordantly or discordantly; of these:
      591650 mates make up the pairs; of these:
        539182 (91.13%) aligned 0 times
        18424 (3.11%) aligned exactly 1 time
        34044 (5.75%) aligned >1 times
9.39% overall alignment rate
297530 reads; of these:
  297530 (100.00%) were paired; of these:
    297521 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    297521 pairs aligned concordantly 0 times; of these:
      3384 (1.14%) aligned discordantly 1 time
    ----
    294137 pairs aligned 0 times concordantly or discordantly; of these:
      588274 mates make up the pairs; of these:
        554453 (94.25%) aligned 0 times
        21353 (3.63%) aligned exactly 1 time
        12468 (2.12%) aligned >1 times
6.82% overall alignment rate
297530 reads; of these:
  297530 (100.00%) were paired; of these:
    297497 (99.99%) aligned concordantly 0 times
    32 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    297497 pairs aligned concordantly 0 times; of these:
      7232 (2.43%) aligned discordantly 1 time
    ----
    290265 pairs aligned 0 times concordantly or discordantly; of these:
      580530 mates make up the pairs; of these:
        531115 (91.49%) aligned 0 times
        21646 (3.73%) aligned exactly 1 time
        27769 (4.78%) aligned >1 times
10.75% overall alignment rate
297530 reads; of these:
  297530 (100.00%) were paired; of these:
    297519 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    297519 pairs aligned concordantly 0 times; of these:
      2822 (0.95%) aligned discordantly 1 time
    ----
    294697 pairs aligned 0 times concordantly or discordantly; of these:
      589394 mates make up the pairs; of these:
        544311 (92.35%) aligned 0 times
        22138 (3.76%) aligned exactly 1 time
        22945 (3.89%) aligned >1 times
8.53% overall alignment rate
297530 reads; of these:
  297530 (100.00%) were paired; of these:
    297493 (99.99%) aligned concordantly 0 times
    22 (0.01%) aligned concordantly exactly 1 time
    15 (0.01%) aligned concordantly >1 times
    ----
    297493 pairs aligned concordantly 0 times; of these:
      5547 (1.86%) aligned discordantly 1 time
    ----
    291946 pairs aligned 0 times concordantly or discordantly; of these:
      583892 mates make up the pairs; of these:
        459003 (78.61%) aligned 0 times
        45458 (7.79%) aligned exactly 1 time
        79431 (13.60%) aligned >1 times
22.86% overall alignment rate
297530 reads; of these:
  297530 (100.00%) were paired; of these:
    296956 (99.81%) aligned concordantly 0 times
    245 (0.08%) aligned concordantly exactly 1 time
    329 (0.11%) aligned concordantly >1 times
    ----
    296956 pairs aligned concordantly 0 times; of these:
      224908 (75.74%) aligned discordantly 1 time
    ----
    72048 pairs aligned 0 times concordantly or discordantly; of these:
      144096 mates make up the pairs; of these:
        1 (0.00%) aligned 0 times
        48092 (33.37%) aligned exactly 1 time
        96003 (66.62%) aligned >1 times
100.00% overall alignment rate
297530 reads; of these:
  297530 (100.00%) were paired; of these:
    297494 (99.99%) aligned concordantly 0 times
    26 (0.01%) aligned concordantly exactly 1 time
    10 (0.00%) aligned concordantly >1 times
    ----
    297494 pairs aligned concordantly 0 times; of these:
      5250 (1.76%) aligned discordantly 1 time
    ----
    292244 pairs aligned 0 times concordantly or discordantly; of these:
      584488 mates make up the pairs; of these:
        478918 (81.94%) aligned 0 times
        42760 (7.32%) aligned exactly 1 time
        62810 (10.75%) aligned >1 times
19.52% overall alignment rate
297530 reads; of these:
  297530 (100.00%) were paired; of these:
    297520 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    297520 pairs aligned concordantly 0 times; of these:
      2669 (0.90%) aligned discordantly 1 time
    ----
    294851 pairs aligned 0 times concordantly or discordantly; of these:
      589702 mates make up the pairs; of these:
        550821 (93.41%) aligned 0 times
        21703 (3.68%) aligned exactly 1 time
        17178 (2.91%) aligned >1 times
7.43% overall alignment rate
297530 reads; of these:
  297530 (100.00%) were paired; of these:
    297510 (99.99%) aligned concordantly 0 times
    12 (0.00%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    297510 pairs aligned concordantly 0 times; of these:
      6668 (2.24%) aligned discordantly 1 time
    ----
    290842 pairs aligned 0 times concordantly or discordantly; of these:
      581684 mates make up the pairs; of these:
        502050 (86.31%) aligned 0 times
        41400 (7.12%) aligned exactly 1 time
        38234 (6.57%) aligned >1 times
15.63% overall alignment rate
297530 reads; of these:
  297530 (100.00%) were paired; of these:
    297500 (99.99%) aligned concordantly 0 times
    25 (0.01%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    297500 pairs aligned concordantly 0 times; of these:
      16795 (5.65%) aligned discordantly 1 time
    ----
    280705 pairs aligned 0 times concordantly or discordantly; of these:
      561410 mates make up the pairs; of these:
        483413 (86.11%) aligned 0 times
        53866 (9.59%) aligned exactly 1 time
        24131 (4.30%) aligned >1 times
18.76% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
