Methylobacterium extorquens DM4 str. DM4 chromosome, complete genome - 1..5943768
88 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
52943..53019	-	77	254265931	trnM	METDMtRNA58	-	-	Met tRNA
61827..61901	+	75	254265931	trnE	METDMtRNA1	-	-	Glu tRNA
146033..146122	-	90	254265931	trnS	METDMtRNA57	-	-	Ser tRNA
157221..157295	-	75	254265931	trnV	METDMtRNA56	-	-	Val tRNA
232397..232489	+	93	254265931	trnS	METDMtRNA2	-	-	Ser tRNA
510472..510545	-	74	254265931	trnG	METDMtRNA55	-	-	Gly tRNA
526161..526237	-	77	254265931	trnM	METDMtRNA54	-	-	Met tRNA
526303..526407	-	105	254265931	rrf	METDI_5S_1	-	-	ribosomal RNA 5S (rRNA operon 1)
526571..529411	-	2841	254265931	rrl	METDI_23S_1	-	-	ribosomal RNA 23S (rRNA operon 1)
529703..529778	-	76	254265931	trnA	METDMtRNA53	-	-	Ala tRNA
529785..529861	-	77	254265931	trnI	METDMtRNA52	-	-	Ile tRNA
530014..531491	-	1478	254265931	rrs	METDI_16S_1	-	-	ribosomal RNA 16S (rRNA operon 1)
550821..550925	-	105	254265931	-	METDImisc_RNA_64	-	-	-
759364..759448	-	85	254265931	trnL	METDMtRNA51	-	-	Leu tRNA
774084..774173	+	90	254265931	trnS	METDMtRNA3	-	-	Ser tRNA
857089..857165	-	77	254265931	trnM	METDMtRNA50	-	-	Met tRNA
857231..857335	-	105	254265931	rrf	METDI_5S_2	-	-	ribosomal RNA 5S (rRNA operon 2)
857499..860339	-	2841	254265931	rrl	METDI_23S_2	-	-	ribosomal RNA 23S (rRNA operon 2)
860631..860706	-	76	254265931	trnA	METDMtRNA49	-	-	Ala tRNA
860713..860789	-	77	254265931	trnI	METDMtRNA48	-	-	Ile tRNA
860942..862419	-	1478	254265931	rrs	METDI_16S_2	-	-	ribosomal RNA 16S (rRNA operon 2)
913949..914049	-	101	254265931	-	METDImisc_RNA_7	-	-	-
914053..914150	-	98	254265931	-	METDImisc_RNA_9	-	-	-
1065702..1065777	+	76	254265931	trnE	METDMtRNA4	-	-	Glu tRNA
1183271..1183470	+	200	254265931	-	METDImisc_RNA_4	-	-	-
1335283..1335359	-	77	254265931	trnM	METDMtRNA47	-	-	Met tRNA
1335425..1335529	-	105	254265931	rrf	METDI_5S_3	-	-	ribosomal RNA 5S (rRNA operon 3)
1335693..1338533	-	2841	254265931	rrl	METDI_23S_3	-	-	ribosomal RNA 23S (rRNA operon 3)
1338825..1338900	-	76	254265931	trnA	METDMtRNA46	-	-	Ala tRNA
1338907..1338983	-	77	254265931	trnI	METDMtRNA45	-	-	Ile tRNA
1339136..1340613	-	1478	254265931	rrs	METDI_16S_3	-	-	ribosomal RNA 16S (rRNA operon 3)
1357540..1357616	-	77	254265931	trnM	METDMtRNA44	-	-	Met tRNA
1357682..1357786	-	105	254265931	rrf	METDI_5S_4	-	-	ribosomal RNA 5S (rRNA operon 4)
1357950..1360790	-	2841	254265931	rrl	METDI_23S_4	-	-	ribosomal RNA 23S (rRNA operon 4)
1361082..1361157	-	76	254265931	trnA	METDMtRNA43	-	-	Ala tRNA
1361164..1361240	-	77	254265931	trnI	METDMtRNA42	-	-	Ile tRNA
1361393..1362870	-	1478	254265931	rrs	METDI_16S_4	-	-	ribosomal RNA 16S (rRNA operon 4)
1432697..1432773	+	77	254265931	trnD	METDMtRNA5	-	-	Asp tRNA
1656468..1656677	-	210	254265931	-	METDImisc_RNA_5	-	-	-
1798130..1798206	-	77	254265931	trnR	METDMtRNA41	-	-	Arg tRNA
1899208..1899284	-	77	254265931	trnM	METDMtRNA40	-	-	Met tRNA
1899351..1899455	-	105	254265931	rrf	METDI_5S_5	-	-	ribosomal RNA 5S (rRNA operon 5)
1899618..1902458	-	2841	254265931	rrl	METDI_23S_5	-	-	ribosomal RNA 23S (rRNA operon 5)
1902750..1902825	-	76	254265931	trnI	METDMtRNA39	-	-	Ala tRNA
1902832..1902908	-	77	254265931	trnI	METDMtRNA38	-	-	Ile tRNA
1903061..1904538	-	1478	254265931	rrs	METDI_16S_5	-	-	ribosomal RNA 16S (rRNA operon 5)
1905935..1906011	+	77	254265931	trnR	METDMtRNA6	-	-	Arg tRNA
1986277..1986477	-	201	254265931	-	METDImisc_RNA_3	-	-	-
2167934..2168039	+	106	254265931	-	METDImisc_RNA_63	-	-	-
2227106..2227180	+	75	254265931	trnG	METDMtRNA7	-	-	Gly tRNA
2477003..2477074	+	72	254265931	trnI	METDMtRNA8	-	-	Ile tRNA
2498448..2498524	+	77	254265931	-	METDImisc_RNA_62	-	-	-
2627598..2627672	+	75	254265931	trnV	METDMtRNA9	-	-	Val tRNA
2835288..2835363	+	76	254265931	trnT	METDMtRNA10	-	-	Thr tRNA
2893887..2893973	-	87	254265931	trnL	METDMtRNA37	-	-	Leu tRNA
3102710..3102794	+	85	254265931	trnL	METDMtRNA11	-	-	Leu tRNA
3109465..3109540	+	76	254265931	trnV	METDMtRNA12	-	-	Val tRNA
3118642..3118717	+	76	254265931	trnA	METDMtRNA13	-	-	Ala tRNA
3293492..3293567	-	76	254265931	trnF	METDMtRNA36	-	-	Phe tRNA
3294713..3294788	+	76	254265931	trnT	METDMtRNA14	-	-	Thr tRNA
3311682..3311882	-	201	254265931	-	METDImisc_RNA_2	-	-	-
3460823..3460904	+	82	254265931	trnY	METDMtRNA15	-	-	Tyr tRNA
3482627..3482703	-	77	254265931	trnH	METDMtRNA35	-	-	His tRNA
3784013..3784088	+	76	254265931	trnK	METDMtRNA16	-	-	Lys tRNA
3849212..3849288	+	77	254265931	trnP	METDMtRNA17	-	-	Pro tRNA
4030743..4031184	+	442	254265931	-	METDImisc_RNA_61	-	-	-
4222079..4222153	+	75	254265931	trnG	METDMtRNA18	-	-	Gly tRNA
4376290..4376389	-	100	254265931	gcvT	METDImisc_RNA_8	-	-	-
4376391..4376475	-	85	254265931	gcvT	METDImisc_RNA_6	-	-	-
4379542..4379631	-	90	254265931	gcvT	METDImisc_RNA_10	-	-	-
4455231..4455306	-	76	254265931	trnM	METDMtRNA34	-	-	Met tRNA
4562751..4562840	+	90	254265931	trnS	METDMtRNA19	-	-	Ser tRNA
4578710..4578819	-	110	254265931	-	METDImisc_RNA_59	-	-	-
4641080..4641155	+	76	254265931	trnA	METDMtRNA20	-	-	Ala tRNA
4655198..4655273	+	76	254265931	trnA	METDMtRNA21	-	-	Ala tRNA
4758201..4758277	+	77	254265931	trnP	METDMtRNA22	-	-	Pro tRNA
4758323..4758399	+	77	254265931	trnR	METDMtRNA23	-	-	Arg tRNA
4886604..4886680	+	77	254265931	trnW	METDMtRNA24	-	-	Trp tRNA
5137049..5137133	-	85	254265931	trnL	METDMtRNA33	-	-	Leu tRNA
5288636..5288709	+	74	254265931	trnQ	METDMtRNA25	-	-	Gln tRNA
5344579..5344663	+	85	254265931	trnL	METDMtRNA26	-	-	Leu tRNA
5368047..5368121	+	75	254265931	trnQ	METDMtRNA27	-	-	Gln tRNA
5522860..5522936	+	77	254265931	trnP	METDMtRNA28	-	-	Pro tRNA
5679126..5679477	-	352	254265931	rnp	METDImisc_RNA_60	-	-	-
5741509..5741582	-	74	254265931	trnC	METDMtRNA32	-	-	Cys tRNA
5741826..5741901	+	76	254265931	trnN	METDMtRNA29	-	-	Asn tRNA
5903116..5903191	+	76	254265931	trnK	METDMtRNA30	-	-	Lys tRNA
5943044..5943118	-	75	254265931	trnT	METDMtRNA31	-	-	Thr tRNA
