129130 reads; of these:
  129130 (100.00%) were paired; of these:
    129130 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    129130 pairs aligned concordantly 0 times; of these:
      317 (0.25%) aligned discordantly 1 time
    ----
    128813 pairs aligned 0 times concordantly or discordantly; of these:
      257626 mates make up the pairs; of these:
        256432 (99.54%) aligned 0 times
        283 (0.11%) aligned exactly 1 time
        911 (0.35%) aligned >1 times
0.71% overall alignment rate
129130 reads; of these:
  129130 (100.00%) were paired; of these:
    129124 (100.00%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    129124 pairs aligned concordantly 0 times; of these:
      275 (0.21%) aligned discordantly 1 time
    ----
    128849 pairs aligned 0 times concordantly or discordantly; of these:
      257698 mates make up the pairs; of these:
        254444 (98.74%) aligned 0 times
        573 (0.22%) aligned exactly 1 time
        2681 (1.04%) aligned >1 times
1.48% overall alignment rate
129130 reads; of these:
  129130 (100.00%) were paired; of these:
    129130 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    129130 pairs aligned concordantly 0 times; of these:
      90 (0.07%) aligned discordantly 1 time
    ----
    129040 pairs aligned 0 times concordantly or discordantly; of these:
      258080 mates make up the pairs; of these:
        257297 (99.70%) aligned 0 times
        180 (0.07%) aligned exactly 1 time
        603 (0.23%) aligned >1 times
0.37% overall alignment rate
129130 reads; of these:
  129130 (100.00%) were paired; of these:
    129117 (99.99%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    13 (0.01%) aligned concordantly >1 times
    ----
    129117 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    129117 pairs aligned 0 times concordantly or discordantly; of these:
      258234 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        2 (0.00%) aligned exactly 1 time
        258232 (100.00%) aligned >1 times
100.00% overall alignment rate
129130 reads; of these:
  129130 (100.00%) were paired; of these:
    129130 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    129130 pairs aligned concordantly 0 times; of these:
      59 (0.05%) aligned discordantly 1 time
    ----
    129071 pairs aligned 0 times concordantly or discordantly; of these:
      258142 mates make up the pairs; of these:
        257303 (99.67%) aligned 0 times
        46 (0.02%) aligned exactly 1 time
        793 (0.31%) aligned >1 times
0.37% overall alignment rate
129130 reads; of these:
  129130 (100.00%) were paired; of these:
    129130 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    129130 pairs aligned concordantly 0 times; of these:
      232 (0.18%) aligned discordantly 1 time
    ----
    128898 pairs aligned 0 times concordantly or discordantly; of these:
      257796 mates make up the pairs; of these:
        257084 (99.72%) aligned 0 times
        131 (0.05%) aligned exactly 1 time
        581 (0.23%) aligned >1 times
0.46% overall alignment rate
129130 reads; of these:
  129130 (100.00%) were paired; of these:
    129130 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    129130 pairs aligned concordantly 0 times; of these:
      309 (0.24%) aligned discordantly 1 time
    ----
    128821 pairs aligned 0 times concordantly or discordantly; of these:
      257642 mates make up the pairs; of these:
        256926 (99.72%) aligned 0 times
        160 (0.06%) aligned exactly 1 time
        556 (0.22%) aligned >1 times
0.52% overall alignment rate
129130 reads; of these:
  129130 (100.00%) were paired; of these:
    129130 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    129130 pairs aligned concordantly 0 times; of these:
      300 (0.23%) aligned discordantly 1 time
    ----
    128830 pairs aligned 0 times concordantly or discordantly; of these:
      257660 mates make up the pairs; of these:
        256483 (99.54%) aligned 0 times
        211 (0.08%) aligned exactly 1 time
        966 (0.37%) aligned >1 times
0.69% overall alignment rate
129130 reads; of these:
  129130 (100.00%) were paired; of these:
    129130 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    129130 pairs aligned concordantly 0 times; of these:
      134 (0.10%) aligned discordantly 1 time
    ----
    128996 pairs aligned 0 times concordantly or discordantly; of these:
      257992 mates make up the pairs; of these:
        257258 (99.72%) aligned 0 times
        89 (0.03%) aligned exactly 1 time
        645 (0.25%) aligned >1 times
0.39% overall alignment rate
129130 reads; of these:
  129130 (100.00%) were paired; of these:
    129130 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    129130 pairs aligned concordantly 0 times; of these:
      141 (0.11%) aligned discordantly 1 time
    ----
    128989 pairs aligned 0 times concordantly or discordantly; of these:
      257978 mates make up the pairs; of these:
        255922 (99.20%) aligned 0 times
        346 (0.13%) aligned exactly 1 time
        1710 (0.66%) aligned >1 times
0.91% overall alignment rate
129130 reads; of these:
  129130 (100.00%) were paired; of these:
    129130 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    129130 pairs aligned concordantly 0 times; of these:
      284 (0.22%) aligned discordantly 1 time
    ----
    128846 pairs aligned 0 times concordantly or discordantly; of these:
      257692 mates make up the pairs; of these:
        256435 (99.51%) aligned 0 times
        211 (0.08%) aligned exactly 1 time
        1046 (0.41%) aligned >1 times
0.71% overall alignment rate
129130 reads; of these:
  129130 (100.00%) were paired; of these:
    129130 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    129130 pairs aligned concordantly 0 times; of these:
      123 (0.10%) aligned discordantly 1 time
    ----
    129007 pairs aligned 0 times concordantly or discordantly; of these:
      258014 mates make up the pairs; of these:
        257265 (99.71%) aligned 0 times
        161 (0.06%) aligned exactly 1 time
        588 (0.23%) aligned >1 times
0.39% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
