275110 reads; of these:
  275110 (100.00%) were paired; of these:
    275103 (100.00%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    275103 pairs aligned concordantly 0 times; of these:
      8632 (3.14%) aligned discordantly 1 time
    ----
    266471 pairs aligned 0 times concordantly or discordantly; of these:
      532942 mates make up the pairs; of these:
        498075 (93.46%) aligned 0 times
        22518 (4.23%) aligned exactly 1 time
        12349 (2.32%) aligned >1 times
9.48% overall alignment rate
275110 reads; of these:
  275110 (100.00%) were paired; of these:
    274889 (99.92%) aligned concordantly 0 times
    106 (0.04%) aligned concordantly exactly 1 time
    115 (0.04%) aligned concordantly >1 times
    ----
    274889 pairs aligned concordantly 0 times; of these:
      4805 (1.75%) aligned discordantly 1 time
    ----
    270084 pairs aligned 0 times concordantly or discordantly; of these:
      540168 mates make up the pairs; of these:
        25212 (4.67%) aligned 0 times
        3874 (0.72%) aligned exactly 1 time
        511082 (94.62%) aligned >1 times
95.42% overall alignment rate
275110 reads; of these:
  275110 (100.00%) were paired; of these:
    274941 (99.94%) aligned concordantly 0 times
    134 (0.05%) aligned concordantly exactly 1 time
    35 (0.01%) aligned concordantly >1 times
    ----
    274941 pairs aligned concordantly 0 times; of these:
      199856 (72.69%) aligned discordantly 1 time
    ----
    75085 pairs aligned 0 times concordantly or discordantly; of these:
      150170 mates make up the pairs; of these:
        32183 (21.43%) aligned 0 times
        43955 (29.27%) aligned exactly 1 time
        74032 (49.30%) aligned >1 times
94.15% overall alignment rate
275110 reads; of these:
  275110 (100.00%) were paired; of these:
    275098 (100.00%) aligned concordantly 0 times
    12 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    275098 pairs aligned concordantly 0 times; of these:
      8920 (3.24%) aligned discordantly 1 time
    ----
    266178 pairs aligned 0 times concordantly or discordantly; of these:
      532356 mates make up the pairs; of these:
        483886 (90.90%) aligned 0 times
        30055 (5.65%) aligned exactly 1 time
        18415 (3.46%) aligned >1 times
12.06% overall alignment rate
275110 reads; of these:
  275110 (100.00%) were paired; of these:
    274860 (99.91%) aligned concordantly 0 times
    165 (0.06%) aligned concordantly exactly 1 time
    85 (0.03%) aligned concordantly >1 times
    ----
    274860 pairs aligned concordantly 0 times; of these:
      27787 (10.11%) aligned discordantly 1 time
    ----
    247073 pairs aligned 0 times concordantly or discordantly; of these:
      494146 mates make up the pairs; of these:
        24581 (4.97%) aligned 0 times
        39512 (8.00%) aligned exactly 1 time
        430053 (87.03%) aligned >1 times
95.53% overall alignment rate
275110 reads; of these:
  275110 (100.00%) were paired; of these:
    275108 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    275108 pairs aligned concordantly 0 times; of these:
      7725 (2.81%) aligned discordantly 1 time
    ----
    267383 pairs aligned 0 times concordantly or discordantly; of these:
      534766 mates make up the pairs; of these:
        488458 (91.34%) aligned 0 times
        26693 (4.99%) aligned exactly 1 time
        19615 (3.67%) aligned >1 times
11.22% overall alignment rate
275110 reads; of these:
  275110 (100.00%) were paired; of these:
    275104 (100.00%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    275104 pairs aligned concordantly 0 times; of these:
      8979 (3.26%) aligned discordantly 1 time
    ----
    266125 pairs aligned 0 times concordantly or discordantly; of these:
      532250 mates make up the pairs; of these:
        473637 (88.99%) aligned 0 times
        28216 (5.30%) aligned exactly 1 time
        30397 (5.71%) aligned >1 times
13.92% overall alignment rate
275110 reads; of these:
  275110 (100.00%) were paired; of these:
    274947 (99.94%) aligned concordantly 0 times
    100 (0.04%) aligned concordantly exactly 1 time
    63 (0.02%) aligned concordantly >1 times
    ----
    274947 pairs aligned concordantly 0 times; of these:
      198471 (72.19%) aligned discordantly 1 time
    ----
    76476 pairs aligned 0 times concordantly or discordantly; of these:
      152952 mates make up the pairs; of these:
        25279 (16.53%) aligned 0 times
        44257 (28.94%) aligned exactly 1 time
        83416 (54.54%) aligned >1 times
95.41% overall alignment rate
275110 reads; of these:
  275110 (100.00%) were paired; of these:
    274913 (99.93%) aligned concordantly 0 times
    127 (0.05%) aligned concordantly exactly 1 time
    70 (0.03%) aligned concordantly >1 times
    ----
    274913 pairs aligned concordantly 0 times; of these:
      226132 (82.26%) aligned discordantly 1 time
    ----
    48781 pairs aligned 0 times concordantly or discordantly; of these:
      97562 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        35172 (36.05%) aligned exactly 1 time
        62390 (63.95%) aligned >1 times
100.00% overall alignment rate
275110 reads; of these:
  275110 (100.00%) were paired; of these:
    274917 (99.93%) aligned concordantly 0 times
    123 (0.04%) aligned concordantly exactly 1 time
    70 (0.03%) aligned concordantly >1 times
    ----
    274917 pairs aligned concordantly 0 times; of these:
      222444 (80.91%) aligned discordantly 1 time
    ----
    52473 pairs aligned 0 times concordantly or discordantly; of these:
      104946 mates make up the pairs; of these:
        23836 (22.71%) aligned 0 times
        28412 (27.07%) aligned exactly 1 time
        52698 (50.21%) aligned >1 times
95.67% overall alignment rate
275110 reads; of these:
  275110 (100.00%) were paired; of these:
    275090 (99.99%) aligned concordantly 0 times
    16 (0.01%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    275090 pairs aligned concordantly 0 times; of these:
      13412 (4.88%) aligned discordantly 1 time
    ----
    261678 pairs aligned 0 times concordantly or discordantly; of these:
      523356 mates make up the pairs; of these:
        435795 (83.27%) aligned 0 times
        50765 (9.70%) aligned exactly 1 time
        36796 (7.03%) aligned >1 times
20.80% overall alignment rate
275110 reads; of these:
  275110 (100.00%) were paired; of these:
    275072 (99.99%) aligned concordantly 0 times
    36 (0.01%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    275072 pairs aligned concordantly 0 times; of these:
      12627 (4.59%) aligned discordantly 1 time
    ----
    262445 pairs aligned 0 times concordantly or discordantly; of these:
      524890 mates make up the pairs; of these:
        471345 (89.80%) aligned 0 times
        33610 (6.40%) aligned exactly 1 time
        19935 (3.80%) aligned >1 times
14.34% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
