119940 reads; of these:
  119940 (100.00%) were paired; of these:
    119814 (99.89%) aligned concordantly 0 times
    61 (0.05%) aligned concordantly exactly 1 time
    65 (0.05%) aligned concordantly >1 times
    ----
    119814 pairs aligned concordantly 0 times; of these:
      7432 (6.20%) aligned discordantly 1 time
    ----
    112382 pairs aligned 0 times concordantly or discordantly; of these:
      224764 mates make up the pairs; of these:
        203606 (90.59%) aligned 0 times
        7343 (3.27%) aligned exactly 1 time
        13815 (6.15%) aligned >1 times
15.12% overall alignment rate
119940 reads; of these:
  119940 (100.00%) were paired; of these:
    119601 (99.72%) aligned concordantly 0 times
    68 (0.06%) aligned concordantly exactly 1 time
    271 (0.23%) aligned concordantly >1 times
    ----
    119601 pairs aligned concordantly 0 times; of these:
      22 (0.02%) aligned discordantly 1 time
    ----
    119579 pairs aligned 0 times concordantly or discordantly; of these:
      239158 mates make up the pairs; of these:
        820 (0.34%) aligned 0 times
        257 (0.11%) aligned exactly 1 time
        238081 (99.55%) aligned >1 times
99.66% overall alignment rate
119940 reads; of these:
  119940 (100.00%) were paired; of these:
    119713 (99.81%) aligned concordantly 0 times
    48 (0.04%) aligned concordantly exactly 1 time
    179 (0.15%) aligned concordantly >1 times
    ----
    119713 pairs aligned concordantly 0 times; of these:
      199 (0.17%) aligned discordantly 1 time
    ----
    119514 pairs aligned 0 times concordantly or discordantly; of these:
      239028 mates make up the pairs; of these:
        45 (0.02%) aligned 0 times
        295 (0.12%) aligned exactly 1 time
        238688 (99.86%) aligned >1 times
99.98% overall alignment rate
119940 reads; of these:
  119940 (100.00%) were paired; of these:
    119614 (99.73%) aligned concordantly 0 times
    103 (0.09%) aligned concordantly exactly 1 time
    223 (0.19%) aligned concordantly >1 times
    ----
    119614 pairs aligned concordantly 0 times; of these:
      772 (0.65%) aligned discordantly 1 time
    ----
    118842 pairs aligned 0 times concordantly or discordantly; of these:
      237684 mates make up the pairs; of these:
        598 (0.25%) aligned 0 times
        499 (0.21%) aligned exactly 1 time
        236587 (99.54%) aligned >1 times
99.75% overall alignment rate
119940 reads; of these:
  119940 (100.00%) were paired; of these:
    119825 (99.90%) aligned concordantly 0 times
    54 (0.05%) aligned concordantly exactly 1 time
    61 (0.05%) aligned concordantly >1 times
    ----
    119825 pairs aligned concordantly 0 times; of these:
      5261 (4.39%) aligned discordantly 1 time
    ----
    114564 pairs aligned 0 times concordantly or discordantly; of these:
      229128 mates make up the pairs; of these:
        205969 (89.89%) aligned 0 times
        7775 (3.39%) aligned exactly 1 time
        15384 (6.71%) aligned >1 times
14.14% overall alignment rate
119940 reads; of these:
  119940 (100.00%) were paired; of these:
    119627 (99.74%) aligned concordantly 0 times
    59 (0.05%) aligned concordantly exactly 1 time
    254 (0.21%) aligned concordantly >1 times
    ----
    119627 pairs aligned concordantly 0 times; of these:
      1560 (1.30%) aligned discordantly 1 time
    ----
    118067 pairs aligned 0 times concordantly or discordantly; of these:
      236134 mates make up the pairs; of these:
        975 (0.41%) aligned 0 times
        2710 (1.15%) aligned exactly 1 time
        232449 (98.44%) aligned >1 times
99.59% overall alignment rate
119940 reads; of these:
  119940 (100.00%) were paired; of these:
    119553 (99.68%) aligned concordantly 0 times
    112 (0.09%) aligned concordantly exactly 1 time
    275 (0.23%) aligned concordantly >1 times
    ----
    119553 pairs aligned concordantly 0 times; of these:
      677 (0.57%) aligned discordantly 1 time
    ----
    118876 pairs aligned 0 times concordantly or discordantly; of these:
      237752 mates make up the pairs; of these:
        1460 (0.61%) aligned 0 times
        1676 (0.70%) aligned exactly 1 time
        234616 (98.68%) aligned >1 times
99.39% overall alignment rate
119940 reads; of these:
  119940 (100.00%) were paired; of these:
    119653 (99.76%) aligned concordantly 0 times
    92 (0.08%) aligned concordantly exactly 1 time
    195 (0.16%) aligned concordantly >1 times
    ----
    119653 pairs aligned concordantly 0 times; of these:
      458 (0.38%) aligned discordantly 1 time
    ----
    119195 pairs aligned 0 times concordantly or discordantly; of these:
      238390 mates make up the pairs; of these:
        380 (0.16%) aligned 0 times
        659 (0.28%) aligned exactly 1 time
        237351 (99.56%) aligned >1 times
99.84% overall alignment rate
119940 reads; of these:
  119940 (100.00%) were paired; of these:
    119629 (99.74%) aligned concordantly 0 times
    108 (0.09%) aligned concordantly exactly 1 time
    203 (0.17%) aligned concordantly >1 times
    ----
    119629 pairs aligned concordantly 0 times; of these:
      1656 (1.38%) aligned discordantly 1 time
    ----
    117973 pairs aligned 0 times concordantly or discordantly; of these:
      235946 mates make up the pairs; of these:
        3481 (1.48%) aligned 0 times
        3583 (1.52%) aligned exactly 1 time
        228882 (97.01%) aligned >1 times
98.55% overall alignment rate
119940 reads; of these:
  119940 (100.00%) were paired; of these:
    119548 (99.67%) aligned concordantly 0 times
    143 (0.12%) aligned concordantly exactly 1 time
    249 (0.21%) aligned concordantly >1 times
    ----
    119548 pairs aligned concordantly 0 times; of these:
      63 (0.05%) aligned discordantly 1 time
    ----
    119485 pairs aligned 0 times concordantly or discordantly; of these:
      238970 mates make up the pairs; of these:
        697 (0.29%) aligned 0 times
        254 (0.11%) aligned exactly 1 time
        238019 (99.60%) aligned >1 times
99.71% overall alignment rate
119940 reads; of these:
  119940 (100.00%) were paired; of these:
    119557 (99.68%) aligned concordantly 0 times
    164 (0.14%) aligned concordantly exactly 1 time
    219 (0.18%) aligned concordantly >1 times
    ----
    119557 pairs aligned concordantly 0 times; of these:
      1077 (0.90%) aligned discordantly 1 time
    ----
    118480 pairs aligned 0 times concordantly or discordantly; of these:
      236960 mates make up the pairs; of these:
        4188 (1.77%) aligned 0 times
        3091 (1.30%) aligned exactly 1 time
        229681 (96.93%) aligned >1 times
98.25% overall alignment rate
119940 reads; of these:
  119940 (100.00%) were paired; of these:
    119540 (99.67%) aligned concordantly 0 times
    178 (0.15%) aligned concordantly exactly 1 time
    222 (0.19%) aligned concordantly >1 times
    ----
    119540 pairs aligned concordantly 0 times; of these:
      276 (0.23%) aligned discordantly 1 time
    ----
    119264 pairs aligned 0 times concordantly or discordantly; of these:
      238528 mates make up the pairs; of these:
        178 (0.07%) aligned 0 times
        316 (0.13%) aligned exactly 1 time
        238034 (99.79%) aligned >1 times
99.93% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
