Burkholderia pseudomallei 1710b chromosome II, complete sequence. - 1..3181762
10 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
1089194..1089269	-	76	76581710	-	BURPS1710b_A0832	-	-	Met tRNA
1416227..1416303	-	77	76581710	-	BURPS1710b_A1133	-	-	Val tRNA
2323931..2325418	+	1488	76581710	rrsD	BURPS1710b_A1908	-	-	16S ribosomal RNA
2325501..2325577	+	77	76581710	-	BURPS1710b_A1909	-	-	Ile tRNA
2325612..2325687	+	76	76581710	-	BURPS1710b_A1910	-	-	Ala tRNA
2326080..2328961	+	2882	76581710	rrlD	BURPS1710b_A1911	-	-	23S ribosomal RNA
2329143..2329258	+	116	76581710	rrfD	BURPS1710b_A1912	-	-	5S ribosomal RNA
2357486..2357575	+	90	76581710	-	BURPS1710b_A1941	-	-	Ser tRNA
2861899..2861983	-	85	76581710	-	BURPS1710b_A2360	-	-	Leu tRNA
3145368..3145441	+	74	76581710	-	BURPS1710b_A2614	-	-	Cys tRNA
