Salmonella bongori NCTC 12419, culture collection SGSC SARC11, complete genome - 1..4460105
107 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
272472..274013	+	1542	339511397	rrsH	-	-	-	16S ribosomal RNA
274083..274156	+	74	339511397	tRNA-Ile	-	-	-	Anticodon: GAT
274270..274342	+	73	339511397	tRNA-Ala	-	-	-	Anticodon: TGC
274651..277653	+	3003	339511397	rrlH	-	-	-	23S ribosomal RNA
277849..277968	+	120	339511397	rrfH	-	-	-	5S ribosomal RNA
278159..278232	+	74	339511397	tRNA-Asp	-	-	-	Anticodon: GTC
285514..285587	+	74	339511397	tRNA-Asp	-	-	-	Anticodon: GTC
304556..304628	+	73	339511397	tRNA-Thr	-	-	-	Anticodon: CGT
525668..525741	+	74	339511397	tRNA-Arg	-	-	-	Anticodon: TCT
637909..637980	-	72	339511397	tRNA-Gln	-	-	-	Anticodon: CTG
638027..638098	-	72	339511397	tRNA-Gln	-	-	-	Anticodon: CTG
638148..638221	-	74	339511397	tRNA-Met	-	-	-	Anticodon: CAT
638240..638311	-	72	339511397	tRNA-Gln	-	-	-	Anticodon: TTG
638350..638421	-	72	339511397	tRNA-Gln	-	-	-	Anticodon: TTG
638448..638529	-	82	339511397	tRNA-Leu	-	-	-	Anticodon: TAG
638540..638613	-	74	339511397	tRNA-Met	-	-	-	Anticodon: CAT
732517..732589	+	73	339511397	tRNA-Lys	-	-	-	Anticodon: TTT
732729..732801	+	73	339511397	tRNA-Val	-	-	-	Anticodon: TAC
732808..732880	+	73	339511397	tRNA-Lys	-	-	-	Anticodon: TTT
732931..733003	+	73	339511397	tRNA-Lys	-	-	-	Anticodon: TTT
733038..733110	+	73	339511397	tRNA-Lys	-	-	-	Anticodon: TTT
904863..904947	-	85	339511397	tRNA-Ser	-	-	-	Anticodon: GGA
1007030..1007114	+	85	339511397	tRNA-Ser	-	-	-	Anticodon: TGA
1036056..1036089	+	34	339511397	tRNA-Ser	-	-	-	Ser tRNA
1036210..1036256	+	47	339511397	tRNA-Ser	-	-	-	Ser tRNA
1086757..1086841	-	85	339511397	tRNA-Ser	-	-	-	Anticodon: GGA
1211523..1211596	+	74	339511397	tRNA-Arg	-	-	-	Anticodon: CCT
1222930..1223003	+	74	339511397	tRNA-Arg	-	-	-	Anticodon: TCT
1369479..1369552	-	74	339511397	tRNA-Val	-	-	-	Anticodon: GAC
1369569..1369642	-	74	339511397	tRNA-Val	-	-	-	Anticodon: GAC
1767367..1767448	+	82	339511397	tRNA-Tyr	-	-	-	Anticodon: GTA
1767663..1767744	+	82	339511397	tRNA-Tyr	-	-	-	Anticodon: GTA
1937585..1937668	-	84	339511397	tRNA-Leu	-	-	-	Anticodon: TAA
1937684..1937754	-	71	339511397	tRNA-Cys	-	-	-	Anticodon: GCA
1937810..1937882	-	73	339511397	tRNA-Gly	-	-	-	Anticodon: GCC
1984350..1984436	-	87	339511397	tRNA-Ser	-	-	-	Anticodon: CGA
1985428..1985500	+	73	339511397	tRNA-Asn	-	-	-	Anticodon: GTT
1990724..1990794	-	71	339511397	tRNA-Undet	-	-	-	-
1998980..1999052	+	73	339511397	tRNA-Asn	-	-	-	Anticodon: GTT
2011452..2011524	-	73	339511397	tRNA-Asn	-	-	-	Anticodon: GTT
2013270..2013342	+	73	339511397	tRNA-Asn	-	-	-	Anticodon: GTT
2227256..2227329	+	74	339511397	tRNA-Pro	-	-	-	Anticodon: GGG
2370260..2370331	+	72	339511397	tRNA-Arg	-	-	-	Anticodon: CCT
2416674..2416746	-	73	339511397	tRNA-Ala	-	-	-	Anticodon: GGC
2416791..2416863	-	73	339511397	tRNA-Ala	-	-	-	Anticodon: GGC
2419568..2419640	+	73	339511397	tRNA-Val	-	-	-	Anticodon: TAC
2419689..2419761	+	73	339511397	tRNA-Val	-	-	-	Anticodon: TAC
2419806..2419878	+	73	339511397	tRNA-Val	-	-	-	Anticodon: TAC
2419886..2419958	+	73	339511397	tRNA-Lys	-	-	-	Anticodon: TTT
2600828..2600946	-	119	339511397	rrfG	-	-	-	5S ribosomal RNA
2601143..2604049	-	2907	339511397	rrlG	-	-	-	23S ribosomal RNA
2604235..2604307	-	73	339511397	tRNA-Glu	-	-	-	Anticodon: TTC
2604393..2605934	-	1542	339511397	rrsG	-	-	-	16S ribosomal RNA
2691096..2691169	-	74	339511397	tRNA-Arg	-	-	-	Anticodon: ACG
2691370..2691443	-	74	339511397	tRNA-Arg	-	-	-	Anticodon: ACG
2691508..2691581	-	74	339511397	tRNA-Arg	-	-	-	Anticodon: ACG
2691647..2691720	-	74	339511397	tRNA-Arg	-	-	-	Anticodon: ACG
2691727..2691816	-	90	339511397	tRNA-Ser	-	-	-	Anticodon: GCT
2845765..2845838	+	74	339511397	tRNA-Met	-	-	-	Anticodon: CAT
2845871..2845944	+	74	339511397	tRNA-Met	-	-	-	Anticodon: CAT
2895098..2895168	-	71	339511397	tRNA-Gly	-	-	-	Anticodon: CCC
2982018..2982090	+	73	339511397	tRNA-Phe	-	-	-	Anticodon: GAA
3084508..3084580	+	73	339511397	tRNA-Met	-	-	-	Anticodon: CAT
3196279..3196352	-	74	339511397	tRNA-Met	-	-	-	Anticodon: CAT
3198778..3198861	-	84	339511397	tRNA-Leu	-	-	-	Anticodon: GAG
3297914..3298033	-	120	339511397	rrfF	-	-	-	5S ribosomal RNA
3298073..3298145	-	73	339511397	tRNA-Thr	-	-	-	Anticodon: GGT
3298158..3298277	-	120	339511397	rrfD	-	-	-	rRNA
3298478..3301382	-	2905	339511397	rrlD	-	-	-	23S ribosomal RNA
3301568..3301640	-	73	339511397	tRNA-Glu	-	-	-	Anticodon: TTC
3301811..3303352	-	1542	339511397	rrsD	-	-	-	16S ribosomal RNA
3545254..3545327	-	74	339511397	tRNA-Pro	-	-	-	Anticodon: CGG
3657761..3657851	+	91	339511397	tRNA-SeC(p)	-	-	-	Sec tRNA
3783288..3784829	+	1542	339511397	rrsC	-	-	-	16S ribosomal RNA
3784915..3784987	+	73	339511397	tRNA-Glu	-	-	-	Anticodon: TTC
3785173..3788077	+	2905	339511397	rrlC	-	-	-	23S ribosomal RNA
3788278..3788397	+	120	339511397	rrfC	-	-	-	5S ribosomal RNA
3788453..3788526	+	74	339511397	tRNA-Asp	-	-	-	Anticodon: GTC
3788538..3788610	+	73	339511397	tRNA-Trp	-	-	-	Anticodon: CCA
3825950..3826023	+	74	339511397	tRNA-Arg	-	-	-	Anticodon: CCG
3826081..3826153	+	73	339511397	tRNA-His	-	-	-	Anticodon: GTG
3826177..3826260	+	84	339511397	tRNA-Leu	-	-	-	Anticodon: CAG
3826305..3826378	+	74	339511397	tRNA-Pro	-	-	-	Anticodon: TGG
3875789..3877330	+	1542	339511397	rrsA	-	-	-	16S ribosomal RNA
3877400..3877473	+	74	339511397	tRNA-Ile	-	-	-	Anticodon: GAT
3877588..3877660	+	73	339511397	tRNA-Ala	-	-	-	Anticodon: TGC
3877835..3880739	+	2905	339511397	rrlA	-	-	-	23S ribosomal RNA
3880940..3881059	+	120	339511397	rrfA	-	-	-	5S ribosomal RNA
3998145..3999686	+	1542	339511397	rrsB	-	-	-	16S ribosomal RNA
3999756..3999829	+	74	339511397	tRNA-Ile	-	-	-	Anticodon: GAT
3999943..4000015	+	73	339511397	tRNA-Ala	-	-	-	Anticodon: TGC
4000324..4003328	+	3005	339511397	rrlB	-	-	-	23S ribosomal RNA
4003522..4003641	+	120	339511397	rrfB	-	-	-	5S ribosomal RNA
4007194..4007266	+	73	339511397	tRNA-Thr	-	-	-	Anticodon: TGT
4007278..4007359	+	82	339511397	tRNA-Tyr	-	-	-	Anticodon: GTA
4007479..4007550	+	72	339511397	tRNA-Gly	-	-	-	Anticodon: TCC
4007560..4007632	+	73	339511397	tRNA-Thr	-	-	-	Anticodon: GGT
4039313..4040854	+	1542	339511397	rrsE	-	-	-	16S ribosomal RNA
4040940..4041012	+	73	339511397	tRNA-Glu	-	-	-	Anticodon: TTC
4041236..4044140	+	2905	339511397	rrlE	-	-	-	23S ribosomal RNA
4044341..4044460	+	120	339511397	rrfE	-	-	-	5S ribosomal RNA
4215162..4215234	-	73	339511397	tRNA-Phe	-	-	-	Anticodon: GAA
4243929..4244001	+	73	339511397	tRNA-Gly	-	-	-	Anticodon: GCC
4244162..4244234	+	73	339511397	tRNA-Gly	-	-	-	Anticodon: GCC
4355031..4355112	+	82	339511397	tRNA-Leu	-	-	-	Anticodon: CAA
4418920..4419003	-	84	339511397	tRNA-Leu	-	-	-	Anticodon: CAG
4419038..4419121	-	84	339511397	tRNA-Leu	-	-	-	Anticodon: CAG
4419152..4419235	-	84	339511397	tRNA-Leu	-	-	-	Anticodon: CAG
