Candidatus Arthromitus sp. SFB-rat-Yit DNA, complete genome. - 1..1515556
55 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
8597..8673	+	77	346984887	-	RATSFB_tRNA01	-	-	Met tRNA
8675..8750	+	76	346984887	-	RATSFB_tRNA02	-	-	Ala tRNA
12394..12484	+	91	346984887	-	RATSFB_tRNA03	-	-	Ser tRNA
12496..12586	+	91	346984887	-	RATSFB_tRNA04	-	-	Ser tRNA
22830..22906	+	77	346984887	-	RATSFB_tRNA05	-	-	Arg tRNA
40918..40992	+	75	346984887	-	RATSFB_tRNA06	-	-	Arg tRNA
42921..43010	+	90	346984887	-	RATSFB_tRNA07	-	-	Ser tRNA
46043..47549	+	1507	346984887	rrsA	RATSFB_16srRNA01	-	-	16S ribosomal RNA
47741..50632	+	2892	346984887	rrlA	RATSFB_23srRNA01	-	-	23S ribosomal RNA
50692..50807	+	116	346984887	rrfA	RATSFB_5srRNA01	-	-	5S ribosomal RNA
50807..50882	+	76	346984887	-	RATSFB_tRNA08	-	-	Lys tRNA
54264..55770	+	1507	346984887	rrsA	RATSFB_16srRNA02	-	-	16S ribosomal RNA
55962..58853	+	2892	346984887	rrlA	RATSFB_23srRNA02	-	-	23S ribosomal RNA
58913..59028	+	116	346984887	rrfA	RATSFB_5srRNA02	-	-	5S ribosomal RNA
142247..143753	+	1507	346984887	rrsA	RATSFB_16srRNA03	-	-	16S ribosomal RNA
143945..146836	+	2892	346984887	rrlA	RATSFB_23srRNA03	-	-	23S ribosomal RNA
146896..147011	+	116	346984887	rrfA	RATSFB_5srRNA03	-	-	5S ribosomal RNA
257247..257334	+	88	346984887	-	RATSFB_tRNA09	-	-	Leu tRNA
262604..264110	+	1507	346984887	rrsA	RATSFB_16srRNA04	-	-	16S ribosomal RNA
264180..264254	-	75	346984887	-	RATSFB_tRNA10	-	-	Asn tRNA
264257..264372	-	116	346984887	rrfA	RATSFB_5srRNA05	-	-	5S ribosomal RNA
264494..267385	+	2892	346984887	rrlA	RATSFB_23srRNA04	-	-	23S ribosomal RNA
267445..267560	+	116	346984887	rrfA	RATSFB_5srRNA04	-	-	5S ribosomal RNA
267563..267637	+	75	346984887	-	RATSFB_tRNA11	-	-	Asn tRNA
267727..269233	+	1507	346984887	rrsA	RATSFB_16srRNA05	-	-	16S ribosomal RNA
269425..272316	+	2892	346984887	rrlA	RATSFB_23srRNA05	-	-	23S ribosomal RNA
272376..272491	+	116	346984887	rrfA	RATSFB_5srRNA06	-	-	5S ribosomal RNA
340330..340412	+	83	346984887	-	RATSFB_tRNA12	-	-	Leu tRNA
371160..371235	+	76	346984887	-	RATSFB_tRNA13	-	-	Pro tRNA
371239..371312	+	74	346984887	-	RATSFB_tRNA14	-	-	Gly tRNA
371320..371395	+	76	346984887	-	RATSFB_tRNA15	-	-	His tRNA
371403..371478	+	76	346984887	-	RATSFB_tRNA16	-	-	Gln tRNA
371483..371558	+	76	346984887	-	RATSFB_tRNA17	-	-	Lys tRNA
371565..371649	+	85	346984887	-	RATSFB_tRNA18	-	-	Leu tRNA
371671..371746	+	76	346984887	-	RATSFB_tRNA19	-	-	Gly tRNA
371752..371825	+	74	346984887	-	RATSFB_tRNA20	-	-	Gly tRNA
371832..371908	+	77	346984887	-	RATSFB_tRNA21	-	-	Arg tRNA
471654..471729	+	76	346984887	-	RATSFB_tRNA22	-	-	Phe tRNA
854515..854589	-	75	346984887	-	RATSFB_tRNA23	-	-	Cys tRNA
854657..854732	-	76	346984887	-	RATSFB_tRNA24	-	-	Phe tRNA
854753..854829	-	77	346984887	-	RATSFB_tRNA25	-	-	Asp tRNA
874711..874807	+	97	346984887	-	RATSFB_tRNA26	-	-	Sec tRNA
1082732..1082808	-	77	346984887	-	RATSFB_tRNA27	-	-	Arg tRNA
1251928..1252003	-	76	346984887	-	RATSFB_tRNA28	-	-	Trp tRNA
1267501..1267576	-	76	346984887	-	RATSFB_tRNA29	-	-	Thr tRNA
1267582..1267657	-	76	346984887	-	RATSFB_tRNA30	-	-	Val tRNA
1267662..1267747	-	86	346984887	-	RATSFB_tRNA31	-	-	Tyr tRNA
1267755..1267830	-	76	346984887	-	RATSFB_tRNA32	-	-	Thr tRNA
1444822..1444898	-	77	346984887	-	RATSFB_tRNA33	-	-	Met tRNA
1444903..1444978	-	76	346984887	-	RATSFB_tRNA34	-	-	Met tRNA
1444984..1445072	-	89	346984887	-	RATSFB_tRNA35	-	-	Leu tRNA
1472859..1472933	+	75	346984887	-	RATSFB_tRNA36	-	-	Glu tRNA
1472952..1473027	+	76	346984887	-	RATSFB_tRNA37	-	-	Val tRNA
1473033..1473109	+	77	346984887	-	RATSFB_tRNA38	-	-	Asp tRNA
1473116..1473190	+	75	346984887	-	RATSFB_tRNA39	-	-	Glu tRNA
