203550 reads; of these:
  203550 (100.00%) were paired; of these:
    203544 (100.00%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    203544 pairs aligned concordantly 0 times; of these:
      4 (0.00%) aligned discordantly 1 time
    ----
    203540 pairs aligned 0 times concordantly or discordantly; of these:
      407080 mates make up the pairs; of these:
        402621 (98.90%) aligned 0 times
        322 (0.08%) aligned exactly 1 time
        4137 (1.02%) aligned >1 times
1.10% overall alignment rate
203550 reads; of these:
  203550 (100.00%) were paired; of these:
    203546 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    203546 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    203546 pairs aligned 0 times concordantly or discordantly; of these:
      407092 mates make up the pairs; of these:
        402745 (98.93%) aligned 0 times
        238 (0.06%) aligned exactly 1 time
        4109 (1.01%) aligned >1 times
1.07% overall alignment rate
203550 reads; of these:
  203550 (100.00%) were paired; of these:
    203545 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    203545 pairs aligned concordantly 0 times; of these:
      78 (0.04%) aligned discordantly 1 time
    ----
    203467 pairs aligned 0 times concordantly or discordantly; of these:
      406934 mates make up the pairs; of these:
        402763 (98.98%) aligned 0 times
        177 (0.04%) aligned exactly 1 time
        3994 (0.98%) aligned >1 times
1.07% overall alignment rate
203550 reads; of these:
  203550 (100.00%) were paired; of these:
    203544 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    203544 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    203544 pairs aligned 0 times concordantly or discordantly; of these:
      407088 mates make up the pairs; of these:
        402873 (98.96%) aligned 0 times
        152 (0.04%) aligned exactly 1 time
        4063 (1.00%) aligned >1 times
1.04% overall alignment rate
203550 reads; of these:
  203550 (100.00%) were paired; of these:
    203544 (100.00%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    203544 pairs aligned concordantly 0 times; of these:
      4 (0.00%) aligned discordantly 1 time
    ----
    203540 pairs aligned 0 times concordantly or discordantly; of these:
      407080 mates make up the pairs; of these:
        402773 (98.94%) aligned 0 times
        157 (0.04%) aligned exactly 1 time
        4150 (1.02%) aligned >1 times
1.06% overall alignment rate
203550 reads; of these:
  203550 (100.00%) were paired; of these:
    203535 (99.99%) aligned concordantly 0 times
    9 (0.00%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    203535 pairs aligned concordantly 0 times; of these:
      7 (0.00%) aligned discordantly 1 time
    ----
    203528 pairs aligned 0 times concordantly or discordantly; of these:
      407056 mates make up the pairs; of these:
        402836 (98.96%) aligned 0 times
        247 (0.06%) aligned exactly 1 time
        3973 (0.98%) aligned >1 times
1.05% overall alignment rate
203550 reads; of these:
  203550 (100.00%) were paired; of these:
    203547 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    203547 pairs aligned concordantly 0 times; of these:
      4 (0.00%) aligned discordantly 1 time
    ----
    203543 pairs aligned 0 times concordantly or discordantly; of these:
      407086 mates make up the pairs; of these:
        402711 (98.93%) aligned 0 times
        264 (0.06%) aligned exactly 1 time
        4111 (1.01%) aligned >1 times
1.08% overall alignment rate
203550 reads; of these:
  203550 (100.00%) were paired; of these:
    203524 (99.99%) aligned concordantly 0 times
    19 (0.01%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    203524 pairs aligned concordantly 0 times; of these:
      28 (0.01%) aligned discordantly 1 time
    ----
    203496 pairs aligned 0 times concordantly or discordantly; of these:
      406992 mates make up the pairs; of these:
        402834 (98.98%) aligned 0 times
        319 (0.08%) aligned exactly 1 time
        3839 (0.94%) aligned >1 times
1.05% overall alignment rate
203550 reads; of these:
  203550 (100.00%) were paired; of these:
    203542 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    203542 pairs aligned concordantly 0 times; of these:
      10 (0.00%) aligned discordantly 1 time
    ----
    203532 pairs aligned 0 times concordantly or discordantly; of these:
      407064 mates make up the pairs; of these:
        402663 (98.92%) aligned 0 times
        241 (0.06%) aligned exactly 1 time
        4160 (1.02%) aligned >1 times
1.09% overall alignment rate
203550 reads; of these:
  203550 (100.00%) were paired; of these:
    202051 (99.26%) aligned concordantly 0 times
    598 (0.29%) aligned concordantly exactly 1 time
    901 (0.44%) aligned concordantly >1 times
    ----
    202051 pairs aligned concordantly 0 times; of these:
      191027 (94.54%) aligned discordantly 1 time
    ----
    11024 pairs aligned 0 times concordantly or discordantly; of these:
      22048 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        6593 (29.90%) aligned exactly 1 time
        15455 (70.10%) aligned >1 times
100.00% overall alignment rate
203550 reads; of these:
  203550 (100.00%) were paired; of these:
    203541 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    203541 pairs aligned concordantly 0 times; of these:
      136 (0.07%) aligned discordantly 1 time
    ----
    203405 pairs aligned 0 times concordantly or discordantly; of these:
      406810 mates make up the pairs; of these:
        402223 (98.87%) aligned 0 times
        401 (0.10%) aligned exactly 1 time
        4186 (1.03%) aligned >1 times
1.20% overall alignment rate
203550 reads; of these:
  203550 (100.00%) were paired; of these:
    203543 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    203543 pairs aligned concordantly 0 times; of these:
      41 (0.02%) aligned discordantly 1 time
    ----
    203502 pairs aligned 0 times concordantly or discordantly; of these:
      407004 mates make up the pairs; of these:
        402664 (98.93%) aligned 0 times
        332 (0.08%) aligned exactly 1 time
        4008 (0.98%) aligned >1 times
1.09% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
