213730 reads; of these:
  213730 (100.00%) were paired; of these:
    213534 (99.91%) aligned concordantly 0 times
    164 (0.08%) aligned concordantly exactly 1 time
    32 (0.01%) aligned concordantly >1 times
    ----
    213534 pairs aligned concordantly 0 times; of these:
      114891 (53.80%) aligned discordantly 1 time
    ----
    98643 pairs aligned 0 times concordantly or discordantly; of these:
      197286 mates make up the pairs; of these:
        29675 (15.04%) aligned 0 times
        31989 (16.21%) aligned exactly 1 time
        135622 (68.74%) aligned >1 times
93.06% overall alignment rate
213730 reads; of these:
  213730 (100.00%) were paired; of these:
    213511 (99.90%) aligned concordantly 0 times
    181 (0.08%) aligned concordantly exactly 1 time
    38 (0.02%) aligned concordantly >1 times
    ----
    213511 pairs aligned concordantly 0 times; of these:
      134456 (62.97%) aligned discordantly 1 time
    ----
    79055 pairs aligned 0 times concordantly or discordantly; of these:
      158110 mates make up the pairs; of these:
        37738 (23.87%) aligned 0 times
        37893 (23.97%) aligned exactly 1 time
        82479 (52.17%) aligned >1 times
91.17% overall alignment rate
213730 reads; of these:
  213730 (100.00%) were paired; of these:
    213475 (99.88%) aligned concordantly 0 times
    170 (0.08%) aligned concordantly exactly 1 time
    85 (0.04%) aligned concordantly >1 times
    ----
    213475 pairs aligned concordantly 0 times; of these:
      13283 (6.22%) aligned discordantly 1 time
    ----
    200192 pairs aligned 0 times concordantly or discordantly; of these:
      400384 mates make up the pairs; of these:
        20770 (5.19%) aligned 0 times
        7640 (1.91%) aligned exactly 1 time
        371974 (92.90%) aligned >1 times
95.14% overall alignment rate
213730 reads; of these:
  213730 (100.00%) were paired; of these:
    213538 (99.91%) aligned concordantly 0 times
    103 (0.05%) aligned concordantly exactly 1 time
    89 (0.04%) aligned concordantly >1 times
    ----
    213538 pairs aligned concordantly 0 times; of these:
      12134 (5.68%) aligned discordantly 1 time
    ----
    201404 pairs aligned 0 times concordantly or discordantly; of these:
      402808 mates make up the pairs; of these:
        24397 (6.06%) aligned 0 times
        7129 (1.77%) aligned exactly 1 time
        371282 (92.17%) aligned >1 times
94.29% overall alignment rate
213730 reads; of these:
  213730 (100.00%) were paired; of these:
    213497 (99.89%) aligned concordantly 0 times
    123 (0.06%) aligned concordantly exactly 1 time
    110 (0.05%) aligned concordantly >1 times
    ----
    213497 pairs aligned concordantly 0 times; of these:
      6751 (3.16%) aligned discordantly 1 time
    ----
    206746 pairs aligned 0 times concordantly or discordantly; of these:
      413492 mates make up the pairs; of these:
        16480 (3.99%) aligned 0 times
        5192 (1.26%) aligned exactly 1 time
        391820 (94.76%) aligned >1 times
96.14% overall alignment rate
213730 reads; of these:
  213730 (100.00%) were paired; of these:
    213401 (99.85%) aligned concordantly 0 times
    185 (0.09%) aligned concordantly exactly 1 time
    144 (0.07%) aligned concordantly >1 times
    ----
    213401 pairs aligned concordantly 0 times; of these:
      3409 (1.60%) aligned discordantly 1 time
    ----
    209992 pairs aligned 0 times concordantly or discordantly; of these:
      419984 mates make up the pairs; of these:
        18200 (4.33%) aligned 0 times
        3689 (0.88%) aligned exactly 1 time
        398095 (94.79%) aligned >1 times
95.74% overall alignment rate
213730 reads; of these:
  213730 (100.00%) were paired; of these:
    213548 (99.91%) aligned concordantly 0 times
    131 (0.06%) aligned concordantly exactly 1 time
    51 (0.02%) aligned concordantly >1 times
    ----
    213548 pairs aligned concordantly 0 times; of these:
      122347 (57.29%) aligned discordantly 1 time
    ----
    91201 pairs aligned 0 times concordantly or discordantly; of these:
      182402 mates make up the pairs; of these:
        24073 (13.20%) aligned 0 times
        42611 (23.36%) aligned exactly 1 time
        115718 (63.44%) aligned >1 times
94.37% overall alignment rate
213730 reads; of these:
  213730 (100.00%) were paired; of these:
    213380 (99.84%) aligned concordantly 0 times
    222 (0.10%) aligned concordantly exactly 1 time
    128 (0.06%) aligned concordantly >1 times
    ----
    213380 pairs aligned concordantly 0 times; of these:
      6515 (3.05%) aligned discordantly 1 time
    ----
    206865 pairs aligned 0 times concordantly or discordantly; of these:
      413730 mates make up the pairs; of these:
        28145 (6.80%) aligned 0 times
        5524 (1.34%) aligned exactly 1 time
        380061 (91.86%) aligned >1 times
93.42% overall alignment rate
213730 reads; of these:
  213730 (100.00%) were paired; of these:
    213470 (99.88%) aligned concordantly 0 times
    59 (0.03%) aligned concordantly exactly 1 time
    201 (0.09%) aligned concordantly >1 times
    ----
    213470 pairs aligned concordantly 0 times; of these:
      10513 (4.92%) aligned discordantly 1 time
    ----
    202957 pairs aligned 0 times concordantly or discordantly; of these:
      405914 mates make up the pairs; of these:
        20410 (5.03%) aligned 0 times
        6275 (1.55%) aligned exactly 1 time
        379229 (93.43%) aligned >1 times
95.23% overall alignment rate
213730 reads; of these:
  213730 (100.00%) were paired; of these:
    213488 (99.89%) aligned concordantly 0 times
    122 (0.06%) aligned concordantly exactly 1 time
    120 (0.06%) aligned concordantly >1 times
    ----
    213488 pairs aligned concordantly 0 times; of these:
      2438 (1.14%) aligned discordantly 1 time
    ----
    211050 pairs aligned 0 times concordantly or discordantly; of these:
      422100 mates make up the pairs; of these:
        18858 (4.47%) aligned 0 times
        3078 (0.73%) aligned exactly 1 time
        400164 (94.80%) aligned >1 times
95.59% overall alignment rate
213730 reads; of these:
  213730 (100.00%) were paired; of these:
    213526 (99.90%) aligned concordantly 0 times
    107 (0.05%) aligned concordantly exactly 1 time
    97 (0.05%) aligned concordantly >1 times
    ----
    213526 pairs aligned concordantly 0 times; of these:
      7486 (3.51%) aligned discordantly 1 time
    ----
    206040 pairs aligned 0 times concordantly or discordantly; of these:
      412080 mates make up the pairs; of these:
        21960 (5.33%) aligned 0 times
        4693 (1.14%) aligned exactly 1 time
        385427 (93.53%) aligned >1 times
94.86% overall alignment rate
213730 reads; of these:
  213730 (100.00%) were paired; of these:
    213409 (99.85%) aligned concordantly 0 times
    182 (0.09%) aligned concordantly exactly 1 time
    139 (0.07%) aligned concordantly >1 times
    ----
    213409 pairs aligned concordantly 0 times; of these:
      7404 (3.47%) aligned discordantly 1 time
    ----
    206005 pairs aligned 0 times concordantly or discordantly; of these:
      412010 mates make up the pairs; of these:
        2912 (0.71%) aligned 0 times
        3364 (0.82%) aligned exactly 1 time
        405734 (98.48%) aligned >1 times
99.32% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
