Brucella suis VBI22 chromosome II, complete sequence. - 1..1207451
17 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
39403..39477	-	75	358259429	tRNA-Val-3	BSVBI22_Bt01	-	-	Val tRNA
304955..305031	-	77	358259429	tRNA-Asp-2	BSVBI22_Bt02	-	-	Asp tRNA
540002..540091	-	90	358259429	tRNA-Ser-4	BSVBI22_Bt03	-	-	Ser tRNA
572467..572542	-	76	358259429	tRNA-Lys-2	BSVBI22_Bt04	-	-	Lys tRNA
604439..604512	+	74	358259429	tRNA-Cys-1	BSVBI22_Bt05	-	-	Cys tRNA
608800..608874	-	75	358259429	tRNA-Asn-1	BSVBI22_Bt06	-	-	Asn tRNA
818294..818369	+	76	358259429	tRNA-Thr-3	BSVBI22_Bt07	-	-	Thr tRNA
878587..878661	+	75	358259429	tRNA-Gly-4	BSVBI22_Bt08	-	-	Gly tRNA
1007631..1007705	+	75	358259429	tRNA-Gly-3	BSVBI22_Bt09	-	-	Gly tRNA
1037672..1037758	+	87	358259429	tRNA-Leu-6	BSVBI22_Bt10	-	-	Leu tRNA
1055080..1055169	+	90	358259429	tRNA-Ser-3	BSVBI22_Bt11	-	-	Ser tRNA
1104022..1104098	-	77	358259429	tRNA-Met-5	BSVBI22_Bt12	-	-	Met tRNA
1104203..1104321	-	119	358259429	-	BSVBI22_Br01	-	-	5S ribosomal RNA
1104634..1107442	-	2809	358259429	-	BSVBI22_Br02	-	-	23S ribosomal RNA
1107764..1107839	-	76	358259429	tRNA-Ala-5	BSVBI22_Bt13	-	-	Ala tRNA
1107853..1107929	-	77	358259429	tRNA-Ile-3	BSVBI22_Bt14	-	-	Ile tRNA
1108232..1109685	-	1454	358259429	-	BSVBI22_Br03	-	-	16S ribosomal RNA
