Methylobacterium extorquens AM1, complete genome. - 1..5511322
80 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
52906..52982	-	77	240006747	-	MexAM1_META1ptRNA57	-	-	Met tRNA
61782..61856	+	75	240006747	-	MexAM1_META1ptRNA1	-	-	Glu tRNA
174632..174721	-	90	240006747	-	MexAM1_META1ptRNA56	-	-	Ser tRNA
185814..185888	-	75	240006747	-	MexAM1_META1ptRNA55	-	-	Val tRNA
261958..262050	+	93	240006747	-	MexAM1_META1ptRNA2	-	-	Ser tRNA
411750..411823	-	74	240006747	-	MexAM1_META1ptRNA54	-	-	Gly tRNA
428522..428598	-	77	240006747	-	MexAM1_META1ptRNA53	-	-	Met tRNA
428676..428770	-	95	240006747	-	MexAM1_META1p5S5	-	-	ribosomal RNA 5S
428940..431559	-	2620	240006747	-	MexAM1_META1p23S5	-	-	ribosomal RNA 23S
432073..432148	-	76	240006747	-	MexAM1_META1ptRNA52	-	-	Ala tRNA
432155..432231	-	77	240006747	-	MexAM1_META1ptRNA51	-	-	Ile tRNA
432465..433913	-	1449	240006747	-	MexAM1_META1p16S5	-	-	ribosomal RNA 16S
573191..573275	-	85	240006747	-	MexAM1_META1ptRNA50	-	-	Leu tRNA
587906..587995	+	90	240006747	-	MexAM1_META1ptRNA3	-	-	Ser tRNA
601764..601840	-	77	240006747	-	MexAM1_META1ptRNA49	-	-	Met tRNA
601917..602011	-	95	240006747	-	MexAM1_META1p5S4	-	-	ribosomal RNA 5S
602174..604793	-	2620	240006747	-	MexAM1_META1p23S4	-	-	ribosomal RNA 23S
605307..605382	-	76	240006747	-	MexAM1_META1ptRNA48	-	-	Ala tRNA
605389..605465	-	77	240006747	-	MexAM1_META1ptRNA47	-	-	Ile tRNA
605699..607147	-	1449	240006747	-	MexAM1_META1p16S4	-	-	ribosomal RNA 16S
738986..739065	+	80	240006747	-	MexAM1_META1pmiscRNA17	-	-	-
810933..811008	+	76	240006747	-	MexAM1_META1ptRNA4	-	-	Glu tRNA
813940..814016	-	77	240006747	-	MexAM1_META1ptRNA46	-	-	Met tRNA
814094..814188	-	95	240006747	-	MexAM1_META1p5S3	-	-	ribosomal RNA 5S
814351..816970	-	2620	240006747	-	MexAM1_META1p23S3	-	-	ribosomal RNA 23S
817484..817559	-	76	240006747	-	MexAM1_META1ptRNA45	-	-	Ala tRNA
817566..817642	-	77	240006747	-	MexAM1_META1ptRNA44	-	-	Ile tRNA
817876..819324	-	1449	240006747	-	MexAM1_META1p16S3	-	-	ribosomal RNA 16S
888690..888766	+	77	240006747	-	MexAM1_META1ptRNA5	-	-	Asp tRNA
1145750..1145826	-	77	240006747	-	MexAM1_META1ptRNA43	-	-	Arg tRNA
1149274..1149342	+	69	240006747	-	MexAM1_META1ptRNA6	-	-	Arg tRNA
1228972..1229048	-	77	240006747	-	MexAM1_META1ptRNA42	-	-	Met tRNA
1229126..1229220	-	95	240006747	-	MexAM1_META1p5S2	-	-	ribosomal RNA 5S
1229383..1232002	-	2620	240006747	-	MexAM1_META1p23S2	-	-	ribosomal RNA 23S
1232516..1232591	-	76	240006747	-	MexAM1_META1ptRNA41	-	-	Ala tRNA
1232598..1232674	-	77	240006747	-	MexAM1_META1ptRNA40	-	-	Ile tRNA
1232908..1234356	-	1449	240006747	-	MexAM1_META1p16S2	-	-	ribosomal RNA 16S
1251332..1251408	-	77	240006747	-	MexAM1_META1ptRNA39	-	-	Met tRNA
1251485..1251579	-	95	240006747	-	MexAM1_META1p5S1	-	-	ribosomal RNA 5S
1251742..1254361	-	2620	240006747	-	MexAM1_META1p23S1	-	-	ribosomal RNA 23S
1254875..1254950	-	76	240006747	-	MexAM1_META1ptRNA38	-	-	Ala tRNA
1254957..1255033	-	77	240006747	-	MexAM1_META1ptRNA37	-	-	Ile tRNA
1255267..1256715	-	1449	240006747	-	MexAM1_META1p16S1	-	-	ribosomal RNA 16S
1308039..1308115	+	77	240006747	-	MexAM1_META1ptRNA7	-	-	Arg tRNA
1629314..1629388	+	75	240006747	-	MexAM1_META1ptRNA8	-	-	Gly tRNA
1775770..1775837	+	68	240006747	-	MexAM1_META1pmiscRNA18	-	-	-
1868341..1868440	-	100	240006747	-	MexAM1_META1pmiscRNA23	-	-	-
1911338..1911412	+	75	240006747	-	MexAM1_META1ptRNA9	-	-	Val tRNA
2207510..2207585	+	76	240006747	-	MexAM1_META1ptRNA10	-	-	Thr tRNA
2266161..2266247	-	87	240006747	-	MexAM1_META1ptRNA36	-	-	Leu tRNA
2540947..2541031	+	85	240006747	-	MexAM1_META1ptRNA11	-	-	Leu tRNA
2547695..2547770	+	76	240006747	-	MexAM1_META1ptRNA12	-	-	Val tRNA
2556879..2556954	+	76	240006747	-	MexAM1_META1ptRNA13	-	-	Ala tRNA
2631309..2631382	+	74	240006747	-	MexAM1_META1pmiscRNA16	-	-	-
2938517..2938592	-	76	240006747	-	MexAM1_META1ptRNA35	-	-	Phe tRNA
2939738..2939813	+	76	240006747	-	MexAM1_META1ptRNA14	-	-	Thr tRNA
2943524..2943597	-	74	240006747	-	MexAM1_META1pmiscRNA14	-	-	-
3092752..3092833	+	82	240006747	-	MexAM1_META1ptRNA15	-	-	Tyr tRNA
3115970..3116046	-	77	240006747	-	MexAM1_META1ptRNA34	-	-	His tRNA
3420732..3420807	+	76	240006747	-	MexAM1_META1ptRNA16	-	-	Lys tRNA
3482590..3482666	+	77	240006747	-	MexAM1_META1ptRNA17	-	-	Pro tRNA
3633701..3633774	+	74	240006747	-	MexAM1_META1pmiscRNA15	-	-	-
3662356..3662574	+	219	240006747	-	MexAM1_META1pmiscRNA7	-	-	-
3854339..3854413	+	75	240006747	-	MexAM1_META1ptRNA18	-	-	Gly tRNA
3955900..3955975	-	76	240006747	-	MexAM1_META1ptRNA33	-	-	Met tRNA
4056642..4056731	+	90	240006747	-	MexAM1_META1ptRNA19	-	-	Ser tRNA
4242720..4242795	+	76	240006747	-	MexAM1_META1ptRNA20	-	-	Ala tRNA
4343649..4343725	+	77	240006747	-	MexAM1_META1ptRNA21	-	-	Pro tRNA
4343772..4343848	+	77	240006747	-	MexAM1_META1ptRNA22	-	-	Arg tRNA
4471396..4471472	+	77	240006747	-	MexAM1_META1ptRNA23	-	-	Trp tRNA
4725095..4725179	-	85	240006747	-	MexAM1_META1ptRNA32	-	-	Leu tRNA
4901299..4901372	+	74	240006747	-	MexAM1_META1ptRNA24	-	-	Gln tRNA
4908699..4908783	+	85	240006747	-	MexAM1_META1ptRNA25	-	-	Leu tRNA
4934983..4935057	+	75	240006747	-	MexAM1_META1ptRNA26	-	-	Gln tRNA
5096201..5096277	+	77	240006747	-	MexAM1_META1ptRNA27	-	-	Pro tRNA
5245407..5245760	-	354	240006747	-	MexAM1_META1pmiscRNA3	-	-	-
5306854..5306927	-	74	240006747	-	MexAM1_META1ptRNA31	-	-	Cys tRNA
5307171..5307246	+	76	240006747	-	MexAM1_META1ptRNA28	-	-	Asn tRNA
5469759..5469834	+	76	240006747	-	MexAM1_META1ptRNA29	-	-	Lys tRNA
5510598..5510672	-	75	240006747	-	MexAM1_META1ptRNA30	-	-	Thr tRNA
