Mycoplasma gallisepticum NC96_1596-4-2P, complete genome. - 1..986257
38 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
80483..83391	+	2909	400273702	-	HFMG96NCA_r01	-	-	23S ribosomal RNA
83463..83566	+	104	400273702	-	HFMG96NCA_r02	-	-	5S ribosomal RNA
168670..168744	+	75	400273702	trnN	HFMG96NCA_trna01	-	-	Asn tRNA
168749..168825	+	77	400273702	trnE	HFMG96NCA_trna02	-	-	Glu tRNA
168950..169025	+	76	400273702	trnV	HFMG96NCA_trna03	-	-	Val tRNA
169027..169102	+	76	400273702	trnT	HFMG96NCA_trna04	-	-	Thr tRNA
169107..169182	+	76	400273702	trnK	HFMG96NCA_trna05	-	-	Lys tRNA
169187..169272	+	86	400273702	trnL	HFMG96NCA_trna06	-	-	Leu tRNA
207952..208025	+	74	400273702	trnC	HFMG96NCA_trna07	-	-	Cys tRNA
208103..208179	+	77	400273702	trnP	HFMG96NCA_trna08	-	-	Pro tRNA
208185..208261	+	77	400273702	trnM	HFMG96NCA_trna09	-	-	Met tRNA
208266..208341	+	76	400273702	trnM	HFMG96NCA_trna10	-	-	Met tRNA
208435..208525	+	91	400273702	trnS	HFMG96NCA_trna11	-	-	Ser tRNA
208591..208667	+	77	400273702	trnM	HFMG96NCA_trna12	-	-	Met tRNA
208669..208742	+	74	400273702	trnD	HFMG96NCA_trna13	-	-	Asp tRNA
208744..208819	+	76	400273702	trnF	HFMG96NCA_trna15	-	-	Phe tRNA
208938..209014	+	77	400273702	trnR	HFMG96NCA_trna16	-	-	Arg tRNA
213014..213090	+	77	400273702	trnR	HFMG96NCA_trna17	-	-	Arg tRNA
255807..255892	+	86	400273702	trnY	HFMG96NCA_trna18	-	-	Tyr tRNA
255896..255970	+	75	400273702	trnQ	HFMG96NCA_trna19	-	-	Gln tRNA
255976..256050	+	75	400273702	trnK	HFMG96NCA_trna20	-	-	Lys tRNA
256060..256145	+	86	400273702	trnL	HFMG96NCA_trna21	-	-	Leu tRNA
256150..256223	+	74	400273702	trnG	HFMG96NCA_trna22	-	-	Gly tRNA
305845..305918	+	74	400273702	trnW	HFMG96NCA_trna23	-	-	Trp tRNA
314806..314880	+	75	400273702	trnW	HFMG96NCA_trna24	-	-	Trp tRNA
319720..321224	+	1505	400273702	-	HFMG96NCA_r03	-	-	16S ribosomal RNA
321887..324795	+	2909	400273702	-	HFMG96NCA_r04	-	-	23S ribosomal RNA
324867..324970	+	104	400273702	-	HFMG96NCA_r05	-	-	5S ribosomal RNA
362330..362415	+	86	400273702	trnL	HFMG96NCA_trna25	-	-	Leu tRNA
398027..398103	+	77	400273702	trnI	HFMG96NCA_trna26	-	-	Ile tRNA
398112..398187	+	76	400273702	trnA	HFMG96NCA_trna27	-	-	Ala tRNA
405088..405164	-	77	400273702	trnH	HFMG96NCA_trna28	-	-	His tRNA
561736..561809	+	74	400273702	trnT	HFMG96NCA_trna29	-	-	Thr tRNA
604899..604975	-	77	400273702	trnR	HFMG96NCA_trna30	-	-	Arg tRNA
667329..667405	+	77	400273702	trnR	HFMG96NCA_trna31	-	-	Arg tRNA
681063..681150	-	88	400273702	trnS	HFMG96NCA_trna32	-	-	Ser tRNA
858196..859700	-	1505	400273702	-	HFMG96NCA_r06	-	-	16S ribosomal RNA
946664..946737	-	74	400273702	trnG	HFMG96NCA_trna33	-	-	Gly tRNA
