129530 reads; of these:
  129530 (100.00%) were paired; of these:
    129416 (99.91%) aligned concordantly 0 times
    64 (0.05%) aligned concordantly exactly 1 time
    50 (0.04%) aligned concordantly >1 times
    ----
    129416 pairs aligned concordantly 0 times; of these:
      54414 (42.05%) aligned discordantly 1 time
    ----
    75002 pairs aligned 0 times concordantly or discordantly; of these:
      150004 mates make up the pairs; of these:
        51161 (34.11%) aligned 0 times
        37452 (24.97%) aligned exactly 1 time
        61391 (40.93%) aligned >1 times
80.25% overall alignment rate
129530 reads; of these:
  129530 (100.00%) were paired; of these:
    129337 (99.85%) aligned concordantly 0 times
    43 (0.03%) aligned concordantly exactly 1 time
    150 (0.12%) aligned concordantly >1 times
    ----
    129337 pairs aligned concordantly 0 times; of these:
      12662 (9.79%) aligned discordantly 1 time
    ----
    116675 pairs aligned 0 times concordantly or discordantly; of these:
      233350 mates make up the pairs; of these:
        38 (0.02%) aligned 0 times
        11683 (5.01%) aligned exactly 1 time
        221629 (94.98%) aligned >1 times
99.99% overall alignment rate
129530 reads; of these:
  129530 (100.00%) were paired; of these:
    129410 (99.91%) aligned concordantly 0 times
    14 (0.01%) aligned concordantly exactly 1 time
    106 (0.08%) aligned concordantly >1 times
    ----
    129410 pairs aligned concordantly 0 times; of these:
      2046 (1.58%) aligned discordantly 1 time
    ----
    127364 pairs aligned 0 times concordantly or discordantly; of these:
      254728 mates make up the pairs; of these:
        38150 (14.98%) aligned 0 times
        6251 (2.45%) aligned exactly 1 time
        210327 (82.57%) aligned >1 times
85.27% overall alignment rate
129530 reads; of these:
  129530 (100.00%) were paired; of these:
    129409 (99.91%) aligned concordantly 0 times
    77 (0.06%) aligned concordantly exactly 1 time
    44 (0.03%) aligned concordantly >1 times
    ----
    129409 pairs aligned concordantly 0 times; of these:
      3450 (2.67%) aligned discordantly 1 time
    ----
    125959 pairs aligned 0 times concordantly or discordantly; of these:
      251918 mates make up the pairs; of these:
        41502 (16.47%) aligned 0 times
        15481 (6.15%) aligned exactly 1 time
        194935 (77.38%) aligned >1 times
83.98% overall alignment rate
129530 reads; of these:
  129530 (100.00%) were paired; of these:
    129348 (99.86%) aligned concordantly 0 times
    46 (0.04%) aligned concordantly exactly 1 time
    136 (0.10%) aligned concordantly >1 times
    ----
    129348 pairs aligned concordantly 0 times; of these:
      17163 (13.27%) aligned discordantly 1 time
    ----
    112185 pairs aligned 0 times concordantly or discordantly; of these:
      224370 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        14357 (6.40%) aligned exactly 1 time
        210013 (93.60%) aligned >1 times
100.00% overall alignment rate
129530 reads; of these:
  129530 (100.00%) were paired; of these:
    129470 (99.95%) aligned concordantly 0 times
    13 (0.01%) aligned concordantly exactly 1 time
    47 (0.04%) aligned concordantly >1 times
    ----
    129470 pairs aligned concordantly 0 times; of these:
      1770 (1.37%) aligned discordantly 1 time
    ----
    127700 pairs aligned 0 times concordantly or discordantly; of these:
      255400 mates make up the pairs; of these:
        51282 (20.08%) aligned 0 times
        5211 (2.04%) aligned exactly 1 time
        198907 (77.88%) aligned >1 times
80.20% overall alignment rate
129530 reads; of these:
  129530 (100.00%) were paired; of these:
    129476 (99.96%) aligned concordantly 0 times
    26 (0.02%) aligned concordantly exactly 1 time
    28 (0.02%) aligned concordantly >1 times
    ----
    129476 pairs aligned concordantly 0 times; of these:
      70457 (54.42%) aligned discordantly 1 time
    ----
    59019 pairs aligned 0 times concordantly or discordantly; of these:
      118038 mates make up the pairs; of these:
        56198 (47.61%) aligned 0 times
        18637 (15.79%) aligned exactly 1 time
        43203 (36.60%) aligned >1 times
78.31% overall alignment rate
129530 reads; of these:
  129530 (100.00%) were paired; of these:
    129372 (99.88%) aligned concordantly 0 times
    114 (0.09%) aligned concordantly exactly 1 time
    44 (0.03%) aligned concordantly >1 times
    ----
    129372 pairs aligned concordantly 0 times; of these:
      1361 (1.05%) aligned discordantly 1 time
    ----
    128011 pairs aligned 0 times concordantly or discordantly; of these:
      256022 mates make up the pairs; of these:
        50829 (19.85%) aligned 0 times
        4022 (1.57%) aligned exactly 1 time
        201171 (78.58%) aligned >1 times
80.38% overall alignment rate
129530 reads; of these:
  129530 (100.00%) were paired; of these:
    129303 (99.82%) aligned concordantly 0 times
    124 (0.10%) aligned concordantly exactly 1 time
    103 (0.08%) aligned concordantly >1 times
    ----
    129303 pairs aligned concordantly 0 times; of these:
      637 (0.49%) aligned discordantly 1 time
    ----
    128666 pairs aligned 0 times concordantly or discordantly; of these:
      257332 mates make up the pairs; of these:
        39540 (15.37%) aligned 0 times
        2533 (0.98%) aligned exactly 1 time
        215259 (83.65%) aligned >1 times
84.74% overall alignment rate
129530 reads; of these:
  129530 (100.00%) were paired; of these:
    129358 (99.87%) aligned concordantly 0 times
    87 (0.07%) aligned concordantly exactly 1 time
    85 (0.07%) aligned concordantly >1 times
    ----
    129358 pairs aligned concordantly 0 times; of these:
      5884 (4.55%) aligned discordantly 1 time
    ----
    123474 pairs aligned 0 times concordantly or discordantly; of these:
      246948 mates make up the pairs; of these:
        20791 (8.42%) aligned 0 times
        10691 (4.33%) aligned exactly 1 time
        215466 (87.25%) aligned >1 times
91.97% overall alignment rate
129530 reads; of these:
  129530 (100.00%) were paired; of these:
    129530 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    129530 pairs aligned concordantly 0 times; of these:
      4181 (3.23%) aligned discordantly 1 time
    ----
    125349 pairs aligned 0 times concordantly or discordantly; of these:
      250698 mates make up the pairs; of these:
        238064 (94.96%) aligned 0 times
        5789 (2.31%) aligned exactly 1 time
        6845 (2.73%) aligned >1 times
8.10% overall alignment rate
129530 reads; of these:
  129530 (100.00%) were paired; of these:
    129349 (99.86%) aligned concordantly 0 times
    82 (0.06%) aligned concordantly exactly 1 time
    99 (0.08%) aligned concordantly >1 times
    ----
    129349 pairs aligned concordantly 0 times; of these:
      84193 (65.09%) aligned discordantly 1 time
    ----
    45156 pairs aligned 0 times concordantly or discordantly; of these:
      90312 mates make up the pairs; of these:
        54 (0.06%) aligned 0 times
        28680 (31.76%) aligned exactly 1 time
        61578 (68.18%) aligned >1 times
99.98% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
