275370 reads; of these:
  275370 (100.00%) were paired; of these:
    275156 (99.92%) aligned concordantly 0 times
    154 (0.06%) aligned concordantly exactly 1 time
    60 (0.02%) aligned concordantly >1 times
    ----
    275156 pairs aligned concordantly 0 times; of these:
      24357 (8.85%) aligned discordantly 1 time
    ----
    250799 pairs aligned 0 times concordantly or discordantly; of these:
      501598 mates make up the pairs; of these:
        137313 (27.38%) aligned 0 times
        54287 (10.82%) aligned exactly 1 time
        309998 (61.80%) aligned >1 times
75.07% overall alignment rate
275370 reads; of these:
  275370 (100.00%) were paired; of these:
    275316 (99.98%) aligned concordantly 0 times
    47 (0.02%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    275316 pairs aligned concordantly 0 times; of these:
      111824 (40.62%) aligned discordantly 1 time
    ----
    163492 pairs aligned 0 times concordantly or discordantly; of these:
      326984 mates make up the pairs; of these:
        228593 (69.91%) aligned 0 times
        61786 (18.90%) aligned exactly 1 time
        36605 (11.19%) aligned >1 times
58.49% overall alignment rate
275370 reads; of these:
  275370 (100.00%) were paired; of these:
    275143 (99.92%) aligned concordantly 0 times
    122 (0.04%) aligned concordantly exactly 1 time
    105 (0.04%) aligned concordantly >1 times
    ----
    275143 pairs aligned concordantly 0 times; of these:
      192422 (69.94%) aligned discordantly 1 time
    ----
    82721 pairs aligned 0 times concordantly or discordantly; of these:
      165442 mates make up the pairs; of these:
        104760 (63.32%) aligned 0 times
        21479 (12.98%) aligned exactly 1 time
        39203 (23.70%) aligned >1 times
80.98% overall alignment rate
275370 reads; of these:
  275370 (100.00%) were paired; of these:
    275249 (99.96%) aligned concordantly 0 times
    43 (0.02%) aligned concordantly exactly 1 time
    78 (0.03%) aligned concordantly >1 times
    ----
    275249 pairs aligned concordantly 0 times; of these:
      7191 (2.61%) aligned discordantly 1 time
    ----
    268058 pairs aligned 0 times concordantly or discordantly; of these:
      536116 mates make up the pairs; of these:
        196914 (36.73%) aligned 0 times
        24454 (4.56%) aligned exactly 1 time
        314748 (58.71%) aligned >1 times
64.25% overall alignment rate
275370 reads; of these:
  275370 (100.00%) were paired; of these:
    275169 (99.93%) aligned concordantly 0 times
    130 (0.05%) aligned concordantly exactly 1 time
    71 (0.03%) aligned concordantly >1 times
    ----
    275169 pairs aligned concordantly 0 times; of these:
      162710 (59.13%) aligned discordantly 1 time
    ----
    112459 pairs aligned 0 times concordantly or discordantly; of these:
      224918 mates make up the pairs; of these:
        145166 (64.54%) aligned 0 times
        36783 (16.35%) aligned exactly 1 time
        42969 (19.10%) aligned >1 times
73.64% overall alignment rate
275370 reads; of these:
  275370 (100.00%) were paired; of these:
    274893 (99.83%) aligned concordantly 0 times
    220 (0.08%) aligned concordantly exactly 1 time
    257 (0.09%) aligned concordantly >1 times
    ----
    274893 pairs aligned concordantly 0 times; of these:
      13746 (5.00%) aligned discordantly 1 time
    ----
    261147 pairs aligned 0 times concordantly or discordantly; of these:
      522294 mates make up the pairs; of these:
        67184 (12.86%) aligned 0 times
        13301 (2.55%) aligned exactly 1 time
        441809 (84.59%) aligned >1 times
87.80% overall alignment rate
275370 reads; of these:
  275370 (100.00%) were paired; of these:
    275316 (99.98%) aligned concordantly 0 times
    51 (0.02%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    275316 pairs aligned concordantly 0 times; of these:
      26096 (9.48%) aligned discordantly 1 time
    ----
    249220 pairs aligned 0 times concordantly or discordantly; of these:
      498440 mates make up the pairs; of these:
        465796 (93.45%) aligned 0 times
        17449 (3.50%) aligned exactly 1 time
        15195 (3.05%) aligned >1 times
15.42% overall alignment rate
275370 reads; of these:
  275370 (100.00%) were paired; of these:
    275148 (99.92%) aligned concordantly 0 times
    140 (0.05%) aligned concordantly exactly 1 time
    82 (0.03%) aligned concordantly >1 times
    ----
    275148 pairs aligned concordantly 0 times; of these:
      30211 (10.98%) aligned discordantly 1 time
    ----
    244937 pairs aligned 0 times concordantly or discordantly; of these:
      489874 mates make up the pairs; of these:
        113976 (23.27%) aligned 0 times
        46742 (9.54%) aligned exactly 1 time
        329156 (67.19%) aligned >1 times
79.30% overall alignment rate
275370 reads; of these:
  275370 (100.00%) were paired; of these:
    275279 (99.97%) aligned concordantly 0 times
    75 (0.03%) aligned concordantly exactly 1 time
    16 (0.01%) aligned concordantly >1 times
    ----
    275279 pairs aligned concordantly 0 times; of these:
      89552 (32.53%) aligned discordantly 1 time
    ----
    185727 pairs aligned 0 times concordantly or discordantly; of these:
      371454 mates make up the pairs; of these:
        216615 (58.32%) aligned 0 times
        76105 (20.49%) aligned exactly 1 time
        78734 (21.20%) aligned >1 times
60.67% overall alignment rate
275370 reads; of these:
  275370 (100.00%) were paired; of these:
    275154 (99.92%) aligned concordantly 0 times
    153 (0.06%) aligned concordantly exactly 1 time
    63 (0.02%) aligned concordantly >1 times
    ----
    275154 pairs aligned concordantly 0 times; of these:
      19646 (7.14%) aligned discordantly 1 time
    ----
    255508 pairs aligned 0 times concordantly or discordantly; of these:
      511016 mates make up the pairs; of these:
        120910 (23.66%) aligned 0 times
        40891 (8.00%) aligned exactly 1 time
        349215 (68.34%) aligned >1 times
78.05% overall alignment rate
275370 reads; of these:
  275370 (100.00%) were paired; of these:
    275093 (99.90%) aligned concordantly 0 times
    197 (0.07%) aligned concordantly exactly 1 time
    80 (0.03%) aligned concordantly >1 times
    ----
    275093 pairs aligned concordantly 0 times; of these:
      20870 (7.59%) aligned discordantly 1 time
    ----
    254223 pairs aligned 0 times concordantly or discordantly; of these:
      508446 mates make up the pairs; of these:
        120678 (23.73%) aligned 0 times
        42005 (8.26%) aligned exactly 1 time
        345763 (68.00%) aligned >1 times
78.09% overall alignment rate
275370 reads; of these:
  275370 (100.00%) were paired; of these:
    275109 (99.91%) aligned concordantly 0 times
    145 (0.05%) aligned concordantly exactly 1 time
    116 (0.04%) aligned concordantly >1 times
    ----
    275109 pairs aligned concordantly 0 times; of these:
      28511 (10.36%) aligned discordantly 1 time
    ----
    246598 pairs aligned 0 times concordantly or discordantly; of these:
      493196 mates make up the pairs; of these:
        105806 (21.45%) aligned 0 times
        49615 (10.06%) aligned exactly 1 time
        337775 (68.49%) aligned >1 times
80.79% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
