121280 reads; of these:
  121280 (100.00%) were paired; of these:
    121127 (99.87%) aligned concordantly 0 times
    73 (0.06%) aligned concordantly exactly 1 time
    80 (0.07%) aligned concordantly >1 times
    ----
    121127 pairs aligned concordantly 0 times; of these:
      8063 (6.66%) aligned discordantly 1 time
    ----
    113064 pairs aligned 0 times concordantly or discordantly; of these:
      226128 mates make up the pairs; of these:
        205178 (90.74%) aligned 0 times
        7700 (3.41%) aligned exactly 1 time
        13250 (5.86%) aligned >1 times
15.41% overall alignment rate
121280 reads; of these:
  121280 (100.00%) were paired; of these:
    120798 (99.60%) aligned concordantly 0 times
    64 (0.05%) aligned concordantly exactly 1 time
    418 (0.34%) aligned concordantly >1 times
    ----
    120798 pairs aligned concordantly 0 times; of these:
      1628 (1.35%) aligned discordantly 1 time
    ----
    119170 pairs aligned 0 times concordantly or discordantly; of these:
      238340 mates make up the pairs; of these:
        8605 (3.61%) aligned 0 times
        1402 (0.59%) aligned exactly 1 time
        228333 (95.80%) aligned >1 times
96.45% overall alignment rate
121280 reads; of these:
  121280 (100.00%) were paired; of these:
    120911 (99.70%) aligned concordantly 0 times
    38 (0.03%) aligned concordantly exactly 1 time
    331 (0.27%) aligned concordantly >1 times
    ----
    120911 pairs aligned concordantly 0 times; of these:
      498 (0.41%) aligned discordantly 1 time
    ----
    120413 pairs aligned 0 times concordantly or discordantly; of these:
      240826 mates make up the pairs; of these:
        14857 (6.17%) aligned 0 times
        792 (0.33%) aligned exactly 1 time
        225177 (93.50%) aligned >1 times
93.87% overall alignment rate
121280 reads; of these:
  121280 (100.00%) were paired; of these:
    120774 (99.58%) aligned concordantly 0 times
    127 (0.10%) aligned concordantly exactly 1 time
    379 (0.31%) aligned concordantly >1 times
    ----
    120774 pairs aligned concordantly 0 times; of these:
      1547 (1.28%) aligned discordantly 1 time
    ----
    119227 pairs aligned 0 times concordantly or discordantly; of these:
      238454 mates make up the pairs; of these:
        8396 (3.52%) aligned 0 times
        3502 (1.47%) aligned exactly 1 time
        226556 (95.01%) aligned >1 times
96.54% overall alignment rate
121280 reads; of these:
  121280 (100.00%) were paired; of these:
    121140 (99.88%) aligned concordantly 0 times
    57 (0.05%) aligned concordantly exactly 1 time
    83 (0.07%) aligned concordantly >1 times
    ----
    121140 pairs aligned concordantly 0 times; of these:
      5513 (4.55%) aligned discordantly 1 time
    ----
    115627 pairs aligned 0 times concordantly or discordantly; of these:
      231254 mates make up the pairs; of these:
        207755 (89.84%) aligned 0 times
        8143 (3.52%) aligned exactly 1 time
        15356 (6.64%) aligned >1 times
14.35% overall alignment rate
121280 reads; of these:
  121280 (100.00%) were paired; of these:
    120818 (99.62%) aligned concordantly 0 times
    78 (0.06%) aligned concordantly exactly 1 time
    384 (0.32%) aligned concordantly >1 times
    ----
    120818 pairs aligned concordantly 0 times; of these:
      758 (0.63%) aligned discordantly 1 time
    ----
    120060 pairs aligned 0 times concordantly or discordantly; of these:
      240120 mates make up the pairs; of these:
        10830 (4.51%) aligned 0 times
        2122 (0.88%) aligned exactly 1 time
        227168 (94.61%) aligned >1 times
95.54% overall alignment rate
121280 reads; of these:
  121280 (100.00%) were paired; of these:
    120693 (99.52%) aligned concordantly 0 times
    152 (0.13%) aligned concordantly exactly 1 time
    435 (0.36%) aligned concordantly >1 times
    ----
    120693 pairs aligned concordantly 0 times; of these:
      1115 (0.92%) aligned discordantly 1 time
    ----
    119578 pairs aligned 0 times concordantly or discordantly; of these:
      239156 mates make up the pairs; of these:
        8278 (3.46%) aligned 0 times
        3242 (1.36%) aligned exactly 1 time
        227636 (95.18%) aligned >1 times
96.59% overall alignment rate
121280 reads; of these:
  121280 (100.00%) were paired; of these:
    120817 (99.62%) aligned concordantly 0 times
    132 (0.11%) aligned concordantly exactly 1 time
    331 (0.27%) aligned concordantly >1 times
    ----
    120817 pairs aligned concordantly 0 times; of these:
      1235 (1.02%) aligned discordantly 1 time
    ----
    119582 pairs aligned 0 times concordantly or discordantly; of these:
      239164 mates make up the pairs; of these:
        11580 (4.84%) aligned 0 times
        3660 (1.53%) aligned exactly 1 time
        223924 (93.63%) aligned >1 times
95.23% overall alignment rate
121280 reads; of these:
  121280 (100.00%) were paired; of these:
    120781 (99.59%) aligned concordantly 0 times
    142 (0.12%) aligned concordantly exactly 1 time
    357 (0.29%) aligned concordantly >1 times
    ----
    120781 pairs aligned concordantly 0 times; of these:
      2600 (2.15%) aligned discordantly 1 time
    ----
    118181 pairs aligned 0 times concordantly or discordantly; of these:
      236362 mates make up the pairs; of these:
        15 (0.01%) aligned 0 times
        3216 (1.36%) aligned exactly 1 time
        233131 (98.63%) aligned >1 times
99.99% overall alignment rate
121280 reads; of these:
  121280 (100.00%) were paired; of these:
    120716 (99.53%) aligned concordantly 0 times
    163 (0.13%) aligned concordantly exactly 1 time
    401 (0.33%) aligned concordantly >1 times
    ----
    120716 pairs aligned concordantly 0 times; of these:
      1544 (1.28%) aligned discordantly 1 time
    ----
    119172 pairs aligned 0 times concordantly or discordantly; of these:
      238344 mates make up the pairs; of these:
        7838 (3.29%) aligned 0 times
        3682 (1.54%) aligned exactly 1 time
        226824 (95.17%) aligned >1 times
96.77% overall alignment rate
121280 reads; of these:
  121280 (100.00%) were paired; of these:
    120624 (99.46%) aligned concordantly 0 times
    280 (0.23%) aligned concordantly exactly 1 time
    376 (0.31%) aligned concordantly >1 times
    ----
    120624 pairs aligned concordantly 0 times; of these:
      823 (0.68%) aligned discordantly 1 time
    ----
    119801 pairs aligned 0 times concordantly or discordantly; of these:
      239602 mates make up the pairs; of these:
        5357 (2.24%) aligned 0 times
        2675 (1.12%) aligned exactly 1 time
        231570 (96.65%) aligned >1 times
97.79% overall alignment rate
121280 reads; of these:
  121280 (100.00%) were paired; of these:
    120797 (99.60%) aligned concordantly 0 times
    128 (0.11%) aligned concordantly exactly 1 time
    355 (0.29%) aligned concordantly >1 times
    ----
    120797 pairs aligned concordantly 0 times; of these:
      1731 (1.43%) aligned discordantly 1 time
    ----
    119066 pairs aligned 0 times concordantly or discordantly; of these:
      238132 mates make up the pairs; of these:
        8044 (3.38%) aligned 0 times
        3469 (1.46%) aligned exactly 1 time
        226619 (95.17%) aligned >1 times
96.68% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
