Xanthomonas albilineans GPE PC73 complete genome - 1..3768695
58 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
282625..282700	+	76	283472039	tRNA-tRNA_Thr	-	-	-	-
319543..319617	-	75	283472039	tRNA-tRNA-Gln	-	-	-	-
319659..319735	-	77	283472039	tRNA-tRNA-Met	-	-	-	-
399001..399077	+	77	283472039	tRNA-tRNA-Arg	-	-	-	-
434235..435734	+	1500	283472039	rRNA-rRNA-16S	-	-	-	ribosomal RNA-probable ribosomal RNA -16S ribosomal RNA
435841..435916	+	76	283472039	tRNA-tRNA-Ala	-	-	-	-
435931..436007	+	77	283472039	tRNA-tRNA_Ile	-	-	-	-
436230..439049	+	2820	283472039	rRNA-rRNA-23S	-	-	-	ribosomal RNA-probable ribosomal RNA -23S ribosomal RNA
439267..439382	+	116	283472039	rRNA-rRNA-5S	-	-	-	ribosomal RNA-probable ribosomal RNA -5S ribosomal RNA
545573..545649	+	77	283472039	tRNA-tRNA_Gln	-	-	-	-
549483..549568	+	86	283472039	tRNA-tRNA_Tyr	-	-	-	-
549601..549674	+	74	283472039	tRNA-tRNA_Gly	-	-	-	-
549713..549788	+	76	283472039	tRNA-tRNA_Thr	-	-	-	-
551192..551267	+	76	283472039	tRNA-tRNA_Trp	-	-	-	-
637139..637215	+	77	283472039	tRNA-tRNA_Pro	-	-	-	-
637259..637335	+	77	283472039	tRNA-tRNA_Arg	-	-	-	-
637371..637447	+	77	283472039	tRNA-tRNA_His	-	-	-	-
637524..637599	+	76	283472039	tRNA-tRNA_Lys	-	-	-	-
637692..637776	+	85	283472039	tRNA-tRNA_Leu	-	-	-	-
644606..644680	+	75	283472039	tRNA-tRNA_Val	-	-	-	-
644708..644784	+	77	283472039	tRNA-tRNA_Asp	-	-	-	-
644905..644981	+	77	283472039	tRNA-tRNA_Asp	-	-	-	-
652328..652418	+	91	283472039	tRNA-tRNA_Ser	-	-	-	-
658479..658571	-	93	283472039	tRNA-tRNA_Ser	-	-	-	-
680575..680649	+	75	283472039	tRNA-tRNA_Val	-	-	-	-
1044214..1044289	+	76	283472039	tRNA-tRNA_Thr	-	-	-	-
1125143..1125227	+	85	283472039	tRNA-tRNA_Leu	-	-	-	-
1140553..1140629	+	77	283472039	tRNA-tRNA_Met	-	-	-	-
1268182..1268258	+	77	283472039	tRNA-tRNA_Pro	-	-	-	-
1277012..1277087	+	76	283472039	tRNA-tRNA_Phe	-	-	-	-
1374357..1374449	+	93	283472039	tRNA-tRNA_Ser	-	-	-	-
1376382..1376458	-	77	283472039	tRNA-tRNA_Arg	-	-	-	-
1405900..1405974	-	75	283472039	tRNA-tRNA_Glu	-	-	-	-
1441035..1441111	+	77	283472039	tRNA-tRNA_Arg	-	-	-	-
1489995..1490071	+	77	283472039	tRNA-tRNA_Asn	-	-	-	-
1490422..1490498	-	77	283472039	tRNA-tRNA_Pro	-	-	-	-
1849844..1849919	-	76	283472039	tRNA-tRNA_Glu	-	-	-	-
1849964..1850039	-	76	283472039	tRNA-tRNA_Ala	-	-	-	-
1850144..1850219	-	76	283472039	tRNA-tRNA_Glu	-	-	-	-
1850264..1850339	-	76	283472039	tRNA-tRNA_Ala	-	-	-	-
1928387..1928473	-	87	283472039	tRNA-tRNA_Leu	-	-	-	-
1989088..1989323	-	236	283472039	-	-	-	-	-
2003238..2003327	-	90	283472039	tRNA-tRNA_Ser	-	-	-	-
2128470..2128545	+	76	283472039	tRNA-tRNA_Gly	-	-	-	-
2128911..2128984	-	74	283472039	tRNA-tRNA_Cys	-	-	-	-
2129619..2129694	-	76	283472039	tRNA-tRNA_Gly	-	-	-	-
2188466..2188540	-	75	283472039	tRNA-tRNA_Val	-	-	-	-
2355491..2355575	-	85	283472039	tRNA-tRNA_Leu	-	-	-	-
2356459..2356543	+	85	283472039	tRNA-tRNA_Leu	-	-	-	-
2450658..2450733	+	76	283472039	tRNA-tRNA_Ala	-	-	-	-
2691592..2691665	-	74	283472039	tRNA-tRNA_Gly	-	-	-	-
2877356..2877431	-	76	283472039	tRNA-tRNA_Lys	-	-	-	-
3132656..3132732	-	77	283472039	tRNA-RNA_Met	-	-	-	-
3689359..3689474	-	116	283472039	rRNA-rRNA-5S	-	-	-	ribosomal RNA-probable ribosomal RNA -5S ribosomal RNA
3689692..3692511	-	2820	283472039	rRNA-rRNA-23S	-	-	-	ribosomal RNA-probable ribosomal RNA -23S ribosomal RNA
3692734..3692810	-	77	283472039	tRNA-tRNA_Ile	-	-	-	-
3692825..3692900	-	76	283472039	tRNA-tRNA_Ala	-	-	-	-
3692996..3694517	-	1522	283472039	rRNA-rRNA-16S	-	-	-	ribosomal RNA-probable ribosomal RNA -16S ribosomal RNA
