121181 reads; of these:
  121181 (100.00%) were paired; of these:
    121071 (99.91%) aligned concordantly 0 times
    51 (0.04%) aligned concordantly exactly 1 time
    59 (0.05%) aligned concordantly >1 times
    ----
    121071 pairs aligned concordantly 0 times; of these:
      2544 (2.10%) aligned discordantly 1 time
    ----
    118527 pairs aligned 0 times concordantly or discordantly; of these:
      237054 mates make up the pairs; of these:
        216738 (91.43%) aligned 0 times
        7973 (3.36%) aligned exactly 1 time
        12343 (5.21%) aligned >1 times
10.57% overall alignment rate
121181 reads; of these:
  121181 (100.00%) were paired; of these:
    120895 (99.76%) aligned concordantly 0 times
    62 (0.05%) aligned concordantly exactly 1 time
    224 (0.18%) aligned concordantly >1 times
    ----
    120895 pairs aligned concordantly 0 times; of these:
      449 (0.37%) aligned discordantly 1 time
    ----
    120446 pairs aligned 0 times concordantly or discordantly; of these:
      240892 mates make up the pairs; of these:
        112670 (46.77%) aligned 0 times
        1969 (0.82%) aligned exactly 1 time
        126253 (52.41%) aligned >1 times
53.51% overall alignment rate
121181 reads; of these:
  121181 (100.00%) were paired; of these:
    120953 (99.81%) aligned concordantly 0 times
    30 (0.02%) aligned concordantly exactly 1 time
    198 (0.16%) aligned concordantly >1 times
    ----
    120953 pairs aligned concordantly 0 times; of these:
      311 (0.26%) aligned discordantly 1 time
    ----
    120642 pairs aligned 0 times concordantly or discordantly; of these:
      241284 mates make up the pairs; of these:
        118488 (49.11%) aligned 0 times
        1155 (0.48%) aligned exactly 1 time
        121641 (50.41%) aligned >1 times
51.11% overall alignment rate
121181 reads; of these:
  121181 (100.00%) were paired; of these:
    120913 (99.78%) aligned concordantly 0 times
    42 (0.03%) aligned concordantly exactly 1 time
    226 (0.19%) aligned concordantly >1 times
    ----
    120913 pairs aligned concordantly 0 times; of these:
      2389 (1.98%) aligned discordantly 1 time
    ----
    118524 pairs aligned 0 times concordantly or discordantly; of these:
      237048 mates make up the pairs; of these:
        107373 (45.30%) aligned 0 times
        6581 (2.78%) aligned exactly 1 time
        123094 (51.93%) aligned >1 times
55.70% overall alignment rate
121181 reads; of these:
  121181 (100.00%) were paired; of these:
    121074 (99.91%) aligned concordantly 0 times
    50 (0.04%) aligned concordantly exactly 1 time
    57 (0.05%) aligned concordantly >1 times
    ----
    121074 pairs aligned concordantly 0 times; of these:
      2051 (1.69%) aligned discordantly 1 time
    ----
    119023 pairs aligned 0 times concordantly or discordantly; of these:
      238046 mates make up the pairs; of these:
        218569 (91.82%) aligned 0 times
        7222 (3.03%) aligned exactly 1 time
        12255 (5.15%) aligned >1 times
9.82% overall alignment rate
121181 reads; of these:
  121181 (100.00%) were paired; of these:
    120928 (99.79%) aligned concordantly 0 times
    18 (0.01%) aligned concordantly exactly 1 time
    235 (0.19%) aligned concordantly >1 times
    ----
    120928 pairs aligned concordantly 0 times; of these:
      572 (0.47%) aligned discordantly 1 time
    ----
    120356 pairs aligned 0 times concordantly or discordantly; of these:
      240712 mates make up the pairs; of these:
        112626 (46.79%) aligned 0 times
        3471 (1.44%) aligned exactly 1 time
        124615 (51.77%) aligned >1 times
53.53% overall alignment rate
121181 reads; of these:
  121181 (100.00%) were paired; of these:
    120851 (99.73%) aligned concordantly 0 times
    62 (0.05%) aligned concordantly exactly 1 time
    268 (0.22%) aligned concordantly >1 times
    ----
    120851 pairs aligned concordantly 0 times; of these:
      1620 (1.34%) aligned discordantly 1 time
    ----
    119231 pairs aligned 0 times concordantly or discordantly; of these:
      238462 mates make up the pairs; of these:
        104471 (43.81%) aligned 0 times
        7948 (3.33%) aligned exactly 1 time
        126043 (52.86%) aligned >1 times
56.89% overall alignment rate
121181 reads; of these:
  121181 (100.00%) were paired; of these:
    120930 (99.79%) aligned concordantly 0 times
    45 (0.04%) aligned concordantly exactly 1 time
    206 (0.17%) aligned concordantly >1 times
    ----
    120930 pairs aligned concordantly 0 times; of these:
      1538 (1.27%) aligned discordantly 1 time
    ----
    119392 pairs aligned 0 times concordantly or discordantly; of these:
      238784 mates make up the pairs; of these:
        110177 (46.14%) aligned 0 times
        6220 (2.60%) aligned exactly 1 time
        122387 (51.25%) aligned >1 times
54.54% overall alignment rate
121181 reads; of these:
  121181 (100.00%) were paired; of these:
    120794 (99.68%) aligned concordantly 0 times
    99 (0.08%) aligned concordantly exactly 1 time
    288 (0.24%) aligned concordantly >1 times
    ----
    120794 pairs aligned concordantly 0 times; of these:
      34847 (28.85%) aligned discordantly 1 time
    ----
    85947 pairs aligned 0 times concordantly or discordantly; of these:
      171894 mates make up the pairs; of these:
        113 (0.07%) aligned 0 times
        40410 (23.51%) aligned exactly 1 time
        131371 (76.43%) aligned >1 times
99.95% overall alignment rate
121181 reads; of these:
  121181 (100.00%) were paired; of these:
    120892 (99.76%) aligned concordantly 0 times
    39 (0.03%) aligned concordantly exactly 1 time
    250 (0.21%) aligned concordantly >1 times
    ----
    120892 pairs aligned concordantly 0 times; of these:
      1477 (1.22%) aligned discordantly 1 time
    ----
    119415 pairs aligned 0 times concordantly or discordantly; of these:
      238830 mates make up the pairs; of these:
        108511 (45.43%) aligned 0 times
        6375 (2.67%) aligned exactly 1 time
        123944 (51.90%) aligned >1 times
55.23% overall alignment rate
121181 reads; of these:
  121181 (100.00%) were paired; of these:
    120852 (99.73%) aligned concordantly 0 times
    67 (0.06%) aligned concordantly exactly 1 time
    262 (0.22%) aligned concordantly >1 times
    ----
    120852 pairs aligned concordantly 0 times; of these:
      1858 (1.54%) aligned discordantly 1 time
    ----
    118994 pairs aligned 0 times concordantly or discordantly; of these:
      237988 mates make up the pairs; of these:
        104824 (44.05%) aligned 0 times
        8066 (3.39%) aligned exactly 1 time
        125098 (52.56%) aligned >1 times
56.75% overall alignment rate
121181 reads; of these:
  121181 (100.00%) were paired; of these:
    120920 (99.78%) aligned concordantly 0 times
    53 (0.04%) aligned concordantly exactly 1 time
    208 (0.17%) aligned concordantly >1 times
    ----
    120920 pairs aligned concordantly 0 times; of these:
      696 (0.58%) aligned discordantly 1 time
    ----
    120224 pairs aligned 0 times concordantly or discordantly; of these:
      240448 mates make up the pairs; of these:
        110979 (46.16%) aligned 0 times
        5767 (2.40%) aligned exactly 1 time
        123702 (51.45%) aligned >1 times
54.21% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
