213940 reads; of these:
  213940 (100.00%) were paired; of these:
    213938 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    213938 pairs aligned concordantly 0 times; of these:
      841 (0.39%) aligned discordantly 1 time
    ----
    213097 pairs aligned 0 times concordantly or discordantly; of these:
      426194 mates make up the pairs; of these:
        402294 (94.39%) aligned 0 times
        12259 (2.88%) aligned exactly 1 time
        11641 (2.73%) aligned >1 times
5.98% overall alignment rate
213940 reads; of these:
  213940 (100.00%) were paired; of these:
    213939 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    213939 pairs aligned concordantly 0 times; of these:
      251 (0.12%) aligned discordantly 1 time
    ----
    213688 pairs aligned 0 times concordantly or discordantly; of these:
      427376 mates make up the pairs; of these:
        380808 (89.10%) aligned 0 times
        7430 (1.74%) aligned exactly 1 time
        39138 (9.16%) aligned >1 times
11.00% overall alignment rate
213940 reads; of these:
  213940 (100.00%) were paired; of these:
    213940 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    213940 pairs aligned concordantly 0 times; of these:
      826 (0.39%) aligned discordantly 1 time
    ----
    213114 pairs aligned 0 times concordantly or discordantly; of these:
      426228 mates make up the pairs; of these:
        380774 (89.34%) aligned 0 times
        13460 (3.16%) aligned exactly 1 time
        31994 (7.51%) aligned >1 times
11.01% overall alignment rate
213940 reads; of these:
  213940 (100.00%) were paired; of these:
    213940 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    213940 pairs aligned concordantly 0 times; of these:
      1471 (0.69%) aligned discordantly 1 time
    ----
    212469 pairs aligned 0 times concordantly or discordantly; of these:
      424938 mates make up the pairs; of these:
        396475 (93.30%) aligned 0 times
        15909 (3.74%) aligned exactly 1 time
        12554 (2.95%) aligned >1 times
7.34% overall alignment rate
213940 reads; of these:
  213940 (100.00%) were paired; of these:
    213680 (99.88%) aligned concordantly 0 times
    88 (0.04%) aligned concordantly exactly 1 time
    172 (0.08%) aligned concordantly >1 times
    ----
    213680 pairs aligned concordantly 0 times; of these:
      178642 (83.60%) aligned discordantly 1 time
    ----
    35038 pairs aligned 0 times concordantly or discordantly; of these:
      70076 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        27465 (39.19%) aligned exactly 1 time
        42611 (60.81%) aligned >1 times
100.00% overall alignment rate
213940 reads; of these:
  213940 (100.00%) were paired; of these:
    213936 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    213936 pairs aligned concordantly 0 times; of these:
      1832 (0.86%) aligned discordantly 1 time
    ----
    212104 pairs aligned 0 times concordantly or discordantly; of these:
      424208 mates make up the pairs; of these:
        390176 (91.98%) aligned 0 times
        17359 (4.09%) aligned exactly 1 time
        16673 (3.93%) aligned >1 times
8.81% overall alignment rate
213940 reads; of these:
  213940 (100.00%) were paired; of these:
    213938 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    213938 pairs aligned concordantly 0 times; of these:
      1029 (0.48%) aligned discordantly 1 time
    ----
    212909 pairs aligned 0 times concordantly or discordantly; of these:
      425818 mates make up the pairs; of these:
        384018 (90.18%) aligned 0 times
        15578 (3.66%) aligned exactly 1 time
        26222 (6.16%) aligned >1 times
10.25% overall alignment rate
213940 reads; of these:
  213940 (100.00%) were paired; of these:
    213932 (100.00%) aligned concordantly 0 times
    8 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    213932 pairs aligned concordantly 0 times; of these:
      2777 (1.30%) aligned discordantly 1 time
    ----
    211155 pairs aligned 0 times concordantly or discordantly; of these:
      422310 mates make up the pairs; of these:
        358849 (84.97%) aligned 0 times
        20973 (4.97%) aligned exactly 1 time
        42488 (10.06%) aligned >1 times
16.13% overall alignment rate
213940 reads; of these:
  213940 (100.00%) were paired; of these:
    213940 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    213940 pairs aligned concordantly 0 times; of these:
      1139 (0.53%) aligned discordantly 1 time
    ----
    212801 pairs aligned 0 times concordantly or discordantly; of these:
      425602 mates make up the pairs; of these:
        385157 (90.50%) aligned 0 times
        16857 (3.96%) aligned exactly 1 time
        23588 (5.54%) aligned >1 times
9.98% overall alignment rate
213940 reads; of these:
  213940 (100.00%) were paired; of these:
    213927 (99.99%) aligned concordantly 0 times
    13 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    213927 pairs aligned concordantly 0 times; of these:
      1643 (0.77%) aligned discordantly 1 time
    ----
    212284 pairs aligned 0 times concordantly or discordantly; of these:
      424568 mates make up the pairs; of these:
        389424 (91.72%) aligned 0 times
        18367 (4.33%) aligned exactly 1 time
        16777 (3.95%) aligned >1 times
8.99% overall alignment rate
213940 reads; of these:
  213940 (100.00%) were paired; of these:
    213940 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    213940 pairs aligned concordantly 0 times; of these:
      1422 (0.66%) aligned discordantly 1 time
    ----
    212518 pairs aligned 0 times concordantly or discordantly; of these:
      425036 mates make up the pairs; of these:
        380755 (89.58%) aligned 0 times
        17853 (4.20%) aligned exactly 1 time
        26428 (6.22%) aligned >1 times
11.01% overall alignment rate
213940 reads; of these:
  213940 (100.00%) were paired; of these:
    213939 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    213939 pairs aligned concordantly 0 times; of these:
      5055 (2.36%) aligned discordantly 1 time
    ----
    208884 pairs aligned 0 times concordantly or discordantly; of these:
      417768 mates make up the pairs; of these:
        369797 (88.52%) aligned 0 times
        29515 (7.06%) aligned exactly 1 time
        18456 (4.42%) aligned >1 times
13.57% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
