274310 reads; of these:
  274310 (100.00%) were paired; of these:
    274266 (99.98%) aligned concordantly 0 times
    43 (0.02%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    274266 pairs aligned concordantly 0 times; of these:
      8734 (3.18%) aligned discordantly 1 time
    ----
    265532 pairs aligned 0 times concordantly or discordantly; of these:
      531064 mates make up the pairs; of these:
        495919 (93.38%) aligned 0 times
        22573 (4.25%) aligned exactly 1 time
        12572 (2.37%) aligned >1 times
9.61% overall alignment rate
274310 reads; of these:
  274310 (100.00%) were paired; of these:
    274108 (99.93%) aligned concordantly 0 times
    102 (0.04%) aligned concordantly exactly 1 time
    100 (0.04%) aligned concordantly >1 times
    ----
    274108 pairs aligned concordantly 0 times; of these:
      6445 (2.35%) aligned discordantly 1 time
    ----
    267663 pairs aligned 0 times concordantly or discordantly; of these:
      535326 mates make up the pairs; of these:
        29009 (5.42%) aligned 0 times
        4203 (0.79%) aligned exactly 1 time
        502114 (93.80%) aligned >1 times
94.71% overall alignment rate
274310 reads; of these:
  274310 (100.00%) were paired; of these:
    274140 (99.94%) aligned concordantly 0 times
    133 (0.05%) aligned concordantly exactly 1 time
    37 (0.01%) aligned concordantly >1 times
    ----
    274140 pairs aligned concordantly 0 times; of these:
      197170 (71.92%) aligned discordantly 1 time
    ----
    76970 pairs aligned 0 times concordantly or discordantly; of these:
      153940 mates make up the pairs; of these:
        34321 (22.30%) aligned 0 times
        43225 (28.08%) aligned exactly 1 time
        76394 (49.63%) aligned >1 times
93.74% overall alignment rate
274310 reads; of these:
  274310 (100.00%) were paired; of these:
    274284 (99.99%) aligned concordantly 0 times
    25 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    274284 pairs aligned concordantly 0 times; of these:
      9801 (3.57%) aligned discordantly 1 time
    ----
    264483 pairs aligned 0 times concordantly or discordantly; of these:
      528966 mates make up the pairs; of these:
        481459 (91.02%) aligned 0 times
        29624 (5.60%) aligned exactly 1 time
        17883 (3.38%) aligned >1 times
12.24% overall alignment rate
274310 reads; of these:
  274310 (100.00%) were paired; of these:
    274067 (99.91%) aligned concordantly 0 times
    158 (0.06%) aligned concordantly exactly 1 time
    85 (0.03%) aligned concordantly >1 times
    ----
    274067 pairs aligned concordantly 0 times; of these:
      24719 (9.02%) aligned discordantly 1 time
    ----
    249348 pairs aligned 0 times concordantly or discordantly; of these:
      498696 mates make up the pairs; of these:
        34416 (6.90%) aligned 0 times
        39032 (7.83%) aligned exactly 1 time
        425248 (85.27%) aligned >1 times
93.73% overall alignment rate
274310 reads; of these:
  274310 (100.00%) were paired; of these:
    274294 (99.99%) aligned concordantly 0 times
    14 (0.01%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    274294 pairs aligned concordantly 0 times; of these:
      8335 (3.04%) aligned discordantly 1 time
    ----
    265959 pairs aligned 0 times concordantly or discordantly; of these:
      531918 mates make up the pairs; of these:
        485102 (91.20%) aligned 0 times
        26877 (5.05%) aligned exactly 1 time
        19939 (3.75%) aligned >1 times
11.58% overall alignment rate
274310 reads; of these:
  274310 (100.00%) were paired; of these:
    274296 (99.99%) aligned concordantly 0 times
    14 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    274296 pairs aligned concordantly 0 times; of these:
      11126 (4.06%) aligned discordantly 1 time
    ----
    263170 pairs aligned 0 times concordantly or discordantly; of these:
      526340 mates make up the pairs; of these:
        467192 (88.76%) aligned 0 times
        28373 (5.39%) aligned exactly 1 time
        30775 (5.85%) aligned >1 times
14.84% overall alignment rate
274310 reads; of these:
  274310 (100.00%) were paired; of these:
    274152 (99.94%) aligned concordantly 0 times
    115 (0.04%) aligned concordantly exactly 1 time
    43 (0.02%) aligned concordantly >1 times
    ----
    274152 pairs aligned concordantly 0 times; of these:
      190088 (69.34%) aligned discordantly 1 time
    ----
    84064 pairs aligned 0 times concordantly or discordantly; of these:
      168128 mates make up the pairs; of these:
        41276 (24.55%) aligned 0 times
        44071 (26.21%) aligned exactly 1 time
        82781 (49.24%) aligned >1 times
92.48% overall alignment rate
274310 reads; of these:
  274310 (100.00%) were paired; of these:
    274129 (99.93%) aligned concordantly 0 times
    143 (0.05%) aligned concordantly exactly 1 time
    38 (0.01%) aligned concordantly >1 times
    ----
    274129 pairs aligned concordantly 0 times; of these:
      208181 (75.94%) aligned discordantly 1 time
    ----
    65948 pairs aligned 0 times concordantly or discordantly; of these:
      131896 mates make up the pairs; of these:
        29580 (22.43%) aligned 0 times
        37383 (28.34%) aligned exactly 1 time
        64933 (49.23%) aligned >1 times
94.61% overall alignment rate
274310 reads; of these:
  274310 (100.00%) were paired; of these:
    274145 (99.94%) aligned concordantly 0 times
    115 (0.04%) aligned concordantly exactly 1 time
    50 (0.02%) aligned concordantly >1 times
    ----
    274145 pairs aligned concordantly 0 times; of these:
      218554 (79.72%) aligned discordantly 1 time
    ----
    55591 pairs aligned 0 times concordantly or discordantly; of these:
      111182 mates make up the pairs; of these:
        28520 (25.65%) aligned 0 times
        29534 (26.56%) aligned exactly 1 time
        53128 (47.78%) aligned >1 times
94.80% overall alignment rate
274310 reads; of these:
  274310 (100.00%) were paired; of these:
    274297 (100.00%) aligned concordantly 0 times
    10 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    274297 pairs aligned concordantly 0 times; of these:
      12166 (4.44%) aligned discordantly 1 time
    ----
    262131 pairs aligned 0 times concordantly or discordantly; of these:
      524262 mates make up the pairs; of these:
        436516 (83.26%) aligned 0 times
        50649 (9.66%) aligned exactly 1 time
        37097 (7.08%) aligned >1 times
20.43% overall alignment rate
274310 reads; of these:
  274310 (100.00%) were paired; of these:
    274274 (99.99%) aligned concordantly 0 times
    33 (0.01%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    274274 pairs aligned concordantly 0 times; of these:
      12253 (4.47%) aligned discordantly 1 time
    ----
    262021 pairs aligned 0 times concordantly or discordantly; of these:
      524042 mates make up the pairs; of these:
        470145 (89.72%) aligned 0 times
        33661 (6.42%) aligned exactly 1 time
        20236 (3.86%) aligned >1 times
14.30% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
