122620 reads; of these:
  122620 (100.00%) were paired; of these:
    122505 (99.91%) aligned concordantly 0 times
    78 (0.06%) aligned concordantly exactly 1 time
    37 (0.03%) aligned concordantly >1 times
    ----
    122505 pairs aligned concordantly 0 times; of these:
      7567 (6.18%) aligned discordantly 1 time
    ----
    114938 pairs aligned 0 times concordantly or discordantly; of these:
      229876 mates make up the pairs; of these:
        209697 (91.22%) aligned 0 times
        7443 (3.24%) aligned exactly 1 time
        12736 (5.54%) aligned >1 times
14.49% overall alignment rate
122620 reads; of these:
  122620 (100.00%) were paired; of these:
    122174 (99.64%) aligned concordantly 0 times
    71 (0.06%) aligned concordantly exactly 1 time
    375 (0.31%) aligned concordantly >1 times
    ----
    122174 pairs aligned concordantly 0 times; of these:
      1543 (1.26%) aligned discordantly 1 time
    ----
    120631 pairs aligned 0 times concordantly or discordantly; of these:
      241262 mates make up the pairs; of these:
        3826 (1.59%) aligned 0 times
        1181 (0.49%) aligned exactly 1 time
        236255 (97.92%) aligned >1 times
98.44% overall alignment rate
122620 reads; of these:
  122620 (100.00%) were paired; of these:
    122283 (99.73%) aligned concordantly 0 times
    22 (0.02%) aligned concordantly exactly 1 time
    315 (0.26%) aligned concordantly >1 times
    ----
    122283 pairs aligned concordantly 0 times; of these:
      203 (0.17%) aligned discordantly 1 time
    ----
    122080 pairs aligned 0 times concordantly or discordantly; of these:
      244160 mates make up the pairs; of these:
        12097 (4.95%) aligned 0 times
        785 (0.32%) aligned exactly 1 time
        231278 (94.72%) aligned >1 times
95.07% overall alignment rate
122620 reads; of these:
  122620 (100.00%) were paired; of these:
    122161 (99.63%) aligned concordantly 0 times
    115 (0.09%) aligned concordantly exactly 1 time
    344 (0.28%) aligned concordantly >1 times
    ----
    122161 pairs aligned concordantly 0 times; of these:
      2876 (2.35%) aligned discordantly 1 time
    ----
    119285 pairs aligned 0 times concordantly or discordantly; of these:
      238570 mates make up the pairs; of these:
        6472 (2.71%) aligned 0 times
        2216 (0.93%) aligned exactly 1 time
        229882 (96.36%) aligned >1 times
97.36% overall alignment rate
122620 reads; of these:
  122620 (100.00%) were paired; of these:
    122509 (99.91%) aligned concordantly 0 times
    45 (0.04%) aligned concordantly exactly 1 time
    66 (0.05%) aligned concordantly >1 times
    ----
    122509 pairs aligned concordantly 0 times; of these:
      5716 (4.67%) aligned discordantly 1 time
    ----
    116793 pairs aligned 0 times concordantly or discordantly; of these:
      233586 mates make up the pairs; of these:
        211279 (90.45%) aligned 0 times
        8243 (3.53%) aligned exactly 1 time
        14064 (6.02%) aligned >1 times
13.85% overall alignment rate
122620 reads; of these:
  122620 (100.00%) were paired; of these:
    122192 (99.65%) aligned concordantly 0 times
    82 (0.07%) aligned concordantly exactly 1 time
    346 (0.28%) aligned concordantly >1 times
    ----
    122192 pairs aligned concordantly 0 times; of these:
      1215 (0.99%) aligned discordantly 1 time
    ----
    120977 pairs aligned 0 times concordantly or discordantly; of these:
      241954 mates make up the pairs; of these:
        5340 (2.21%) aligned 0 times
        1605 (0.66%) aligned exactly 1 time
        235009 (97.13%) aligned >1 times
97.82% overall alignment rate
122620 reads; of these:
  122620 (100.00%) were paired; of these:
    122135 (99.60%) aligned concordantly 0 times
    112 (0.09%) aligned concordantly exactly 1 time
    373 (0.30%) aligned concordantly >1 times
    ----
    122135 pairs aligned concordantly 0 times; of these:
      763 (0.62%) aligned discordantly 1 time
    ----
    121372 pairs aligned 0 times concordantly or discordantly; of these:
      242744 mates make up the pairs; of these:
        1510 (0.62%) aligned 0 times
        1302 (0.54%) aligned exactly 1 time
        239932 (98.84%) aligned >1 times
99.38% overall alignment rate
122620 reads; of these:
  122620 (100.00%) were paired; of these:
    122198 (99.66%) aligned concordantly 0 times
    115 (0.09%) aligned concordantly exactly 1 time
    307 (0.25%) aligned concordantly >1 times
    ----
    122198 pairs aligned concordantly 0 times; of these:
      1323 (1.08%) aligned discordantly 1 time
    ----
    120875 pairs aligned 0 times concordantly or discordantly; of these:
      241750 mates make up the pairs; of these:
        8737 (3.61%) aligned 0 times
        2102 (0.87%) aligned exactly 1 time
        230911 (95.52%) aligned >1 times
96.44% overall alignment rate
122620 reads; of these:
  122620 (100.00%) were paired; of these:
    122169 (99.63%) aligned concordantly 0 times
    145 (0.12%) aligned concordantly exactly 1 time
    306 (0.25%) aligned concordantly >1 times
    ----
    122169 pairs aligned concordantly 0 times; of these:
      2609 (2.14%) aligned discordantly 1 time
    ----
    119560 pairs aligned 0 times concordantly or discordantly; of these:
      239120 mates make up the pairs; of these:
        5141 (2.15%) aligned 0 times
        3992 (1.67%) aligned exactly 1 time
        229987 (96.18%) aligned >1 times
97.90% overall alignment rate
122620 reads; of these:
  122620 (100.00%) were paired; of these:
    122169 (99.63%) aligned concordantly 0 times
    91 (0.07%) aligned concordantly exactly 1 time
    360 (0.29%) aligned concordantly >1 times
    ----
    122169 pairs aligned concordantly 0 times; of these:
      2517 (2.06%) aligned discordantly 1 time
    ----
    119652 pairs aligned 0 times concordantly or discordantly; of these:
      239304 mates make up the pairs; of these:
        743 (0.31%) aligned 0 times
        2789 (1.17%) aligned exactly 1 time
        235772 (98.52%) aligned >1 times
99.70% overall alignment rate
122620 reads; of these:
  122620 (100.00%) were paired; of these:
    122117 (99.59%) aligned concordantly 0 times
    198 (0.16%) aligned concordantly exactly 1 time
    305 (0.25%) aligned concordantly >1 times
    ----
    122117 pairs aligned concordantly 0 times; of these:
      1996 (1.63%) aligned discordantly 1 time
    ----
    120121 pairs aligned 0 times concordantly or discordantly; of these:
      240242 mates make up the pairs; of these:
        5224 (2.17%) aligned 0 times
        3414 (1.42%) aligned exactly 1 time
        231604 (96.40%) aligned >1 times
97.87% overall alignment rate
122620 reads; of these:
  122620 (100.00%) were paired; of these:
    122180 (99.64%) aligned concordantly 0 times
    100 (0.08%) aligned concordantly exactly 1 time
    340 (0.28%) aligned concordantly >1 times
    ----
    122180 pairs aligned concordantly 0 times; of these:
      1051 (0.86%) aligned discordantly 1 time
    ----
    121129 pairs aligned 0 times concordantly or discordantly; of these:
      242258 mates make up the pairs; of these:
        6590 (2.72%) aligned 0 times
        1499 (0.62%) aligned exactly 1 time
        234169 (96.66%) aligned >1 times
97.31% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
