211920 reads; of these:
  211920 (100.00%) were paired; of these:
    211383 (99.75%) aligned concordantly 0 times
    253 (0.12%) aligned concordantly exactly 1 time
    284 (0.13%) aligned concordantly >1 times
    ----
    211383 pairs aligned concordantly 0 times; of these:
      3631 (1.72%) aligned discordantly 1 time
    ----
    207752 pairs aligned 0 times concordantly or discordantly; of these:
      415504 mates make up the pairs; of these:
        14379 (3.46%) aligned 0 times
        6892 (1.66%) aligned exactly 1 time
        394233 (94.88%) aligned >1 times
96.61% overall alignment rate
211920 reads; of these:
  211920 (100.00%) were paired; of these:
    211508 (99.81%) aligned concordantly 0 times
    210 (0.10%) aligned concordantly exactly 1 time
    202 (0.10%) aligned concordantly >1 times
    ----
    211508 pairs aligned concordantly 0 times; of these:
      2012 (0.95%) aligned discordantly 1 time
    ----
    209496 pairs aligned 0 times concordantly or discordantly; of these:
      418992 mates make up the pairs; of these:
        25457 (6.08%) aligned 0 times
        3987 (0.95%) aligned exactly 1 time
        389548 (92.97%) aligned >1 times
93.99% overall alignment rate
211920 reads; of these:
  211920 (100.00%) were paired; of these:
    211561 (99.83%) aligned concordantly 0 times
    309 (0.15%) aligned concordantly exactly 1 time
    50 (0.02%) aligned concordantly >1 times
    ----
    211561 pairs aligned concordantly 0 times; of these:
      49459 (23.38%) aligned discordantly 1 time
    ----
    162102 pairs aligned 0 times concordantly or discordantly; of these:
      324204 mates make up the pairs; of these:
        39049 (12.04%) aligned 0 times
        58364 (18.00%) aligned exactly 1 time
        226791 (69.95%) aligned >1 times
90.79% overall alignment rate
211920 reads; of these:
  211920 (100.00%) were paired; of these:
    210988 (99.56%) aligned concordantly 0 times
    701 (0.33%) aligned concordantly exactly 1 time
    231 (0.11%) aligned concordantly >1 times
    ----
    210988 pairs aligned concordantly 0 times; of these:
      5226 (2.48%) aligned discordantly 1 time
    ----
    205762 pairs aligned 0 times concordantly or discordantly; of these:
      411524 mates make up the pairs; of these:
        7519 (1.83%) aligned 0 times
        7595 (1.85%) aligned exactly 1 time
        396410 (96.33%) aligned >1 times
98.23% overall alignment rate
211920 reads; of these:
  211920 (100.00%) were paired; of these:
    211289 (99.70%) aligned concordantly 0 times
    385 (0.18%) aligned concordantly exactly 1 time
    246 (0.12%) aligned concordantly >1 times
    ----
    211289 pairs aligned concordantly 0 times; of these:
      1151 (0.54%) aligned discordantly 1 time
    ----
    210138 pairs aligned 0 times concordantly or discordantly; of these:
      420276 mates make up the pairs; of these:
        15426 (3.67%) aligned 0 times
        3857 (0.92%) aligned exactly 1 time
        400993 (95.41%) aligned >1 times
96.36% overall alignment rate
211920 reads; of these:
  211920 (100.00%) were paired; of these:
    211014 (99.57%) aligned concordantly 0 times
    688 (0.32%) aligned concordantly exactly 1 time
    218 (0.10%) aligned concordantly >1 times
    ----
    211014 pairs aligned concordantly 0 times; of these:
      2014 (0.95%) aligned discordantly 1 time
    ----
    209000 pairs aligned 0 times concordantly or discordantly; of these:
      418000 mates make up the pairs; of these:
        13038 (3.12%) aligned 0 times
        6032 (1.44%) aligned exactly 1 time
        398930 (95.44%) aligned >1 times
96.92% overall alignment rate
211920 reads; of these:
  211920 (100.00%) were paired; of these:
    211387 (99.75%) aligned concordantly 0 times
    342 (0.16%) aligned concordantly exactly 1 time
    191 (0.09%) aligned concordantly >1 times
    ----
    211387 pairs aligned concordantly 0 times; of these:
      4335 (2.05%) aligned discordantly 1 time
    ----
    207052 pairs aligned 0 times concordantly or discordantly; of these:
      414104 mates make up the pairs; of these:
        17486 (4.22%) aligned 0 times
        8027 (1.94%) aligned exactly 1 time
        388591 (93.84%) aligned >1 times
95.87% overall alignment rate
211920 reads; of these:
  211920 (100.00%) were paired; of these:
    211302 (99.71%) aligned concordantly 0 times
    425 (0.20%) aligned concordantly exactly 1 time
    193 (0.09%) aligned concordantly >1 times
    ----
    211302 pairs aligned concordantly 0 times; of these:
      2985 (1.41%) aligned discordantly 1 time
    ----
    208317 pairs aligned 0 times concordantly or discordantly; of these:
      416634 mates make up the pairs; of these:
        29356 (7.05%) aligned 0 times
        7284 (1.75%) aligned exactly 1 time
        379994 (91.21%) aligned >1 times
93.07% overall alignment rate
211920 reads; of these:
  211920 (100.00%) were paired; of these:
    211435 (99.77%) aligned concordantly 0 times
    183 (0.09%) aligned concordantly exactly 1 time
    302 (0.14%) aligned concordantly >1 times
    ----
    211435 pairs aligned concordantly 0 times; of these:
      3734 (1.77%) aligned discordantly 1 time
    ----
    207701 pairs aligned 0 times concordantly or discordantly; of these:
      415402 mates make up the pairs; of these:
        15376 (3.70%) aligned 0 times
        5783 (1.39%) aligned exactly 1 time
        394243 (94.91%) aligned >1 times
96.37% overall alignment rate
211920 reads; of these:
  211920 (100.00%) were paired; of these:
    211530 (99.82%) aligned concordantly 0 times
    124 (0.06%) aligned concordantly exactly 1 time
    266 (0.13%) aligned concordantly >1 times
    ----
    211530 pairs aligned concordantly 0 times; of these:
      4012 (1.90%) aligned discordantly 1 time
    ----
    207518 pairs aligned 0 times concordantly or discordantly; of these:
      415036 mates make up the pairs; of these:
        24694 (5.95%) aligned 0 times
        6123 (1.48%) aligned exactly 1 time
        384219 (92.57%) aligned >1 times
94.17% overall alignment rate
211920 reads; of these:
  211920 (100.00%) were paired; of these:
    211427 (99.77%) aligned concordantly 0 times
    301 (0.14%) aligned concordantly exactly 1 time
    192 (0.09%) aligned concordantly >1 times
    ----
    211427 pairs aligned concordantly 0 times; of these:
      4237 (2.00%) aligned discordantly 1 time
    ----
    207190 pairs aligned 0 times concordantly or discordantly; of these:
      414380 mates make up the pairs; of these:
        23382 (5.64%) aligned 0 times
        7823 (1.89%) aligned exactly 1 time
        383175 (92.47%) aligned >1 times
94.48% overall alignment rate
211920 reads; of these:
  211920 (100.00%) were paired; of these:
    211258 (99.69%) aligned concordantly 0 times
    393 (0.19%) aligned concordantly exactly 1 time
    269 (0.13%) aligned concordantly >1 times
    ----
    211258 pairs aligned concordantly 0 times; of these:
      1976 (0.94%) aligned discordantly 1 time
    ----
    209282 pairs aligned 0 times concordantly or discordantly; of these:
      418564 mates make up the pairs; of these:
        21307 (5.09%) aligned 0 times
        4687 (1.12%) aligned exactly 1 time
        392570 (93.79%) aligned >1 times
94.97% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
