235190 reads; of these:
  235190 (100.00%) were paired; of these:
    234965 (99.90%) aligned concordantly 0 times
    156 (0.07%) aligned concordantly exactly 1 time
    69 (0.03%) aligned concordantly >1 times
    ----
    234965 pairs aligned concordantly 0 times; of these:
      23361 (9.94%) aligned discordantly 1 time
    ----
    211604 pairs aligned 0 times concordantly or discordantly; of these:
      423208 mates make up the pairs; of these:
        38278 (9.04%) aligned 0 times
        51286 (12.12%) aligned exactly 1 time
        333644 (78.84%) aligned >1 times
91.86% overall alignment rate
235190 reads; of these:
  235190 (100.00%) were paired; of these:
    235046 (99.94%) aligned concordantly 0 times
    94 (0.04%) aligned concordantly exactly 1 time
    50 (0.02%) aligned concordantly >1 times
    ----
    235046 pairs aligned concordantly 0 times; of these:
      195492 (83.17%) aligned discordantly 1 time
    ----
    39554 pairs aligned 0 times concordantly or discordantly; of these:
      79108 mates make up the pairs; of these:
        9959 (12.59%) aligned 0 times
        22059 (27.88%) aligned exactly 1 time
        47090 (59.53%) aligned >1 times
97.88% overall alignment rate
235190 reads; of these:
  235190 (100.00%) were paired; of these:
    235092 (99.96%) aligned concordantly 0 times
    81 (0.03%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    235092 pairs aligned concordantly 0 times; of these:
      112884 (48.02%) aligned discordantly 1 time
    ----
    122208 pairs aligned 0 times concordantly or discordantly; of these:
      244416 mates make up the pairs; of these:
        147713 (60.44%) aligned 0 times
        62114 (25.41%) aligned exactly 1 time
        34589 (14.15%) aligned >1 times
68.60% overall alignment rate
235190 reads; of these:
  235190 (100.00%) were paired; of these:
    234949 (99.90%) aligned concordantly 0 times
    120 (0.05%) aligned concordantly exactly 1 time
    121 (0.05%) aligned concordantly >1 times
    ----
    234949 pairs aligned concordantly 0 times; of these:
      8802 (3.75%) aligned discordantly 1 time
    ----
    226147 pairs aligned 0 times concordantly or discordantly; of these:
      452294 mates make up the pairs; of these:
        37320 (8.25%) aligned 0 times
        13884 (3.07%) aligned exactly 1 time
        401090 (88.68%) aligned >1 times
92.07% overall alignment rate
235190 reads; of these:
  235190 (100.00%) were paired; of these:
    235066 (99.95%) aligned concordantly 0 times
    85 (0.04%) aligned concordantly exactly 1 time
    39 (0.02%) aligned concordantly >1 times
    ----
    235066 pairs aligned concordantly 0 times; of these:
      115472 (49.12%) aligned discordantly 1 time
    ----
    119594 pairs aligned 0 times concordantly or discordantly; of these:
      239188 mates make up the pairs; of these:
        133757 (55.92%) aligned 0 times
        61281 (25.62%) aligned exactly 1 time
        44150 (18.46%) aligned >1 times
71.56% overall alignment rate
235190 reads; of these:
  235190 (100.00%) were paired; of these:
    234926 (99.89%) aligned concordantly 0 times
    95 (0.04%) aligned concordantly exactly 1 time
    169 (0.07%) aligned concordantly >1 times
    ----
    234926 pairs aligned concordantly 0 times; of these:
      1089 (0.46%) aligned discordantly 1 time
    ----
    233837 pairs aligned 0 times concordantly or discordantly; of these:
      467674 mates make up the pairs; of these:
        9323 (1.99%) aligned 0 times
        1978 (0.42%) aligned exactly 1 time
        456373 (97.58%) aligned >1 times
98.02% overall alignment rate
235190 reads; of these:
  235190 (100.00%) were paired; of these:
    235121 (99.97%) aligned concordantly 0 times
    58 (0.02%) aligned concordantly exactly 1 time
    11 (0.00%) aligned concordantly >1 times
    ----
    235121 pairs aligned concordantly 0 times; of these:
      8449 (3.59%) aligned discordantly 1 time
    ----
    226672 pairs aligned 0 times concordantly or discordantly; of these:
      453344 mates make up the pairs; of these:
        411885 (90.85%) aligned 0 times
        17352 (3.83%) aligned exactly 1 time
        24107 (5.32%) aligned >1 times
12.44% overall alignment rate
235190 reads; of these:
  235190 (100.00%) were paired; of these:
    234928 (99.89%) aligned concordantly 0 times
    157 (0.07%) aligned concordantly exactly 1 time
    105 (0.04%) aligned concordantly >1 times
    ----
    234928 pairs aligned concordantly 0 times; of these:
      16286 (6.93%) aligned discordantly 1 time
    ----
    218642 pairs aligned 0 times concordantly or discordantly; of these:
      437284 mates make up the pairs; of these:
        201 (0.05%) aligned 0 times
        14804 (3.39%) aligned exactly 1 time
        422279 (96.57%) aligned >1 times
99.96% overall alignment rate
235190 reads; of these:
  235190 (100.00%) were paired; of these:
    235044 (99.94%) aligned concordantly 0 times
    106 (0.05%) aligned concordantly exactly 1 time
    40 (0.02%) aligned concordantly >1 times
    ----
    235044 pairs aligned concordantly 0 times; of these:
      114734 (48.81%) aligned discordantly 1 time
    ----
    120310 pairs aligned 0 times concordantly or discordantly; of these:
      240620 mates make up the pairs; of these:
        103258 (42.91%) aligned 0 times
        60154 (25.00%) aligned exactly 1 time
        77208 (32.09%) aligned >1 times
78.05% overall alignment rate
235190 reads; of these:
  235190 (100.00%) were paired; of these:
    234894 (99.87%) aligned concordantly 0 times
    169 (0.07%) aligned concordantly exactly 1 time
    127 (0.05%) aligned concordantly >1 times
    ----
    234894 pairs aligned concordantly 0 times; of these:
      20580 (8.76%) aligned discordantly 1 time
    ----
    214314 pairs aligned 0 times concordantly or discordantly; of these:
      428628 mates make up the pairs; of these:
        18 (0.00%) aligned 0 times
        19455 (4.54%) aligned exactly 1 time
        409155 (95.46%) aligned >1 times
100.00% overall alignment rate
235190 reads; of these:
  235190 (100.00%) were paired; of these:
    234935 (99.89%) aligned concordantly 0 times
    141 (0.06%) aligned concordantly exactly 1 time
    114 (0.05%) aligned concordantly >1 times
    ----
    234935 pairs aligned concordantly 0 times; of these:
      9348 (3.98%) aligned discordantly 1 time
    ----
    225587 pairs aligned 0 times concordantly or discordantly; of these:
      451174 mates make up the pairs; of these:
        38337 (8.50%) aligned 0 times
        18849 (4.18%) aligned exactly 1 time
        393988 (87.33%) aligned >1 times
91.85% overall alignment rate
235190 reads; of these:
  235190 (100.00%) were paired; of these:
    234929 (99.89%) aligned concordantly 0 times
    134 (0.06%) aligned concordantly exactly 1 time
    127 (0.05%) aligned concordantly >1 times
    ----
    234929 pairs aligned concordantly 0 times; of these:
      10797 (4.60%) aligned discordantly 1 time
    ----
    224132 pairs aligned 0 times concordantly or discordantly; of these:
      448264 mates make up the pairs; of these:
        5058 (1.13%) aligned 0 times
        6931 (1.55%) aligned exactly 1 time
        436275 (97.33%) aligned >1 times
98.92% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
