Listeria monocytogenes strain SLCC5850, serotype 1/2a - 1..2907142
85 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
80426..80498	+	73	404229065	tRNA-Lys (CTT)	LMOSLCC5850_tRNA01	-	-	Lys tRNA
231454..233005	+	1552	404229065	-	LMOSLCC5850_rRNA01	-	-	16S ribosomal RNA
233220..236181	+	2962	404229065	-	LMOSLCC5850_rRNA02	-	-	23S ribosomal RNA
236260..236375	+	116	404229065	-	LMOSLCC5850_rRNA03	-	-	5S ribosomal RNA
236385..236457	+	73	404229065	tRNA-Val (TAC)	LMOSLCC5850_tRNA02	-	-	Val tRNA
236466..236538	+	73	404229065	tRNA-Thr (TGT)	LMOSLCC5850_tRNA03	-	-	Thr tRNA
236583..236655	+	73	404229065	tRNA-Lys (TTT)	LMOSLCC5850_tRNA04	-	-	Lys tRNA
236661..236742	+	82	404229065	tRNA-Leu (TAG)	LMOSLCC5850_tRNA05	-	-	Leu tRNA
236757..236828	+	72	404229065	tRNA-Gly (GCC)	LMOSLCC5850_tRNA06	-	-	Gly tRNA
236850..236935	+	86	404229065	tRNA-Leu (TAA)	LMOSLCC5850_tRNA07	-	-	Leu tRNA
236948..237021	+	74	404229065	tRNA-Arg (ACG)	LMOSLCC5850_tRNA08	-	-	Arg tRNA
237032..237105	+	74	404229065	tRNA-Pro (TGG)	LMOSLCC5850_tRNA09	-	-	Pro tRNA
237125..237197	+	73	404229065	tRNA-Ala (TGC)	LMOSLCC5850_tRNA10	-	-	Ala tRNA
237476..239027	+	1552	404229065	-	LMOSLCC5850_rRNA04	-	-	16S ribosomal RNA
239242..242203	+	2962	404229065	-	LMOSLCC5850_rRNA05	-	-	23S ribosomal RNA
242282..242397	+	116	404229065	-	LMOSLCC5850_rRNA06	-	-	5S ribosomal RNA
658652..658741	-	90	404229065	tRNA-Ser (CGA)	LMOSLCC5850_tRNA11	-	-	Ser tRNA
917213..917285	+	73	404229065	tRNA-Asn (GTT)	LMOSLCC5850_tRNA12	-	-	Asn tRNA
917289..917376	+	88	404229065	tRNA-Ser (GCT)	LMOSLCC5850_tRNA13	-	-	Ser tRNA
921339..921410	+	72	404229065	tRNA-Glu (TTC)	LMOSLCC5850_tRNA14	-	-	Glu tRNA
921437..921509	+	73	404229065	tRNA-Asp (GTC)	LMOSLCC5850_tRNA15	-	-	Asp tRNA
952190..952260	+	71	404229065	tRNA-Gly (TCC)	LMOSLCC5850_tRNA16	-	-	Gly tRNA
1225154..1225227	+	74	404229065	tRNA-Arg (TCT)	LMOSLCC5850_tRNA17	-	-	Arg tRNA
1742594..1742665	-	72	404229065	tRNA-Glu (TTC)	LMOSLCC5850_tRNA18	-	-	Glu tRNA
1742674..1742761	-	88	404229065	tRNA-Ser (GCT)	LMOSLCC5850_tRNA19	-	-	Ser tRNA
1742796..1742868	-	73	404229065	tRNA-Asn (GTT)	LMOSLCC5850_tRNA20	-	-	Asn tRNA
1742875..1742948	-	74	404229065	tRNA-Ile (GAT)	LMOSLCC5850_tRNA21	-	-	Ile tRNA
1742974..1743044	-	71	404229065	tRNA-Gly (TCC)	LMOSLCC5850_tRNA22	-	-	Gly tRNA
1743068..1743140	-	73	404229065	tRNA-His (GTG)	LMOSLCC5850_tRNA23	-	-	His tRNA
1743169..1743241	-	73	404229065	tRNA-Phe (GAA)	LMOSLCC5850_tRNA24	-	-	Phe tRNA
1743249..1743321	-	73	404229065	tRNA-Asp (GTC)	LMOSLCC5850_tRNA25	-	-	Asp tRNA
1743326..1743399	-	74	404229065	tRNA-Met (CAT)	LMOSLCC5850_tRNA26	-	-	Met tRNA
1743442..1743531	-	90	404229065	tRNA-Ser (TGA)	LMOSLCC5850_tRNA27	-	-	Ser tRNA
1743554..1743627	-	74	404229065	tRNA-Met (CAT)	LMOSLCC5850_tRNA28	-	-	Met tRNA
1743639..1743712	-	74	404229065	tRNA-Met (CAT)	LMOSLCC5850_tRNA29	-	-	Met tRNA
1743755..1743827	-	73	404229065	tRNA-Ala (TGC)	LMOSLCC5850_tRNA30	-	-	Ala tRNA
1743850..1743923	-	74	404229065	tRNA-Pro (TGG)	LMOSLCC5850_tRNA31	-	-	Pro tRNA
1743934..1744007	-	74	404229065	tRNA-Arg (ACG)	LMOSLCC5850_tRNA32	-	-	Arg tRNA
1744015..1744100	-	86	404229065	tRNA-Leu (TAA)	LMOSLCC5850_tRNA33	-	-	Leu tRNA
1744118..1744189	-	72	404229065	tRNA-Gly (GCC)	LMOSLCC5850_tRNA34	-	-	Gly tRNA
1744205..1744286	-	82	404229065	tRNA-Leu (TAG)	LMOSLCC5850_tRNA35	-	-	Leu tRNA
1744292..1744364	-	73	404229065	tRNA-Lys (TTT)	LMOSLCC5850_tRNA36	-	-	Lys tRNA
1744409..1744481	-	73	404229065	tRNA-Thr (TGT)	LMOSLCC5850_tRNA37	-	-	Thr tRNA
1744490..1744562	-	73	404229065	tRNA-Val (TAC)	LMOSLCC5850_tRNA38	-	-	Val tRNA
1744572..1744687	-	116	404229065	-	LMOSLCC5850_rRNA07	-	-	5S ribosomal RNA
1744765..1747726	-	2962	404229065	-	LMOSLCC5850_rRNA08	-	-	23S ribosomal RNA
1747941..1749492	-	1552	404229065	-	LMOSLCC5850_rRNA09	-	-	16S ribosomal RNA
1777768..1777839	+	72	404229065	tRNA-Arg (CCT)	LMOSLCC5850_tRNA39	-	-	Arg tRNA
1848545..1848660	-	116	404229065	-	LMOSLCC5850_rRNA10	-	-	5S ribosomal RNA
1848738..1851699	-	2962	404229065	-	LMOSLCC5850_rRNA11	-	-	23S ribosomal RNA
1851914..1853465	-	1552	404229065	-	LMOSLCC5850_rRNA12	-	-	16S ribosomal RNA
2161316..2161399	+	84	404229065	tRNA-Leu (GAG)	LMOSLCC5850_tRNA40	-	-	Leu tRNA
2215983..2216054	+	72	404229065	tRNA-Glu (TTC)	LMOSLCC5850_tRNA41	-	-	Glu tRNA
2216212..2216285	+	74	404229065	tRNA-Thr (CGT)	LMOSLCC5850_tRNA42	-	-	Thr tRNA
2216295..2216375	+	81	404229065	tRNA-Tyr (GTA)	LMOSLCC5850_tRNA43	-	-	Tyr tRNA
2216390..2216461	+	72	404229065	tRNA-Gln (TTG)	LMOSLCC5850_tRNA44	-	-	Gln tRNA
2216471..2216543	+	73	404229065	tRNA-Lys (TTT)	LMOSLCC5850_tRNA45	-	-	Lys tRNA
2395866..2395949	-	84	404229065	tRNA-Leu (CAA)	LMOSLCC5850_tRNA46	-	-	Leu tRNA
2395998..2396068	-	71	404229065	tRNA-Cys (GCA)	LMOSLCC5850_tRNA47	-	-	Cys tRNA
2396088..2396159	-	72	404229065	tRNA-Gly (GCC)	LMOSLCC5850_tRNA48	-	-	Gly tRNA
2396165..2396236	-	72	404229065	tRNA-Gln (TTG)	LMOSLCC5850_tRNA49	-	-	Gln tRNA
2396266..2396338	-	73	404229065	tRNA-His (GTG)	LMOSLCC5850_tRNA50	-	-	His tRNA
2396357..2396427	-	71	404229065	tRNA-Trp (CCA)	LMOSLCC5850_tRNA51	-	-	Trp tRNA
2396438..2396518	-	81	404229065	tRNA-Tyr (GTA)	LMOSLCC5850_tRNA52	-	-	Tyr tRNA
2396539..2396611	-	73	404229065	tRNA-Phe (GAA)	LMOSLCC5850_tRNA53	-	-	Phe tRNA
2396619..2396691	-	73	404229065	tRNA-Asp (GTC)	LMOSLCC5850_tRNA54	-	-	Asp tRNA
2396698..2396771	-	74	404229065	tRNA-Met (CAT)	LMOSLCC5850_tRNA55	-	-	Met tRNA
2396796..2396868	-	73	404229065	tRNA-Val (TAC)	LMOSLCC5850_tRNA56	-	-	Val tRNA
2396925..2396996	-	72	404229065	tRNA-Glu (TTC)	LMOSLCC5850_tRNA57	-	-	Glu tRNA
2397030..2397118	-	89	404229065	tRNA-Ser (GGA)	LMOSLCC5850_tRNA58	-	-	Ser tRNA
2397128..2397200	-	73	404229065	tRNA-Asn (GTT)	LMOSLCC5850_tRNA59	-	-	Asn tRNA
2397211..2397326	-	116	404229065	-	LMOSLCC5850_rRNA13	-	-	5S ribosomal RNA
2397404..2400365	-	2962	404229065	-	LMOSLCC5850_rRNA14	-	-	23S ribosomal RNA
2400511..2400583	-	73	404229065	tRNA-Ala (TGC)	LMOSLCC5850_tRNA60	-	-	Ala tRNA
2400630..2400703	-	74	404229065	tRNA-Ile (GAT)	LMOSLCC5850_tRNA61	-	-	Ile tRNA
2400831..2402382	-	1552	404229065	-	LMOSLCC5850_rRNA15	-	-	16S ribosomal RNA
2498690..2498761	-	72	404229065	tRNA-Arg (CCG)	LMOSLCC5850_tRNA62	-	-	Arg tRNA
2631125..2631197	-	73	404229065	tRNA-Thr (GGT)	LMOSLCC5850_tRNA63	-	-	Thr tRNA
2631225..2631297	-	73	404229065	tRNA-Asn (GTT)	LMOSLCC5850_tRNA64	-	-	Asn tRNA
2631308..2631423	-	116	404229065	-	LMOSLCC5850_rRNA16	-	-	5S ribosomal RNA
2631502..2634463	-	2962	404229065	-	LMOSLCC5850_rRNA17	-	-	23S ribosomal RNA
2634609..2634681	-	73	404229065	tRNA-Ala (TGC)	LMOSLCC5850_tRNA65	-	-	Ala tRNA
2634728..2634801	-	74	404229065	tRNA-Ile (GAT)	LMOSLCC5850_tRNA66	-	-	Ile tRNA
2634929..2636480	-	1552	404229065	-	LMOSLCC5850_rRNA18	-	-	16S ribosomal RNA
2892977..2893049	+	73	404229065	tRNA-Val (GAC)	LMOSLCC5850_tRNA67	-	-	Val tRNA
