169110 reads; of these:
  169110 (100.00%) were paired; of these:
    169018 (99.95%) aligned concordantly 0 times
    63 (0.04%) aligned concordantly exactly 1 time
    29 (0.02%) aligned concordantly >1 times
    ----
    169018 pairs aligned concordantly 0 times; of these:
      133026 (78.71%) aligned discordantly 1 time
    ----
    35992 pairs aligned 0 times concordantly or discordantly; of these:
      71984 mates make up the pairs; of these:
        11747 (16.32%) aligned 0 times
        19209 (26.69%) aligned exactly 1 time
        41028 (57.00%) aligned >1 times
96.53% overall alignment rate
169110 reads; of these:
  169110 (100.00%) were paired; of these:
    169061 (99.97%) aligned concordantly 0 times
    38 (0.02%) aligned concordantly exactly 1 time
    11 (0.01%) aligned concordantly >1 times
    ----
    169061 pairs aligned concordantly 0 times; of these:
      116423 (68.86%) aligned discordantly 1 time
    ----
    52638 pairs aligned 0 times concordantly or discordantly; of these:
      105276 mates make up the pairs; of these:
        45402 (43.13%) aligned 0 times
        24271 (23.05%) aligned exactly 1 time
        35603 (33.82%) aligned >1 times
86.58% overall alignment rate
169110 reads; of these:
  169110 (100.00%) were paired; of these:
    169060 (99.97%) aligned concordantly 0 times
    32 (0.02%) aligned concordantly exactly 1 time
    18 (0.01%) aligned concordantly >1 times
    ----
    169060 pairs aligned concordantly 0 times; of these:
      4128 (2.44%) aligned discordantly 1 time
    ----
    164932 pairs aligned 0 times concordantly or discordantly; of these:
      329864 mates make up the pairs; of these:
        301310 (91.34%) aligned 0 times
        3020 (0.92%) aligned exactly 1 time
        25534 (7.74%) aligned >1 times
10.91% overall alignment rate
169110 reads; of these:
  169110 (100.00%) were paired; of these:
    169071 (99.98%) aligned concordantly 0 times
    15 (0.01%) aligned concordantly exactly 1 time
    24 (0.01%) aligned concordantly >1 times
    ----
    169071 pairs aligned concordantly 0 times; of these:
      120791 (71.44%) aligned discordantly 1 time
    ----
    48280 pairs aligned 0 times concordantly or discordantly; of these:
      96560 mates make up the pairs; of these:
        40544 (41.99%) aligned 0 times
        24606 (25.48%) aligned exactly 1 time
        31410 (32.53%) aligned >1 times
88.01% overall alignment rate
169110 reads; of these:
  169110 (100.00%) were paired; of these:
    169065 (99.97%) aligned concordantly 0 times
    30 (0.02%) aligned concordantly exactly 1 time
    15 (0.01%) aligned concordantly >1 times
    ----
    169065 pairs aligned concordantly 0 times; of these:
      121075 (71.61%) aligned discordantly 1 time
    ----
    47990 pairs aligned 0 times concordantly or discordantly; of these:
      95980 mates make up the pairs; of these:
        43973 (45.81%) aligned 0 times
        24680 (25.71%) aligned exactly 1 time
        27327 (28.47%) aligned >1 times
87.00% overall alignment rate
169110 reads; of these:
  169110 (100.00%) were paired; of these:
    169089 (99.99%) aligned concordantly 0 times
    16 (0.01%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    169089 pairs aligned concordantly 0 times; of these:
      2560 (1.51%) aligned discordantly 1 time
    ----
    166529 pairs aligned 0 times concordantly or discordantly; of these:
      333058 mates make up the pairs; of these:
        317461 (95.32%) aligned 0 times
        2807 (0.84%) aligned exactly 1 time
        12790 (3.84%) aligned >1 times
6.14% overall alignment rate
169110 reads; of these:
  169110 (100.00%) were paired; of these:
    169053 (99.97%) aligned concordantly 0 times
    39 (0.02%) aligned concordantly exactly 1 time
    18 (0.01%) aligned concordantly >1 times
    ----
    169053 pairs aligned concordantly 0 times; of these:
      144444 (85.44%) aligned discordantly 1 time
    ----
    24609 pairs aligned 0 times concordantly or discordantly; of these:
      49218 mates make up the pairs; of these:
        17359 (35.27%) aligned 0 times
        8782 (17.84%) aligned exactly 1 time
        23077 (46.89%) aligned >1 times
94.87% overall alignment rate
169110 reads; of these:
  169110 (100.00%) were paired; of these:
    169052 (99.97%) aligned concordantly 0 times
    36 (0.02%) aligned concordantly exactly 1 time
    22 (0.01%) aligned concordantly >1 times
    ----
    169052 pairs aligned concordantly 0 times; of these:
      151583 (89.67%) aligned discordantly 1 time
    ----
    17469 pairs aligned 0 times concordantly or discordantly; of these:
      34938 mates make up the pairs; of these:
        14736 (42.18%) aligned 0 times
        7061 (20.21%) aligned exactly 1 time
        13141 (37.61%) aligned >1 times
95.64% overall alignment rate
169110 reads; of these:
  169110 (100.00%) were paired; of these:
    169083 (99.98%) aligned concordantly 0 times
    19 (0.01%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    169083 pairs aligned concordantly 0 times; of these:
      5470 (3.24%) aligned discordantly 1 time
    ----
    163613 pairs aligned 0 times concordantly or discordantly; of these:
      327226 mates make up the pairs; of these:
        305629 (93.40%) aligned 0 times
        12078 (3.69%) aligned exactly 1 time
        9519 (2.91%) aligned >1 times
9.64% overall alignment rate
169110 reads; of these:
  169110 (100.00%) were paired; of these:
    169047 (99.96%) aligned concordantly 0 times
    51 (0.03%) aligned concordantly exactly 1 time
    12 (0.01%) aligned concordantly >1 times
    ----
    169047 pairs aligned concordantly 0 times; of these:
      3138 (1.86%) aligned discordantly 1 time
    ----
    165909 pairs aligned 0 times concordantly or discordantly; of these:
      331818 mates make up the pairs; of these:
        10929 (3.29%) aligned 0 times
        4112 (1.24%) aligned exactly 1 time
        316777 (95.47%) aligned >1 times
96.77% overall alignment rate
169110 reads; of these:
  169110 (100.00%) were paired; of these:
    169064 (99.97%) aligned concordantly 0 times
    33 (0.02%) aligned concordantly exactly 1 time
    13 (0.01%) aligned concordantly >1 times
    ----
    169064 pairs aligned concordantly 0 times; of these:
      120068 (71.02%) aligned discordantly 1 time
    ----
    48996 pairs aligned 0 times concordantly or discordantly; of these:
      97992 mates make up the pairs; of these:
        45957 (46.90%) aligned 0 times
        24021 (24.51%) aligned exactly 1 time
        28014 (28.59%) aligned >1 times
86.41% overall alignment rate
169110 reads; of these:
  169110 (100.00%) were paired; of these:
    169022 (99.95%) aligned concordantly 0 times
    65 (0.04%) aligned concordantly exactly 1 time
    23 (0.01%) aligned concordantly >1 times
    ----
    169022 pairs aligned concordantly 0 times; of these:
      4266 (2.52%) aligned discordantly 1 time
    ----
    164756 pairs aligned 0 times concordantly or discordantly; of these:
      329512 mates make up the pairs; of these:
        10363 (3.14%) aligned 0 times
        4077 (1.24%) aligned exactly 1 time
        315072 (95.62%) aligned >1 times
96.94% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
