197730 reads; of these:
  197730 (100.00%) were paired; of these:
    197726 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    197726 pairs aligned concordantly 0 times; of these:
      1799 (0.91%) aligned discordantly 1 time
    ----
    195927 pairs aligned 0 times concordantly or discordantly; of these:
      391854 mates make up the pairs; of these:
        374495 (95.57%) aligned 0 times
        8636 (2.20%) aligned exactly 1 time
        8723 (2.23%) aligned >1 times
5.30% overall alignment rate
197730 reads; of these:
  197730 (100.00%) were paired; of these:
    197720 (99.99%) aligned concordantly 0 times
    10 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    197720 pairs aligned concordantly 0 times; of these:
      39042 (19.75%) aligned discordantly 1 time
    ----
    158678 pairs aligned 0 times concordantly or discordantly; of these:
      317356 mates make up the pairs; of these:
        218755 (68.93%) aligned 0 times
        64835 (20.43%) aligned exactly 1 time
        33766 (10.64%) aligned >1 times
44.68% overall alignment rate
197730 reads; of these:
  197730 (100.00%) were paired; of these:
    197727 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    197727 pairs aligned concordantly 0 times; of these:
      1693 (0.86%) aligned discordantly 1 time
    ----
    196034 pairs aligned 0 times concordantly or discordantly; of these:
      392068 mates make up the pairs; of these:
        352517 (89.91%) aligned 0 times
        10527 (2.68%) aligned exactly 1 time
        29024 (7.40%) aligned >1 times
10.86% overall alignment rate
197730 reads; of these:
  197730 (100.00%) were paired; of these:
    197727 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    197727 pairs aligned concordantly 0 times; of these:
      2574 (1.30%) aligned discordantly 1 time
    ----
    195153 pairs aligned 0 times concordantly or discordantly; of these:
      390306 mates make up the pairs; of these:
        359334 (92.06%) aligned 0 times
        15073 (3.86%) aligned exactly 1 time
        15899 (4.07%) aligned >1 times
9.14% overall alignment rate
197730 reads; of these:
  197730 (100.00%) were paired; of these:
    197729 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    197729 pairs aligned concordantly 0 times; of these:
      1550 (0.78%) aligned discordantly 1 time
    ----
    196179 pairs aligned 0 times concordantly or discordantly; of these:
      392358 mates make up the pairs; of these:
        354206 (90.28%) aligned 0 times
        12257 (3.12%) aligned exactly 1 time
        25895 (6.60%) aligned >1 times
10.43% overall alignment rate
197730 reads; of these:
  197730 (100.00%) were paired; of these:
    197686 (99.98%) aligned concordantly 0 times
    44 (0.02%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    197686 pairs aligned concordantly 0 times; of these:
      149603 (75.68%) aligned discordantly 1 time
    ----
    48083 pairs aligned 0 times concordantly or discordantly; of these:
      96166 mates make up the pairs; of these:
        52690 (54.79%) aligned 0 times
        21586 (22.45%) aligned exactly 1 time
        21890 (22.76%) aligned >1 times
86.68% overall alignment rate
197730 reads; of these:
  197730 (100.00%) were paired; of these:
    197716 (99.99%) aligned concordantly 0 times
    12 (0.01%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    197716 pairs aligned concordantly 0 times; of these:
      170362 (86.17%) aligned discordantly 1 time
    ----
    27354 pairs aligned 0 times concordantly or discordantly; of these:
      54708 mates make up the pairs; of these:
        2 (0.00%) aligned 0 times
        18005 (32.91%) aligned exactly 1 time
        36701 (67.09%) aligned >1 times
100.00% overall alignment rate
197730 reads; of these:
  197730 (100.00%) were paired; of these:
    197707 (99.99%) aligned concordantly 0 times
    23 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    197707 pairs aligned concordantly 0 times; of these:
      106875 (54.06%) aligned discordantly 1 time
    ----
    90832 pairs aligned 0 times concordantly or discordantly; of these:
      181664 mates make up the pairs; of these:
        62118 (34.19%) aligned 0 times
        45141 (24.85%) aligned exactly 1 time
        74405 (40.96%) aligned >1 times
84.29% overall alignment rate
197730 reads; of these:
  197730 (100.00%) were paired; of these:
    197722 (100.00%) aligned concordantly 0 times
    8 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    197722 pairs aligned concordantly 0 times; of these:
      1227 (0.62%) aligned discordantly 1 time
    ----
    196495 pairs aligned 0 times concordantly or discordantly; of these:
      392990 mates make up the pairs; of these:
        363285 (92.44%) aligned 0 times
        14086 (3.58%) aligned exactly 1 time
        15619 (3.97%) aligned >1 times
8.14% overall alignment rate
197730 reads; of these:
  197730 (100.00%) were paired; of these:
    197728 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    197728 pairs aligned concordantly 0 times; of these:
      2970 (1.50%) aligned discordantly 1 time
    ----
    194758 pairs aligned 0 times concordantly or discordantly; of these:
      389516 mates make up the pairs; of these:
        361681 (92.85%) aligned 0 times
        15103 (3.88%) aligned exactly 1 time
        12732 (3.27%) aligned >1 times
8.54% overall alignment rate
197730 reads; of these:
  197730 (100.00%) were paired; of these:
    197723 (100.00%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    197723 pairs aligned concordantly 0 times; of these:
      40484 (20.48%) aligned discordantly 1 time
    ----
    157239 pairs aligned 0 times concordantly or discordantly; of these:
      314478 mates make up the pairs; of these:
        219003 (69.64%) aligned 0 times
        65069 (20.69%) aligned exactly 1 time
        30406 (9.67%) aligned >1 times
44.62% overall alignment rate
197730 reads; of these:
  197730 (100.00%) were paired; of these:
    197722 (100.00%) aligned concordantly 0 times
    8 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    197722 pairs aligned concordantly 0 times; of these:
      3148 (1.59%) aligned discordantly 1 time
    ----
    194574 pairs aligned 0 times concordantly or discordantly; of these:
      389148 mates make up the pairs; of these:
        354149 (91.01%) aligned 0 times
        20287 (5.21%) aligned exactly 1 time
        14712 (3.78%) aligned >1 times
10.45% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
