239280 reads; of these:
  239280 (100.00%) were paired; of these:
    239008 (99.89%) aligned concordantly 0 times
    162 (0.07%) aligned concordantly exactly 1 time
    110 (0.05%) aligned concordantly >1 times
    ----
    239008 pairs aligned concordantly 0 times; of these:
      23705 (9.92%) aligned discordantly 1 time
    ----
    215303 pairs aligned 0 times concordantly or discordantly; of these:
      430606 mates make up the pairs; of these:
        45399 (10.54%) aligned 0 times
        51772 (12.02%) aligned exactly 1 time
        333435 (77.43%) aligned >1 times
90.51% overall alignment rate
239280 reads; of these:
  239280 (100.00%) were paired; of these:
    239099 (99.92%) aligned concordantly 0 times
    114 (0.05%) aligned concordantly exactly 1 time
    67 (0.03%) aligned concordantly >1 times
    ----
    239099 pairs aligned concordantly 0 times; of these:
      198579 (83.05%) aligned discordantly 1 time
    ----
    40520 pairs aligned 0 times concordantly or discordantly; of these:
      81040 mates make up the pairs; of these:
        9742 (12.02%) aligned 0 times
        22789 (28.12%) aligned exactly 1 time
        48509 (59.86%) aligned >1 times
97.96% overall alignment rate
239280 reads; of these:
  239280 (100.00%) were paired; of these:
    239160 (99.95%) aligned concordantly 0 times
    81 (0.03%) aligned concordantly exactly 1 time
    39 (0.02%) aligned concordantly >1 times
    ----
    239160 pairs aligned concordantly 0 times; of these:
      116134 (48.56%) aligned discordantly 1 time
    ----
    123026 pairs aligned 0 times concordantly or discordantly; of these:
      246052 mates make up the pairs; of these:
        148005 (60.15%) aligned 0 times
        62346 (25.34%) aligned exactly 1 time
        35701 (14.51%) aligned >1 times
69.07% overall alignment rate
239280 reads; of these:
  239280 (100.00%) were paired; of these:
    239003 (99.88%) aligned concordantly 0 times
    88 (0.04%) aligned concordantly exactly 1 time
    189 (0.08%) aligned concordantly >1 times
    ----
    239003 pairs aligned concordantly 0 times; of these:
      11980 (5.01%) aligned discordantly 1 time
    ----
    227023 pairs aligned 0 times concordantly or discordantly; of these:
      454046 mates make up the pairs; of these:
        36890 (8.12%) aligned 0 times
        14475 (3.19%) aligned exactly 1 time
        402681 (88.69%) aligned >1 times
92.29% overall alignment rate
239280 reads; of these:
  239280 (100.00%) were paired; of these:
    239149 (99.95%) aligned concordantly 0 times
    72 (0.03%) aligned concordantly exactly 1 time
    59 (0.02%) aligned concordantly >1 times
    ----
    239149 pairs aligned concordantly 0 times; of these:
      118501 (49.55%) aligned discordantly 1 time
    ----
    120648 pairs aligned 0 times concordantly or discordantly; of these:
      241296 mates make up the pairs; of these:
        134131 (55.59%) aligned 0 times
        61533 (25.50%) aligned exactly 1 time
        45632 (18.91%) aligned >1 times
71.97% overall alignment rate
239280 reads; of these:
  239280 (100.00%) were paired; of these:
    238982 (99.88%) aligned concordantly 0 times
    112 (0.05%) aligned concordantly exactly 1 time
    186 (0.08%) aligned concordantly >1 times
    ----
    238982 pairs aligned concordantly 0 times; of these:
      1154 (0.48%) aligned discordantly 1 time
    ----
    237828 pairs aligned 0 times concordantly or discordantly; of these:
      475656 mates make up the pairs; of these:
        16795 (3.53%) aligned 0 times
        2346 (0.49%) aligned exactly 1 time
        456515 (95.98%) aligned >1 times
96.49% overall alignment rate
239280 reads; of these:
  239280 (100.00%) were paired; of these:
    239219 (99.97%) aligned concordantly 0 times
    33 (0.01%) aligned concordantly exactly 1 time
    28 (0.01%) aligned concordantly >1 times
    ----
    239219 pairs aligned concordantly 0 times; of these:
      9103 (3.81%) aligned discordantly 1 time
    ----
    230116 pairs aligned 0 times concordantly or discordantly; of these:
      460232 mates make up the pairs; of these:
        417652 (90.75%) aligned 0 times
        18050 (3.92%) aligned exactly 1 time
        24530 (5.33%) aligned >1 times
12.73% overall alignment rate
239280 reads; of these:
  239280 (100.00%) were paired; of these:
    238980 (99.87%) aligned concordantly 0 times
    136 (0.06%) aligned concordantly exactly 1 time
    164 (0.07%) aligned concordantly >1 times
    ----
    238980 pairs aligned concordantly 0 times; of these:
      16585 (6.94%) aligned discordantly 1 time
    ----
    222395 pairs aligned 0 times concordantly or discordantly; of these:
      444790 mates make up the pairs; of these:
        104 (0.02%) aligned 0 times
        14788 (3.32%) aligned exactly 1 time
        429898 (96.65%) aligned >1 times
99.98% overall alignment rate
239280 reads; of these:
  239280 (100.00%) were paired; of these:
    239093 (99.92%) aligned concordantly 0 times
    119 (0.05%) aligned concordantly exactly 1 time
    68 (0.03%) aligned concordantly >1 times
    ----
    239093 pairs aligned concordantly 0 times; of these:
      114671 (47.96%) aligned discordantly 1 time
    ----
    124422 pairs aligned 0 times concordantly or discordantly; of these:
      248844 mates make up the pairs; of these:
        109739 (44.10%) aligned 0 times
        60515 (24.32%) aligned exactly 1 time
        78590 (31.58%) aligned >1 times
77.07% overall alignment rate
239280 reads; of these:
  239280 (100.00%) were paired; of these:
    238976 (99.87%) aligned concordantly 0 times
    116 (0.05%) aligned concordantly exactly 1 time
    188 (0.08%) aligned concordantly >1 times
    ----
    238976 pairs aligned concordantly 0 times; of these:
      21274 (8.90%) aligned discordantly 1 time
    ----
    217702 pairs aligned 0 times concordantly or discordantly; of these:
      435404 mates make up the pairs; of these:
        5451 (1.25%) aligned 0 times
        20258 (4.65%) aligned exactly 1 time
        409695 (94.10%) aligned >1 times
98.86% overall alignment rate
239280 reads; of these:
  239280 (100.00%) were paired; of these:
    238983 (99.88%) aligned concordantly 0 times
    123 (0.05%) aligned concordantly exactly 1 time
    174 (0.07%) aligned concordantly >1 times
    ----
    238983 pairs aligned concordantly 0 times; of these:
      12670 (5.30%) aligned discordantly 1 time
    ----
    226313 pairs aligned 0 times concordantly or discordantly; of these:
      452626 mates make up the pairs; of these:
        38297 (8.46%) aligned 0 times
        19469 (4.30%) aligned exactly 1 time
        394860 (87.24%) aligned >1 times
92.00% overall alignment rate
239280 reads; of these:
  239280 (100.00%) were paired; of these:
    239007 (99.89%) aligned concordantly 0 times
    95 (0.04%) aligned concordantly exactly 1 time
    178 (0.07%) aligned concordantly >1 times
    ----
    239007 pairs aligned concordantly 0 times; of these:
      10941 (4.58%) aligned discordantly 1 time
    ----
    228066 pairs aligned 0 times concordantly or discordantly; of these:
      456132 mates make up the pairs; of these:
        12478 (2.74%) aligned 0 times
        7324 (1.61%) aligned exactly 1 time
        436330 (95.66%) aligned >1 times
97.39% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
