225200 reads; of these:
  225200 (100.00%) were paired; of these:
    224807 (99.83%) aligned concordantly 0 times
    130 (0.06%) aligned concordantly exactly 1 time
    263 (0.12%) aligned concordantly >1 times
    ----
    224807 pairs aligned concordantly 0 times; of these:
      10186 (4.53%) aligned discordantly 1 time
    ----
    214621 pairs aligned 0 times concordantly or discordantly; of these:
      429242 mates make up the pairs; of these:
        8891 (2.07%) aligned 0 times
        5523 (1.29%) aligned exactly 1 time
        414828 (96.64%) aligned >1 times
98.03% overall alignment rate
225200 reads; of these:
  225200 (100.00%) were paired; of these:
    224793 (99.82%) aligned concordantly 0 times
    211 (0.09%) aligned concordantly exactly 1 time
    196 (0.09%) aligned concordantly >1 times
    ----
    224793 pairs aligned concordantly 0 times; of these:
      10570 (4.70%) aligned discordantly 1 time
    ----
    214223 pairs aligned 0 times concordantly or discordantly; of these:
      428446 mates make up the pairs; of these:
        18111 (4.23%) aligned 0 times
        7197 (1.68%) aligned exactly 1 time
        403138 (94.09%) aligned >1 times
95.98% overall alignment rate
225200 reads; of these:
  225200 (100.00%) were paired; of these:
    224927 (99.88%) aligned concordantly 0 times
    132 (0.06%) aligned concordantly exactly 1 time
    141 (0.06%) aligned concordantly >1 times
    ----
    224927 pairs aligned concordantly 0 times; of these:
      81012 (36.02%) aligned discordantly 1 time
    ----
    143915 pairs aligned 0 times concordantly or discordantly; of these:
      287830 mates make up the pairs; of these:
        29442 (10.23%) aligned 0 times
        58139 (20.20%) aligned exactly 1 time
        200249 (69.57%) aligned >1 times
93.46% overall alignment rate
225200 reads; of these:
  225200 (100.00%) were paired; of these:
    224858 (99.85%) aligned concordantly 0 times
    208 (0.09%) aligned concordantly exactly 1 time
    134 (0.06%) aligned concordantly >1 times
    ----
    224858 pairs aligned concordantly 0 times; of these:
      10096 (4.49%) aligned discordantly 1 time
    ----
    214762 pairs aligned 0 times concordantly or discordantly; of these:
      429524 mates make up the pairs; of these:
        44363 (10.33%) aligned 0 times
        9136 (2.13%) aligned exactly 1 time
        376025 (87.54%) aligned >1 times
90.15% overall alignment rate
225200 reads; of these:
  225200 (100.00%) were paired; of these:
    224787 (99.82%) aligned concordantly 0 times
    188 (0.08%) aligned concordantly exactly 1 time
    225 (0.10%) aligned concordantly >1 times
    ----
    224787 pairs aligned concordantly 0 times; of these:
      18418 (8.19%) aligned discordantly 1 time
    ----
    206369 pairs aligned 0 times concordantly or discordantly; of these:
      412738 mates make up the pairs; of these:
        3376 (0.82%) aligned 0 times
        9609 (2.33%) aligned exactly 1 time
        399753 (96.85%) aligned >1 times
99.25% overall alignment rate
225200 reads; of these:
  225200 (100.00%) were paired; of these:
    224752 (99.80%) aligned concordantly 0 times
    207 (0.09%) aligned concordantly exactly 1 time
    241 (0.11%) aligned concordantly >1 times
    ----
    224752 pairs aligned concordantly 0 times; of these:
      13632 (6.07%) aligned discordantly 1 time
    ----
    211120 pairs aligned 0 times concordantly or discordantly; of these:
      422240 mates make up the pairs; of these:
        20571 (4.87%) aligned 0 times
        9339 (2.21%) aligned exactly 1 time
        392330 (92.92%) aligned >1 times
95.43% overall alignment rate
225200 reads; of these:
  225200 (100.00%) were paired; of these:
    224756 (99.80%) aligned concordantly 0 times
    216 (0.10%) aligned concordantly exactly 1 time
    228 (0.10%) aligned concordantly >1 times
    ----
    224756 pairs aligned concordantly 0 times; of these:
      11662 (5.19%) aligned discordantly 1 time
    ----
    213094 pairs aligned 0 times concordantly or discordantly; of these:
      426188 mates make up the pairs; of these:
        21533 (5.05%) aligned 0 times
        9873 (2.32%) aligned exactly 1 time
        394782 (92.63%) aligned >1 times
95.22% overall alignment rate
225200 reads; of these:
  225200 (100.00%) were paired; of these:
    224855 (99.85%) aligned concordantly 0 times
    133 (0.06%) aligned concordantly exactly 1 time
    212 (0.09%) aligned concordantly >1 times
    ----
    224855 pairs aligned concordantly 0 times; of these:
      12195 (5.42%) aligned discordantly 1 time
    ----
    212660 pairs aligned 0 times concordantly or discordantly; of these:
      425320 mates make up the pairs; of these:
        48499 (11.40%) aligned 0 times
        7569 (1.78%) aligned exactly 1 time
        369252 (86.82%) aligned >1 times
89.23% overall alignment rate
225200 reads; of these:
  225200 (100.00%) were paired; of these:
    224775 (99.81%) aligned concordantly 0 times
    154 (0.07%) aligned concordantly exactly 1 time
    271 (0.12%) aligned concordantly >1 times
    ----
    224775 pairs aligned concordantly 0 times; of these:
      7477 (3.33%) aligned discordantly 1 time
    ----
    217298 pairs aligned 0 times concordantly or discordantly; of these:
      434596 mates make up the pairs; of these:
        2790 (0.64%) aligned 0 times
        3483 (0.80%) aligned exactly 1 time
        428323 (98.56%) aligned >1 times
99.38% overall alignment rate
225200 reads; of these:
  225200 (100.00%) were paired; of these:
    224842 (99.84%) aligned concordantly 0 times
    98 (0.04%) aligned concordantly exactly 1 time
    260 (0.12%) aligned concordantly >1 times
    ----
    224842 pairs aligned concordantly 0 times; of these:
      10085 (4.49%) aligned discordantly 1 time
    ----
    214757 pairs aligned 0 times concordantly or discordantly; of these:
      429514 mates make up the pairs; of these:
        11519 (2.68%) aligned 0 times
        5619 (1.31%) aligned exactly 1 time
        412376 (96.01%) aligned >1 times
97.44% overall alignment rate
225200 reads; of these:
  225200 (100.00%) were paired; of these:
    224832 (99.84%) aligned concordantly 0 times
    174 (0.08%) aligned concordantly exactly 1 time
    194 (0.09%) aligned concordantly >1 times
    ----
    224832 pairs aligned concordantly 0 times; of these:
      17345 (7.71%) aligned discordantly 1 time
    ----
    207487 pairs aligned 0 times concordantly or discordantly; of these:
      414974 mates make up the pairs; of these:
        22222 (5.36%) aligned 0 times
        10898 (2.63%) aligned exactly 1 time
        381854 (92.02%) aligned >1 times
95.07% overall alignment rate
225200 reads; of these:
  225200 (100.00%) were paired; of these:
    224703 (99.78%) aligned concordantly 0 times
    250 (0.11%) aligned concordantly exactly 1 time
    247 (0.11%) aligned concordantly >1 times
    ----
    224703 pairs aligned concordantly 0 times; of these:
      12629 (5.62%) aligned discordantly 1 time
    ----
    212074 pairs aligned 0 times concordantly or discordantly; of these:
      424148 mates make up the pairs; of these:
        10539 (2.48%) aligned 0 times
        7676 (1.81%) aligned exactly 1 time
        405933 (95.71%) aligned >1 times
97.66% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
