Cupriavidus metallidurans CH34 megaplasmid, complete sequence. - 1..2580084
14 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
148595..150121	+	1527	288237308	-	Rmet_R0070	-	-	16S ribosomal RNA
150186..150262	+	77	288237308	tRNA-I	Rmet_R0071	-	-	Ile tRNA
150274..150349	+	76	288237308	tRNA-A	Rmet_R0072	-	-	Ala tRNA
150632..153449	+	2818	288237308	-	Rmet_R0073	-	-	23S ribosomal RNA
153629..153742	+	114	288237308	-	Rmet_R0074	-	-	5S ribosomal RNA
473145..474671	+	1527	288237308	-	Rmet_R0075	-	-	16S ribosomal RNA
474736..474812	+	77	288237308	-	Rmet_R0076	-	-	Ile tRNA
474824..474899	+	76	288237308	-	Rmet_R0077	-	-	Ala tRNA
475182..477999	+	2818	288237308	-	Rmet_R0078	-	-	23S ribosomal RNA
478179..478292	+	114	288237308	-	Rmet_R0079	-	-	5S ribosomal RNA
1002807..1002883	+	77	288237308	-	Rmet_R0080	-	-	Val tRNA
1179523..1179599	-	77	288237308	-	Rmet_R0081	-	-	Arg tRNA
1180981..1181067	-	87	288237308	-	Rmet_R0082	-	-	Leu tRNA
2334332..2334418	-	87	288237308	-	Rmet_R0086	-	-	Leu tRNA
