286440 reads; of these:
  286440 (100.00%) were paired; of these:
    286430 (100.00%) aligned concordantly 0 times
    10 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    286430 pairs aligned concordantly 0 times; of these:
      7316 (2.55%) aligned discordantly 1 time
    ----
    279114 pairs aligned 0 times concordantly or discordantly; of these:
      558228 mates make up the pairs; of these:
        522198 (93.55%) aligned 0 times
        22367 (4.01%) aligned exactly 1 time
        13663 (2.45%) aligned >1 times
8.85% overall alignment rate
286440 reads; of these:
  286440 (100.00%) were paired; of these:
    286288 (99.95%) aligned concordantly 0 times
    52 (0.02%) aligned concordantly exactly 1 time
    100 (0.03%) aligned concordantly >1 times
    ----
    286288 pairs aligned concordantly 0 times; of these:
      4775 (1.67%) aligned discordantly 1 time
    ----
    281513 pairs aligned 0 times concordantly or discordantly; of these:
      563026 mates make up the pairs; of these:
        122016 (21.67%) aligned 0 times
        9487 (1.69%) aligned exactly 1 time
        431523 (76.64%) aligned >1 times
78.70% overall alignment rate
286440 reads; of these:
  286440 (100.00%) were paired; of these:
    286377 (99.98%) aligned concordantly 0 times
    51 (0.02%) aligned concordantly exactly 1 time
    12 (0.00%) aligned concordantly >1 times
    ----
    286377 pairs aligned concordantly 0 times; of these:
      147936 (51.66%) aligned discordantly 1 time
    ----
    138441 pairs aligned 0 times concordantly or discordantly; of these:
      276882 mates make up the pairs; of these:
        129243 (46.68%) aligned 0 times
        72425 (26.16%) aligned exactly 1 time
        75214 (27.16%) aligned >1 times
77.44% overall alignment rate
286440 reads; of these:
  286440 (100.00%) were paired; of these:
    286435 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    286435 pairs aligned concordantly 0 times; of these:
      8853 (3.09%) aligned discordantly 1 time
    ----
    277582 pairs aligned 0 times concordantly or discordantly; of these:
      555164 mates make up the pairs; of these:
        502626 (90.54%) aligned 0 times
        30265 (5.45%) aligned exactly 1 time
        22273 (4.01%) aligned >1 times
12.26% overall alignment rate
286440 reads; of these:
  286440 (100.00%) were paired; of these:
    286203 (99.92%) aligned concordantly 0 times
    76 (0.03%) aligned concordantly exactly 1 time
    161 (0.06%) aligned concordantly >1 times
    ----
    286203 pairs aligned concordantly 0 times; of these:
      41762 (14.59%) aligned discordantly 1 time
    ----
    244441 pairs aligned 0 times concordantly or discordantly; of these:
      488882 mates make up the pairs; of these:
        1 (0.00%) aligned 0 times
        41096 (8.41%) aligned exactly 1 time
        447785 (91.59%) aligned >1 times
100.00% overall alignment rate
286440 reads; of these:
  286440 (100.00%) were paired; of these:
    286439 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    286439 pairs aligned concordantly 0 times; of these:
      5691 (1.99%) aligned discordantly 1 time
    ----
    280748 pairs aligned 0 times concordantly or discordantly; of these:
      561496 mates make up the pairs; of these:
        513534 (91.46%) aligned 0 times
        26840 (4.78%) aligned exactly 1 time
        21122 (3.76%) aligned >1 times
10.36% overall alignment rate
286440 reads; of these:
  286440 (100.00%) were paired; of these:
    286426 (100.00%) aligned concordantly 0 times
    14 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    286426 pairs aligned concordantly 0 times; of these:
      9875 (3.45%) aligned discordantly 1 time
    ----
    276551 pairs aligned 0 times concordantly or discordantly; of these:
      553102 mates make up the pairs; of these:
        490877 (88.75%) aligned 0 times
        28690 (5.19%) aligned exactly 1 time
        33535 (6.06%) aligned >1 times
14.31% overall alignment rate
286440 reads; of these:
  286440 (100.00%) were paired; of these:
    286335 (99.96%) aligned concordantly 0 times
    71 (0.02%) aligned concordantly exactly 1 time
    34 (0.01%) aligned concordantly >1 times
    ----
    286335 pairs aligned concordantly 0 times; of these:
      142542 (49.78%) aligned discordantly 1 time
    ----
    143793 pairs aligned 0 times concordantly or discordantly; of these:
      287586 mates make up the pairs; of these:
        132122 (45.94%) aligned 0 times
        72903 (25.35%) aligned exactly 1 time
        82561 (28.71%) aligned >1 times
76.94% overall alignment rate
286440 reads; of these:
  286440 (100.00%) were paired; of these:
    286296 (99.95%) aligned concordantly 0 times
    113 (0.04%) aligned concordantly exactly 1 time
    31 (0.01%) aligned concordantly >1 times
    ----
    286296 pairs aligned concordantly 0 times; of these:
      157256 (54.93%) aligned discordantly 1 time
    ----
    129040 pairs aligned 0 times concordantly or discordantly; of these:
      258080 mates make up the pairs; of these:
        126167 (48.89%) aligned 0 times
        67744 (26.25%) aligned exactly 1 time
        64169 (24.86%) aligned >1 times
77.98% overall alignment rate
286440 reads; of these:
  286440 (100.00%) were paired; of these:
    286284 (99.95%) aligned concordantly 0 times
    100 (0.03%) aligned concordantly exactly 1 time
    56 (0.02%) aligned concordantly >1 times
    ----
    286284 pairs aligned concordantly 0 times; of these:
      164258 (57.38%) aligned discordantly 1 time
    ----
    122026 pairs aligned 0 times concordantly or discordantly; of these:
      244052 mates make up the pairs; of these:
        132086 (54.12%) aligned 0 times
        60399 (24.75%) aligned exactly 1 time
        51567 (21.13%) aligned >1 times
76.94% overall alignment rate
286440 reads; of these:
  286440 (100.00%) were paired; of these:
    286429 (100.00%) aligned concordantly 0 times
    8 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    286429 pairs aligned concordantly 0 times; of these:
      11398 (3.98%) aligned discordantly 1 time
    ----
    275031 pairs aligned 0 times concordantly or discordantly; of these:
      550062 mates make up the pairs; of these:
        457308 (83.14%) aligned 0 times
        52234 (9.50%) aligned exactly 1 time
        40520 (7.37%) aligned >1 times
20.17% overall alignment rate
286440 reads; of these:
  286440 (100.00%) were paired; of these:
    286418 (99.99%) aligned concordantly 0 times
    22 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    286418 pairs aligned concordantly 0 times; of these:
      10097 (3.53%) aligned discordantly 1 time
    ----
    276321 pairs aligned 0 times concordantly or discordantly; of these:
      552642 mates make up the pairs; of these:
        494338 (89.45%) aligned 0 times
        35003 (6.33%) aligned exactly 1 time
        23301 (4.22%) aligned >1 times
13.71% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
