Bacillus amyloliquefaciens subsp. plantarum UCMB5113, complete genome. - 1..3889532
182 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
9804..11341	+	1538	530335850	-	BASU_16s_rRNA_8	-	-	ribosomal RNA 16S ribosomal RNA
11524..14451	+	2928	530335850	-	BASU_23s_rRNA_8	-	-	ribosomal RNA 23S ribosomal RNA
14504..14618	+	115	530335850	-	BASU_5s_rRNA_8	-	-	ribosomal RNA 5S ribosomal RNA
20429..20641	+	213	530335850	-	BASU_misc_RNA_46	-	-	-
23347..23439	+	93	530335850	-	BASU_tRNA1	-	-	Ser tRNA
27608..27710	+	103	530335850	-	BASU_misc_RNA_33	-	-	-
31367..32904	+	1538	530335850	-	BASU_16s_rRNA_5	-	-	ribosomal RNA 16S ribosomal RNA
33087..36014	+	2928	530335850	-	BASU_23s_rRNA_5	-	-	ribosomal RNA 23S ribosomal RNA
36067..36181	+	115	530335850	-	BASU_5s_rRNA_5	-	-	ribosomal RNA 5S ribosomal RNA
70904..70980	+	77	530335850	-	BASU_tRNA2	-	-	Met tRNA
70990..71064	+	75	530335850	-	BASU_tRNA3	-	-	Glu tRNA
91222..92759	+	1538	530335850	-	BASU_16s_rRNA_2	-	-	ribosomal RNA 16S ribosomal RNA
93000..95927	+	2928	530335850	-	BASU_23s_rRNA_2	-	-	ribosomal RNA 23S ribosomal RNA
95980..96094	+	115	530335850	-	BASU_5s_rRNA_2	-	-	ribosomal RNA 5S ribosomal RNA
96117..96192	+	76	530335850	-	BASU_tRNA4	-	-	Val tRNA
96198..96273	+	76	530335850	-	BASU_tRNA5	-	-	Thr tRNA
96310..96385	+	76	530335850	-	BASU_tRNA6	-	-	Lys tRNA
96392..96473	+	82	530335850	-	BASU_tRNA7	-	-	Leu tRNA
96498..96572	+	75	530335850	-	BASU_tRNA8	-	-	Gly tRNA
96587..96672	+	86	530335850	-	BASU_tRNA9	-	-	Leu tRNA
96684..96760	+	77	530335850	-	BASU_tRNA10	-	-	Arg tRNA
96776..96852	+	77	530335850	-	BASU_tRNA11	-	-	Pro tRNA
96857..96932	+	76	530335850	-	BASU_tRNA12	-	-	Ala tRNA
97105..98642	+	1538	530335850	-	BASU_16s_rRNA_7	-	-	ribosomal RNA 16S ribosomal RNA
98883..101810	+	2928	530335850	-	BASU_23s_rRNA_7	-	-	ribosomal RNA 23S ribosomal RNA
101863..101977	+	115	530335850	-	BASU_5s_rRNA_7	-	-	ribosomal RNA 5S ribosomal RNA
113260..113493	+	234	530335850	-	BASU_misc_RNA_50	-	-	-
120608..120750	+	143	530335850	-	BASU_misc_RNA_40	-	-	-
154520..154576	+	57	530335850	-	BASU_misc_RNA_5	-	-	-
161753..163290	+	1538	530335850	-	BASU_16s_rRNA_9	-	-	ribosomal RNA 16S ribosomal RNA
163473..166400	+	2928	530335850	-	BASU_23s_rRNA_10	-	-	ribosomal RNA 23S ribosomal RNA
166453..166567	+	115	530335850	-	BASU_5s_rRNA_10	-	-	ribosomal RNA 5S ribosomal RNA
166613..166687	+	75	530335850	-	BASU_tRNA13	-	-	Asn tRNA
166690..166762	+	73	530335850	-	BASU_tRNA14	-	-	Thr tRNA
167105..167179	+	75	530335850	-	BASU_tRNA15	-	-	Gly tRNA
167212..167288	+	77	530335850	-	BASU_tRNA16	-	-	Arg tRNA
167305..167381	+	77	530335850	-	BASU_tRNA17	-	-	Pro tRNA
167386..167458	+	73	530335850	-	BASU_tRNA18	-	-	Ala tRNA
167479..167555	+	77	530335850	-	BASU_tRNA19	-	-	Met tRNA
167558..167628	+	71	530335850	-	BASU_tRNA20	-	-	Met tRNA
168312..168388	+	77	530335850	-	BASU_tRNA21	-	-	Ile tRNA
168403..168478	+	76	530335850	-	BASU_tRNA22	-	-	Ala tRNA
168563..171490	+	2928	530335850	-	BASU_23s_rRNA_1	-	-	ribosomal RNA 23S ribosomal RNA
171543..171657	+	115	530335850	-	BASU_5s_rRNA_1	-	-	ribosomal RNA 5S ribosomal RNA
172025..173562	+	1538	530335850	-	BASU_16s_rRNA_1	-	-	ribosomal RNA 16S ribosomal RNA
173745..176672	+	2928	530335850	-	BASU_23s_rRNA_3	-	-	ribosomal RNA 23S ribosomal RNA
176725..176839	+	115	530335850	-	BASU_5s_rRNA_3	-	-	ribosomal RNA 5S ribosomal RNA
198095..198166	+	72	530335850	-	BASU_tRNA23	-	-	Glu tRNA
198170..198245	+	76	530335850	-	BASU_tRNA24	-	-	Val tRNA
198251..198323	+	73	530335850	-	BASU_tRNA25	-	-	Thr tRNA
198343..198427	+	85	530335850	-	BASU_tRNA26	-	-	Tyr tRNA
198432..198503	+	72	530335850	-	BASU_tRNA27	-	-	Gln tRNA
203891..204062	+	172	530335850	-	BASU_misc_RNA_41	-	-	-
255123..255372	+	250	530335850	-	BASU_misc_RNA_48	-	-	-
452513..452659	+	147	530335850	-	BASU_misc_RNA_7	-	-	-
499599..499673	+	75	530335850	-	BASU_tRNA28	-	-	Asn tRNA
499678..499768	+	91	530335850	-	BASU_tRNA29	-	-	Ser tRNA
499788..499862	+	75	530335850	-	BASU_tRNA30	-	-	Glu tRNA
499874..499948	+	75	530335850	-	BASU_tRNA31	-	-	Gln tRNA
499982..500057	+	76	530335850	-	BASU_tRNA32	-	-	Lys tRNA
500066..500147	+	82	530335850	-	BASU_tRNA33	-	-	Leu tRNA
500216..500302	+	87	530335850	-	BASU_tRNA34	-	-	Leu tRNA
539721..539824	+	104	530335850	-	BASU_misc_RNA_30	-	-	-
581822..581919	-	98	530335850	-	BASU_misc_RNA_38	-	-	-
592809..592885	+	77	530335850	-	BASU_tRNA35	-	-	Arg tRNA
592894..592967	+	74	530335850	-	BASU_tRNA36	-	-	Gly tRNA
593073..594610	+	1538	530335850	-	BASU_16s_rRNA_3	-	-	ribosomal RNA 16S ribosomal RNA
594793..597720	+	2928	530335850	-	BASU_23s_rRNA_6	-	-	ribosomal RNA 23S ribosomal RNA
597773..597887	+	115	530335850	-	BASU_5s_rRNA_6	-	-	ribosomal RNA 5S ribosomal RNA
597906..597982	+	77	530335850	-	BASU_tRNA37	-	-	Met tRNA
597993..598069	+	77	530335850	-	BASU_tRNA38	-	-	Asp tRNA
651935..652037	+	103	530335850	-	BASU_misc_RNA_36	-	-	-
655732..655834	+	103	530335850	-	BASU_misc_RNA_35	-	-	-
857326..858863	+	1538	530335850	-	BASU_16s_rRNA_6	-	-	ribosomal RNA 16S ribosomal RNA
859046..861973	+	2928	530335850	-	BASU_23s_rRNA_4	-	-	ribosomal RNA 23S ribosomal RNA
862078..862192	+	115	530335850	-	BASU_5s_rRNA_4	-	-	ribosomal RNA 5S ribosomal RNA
862201..862275	+	75	530335850	-	BASU_tRNA39	-	-	Asn tRNA
862281..862371	+	91	530335850	-	BASU_tRNA40	-	-	Ser tRNA
862408..862479	+	72	530335850	-	BASU_tRNA41	-	-	Glu tRNA
862490..862565	+	76	530335850	-	BASU_tRNA42	-	-	Val tRNA
862573..862649	+	77	530335850	-	BASU_tRNA43	-	-	Met tRNA
862658..862734	+	77	530335850	-	BASU_tRNA44	-	-	Asp tRNA
862745..862820	+	76	530335850	-	BASU_tRNA45	-	-	Phe tRNA
862824..862896	+	73	530335850	-	BASU_tRNA46	-	-	Thr tRNA
862908..862992	+	85	530335850	-	BASU_tRNA47	-	-	Tyr tRNA
863003..863076	+	74	530335850	-	BASU_tRNA48	-	-	Trp tRNA
863106..863181	+	76	530335850	-	BASU_tRNA49	-	-	His tRNA
863190..863261	+	72	530335850	-	BASU_tRNA50	-	-	Gln tRNA
863315..863389	+	75	530335850	-	BASU_tRNA51	-	-	Gly tRNA
863396..863466	+	71	530335850	-	BASU_tRNA52	-	-	Cys tRNA
863474..863562	+	89	530335850	-	BASU_tRNA53	-	-	Leu tRNA
863808..863889	+	82	530335850	-	BASU_tRNA54	-	-	Leu tRNA
866442..866552	+	111	530335850	-	BASU_misc_RNA_27	-	-	-
883909..883982	+	74	530335850	-	BASU_tRNA55	-	-	Gly tRNA
1071063..1071184	-	122	530335850	-	BASU_misc_RNA_14	-	-	-
1109073..1109284	-	212	530335850	-	BASU_misc_RNA_44	-	-	-
1132005..1132113	+	109	530335850	-	BASU_misc_RNA_29	-	-	-
1150626..1150751	+	126	530335850	-	BASU_misc_RNA_15	-	-	-
1153249..1153321	+	73	530335850	-	BASU_tRNA56	-	-	Val tRNA
1257832..1258045	+	214	530335850	-	BASU_misc_RNA_58	-	-	-
1270112..1270266	-	155	530335850	-	BASU_misc_RNA_22	-	-	-
1275606..1275719	-	114	530335850	-	BASU_misc_RNA_28	-	-	-
1277463..1277628	+	166	530335850	-	BASU_misc_RNA_60	-	-	-
1285492..1285614	+	123	530335850	-	BASU_misc_RNA_23	-	-	-
1299839..1299993	-	155	530335850	-	BASU_misc_RNA_21	-	-	-
1302190..1302289	+	100	530335850	-	BASU_misc_RNA_16	-	-	-
1314979..1315023	+	45	530335850	-	BASU_misc_RNA_39	-	-	-
1486942..1487058	+	117	530335850	-	BASU_misc_RNA_6	-	-	-
1523575..1523680	+	106	530335850	-	BASU_misc_RNA_31	-	-	-
1529260..1529488	+	229	530335850	-	BASU_misc_RNA_51	-	-	-
1534347..1534466	+	120	530335850	-	BASU_misc_RNA_2	-	-	-
1536506..1536616	+	111	530335850	-	BASU_misc_RNA_1	-	-	-
1546244..1546348	+	105	530335850	-	BASU_misc_RNA_18	-	-	-
1592726..1592768	+	43	530335850	-	BASU_misc_RNA_12	-	-	-
1977294..1977366	-	73	530335850	-	BASU_tRNA89	-	-	Arg tRNA
2000696..2000788	-	93	530335850	-	BASU_misc_RNA_17	-	-	-
2018600..2018785	-	186	530335850	-	BASU_misc_RNA_4	-	-	-
2114957..2115057	-	101	530335850	-	BASU_misc_RNA_34	-	-	-
2120638..2121024	-	387	530335850	-	BASU_misc_RNA_11	-	-	-
2200272..2200406	-	135	530335850	-	BASU_misc_RNA_8	-	-	-
2220246..2220392	-	147	530335850	-	BASU_misc_RNA_9	-	-	-
2259681..2259890	+	210	530335850	-	BASU_misc_RNA_53	-	-	-
2406985..2407085	-	101	530335850	-	BASU_misc_RNA_63	-	-	-
2420872..2420942	+	71	530335850	-	BASU_tRNA57	-	-	Gln tRNA
2460986..2461164	-	179	530335850	-	BASU_misc_RNA_52	-	-	-
2504307..2504538	-	232	530335850	-	BASU_misc_RNA_57	-	-	-
2581676..2581883	-	208	530335850	-	BASU_misc_RNA_54	-	-	-
2595384..2595575	-	192	530335850	-	BASU_misc_RNA_3	-	-	-
2598769..2599001	-	233	530335850	-	BASU_misc_RNA_55	-	-	-
2630503..2630576	-	74	530335850	-	BASU_misc_RNA_24	-	-	-
2643988..2644209	-	222	530335850	-	BASU_misc_RNA_42	-	-	-
2671852..2672103	-	252	530335850	-	BASU_misc_RNA_47	-	-	-
2673351..2673424	-	74	530335850	-	BASU_tRNA88	-	-	Arg tRNA
2673549..2673622	-	74	530335850	-	BASU_tRNA87	-	-	Arg tRNA
2684513..2684692	-	180	530335850	-	BASU_misc_RNA_61	-	-	-
2704773..2705017	-	245	530335850	-	BASU_misc_RNA_59	-	-	-
2727079..2727209	-	131	530335850	-	BASU_misc_RNA_25	-	-	-
2734161..2734412	-	252	530335850	-	BASU_misc_RNA_56	-	-	-
2816103..2816335	-	233	530335850	-	BASU_misc_RNA_43	-	-	-
2865320..2865533	-	214	530335850	-	BASU_misc_RNA_45	-	-	-
2891515..2891654	-	140	530335850	-	BASU_misc_RNA_19	-	-	-
2913859..2913930	-	72	530335850	-	BASU_tRNA86	-	-	Glu tRNA
2913934..2914024	-	91	530335850	-	BASU_tRNA85	-	-	Ser tRNA
2914028..2914102	-	75	530335850	-	BASU_tRNA84	-	-	Asn tRNA
2914113..2914189	-	77	530335850	-	BASU_tRNA83	-	-	Ile tRNA
2914205..2914278	-	74	530335850	-	BASU_tRNA82	-	-	Gly tRNA
2914287..2914362	-	76	530335850	-	BASU_tRNA81	-	-	His tRNA
2914383..2914458	-	76	530335850	-	BASU_tRNA80	-	-	Phe tRNA
2914469..2914545	-	77	530335850	-	BASU_tRNA79	-	-	Asp tRNA
2914552..2914628	-	77	530335850	-	BASU_tRNA78	-	-	Met tRNA
2914648..2914740	-	93	530335850	-	BASU_tRNA77	-	-	Ser tRNA
2914748..2914824	-	77	530335850	-	BASU_tRNA76	-	-	Met tRNA
2914827..2914903	-	77	530335850	-	BASU_tRNA75	-	-	Met tRNA
2914924..2914996	-	73	530335850	-	BASU_tRNA74	-	-	Ala tRNA
2915001..2915077	-	77	530335850	-	BASU_tRNA73	-	-	Pro tRNA
2915095..2915171	-	77	530335850	-	BASU_tRNA72	-	-	Arg tRNA
2915181..2915266	-	86	530335850	-	BASU_tRNA71	-	-	Leu tRNA
2915286..2915360	-	75	530335850	-	BASU_tRNA70	-	-	Gly tRNA
2915370..2915453	-	84	530335850	-	BASU_tRNA69	-	-	Leu tRNA
2915464..2915539	-	76	530335850	-	BASU_tRNA68	-	-	Lys tRNA
2915577..2915652	-	76	530335850	-	BASU_tRNA67	-	-	Thr tRNA
2915682..2915757	-	76	530335850	-	BASU_tRNA66	-	-	Val tRNA
2915780..2915894	-	115	530335850	-	BASU_5s_rRNA_9	-	-	ribosomal RNA 5S ribosomal RNA
2915947..2918874	-	2928	530335850	-	BASU_23s_rRNA_9	-	-	ribosomal RNA 23S ribosomal RNA
2918959..2919034	-	76	530335850	-	BASU_tRNA65	-	-	Ala tRNA
2919049..2919125	-	77	530335850	-	BASU_tRNA64	-	-	Ile tRNA
2919231..2920768	-	1538	530335850	-	BASU_16s_rRNA_4	-	-	ribosomal RNA 16S ribosomal RNA
2921142..2921242	+	101	530335850	-	BASU_misc_RNA_32	-	-	-
2933856..2933928	-	73	530335850	-	BASU_tRNA63	-	-	Ala tRNA
3098079..3098185	-	107	530335850	-	BASU_misc_RNA_13	-	-	-
3152053..3152234	-	182	530335850	-	BASU_misc_RNA_62	-	-	-
3194436..3194797	-	362	530335850	-	BASU_misc_RNA_26	-	-	-
3244177..3244416	-	240	530335850	-	BASU_misc_RNA_49	-	-	-
3282238..3282313	-	76	530335850	-	BASU_tRNA62	-	-	Arg tRNA
3692218..3692319	-	102	530335850	-	BASU_misc_RNA_10	-	-	-
3697117..3697203	+	87	530335850	-	BASU_misc_RNA_20	-	-	-
3699696..3699797	+	102	530335850	-	BASU_misc_RNA_37	-	-	-
3786942..3787022	-	81	530335850	-	BASU_misc_RNA_64	-	-	-
3827738..3827810	-	73	530335850	-	BASU_tRNA61	-	-	Phe tRNA
3827847..3827923	-	77	530335850	-	BASU_tRNA60	-	-	Asp tRNA
3828008..3828079	-	72	530335850	-	BASU_tRNA59	-	-	Glu tRNA
3828088..3828163	-	76	530335850	-	BASU_tRNA58	-	-	Lys tRNA
