212370 reads; of these:
  212370 (100.00%) were paired; of these:
    212364 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    212364 pairs aligned concordantly 0 times; of these:
      43 (0.02%) aligned discordantly 1 time
    ----
    212321 pairs aligned 0 times concordantly or discordantly; of these:
      424642 mates make up the pairs; of these:
        419730 (98.84%) aligned 0 times
        579 (0.14%) aligned exactly 1 time
        4333 (1.02%) aligned >1 times
1.18% overall alignment rate
212370 reads; of these:
  212370 (100.00%) were paired; of these:
    212365 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    212365 pairs aligned concordantly 0 times; of these:
      8 (0.00%) aligned discordantly 1 time
    ----
    212357 pairs aligned 0 times concordantly or discordantly; of these:
      424714 mates make up the pairs; of these:
        420285 (98.96%) aligned 0 times
        280 (0.07%) aligned exactly 1 time
        4149 (0.98%) aligned >1 times
1.05% overall alignment rate
212370 reads; of these:
  212370 (100.00%) were paired; of these:
    212361 (100.00%) aligned concordantly 0 times
    8 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    212361 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    212361 pairs aligned 0 times concordantly or discordantly; of these:
      424722 mates make up the pairs; of these:
        420589 (99.03%) aligned 0 times
        139 (0.03%) aligned exactly 1 time
        3994 (0.94%) aligned >1 times
0.98% overall alignment rate
212370 reads; of these:
  212370 (100.00%) were paired; of these:
    212364 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    212364 pairs aligned concordantly 0 times; of these:
      4 (0.00%) aligned discordantly 1 time
    ----
    212360 pairs aligned 0 times concordantly or discordantly; of these:
      424720 mates make up the pairs; of these:
        420362 (98.97%) aligned 0 times
        213 (0.05%) aligned exactly 1 time
        4145 (0.98%) aligned >1 times
1.03% overall alignment rate
212370 reads; of these:
  212370 (100.00%) were paired; of these:
    212360 (100.00%) aligned concordantly 0 times
    10 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    212360 pairs aligned concordantly 0 times; of these:
      7 (0.00%) aligned discordantly 1 time
    ----
    212353 pairs aligned 0 times concordantly or discordantly; of these:
      424706 mates make up the pairs; of these:
        420326 (98.97%) aligned 0 times
        322 (0.08%) aligned exactly 1 time
        4058 (0.96%) aligned >1 times
1.04% overall alignment rate
212370 reads; of these:
  212370 (100.00%) were paired; of these:
    212351 (99.99%) aligned concordantly 0 times
    13 (0.01%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    212351 pairs aligned concordantly 0 times; of these:
      4 (0.00%) aligned discordantly 1 time
    ----
    212347 pairs aligned 0 times concordantly or discordantly; of these:
      424694 mates make up the pairs; of these:
        420582 (99.03%) aligned 0 times
        87 (0.02%) aligned exactly 1 time
        4025 (0.95%) aligned >1 times
0.98% overall alignment rate
212370 reads; of these:
  212370 (100.00%) were paired; of these:
    212366 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    212366 pairs aligned concordantly 0 times; of these:
      5 (0.00%) aligned discordantly 1 time
    ----
    212361 pairs aligned 0 times concordantly or discordantly; of these:
      424722 mates make up the pairs; of these:
        420456 (99.00%) aligned 0 times
        278 (0.07%) aligned exactly 1 time
        3988 (0.94%) aligned >1 times
1.01% overall alignment rate
212370 reads; of these:
  212370 (100.00%) were paired; of these:
    212362 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    212362 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    212362 pairs aligned 0 times concordantly or discordantly; of these:
      424724 mates make up the pairs; of these:
        420469 (99.00%) aligned 0 times
        215 (0.05%) aligned exactly 1 time
        4040 (0.95%) aligned >1 times
1.01% overall alignment rate
212370 reads; of these:
  212370 (100.00%) were paired; of these:
    212363 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    212363 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    212363 pairs aligned 0 times concordantly or discordantly; of these:
      424726 mates make up the pairs; of these:
        420556 (99.02%) aligned 0 times
        158 (0.04%) aligned exactly 1 time
        4012 (0.94%) aligned >1 times
0.99% overall alignment rate
212370 reads; of these:
  212370 (100.00%) were paired; of these:
    212350 (99.99%) aligned concordantly 0 times
    14 (0.01%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    212350 pairs aligned concordantly 0 times; of these:
      2 (0.00%) aligned discordantly 1 time
    ----
    212348 pairs aligned 0 times concordantly or discordantly; of these:
      424696 mates make up the pairs; of these:
        420370 (98.98%) aligned 0 times
        137 (0.03%) aligned exactly 1 time
        4189 (0.99%) aligned >1 times
1.03% overall alignment rate
212370 reads; of these:
  212370 (100.00%) were paired; of these:
    212363 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    212363 pairs aligned concordantly 0 times; of these:
      16 (0.01%) aligned discordantly 1 time
    ----
    212347 pairs aligned 0 times concordantly or discordantly; of these:
      424694 mates make up the pairs; of these:
        420327 (98.97%) aligned 0 times
        230 (0.05%) aligned exactly 1 time
        4137 (0.97%) aligned >1 times
1.04% overall alignment rate
212370 reads; of these:
  212370 (100.00%) were paired; of these:
    212364 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    212364 pairs aligned concordantly 0 times; of these:
      2 (0.00%) aligned discordantly 1 time
    ----
    212362 pairs aligned 0 times concordantly or discordantly; of these:
      424724 mates make up the pairs; of these:
        420404 (98.98%) aligned 0 times
        136 (0.03%) aligned exactly 1 time
        4184 (0.99%) aligned >1 times
1.02% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
