175810 reads; of these:
  175810 (100.00%) were paired; of these:
    175738 (99.96%) aligned concordantly 0 times
    54 (0.03%) aligned concordantly exactly 1 time
    18 (0.01%) aligned concordantly >1 times
    ----
    175738 pairs aligned concordantly 0 times; of these:
      6212 (3.53%) aligned discordantly 1 time
    ----
    169526 pairs aligned 0 times concordantly or discordantly; of these:
      339052 mates make up the pairs; of these:
        10 (0.00%) aligned 0 times
        3869 (1.14%) aligned exactly 1 time
        335173 (98.86%) aligned >1 times
100.00% overall alignment rate
175810 reads; of these:
  175810 (100.00%) were paired; of these:
    175712 (99.94%) aligned concordantly 0 times
    81 (0.05%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    175712 pairs aligned concordantly 0 times; of these:
      4514 (2.57%) aligned discordantly 1 time
    ----
    171198 pairs aligned 0 times concordantly or discordantly; of these:
      342396 mates make up the pairs; of these:
        8990 (2.63%) aligned 0 times
        4544 (1.33%) aligned exactly 1 time
        328862 (96.05%) aligned >1 times
97.44% overall alignment rate
175810 reads; of these:
  175810 (100.00%) were paired; of these:
    175725 (99.95%) aligned concordantly 0 times
    69 (0.04%) aligned concordantly exactly 1 time
    16 (0.01%) aligned concordantly >1 times
    ----
    175725 pairs aligned concordantly 0 times; of these:
      2238 (1.27%) aligned discordantly 1 time
    ----
    173487 pairs aligned 0 times concordantly or discordantly; of these:
      346974 mates make up the pairs; of these:
        12457 (3.59%) aligned 0 times
        2774 (0.80%) aligned exactly 1 time
        331743 (95.61%) aligned >1 times
96.46% overall alignment rate
175810 reads; of these:
  175810 (100.00%) were paired; of these:
    175737 (99.96%) aligned concordantly 0 times
    56 (0.03%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    175737 pairs aligned concordantly 0 times; of these:
      5548 (3.16%) aligned discordantly 1 time
    ----
    170189 pairs aligned 0 times concordantly or discordantly; of these:
      340378 mates make up the pairs; of these:
        10977 (3.22%) aligned 0 times
        4628 (1.36%) aligned exactly 1 time
        324773 (95.42%) aligned >1 times
96.88% overall alignment rate
175810 reads; of these:
  175810 (100.00%) were paired; of these:
    175736 (99.96%) aligned concordantly 0 times
    55 (0.03%) aligned concordantly exactly 1 time
    19 (0.01%) aligned concordantly >1 times
    ----
    175736 pairs aligned concordantly 0 times; of these:
      106598 (60.66%) aligned discordantly 1 time
    ----
    69138 pairs aligned 0 times concordantly or discordantly; of these:
      138276 mates make up the pairs; of these:
        45134 (32.64%) aligned 0 times
        32759 (23.69%) aligned exactly 1 time
        60383 (43.67%) aligned >1 times
87.16% overall alignment rate
175810 reads; of these:
  175810 (100.00%) were paired; of these:
    175774 (99.98%) aligned concordantly 0 times
    30 (0.02%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    175774 pairs aligned concordantly 0 times; of these:
      18134 (10.32%) aligned discordantly 1 time
    ----
    157640 pairs aligned 0 times concordantly or discordantly; of these:
      315280 mates make up the pairs; of these:
        300171 (95.21%) aligned 0 times
        6004 (1.90%) aligned exactly 1 time
        9105 (2.89%) aligned >1 times
14.63% overall alignment rate
175810 reads; of these:
  175810 (100.00%) were paired; of these:
    175776 (99.98%) aligned concordantly 0 times
    25 (0.01%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    175776 pairs aligned concordantly 0 times; of these:
      14344 (8.16%) aligned discordantly 1 time
    ----
    161432 pairs aligned 0 times concordantly or discordantly; of these:
      322864 mates make up the pairs; of these:
        295709 (91.59%) aligned 0 times
        15025 (4.65%) aligned exactly 1 time
        12130 (3.76%) aligned >1 times
15.90% overall alignment rate
175810 reads; of these:
  175810 (100.00%) were paired; of these:
    175770 (99.98%) aligned concordantly 0 times
    35 (0.02%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    175770 pairs aligned concordantly 0 times; of these:
      19942 (11.35%) aligned discordantly 1 time
    ----
    155828 pairs aligned 0 times concordantly or discordantly; of these:
      311656 mates make up the pairs; of these:
        284728 (91.36%) aligned 0 times
        15854 (5.09%) aligned exactly 1 time
        11074 (3.55%) aligned >1 times
19.02% overall alignment rate
175810 reads; of these:
  175810 (100.00%) were paired; of these:
    175760 (99.97%) aligned concordantly 0 times
    37 (0.02%) aligned concordantly exactly 1 time
    13 (0.01%) aligned concordantly >1 times
    ----
    175760 pairs aligned concordantly 0 times; of these:
      141138 (80.30%) aligned discordantly 1 time
    ----
    34622 pairs aligned 0 times concordantly or discordantly; of these:
      69244 mates make up the pairs; of these:
        19863 (28.69%) aligned 0 times
        8272 (11.95%) aligned exactly 1 time
        41109 (59.37%) aligned >1 times
94.35% overall alignment rate
175810 reads; of these:
  175810 (100.00%) were paired; of these:
    175759 (99.97%) aligned concordantly 0 times
    33 (0.02%) aligned concordantly exactly 1 time
    18 (0.01%) aligned concordantly >1 times
    ----
    175759 pairs aligned concordantly 0 times; of these:
      128278 (72.99%) aligned discordantly 1 time
    ----
    47481 pairs aligned 0 times concordantly or discordantly; of these:
      94962 mates make up the pairs; of these:
        17789 (18.73%) aligned 0 times
        17801 (18.75%) aligned exactly 1 time
        59372 (62.52%) aligned >1 times
94.94% overall alignment rate
175810 reads; of these:
  175810 (100.00%) were paired; of these:
    175724 (99.95%) aligned concordantly 0 times
    76 (0.04%) aligned concordantly exactly 1 time
    10 (0.01%) aligned concordantly >1 times
    ----
    175724 pairs aligned concordantly 0 times; of these:
      124811 (71.03%) aligned discordantly 1 time
    ----
    50913 pairs aligned 0 times concordantly or discordantly; of these:
      101826 mates make up the pairs; of these:
        26194 (25.72%) aligned 0 times
        22558 (22.15%) aligned exactly 1 time
        53074 (52.12%) aligned >1 times
92.55% overall alignment rate
175810 reads; of these:
  175810 (100.00%) were paired; of these:
    175717 (99.95%) aligned concordantly 0 times
    79 (0.04%) aligned concordantly exactly 1 time
    14 (0.01%) aligned concordantly >1 times
    ----
    175717 pairs aligned concordantly 0 times; of these:
      102313 (58.23%) aligned discordantly 1 time
    ----
    73404 pairs aligned 0 times concordantly or discordantly; of these:
      146808 mates make up the pairs; of these:
        53528 (36.46%) aligned 0 times
        35414 (24.12%) aligned exactly 1 time
        57866 (39.42%) aligned >1 times
84.78% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
