190270 reads; of these:
  190270 (100.00%) were paired; of these:
    190240 (99.98%) aligned concordantly 0 times
    22 (0.01%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    190240 pairs aligned concordantly 0 times; of these:
      1747 (0.92%) aligned discordantly 1 time
    ----
    188493 pairs aligned 0 times concordantly or discordantly; of these:
      376986 mates make up the pairs; of these:
        364571 (96.71%) aligned 0 times
        3021 (0.80%) aligned exactly 1 time
        9394 (2.49%) aligned >1 times
4.20% overall alignment rate
190270 reads; of these:
  190270 (100.00%) were paired; of these:
    190256 (99.99%) aligned concordantly 0 times
    8 (0.00%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    190256 pairs aligned concordantly 0 times; of these:
      1608 (0.85%) aligned discordantly 1 time
    ----
    188648 pairs aligned 0 times concordantly or discordantly; of these:
      377296 mates make up the pairs; of these:
        365785 (96.95%) aligned 0 times
        3003 (0.80%) aligned exactly 1 time
        8508 (2.25%) aligned >1 times
3.88% overall alignment rate
190270 reads; of these:
  190270 (100.00%) were paired; of these:
    190244 (99.99%) aligned concordantly 0 times
    17 (0.01%) aligned concordantly exactly 1 time
    9 (0.00%) aligned concordantly >1 times
    ----
    190244 pairs aligned concordantly 0 times; of these:
      1043 (0.55%) aligned discordantly 1 time
    ----
    189201 pairs aligned 0 times concordantly or discordantly; of these:
      378402 mates make up the pairs; of these:
        367790 (97.20%) aligned 0 times
        1851 (0.49%) aligned exactly 1 time
        8761 (2.32%) aligned >1 times
3.35% overall alignment rate
190270 reads; of these:
  190270 (100.00%) were paired; of these:
    190255 (99.99%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    190255 pairs aligned concordantly 0 times; of these:
      2148 (1.13%) aligned discordantly 1 time
    ----
    188107 pairs aligned 0 times concordantly or discordantly; of these:
      376214 mates make up the pairs; of these:
        363751 (96.69%) aligned 0 times
        2766 (0.74%) aligned exactly 1 time
        9697 (2.58%) aligned >1 times
4.41% overall alignment rate
190270 reads; of these:
  190270 (100.00%) were paired; of these:
    190234 (99.98%) aligned concordantly 0 times
    22 (0.01%) aligned concordantly exactly 1 time
    14 (0.01%) aligned concordantly >1 times
    ----
    190234 pairs aligned concordantly 0 times; of these:
      2371 (1.25%) aligned discordantly 1 time
    ----
    187863 pairs aligned 0 times concordantly or discordantly; of these:
      375726 mates make up the pairs; of these:
        365181 (97.19%) aligned 0 times
        3726 (0.99%) aligned exactly 1 time
        6819 (1.81%) aligned >1 times
4.04% overall alignment rate
190270 reads; of these:
  190270 (100.00%) were paired; of these:
    190254 (99.99%) aligned concordantly 0 times
    15 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    190254 pairs aligned concordantly 0 times; of these:
      2654 (1.39%) aligned discordantly 1 time
    ----
    187600 pairs aligned 0 times concordantly or discordantly; of these:
      375200 mates make up the pairs; of these:
        369068 (98.37%) aligned 0 times
        1998 (0.53%) aligned exactly 1 time
        4134 (1.10%) aligned >1 times
3.01% overall alignment rate
190270 reads; of these:
  190270 (100.00%) were paired; of these:
    190135 (99.93%) aligned concordantly 0 times
    130 (0.07%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    190135 pairs aligned concordantly 0 times; of these:
      148857 (78.29%) aligned discordantly 1 time
    ----
    41278 pairs aligned 0 times concordantly or discordantly; of these:
      82556 mates make up the pairs; of these:
        52197 (63.23%) aligned 0 times
        18209 (22.06%) aligned exactly 1 time
        12150 (14.72%) aligned >1 times
86.28% overall alignment rate
190270 reads; of these:
  190270 (100.00%) were paired; of these:
    190243 (99.99%) aligned concordantly 0 times
    18 (0.01%) aligned concordantly exactly 1 time
    9 (0.00%) aligned concordantly >1 times
    ----
    190243 pairs aligned concordantly 0 times; of these:
      2567 (1.35%) aligned discordantly 1 time
    ----
    187676 pairs aligned 0 times concordantly or discordantly; of these:
      375352 mates make up the pairs; of these:
        367061 (97.79%) aligned 0 times
        3903 (1.04%) aligned exactly 1 time
        4388 (1.17%) aligned >1 times
3.54% overall alignment rate
190270 reads; of these:
  190270 (100.00%) were paired; of these:
    190248 (99.99%) aligned concordantly 0 times
    12 (0.01%) aligned concordantly exactly 1 time
    10 (0.01%) aligned concordantly >1 times
    ----
    190248 pairs aligned concordantly 0 times; of these:
      2142 (1.13%) aligned discordantly 1 time
    ----
    188106 pairs aligned 0 times concordantly or discordantly; of these:
      376212 mates make up the pairs; of these:
        366700 (97.47%) aligned 0 times
        3842 (1.02%) aligned exactly 1 time
        5670 (1.51%) aligned >1 times
3.64% overall alignment rate
190270 reads; of these:
  190270 (100.00%) were paired; of these:
    190128 (99.93%) aligned concordantly 0 times
    135 (0.07%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    190128 pairs aligned concordantly 0 times; of these:
      149404 (78.58%) aligned discordantly 1 time
    ----
    40724 pairs aligned 0 times concordantly or discordantly; of these:
      81448 mates make up the pairs; of these:
        47517 (58.34%) aligned 0 times
        19010 (23.34%) aligned exactly 1 time
        14921 (18.32%) aligned >1 times
87.51% overall alignment rate
190270 reads; of these:
  190270 (100.00%) were paired; of these:
    190195 (99.96%) aligned concordantly 0 times
    60 (0.03%) aligned concordantly exactly 1 time
    15 (0.01%) aligned concordantly >1 times
    ----
    190195 pairs aligned concordantly 0 times; of these:
      177189 (93.16%) aligned discordantly 1 time
    ----
    13006 pairs aligned 0 times concordantly or discordantly; of these:
      26012 mates make up the pairs; of these:
        1 (0.00%) aligned 0 times
        7150 (27.49%) aligned exactly 1 time
        18861 (72.51%) aligned >1 times
100.00% overall alignment rate
190270 reads; of these:
  190270 (100.00%) were paired; of these:
    190247 (99.99%) aligned concordantly 0 times
    13 (0.01%) aligned concordantly exactly 1 time
    10 (0.01%) aligned concordantly >1 times
    ----
    190247 pairs aligned concordantly 0 times; of these:
      1630 (0.86%) aligned discordantly 1 time
    ----
    188617 pairs aligned 0 times concordantly or discordantly; of these:
      377234 mates make up the pairs; of these:
        366004 (97.02%) aligned 0 times
        3309 (0.88%) aligned exactly 1 time
        7921 (2.10%) aligned >1 times
3.82% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
