291030 reads; of these:
  291030 (100.00%) were paired; of these:
    290376 (99.78%) aligned concordantly 0 times
    234 (0.08%) aligned concordantly exactly 1 time
    420 (0.14%) aligned concordantly >1 times
    ----
    290376 pairs aligned concordantly 0 times; of these:
      28707 (9.89%) aligned discordantly 1 time
    ----
    261669 pairs aligned 0 times concordantly or discordantly; of these:
      523338 mates make up the pairs; of these:
        177861 (33.99%) aligned 0 times
        56173 (10.73%) aligned exactly 1 time
        289304 (55.28%) aligned >1 times
69.44% overall alignment rate
291030 reads; of these:
  291030 (100.00%) were paired; of these:
    290743 (99.90%) aligned concordantly 0 times
    132 (0.05%) aligned concordantly exactly 1 time
    155 (0.05%) aligned concordantly >1 times
    ----
    290743 pairs aligned concordantly 0 times; of these:
      107324 (36.91%) aligned discordantly 1 time
    ----
    183419 pairs aligned 0 times concordantly or discordantly; of these:
      366838 mates make up the pairs; of these:
        259270 (70.68%) aligned 0 times
        70960 (19.34%) aligned exactly 1 time
        36608 (9.98%) aligned >1 times
55.46% overall alignment rate
291030 reads; of these:
  291030 (100.00%) were paired; of these:
    290597 (99.85%) aligned concordantly 0 times
    254 (0.09%) aligned concordantly exactly 1 time
    179 (0.06%) aligned concordantly >1 times
    ----
    290597 pairs aligned concordantly 0 times; of these:
      120483 (41.46%) aligned discordantly 1 time
    ----
    170114 pairs aligned 0 times concordantly or discordantly; of these:
      340228 mates make up the pairs; of these:
        237407 (69.78%) aligned 0 times
        68259 (20.06%) aligned exactly 1 time
        34562 (10.16%) aligned >1 times
59.21% overall alignment rate
291030 reads; of these:
  291030 (100.00%) were paired; of these:
    290651 (99.87%) aligned concordantly 0 times
    81 (0.03%) aligned concordantly exactly 1 time
    298 (0.10%) aligned concordantly >1 times
    ----
    290651 pairs aligned concordantly 0 times; of these:
      7038 (2.42%) aligned discordantly 1 time
    ----
    283613 pairs aligned 0 times concordantly or discordantly; of these:
      567226 mates make up the pairs; of these:
        231441 (40.80%) aligned 0 times
        28991 (5.11%) aligned exactly 1 time
        306794 (54.09%) aligned >1 times
60.24% overall alignment rate
291030 reads; of these:
  291030 (100.00%) were paired; of these:
    290670 (99.88%) aligned concordantly 0 times
    169 (0.06%) aligned concordantly exactly 1 time
    191 (0.07%) aligned concordantly >1 times
    ----
    290670 pairs aligned concordantly 0 times; of these:
      118756 (40.86%) aligned discordantly 1 time
    ----
    171914 pairs aligned 0 times concordantly or discordantly; of these:
      343828 mates make up the pairs; of these:
        239331 (69.61%) aligned 0 times
        66527 (19.35%) aligned exactly 1 time
        37970 (11.04%) aligned >1 times
58.88% overall alignment rate
291030 reads; of these:
  291030 (100.00%) were paired; of these:
    289501 (99.47%) aligned concordantly 0 times
    331 (0.11%) aligned concordantly exactly 1 time
    1198 (0.41%) aligned concordantly >1 times
    ----
    289501 pairs aligned concordantly 0 times; of these:
      22223 (7.68%) aligned discordantly 1 time
    ----
    267278 pairs aligned 0 times concordantly or discordantly; of these:
      534556 mates make up the pairs; of these:
        87952 (16.45%) aligned 0 times
        41254 (7.72%) aligned exactly 1 time
        405350 (75.83%) aligned >1 times
84.89% overall alignment rate
291030 reads; of these:
  291030 (100.00%) were paired; of these:
    290889 (99.95%) aligned concordantly 0 times
    63 (0.02%) aligned concordantly exactly 1 time
    78 (0.03%) aligned concordantly >1 times
    ----
    290889 pairs aligned concordantly 0 times; of these:
      8248 (2.84%) aligned discordantly 1 time
    ----
    282641 pairs aligned 0 times concordantly or discordantly; of these:
      565282 mates make up the pairs; of these:
        533055 (94.30%) aligned 0 times
        18597 (3.29%) aligned exactly 1 time
        13630 (2.41%) aligned >1 times
8.42% overall alignment rate
291030 reads; of these:
  291030 (100.00%) were paired; of these:
    290495 (99.82%) aligned concordantly 0 times
    143 (0.05%) aligned concordantly exactly 1 time
    392 (0.13%) aligned concordantly >1 times
    ----
    290495 pairs aligned concordantly 0 times; of these:
      12426 (4.28%) aligned discordantly 1 time
    ----
    278069 pairs aligned 0 times concordantly or discordantly; of these:
      556138 mates make up the pairs; of these:
        193822 (34.85%) aligned 0 times
        40401 (7.26%) aligned exactly 1 time
        321915 (57.88%) aligned >1 times
66.70% overall alignment rate
291030 reads; of these:
  291030 (100.00%) were paired; of these:
    290659 (99.87%) aligned concordantly 0 times
    175 (0.06%) aligned concordantly exactly 1 time
    196 (0.07%) aligned concordantly >1 times
    ----
    290659 pairs aligned concordantly 0 times; of these:
      80246 (27.61%) aligned discordantly 1 time
    ----
    210413 pairs aligned 0 times concordantly or discordantly; of these:
      420826 mates make up the pairs; of these:
        261016 (62.02%) aligned 0 times
        82840 (19.69%) aligned exactly 1 time
        76970 (18.29%) aligned >1 times
55.16% overall alignment rate
291030 reads; of these:
  291030 (100.00%) were paired; of these:
    290329 (99.76%) aligned concordantly 0 times
    235 (0.08%) aligned concordantly exactly 1 time
    466 (0.16%) aligned concordantly >1 times
    ----
    290329 pairs aligned concordantly 0 times; of these:
      14545 (5.01%) aligned discordantly 1 time
    ----
    275784 pairs aligned 0 times concordantly or discordantly; of these:
      551568 mates make up the pairs; of these:
        179560 (32.55%) aligned 0 times
        37113 (6.73%) aligned exactly 1 time
        334895 (60.72%) aligned >1 times
69.15% overall alignment rate
291030 reads; of these:
  291030 (100.00%) were paired; of these:
    290317 (99.76%) aligned concordantly 0 times
    217 (0.07%) aligned concordantly exactly 1 time
    496 (0.17%) aligned concordantly >1 times
    ----
    290317 pairs aligned concordantly 0 times; of these:
      18935 (6.52%) aligned discordantly 1 time
    ----
    271382 pairs aligned 0 times concordantly or discordantly; of these:
      542764 mates make up the pairs; of these:
        170725 (31.45%) aligned 0 times
        38784 (7.15%) aligned exactly 1 time
        333255 (61.40%) aligned >1 times
70.67% overall alignment rate
291030 reads; of these:
  291030 (100.00%) were paired; of these:
    290440 (99.80%) aligned concordantly 0 times
    175 (0.06%) aligned concordantly exactly 1 time
    415 (0.14%) aligned concordantly >1 times
    ----
    290440 pairs aligned concordantly 0 times; of these:
      22767 (7.84%) aligned discordantly 1 time
    ----
    267673 pairs aligned 0 times concordantly or discordantly; of these:
      535346 mates make up the pairs; of these:
        172268 (32.18%) aligned 0 times
        38528 (7.20%) aligned exactly 1 time
        324550 (60.62%) aligned >1 times
70.40% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
