189220 reads; of these:
  189220 (100.00%) were paired; of these:
    189220 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    189220 pairs aligned concordantly 0 times; of these:
      75 (0.04%) aligned discordantly 1 time
    ----
    189145 pairs aligned 0 times concordantly or discordantly; of these:
      378290 mates make up the pairs; of these:
        374795 (99.08%) aligned 0 times
        791 (0.21%) aligned exactly 1 time
        2704 (0.71%) aligned >1 times
0.96% overall alignment rate
189220 reads; of these:
  189220 (100.00%) were paired; of these:
    188951 (99.86%) aligned concordantly 0 times
    141 (0.07%) aligned concordantly exactly 1 time
    128 (0.07%) aligned concordantly >1 times
    ----
    188951 pairs aligned concordantly 0 times; of these:
      156579 (82.87%) aligned discordantly 1 time
    ----
    32372 pairs aligned 0 times concordantly or discordantly; of these:
      64744 mates make up the pairs; of these:
        30027 (46.38%) aligned 0 times
        14389 (22.22%) aligned exactly 1 time
        20328 (31.40%) aligned >1 times
92.07% overall alignment rate
189220 reads; of these:
  189220 (100.00%) were paired; of these:
    189219 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    189219 pairs aligned concordantly 0 times; of these:
      457 (0.24%) aligned discordantly 1 time
    ----
    188762 pairs aligned 0 times concordantly or discordantly; of these:
      377524 mates make up the pairs; of these:
        373400 (98.91%) aligned 0 times
        1176 (0.31%) aligned exactly 1 time
        2948 (0.78%) aligned >1 times
1.33% overall alignment rate
189220 reads; of these:
  189220 (100.00%) were paired; of these:
    189220 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    189220 pairs aligned concordantly 0 times; of these:
      234 (0.12%) aligned discordantly 1 time
    ----
    188986 pairs aligned 0 times concordantly or discordantly; of these:
      377972 mates make up the pairs; of these:
        373821 (98.90%) aligned 0 times
        508 (0.13%) aligned exactly 1 time
        3643 (0.96%) aligned >1 times
1.22% overall alignment rate
189220 reads; of these:
  189220 (100.00%) were paired; of these:
    189220 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    189220 pairs aligned concordantly 0 times; of these:
      242 (0.13%) aligned discordantly 1 time
    ----
    188978 pairs aligned 0 times concordantly or discordantly; of these:
      377956 mates make up the pairs; of these:
        374148 (98.99%) aligned 0 times
        834 (0.22%) aligned exactly 1 time
        2974 (0.79%) aligned >1 times
1.13% overall alignment rate
189220 reads; of these:
  189220 (100.00%) were paired; of these:
    189219 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    189219 pairs aligned concordantly 0 times; of these:
      251 (0.13%) aligned discordantly 1 time
    ----
    188968 pairs aligned 0 times concordantly or discordantly; of these:
      377936 mates make up the pairs; of these:
        374265 (99.03%) aligned 0 times
        805 (0.21%) aligned exactly 1 time
        2866 (0.76%) aligned >1 times
1.10% overall alignment rate
189220 reads; of these:
  189220 (100.00%) were paired; of these:
    189220 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    189220 pairs aligned concordantly 0 times; of these:
      990 (0.52%) aligned discordantly 1 time
    ----
    188230 pairs aligned 0 times concordantly or discordantly; of these:
      376460 mates make up the pairs; of these:
        372929 (99.06%) aligned 0 times
        809 (0.21%) aligned exactly 1 time
        2722 (0.72%) aligned >1 times
1.46% overall alignment rate
189220 reads; of these:
  189220 (100.00%) were paired; of these:
    189220 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    189220 pairs aligned concordantly 0 times; of these:
      903 (0.48%) aligned discordantly 1 time
    ----
    188317 pairs aligned 0 times concordantly or discordantly; of these:
      376634 mates make up the pairs; of these:
        373531 (99.18%) aligned 0 times
        485 (0.13%) aligned exactly 1 time
        2618 (0.70%) aligned >1 times
1.30% overall alignment rate
189220 reads; of these:
  189220 (100.00%) were paired; of these:
    189211 (100.00%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    189211 pairs aligned concordantly 0 times; of these:
      507 (0.27%) aligned discordantly 1 time
    ----
    188704 pairs aligned 0 times concordantly or discordantly; of these:
      377408 mates make up the pairs; of these:
        368911 (97.75%) aligned 0 times
        4793 (1.27%) aligned exactly 1 time
        3704 (0.98%) aligned >1 times
2.52% overall alignment rate
189220 reads; of these:
  189220 (100.00%) were paired; of these:
    189220 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    189220 pairs aligned concordantly 0 times; of these:
      6 (0.00%) aligned discordantly 1 time
    ----
    189214 pairs aligned 0 times concordantly or discordantly; of these:
      378428 mates make up the pairs; of these:
        374868 (99.06%) aligned 0 times
        527 (0.14%) aligned exactly 1 time
        3033 (0.80%) aligned >1 times
0.94% overall alignment rate
189220 reads; of these:
  189220 (100.00%) were paired; of these:
    189220 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    189220 pairs aligned concordantly 0 times; of these:
      358 (0.19%) aligned discordantly 1 time
    ----
    188862 pairs aligned 0 times concordantly or discordantly; of these:
      377724 mates make up the pairs; of these:
        374479 (99.14%) aligned 0 times
        557 (0.15%) aligned exactly 1 time
        2688 (0.71%) aligned >1 times
1.05% overall alignment rate
189220 reads; of these:
  189220 (100.00%) were paired; of these:
    189219 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    189219 pairs aligned concordantly 0 times; of these:
      366 (0.19%) aligned discordantly 1 time
    ----
    188853 pairs aligned 0 times concordantly or discordantly; of these:
      377706 mates make up the pairs; of these:
        373903 (98.99%) aligned 0 times
        1062 (0.28%) aligned exactly 1 time
        2741 (0.73%) aligned >1 times
1.20% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
