Listeria monocytogenes strain SLCC7179, serotype 3a - 1..2882234
85 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
85059..85131	+	73	404237805	tRNA-Lys (CTT)	LMOSLCC7179_tRNA01	-	-	Lys tRNA
234006..235557	+	1552	404237805	-	LMOSLCC7179_rRNA01	-	-	16S ribosomal RNA
235772..238733	+	2962	404237805	-	LMOSLCC7179_rRNA02	-	-	23S ribosomal RNA
238811..238926	+	116	404237805	-	LMOSLCC7179_rRNA03	-	-	5S ribosomal RNA
238936..239008	+	73	404237805	tRNA-Val (TAC)	LMOSLCC7179_tRNA02	-	-	Val tRNA
239017..239089	+	73	404237805	tRNA-Thr (TGT)	LMOSLCC7179_tRNA03	-	-	Thr tRNA
239134..239206	+	73	404237805	tRNA-Lys (TTT)	LMOSLCC7179_tRNA04	-	-	Lys tRNA
239212..239293	+	82	404237805	tRNA-Leu (TAG)	LMOSLCC7179_tRNA05	-	-	Leu tRNA
239308..239379	+	72	404237805	tRNA-Gly (GCC)	LMOSLCC7179_tRNA06	-	-	Gly tRNA
239401..239486	+	86	404237805	tRNA-Leu (TAA)	LMOSLCC7179_tRNA07	-	-	Leu tRNA
239499..239572	+	74	404237805	tRNA-Arg (ACG)	LMOSLCC7179_tRNA08	-	-	Arg tRNA
239583..239656	+	74	404237805	tRNA-Pro (TGG)	LMOSLCC7179_tRNA09	-	-	Pro tRNA
239676..239748	+	73	404237805	tRNA-Ala (TGC)	LMOSLCC7179_tRNA10	-	-	Ala tRNA
240027..241578	+	1552	404237805	-	LMOSLCC7179_rRNA04	-	-	16S ribosomal RNA
241793..244754	+	2962	404237805	-	LMOSLCC7179_rRNA05	-	-	23S ribosomal RNA
244832..244947	+	116	404237805	-	LMOSLCC7179_rRNA06	-	-	5S ribosomal RNA
640601..640690	-	90	404237805	tRNA-Ser (CGA)	LMOSLCC7179_tRNA11	-	-	Ser tRNA
898545..898617	+	73	404237805	tRNA-Asn (GTT)	LMOSLCC7179_tRNA12	-	-	Asn tRNA
898621..898708	+	88	404237805	tRNA-Ser (GCT)	LMOSLCC7179_tRNA13	-	-	Ser tRNA
902670..902741	+	72	404237805	tRNA-Glu (TTC)	LMOSLCC7179_tRNA14	-	-	Glu tRNA
902769..902841	+	73	404237805	tRNA-Asp (GTC)	LMOSLCC7179_tRNA15	-	-	Asp tRNA
933520..933590	+	71	404237805	tRNA-Gly (TCC)	LMOSLCC7179_tRNA16	-	-	Gly tRNA
1213337..1213410	+	74	404237805	tRNA-Arg (TCT)	LMOSLCC7179_tRNA17	-	-	Arg tRNA
1686125..1686196	-	72	404237805	tRNA-Glu (TTC)	LMOSLCC7179_tRNA18	-	-	Glu tRNA
1686205..1686292	-	88	404237805	tRNA-Ser (GCT)	LMOSLCC7179_tRNA19	-	-	Ser tRNA
1686327..1686399	-	73	404237805	tRNA-Asn (GTT)	LMOSLCC7179_tRNA20	-	-	Asn tRNA
1686406..1686479	-	74	404237805	tRNA-Ile (GAT)	LMOSLCC7179_tRNA21	-	-	Ile tRNA
1686505..1686575	-	71	404237805	tRNA-Gly (TCC)	LMOSLCC7179_tRNA22	-	-	Gly tRNA
1686599..1686671	-	73	404237805	tRNA-His (GTG)	LMOSLCC7179_tRNA23	-	-	His tRNA
1686700..1686772	-	73	404237805	tRNA-Phe (GAA)	LMOSLCC7179_tRNA24	-	-	Phe tRNA
1686780..1686852	-	73	404237805	tRNA-Asp (GTC)	LMOSLCC7179_tRNA25	-	-	Asp tRNA
1686857..1686930	-	74	404237805	tRNA-Met (CAT)	LMOSLCC7179_tRNA26	-	-	Met tRNA
1686973..1687062	-	90	404237805	tRNA-Ser (TGA)	LMOSLCC7179_tRNA27	-	-	Ser tRNA
1687085..1687158	-	74	404237805	tRNA-Met (CAT)	LMOSLCC7179_tRNA28	-	-	Met tRNA
1687170..1687243	-	74	404237805	tRNA-Met (CAT)	LMOSLCC7179_tRNA29	-	-	Met tRNA
1687286..1687358	-	73	404237805	tRNA-Ala (TGC)	LMOSLCC7179_tRNA30	-	-	Ala tRNA
1687381..1687454	-	74	404237805	tRNA-Pro (TGG)	LMOSLCC7179_tRNA31	-	-	Pro tRNA
1687465..1687538	-	74	404237805	tRNA-Arg (ACG)	LMOSLCC7179_tRNA32	-	-	Arg tRNA
1687548..1687633	-	86	404237805	tRNA-Leu (TAA)	LMOSLCC7179_tRNA33	-	-	Leu tRNA
1687651..1687722	-	72	404237805	tRNA-Gly (GCC)	LMOSLCC7179_tRNA34	-	-	Gly tRNA
1687738..1687819	-	82	404237805	tRNA-Leu (TAG)	LMOSLCC7179_tRNA35	-	-	Leu tRNA
1687825..1687897	-	73	404237805	tRNA-Lys (TTT)	LMOSLCC7179_tRNA36	-	-	Lys tRNA
1687942..1688014	-	73	404237805	tRNA-Thr (TGT)	LMOSLCC7179_tRNA37	-	-	Thr tRNA
1688023..1688095	-	73	404237805	tRNA-Val (TAC)	LMOSLCC7179_tRNA38	-	-	Val tRNA
1688105..1688220	-	116	404237805	-	LMOSLCC7179_rRNA07	-	-	5S ribosomal RNA
1688299..1691261	-	2963	404237805	-	LMOSLCC7179_rRNA08	-	-	23S ribosomal RNA
1691476..1693027	-	1552	404237805	-	LMOSLCC7179_rRNA09	-	-	16S ribosomal RNA
1721309..1721380	+	72	404237805	tRNA-Arg (CCT)	LMOSLCC7179_tRNA39	-	-	Arg tRNA
1792088..1792203	-	116	404237805	-	LMOSLCC7179_rRNA10	-	-	5S ribosomal RNA
1792282..1795243	-	2962	404237805	-	LMOSLCC7179_rRNA11	-	-	23S ribosomal RNA
1795458..1797009	-	1552	404237805	-	LMOSLCC7179_rRNA12	-	-	16S ribosomal RNA
2104170..2104253	+	84	404237805	tRNA-Leu (GAG)	LMOSLCC7179_tRNA40	-	-	Leu tRNA
2158829..2158900	+	72	404237805	tRNA-Glu (TTC)	LMOSLCC7179_tRNA41	-	-	Glu tRNA
2159058..2159131	+	74	404237805	tRNA-Thr (CGT)	LMOSLCC7179_tRNA42	-	-	Thr tRNA
2159141..2159221	+	81	404237805	tRNA-Tyr (GTA)	LMOSLCC7179_tRNA43	-	-	Tyr tRNA
2159236..2159307	+	72	404237805	tRNA-Gln (TTG)	LMOSLCC7179_tRNA44	-	-	Gln tRNA
2159317..2159389	+	73	404237805	tRNA-Lys (TTT)	LMOSLCC7179_tRNA45	-	-	Lys tRNA
2338154..2338237	-	84	404237805	tRNA-Leu (CAA)	LMOSLCC7179_tRNA46	-	-	Leu tRNA
2338286..2338356	-	71	404237805	tRNA-Cys (GCA)	LMOSLCC7179_tRNA47	-	-	Cys tRNA
2338376..2338447	-	72	404237805	tRNA-Gly (GCC)	LMOSLCC7179_tRNA48	-	-	Gly tRNA
2338453..2338524	-	72	404237805	tRNA-Gln (TTG)	LMOSLCC7179_tRNA49	-	-	Gln tRNA
2338554..2338626	-	73	404237805	tRNA-His (GTG)	LMOSLCC7179_tRNA50	-	-	His tRNA
2338645..2338715	-	71	404237805	tRNA-Trp (CCA)	LMOSLCC7179_tRNA51	-	-	Trp tRNA
2338726..2338806	-	81	404237805	tRNA-Tyr (GTA)	LMOSLCC7179_tRNA52	-	-	Tyr tRNA
2338827..2338899	-	73	404237805	tRNA-Phe (GAA)	LMOSLCC7179_tRNA53	-	-	Phe tRNA
2338907..2338979	-	73	404237805	tRNA-Asp (GTC)	LMOSLCC7179_tRNA54	-	-	Asp tRNA
2338986..2339059	-	74	404237805	tRNA-Met (CAT)	LMOSLCC7179_tRNA55	-	-	Met tRNA
2339084..2339156	-	73	404237805	tRNA-Val (TAC)	LMOSLCC7179_tRNA56	-	-	Val tRNA
2339213..2339284	-	72	404237805	tRNA-Glu (TTC)	LMOSLCC7179_tRNA57	-	-	Glu tRNA
2339318..2339406	-	89	404237805	tRNA-Ser (GGA)	LMOSLCC7179_tRNA58	-	-	Ser tRNA
2339416..2339488	-	73	404237805	tRNA-Asn (GTT)	LMOSLCC7179_tRNA59	-	-	Asn tRNA
2339499..2339614	-	116	404237805	-	LMOSLCC7179_rRNA13	-	-	5S ribosomal RNA
2339692..2342653	-	2962	404237805	-	LMOSLCC7179_rRNA14	-	-	23S ribosomal RNA
2342799..2342871	-	73	404237805	tRNA-Ala (TGC)	LMOSLCC7179_tRNA60	-	-	Ala tRNA
2342918..2342991	-	74	404237805	tRNA-Ile (GAT)	LMOSLCC7179_tRNA61	-	-	Ile tRNA
2343119..2344670	-	1552	404237805	-	LMOSLCC7179_rRNA15	-	-	16S ribosomal RNA
2440882..2440953	-	72	404237805	tRNA-Arg (CCG)	LMOSLCC7179_tRNA62	-	-	Arg tRNA
2612521..2612593	-	73	404237805	tRNA-Thr (GGT)	LMOSLCC7179_tRNA63	-	-	Thr tRNA
2612621..2612693	-	73	404237805	tRNA-Asn (GTT)	LMOSLCC7179_tRNA64	-	-	Asn tRNA
2612704..2612819	-	116	404237805	-	LMOSLCC7179_rRNA16	-	-	5S ribosomal RNA
2612898..2615859	-	2962	404237805	-	LMOSLCC7179_rRNA17	-	-	23S ribosomal RNA
2616005..2616077	-	73	404237805	tRNA-Ala (TGC)	LMOSLCC7179_tRNA65	-	-	Ala tRNA
2616124..2616197	-	74	404237805	tRNA-Ile (GAT)	LMOSLCC7179_tRNA66	-	-	Ile tRNA
2616325..2617876	-	1552	404237805	-	LMOSLCC7179_rRNA18	-	-	16S ribosomal RNA
2868067..2868139	+	73	404237805	tRNA-Val (GAC)	LMOSLCC7179_tRNA67	-	-	Val tRNA
