Bacillus megaterium WSH-002 plasmid WSH-002_p1, complete sequence. - 1..74613
20 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
104..179	+	76	345447048	-	BMWSH_p1t0001	-	-	Val tRNA
184..259	+	76	345447048	-	BMWSH_p1t0002	-	-	Thr tRNA
268..351	+	84	345447048	-	BMWSH_p1t0003	-	-	Tyr tRNA
359..433	+	75	345447048	-	BMWSH_p1t0004	-	-	Gln tRNA
438..513	+	76	345447048	-	BMWSH_p1t0005	-	-	Lys tRNA
527..608	+	82	345447048	-	BMWSH_p1t0006	-	-	Leu tRNA
628..702	+	75	345447048	-	BMWSH_p1t0007	-	-	Gly tRNA
713..786	+	74	345447048	-	BMWSH_p1t0008	-	-	Cys tRNA
799..887	+	89	345447048	-	BMWSH_p1t0009	-	-	Leu tRNA
897..973	+	77	345447048	-	BMWSH_p1t0010	-	-	Arg tRNA
978..1054	+	77	345447048	-	BMWSH_p1t0011	-	-	Pro tRNA
1060..1135	+	76	345447048	-	BMWSH_p1t0012	-	-	Ala tRNA
1146..1238	+	93	345447048	-	BMWSH_p1t0013	-	-	Ser tRNA
1250..1325	+	76	345447048	-	BMWSH_p1t0014	-	-	Asp tRNA
1337..1410	+	74	345447048	-	BMWSH_p1t0015	-	-	Gly tRNA
1423..1499	+	77	345447048	-	BMWSH_p1t0016	-	-	Ile tRNA
1539..1613	+	75	345447048	-	BMWSH_p1t0017	-	-	Glu tRNA
69712..71266	+	1555	345447048	-	BMWSH_p116S	-	-	16S ribosomal RNA
71489..74423	+	2935	345447048	-	BMWSH_p123S	-	-	23S ribosomal RNA
74489..74593	+	105	345447048	-	BMWSH_p15S	-	-	5S ribosomal RNA
