Streptococcus uberis 0140J complete genome - 1..1852352
84 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
18012..19555	+	1544	222113012	16S rRNA	-	-	-	16S ribosomal RNA
19627..19699	+	73	222113012	tRNA-Ala	-	-	-	Anticodon: TGC
19894..22792	+	2899	222113012	23S rRNA	-	-	-	23S ribosomal RNA
22995..23114	+	120	222113012	5S rRNA	-	-	-	5S ribosomal RNA
23128..23200	+	73	222113012	tRNA-Val	-	-	-	Anticodon: TAC
23219..23291	+	73	222113012	tRNA-Asp	-	-	-	Anticodon: GTC
23365..23437	+	73	222113012	tRNA-Lys	-	-	-	Anticodon: TTT
23443..23524	+	82	222113012	tRNA-Leu	-	-	-	Anticodon: TAG
23535..23607	+	73	222113012	tRNA-Thr	-	-	-	Anticodon: TGT
23621..23692	+	72	222113012	tRNA-Gly	-	-	-	Anticodon: GCC
23701..23785	+	85	222113012	tRNA-Leu	-	-	-	Anticodon: TAA
23804..23877	+	74	222113012	tRNA-Arg	-	-	-	Anticodon: ACG
23884..23957	+	74	222113012	tRNA-Pro	-	-	-	Anticodon: TGG
23963..24036	+	74	222113012	tRNA-Met	-	-	-	Anticodon: CAT
24061..24134	+	74	222113012	tRNA-Met	-	-	-	Anticodon: CAT
24141..24230	+	90	222113012	tRNA-Ser	-	-	-	Anticodon: TGA
24241..24314	+	74	222113012	tRNA-Met	-	-	-	Anticodon: CAT
24336..24408	+	73	222113012	tRNA-Phe	-	-	-	Anticodon: GAA
24420..24490	+	71	222113012	tRNA-Gly	-	-	-	Anticodon: TCC
24523..24596	+	74	222113012	tRNA-Ile	-	-	-	Anticodon: GAT
24604..24691	+	88	222113012	tRNA-Ser	-	-	-	Anticodon: GCT
88250..89793	+	1544	222113012	16S rRNA	-	-	-	16S ribosomal RNA
89865..89937	+	73	222113012	tRNA-Ala	-	-	-	Anticodon: TGC
90132..93030	+	2899	222113012	23S rRNA	-	-	-	23S ribosomal RNA
93233..93352	+	120	222113012	5S rRNA	-	-	-	5S ribosomal RNA
93366..93438	+	73	222113012	tRNA-Val	-	-	-	Anticodon: TAC
93448..93518	+	71	222113012	tRNA-Gly	-	-	-	Anticodon: TCC
93550..93623	+	74	222113012	tRNA-Ile	-	-	-	Anticodon: GAT
93640..93711	+	72	222113012	tRNA-Glu	-	-	-	Anticodon: TTC
93717..93806	+	90	222113012	tRNA-Ser	-	-	-	Anticodon: TGA
93817..93890	+	74	222113012	tRNA-Met	-	-	-	Anticodon: CAT
93912..93984	+	73	222113012	tRNA-Phe	-	-	-	Anticodon: GAA
94002..94082	+	81	222113012	tRNA-Tyr	-	-	-	Anticodon: GTA
94088..94158	+	71	222113012	tRNA-Trp	-	-	-	Anticodon: CCA
94170..94242	+	73	222113012	tRNA-His	-	-	-	Anticodon: GTG
94251..94322	+	72	222113012	tRNA-Gln	-	-	-	Anticodon: TTG
94345..94428	+	84	222113012	tRNA-Leu	-	-	-	Anticodon: CAA
209967..210039	-	73	222113012	tRNA-Lys	-	-	-	Anticodon: CTT
309114..310657	+	1544	222113012	16S rRNA	-	-	-	16S ribosomal RNA
310729..310801	+	73	222113012	tRNA-Ala	-	-	-	Anticodon: TGC
310996..313894	+	2899	222113012	23S rRNA	-	-	-	23S ribosomal RNA
314097..314239	+	143	222113012	5S rRNA	-	-	-	5S ribosomal RNA
314220..314293	+	74	222113012	tRNA-Asn	-	-	-	Anticodon: GTT
314363..314436	+	74	222113012	tRNA-Arg	-	-	-	Anticodon: ACG
326229..326314	+	86	222113012	tRNA-Leu	-	-	-	Anticodon: AAG
349694..351237	+	1544	222113012	16S rRNA	-	-	-	16S ribosomal RNA
351309..351381	+	73	222113012	tRNA-Ala	-	-	-	Anticodon: TGC
351576..354474	+	2899	222113012	23S rRNA	-	-	-	23S ribosomal RNA
354677..354799	+	123	222113012	5S rRNA	-	-	-	5S ribosomal RNA
354800..354873	+	74	222113012	tRNA-Asn	-	-	-	Anticodon: GTT
354943..355016	+	74	222113012	tRNA-Arg	-	-	-	Anticodon: ACG
404843..404967	+	125	222113012	-	-	-	-	-
445891..445979	+	89	222113012	tRNA-Ser	-	-	-	Ser tRNA
562615..562711	-	97	222113012	-	-	-	-	-
613609..613680	+	72	222113012	tRNA-Arg	-	-	-	Anticodon: CCT
844183..844277	+	95	222113012	-	-	-	-	-
984321..984667	+	347	222113012	ssrA	-	-	-	-
985537..985608	-	72	222113012	tRNA-Arg	-	-	-	Anticodon: CCG
987050..987121	-	72	222113012	tRNA-Gln	-	-	-	Anticodon: TTG
987127..987207	-	81	222113012	tRNA-Tyr	-	-	-	Anticodon: GTA
1094238..1094310	-	73	222113012	tRNA-Thr	-	-	-	Anticodon: CGT
1272900..1273125	-	226	222113012	-	-	-	-	-
1334335..1334660	-	326	222113012	-	-	-	-	-
1339843..1339913	+	71	222113012	tRNA-Thr	-	-	-	Anticodon: GGT
1365767..1365838	-	72	222113012	tRNA-Glu	-	-	-	Anticodon: TTC
1365855..1365928	-	74	222113012	tRNA-Ile	-	-	-	Anticodon: GAT
1365979..1366051	-	73	222113012	tRNA-Thr	-	-	-	Anticodon: TGT
1366062..1366143	-	82	222113012	tRNA-Leu	-	-	-	Anticodon: TAG
1366149..1366221	-	73	222113012	tRNA-Lys	-	-	-	Anticodon: TTT
1366295..1366367	-	73	222113012	tRNA-Asp	-	-	-	Anticodon: GTC
1366386..1366458	-	73	222113012	tRNA-Val	-	-	-	Anticodon: TAC
1366472..1366591	+	120	222113012	5S rRNA	-	-	-	5S ribosomal RNA
1366794..1369692	+	2899	222113012	23S rRNA	-	-	-	23S ribosomal RNA
1369887..1369959	-	73	222113012	tRNA-Ala	-	-	-	Anticodon: TGC
1370031..1371574	+	1544	222113012	16S rRNA	-	-	-	16S ribosomal RNA
1400719..1401046	-	328	222113012	-	-	-	-	-
1466377..1466463	-	87	222113012	tRNA-Ser	-	-	-	Anticodon: GGA
1480547..1480730	+	184	222113012	-	-	-	-	-
1687153..1687251	-	99	222113012	-	-	-	-	-
1736619..1736689	-	71	222113012	tRNA-Cys	-	-	-	Anticodon: GCA
1843278..1843524	-	247	222113012	-	-	-	-	-
1848889..1848962	-	74	222113012	tRNA-Asn	-	-	-	Anticodon: GTT
1848999..1849070	-	72	222113012	tRNA-Glu	-	-	-	Anticodon: TTC
1849270..1849343	+	74	222113012	tRNA-Arg	-	-	-	Anticodon: TCT
