238983 reads; of these:
  238983 (100.00%) were paired; of these:
    238630 (99.85%) aligned concordantly 0 times
    129 (0.05%) aligned concordantly exactly 1 time
    224 (0.09%) aligned concordantly >1 times
    ----
    238630 pairs aligned concordantly 0 times; of these:
      8558 (3.59%) aligned discordantly 1 time
    ----
    230072 pairs aligned 0 times concordantly or discordantly; of these:
      460144 mates make up the pairs; of these:
        28309 (6.15%) aligned 0 times
        6510 (1.41%) aligned exactly 1 time
        425325 (92.43%) aligned >1 times
94.08% overall alignment rate
238983 reads; of these:
  238983 (100.00%) were paired; of these:
    238603 (99.84%) aligned concordantly 0 times
    191 (0.08%) aligned concordantly exactly 1 time
    189 (0.08%) aligned concordantly >1 times
    ----
    238603 pairs aligned concordantly 0 times; of these:
      11283 (4.73%) aligned discordantly 1 time
    ----
    227320 pairs aligned 0 times concordantly or discordantly; of these:
      454640 mates make up the pairs; of these:
        17798 (3.91%) aligned 0 times
        8907 (1.96%) aligned exactly 1 time
        427935 (94.13%) aligned >1 times
96.28% overall alignment rate
238983 reads; of these:
  238983 (100.00%) were paired; of these:
    238767 (99.91%) aligned concordantly 0 times
    125 (0.05%) aligned concordantly exactly 1 time
    91 (0.04%) aligned concordantly >1 times
    ----
    238767 pairs aligned concordantly 0 times; of these:
      77879 (32.62%) aligned discordantly 1 time
    ----
    160888 pairs aligned 0 times concordantly or discordantly; of these:
      321776 mates make up the pairs; of these:
        55585 (17.27%) aligned 0 times
        59685 (18.55%) aligned exactly 1 time
        206506 (64.18%) aligned >1 times
88.37% overall alignment rate
238983 reads; of these:
  238983 (100.00%) were paired; of these:
    238661 (99.87%) aligned concordantly 0 times
    178 (0.07%) aligned concordantly exactly 1 time
    144 (0.06%) aligned concordantly >1 times
    ----
    238661 pairs aligned concordantly 0 times; of these:
      11568 (4.85%) aligned discordantly 1 time
    ----
    227093 pairs aligned 0 times concordantly or discordantly; of these:
      454186 mates make up the pairs; of these:
        59572 (13.12%) aligned 0 times
        10872 (2.39%) aligned exactly 1 time
        383742 (84.49%) aligned >1 times
87.54% overall alignment rate
238983 reads; of these:
  238983 (100.00%) were paired; of these:
    238563 (99.82%) aligned concordantly 0 times
    213 (0.09%) aligned concordantly exactly 1 time
    207 (0.09%) aligned concordantly >1 times
    ----
    238563 pairs aligned concordantly 0 times; of these:
      15650 (6.56%) aligned discordantly 1 time
    ----
    222913 pairs aligned 0 times concordantly or discordantly; of these:
      445826 mates make up the pairs; of these:
        17626 (3.95%) aligned 0 times
        11578 (2.60%) aligned exactly 1 time
        416622 (93.45%) aligned >1 times
96.31% overall alignment rate
238983 reads; of these:
  238983 (100.00%) were paired; of these:
    238564 (99.82%) aligned concordantly 0 times
    222 (0.09%) aligned concordantly exactly 1 time
    197 (0.08%) aligned concordantly >1 times
    ----
    238564 pairs aligned concordantly 0 times; of these:
      18731 (7.85%) aligned discordantly 1 time
    ----
    219833 pairs aligned 0 times concordantly or discordantly; of these:
      439666 mates make up the pairs; of these:
        30580 (6.96%) aligned 0 times
        12064 (2.74%) aligned exactly 1 time
        397022 (90.30%) aligned >1 times
93.60% overall alignment rate
238983 reads; of these:
  238983 (100.00%) were paired; of these:
    238550 (99.82%) aligned concordantly 0 times
    221 (0.09%) aligned concordantly exactly 1 time
    212 (0.09%) aligned concordantly >1 times
    ----
    238550 pairs aligned concordantly 0 times; of these:
      19099 (8.01%) aligned discordantly 1 time
    ----
    219451 pairs aligned 0 times concordantly or discordantly; of these:
      438902 mates make up the pairs; of these:
        33066 (7.53%) aligned 0 times
        11532 (2.63%) aligned exactly 1 time
        394304 (89.84%) aligned >1 times
93.08% overall alignment rate
238983 reads; of these:
  238983 (100.00%) were paired; of these:
    238649 (99.86%) aligned concordantly 0 times
    147 (0.06%) aligned concordantly exactly 1 time
    187 (0.08%) aligned concordantly >1 times
    ----
    238649 pairs aligned concordantly 0 times; of these:
      9439 (3.96%) aligned discordantly 1 time
    ----
    229210 pairs aligned 0 times concordantly or discordantly; of these:
      458420 mates make up the pairs; of these:
        68306 (14.90%) aligned 0 times
        7945 (1.73%) aligned exactly 1 time
        382169 (83.37%) aligned >1 times
85.71% overall alignment rate
238983 reads; of these:
  238983 (100.00%) were paired; of these:
    238569 (99.83%) aligned concordantly 0 times
    168 (0.07%) aligned concordantly exactly 1 time
    246 (0.10%) aligned concordantly >1 times
    ----
    238569 pairs aligned concordantly 0 times; of these:
      9236 (3.87%) aligned discordantly 1 time
    ----
    229333 pairs aligned 0 times concordantly or discordantly; of these:
      458666 mates make up the pairs; of these:
        27133 (5.92%) aligned 0 times
        5492 (1.20%) aligned exactly 1 time
        426041 (92.89%) aligned >1 times
94.32% overall alignment rate
238983 reads; of these:
  238983 (100.00%) were paired; of these:
    238632 (99.85%) aligned concordantly 0 times
    102 (0.04%) aligned concordantly exactly 1 time
    249 (0.10%) aligned concordantly >1 times
    ----
    238632 pairs aligned concordantly 0 times; of these:
      11594 (4.86%) aligned discordantly 1 time
    ----
    227038 pairs aligned 0 times concordantly or discordantly; of these:
      454076 mates make up the pairs; of these:
        18776 (4.13%) aligned 0 times
        7348 (1.62%) aligned exactly 1 time
        427952 (94.25%) aligned >1 times
96.07% overall alignment rate
238983 reads; of these:
  238983 (100.00%) were paired; of these:
    238641 (99.86%) aligned concordantly 0 times
    185 (0.08%) aligned concordantly exactly 1 time
    157 (0.07%) aligned concordantly >1 times
    ----
    238641 pairs aligned concordantly 0 times; of these:
      15535 (6.51%) aligned discordantly 1 time
    ----
    223106 pairs aligned 0 times concordantly or discordantly; of these:
      446212 mates make up the pairs; of these:
        47038 (10.54%) aligned 0 times
        11735 (2.63%) aligned exactly 1 time
        387439 (86.83%) aligned >1 times
90.16% overall alignment rate
238983 reads; of these:
  238983 (100.00%) were paired; of these:
    238513 (99.80%) aligned concordantly 0 times
    265 (0.11%) aligned concordantly exactly 1 time
    205 (0.09%) aligned concordantly >1 times
    ----
    238513 pairs aligned concordantly 0 times; of these:
      11002 (4.61%) aligned discordantly 1 time
    ----
    227511 pairs aligned 0 times concordantly or discordantly; of these:
      455022 mates make up the pairs; of these:
        29239 (6.43%) aligned 0 times
        8186 (1.80%) aligned exactly 1 time
        417597 (91.78%) aligned >1 times
93.88% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
