254560 reads; of these:
  254560 (100.00%) were paired; of these:
    254149 (99.84%) aligned concordantly 0 times
    155 (0.06%) aligned concordantly exactly 1 time
    256 (0.10%) aligned concordantly >1 times
    ----
    254149 pairs aligned concordantly 0 times; of these:
      4423 (1.74%) aligned discordantly 1 time
    ----
    249726 pairs aligned 0 times concordantly or discordantly; of these:
      499452 mates make up the pairs; of these:
        27700 (5.55%) aligned 0 times
        9294 (1.86%) aligned exactly 1 time
        462458 (92.59%) aligned >1 times
94.56% overall alignment rate
254560 reads; of these:
  254560 (100.00%) were paired; of these:
    254075 (99.81%) aligned concordantly 0 times
    236 (0.09%) aligned concordantly exactly 1 time
    249 (0.10%) aligned concordantly >1 times
    ----
    254075 pairs aligned concordantly 0 times; of these:
      2439 (0.96%) aligned discordantly 1 time
    ----
    251636 pairs aligned 0 times concordantly or discordantly; of these:
      503272 mates make up the pairs; of these:
        24286 (4.83%) aligned 0 times
        5443 (1.08%) aligned exactly 1 time
        473543 (94.09%) aligned >1 times
95.23% overall alignment rate
254560 reads; of these:
  254560 (100.00%) were paired; of these:
    254353 (99.92%) aligned concordantly 0 times
    166 (0.07%) aligned concordantly exactly 1 time
    41 (0.02%) aligned concordantly >1 times
    ----
    254353 pairs aligned concordantly 0 times; of these:
      67831 (26.67%) aligned discordantly 1 time
    ----
    186522 pairs aligned 0 times concordantly or discordantly; of these:
      373044 mates make up the pairs; of these:
        86172 (23.10%) aligned 0 times
        68464 (18.35%) aligned exactly 1 time
        218408 (58.55%) aligned >1 times
83.07% overall alignment rate
254560 reads; of these:
  254560 (100.00%) were paired; of these:
    253992 (99.78%) aligned concordantly 0 times
    333 (0.13%) aligned concordantly exactly 1 time
    235 (0.09%) aligned concordantly >1 times
    ----
    253992 pairs aligned concordantly 0 times; of these:
      10883 (4.28%) aligned discordantly 1 time
    ----
    243109 pairs aligned 0 times concordantly or discordantly; of these:
      486218 mates make up the pairs; of these:
        30857 (6.35%) aligned 0 times
        11030 (2.27%) aligned exactly 1 time
        444331 (91.39%) aligned >1 times
93.94% overall alignment rate
254560 reads; of these:
  254560 (100.00%) were paired; of these:
    254061 (99.80%) aligned concordantly 0 times
    249 (0.10%) aligned concordantly exactly 1 time
    250 (0.10%) aligned concordantly >1 times
    ----
    254061 pairs aligned concordantly 0 times; of these:
      8987 (3.54%) aligned discordantly 1 time
    ----
    245074 pairs aligned 0 times concordantly or discordantly; of these:
      490148 mates make up the pairs; of these:
        21173 (4.32%) aligned 0 times
        8608 (1.76%) aligned exactly 1 time
        460367 (93.92%) aligned >1 times
95.84% overall alignment rate
254560 reads; of these:
  254560 (100.00%) were paired; of these:
    254161 (99.84%) aligned concordantly 0 times
    156 (0.06%) aligned concordantly exactly 1 time
    243 (0.10%) aligned concordantly >1 times
    ----
    254161 pairs aligned concordantly 0 times; of these:
      6789 (2.67%) aligned discordantly 1 time
    ----
    247372 pairs aligned 0 times concordantly or discordantly; of these:
      494744 mates make up the pairs; of these:
        35548 (7.19%) aligned 0 times
        9005 (1.82%) aligned exactly 1 time
        450191 (90.99%) aligned >1 times
93.02% overall alignment rate
254560 reads; of these:
  254560 (100.00%) were paired; of these:
    254067 (99.81%) aligned concordantly 0 times
    289 (0.11%) aligned concordantly exactly 1 time
    204 (0.08%) aligned concordantly >1 times
    ----
    254067 pairs aligned concordantly 0 times; of these:
      11624 (4.58%) aligned discordantly 1 time
    ----
    242443 pairs aligned 0 times concordantly or discordantly; of these:
      484886 mates make up the pairs; of these:
        20541 (4.24%) aligned 0 times
        13876 (2.86%) aligned exactly 1 time
        450469 (92.90%) aligned >1 times
95.97% overall alignment rate
254560 reads; of these:
  254560 (100.00%) were paired; of these:
    254192 (99.86%) aligned concordantly 0 times
    155 (0.06%) aligned concordantly exactly 1 time
    213 (0.08%) aligned concordantly >1 times
    ----
    254192 pairs aligned concordantly 0 times; of these:
      9961 (3.92%) aligned discordantly 1 time
    ----
    244231 pairs aligned 0 times concordantly or discordantly; of these:
      488462 mates make up the pairs; of these:
        26008 (5.32%) aligned 0 times
        9927 (2.03%) aligned exactly 1 time
        452527 (92.64%) aligned >1 times
94.89% overall alignment rate
254560 reads; of these:
  254560 (100.00%) were paired; of these:
    254062 (99.80%) aligned concordantly 0 times
    225 (0.09%) aligned concordantly exactly 1 time
    273 (0.11%) aligned concordantly >1 times
    ----
    254062 pairs aligned concordantly 0 times; of these:
      6000 (2.36%) aligned discordantly 1 time
    ----
    248062 pairs aligned 0 times concordantly or discordantly; of these:
      496124 mates make up the pairs; of these:
        23747 (4.79%) aligned 0 times
        8962 (1.81%) aligned exactly 1 time
        463415 (93.41%) aligned >1 times
95.34% overall alignment rate
254560 reads; of these:
  254560 (100.00%) were paired; of these:
    254125 (99.83%) aligned concordantly 0 times
    176 (0.07%) aligned concordantly exactly 1 time
    259 (0.10%) aligned concordantly >1 times
    ----
    254125 pairs aligned concordantly 0 times; of these:
      9411 (3.70%) aligned discordantly 1 time
    ----
    244714 pairs aligned 0 times concordantly or discordantly; of these:
      489428 mates make up the pairs; of these:
        28877 (5.90%) aligned 0 times
        9743 (1.99%) aligned exactly 1 time
        450808 (92.11%) aligned >1 times
94.33% overall alignment rate
254560 reads; of these:
  254560 (100.00%) were paired; of these:
    254082 (99.81%) aligned concordantly 0 times
    258 (0.10%) aligned concordantly exactly 1 time
    220 (0.09%) aligned concordantly >1 times
    ----
    254082 pairs aligned concordantly 0 times; of these:
      9895 (3.89%) aligned discordantly 1 time
    ----
    244187 pairs aligned 0 times concordantly or discordantly; of these:
      488374 mates make up the pairs; of these:
        25475 (5.22%) aligned 0 times
        11316 (2.32%) aligned exactly 1 time
        451583 (92.47%) aligned >1 times
95.00% overall alignment rate
254560 reads; of these:
  254560 (100.00%) were paired; of these:
    253926 (99.75%) aligned concordantly 0 times
    374 (0.15%) aligned concordantly exactly 1 time
    260 (0.10%) aligned concordantly >1 times
    ----
    253926 pairs aligned concordantly 0 times; of these:
      9159 (3.61%) aligned discordantly 1 time
    ----
    244767 pairs aligned 0 times concordantly or discordantly; of these:
      489534 mates make up the pairs; of these:
        4817 (0.98%) aligned 0 times
        8678 (1.77%) aligned exactly 1 time
        476039 (97.24%) aligned >1 times
99.05% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
