88510 reads; of these:
  88510 (100.00%) were paired; of these:
    88510 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    88510 pairs aligned concordantly 0 times; of these:
      898 (1.01%) aligned discordantly 1 time
    ----
    87612 pairs aligned 0 times concordantly or discordantly; of these:
      175224 mates make up the pairs; of these:
        153622 (87.67%) aligned 0 times
        4485 (2.56%) aligned exactly 1 time
        17117 (9.77%) aligned >1 times
13.22% overall alignment rate
88510 reads; of these:
  88510 (100.00%) were paired; of these:
    88510 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    88510 pairs aligned concordantly 0 times; of these:
      338 (0.38%) aligned discordantly 1 time
    ----
    88172 pairs aligned 0 times concordantly or discordantly; of these:
      176344 mates make up the pairs; of these:
        173472 (98.37%) aligned 0 times
        1500 (0.85%) aligned exactly 1 time
        1372 (0.78%) aligned >1 times
2.00% overall alignment rate
88510 reads; of these:
  88510 (100.00%) were paired; of these:
    88510 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    88510 pairs aligned concordantly 0 times; of these:
      4447 (5.02%) aligned discordantly 1 time
    ----
    84063 pairs aligned 0 times concordantly or discordantly; of these:
      168126 mates make up the pairs; of these:
        154876 (92.12%) aligned 0 times
        10078 (5.99%) aligned exactly 1 time
        3172 (1.89%) aligned >1 times
12.51% overall alignment rate
88510 reads; of these:
  88510 (100.00%) were paired; of these:
    88510 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    88510 pairs aligned concordantly 0 times; of these:
      82 (0.09%) aligned discordantly 1 time
    ----
    88428 pairs aligned 0 times concordantly or discordantly; of these:
      176856 mates make up the pairs; of these:
        157791 (89.22%) aligned 0 times
        551 (0.31%) aligned exactly 1 time
        18514 (10.47%) aligned >1 times
10.86% overall alignment rate
88510 reads; of these:
  88510 (100.00%) were paired; of these:
    88510 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    88510 pairs aligned concordantly 0 times; of these:
      180 (0.20%) aligned discordantly 1 time
    ----
    88330 pairs aligned 0 times concordantly or discordantly; of these:
      176660 mates make up the pairs; of these:
        157127 (88.94%) aligned 0 times
        1475 (0.83%) aligned exactly 1 time
        18058 (10.22%) aligned >1 times
11.24% overall alignment rate
88510 reads; of these:
  88510 (100.00%) were paired; of these:
    88510 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    88510 pairs aligned concordantly 0 times; of these:
      3486 (3.94%) aligned discordantly 1 time
    ----
    85024 pairs aligned 0 times concordantly or discordantly; of these:
      170048 mates make up the pairs; of these:
        157662 (92.72%) aligned 0 times
        9341 (5.49%) aligned exactly 1 time
        3045 (1.79%) aligned >1 times
10.94% overall alignment rate
88510 reads; of these:
  88510 (100.00%) were paired; of these:
    88510 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    88510 pairs aligned concordantly 0 times; of these:
      3394 (3.83%) aligned discordantly 1 time
    ----
    85116 pairs aligned 0 times concordantly or discordantly; of these:
      170232 mates make up the pairs; of these:
        157918 (92.77%) aligned 0 times
        8997 (5.29%) aligned exactly 1 time
        3317 (1.95%) aligned >1 times
10.79% overall alignment rate
88510 reads; of these:
  88510 (100.00%) were paired; of these:
    88486 (99.97%) aligned concordantly 0 times
    24 (0.03%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    88486 pairs aligned concordantly 0 times; of these:
      22552 (25.49%) aligned discordantly 1 time
    ----
    65934 pairs aligned 0 times concordantly or discordantly; of these:
      131868 mates make up the pairs; of these:
        87414 (66.29%) aligned 0 times
        26626 (20.19%) aligned exactly 1 time
        17828 (13.52%) aligned >1 times
50.62% overall alignment rate
88510 reads; of these:
  88510 (100.00%) were paired; of these:
    88463 (99.95%) aligned concordantly 0 times
    30 (0.03%) aligned concordantly exactly 1 time
    17 (0.02%) aligned concordantly >1 times
    ----
    88463 pairs aligned concordantly 0 times; of these:
      73388 (82.96%) aligned discordantly 1 time
    ----
    15075 pairs aligned 0 times concordantly or discordantly; of these:
      30150 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        10019 (33.23%) aligned exactly 1 time
        20131 (66.77%) aligned >1 times
100.00% overall alignment rate
88510 reads; of these:
  88510 (100.00%) were paired; of these:
    88510 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    88510 pairs aligned concordantly 0 times; of these:
      307 (0.35%) aligned discordantly 1 time
    ----
    88203 pairs aligned 0 times concordantly or discordantly; of these:
      176406 mates make up the pairs; of these:
        173167 (98.16%) aligned 0 times
        1580 (0.90%) aligned exactly 1 time
        1659 (0.94%) aligned >1 times
2.18% overall alignment rate
88510 reads; of these:
  88510 (100.00%) were paired; of these:
    88510 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    88510 pairs aligned concordantly 0 times; of these:
      3407 (3.85%) aligned discordantly 1 time
    ----
    85103 pairs aligned 0 times concordantly or discordantly; of these:
      170206 mates make up the pairs; of these:
        157669 (92.63%) aligned 0 times
        8766 (5.15%) aligned exactly 1 time
        3771 (2.22%) aligned >1 times
10.93% overall alignment rate
88510 reads; of these:
  88510 (100.00%) were paired; of these:
    88494 (99.98%) aligned concordantly 0 times
    15 (0.02%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    88494 pairs aligned concordantly 0 times; of these:
      24988 (28.24%) aligned discordantly 1 time
    ----
    63506 pairs aligned 0 times concordantly or discordantly; of these:
      127012 mates make up the pairs; of these:
        73484 (57.86%) aligned 0 times
        26447 (20.82%) aligned exactly 1 time
        27081 (21.32%) aligned >1 times
58.49% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
