120700 reads; of these:
  120700 (100.00%) were paired; of these:
    120604 (99.92%) aligned concordantly 0 times
    56 (0.05%) aligned concordantly exactly 1 time
    40 (0.03%) aligned concordantly >1 times
    ----
    120604 pairs aligned concordantly 0 times; of these:
      61658 (51.12%) aligned discordantly 1 time
    ----
    58946 pairs aligned 0 times concordantly or discordantly; of these:
      117892 mates make up the pairs; of these:
        21898 (18.57%) aligned 0 times
        35983 (30.52%) aligned exactly 1 time
        60011 (50.90%) aligned >1 times
90.93% overall alignment rate
120700 reads; of these:
  120700 (100.00%) were paired; of these:
    120556 (99.88%) aligned concordantly 0 times
    56 (0.05%) aligned concordantly exactly 1 time
    88 (0.07%) aligned concordantly >1 times
    ----
    120556 pairs aligned concordantly 0 times; of these:
      3984 (3.30%) aligned discordantly 1 time
    ----
    116572 pairs aligned 0 times concordantly or discordantly; of these:
      233144 mates make up the pairs; of these:
        3856 (1.65%) aligned 0 times
        7207 (3.09%) aligned exactly 1 time
        222081 (95.25%) aligned >1 times
98.40% overall alignment rate
120700 reads; of these:
  120700 (100.00%) were paired; of these:
    120548 (99.87%) aligned concordantly 0 times
    37 (0.03%) aligned concordantly exactly 1 time
    115 (0.10%) aligned concordantly >1 times
    ----
    120548 pairs aligned concordantly 0 times; of these:
      4628 (3.84%) aligned discordantly 1 time
    ----
    115920 pairs aligned 0 times concordantly or discordantly; of these:
      231840 mates make up the pairs; of these:
        5589 (2.41%) aligned 0 times
        9153 (3.95%) aligned exactly 1 time
        217098 (93.64%) aligned >1 times
97.68% overall alignment rate
120700 reads; of these:
  120700 (100.00%) were paired; of these:
    120534 (99.86%) aligned concordantly 0 times
    52 (0.04%) aligned concordantly exactly 1 time
    114 (0.09%) aligned concordantly >1 times
    ----
    120534 pairs aligned concordantly 0 times; of these:
      3935 (3.26%) aligned discordantly 1 time
    ----
    116599 pairs aligned 0 times concordantly or discordantly; of these:
      233198 mates make up the pairs; of these:
        4332 (1.86%) aligned 0 times
        9725 (4.17%) aligned exactly 1 time
        219141 (93.97%) aligned >1 times
98.21% overall alignment rate
120700 reads; of these:
  120700 (100.00%) were paired; of these:
    120575 (99.90%) aligned concordantly 0 times
    24 (0.02%) aligned concordantly exactly 1 time
    101 (0.08%) aligned concordantly >1 times
    ----
    120575 pairs aligned concordantly 0 times; of these:
      7736 (6.42%) aligned discordantly 1 time
    ----
    112839 pairs aligned 0 times concordantly or discordantly; of these:
      225678 mates make up the pairs; of these:
        14605 (6.47%) aligned 0 times
        15384 (6.82%) aligned exactly 1 time
        195689 (86.71%) aligned >1 times
93.95% overall alignment rate
120700 reads; of these:
  120700 (100.00%) were paired; of these:
    120550 (99.88%) aligned concordantly 0 times
    40 (0.03%) aligned concordantly exactly 1 time
    110 (0.09%) aligned concordantly >1 times
    ----
    120550 pairs aligned concordantly 0 times; of these:
      1076 (0.89%) aligned discordantly 1 time
    ----
    119474 pairs aligned 0 times concordantly or discordantly; of these:
      238948 mates make up the pairs; of these:
        4988 (2.09%) aligned 0 times
        2073 (0.87%) aligned exactly 1 time
        231887 (97.04%) aligned >1 times
97.93% overall alignment rate
120700 reads; of these:
  120700 (100.00%) were paired; of these:
    120539 (99.87%) aligned concordantly 0 times
    66 (0.05%) aligned concordantly exactly 1 time
    95 (0.08%) aligned concordantly >1 times
    ----
    120539 pairs aligned concordantly 0 times; of these:
      89332 (74.11%) aligned discordantly 1 time
    ----
    31207 pairs aligned 0 times concordantly or discordantly; of these:
      62414 mates make up the pairs; of these:
        5764 (9.24%) aligned 0 times
        6208 (9.95%) aligned exactly 1 time
        50442 (80.82%) aligned >1 times
97.61% overall alignment rate
120700 reads; of these:
  120700 (100.00%) were paired; of these:
    120511 (99.84%) aligned concordantly 0 times
    40 (0.03%) aligned concordantly exactly 1 time
    149 (0.12%) aligned concordantly >1 times
    ----
    120511 pairs aligned concordantly 0 times; of these:
      581 (0.48%) aligned discordantly 1 time
    ----
    119930 pairs aligned 0 times concordantly or discordantly; of these:
      239860 mates make up the pairs; of these:
        128 (0.05%) aligned 0 times
        3336 (1.39%) aligned exactly 1 time
        236396 (98.56%) aligned >1 times
99.95% overall alignment rate
120700 reads; of these:
  120700 (100.00%) were paired; of these:
    120507 (99.84%) aligned concordantly 0 times
    44 (0.04%) aligned concordantly exactly 1 time
    149 (0.12%) aligned concordantly >1 times
    ----
    120507 pairs aligned concordantly 0 times; of these:
      1000 (0.83%) aligned discordantly 1 time
    ----
    119507 pairs aligned 0 times concordantly or discordantly; of these:
      239014 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        3415 (1.43%) aligned exactly 1 time
        235599 (98.57%) aligned >1 times
100.00% overall alignment rate
120700 reads; of these:
  120700 (100.00%) were paired; of these:
    120562 (99.89%) aligned concordantly 0 times
    22 (0.02%) aligned concordantly exactly 1 time
    116 (0.10%) aligned concordantly >1 times
    ----
    120562 pairs aligned concordantly 0 times; of these:
      2933 (2.43%) aligned discordantly 1 time
    ----
    117629 pairs aligned 0 times concordantly or discordantly; of these:
      235258 mates make up the pairs; of these:
        5664 (2.41%) aligned 0 times
        6571 (2.79%) aligned exactly 1 time
        223023 (94.80%) aligned >1 times
97.65% overall alignment rate
120700 reads; of these:
  120700 (100.00%) were paired; of these:
    120697 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    120697 pairs aligned concordantly 0 times; of these:
      4087 (3.39%) aligned discordantly 1 time
    ----
    116610 pairs aligned 0 times concordantly or discordantly; of these:
      233220 mates make up the pairs; of these:
        220682 (94.62%) aligned 0 times
        5598 (2.40%) aligned exactly 1 time
        6940 (2.98%) aligned >1 times
8.58% overall alignment rate
120700 reads; of these:
  120700 (100.00%) were paired; of these:
    120624 (99.94%) aligned concordantly 0 times
    49 (0.04%) aligned concordantly exactly 1 time
    27 (0.02%) aligned concordantly >1 times
    ----
    120624 pairs aligned concordantly 0 times; of these:
      50103 (41.54%) aligned discordantly 1 time
    ----
    70521 pairs aligned 0 times concordantly or discordantly; of these:
      141042 mates make up the pairs; of these:
        44362 (31.45%) aligned 0 times
        39824 (28.24%) aligned exactly 1 time
        56856 (40.31%) aligned >1 times
81.62% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
