292280 reads; of these:
  292280 (100.00%) were paired; of these:
    292222 (99.98%) aligned concordantly 0 times
    49 (0.02%) aligned concordantly exactly 1 time
    9 (0.00%) aligned concordantly >1 times
    ----
    292222 pairs aligned concordantly 0 times; of these:
      8405 (2.88%) aligned discordantly 1 time
    ----
    283817 pairs aligned 0 times concordantly or discordantly; of these:
      567634 mates make up the pairs; of these:
        496813 (87.52%) aligned 0 times
        42572 (7.50%) aligned exactly 1 time
        28249 (4.98%) aligned >1 times
15.01% overall alignment rate
292280 reads; of these:
  292280 (100.00%) were paired; of these:
    292260 (99.99%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    16 (0.01%) aligned concordantly >1 times
    ----
    292260 pairs aligned concordantly 0 times; of these:
      523 (0.18%) aligned discordantly 1 time
    ----
    291737 pairs aligned 0 times concordantly or discordantly; of these:
      583474 mates make up the pairs; of these:
        538453 (92.28%) aligned 0 times
        8646 (1.48%) aligned exactly 1 time
        36375 (6.23%) aligned >1 times
7.89% overall alignment rate
292280 reads; of these:
  292280 (100.00%) were paired; of these:
    292269 (100.00%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    292269 pairs aligned concordantly 0 times; of these:
      1273 (0.44%) aligned discordantly 1 time
    ----
    290996 pairs aligned 0 times concordantly or discordantly; of these:
      581992 mates make up the pairs; of these:
        535298 (91.98%) aligned 0 times
        17944 (3.08%) aligned exactly 1 time
        28750 (4.94%) aligned >1 times
8.43% overall alignment rate
292280 reads; of these:
  292280 (100.00%) were paired; of these:
    292261 (99.99%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    14 (0.00%) aligned concordantly >1 times
    ----
    292261 pairs aligned concordantly 0 times; of these:
      2748 (0.94%) aligned discordantly 1 time
    ----
    289513 pairs aligned 0 times concordantly or discordantly; of these:
      579026 mates make up the pairs; of these:
        549254 (94.86%) aligned 0 times
        20190 (3.49%) aligned exactly 1 time
        9582 (1.65%) aligned >1 times
6.04% overall alignment rate
292280 reads; of these:
  292280 (100.00%) were paired; of these:
    292269 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    292269 pairs aligned concordantly 0 times; of these:
      1894 (0.65%) aligned discordantly 1 time
    ----
    290375 pairs aligned 0 times concordantly or discordantly; of these:
      580750 mates make up the pairs; of these:
        537240 (92.51%) aligned 0 times
        20640 (3.55%) aligned exactly 1 time
        22870 (3.94%) aligned >1 times
8.09% overall alignment rate
292280 reads; of these:
  292280 (100.00%) were paired; of these:
    292248 (99.99%) aligned concordantly 0 times
    9 (0.00%) aligned concordantly exactly 1 time
    23 (0.01%) aligned concordantly >1 times
    ----
    292248 pairs aligned concordantly 0 times; of these:
      3586 (1.23%) aligned discordantly 1 time
    ----
    288662 pairs aligned 0 times concordantly or discordantly; of these:
      577324 mates make up the pairs; of these:
        536708 (92.96%) aligned 0 times
        21368 (3.70%) aligned exactly 1 time
        19248 (3.33%) aligned >1 times
8.19% overall alignment rate
292280 reads; of these:
  292280 (100.00%) were paired; of these:
    292236 (99.98%) aligned concordantly 0 times
    24 (0.01%) aligned concordantly exactly 1 time
    20 (0.01%) aligned concordantly >1 times
    ----
    292236 pairs aligned concordantly 0 times; of these:
      4834 (1.65%) aligned discordantly 1 time
    ----
    287402 pairs aligned 0 times concordantly or discordantly; of these:
      574804 mates make up the pairs; of these:
        471067 (81.95%) aligned 0 times
        39272 (6.83%) aligned exactly 1 time
        64465 (11.22%) aligned >1 times
19.42% overall alignment rate
292280 reads; of these:
  292280 (100.00%) were paired; of these:
    292198 (99.97%) aligned concordantly 0 times
    44 (0.02%) aligned concordantly exactly 1 time
    38 (0.01%) aligned concordantly >1 times
    ----
    292198 pairs aligned concordantly 0 times; of these:
      27509 (9.41%) aligned discordantly 1 time
    ----
    264689 pairs aligned 0 times concordantly or discordantly; of these:
      529378 mates make up the pairs; of these:
        360158 (68.03%) aligned 0 times
        85047 (16.07%) aligned exactly 1 time
        84173 (15.90%) aligned >1 times
38.39% overall alignment rate
292280 reads; of these:
  292280 (100.00%) were paired; of these:
    292171 (99.96%) aligned concordantly 0 times
    90 (0.03%) aligned concordantly exactly 1 time
    19 (0.01%) aligned concordantly >1 times
    ----
    292171 pairs aligned concordantly 0 times; of these:
      24055 (8.23%) aligned discordantly 1 time
    ----
    268116 pairs aligned 0 times concordantly or discordantly; of these:
      536232 mates make up the pairs; of these:
        374625 (69.86%) aligned 0 times
        82817 (15.44%) aligned exactly 1 time
        78790 (14.69%) aligned >1 times
35.91% overall alignment rate
292280 reads; of these:
  292280 (100.00%) were paired; of these:
    292251 (99.99%) aligned concordantly 0 times
    10 (0.00%) aligned concordantly exactly 1 time
    19 (0.01%) aligned concordantly >1 times
    ----
    292251 pairs aligned concordantly 0 times; of these:
      3455 (1.18%) aligned discordantly 1 time
    ----
    288796 pairs aligned 0 times concordantly or discordantly; of these:
      577592 mates make up the pairs; of these:
        541787 (93.80%) aligned 0 times
        22260 (3.85%) aligned exactly 1 time
        13545 (2.35%) aligned >1 times
7.32% overall alignment rate
292280 reads; of these:
  292280 (100.00%) were paired; of these:
    291492 (99.73%) aligned concordantly 0 times
    389 (0.13%) aligned concordantly exactly 1 time
    399 (0.14%) aligned concordantly >1 times
    ----
    291492 pairs aligned concordantly 0 times; of these:
      252504 (86.62%) aligned discordantly 1 time
    ----
    38988 pairs aligned 0 times concordantly or discordantly; of these:
      77976 mates make up the pairs; of these:
        2 (0.00%) aligned 0 times
        29759 (38.16%) aligned exactly 1 time
        48215 (61.83%) aligned >1 times
100.00% overall alignment rate
292280 reads; of these:
  292280 (100.00%) were paired; of these:
    292234 (99.98%) aligned concordantly 0 times
    38 (0.01%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    292234 pairs aligned concordantly 0 times; of these:
      10910 (3.73%) aligned discordantly 1 time
    ----
    281324 pairs aligned 0 times concordantly or discordantly; of these:
      562648 mates make up the pairs; of these:
        501226 (89.08%) aligned 0 times
        42023 (7.47%) aligned exactly 1 time
        19399 (3.45%) aligned >1 times
14.26% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
