121390 reads; of these:
  121390 (100.00%) were paired; of these:
    121227 (99.87%) aligned concordantly 0 times
    92 (0.08%) aligned concordantly exactly 1 time
    71 (0.06%) aligned concordantly >1 times
    ----
    121227 pairs aligned concordantly 0 times; of these:
      7438 (6.14%) aligned discordantly 1 time
    ----
    113789 pairs aligned 0 times concordantly or discordantly; of these:
      227578 mates make up the pairs; of these:
        203102 (89.25%) aligned 0 times
        7158 (3.15%) aligned exactly 1 time
        17318 (7.61%) aligned >1 times
16.34% overall alignment rate
121390 reads; of these:
  121390 (100.00%) were paired; of these:
    120909 (99.60%) aligned concordantly 0 times
    85 (0.07%) aligned concordantly exactly 1 time
    396 (0.33%) aligned concordantly >1 times
    ----
    120909 pairs aligned concordantly 0 times; of these:
      34 (0.03%) aligned discordantly 1 time
    ----
    120875 pairs aligned 0 times concordantly or discordantly; of these:
      241750 mates make up the pairs; of these:
        124 (0.05%) aligned 0 times
        400 (0.17%) aligned exactly 1 time
        241226 (99.78%) aligned >1 times
99.95% overall alignment rate
121390 reads; of these:
  121390 (100.00%) were paired; of these:
    121035 (99.71%) aligned concordantly 0 times
    69 (0.06%) aligned concordantly exactly 1 time
    286 (0.24%) aligned concordantly >1 times
    ----
    121035 pairs aligned concordantly 0 times; of these:
      505 (0.42%) aligned discordantly 1 time
    ----
    120530 pairs aligned 0 times concordantly or discordantly; of these:
      241060 mates make up the pairs; of these:
        773 (0.32%) aligned 0 times
        556 (0.23%) aligned exactly 1 time
        239731 (99.45%) aligned >1 times
99.68% overall alignment rate
121390 reads; of these:
  121390 (100.00%) were paired; of these:
    120923 (99.62%) aligned concordantly 0 times
    151 (0.12%) aligned concordantly exactly 1 time
    316 (0.26%) aligned concordantly >1 times
    ----
    120923 pairs aligned concordantly 0 times; of these:
      225 (0.19%) aligned discordantly 1 time
    ----
    120698 pairs aligned 0 times concordantly or discordantly; of these:
      241396 mates make up the pairs; of these:
        19 (0.01%) aligned 0 times
        399 (0.17%) aligned exactly 1 time
        240978 (99.83%) aligned >1 times
99.99% overall alignment rate
121390 reads; of these:
  121390 (100.00%) were paired; of these:
    121252 (99.89%) aligned concordantly 0 times
    56 (0.05%) aligned concordantly exactly 1 time
    82 (0.07%) aligned concordantly >1 times
    ----
    121252 pairs aligned concordantly 0 times; of these:
      5494 (4.53%) aligned discordantly 1 time
    ----
    115758 pairs aligned 0 times concordantly or discordantly; of these:
      231516 mates make up the pairs; of these:
        205736 (88.86%) aligned 0 times
        8195 (3.54%) aligned exactly 1 time
        17585 (7.60%) aligned >1 times
15.26% overall alignment rate
121390 reads; of these:
  121390 (100.00%) were paired; of these:
    120954 (99.64%) aligned concordantly 0 times
    55 (0.05%) aligned concordantly exactly 1 time
    381 (0.31%) aligned concordantly >1 times
    ----
    120954 pairs aligned concordantly 0 times; of these:
      1748 (1.45%) aligned discordantly 1 time
    ----
    119206 pairs aligned 0 times concordantly or discordantly; of these:
      238412 mates make up the pairs; of these:
        10 (0.00%) aligned 0 times
        2586 (1.08%) aligned exactly 1 time
        235816 (98.91%) aligned >1 times
100.00% overall alignment rate
121390 reads; of these:
  121390 (100.00%) were paired; of these:
    120862 (99.57%) aligned concordantly 0 times
    129 (0.11%) aligned concordantly exactly 1 time
    399 (0.33%) aligned concordantly >1 times
    ----
    120862 pairs aligned concordantly 0 times; of these:
      652 (0.54%) aligned discordantly 1 time
    ----
    120210 pairs aligned 0 times concordantly or discordantly; of these:
      240420 mates make up the pairs; of these:
        1211 (0.50%) aligned 0 times
        1686 (0.70%) aligned exactly 1 time
        237523 (98.80%) aligned >1 times
99.50% overall alignment rate
121390 reads; of these:
  121390 (100.00%) were paired; of these:
    121013 (99.69%) aligned concordantly 0 times
    100 (0.08%) aligned concordantly exactly 1 time
    277 (0.23%) aligned concordantly >1 times
    ----
    121013 pairs aligned concordantly 0 times; of these:
      430 (0.36%) aligned discordantly 1 time
    ----
    120583 pairs aligned 0 times concordantly or discordantly; of these:
      241166 mates make up the pairs; of these:
        12 (0.00%) aligned 0 times
        475 (0.20%) aligned exactly 1 time
        240679 (99.80%) aligned >1 times
100.00% overall alignment rate
121390 reads; of these:
  121390 (100.00%) were paired; of these:
    121002 (99.68%) aligned concordantly 0 times
    151 (0.12%) aligned concordantly exactly 1 time
    237 (0.20%) aligned concordantly >1 times
    ----
    121002 pairs aligned concordantly 0 times; of these:
      2115 (1.75%) aligned discordantly 1 time
    ----
    118887 pairs aligned 0 times concordantly or discordantly; of these:
      237774 mates make up the pairs; of these:
        3590 (1.51%) aligned 0 times
        4126 (1.74%) aligned exactly 1 time
        230058 (96.75%) aligned >1 times
98.52% overall alignment rate
121390 reads; of these:
  121390 (100.00%) were paired; of these:
    120873 (99.57%) aligned concordantly 0 times
    179 (0.15%) aligned concordantly exactly 1 time
    338 (0.28%) aligned concordantly >1 times
    ----
    120873 pairs aligned concordantly 0 times; of these:
      12 (0.01%) aligned discordantly 1 time
    ----
    120861 pairs aligned 0 times concordantly or discordantly; of these:
      241722 mates make up the pairs; of these:
        88 (0.04%) aligned 0 times
        62 (0.03%) aligned exactly 1 time
        241572 (99.94%) aligned >1 times
99.96% overall alignment rate
121390 reads; of these:
  121390 (100.00%) were paired; of these:
    120927 (99.62%) aligned concordantly 0 times
    188 (0.15%) aligned concordantly exactly 1 time
    275 (0.23%) aligned concordantly >1 times
    ----
    120927 pairs aligned concordantly 0 times; of these:
      982 (0.81%) aligned discordantly 1 time
    ----
    119945 pairs aligned 0 times concordantly or discordantly; of these:
      239890 mates make up the pairs; of these:
        4371 (1.82%) aligned 0 times
        3020 (1.26%) aligned exactly 1 time
        232499 (96.92%) aligned >1 times
98.20% overall alignment rate
121390 reads; of these:
  121390 (100.00%) were paired; of these:
    120897 (99.59%) aligned concordantly 0 times
    199 (0.16%) aligned concordantly exactly 1 time
    294 (0.24%) aligned concordantly >1 times
    ----
    120897 pairs aligned concordantly 0 times; of these:
      251 (0.21%) aligned discordantly 1 time
    ----
    120646 pairs aligned 0 times concordantly or discordantly; of these:
      241292 mates make up the pairs; of these:
        101 (0.04%) aligned 0 times
        97 (0.04%) aligned exactly 1 time
        241094 (99.92%) aligned >1 times
99.96% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
