172870 reads; of these:
  172870 (100.00%) were paired; of these:
    172296 (99.67%) aligned concordantly 0 times
    216 (0.12%) aligned concordantly exactly 1 time
    358 (0.21%) aligned concordantly >1 times
    ----
    172296 pairs aligned concordantly 0 times; of these:
      672 (0.39%) aligned discordantly 1 time
    ----
    171624 pairs aligned 0 times concordantly or discordantly; of these:
      343248 mates make up the pairs; of these:
        346 (0.10%) aligned 0 times
        1280 (0.37%) aligned exactly 1 time
        341622 (99.53%) aligned >1 times
99.90% overall alignment rate
172870 reads; of these:
  172870 (100.00%) were paired; of these:
    172258 (99.65%) aligned concordantly 0 times
    204 (0.12%) aligned concordantly exactly 1 time
    408 (0.24%) aligned concordantly >1 times
    ----
    172258 pairs aligned concordantly 0 times; of these:
      282 (0.16%) aligned discordantly 1 time
    ----
    171976 pairs aligned 0 times concordantly or discordantly; of these:
      343952 mates make up the pairs; of these:
        3297 (0.96%) aligned 0 times
        776 (0.23%) aligned exactly 1 time
        339879 (98.82%) aligned >1 times
99.05% overall alignment rate
172870 reads; of these:
  172870 (100.00%) were paired; of these:
    172535 (99.81%) aligned concordantly 0 times
    283 (0.16%) aligned concordantly exactly 1 time
    52 (0.03%) aligned concordantly >1 times
    ----
    172535 pairs aligned concordantly 0 times; of these:
      51186 (29.67%) aligned discordantly 1 time
    ----
    121349 pairs aligned 0 times concordantly or discordantly; of these:
      242698 mates make up the pairs; of these:
        23188 (9.55%) aligned 0 times
        52995 (21.84%) aligned exactly 1 time
        166515 (68.61%) aligned >1 times
93.29% overall alignment rate
172870 reads; of these:
  172870 (100.00%) were paired; of these:
    172302 (99.67%) aligned concordantly 0 times
    272 (0.16%) aligned concordantly exactly 1 time
    296 (0.17%) aligned concordantly >1 times
    ----
    172302 pairs aligned concordantly 0 times; of these:
      997 (0.58%) aligned discordantly 1 time
    ----
    171305 pairs aligned 0 times concordantly or discordantly; of these:
      342610 mates make up the pairs; of these:
        2512 (0.73%) aligned 0 times
        1919 (0.56%) aligned exactly 1 time
        338179 (98.71%) aligned >1 times
99.27% overall alignment rate
172870 reads; of these:
  172870 (100.00%) were paired; of these:
    172208 (99.62%) aligned concordantly 0 times
    255 (0.15%) aligned concordantly exactly 1 time
    407 (0.24%) aligned concordantly >1 times
    ----
    172208 pairs aligned concordantly 0 times; of these:
      436 (0.25%) aligned discordantly 1 time
    ----
    171772 pairs aligned 0 times concordantly or discordantly; of these:
      343544 mates make up the pairs; of these:
        200 (0.06%) aligned 0 times
        654 (0.19%) aligned exactly 1 time
        342690 (99.75%) aligned >1 times
99.94% overall alignment rate
172870 reads; of these:
  172870 (100.00%) were paired; of these:
    172215 (99.62%) aligned concordantly 0 times
    230 (0.13%) aligned concordantly exactly 1 time
    425 (0.25%) aligned concordantly >1 times
    ----
    172215 pairs aligned concordantly 0 times; of these:
      551 (0.32%) aligned discordantly 1 time
    ----
    171664 pairs aligned 0 times concordantly or discordantly; of these:
      343328 mates make up the pairs; of these:
        281 (0.08%) aligned 0 times
        379 (0.11%) aligned exactly 1 time
        342668 (99.81%) aligned >1 times
99.92% overall alignment rate
172870 reads; of these:
  172870 (100.00%) were paired; of these:
    172287 (99.66%) aligned concordantly 0 times
    325 (0.19%) aligned concordantly exactly 1 time
    258 (0.15%) aligned concordantly >1 times
    ----
    172287 pairs aligned concordantly 0 times; of these:
      924 (0.54%) aligned discordantly 1 time
    ----
    171363 pairs aligned 0 times concordantly or discordantly; of these:
      342726 mates make up the pairs; of these:
        4083 (1.19%) aligned 0 times
        2324 (0.68%) aligned exactly 1 time
        336319 (98.13%) aligned >1 times
98.82% overall alignment rate
172870 reads; of these:
  172870 (100.00%) were paired; of these:
    172344 (99.70%) aligned concordantly 0 times
    203 (0.12%) aligned concordantly exactly 1 time
    323 (0.19%) aligned concordantly >1 times
    ----
    172344 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    172344 pairs aligned 0 times concordantly or discordantly; of these:
      344688 mates make up the pairs; of these:
        224 (0.06%) aligned 0 times
        11 (0.00%) aligned exactly 1 time
        344453 (99.93%) aligned >1 times
99.94% overall alignment rate
172870 reads; of these:
  172870 (100.00%) were paired; of these:
    172275 (99.66%) aligned concordantly 0 times
    192 (0.11%) aligned concordantly exactly 1 time
    403 (0.23%) aligned concordantly >1 times
    ----
    172275 pairs aligned concordantly 0 times; of these:
      494 (0.29%) aligned discordantly 1 time
    ----
    171781 pairs aligned 0 times concordantly or discordantly; of these:
      343562 mates make up the pairs; of these:
        2583 (0.75%) aligned 0 times
        1243 (0.36%) aligned exactly 1 time
        339736 (98.89%) aligned >1 times
99.25% overall alignment rate
172870 reads; of these:
  172870 (100.00%) were paired; of these:
    172331 (99.69%) aligned concordantly 0 times
    148 (0.09%) aligned concordantly exactly 1 time
    391 (0.23%) aligned concordantly >1 times
    ----
    172331 pairs aligned concordantly 0 times; of these:
      426 (0.25%) aligned discordantly 1 time
    ----
    171905 pairs aligned 0 times concordantly or discordantly; of these:
      343810 mates make up the pairs; of these:
        233 (0.07%) aligned 0 times
        1080 (0.31%) aligned exactly 1 time
        342497 (99.62%) aligned >1 times
99.93% overall alignment rate
172870 reads; of these:
  172870 (100.00%) were paired; of these:
    172294 (99.67%) aligned concordantly 0 times
    255 (0.15%) aligned concordantly exactly 1 time
    321 (0.19%) aligned concordantly >1 times
    ----
    172294 pairs aligned concordantly 0 times; of these:
      1243 (0.72%) aligned discordantly 1 time
    ----
    171051 pairs aligned 0 times concordantly or discordantly; of these:
      342102 mates make up the pairs; of these:
        2608 (0.76%) aligned 0 times
        1892 (0.55%) aligned exactly 1 time
        337602 (98.68%) aligned >1 times
99.25% overall alignment rate
172870 reads; of these:
  172870 (100.00%) were paired; of these:
    172234 (99.63%) aligned concordantly 0 times
    243 (0.14%) aligned concordantly exactly 1 time
    393 (0.23%) aligned concordantly >1 times
    ----
    172234 pairs aligned concordantly 0 times; of these:
      1149 (0.67%) aligned discordantly 1 time
    ----
    171085 pairs aligned 0 times concordantly or discordantly; of these:
      342170 mates make up the pairs; of these:
        316 (0.09%) aligned 0 times
        791 (0.23%) aligned exactly 1 time
        341063 (99.68%) aligned >1 times
99.91% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
