206350 reads; of these:
  206350 (100.00%) were paired; of these:
    205667 (99.67%) aligned concordantly 0 times
    288 (0.14%) aligned concordantly exactly 1 time
    395 (0.19%) aligned concordantly >1 times
    ----
    205667 pairs aligned concordantly 0 times; of these:
      2335 (1.14%) aligned discordantly 1 time
    ----
    203332 pairs aligned 0 times concordantly or discordantly; of these:
      406664 mates make up the pairs; of these:
        16193 (3.98%) aligned 0 times
        3112 (0.77%) aligned exactly 1 time
        387359 (95.25%) aligned >1 times
96.08% overall alignment rate
206350 reads; of these:
  206350 (100.00%) were paired; of these:
    205689 (99.68%) aligned concordantly 0 times
    263 (0.13%) aligned concordantly exactly 1 time
    398 (0.19%) aligned concordantly >1 times
    ----
    205689 pairs aligned concordantly 0 times; of these:
      1762 (0.86%) aligned discordantly 1 time
    ----
    203927 pairs aligned 0 times concordantly or discordantly; of these:
      407854 mates make up the pairs; of these:
        11448 (2.81%) aligned 0 times
        2446 (0.60%) aligned exactly 1 time
        393960 (96.59%) aligned >1 times
97.23% overall alignment rate
206350 reads; of these:
  206350 (100.00%) were paired; of these:
    206070 (99.86%) aligned concordantly 0 times
    229 (0.11%) aligned concordantly exactly 1 time
    51 (0.02%) aligned concordantly >1 times
    ----
    206070 pairs aligned concordantly 0 times; of these:
      58250 (28.27%) aligned discordantly 1 time
    ----
    147820 pairs aligned 0 times concordantly or discordantly; of these:
      295640 mates make up the pairs; of these:
        48734 (16.48%) aligned 0 times
        58715 (19.86%) aligned exactly 1 time
        188191 (63.66%) aligned >1 times
88.19% overall alignment rate
206350 reads; of these:
  206350 (100.00%) were paired; of these:
    205720 (99.69%) aligned concordantly 0 times
    327 (0.16%) aligned concordantly exactly 1 time
    303 (0.15%) aligned concordantly >1 times
    ----
    205720 pairs aligned concordantly 0 times; of these:
      3439 (1.67%) aligned discordantly 1 time
    ----
    202281 pairs aligned 0 times concordantly or discordantly; of these:
      404562 mates make up the pairs; of these:
        19495 (4.82%) aligned 0 times
        3873 (0.96%) aligned exactly 1 time
        381194 (94.22%) aligned >1 times
95.28% overall alignment rate
206350 reads; of these:
  206350 (100.00%) were paired; of these:
    205604 (99.64%) aligned concordantly 0 times
    271 (0.13%) aligned concordantly exactly 1 time
    475 (0.23%) aligned concordantly >1 times
    ----
    205604 pairs aligned concordantly 0 times; of these:
      3296 (1.60%) aligned discordantly 1 time
    ----
    202308 pairs aligned 0 times concordantly or discordantly; of these:
      404616 mates make up the pairs; of these:
        13819 (3.42%) aligned 0 times
        2359 (0.58%) aligned exactly 1 time
        388438 (96.00%) aligned >1 times
96.65% overall alignment rate
206350 reads; of these:
  206350 (100.00%) were paired; of these:
    205644 (99.66%) aligned concordantly 0 times
    230 (0.11%) aligned concordantly exactly 1 time
    476 (0.23%) aligned concordantly >1 times
    ----
    205644 pairs aligned concordantly 0 times; of these:
      4964 (2.41%) aligned discordantly 1 time
    ----
    200680 pairs aligned 0 times concordantly or discordantly; of these:
      401360 mates make up the pairs; of these:
        242 (0.06%) aligned 0 times
        2436 (0.61%) aligned exactly 1 time
        398682 (99.33%) aligned >1 times
99.94% overall alignment rate
206350 reads; of these:
  206350 (100.00%) were paired; of these:
    205765 (99.72%) aligned concordantly 0 times
    325 (0.16%) aligned concordantly exactly 1 time
    260 (0.13%) aligned concordantly >1 times
    ----
    205765 pairs aligned concordantly 0 times; of these:
      6174 (3.00%) aligned discordantly 1 time
    ----
    199591 pairs aligned 0 times concordantly or discordantly; of these:
      399182 mates make up the pairs; of these:
        17268 (4.33%) aligned 0 times
        5218 (1.31%) aligned exactly 1 time
        376696 (94.37%) aligned >1 times
95.82% overall alignment rate
206350 reads; of these:
  206350 (100.00%) were paired; of these:
    205726 (99.70%) aligned concordantly 0 times
    218 (0.11%) aligned concordantly exactly 1 time
    406 (0.20%) aligned concordantly >1 times
    ----
    205726 pairs aligned concordantly 0 times; of these:
      3899 (1.90%) aligned discordantly 1 time
    ----
    201827 pairs aligned 0 times concordantly or discordantly; of these:
      403654 mates make up the pairs; of these:
        13524 (3.35%) aligned 0 times
        2428 (0.60%) aligned exactly 1 time
        387702 (96.05%) aligned >1 times
96.72% overall alignment rate
206350 reads; of these:
  206350 (100.00%) were paired; of these:
    205736 (99.70%) aligned concordantly 0 times
    206 (0.10%) aligned concordantly exactly 1 time
    408 (0.20%) aligned concordantly >1 times
    ----
    205736 pairs aligned concordantly 0 times; of these:
      3415 (1.66%) aligned discordantly 1 time
    ----
    202321 pairs aligned 0 times concordantly or discordantly; of these:
      404642 mates make up the pairs; of these:
        14808 (3.66%) aligned 0 times
        2604 (0.64%) aligned exactly 1 time
        387230 (95.70%) aligned >1 times
96.41% overall alignment rate
206350 reads; of these:
  206350 (100.00%) were paired; of these:
    205657 (99.66%) aligned concordantly 0 times
    198 (0.10%) aligned concordantly exactly 1 time
    495 (0.24%) aligned concordantly >1 times
    ----
    205657 pairs aligned concordantly 0 times; of these:
      4311 (2.10%) aligned discordantly 1 time
    ----
    201346 pairs aligned 0 times concordantly or discordantly; of these:
      402692 mates make up the pairs; of these:
        14203 (3.53%) aligned 0 times
        2778 (0.69%) aligned exactly 1 time
        385711 (95.78%) aligned >1 times
96.56% overall alignment rate
206350 reads; of these:
  206350 (100.00%) were paired; of these:
    205679 (99.67%) aligned concordantly 0 times
    340 (0.16%) aligned concordantly exactly 1 time
    331 (0.16%) aligned concordantly >1 times
    ----
    205679 pairs aligned concordantly 0 times; of these:
      4845 (2.36%) aligned discordantly 1 time
    ----
    200834 pairs aligned 0 times concordantly or discordantly; of these:
      401668 mates make up the pairs; of these:
        12668 (3.15%) aligned 0 times
        3539 (0.88%) aligned exactly 1 time
        385461 (95.97%) aligned >1 times
96.93% overall alignment rate
206350 reads; of these:
  206350 (100.00%) were paired; of these:
    205541 (99.61%) aligned concordantly 0 times
    367 (0.18%) aligned concordantly exactly 1 time
    442 (0.21%) aligned concordantly >1 times
    ----
    205541 pairs aligned concordantly 0 times; of these:
      1311 (0.64%) aligned discordantly 1 time
    ----
    204230 pairs aligned 0 times concordantly or discordantly; of these:
      408460 mates make up the pairs; of these:
        14510 (3.55%) aligned 0 times
        2451 (0.60%) aligned exactly 1 time
        391499 (95.85%) aligned >1 times
96.48% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
