123480 reads; of these:
  123480 (100.00%) were paired; of these:
    123427 (99.96%) aligned concordantly 0 times
    31 (0.03%) aligned concordantly exactly 1 time
    22 (0.02%) aligned concordantly >1 times
    ----
    123427 pairs aligned concordantly 0 times; of these:
      56644 (45.89%) aligned discordantly 1 time
    ----
    66783 pairs aligned 0 times concordantly or discordantly; of these:
      133566 mates make up the pairs; of these:
        35603 (26.66%) aligned 0 times
        36687 (27.47%) aligned exactly 1 time
        61276 (45.88%) aligned >1 times
85.58% overall alignment rate
123480 reads; of these:
  123480 (100.00%) were paired; of these:
    123368 (99.91%) aligned concordantly 0 times
    28 (0.02%) aligned concordantly exactly 1 time
    84 (0.07%) aligned concordantly >1 times
    ----
    123368 pairs aligned concordantly 0 times; of these:
      5658 (4.59%) aligned discordantly 1 time
    ----
    117710 pairs aligned 0 times concordantly or discordantly; of these:
      235420 mates make up the pairs; of these:
        6393 (2.72%) aligned 0 times
        9769 (4.15%) aligned exactly 1 time
        219258 (93.13%) aligned >1 times
97.41% overall alignment rate
123480 reads; of these:
  123480 (100.00%) were paired; of these:
    123410 (99.94%) aligned concordantly 0 times
    31 (0.03%) aligned concordantly exactly 1 time
    39 (0.03%) aligned concordantly >1 times
    ----
    123410 pairs aligned concordantly 0 times; of these:
      1738 (1.41%) aligned discordantly 1 time
    ----
    121672 pairs aligned 0 times concordantly or discordantly; of these:
      243344 mates make up the pairs; of these:
        24635 (10.12%) aligned 0 times
        5821 (2.39%) aligned exactly 1 time
        212888 (87.48%) aligned >1 times
90.02% overall alignment rate
123480 reads; of these:
  123480 (100.00%) were paired; of these:
    123422 (99.95%) aligned concordantly 0 times
    23 (0.02%) aligned concordantly exactly 1 time
    35 (0.03%) aligned concordantly >1 times
    ----
    123422 pairs aligned concordantly 0 times; of these:
      3635 (2.95%) aligned discordantly 1 time
    ----
    119787 pairs aligned 0 times concordantly or discordantly; of these:
      239574 mates make up the pairs; of these:
        26779 (11.18%) aligned 0 times
        15082 (6.30%) aligned exactly 1 time
        197713 (82.53%) aligned >1 times
89.16% overall alignment rate
123480 reads; of these:
  123480 (100.00%) were paired; of these:
    123375 (99.91%) aligned concordantly 0 times
    52 (0.04%) aligned concordantly exactly 1 time
    53 (0.04%) aligned concordantly >1 times
    ----
    123375 pairs aligned concordantly 0 times; of these:
      10062 (8.16%) aligned discordantly 1 time
    ----
    113313 pairs aligned 0 times concordantly or discordantly; of these:
      226626 mates make up the pairs; of these:
        7156 (3.16%) aligned 0 times
        14153 (6.25%) aligned exactly 1 time
        205317 (90.60%) aligned >1 times
97.10% overall alignment rate
123480 reads; of these:
  123480 (100.00%) were paired; of these:
    123434 (99.96%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    40 (0.03%) aligned concordantly >1 times
    ----
    123434 pairs aligned concordantly 0 times; of these:
      727 (0.59%) aligned discordantly 1 time
    ----
    122707 pairs aligned 0 times concordantly or discordantly; of these:
      245414 mates make up the pairs; of these:
        37085 (15.11%) aligned 0 times
        3960 (1.61%) aligned exactly 1 time
        204369 (83.28%) aligned >1 times
84.98% overall alignment rate
123480 reads; of these:
  123480 (100.00%) were paired; of these:
    123437 (99.97%) aligned concordantly 0 times
    26 (0.02%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    123437 pairs aligned concordantly 0 times; of these:
      72094 (58.41%) aligned discordantly 1 time
    ----
    51343 pairs aligned 0 times concordantly or discordantly; of these:
      102686 mates make up the pairs; of these:
        39985 (38.94%) aligned 0 times
        17357 (16.90%) aligned exactly 1 time
        45344 (44.16%) aligned >1 times
83.81% overall alignment rate
123480 reads; of these:
  123480 (100.00%) were paired; of these:
    123335 (99.88%) aligned concordantly 0 times
    106 (0.09%) aligned concordantly exactly 1 time
    39 (0.03%) aligned concordantly >1 times
    ----
    123335 pairs aligned concordantly 0 times; of these:
      734 (0.60%) aligned discordantly 1 time
    ----
    122601 pairs aligned 0 times concordantly or discordantly; of these:
      245202 mates make up the pairs; of these:
        36370 (14.83%) aligned 0 times
        3084 (1.26%) aligned exactly 1 time
        205748 (83.91%) aligned >1 times
85.27% overall alignment rate
123480 reads; of these:
  123480 (100.00%) were paired; of these:
    123297 (99.85%) aligned concordantly 0 times
    135 (0.11%) aligned concordantly exactly 1 time
    48 (0.04%) aligned concordantly >1 times
    ----
    123297 pairs aligned concordantly 0 times; of these:
      568 (0.46%) aligned discordantly 1 time
    ----
    122729 pairs aligned 0 times concordantly or discordantly; of these:
      245458 mates make up the pairs; of these:
        24738 (10.08%) aligned 0 times
        1967 (0.80%) aligned exactly 1 time
        218753 (89.12%) aligned >1 times
89.98% overall alignment rate
123480 reads; of these:
  123480 (100.00%) were paired; of these:
    123365 (99.91%) aligned concordantly 0 times
    42 (0.03%) aligned concordantly exactly 1 time
    73 (0.06%) aligned concordantly >1 times
    ----
    123365 pairs aligned concordantly 0 times; of these:
      7199 (5.84%) aligned discordantly 1 time
    ----
    116166 pairs aligned 0 times concordantly or discordantly; of these:
      232332 mates make up the pairs; of these:
        3 (0.00%) aligned 0 times
        10022 (4.31%) aligned exactly 1 time
        222307 (95.69%) aligned >1 times
100.00% overall alignment rate
123480 reads; of these:
  123480 (100.00%) were paired; of these:
    123473 (99.99%) aligned concordantly 0 times
    7 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    123473 pairs aligned concordantly 0 times; of these:
      4712 (3.82%) aligned discordantly 1 time
    ----
    118761 pairs aligned 0 times concordantly or discordantly; of these:
      237522 mates make up the pairs; of these:
        224492 (94.51%) aligned 0 times
        5658 (2.38%) aligned exactly 1 time
        7372 (3.10%) aligned >1 times
9.10% overall alignment rate
123480 reads; of these:
  123480 (100.00%) were paired; of these:
    123392 (99.93%) aligned concordantly 0 times
    59 (0.05%) aligned concordantly exactly 1 time
    29 (0.02%) aligned concordantly >1 times
    ----
    123392 pairs aligned concordantly 0 times; of these:
      71871 (58.25%) aligned discordantly 1 time
    ----
    51521 pairs aligned 0 times concordantly or discordantly; of these:
      103042 mates make up the pairs; of these:
        13357 (12.96%) aligned 0 times
        29887 (29.00%) aligned exactly 1 time
        59798 (58.03%) aligned >1 times
94.59% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
