198210 reads; of these:
  198210 (100.00%) were paired; of these:
    197587 (99.69%) aligned concordantly 0 times
    226 (0.11%) aligned concordantly exactly 1 time
    397 (0.20%) aligned concordantly >1 times
    ----
    197587 pairs aligned concordantly 0 times; of these:
      1498 (0.76%) aligned discordantly 1 time
    ----
    196089 pairs aligned 0 times concordantly or discordantly; of these:
      392178 mates make up the pairs; of these:
        6775 (1.73%) aligned 0 times
        2729 (0.70%) aligned exactly 1 time
        382674 (97.58%) aligned >1 times
98.29% overall alignment rate
198210 reads; of these:
  198210 (100.00%) were paired; of these:
    197487 (99.64%) aligned concordantly 0 times
    258 (0.13%) aligned concordantly exactly 1 time
    465 (0.23%) aligned concordantly >1 times
    ----
    197487 pairs aligned concordantly 0 times; of these:
      1826 (0.92%) aligned discordantly 1 time
    ----
    195661 pairs aligned 0 times concordantly or discordantly; of these:
      391322 mates make up the pairs; of these:
        5466 (1.40%) aligned 0 times
        1967 (0.50%) aligned exactly 1 time
        383889 (98.10%) aligned >1 times
98.62% overall alignment rate
198210 reads; of these:
  198210 (100.00%) were paired; of these:
    197878 (99.83%) aligned concordantly 0 times
    273 (0.14%) aligned concordantly exactly 1 time
    59 (0.03%) aligned concordantly >1 times
    ----
    197878 pairs aligned concordantly 0 times; of these:
      58612 (29.62%) aligned discordantly 1 time
    ----
    139266 pairs aligned 0 times concordantly or discordantly; of these:
      278532 mates make up the pairs; of these:
        35627 (12.79%) aligned 0 times
        58080 (20.85%) aligned exactly 1 time
        184825 (66.36%) aligned >1 times
91.01% overall alignment rate
198210 reads; of these:
  198210 (100.00%) were paired; of these:
    197567 (99.68%) aligned concordantly 0 times
    292 (0.15%) aligned concordantly exactly 1 time
    351 (0.18%) aligned concordantly >1 times
    ----
    197567 pairs aligned concordantly 0 times; of these:
      5473 (2.77%) aligned discordantly 1 time
    ----
    192094 pairs aligned 0 times concordantly or discordantly; of these:
      384188 mates make up the pairs; of these:
        166 (0.04%) aligned 0 times
        3897 (1.01%) aligned exactly 1 time
        380125 (98.94%) aligned >1 times
99.96% overall alignment rate
198210 reads; of these:
  198210 (100.00%) were paired; of these:
    197504 (99.64%) aligned concordantly 0 times
    252 (0.13%) aligned concordantly exactly 1 time
    454 (0.23%) aligned concordantly >1 times
    ----
    197504 pairs aligned concordantly 0 times; of these:
      2423 (1.23%) aligned discordantly 1 time
    ----
    195081 pairs aligned 0 times concordantly or discordantly; of these:
      390162 mates make up the pairs; of these:
        256 (0.07%) aligned 0 times
        1962 (0.50%) aligned exactly 1 time
        387944 (99.43%) aligned >1 times
99.94% overall alignment rate
198210 reads; of these:
  198210 (100.00%) were paired; of these:
    197460 (99.62%) aligned concordantly 0 times
    307 (0.15%) aligned concordantly exactly 1 time
    443 (0.22%) aligned concordantly >1 times
    ----
    197460 pairs aligned concordantly 0 times; of these:
      1331 (0.67%) aligned discordantly 1 time
    ----
    196129 pairs aligned 0 times concordantly or discordantly; of these:
      392258 mates make up the pairs; of these:
        6811 (1.74%) aligned 0 times
        1697 (0.43%) aligned exactly 1 time
        383750 (97.83%) aligned >1 times
98.28% overall alignment rate
198210 reads; of these:
  198210 (100.00%) were paired; of these:
    197573 (99.68%) aligned concordantly 0 times
    327 (0.16%) aligned concordantly exactly 1 time
    310 (0.16%) aligned concordantly >1 times
    ----
    197573 pairs aligned concordantly 0 times; of these:
      2909 (1.47%) aligned discordantly 1 time
    ----
    194664 pairs aligned 0 times concordantly or discordantly; of these:
      389328 mates make up the pairs; of these:
        13011 (3.34%) aligned 0 times
        5174 (1.33%) aligned exactly 1 time
        371143 (95.33%) aligned >1 times
96.72% overall alignment rate
198210 reads; of these:
  198210 (100.00%) were paired; of these:
    197615 (99.70%) aligned concordantly 0 times
    212 (0.11%) aligned concordantly exactly 1 time
    383 (0.19%) aligned concordantly >1 times
    ----
    197615 pairs aligned concordantly 0 times; of these:
      2074 (1.05%) aligned discordantly 1 time
    ----
    195541 pairs aligned 0 times concordantly or discordantly; of these:
      391082 mates make up the pairs; of these:
        8641 (2.21%) aligned 0 times
        2202 (0.56%) aligned exactly 1 time
        380239 (97.23%) aligned >1 times
97.82% overall alignment rate
198210 reads; of these:
  198210 (100.00%) were paired; of these:
    197540 (99.66%) aligned concordantly 0 times
    208 (0.10%) aligned concordantly exactly 1 time
    462 (0.23%) aligned concordantly >1 times
    ----
    197540 pairs aligned concordantly 0 times; of these:
      2910 (1.47%) aligned discordantly 1 time
    ----
    194630 pairs aligned 0 times concordantly or discordantly; of these:
      389260 mates make up the pairs; of these:
        573 (0.15%) aligned 0 times
        3030 (0.78%) aligned exactly 1 time
        385657 (99.07%) aligned >1 times
99.86% overall alignment rate
198210 reads; of these:
  198210 (100.00%) were paired; of these:
    197609 (99.70%) aligned concordantly 0 times
    142 (0.07%) aligned concordantly exactly 1 time
    459 (0.23%) aligned concordantly >1 times
    ----
    197609 pairs aligned concordantly 0 times; of these:
      817 (0.41%) aligned discordantly 1 time
    ----
    196792 pairs aligned 0 times concordantly or discordantly; of these:
      393584 mates make up the pairs; of these:
        7023 (1.78%) aligned 0 times
        1933 (0.49%) aligned exactly 1 time
        384628 (97.72%) aligned >1 times
98.23% overall alignment rate
198210 reads; of these:
  198210 (100.00%) were paired; of these:
    197562 (99.67%) aligned concordantly 0 times
    282 (0.14%) aligned concordantly exactly 1 time
    366 (0.18%) aligned concordantly >1 times
    ----
    197562 pairs aligned concordantly 0 times; of these:
      3063 (1.55%) aligned discordantly 1 time
    ----
    194499 pairs aligned 0 times concordantly or discordantly; of these:
      388998 mates make up the pairs; of these:
        9221 (2.37%) aligned 0 times
        3811 (0.98%) aligned exactly 1 time
        375966 (96.65%) aligned >1 times
97.67% overall alignment rate
198210 reads; of these:
  198210 (100.00%) were paired; of these:
    197472 (99.63%) aligned concordantly 0 times
    322 (0.16%) aligned concordantly exactly 1 time
    416 (0.21%) aligned concordantly >1 times
    ----
    197472 pairs aligned concordantly 0 times; of these:
      2540 (1.29%) aligned discordantly 1 time
    ----
    194932 pairs aligned 0 times concordantly or discordantly; of these:
      389864 mates make up the pairs; of these:
        1055 (0.27%) aligned 0 times
        1821 (0.47%) aligned exactly 1 time
        386988 (99.26%) aligned >1 times
99.73% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
