240200 reads; of these:
  240200 (100.00%) were paired; of these:
    239671 (99.78%) aligned concordantly 0 times
    186 (0.08%) aligned concordantly exactly 1 time
    343 (0.14%) aligned concordantly >1 times
    ----
    239671 pairs aligned concordantly 0 times; of these:
      5274 (2.20%) aligned discordantly 1 time
    ----
    234397 pairs aligned 0 times concordantly or discordantly; of these:
      468794 mates make up the pairs; of these:
        18732 (4.00%) aligned 0 times
        7680 (1.64%) aligned exactly 1 time
        442382 (94.37%) aligned >1 times
96.10% overall alignment rate
240200 reads; of these:
  240200 (100.00%) were paired; of these:
    239647 (99.77%) aligned concordantly 0 times
    165 (0.07%) aligned concordantly exactly 1 time
    388 (0.16%) aligned concordantly >1 times
    ----
    239647 pairs aligned concordantly 0 times; of these:
      2898 (1.21%) aligned discordantly 1 time
    ----
    236749 pairs aligned 0 times concordantly or discordantly; of these:
      473498 mates make up the pairs; of these:
        21056 (4.45%) aligned 0 times
        4195 (0.89%) aligned exactly 1 time
        448247 (94.67%) aligned >1 times
95.62% overall alignment rate
240200 reads; of these:
  240200 (100.00%) were paired; of these:
    239913 (99.88%) aligned concordantly 0 times
    202 (0.08%) aligned concordantly exactly 1 time
    85 (0.04%) aligned concordantly >1 times
    ----
    239913 pairs aligned concordantly 0 times; of these:
      66399 (27.68%) aligned discordantly 1 time
    ----
    173514 pairs aligned 0 times concordantly or discordantly; of these:
      347028 mates make up the pairs; of these:
        74751 (21.54%) aligned 0 times
        65598 (18.90%) aligned exactly 1 time
        206679 (59.56%) aligned >1 times
84.44% overall alignment rate
240200 reads; of these:
  240200 (100.00%) were paired; of these:
    239624 (99.76%) aligned concordantly 0 times
    253 (0.11%) aligned concordantly exactly 1 time
    323 (0.13%) aligned concordantly >1 times
    ----
    239624 pairs aligned concordantly 0 times; of these:
      8807 (3.68%) aligned discordantly 1 time
    ----
    230817 pairs aligned 0 times concordantly or discordantly; of these:
      461634 mates make up the pairs; of these:
        27599 (5.98%) aligned 0 times
        8278 (1.79%) aligned exactly 1 time
        425757 (92.23%) aligned >1 times
94.25% overall alignment rate
240200 reads; of these:
  240200 (100.00%) were paired; of these:
    239605 (99.75%) aligned concordantly 0 times
    254 (0.11%) aligned concordantly exactly 1 time
    341 (0.14%) aligned concordantly >1 times
    ----
    239605 pairs aligned concordantly 0 times; of these:
      10488 (4.38%) aligned discordantly 1 time
    ----
    229117 pairs aligned 0 times concordantly or discordantly; of these:
      458234 mates make up the pairs; of these:
        2503 (0.55%) aligned 0 times
        6071 (1.32%) aligned exactly 1 time
        449660 (98.13%) aligned >1 times
99.48% overall alignment rate
240200 reads; of these:
  240200 (100.00%) were paired; of these:
    239718 (99.80%) aligned concordantly 0 times
    150 (0.06%) aligned concordantly exactly 1 time
    332 (0.14%) aligned concordantly >1 times
    ----
    239718 pairs aligned concordantly 0 times; of these:
      8256 (3.44%) aligned discordantly 1 time
    ----
    231462 pairs aligned 0 times concordantly or discordantly; of these:
      462924 mates make up the pairs; of these:
        30153 (6.51%) aligned 0 times
        6814 (1.47%) aligned exactly 1 time
        425957 (92.01%) aligned >1 times
93.72% overall alignment rate
240200 reads; of these:
  240200 (100.00%) were paired; of these:
    239624 (99.76%) aligned concordantly 0 times
    252 (0.10%) aligned concordantly exactly 1 time
    324 (0.13%) aligned concordantly >1 times
    ----
    239624 pairs aligned concordantly 0 times; of these:
      9495 (3.96%) aligned discordantly 1 time
    ----
    230129 pairs aligned 0 times concordantly or discordantly; of these:
      460258 mates make up the pairs; of these:
        21118 (4.59%) aligned 0 times
        10096 (2.19%) aligned exactly 1 time
        429044 (93.22%) aligned >1 times
95.60% overall alignment rate
240200 reads; of these:
  240200 (100.00%) were paired; of these:
    239702 (99.79%) aligned concordantly 0 times
    204 (0.08%) aligned concordantly exactly 1 time
    294 (0.12%) aligned concordantly >1 times
    ----
    239702 pairs aligned concordantly 0 times; of these:
      8116 (3.39%) aligned discordantly 1 time
    ----
    231586 pairs aligned 0 times concordantly or discordantly; of these:
      463172 mates make up the pairs; of these:
        21664 (4.68%) aligned 0 times
        8183 (1.77%) aligned exactly 1 time
        433325 (93.56%) aligned >1 times
95.49% overall alignment rate
240200 reads; of these:
  240200 (100.00%) were paired; of these:
    239540 (99.73%) aligned concordantly 0 times
    300 (0.12%) aligned concordantly exactly 1 time
    360 (0.15%) aligned concordantly >1 times
    ----
    239540 pairs aligned concordantly 0 times; of these:
      5704 (2.38%) aligned discordantly 1 time
    ----
    233836 pairs aligned 0 times concordantly or discordantly; of these:
      467672 mates make up the pairs; of these:
        20454 (4.37%) aligned 0 times
        7357 (1.57%) aligned exactly 1 time
        439861 (94.05%) aligned >1 times
95.74% overall alignment rate
240200 reads; of these:
  240200 (100.00%) were paired; of these:
    239704 (99.79%) aligned concordantly 0 times
    132 (0.05%) aligned concordantly exactly 1 time
    364 (0.15%) aligned concordantly >1 times
    ----
    239704 pairs aligned concordantly 0 times; of these:
      6616 (2.76%) aligned discordantly 1 time
    ----
    233088 pairs aligned 0 times concordantly or discordantly; of these:
      466176 mates make up the pairs; of these:
        24061 (5.16%) aligned 0 times
        7028 (1.51%) aligned exactly 1 time
        435087 (93.33%) aligned >1 times
94.99% overall alignment rate
240200 reads; of these:
  240200 (100.00%) were paired; of these:
    239500 (99.71%) aligned concordantly 0 times
    354 (0.15%) aligned concordantly exactly 1 time
    346 (0.14%) aligned concordantly >1 times
    ----
    239500 pairs aligned concordantly 0 times; of these:
      8164 (3.41%) aligned discordantly 1 time
    ----
    231336 pairs aligned 0 times concordantly or discordantly; of these:
      462672 mates make up the pairs; of these:
        23143 (5.00%) aligned 0 times
        9449 (2.04%) aligned exactly 1 time
        430080 (92.96%) aligned >1 times
95.18% overall alignment rate
240200 reads; of these:
  240200 (100.00%) were paired; of these:
    239472 (99.70%) aligned concordantly 0 times
    378 (0.16%) aligned concordantly exactly 1 time
    350 (0.15%) aligned concordantly >1 times
    ----
    239472 pairs aligned concordantly 0 times; of these:
      5621 (2.35%) aligned discordantly 1 time
    ----
    233851 pairs aligned 0 times concordantly or discordantly; of these:
      467702 mates make up the pairs; of these:
        20003 (4.28%) aligned 0 times
        5900 (1.26%) aligned exactly 1 time
        441799 (94.46%) aligned >1 times
95.84% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
