Bacillus subtilis subsp. subtilis str. 168 complete genome. - 1..4215606
202 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
9810..11364	+	1555	225184640	rrnO-16S	BSU_rRNA_1	-	-	ribosomal RNA-16S
11464..11540	+	77	225184640	trnO-Ile	BSU_tRNA_5	-	-	Ile tRNA
11552..11627	+	76	225184640	trnO-Ala	BSU_tRNA_6	-	-	Ala tRNA
11709..14636	+	2928	225184640	rrnO-23S	BSU_rRNA_2	-	-	ribosomal RNA-23S
14692..14810	+	119	225184640	rrnO-5S	BSU_rRNA_3	-	-	ribosomal RNA-5S
20611..20823	+	213	225184640	tboS	BSU_misc_RNA_1	-	-	-
22292..22384	+	93	225184640	trnSL-Ser1	BSU_tRNA_7	-	-	Ser tRNA
26379..26732	+	354	225184640	scr	BSU_misc_RNA_2	-	-	-
30279..31832	+	1554	225184640	rrnA-16S	BSU_rRNA_4	-	-	ribosomal RNA-16S
31932..32008	+	77	225184640	trnA-Ile	BSU_tRNA_8	-	-	Ile tRNA
32020..32095	+	76	225184640	trnA-Ala	BSU_tRNA_9	-	-	Ala tRNA
32177..35103	+	2927	225184640	rrnA-23S	BSU_rRNA_5	-	-	ribosomal RNA-23S
35237..35355	+	119	225184640	rrnA-5S	BSU_rRNA_26	-	-	ribosomal RNA-5S
70181..70257	+	77	225184640	trnSL-Met1	BSU_tRNA_10	-	-	Met tRNA
70267..70338	+	72	225184640	trnSL-Glu1	BSU_tRNA_11	-	-	Glu tRNA
90536..92089	+	1554	225184640	rrnJ-16S	BSU_rRNA_6	-	-	ribosomal RNA-16S
92254..95181	+	2928	225184640	rrnJ-23S	BSU_rRNA_7	-	-	ribosomal RNA-23S
95237..95354	+	118	225184640	rrnJ-5S	BSU_rRNA_8	-	-	ribosomal RNA-5S
95375..95450	+	76	225184640	trnJ-Val	BSU_tRNA_12	-	-	Val tRNA
95455..95530	+	76	225184640	trnJ-Thr	BSU_tRNA_13	-	-	Thr tRNA
95567..95642	+	76	225184640	trnJ-Lys	BSU_tRNA_14	-	-	Lys tRNA
95649..95731	+	83	225184640	trnJ-Leu1	BSU_tRNA_15	-	-	Leu tRNA
95772..95846	+	75	225184640	trnJ-Gly	BSU_tRNA_16	-	-	Gly tRNA
95861..95946	+	86	225184640	trnJ-Leu2	BSU_tRNA_17	-	-	Leu tRNA
95956..96032	+	77	225184640	trnJ-Arg	BSU_tRNA_18	-	-	Arg tRNA
96060..96136	+	77	225184640	trnJ-Pro	BSU_tRNA_19	-	-	Pro tRNA
96146..96221	+	76	225184640	trnJ-Ala	BSU_tRNA_20	-	-	Ala tRNA
96392..97945	+	1554	225184640	rrnW-16S	BSU_rRNA_9	-	-	ribosomal RNA-16S
98110..101037	+	2928	225184640	rrnW-23S	BSU_rRNA_10	-	-	ribosomal RNA-23S
101093..101211	+	119	225184640	rrnW-5S	BSU_rRNA_11	-	-	ribosomal RNA-5S
119855..119995	+	141	225184640	-	BSU_misc_RNA_3	-	-	-
153737..153793	+	57	225184640	-	BSU_misc_RNA_4	-	-	-
160893..162445	+	1553	225184640	rrnI-16S	BSU_rRNA_23	-	-	ribosomal RNA-16S
162610..165535	+	2926	225184640	rrnI-23S	BSU_rRNA_14	-	-	ribosomal RNA-23S
165591..165707	+	117	225184640	rrnI-5S	BSU_rRNA_15	-	-	ribosomal RNA-5S
165754..165825	+	72	225184640	trnI-Asn	BSU_tRNA_23	-	-	Asn tRNA
165830..165902	+	73	225184640	trnI-Thr	BSU_tRNA_24	-	-	Thr tRNA
165959..166033	+	75	225184640	trnI-Gly	BSU_tRNA_25	-	-	Gly tRNA
166064..166140	+	77	225184640	trnI-Arg	BSU_tRNA_26	-	-	Arg tRNA
166168..166244	+	77	225184640	trnI-Pro	BSU_tRNA_27	-	-	Pro tRNA
166253..166328	+	76	225184640	trnI-Ala	BSU_tRNA_28	-	-	Ala tRNA
166500..168053	+	1554	225184640	rrnH-16S	BSU_rRNA_16	-	-	ribosomal RNA-16S
168218..171141	+	2924	225184640	rrnH-23S	BSU_rRNA_29	-	-	ribosomal RNA-23S
171197..171314	+	118	225184640	rrnH-5S	BSU_rRNA_24	-	-	ribosomal RNA-5S
171498..173049	+	1552	225184640	rrnG-16S	BSU_rRNA_25	-	-	ribosomal RNA-16S
173214..176141	+	2928	225184640	rrnG-23S	BSU_rRNA_27	-	-	ribosomal RNA-23S
176197..176315	+	119	225184640	rrnG-5S	BSU_rRNA_28	-	-	ribosomal RNA-5S
194205..194279	+	75	225184640	trnSL-Glu2	BSU_tRNA_75	-	-	Glu tRNA
194283..194358	+	76	225184640	trnSL-Val1	BSU_tRNA_78	-	-	Val tRNA
194363..194435	+	73	225184640	trnSL-Thr1	BSU_tRNA_76	-	-	Thr tRNA
194458..194542	+	85	225184640	trnSL-Tyr1	BSU_tRNA_77	-	-	Tyr tRNA
194547..194621	+	75	225184640	trnSL-Gln2	BSU_tRNA_74	-	-	Gln tRNA
200017..200187	+	171	225184640	-	BSU_misc_RNA_5	-	-	-
276815..277062	+	248	225184640	tboW	BSU_misc_RNA_6	-	-	-
474329..474597	-	269	225184640	bsrC	BSU_misc_RNA_64	-	-	-
486092..486235	+	144	225184640	swaO	BSU_misc_RNA_7	-	-	-
528704..528778	+	75	225184640	trnS-Asn	BSU_tRNA_45	-	-	Asn tRNA
528783..528873	+	91	225184640	trnS-Ser	BSU_tRNA_46	-	-	Ser tRNA
528903..528974	+	72	225184640	trnS-Glu	BSU_tRNA_47	-	-	Glu tRNA
528986..529060	+	75	225184640	trnS-Gln	BSU_tRNA_48	-	-	Gln tRNA
529087..529162	+	76	225184640	trnS-Lys	BSU_tRNA_49	-	-	Lys tRNA
529174..529255	+	82	225184640	trnS-Leu1	BSU_tRNA_50	-	-	Leu tRNA
529336..529422	+	87	225184640	trnS-Leu2	BSU_tRNA_51	-	-	Leu tRNA
532583..532642	-	60	225184640	sncO	BSU_misc_RNA_65	-	-	-
559532..559610	-	79	225184640	sncZ	BSU_misc_RNA_66	-	-	-
626346..626446	-	101	225184640	aswA	BSU_misc_RNA_8	-	-	-
635110..635186	+	77	225184640	trnE-Arg	BSU_tRNA_79	-	-	Arg tRNA
635200..635273	+	74	225184640	trnE-Gly	BSU_tRNA_80	-	-	Gly tRNA
635433..636987	+	1555	225184640	rrnE-16S	BSU_rRNA_30	-	-	ribosomal RNA-16S
637155..640082	+	2928	225184640	rrnE-23S	BSU_rRNA_12	-	-	ribosomal RNA-23S
640138..640254	+	117	225184640	rrnE-5S	BSU_rRNA_13	-	-	ribosomal RNA-5S
640268..640344	+	77	225184640	trnE-Met	BSU_tRNA_21	-	-	Met tRNA
640405..640481	+	77	225184640	trnE-Asp	BSU_tRNA_22	-	-	Asp tRNA
694425..694527	+	103	225184640	gswC	BSU_misc_RNA_9	-	-	-
698369..698471	+	103	225184640	gswD	BSU_misc_RNA_10	-	-	-
946696..948250	+	1555	225184640	rrnD-16S	BSU_rRNA_22	-	-	ribosomal RNA-16S
948418..951345	+	2928	225184640	rrnD-23S	BSU_rRNA_17	-	-	ribosomal RNA-23S
951457..951572	+	116	225184640	rrnD-5S	BSU_rRNA_18	-	-	ribosomal RNA-5S
951582..951656	+	75	225184640	trnD-Asn	BSU_tRNA_29	-	-	Asn tRNA
951662..951753	+	92	225184640	trnD-Ser	BSU_tRNA_30	-	-	Ser tRNA
951788..951859	+	72	225184640	trnD-Glu	BSU_tRNA_31	-	-	Glu tRNA
951869..951944	+	76	225184640	trnD-Val	BSU_tRNA_32	-	-	Val tRNA
951954..952030	+	77	225184640	trnD-Met	BSU_tRNA_33	-	-	Met tRNA
952042..952118	+	77	225184640	trnD-Asp	BSU_tRNA_34	-	-	Asp tRNA
952131..952206	+	76	225184640	trnD-Phe	BSU_tRNA_35	-	-	Phe tRNA
952212..952284	+	73	225184640	trnD-Thr	BSU_tRNA_36	-	-	Thr tRNA
952307..952391	+	85	225184640	trnD-Tyr	BSU_tRNA_37	-	-	Tyr tRNA
952397..952470	+	74	225184640	trnD-Trp	BSU_tRNA_38	-	-	Trp tRNA
952495..952570	+	76	225184640	trnD-His	BSU_tRNA_39	-	-	His tRNA
952580..952651	+	72	225184640	trnD-Gln	BSU_tRNA_40	-	-	Gln tRNA
952701..952775	+	75	225184640	trnD-Gly	BSU_tRNA_41	-	-	Gly tRNA
952781..952851	+	71	225184640	trnD-Cys	BSU_tRNA_42	-	-	Cys tRNA
952859..952947	+	89	225184640	trnD-Leu1	BSU_tRNA_43	-	-	Leu tRNA
953213..953294	+	82	225184640	trnD-Leu2	BSU_tRNA_44	-	-	Leu tRNA
955655..955762	+	108	225184640	tswD	BSU_misc_RNA_11	-	-	-
967065..967138	+	74	225184640	trnSL-Gly1	BSU_tRNA_82	-	-	Gly tRNA
1180685..1180802	-	118	225184640	mswK	BSU_misc_RNA_12	-	-	-
1219164..1219378	-	215	225184640	tboWA	BSU_misc_RNA_13	-	-	-
1233429..1233545	+	117	225184640	rsaE	BSU_misc_RNA_67	-	-	-
1242262..1242370	+	109	225184640	tswA	BSU_misc_RNA_14	-	-	-
1258304..1258424	+	121	225184640	mswA	BSU_misc_RNA_15	-	-	-
1262789..1262861	+	73	225184640	trnSL-Val2	BSU_tRNA_83	-	-	Val tRNA
1376328..1376439	+	112	225184640	-	BSU_misc_RNA_16	-	-	-
1378233..1378443	+	211	225184640	pswB	BSU_misc_RNA_17	-	-	-
1385736..1385891	-	156	225184640	mswB	BSU_misc_RNA_18	-	-	-
1391739..1391851	-	113	225184640	tswB	BSU_misc_RNA_19	-	-	-
1395622..1395775	+	154	225184640	swmG	BSU_misc_RNA_68	-	-	-
1424527..1424683	-	157	225184640	mswC	BSU_misc_RNA_20	-	-	-
1426876..1426976	+	101	225184640	mswD	BSU_misc_RNA_21	-	-	-
1439274..1439318	+	45	225184640	qswA	BSU_misc_RNA_22	-	-	-
1483557..1483640	+	84	225184640	fsrA	BSU_misc_RNA_69	-	-	-
1534070..1534280	+	211	225184640	srrA	BSU_misc_RNA_70	-	-	-
1569199..1569319	+	121	225184640	csfG	BSU_misc_RNA_23	-	-	-
1607367..1607468	+	102	225184640	tswE	BSU_misc_RNA_24	-	-	-
1613078..1613304	+	227	225184640	iswA	BSU_misc_RNA_25	-	-	-
1618161..1618277	+	117	225184640	-	BSU_misc_RNA_26	-	-	-
1618853..1618970	+	118	225184640	-	BSU_misc_RNA_27	-	-	-
1620331..1620445	+	115	225184640	-	BSU_misc_RNA_28	-	-	-
1630115..1630220	+	106	225184640	mswE	BSU_misc_RNA_29	-	-	-
1675981..1676022	+	42	225184640	-	BSU_misc_RNA_30	-	-	-
1731457..1731674	+	218	225184640	surG	BSU_misc_RNA_71	-	-	-
1914992..1915272	-	281	225184640	surA	BSU_misc_RNA_72	-	-	-
1917501..1917580	+	80	225184640	ncrF	BSU_misc_RNA_73	-	-	-
2003276..2003348	-	73	225184640	trnSL-Arg1	BSU_tRNA_85	-	-	Arg tRNA
2025160..2025251	-	92	225184640	mswF	BSU_misc_RNA_31	-	-	-
2069732..2070115	-	384	225184640	bsrE	BSU_misc_RNA_74	-	-	-
2079096..2079203	+	108	225184640	bsrF	BSU_misc_RNA_75	-	-	-
2095909..2096111	-	203	225184640	ssrSA	BSU_misc_RNA_32	-	-	-
2160390..2161194	-	805	225184640	srdFi	BSU_misc_RNA_76	-	-	-
2164643..2164894	-	252	225184640	srdEi	BSU_misc_RNA_33	-	-	-
2273705..2273884	-	180	225184640	rtaD	BSU_misc_RNA_77	-	-	-
2320113..2320213	-	101	225184640	gswA	BSU_misc_RNA_34	-	-	-
2331320..2331720	-	401	225184640	rnpB	BSU_misc_RNA_35	-	-	-
2410581..2410888	-	308	225184640	fswB	BSU_misc_RNA_78	-	-	-
2431473..2431617	-	145	225184640	fswA	BSU_misc_RNA_36	-	-	-
2549407..2549606	-	200	225184640	swgA	BSU_misc_RNA_37	-	-	-
2549505..2549606	-	102	225184640	-	BSU_misc_RNA_38	-	-	-
2563889..2563959	+	71	225184640	trnSL-Gln1	BSU_tRNA_73	-	-	Gln tRNA
2608732..2608906	-	175	225184640	tboG	BSU_misc_RNA_39	-	-	-
2625952..2626042	+	91	225184640	surC	BSU_misc_RNA_79	-	-	-
2647405..2647663	-	259	225184640	sdaM	BSU_misc_RNA_80	-	-	-
2678343..2678565	-	223	225184640	ratA	BSU_misc_RNA_81	-	-	-
2773783..2773883	+	101	225184640	surF	BSU_misc_RNA_82	-	-	-
2800890..2801097	-	208	225184640	tboA	BSU_misc_RNA_40	-	-	-
2814491..2814691	-	201	225184640	ssrSB	BSU_misc_RNA_41	-	-	-
2817899..2818131	-	233	225184640	tboH	BSU_misc_RNA_42	-	-	-
2855840..2855915	-	76	225184640	-	BSU_misc_RNA_43	-	-	-
2869366..2869588	-	223	225184640	tboV	BSU_misc_RNA_44	-	-	-
2897094..2897340	-	247	225184640	tboILV	BSU_misc_RNA_45	-	-	-
2899816..2899889	-	74	225184640	trnSL-Arg2	BSU_tRNA_84	-	-	Arg tRNA
2910872..2911051	-	180	225184640	kswC	BSU_misc_RNA_46	-	-	-
2953408..2953538	-	131	225184640	-	BSU_misc_RNA_47	-	-	-
2961232..2961479	-	248	225184640	tboT	BSU_misc_RNA_48	-	-	-
3037895..3038168	-	274	225184640	tboY	BSU_misc_RNA_83	-	-	-
3105153..3105367	-	215	225184640	tboL	BSU_misc_RNA_49	-	-	-
3129195..3129333	-	139	225184640	mswG	BSU_misc_RNA_50	-	-	-
3171879..3171950	-	72	225184640	trnB-Glu	BSU_tRNA_72	-	-	Glu tRNA
3171976..3172066	-	91	225184640	trnB-Ser2	BSU_tRNA_71	-	-	Ser tRNA
3172070..3172144	-	75	225184640	trnB-Asn	BSU_tRNA_70	-	-	Asn tRNA
3172155..3172231	-	77	225184640	trnB-Ile2	BSU_tRNA_69	-	-	Ile tRNA
3172247..3172320	-	74	225184640	trnB-Gly2	BSU_tRNA_68	-	-	Gly tRNA
3172331..3172406	-	76	225184640	trnB-His	BSU_tRNA_67	-	-	His tRNA
3172424..3172499	-	76	225184640	trnB-Phe	BSU_tRNA_66	-	-	Phe tRNA
3172512..3172588	-	77	225184640	trnB-Asp	BSU_tRNA_65	-	-	Asp tRNA
3172600..3172676	-	77	225184640	trnB-Met2	BSU_tRNA_64	-	-	Met tRNA
3172694..3172786	-	93	225184640	trnB-Ser1	BSU_tRNA_63	-	-	Ser tRNA
3172793..3172869	-	77	225184640	trnB-Met3	BSU_tRNA_62	-	-	Met tRNA
3172872..3172948	-	77	225184640	trnB-Met1	BSU_tRNA_61	-	-	Met tRNA
3172968..3173040	-	73	225184640	trnB-Ala	BSU_tRNA_60	-	-	Ala tRNA
3173046..3173122	-	77	225184640	trnB-Pro	BSU_tRNA_59	-	-	Pro tRNA
3173138..3173214	-	77	225184640	trnB-Arg	BSU_tRNA_58	-	-	Arg tRNA
3173224..3173309	-	86	225184640	trnB-Leu2	BSU_tRNA_57	-	-	Leu tRNA
3173324..3173398	-	75	225184640	trnB-Gly1	BSU_tRNA_56	-	-	Gly tRNA
3173404..3173490	-	87	225184640	trnB-Leu1	BSU_tRNA_55	-	-	Leu tRNA
3173501..3173576	-	76	225184640	trnB-Lys	BSU_tRNA_54	-	-	Lys tRNA
3173614..3173689	-	76	225184640	trnB-Thr	BSU_tRNA_53	-	-	Thr tRNA
3173722..3173797	-	76	225184640	trnB-Val	BSU_tRNA_52	-	-	Val tRNA
3173818..3173935	-	118	225184640	rrnB-5S	BSU_rRNA_21	-	-	ribosomal RNA-5S
3173991..3176918	-	2928	225184640	rrnB-23S	BSU_rRNA_20	-	-	ribosomal RNA-23S
3177086..3178640	-	1555	225184640	rrnB-16S	BSU_rRNA_19	-	-	ribosomal RNA-16S
3179105..3179206	+	102	225184640	tswC	BSU_misc_RNA_51	-	-	-
3188193..3188341	+	149	225184640	-	BSU_misc_RNA_52	-	-	-
3194455..3194527	-	73	225184640	trnSL-Ala1	BSU_tRNA_86	-	-	Ala tRNA
3360937..3361184	-	248	225184640	bsrI	BSU_misc_RNA_84	-	-	-
3364397..3364503	-	107	225184640	mswH	BSU_misc_RNA_53	-	-	-
3404546..3404676	-	131	225184640	srbL	BSU_misc_RNA_85	-	-	-
3421169..3421348	-	180	225184640	kswB	BSU_misc_RNA_54	-	-	-
3450712..3451071	-	360	225184640	ssrA	BSU_misc_RNA_55	-	-	-
3491322..3491557	-	236	225184640	tboX	BSU_misc_RNA_56	-	-	-
3545889..3545964	-	76	225184640	trnQ-Arg	BSU_tRNA_81	-	-	Arg tRNA
3856226..3856447	-	222	225184640	tboTB	BSU_misc_RNA_57	-	-	-
3856479..3856700	-	222	225184640	tboTA	BSU_misc_RNA_58	-	-	-
3946910..3947116	+	207	225184640	tboYB	BSU_misc_RNA_59	-	-	-
3988840..3988942	-	103	225184640	-	BSU_misc_RNA_60	-	-	-
3997775..3997881	+	107	225184640	mswI	BSU_misc_RNA_61	-	-	-
3999166..3999272	+	107	225184640	mswJ	BSU_misc_RNA_62	-	-	-
4005523..4005625	+	103	225184640	gswB	BSU_misc_RNA_63	-	-	-
4096997..4097409	+	413	225184640	srlX	BSU_misc_RNA_86	-	-	-
4154787..4154859	-	73	225184640	trnY-Phe	BSU_tRNA_1	-	-	Phe tRNA
4154895..4154971	-	77	225184640	trnY-Asp	BSU_tRNA_2	-	-	Asp tRNA
4155053..4155124	-	72	225184640	trnY-Glu	BSU_tRNA_3	-	-	Glu tRNA
4155134..4155209	-	76	225184640	trnY-Lys	BSU_tRNA_4	-	-	Lys tRNA
