Mycoplasma gallisepticum str. R(high), complete genome. - 1..1012027
40 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
80515..83423	+	2909	284930242	-	MGAH_r01	-	-	23S ribosomal RNA
83495..83598	+	104	284930242	-	MGAH_r02	-	-	5S ribosomal RNA
169865..169939	+	75	284930242	trnN	MGAH_trna01	-	-	Asn tRNA
169944..170020	+	77	284930242	trnE	MGAH_trna02	-	-	Glu tRNA
170144..170219	+	76	284930242	trnV	MGAH_trna03	-	-	Val tRNA
170221..170296	+	76	284930242	trnT	MGAH_trna04	-	-	Thr tRNA
170301..170376	+	76	284930242	trnK	MGAH_trna05	-	-	Lys tRNA
170381..170466	+	86	284930242	trnL	MGAH_trna06	-	-	Leu tRNA
198431..198504	+	74	284930242	trnC	MGAH_trna07	-	-	Cys tRNA
198582..198658	+	77	284930242	trnP	MGAH_trna08	-	-	Pro tRNA
198664..198740	+	77	284930242	trnM	MGAH_trna09	-	-	Met tRNA
198745..198820	+	76	284930242	trnM	MGAH_trna10	-	-	Met tRNA
198914..199004	+	91	284930242	trnS	MGAH_trna11	-	-	Ser tRNA
199070..199146	+	77	284930242	trnM	MGAH_trna12	-	-	Met tRNA
199148..199221	+	74	284930242	trnD	MGAH_trna13	-	-	Asp tRNA
199223..199298	+	76	284930242	trnF	MGAH_trna15	-	-	Phe tRNA
199417..199493	+	77	284930242	trnR	MGAH_trna16	-	-	Arg tRNA
203495..203571	+	77	284930242	trnR	MGAH_trna17	-	-	Arg tRNA
247670..247755	+	86	284930242	trnY	MGAH_trna18	-	-	Tyr tRNA
247759..247833	+	75	284930242	trnQ	MGAH_trna19	-	-	Gln tRNA
247839..247913	+	75	284930242	trnK	MGAH_trna20	-	-	Lys tRNA
247923..248008	+	86	284930242	trnL	MGAH_trna21	-	-	Leu tRNA
248013..248086	+	74	284930242	trnG	MGAH_trna22	-	-	Gly tRNA
320242..320315	+	74	284930242	trnW	MGAH_trna23	-	-	Trp tRNA
329203..329277	+	75	284930242	trsp	MGAH_trna24	-	-	Sec tRNA
334116..335620	+	1505	284930242	-	MGAH_r03	-	-	16S ribosomal RNA
336286..339194	+	2909	284930242	-	MGAH_r04	-	-	23S ribosomal RNA
339266..339369	+	104	284930242	-	MGAH_r05	-	-	5S ribosomal RNA
395712..395796	+	85	284930242	trnL	MGAH_trna25	-	-	Leu tRNA
431421..431497	+	77	284930242	trnI	MGAH_trna26	-	-	Ile tRNA
431506..431581	+	76	284930242	trnA	MGAH_trna27	-	-	Ala tRNA
438484..438560	-	77	284930242	trnH	MGAH_trna28	-	-	His tRNA
468195..468273	+	79	284930242	-	MGAH_r07	-	-	4.5S ribosomal RNA
521381..521788	-	408	284930242	ssrA	MGAH_tmRNA	-	-	-
590013..590086	+	74	284930242	trnT	MGAH_trna29	-	-	Thr tRNA
627781..627857	-	77	284930242	trnR	MGAH_trna30	-	-	Arg tRNA
693018..693094	+	77	284930242	trnR	MGAH_trna31	-	-	Arg tRNA
706849..706936	-	88	284930242	trnS	MGAH_trna32	-	-	Ser tRNA
872587..874091	-	1505	284930242	-	MGAH_r06	-	-	16S ribosomal RNA
972423..972496	-	74	284930242	trnG	MGAH_trna33	-	-	Gly tRNA
