247990 reads; of these:
  247990 (100.00%) were paired; of these:
    247378 (99.75%) aligned concordantly 0 times
    234 (0.09%) aligned concordantly exactly 1 time
    378 (0.15%) aligned concordantly >1 times
    ----
    247378 pairs aligned concordantly 0 times; of these:
      15192 (6.14%) aligned discordantly 1 time
    ----
    232186 pairs aligned 0 times concordantly or discordantly; of these:
      464372 mates make up the pairs; of these:
        15073 (3.25%) aligned 0 times
        10854 (2.34%) aligned exactly 1 time
        438445 (94.42%) aligned >1 times
96.96% overall alignment rate
247990 reads; of these:
  247990 (100.00%) were paired; of these:
    247345 (99.74%) aligned concordantly 0 times
    191 (0.08%) aligned concordantly exactly 1 time
    454 (0.18%) aligned concordantly >1 times
    ----
    247345 pairs aligned concordantly 0 times; of these:
      1326 (0.54%) aligned discordantly 1 time
    ----
    246019 pairs aligned 0 times concordantly or discordantly; of these:
      492038 mates make up the pairs; of these:
        5758 (1.17%) aligned 0 times
        1863 (0.38%) aligned exactly 1 time
        484417 (98.45%) aligned >1 times
98.84% overall alignment rate
247990 reads; of these:
  247990 (100.00%) were paired; of these:
    247673 (99.87%) aligned concordantly 0 times
    197 (0.08%) aligned concordantly exactly 1 time
    120 (0.05%) aligned concordantly >1 times
    ----
    247673 pairs aligned concordantly 0 times; of these:
      65190 (26.32%) aligned discordantly 1 time
    ----
    182483 pairs aligned 0 times concordantly or discordantly; of these:
      364966 mates make up the pairs; of these:
        88142 (24.15%) aligned 0 times
        66841 (18.31%) aligned exactly 1 time
        209983 (57.53%) aligned >1 times
82.23% overall alignment rate
247990 reads; of these:
  247990 (100.00%) were paired; of these:
    247334 (99.74%) aligned concordantly 0 times
    309 (0.12%) aligned concordantly exactly 1 time
    347 (0.14%) aligned concordantly >1 times
    ----
    247334 pairs aligned concordantly 0 times; of these:
      10996 (4.45%) aligned discordantly 1 time
    ----
    236338 pairs aligned 0 times concordantly or discordantly; of these:
      472676 mates make up the pairs; of these:
        43713 (9.25%) aligned 0 times
        11697 (2.47%) aligned exactly 1 time
        417266 (88.28%) aligned >1 times
91.19% overall alignment rate
247990 reads; of these:
  247990 (100.00%) were paired; of these:
    247424 (99.77%) aligned concordantly 0 times
    230 (0.09%) aligned concordantly exactly 1 time
    336 (0.14%) aligned concordantly >1 times
    ----
    247424 pairs aligned concordantly 0 times; of these:
      7600 (3.07%) aligned discordantly 1 time
    ----
    239824 pairs aligned 0 times concordantly or discordantly; of these:
      479648 mates make up the pairs; of these:
        43489 (9.07%) aligned 0 times
        9282 (1.94%) aligned exactly 1 time
        426877 (89.00%) aligned >1 times
91.23% overall alignment rate
247990 reads; of these:
  247990 (100.00%) were paired; of these:
    247418 (99.77%) aligned concordantly 0 times
    188 (0.08%) aligned concordantly exactly 1 time
    384 (0.15%) aligned concordantly >1 times
    ----
    247418 pairs aligned concordantly 0 times; of these:
      10603 (4.29%) aligned discordantly 1 time
    ----
    236815 pairs aligned 0 times concordantly or discordantly; of these:
      473630 mates make up the pairs; of these:
        52235 (11.03%) aligned 0 times
        9956 (2.10%) aligned exactly 1 time
        411439 (86.87%) aligned >1 times
89.47% overall alignment rate
247990 reads; of these:
  247990 (100.00%) were paired; of these:
    247382 (99.75%) aligned concordantly 0 times
    338 (0.14%) aligned concordantly exactly 1 time
    270 (0.11%) aligned concordantly >1 times
    ----
    247382 pairs aligned concordantly 0 times; of these:
      11216 (4.53%) aligned discordantly 1 time
    ----
    236166 pairs aligned 0 times concordantly or discordantly; of these:
      472332 mates make up the pairs; of these:
        35645 (7.55%) aligned 0 times
        12146 (2.57%) aligned exactly 1 time
        424541 (89.88%) aligned >1 times
92.81% overall alignment rate
247990 reads; of these:
  247990 (100.00%) were paired; of these:
    247362 (99.75%) aligned concordantly 0 times
    279 (0.11%) aligned concordantly exactly 1 time
    349 (0.14%) aligned concordantly >1 times
    ----
    247362 pairs aligned concordantly 0 times; of these:
      19880 (8.04%) aligned discordantly 1 time
    ----
    227482 pairs aligned 0 times concordantly or discordantly; of these:
      454964 mates make up the pairs; of these:
        3144 (0.69%) aligned 0 times
        11141 (2.45%) aligned exactly 1 time
        440679 (96.86%) aligned >1 times
99.37% overall alignment rate
247990 reads; of these:
  247990 (100.00%) were paired; of these:
    247198 (99.68%) aligned concordantly 0 times
    353 (0.14%) aligned concordantly exactly 1 time
    439 (0.18%) aligned concordantly >1 times
    ----
    247198 pairs aligned concordantly 0 times; of these:
      13712 (5.55%) aligned discordantly 1 time
    ----
    233486 pairs aligned 0 times concordantly or discordantly; of these:
      466972 mates make up the pairs; of these:
        5664 (1.21%) aligned 0 times
        9653 (2.07%) aligned exactly 1 time
        451655 (96.72%) aligned >1 times
98.86% overall alignment rate
247990 reads; of these:
  247990 (100.00%) were paired; of these:
    247429 (99.77%) aligned concordantly 0 times
    183 (0.07%) aligned concordantly exactly 1 time
    378 (0.15%) aligned concordantly >1 times
    ----
    247429 pairs aligned concordantly 0 times; of these:
      16081 (6.50%) aligned discordantly 1 time
    ----
    231348 pairs aligned 0 times concordantly or discordantly; of these:
      462696 mates make up the pairs; of these:
        18477 (3.99%) aligned 0 times
        10051 (2.17%) aligned exactly 1 time
        434168 (93.83%) aligned >1 times
96.27% overall alignment rate
247990 reads; of these:
  247990 (100.00%) were paired; of these:
    247222 (99.69%) aligned concordantly 0 times
    387 (0.16%) aligned concordantly exactly 1 time
    381 (0.15%) aligned concordantly >1 times
    ----
    247222 pairs aligned concordantly 0 times; of these:
      19586 (7.92%) aligned discordantly 1 time
    ----
    227636 pairs aligned 0 times concordantly or discordantly; of these:
      455272 mates make up the pairs; of these:
        11341 (2.49%) aligned 0 times
        11846 (2.60%) aligned exactly 1 time
        432085 (94.91%) aligned >1 times
97.71% overall alignment rate
247990 reads; of these:
  247990 (100.00%) were paired; of these:
    247294 (99.72%) aligned concordantly 0 times
    327 (0.13%) aligned concordantly exactly 1 time
    369 (0.15%) aligned concordantly >1 times
    ----
    247294 pairs aligned concordantly 0 times; of these:
      5541 (2.24%) aligned discordantly 1 time
    ----
    241753 pairs aligned 0 times concordantly or discordantly; of these:
      483506 mates make up the pairs; of these:
        44577 (9.22%) aligned 0 times
        8842 (1.83%) aligned exactly 1 time
        430087 (88.95%) aligned >1 times
91.01% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
