218120 reads; of these:
  218120 (100.00%) were paired; of these:
    217848 (99.88%) aligned concordantly 0 times
    181 (0.08%) aligned concordantly exactly 1 time
    91 (0.04%) aligned concordantly >1 times
    ----
    217848 pairs aligned concordantly 0 times; of these:
      118462 (54.38%) aligned discordantly 1 time
    ----
    99386 pairs aligned 0 times concordantly or discordantly; of these:
      198772 mates make up the pairs; of these:
        21720 (10.93%) aligned 0 times
        32584 (16.39%) aligned exactly 1 time
        144468 (72.68%) aligned >1 times
95.02% overall alignment rate
218120 reads; of these:
  218120 (100.00%) were paired; of these:
    217836 (99.87%) aligned concordantly 0 times
    223 (0.10%) aligned concordantly exactly 1 time
    61 (0.03%) aligned concordantly >1 times
    ----
    217836 pairs aligned concordantly 0 times; of these:
      136092 (62.47%) aligned discordantly 1 time
    ----
    81744 pairs aligned 0 times concordantly or discordantly; of these:
      163488 mates make up the pairs; of these:
        37243 (22.78%) aligned 0 times
        38635 (23.63%) aligned exactly 1 time
        87610 (53.59%) aligned >1 times
91.46% overall alignment rate
218120 reads; of these:
  218120 (100.00%) were paired; of these:
    217773 (99.84%) aligned concordantly 0 times
    174 (0.08%) aligned concordantly exactly 1 time
    173 (0.08%) aligned concordantly >1 times
    ----
    217773 pairs aligned concordantly 0 times; of these:
      15817 (7.26%) aligned discordantly 1 time
    ----
    201956 pairs aligned 0 times concordantly or discordantly; of these:
      403912 mates make up the pairs; of these:
        11960 (2.96%) aligned 0 times
        8202 (2.03%) aligned exactly 1 time
        383750 (95.01%) aligned >1 times
97.26% overall alignment rate
218120 reads; of these:
  218120 (100.00%) were paired; of these:
    217847 (99.87%) aligned concordantly 0 times
    115 (0.05%) aligned concordantly exactly 1 time
    158 (0.07%) aligned concordantly >1 times
    ----
    217847 pairs aligned concordantly 0 times; of these:
      13278 (6.10%) aligned discordantly 1 time
    ----
    204569 pairs aligned 0 times concordantly or discordantly; of these:
      409138 mates make up the pairs; of these:
        22606 (5.53%) aligned 0 times
        7834 (1.91%) aligned exactly 1 time
        378698 (92.56%) aligned >1 times
94.82% overall alignment rate
218120 reads; of these:
  218120 (100.00%) were paired; of these:
    217811 (99.86%) aligned concordantly 0 times
    134 (0.06%) aligned concordantly exactly 1 time
    175 (0.08%) aligned concordantly >1 times
    ----
    217811 pairs aligned concordantly 0 times; of these:
      8509 (3.91%) aligned discordantly 1 time
    ----
    209302 pairs aligned 0 times concordantly or discordantly; of these:
      418604 mates make up the pairs; of these:
        3544 (0.85%) aligned 0 times
        4921 (1.18%) aligned exactly 1 time
        410139 (97.98%) aligned >1 times
99.19% overall alignment rate
218120 reads; of these:
  218120 (100.00%) were paired; of these:
    217735 (99.82%) aligned concordantly 0 times
    201 (0.09%) aligned concordantly exactly 1 time
    184 (0.08%) aligned concordantly >1 times
    ----
    217735 pairs aligned concordantly 0 times; of these:
      6469 (2.97%) aligned discordantly 1 time
    ----
    211266 pairs aligned 0 times concordantly or discordantly; of these:
      422532 mates make up the pairs; of these:
        3459 (0.82%) aligned 0 times
        3810 (0.90%) aligned exactly 1 time
        415263 (98.28%) aligned >1 times
99.21% overall alignment rate
218120 reads; of these:
  218120 (100.00%) were paired; of these:
    217824 (99.86%) aligned concordantly 0 times
    200 (0.09%) aligned concordantly exactly 1 time
    96 (0.04%) aligned concordantly >1 times
    ----
    217824 pairs aligned concordantly 0 times; of these:
      132713 (60.93%) aligned discordantly 1 time
    ----
    85111 pairs aligned 0 times concordantly or discordantly; of these:
      170222 mates make up the pairs; of these:
        4314 (2.53%) aligned 0 times
        42150 (24.76%) aligned exactly 1 time
        123758 (72.70%) aligned >1 times
99.01% overall alignment rate
218120 reads; of these:
  218120 (100.00%) were paired; of these:
    217732 (99.82%) aligned concordantly 0 times
    233 (0.11%) aligned concordantly exactly 1 time
    155 (0.07%) aligned concordantly >1 times
    ----
    217732 pairs aligned concordantly 0 times; of these:
      5720 (2.63%) aligned discordantly 1 time
    ----
    212012 pairs aligned 0 times concordantly or discordantly; of these:
      424024 mates make up the pairs; of these:
        25560 (6.03%) aligned 0 times
        5620 (1.33%) aligned exactly 1 time
        392844 (92.65%) aligned >1 times
94.14% overall alignment rate
218120 reads; of these:
  218120 (100.00%) were paired; of these:
    217793 (99.85%) aligned concordantly 0 times
    104 (0.05%) aligned concordantly exactly 1 time
    223 (0.10%) aligned concordantly >1 times
    ----
    217793 pairs aligned concordantly 0 times; of these:
      14868 (6.83%) aligned discordantly 1 time
    ----
    202925 pairs aligned 0 times concordantly or discordantly; of these:
      405850 mates make up the pairs; of these:
        6386 (1.57%) aligned 0 times
        7391 (1.82%) aligned exactly 1 time
        392073 (96.61%) aligned >1 times
98.54% overall alignment rate
218120 reads; of these:
  218120 (100.00%) were paired; of these:
    217800 (99.85%) aligned concordantly 0 times
    148 (0.07%) aligned concordantly exactly 1 time
    172 (0.08%) aligned concordantly >1 times
    ----
    217800 pairs aligned concordantly 0 times; of these:
      862 (0.40%) aligned discordantly 1 time
    ----
    216938 pairs aligned 0 times concordantly or discordantly; of these:
      433876 mates make up the pairs; of these:
        4756 (1.10%) aligned 0 times
        1098 (0.25%) aligned exactly 1 time
        428022 (98.65%) aligned >1 times
98.91% overall alignment rate
218120 reads; of these:
  218120 (100.00%) were paired; of these:
    217814 (99.86%) aligned concordantly 0 times
    140 (0.06%) aligned concordantly exactly 1 time
    166 (0.08%) aligned concordantly >1 times
    ----
    217814 pairs aligned concordantly 0 times; of these:
      11868 (5.45%) aligned discordantly 1 time
    ----
    205946 pairs aligned 0 times concordantly or discordantly; of these:
      411892 mates make up the pairs; of these:
        1117 (0.27%) aligned 0 times
        5154 (1.25%) aligned exactly 1 time
        405621 (98.48%) aligned >1 times
99.74% overall alignment rate
218120 reads; of these:
  218120 (100.00%) were paired; of these:
    217681 (99.80%) aligned concordantly 0 times
    234 (0.11%) aligned concordantly exactly 1 time
    205 (0.09%) aligned concordantly >1 times
    ----
    217681 pairs aligned concordantly 0 times; of these:
      3115 (1.43%) aligned discordantly 1 time
    ----
    214566 pairs aligned 0 times concordantly or discordantly; of these:
      429132 mates make up the pairs; of these:
        1263 (0.29%) aligned 0 times
        1833 (0.43%) aligned exactly 1 time
        426036 (99.28%) aligned >1 times
99.71% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
