201990 reads; of these:
  201990 (100.00%) were paired; of these:
    201616 (99.81%) aligned concordantly 0 times
    83 (0.04%) aligned concordantly exactly 1 time
    291 (0.14%) aligned concordantly >1 times
    ----
    201616 pairs aligned concordantly 0 times; of these:
      448 (0.22%) aligned discordantly 1 time
    ----
    201168 pairs aligned 0 times concordantly or discordantly; of these:
      402336 mates make up the pairs; of these:
        162 (0.04%) aligned 0 times
        421 (0.10%) aligned exactly 1 time
        401753 (99.86%) aligned >1 times
99.96% overall alignment rate
201990 reads; of these:
  201990 (100.00%) were paired; of these:
    201978 (99.99%) aligned concordantly 0 times
    9 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    201978 pairs aligned concordantly 0 times; of these:
      7759 (3.84%) aligned discordantly 1 time
    ----
    194219 pairs aligned 0 times concordantly or discordantly; of these:
      388438 mates make up the pairs; of these:
        352592 (90.77%) aligned 0 times
        17611 (4.53%) aligned exactly 1 time
        18235 (4.69%) aligned >1 times
12.72% overall alignment rate
201990 reads; of these:
  201990 (100.00%) were paired; of these:
    201787 (99.90%) aligned concordantly 0 times
    199 (0.10%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    201787 pairs aligned concordantly 0 times; of these:
      11754 (5.82%) aligned discordantly 1 time
    ----
    190033 pairs aligned 0 times concordantly or discordantly; of these:
      380066 mates make up the pairs; of these:
        312752 (82.29%) aligned 0 times
        31998 (8.42%) aligned exactly 1 time
        35316 (9.29%) aligned >1 times
22.58% overall alignment rate
201990 reads; of these:
  201990 (100.00%) were paired; of these:
    201559 (99.79%) aligned concordantly 0 times
    213 (0.11%) aligned concordantly exactly 1 time
    218 (0.11%) aligned concordantly >1 times
    ----
    201559 pairs aligned concordantly 0 times; of these:
      149852 (74.35%) aligned discordantly 1 time
    ----
    51707 pairs aligned 0 times concordantly or discordantly; of these:
      103414 mates make up the pairs; of these:
        25317 (24.48%) aligned 0 times
        23435 (22.66%) aligned exactly 1 time
        54662 (52.86%) aligned >1 times
93.73% overall alignment rate
201990 reads; of these:
  201990 (100.00%) were paired; of these:
    201571 (99.79%) aligned concordantly 0 times
    121 (0.06%) aligned concordantly exactly 1 time
    298 (0.15%) aligned concordantly >1 times
    ----
    201571 pairs aligned concordantly 0 times; of these:
      2477 (1.23%) aligned discordantly 1 time
    ----
    199094 pairs aligned 0 times concordantly or discordantly; of these:
      398188 mates make up the pairs; of these:
        3063 (0.77%) aligned 0 times
        877 (0.22%) aligned exactly 1 time
        394248 (99.01%) aligned >1 times
99.24% overall alignment rate
201990 reads; of these:
  201990 (100.00%) were paired; of these:
    201575 (99.79%) aligned concordantly 0 times
    204 (0.10%) aligned concordantly exactly 1 time
    211 (0.10%) aligned concordantly >1 times
    ----
    201575 pairs aligned concordantly 0 times; of these:
      3050 (1.51%) aligned discordantly 1 time
    ----
    198525 pairs aligned 0 times concordantly or discordantly; of these:
      397050 mates make up the pairs; of these:
        3268 (0.82%) aligned 0 times
        4858 (1.22%) aligned exactly 1 time
        388924 (97.95%) aligned >1 times
99.19% overall alignment rate
201990 reads; of these:
  201990 (100.00%) were paired; of these:
    201608 (99.81%) aligned concordantly 0 times
    232 (0.11%) aligned concordantly exactly 1 time
    150 (0.07%) aligned concordantly >1 times
    ----
    201608 pairs aligned concordantly 0 times; of these:
      154787 (76.78%) aligned discordantly 1 time
    ----
    46821 pairs aligned 0 times concordantly or discordantly; of these:
      93642 mates make up the pairs; of these:
        12614 (13.47%) aligned 0 times
        22895 (24.45%) aligned exactly 1 time
        58133 (62.08%) aligned >1 times
96.88% overall alignment rate
201990 reads; of these:
  201990 (100.00%) were paired; of these:
    201539 (99.78%) aligned concordantly 0 times
    160 (0.08%) aligned concordantly exactly 1 time
    291 (0.14%) aligned concordantly >1 times
    ----
    201539 pairs aligned concordantly 0 times; of these:
      3384 (1.68%) aligned discordantly 1 time
    ----
    198155 pairs aligned 0 times concordantly or discordantly; of these:
      396310 mates make up the pairs; of these:
        608 (0.15%) aligned 0 times
        823 (0.21%) aligned exactly 1 time
        394879 (99.64%) aligned >1 times
99.85% overall alignment rate
201990 reads; of these:
  201990 (100.00%) were paired; of these:
    201958 (99.98%) aligned concordantly 0 times
    27 (0.01%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    201958 pairs aligned concordantly 0 times; of these:
      10884 (5.39%) aligned discordantly 1 time
    ----
    191074 pairs aligned 0 times concordantly or discordantly; of these:
      382148 mates make up the pairs; of these:
        311863 (81.61%) aligned 0 times
        32363 (8.47%) aligned exactly 1 time
        37922 (9.92%) aligned >1 times
22.80% overall alignment rate
201990 reads; of these:
  201990 (100.00%) were paired; of these:
    201980 (100.00%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    201980 pairs aligned concordantly 0 times; of these:
      7529 (3.73%) aligned discordantly 1 time
    ----
    194451 pairs aligned 0 times concordantly or discordantly; of these:
      388902 mates make up the pairs; of these:
        353154 (90.81%) aligned 0 times
        17280 (4.44%) aligned exactly 1 time
        18468 (4.75%) aligned >1 times
12.58% overall alignment rate
201990 reads; of these:
  201990 (100.00%) were paired; of these:
    201674 (99.84%) aligned concordantly 0 times
    153 (0.08%) aligned concordantly exactly 1 time
    163 (0.08%) aligned concordantly >1 times
    ----
    201674 pairs aligned concordantly 0 times; of these:
      156607 (77.65%) aligned discordantly 1 time
    ----
    45067 pairs aligned 0 times concordantly or discordantly; of these:
      90134 mates make up the pairs; of these:
        262 (0.29%) aligned 0 times
        23554 (26.13%) aligned exactly 1 time
        66318 (73.58%) aligned >1 times
99.94% overall alignment rate
201990 reads; of these:
  201990 (100.00%) were paired; of these:
    201762 (99.89%) aligned concordantly 0 times
    167 (0.08%) aligned concordantly exactly 1 time
    61 (0.03%) aligned concordantly >1 times
    ----
    201762 pairs aligned concordantly 0 times; of these:
      155678 (77.16%) aligned discordantly 1 time
    ----
    46084 pairs aligned 0 times concordantly or discordantly; of these:
      92168 mates make up the pairs; of these:
        2160 (2.34%) aligned 0 times
        23129 (25.09%) aligned exactly 1 time
        66879 (72.56%) aligned >1 times
99.47% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
