265740 reads; of these:
  265740 (100.00%) were paired; of these:
    265425 (99.88%) aligned concordantly 0 times
    301 (0.11%) aligned concordantly exactly 1 time
    14 (0.01%) aligned concordantly >1 times
    ----
    265425 pairs aligned concordantly 0 times; of these:
      55888 (21.06%) aligned discordantly 1 time
    ----
    209537 pairs aligned 0 times concordantly or discordantly; of these:
      419074 mates make up the pairs; of these:
        282368 (67.38%) aligned 0 times
        88720 (21.17%) aligned exactly 1 time
        47986 (11.45%) aligned >1 times
46.87% overall alignment rate
265740 reads; of these:
  265740 (100.00%) were paired; of these:
    265727 (100.00%) aligned concordantly 0 times
    11 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    265727 pairs aligned concordantly 0 times; of these:
      2279 (0.86%) aligned discordantly 1 time
    ----
    263448 pairs aligned 0 times concordantly or discordantly; of these:
      526896 mates make up the pairs; of these:
        500242 (94.94%) aligned 0 times
        7217 (1.37%) aligned exactly 1 time
        19437 (3.69%) aligned >1 times
5.88% overall alignment rate
265740 reads; of these:
  265740 (100.00%) were paired; of these:
    265732 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    265732 pairs aligned concordantly 0 times; of these:
      7500 (2.82%) aligned discordantly 1 time
    ----
    258232 pairs aligned 0 times concordantly or discordantly; of these:
      516464 mates make up the pairs; of these:
        479172 (92.78%) aligned 0 times
        16521 (3.20%) aligned exactly 1 time
        20771 (4.02%) aligned >1 times
9.84% overall alignment rate
265740 reads; of these:
  265740 (100.00%) were paired; of these:
    265720 (99.99%) aligned concordantly 0 times
    18 (0.01%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    265720 pairs aligned concordantly 0 times; of these:
      7099 (2.67%) aligned discordantly 1 time
    ----
    258621 pairs aligned 0 times concordantly or discordantly; of these:
      517242 mates make up the pairs; of these:
        491498 (95.02%) aligned 0 times
        15398 (2.98%) aligned exactly 1 time
        10346 (2.00%) aligned >1 times
7.52% overall alignment rate
265740 reads; of these:
  265740 (100.00%) were paired; of these:
    265645 (99.96%) aligned concordantly 0 times
    41 (0.02%) aligned concordantly exactly 1 time
    54 (0.02%) aligned concordantly >1 times
    ----
    265645 pairs aligned concordantly 0 times; of these:
      88032 (33.14%) aligned discordantly 1 time
    ----
    177613 pairs aligned 0 times concordantly or discordantly; of these:
      355226 mates make up the pairs; of these:
        247645 (69.71%) aligned 0 times
        84118 (23.68%) aligned exactly 1 time
        23463 (6.61%) aligned >1 times
53.40% overall alignment rate
265740 reads; of these:
  265740 (100.00%) were paired; of these:
    264244 (99.44%) aligned concordantly 0 times
    1047 (0.39%) aligned concordantly exactly 1 time
    449 (0.17%) aligned concordantly >1 times
    ----
    264244 pairs aligned concordantly 0 times; of these:
      225759 (85.44%) aligned discordantly 1 time
    ----
    38485 pairs aligned 0 times concordantly or discordantly; of these:
      76970 mates make up the pairs; of these:
        10492 (13.63%) aligned 0 times
        21091 (27.40%) aligned exactly 1 time
        45387 (58.97%) aligned >1 times
98.03% overall alignment rate
265740 reads; of these:
  265740 (100.00%) were paired; of these:
    265722 (99.99%) aligned concordantly 0 times
    16 (0.01%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    265722 pairs aligned concordantly 0 times; of these:
      3613 (1.36%) aligned discordantly 1 time
    ----
    262109 pairs aligned 0 times concordantly or discordantly; of these:
      524218 mates make up the pairs; of these:
        475509 (90.71%) aligned 0 times
        20833 (3.97%) aligned exactly 1 time
        27876 (5.32%) aligned >1 times
10.53% overall alignment rate
265740 reads; of these:
  265740 (100.00%) were paired; of these:
    265735 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    265735 pairs aligned concordantly 0 times; of these:
      1786 (0.67%) aligned discordantly 1 time
    ----
    263949 pairs aligned 0 times concordantly or discordantly; of these:
      527898 mates make up the pairs; of these:
        485972 (92.06%) aligned 0 times
        15242 (2.89%) aligned exactly 1 time
        26684 (5.05%) aligned >1 times
8.56% overall alignment rate
265740 reads; of these:
  265740 (100.00%) were paired; of these:
    265735 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    265735 pairs aligned concordantly 0 times; of these:
      2129 (0.80%) aligned discordantly 1 time
    ----
    263606 pairs aligned 0 times concordantly or discordantly; of these:
      527212 mates make up the pairs; of these:
        487031 (92.38%) aligned 0 times
        18283 (3.47%) aligned exactly 1 time
        21898 (4.15%) aligned >1 times
8.36% overall alignment rate
265740 reads; of these:
  265740 (100.00%) were paired; of these:
    265729 (100.00%) aligned concordantly 0 times
    8 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    265729 pairs aligned concordantly 0 times; of these:
      1593 (0.60%) aligned discordantly 1 time
    ----
    264136 pairs aligned 0 times concordantly or discordantly; of these:
      528272 mates make up the pairs; of these:
        508178 (96.20%) aligned 0 times
        11214 (2.12%) aligned exactly 1 time
        8880 (1.68%) aligned >1 times
4.38% overall alignment rate
265740 reads; of these:
  265740 (100.00%) were paired; of these:
    265654 (99.97%) aligned concordantly 0 times
    10 (0.00%) aligned concordantly exactly 1 time
    76 (0.03%) aligned concordantly >1 times
    ----
    265654 pairs aligned concordantly 0 times; of these:
      6346 (2.39%) aligned discordantly 1 time
    ----
    259308 pairs aligned 0 times concordantly or discordantly; of these:
      518616 mates make up the pairs; of these:
        478193 (92.21%) aligned 0 times
        19125 (3.69%) aligned exactly 1 time
        21298 (4.11%) aligned >1 times
10.03% overall alignment rate
265740 reads; of these:
  265740 (100.00%) were paired; of these:
    265674 (99.98%) aligned concordantly 0 times
    62 (0.02%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    265674 pairs aligned concordantly 0 times; of these:
      6350 (2.39%) aligned discordantly 1 time
    ----
    259324 pairs aligned 0 times concordantly or discordantly; of these:
      518648 mates make up the pairs; of these:
        481350 (92.81%) aligned 0 times
        20921 (4.03%) aligned exactly 1 time
        16377 (3.16%) aligned >1 times
9.43% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
