231053 reads; of these:
  231053 (100.00%) were paired; of these:
    230601 (99.80%) aligned concordantly 0 times
    222 (0.10%) aligned concordantly exactly 1 time
    230 (0.10%) aligned concordantly >1 times
    ----
    230601 pairs aligned concordantly 0 times; of these:
      21787 (9.45%) aligned discordantly 1 time
    ----
    208814 pairs aligned 0 times concordantly or discordantly; of these:
      417628 mates make up the pairs; of these:
        45507 (10.90%) aligned 0 times
        50826 (12.17%) aligned exactly 1 time
        321295 (76.93%) aligned >1 times
90.15% overall alignment rate
231053 reads; of these:
  231053 (100.00%) were paired; of these:
    230696 (99.85%) aligned concordantly 0 times
    253 (0.11%) aligned concordantly exactly 1 time
    104 (0.05%) aligned concordantly >1 times
    ----
    230696 pairs aligned concordantly 0 times; of these:
      163503 (70.87%) aligned discordantly 1 time
    ----
    67193 pairs aligned 0 times concordantly or discordantly; of these:
      134386 mates make up the pairs; of these:
        59877 (44.56%) aligned 0 times
        30504 (22.70%) aligned exactly 1 time
        44005 (32.75%) aligned >1 times
87.04% overall alignment rate
231053 reads; of these:
  231053 (100.00%) were paired; of these:
    230915 (99.94%) aligned concordantly 0 times
    87 (0.04%) aligned concordantly exactly 1 time
    51 (0.02%) aligned concordantly >1 times
    ----
    230915 pairs aligned concordantly 0 times; of these:
      113475 (49.14%) aligned discordantly 1 time
    ----
    117440 pairs aligned 0 times concordantly or discordantly; of these:
      234880 mates make up the pairs; of these:
        137816 (58.68%) aligned 0 times
        61322 (26.11%) aligned exactly 1 time
        35742 (15.22%) aligned >1 times
70.18% overall alignment rate
231053 reads; of these:
  231053 (100.00%) were paired; of these:
    230538 (99.78%) aligned concordantly 0 times
    163 (0.07%) aligned concordantly exactly 1 time
    352 (0.15%) aligned concordantly >1 times
    ----
    230538 pairs aligned concordantly 0 times; of these:
      5967 (2.59%) aligned discordantly 1 time
    ----
    224571 pairs aligned 0 times concordantly or discordantly; of these:
      449142 mates make up the pairs; of these:
        41075 (9.15%) aligned 0 times
        12206 (2.72%) aligned exactly 1 time
        395861 (88.14%) aligned >1 times
91.11% overall alignment rate
231053 reads; of these:
  231053 (100.00%) were paired; of these:
    230866 (99.92%) aligned concordantly 0 times
    90 (0.04%) aligned concordantly exactly 1 time
    97 (0.04%) aligned concordantly >1 times
    ----
    230866 pairs aligned concordantly 0 times; of these:
      114894 (49.77%) aligned discordantly 1 time
    ----
    115972 pairs aligned 0 times concordantly or discordantly; of these:
      231944 mates make up the pairs; of these:
        131125 (56.53%) aligned 0 times
        60177 (25.94%) aligned exactly 1 time
        40642 (17.52%) aligned >1 times
71.62% overall alignment rate
231053 reads; of these:
  231053 (100.00%) were paired; of these:
    230574 (99.79%) aligned concordantly 0 times
    92 (0.04%) aligned concordantly exactly 1 time
    387 (0.17%) aligned concordantly >1 times
    ----
    230574 pairs aligned concordantly 0 times; of these:
      1249 (0.54%) aligned discordantly 1 time
    ----
    229325 pairs aligned 0 times concordantly or discordantly; of these:
      458650 mates make up the pairs; of these:
        41942 (9.14%) aligned 0 times
        5382 (1.17%) aligned exactly 1 time
        411326 (89.68%) aligned >1 times
90.92% overall alignment rate
231053 reads; of these:
  231053 (100.00%) were paired; of these:
    230979 (99.97%) aligned concordantly 0 times
    53 (0.02%) aligned concordantly exactly 1 time
    21 (0.01%) aligned concordantly >1 times
    ----
    230979 pairs aligned concordantly 0 times; of these:
      7320 (3.17%) aligned discordantly 1 time
    ----
    223659 pairs aligned 0 times concordantly or discordantly; of these:
      447318 mates make up the pairs; of these:
        419328 (93.74%) aligned 0 times
        16088 (3.60%) aligned exactly 1 time
        11902 (2.66%) aligned >1 times
9.26% overall alignment rate
231053 reads; of these:
  231053 (100.00%) were paired; of these:
    230516 (99.77%) aligned concordantly 0 times
    186 (0.08%) aligned concordantly exactly 1 time
    351 (0.15%) aligned concordantly >1 times
    ----
    230516 pairs aligned concordantly 0 times; of these:
      9303 (4.04%) aligned discordantly 1 time
    ----
    221213 pairs aligned 0 times concordantly or discordantly; of these:
      442426 mates make up the pairs; of these:
        30032 (6.79%) aligned 0 times
        14916 (3.37%) aligned exactly 1 time
        397478 (89.84%) aligned >1 times
93.50% overall alignment rate
231053 reads; of these:
  231053 (100.00%) were paired; of these:
    230770 (99.88%) aligned concordantly 0 times
    164 (0.07%) aligned concordantly exactly 1 time
    119 (0.05%) aligned concordantly >1 times
    ----
    230770 pairs aligned concordantly 0 times; of these:
      112521 (48.76%) aligned discordantly 1 time
    ----
    118249 pairs aligned 0 times concordantly or discordantly; of these:
      236498 mates make up the pairs; of these:
        96425 (40.77%) aligned 0 times
        58891 (24.90%) aligned exactly 1 time
        81182 (34.33%) aligned >1 times
79.13% overall alignment rate
231053 reads; of these:
  231053 (100.00%) were paired; of these:
    230542 (99.78%) aligned concordantly 0 times
    223 (0.10%) aligned concordantly exactly 1 time
    288 (0.12%) aligned concordantly >1 times
    ----
    230542 pairs aligned concordantly 0 times; of these:
      8267 (3.59%) aligned discordantly 1 time
    ----
    222275 pairs aligned 0 times concordantly or discordantly; of these:
      444550 mates make up the pairs; of these:
        36626 (8.24%) aligned 0 times
        18054 (4.06%) aligned exactly 1 time
        389870 (87.70%) aligned >1 times
92.07% overall alignment rate
231053 reads; of these:
  231053 (100.00%) were paired; of these:
    230502 (99.76%) aligned concordantly 0 times
    227 (0.10%) aligned concordantly exactly 1 time
    324 (0.14%) aligned concordantly >1 times
    ----
    230502 pairs aligned concordantly 0 times; of these:
      15322 (6.65%) aligned discordantly 1 time
    ----
    215180 pairs aligned 0 times concordantly or discordantly; of these:
      430360 mates make up the pairs; of these:
        5992 (1.39%) aligned 0 times
        17215 (4.00%) aligned exactly 1 time
        407153 (94.61%) aligned >1 times
98.70% overall alignment rate
231053 reads; of these:
  231053 (100.00%) were paired; of these:
    230518 (99.77%) aligned concordantly 0 times
    193 (0.08%) aligned concordantly exactly 1 time
    342 (0.15%) aligned concordantly >1 times
    ----
    230518 pairs aligned concordantly 0 times; of these:
      4108 (1.78%) aligned discordantly 1 time
    ----
    226410 pairs aligned 0 times concordantly or discordantly; of these:
      452820 mates make up the pairs; of these:
        34738 (7.67%) aligned 0 times
        7716 (1.70%) aligned exactly 1 time
        410366 (90.62%) aligned >1 times
92.48% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
