205450 reads; of these:
  205450 (100.00%) were paired; of these:
    205172 (99.86%) aligned concordantly 0 times
    97 (0.05%) aligned concordantly exactly 1 time
    181 (0.09%) aligned concordantly >1 times
    ----
    205172 pairs aligned concordantly 0 times; of these:
      2887 (1.41%) aligned discordantly 1 time
    ----
    202285 pairs aligned 0 times concordantly or discordantly; of these:
      404570 mates make up the pairs; of these:
        4503 (1.11%) aligned 0 times
        704 (0.17%) aligned exactly 1 time
        399363 (98.71%) aligned >1 times
98.90% overall alignment rate
205450 reads; of these:
  205450 (100.00%) were paired; of these:
    205443 (100.00%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    205443 pairs aligned concordantly 0 times; of these:
      7695 (3.75%) aligned discordantly 1 time
    ----
    197748 pairs aligned 0 times concordantly or discordantly; of these:
      395496 mates make up the pairs; of these:
        354467 (89.63%) aligned 0 times
        17270 (4.37%) aligned exactly 1 time
        23759 (6.01%) aligned >1 times
13.73% overall alignment rate
205450 reads; of these:
  205450 (100.00%) were paired; of these:
    205262 (99.91%) aligned concordantly 0 times
    186 (0.09%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    205262 pairs aligned concordantly 0 times; of these:
      12840 (6.26%) aligned discordantly 1 time
    ----
    192422 pairs aligned 0 times concordantly or discordantly; of these:
      384844 mates make up the pairs; of these:
        317462 (82.49%) aligned 0 times
        32625 (8.48%) aligned exactly 1 time
        34757 (9.03%) aligned >1 times
22.74% overall alignment rate
205450 reads; of these:
  205450 (100.00%) were paired; of these:
    205072 (99.82%) aligned concordantly 0 times
    182 (0.09%) aligned concordantly exactly 1 time
    196 (0.10%) aligned concordantly >1 times
    ----
    205072 pairs aligned concordantly 0 times; of these:
      150229 (73.26%) aligned discordantly 1 time
    ----
    54843 pairs aligned 0 times concordantly or discordantly; of these:
      109686 mates make up the pairs; of these:
        26296 (23.97%) aligned 0 times
        25255 (23.02%) aligned exactly 1 time
        58135 (53.00%) aligned >1 times
93.60% overall alignment rate
205450 reads; of these:
  205450 (100.00%) were paired; of these:
    205171 (99.86%) aligned concordantly 0 times
    112 (0.05%) aligned concordantly exactly 1 time
    167 (0.08%) aligned concordantly >1 times
    ----
    205171 pairs aligned concordantly 0 times; of these:
      2573 (1.25%) aligned discordantly 1 time
    ----
    202598 pairs aligned 0 times concordantly or discordantly; of these:
      405196 mates make up the pairs; of these:
        8369 (2.07%) aligned 0 times
        1070 (0.26%) aligned exactly 1 time
        395757 (97.67%) aligned >1 times
97.96% overall alignment rate
205450 reads; of these:
  205450 (100.00%) were paired; of these:
    205141 (99.85%) aligned concordantly 0 times
    183 (0.09%) aligned concordantly exactly 1 time
    126 (0.06%) aligned concordantly >1 times
    ----
    205141 pairs aligned concordantly 0 times; of these:
      5301 (2.58%) aligned discordantly 1 time
    ----
    199840 pairs aligned 0 times concordantly or discordantly; of these:
      399680 mates make up the pairs; of these:
        6371 (1.59%) aligned 0 times
        6052 (1.51%) aligned exactly 1 time
        387257 (96.89%) aligned >1 times
98.45% overall alignment rate
205450 reads; of these:
  205450 (100.00%) were paired; of these:
    205233 (99.89%) aligned concordantly 0 times
    182 (0.09%) aligned concordantly exactly 1 time
    35 (0.02%) aligned concordantly >1 times
    ----
    205233 pairs aligned concordantly 0 times; of these:
      153338 (74.71%) aligned discordantly 1 time
    ----
    51895 pairs aligned 0 times concordantly or discordantly; of these:
      103790 mates make up the pairs; of these:
        19141 (18.44%) aligned 0 times
        23198 (22.35%) aligned exactly 1 time
        61451 (59.21%) aligned >1 times
95.34% overall alignment rate
205450 reads; of these:
  205450 (100.00%) were paired; of these:
    205113 (99.84%) aligned concordantly 0 times
    147 (0.07%) aligned concordantly exactly 1 time
    190 (0.09%) aligned concordantly >1 times
    ----
    205113 pairs aligned concordantly 0 times; of these:
      3584 (1.75%) aligned discordantly 1 time
    ----
    201529 pairs aligned 0 times concordantly or discordantly; of these:
      403058 mates make up the pairs; of these:
        5045 (1.25%) aligned 0 times
        1198 (0.30%) aligned exactly 1 time
        396815 (98.45%) aligned >1 times
98.77% overall alignment rate
205450 reads; of these:
  205450 (100.00%) were paired; of these:
    205414 (99.98%) aligned concordantly 0 times
    33 (0.02%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    205414 pairs aligned concordantly 0 times; of these:
      11429 (5.56%) aligned discordantly 1 time
    ----
    193985 pairs aligned 0 times concordantly or discordantly; of these:
      387970 mates make up the pairs; of these:
        312424 (80.53%) aligned 0 times
        32708 (8.43%) aligned exactly 1 time
        42838 (11.04%) aligned >1 times
23.97% overall alignment rate
205450 reads; of these:
  205450 (100.00%) were paired; of these:
    205439 (99.99%) aligned concordantly 0 times
    10 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    205439 pairs aligned concordantly 0 times; of these:
      7251 (3.53%) aligned discordantly 1 time
    ----
    198188 pairs aligned 0 times concordantly or discordantly; of these:
      396376 mates make up the pairs; of these:
        355342 (89.65%) aligned 0 times
        17055 (4.30%) aligned exactly 1 time
        23979 (6.05%) aligned >1 times
13.52% overall alignment rate
205450 reads; of these:
  205450 (100.00%) were paired; of these:
    205244 (99.90%) aligned concordantly 0 times
    149 (0.07%) aligned concordantly exactly 1 time
    57 (0.03%) aligned concordantly >1 times
    ----
    205244 pairs aligned concordantly 0 times; of these:
      154833 (75.44%) aligned discordantly 1 time
    ----
    50411 pairs aligned 0 times concordantly or discordantly; of these:
      100822 mates make up the pairs; of these:
        6375 (6.32%) aligned 0 times
        23600 (23.41%) aligned exactly 1 time
        70847 (70.27%) aligned >1 times
98.45% overall alignment rate
205450 reads; of these:
  205450 (100.00%) were paired; of these:
    205249 (99.90%) aligned concordantly 0 times
    156 (0.08%) aligned concordantly exactly 1 time
    45 (0.02%) aligned concordantly >1 times
    ----
    205249 pairs aligned concordantly 0 times; of these:
      154851 (75.45%) aligned discordantly 1 time
    ----
    50398 pairs aligned 0 times concordantly or discordantly; of these:
      100796 mates make up the pairs; of these:
        6715 (6.66%) aligned 0 times
        23668 (23.48%) aligned exactly 1 time
        70413 (69.86%) aligned >1 times
98.37% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
