Mycoplasma gallisepticum CA06_2006.052-5-2P, complete genome. - 1..976412
38 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
80471..83379	+	2909	400276727	-	HFMG06CAA_r01	-	-	23S ribosomal RNA
83450..83553	+	104	400276727	-	HFMG06CAA_r02	-	-	5S ribosomal RNA
168650..168724	+	75	400276727	trnN	HFMG06CAA_trna01	-	-	Asn tRNA
168729..168805	+	77	400276727	trnE	HFMG06CAA_trna02	-	-	Glu tRNA
168930..169005	+	76	400276727	trnV	HFMG06CAA_trna03	-	-	Val tRNA
169007..169082	+	76	400276727	trnT	HFMG06CAA_trna04	-	-	Thr tRNA
169087..169162	+	76	400276727	trnK	HFMG06CAA_trna05	-	-	Lys tRNA
169167..169252	+	86	400276727	trnL	HFMG06CAA_trna06	-	-	Leu tRNA
202568..202641	+	74	400276727	trnC	HFMG06CAA_trna07	-	-	Cys tRNA
202719..202795	+	77	400276727	trnP	HFMG06CAA_trna08	-	-	Pro tRNA
202801..202877	+	77	400276727	trnM	HFMG06CAA_trna09	-	-	Met tRNA
202882..202957	+	76	400276727	trnM	HFMG06CAA_trna10	-	-	Met tRNA
203051..203141	+	91	400276727	trnS	HFMG06CAA_trna11	-	-	Ser tRNA
203207..203283	+	77	400276727	trnM	HFMG06CAA_trna12	-	-	Met tRNA
203285..203358	+	74	400276727	trnD	HFMG06CAA_trna13	-	-	Asp tRNA
203360..203435	+	76	400276727	trnF	HFMG06CAA_trna15	-	-	Phe tRNA
203554..203630	+	77	400276727	trnR	HFMG06CAA_trna16	-	-	Arg tRNA
207631..207707	+	77	400276727	trnR	HFMG06CAA_trna17	-	-	Arg tRNA
250421..250506	+	86	400276727	trnY	HFMG06CAA_trna18	-	-	Tyr tRNA
250510..250584	+	75	400276727	trnQ	HFMG06CAA_trna19	-	-	Gln tRNA
250590..250664	+	75	400276727	trnK	HFMG06CAA_trna20	-	-	Lys tRNA
250674..250759	+	86	400276727	trnL	HFMG06CAA_trna21	-	-	Leu tRNA
250764..250837	+	74	400276727	trnG	HFMG06CAA_trna22	-	-	Gly tRNA
300366..300439	+	74	400276727	trnW	HFMG06CAA_trna23	-	-	Trp tRNA
309328..309402	+	75	400276727	trnW	HFMG06CAA_trna24	-	-	Trp tRNA
314242..315746	+	1505	400276727	-	HFMG06CAA_r03	-	-	16S ribosomal RNA
316409..319318	+	2910	400276727	-	HFMG06CAA_r04	-	-	23S ribosomal RNA
319390..319493	+	104	400276727	-	HFMG06CAA_r05	-	-	5S ribosomal RNA
356853..356938	+	86	400276727	trnL	HFMG06CAA_trna25	-	-	Leu tRNA
392575..392651	+	77	400276727	trnI	HFMG06CAA_trna26	-	-	Ile tRNA
392660..392735	+	76	400276727	trnA	HFMG06CAA_trna27	-	-	Ala tRNA
399636..399712	-	77	400276727	trnH	HFMG06CAA_trna28	-	-	His tRNA
556337..556410	+	74	400276727	trnT	HFMG06CAA_trna29	-	-	Thr tRNA
599202..599278	-	77	400276727	trnR	HFMG06CAA_trna30	-	-	Arg tRNA
661635..661711	+	77	400276727	trnR	HFMG06CAA_trna31	-	-	Arg tRNA
675369..675456	-	88	400276727	trnS	HFMG06CAA_trna32	-	-	Ser tRNA
848872..850376	-	1505	400276727	-	HFMG06CAA_r06	-	-	16S ribosomal RNA
936828..936901	-	74	400276727	trnG	HFMG06CAA_trna33	-	-	Gly tRNA
