Rhodobacter sphaeroides KD131 chromosome 2, complete sequence. - 1..1297647
24 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
39848..39937	-	90	221161990	-	RSKD131_trnaSer3	-	-	Ser tRNA
58541..59995	+	1455	221161990	-	RSKD131_rrna16s2	-	-	16S Ribosomal RNA
60221..60297	+	77	221161990	-	RSKD131_trnaIle2	-	-	Ile tRNA
60401..60476	+	76	221161990	-	RSKD131_trnaAla3	-	-	Ala tRNA
60811..63728	+	2918	221161990	-	RSKD131_rrna23s2	-	-	23S Ribosomal RNA
63830..63943	+	114	221161990	-	RSKD131_rrna5s2	-	-	5S Ribosomal RNA
63988..64064	+	77	221161990	-	RSKD131_trnaMet3	-	-	Met tRNA
202767..202840	+	74	221161990	-	RSKD131_trnaGly4	-	-	Gly tRNA
402820..402909	+	90	221161990	-	RSKD131_trnaSer4	-	-	Ser tRNA
448844..448919	+	76	221161990	-	RSKD131_trnaAla4	-	-	Ala tRNA
719736..719812	+	77	221161990	-	RSKD131_trnaMet4	-	-	Met tRNA
975961..976036	-	76	221161990	-	RSKD131_trnaVal3	-	-	Val tRNA
1052747..1052823	-	77	221161990	-	RSKD131_trnaMet5	-	-	Met tRNA
1052868..1052981	-	114	221161990	-	RSKD131_rrna5s3	-	-	5S Ribosomal RNA
1053083..1056000	-	2918	221161990	-	RSKD131_rrna23s3	-	-	23S Ribosomal RNA
1056335..1056410	-	76	221161990	-	RSKD131_trnaAla5	-	-	Ala tRNA
1056514..1056590	-	77	221161990	-	RSKD131_trnaIle3	-	-	Ile tRNA
1056816..1058270	-	1455	221161990	-	RSKD131_rrna16s3	-	-	16S Ribosomal RNA
1129125..1130579	+	1455	221161990	-	RSKD131_rrna16s4	-	-	16S Ribosomal RNA
1130805..1130881	+	77	221161990	-	RSKD131_trnaIle4	-	-	Ile tRNA
1130985..1131060	+	76	221161990	-	RSKD131_trnaAla6	-	-	Ala tRNA
1131395..1134312	+	2918	221161990	-	RSKD131_rrna23s4	-	-	23S Ribosomal RNA
1134414..1134527	+	114	221161990	-	RSKD131_rrna5s4	-	-	5S Ribosomal RNA
1134572..1134648	+	77	221161990	-	RSKD131_trnaMet6	-	-	Met tRNA
