Mycobacterium tuberculosis str. Erdman = ATCC 35801 DNA, complete genome. - 1..4392353
56 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
10887..10961	+	75	379026087	-	ERDMAN_0009	-	-	Anticodon: GAT
11112..11185	+	74	379026087	-	ERDMAN_0010	-	-	Anticodon: TGC
25626..25710	+	85	379026087	-	ERDMAN_0026	-	-	Anticodon: CAG
386571..386643	-	73	379026087	-	ERDMAN_0352	-	-	Anticodon: CCC
659787..659870	+	84	379026087	-	ERDMAN_0620	-	-	Anticodon: GTA
732459..732532	+	74	379026087	-	ERDMAN_0700	-	-	Anticodon: GGT
732568..732642	+	75	379026087	-	ERDMAN_0701	-	-	Anticodon: CAT
734489..734562	+	74	379026087	-	ERDMAN_0706	-	-	Anticodon: CCA
850543..850615	-	73	379026087	-	ERDMAN_0837	-	-	Anticodon: TGT
922763..922836	-	74	379026087	-	ERDMAN_0915	-	-	Anticodon: TTT
922960..923035	+	76	379026087	-	ERDMAN_0916	-	-	Anticodon: TTC
923071..923147	+	77	379026087	-	ERDMAN_0917	-	-	Anticodon: GTC
923174..923250	+	77	379026087	-	ERDMAN_0918	-	-	Anticodon: GAA
1022815..1022888	-	74	379026087	-	ERDMAN_1020	-	-	Anticodon: CCT
1112563..1112638	+	76	379026087	-	ERDMAN_1108	-	-	Anticodon: CGC
1137128..1137200	-	73	379026087	-	ERDMAN_1133	-	-	Anticodon: TTG
1176451..1176525	+	75	379026087	-	ERDMAN_1176	-	-	Anticodon: TAA
1444766..1444839	-	74	379026087	-	ERDMAN_1443	-	-	Anticodon: CCG
1470430..1471949	+	1520	379026087	-	ERDMAN_1469	-	-	Small Subunit Ribosomal RNA; ssuRNA; SSU ribosomal RNA
1472234..1475369	+	3136	379026087	-	ERDMAN_1471	-	-	large Subunit Ribosomal RNA; lsuRNA; LSU ribosomal RNA
1475476..1475587	+	112	379026087	-	ERDMAN_1472	-	-	5S ribosomal RNA
1512976..1513060	+	85	379026087	-	ERDMAN_1508	-	-	Anticodon: TAG
1574358..1574444	-	87	379026087	-	ERDMAN_1564	-	-	Anticodon: AAG
1620016..1620112	-	97	379026087	-	ERDMAN_1611	-	-	Anticodon: CCG
1811596..1811672	-	77	379026087	-	ERDMAN_1786	-	-	Anticodon: CAA
1847852..1847944	-	93	379026087	-	ERDMAN_1817	-	-	Anticodon: GGG
1930150..1930224	+	75	379026087	-	ERDMAN_1889	-	-	Anticodon: GGG
2394993..2395079	+	87	379026087	-	ERDMAN_2360	-	-	Anticodon: GAG
2501961..2502034	-	74	379026087	-	ERDMAN_2462	-	-	Anticodon: TAC
2566489..2566563	-	75	379026087	-	ERDMAN_2526	-	-	Anticodon: CAT
2605487..2605560	-	74	379026087	-	ERDMAN_2569	-	-	Anticodon: GTT
2754275..2754351	-	77	379026087	-	ERDMAN_2709	-	-	Anticodon: TGG
2754488..2754559	+	72	379026087	-	ERDMAN_2710	-	-	Anticodon: TCC
2781763..2781837	+	75	379026087	-	ERDMAN_2732	-	-	Anticodon: TCT
2815441..2815516	+	76	379026087	-	ERDMAN_2762	-	-	Anticodon: GTG
2823081..2823154	+	74	379026087	-	ERDMAN_2771	-	-	Anticodon: CTT
2957737..2957809	-	73	379026087	-	ERDMAN_2906	-	-	Anticodon: CAC
2957994..2958067	+	74	379026087	-	ERDMAN_2907	-	-	Anticodon: GCC
2958096..2958169	+	74	379026087	-	ERDMAN_2908	-	-	Anticodon: GCA
2958183..2958257	+	75	379026087	-	ERDMAN_2909	-	-	Anticodon: GAC
3131651..3131725	-	75	379026087	-	ERDMAN_3110	-	-	Anticodon: GGT
3337191..3337264	-	74	379026087	-	ERDMAN_3278	-	-	Anticodon: CTC
3337303..3337375	-	73	379026087	-	ERDMAN_3279	-	-	Anticodon: CTG
3418098..3418171	-	74	379026087	-	ERDMAN_3358	-	-	Anticodon: GGC
3454232..3454598	-	367	379026087	-	ERDMAN_3393	-	-	-
3544751..3544827	-	77	379026087	-	ERDMAN_3497	-	-	Anticodon: CAT
3741941..3742040	+	100	379026087	-	ERDMAN_3671	-	-	Anticodon: GTG
3965020..3965112	-	93	379026087	-	ERDMAN_3889	-	-	Anticodon: GCC
4062073..4062148	-	76	379026087	-	ERDMAN_3989	-	-	Anticodon: CGT
4093160..4093247	-	88	379026087	-	ERDMAN_4019	-	-	Anticodon: CCT
4107390..4107465	+	76	379026087	-	ERDMAN_4035	-	-	Anticodon: CGG
4149253..4149341	+	89	379026087	-	ERDMAN_4077	-	-	Anticodon: GGA
4180036..4180125	-	90	379026087	-	ERDMAN_4112	-	-	Anticodon: CGA
4197772..4197845	-	74	379026087	-	ERDMAN_4135	-	-	Anticodon: ACG
4197875..4197964	-	90	379026087	-	ERDMAN_4136	-	-	Anticodon: GCT
4203488..4203575	-	88	379026087	-	ERDMAN_4142	-	-	Anticodon: TGA
