Erwinia amylovora ATCC 49946 chromosomal sequence. - 1..3805874
100 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
41021..42578	+	1558	291197582	16S rRNA	EAM_r001	-	-	-
42637..42710	+	74	291197582	tRNA-Ile	EAM_t001	-	-	Anticodon: GAT
42862..42934	+	73	291197582	tRNA-Ala	EAM_t002	-	-	Anticodon: TGC
43324..46195	+	2872	291197582	23S rRNA	EAM_r002	-	-	-
46392..46525	+	134	291197582	5S rRNA	EAM_r003	-	-	-
178350..179907	+	1558	291197582	16S rRNA	EAM_r004	-	-	-
179966..180038	+	73	291197582	tRNA-Glu	EAM_t003	-	-	Anticodon: TTC
180305..183262	+	2958	291197582	23S rRNA	EAM_r005	-	-	-
183459..183592	+	134	291197582	5S rRNA	EAM_r006	-	-	-
183687..183760	+	74	291197582	tRNA-Asp	EAM_t004	-	-	Anticodon: GTC
183771..183843	+	73	291197582	tRNA-Trp	EAM_t005	-	-	Anticodon: CCA
216832..216905	+	74	291197582	tRNA-Arg	EAM_t006	-	-	Anticodon: CCG
216984..217056	+	73	291197582	tRNA-His	EAM_t007	-	-	Anticodon: GTG
217073..217156	+	84	291197582	tRNA-Leu	EAM_t008	-	-	Anticodon: CAG
217188..217261	+	74	291197582	tRNA-Pro	EAM_t009	-	-	Anticodon: TGG
217550..217623	+	74	291197582	tRNA-Pro	EAM_t010	-	-	Anticodon: TGG
265340..266897	+	1558	291197582	16S rRNA	EAM_r007	-	-	-
266970..267041	+	72	291197582	tRNA-Glu	EAM_t011	-	-	Anticodon: TTC
267441..270398	+	2958	291197582	23S rRNA	EAM_r008	-	-	-
270595..270728	+	134	291197582	5S rRNA	EAM_r009	-	-	-
274890..274962	+	73	291197582	tRNA-Thr	EAM_t012	-	-	Anticodon: TGT
274978..275059	+	82	291197582	tRNA-Tyr	EAM_t013	-	-	Anticodon: GTA
275280..275351	+	72	291197582	tRNA-Gly	EAM_t014	-	-	Anticodon: TCC
275361..275433	+	73	291197582	tRNA-Thr	EAM_t015	-	-	Anticodon: GGT
311610..313167	+	1558	291197582	16S rRNA	EAM_r010	-	-	-
313226..313299	+	74	291197582	tRNA-Ile	EAM_t016	-	-	Anticodon: GAT
313455..313527	+	73	291197582	tRNA-Ala	EAM_t017	-	-	Anticodon: TGC
313917..316788	+	2872	291197582	23S rRNA	EAM_r011	-	-	-
316979..317112	+	134	291197582	5S rRNA	EAM_r012	-	-	-
496323..496395	-	73	291197582	tRNA-Phe	EAM_t018	-	-	Anticodon: GAA
516555..516627	+	73	291197582	tRNA-Gly	EAM_t019	-	-	Anticodon: GCC
516658..516730	+	73	291197582	tRNA-Gly	EAM_t020	-	-	Anticodon: GCC
517131..517203	+	73	291197582	tRNA-Gly	EAM_t021	-	-	Anticodon: GCC
622419..622492	-	74	291197582	tRNA-Met	EAM_t022	-	-	Anticodon: CAT
631467..631550	-	84	291197582	tRNA-Leu	EAM_t023	-	-	Anticodon: CAG
631585..631668	-	84	291197582	tRNA-Leu	EAM_t024	-	-	Anticodon: CAG
631705..631788	-	84	291197582	tRNA-Leu	EAM_t025	-	-	Anticodon: CAG
957407..958964	+	1558	291197582	16S rRNA	EAM_r013	-	-	-
959023..959096	+	74	291197582	tRNA-Ile	EAM_t026	-	-	Anticodon: GAT
959252..959324	+	73	291197582	tRNA-Ala	EAM_t027	-	-	Anticodon: TGC
959714..962671	+	2958	291197582	23S rRNA	EAM_r014	-	-	-
962868..963001	+	134	291197582	5S rRNA	EAM_r015	-	-	-
963096..963169	+	74	291197582	tRNA-Asp	EAM_t028	-	-	Anticodon: GTC
969339..969412	+	74	291197582	tRNA-Asp	EAM_t029	-	-	Anticodon: GTC
1170412..1170485	+	74	291197582	tRNA-Arg	EAM_t030	-	-	Anticodon: TCT
1174067..1174137	-	71	291197582	tRNA-Gly	EAM_t031	-	-	Anticodon: CCC
1239504..1239575	-	72	291197582	tRNA-Gln	EAM_t032	-	-	Anticodon: CTG
1239646..1239717	-	72	291197582	tRNA-Gln	EAM_t033	-	-	Anticodon: CTG
1239728..1239801	-	74	291197582	tRNA-Met	EAM_t034	-	-	Anticodon: CAT
1239842..1239913	-	72	291197582	tRNA-Gln	EAM_t035	-	-	Anticodon: TTG
1239936..1240017	-	82	291197582	tRNA-Leu	EAM_t036	-	-	Anticodon: TAG
1240031..1240104	-	74	291197582	tRNA-Met	EAM_t037	-	-	Anticodon: CAT
1283476..1283548	+	73	291197582	tRNA-Lys	EAM_t038	-	-	Anticodon: TTT
1283710..1283782	+	73	291197582	tRNA-Lys	EAM_t039	-	-	Anticodon: TTT
1283942..1284014	+	73	291197582	tRNA-Val	EAM_t040	-	-	Anticodon: TAC
1284022..1284094	+	73	291197582	tRNA-Lys	EAM_t041	-	-	Anticodon: TTT
1516463..1516547	+	85	291197582	tRNA-Ser	EAM_t042	-	-	Anticodon: TGA
1516792..1516876	+	85	291197582	tRNA-Ser	EAM_t043	-	-	Anticodon: TGA
1532379..1532451	+	73	291197582	tRNA-Gly	EAM_t044	-	-	Anticodon: GCC
1532527..1532597	+	71	291197582	tRNA-Cys	EAM_t045	-	-	Anticodon: GCA
1532613..1532695	+	83	291197582	tRNA-Leu	EAM_t046	-	-	Anticodon: TAA
1785944..1786017	-	74	291197582	tRNA-Val	EAM_t047	-	-	Anticodon: GAC
1786072..1786145	-	74	291197582	tRNA-Val	EAM_t048	-	-	Anticodon: GAC
2066070..2066151	+	82	291197582	tRNA-Tyr	EAM_t049	-	-	Anticodon: GTA
2201399..2201483	+	85	291197582	tRNA-Ser	EAM_t050	-	-	Anticodon: GGA
2203386..2203470	+	85	291197582	-	EAM_t051	-	-	Anticodon: GGA
2234934..2235006	+	73	291197582	tRNA-Asn	EAM_t052	-	-	Anticodon: GTT
2241891..2241963	+	73	291197582	tRNA-Asn	EAM_t053	-	-	Anticodon: GTT
2265283..2265355	+	73	291197582	tRNA-Asn	EAM_t054	-	-	Anticodon: GTT
2276276..2276348	+	73	291197582	tRNA-Asn	EAM_t055	-	-	Anticodon: GTT
2414965..2415038	+	74	291197582	tRNA-Pro	EAM_t056	-	-	Anticodon: GGG
2559955..2560026	+	72	291197582	tRNA-Arg	EAM_t057	-	-	Anticodon: CCT
2578182..2578254	-	73	291197582	tRNA-Ala	EAM_t058	-	-	Anticodon: GGC
2578309..2578381	-	73	291197582	tRNA-Ala	EAM_t059	-	-	Anticodon: GGC
2581731..2581803	+	73	291197582	-	EAM_t060	-	-	Anticodon: TAC
2581864..2581936	+	73	291197582	-	EAM_t061	-	-	Anticodon: TAC
2581971..2582043	+	73	291197582	tRNA-Val	EAM_t062	-	-	Anticodon: TAC
2582051..2582123	+	73	291197582	tRNA-Lys	EAM_t063	-	-	Anticodon: TTT
2845786..2845919	-	134	291197582	5S rRNA	EAM_r016	-	-	-
2846116..2849073	-	2958	291197582	23S rRNA	EAM_r017	-	-	-
2849463..2849535	-	73	291197582	tRNA-Ala	EAM_t064	-	-	Anticodon: TGC
2849691..2849764	-	74	291197582	tRNA-Ile	EAM_t065	-	-	Anticodon: GAT
2849823..2851380	-	1558	291197582	16S rRNA	EAM_r018	-	-	-
2875136..2875209	-	74	291197582	tRNA-Arg	EAM_t066	-	-	Anticodon: ACG
2875266..2875339	-	74	291197582	tRNA-Arg	EAM_t067	-	-	Anticodon: ACG
2875590..2875663	-	74	291197582	tRNA-Arg	EAM_t068	-	-	Anticodon: ACG
2875671..2875760	-	90	291197582	tRNA-Ser	EAM_t069	-	-	Anticodon: GCT
2967276..2967349	+	74	291197582	tRNA-Met	EAM_t070	-	-	Anticodon: CAT
2967427..2967500	+	74	291197582	tRNA-Met	EAM_t071	-	-	Anticodon: CAT
2967545..2967618	+	74	291197582	tRNA-Met	EAM_t072	-	-	Anticodon: CAT
3115777..3115849	+	73	291197582	tRNA-Phe	EAM_t073	-	-	Anticodon: GAA
3325681..3325762	-	82	291197582	tRNA-Leu	EAM_t074	-	-	Anticodon: CAA
3369630..3369703	-	74	291197582	tRNA-Met	EAM_t075	-	-	Anticodon: CAT
3369755..3369838	-	84	291197582	tRNA-Leu	EAM_t076	-	-	Anticodon: GAG
3454028..3454170	-	143	291197582	5S rRNA	EAM_r019	-	-	-
3454188..3454260	-	73	291197582	tRNA-Thr	EAM_t077	-	-	Anticodon: GGT
3454303..3454436	-	134	291197582	5S rRNA	EAM_r020	-	-	-
3454627..3457585	-	2959	291197582	23S rRNA	EAM_r021	-	-	-
3457991..3458063	-	73	291197582	tRNA-Glu	EAM_t078	-	-	Anticodon: TTC
3458122..3459679	-	1558	291197582	16S rRNA	EAM_r022	-	-	-
