Staphylococcus epidermidis RP62A, complete genome. - 1..2616530
83 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
98388..98480	+	93	57636010	-	SERP_tRNA-Ser-1	-	-	Ser tRNA
101004..101277	+	274	57636010	-	SERP_SeSRP1	-	-	-
105734..107287	+	1554	57636010	rrsA	SERP_Se16SA	-	-	16S ribosomal RNA
107551..110472	+	2922	57636010	rrlA	SERP_Se23SA	-	-	23S ribosomal RNA
110543..110657	+	115	57636010	rrfA	SERP_Se5SA	-	-	5S ribosomal RNA
149424..149538	+	115	57636010	rrfG	SERP_Se5SG	-	-	1 ribosomal RNA
149549..149624	+	76	57636010	-	SERP_tRNA-Val-1	-	-	Val tRNA
149631..149706	+	76	57636010	-	SERP_tRNA-Thr-1	-	-	Thr tRNA
149713..149785	+	73	57636010	-	SERP_tRNA-Lys-1	-	-	Lys tRNA
149804..149878	+	75	57636010	-	SERP_tRNA-Gly-1	-	-	Gly tRNA
149890..149978	+	89	57636010	-	SERP_tRNA-Leu-1	-	-	Leu tRNA
149991..150067	+	77	57636010	-	SERP_tRNA-Arg-1	-	-	Arg tRNA
150094..150167	+	74	57636010	-	SERP_tRNA-Pro-1	-	-	Pro tRNA
150182..150257	+	76	57636010	-	SERP_tRNA-Ala-1	-	-	Ala tRNA
150374..151927	+	1554	57636010	rrsB	SERP_Se16SB	-	-	16S ribosomal RNA
152191..155112	+	2922	57636010	rrlB	SERP_Se23SB	-	-	23S ribosomal RNA
155183..155297	+	115	57636010	rrfB	SERP_Se5SB	-	-	5S ribosomal RNA
155526..157079	+	1554	57636010	rrsC	SERP_Se16SC	-	-	16S ribosomal RNA
157175..157251	+	77	57636010	-	SERP_tRNA-Ile-1	-	-	Ile tRNA
157435..160356	+	2922	57636010	rrlC	SERP_Se23SC	-	-	23S ribosomal RNA
160427..160541	+	115	57636010	rrfC	SERP_Se5SC	-	-	5S ribosomal RNA
440931..441002	-	72	57636010	-	SERP_tRNA-Arg-2	-	-	Arg tRNA
457703..458061	+	359	57636010	-	SERP_SetmRNA1	-	-	-
612868..612942	+	75	57636010	-	SERP_tRNA-Asn-1	-	-	Asn tRNA
612946..613034	+	89	57636010	-	SERP_tRNA-Ser-2	-	-	Ser tRNA
735720..735796	-	77	57636010	-	SERP_tRNA-Arg-3	-	-	Arg tRNA
1061154..1061554	-	401	57636010	-	SERP_SernpB1	-	-	-
1420778..1420866	-	89	57636010	-	SERP_tRNA-Ser-3	-	-	Ser tRNA
1420920..1420991	-	72	57636010	-	SERP_tRNA-Glu-1	-	-	Glu tRNA
1420993..1421067	-	75	57636010	-	SERP_tRNA-Asn-2	-	-	Asn tRNA
1421077..1421150	-	74	57636010	-	SERP_tRNA-Gly-2	-	-	Gly tRNA
1421168..1421243	-	76	57636010	-	SERP_tRNA-His-1	-	-	His tRNA
1421257..1421329	-	73	57636010	-	SERP_tRNA-Phe-1	-	-	Phe tRNA
1421340..1421415	-	76	57636010	-	SERP_tRNA-Asp-1	-	-	Asp tRNA
1421430..1421503	-	74	57636010	-	SERP_tRNA-Met-1	-	-	Met tRNA
1454736..1454819	-	84	57636010	-	SERP_tRNA-Leu-2	-	-	Leu tRNA
1454860..1454934	-	75	57636010	-	SERP_tRNA-Pseudo-1	-	-	Xaa tRNA
1454946..1455020	-	75	57636010	-	SERP_tRNA-Gly-3	-	-	Gly tRNA
1455035..1455109	-	75	57636010	-	SERP_tRNA-Pseudo-2	-	-	Xaa tRNA
1455119..1455192	-	74	57636010	-	SERP_tRNA-Cys-1	-	-	Cys tRNA
1455198..1455269	-	72	57636010	-	SERP_tRNA-Gln-1	-	-	Gln tRNA
1455281..1455353	-	73	57636010	-	SERP_tRNA-His-2	-	-	His tRNA
1455356..1455429	-	74	57636010	-	SERP_tRNA-Trp-1	-	-	Trp tRNA
1455438..1455521	-	84	57636010	-	SERP_tRNA-Tyr-1	-	-	Tyr tRNA
1455526..1455601	-	76	57636010	-	SERP_tRNA-Thr-2	-	-	Thr tRNA
1455610..1455682	-	73	57636010	-	SERP_tRNA-Phe-2	-	-	Phe tRNA
1455787..1455860	-	74	57636010	-	SERP_tRNA-Met-2	-	-	Met tRNA
1455872..1455964	-	93	57636010	-	SERP_tRNA-Ser-4	-	-	Ser tRNA
1456002..1456077	-	76	57636010	-	SERP_tRNA-Asp-2	-	-	Asp tRNA
1456085..1456174	-	90	57636010	-	SERP_tRNA-Ser-5	-	-	Ser tRNA
1456184..1456257	-	74	57636010	-	SERP_tRNA-Met-3	-	-	Met tRNA
1456282..1456358	-	77	57636010	-	SERP_tRNA-Met-4	-	-	Met tRNA
1456383..1456458	-	76	57636010	-	SERP_tRNA-Ala-2	-	-	Ala tRNA
1456475..1456548	-	74	57636010	-	SERP_tRNA-Pro-2	-	-	Pro tRNA
1456558..1456631	-	74	57636010	-	SERP_tRNA-Arg-4	-	-	Arg tRNA
1456644..1456732	-	89	57636010	-	SERP_tRNA-Leu-3	-	-	Leu tRNA
1456744..1456818	-	75	57636010	-	SERP_tRNA-Gly-4	-	-	Gly tRNA
1456822..1456904	-	83	57636010	-	SERP_tRNA-Leu-4	-	-	Leu tRNA
1456913..1456988	-	76	57636010	-	SERP_tRNA-Lys-2	-	-	Lys tRNA
1456995..1457070	-	76	57636010	-	SERP_tRNA-Thr-3	-	-	Thr tRNA
1457077..1457152	-	76	57636010	-	SERP_tRNA-Val-2	-	-	Val tRNA
1457163..1457277	-	115	57636010	rrfD	SERP_Se5SD	-	-	5S ribosomal RNA
1457348..1460269	-	2922	57636010	rrlD	SERP_Se23SD	-	-	23S ribosomal RNA
1460455..1460530	-	76	57636010	-	SERP_tRNA-Ala-3	-	-	Ala tRNA
1460551..1460627	-	77	57636010	-	SERP_tRNA-Ile-2	-	-	Ile tRNA
1460720..1462273	-	1554	57636010	rrsD	SERP_Se16SD	-	-	16S ribosomal RNA
1713943..1714057	-	115	57636010	rrfE	SERP_Se5SE	-	-	5S ribosomal RNA
1714128..1717049	-	2922	57636010	rrlE	SERP_Se23SE	-	-	23S ribosomal RNA
1717312..1718865	-	1554	57636010	rrsE	SERP_Se16SE	-	-	16S ribosomal RNA
1718979..1719052	-	74	57636010	-	SERP_tRNA-Gly-5	-	-	Gly tRNA
1719075..1719161	-	87	57636010	-	SERP_tRNA-Leu-5	-	-	Leu tRNA
1802766..1802838	-	73	57636010	-	SERP_tRNA-Lys-3	-	-	Lys tRNA
1802842..1802916	-	75	57636010	-	SERP_tRNA-Gln-2	-	-	Gln tRNA
1802921..1803004	-	84	57636010	-	SERP_tRNA-Tyr-2	-	-	Tyr tRNA
1803021..1803096	-	76	57636010	-	SERP_tRNA-Val-3	-	-	Val tRNA
1803103..1803174	-	72	57636010	-	SERP_tRNA-Glu-2	-	-	Glu tRNA
1803176..1803250	-	75	57636010	-	SERP_tRNA-Asn-3	-	-	Asn tRNA
1803264..1803378	-	115	57636010	rrfF	SERP_Se5SF	-	-	5S ribosomal RNA
1803449..1806370	-	2922	57636010	rrlF	SERP_Se23SF	-	-	23S ribosomal RNA
1806632..1808185	-	1554	57636010	rrsF	SERP_Se16SF	-	-	16S ribosomal RNA
2332647..2332739	+	93	57636010	-	SERP_tRNA-Thr-4	-	-	Thr tRNA
2592263..2592335	-	73	57636010	-	SERP_tRNA-Asp-3	-	-	Asp tRNA
2592341..2592415	-	75	57636010	-	SERP_tRNA-Glu-3	-	-	Glu tRNA
