Ralstonia pickettii 12D chromosome 2, complete sequence. - 1..1323321
8 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
47276..47352	+	77	240867064	-	Rpic12D_R0063	-	-	Xaa tRNA
509572..509656	-	85	240867064	-	Rpic12D_R0064	-	-	Leu tRNA
1280117..1280228	-	112	240867064	-	Rpic12D_R0065	-	-	5S ribosomal RNA
1280118..1280230	-	113	240867064	-	Rpic12D_R0066	-	-	5S ribosomal RNA
1280348..1283224	-	2877	240867064	-	Rpic12D_R0067	-	-	23S ribosomal RNA
1283492..1283567	-	76	240867064	-	Rpic12D_R0068	-	-	Ala tRNA
1283604..1283680	-	77	240867064	-	Rpic12D_R0069	-	-	Ile tRNA
1283746..1285271	-	1526	240867064	-	Rpic12D_R0070	-	-	16S ribosomal RNA
