Candidatus Zinderia insecticola CARI, complete genome. - 1..208564
29 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
5310..6845	+	1536	306482763	rrsA	ZICARI_006	-	-	16S ribosomal RNA
6931..9818	+	2888	306482763	rrlA	ZICARI_007	-	-	23S ribosomal RNA
9853..9962	+	110	306482763	rrfA	ZICARI_008	-	-	5S ribosomal RNA
11861..11933	-	73	306482763	trnK	ZICARI_012	-	-	Lys tRNA
17319..17391	+	73	306482763	trnN	ZICARI_017	-	-	Asn tRNA
30609..30681	-	73	306482763	trnD	ZICARI_032	-	-	Asp tRNA
30701..30774	+	74	306482763	trnQ	ZICARI_033	-	-	Gln tRNA
43618..43701	+	84	306482763	trnY	ZICARI_043	-	-	Tyr tRNA
43712..43782	+	71	306482763	trnG	ZICARI_044	-	-	Gly tRNA
43789..43861	+	73	306482763	trnW	ZICARI_045	-	-	Trp tRNA
65820..65908	+	89	306482763	trnL	ZICARI_066	-	-	Leu tRNA
69210..69281	-	72	306482763	trnE	ZICARI_069	-	-	Glu tRNA
79225..79296	-	72	306482763	trnC	ZICARI_079	-	-	Cys tRNA
79304..79376	-	73	306482763	trnG	ZICARI_080	-	-	Gly tRNA
86676..86749	-	74	306482763	trnM	ZICARI_090	-	-	Met tRNA
89907..90242	+	336	306482763	ssrA	ZICARI_095	-	-	-
107781..107853	+	73	306482763	trnP	ZICARI_116	-	-	Pro tRNA
107863..107936	+	74	306482763	trnR	ZICARI_117	-	-	Arg tRNA
108827..108899	-	73	306482763	trnA	ZICARI_119	-	-	Ala tRNA
108913..108985	-	73	306482763	trnI	ZICARI_120	-	-	Ile tRNA
109263..109334	-	72	306482763	trnV	ZICARI_121	-	-	Val tRNA
112939..113023	+	85	306482763	trnS	ZICARI_125	-	-	Ser tRNA
116580..116677	-	98	306482763	trnS	ZICARI_128	-	-	Ser tRNA
117530..117603	-	74	306482763	trnM	ZICARI_129	-	-	Met tRNA
131902..131974	-	73	306482763	trnT	ZICARI_147	-	-	Thr tRNA
141467..141539	+	73	306482763	trnR	ZICARI_154	-	-	Arg tRNA
148231..148303	+	73	306482763	trnF	ZICARI_160	-	-	Phe tRNA
148327..148399	+	73	306482763	trnF	ZICARI_161	-	-	Phe tRNA
173663..173735	+	73	306482763	trnM	ZICARI_186	-	-	Met tRNA
