-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 25,468
	Input bases (file 1): 5,857,640
	Input mean length (file 1): 230.00
	Input sequences (file 2): 25,468
	Input bases (file 2): 5,857,640
	Input mean length (file 2): 230.00
	Good sequences (pairs): 25,468
	Good bases (pairs): 11,715,280
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 25,468
	Input bases (file 1): 5,857,640
	Input mean length (file 1): 230.00
	Input sequences (file 2): 25,468
	Input bases (file 2): 5,857,640
	Input mean length (file 2): 230.00
	Good sequences (pairs): 25,468
	Good bases (pairs): 11,715,280
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 25,464
	Input bases (file 1): 5,856,720
	Input mean length (file 1): 230.00
	Input sequences (file 2): 25,464
	Input bases (file 2): 5,856,720
	Input mean length (file 2): 230.00
	Good sequences (pairs): 25,464
	Good bases (pairs): 11,713,440
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 25,468
	Input bases (file 1): 5,857,640
	Input mean length (file 1): 230.00
	Input sequences (file 2): 25,468
	Input bases (file 2): 5,857,640
	Input mean length (file 2): 230.00
	Good sequences (pairs): 25,468
	Good bases (pairs): 11,715,280
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 25,468
	Input bases (file 1): 5,857,640
	Input mean length (file 1): 230.00
	Input sequences (file 2): 25,468
	Input bases (file 2): 5,857,640
	Input mean length (file 2): 230.00
	Good sequences (pairs): 25,468
	Good bases (pairs): 11,715,280
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 25,468
	Input bases (file 1): 5,857,640
	Input mean length (file 1): 230.00
	Input sequences (file 2): 25,468
	Input bases (file 2): 5,857,640
	Input mean length (file 2): 230.00
	Good sequences (pairs): 25,468
	Good bases (pairs): 11,715,280
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 25,468
	Input bases (file 1): 5,857,640
	Input mean length (file 1): 230.00
	Input sequences (file 2): 25,468
	Input bases (file 2): 5,857,640
	Input mean length (file 2): 230.00
	Good sequences (pairs): 25,468
	Good bases (pairs): 11,715,280
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 25,468
	Input bases (file 1): 5,857,640
	Input mean length (file 1): 230.00
	Input sequences (file 2): 25,468
	Input bases (file 2): 5,857,640
	Input mean length (file 2): 230.00
	Good sequences (pairs): 25,468
	Good bases (pairs): 11,715,280
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
cat: Escherichia_coli_K_12_substr__DH10B_uid20079/tmp-20079_1/*_bad_1.fastq: No such file or directory
cat: Escherichia_coli_K_12_substr__DH10B_uid20079/tmp-20079_1/*_bad_2.fastq: No such file or directory
3121+1 records in
3121+1 records out
12784936 bytes (13 MB) copied, 0.0124331 s, 1.0 GB/s
3121+1 records in
3121+1 records out
12784936 bytes (13 MB) copied, 0.0169158 s, 756 MB/s
3121+1 records in
3121+1 records out
12784936 bytes (13 MB) copied, 0.0168744 s, 758 MB/s
3121+1 records in
3121+1 records out
12784936 bytes (13 MB) copied, 0.0165844 s, 771 MB/s
3121+1 records in
3121+1 records out
12784936 bytes (13 MB) copied, 0.0170025 s, 752 MB/s
3121+1 records in
3121+1 records out
12784936 bytes (13 MB) copied, 0.0169236 s, 755 MB/s
3115+1 records in
3115+1 records out
12760401 bytes (13 MB) copied, 0.0168673 s, 757 MB/s
3113+1 records in
3113+1 records out
12751913 bytes (13 MB) copied, 0.0169135 s, 754 MB/s
3121+1 records in
3121+1 records out
12784936 bytes (13 MB) copied, 0.0118711 s, 1.1 GB/s
3121+1 records in
3121+1 records out
12784936 bytes (13 MB) copied, 0.0164416 s, 778 MB/s
3121+1 records in
3121+1 records out
12784936 bytes (13 MB) copied, 0.016309 s, 784 MB/s
3121+1 records in
3121+1 records out
12784936 bytes (13 MB) copied, 0.0158551 s, 806 MB/s
3121+1 records in
3121+1 records out
12784936 bytes (13 MB) copied, 0.0163225 s, 783 MB/s
3121+1 records in
3121+1 records out
12784936 bytes (13 MB) copied, 0.016353 s, 782 MB/s
3115+1 records in
3115+1 records out
12760401 bytes (13 MB) copied, 0.0162843 s, 784 MB/s
3113+1 records in
3113+1 records out
12751913 bytes (13 MB) copied, 0.0177523 s, 718 MB/s
