203740 reads; of these:
  203740 (100.00%) were paired; of these:
    203100 (99.69%) aligned concordantly 0 times
    248 (0.12%) aligned concordantly exactly 1 time
    392 (0.19%) aligned concordantly >1 times
    ----
    203100 pairs aligned concordantly 0 times; of these:
      4122 (2.03%) aligned discordantly 1 time
    ----
    198978 pairs aligned 0 times concordantly or discordantly; of these:
      397956 mates make up the pairs; of these:
        1112 (0.28%) aligned 0 times
        3661 (0.92%) aligned exactly 1 time
        393183 (98.80%) aligned >1 times
99.73% overall alignment rate
203740 reads; of these:
  203740 (100.00%) were paired; of these:
    203068 (99.67%) aligned concordantly 0 times
    269 (0.13%) aligned concordantly exactly 1 time
    403 (0.20%) aligned concordantly >1 times
    ----
    203068 pairs aligned concordantly 0 times; of these:
      1216 (0.60%) aligned discordantly 1 time
    ----
    201852 pairs aligned 0 times concordantly or discordantly; of these:
      403704 mates make up the pairs; of these:
        12571 (3.11%) aligned 0 times
        1971 (0.49%) aligned exactly 1 time
        389162 (96.40%) aligned >1 times
96.91% overall alignment rate
203740 reads; of these:
  203740 (100.00%) were paired; of these:
    203399 (99.83%) aligned concordantly 0 times
    281 (0.14%) aligned concordantly exactly 1 time
    60 (0.03%) aligned concordantly >1 times
    ----
    203399 pairs aligned concordantly 0 times; of these:
      58958 (28.99%) aligned discordantly 1 time
    ----
    144441 pairs aligned 0 times concordantly or discordantly; of these:
      288882 mates make up the pairs; of these:
        40013 (13.85%) aligned 0 times
        59548 (20.61%) aligned exactly 1 time
        189321 (65.54%) aligned >1 times
90.18% overall alignment rate
203740 reads; of these:
  203740 (100.00%) were paired; of these:
    203102 (99.69%) aligned concordantly 0 times
    287 (0.14%) aligned concordantly exactly 1 time
    351 (0.17%) aligned concordantly >1 times
    ----
    203102 pairs aligned concordantly 0 times; of these:
      3626 (1.79%) aligned discordantly 1 time
    ----
    199476 pairs aligned 0 times concordantly or discordantly; of these:
      398952 mates make up the pairs; of these:
        13602 (3.41%) aligned 0 times
        4103 (1.03%) aligned exactly 1 time
        381247 (95.56%) aligned >1 times
96.66% overall alignment rate
203740 reads; of these:
  203740 (100.00%) were paired; of these:
    202993 (99.63%) aligned concordantly 0 times
    334 (0.16%) aligned concordantly exactly 1 time
    413 (0.20%) aligned concordantly >1 times
    ----
    202993 pairs aligned concordantly 0 times; of these:
      2012 (0.99%) aligned discordantly 1 time
    ----
    200981 pairs aligned 0 times concordantly or discordantly; of these:
      401962 mates make up the pairs; of these:
        7877 (1.96%) aligned 0 times
        2305 (0.57%) aligned exactly 1 time
        391780 (97.47%) aligned >1 times
98.07% overall alignment rate
203740 reads; of these:
  203740 (100.00%) were paired; of these:
    203080 (99.68%) aligned concordantly 0 times
    243 (0.12%) aligned concordantly exactly 1 time
    417 (0.20%) aligned concordantly >1 times
    ----
    203080 pairs aligned concordantly 0 times; of these:
      2958 (1.46%) aligned discordantly 1 time
    ----
    200122 pairs aligned 0 times concordantly or discordantly; of these:
      400244 mates make up the pairs; of these:
        1510 (0.38%) aligned 0 times
        1721 (0.43%) aligned exactly 1 time
        397013 (99.19%) aligned >1 times
99.63% overall alignment rate
203740 reads; of these:
  203740 (100.00%) were paired; of these:
    203142 (99.71%) aligned concordantly 0 times
    293 (0.14%) aligned concordantly exactly 1 time
    305 (0.15%) aligned concordantly >1 times
    ----
    203142 pairs aligned concordantly 0 times; of these:
      3654 (1.80%) aligned discordantly 1 time
    ----
    199488 pairs aligned 0 times concordantly or discordantly; of these:
      398976 mates make up the pairs; of these:
        18885 (4.73%) aligned 0 times
        5274 (1.32%) aligned exactly 1 time
        374817 (93.94%) aligned >1 times
95.37% overall alignment rate
203740 reads; of these:
  203740 (100.00%) were paired; of these:
    203129 (99.70%) aligned concordantly 0 times
    285 (0.14%) aligned concordantly exactly 1 time
    326 (0.16%) aligned concordantly >1 times
    ----
    203129 pairs aligned concordantly 0 times; of these:
      103 (0.05%) aligned discordantly 1 time
    ----
    203026 pairs aligned 0 times concordantly or discordantly; of these:
      406052 mates make up the pairs; of these:
        3435 (0.85%) aligned 0 times
        327 (0.08%) aligned exactly 1 time
        402290 (99.07%) aligned >1 times
99.16% overall alignment rate
203740 reads; of these:
  203740 (100.00%) were paired; of these:
    203151 (99.71%) aligned concordantly 0 times
    163 (0.08%) aligned concordantly exactly 1 time
    426 (0.21%) aligned concordantly >1 times
    ----
    203151 pairs aligned concordantly 0 times; of these:
      2040 (1.00%) aligned discordantly 1 time
    ----
    201111 pairs aligned 0 times concordantly or discordantly; of these:
      402222 mates make up the pairs; of these:
        13183 (3.28%) aligned 0 times
        2750 (0.68%) aligned exactly 1 time
        386289 (96.04%) aligned >1 times
96.76% overall alignment rate
203740 reads; of these:
  203740 (100.00%) were paired; of these:
    203128 (99.70%) aligned concordantly 0 times
    200 (0.10%) aligned concordantly exactly 1 time
    412 (0.20%) aligned concordantly >1 times
    ----
    203128 pairs aligned concordantly 0 times; of these:
      2753 (1.36%) aligned discordantly 1 time
    ----
    200375 pairs aligned 0 times concordantly or discordantly; of these:
      400750 mates make up the pairs; of these:
        2214 (0.55%) aligned 0 times
        2476 (0.62%) aligned exactly 1 time
        396060 (98.83%) aligned >1 times
99.46% overall alignment rate
203740 reads; of these:
  203740 (100.00%) were paired; of these:
    203090 (99.68%) aligned concordantly 0 times
    305 (0.15%) aligned concordantly exactly 1 time
    345 (0.17%) aligned concordantly >1 times
    ----
    203090 pairs aligned concordantly 0 times; of these:
      2526 (1.24%) aligned discordantly 1 time
    ----
    200564 pairs aligned 0 times concordantly or discordantly; of these:
      401128 mates make up the pairs; of these:
        12456 (3.11%) aligned 0 times
        3913 (0.98%) aligned exactly 1 time
        384759 (95.92%) aligned >1 times
96.94% overall alignment rate
203740 reads; of these:
  203740 (100.00%) were paired; of these:
    202974 (99.62%) aligned concordantly 0 times
    343 (0.17%) aligned concordantly exactly 1 time
    423 (0.21%) aligned concordantly >1 times
    ----
    202974 pairs aligned concordantly 0 times; of these:
      4792 (2.36%) aligned discordantly 1 time
    ----
    198182 pairs aligned 0 times concordantly or discordantly; of these:
      396364 mates make up the pairs; of these:
        210 (0.05%) aligned 0 times
        2072 (0.52%) aligned exactly 1 time
        394082 (99.42%) aligned >1 times
99.95% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
