207080 reads; of these:
  207080 (100.00%) were paired; of these:
    206925 (99.93%) aligned concordantly 0 times
    133 (0.06%) aligned concordantly exactly 1 time
    22 (0.01%) aligned concordantly >1 times
    ----
    206925 pairs aligned concordantly 0 times; of these:
      112469 (54.35%) aligned discordantly 1 time
    ----
    94456 pairs aligned 0 times concordantly or discordantly; of these:
      188912 mates make up the pairs; of these:
        27311 (14.46%) aligned 0 times
        31414 (16.63%) aligned exactly 1 time
        130187 (68.91%) aligned >1 times
93.41% overall alignment rate
207080 reads; of these:
  207080 (100.00%) were paired; of these:
    206874 (99.90%) aligned concordantly 0 times
    175 (0.08%) aligned concordantly exactly 1 time
    31 (0.01%) aligned concordantly >1 times
    ----
    206874 pairs aligned concordantly 0 times; of these:
      130620 (63.14%) aligned discordantly 1 time
    ----
    76254 pairs aligned 0 times concordantly or discordantly; of these:
      152508 mates make up the pairs; of these:
        34582 (22.68%) aligned 0 times
        38282 (25.10%) aligned exactly 1 time
        79644 (52.22%) aligned >1 times
91.65% overall alignment rate
207080 reads; of these:
  207080 (100.00%) were paired; of these:
    206802 (99.87%) aligned concordantly 0 times
    190 (0.09%) aligned concordantly exactly 1 time
    88 (0.04%) aligned concordantly >1 times
    ----
    206802 pairs aligned concordantly 0 times; of these:
      10216 (4.94%) aligned discordantly 1 time
    ----
    196586 pairs aligned 0 times concordantly or discordantly; of these:
      393172 mates make up the pairs; of these:
        25648 (6.52%) aligned 0 times
        6344 (1.61%) aligned exactly 1 time
        361180 (91.86%) aligned >1 times
93.81% overall alignment rate
207080 reads; of these:
  207080 (100.00%) were paired; of these:
    206863 (99.90%) aligned concordantly 0 times
    136 (0.07%) aligned concordantly exactly 1 time
    81 (0.04%) aligned concordantly >1 times
    ----
    206863 pairs aligned concordantly 0 times; of these:
      9556 (4.62%) aligned discordantly 1 time
    ----
    197307 pairs aligned 0 times concordantly or discordantly; of these:
      394614 mates make up the pairs; of these:
        26323 (6.67%) aligned 0 times
        6542 (1.66%) aligned exactly 1 time
        361749 (91.67%) aligned >1 times
93.64% overall alignment rate
207080 reads; of these:
  207080 (100.00%) were paired; of these:
    206746 (99.84%) aligned concordantly 0 times
    165 (0.08%) aligned concordantly exactly 1 time
    169 (0.08%) aligned concordantly >1 times
    ----
    206746 pairs aligned concordantly 0 times; of these:
      8670 (4.19%) aligned discordantly 1 time
    ----
    198076 pairs aligned 0 times concordantly or discordantly; of these:
      396152 mates make up the pairs; of these:
        861 (0.22%) aligned 0 times
        4035 (1.02%) aligned exactly 1 time
        391256 (98.76%) aligned >1 times
99.79% overall alignment rate
207080 reads; of these:
  207080 (100.00%) were paired; of these:
    206758 (99.84%) aligned concordantly 0 times
    177 (0.09%) aligned concordantly exactly 1 time
    145 (0.07%) aligned concordantly >1 times
    ----
    206758 pairs aligned concordantly 0 times; of these:
      4377 (2.12%) aligned discordantly 1 time
    ----
    202381 pairs aligned 0 times concordantly or discordantly; of these:
      404762 mates make up the pairs; of these:
        20343 (5.03%) aligned 0 times
        3045 (0.75%) aligned exactly 1 time
        381374 (94.22%) aligned >1 times
95.09% overall alignment rate
207080 reads; of these:
  207080 (100.00%) were paired; of these:
    206898 (99.91%) aligned concordantly 0 times
    148 (0.07%) aligned concordantly exactly 1 time
    34 (0.02%) aligned concordantly >1 times
    ----
    206898 pairs aligned concordantly 0 times; of these:
      120101 (58.05%) aligned discordantly 1 time
    ----
    86797 pairs aligned 0 times concordantly or discordantly; of these:
      173594 mates make up the pairs; of these:
        26194 (15.09%) aligned 0 times
        41631 (23.98%) aligned exactly 1 time
        105769 (60.93%) aligned >1 times
93.68% overall alignment rate
207080 reads; of these:
  207080 (100.00%) were paired; of these:
    206728 (99.83%) aligned concordantly 0 times
    258 (0.12%) aligned concordantly exactly 1 time
    94 (0.05%) aligned concordantly >1 times
    ----
    206728 pairs aligned concordantly 0 times; of these:
      3692 (1.79%) aligned discordantly 1 time
    ----
    203036 pairs aligned 0 times concordantly or discordantly; of these:
      406072 mates make up the pairs; of these:
        31459 (7.75%) aligned 0 times
        3784 (0.93%) aligned exactly 1 time
        370829 (91.32%) aligned >1 times
92.40% overall alignment rate
207080 reads; of these:
  207080 (100.00%) were paired; of these:
    206802 (99.87%) aligned concordantly 0 times
    81 (0.04%) aligned concordantly exactly 1 time
    197 (0.10%) aligned concordantly >1 times
    ----
    206802 pairs aligned concordantly 0 times; of these:
      7337 (3.55%) aligned discordantly 1 time
    ----
    199465 pairs aligned 0 times concordantly or discordantly; of these:
      398930 mates make up the pairs; of these:
        23964 (6.01%) aligned 0 times
        5076 (1.27%) aligned exactly 1 time
        369890 (92.72%) aligned >1 times
94.21% overall alignment rate
207080 reads; of these:
  207080 (100.00%) were paired; of these:
    206821 (99.87%) aligned concordantly 0 times
    116 (0.06%) aligned concordantly exactly 1 time
    143 (0.07%) aligned concordantly >1 times
    ----
    206821 pairs aligned concordantly 0 times; of these:
      2897 (1.40%) aligned discordantly 1 time
    ----
    203924 pairs aligned 0 times concordantly or discordantly; of these:
      407848 mates make up the pairs; of these:
        19766 (4.85%) aligned 0 times
        2449 (0.60%) aligned exactly 1 time
        385633 (94.55%) aligned >1 times
95.23% overall alignment rate
207080 reads; of these:
  207080 (100.00%) were paired; of these:
    206871 (99.90%) aligned concordantly 0 times
    119 (0.06%) aligned concordantly exactly 1 time
    90 (0.04%) aligned concordantly >1 times
    ----
    206871 pairs aligned concordantly 0 times; of these:
      6606 (3.19%) aligned discordantly 1 time
    ----
    200265 pairs aligned 0 times concordantly or discordantly; of these:
      400530 mates make up the pairs; of these:
        21043 (5.25%) aligned 0 times
        4226 (1.06%) aligned exactly 1 time
        375261 (93.69%) aligned >1 times
94.92% overall alignment rate
207080 reads; of these:
  207080 (100.00%) were paired; of these:
    206731 (99.83%) aligned concordantly 0 times
    172 (0.08%) aligned concordantly exactly 1 time
    177 (0.09%) aligned concordantly >1 times
    ----
    206731 pairs aligned concordantly 0 times; of these:
      1651 (0.80%) aligned discordantly 1 time
    ----
    205080 pairs aligned 0 times concordantly or discordantly; of these:
      410160 mates make up the pairs; of these:
        21478 (5.24%) aligned 0 times
        2206 (0.54%) aligned exactly 1 time
        386476 (94.23%) aligned >1 times
94.81% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
