121000 reads; of these:
  121000 (100.00%) were paired; of these:
    120862 (99.89%) aligned concordantly 0 times
    57 (0.05%) aligned concordantly exactly 1 time
    81 (0.07%) aligned concordantly >1 times
    ----
    120862 pairs aligned concordantly 0 times; of these:
      7379 (6.11%) aligned discordantly 1 time
    ----
    113483 pairs aligned 0 times concordantly or discordantly; of these:
      226966 mates make up the pairs; of these:
        203177 (89.52%) aligned 0 times
        7120 (3.14%) aligned exactly 1 time
        16669 (7.34%) aligned >1 times
16.04% overall alignment rate
121000 reads; of these:
  121000 (100.00%) were paired; of these:
    120515 (99.60%) aligned concordantly 0 times
    92 (0.08%) aligned concordantly exactly 1 time
    393 (0.32%) aligned concordantly >1 times
    ----
    120515 pairs aligned concordantly 0 times; of these:
      41 (0.03%) aligned discordantly 1 time
    ----
    120474 pairs aligned 0 times concordantly or discordantly; of these:
      240948 mates make up the pairs; of these:
        21 (0.01%) aligned 0 times
        348 (0.14%) aligned exactly 1 time
        240579 (99.85%) aligned >1 times
99.99% overall alignment rate
121000 reads; of these:
  121000 (100.00%) were paired; of these:
    120621 (99.69%) aligned concordantly 0 times
    84 (0.07%) aligned concordantly exactly 1 time
    295 (0.24%) aligned concordantly >1 times
    ----
    120621 pairs aligned concordantly 0 times; of these:
      471 (0.39%) aligned discordantly 1 time
    ----
    120150 pairs aligned 0 times concordantly or discordantly; of these:
      240300 mates make up the pairs; of these:
        737 (0.31%) aligned 0 times
        541 (0.23%) aligned exactly 1 time
        239022 (99.47%) aligned >1 times
99.70% overall alignment rate
121000 reads; of these:
  121000 (100.00%) were paired; of these:
    120523 (99.61%) aligned concordantly 0 times
    149 (0.12%) aligned concordantly exactly 1 time
    328 (0.27%) aligned concordantly >1 times
    ----
    120523 pairs aligned concordantly 0 times; of these:
      227 (0.19%) aligned discordantly 1 time
    ----
    120296 pairs aligned 0 times concordantly or discordantly; of these:
      240592 mates make up the pairs; of these:
        20 (0.01%) aligned 0 times
        390 (0.16%) aligned exactly 1 time
        240182 (99.83%) aligned >1 times
99.99% overall alignment rate
121000 reads; of these:
  121000 (100.00%) were paired; of these:
    120851 (99.88%) aligned concordantly 0 times
    65 (0.05%) aligned concordantly exactly 1 time
    84 (0.07%) aligned concordantly >1 times
    ----
    120851 pairs aligned concordantly 0 times; of these:
      5260 (4.35%) aligned discordantly 1 time
    ----
    115591 pairs aligned 0 times concordantly or discordantly; of these:
      231182 mates make up the pairs; of these:
        206386 (89.27%) aligned 0 times
        7933 (3.43%) aligned exactly 1 time
        16863 (7.29%) aligned >1 times
14.72% overall alignment rate
121000 reads; of these:
  121000 (100.00%) were paired; of these:
    120552 (99.63%) aligned concordantly 0 times
    54 (0.04%) aligned concordantly exactly 1 time
    394 (0.33%) aligned concordantly >1 times
    ----
    120552 pairs aligned concordantly 0 times; of these:
      1634 (1.36%) aligned discordantly 1 time
    ----
    118918 pairs aligned 0 times concordantly or discordantly; of these:
      237836 mates make up the pairs; of these:
        3 (0.00%) aligned 0 times
        2596 (1.09%) aligned exactly 1 time
        235237 (98.91%) aligned >1 times
100.00% overall alignment rate
121000 reads; of these:
  121000 (100.00%) were paired; of these:
    120455 (99.55%) aligned concordantly 0 times
    143 (0.12%) aligned concordantly exactly 1 time
    402 (0.33%) aligned concordantly >1 times
    ----
    120455 pairs aligned concordantly 0 times; of these:
      618 (0.51%) aligned discordantly 1 time
    ----
    119837 pairs aligned 0 times concordantly or discordantly; of these:
      239674 mates make up the pairs; of these:
        1169 (0.49%) aligned 0 times
        1730 (0.72%) aligned exactly 1 time
        236775 (98.79%) aligned >1 times
99.52% overall alignment rate
121000 reads; of these:
  121000 (100.00%) were paired; of these:
    120597 (99.67%) aligned concordantly 0 times
    99 (0.08%) aligned concordantly exactly 1 time
    304 (0.25%) aligned concordantly >1 times
    ----
    120597 pairs aligned concordantly 0 times; of these:
      416 (0.34%) aligned discordantly 1 time
    ----
    120181 pairs aligned 0 times concordantly or discordantly; of these:
      240362 mates make up the pairs; of these:
        4 (0.00%) aligned 0 times
        509 (0.21%) aligned exactly 1 time
        239849 (99.79%) aligned >1 times
100.00% overall alignment rate
121000 reads; of these:
  121000 (100.00%) were paired; of these:
    120627 (99.69%) aligned concordantly 0 times
    137 (0.11%) aligned concordantly exactly 1 time
    236 (0.20%) aligned concordantly >1 times
    ----
    120627 pairs aligned concordantly 0 times; of these:
      1981 (1.64%) aligned discordantly 1 time
    ----
    118646 pairs aligned 0 times concordantly or discordantly; of these:
      237292 mates make up the pairs; of these:
        3457 (1.46%) aligned 0 times
        4109 (1.73%) aligned exactly 1 time
        229726 (96.81%) aligned >1 times
98.57% overall alignment rate
121000 reads; of these:
  121000 (100.00%) were paired; of these:
    120482 (99.57%) aligned concordantly 0 times
    180 (0.15%) aligned concordantly exactly 1 time
    338 (0.28%) aligned concordantly >1 times
    ----
    120482 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    120482 pairs aligned 0 times concordantly or discordantly; of these:
      240964 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        24 (0.01%) aligned exactly 1 time
        240940 (99.99%) aligned >1 times
100.00% overall alignment rate
121000 reads; of these:
  121000 (100.00%) were paired; of these:
    120554 (99.63%) aligned concordantly 0 times
    190 (0.16%) aligned concordantly exactly 1 time
    256 (0.21%) aligned concordantly >1 times
    ----
    120554 pairs aligned concordantly 0 times; of these:
      861 (0.71%) aligned discordantly 1 time
    ----
    119693 pairs aligned 0 times concordantly or discordantly; of these:
      239386 mates make up the pairs; of these:
        4206 (1.76%) aligned 0 times
        2994 (1.25%) aligned exactly 1 time
        232186 (96.99%) aligned >1 times
98.26% overall alignment rate
121000 reads; of these:
  121000 (100.00%) were paired; of these:
    120513 (99.60%) aligned concordantly 0 times
    171 (0.14%) aligned concordantly exactly 1 time
    316 (0.26%) aligned concordantly >1 times
    ----
    120513 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    120513 pairs aligned 0 times concordantly or discordantly; of these:
      241026 mates make up the pairs; of these:
        17 (0.01%) aligned 0 times
        14 (0.01%) aligned exactly 1 time
        240995 (99.99%) aligned >1 times
99.99% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
