267680 reads; of these:
  267680 (100.00%) were paired; of these:
    267677 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    267677 pairs aligned concordantly 0 times; of these:
      4532 (1.69%) aligned discordantly 1 time
    ----
    263145 pairs aligned 0 times concordantly or discordantly; of these:
      526290 mates make up the pairs; of these:
        485749 (92.30%) aligned 0 times
        21692 (4.12%) aligned exactly 1 time
        18849 (3.58%) aligned >1 times
9.27% overall alignment rate
267680 reads; of these:
  267680 (100.00%) were paired; of these:
    267578 (99.96%) aligned concordantly 0 times
    13 (0.00%) aligned concordantly exactly 1 time
    89 (0.03%) aligned concordantly >1 times
    ----
    267578 pairs aligned concordantly 0 times; of these:
      4192 (1.57%) aligned discordantly 1 time
    ----
    263386 pairs aligned 0 times concordantly or discordantly; of these:
      526772 mates make up the pairs; of these:
        220943 (41.94%) aligned 0 times
        24533 (4.66%) aligned exactly 1 time
        281296 (53.40%) aligned >1 times
58.73% overall alignment rate
267680 reads; of these:
  267680 (100.00%) were paired; of these:
    267640 (99.99%) aligned concordantly 0 times
    31 (0.01%) aligned concordantly exactly 1 time
    9 (0.00%) aligned concordantly >1 times
    ----
    267640 pairs aligned concordantly 0 times; of these:
      40298 (15.06%) aligned discordantly 1 time
    ----
    227342 pairs aligned 0 times concordantly or discordantly; of these:
      454684 mates make up the pairs; of these:
        219461 (48.27%) aligned 0 times
        86983 (19.13%) aligned exactly 1 time
        148240 (32.60%) aligned >1 times
59.01% overall alignment rate
267680 reads; of these:
  267680 (100.00%) were paired; of these:
    267591 (99.97%) aligned concordantly 0 times
    37 (0.01%) aligned concordantly exactly 1 time
    52 (0.02%) aligned concordantly >1 times
    ----
    267591 pairs aligned concordantly 0 times; of these:
      103106 (38.53%) aligned discordantly 1 time
    ----
    164485 pairs aligned 0 times concordantly or discordantly; of these:
      328970 mates make up the pairs; of these:
        227818 (69.25%) aligned 0 times
        74907 (22.77%) aligned exactly 1 time
        26245 (7.98%) aligned >1 times
57.45% overall alignment rate
267680 reads; of these:
  267680 (100.00%) were paired; of these:
    267659 (99.99%) aligned concordantly 0 times
    21 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    267659 pairs aligned concordantly 0 times; of these:
      2404 (0.90%) aligned discordantly 1 time
    ----
    265255 pairs aligned 0 times concordantly or discordantly; of these:
      530510 mates make up the pairs; of these:
        486430 (91.69%) aligned 0 times
        16016 (3.02%) aligned exactly 1 time
        28064 (5.29%) aligned >1 times
9.14% overall alignment rate
267680 reads; of these:
  267680 (100.00%) were paired; of these:
    267587 (99.97%) aligned concordantly 0 times
    42 (0.02%) aligned concordantly exactly 1 time
    51 (0.02%) aligned concordantly >1 times
    ----
    267587 pairs aligned concordantly 0 times; of these:
      97227 (36.33%) aligned discordantly 1 time
    ----
    170360 pairs aligned 0 times concordantly or discordantly; of these:
      340720 mates make up the pairs; of these:
        229265 (67.29%) aligned 0 times
        78414 (23.01%) aligned exactly 1 time
        33041 (9.70%) aligned >1 times
57.18% overall alignment rate
267680 reads; of these:
  267680 (100.00%) were paired; of these:
    267642 (99.99%) aligned concordantly 0 times
    27 (0.01%) aligned concordantly exactly 1 time
    11 (0.00%) aligned concordantly >1 times
    ----
    267642 pairs aligned concordantly 0 times; of these:
      24531 (9.17%) aligned discordantly 1 time
    ----
    243111 pairs aligned 0 times concordantly or discordantly; of these:
      486222 mates make up the pairs; of these:
        360275 (74.10%) aligned 0 times
        71279 (14.66%) aligned exactly 1 time
        54668 (11.24%) aligned >1 times
32.70% overall alignment rate
267680 reads; of these:
  267680 (100.00%) were paired; of these:
    267530 (99.94%) aligned concordantly 0 times
    66 (0.02%) aligned concordantly exactly 1 time
    84 (0.03%) aligned concordantly >1 times
    ----
    267530 pairs aligned concordantly 0 times; of these:
      19139 (7.15%) aligned discordantly 1 time
    ----
    248391 pairs aligned 0 times concordantly or discordantly; of these:
      496782 mates make up the pairs; of these:
        162401 (32.69%) aligned 0 times
        58402 (11.76%) aligned exactly 1 time
        275979 (55.55%) aligned >1 times
69.67% overall alignment rate
267680 reads; of these:
  267680 (100.00%) were paired; of these:
    267679 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    267679 pairs aligned concordantly 0 times; of these:
      2873 (1.07%) aligned discordantly 1 time
    ----
    264806 pairs aligned 0 times concordantly or discordantly; of these:
      529612 mates make up the pairs; of these:
        473092 (89.33%) aligned 0 times
        23129 (4.37%) aligned exactly 1 time
        33391 (6.30%) aligned >1 times
11.63% overall alignment rate
267680 reads; of these:
  267680 (100.00%) were paired; of these:
    267532 (99.94%) aligned concordantly 0 times
    95 (0.04%) aligned concordantly exactly 1 time
    53 (0.02%) aligned concordantly >1 times
    ----
    267532 pairs aligned concordantly 0 times; of these:
      99220 (37.09%) aligned discordantly 1 time
    ----
    168312 pairs aligned 0 times concordantly or discordantly; of these:
      336624 mates make up the pairs; of these:
        225291 (66.93%) aligned 0 times
        79223 (23.53%) aligned exactly 1 time
        32110 (9.54%) aligned >1 times
57.92% overall alignment rate
267680 reads; of these:
  267680 (100.00%) were paired; of these:
    267537 (99.95%) aligned concordantly 0 times
    85 (0.03%) aligned concordantly exactly 1 time
    58 (0.02%) aligned concordantly >1 times
    ----
    267537 pairs aligned concordantly 0 times; of these:
      149105 (55.73%) aligned discordantly 1 time
    ----
    118432 pairs aligned 0 times concordantly or discordantly; of these:
      236864 mates make up the pairs; of these:
        122437 (51.69%) aligned 0 times
        59424 (25.09%) aligned exactly 1 time
        55003 (23.22%) aligned >1 times
77.13% overall alignment rate
267680 reads; of these:
  267680 (100.00%) were paired; of these:
    267680 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    267680 pairs aligned concordantly 0 times; of these:
      3198 (1.19%) aligned discordantly 1 time
    ----
    264482 pairs aligned 0 times concordantly or discordantly; of these:
      528964 mates make up the pairs; of these:
        486516 (91.98%) aligned 0 times
        22475 (4.25%) aligned exactly 1 time
        19973 (3.78%) aligned >1 times
9.12% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
