Bacillus amyloliquefaciens subsp. plantarum CAU B946 complete genome - 1..4019861
125 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
9771..11308	+	1538	371566684	16S rRNA	BACAU_r001	-	-	16S ribosomal RNA
11414..11490	+	77	371566684	-	BACAU_t001	-	-	Anticodon: GAT
11505..11580	+	76	371566684	-	BACAU_t002	-	-	Anticodon: TGC
11665..14592	+	2928	371566684	23S rRNA	BACAU_r002	-	-	23S ribosomal RNA
14645..14759	+	115	371566684	5S rRNA	BACAU_r003	-	-	5S ribosomal RNA
23489..23581	+	93	371566684	-	BACAU_t003	-	-	Anticodon: TGA
31507..33044	+	1538	371566684	16S rRNA	BACAU_r004	-	-	16S ribosomal RNA
33150..33226	+	77	371566684	-	BACAU_t004	-	-	Anticodon: GAT
33241..33316	+	76	371566684	-	BACAU_t005	-	-	Anticodon: TGC
33401..36328	+	2928	371566684	23S rRNA	BACAU_r005	-	-	23S ribosomal RNA
36381..36495	+	115	371566684	5S rRNA	BACAU_r006	-	-	5S ribosomal RNA
71217..71293	+	77	371566684	-	BACAU_t006	-	-	Anticodon: CAT
71303..71377	+	75	371566684	-	BACAU_t007	-	-	Anticodon: TTC
91536..93073	+	1538	371566684	16S rRNA	BACAU_r007	-	-	16S ribosomal RNA
93256..96183	+	2928	371566684	23S rRNA	BACAU_r008	-	-	23S ribosomal RNA
96236..96350	+	115	371566684	5S rRNA	BACAU_r009	-	-	5S ribosomal RNA
96373..96448	+	76	371566684	-	BACAU_t008	-	-	Anticodon: TAC
96454..96529	+	76	371566684	-	BACAU_t009	-	-	Anticodon: TGT
96566..96641	+	76	371566684	-	BACAU_t010	-	-	Anticodon: TTT
96648..96729	+	82	371566684	-	BACAU_t011	-	-	Anticodon: TAG
96754..96828	+	75	371566684	-	BACAU_t012	-	-	Anticodon: GCC
96843..96928	+	86	371566684	-	BACAU_t013	-	-	Anticodon: TAA
96940..97016	+	77	371566684	-	BACAU_t014	-	-	Anticodon: ACG
97033..97109	+	77	371566684	-	BACAU_t015	-	-	Anticodon: TGG
97114..97189	+	76	371566684	-	BACAU_t016	-	-	Anticodon: TGC
97363..98900	+	1538	371566684	16S rRNA	BACAU_r010	-	-	16S ribosomal RNA
99083..102010	+	2928	371566684	23S rRNA	BACAU_r011	-	-	23S ribosomal RNA
102063..102177	+	115	371566684	5S rRNA	BACAU_r012	-	-	5S ribosomal RNA
161950..163487	+	1538	371566684	16S rRNA	BACAU_r013	-	-	16S ribosomal RNA
163670..166597	+	2928	371566684	23S rRNA	BACAU_r014	-	-	23S ribosomal RNA
166650..166764	+	115	371566684	5S rRNA	BACAU_r015	-	-	5S ribosomal RNA
166809..166883	+	75	371566684	-	BACAU_t017	-	-	Anticodon: GTT
166886..166958	+	73	371566684	-	BACAU_t018	-	-	Anticodon: GGT
167255..167329	+	75	371566684	-	BACAU_t019	-	-	Anticodon: GCC
167362..167438	+	77	371566684	-	BACAU_t020	-	-	Anticodon: ACG
167455..167531	+	77	371566684	-	BACAU_t021	-	-	Anticodon: TGG
167841..169378	+	1538	371566684	16S rRNA	BACAU_r016	-	-	16S ribosomal RNA
169561..172488	+	2928	371566684	23S rRNA	BACAU_r017	-	-	23S ribosomal RNA
172541..172655	+	115	371566684	5S rRNA	BACAU_r018	-	-	5S ribosomal RNA
172678..172753	+	76	371566684	-	BACAU_t022	-	-	Anticodon: TAC
172759..172834	+	76	371566684	-	BACAU_t023	-	-	Anticodon: TGT
172871..172946	+	76	371566684	-	BACAU_t024	-	-	Anticodon: TTT
172953..173034	+	82	371566684	-	BACAU_t025	-	-	Anticodon: TAG
173059..173133	+	75	371566684	-	BACAU_t026	-	-	Anticodon: GCC
173148..173233	+	86	371566684	-	BACAU_t027	-	-	Anticodon: TAA
173245..173321	+	77	371566684	-	BACAU_t028	-	-	Anticodon: ACG
173338..173414	+	77	371566684	-	BACAU_t029	-	-	Anticodon: TGG
173419..173494	+	76	371566684	-	BACAU_t030	-	-	Anticodon: TGC
173668..175205	+	1538	371566684	16S rRNA	BACAU_r019	-	-	16S ribosomal RNA
175388..178315	+	2928	371566684	23S rRNA	BACAU_r020	-	-	23S ribosomal RNA
178368..178482	+	115	371566684	5S rRNA	BACAU_r021	-	-	5S ribosomal RNA
199737..199808	+	72	371566684	-	BACAU_t031	-	-	Anticodon: TTC
199812..199887	+	76	371566684	-	BACAU_t032	-	-	Anticodon: TAC
199893..199965	+	73	371566684	-	BACAU_t033	-	-	Anticodon: TGT
199985..200069	+	85	371566684	-	BACAU_t034	-	-	Anticodon: GTA
200074..200145	+	72	371566684	-	BACAU_t035	-	-	Anticodon: TTG
489315..489389	+	75	371566684	-	BACAU_t036	-	-	Anticodon: GTT
489394..489484	+	91	371566684	-	BACAU_t037	-	-	Anticodon: GCT
489504..489578	+	75	371566684	-	BACAU_t038	-	-	Anticodon: TTC
489590..489664	+	75	371566684	-	BACAU_t039	-	-	Anticodon: TTG
489698..489773	+	76	371566684	-	BACAU_t040	-	-	Anticodon: TTT
489782..489863	+	82	371566684	-	BACAU_t041	-	-	Anticodon: TAG
489932..490015	+	84	371566684	-	BACAU_t042	-	-	Anticodon: GAG
582726..582802	+	77	371566684	-	BACAU_t043	-	-	Anticodon: ACG
582811..582884	+	74	371566684	-	BACAU_t044	-	-	Anticodon: TCC
583054..584591	+	1538	371566684	16S rRNA	BACAU_r022	-	-	16S ribosomal RNA
584832..587759	+	2928	371566684	23S rRNA	BACAU_r023	-	-	23S ribosomal RNA
587812..587926	+	115	371566684	5S rRNA	BACAU_r024	-	-	5S ribosomal RNA
587945..588021	+	77	371566684	-	BACAU_t045	-	-	Anticodon: CAT
588032..588108	+	77	371566684	-	BACAU_t046	-	-	Anticodon: GTC
916154..917691	+	1538	371566684	16S rRNA	BACAU_r025	-	-	16S ribosomal RNA
917874..920801	+	2928	371566684	23S rRNA	BACAU_r026	-	-	23S ribosomal RNA
920905..921019	+	115	371566684	5S rRNA	BACAU_r027	-	-	5S ribosomal RNA
921028..921102	+	75	371566684	-	BACAU_t047	-	-	Anticodon: GTT
921108..921198	+	91	371566684	-	BACAU_t048	-	-	Anticodon: GGA
921235..921306	+	72	371566684	-	BACAU_t049	-	-	Anticodon: TTC
921317..921392	+	76	371566684	-	BACAU_t050	-	-	Anticodon: TAC
921400..921476	+	77	371566684	-	BACAU_t051	-	-	Anticodon: CAT
921484..921560	+	77	371566684	-	BACAU_t052	-	-	Anticodon: GTC
921571..921646	+	76	371566684	-	BACAU_t053	-	-	Anticodon: GAA
921650..921722	+	73	371566684	-	BACAU_t054	-	-	Anticodon: TGT
921734..921818	+	85	371566684	-	BACAU_t055	-	-	Anticodon: GTA
921829..921902	+	74	371566684	-	BACAU_t056	-	-	Anticodon: CCA
921932..922007	+	76	371566684	-	BACAU_t057	-	-	Anticodon: GTG
922017..922088	+	72	371566684	-	BACAU_t058	-	-	Anticodon: TTG
922142..922216	+	75	371566684	-	BACAU_t059	-	-	Anticodon: GCC
922223..922293	+	71	371566684	-	BACAU_t060	-	-	Anticodon: GCA
922301..922389	+	89	371566684	-	BACAU_t061	-	-	Anticodon: TAA
922636..922717	+	82	371566684	-	BACAU_t062	-	-	Anticodon: CAA
941680..941753	+	74	371566684	-	BACAU_t063	-	-	Anticodon: TCC
1208598..1208670	+	73	371566684	-	BACAU_t064	-	-	Anticodon: GAC
2065340..2065412	-	73	371566684	-	BACAU_t065	-	-	Anticodon: CCT
2528499..2528569	+	71	371566684	-	BACAU_t066	-	-	Anticodon: TTG
2751712..2751785	-	74	371566684	-	BACAU_t067	-	-	Anticodon: TCT
2751908..2751981	-	74	371566684	-	BACAU_t068	-	-	Anticodon: TCT
2992594..2992665	-	72	371566684	-	BACAU_t069	-	-	Anticodon: TTC
2992669..2992759	-	91	371566684	-	BACAU_t070	-	-	Anticodon: GCT
2992763..2992837	-	75	371566684	-	BACAU_t071	-	-	Anticodon: GTT
2992848..2992924	-	77	371566684	-	BACAU_t072	-	-	Anticodon: GAT
2992940..2993013	-	74	371566684	-	BACAU_t073	-	-	Anticodon: TCC
2993022..2993097	-	76	371566684	-	BACAU_t074	-	-	Anticodon: GTG
2993118..2993193	-	76	371566684	-	BACAU_t075	-	-	Anticodon: GAA
2993204..2993280	-	77	371566684	-	BACAU_t076	-	-	Anticodon: GTC
2993288..2993364	-	77	371566684	-	BACAU_t077	-	-	Anticodon: CAT
2993384..2993476	-	93	371566684	-	BACAU_t078	-	-	Anticodon: TGA
2993484..2993560	-	77	371566684	-	BACAU_t079	-	-	Anticodon: CAT
2993563..2993639	-	77	371566684	-	BACAU_t080	-	-	Anticodon: CAT
2993659..2993731	-	73	371566684	-	BACAU_t081	-	-	Anticodon: TGC
2993736..2993812	-	77	371566684	-	BACAU_t082	-	-	Anticodon: TGG
2993830..2993906	-	77	371566684	-	BACAU_t083	-	-	Anticodon: ACG
2993916..2994001	-	86	371566684	-	BACAU_t084	-	-	Anticodon: TAA
2994021..2994095	-	75	371566684	-	BACAU_t085	-	-	Anticodon: GCC
2994105..2994188	-	84	371566684	-	BACAU_t086	-	-	Anticodon: CAG
2994199..2994274	-	76	371566684	-	BACAU_t087	-	-	Anticodon: TTT
2994312..2994387	-	76	371566684	-	BACAU_t088	-	-	Anticodon: TGT
2994417..2994492	-	76	371566684	-	BACAU_t089	-	-	Anticodon: TAC
2994515..2994629	-	115	371566684	5S rRNA	BACAU_r028	-	-	5S ribosomal RNA
2994682..2997609	-	2928	371566684	23S rRNA	BACAU_r029	-	-	23S ribosomal RNA
2997792..2999329	-	1538	371566684	16S rRNA	BACAU_r030	-	-	16S ribosomal RNA
3056450..3056522	-	73	371566684	-	BACAU_t090	-	-	Anticodon: GGC
3411819..3411894	-	76	371566684	-	BACAU_t091	-	-	Anticodon: CCG
3953530..3953602	-	73	371566684	-	BACAU_t092	-	-	Anticodon: GAA
3953639..3953715	-	77	371566684	-	BACAU_t093	-	-	Anticodon: GTC
3953800..3953871	-	72	371566684	-	BACAU_t094	-	-	Anticodon: TTC
3953880..3953955	-	76	371566684	-	BACAU_t095	-	-	Anticodon: TTT
