208620 reads; of these:
  208620 (100.00%) were paired; of these:
    208168 (99.78%) aligned concordantly 0 times
    187 (0.09%) aligned concordantly exactly 1 time
    265 (0.13%) aligned concordantly >1 times
    ----
    208168 pairs aligned concordantly 0 times; of these:
      1583 (0.76%) aligned discordantly 1 time
    ----
    206585 pairs aligned 0 times concordantly or discordantly; of these:
      413170 mates make up the pairs; of these:
        12879 (3.12%) aligned 0 times
        3045 (0.74%) aligned exactly 1 time
        397246 (96.15%) aligned >1 times
96.91% overall alignment rate
208620 reads; of these:
  208620 (100.00%) were paired; of these:
    208170 (99.78%) aligned concordantly 0 times
    185 (0.09%) aligned concordantly exactly 1 time
    265 (0.13%) aligned concordantly >1 times
    ----
    208170 pairs aligned concordantly 0 times; of these:
      4520 (2.17%) aligned discordantly 1 time
    ----
    203650 pairs aligned 0 times concordantly or discordantly; of these:
      407300 mates make up the pairs; of these:
        92 (0.02%) aligned 0 times
        2566 (0.63%) aligned exactly 1 time
        404642 (99.35%) aligned >1 times
99.98% overall alignment rate
208620 reads; of these:
  208620 (100.00%) were paired; of these:
    208359 (99.87%) aligned concordantly 0 times
    199 (0.10%) aligned concordantly exactly 1 time
    62 (0.03%) aligned concordantly >1 times
    ----
    208359 pairs aligned concordantly 0 times; of these:
      61001 (29.28%) aligned discordantly 1 time
    ----
    147358 pairs aligned 0 times concordantly or discordantly; of these:
      294716 mates make up the pairs; of these:
        51150 (17.36%) aligned 0 times
        58624 (19.89%) aligned exactly 1 time
        184942 (62.75%) aligned >1 times
87.74% overall alignment rate
208620 reads; of these:
  208620 (100.00%) were paired; of these:
    208156 (99.78%) aligned concordantly 0 times
    220 (0.11%) aligned concordantly exactly 1 time
    244 (0.12%) aligned concordantly >1 times
    ----
    208156 pairs aligned concordantly 0 times; of these:
      5749 (2.76%) aligned discordantly 1 time
    ----
    202407 pairs aligned 0 times concordantly or discordantly; of these:
      404814 mates make up the pairs; of these:
        18776 (4.64%) aligned 0 times
        5070 (1.25%) aligned exactly 1 time
        380968 (94.11%) aligned >1 times
95.50% overall alignment rate
208620 reads; of these:
  208620 (100.00%) were paired; of these:
    208105 (99.75%) aligned concordantly 0 times
    250 (0.12%) aligned concordantly exactly 1 time
    265 (0.13%) aligned concordantly >1 times
    ----
    208105 pairs aligned concordantly 0 times; of these:
      2298 (1.10%) aligned discordantly 1 time
    ----
    205807 pairs aligned 0 times concordantly or discordantly; of these:
      411614 mates make up the pairs; of these:
        11335 (2.75%) aligned 0 times
        2294 (0.56%) aligned exactly 1 time
        397985 (96.69%) aligned >1 times
97.28% overall alignment rate
208620 reads; of these:
  208620 (100.00%) were paired; of these:
    208190 (99.79%) aligned concordantly 0 times
    165 (0.08%) aligned concordantly exactly 1 time
    265 (0.13%) aligned concordantly >1 times
    ----
    208190 pairs aligned concordantly 0 times; of these:
      2424 (1.16%) aligned discordantly 1 time
    ----
    205766 pairs aligned 0 times concordantly or discordantly; of these:
      411532 mates make up the pairs; of these:
        8431 (2.05%) aligned 0 times
        2291 (0.56%) aligned exactly 1 time
        400810 (97.39%) aligned >1 times
97.98% overall alignment rate
208620 reads; of these:
  208620 (100.00%) were paired; of these:
    208159 (99.78%) aligned concordantly 0 times
    246 (0.12%) aligned concordantly exactly 1 time
    215 (0.10%) aligned concordantly >1 times
    ----
    208159 pairs aligned concordantly 0 times; of these:
      5269 (2.53%) aligned discordantly 1 time
    ----
    202890 pairs aligned 0 times concordantly or discordantly; of these:
      405780 mates make up the pairs; of these:
        22326 (5.50%) aligned 0 times
        6029 (1.49%) aligned exactly 1 time
        377425 (93.01%) aligned >1 times
94.65% overall alignment rate
208620 reads; of these:
  208620 (100.00%) were paired; of these:
    208159 (99.78%) aligned concordantly 0 times
    231 (0.11%) aligned concordantly exactly 1 time
    230 (0.11%) aligned concordantly >1 times
    ----
    208159 pairs aligned concordantly 0 times; of these:
      2469 (1.19%) aligned discordantly 1 time
    ----
    205690 pairs aligned 0 times concordantly or discordantly; of these:
      411380 mates make up the pairs; of these:
        14918 (3.63%) aligned 0 times
        3291 (0.80%) aligned exactly 1 time
        393171 (95.57%) aligned >1 times
96.42% overall alignment rate
208620 reads; of these:
  208620 (100.00%) were paired; of these:
    208173 (99.79%) aligned concordantly 0 times
    173 (0.08%) aligned concordantly exactly 1 time
    274 (0.13%) aligned concordantly >1 times
    ----
    208173 pairs aligned concordantly 0 times; of these:
      3700 (1.78%) aligned discordantly 1 time
    ----
    204473 pairs aligned 0 times concordantly or discordantly; of these:
      408946 mates make up the pairs; of these:
        11835 (2.89%) aligned 0 times
        4080 (1.00%) aligned exactly 1 time
        393031 (96.11%) aligned >1 times
97.16% overall alignment rate
208620 reads; of these:
  208620 (100.00%) were paired; of these:
    208212 (99.80%) aligned concordantly 0 times
    115 (0.06%) aligned concordantly exactly 1 time
    293 (0.14%) aligned concordantly >1 times
    ----
    208212 pairs aligned concordantly 0 times; of these:
      1619 (0.78%) aligned discordantly 1 time
    ----
    206593 pairs aligned 0 times concordantly or discordantly; of these:
      413186 mates make up the pairs; of these:
        11247 (2.72%) aligned 0 times
        2737 (0.66%) aligned exactly 1 time
        399202 (96.62%) aligned >1 times
97.30% overall alignment rate
208620 reads; of these:
  208620 (100.00%) were paired; of these:
    208178 (99.79%) aligned concordantly 0 times
    207 (0.10%) aligned concordantly exactly 1 time
    235 (0.11%) aligned concordantly >1 times
    ----
    208178 pairs aligned concordantly 0 times; of these:
      3909 (1.88%) aligned discordantly 1 time
    ----
    204269 pairs aligned 0 times concordantly or discordantly; of these:
      408538 mates make up the pairs; of these:
        16924 (4.14%) aligned 0 times
        4551 (1.11%) aligned exactly 1 time
        387063 (94.74%) aligned >1 times
95.94% overall alignment rate
208620 reads; of these:
  208620 (100.00%) were paired; of these:
    208101 (99.75%) aligned concordantly 0 times
    249 (0.12%) aligned concordantly exactly 1 time
    270 (0.13%) aligned concordantly >1 times
    ----
    208101 pairs aligned concordantly 0 times; of these:
      2720 (1.31%) aligned discordantly 1 time
    ----
    205381 pairs aligned 0 times concordantly or discordantly; of these:
      410762 mates make up the pairs; of these:
        10130 (2.47%) aligned 0 times
        2292 (0.56%) aligned exactly 1 time
        398340 (96.98%) aligned >1 times
97.57% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
