239818 reads; of these:
  239818 (100.00%) were paired; of these:
    239318 (99.79%) aligned concordantly 0 times
    184 (0.08%) aligned concordantly exactly 1 time
    316 (0.13%) aligned concordantly >1 times
    ----
    239318 pairs aligned concordantly 0 times; of these:
      15976 (6.68%) aligned discordantly 1 time
    ----
    223342 pairs aligned 0 times concordantly or discordantly; of these:
      446684 mates make up the pairs; of these:
        11423 (2.56%) aligned 0 times
        9241 (2.07%) aligned exactly 1 time
        426020 (95.37%) aligned >1 times
97.62% overall alignment rate
239818 reads; of these:
  239818 (100.00%) were paired; of these:
    239281 (99.78%) aligned concordantly 0 times
    193 (0.08%) aligned concordantly exactly 1 time
    344 (0.14%) aligned concordantly >1 times
    ----
    239281 pairs aligned concordantly 0 times; of these:
      889 (0.37%) aligned discordantly 1 time
    ----
    238392 pairs aligned 0 times concordantly or discordantly; of these:
      476784 mates make up the pairs; of these:
        6666 (1.40%) aligned 0 times
        1359 (0.29%) aligned exactly 1 time
        468759 (98.32%) aligned >1 times
98.61% overall alignment rate
239818 reads; of these:
  239818 (100.00%) were paired; of these:
    239547 (99.89%) aligned concordantly 0 times
    178 (0.07%) aligned concordantly exactly 1 time
    93 (0.04%) aligned concordantly >1 times
    ----
    239547 pairs aligned concordantly 0 times; of these:
      63316 (26.43%) aligned discordantly 1 time
    ----
    176231 pairs aligned 0 times concordantly or discordantly; of these:
      352462 mates make up the pairs; of these:
        84183 (23.88%) aligned 0 times
        64677 (18.35%) aligned exactly 1 time
        203602 (57.77%) aligned >1 times
82.45% overall alignment rate
239818 reads; of these:
  239818 (100.00%) were paired; of these:
    239182 (99.73%) aligned concordantly 0 times
    337 (0.14%) aligned concordantly exactly 1 time
    299 (0.12%) aligned concordantly >1 times
    ----
    239182 pairs aligned concordantly 0 times; of these:
      11729 (4.90%) aligned discordantly 1 time
    ----
    227453 pairs aligned 0 times concordantly or discordantly; of these:
      454906 mates make up the pairs; of these:
        37498 (8.24%) aligned 0 times
        10692 (2.35%) aligned exactly 1 time
        406716 (89.41%) aligned >1 times
92.18% overall alignment rate
239818 reads; of these:
  239818 (100.00%) were paired; of these:
    239266 (99.77%) aligned concordantly 0 times
    261 (0.11%) aligned concordantly exactly 1 time
    291 (0.12%) aligned concordantly >1 times
    ----
    239266 pairs aligned concordantly 0 times; of these:
      6882 (2.88%) aligned discordantly 1 time
    ----
    232384 pairs aligned 0 times concordantly or discordantly; of these:
      464768 mates make up the pairs; of these:
        42124 (9.06%) aligned 0 times
        7971 (1.72%) aligned exactly 1 time
        414673 (89.22%) aligned >1 times
91.22% overall alignment rate
239818 reads; of these:
  239818 (100.00%) were paired; of these:
    239278 (99.77%) aligned concordantly 0 times
    217 (0.09%) aligned concordantly exactly 1 time
    323 (0.13%) aligned concordantly >1 times
    ----
    239278 pairs aligned concordantly 0 times; of these:
      10377 (4.34%) aligned discordantly 1 time
    ----
    228901 pairs aligned 0 times concordantly or discordantly; of these:
      457802 mates make up the pairs; of these:
        47180 (10.31%) aligned 0 times
        8118 (1.77%) aligned exactly 1 time
        402504 (87.92%) aligned >1 times
90.16% overall alignment rate
239818 reads; of these:
  239818 (100.00%) were paired; of these:
    239280 (99.78%) aligned concordantly 0 times
    315 (0.13%) aligned concordantly exactly 1 time
    223 (0.09%) aligned concordantly >1 times
    ----
    239280 pairs aligned concordantly 0 times; of these:
      10256 (4.29%) aligned discordantly 1 time
    ----
    229024 pairs aligned 0 times concordantly or discordantly; of these:
      458048 mates make up the pairs; of these:
        33209 (7.25%) aligned 0 times
        10690 (2.33%) aligned exactly 1 time
        414149 (90.42%) aligned >1 times
93.08% overall alignment rate
239818 reads; of these:
  239818 (100.00%) were paired; of these:
    239295 (99.78%) aligned concordantly 0 times
    221 (0.09%) aligned concordantly exactly 1 time
    302 (0.13%) aligned concordantly >1 times
    ----
    239295 pairs aligned concordantly 0 times; of these:
      19146 (8.00%) aligned discordantly 1 time
    ----
    220149 pairs aligned 0 times concordantly or discordantly; of these:
      440298 mates make up the pairs; of these:
        4362 (0.99%) aligned 0 times
        9836 (2.23%) aligned exactly 1 time
        426100 (96.78%) aligned >1 times
99.09% overall alignment rate
239818 reads; of these:
  239818 (100.00%) were paired; of these:
    239161 (99.73%) aligned concordantly 0 times
    272 (0.11%) aligned concordantly exactly 1 time
    385 (0.16%) aligned concordantly >1 times
    ----
    239161 pairs aligned concordantly 0 times; of these:
      12898 (5.39%) aligned discordantly 1 time
    ----
    226263 pairs aligned 0 times concordantly or discordantly; of these:
      452526 mates make up the pairs; of these:
        3440 (0.76%) aligned 0 times
        7815 (1.73%) aligned exactly 1 time
        441271 (97.51%) aligned >1 times
99.28% overall alignment rate
239818 reads; of these:
  239818 (100.00%) were paired; of these:
    239329 (99.80%) aligned concordantly 0 times
    166 (0.07%) aligned concordantly exactly 1 time
    323 (0.13%) aligned concordantly >1 times
    ----
    239329 pairs aligned concordantly 0 times; of these:
      14142 (5.91%) aligned discordantly 1 time
    ----
    225187 pairs aligned 0 times concordantly or discordantly; of these:
      450374 mates make up the pairs; of these:
        16932 (3.76%) aligned 0 times
        8279 (1.84%) aligned exactly 1 time
        425163 (94.40%) aligned >1 times
96.47% overall alignment rate
239818 reads; of these:
  239818 (100.00%) were paired; of these:
    239203 (99.74%) aligned concordantly 0 times
    290 (0.12%) aligned concordantly exactly 1 time
    325 (0.14%) aligned concordantly >1 times
    ----
    239203 pairs aligned concordantly 0 times; of these:
      19153 (8.01%) aligned discordantly 1 time
    ----
    220050 pairs aligned 0 times concordantly or discordantly; of these:
      440100 mates make up the pairs; of these:
        7282 (1.65%) aligned 0 times
        9842 (2.24%) aligned exactly 1 time
        422976 (96.11%) aligned >1 times
98.48% overall alignment rate
239818 reads; of these:
  239818 (100.00%) were paired; of these:
    239158 (99.72%) aligned concordantly 0 times
    359 (0.15%) aligned concordantly exactly 1 time
    301 (0.13%) aligned concordantly >1 times
    ----
    239158 pairs aligned concordantly 0 times; of these:
      5466 (2.29%) aligned discordantly 1 time
    ----
    233692 pairs aligned 0 times concordantly or discordantly; of these:
      467384 mates make up the pairs; of these:
        42494 (9.09%) aligned 0 times
        7440 (1.59%) aligned exactly 1 time
        417450 (89.32%) aligned >1 times
91.14% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 124, in processPathoMap
    append_sam_file(appendAlignFile, procPathoMapOptions.targetAlignFiles)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 246, in append_sam_file
    with open(file1,'r') as in2:
IOError: [Errno 2] No such file or directory: 'Escherichia_coli_Xuzhou21_uid45823/pathomap-micro_rm_patho_db_ti_11.sam'
