122670 reads; of these:
  122670 (100.00%) were paired; of these:
    122538 (99.89%) aligned concordantly 0 times
    50 (0.04%) aligned concordantly exactly 1 time
    82 (0.07%) aligned concordantly >1 times
    ----
    122538 pairs aligned concordantly 0 times; of these:
      7984 (6.52%) aligned discordantly 1 time
    ----
    114554 pairs aligned 0 times concordantly or discordantly; of these:
      229108 mates make up the pairs; of these:
        206082 (89.95%) aligned 0 times
        7693 (3.36%) aligned exactly 1 time
        15333 (6.69%) aligned >1 times
16.00% overall alignment rate
122670 reads; of these:
  122670 (100.00%) were paired; of these:
    122182 (99.60%) aligned concordantly 0 times
    88 (0.07%) aligned concordantly exactly 1 time
    400 (0.33%) aligned concordantly >1 times
    ----
    122182 pairs aligned concordantly 0 times; of these:
      135 (0.11%) aligned discordantly 1 time
    ----
    122047 pairs aligned 0 times concordantly or discordantly; of these:
      244094 mates make up the pairs; of these:
        201 (0.08%) aligned 0 times
        427 (0.17%) aligned exactly 1 time
        243466 (99.74%) aligned >1 times
99.92% overall alignment rate
122670 reads; of these:
  122670 (100.00%) were paired; of these:
    122296 (99.70%) aligned concordantly 0 times
    75 (0.06%) aligned concordantly exactly 1 time
    299 (0.24%) aligned concordantly >1 times
    ----
    122296 pairs aligned concordantly 0 times; of these:
      224 (0.18%) aligned discordantly 1 time
    ----
    122072 pairs aligned 0 times concordantly or discordantly; of these:
      244144 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        494 (0.20%) aligned exactly 1 time
        243650 (99.80%) aligned >1 times
100.00% overall alignment rate
122670 reads; of these:
  122670 (100.00%) were paired; of these:
    122203 (99.62%) aligned concordantly 0 times
    111 (0.09%) aligned concordantly exactly 1 time
    356 (0.29%) aligned concordantly >1 times
    ----
    122203 pairs aligned concordantly 0 times; of these:
      1328 (1.09%) aligned discordantly 1 time
    ----
    120875 pairs aligned 0 times concordantly or discordantly; of these:
      241750 mates make up the pairs; of these:
        1151 (0.48%) aligned 0 times
        721 (0.30%) aligned exactly 1 time
        239878 (99.23%) aligned >1 times
99.53% overall alignment rate
122670 reads; of these:
  122670 (100.00%) were paired; of these:
    122531 (99.89%) aligned concordantly 0 times
    47 (0.04%) aligned concordantly exactly 1 time
    92 (0.07%) aligned concordantly >1 times
    ----
    122531 pairs aligned concordantly 0 times; of these:
      5927 (4.84%) aligned discordantly 1 time
    ----
    116604 pairs aligned 0 times concordantly or discordantly; of these:
      233208 mates make up the pairs; of these:
        208367 (89.35%) aligned 0 times
        8387 (3.60%) aligned exactly 1 time
        16454 (7.06%) aligned >1 times
15.07% overall alignment rate
122670 reads; of these:
  122670 (100.00%) were paired; of these:
    122217 (99.63%) aligned concordantly 0 times
    64 (0.05%) aligned concordantly exactly 1 time
    389 (0.32%) aligned concordantly >1 times
    ----
    122217 pairs aligned concordantly 0 times; of these:
      1959 (1.60%) aligned discordantly 1 time
    ----
    120258 pairs aligned 0 times concordantly or discordantly; of these:
      240516 mates make up the pairs; of these:
        1154 (0.48%) aligned 0 times
        2720 (1.13%) aligned exactly 1 time
        236642 (98.39%) aligned >1 times
99.53% overall alignment rate
122670 reads; of these:
  122670 (100.00%) were paired; of these:
    122169 (99.59%) aligned concordantly 0 times
    106 (0.09%) aligned concordantly exactly 1 time
    395 (0.32%) aligned concordantly >1 times
    ----
    122169 pairs aligned concordantly 0 times; of these:
      675 (0.55%) aligned discordantly 1 time
    ----
    121494 pairs aligned 0 times concordantly or discordantly; of these:
      242988 mates make up the pairs; of these:
        1873 (0.77%) aligned 0 times
        1782 (0.73%) aligned exactly 1 time
        239333 (98.50%) aligned >1 times
99.24% overall alignment rate
122670 reads; of these:
  122670 (100.00%) were paired; of these:
    122226 (99.64%) aligned concordantly 0 times
    125 (0.10%) aligned concordantly exactly 1 time
    319 (0.26%) aligned concordantly >1 times
    ----
    122226 pairs aligned concordantly 0 times; of these:
      1690 (1.38%) aligned discordantly 1 time
    ----
    120536 pairs aligned 0 times concordantly or discordantly; of these:
      241072 mates make up the pairs; of these:
        656 (0.27%) aligned 0 times
        1187 (0.49%) aligned exactly 1 time
        239229 (99.24%) aligned >1 times
99.73% overall alignment rate
122670 reads; of these:
  122670 (100.00%) were paired; of these:
    122280 (99.68%) aligned concordantly 0 times
    125 (0.10%) aligned concordantly exactly 1 time
    265 (0.22%) aligned concordantly >1 times
    ----
    122280 pairs aligned concordantly 0 times; of these:
      1694 (1.39%) aligned discordantly 1 time
    ----
    120586 pairs aligned 0 times concordantly or discordantly; of these:
      241172 mates make up the pairs; of these:
        5303 (2.20%) aligned 0 times
        3840 (1.59%) aligned exactly 1 time
        232029 (96.21%) aligned >1 times
97.84% overall alignment rate
122670 reads; of these:
  122670 (100.00%) were paired; of these:
    122180 (99.60%) aligned concordantly 0 times
    117 (0.10%) aligned concordantly exactly 1 time
    373 (0.30%) aligned concordantly >1 times
    ----
    122180 pairs aligned concordantly 0 times; of these:
      970 (0.79%) aligned discordantly 1 time
    ----
    121210 pairs aligned 0 times concordantly or discordantly; of these:
      242420 mates make up the pairs; of these:
        1881 (0.78%) aligned 0 times
        589 (0.24%) aligned exactly 1 time
        239950 (98.98%) aligned >1 times
99.23% overall alignment rate
122670 reads; of these:
  122670 (100.00%) were paired; of these:
    122217 (99.63%) aligned concordantly 0 times
    174 (0.14%) aligned concordantly exactly 1 time
    279 (0.23%) aligned concordantly >1 times
    ----
    122217 pairs aligned concordantly 0 times; of these:
      1132 (0.93%) aligned discordantly 1 time
    ----
    121085 pairs aligned 0 times concordantly or discordantly; of these:
      242170 mates make up the pairs; of these:
        4257 (1.76%) aligned 0 times
        3303 (1.36%) aligned exactly 1 time
        234610 (96.88%) aligned >1 times
98.26% overall alignment rate
122670 reads; of these:
  122670 (100.00%) were paired; of these:
    122178 (99.60%) aligned concordantly 0 times
    150 (0.12%) aligned concordantly exactly 1 time
    342 (0.28%) aligned concordantly >1 times
    ----
    122178 pairs aligned concordantly 0 times; of these:
      217 (0.18%) aligned discordantly 1 time
    ----
    121961 pairs aligned 0 times concordantly or discordantly; of these:
      243922 mates make up the pairs; of these:
        200 (0.08%) aligned 0 times
        349 (0.14%) aligned exactly 1 time
        243373 (99.77%) aligned >1 times
99.92% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
