279152 reads; of these:
  279152 (100.00%) were paired; of these:
    279129 (99.99%) aligned concordantly 0 times
    21 (0.01%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    279129 pairs aligned concordantly 0 times; of these:
      9238 (3.31%) aligned discordantly 1 time
    ----
    269891 pairs aligned 0 times concordantly or discordantly; of these:
      539782 mates make up the pairs; of these:
        505322 (93.62%) aligned 0 times
        22561 (4.18%) aligned exactly 1 time
        11899 (2.20%) aligned >1 times
9.49% overall alignment rate
279152 reads; of these:
  279152 (100.00%) were paired; of these:
    279009 (99.95%) aligned concordantly 0 times
    47 (0.02%) aligned concordantly exactly 1 time
    96 (0.03%) aligned concordantly >1 times
    ----
    279009 pairs aligned concordantly 0 times; of these:
      5752 (2.06%) aligned discordantly 1 time
    ----
    273257 pairs aligned 0 times concordantly or discordantly; of these:
      546514 mates make up the pairs; of these:
        16474 (3.01%) aligned 0 times
        3399 (0.62%) aligned exactly 1 time
        526641 (96.36%) aligned >1 times
97.05% overall alignment rate
279152 reads; of these:
  279152 (100.00%) were paired; of these:
    279001 (99.95%) aligned concordantly 0 times
    97 (0.03%) aligned concordantly exactly 1 time
    54 (0.02%) aligned concordantly >1 times
    ----
    279001 pairs aligned concordantly 0 times; of these:
      218118 (78.18%) aligned discordantly 1 time
    ----
    60883 pairs aligned 0 times concordantly or discordantly; of these:
      121766 mates make up the pairs; of these:
        3 (0.00%) aligned 0 times
        41516 (34.09%) aligned exactly 1 time
        80247 (65.90%) aligned >1 times
100.00% overall alignment rate
279152 reads; of these:
  279152 (100.00%) were paired; of these:
    279126 (99.99%) aligned concordantly 0 times
    25 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    279126 pairs aligned concordantly 0 times; of these:
      10398 (3.73%) aligned discordantly 1 time
    ----
    268728 pairs aligned 0 times concordantly or discordantly; of these:
      537456 mates make up the pairs; of these:
        488969 (90.98%) aligned 0 times
        30185 (5.62%) aligned exactly 1 time
        18302 (3.41%) aligned >1 times
12.42% overall alignment rate
279152 reads; of these:
  279152 (100.00%) were paired; of these:
    279009 (99.95%) aligned concordantly 0 times
    92 (0.03%) aligned concordantly exactly 1 time
    51 (0.02%) aligned concordantly >1 times
    ----
    279009 pairs aligned concordantly 0 times; of these:
      26365 (9.45%) aligned discordantly 1 time
    ----
    252644 pairs aligned 0 times concordantly or discordantly; of these:
      505288 mates make up the pairs; of these:
        33050 (6.54%) aligned 0 times
        40491 (8.01%) aligned exactly 1 time
        431747 (85.45%) aligned >1 times
94.08% overall alignment rate
279152 reads; of these:
  279152 (100.00%) were paired; of these:
    279144 (100.00%) aligned concordantly 0 times
    8 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    279144 pairs aligned concordantly 0 times; of these:
      7366 (2.64%) aligned discordantly 1 time
    ----
    271778 pairs aligned 0 times concordantly or discordantly; of these:
      543556 mates make up the pairs; of these:
        498156 (91.65%) aligned 0 times
        26753 (4.92%) aligned exactly 1 time
        18647 (3.43%) aligned >1 times
10.77% overall alignment rate
279152 reads; of these:
  279152 (100.00%) were paired; of these:
    279144 (100.00%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    279144 pairs aligned concordantly 0 times; of these:
      9679 (3.47%) aligned discordantly 1 time
    ----
    269465 pairs aligned 0 times concordantly or discordantly; of these:
      538930 mates make up the pairs; of these:
        479741 (89.02%) aligned 0 times
        28881 (5.36%) aligned exactly 1 time
        30308 (5.62%) aligned >1 times
14.07% overall alignment rate
279152 reads; of these:
  279152 (100.00%) were paired; of these:
    279071 (99.97%) aligned concordantly 0 times
    64 (0.02%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    279071 pairs aligned concordantly 0 times; of these:
      194773 (69.79%) aligned discordantly 1 time
    ----
    84298 pairs aligned 0 times concordantly or discordantly; of these:
      168596 mates make up the pairs; of these:
        36304 (21.53%) aligned 0 times
        45106 (26.75%) aligned exactly 1 time
        87186 (51.71%) aligned >1 times
93.50% overall alignment rate
279152 reads; of these:
  279152 (100.00%) were paired; of these:
    279048 (99.96%) aligned concordantly 0 times
    88 (0.03%) aligned concordantly exactly 1 time
    16 (0.01%) aligned concordantly >1 times
    ----
    279048 pairs aligned concordantly 0 times; of these:
      209302 (75.01%) aligned discordantly 1 time
    ----
    69746 pairs aligned 0 times concordantly or discordantly; of these:
      139492 mates make up the pairs; of these:
        33194 (23.80%) aligned 0 times
        38901 (27.89%) aligned exactly 1 time
        67397 (48.32%) aligned >1 times
94.05% overall alignment rate
279152 reads; of these:
  279152 (100.00%) were paired; of these:
    279018 (99.95%) aligned concordantly 0 times
    104 (0.04%) aligned concordantly exactly 1 time
    30 (0.01%) aligned concordantly >1 times
    ----
    279018 pairs aligned concordantly 0 times; of these:
      222026 (79.57%) aligned discordantly 1 time
    ----
    56992 pairs aligned 0 times concordantly or discordantly; of these:
      113984 mates make up the pairs; of these:
        28522 (25.02%) aligned 0 times
        30734 (26.96%) aligned exactly 1 time
        54728 (48.01%) aligned >1 times
94.89% overall alignment rate
279152 reads; of these:
  279152 (100.00%) were paired; of these:
    279132 (99.99%) aligned concordantly 0 times
    18 (0.01%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    279132 pairs aligned concordantly 0 times; of these:
      12957 (4.64%) aligned discordantly 1 time
    ----
    266175 pairs aligned 0 times concordantly or discordantly; of these:
      532350 mates make up the pairs; of these:
        443998 (83.40%) aligned 0 times
        51569 (9.69%) aligned exactly 1 time
        36783 (6.91%) aligned >1 times
20.47% overall alignment rate
279152 reads; of these:
  279152 (100.00%) were paired; of these:
    279122 (99.99%) aligned concordantly 0 times
    29 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    279122 pairs aligned concordantly 0 times; of these:
      11526 (4.13%) aligned discordantly 1 time
    ----
    267596 pairs aligned 0 times concordantly or discordantly; of these:
      535192 mates make up the pairs; of these:
        481099 (89.89%) aligned 0 times
        34130 (6.38%) aligned exactly 1 time
        19963 (3.73%) aligned >1 times
13.83% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
