211250 reads; of these:
  211250 (100.00%) were paired; of these:
    210981 (99.87%) aligned concordantly 0 times
    161 (0.08%) aligned concordantly exactly 1 time
    108 (0.05%) aligned concordantly >1 times
    ----
    210981 pairs aligned concordantly 0 times; of these:
      114866 (54.44%) aligned discordantly 1 time
    ----
    96115 pairs aligned 0 times concordantly or discordantly; of these:
      192230 mates make up the pairs; of these:
        29112 (15.14%) aligned 0 times
        31818 (16.55%) aligned exactly 1 time
        131300 (68.30%) aligned >1 times
93.11% overall alignment rate
211250 reads; of these:
  211250 (100.00%) were paired; of these:
    210984 (99.87%) aligned concordantly 0 times
    212 (0.10%) aligned concordantly exactly 1 time
    54 (0.03%) aligned concordantly >1 times
    ----
    210984 pairs aligned concordantly 0 times; of these:
      134292 (63.65%) aligned discordantly 1 time
    ----
    76692 pairs aligned 0 times concordantly or discordantly; of these:
      153384 mates make up the pairs; of these:
        36104 (23.54%) aligned 0 times
        37664 (24.56%) aligned exactly 1 time
        79616 (51.91%) aligned >1 times
91.45% overall alignment rate
211250 reads; of these:
  211250 (100.00%) were paired; of these:
    210857 (99.81%) aligned concordantly 0 times
    225 (0.11%) aligned concordantly exactly 1 time
    168 (0.08%) aligned concordantly >1 times
    ----
    210857 pairs aligned concordantly 0 times; of these:
      9241 (4.38%) aligned discordantly 1 time
    ----
    201616 pairs aligned 0 times concordantly or discordantly; of these:
      403232 mates make up the pairs; of these:
        27315 (6.77%) aligned 0 times
        7049 (1.75%) aligned exactly 1 time
        368868 (91.48%) aligned >1 times
93.53% overall alignment rate
211250 reads; of these:
  211250 (100.00%) were paired; of these:
    210975 (99.87%) aligned concordantly 0 times
    89 (0.04%) aligned concordantly exactly 1 time
    186 (0.09%) aligned concordantly >1 times
    ----
    210975 pairs aligned concordantly 0 times; of these:
      20153 (9.55%) aligned discordantly 1 time
    ----
    190822 pairs aligned 0 times concordantly or discordantly; of these:
      381644 mates make up the pairs; of these:
        82 (0.02%) aligned 0 times
        6701 (1.76%) aligned exactly 1 time
        374861 (98.22%) aligned >1 times
99.98% overall alignment rate
211250 reads; of these:
  211250 (100.00%) were paired; of these:
    210909 (99.84%) aligned concordantly 0 times
    124 (0.06%) aligned concordantly exactly 1 time
    217 (0.10%) aligned concordantly >1 times
    ----
    210909 pairs aligned concordantly 0 times; of these:
      3591 (1.70%) aligned discordantly 1 time
    ----
    207318 pairs aligned 0 times concordantly or discordantly; of these:
      414636 mates make up the pairs; of these:
        21687 (5.23%) aligned 0 times
        4428 (1.07%) aligned exactly 1 time
        388521 (93.70%) aligned >1 times
94.87% overall alignment rate
211250 reads; of these:
  211250 (100.00%) were paired; of these:
    210850 (99.81%) aligned concordantly 0 times
    174 (0.08%) aligned concordantly exactly 1 time
    226 (0.11%) aligned concordantly >1 times
    ----
    210850 pairs aligned concordantly 0 times; of these:
      5304 (2.52%) aligned discordantly 1 time
    ----
    205546 pairs aligned 0 times concordantly or discordantly; of these:
      411092 mates make up the pairs; of these:
        18580 (4.52%) aligned 0 times
        3910 (0.95%) aligned exactly 1 time
        388602 (94.53%) aligned >1 times
95.60% overall alignment rate
211250 reads; of these:
  211250 (100.00%) were paired; of these:
    210958 (99.86%) aligned concordantly 0 times
    209 (0.10%) aligned concordantly exactly 1 time
    83 (0.04%) aligned concordantly >1 times
    ----
    210958 pairs aligned concordantly 0 times; of these:
      122398 (58.02%) aligned discordantly 1 time
    ----
    88560 pairs aligned 0 times concordantly or discordantly; of these:
      177120 mates make up the pairs; of these:
        25617 (14.46%) aligned 0 times
        41642 (23.51%) aligned exactly 1 time
        109861 (62.03%) aligned >1 times
93.94% overall alignment rate
211250 reads; of these:
  211250 (100.00%) were paired; of these:
    210837 (99.80%) aligned concordantly 0 times
    241 (0.11%) aligned concordantly exactly 1 time
    172 (0.08%) aligned concordantly >1 times
    ----
    210837 pairs aligned concordantly 0 times; of these:
      5258 (2.49%) aligned discordantly 1 time
    ----
    205579 pairs aligned 0 times concordantly or discordantly; of these:
      411158 mates make up the pairs; of these:
        29573 (7.19%) aligned 0 times
        4946 (1.20%) aligned exactly 1 time
        376639 (91.60%) aligned >1 times
93.00% overall alignment rate
211250 reads; of these:
  211250 (100.00%) were paired; of these:
    210894 (99.83%) aligned concordantly 0 times
    83 (0.04%) aligned concordantly exactly 1 time
    273 (0.13%) aligned concordantly >1 times
    ----
    210894 pairs aligned concordantly 0 times; of these:
      8505 (4.03%) aligned discordantly 1 time
    ----
    202389 pairs aligned 0 times concordantly or discordantly; of these:
      404778 mates make up the pairs; of these:
        23140 (5.72%) aligned 0 times
        5772 (1.43%) aligned exactly 1 time
        375866 (92.86%) aligned >1 times
94.52% overall alignment rate
211250 reads; of these:
  211250 (100.00%) were paired; of these:
    210906 (99.84%) aligned concordantly 0 times
    103 (0.05%) aligned concordantly exactly 1 time
    241 (0.11%) aligned concordantly >1 times
    ----
    210906 pairs aligned concordantly 0 times; of these:
      2823 (1.34%) aligned discordantly 1 time
    ----
    208083 pairs aligned 0 times concordantly or discordantly; of these:
      416166 mates make up the pairs; of these:
        21506 (5.17%) aligned 0 times
        2535 (0.61%) aligned exactly 1 time
        392125 (94.22%) aligned >1 times
94.91% overall alignment rate
211250 reads; of these:
  211250 (100.00%) were paired; of these:
    210945 (99.86%) aligned concordantly 0 times
    111 (0.05%) aligned concordantly exactly 1 time
    194 (0.09%) aligned concordantly >1 times
    ----
    210945 pairs aligned concordantly 0 times; of these:
      6027 (2.86%) aligned discordantly 1 time
    ----
    204918 pairs aligned 0 times concordantly or discordantly; of these:
      409836 mates make up the pairs; of these:
        23732 (5.79%) aligned 0 times
        4355 (1.06%) aligned exactly 1 time
        381749 (93.15%) aligned >1 times
94.38% overall alignment rate
211250 reads; of these:
  211250 (100.00%) were paired; of these:
    210772 (99.77%) aligned concordantly 0 times
    210 (0.10%) aligned concordantly exactly 1 time
    268 (0.13%) aligned concordantly >1 times
    ----
    210772 pairs aligned concordantly 0 times; of these:
      1469 (0.70%) aligned discordantly 1 time
    ----
    209303 pairs aligned 0 times concordantly or discordantly; of these:
      418606 mates make up the pairs; of these:
        20534 (4.91%) aligned 0 times
        2201 (0.53%) aligned exactly 1 time
        395871 (94.57%) aligned >1 times
95.14% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
