202010 reads; of these:
  202010 (100.00%) were paired; of these:
    201351 (99.67%) aligned concordantly 0 times
    238 (0.12%) aligned concordantly exactly 1 time
    421 (0.21%) aligned concordantly >1 times
    ----
    201351 pairs aligned concordantly 0 times; of these:
      3295 (1.64%) aligned discordantly 1 time
    ----
    198056 pairs aligned 0 times concordantly or discordantly; of these:
      396112 mates make up the pairs; of these:
        1908 (0.48%) aligned 0 times
        3303 (0.83%) aligned exactly 1 time
        390901 (98.68%) aligned >1 times
99.53% overall alignment rate
202010 reads; of these:
  202010 (100.00%) were paired; of these:
    201309 (99.65%) aligned concordantly 0 times
    276 (0.14%) aligned concordantly exactly 1 time
    425 (0.21%) aligned concordantly >1 times
    ----
    201309 pairs aligned concordantly 0 times; of these:
      1398 (0.69%) aligned discordantly 1 time
    ----
    199911 pairs aligned 0 times concordantly or discordantly; of these:
      399822 mates make up the pairs; of these:
        10725 (2.68%) aligned 0 times
        1792 (0.45%) aligned exactly 1 time
        387305 (96.87%) aligned >1 times
97.35% overall alignment rate
202010 reads; of these:
  202010 (100.00%) were paired; of these:
    201642 (99.82%) aligned concordantly 0 times
    295 (0.15%) aligned concordantly exactly 1 time
    73 (0.04%) aligned concordantly >1 times
    ----
    201642 pairs aligned concordantly 0 times; of these:
      58378 (28.95%) aligned discordantly 1 time
    ----
    143264 pairs aligned 0 times concordantly or discordantly; of these:
      286528 mates make up the pairs; of these:
        40203 (14.03%) aligned 0 times
        59217 (20.67%) aligned exactly 1 time
        187108 (65.30%) aligned >1 times
90.05% overall alignment rate
202010 reads; of these:
  202010 (100.00%) were paired; of these:
    201296 (99.65%) aligned concordantly 0 times
    368 (0.18%) aligned concordantly exactly 1 time
    346 (0.17%) aligned concordantly >1 times
    ----
    201296 pairs aligned concordantly 0 times; of these:
      3783 (1.88%) aligned discordantly 1 time
    ----
    197513 pairs aligned 0 times concordantly or discordantly; of these:
      395026 mates make up the pairs; of these:
        12054 (3.05%) aligned 0 times
        4120 (1.04%) aligned exactly 1 time
        378852 (95.91%) aligned >1 times
97.02% overall alignment rate
202010 reads; of these:
  202010 (100.00%) were paired; of these:
    201213 (99.61%) aligned concordantly 0 times
    302 (0.15%) aligned concordantly exactly 1 time
    495 (0.25%) aligned concordantly >1 times
    ----
    201213 pairs aligned concordantly 0 times; of these:
      1812 (0.90%) aligned discordantly 1 time
    ----
    199401 pairs aligned 0 times concordantly or discordantly; of these:
      398802 mates make up the pairs; of these:
        6472 (1.62%) aligned 0 times
        2254 (0.57%) aligned exactly 1 time
        390076 (97.81%) aligned >1 times
98.40% overall alignment rate
202010 reads; of these:
  202010 (100.00%) were paired; of these:
    201259 (99.63%) aligned concordantly 0 times
    259 (0.13%) aligned concordantly exactly 1 time
    492 (0.24%) aligned concordantly >1 times
    ----
    201259 pairs aligned concordantly 0 times; of these:
      2918 (1.45%) aligned discordantly 1 time
    ----
    198341 pairs aligned 0 times concordantly or discordantly; of these:
      396682 mates make up the pairs; of these:
        257 (0.06%) aligned 0 times
        1547 (0.39%) aligned exactly 1 time
        394878 (99.55%) aligned >1 times
99.94% overall alignment rate
202010 reads; of these:
  202010 (100.00%) were paired; of these:
    201385 (99.69%) aligned concordantly 0 times
    344 (0.17%) aligned concordantly exactly 1 time
    281 (0.14%) aligned concordantly >1 times
    ----
    201385 pairs aligned concordantly 0 times; of these:
      3602 (1.79%) aligned discordantly 1 time
    ----
    197783 pairs aligned 0 times concordantly or discordantly; of these:
      395566 mates make up the pairs; of these:
        17685 (4.47%) aligned 0 times
        5147 (1.30%) aligned exactly 1 time
        372734 (94.23%) aligned >1 times
95.62% overall alignment rate
202010 reads; of these:
  202010 (100.00%) were paired; of these:
    201332 (99.66%) aligned concordantly 0 times
    296 (0.15%) aligned concordantly exactly 1 time
    382 (0.19%) aligned concordantly >1 times
    ----
    201332 pairs aligned concordantly 0 times; of these:
      13 (0.01%) aligned discordantly 1 time
    ----
    201319 pairs aligned 0 times concordantly or discordantly; of these:
      402638 mates make up the pairs; of these:
        285 (0.07%) aligned 0 times
        158 (0.04%) aligned exactly 1 time
        402195 (99.89%) aligned >1 times
99.93% overall alignment rate
202010 reads; of these:
  202010 (100.00%) were paired; of these:
    201323 (99.66%) aligned concordantly 0 times
    216 (0.11%) aligned concordantly exactly 1 time
    471 (0.23%) aligned concordantly >1 times
    ----
    201323 pairs aligned concordantly 0 times; of these:
      2240 (1.11%) aligned discordantly 1 time
    ----
    199083 pairs aligned 0 times concordantly or discordantly; of these:
      398166 mates make up the pairs; of these:
        10889 (2.73%) aligned 0 times
        2741 (0.69%) aligned exactly 1 time
        384536 (96.58%) aligned >1 times
97.30% overall alignment rate
202010 reads; of these:
  202010 (100.00%) were paired; of these:
    201337 (99.67%) aligned concordantly 0 times
    223 (0.11%) aligned concordantly exactly 1 time
    450 (0.22%) aligned concordantly >1 times
    ----
    201337 pairs aligned concordantly 0 times; of these:
      2669 (1.33%) aligned discordantly 1 time
    ----
    198668 pairs aligned 0 times concordantly or discordantly; of these:
      397336 mates make up the pairs; of these:
        164 (0.04%) aligned 0 times
        2243 (0.56%) aligned exactly 1 time
        394929 (99.39%) aligned >1 times
99.96% overall alignment rate
202010 reads; of these:
  202010 (100.00%) were paired; of these:
    201302 (99.65%) aligned concordantly 0 times
    358 (0.18%) aligned concordantly exactly 1 time
    350 (0.17%) aligned concordantly >1 times
    ----
    201302 pairs aligned concordantly 0 times; of these:
      2569 (1.28%) aligned discordantly 1 time
    ----
    198733 pairs aligned 0 times concordantly or discordantly; of these:
      397466 mates make up the pairs; of these:
        11351 (2.86%) aligned 0 times
        4017 (1.01%) aligned exactly 1 time
        382098 (96.13%) aligned >1 times
97.19% overall alignment rate
202010 reads; of these:
  202010 (100.00%) were paired; of these:
    201196 (99.60%) aligned concordantly 0 times
    364 (0.18%) aligned concordantly exactly 1 time
    450 (0.22%) aligned concordantly >1 times
    ----
    201196 pairs aligned concordantly 0 times; of these:
      3582 (1.78%) aligned discordantly 1 time
    ----
    197614 pairs aligned 0 times concordantly or discordantly; of these:
      395228 mates make up the pairs; of these:
        1245 (0.32%) aligned 0 times
        1911 (0.48%) aligned exactly 1 time
        392072 (99.20%) aligned >1 times
99.69% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
