239310 reads; of these:
  239310 (100.00%) were paired; of these:
    239038 (99.89%) aligned concordantly 0 times
    189 (0.08%) aligned concordantly exactly 1 time
    83 (0.03%) aligned concordantly >1 times
    ----
    239038 pairs aligned concordantly 0 times; of these:
      23783 (9.95%) aligned discordantly 1 time
    ----
    215255 pairs aligned 0 times concordantly or discordantly; of these:
      430510 mates make up the pairs; of these:
        45073 (10.47%) aligned 0 times
        51820 (12.04%) aligned exactly 1 time
        333617 (77.49%) aligned >1 times
90.58% overall alignment rate
239310 reads; of these:
  239310 (100.00%) were paired; of these:
    239113 (99.92%) aligned concordantly 0 times
    130 (0.05%) aligned concordantly exactly 1 time
    67 (0.03%) aligned concordantly >1 times
    ----
    239113 pairs aligned concordantly 0 times; of these:
      198574 (83.05%) aligned discordantly 1 time
    ----
    40539 pairs aligned 0 times concordantly or discordantly; of these:
      81078 mates make up the pairs; of these:
        9920 (12.24%) aligned 0 times
        22770 (28.08%) aligned exactly 1 time
        48388 (59.68%) aligned >1 times
97.93% overall alignment rate
239310 reads; of these:
  239310 (100.00%) were paired; of these:
    239190 (99.95%) aligned concordantly 0 times
    94 (0.04%) aligned concordantly exactly 1 time
    26 (0.01%) aligned concordantly >1 times
    ----
    239190 pairs aligned concordantly 0 times; of these:
      115798 (48.41%) aligned discordantly 1 time
    ----
    123392 pairs aligned 0 times concordantly or discordantly; of these:
      246784 mates make up the pairs; of these:
        148251 (60.07%) aligned 0 times
        62654 (25.39%) aligned exactly 1 time
        35879 (14.54%) aligned >1 times
69.03% overall alignment rate
239310 reads; of these:
  239310 (100.00%) were paired; of these:
    239026 (99.88%) aligned concordantly 0 times
    117 (0.05%) aligned concordantly exactly 1 time
    167 (0.07%) aligned concordantly >1 times
    ----
    239026 pairs aligned concordantly 0 times; of these:
      11943 (5.00%) aligned discordantly 1 time
    ----
    227083 pairs aligned 0 times concordantly or discordantly; of these:
      454166 mates make up the pairs; of these:
        36547 (8.05%) aligned 0 times
        14615 (3.22%) aligned exactly 1 time
        403004 (88.73%) aligned >1 times
92.36% overall alignment rate
239310 reads; of these:
  239310 (100.00%) were paired; of these:
    239177 (99.94%) aligned concordantly 0 times
    90 (0.04%) aligned concordantly exactly 1 time
    43 (0.02%) aligned concordantly >1 times
    ----
    239177 pairs aligned concordantly 0 times; of these:
      118883 (49.71%) aligned discordantly 1 time
    ----
    120294 pairs aligned 0 times concordantly or discordantly; of these:
      240588 mates make up the pairs; of these:
        133948 (55.68%) aligned 0 times
        61206 (25.44%) aligned exactly 1 time
        45434 (18.88%) aligned >1 times
72.01% overall alignment rate
239310 reads; of these:
  239310 (100.00%) were paired; of these:
    238985 (99.86%) aligned concordantly 0 times
    92 (0.04%) aligned concordantly exactly 1 time
    233 (0.10%) aligned concordantly >1 times
    ----
    238985 pairs aligned concordantly 0 times; of these:
      1132 (0.47%) aligned discordantly 1 time
    ----
    237853 pairs aligned 0 times concordantly or discordantly; of these:
      475706 mates make up the pairs; of these:
        16983 (3.57%) aligned 0 times
        2272 (0.48%) aligned exactly 1 time
        456451 (95.95%) aligned >1 times
96.45% overall alignment rate
239310 reads; of these:
  239310 (100.00%) were paired; of these:
    239230 (99.97%) aligned concordantly 0 times
    52 (0.02%) aligned concordantly exactly 1 time
    28 (0.01%) aligned concordantly >1 times
    ----
    239230 pairs aligned concordantly 0 times; of these:
      9078 (3.79%) aligned discordantly 1 time
    ----
    230152 pairs aligned 0 times concordantly or discordantly; of these:
      460304 mates make up the pairs; of these:
        417809 (90.77%) aligned 0 times
        17891 (3.89%) aligned exactly 1 time
        24604 (5.35%) aligned >1 times
12.71% overall alignment rate
239310 reads; of these:
  239310 (100.00%) were paired; of these:
    238996 (99.87%) aligned concordantly 0 times
    149 (0.06%) aligned concordantly exactly 1 time
    165 (0.07%) aligned concordantly >1 times
    ----
    238996 pairs aligned concordantly 0 times; of these:
      16396 (6.86%) aligned discordantly 1 time
    ----
    222600 pairs aligned 0 times concordantly or discordantly; of these:
      445200 mates make up the pairs; of these:
        194 (0.04%) aligned 0 times
        14594 (3.28%) aligned exactly 1 time
        430412 (96.68%) aligned >1 times
99.96% overall alignment rate
239310 reads; of these:
  239310 (100.00%) were paired; of these:
    239136 (99.93%) aligned concordantly 0 times
    112 (0.05%) aligned concordantly exactly 1 time
    62 (0.03%) aligned concordantly >1 times
    ----
    239136 pairs aligned concordantly 0 times; of these:
      115007 (48.09%) aligned discordantly 1 time
    ----
    124129 pairs aligned 0 times concordantly or discordantly; of these:
      248258 mates make up the pairs; of these:
        109852 (44.25%) aligned 0 times
        60452 (24.35%) aligned exactly 1 time
        77954 (31.40%) aligned >1 times
77.05% overall alignment rate
239310 reads; of these:
  239310 (100.00%) were paired; of these:
    238976 (99.86%) aligned concordantly 0 times
    155 (0.06%) aligned concordantly exactly 1 time
    179 (0.07%) aligned concordantly >1 times
    ----
    238976 pairs aligned concordantly 0 times; of these:
      21123 (8.84%) aligned discordantly 1 time
    ----
    217853 pairs aligned 0 times concordantly or discordantly; of these:
      435706 mates make up the pairs; of these:
        5514 (1.27%) aligned 0 times
        20489 (4.70%) aligned exactly 1 time
        409703 (94.03%) aligned >1 times
98.85% overall alignment rate
239310 reads; of these:
  239310 (100.00%) were paired; of these:
    238991 (99.87%) aligned concordantly 0 times
    157 (0.07%) aligned concordantly exactly 1 time
    162 (0.07%) aligned concordantly >1 times
    ----
    238991 pairs aligned concordantly 0 times; of these:
      12626 (5.28%) aligned discordantly 1 time
    ----
    226365 pairs aligned 0 times concordantly or discordantly; of these:
      452730 mates make up the pairs; of these:
        38271 (8.45%) aligned 0 times
        19359 (4.28%) aligned exactly 1 time
        395100 (87.27%) aligned >1 times
92.00% overall alignment rate
239310 reads; of these:
  239310 (100.00%) were paired; of these:
    238994 (99.87%) aligned concordantly 0 times
    149 (0.06%) aligned concordantly exactly 1 time
    167 (0.07%) aligned concordantly >1 times
    ----
    238994 pairs aligned concordantly 0 times; of these:
      10794 (4.52%) aligned discordantly 1 time
    ----
    228200 pairs aligned 0 times concordantly or discordantly; of these:
      456400 mates make up the pairs; of these:
        12628 (2.77%) aligned 0 times
        7176 (1.57%) aligned exactly 1 time
        436596 (95.66%) aligned >1 times
97.36% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
