Saccharopolyspora erythraea NRRL2338 complete genome - 1..8212805
66 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
14011..14087	+	77	133909243	tRNA-Ile (GAT)	SACE_8001	-	-	Ile tRNA
14402..14474	+	73	133909243	tRNA-Ala (TGC)	SACE_8002	-	-	Ala tRNA
69093..69175	+	83	133909243	tRNA-Leu (CAG)	SACE_8003	-	-	Leu tRNA
139007..139079	-	73	133909243	tRNA-Gly (GCC)	SACE_8004	-	-	Gly tRNA
245758..245845	+	88	133909243	tRNA-Ser (TGA)	SACE_8005	-	-	Ser tRNA
257748..257837	+	90	133909243	tRNA-Ser (GCT)	SACE_8006	-	-	Ser tRNA
257877..257949	+	73	133909243	tRNA-Arg (ACG)	SACE_8007	-	-	Arg tRNA
269855..269943	+	89	133909243	tRNA-Ser (CGA)	SACE_8008	-	-	Ser tRNA
273542..273627	+	86	133909243	tRNA-Ser (GGA)	SACE_8009	-	-	Ser tRNA
347498..347574	-	77	133909243	tRNA-Pro (CGG)	SACE_8010	-	-	Pro tRNA
425592..425665	+	74	133909243	tRNA-Thr (CGT)	SACE_8011	-	-	Thr tRNA
519360..519435	+	76	133909243	tRNA-Thr (TGT)	SACE_8012	-	-	Thr tRNA
842817..842892	-	76	133909243	tRNA-Arg (CCT)	SACE_8013	-	-	Arg tRNA
868326..868398	+	73	133909243	tRNA-Ala (CGC)	SACE_8014	-	-	Ala tRNA
915413..915486	-	74	133909243	tRNA-Gln (TTG)	SACE_8015	-	-	Gln tRNA
958353..958426	+	74	133909243	tRNA-Leu (TAA)	SACE_8016	-	-	Leu tRNA
1226388..1226464	+	77	133909243	tRNA-Met (CAT)	SACE_8017	-	-	Met tRNA
1226781..1226854	+	74	133909243	tRNA-Met (CAT)	SACE_8018	-	-	Met tRNA
1245915..1245990	+	76	133909243	tRNA-Ala (GGC)	SACE_8019	-	-	Ala tRNA
1376200..1376276	-	77	133909243	tRNA-Leu (TAG)	SACE_8020	-	-	Leu tRNA
1402795..1404188	+	1394	133909243	16S rRNA	SACE_8101	-	-	16S ribosomal RNA
1404520..1404598	-	79	133909243	5S rRNA	SACE_8102	-	-	5S ribosomal RNA
1406414..1407578	+	1165	133909243	23S rRNA	SACE_8103	-	-	23S ribosomal RNA
1407708..1407828	-	121	133909243	5S rRNA	SACE_8104	-	-	5S ribosomal RNA
1423961..1424033	-	73	133909243	tRNA-Lys (CTT)	SACE_8021	-	-	Lys tRNA
1425561..1425636	-	76	133909243	tRNA-His (GTG)	SACE_8022	-	-	His tRNA
1456109..1456182	-	74	133909243	tRNA-Arg (TCT)	SACE_8023	-	-	Arg tRNA
1504201..1504274	-	74	133909243	tRNA-Gly (TCC)	SACE_8024	-	-	Gly tRNA
1504447..1504523	+	77	133909243	tRNA-Pro (TGG)	SACE_8025	-	-	Pro tRNA
1657746..1657818	+	73	133909243	tRNA-Asn (GTT)	SACE_8026	-	-	Asn tRNA
1660112..1660189	-	78	133909243	tRNA-Met (CAT)	SACE_8027	-	-	Met tRNA
1684451..1684525	+	75	133909243	tRNA-Val (TAC)	SACE_8028	-	-	Val tRNA
1777088..1778481	+	1394	133909243	16S rRNA	SACE_8105	-	-	16S ribosomal RNA
1778813..1778891	-	79	133909243	5S rRNA	SACE_8106	-	-	5S ribosomal RNA
1780707..1781871	+	1165	133909243	23S rRNA	SACE_8107	-	-	23S ribosomal RNA
1782001..1782121	-	121	133909243	5S rRNA	SACE_8108	-	-	5S ribosomal RNA
2140360..2140431	-	72	133909243	tRNA-Val (CAC)	SACE_8029	-	-	Val tRNA
2142378..2142450	+	73	133909243	tRNA-Gly (GCC)	SACE_8030	-	-	Gly tRNA
2142496..2142567	+	72	133909243	tRNA-Cys (GCA)	SACE_8031	-	-	Cys tRNA
2142569..2142643	+	75	133909243	tRNA-Val (GAC)	SACE_8032	-	-	Val tRNA
2486667..2486752	+	86	133909243	tRNA-Leu (GAG)	SACE_8033	-	-	Leu tRNA
3920251..3920342	-	92	133909243	tRNA-SeC (p)(TCA)	SACE_8034	-	-	Sec tRNA
5740090..5740163	-	74	133909243	tRNA-Pro (GGG)	SACE_8035	-	-	Pro tRNA
5876599..5876719	+	121	133909243	5S rRNA	SACE_8109	-	-	5S ribosomal RNA
5876849..5878013	-	1165	133909243	23S rRNA	SACE_8110	-	-	23S ribosomal RNA
5879829..5879907	+	79	133909243	5S rRNA	SACE_8111	-	-	5S ribosomal RNA
5880241..5881633	-	1393	133909243	16S rRNA	SACE_8112	-	-	16S ribosomal RNA
6084936..6085008	+	73	133909243	tRNA-Leu (CAA)	SACE_8036	-	-	Leu tRNA
6891483..6891555	-	73	133909243	tRNA-Glu (CTC)	SACE_8037	-	-	Glu tRNA
6892252..6892324	-	73	133909243	tRNA-Glu (CTC)	SACE_8038	-	-	Glu tRNA
6892376..6892450	-	75	133909243	tRNA-Gln (CTG)	SACE_8039	-	-	Gln tRNA
7057549..7057621	+	73	133909243	tRNA-Arg (CCG)	SACE_8040	-	-	Arg tRNA
7214529..7214649	+	121	133909243	5S rRNA	SACE_8113	-	-	5S ribosomal RNA
7214779..7215943	-	1165	133909243	23S rRNA	SACE_8114	-	-	23S ribosomal RNA
7217759..7217837	+	79	133909243	5S rRNA	SACE_8115	-	-	5S ribosomal RNA
7218169..7219562	-	1394	133909243	16S rRNA	SACE_8116	-	-	16S ribosomal RNA
7429290..7429364	-	75	133909243	tRNA-Val (GAC)	SACE_8041	-	-	Val tRNA
7687828..7687900	-	73	133909243	tRNA-Trp (CCA)	SACE_8042	-	-	Trp tRNA
7691101..7691176	-	76	133909243	tRNA-Met (CAT)	SACE_8043	-	-	Met tRNA
7691250..7691322	-	73	133909243	tRNA-Thr (GGT)	SACE_8044	-	-	Thr tRNA
7696511..7696591	-	81	133909243	tRNA-Tyr (GTA)	SACE_8045	-	-	Tyr tRNA
7840504..7840580	-	77	133909243	tRNA-Phe (GAA)	SACE_8046	-	-	Phe tRNA
7840611..7840687	-	77	133909243	tRNA-Asp (GTC)	SACE_8047	-	-	Asp tRNA
7840704..7840776	-	73	133909243	tRNA-Glu (TTC)	SACE_8048	-	-	Glu tRNA
7890165..7890240	-	76	133909243	tRNA-Lys (TTT)	SACE_8049	-	-	Lys tRNA
8031417..8031490	+	74	133909243	tRNA-Gly (CCC)	SACE_8050	-	-	Gly tRNA
