226960 reads; of these:
  226960 (100.00%) were paired; of these:
    226230 (99.68%) aligned concordantly 0 times
    213 (0.09%) aligned concordantly exactly 1 time
    517 (0.23%) aligned concordantly >1 times
    ----
    226230 pairs aligned concordantly 0 times; of these:
      3933 (1.74%) aligned discordantly 1 time
    ----
    222297 pairs aligned 0 times concordantly or discordantly; of these:
      444594 mates make up the pairs; of these:
        19385 (4.36%) aligned 0 times
        7004 (1.58%) aligned exactly 1 time
        418205 (94.06%) aligned >1 times
95.73% overall alignment rate
226960 reads; of these:
  226960 (100.00%) were paired; of these:
    226138 (99.64%) aligned concordantly 0 times
    534 (0.24%) aligned concordantly exactly 1 time
    288 (0.13%) aligned concordantly >1 times
    ----
    226138 pairs aligned concordantly 0 times; of these:
      1411 (0.62%) aligned discordantly 1 time
    ----
    224727 pairs aligned 0 times concordantly or discordantly; of these:
      449454 mates make up the pairs; of these:
        36276 (8.07%) aligned 0 times
        4028 (0.90%) aligned exactly 1 time
        409150 (91.03%) aligned >1 times
92.01% overall alignment rate
226960 reads; of these:
  226960 (100.00%) were paired; of these:
    226463 (99.78%) aligned concordantly 0 times
    423 (0.19%) aligned concordantly exactly 1 time
    74 (0.03%) aligned concordantly >1 times
    ----
    226463 pairs aligned concordantly 0 times; of these:
      54243 (23.95%) aligned discordantly 1 time
    ----
    172220 pairs aligned 0 times concordantly or discordantly; of these:
      344440 mates make up the pairs; of these:
        59319 (17.22%) aligned 0 times
        61749 (17.93%) aligned exactly 1 time
        223372 (64.85%) aligned >1 times
86.93% overall alignment rate
226960 reads; of these:
  226960 (100.00%) were paired; of these:
    225484 (99.35%) aligned concordantly 0 times
    1218 (0.54%) aligned concordantly exactly 1 time
    258 (0.11%) aligned concordantly >1 times
    ----
    225484 pairs aligned concordantly 0 times; of these:
      5343 (2.37%) aligned discordantly 1 time
    ----
    220141 pairs aligned 0 times concordantly or discordantly; of these:
      440282 mates make up the pairs; of these:
        27133 (6.16%) aligned 0 times
        7530 (1.71%) aligned exactly 1 time
        405619 (92.13%) aligned >1 times
94.02% overall alignment rate
226960 reads; of these:
  226960 (100.00%) were paired; of these:
    225992 (99.57%) aligned concordantly 0 times
    653 (0.29%) aligned concordantly exactly 1 time
    315 (0.14%) aligned concordantly >1 times
    ----
    225992 pairs aligned concordantly 0 times; of these:
      6588 (2.92%) aligned discordantly 1 time
    ----
    219404 pairs aligned 0 times concordantly or discordantly; of these:
      438808 mates make up the pairs; of these:
        2241 (0.51%) aligned 0 times
        5472 (1.25%) aligned exactly 1 time
        431095 (98.24%) aligned >1 times
99.51% overall alignment rate
226960 reads; of these:
  226960 (100.00%) were paired; of these:
    225593 (99.40%) aligned concordantly 0 times
    1017 (0.45%) aligned concordantly exactly 1 time
    350 (0.15%) aligned concordantly >1 times
    ----
    225593 pairs aligned concordantly 0 times; of these:
      2957 (1.31%) aligned discordantly 1 time
    ----
    222636 pairs aligned 0 times concordantly or discordantly; of these:
      445272 mates make up the pairs; of these:
        18764 (4.21%) aligned 0 times
        5093 (1.14%) aligned exactly 1 time
        421415 (94.64%) aligned >1 times
95.87% overall alignment rate
226960 reads; of these:
  226960 (100.00%) were paired; of these:
    226125 (99.63%) aligned concordantly 0 times
    612 (0.27%) aligned concordantly exactly 1 time
    223 (0.10%) aligned concordantly >1 times
    ----
    226125 pairs aligned concordantly 0 times; of these:
      8262 (3.65%) aligned discordantly 1 time
    ----
    217863 pairs aligned 0 times concordantly or discordantly; of these:
      435726 mates make up the pairs; of these:
        22524 (5.17%) aligned 0 times
        9617 (2.21%) aligned exactly 1 time
        403585 (92.62%) aligned >1 times
95.04% overall alignment rate
226960 reads; of these:
  226960 (100.00%) were paired; of these:
    226406 (99.76%) aligned concordantly 0 times
    310 (0.14%) aligned concordantly exactly 1 time
    244 (0.11%) aligned concordantly >1 times
    ----
    226406 pairs aligned concordantly 0 times; of these:
      4673 (2.06%) aligned discordantly 1 time
    ----
    221733 pairs aligned 0 times concordantly or discordantly; of these:
      443466 mates make up the pairs; of these:
        29944 (6.75%) aligned 0 times
        6113 (1.38%) aligned exactly 1 time
        407409 (91.87%) aligned >1 times
93.40% overall alignment rate
226960 reads; of these:
  226960 (100.00%) were paired; of these:
    226256 (99.69%) aligned concordantly 0 times
    207 (0.09%) aligned concordantly exactly 1 time
    497 (0.22%) aligned concordantly >1 times
    ----
    226256 pairs aligned concordantly 0 times; of these:
      5591 (2.47%) aligned discordantly 1 time
    ----
    220665 pairs aligned 0 times concordantly or discordantly; of these:
      441330 mates make up the pairs; of these:
        25130 (5.69%) aligned 0 times
        8012 (1.82%) aligned exactly 1 time
        408188 (92.49%) aligned >1 times
94.46% overall alignment rate
226960 reads; of these:
  226960 (100.00%) were paired; of these:
    226300 (99.71%) aligned concordantly 0 times
    167 (0.07%) aligned concordantly exactly 1 time
    493 (0.22%) aligned concordantly >1 times
    ----
    226300 pairs aligned concordantly 0 times; of these:
      3858 (1.70%) aligned discordantly 1 time
    ----
    222442 pairs aligned 0 times concordantly or discordantly; of these:
      444884 mates make up the pairs; of these:
        34434 (7.74%) aligned 0 times
        6355 (1.43%) aligned exactly 1 time
        404095 (90.83%) aligned >1 times
92.41% overall alignment rate
226960 reads; of these:
  226960 (100.00%) were paired; of these:
    226296 (99.71%) aligned concordantly 0 times
    427 (0.19%) aligned concordantly exactly 1 time
    237 (0.10%) aligned concordantly >1 times
    ----
    226296 pairs aligned concordantly 0 times; of these:
      5401 (2.39%) aligned discordantly 1 time
    ----
    220895 pairs aligned 0 times concordantly or discordantly; of these:
      441790 mates make up the pairs; of these:
        32507 (7.36%) aligned 0 times
        8676 (1.96%) aligned exactly 1 time
        400607 (90.68%) aligned >1 times
92.84% overall alignment rate
226960 reads; of these:
  226960 (100.00%) were paired; of these:
    225707 (99.45%) aligned concordantly 0 times
    772 (0.34%) aligned concordantly exactly 1 time
    481 (0.21%) aligned concordantly >1 times
    ----
    225707 pairs aligned concordantly 0 times; of these:
      4063 (1.80%) aligned discordantly 1 time
    ----
    221644 pairs aligned 0 times concordantly or discordantly; of these:
      443288 mates make up the pairs; of these:
        18872 (4.26%) aligned 0 times
        6300 (1.42%) aligned exactly 1 time
        418116 (94.32%) aligned >1 times
95.84% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
