212940 reads; of these:
  212940 (100.00%) were paired; of these:
    212940 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    212940 pairs aligned concordantly 0 times; of these:
      292 (0.14%) aligned discordantly 1 time
    ----
    212648 pairs aligned 0 times concordantly or discordantly; of these:
      425296 mates make up the pairs; of these:
        422696 (99.39%) aligned 0 times
        795 (0.19%) aligned exactly 1 time
        1805 (0.42%) aligned >1 times
0.75% overall alignment rate
212940 reads; of these:
  212940 (100.00%) were paired; of these:
    212935 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    212935 pairs aligned concordantly 0 times; of these:
      4489 (2.11%) aligned discordantly 1 time
    ----
    208446 pairs aligned 0 times concordantly or discordantly; of these:
      416892 mates make up the pairs; of these:
        409897 (98.32%) aligned 0 times
        2679 (0.64%) aligned exactly 1 time
        4316 (1.04%) aligned >1 times
3.75% overall alignment rate
212940 reads; of these:
  212940 (100.00%) were paired; of these:
    212940 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    212940 pairs aligned concordantly 0 times; of these:
      262 (0.12%) aligned discordantly 1 time
    ----
    212678 pairs aligned 0 times concordantly or discordantly; of these:
      425356 mates make up the pairs; of these:
        423510 (99.57%) aligned 0 times
        531 (0.12%) aligned exactly 1 time
        1315 (0.31%) aligned >1 times
0.56% overall alignment rate
212940 reads; of these:
  212940 (100.00%) were paired; of these:
    212940 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    212940 pairs aligned concordantly 0 times; of these:
      1293 (0.61%) aligned discordantly 1 time
    ----
    211647 pairs aligned 0 times concordantly or discordantly; of these:
      423294 mates make up the pairs; of these:
        420607 (99.37%) aligned 0 times
        512 (0.12%) aligned exactly 1 time
        2175 (0.51%) aligned >1 times
1.24% overall alignment rate
212940 reads; of these:
  212940 (100.00%) were paired; of these:
    212940 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    212940 pairs aligned concordantly 0 times; of these:
      1663 (0.78%) aligned discordantly 1 time
    ----
    211277 pairs aligned 0 times concordantly or discordantly; of these:
      422554 mates make up the pairs; of these:
        418174 (98.96%) aligned 0 times
        1017 (0.24%) aligned exactly 1 time
        3363 (0.80%) aligned >1 times
1.81% overall alignment rate
212940 reads; of these:
  212940 (100.00%) were paired; of these:
    212940 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    212940 pairs aligned concordantly 0 times; of these:
      197 (0.09%) aligned discordantly 1 time
    ----
    212743 pairs aligned 0 times concordantly or discordantly; of these:
      425486 mates make up the pairs; of these:
        423904 (99.63%) aligned 0 times
        347 (0.08%) aligned exactly 1 time
        1235 (0.29%) aligned >1 times
0.46% overall alignment rate
212940 reads; of these:
  212940 (100.00%) were paired; of these:
    212940 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    212940 pairs aligned concordantly 0 times; of these:
      166 (0.08%) aligned discordantly 1 time
    ----
    212774 pairs aligned 0 times concordantly or discordantly; of these:
      425548 mates make up the pairs; of these:
        424116 (99.66%) aligned 0 times
        292 (0.07%) aligned exactly 1 time
        1140 (0.27%) aligned >1 times
0.41% overall alignment rate
212940 reads; of these:
  212940 (100.00%) were paired; of these:
    212726 (99.90%) aligned concordantly 0 times
    74 (0.03%) aligned concordantly exactly 1 time
    140 (0.07%) aligned concordantly >1 times
    ----
    212726 pairs aligned concordantly 0 times; of these:
      183030 (86.04%) aligned discordantly 1 time
    ----
    29696 pairs aligned 0 times concordantly or discordantly; of these:
      59392 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        10774 (18.14%) aligned exactly 1 time
        48618 (81.86%) aligned >1 times
100.00% overall alignment rate
212940 reads; of these:
  212940 (100.00%) were paired; of these:
    212940 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    212940 pairs aligned concordantly 0 times; of these:
      161 (0.08%) aligned discordantly 1 time
    ----
    212779 pairs aligned 0 times concordantly or discordantly; of these:
      425558 mates make up the pairs; of these:
        423972 (99.63%) aligned 0 times
        182 (0.04%) aligned exactly 1 time
        1404 (0.33%) aligned >1 times
0.45% overall alignment rate
212940 reads; of these:
  212940 (100.00%) were paired; of these:
    212940 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    212940 pairs aligned concordantly 0 times; of these:
      3173 (1.49%) aligned discordantly 1 time
    ----
    209767 pairs aligned 0 times concordantly or discordantly; of these:
      419534 mates make up the pairs; of these:
        414782 (98.87%) aligned 0 times
        1900 (0.45%) aligned exactly 1 time
        2852 (0.68%) aligned >1 times
2.61% overall alignment rate
212940 reads; of these:
  212940 (100.00%) were paired; of these:
    212940 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    212940 pairs aligned concordantly 0 times; of these:
      784 (0.37%) aligned discordantly 1 time
    ----
    212156 pairs aligned 0 times concordantly or discordantly; of these:
      424312 mates make up the pairs; of these:
        421448 (99.33%) aligned 0 times
        1479 (0.35%) aligned exactly 1 time
        1385 (0.33%) aligned >1 times
1.04% overall alignment rate
212940 reads; of these:
  212940 (100.00%) were paired; of these:
    212940 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    212940 pairs aligned concordantly 0 times; of these:
      1571 (0.74%) aligned discordantly 1 time
    ----
    211369 pairs aligned 0 times concordantly or discordantly; of these:
      422738 mates make up the pairs; of these:
        419991 (99.35%) aligned 0 times
        778 (0.18%) aligned exactly 1 time
        1969 (0.47%) aligned >1 times
1.38% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
