176900 reads; of these:
  176900 (100.00%) were paired; of these:
    176754 (99.92%) aligned concordantly 0 times
    23 (0.01%) aligned concordantly exactly 1 time
    123 (0.07%) aligned concordantly >1 times
    ----
    176754 pairs aligned concordantly 0 times; of these:
      31970 (18.09%) aligned discordantly 1 time
    ----
    144784 pairs aligned 0 times concordantly or discordantly; of these:
      289568 mates make up the pairs; of these:
        232900 (80.43%) aligned 0 times
        52069 (17.98%) aligned exactly 1 time
        4599 (1.59%) aligned >1 times
34.17% overall alignment rate
176900 reads; of these:
  176900 (100.00%) were paired; of these:
    176847 (99.97%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    53 (0.03%) aligned concordantly >1 times
    ----
    176847 pairs aligned concordantly 0 times; of these:
      2187 (1.24%) aligned discordantly 1 time
    ----
    174660 pairs aligned 0 times concordantly or discordantly; of these:
      349320 mates make up the pairs; of these:
        344676 (98.67%) aligned 0 times
        1791 (0.51%) aligned exactly 1 time
        2853 (0.82%) aligned >1 times
2.58% overall alignment rate
176900 reads; of these:
  176900 (100.00%) were paired; of these:
    176900 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    176900 pairs aligned concordantly 0 times; of these:
      235 (0.13%) aligned discordantly 1 time
    ----
    176665 pairs aligned 0 times concordantly or discordantly; of these:
      353330 mates make up the pairs; of these:
        350921 (99.32%) aligned 0 times
        487 (0.14%) aligned exactly 1 time
        1922 (0.54%) aligned >1 times
0.81% overall alignment rate
176900 reads; of these:
  176900 (100.00%) were paired; of these:
    176898 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    176898 pairs aligned concordantly 0 times; of these:
      240 (0.14%) aligned discordantly 1 time
    ----
    176658 pairs aligned 0 times concordantly or discordantly; of these:
      353316 mates make up the pairs; of these:
        351130 (99.38%) aligned 0 times
        208 (0.06%) aligned exactly 1 time
        1978 (0.56%) aligned >1 times
0.75% overall alignment rate
176900 reads; of these:
  176900 (100.00%) were paired; of these:
    176443 (99.74%) aligned concordantly 0 times
    131 (0.07%) aligned concordantly exactly 1 time
    326 (0.18%) aligned concordantly >1 times
    ----
    176443 pairs aligned concordantly 0 times; of these:
      162515 (92.11%) aligned discordantly 1 time
    ----
    13928 pairs aligned 0 times concordantly or discordantly; of these:
      27856 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        5643 (20.26%) aligned exactly 1 time
        22213 (79.74%) aligned >1 times
100.00% overall alignment rate
176900 reads; of these:
  176900 (100.00%) were paired; of these:
    176899 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    176899 pairs aligned concordantly 0 times; of these:
      391 (0.22%) aligned discordantly 1 time
    ----
    176508 pairs aligned 0 times concordantly or discordantly; of these:
      353016 mates make up the pairs; of these:
        350488 (99.28%) aligned 0 times
        522 (0.15%) aligned exactly 1 time
        2006 (0.57%) aligned >1 times
0.94% overall alignment rate
176900 reads; of these:
  176900 (100.00%) were paired; of these:
    176900 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    176900 pairs aligned concordantly 0 times; of these:
      449 (0.25%) aligned discordantly 1 time
    ----
    176451 pairs aligned 0 times concordantly or discordantly; of these:
      352902 mates make up the pairs; of these:
        350549 (99.33%) aligned 0 times
        704 (0.20%) aligned exactly 1 time
        1649 (0.47%) aligned >1 times
0.92% overall alignment rate
176900 reads; of these:
  176900 (100.00%) were paired; of these:
    176898 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    176898 pairs aligned concordantly 0 times; of these:
      318 (0.18%) aligned discordantly 1 time
    ----
    176580 pairs aligned 0 times concordantly or discordantly; of these:
      353160 mates make up the pairs; of these:
        349999 (99.10%) aligned 0 times
        549 (0.16%) aligned exactly 1 time
        2612 (0.74%) aligned >1 times
1.07% overall alignment rate
176900 reads; of these:
  176900 (100.00%) were paired; of these:
    176801 (99.94%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    92 (0.05%) aligned concordantly >1 times
    ----
    176801 pairs aligned concordantly 0 times; of these:
      1158 (0.65%) aligned discordantly 1 time
    ----
    175643 pairs aligned 0 times concordantly or discordantly; of these:
      351286 mates make up the pairs; of these:
        348749 (99.28%) aligned 0 times
        628 (0.18%) aligned exactly 1 time
        1909 (0.54%) aligned >1 times
1.43% overall alignment rate
176900 reads; of these:
  176900 (100.00%) were paired; of these:
    176898 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    176898 pairs aligned concordantly 0 times; of these:
      1374 (0.78%) aligned discordantly 1 time
    ----
    175524 pairs aligned 0 times concordantly or discordantly; of these:
      351048 mates make up the pairs; of these:
        347966 (99.12%) aligned 0 times
        467 (0.13%) aligned exactly 1 time
        2615 (0.74%) aligned >1 times
1.65% overall alignment rate
176900 reads; of these:
  176900 (100.00%) were paired; of these:
    176900 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    176900 pairs aligned concordantly 0 times; of these:
      62 (0.04%) aligned discordantly 1 time
    ----
    176838 pairs aligned 0 times concordantly or discordantly; of these:
      353676 mates make up the pairs; of these:
        351603 (99.41%) aligned 0 times
        438 (0.12%) aligned exactly 1 time
        1635 (0.46%) aligned >1 times
0.62% overall alignment rate
176900 reads; of these:
  176900 (100.00%) were paired; of these:
    176900 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    176900 pairs aligned concordantly 0 times; of these:
      533 (0.30%) aligned discordantly 1 time
    ----
    176367 pairs aligned 0 times concordantly or discordantly; of these:
      352734 mates make up the pairs; of these:
        350439 (99.35%) aligned 0 times
        245 (0.07%) aligned exactly 1 time
        2050 (0.58%) aligned >1 times
0.95% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
