199050 reads; of these:
  199050 (100.00%) were paired; of these:
    198395 (99.67%) aligned concordantly 0 times
    262 (0.13%) aligned concordantly exactly 1 time
    393 (0.20%) aligned concordantly >1 times
    ----
    198395 pairs aligned concordantly 0 times; of these:
      3559 (1.79%) aligned discordantly 1 time
    ----
    194836 pairs aligned 0 times concordantly or discordantly; of these:
      389672 mates make up the pairs; of these:
        148 (0.04%) aligned 0 times
        3161 (0.81%) aligned exactly 1 time
        386363 (99.15%) aligned >1 times
99.96% overall alignment rate
199050 reads; of these:
  199050 (100.00%) were paired; of these:
    198375 (99.66%) aligned concordantly 0 times
    245 (0.12%) aligned concordantly exactly 1 time
    430 (0.22%) aligned concordantly >1 times
    ----
    198375 pairs aligned concordantly 0 times; of these:
      1481 (0.75%) aligned discordantly 1 time
    ----
    196894 pairs aligned 0 times concordantly or discordantly; of these:
      393788 mates make up the pairs; of these:
        9568 (2.43%) aligned 0 times
        1802 (0.46%) aligned exactly 1 time
        382418 (97.11%) aligned >1 times
97.60% overall alignment rate
199050 reads; of these:
  199050 (100.00%) were paired; of these:
    198671 (99.81%) aligned concordantly 0 times
    290 (0.15%) aligned concordantly exactly 1 time
    89 (0.04%) aligned concordantly >1 times
    ----
    198671 pairs aligned concordantly 0 times; of these:
      57556 (28.97%) aligned discordantly 1 time
    ----
    141115 pairs aligned 0 times concordantly or discordantly; of these:
      282230 mates make up the pairs; of these:
        38154 (13.52%) aligned 0 times
        58199 (20.62%) aligned exactly 1 time
        185877 (65.86%) aligned >1 times
90.42% overall alignment rate
199050 reads; of these:
  199050 (100.00%) were paired; of these:
    198396 (99.67%) aligned concordantly 0 times
    290 (0.15%) aligned concordantly exactly 1 time
    364 (0.18%) aligned concordantly >1 times
    ----
    198396 pairs aligned concordantly 0 times; of these:
      3708 (1.87%) aligned discordantly 1 time
    ----
    194688 pairs aligned 0 times concordantly or discordantly; of these:
      389376 mates make up the pairs; of these:
        10537 (2.71%) aligned 0 times
        3966 (1.02%) aligned exactly 1 time
        374873 (96.28%) aligned >1 times
97.35% overall alignment rate
199050 reads; of these:
  199050 (100.00%) were paired; of these:
    198289 (99.62%) aligned concordantly 0 times
    300 (0.15%) aligned concordantly exactly 1 time
    461 (0.23%) aligned concordantly >1 times
    ----
    198289 pairs aligned concordantly 0 times; of these:
      1384 (0.70%) aligned discordantly 1 time
    ----
    196905 pairs aligned 0 times concordantly or discordantly; of these:
      393810 mates make up the pairs; of these:
        5928 (1.51%) aligned 0 times
        1961 (0.50%) aligned exactly 1 time
        385921 (98.00%) aligned >1 times
98.51% overall alignment rate
199050 reads; of these:
  199050 (100.00%) were paired; of these:
    198339 (99.64%) aligned concordantly 0 times
    246 (0.12%) aligned concordantly exactly 1 time
    465 (0.23%) aligned concordantly >1 times
    ----
    198339 pairs aligned concordantly 0 times; of these:
      2797 (1.41%) aligned discordantly 1 time
    ----
    195542 pairs aligned 0 times concordantly or discordantly; of these:
      391084 mates make up the pairs; of these:
        462 (0.12%) aligned 0 times
        1659 (0.42%) aligned exactly 1 time
        388963 (99.46%) aligned >1 times
99.88% overall alignment rate
199050 reads; of these:
  199050 (100.00%) were paired; of these:
    198433 (99.69%) aligned concordantly 0 times
    316 (0.16%) aligned concordantly exactly 1 time
    301 (0.15%) aligned concordantly >1 times
    ----
    198433 pairs aligned concordantly 0 times; of these:
      3588 (1.81%) aligned discordantly 1 time
    ----
    194845 pairs aligned 0 times concordantly or discordantly; of these:
      389690 mates make up the pairs; of these:
        16225 (4.16%) aligned 0 times
        5276 (1.35%) aligned exactly 1 time
        368189 (94.48%) aligned >1 times
95.92% overall alignment rate
199050 reads; of these:
  199050 (100.00%) were paired; of these:
    198395 (99.67%) aligned concordantly 0 times
    277 (0.14%) aligned concordantly exactly 1 time
    378 (0.19%) aligned concordantly >1 times
    ----
    198395 pairs aligned concordantly 0 times; of these:
      61 (0.03%) aligned discordantly 1 time
    ----
    198334 pairs aligned 0 times concordantly or discordantly; of these:
      396668 mates make up the pairs; of these:
        1231 (0.31%) aligned 0 times
        361 (0.09%) aligned exactly 1 time
        395076 (99.60%) aligned >1 times
99.69% overall alignment rate
199050 reads; of these:
  199050 (100.00%) were paired; of these:
    198431 (99.69%) aligned concordantly 0 times
    188 (0.09%) aligned concordantly exactly 1 time
    431 (0.22%) aligned concordantly >1 times
    ----
    198431 pairs aligned concordantly 0 times; of these:
      2277 (1.15%) aligned discordantly 1 time
    ----
    196154 pairs aligned 0 times concordantly or discordantly; of these:
      392308 mates make up the pairs; of these:
        9875 (2.52%) aligned 0 times
        2583 (0.66%) aligned exactly 1 time
        379850 (96.82%) aligned >1 times
97.52% overall alignment rate
199050 reads; of these:
  199050 (100.00%) were paired; of these:
    198422 (99.68%) aligned concordantly 0 times
    186 (0.09%) aligned concordantly exactly 1 time
    442 (0.22%) aligned concordantly >1 times
    ----
    198422 pairs aligned concordantly 0 times; of these:
      1725 (0.87%) aligned discordantly 1 time
    ----
    196697 pairs aligned 0 times concordantly or discordantly; of these:
      393394 mates make up the pairs; of these:
        872 (0.22%) aligned 0 times
        2055 (0.52%) aligned exactly 1 time
        390467 (99.26%) aligned >1 times
99.78% overall alignment rate
199050 reads; of these:
  199050 (100.00%) were paired; of these:
    198364 (99.66%) aligned concordantly 0 times
    319 (0.16%) aligned concordantly exactly 1 time
    367 (0.18%) aligned concordantly >1 times
    ----
    198364 pairs aligned concordantly 0 times; of these:
      2347 (1.18%) aligned discordantly 1 time
    ----
    196017 pairs aligned 0 times concordantly or discordantly; of these:
      392034 mates make up the pairs; of these:
        10526 (2.68%) aligned 0 times
        3917 (1.00%) aligned exactly 1 time
        377591 (96.32%) aligned >1 times
97.36% overall alignment rate
199050 reads; of these:
  199050 (100.00%) were paired; of these:
    198288 (99.62%) aligned concordantly 0 times
    298 (0.15%) aligned concordantly exactly 1 time
    464 (0.23%) aligned concordantly >1 times
    ----
    198288 pairs aligned concordantly 0 times; of these:
      3041 (1.53%) aligned discordantly 1 time
    ----
    195247 pairs aligned 0 times concordantly or discordantly; of these:
      390494 mates make up the pairs; of these:
        861 (0.22%) aligned 0 times
        1858 (0.48%) aligned exactly 1 time
        387775 (99.30%) aligned >1 times
99.78% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
