-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 24,882
	Input bases (file 1): 5,722,860
	Input mean length (file 1): 230.00
	Input sequences (file 2): 24,882
	Input bases (file 2): 5,722,860
	Input mean length (file 2): 230.00
	Good sequences (pairs): 24,882
	Good bases (pairs): 11,445,720
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 24,882
	Input bases (file 1): 5,722,860
	Input mean length (file 1): 230.00
	Input sequences (file 2): 24,882
	Input bases (file 2): 5,722,860
	Input mean length (file 2): 230.00
	Good sequences (pairs): 24,882
	Good bases (pairs): 11,445,720
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 24,882
	Input bases (file 1): 5,722,860
	Input mean length (file 1): 230.00
	Input sequences (file 2): 24,882
	Input bases (file 2): 5,722,860
	Input mean length (file 2): 230.00
	Good sequences (pairs): 24,882
	Good bases (pairs): 11,445,720
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 24,882
	Input bases (file 1): 5,722,860
	Input mean length (file 1): 230.00
	Input sequences (file 2): 24,882
	Input bases (file 2): 5,722,860
	Input mean length (file 2): 230.00
	Good sequences (pairs): 24,882
	Good bases (pairs): 11,445,720
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 24,882
	Input bases (file 1): 5,722,860
	Input mean length (file 1): 230.00
	Input sequences (file 2): 24,882
	Input bases (file 2): 5,722,860
	Input mean length (file 2): 230.00
	Good sequences (pairs): 24,882
	Good bases (pairs): 11,445,720
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 24,876
	Input bases (file 1): 5,721,480
	Input mean length (file 1): 230.00
	Input sequences (file 2): 24,876
	Input bases (file 2): 5,721,480
	Input mean length (file 2): 230.00
	Good sequences (pairs): 24,876
	Good bases (pairs): 11,442,960
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 24,882
	Input bases (file 1): 5,722,860
	Input mean length (file 1): 230.00
	Input sequences (file 2): 24,882
	Input bases (file 2): 5,722,860
	Input mean length (file 2): 230.00
	Good sequences (pairs): 24,882
	Good bases (pairs): 11,445,720
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 24,882
	Input bases (file 1): 5,722,860
	Input mean length (file 1): 230.00
	Input sequences (file 2): 24,882
	Input bases (file 2): 5,722,860
	Input mean length (file 2): 230.00
	Good sequences (pairs): 24,882
	Good bases (pairs): 11,445,720
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
cat: Escherichia_coli_BW2952_uid33775/tmp-33775_1/*_bad_1.fastq: No such file or directory
cat: Escherichia_coli_BW2952_uid33775/tmp-33775_1/*_bad_2.fastq: No such file or directory
3049+1 records in
3049+1 records out
12490764 bytes (12 MB) copied, 0.0122692 s, 1.0 GB/s
3049+1 records in
3049+1 records out
12490764 bytes (12 MB) copied, 0.0190607 s, 655 MB/s
3049+1 records in
3049+1 records out
12490764 bytes (12 MB) copied, 0.0169275 s, 738 MB/s
3049+1 records in
3049+1 records out
12490764 bytes (12 MB) copied, 0.0165447 s, 755 MB/s
3049+1 records in
3049+1 records out
12490764 bytes (12 MB) copied, 0.0167224 s, 747 MB/s
3049+1 records in
3049+1 records out
12490523 bytes (12 MB) copied, 0.0166595 s, 750 MB/s
3043+1 records in
3043+1 records out
12465882 bytes (12 MB) copied, 0.0162314 s, 768 MB/s
3041+1 records in
3041+1 records out
12457325 bytes (12 MB) copied, 0.0164921 s, 755 MB/s
3049+1 records in
3049+1 records out
12490764 bytes (12 MB) copied, 0.0117137 s, 1.1 GB/s
3049+1 records in
3049+1 records out
12490764 bytes (12 MB) copied, 0.0159697 s, 782 MB/s
3049+1 records in
3049+1 records out
12490764 bytes (12 MB) copied, 0.0163546 s, 764 MB/s
3049+1 records in
3049+1 records out
12490764 bytes (12 MB) copied, 0.0161121 s, 775 MB/s
3049+1 records in
3049+1 records out
12490764 bytes (12 MB) copied, 0.0161756 s, 772 MB/s
3049+1 records in
3049+1 records out
12490523 bytes (12 MB) copied, 0.0160427 s, 779 MB/s
3043+1 records in
3043+1 records out
12465882 bytes (12 MB) copied, 0.015572 s, 801 MB/s
3041+1 records in
3041+1 records out
12457325 bytes (12 MB) copied, 0.0159372 s, 782 MB/s
