235610 reads; of these:
  235610 (100.00%) were paired; of these:
    235242 (99.84%) aligned concordantly 0 times
    240 (0.10%) aligned concordantly exactly 1 time
    128 (0.05%) aligned concordantly >1 times
    ----
    235242 pairs aligned concordantly 0 times; of these:
      28168 (11.97%) aligned discordantly 1 time
    ----
    207074 pairs aligned 0 times concordantly or discordantly; of these:
      414148 mates make up the pairs; of these:
        44006 (10.63%) aligned 0 times
        53423 (12.90%) aligned exactly 1 time
        316719 (76.47%) aligned >1 times
90.66% overall alignment rate
235610 reads; of these:
  235610 (100.00%) were paired; of these:
    235527 (99.96%) aligned concordantly 0 times
    54 (0.02%) aligned concordantly exactly 1 time
    29 (0.01%) aligned concordantly >1 times
    ----
    235527 pairs aligned concordantly 0 times; of these:
      114016 (48.41%) aligned discordantly 1 time
    ----
    121511 pairs aligned 0 times concordantly or discordantly; of these:
      243022 mates make up the pairs; of these:
        146700 (60.36%) aligned 0 times
        59329 (24.41%) aligned exactly 1 time
        36993 (15.22%) aligned >1 times
68.87% overall alignment rate
235610 reads; of these:
  235610 (100.00%) were paired; of these:
    235228 (99.84%) aligned concordantly 0 times
    248 (0.11%) aligned concordantly exactly 1 time
    134 (0.06%) aligned concordantly >1 times
    ----
    235228 pairs aligned concordantly 0 times; of these:
      164080 (69.75%) aligned discordantly 1 time
    ----
    71148 pairs aligned 0 times concordantly or discordantly; of these:
      142296 mates make up the pairs; of these:
        73552 (51.69%) aligned 0 times
        33688 (23.67%) aligned exactly 1 time
        35056 (24.64%) aligned >1 times
84.39% overall alignment rate
235610 reads; of these:
  235610 (100.00%) were paired; of these:
    235409 (99.91%) aligned concordantly 0 times
    72 (0.03%) aligned concordantly exactly 1 time
    129 (0.05%) aligned concordantly >1 times
    ----
    235409 pairs aligned concordantly 0 times; of these:
      6121 (2.60%) aligned discordantly 1 time
    ----
    229288 pairs aligned 0 times concordantly or discordantly; of these:
      458576 mates make up the pairs; of these:
        113615 (24.78%) aligned 0 times
        23835 (5.20%) aligned exactly 1 time
        321126 (70.03%) aligned >1 times
75.89% overall alignment rate
235610 reads; of these:
  235610 (100.00%) were paired; of these:
    235133 (99.80%) aligned concordantly 0 times
    243 (0.10%) aligned concordantly exactly 1 time
    234 (0.10%) aligned concordantly >1 times
    ----
    235133 pairs aligned concordantly 0 times; of these:
      203203 (86.42%) aligned discordantly 1 time
    ----
    31930 pairs aligned 0 times concordantly or discordantly; of these:
      63860 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        18628 (29.17%) aligned exactly 1 time
        45232 (70.83%) aligned >1 times
100.00% overall alignment rate
235610 reads; of these:
  235610 (100.00%) were paired; of these:
    235032 (99.75%) aligned concordantly 0 times
    191 (0.08%) aligned concordantly exactly 1 time
    387 (0.16%) aligned concordantly >1 times
    ----
    235032 pairs aligned concordantly 0 times; of these:
      2788 (1.19%) aligned discordantly 1 time
    ----
    232244 pairs aligned 0 times concordantly or discordantly; of these:
      464488 mates make up the pairs; of these:
        28775 (6.19%) aligned 0 times
        9102 (1.96%) aligned exactly 1 time
        426611 (91.85%) aligned >1 times
93.89% overall alignment rate
235610 reads; of these:
  235610 (100.00%) were paired; of these:
    235544 (99.97%) aligned concordantly 0 times
    44 (0.02%) aligned concordantly exactly 1 time
    22 (0.01%) aligned concordantly >1 times
    ----
    235544 pairs aligned concordantly 0 times; of these:
      9019 (3.83%) aligned discordantly 1 time
    ----
    226525 pairs aligned 0 times concordantly or discordantly; of these:
      453050 mates make up the pairs; of these:
        427902 (94.45%) aligned 0 times
        15421 (3.40%) aligned exactly 1 time
        9727 (2.15%) aligned >1 times
9.19% overall alignment rate
235610 reads; of these:
  235610 (100.00%) were paired; of these:
    235140 (99.80%) aligned concordantly 0 times
    249 (0.11%) aligned concordantly exactly 1 time
    221 (0.09%) aligned concordantly >1 times
    ----
    235140 pairs aligned concordantly 0 times; of these:
      23158 (9.85%) aligned discordantly 1 time
    ----
    211982 pairs aligned 0 times concordantly or discordantly; of these:
      423964 mates make up the pairs; of these:
        37097 (8.75%) aligned 0 times
        48259 (11.38%) aligned exactly 1 time
        338608 (79.87%) aligned >1 times
92.13% overall alignment rate
235610 reads; of these:
  235610 (100.00%) were paired; of these:
    235468 (99.94%) aligned concordantly 0 times
    91 (0.04%) aligned concordantly exactly 1 time
    51 (0.02%) aligned concordantly >1 times
    ----
    235468 pairs aligned concordantly 0 times; of these:
      87320 (37.08%) aligned discordantly 1 time
    ----
    148148 pairs aligned 0 times concordantly or discordantly; of these:
      296296 mates make up the pairs; of these:
        149969 (50.61%) aligned 0 times
        73993 (24.97%) aligned exactly 1 time
        72334 (24.41%) aligned >1 times
68.17% overall alignment rate
235610 reads; of these:
  235610 (100.00%) were paired; of these:
    235233 (99.84%) aligned concordantly 0 times
    229 (0.10%) aligned concordantly exactly 1 time
    148 (0.06%) aligned concordantly >1 times
    ----
    235233 pairs aligned concordantly 0 times; of these:
      15936 (6.77%) aligned discordantly 1 time
    ----
    219297 pairs aligned 0 times concordantly or discordantly; of these:
      438594 mates make up the pairs; of these:
        43796 (9.99%) aligned 0 times
        39167 (8.93%) aligned exactly 1 time
        355631 (81.08%) aligned >1 times
90.71% overall alignment rate
235610 reads; of these:
  235610 (100.00%) were paired; of these:
    235200 (99.83%) aligned concordantly 0 times
    218 (0.09%) aligned concordantly exactly 1 time
    192 (0.08%) aligned concordantly >1 times
    ----
    235200 pairs aligned concordantly 0 times; of these:
      17142 (7.29%) aligned discordantly 1 time
    ----
    218058 pairs aligned 0 times concordantly or discordantly; of these:
      436116 mates make up the pairs; of these:
        44013 (10.09%) aligned 0 times
        39983 (9.17%) aligned exactly 1 time
        352120 (80.74%) aligned >1 times
90.66% overall alignment rate
235610 reads; of these:
  235610 (100.00%) were paired; of these:
    235224 (99.84%) aligned concordantly 0 times
    226 (0.10%) aligned concordantly exactly 1 time
    160 (0.07%) aligned concordantly >1 times
    ----
    235224 pairs aligned concordantly 0 times; of these:
      18713 (7.96%) aligned discordantly 1 time
    ----
    216511 pairs aligned 0 times concordantly or discordantly; of these:
      433022 mates make up the pairs; of these:
        49326 (11.39%) aligned 0 times
        43783 (10.11%) aligned exactly 1 time
        339913 (78.50%) aligned >1 times
89.53% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
