183280 reads; of these:
  183280 (100.00%) were paired; of these:
    183158 (99.93%) aligned concordantly 0 times
    60 (0.03%) aligned concordantly exactly 1 time
    62 (0.03%) aligned concordantly >1 times
    ----
    183158 pairs aligned concordantly 0 times; of these:
      4896 (2.67%) aligned discordantly 1 time
    ----
    178262 pairs aligned 0 times concordantly or discordantly; of these:
      356524 mates make up the pairs; of these:
        20158 (5.65%) aligned 0 times
        4628 (1.30%) aligned exactly 1 time
        331738 (93.05%) aligned >1 times
94.50% overall alignment rate
183280 reads; of these:
  183280 (100.00%) were paired; of these:
    183150 (99.93%) aligned concordantly 0 times
    90 (0.05%) aligned concordantly exactly 1 time
    40 (0.02%) aligned concordantly >1 times
    ----
    183150 pairs aligned concordantly 0 times; of these:
      13743 (7.50%) aligned discordantly 1 time
    ----
    169407 pairs aligned 0 times concordantly or discordantly; of these:
      338814 mates make up the pairs; of these:
        1 (0.00%) aligned 0 times
        4713 (1.39%) aligned exactly 1 time
        334100 (98.61%) aligned >1 times
100.00% overall alignment rate
183280 reads; of these:
  183280 (100.00%) were paired; of these:
    183180 (99.95%) aligned concordantly 0 times
    62 (0.03%) aligned concordantly exactly 1 time
    38 (0.02%) aligned concordantly >1 times
    ----
    183180 pairs aligned concordantly 0 times; of these:
      10884 (5.94%) aligned discordantly 1 time
    ----
    172296 pairs aligned 0 times concordantly or discordantly; of these:
      344592 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        2839 (0.82%) aligned exactly 1 time
        341753 (99.18%) aligned >1 times
100.00% overall alignment rate
183280 reads; of these:
  183280 (100.00%) were paired; of these:
    183171 (99.94%) aligned concordantly 0 times
    63 (0.03%) aligned concordantly exactly 1 time
    46 (0.03%) aligned concordantly >1 times
    ----
    183171 pairs aligned concordantly 0 times; of these:
      11180 (6.10%) aligned discordantly 1 time
    ----
    171991 pairs aligned 0 times concordantly or discordantly; of these:
      343982 mates make up the pairs; of these:
        5521 (1.61%) aligned 0 times
        5092 (1.48%) aligned exactly 1 time
        333369 (96.91%) aligned >1 times
98.49% overall alignment rate
183280 reads; of these:
  183280 (100.00%) were paired; of these:
    183175 (99.94%) aligned concordantly 0 times
    88 (0.05%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    183175 pairs aligned concordantly 0 times; of these:
      106688 (58.24%) aligned discordantly 1 time
    ----
    76487 pairs aligned 0 times concordantly or discordantly; of these:
      152974 mates make up the pairs; of these:
        57549 (37.62%) aligned 0 times
        33429 (21.85%) aligned exactly 1 time
        61996 (40.53%) aligned >1 times
84.30% overall alignment rate
183280 reads; of these:
  183280 (100.00%) were paired; of these:
    183255 (99.99%) aligned concordantly 0 times
    17 (0.01%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    183255 pairs aligned concordantly 0 times; of these:
      23842 (13.01%) aligned discordantly 1 time
    ----
    159413 pairs aligned 0 times concordantly or discordantly; of these:
      318826 mates make up the pairs; of these:
        303188 (95.10%) aligned 0 times
        5989 (1.88%) aligned exactly 1 time
        9649 (3.03%) aligned >1 times
17.29% overall alignment rate
183280 reads; of these:
  183280 (100.00%) were paired; of these:
    183238 (99.98%) aligned concordantly 0 times
    34 (0.02%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    183238 pairs aligned concordantly 0 times; of these:
      15081 (8.23%) aligned discordantly 1 time
    ----
    168157 pairs aligned 0 times concordantly or discordantly; of these:
      336314 mates make up the pairs; of these:
        308942 (91.86%) aligned 0 times
        15324 (4.56%) aligned exactly 1 time
        12048 (3.58%) aligned >1 times
15.72% overall alignment rate
183280 reads; of these:
  183280 (100.00%) were paired; of these:
    183252 (99.98%) aligned concordantly 0 times
    23 (0.01%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    183252 pairs aligned concordantly 0 times; of these:
      20899 (11.40%) aligned discordantly 1 time
    ----
    162353 pairs aligned 0 times concordantly or discordantly; of these:
      324706 mates make up the pairs; of these:
        297526 (91.63%) aligned 0 times
        16096 (4.96%) aligned exactly 1 time
        11084 (3.41%) aligned >1 times
18.83% overall alignment rate
183280 reads; of these:
  183280 (100.00%) were paired; of these:
    183218 (99.97%) aligned concordantly 0 times
    47 (0.03%) aligned concordantly exactly 1 time
    15 (0.01%) aligned concordantly >1 times
    ----
    183218 pairs aligned concordantly 0 times; of these:
      147837 (80.69%) aligned discordantly 1 time
    ----
    35381 pairs aligned 0 times concordantly or discordantly; of these:
      70762 mates make up the pairs; of these:
        22604 (31.94%) aligned 0 times
        6575 (9.29%) aligned exactly 1 time
        41583 (58.76%) aligned >1 times
93.83% overall alignment rate
183280 reads; of these:
  183280 (100.00%) were paired; of these:
    183200 (99.96%) aligned concordantly 0 times
    63 (0.03%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    183200 pairs aligned concordantly 0 times; of these:
      135604 (74.02%) aligned discordantly 1 time
    ----
    47596 pairs aligned 0 times concordantly or discordantly; of these:
      95192 mates make up the pairs; of these:
        16889 (17.74%) aligned 0 times
        17132 (18.00%) aligned exactly 1 time
        61171 (64.26%) aligned >1 times
95.39% overall alignment rate
183280 reads; of these:
  183280 (100.00%) were paired; of these:
    183166 (99.94%) aligned concordantly 0 times
    102 (0.06%) aligned concordantly exactly 1 time
    12 (0.01%) aligned concordantly >1 times
    ----
    183166 pairs aligned concordantly 0 times; of these:
      124846 (68.16%) aligned discordantly 1 time
    ----
    58320 pairs aligned 0 times concordantly or discordantly; of these:
      116640 mates make up the pairs; of these:
        40346 (34.59%) aligned 0 times
        23352 (20.02%) aligned exactly 1 time
        52942 (45.39%) aligned >1 times
88.99% overall alignment rate
183280 reads; of these:
  183280 (100.00%) were paired; of these:
    183176 (99.94%) aligned concordantly 0 times
    92 (0.05%) aligned concordantly exactly 1 time
    12 (0.01%) aligned concordantly >1 times
    ----
    183176 pairs aligned concordantly 0 times; of these:
      100736 (54.99%) aligned discordantly 1 time
    ----
    82440 pairs aligned 0 times concordantly or discordantly; of these:
      164880 mates make up the pairs; of these:
        69668 (42.25%) aligned 0 times
        36049 (21.86%) aligned exactly 1 time
        59163 (35.88%) aligned >1 times
80.99% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
