221620 reads; of these:
  221620 (100.00%) were paired; of these:
    221603 (99.99%) aligned concordantly 0 times
    15 (0.01%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    221603 pairs aligned concordantly 0 times; of these:
      775 (0.35%) aligned discordantly 1 time
    ----
    220828 pairs aligned 0 times concordantly or discordantly; of these:
      441656 mates make up the pairs; of these:
        434720 (98.43%) aligned 0 times
        1226 (0.28%) aligned exactly 1 time
        5710 (1.29%) aligned >1 times
1.92% overall alignment rate
221620 reads; of these:
  221620 (100.00%) were paired; of these:
    221481 (99.94%) aligned concordantly 0 times
    130 (0.06%) aligned concordantly exactly 1 time
    9 (0.00%) aligned concordantly >1 times
    ----
    221481 pairs aligned concordantly 0 times; of these:
      188981 (85.33%) aligned discordantly 1 time
    ----
    32500 pairs aligned 0 times concordantly or discordantly; of these:
      65000 mates make up the pairs; of these:
        43759 (67.32%) aligned 0 times
        12404 (19.08%) aligned exactly 1 time
        8837 (13.60%) aligned >1 times
90.13% overall alignment rate
221620 reads; of these:
  221620 (100.00%) were paired; of these:
    221596 (99.99%) aligned concordantly 0 times
    11 (0.00%) aligned concordantly exactly 1 time
    13 (0.01%) aligned concordantly >1 times
    ----
    221596 pairs aligned concordantly 0 times; of these:
      338 (0.15%) aligned discordantly 1 time
    ----
    221258 pairs aligned 0 times concordantly or discordantly; of these:
      442516 mates make up the pairs; of these:
        436229 (98.58%) aligned 0 times
        975 (0.22%) aligned exactly 1 time
        5312 (1.20%) aligned >1 times
1.58% overall alignment rate
221620 reads; of these:
  221620 (100.00%) were paired; of these:
    221431 (99.91%) aligned concordantly 0 times
    181 (0.08%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    221431 pairs aligned concordantly 0 times; of these:
      177216 (80.03%) aligned discordantly 1 time
    ----
    44215 pairs aligned 0 times concordantly or discordantly; of these:
      88430 mates make up the pairs; of these:
        63311 (71.59%) aligned 0 times
        16928 (19.14%) aligned exactly 1 time
        8191 (9.26%) aligned >1 times
85.72% overall alignment rate
221620 reads; of these:
  221620 (100.00%) were paired; of these:
    221529 (99.96%) aligned concordantly 0 times
    71 (0.03%) aligned concordantly exactly 1 time
    20 (0.01%) aligned concordantly >1 times
    ----
    221529 pairs aligned concordantly 0 times; of these:
      213988 (96.60%) aligned discordantly 1 time
    ----
    7541 pairs aligned 0 times concordantly or discordantly; of these:
      15082 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        3575 (23.70%) aligned exactly 1 time
        11507 (76.30%) aligned >1 times
100.00% overall alignment rate
221620 reads; of these:
  221620 (100.00%) were paired; of these:
    221607 (99.99%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    221607 pairs aligned concordantly 0 times; of these:
      878 (0.40%) aligned discordantly 1 time
    ----
    220729 pairs aligned 0 times concordantly or discordantly; of these:
      441458 mates make up the pairs; of these:
        434272 (98.37%) aligned 0 times
        1444 (0.33%) aligned exactly 1 time
        5742 (1.30%) aligned >1 times
2.02% overall alignment rate
221620 reads; of these:
  221620 (100.00%) were paired; of these:
    221570 (99.98%) aligned concordantly 0 times
    36 (0.02%) aligned concordantly exactly 1 time
    14 (0.01%) aligned concordantly >1 times
    ----
    221570 pairs aligned concordantly 0 times; of these:
      1180 (0.53%) aligned discordantly 1 time
    ----
    220390 pairs aligned 0 times concordantly or discordantly; of these:
      440780 mates make up the pairs; of these:
        434470 (98.57%) aligned 0 times
        1217 (0.28%) aligned exactly 1 time
        5093 (1.16%) aligned >1 times
1.98% overall alignment rate
221620 reads; of these:
  221620 (100.00%) were paired; of these:
    221601 (99.99%) aligned concordantly 0 times
    18 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    221601 pairs aligned concordantly 0 times; of these:
      1497 (0.68%) aligned discordantly 1 time
    ----
    220104 pairs aligned 0 times concordantly or discordantly; of these:
      440208 mates make up the pairs; of these:
        433361 (98.44%) aligned 0 times
        1288 (0.29%) aligned exactly 1 time
        5559 (1.26%) aligned >1 times
2.23% overall alignment rate
221620 reads; of these:
  221620 (100.00%) were paired; of these:
    221590 (99.99%) aligned concordantly 0 times
    20 (0.01%) aligned concordantly exactly 1 time
    10 (0.00%) aligned concordantly >1 times
    ----
    221590 pairs aligned concordantly 0 times; of these:
      1263 (0.57%) aligned discordantly 1 time
    ----
    220327 pairs aligned 0 times concordantly or discordantly; of these:
      440654 mates make up the pairs; of these:
        433722 (98.43%) aligned 0 times
        1591 (0.36%) aligned exactly 1 time
        5341 (1.21%) aligned >1 times
2.15% overall alignment rate
221620 reads; of these:
  221620 (100.00%) were paired; of these:
    221599 (99.99%) aligned concordantly 0 times
    18 (0.01%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    221599 pairs aligned concordantly 0 times; of these:
      448 (0.20%) aligned discordantly 1 time
    ----
    221151 pairs aligned 0 times concordantly or discordantly; of these:
      442302 mates make up the pairs; of these:
        435214 (98.40%) aligned 0 times
        996 (0.23%) aligned exactly 1 time
        6092 (1.38%) aligned >1 times
1.81% overall alignment rate
221620 reads; of these:
  221620 (100.00%) were paired; of these:
    221587 (99.99%) aligned concordantly 0 times
    26 (0.01%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    221587 pairs aligned concordantly 0 times; of these:
      1140 (0.51%) aligned discordantly 1 time
    ----
    220447 pairs aligned 0 times concordantly or discordantly; of these:
      440894 mates make up the pairs; of these:
        433982 (98.43%) aligned 0 times
        1223 (0.28%) aligned exactly 1 time
        5689 (1.29%) aligned >1 times
2.09% overall alignment rate
221620 reads; of these:
  221620 (100.00%) were paired; of these:
    221592 (99.99%) aligned concordantly 0 times
    18 (0.01%) aligned concordantly exactly 1 time
    10 (0.00%) aligned concordantly >1 times
    ----
    221592 pairs aligned concordantly 0 times; of these:
      553 (0.25%) aligned discordantly 1 time
    ----
    221039 pairs aligned 0 times concordantly or discordantly; of these:
      442078 mates make up the pairs; of these:
        435288 (98.46%) aligned 0 times
        1076 (0.24%) aligned exactly 1 time
        5714 (1.29%) aligned >1 times
1.79% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
