127880 reads; of these:
  127880 (100.00%) were paired; of these:
    127675 (99.84%) aligned concordantly 0 times
    138 (0.11%) aligned concordantly exactly 1 time
    67 (0.05%) aligned concordantly >1 times
    ----
    127675 pairs aligned concordantly 0 times; of these:
      74567 (58.40%) aligned discordantly 1 time
    ----
    53108 pairs aligned 0 times concordantly or discordantly; of these:
      106216 mates make up the pairs; of these:
        13389 (12.61%) aligned 0 times
        29710 (27.97%) aligned exactly 1 time
        63117 (59.42%) aligned >1 times
94.77% overall alignment rate
127880 reads; of these:
  127880 (100.00%) were paired; of these:
    127630 (99.80%) aligned concordantly 0 times
    56 (0.04%) aligned concordantly exactly 1 time
    194 (0.15%) aligned concordantly >1 times
    ----
    127630 pairs aligned concordantly 0 times; of these:
      2345 (1.84%) aligned discordantly 1 time
    ----
    125285 pairs aligned 0 times concordantly or discordantly; of these:
      250570 mates make up the pairs; of these:
        3207 (1.28%) aligned 0 times
        762 (0.30%) aligned exactly 1 time
        246601 (98.42%) aligned >1 times
98.75% overall alignment rate
127880 reads; of these:
  127880 (100.00%) were paired; of these:
    127641 (99.81%) aligned concordantly 0 times
    41 (0.03%) aligned concordantly exactly 1 time
    198 (0.15%) aligned concordantly >1 times
    ----
    127641 pairs aligned concordantly 0 times; of these:
      3233 (2.53%) aligned discordantly 1 time
    ----
    124408 pairs aligned 0 times concordantly or discordantly; of these:
      248816 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        958 (0.39%) aligned exactly 1 time
        247858 (99.61%) aligned >1 times
100.00% overall alignment rate
127880 reads; of these:
  127880 (100.00%) were paired; of these:
    127670 (99.84%) aligned concordantly 0 times
    110 (0.09%) aligned concordantly exactly 1 time
    100 (0.08%) aligned concordantly >1 times
    ----
    127670 pairs aligned concordantly 0 times; of these:
      4246 (3.33%) aligned discordantly 1 time
    ----
    123424 pairs aligned 0 times concordantly or discordantly; of these:
      246848 mates make up the pairs; of these:
        12741 (5.16%) aligned 0 times
        10088 (4.09%) aligned exactly 1 time
        224019 (90.75%) aligned >1 times
95.02% overall alignment rate
127880 reads; of these:
  127880 (100.00%) were paired; of these:
    127644 (99.82%) aligned concordantly 0 times
    135 (0.11%) aligned concordantly exactly 1 time
    101 (0.08%) aligned concordantly >1 times
    ----
    127644 pairs aligned concordantly 0 times; of these:
      9755 (7.64%) aligned discordantly 1 time
    ----
    117889 pairs aligned 0 times concordantly or discordantly; of these:
      235778 mates make up the pairs; of these:
        8716 (3.70%) aligned 0 times
        12859 (5.45%) aligned exactly 1 time
        214203 (90.85%) aligned >1 times
96.59% overall alignment rate
127880 reads; of these:
  127880 (100.00%) were paired; of these:
    127784 (99.92%) aligned concordantly 0 times
    18 (0.01%) aligned concordantly exactly 1 time
    78 (0.06%) aligned concordantly >1 times
    ----
    127784 pairs aligned concordantly 0 times; of these:
      1333 (1.04%) aligned discordantly 1 time
    ----
    126451 pairs aligned 0 times concordantly or discordantly; of these:
      252902 mates make up the pairs; of these:
        29236 (11.56%) aligned 0 times
        3501 (1.38%) aligned exactly 1 time
        220165 (87.06%) aligned >1 times
88.57% overall alignment rate
127880 reads; of these:
  127880 (100.00%) were paired; of these:
    127792 (99.93%) aligned concordantly 0 times
    29 (0.02%) aligned concordantly exactly 1 time
    59 (0.05%) aligned concordantly >1 times
    ----
    127792 pairs aligned concordantly 0 times; of these:
      82704 (64.72%) aligned discordantly 1 time
    ----
    45088 pairs aligned 0 times concordantly or discordantly; of these:
      90176 mates make up the pairs; of these:
        31151 (34.54%) aligned 0 times
        11696 (12.97%) aligned exactly 1 time
        47329 (52.49%) aligned >1 times
87.82% overall alignment rate
127880 reads; of these:
  127880 (100.00%) were paired; of these:
    127709 (99.87%) aligned concordantly 0 times
    87 (0.07%) aligned concordantly exactly 1 time
    84 (0.07%) aligned concordantly >1 times
    ----
    127709 pairs aligned concordantly 0 times; of these:
      1334 (1.04%) aligned discordantly 1 time
    ----
    126375 pairs aligned 0 times concordantly or discordantly; of these:
      252750 mates make up the pairs; of these:
        27170 (10.75%) aligned 0 times
        2872 (1.14%) aligned exactly 1 time
        222708 (88.11%) aligned >1 times
89.38% overall alignment rate
127880 reads; of these:
  127880 (100.00%) were paired; of these:
    127593 (99.78%) aligned concordantly 0 times
    87 (0.07%) aligned concordantly exactly 1 time
    200 (0.16%) aligned concordantly >1 times
    ----
    127593 pairs aligned concordantly 0 times; of these:
      15 (0.01%) aligned discordantly 1 time
    ----
    127578 pairs aligned 0 times concordantly or discordantly; of these:
      255156 mates make up the pairs; of these:
        3185 (1.25%) aligned 0 times
        307 (0.12%) aligned exactly 1 time
        251664 (98.63%) aligned >1 times
98.75% overall alignment rate
127880 reads; of these:
  127880 (100.00%) were paired; of these:
    127654 (99.82%) aligned concordantly 0 times
    126 (0.10%) aligned concordantly exactly 1 time
    100 (0.08%) aligned concordantly >1 times
    ----
    127654 pairs aligned concordantly 0 times; of these:
      4921 (3.85%) aligned discordantly 1 time
    ----
    122733 pairs aligned 0 times concordantly or discordantly; of these:
      245466 mates make up the pairs; of these:
        3191 (1.30%) aligned 0 times
        5071 (2.07%) aligned exactly 1 time
        237204 (96.63%) aligned >1 times
98.75% overall alignment rate
127880 reads; of these:
  127880 (100.00%) were paired; of these:
    127856 (99.98%) aligned concordantly 0 times
    17 (0.01%) aligned concordantly exactly 1 time
    7 (0.01%) aligned concordantly >1 times
    ----
    127856 pairs aligned concordantly 0 times; of these:
      4755 (3.72%) aligned discordantly 1 time
    ----
    123101 pairs aligned 0 times concordantly or discordantly; of these:
      246202 mates make up the pairs; of these:
        232591 (94.47%) aligned 0 times
        6028 (2.45%) aligned exactly 1 time
        7583 (3.08%) aligned >1 times
9.06% overall alignment rate
127880 reads; of these:
  127880 (100.00%) were paired; of these:
    127776 (99.92%) aligned concordantly 0 times
    38 (0.03%) aligned concordantly exactly 1 time
    66 (0.05%) aligned concordantly >1 times
    ----
    127776 pairs aligned concordantly 0 times; of these:
      57936 (45.34%) aligned discordantly 1 time
    ----
    69840 pairs aligned 0 times concordantly or discordantly; of these:
      139680 mates make up the pairs; of these:
        42014 (30.08%) aligned 0 times
        37287 (26.69%) aligned exactly 1 time
        60379 (43.23%) aligned >1 times
83.57% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
