125220 reads; of these:
  125220 (100.00%) were paired; of these:
    125087 (99.89%) aligned concordantly 0 times
    65 (0.05%) aligned concordantly exactly 1 time
    68 (0.05%) aligned concordantly >1 times
    ----
    125087 pairs aligned concordantly 0 times; of these:
      9217 (7.37%) aligned discordantly 1 time
    ----
    115870 pairs aligned 0 times concordantly or discordantly; of these:
      231740 mates make up the pairs; of these:
        207781 (89.66%) aligned 0 times
        7782 (3.36%) aligned exactly 1 time
        16177 (6.98%) aligned >1 times
17.03% overall alignment rate
125220 reads; of these:
  125220 (100.00%) were paired; of these:
    124777 (99.65%) aligned concordantly 0 times
    93 (0.07%) aligned concordantly exactly 1 time
    350 (0.28%) aligned concordantly >1 times
    ----
    124777 pairs aligned concordantly 0 times; of these:
      994 (0.80%) aligned discordantly 1 time
    ----
    123783 pairs aligned 0 times concordantly or discordantly; of these:
      247566 mates make up the pairs; of these:
        1881 (0.76%) aligned 0 times
        670 (0.27%) aligned exactly 1 time
        245015 (98.97%) aligned >1 times
99.25% overall alignment rate
125220 reads; of these:
  125220 (100.00%) were paired; of these:
    124908 (99.75%) aligned concordantly 0 times
    64 (0.05%) aligned concordantly exactly 1 time
    248 (0.20%) aligned concordantly >1 times
    ----
    124908 pairs aligned concordantly 0 times; of these:
      1065 (0.85%) aligned discordantly 1 time
    ----
    123843 pairs aligned 0 times concordantly or discordantly; of these:
      247686 mates make up the pairs; of these:
        3433 (1.39%) aligned 0 times
        819 (0.33%) aligned exactly 1 time
        243434 (98.28%) aligned >1 times
98.63% overall alignment rate
125220 reads; of these:
  125220 (100.00%) were paired; of these:
    124803 (99.67%) aligned concordantly 0 times
    123 (0.10%) aligned concordantly exactly 1 time
    294 (0.23%) aligned concordantly >1 times
    ----
    124803 pairs aligned concordantly 0 times; of these:
      1931 (1.55%) aligned discordantly 1 time
    ----
    122872 pairs aligned 0 times concordantly or discordantly; of these:
      245744 mates make up the pairs; of these:
        1765 (0.72%) aligned 0 times
        1234 (0.50%) aligned exactly 1 time
        242745 (98.78%) aligned >1 times
99.30% overall alignment rate
125220 reads; of these:
  125220 (100.00%) were paired; of these:
    125096 (99.90%) aligned concordantly 0 times
    65 (0.05%) aligned concordantly exactly 1 time
    59 (0.05%) aligned concordantly >1 times
    ----
    125096 pairs aligned concordantly 0 times; of these:
      6569 (5.25%) aligned discordantly 1 time
    ----
    118527 pairs aligned 0 times concordantly or discordantly; of these:
      237054 mates make up the pairs; of these:
        209859 (88.53%) aligned 0 times
        8940 (3.77%) aligned exactly 1 time
        18255 (7.70%) aligned >1 times
16.20% overall alignment rate
125220 reads; of these:
  125220 (100.00%) were paired; of these:
    124811 (99.67%) aligned concordantly 0 times
    71 (0.06%) aligned concordantly exactly 1 time
    338 (0.27%) aligned concordantly >1 times
    ----
    124811 pairs aligned concordantly 0 times; of these:
      2123 (1.70%) aligned discordantly 1 time
    ----
    122688 pairs aligned 0 times concordantly or discordantly; of these:
      245376 mates make up the pairs; of these:
        1542 (0.63%) aligned 0 times
        3051 (1.24%) aligned exactly 1 time
        240783 (98.13%) aligned >1 times
99.38% overall alignment rate
125220 reads; of these:
  125220 (100.00%) were paired; of these:
    124718 (99.60%) aligned concordantly 0 times
    140 (0.11%) aligned concordantly exactly 1 time
    362 (0.29%) aligned concordantly >1 times
    ----
    124718 pairs aligned concordantly 0 times; of these:
      1048 (0.84%) aligned discordantly 1 time
    ----
    123670 pairs aligned 0 times concordantly or discordantly; of these:
      247340 mates make up the pairs; of these:
        4979 (2.01%) aligned 0 times
        2219 (0.90%) aligned exactly 1 time
        240142 (97.09%) aligned >1 times
98.01% overall alignment rate
125220 reads; of these:
  125220 (100.00%) were paired; of these:
    124873 (99.72%) aligned concordantly 0 times
    88 (0.07%) aligned concordantly exactly 1 time
    259 (0.21%) aligned concordantly >1 times
    ----
    124873 pairs aligned concordantly 0 times; of these:
      3409 (2.73%) aligned discordantly 1 time
    ----
    121464 pairs aligned 0 times concordantly or discordantly; of these:
      242928 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        1485 (0.61%) aligned exactly 1 time
        241443 (99.39%) aligned >1 times
100.00% overall alignment rate
125220 reads; of these:
  125220 (100.00%) were paired; of these:
    124868 (99.72%) aligned concordantly 0 times
    119 (0.10%) aligned concordantly exactly 1 time
    233 (0.19%) aligned concordantly >1 times
    ----
    124868 pairs aligned concordantly 0 times; of these:
      2194 (1.76%) aligned discordantly 1 time
    ----
    122674 pairs aligned 0 times concordantly or discordantly; of these:
      245348 mates make up the pairs; of these:
        7669 (3.13%) aligned 0 times
        4299 (1.75%) aligned exactly 1 time
        233380 (95.12%) aligned >1 times
96.94% overall alignment rate
125220 reads; of these:
  125220 (100.00%) were paired; of these:
    124759 (99.63%) aligned concordantly 0 times
    148 (0.12%) aligned concordantly exactly 1 time
    313 (0.25%) aligned concordantly >1 times
    ----
    124759 pairs aligned concordantly 0 times; of these:
      1335 (1.07%) aligned discordantly 1 time
    ----
    123424 pairs aligned 0 times concordantly or discordantly; of these:
      246848 mates make up the pairs; of these:
        3800 (1.54%) aligned 0 times
        949 (0.38%) aligned exactly 1 time
        242099 (98.08%) aligned >1 times
98.48% overall alignment rate
125220 reads; of these:
  125220 (100.00%) were paired; of these:
    124798 (99.66%) aligned concordantly 0 times
    183 (0.15%) aligned concordantly exactly 1 time
    239 (0.19%) aligned concordantly >1 times
    ----
    124798 pairs aligned concordantly 0 times; of these:
      1319 (1.06%) aligned discordantly 1 time
    ----
    123479 pairs aligned 0 times concordantly or discordantly; of these:
      246958 mates make up the pairs; of these:
        6463 (2.62%) aligned 0 times
        3450 (1.40%) aligned exactly 1 time
        237045 (95.99%) aligned >1 times
97.42% overall alignment rate
125220 reads; of these:
  125220 (100.00%) were paired; of these:
    124807 (99.67%) aligned concordantly 0 times
    144 (0.11%) aligned concordantly exactly 1 time
    269 (0.21%) aligned concordantly >1 times
    ----
    124807 pairs aligned concordantly 0 times; of these:
      605 (0.48%) aligned discordantly 1 time
    ----
    124202 pairs aligned 0 times concordantly or discordantly; of these:
      248404 mates make up the pairs; of these:
        5 (0.00%) aligned 0 times
        699 (0.28%) aligned exactly 1 time
        247700 (99.72%) aligned >1 times
100.00% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
