239280 reads; of these:
  239280 (100.00%) were paired; of these:
    239005 (99.89%) aligned concordantly 0 times
    174 (0.07%) aligned concordantly exactly 1 time
    101 (0.04%) aligned concordantly >1 times
    ----
    239005 pairs aligned concordantly 0 times; of these:
      23449 (9.81%) aligned discordantly 1 time
    ----
    215556 pairs aligned 0 times concordantly or discordantly; of these:
      431112 mates make up the pairs; of these:
        45003 (10.44%) aligned 0 times
        51833 (12.02%) aligned exactly 1 time
        334276 (77.54%) aligned >1 times
90.60% overall alignment rate
239280 reads; of these:
  239280 (100.00%) were paired; of these:
    239081 (99.92%) aligned concordantly 0 times
    122 (0.05%) aligned concordantly exactly 1 time
    77 (0.03%) aligned concordantly >1 times
    ----
    239081 pairs aligned concordantly 0 times; of these:
      198634 (83.08%) aligned discordantly 1 time
    ----
    40447 pairs aligned 0 times concordantly or discordantly; of these:
      80894 mates make up the pairs; of these:
        9829 (12.15%) aligned 0 times
        22724 (28.09%) aligned exactly 1 time
        48341 (59.76%) aligned >1 times
97.95% overall alignment rate
239280 reads; of these:
  239280 (100.00%) were paired; of these:
    239148 (99.94%) aligned concordantly 0 times
    93 (0.04%) aligned concordantly exactly 1 time
    39 (0.02%) aligned concordantly >1 times
    ----
    239148 pairs aligned concordantly 0 times; of these:
      116324 (48.64%) aligned discordantly 1 time
    ----
    122824 pairs aligned 0 times concordantly or discordantly; of these:
      245648 mates make up the pairs; of these:
        147354 (59.99%) aligned 0 times
        61973 (25.23%) aligned exactly 1 time
        36321 (14.79%) aligned >1 times
69.21% overall alignment rate
239280 reads; of these:
  239280 (100.00%) were paired; of these:
    238992 (99.88%) aligned concordantly 0 times
    103 (0.04%) aligned concordantly exactly 1 time
    185 (0.08%) aligned concordantly >1 times
    ----
    238992 pairs aligned concordantly 0 times; of these:
      11984 (5.01%) aligned discordantly 1 time
    ----
    227008 pairs aligned 0 times concordantly or discordantly; of these:
      454016 mates make up the pairs; of these:
        36881 (8.12%) aligned 0 times
        14436 (3.18%) aligned exactly 1 time
        402699 (88.70%) aligned >1 times
92.29% overall alignment rate
239280 reads; of these:
  239280 (100.00%) were paired; of these:
    239145 (99.94%) aligned concordantly 0 times
    79 (0.03%) aligned concordantly exactly 1 time
    56 (0.02%) aligned concordantly >1 times
    ----
    239145 pairs aligned concordantly 0 times; of these:
      118758 (49.66%) aligned discordantly 1 time
    ----
    120387 pairs aligned 0 times concordantly or discordantly; of these:
      240774 mates make up the pairs; of these:
        133269 (55.35%) aligned 0 times
        61841 (25.68%) aligned exactly 1 time
        45664 (18.97%) aligned >1 times
72.15% overall alignment rate
239280 reads; of these:
  239280 (100.00%) were paired; of these:
    238986 (99.88%) aligned concordantly 0 times
    88 (0.04%) aligned concordantly exactly 1 time
    206 (0.09%) aligned concordantly >1 times
    ----
    238986 pairs aligned concordantly 0 times; of these:
      1136 (0.48%) aligned discordantly 1 time
    ----
    237850 pairs aligned 0 times concordantly or discordantly; of these:
      475700 mates make up the pairs; of these:
        16921 (3.56%) aligned 0 times
        2317 (0.49%) aligned exactly 1 time
        456462 (95.96%) aligned >1 times
96.46% overall alignment rate
239280 reads; of these:
  239280 (100.00%) were paired; of these:
    239206 (99.97%) aligned concordantly 0 times
    47 (0.02%) aligned concordantly exactly 1 time
    27 (0.01%) aligned concordantly >1 times
    ----
    239206 pairs aligned concordantly 0 times; of these:
      9006 (3.76%) aligned discordantly 1 time
    ----
    230200 pairs aligned 0 times concordantly or discordantly; of these:
      460400 mates make up the pairs; of these:
        417775 (90.74%) aligned 0 times
        18168 (3.95%) aligned exactly 1 time
        24457 (5.31%) aligned >1 times
12.70% overall alignment rate
239280 reads; of these:
  239280 (100.00%) were paired; of these:
    238986 (99.88%) aligned concordantly 0 times
    131 (0.05%) aligned concordantly exactly 1 time
    163 (0.07%) aligned concordantly >1 times
    ----
    238986 pairs aligned concordantly 0 times; of these:
      16315 (6.83%) aligned discordantly 1 time
    ----
    222671 pairs aligned 0 times concordantly or discordantly; of these:
      445342 mates make up the pairs; of these:
        142 (0.03%) aligned 0 times
        14803 (3.32%) aligned exactly 1 time
        430397 (96.64%) aligned >1 times
99.97% overall alignment rate
239280 reads; of these:
  239280 (100.00%) were paired; of these:
    239099 (99.92%) aligned concordantly 0 times
    123 (0.05%) aligned concordantly exactly 1 time
    58 (0.02%) aligned concordantly >1 times
    ----
    239099 pairs aligned concordantly 0 times; of these:
      114866 (48.04%) aligned discordantly 1 time
    ----
    124233 pairs aligned 0 times concordantly or discordantly; of these:
      248466 mates make up the pairs; of these:
        109567 (44.10%) aligned 0 times
        60739 (24.45%) aligned exactly 1 time
        78160 (31.46%) aligned >1 times
77.10% overall alignment rate
239280 reads; of these:
  239280 (100.00%) were paired; of these:
    238973 (99.87%) aligned concordantly 0 times
    130 (0.05%) aligned concordantly exactly 1 time
    177 (0.07%) aligned concordantly >1 times
    ----
    238973 pairs aligned concordantly 0 times; of these:
      21017 (8.79%) aligned discordantly 1 time
    ----
    217956 pairs aligned 0 times concordantly or discordantly; of these:
      435912 mates make up the pairs; of these:
        5630 (1.29%) aligned 0 times
        20375 (4.67%) aligned exactly 1 time
        409907 (94.03%) aligned >1 times
98.82% overall alignment rate
239280 reads; of these:
  239280 (100.00%) were paired; of these:
    238967 (99.87%) aligned concordantly 0 times
    132 (0.06%) aligned concordantly exactly 1 time
    181 (0.08%) aligned concordantly >1 times
    ----
    238967 pairs aligned concordantly 0 times; of these:
      12485 (5.22%) aligned discordantly 1 time
    ----
    226482 pairs aligned 0 times concordantly or discordantly; of these:
      452964 mates make up the pairs; of these:
        38378 (8.47%) aligned 0 times
        19281 (4.26%) aligned exactly 1 time
        395305 (87.27%) aligned >1 times
91.98% overall alignment rate
239280 reads; of these:
  239280 (100.00%) were paired; of these:
    238982 (99.88%) aligned concordantly 0 times
    111 (0.05%) aligned concordantly exactly 1 time
    187 (0.08%) aligned concordantly >1 times
    ----
    238982 pairs aligned concordantly 0 times; of these:
      10869 (4.55%) aligned discordantly 1 time
    ----
    228113 pairs aligned 0 times concordantly or discordantly; of these:
      456226 mates make up the pairs; of these:
        12716 (2.79%) aligned 0 times
        7181 (1.57%) aligned exactly 1 time
        436329 (95.64%) aligned >1 times
97.34% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
