82210 reads; of these:
  82210 (100.00%) were paired; of these:
    81904 (99.63%) aligned concordantly 0 times
    46 (0.06%) aligned concordantly exactly 1 time
    260 (0.32%) aligned concordantly >1 times
    ----
    81904 pairs aligned concordantly 0 times; of these:
      2611 (3.19%) aligned discordantly 1 time
    ----
    79293 pairs aligned 0 times concordantly or discordantly; of these:
      158586 mates make up the pairs; of these:
        647 (0.41%) aligned 0 times
        4005 (2.53%) aligned exactly 1 time
        153934 (97.07%) aligned >1 times
99.61% overall alignment rate
82210 reads; of these:
  82210 (100.00%) were paired; of these:
    82208 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82208 pairs aligned concordantly 0 times; of these:
      4719 (5.74%) aligned discordantly 1 time
    ----
    77489 pairs aligned 0 times concordantly or discordantly; of these:
      154978 mates make up the pairs; of these:
        143428 (92.55%) aligned 0 times
        8581 (5.54%) aligned exactly 1 time
        2969 (1.92%) aligned >1 times
12.77% overall alignment rate
82210 reads; of these:
  82210 (100.00%) were paired; of these:
    82197 (99.98%) aligned concordantly 0 times
    12 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    82197 pairs aligned concordantly 0 times; of these:
      58027 (70.60%) aligned discordantly 1 time
    ----
    24170 pairs aligned 0 times concordantly or discordantly; of these:
      48340 mates make up the pairs; of these:
        8618 (17.83%) aligned 0 times
        12798 (26.47%) aligned exactly 1 time
        26924 (55.70%) aligned >1 times
94.76% overall alignment rate
82210 reads; of these:
  82210 (100.00%) were paired; of these:
    81904 (99.63%) aligned concordantly 0 times
    257 (0.31%) aligned concordantly exactly 1 time
    49 (0.06%) aligned concordantly >1 times
    ----
    81904 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    81904 pairs aligned 0 times concordantly or discordantly; of these:
      163808 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        0 (0.00%) aligned exactly 1 time
        163808 (100.00%) aligned >1 times
100.00% overall alignment rate
82210 reads; of these:
  82210 (100.00%) were paired; of these:
    81859 (99.57%) aligned concordantly 0 times
    73 (0.09%) aligned concordantly exactly 1 time
    278 (0.34%) aligned concordantly >1 times
    ----
    81859 pairs aligned concordantly 0 times; of these:
      206 (0.25%) aligned discordantly 1 time
    ----
    81653 pairs aligned 0 times concordantly or discordantly; of these:
      163306 mates make up the pairs; of these:
        821 (0.50%) aligned 0 times
        986 (0.60%) aligned exactly 1 time
        161499 (98.89%) aligned >1 times
99.50% overall alignment rate
82210 reads; of these:
  82210 (100.00%) were paired; of these:
    81935 (99.67%) aligned concordantly 0 times
    19 (0.02%) aligned concordantly exactly 1 time
    256 (0.31%) aligned concordantly >1 times
    ----
    81935 pairs aligned concordantly 0 times; of these:
      61301 (74.82%) aligned discordantly 1 time
    ----
    20634 pairs aligned 0 times concordantly or discordantly; of these:
      41268 mates make up the pairs; of these:
        1505 (3.65%) aligned 0 times
        11350 (27.50%) aligned exactly 1 time
        28413 (68.85%) aligned >1 times
99.08% overall alignment rate
82210 reads; of these:
  82210 (100.00%) were paired; of these:
    82164 (99.94%) aligned concordantly 0 times
    35 (0.04%) aligned concordantly exactly 1 time
    11 (0.01%) aligned concordantly >1 times
    ----
    82164 pairs aligned concordantly 0 times; of these:
      61737 (75.14%) aligned discordantly 1 time
    ----
    20427 pairs aligned 0 times concordantly or discordantly; of these:
      40854 mates make up the pairs; of these:
        137 (0.34%) aligned 0 times
        10872 (26.61%) aligned exactly 1 time
        29845 (73.05%) aligned >1 times
99.92% overall alignment rate
82210 reads; of these:
  82210 (100.00%) were paired; of these:
    81904 (99.63%) aligned concordantly 0 times
    58 (0.07%) aligned concordantly exactly 1 time
    248 (0.30%) aligned concordantly >1 times
    ----
    81904 pairs aligned concordantly 0 times; of these:
      49193 (60.06%) aligned discordantly 1 time
    ----
    32711 pairs aligned 0 times concordantly or discordantly; of these:
      65422 mates make up the pairs; of these:
        1364 (2.08%) aligned 0 times
        17973 (27.47%) aligned exactly 1 time
        46085 (70.44%) aligned >1 times
99.17% overall alignment rate
82210 reads; of these:
  82210 (100.00%) were paired; of these:
    82152 (99.93%) aligned concordantly 0 times
    47 (0.06%) aligned concordantly exactly 1 time
    11 (0.01%) aligned concordantly >1 times
    ----
    82152 pairs aligned concordantly 0 times; of these:
      50864 (61.91%) aligned discordantly 1 time
    ----
    31288 pairs aligned 0 times concordantly or discordantly; of these:
      62576 mates make up the pairs; of these:
        38 (0.06%) aligned 0 times
        16868 (26.96%) aligned exactly 1 time
        45670 (72.98%) aligned >1 times
99.98% overall alignment rate
82210 reads; of these:
  82210 (100.00%) were paired; of these:
    82198 (99.99%) aligned concordantly 0 times
    12 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82198 pairs aligned concordantly 0 times; of these:
      6095 (7.42%) aligned discordantly 1 time
    ----
    76103 pairs aligned 0 times concordantly or discordantly; of these:
      152206 mates make up the pairs; of these:
        139649 (91.75%) aligned 0 times
        9421 (6.19%) aligned exactly 1 time
        3136 (2.06%) aligned >1 times
15.07% overall alignment rate
82210 reads; of these:
  82210 (100.00%) were paired; of these:
    81892 (99.61%) aligned concordantly 0 times
    63 (0.08%) aligned concordantly exactly 1 time
    255 (0.31%) aligned concordantly >1 times
    ----
    81892 pairs aligned concordantly 0 times; of these:
      59790 (73.01%) aligned discordantly 1 time
    ----
    22102 pairs aligned 0 times concordantly or discordantly; of these:
      44204 mates make up the pairs; of these:
        1672 (3.78%) aligned 0 times
        11463 (25.93%) aligned exactly 1 time
        31069 (70.29%) aligned >1 times
98.98% overall alignment rate
82210 reads; of these:
  82210 (100.00%) were paired; of these:
    81892 (99.61%) aligned concordantly 0 times
    69 (0.08%) aligned concordantly exactly 1 time
    249 (0.30%) aligned concordantly >1 times
    ----
    81892 pairs aligned concordantly 0 times; of these:
      5929 (7.24%) aligned discordantly 1 time
    ----
    75963 pairs aligned 0 times concordantly or discordantly; of these:
      151926 mates make up the pairs; of these:
        925 (0.61%) aligned 0 times
        17097 (11.25%) aligned exactly 1 time
        133904 (88.14%) aligned >1 times
99.44% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
