283860 reads; of these:
  283860 (100.00%) were paired; of these:
    283827 (99.99%) aligned concordantly 0 times
    32 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    283827 pairs aligned concordantly 0 times; of these:
      9351 (3.29%) aligned discordantly 1 time
    ----
    274476 pairs aligned 0 times concordantly or discordantly; of these:
      548952 mates make up the pairs; of these:
        513309 (93.51%) aligned 0 times
        23051 (4.20%) aligned exactly 1 time
        12592 (2.29%) aligned >1 times
9.58% overall alignment rate
283860 reads; of these:
  283860 (100.00%) were paired; of these:
    283684 (99.94%) aligned concordantly 0 times
    74 (0.03%) aligned concordantly exactly 1 time
    102 (0.04%) aligned concordantly >1 times
    ----
    283684 pairs aligned concordantly 0 times; of these:
      6386 (2.25%) aligned discordantly 1 time
    ----
    277298 pairs aligned 0 times concordantly or discordantly; of these:
      554596 mates make up the pairs; of these:
        30040 (5.42%) aligned 0 times
        4276 (0.77%) aligned exactly 1 time
        520280 (93.81%) aligned >1 times
94.71% overall alignment rate
283860 reads; of these:
  283860 (100.00%) were paired; of these:
    283709 (99.95%) aligned concordantly 0 times
    117 (0.04%) aligned concordantly exactly 1 time
    34 (0.01%) aligned concordantly >1 times
    ----
    283709 pairs aligned concordantly 0 times; of these:
      205640 (72.48%) aligned discordantly 1 time
    ----
    78069 pairs aligned 0 times concordantly or discordantly; of these:
      156138 mates make up the pairs; of these:
        35319 (22.62%) aligned 0 times
        43931 (28.14%) aligned exactly 1 time
        76888 (49.24%) aligned >1 times
93.78% overall alignment rate
283860 reads; of these:
  283860 (100.00%) were paired; of these:
    283845 (99.99%) aligned concordantly 0 times
    14 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    283845 pairs aligned concordantly 0 times; of these:
      10170 (3.58%) aligned discordantly 1 time
    ----
    273675 pairs aligned 0 times concordantly or discordantly; of these:
      547350 mates make up the pairs; of these:
        498683 (91.11%) aligned 0 times
        30333 (5.54%) aligned exactly 1 time
        18334 (3.35%) aligned >1 times
12.16% overall alignment rate
283860 reads; of these:
  283860 (100.00%) were paired; of these:
    283631 (99.92%) aligned concordantly 0 times
    155 (0.05%) aligned concordantly exactly 1 time
    74 (0.03%) aligned concordantly >1 times
    ----
    283631 pairs aligned concordantly 0 times; of these:
      27245 (9.61%) aligned discordantly 1 time
    ----
    256386 pairs aligned 0 times concordantly or discordantly; of these:
      512772 mates make up the pairs; of these:
        34765 (6.78%) aligned 0 times
        41016 (8.00%) aligned exactly 1 time
        436991 (85.22%) aligned >1 times
93.88% overall alignment rate
283860 reads; of these:
  283860 (100.00%) were paired; of these:
    283854 (100.00%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    283854 pairs aligned concordantly 0 times; of these:
      8338 (2.94%) aligned discordantly 1 time
    ----
    275516 pairs aligned 0 times concordantly or discordantly; of these:
      551032 mates make up the pairs; of these:
        503474 (91.37%) aligned 0 times
        27354 (4.96%) aligned exactly 1 time
        20204 (3.67%) aligned >1 times
11.32% overall alignment rate
283860 reads; of these:
  283860 (100.00%) were paired; of these:
    283852 (100.00%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    283852 pairs aligned concordantly 0 times; of these:
      11218 (3.95%) aligned discordantly 1 time
    ----
    272634 pairs aligned 0 times concordantly or discordantly; of these:
      545268 mates make up the pairs; of these:
        485087 (88.96%) aligned 0 times
        29048 (5.33%) aligned exactly 1 time
        31133 (5.71%) aligned >1 times
14.56% overall alignment rate
283860 reads; of these:
  283860 (100.00%) were paired; of these:
    283714 (99.95%) aligned concordantly 0 times
    90 (0.03%) aligned concordantly exactly 1 time
    56 (0.02%) aligned concordantly >1 times
    ----
    283714 pairs aligned concordantly 0 times; of these:
      198320 (69.90%) aligned discordantly 1 time
    ----
    85394 pairs aligned 0 times concordantly or discordantly; of these:
      170788 mates make up the pairs; of these:
        41762 (24.45%) aligned 0 times
        44689 (26.17%) aligned exactly 1 time
        84337 (49.38%) aligned >1 times
92.64% overall alignment rate
283860 reads; of these:
  283860 (100.00%) were paired; of these:
    283678 (99.94%) aligned concordantly 0 times
    133 (0.05%) aligned concordantly exactly 1 time
    49 (0.02%) aligned concordantly >1 times
    ----
    283678 pairs aligned concordantly 0 times; of these:
      216414 (76.29%) aligned discordantly 1 time
    ----
    67264 pairs aligned 0 times concordantly or discordantly; of these:
      134528 mates make up the pairs; of these:
        29978 (22.28%) aligned 0 times
        38074 (28.30%) aligned exactly 1 time
        66476 (49.41%) aligned >1 times
94.72% overall alignment rate
283860 reads; of these:
  283860 (100.00%) were paired; of these:
    283693 (99.94%) aligned concordantly 0 times
    115 (0.04%) aligned concordantly exactly 1 time
    52 (0.02%) aligned concordantly >1 times
    ----
    283693 pairs aligned concordantly 0 times; of these:
      226517 (79.85%) aligned discordantly 1 time
    ----
    57176 pairs aligned 0 times concordantly or discordantly; of these:
      114352 mates make up the pairs; of these:
        28885 (25.26%) aligned 0 times
        30221 (26.43%) aligned exactly 1 time
        55246 (48.31%) aligned >1 times
94.91% overall alignment rate
283860 reads; of these:
  283860 (100.00%) were paired; of these:
    283843 (99.99%) aligned concordantly 0 times
    11 (0.00%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    283843 pairs aligned concordantly 0 times; of these:
      12507 (4.41%) aligned discordantly 1 time
    ----
    271336 pairs aligned 0 times concordantly or discordantly; of these:
      542672 mates make up the pairs; of these:
        453855 (83.63%) aligned 0 times
        51421 (9.48%) aligned exactly 1 time
        37396 (6.89%) aligned >1 times
20.06% overall alignment rate
283860 reads; of these:
  283860 (100.00%) were paired; of these:
    283812 (99.98%) aligned concordantly 0 times
    40 (0.01%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    283812 pairs aligned concordantly 0 times; of these:
      12335 (4.35%) aligned discordantly 1 time
    ----
    271477 pairs aligned 0 times concordantly or discordantly; of these:
      542954 mates make up the pairs; of these:
        488403 (89.95%) aligned 0 times
        34229 (6.30%) aligned exactly 1 time
        20322 (3.74%) aligned >1 times
13.97% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
