184740 reads; of these:
  184740 (100.00%) were paired; of these:
    184734 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    184734 pairs aligned concordantly 0 times; of these:
      647 (0.35%) aligned discordantly 1 time
    ----
    184087 pairs aligned 0 times concordantly or discordantly; of these:
      368174 mates make up the pairs; of these:
        364179 (98.91%) aligned 0 times
        938 (0.25%) aligned exactly 1 time
        3057 (0.83%) aligned >1 times
1.43% overall alignment rate
184740 reads; of these:
  184740 (100.00%) were paired; of these:
    184738 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    184738 pairs aligned concordantly 0 times; of these:
      393 (0.21%) aligned discordantly 1 time
    ----
    184345 pairs aligned 0 times concordantly or discordantly; of these:
      368690 mates make up the pairs; of these:
        365169 (99.04%) aligned 0 times
        545 (0.15%) aligned exactly 1 time
        2976 (0.81%) aligned >1 times
1.17% overall alignment rate
184740 reads; of these:
  184740 (100.00%) were paired; of these:
    184738 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    184738 pairs aligned concordantly 0 times; of these:
      206 (0.11%) aligned discordantly 1 time
    ----
    184532 pairs aligned 0 times concordantly or discordantly; of these:
      369064 mates make up the pairs; of these:
        365791 (99.11%) aligned 0 times
        457 (0.12%) aligned exactly 1 time
        2816 (0.76%) aligned >1 times
1.00% overall alignment rate
184740 reads; of these:
  184740 (100.00%) were paired; of these:
    184736 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    184736 pairs aligned concordantly 0 times; of these:
      1032 (0.56%) aligned discordantly 1 time
    ----
    183704 pairs aligned 0 times concordantly or discordantly; of these:
      367408 mates make up the pairs; of these:
        364112 (99.10%) aligned 0 times
        345 (0.09%) aligned exactly 1 time
        2951 (0.80%) aligned >1 times
1.45% overall alignment rate
184740 reads; of these:
  184740 (100.00%) were paired; of these:
    184738 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    184738 pairs aligned concordantly 0 times; of these:
      132 (0.07%) aligned discordantly 1 time
    ----
    184606 pairs aligned 0 times concordantly or discordantly; of these:
      369212 mates make up the pairs; of these:
        365687 (99.05%) aligned 0 times
        526 (0.14%) aligned exactly 1 time
        2999 (0.81%) aligned >1 times
1.03% overall alignment rate
184740 reads; of these:
  184740 (100.00%) were paired; of these:
    184736 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    184736 pairs aligned concordantly 0 times; of these:
      57 (0.03%) aligned discordantly 1 time
    ----
    184679 pairs aligned 0 times concordantly or discordantly; of these:
      369358 mates make up the pairs; of these:
        366085 (99.11%) aligned 0 times
        305 (0.08%) aligned exactly 1 time
        2968 (0.80%) aligned >1 times
0.92% overall alignment rate
184740 reads; of these:
  184740 (100.00%) were paired; of these:
    184659 (99.96%) aligned concordantly 0 times
    66 (0.04%) aligned concordantly exactly 1 time
    15 (0.01%) aligned concordantly >1 times
    ----
    184659 pairs aligned concordantly 0 times; of these:
      163075 (88.31%) aligned discordantly 1 time
    ----
    21584 pairs aligned 0 times concordantly or discordantly; of these:
      43168 mates make up the pairs; of these:
        32816 (76.02%) aligned 0 times
        2315 (5.36%) aligned exactly 1 time
        8037 (18.62%) aligned >1 times
91.12% overall alignment rate
184740 reads; of these:
  184740 (100.00%) were paired; of these:
    184738 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    184738 pairs aligned concordantly 0 times; of these:
      696 (0.38%) aligned discordantly 1 time
    ----
    184042 pairs aligned 0 times concordantly or discordantly; of these:
      368084 mates make up the pairs; of these:
        364566 (99.04%) aligned 0 times
        595 (0.16%) aligned exactly 1 time
        2923 (0.79%) aligned >1 times
1.33% overall alignment rate
184740 reads; of these:
  184740 (100.00%) were paired; of these:
    184739 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    184739 pairs aligned concordantly 0 times; of these:
      645 (0.35%) aligned discordantly 1 time
    ----
    184094 pairs aligned 0 times concordantly or discordantly; of these:
      368188 mates make up the pairs; of these:
        364632 (99.03%) aligned 0 times
        627 (0.17%) aligned exactly 1 time
        2929 (0.80%) aligned >1 times
1.31% overall alignment rate
184740 reads; of these:
  184740 (100.00%) were paired; of these:
    184731 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    184731 pairs aligned concordantly 0 times; of these:
      1566 (0.85%) aligned discordantly 1 time
    ----
    183165 pairs aligned 0 times concordantly or discordantly; of these:
      366330 mates make up the pairs; of these:
        362641 (98.99%) aligned 0 times
        664 (0.18%) aligned exactly 1 time
        3025 (0.83%) aligned >1 times
1.85% overall alignment rate
184740 reads; of these:
  184740 (100.00%) were paired; of these:
    184734 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    184734 pairs aligned concordantly 0 times; of these:
      12069 (6.53%) aligned discordantly 1 time
    ----
    172665 pairs aligned 0 times concordantly or discordantly; of these:
      345330 mates make up the pairs; of these:
        339215 (98.23%) aligned 0 times
        1375 (0.40%) aligned exactly 1 time
        4740 (1.37%) aligned >1 times
8.19% overall alignment rate
184740 reads; of these:
  184740 (100.00%) were paired; of these:
    184738 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    184738 pairs aligned concordantly 0 times; of these:
      4991 (2.70%) aligned discordantly 1 time
    ----
    179747 pairs aligned 0 times concordantly or discordantly; of these:
      359494 mates make up the pairs; of these:
        354914 (98.73%) aligned 0 times
        1318 (0.37%) aligned exactly 1 time
        3262 (0.91%) aligned >1 times
3.94% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
