204740 reads; of these:
  204740 (100.00%) were paired; of these:
    204339 (99.80%) aligned concordantly 0 times
    115 (0.06%) aligned concordantly exactly 1 time
    286 (0.14%) aligned concordantly >1 times
    ----
    204339 pairs aligned concordantly 0 times; of these:
      653 (0.32%) aligned discordantly 1 time
    ----
    203686 pairs aligned 0 times concordantly or discordantly; of these:
      407372 mates make up the pairs; of these:
        4588 (1.13%) aligned 0 times
        829 (0.20%) aligned exactly 1 time
        401955 (98.67%) aligned >1 times
98.88% overall alignment rate
204740 reads; of these:
  204740 (100.00%) were paired; of these:
    204719 (99.99%) aligned concordantly 0 times
    19 (0.01%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    204719 pairs aligned concordantly 0 times; of these:
      7678 (3.75%) aligned discordantly 1 time
    ----
    197041 pairs aligned 0 times concordantly or discordantly; of these:
      394082 mates make up the pairs; of these:
        352370 (89.42%) aligned 0 times
        17693 (4.49%) aligned exactly 1 time
        24019 (6.09%) aligned >1 times
13.95% overall alignment rate
204740 reads; of these:
  204740 (100.00%) were paired; of these:
    204540 (99.90%) aligned concordantly 0 times
    196 (0.10%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    204540 pairs aligned concordantly 0 times; of these:
      12198 (5.96%) aligned discordantly 1 time
    ----
    192342 pairs aligned 0 times concordantly or discordantly; of these:
      384684 mates make up the pairs; of these:
        317580 (82.56%) aligned 0 times
        32101 (8.34%) aligned exactly 1 time
        35003 (9.10%) aligned >1 times
22.44% overall alignment rate
204740 reads; of these:
  204740 (100.00%) were paired; of these:
    204292 (99.78%) aligned concordantly 0 times
    217 (0.11%) aligned concordantly exactly 1 time
    231 (0.11%) aligned concordantly >1 times
    ----
    204292 pairs aligned concordantly 0 times; of these:
      151566 (74.19%) aligned discordantly 1 time
    ----
    52726 pairs aligned 0 times concordantly or discordantly; of these:
      105452 mates make up the pairs; of these:
        24852 (23.57%) aligned 0 times
        24359 (23.10%) aligned exactly 1 time
        56241 (53.33%) aligned >1 times
93.93% overall alignment rate
204740 reads; of these:
  204740 (100.00%) were paired; of these:
    204324 (99.80%) aligned concordantly 0 times
    123 (0.06%) aligned concordantly exactly 1 time
    293 (0.14%) aligned concordantly >1 times
    ----
    204324 pairs aligned concordantly 0 times; of these:
      2310 (1.13%) aligned discordantly 1 time
    ----
    202014 pairs aligned 0 times concordantly or discordantly; of these:
      404028 mates make up the pairs; of these:
        3152 (0.78%) aligned 0 times
        827 (0.20%) aligned exactly 1 time
        400049 (99.02%) aligned >1 times
99.23% overall alignment rate
204740 reads; of these:
  204740 (100.00%) were paired; of these:
    204361 (99.81%) aligned concordantly 0 times
    164 (0.08%) aligned concordantly exactly 1 time
    215 (0.11%) aligned concordantly >1 times
    ----
    204361 pairs aligned concordantly 0 times; of these:
      4698 (2.30%) aligned discordantly 1 time
    ----
    199663 pairs aligned 0 times concordantly or discordantly; of these:
      399326 mates make up the pairs; of these:
        3665 (0.92%) aligned 0 times
        5340 (1.34%) aligned exactly 1 time
        390321 (97.74%) aligned >1 times
99.10% overall alignment rate
204740 reads; of these:
  204740 (100.00%) were paired; of these:
    204359 (99.81%) aligned concordantly 0 times
    236 (0.12%) aligned concordantly exactly 1 time
    145 (0.07%) aligned concordantly >1 times
    ----
    204359 pairs aligned concordantly 0 times; of these:
      155146 (75.92%) aligned discordantly 1 time
    ----
    49213 pairs aligned 0 times concordantly or discordantly; of these:
      98426 mates make up the pairs; of these:
        13411 (13.63%) aligned 0 times
        22910 (23.28%) aligned exactly 1 time
        62105 (63.10%) aligned >1 times
96.72% overall alignment rate
204740 reads; of these:
  204740 (100.00%) were paired; of these:
    204283 (99.78%) aligned concordantly 0 times
    170 (0.08%) aligned concordantly exactly 1 time
    287 (0.14%) aligned concordantly >1 times
    ----
    204283 pairs aligned concordantly 0 times; of these:
      3488 (1.71%) aligned discordantly 1 time
    ----
    200795 pairs aligned 0 times concordantly or discordantly; of these:
      401590 mates make up the pairs; of these:
        519 (0.13%) aligned 0 times
        1235 (0.31%) aligned exactly 1 time
        399836 (99.56%) aligned >1 times
99.87% overall alignment rate
204740 reads; of these:
  204740 (100.00%) were paired; of these:
    204686 (99.97%) aligned concordantly 0 times
    51 (0.02%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    204686 pairs aligned concordantly 0 times; of these:
      10922 (5.34%) aligned discordantly 1 time
    ----
    193764 pairs aligned 0 times concordantly or discordantly; of these:
      387528 mates make up the pairs; of these:
        312297 (80.59%) aligned 0 times
        32143 (8.29%) aligned exactly 1 time
        43088 (11.12%) aligned >1 times
23.73% overall alignment rate
204740 reads; of these:
  204740 (100.00%) were paired; of these:
    204713 (99.99%) aligned concordantly 0 times
    10 (0.00%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    204713 pairs aligned concordantly 0 times; of these:
      7671 (3.75%) aligned discordantly 1 time
    ----
    197042 pairs aligned 0 times concordantly or discordantly; of these:
      394084 mates make up the pairs; of these:
        352732 (89.51%) aligned 0 times
        17185 (4.36%) aligned exactly 1 time
        24167 (6.13%) aligned >1 times
13.86% overall alignment rate
204740 reads; of these:
  204740 (100.00%) were paired; of these:
    204421 (99.84%) aligned concordantly 0 times
    140 (0.07%) aligned concordantly exactly 1 time
    179 (0.09%) aligned concordantly >1 times
    ----
    204421 pairs aligned concordantly 0 times; of these:
      156462 (76.54%) aligned discordantly 1 time
    ----
    47959 pairs aligned 0 times concordantly or discordantly; of these:
      95918 mates make up the pairs; of these:
        76 (0.08%) aligned 0 times
        23529 (24.53%) aligned exactly 1 time
        72313 (75.39%) aligned >1 times
99.98% overall alignment rate
204740 reads; of these:
  204740 (100.00%) were paired; of these:
    204499 (99.88%) aligned concordantly 0 times
    170 (0.08%) aligned concordantly exactly 1 time
    71 (0.03%) aligned concordantly >1 times
    ----
    204499 pairs aligned concordantly 0 times; of these:
      155980 (76.27%) aligned discordantly 1 time
    ----
    48519 pairs aligned 0 times concordantly or discordantly; of these:
      97038 mates make up the pairs; of these:
        2050 (2.11%) aligned 0 times
        23583 (24.30%) aligned exactly 1 time
        71405 (73.58%) aligned >1 times
99.50% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
