218660 reads; of these:
  218660 (100.00%) were paired; of these:
    218229 (99.80%) aligned concordantly 0 times
    154 (0.07%) aligned concordantly exactly 1 time
    277 (0.13%) aligned concordantly >1 times
    ----
    218229 pairs aligned concordantly 0 times; of these:
      5206 (2.39%) aligned discordantly 1 time
    ----
    213023 pairs aligned 0 times concordantly or discordantly; of these:
      426046 mates make up the pairs; of these:
        18412 (4.32%) aligned 0 times
        4657 (1.09%) aligned exactly 1 time
        402977 (94.59%) aligned >1 times
95.79% overall alignment rate
218660 reads; of these:
  218660 (100.00%) were paired; of these:
    218196 (99.79%) aligned concordantly 0 times
    174 (0.08%) aligned concordantly exactly 1 time
    290 (0.13%) aligned concordantly >1 times
    ----
    218196 pairs aligned concordantly 0 times; of these:
      7449 (3.41%) aligned discordantly 1 time
    ----
    210747 pairs aligned 0 times concordantly or discordantly; of these:
      421494 mates make up the pairs; of these:
        2361 (0.56%) aligned 0 times
        2888 (0.69%) aligned exactly 1 time
        416245 (98.75%) aligned >1 times
99.46% overall alignment rate
218660 reads; of these:
  218660 (100.00%) were paired; of these:
    218397 (99.88%) aligned concordantly 0 times
    198 (0.09%) aligned concordantly exactly 1 time
    65 (0.03%) aligned concordantly >1 times
    ----
    218397 pairs aligned concordantly 0 times; of these:
      60369 (27.64%) aligned discordantly 1 time
    ----
    158028 pairs aligned 0 times concordantly or discordantly; of these:
      316056 mates make up the pairs; of these:
        59550 (18.84%) aligned 0 times
        60001 (18.98%) aligned exactly 1 time
        196505 (62.17%) aligned >1 times
86.38% overall alignment rate
218660 reads; of these:
  218660 (100.00%) were paired; of these:
    218156 (99.77%) aligned concordantly 0 times
    250 (0.11%) aligned concordantly exactly 1 time
    254 (0.12%) aligned concordantly >1 times
    ----
    218156 pairs aligned concordantly 0 times; of these:
      8302 (3.81%) aligned discordantly 1 time
    ----
    209854 pairs aligned 0 times concordantly or discordantly; of these:
      419708 mates make up the pairs; of these:
        26451 (6.30%) aligned 0 times
        5681 (1.35%) aligned exactly 1 time
        387576 (92.34%) aligned >1 times
93.95% overall alignment rate
218660 reads; of these:
  218660 (100.00%) were paired; of these:
    218108 (99.75%) aligned concordantly 0 times
    263 (0.12%) aligned concordantly exactly 1 time
    289 (0.13%) aligned concordantly >1 times
    ----
    218108 pairs aligned concordantly 0 times; of these:
      7142 (3.27%) aligned discordantly 1 time
    ----
    210966 pairs aligned 0 times concordantly or discordantly; of these:
      421932 mates make up the pairs; of these:
        2966 (0.70%) aligned 0 times
        3027 (0.72%) aligned exactly 1 time
        415939 (98.58%) aligned >1 times
99.32% overall alignment rate
218660 reads; of these:
  218660 (100.00%) were paired; of these:
    218210 (99.79%) aligned concordantly 0 times
    157 (0.07%) aligned concordantly exactly 1 time
    293 (0.13%) aligned concordantly >1 times
    ----
    218210 pairs aligned concordantly 0 times; of these:
      6682 (3.06%) aligned discordantly 1 time
    ----
    211528 pairs aligned 0 times concordantly or discordantly; of these:
      423056 mates make up the pairs; of these:
        1560 (0.37%) aligned 0 times
        3147 (0.74%) aligned exactly 1 time
        418349 (98.89%) aligned >1 times
99.64% overall alignment rate
218660 reads; of these:
  218660 (100.00%) were paired; of these:
    218192 (99.79%) aligned concordantly 0 times
    232 (0.11%) aligned concordantly exactly 1 time
    236 (0.11%) aligned concordantly >1 times
    ----
    218192 pairs aligned concordantly 0 times; of these:
      8878 (4.07%) aligned discordantly 1 time
    ----
    209314 pairs aligned 0 times concordantly or discordantly; of these:
      418628 mates make up the pairs; of these:
        18158 (4.34%) aligned 0 times
        7099 (1.70%) aligned exactly 1 time
        393371 (93.97%) aligned >1 times
95.85% overall alignment rate
218660 reads; of these:
  218660 (100.00%) were paired; of these:
    218291 (99.83%) aligned concordantly 0 times
    105 (0.05%) aligned concordantly exactly 1 time
    264 (0.12%) aligned concordantly >1 times
    ----
    218291 pairs aligned concordantly 0 times; of these:
      11510 (5.27%) aligned discordantly 1 time
    ----
    206781 pairs aligned 0 times concordantly or discordantly; of these:
      413562 mates make up the pairs; of these:
        1704 (0.41%) aligned 0 times
        4524 (1.09%) aligned exactly 1 time
        407334 (98.49%) aligned >1 times
99.61% overall alignment rate
218660 reads; of these:
  218660 (100.00%) were paired; of these:
    218218 (99.80%) aligned concordantly 0 times
    140 (0.06%) aligned concordantly exactly 1 time
    302 (0.14%) aligned concordantly >1 times
    ----
    218218 pairs aligned concordantly 0 times; of these:
      4373 (2.00%) aligned discordantly 1 time
    ----
    213845 pairs aligned 0 times concordantly or discordantly; of these:
      427690 mates make up the pairs; of these:
        20191 (4.72%) aligned 0 times
        4509 (1.05%) aligned exactly 1 time
        402990 (94.22%) aligned >1 times
95.38% overall alignment rate
218660 reads; of these:
  218660 (100.00%) were paired; of these:
    218242 (99.81%) aligned concordantly 0 times
    118 (0.05%) aligned concordantly exactly 1 time
    300 (0.14%) aligned concordantly >1 times
    ----
    218242 pairs aligned concordantly 0 times; of these:
      5020 (2.30%) aligned discordantly 1 time
    ----
    213222 pairs aligned 0 times concordantly or discordantly; of these:
      426444 mates make up the pairs; of these:
        21312 (5.00%) aligned 0 times
        4205 (0.99%) aligned exactly 1 time
        400927 (94.02%) aligned >1 times
95.13% overall alignment rate
218660 reads; of these:
  218660 (100.00%) were paired; of these:
    218220 (99.80%) aligned concordantly 0 times
    180 (0.08%) aligned concordantly exactly 1 time
    260 (0.12%) aligned concordantly >1 times
    ----
    218220 pairs aligned concordantly 0 times; of these:
      5571 (2.55%) aligned discordantly 1 time
    ----
    212649 pairs aligned 0 times concordantly or discordantly; of these:
      425298 mates make up the pairs; of these:
        21475 (5.05%) aligned 0 times
        5861 (1.38%) aligned exactly 1 time
        397962 (93.57%) aligned >1 times
95.09% overall alignment rate
218660 reads; of these:
  218660 (100.00%) were paired; of these:
    218070 (99.73%) aligned concordantly 0 times
    288 (0.13%) aligned concordantly exactly 1 time
    302 (0.14%) aligned concordantly >1 times
    ----
    218070 pairs aligned concordantly 0 times; of these:
      1968 (0.90%) aligned discordantly 1 time
    ----
    216102 pairs aligned 0 times concordantly or discordantly; of these:
      432204 mates make up the pairs; of these:
        17777 (4.11%) aligned 0 times
        3357 (0.78%) aligned exactly 1 time
        411070 (95.11%) aligned >1 times
95.94% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
