-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 27,333
	Input bases (file 1): 6,286,590
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,333
	Input bases (file 2): 6,286,590
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,333
	Good bases (pairs): 12,573,180
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,333
	Input bases (file 1): 6,286,590
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,333
	Input bases (file 2): 6,286,590
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,333
	Good bases (pairs): 12,573,180
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,333
	Input bases (file 1): 6,286,590
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,333
	Input bases (file 2): 6,286,590
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,333
	Good bases (pairs): 12,573,180
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,333
	Input bases (file 1): 6,286,590
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,333
	Input bases (file 2): 6,286,590
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,333
	Good bases (pairs): 12,573,180
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 27,333
	Input bases (file 1): 6,286,590
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,333
	Input bases (file 2): 6,286,590
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,333
	Good bases (pairs): 12,573,180
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,333
	Input bases (file 1): 6,286,590
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,333
	Input bases (file 2): 6,286,590
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,333
	Good bases (pairs): 12,573,180
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,333
	Input bases (file 1): 6,286,590
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,333
	Input bases (file 2): 6,286,590
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,333
	Good bases (pairs): 12,573,180
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,329
	Input bases (file 1): 6,285,670
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,329
	Input bases (file 2): 6,285,670
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,329
	Good bases (pairs): 12,571,340
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
cat: Escherichia_coli_KO11FL_uid33875/tmp-33875_1/*_bad_1.fastq: No such file or directory
cat: Escherichia_coli_KO11FL_uid33875/tmp-33875_1/*_bad_2.fastq: No such file or directory
3349+1 records in
3349+1 records out
13720423 bytes (14 MB) copied, 0.0133396 s, 1.0 GB/s
3349+1 records in
3349+1 records out
13721166 bytes (14 MB) copied, 0.0179464 s, 765 MB/s
3349+1 records in
3349+1 records out
13721166 bytes (14 MB) copied, 0.0180067 s, 762 MB/s
3349+1 records in
3349+1 records out
13721166 bytes (14 MB) copied, 0.0181513 s, 756 MB/s
3349+1 records in
3349+1 records out
13721166 bytes (14 MB) copied, 0.0182331 s, 753 MB/s
3349+1 records in
3349+1 records out
13721166 bytes (14 MB) copied, 0.0194855 s, 704 MB/s
3343+1 records in
3343+1 records out
13693986 bytes (14 MB) copied, 0.0182745 s, 749 MB/s
3340+1 records in
3340+1 records out
13681216 bytes (14 MB) copied, 0.0182974 s, 748 MB/s
3349+1 records in
3349+1 records out
13720423 bytes (14 MB) copied, 0.0131113 s, 1.0 GB/s
3349+1 records in
3349+1 records out
13721166 bytes (14 MB) copied, 0.0172657 s, 795 MB/s
3349+1 records in
3349+1 records out
13721166 bytes (14 MB) copied, 0.0175295 s, 783 MB/s
3349+1 records in
3349+1 records out
13721166 bytes (14 MB) copied, 0.0175363 s, 782 MB/s
3349+1 records in
3349+1 records out
13721166 bytes (14 MB) copied, 0.0175641 s, 781 MB/s
3349+1 records in
3349+1 records out
13721166 bytes (14 MB) copied, 0.0174219 s, 788 MB/s
3343+1 records in
3343+1 records out
13693986 bytes (14 MB) copied, 0.0175224 s, 782 MB/s
3340+1 records in
3340+1 records out
13681216 bytes (14 MB) copied, 0.0171168 s, 799 MB/s
