Chlamydia trachomatis L2/434/Bu(f), complete genome - 1..1038842
43 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
5166..5238	-	73	478751024	-	CTLFINAL_t04687	-	-	Anticodon: GGC
32412..32484	+	73	478751024	-	CTLFINAL_t04689	-	-	Anticodon: TCT
53142..53214	+	73	478751024	-	CTLFINAL_t04691	-	-	Anticodon: CGT
55008..55080	-	73	478751024	-	CTLFINAL_t04693	-	-	Anticodon: TTT
55097..55171	-	75	478751024	-	CTLFINAL_t04695	-	-	Anticodon: TTC
58336..58406	-	71	478751024	-	CTLFINAL_t04697	-	-	Anticodon: TCC
94310..94381	-	72	478751024	-	CTLFINAL_t04699	-	-	Anticodon: GCC
133365..133438	-	74	478751024	-	CTLFINAL_t04701	-	-	Anticodon: GTG
133967..135520	+	1554	478751024	-	CTLFINAL_r04765	-	-	16S ribosomal RNA
135763..138708	+	2946	478751024	-	CTLFINAL_r04769	-	-	23S ribosomal RNA
138824..138938	+	115	478751024	-	CTLFINAL_r04761	-	-	5S ribosomal RNA
156011..157564	+	1554	478751024	-	CTLFINAL_r04767	-	-	16S ribosomal RNA
157807..160752	+	2946	478751024	-	CTLFINAL_r04771	-	-	23S ribosomal RNA
160868..160982	+	115	478751024	-	CTLFINAL_r04763	-	-	5S ribosomal RNA
167776..167846	-	71	478751024	-	CTLFINAL_t04703	-	-	Anticodon: GCA
216887..216958	+	72	478751024	-	CTLFINAL_t04705	-	-	Anticodon: TTG
259299..259372	-	74	478751024	-	CTLFINAL_t04707	-	-	Anticodon: GAC
264109..264193	+	85	478751024	-	CTLFINAL_t04709	-	-	Anticodon: TGA
297883..297964	+	82	478751024	-	CTLFINAL_t04711	-	-	Anticodon: TAG
364905..364976	-	72	478751024	-	CTLFINAL_t04713	-	-	Anticodon: GTT
391259..391333	-	75	478751024	-	CTLFINAL_t04715	-	-	Anticodon: TGG
481086..481158	+	73	478751024	-	CTLFINAL_t04717	-	-	Anticodon: TGT
481169..481251	+	83	478751024	-	CTLFINAL_t04719	-	-	Anticodon: GTA
520777..520850	-	74	478751024	-	CTLFINAL_t04721	-	-	Anticodon: GAT
520856..520928	-	73	478751024	-	CTLFINAL_t04723	-	-	Anticodon: TGC
552720..552793	-	74	478751024	-	CTLFINAL_t04725	-	-	Anticodon: CAT
552812..552884	-	73	478751024	-	CTLFINAL_t04727	-	-	Anticodon: CAT
568726..568799	-	74	478751024	-	CTLFINAL_t04729	-	-	Anticodon: GTC
568807..568879	-	73	478751024	-	CTLFINAL_t04731	-	-	Anticodon: TAC
680336..680408	-	73	478751024	-	CTLFINAL_t04733	-	-	Anticodon: CCA
681679..681750	-	72	478751024	-	CTLFINAL_t04735	-	-	Anticodon: GGT
686973..687045	+	73	478751024	-	CTLFINAL_t04737	-	-	Anticodon: CAT
727820..727906	+	87	478751024	-	CTLFINAL_t04739	-	-	Anticodon: CGA
803833..803919	-	87	478751024	-	CTLFINAL_t04741	-	-	Anticodon: GGA
808572..808644	-	73	478751024	-	CTLFINAL_t04743	-	-	Anticodon: GAA
859647..859729	+	83	478751024	-	CTLFINAL_t04745	-	-	Anticodon: CAA
862446..862519	+	74	478751024	-	CTLFINAL_t04747	-	-	Anticodon: TCG
864573..864654	-	82	478751024	-	CTLFINAL_t04749	-	-	Anticodon: GAG
893493..893581	-	89	478751024	-	CTLFINAL_t04751	-	-	Anticodon: GCT
900584..900666	-	83	478751024	-	CTLFINAL_t04753	-	-	Anticodon: TAA
924348..924431	+	84	478751024	-	CTLFINAL_t04755	-	-	Anticodon: CAG
1000777..1000849	-	73	478751024	-	CTLFINAL_t04757	-	-	Anticodon: ACG
1036875..1036948	+	74	478751024	-	CTLFINAL_t04759	-	-	Anticodon: GGG
