178710 reads; of these:
  178710 (100.00%) were paired; of these:
    178492 (99.88%) aligned concordantly 0 times
    154 (0.09%) aligned concordantly exactly 1 time
    64 (0.04%) aligned concordantly >1 times
    ----
    178492 pairs aligned concordantly 0 times; of these:
      141037 (79.02%) aligned discordantly 1 time
    ----
    37455 pairs aligned 0 times concordantly or discordantly; of these:
      74910 mates make up the pairs; of these:
        46645 (62.27%) aligned 0 times
        13813 (18.44%) aligned exactly 1 time
        14452 (19.29%) aligned >1 times
86.95% overall alignment rate
178710 reads; of these:
  178710 (100.00%) were paired; of these:
    178438 (99.85%) aligned concordantly 0 times
    116 (0.06%) aligned concordantly exactly 1 time
    156 (0.09%) aligned concordantly >1 times
    ----
    178438 pairs aligned concordantly 0 times; of these:
      167080 (93.63%) aligned discordantly 1 time
    ----
    11358 pairs aligned 0 times concordantly or discordantly; of these:
      22716 mates make up the pairs; of these:
        537 (2.36%) aligned 0 times
        5183 (22.82%) aligned exactly 1 time
        16996 (74.82%) aligned >1 times
99.85% overall alignment rate
178710 reads; of these:
  178710 (100.00%) were paired; of these:
    178438 (99.85%) aligned concordantly 0 times
    111 (0.06%) aligned concordantly exactly 1 time
    161 (0.09%) aligned concordantly >1 times
    ----
    178438 pairs aligned concordantly 0 times; of these:
      166857 (93.51%) aligned discordantly 1 time
    ----
    11581 pairs aligned 0 times concordantly or discordantly; of these:
      23162 mates make up the pairs; of these:
        521 (2.25%) aligned 0 times
        5157 (22.26%) aligned exactly 1 time
        17484 (75.49%) aligned >1 times
99.85% overall alignment rate
178710 reads; of these:
  178710 (100.00%) were paired; of these:
    178641 (99.96%) aligned concordantly 0 times
    24 (0.01%) aligned concordantly exactly 1 time
    45 (0.03%) aligned concordantly >1 times
    ----
    178641 pairs aligned concordantly 0 times; of these:
      1498 (0.84%) aligned discordantly 1 time
    ----
    177143 pairs aligned 0 times concordantly or discordantly; of these:
      354286 mates make up the pairs; of these:
        345318 (97.47%) aligned 0 times
        2171 (0.61%) aligned exactly 1 time
        6797 (1.92%) aligned >1 times
3.39% overall alignment rate
178710 reads; of these:
  178710 (100.00%) were paired; of these:
    178655 (99.97%) aligned concordantly 0 times
    17 (0.01%) aligned concordantly exactly 1 time
    38 (0.02%) aligned concordantly >1 times
    ----
    178655 pairs aligned concordantly 0 times; of these:
      1421 (0.80%) aligned discordantly 1 time
    ----
    177234 pairs aligned 0 times concordantly or discordantly; of these:
      354468 mates make up the pairs; of these:
        344103 (97.08%) aligned 0 times
        3168 (0.89%) aligned exactly 1 time
        7197 (2.03%) aligned >1 times
3.73% overall alignment rate
178710 reads; of these:
  178710 (100.00%) were paired; of these:
    178478 (99.87%) aligned concordantly 0 times
    163 (0.09%) aligned concordantly exactly 1 time
    69 (0.04%) aligned concordantly >1 times
    ----
    178478 pairs aligned concordantly 0 times; of these:
      154369 (86.49%) aligned discordantly 1 time
    ----
    24109 pairs aligned 0 times concordantly or discordantly; of these:
      48218 mates make up the pairs; of these:
        22868 (47.43%) aligned 0 times
        9584 (19.88%) aligned exactly 1 time
        15766 (32.70%) aligned >1 times
93.60% overall alignment rate
178710 reads; of these:
  178710 (100.00%) were paired; of these:
    178435 (99.85%) aligned concordantly 0 times
    103 (0.06%) aligned concordantly exactly 1 time
    172 (0.10%) aligned concordantly >1 times
    ----
    178435 pairs aligned concordantly 0 times; of these:
      167178 (93.69%) aligned discordantly 1 time
    ----
    11257 pairs aligned 0 times concordantly or discordantly; of these:
      22514 mates make up the pairs; of these:
        493 (2.19%) aligned 0 times
        5082 (22.57%) aligned exactly 1 time
        16939 (75.24%) aligned >1 times
99.86% overall alignment rate
178710 reads; of these:
  178710 (100.00%) were paired; of these:
    178667 (99.98%) aligned concordantly 0 times
    27 (0.02%) aligned concordantly exactly 1 time
    16 (0.01%) aligned concordantly >1 times
    ----
    178667 pairs aligned concordantly 0 times; of these:
      1673 (0.94%) aligned discordantly 1 time
    ----
    176994 pairs aligned 0 times concordantly or discordantly; of these:
      353988 mates make up the pairs; of these:
        345886 (97.71%) aligned 0 times
        2336 (0.66%) aligned exactly 1 time
        5766 (1.63%) aligned >1 times
3.23% overall alignment rate
178710 reads; of these:
  178710 (100.00%) were paired; of these:
    178455 (99.86%) aligned concordantly 0 times
    160 (0.09%) aligned concordantly exactly 1 time
    95 (0.05%) aligned concordantly >1 times
    ----
    178455 pairs aligned concordantly 0 times; of these:
      153519 (86.03%) aligned discordantly 1 time
    ----
    24936 pairs aligned 0 times concordantly or discordantly; of these:
      49872 mates make up the pairs; of these:
        23996 (48.12%) aligned 0 times
        8261 (16.56%) aligned exactly 1 time
        17615 (35.32%) aligned >1 times
93.29% overall alignment rate
178710 reads; of these:
  178710 (100.00%) were paired; of these:
    178430 (99.84%) aligned concordantly 0 times
    167 (0.09%) aligned concordantly exactly 1 time
    113 (0.06%) aligned concordantly >1 times
    ----
    178430 pairs aligned concordantly 0 times; of these:
      157016 (88.00%) aligned discordantly 1 time
    ----
    21414 pairs aligned 0 times concordantly or discordantly; of these:
      42828 mates make up the pairs; of these:
        22724 (53.06%) aligned 0 times
        8997 (21.01%) aligned exactly 1 time
        11107 (25.93%) aligned >1 times
93.64% overall alignment rate
178710 reads; of these:
  178710 (100.00%) were paired; of these:
    178664 (99.97%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    42 (0.02%) aligned concordantly >1 times
    ----
    178664 pairs aligned concordantly 0 times; of these:
      261 (0.15%) aligned discordantly 1 time
    ----
    178403 pairs aligned 0 times concordantly or discordantly; of these:
      356806 mates make up the pairs; of these:
        346372 (97.08%) aligned 0 times
        1518 (0.43%) aligned exactly 1 time
        8916 (2.50%) aligned >1 times
3.09% overall alignment rate
178710 reads; of these:
  178710 (100.00%) were paired; of these:
    178357 (99.80%) aligned concordantly 0 times
    140 (0.08%) aligned concordantly exactly 1 time
    213 (0.12%) aligned concordantly >1 times
    ----
    178357 pairs aligned concordantly 0 times; of these:
      8251 (4.63%) aligned discordantly 1 time
    ----
    170106 pairs aligned 0 times concordantly or discordantly; of these:
      340212 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        4912 (1.44%) aligned exactly 1 time
        335300 (98.56%) aligned >1 times
100.00% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
