Photobacterium profundum SS9 - 1..4085304
187 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
69574..71120	+	1547	47419843	16S rRNA	PBPRA0068	-	-	16S ribosomal RNA
71493..74418	+	2926	47419843	23S rRNA	PBPRA0069	-	-	23S ribosomal RNA
74716..74833	+	118	47419843	5S rRNA	PBPRA0070	-	-	5S ribosomal RNA
75252..76814	+	1563	47419843	16S rRNA	PBPRA0071	-	-	16S ribosomal RNA
76907..76982	+	76	47419843	tRNA-Glu (TTC)	PBPRA0072	-	-	Anticodon: TTC
77016..77091	+	76	47419843	tRNA-Lys (TTT)	PBPRA0073	-	-	Anticodon: TTT
77159..77234	+	76	47419843	tRNA-Val (TAC)	PBPRA0074	-	-	Anticodon: TAC
77601..80495	+	2895	47419843	23S rRNA	PBPRA0075	-	-	23S ribosomal RNA
80793..80910	+	118	47419843	5S rRNA	PBPRA0076	-	-	5S ribosomal RNA
81008..81084	+	77	47419843	tRNA-Asp (GTC)	PBPRA0077	-	-	Anticodon: GTC
96967..97043	+	77	47419843	tRNA-Arg (CCG)	PBPRA0093	-	-	Anticodon: CCG
97078..97153	+	76	47419843	tRNA-His (GTG)	PBPRA0094	-	-	Anticodon: GTG
97220..97296	+	77	47419843	tRNA-Pro (TGG)	PBPRA0095	-	-	Anticodon: TGG
97306..97381	+	76	47419843	tRNA-His (GTG)	PBPRA0096	-	-	Anticodon: GTG
97433..97509	+	77	47419843	tRNA-Pro (TGG)	PBPRA0097	-	-	Anticodon: TGG
103843..103919	+	77	47419843	tRNA-Trp (CCA)	PBPRA0102	-	-	Anticodon: CCA
361216..362748	+	1533	47419843	16S rRNA	PBPRA0359	-	-	16S ribosomal RNA
362841..362916	+	76	47419843	tRNA-Glu (TTC)	PBPRA0360	-	-	Anticodon: TTC
362950..363025	+	76	47419843	tRNA-Lys (TTT)	PBPRA0361	-	-	Anticodon: TTT
363092..363167	+	76	47419843	tRNA-Val (TAC)	PBPRA0362	-	-	Anticodon: TAC
363497..366391	+	2895	47419843	23S rRNA	PBPRA0363	-	-	23S ribosomal RNA
366542..366659	+	118	47419843	5S rRNA	PBPRA0364	-	-	5S ribosomal RNA
366702..366777	+	76	47419843	tRNA-Thr (GGT)	PBPRA0365	-	-	Anticodon: GGT
443616..443691	-	76	47419843	tRNA-Met (CAT)	PBPRA0429	-	-	Anticodon: GCT
520018..520102	+	85	47419843	tRNA-Leu (CAA)	PBPRA0491	-	-	Anticodon: CAA
529482..531044	+	1563	47419843	16S rRNA	PBPRA0502	-	-	16S ribosomal RNA
531137..531212	+	76	47419843	tRNA-Glu (TTC)	PBPRA0503	-	-	Anticodon: TTC
531246..531321	+	76	47419843	tRNA-Lys (TTT)	PBPRA0504	-	-	Anticodon: TTT
531388..531463	+	76	47419843	tRNA-Val (TAC)	PBPRA0505	-	-	Anticodon: TAC
531807..534700	+	2894	47419843	23S rRNA	PBPRA0506	-	-	23S ribosomal RNA
534902..535019	+	118	47419843	5S rRNA	PBPRA0507	-	-	5S ribosomal RNA
535051..535127	+	77	47419843	tRNA-Asp (GTC)	PBPRA0508	-	-	Anticodon: GTC
665339..665423	+	85	47419843	tRNA-Leu (GAG)	PBPRA0608	-	-	Anticodon: GAG
665482..665558	+	77	47419843	tRNA-Met (CAT)	PBPRA0609	-	-	Anticodon: CAT
779541..781117	+	1577	47419843	16S rRNA	PBPRA0704	-	-	16S ribosomal RNA
781215..781290	+	76	47419843	tRNA-Glu (TTC)	PBPRA0705	-	-	Anticodon: TTC
781319..781394	+	76	47419843	tRNA-Lys (TTT)	PBPRA0706	-	-	Anticodon: TTT
781461..781536	+	76	47419843	tRNA-Val (TAC)	PBPRA0707	-	-	Anticodon: TAC
781628..781703	+	76	47419843	tRNA-Ala (GGC)	PBPRA0708	-	-	Anticodon: GGC
782045..784970	+	2926	47419843	23S rRNA	PBPRA0709	-	-	23S ribosomal RNA
785220..785337	+	118	47419843	5S rRNA	PBPRA0710	-	-	5S ribosomal RNA
785537..785613	+	77	47419843	tRNA-Asp (GTC)	PBPRA0711	-	-	Anticodon: GTC
966735..966810	+	76	47419843	tRNA-Ala (GGC)	PBPRA0875	-	-	Anticodon: GGC
991092..991168	-	77	47419843	tRNA-Arg (CCT)	PBPRA0892	-	-	Anticodon: GGG
1922427..1922502	-	76	47419843	tRNA-Asn (GTT)	PBPRA1673	-	-	Asn tRNA
1922509..1922583	-	75	47419843	tRNA-Gly (TCC)	PBPRA1674	-	-	Gly tRNA
1922592..1922667	-	76	47419843	tRNA-Thr (TGT)	PBPRA1675	-	-	Thr tRNA
1922713..1922803	-	91	47419843	tRNA-Ser (TGA)	PBPRA1676	-	-	Ser tRNA
2064941..2065020	+	80	47419843	tRNA-Lys (CTT)	PBPRA1795	-	-	Lys tRNA
2413898..2413974	+	77	47419843	tRNA-Val (GAC)	PBPRA2092	-	-	Anticodon: GAC
2414020..2414096	+	77	47419843	tRNA-Val (GAC)	PBPRA2093	-	-	Anticodon: GAC
2414142..2414218	+	77	47419843	tRNA-Val (GAC)	PBPRA2094	-	-	Anticodon: GAC
2414263..2414339	+	77	47419843	tRNA-Val (GAC)	PBPRA2095	-	-	Anticodon: GAC
2513558..2513648	-	91	47419843	tRNA-Ser (TGA)	PBPRA2183	-	-	Anticodon: TAG
2555097..2555170	-	74	47419843	tRNA-Cys (GCA)	PBPRA2218	-	-	Anticodon: CGT
2555229..2555315	-	87	47419843	tRNA-Leu (TAA)	PBPRA2219	-	-	Anticodon: TCG
2557486..2557573	-	88	47419843	tRNA-Leu (TAA)	PBPRA2221	-	-	Anticodon: CGT
2563807..2563882	-	76	47419843	tRNA-Gly (GCC)	PBPRA2225	-	-	Anticodon: TTG
2563926..2564012	-	87	47419843	tRNA-Leu (TAA)	PBPRA2226	-	-	Anticodon: TCG
2564120..2564193	-	74	47419843	tRNA-Cys (GCA)	PBPRA2227	-	-	Anticodon: CGT
2572575..2572650	-	76	47419843	tRNA-Gly (GCC)	PBPRA2232	-	-	Anticodon: TTG
2572683..2572769	-	87	47419843	tRNA-Leu (TAA)	PBPRA2233	-	-	Anticodon: TCG
2572877..2572952	-	76	47419843	tRNA-Gly (GCC)	PBPRA2234	-	-	Anticodon: TTG
2572974..2573047	-	74	47419843	tRNA-Cys (GCA)	PBPRA2235	-	-	Anticodon: CGT
2654740..2654830	-	91	47419843	tRNA-Ser (TGA)	PBPRA2305	-	-	Anticodon: TAG
2931838..2931928	-	91	47419843	tRNA-Ser (TGA)	PBPRA2529	-	-	Ser tRNA
2931953..2932040	-	88	47419843	tRNA-Ser (GGA)	PBPRA2530	-	-	Ser tRNA
2953105..2953192	-	88	47419843	tRNA-Ser (GGA)	PBPRA2544	-	-	Ser tRNA
3057691..3057767	-	77	47419843	tRNA-Arg (TCT)	PBPRA2640	-	-	Arg tRNA
3161180..3161264	+	85	47419843	tRNA-Tyr (GTA)	PBPRA2723	-	-	Anticodon: GTA
3161363..3161447	+	85	47419843	tRNA-Tyr (GTA)	PBPRA2724	-	-	Anticodon: GTA
3161548..3161633	+	86	47419843	tRNA-Tyr (GTA)	PBPRA2725	-	-	Anticodon: GTA
3161734..3161818	+	85	47419843	tRNA-Tyr (GTA)	PBPRA2726	-	-	Anticodon: GTA
3161948..3162032	+	85	47419843	tRNA-Tyr (GTA)	PBPRA2727	-	-	Anticodon: GTA
3162133..3162217	+	85	47419843	tRNA-Tyr (GTA)	PBPRA2728	-	-	Anticodon: GTA
3276351..3276427	-	77	47419843	tRNA-Pro (TGG)	PBPRA2826	-	-	Anticodon: CAG
3277141..3277217	-	77	47419843	tRNA-Pro (TGG)	PBPRA2827	-	-	Anticodon: CAG
3277606..3277682	-	77	47419843	tRNA-Pro (TGG)	PBPRA2828	-	-	Anticodon: CAG
3278062..3278138	-	77	47419843	tRNA-Pro (TGG)	PBPRA2829	-	-	Anticodon: CAG
3278363..3278449	-	87	47419843	tRNA-Undet	PBPRA2830	-	-	-
3302046..3302122	+	77	47419843	tRNA-Met (CAT)	PBPRA2852	-	-	Anticodon: CAT
3302171..3302255	+	85	47419843	tRNA-Leu (TAG)	PBPRA2853	-	-	Anticodon: TAG
3302308..3302382	+	75	47419843	tRNA-Gln (TTG)	PBPRA2854	-	-	Anticodon: TTG
3302449..3302525	+	77	47419843	tRNA-Met (CAT)	PBPRA2855	-	-	Anticodon: CAT
3302574..3302658	+	85	47419843	tRNA-Leu (TAG)	PBPRA2856	-	-	Anticodon: TAG
3302688..3302762	+	75	47419843	tRNA-Gln (TTG)	PBPRA2857	-	-	Anticodon: TTG
3302829..3302905	+	77	47419843	tRNA-Met (CAT)	PBPRA2858	-	-	Anticodon: CAT
3302954..3303038	+	85	47419843	tRNA-Leu (TAG)	PBPRA2859	-	-	Anticodon: TAG
3303068..3303142	+	75	47419843	tRNA-Gln (TTG)	PBPRA2860	-	-	Anticodon: TTG
3303207..3303283	+	77	47419843	tRNA-Met (CAT)	PBPRA2861	-	-	Anticodon: CAT
3303329..3303413	+	85	47419843	tRNA-Leu (TAG)	PBPRA2862	-	-	Anticodon: TAG
3303531..3303615	+	85	47419843	tRNA-Leu (TAG)	PBPRA2863	-	-	Anticodon: TAG
3303674..3303748	+	75	47419843	tRNA-Gln (TTG)	PBPRA2864	-	-	Anticodon: TTG
3303832..3303916	+	85	47419843	tRNA-Leu (TAG)	PBPRA2865	-	-	Anticodon: TAG
3304046..3304130	+	85	47419843	tRNA-Leu (TAG)	PBPRA2866	-	-	Anticodon: TAG
3304189..3304263	+	75	47419843	tRNA-Gln (TTG)	PBPRA2867	-	-	Anticodon: TTG
3304347..3304431	+	85	47419843	tRNA-Leu (TAG)	PBPRA2868	-	-	Anticodon: TAG
3304562..3304646	+	85	47419843	tRNA-Leu (TAG)	PBPRA2869	-	-	Anticodon: TAG
3304705..3304779	+	75	47419843	tRNA-Gln (TTG)	PBPRA2870	-	-	Anticodon: TTG
3304844..3304920	+	77	47419843	tRNA-Met (CAT)	PBPRA2871	-	-	Anticodon: CAT
3304966..3305050	+	85	47419843	tRNA-Leu (TAG)	PBPRA2872	-	-	Anticodon: TAG
3305168..3305252	+	85	47419843	tRNA-Leu (TAG)	PBPRA2873	-	-	Anticodon: TAG
3305311..3305385	+	75	47419843	tRNA-Gln (TTG)	PBPRA2874	-	-	Anticodon: TTG
3305469..3305553	+	85	47419843	tRNA-Leu (TAG)	PBPRA2875	-	-	Anticodon: TAG
3356938..3357014	-	77	47419843	tRNA-Trp (CCA)	PBPRA2925	-	-	Anticodon: CCG
3357051..3357127	-	77	47419843	tRNA-Asp (GTC)	PBPRA2926	-	-	Anticodon: CCG
3357225..3357342	-	118	47419843	5S rRNA	PBPRA2927	-	-	5S ribosomal RNA
3357537..3360445	-	2909	47419843	23S rRNA	PBPRA2928	-	-	23S ribosomal RNA
3360757..3360832	-	76	47419843	tRNA-Ala (TGC)	PBPRA2929	-	-	Anticodon: AGG
3360882..3360957	-	76	47419843	tRNA-Val (TAC)	PBPRA2930	-	-	Anticodon: AGG
3361024..3361099	-	76	47419843	tRNA-Lys (TTT)	PBPRA2931	-	-	Anticodon: AAT
3361132..3361207	-	76	47419843	tRNA-Glu (TTC)	PBPRA2932	-	-	Anticodon: GGC
3361302..3362848	-	1547	47419843	16S rRNA	PBPRA2933	-	-	16S ribosomal RNA
3453084..3453160	-	77	47419843	tRNA-Asp (GTC)	PBPRA3012	-	-	Anticodon: CCG
3453362..3453479	-	118	47419843	5S rRNA	PBPRA3013	-	-	5S ribosomal RNA
3453780..3456673	-	2894	47419843	23S rRNA	PBPRA3014	-	-	23S ribosomal RNA
3457017..3457092	-	76	47419843	tRNA-Ala (TGC)	PBPRA3015	-	-	Anticodon: AGG
3457137..3457213	-	77	47419843	tRNA-Ile (GAT)	PBPRA3016	-	-	Anticodon: GGT
3457370..3458934	-	1565	47419843	16S rRNA	PBPRA3017	-	-	16S ribosomal RNA
3498958..3499034	-	77	47419843	tRNA-Arg (ACG)	PBPRA3053	-	-	Arg tRNA
3499092..3499168	-	77	47419843	tRNA-Arg (ACG)	PBPRA3054	-	-	Arg tRNA
3499226..3499302	-	77	47419843	tRNA-Arg (ACG)	PBPRA3055	-	-	Arg tRNA
3499360..3499436	-	77	47419843	tRNA-Arg (ACG)	PBPRA3056	-	-	Arg tRNA
3499494..3499570	-	77	47419843	tRNA-Arg (ACG)	PBPRA3057	-	-	Arg tRNA
3499628..3499704	-	77	47419843	tRNA-Arg (ACG)	PBPRA3058	-	-	Arg tRNA
3499762..3499838	-	77	47419843	tRNA-Arg (ACG)	PBPRA3059	-	-	Arg tRNA
3500033..3500109	-	77	47419843	tRNA-Arg (ACG)	PBPRA3060	-	-	Arg tRNA
3500200..3500291	-	92	47419843	tRNA-Ser (GCT)	PBPRA3061	-	-	Ser tRNA
3500304..3500380	-	77	47419843	tRNA-Arg (ACG)	PBPRA3062	-	-	Arg tRNA
3500438..3500514	-	77	47419843	tRNA-Arg (ACG)	PBPRA3063	-	-	Arg tRNA
3500553..3500644	-	92	47419843	tRNA-Ser (GCT)	PBPRA3064	-	-	Ser tRNA
3590422..3590497	+	76	47419843	tRNA-Phe (GAA)	PBPRA3157	-	-	Phe tRNA
3590557..3590632	+	76	47419843	tRNA-Asn (GTT)	PBPRA3158	-	-	Asn tRNA
3590714..3590789	+	76	47419843	tRNA-Thr (TGT)	PBPRA3159	-	-	Thr tRNA
3590874..3590949	+	76	47419843	tRNA-Phe (GAA)	PBPRA3160	-	-	Phe tRNA
3590957..3591032	+	76	47419843	tRNA-Asn (GTT)	PBPRA3161	-	-	Asn tRNA
3591113..3591188	+	76	47419843	tRNA-Thr (TGT)	PBPRA3162	-	-	Thr tRNA
3591273..3591348	+	76	47419843	tRNA-Phe (GAA)	PBPRA3163	-	-	Phe tRNA
3591356..3591431	+	76	47419843	tRNA-Asn (GTT)	PBPRA3164	-	-	Asn tRNA
3591478..3591553	+	76	47419843	tRNA-Thr (TGT)	PBPRA3165	-	-	Thr tRNA
3743227..3743303	-	77	47419843	tRNA-Asp (GTC)	PBPRA3300	-	-	Asp tRNA
3743337..3743454	-	118	47419843	5S rRNA	PBPRA3301	-	-	5S ribosomal RNA
3743656..3746563	-	2908	47419843	23S rRNA	PBPRA3302	-	-	23S ribosomal RNA
3746936..3748468	-	1533	47419843	16S rRNA	PBPRA3303	-	-	16S ribosomal RNA
3748887..3749004	-	118	47419843	5S rRNA	PBPRA3304	-	-	5S ribosomal RNA
3749206..3752100	-	2895	47419843	23S rRNA	PBPRA3305	-	-	23S ribosomal RNA
3752473..3754005	-	1533	47419843	16S rRNA	PBPRA3306	-	-	16S ribosomal RNA
3808584..3808660	-	77	47419843	tRNA-Met (CAT)	PBPRA3357	-	-	Met tRNA
3808733..3808822	-	90	47419843	tRNA-Gly (GCC)	PBPRA3358	-	-	Gly tRNA
3808854..3808930	-	77	47419843	tRNA-Met (CAT)	PBPRA3359	-	-	Met tRNA
3809002..3809077	-	76	47419843	tRNA-Gly (GCC)	PBPRA3360	-	-	Gly tRNA
3809109..3809185	-	77	47419843	tRNA-Met (CAT)	PBPRA3361	-	-	Met tRNA
3809257..3809332	-	76	47419843	tRNA-Gly (GCC)	PBPRA3362	-	-	Gly tRNA
3809364..3809440	-	77	47419843	tRNA-Met (CAT)	PBPRA3363	-	-	Met tRNA
3809512..3809587	-	76	47419843	tRNA-Gly (GCC)	PBPRA3364	-	-	Gly tRNA
3809619..3809695	-	77	47419843	tRNA-Met (CAT)	PBPRA3365	-	-	Met tRNA
3809766..3809841	-	76	47419843	tRNA-Gly (GCC)	PBPRA3366	-	-	Gly tRNA
3809873..3809949	-	77	47419843	tRNA-Met (CAT)	PBPRA3367	-	-	Met tRNA
3810020..3810095	-	76	47419843	tRNA-Gly (GCC)	PBPRA3368	-	-	Gly tRNA
3810127..3810203	-	77	47419843	tRNA-Met (CAT)	PBPRA3369	-	-	Met tRNA
3893932..3894008	-	77	47419843	tRNA-Thr (GGT)	PBPRA3440	-	-	Thr tRNA
3894021..3894095	-	75	47419843	tRNA-Gly (TCC)	PBPRA3441	-	-	Gly tRNA
3894135..3894219	-	85	47419843	tRNA-Tyr (GTA)	PBPRA3442	-	-	Tyr tRNA
3894239..3894303	-	65	47419843	tRNA-Thr (TGT)	PBPRA3443	-	-	Thr tRNA
3903560..3903636	-	77	47419843	tRNA-Asp (GTC)	PBPRA3452	-	-	Asp tRNA
3903739..3903856	-	118	47419843	5S rRNA	PBPRA3453	-	-	5S ribosomal RNA
3904154..3907048	-	2895	47419843	23S rRNA	PBPRA3454	-	-	23S ribosomal RNA
3907355..3907430	-	76	47419843	tRNA-Ala (TGC)	PBPRA3455	-	-	Ala tRNA
3907475..3907551	-	77	47419843	tRNA-Ile (GAT)	PBPRA3456	-	-	Ile tRNA
3907627..3909173	-	1547	47419843	16S rRNA	PBPRA3457	-	-	16S ribosomal RNA
3909582..3909699	-	118	47419843	5S rRNA	PBPRA3458	-	-	5S ribosomal RNA
3909999..3912891	-	2893	47419843	23S rRNA	PBPRA3459	-	-	23S ribosomal RNA
3913263..3914810	-	1548	47419843	16S rRNA	PBPRA3460	-	-	16S ribosomal RNA
4020697..4020814	-	118	47419843	5S rRNA	PBPRA3555	-	-	5S ribosomal RNA
4020997..4023908	-	2912	47419843	23S rRNA	PBPRA3556	-	-	23S ribosomal RNA
4024247..4025793	-	1547	47419843	16S rRNA	PBPRA3557	-	-	16S ribosomal RNA
4026211..4026328	-	118	47419843	5S rRNA	PBPRA3558	-	-	5S ribosomal RNA
4026628..4029539	-	2912	47419843	23S rRNA	PBPRA3559	-	-	23S ribosomal RNA
4029867..4029942	-	76	47419843	tRNA-Val (TAC)	PBPRA3560	-	-	Val tRNA
4030009..4030084	-	76	47419843	tRNA-Lys (TTT)	PBPRA3561	-	-	Lys tRNA
4030118..4030193	-	76	47419843	tRNA-Glu (TTC)	PBPRA3562	-	-	Glu tRNA
4030288..4031836	-	1549	47419843	16S rRNA	PBPRA3563	-	-	16S ribosomal RNA
4032255..4032372	-	118	47419843	5S rRNA	PBPRA3564	-	-	5S ribosomal RNA
4032553..4035464	-	2912	47419843	23S rRNA	PBPRA3565	-	-	23S ribosomal RNA
4035769..4035844	-	76	47419843	tRNA-Ala (TGC)	PBPRA3566	-	-	Ala tRNA
4035889..4035965	-	77	47419843	tRNA-Ile (GAT)	PBPRA3567	-	-	Ile tRNA
4036041..4037588	-	1548	47419843	16S rRNA	PBPRA3568	-	-	16S ribosomal RNA
