Photobacterium profundum SS9 chromosome 2 - 1..2237943
22 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
810748..810838	-	91	47419844	tRNA-Ser (TGA)	PBPRB0690	-	-	Ser tRNA
1520847..1520937	+	91	47419844	tRNA-Ser (TGA)	PBPRB1361	-	-	Anticodon: GAA
1520983..1521058	+	76	47419844	tRNA-Thr (TGT)	PBPRB1362	-	-	Anticodon: GTA
1521077..1521161	+	85	47419844	tRNA-Tyr (GTA)	PBPRB1363	-	-	Anticodon: TAA
1521211..1521285	+	75	47419844	tRNA-Gly (TCC)	PBPRB1365	-	-	Anticodon: CCA
1590241..1590316	-	76	47419844	tRNA-Met (CAT)	PBPRB1435	-	-	Anticodon: TAG
1671175..1671265	+	91	47419844	tRNA-Ser (TGA)	PBPRB1519	-	-	Anticodon: GAA
1671311..1671386	+	76	47419844	tRNA-Thr (TGT)	PBPRB1520	-	-	Anticodon: GTA
1671395..1671469	+	75	47419844	tRNA-Gly (TCC)	PBPRB1521	-	-	Anticodon: CCA
1692196..1692283	-	88	47419844	tRNA-Sec (TCA)	PBPRB1541	-	-	Anticodon: CTG
1727506..1727582	-	77	47419844	tRNA-Asp (GTC)	PBPRB1579	-	-	Anticodon: GCC
1727624..1727714	-	91	47419844	tRNA-Ser (TGA)	PBPRB1580	-	-	Anticodon: ATA
1934036..1934126	-	91	47419844	tRNA-Ser (TGA)	PBPRB1768	-	-	Ser tRNA
1967007..1967097	-	91	47419844	tRNA-Ser (TGA)	PBPRB1800	-	-	Ser tRNA
2006499..2006575	-	77	47419844	tRNA-Trp (CCA)	PBPRB1830	-	-	Trp tRNA
2006612..2006688	-	77	47419844	tRNA-Asp (GTC)	PBPRB1831	-	-	Asp tRNA
2006890..2007007	-	118	47419844	5S rRNA	PBPRB1832	-	-	5S ribosomal RNA
2007308..2010233	-	2926	47419844	23S rRNA	PBPRB1833	-	-	23S ribosomal RNA
2010600..2010675	-	76	47419844	tRNA-Ala (TGC)	PBPRB1834	-	-	Ala tRNA
2010748..2010823	-	76	47419844	tRNA-Val (TAC)	PBPRB1835	-	-	Val tRNA
2010860..2010935	-	76	47419844	tRNA-Glu (TTC)	PBPRB1836	-	-	Glu tRNA
2011035..2012595	-	1561	47419844	16S rRNA	PBPRB1837	-	-	16S ribosomal RNA
