126830 reads; of these:
  126830 (100.00%) were paired; of these:
    126640 (99.85%) aligned concordantly 0 times
    107 (0.08%) aligned concordantly exactly 1 time
    83 (0.07%) aligned concordantly >1 times
    ----
    126640 pairs aligned concordantly 0 times; of these:
      8576 (6.77%) aligned discordantly 1 time
    ----
    118064 pairs aligned 0 times concordantly or discordantly; of these:
      236128 mates make up the pairs; of these:
        211993 (89.78%) aligned 0 times
        7957 (3.37%) aligned exactly 1 time
        16178 (6.85%) aligned >1 times
16.43% overall alignment rate
126830 reads; of these:
  126830 (100.00%) were paired; of these:
    126462 (99.71%) aligned concordantly 0 times
    86 (0.07%) aligned concordantly exactly 1 time
    282 (0.22%) aligned concordantly >1 times
    ----
    126462 pairs aligned concordantly 0 times; of these:
      850 (0.67%) aligned discordantly 1 time
    ----
    125612 pairs aligned 0 times concordantly or discordantly; of these:
      251224 mates make up the pairs; of these:
        3231 (1.29%) aligned 0 times
        1325 (0.53%) aligned exactly 1 time
        246668 (98.19%) aligned >1 times
98.73% overall alignment rate
126830 reads; of these:
  126830 (100.00%) were paired; of these:
    126580 (99.80%) aligned concordantly 0 times
    45 (0.04%) aligned concordantly exactly 1 time
    205 (0.16%) aligned concordantly >1 times
    ----
    126580 pairs aligned concordantly 0 times; of these:
      959 (0.76%) aligned discordantly 1 time
    ----
    125621 pairs aligned 0 times concordantly or discordantly; of these:
      251242 mates make up the pairs; of these:
        14017 (5.58%) aligned 0 times
        1017 (0.40%) aligned exactly 1 time
        236208 (94.02%) aligned >1 times
94.47% overall alignment rate
126830 reads; of these:
  126830 (100.00%) were paired; of these:
    126505 (99.74%) aligned concordantly 0 times
    94 (0.07%) aligned concordantly exactly 1 time
    231 (0.18%) aligned concordantly >1 times
    ----
    126505 pairs aligned concordantly 0 times; of these:
      4944 (3.91%) aligned discordantly 1 time
    ----
    121561 pairs aligned 0 times concordantly or discordantly; of these:
      243122 mates make up the pairs; of these:
        4643 (1.91%) aligned 0 times
        3230 (1.33%) aligned exactly 1 time
        235249 (96.76%) aligned >1 times
98.17% overall alignment rate
126830 reads; of these:
  126830 (100.00%) were paired; of these:
    126677 (99.88%) aligned concordantly 0 times
    63 (0.05%) aligned concordantly exactly 1 time
    90 (0.07%) aligned concordantly >1 times
    ----
    126677 pairs aligned concordantly 0 times; of these:
      7339 (5.79%) aligned discordantly 1 time
    ----
    119338 pairs aligned 0 times concordantly or discordantly; of these:
      238676 mates make up the pairs; of these:
        214246 (89.76%) aligned 0 times
        8620 (3.61%) aligned exactly 1 time
        15810 (6.62%) aligned >1 times
15.54% overall alignment rate
126830 reads; of these:
  126830 (100.00%) were paired; of these:
    126510 (99.75%) aligned concordantly 0 times
    64 (0.05%) aligned concordantly exactly 1 time
    256 (0.20%) aligned concordantly >1 times
    ----
    126510 pairs aligned concordantly 0 times; of these:
      1784 (1.41%) aligned discordantly 1 time
    ----
    124726 pairs aligned 0 times concordantly or discordantly; of these:
      249452 mates make up the pairs; of these:
        2421 (0.97%) aligned 0 times
        1009 (0.40%) aligned exactly 1 time
        246022 (98.62%) aligned >1 times
99.05% overall alignment rate
126830 reads; of these:
  126830 (100.00%) were paired; of these:
    126422 (99.68%) aligned concordantly 0 times
    126 (0.10%) aligned concordantly exactly 1 time
    282 (0.22%) aligned concordantly >1 times
    ----
    126422 pairs aligned concordantly 0 times; of these:
      780 (0.62%) aligned discordantly 1 time
    ----
    125642 pairs aligned 0 times concordantly or discordantly; of these:
      251284 mates make up the pairs; of these:
        5 (0.00%) aligned 0 times
        741 (0.29%) aligned exactly 1 time
        250538 (99.70%) aligned >1 times
100.00% overall alignment rate
126830 reads; of these:
  126830 (100.00%) were paired; of these:
    126473 (99.72%) aligned concordantly 0 times
    135 (0.11%) aligned concordantly exactly 1 time
    222 (0.18%) aligned concordantly >1 times
    ----
    126473 pairs aligned concordantly 0 times; of these:
      1622 (1.28%) aligned discordantly 1 time
    ----
    124851 pairs aligned 0 times concordantly or discordantly; of these:
      249702 mates make up the pairs; of these:
        9587 (3.84%) aligned 0 times
        2496 (1.00%) aligned exactly 1 time
        237619 (95.16%) aligned >1 times
96.22% overall alignment rate
126830 reads; of these:
  126830 (100.00%) were paired; of these:
    126512 (99.75%) aligned concordantly 0 times
    116 (0.09%) aligned concordantly exactly 1 time
    202 (0.16%) aligned concordantly >1 times
    ----
    126512 pairs aligned concordantly 0 times; of these:
      3587 (2.84%) aligned discordantly 1 time
    ----
    122925 pairs aligned 0 times concordantly or discordantly; of these:
      245850 mates make up the pairs; of these:
        5401 (2.20%) aligned 0 times
        4304 (1.75%) aligned exactly 1 time
        236145 (96.05%) aligned >1 times
97.87% overall alignment rate
126830 reads; of these:
  126830 (100.00%) were paired; of these:
    126483 (99.73%) aligned concordantly 0 times
    115 (0.09%) aligned concordantly exactly 1 time
    232 (0.18%) aligned concordantly >1 times
    ----
    126483 pairs aligned concordantly 0 times; of these:
      3126 (2.47%) aligned discordantly 1 time
    ----
    123357 pairs aligned 0 times concordantly or discordantly; of these:
      246714 mates make up the pairs; of these:
        5221 (2.12%) aligned 0 times
        2960 (1.20%) aligned exactly 1 time
        238533 (96.68%) aligned >1 times
97.94% overall alignment rate
126830 reads; of these:
  126830 (100.00%) were paired; of these:
    126469 (99.72%) aligned concordantly 0 times
    137 (0.11%) aligned concordantly exactly 1 time
    224 (0.18%) aligned concordantly >1 times
    ----
    126469 pairs aligned concordantly 0 times; of these:
      2532 (2.00%) aligned discordantly 1 time
    ----
    123937 pairs aligned 0 times concordantly or discordantly; of these:
      247874 mates make up the pairs; of these:
        7008 (2.83%) aligned 0 times
        3926 (1.58%) aligned exactly 1 time
        236940 (95.59%) aligned >1 times
97.24% overall alignment rate
126830 reads; of these:
  126830 (100.00%) were paired; of these:
    126436 (99.69%) aligned concordantly 0 times
    160 (0.13%) aligned concordantly exactly 1 time
    234 (0.18%) aligned concordantly >1 times
    ----
    126436 pairs aligned concordantly 0 times; of these:
      2238 (1.77%) aligned discordantly 1 time
    ----
    124198 pairs aligned 0 times concordantly or discordantly; of these:
      248396 mates make up the pairs; of these:
        8244 (3.32%) aligned 0 times
        2027 (0.82%) aligned exactly 1 time
        238125 (95.87%) aligned >1 times
96.75% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
