Mycoplasma gallisepticum WI01_2001.043-13-2P, complete genome. - 1..939844
38 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
80482..83390	+	2909	400275235	-	HFMG01WIA_r01	-	-	23S ribosomal RNA
83462..83565	+	104	400275235	-	HFMG01WIA_r02	-	-	5S ribosomal RNA
168670..168744	+	75	400275235	trnN	HFMG01WIA_trna01	-	-	Asn tRNA
168749..168825	+	77	400275235	trnE	HFMG01WIA_trna02	-	-	Glu tRNA
168950..169025	+	76	400275235	trnV	HFMG01WIA_trna03	-	-	Val tRNA
169027..169102	+	76	400275235	trnT	HFMG01WIA_trna04	-	-	Thr tRNA
169107..169182	+	76	400275235	trnK	HFMG01WIA_trna05	-	-	Lys tRNA
169187..169272	+	86	400275235	trnL	HFMG01WIA_trna06	-	-	Leu tRNA
202589..202662	+	74	400275235	trnC	HFMG01WIA_trna07	-	-	Cys tRNA
202740..202816	+	77	400275235	trnP	HFMG01WIA_trna08	-	-	Pro tRNA
202822..202898	+	77	400275235	trnM	HFMG01WIA_trna09	-	-	Met tRNA
202903..202978	+	76	400275235	trnM	HFMG01WIA_trna10	-	-	Met tRNA
203072..203162	+	91	400275235	trnS	HFMG01WIA_trna11	-	-	Ser tRNA
203228..203304	+	77	400275235	trnM	HFMG01WIA_trna12	-	-	Met tRNA
203306..203379	+	74	400275235	trnD	HFMG01WIA_trna13	-	-	Asp tRNA
203381..203456	+	76	400275235	trnF	HFMG01WIA_trna15	-	-	Phe tRNA
203575..203651	+	77	400275235	trnR	HFMG01WIA_trna16	-	-	Arg tRNA
207651..207727	+	77	400275235	trnR	HFMG01WIA_trna17	-	-	Arg tRNA
250444..250529	+	86	400275235	trnY	HFMG01WIA_trna18	-	-	Tyr tRNA
250533..250607	+	75	400275235	trnQ	HFMG01WIA_trna19	-	-	Gln tRNA
250613..250687	+	75	400275235	trnK	HFMG01WIA_trna20	-	-	Lys tRNA
250697..250782	+	86	400275235	trnL	HFMG01WIA_trna21	-	-	Leu tRNA
250787..250860	+	74	400275235	trnG	HFMG01WIA_trna22	-	-	Gly tRNA
297497..297570	+	74	400275235	trnW	HFMG01WIA_trna23	-	-	Trp tRNA
306458..306532	+	75	400275235	trnW	HFMG01WIA_trna24	-	-	Trp tRNA
311372..312876	+	1505	400275235	-	HFMG01WIA_r03	-	-	16S ribosomal RNA
313539..316447	+	2909	400275235	-	HFMG01WIA_r04	-	-	23S ribosomal RNA
316519..316622	+	104	400275235	-	HFMG01WIA_r05	-	-	5S ribosomal RNA
353954..354039	+	86	400275235	trnL	HFMG01WIA_trna25	-	-	Leu tRNA
389648..389724	+	77	400275235	trnI	HFMG01WIA_trna26	-	-	Ile tRNA
389733..389808	+	76	400275235	trnA	HFMG01WIA_trna27	-	-	Ala tRNA
396709..396785	-	77	400275235	trnH	HFMG01WIA_trna28	-	-	His tRNA
524274..524347	+	74	400275235	trnT	HFMG01WIA_trna29	-	-	Thr tRNA
562416..562492	-	77	400275235	trnR	HFMG01WIA_trna30	-	-	Arg tRNA
624846..624922	+	77	400275235	trnR	HFMG01WIA_trna31	-	-	Arg tRNA
638580..638667	-	88	400275235	trnS	HFMG01WIA_trna32	-	-	Ser tRNA
811182..812686	-	1505	400275235	-	HFMG01WIA_r06	-	-	16S ribosomal RNA
900257..900330	-	74	400275235	trnG	HFMG01WIA_trna33	-	-	Gly tRNA
