223190 reads; of these:
  223190 (100.00%) were paired; of these:
    222954 (99.89%) aligned concordantly 0 times
    179 (0.08%) aligned concordantly exactly 1 time
    57 (0.03%) aligned concordantly >1 times
    ----
    222954 pairs aligned concordantly 0 times; of these:
      114757 (51.47%) aligned discordantly 1 time
    ----
    108197 pairs aligned 0 times concordantly or discordantly; of these:
      216394 mates make up the pairs; of these:
        39986 (18.48%) aligned 0 times
        33438 (15.45%) aligned exactly 1 time
        142970 (66.07%) aligned >1 times
91.04% overall alignment rate
223190 reads; of these:
  223190 (100.00%) were paired; of these:
    222970 (99.90%) aligned concordantly 0 times
    181 (0.08%) aligned concordantly exactly 1 time
    39 (0.02%) aligned concordantly >1 times
    ----
    222970 pairs aligned concordantly 0 times; of these:
      128402 (57.59%) aligned discordantly 1 time
    ----
    94568 pairs aligned 0 times concordantly or discordantly; of these:
      189136 mates make up the pairs; of these:
        63142 (33.38%) aligned 0 times
        39780 (21.03%) aligned exactly 1 time
        86214 (45.58%) aligned >1 times
85.85% overall alignment rate
223190 reads; of these:
  223190 (100.00%) were paired; of these:
    222789 (99.82%) aligned concordantly 0 times
    325 (0.15%) aligned concordantly exactly 1 time
    76 (0.03%) aligned concordantly >1 times
    ----
    222789 pairs aligned concordantly 0 times; of these:
      22215 (9.97%) aligned discordantly 1 time
    ----
    200574 pairs aligned 0 times concordantly or discordantly; of these:
      401148 mates make up the pairs; of these:
        4570 (1.14%) aligned 0 times
        7305 (1.82%) aligned exactly 1 time
        389273 (97.04%) aligned >1 times
98.98% overall alignment rate
223190 reads; of these:
  223190 (100.00%) were paired; of these:
    223009 (99.92%) aligned concordantly 0 times
    108 (0.05%) aligned concordantly exactly 1 time
    73 (0.03%) aligned concordantly >1 times
    ----
    223009 pairs aligned concordantly 0 times; of these:
      17306 (7.76%) aligned discordantly 1 time
    ----
    205703 pairs aligned 0 times concordantly or discordantly; of these:
      411406 mates make up the pairs; of these:
        28449 (6.92%) aligned 0 times
        7634 (1.86%) aligned exactly 1 time
        375323 (91.23%) aligned >1 times
93.63% overall alignment rate
223190 reads; of these:
  223190 (100.00%) were paired; of these:
    222933 (99.88%) aligned concordantly 0 times
    114 (0.05%) aligned concordantly exactly 1 time
    143 (0.06%) aligned concordantly >1 times
    ----
    222933 pairs aligned concordantly 0 times; of these:
      8921 (4.00%) aligned discordantly 1 time
    ----
    214012 pairs aligned 0 times concordantly or discordantly; of these:
      428024 mates make up the pairs; of these:
        40340 (9.42%) aligned 0 times
        5331 (1.25%) aligned exactly 1 time
        382353 (89.33%) aligned >1 times
90.96% overall alignment rate
223190 reads; of these:
  223190 (100.00%) were paired; of these:
    222817 (99.83%) aligned concordantly 0 times
    207 (0.09%) aligned concordantly exactly 1 time
    166 (0.07%) aligned concordantly >1 times
    ----
    222817 pairs aligned concordantly 0 times; of these:
      9880 (4.43%) aligned discordantly 1 time
    ----
    212937 pairs aligned 0 times concordantly or discordantly; of these:
      425874 mates make up the pairs; of these:
        25238 (5.93%) aligned 0 times
        8238 (1.93%) aligned exactly 1 time
        392398 (92.14%) aligned >1 times
94.35% overall alignment rate
223190 reads; of these:
  223190 (100.00%) were paired; of these:
    222975 (99.90%) aligned concordantly 0 times
    153 (0.07%) aligned concordantly exactly 1 time
    62 (0.03%) aligned concordantly >1 times
    ----
    222975 pairs aligned concordantly 0 times; of these:
      119724 (53.69%) aligned discordantly 1 time
    ----
    103251 pairs aligned 0 times concordantly or discordantly; of these:
      206502 mates make up the pairs; of these:
        49026 (23.74%) aligned 0 times
        44209 (21.41%) aligned exactly 1 time
        113267 (54.85%) aligned >1 times
89.02% overall alignment rate
223190 reads; of these:
  223190 (100.00%) were paired; of these:
    222886 (99.86%) aligned concordantly 0 times
    205 (0.09%) aligned concordantly exactly 1 time
    99 (0.04%) aligned concordantly >1 times
    ----
    222886 pairs aligned concordantly 0 times; of these:
      16887 (7.58%) aligned discordantly 1 time
    ----
    205999 pairs aligned 0 times concordantly or discordantly; of these:
      411998 mates make up the pairs; of these:
        7729 (1.88%) aligned 0 times
        4314 (1.05%) aligned exactly 1 time
        399955 (97.08%) aligned >1 times
98.27% overall alignment rate
223190 reads; of these:
  223190 (100.00%) were paired; of these:
    222934 (99.89%) aligned concordantly 0 times
    122 (0.05%) aligned concordantly exactly 1 time
    134 (0.06%) aligned concordantly >1 times
    ----
    222934 pairs aligned concordantly 0 times; of these:
      6165 (2.77%) aligned discordantly 1 time
    ----
    216769 pairs aligned 0 times concordantly or discordantly; of these:
      433538 mates make up the pairs; of these:
        9927 (2.29%) aligned 0 times
        1009 (0.23%) aligned exactly 1 time
        422602 (97.48%) aligned >1 times
97.78% overall alignment rate
223190 reads; of these:
  223190 (100.00%) were paired; of these:
    222919 (99.88%) aligned concordantly 0 times
    112 (0.05%) aligned concordantly exactly 1 time
    159 (0.07%) aligned concordantly >1 times
    ----
    222919 pairs aligned concordantly 0 times; of these:
      6545 (2.94%) aligned discordantly 1 time
    ----
    216374 pairs aligned 0 times concordantly or discordantly; of these:
      432748 mates make up the pairs; of these:
        48170 (11.13%) aligned 0 times
        4284 (0.99%) aligned exactly 1 time
        380294 (87.88%) aligned >1 times
89.21% overall alignment rate
223190 reads; of these:
  223190 (100.00%) were paired; of these:
    222949 (99.89%) aligned concordantly 0 times
    91 (0.04%) aligned concordantly exactly 1 time
    150 (0.07%) aligned concordantly >1 times
    ----
    222949 pairs aligned concordantly 0 times; of these:
      6010 (2.70%) aligned discordantly 1 time
    ----
    216939 pairs aligned 0 times concordantly or discordantly; of these:
      433878 mates make up the pairs; of these:
        51534 (11.88%) aligned 0 times
        5140 (1.18%) aligned exactly 1 time
        377204 (86.94%) aligned >1 times
88.46% overall alignment rate
223190 reads; of these:
  223190 (100.00%) were paired; of these:
    222706 (99.78%) aligned concordantly 0 times
    294 (0.13%) aligned concordantly exactly 1 time
    190 (0.09%) aligned concordantly >1 times
    ----
    222706 pairs aligned concordantly 0 times; of these:
      6352 (2.85%) aligned discordantly 1 time
    ----
    216354 pairs aligned 0 times concordantly or discordantly; of these:
      432708 mates make up the pairs; of these:
        40767 (9.42%) aligned 0 times
        4843 (1.12%) aligned exactly 1 time
        387098 (89.46%) aligned >1 times
90.87% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
