201300 reads; of these:
  201300 (100.00%) were paired; of these:
    201294 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    201294 pairs aligned concordantly 0 times; of these:
      218 (0.11%) aligned discordantly 1 time
    ----
    201076 pairs aligned 0 times concordantly or discordantly; of these:
      402152 mates make up the pairs; of these:
        398251 (99.03%) aligned 0 times
        1152 (0.29%) aligned exactly 1 time
        2749 (0.68%) aligned >1 times
1.08% overall alignment rate
201300 reads; of these:
  201300 (100.00%) were paired; of these:
    201064 (99.88%) aligned concordantly 0 times
    120 (0.06%) aligned concordantly exactly 1 time
    116 (0.06%) aligned concordantly >1 times
    ----
    201064 pairs aligned concordantly 0 times; of these:
      181988 (90.51%) aligned discordantly 1 time
    ----
    19076 pairs aligned 0 times concordantly or discordantly; of these:
      38152 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        12573 (32.96%) aligned exactly 1 time
        25579 (67.04%) aligned >1 times
100.00% overall alignment rate
201300 reads; of these:
  201300 (100.00%) were paired; of these:
    201293 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    201293 pairs aligned concordantly 0 times; of these:
      445 (0.22%) aligned discordantly 1 time
    ----
    200848 pairs aligned 0 times concordantly or discordantly; of these:
      401696 mates make up the pairs; of these:
        397405 (98.93%) aligned 0 times
        1310 (0.33%) aligned exactly 1 time
        2981 (0.74%) aligned >1 times
1.29% overall alignment rate
201300 reads; of these:
  201300 (100.00%) were paired; of these:
    201294 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    201294 pairs aligned concordantly 0 times; of these:
      242 (0.12%) aligned discordantly 1 time
    ----
    201052 pairs aligned 0 times concordantly or discordantly; of these:
      402104 mates make up the pairs; of these:
        397835 (98.94%) aligned 0 times
        692 (0.17%) aligned exactly 1 time
        3577 (0.89%) aligned >1 times
1.18% overall alignment rate
201300 reads; of these:
  201300 (100.00%) were paired; of these:
    201294 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    201294 pairs aligned concordantly 0 times; of these:
      218 (0.11%) aligned discordantly 1 time
    ----
    201076 pairs aligned 0 times concordantly or discordantly; of these:
      402152 mates make up the pairs; of these:
        398208 (99.02%) aligned 0 times
        993 (0.25%) aligned exactly 1 time
        2951 (0.73%) aligned >1 times
1.09% overall alignment rate
201300 reads; of these:
  201300 (100.00%) were paired; of these:
    201294 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    201294 pairs aligned concordantly 0 times; of these:
      279 (0.14%) aligned discordantly 1 time
    ----
    201015 pairs aligned 0 times concordantly or discordantly; of these:
      402030 mates make up the pairs; of these:
        398349 (99.08%) aligned 0 times
        807 (0.20%) aligned exactly 1 time
        2874 (0.71%) aligned >1 times
1.06% overall alignment rate
201300 reads; of these:
  201300 (100.00%) were paired; of these:
    201300 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    201300 pairs aligned concordantly 0 times; of these:
      1008 (0.50%) aligned discordantly 1 time
    ----
    200292 pairs aligned 0 times concordantly or discordantly; of these:
      400584 mates make up the pairs; of these:
        397004 (99.11%) aligned 0 times
        836 (0.21%) aligned exactly 1 time
        2744 (0.68%) aligned >1 times
1.39% overall alignment rate
201300 reads; of these:
  201300 (100.00%) were paired; of these:
    201295 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    201295 pairs aligned concordantly 0 times; of these:
      910 (0.45%) aligned discordantly 1 time
    ----
    200385 pairs aligned 0 times concordantly or discordantly; of these:
      400770 mates make up the pairs; of these:
        397549 (99.20%) aligned 0 times
        575 (0.14%) aligned exactly 1 time
        2646 (0.66%) aligned >1 times
1.25% overall alignment rate
201300 reads; of these:
  201300 (100.00%) were paired; of these:
    201292 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    201292 pairs aligned concordantly 0 times; of these:
      660 (0.33%) aligned discordantly 1 time
    ----
    200632 pairs aligned 0 times concordantly or discordantly; of these:
      401264 mates make up the pairs; of these:
        392431 (97.80%) aligned 0 times
        5000 (1.25%) aligned exactly 1 time
        3833 (0.96%) aligned >1 times
2.53% overall alignment rate
201300 reads; of these:
  201300 (100.00%) were paired; of these:
    201300 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    201300 pairs aligned concordantly 0 times; of these:
      10 (0.00%) aligned discordantly 1 time
    ----
    201290 pairs aligned 0 times concordantly or discordantly; of these:
      402580 mates make up the pairs; of these:
        398997 (99.11%) aligned 0 times
        552 (0.14%) aligned exactly 1 time
        3031 (0.75%) aligned >1 times
0.89% overall alignment rate
201300 reads; of these:
  201300 (100.00%) were paired; of these:
    201298 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    201298 pairs aligned concordantly 0 times; of these:
      451 (0.22%) aligned discordantly 1 time
    ----
    200847 pairs aligned 0 times concordantly or discordantly; of these:
      401694 mates make up the pairs; of these:
        398360 (99.17%) aligned 0 times
        582 (0.14%) aligned exactly 1 time
        2752 (0.69%) aligned >1 times
1.05% overall alignment rate
201300 reads; of these:
  201300 (100.00%) were paired; of these:
    201294 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    201294 pairs aligned concordantly 0 times; of these:
      459 (0.23%) aligned discordantly 1 time
    ----
    200835 pairs aligned 0 times concordantly or discordantly; of these:
      401670 mates make up the pairs; of these:
        397787 (99.03%) aligned 0 times
        1087 (0.27%) aligned exactly 1 time
        2796 (0.70%) aligned >1 times
1.20% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
