130180 reads; of these:
  130180 (100.00%) were paired; of these:
    130071 (99.92%) aligned concordantly 0 times
    75 (0.06%) aligned concordantly exactly 1 time
    34 (0.03%) aligned concordantly >1 times
    ----
    130071 pairs aligned concordantly 0 times; of these:
      65789 (50.58%) aligned discordantly 1 time
    ----
    64282 pairs aligned 0 times concordantly or discordantly; of these:
      128564 mates make up the pairs; of these:
        31404 (24.43%) aligned 0 times
        35187 (27.37%) aligned exactly 1 time
        61973 (48.20%) aligned >1 times
87.94% overall alignment rate
130180 reads; of these:
  130180 (100.00%) were paired; of these:
    130010 (99.87%) aligned concordantly 0 times
    69 (0.05%) aligned concordantly exactly 1 time
    101 (0.08%) aligned concordantly >1 times
    ----
    130010 pairs aligned concordantly 0 times; of these:
      5055 (3.89%) aligned discordantly 1 time
    ----
    124955 pairs aligned 0 times concordantly or discordantly; of these:
      249910 mates make up the pairs; of these:
        11765 (4.71%) aligned 0 times
        7848 (3.14%) aligned exactly 1 time
        230297 (92.15%) aligned >1 times
95.48% overall alignment rate
130180 reads; of these:
  130180 (100.00%) were paired; of these:
    129999 (99.86%) aligned concordantly 0 times
    59 (0.05%) aligned concordantly exactly 1 time
    122 (0.09%) aligned concordantly >1 times
    ----
    129999 pairs aligned concordantly 0 times; of these:
      5827 (4.48%) aligned discordantly 1 time
    ----
    124172 pairs aligned 0 times concordantly or discordantly; of these:
      248344 mates make up the pairs; of these:
        12859 (5.18%) aligned 0 times
        9484 (3.82%) aligned exactly 1 time
        226001 (91.00%) aligned >1 times
95.06% overall alignment rate
130180 reads; of these:
  130180 (100.00%) were paired; of these:
    129978 (99.84%) aligned concordantly 0 times
    79 (0.06%) aligned concordantly exactly 1 time
    123 (0.09%) aligned concordantly >1 times
    ----
    129978 pairs aligned concordantly 0 times; of these:
      5756 (4.43%) aligned discordantly 1 time
    ----
    124222 pairs aligned 0 times concordantly or discordantly; of these:
      248444 mates make up the pairs; of these:
        11255 (4.53%) aligned 0 times
        10548 (4.25%) aligned exactly 1 time
        226641 (91.22%) aligned >1 times
95.68% overall alignment rate
130180 reads; of these:
  130180 (100.00%) were paired; of these:
    130051 (99.90%) aligned concordantly 0 times
    40 (0.03%) aligned concordantly exactly 1 time
    89 (0.07%) aligned concordantly >1 times
    ----
    130051 pairs aligned concordantly 0 times; of these:
      9265 (7.12%) aligned discordantly 1 time
    ----
    120786 pairs aligned 0 times concordantly or discordantly; of these:
      241572 mates make up the pairs; of these:
        22292 (9.23%) aligned 0 times
        16626 (6.88%) aligned exactly 1 time
        202654 (83.89%) aligned >1 times
91.44% overall alignment rate
130180 reads; of these:
  130180 (100.00%) were paired; of these:
    129986 (99.85%) aligned concordantly 0 times
    34 (0.03%) aligned concordantly exactly 1 time
    160 (0.12%) aligned concordantly >1 times
    ----
    129986 pairs aligned concordantly 0 times; of these:
      5410 (4.16%) aligned discordantly 1 time
    ----
    124576 pairs aligned 0 times concordantly or discordantly; of these:
      249152 mates make up the pairs; of these:
        696 (0.28%) aligned 0 times
        2991 (1.20%) aligned exactly 1 time
        245465 (98.52%) aligned >1 times
99.73% overall alignment rate
130180 reads; of these:
  130180 (100.00%) were paired; of these:
    130009 (99.87%) aligned concordantly 0 times
    104 (0.08%) aligned concordantly exactly 1 time
    67 (0.05%) aligned concordantly >1 times
    ----
    130009 pairs aligned concordantly 0 times; of these:
      93579 (71.98%) aligned discordantly 1 time
    ----
    36430 pairs aligned 0 times concordantly or discordantly; of these:
      72860 mates make up the pairs; of these:
        15174 (20.83%) aligned 0 times
        5584 (7.66%) aligned exactly 1 time
        52102 (71.51%) aligned >1 times
94.17% overall alignment rate
130180 reads; of these:
  130180 (100.00%) were paired; of these:
    129869 (99.76%) aligned concordantly 0 times
    147 (0.11%) aligned concordantly exactly 1 time
    164 (0.13%) aligned concordantly >1 times
    ----
    129869 pairs aligned concordantly 0 times; of these:
      5604 (4.32%) aligned discordantly 1 time
    ----
    124265 pairs aligned 0 times concordantly or discordantly; of these:
      248530 mates make up the pairs; of these:
        826 (0.33%) aligned 0 times
        2679 (1.08%) aligned exactly 1 time
        245025 (98.59%) aligned >1 times
99.68% overall alignment rate
130180 reads; of these:
  130180 (100.00%) were paired; of these:
    129873 (99.76%) aligned concordantly 0 times
    173 (0.13%) aligned concordantly exactly 1 time
    134 (0.10%) aligned concordantly >1 times
    ----
    129873 pairs aligned concordantly 0 times; of these:
      833 (0.64%) aligned discordantly 1 time
    ----
    129040 pairs aligned 0 times concordantly or discordantly; of these:
      258080 mates make up the pairs; of these:
        15150 (5.87%) aligned 0 times
        2235 (0.87%) aligned exactly 1 time
        240695 (93.26%) aligned >1 times
94.18% overall alignment rate
130180 reads; of these:
  130180 (100.00%) were paired; of these:
    129984 (99.85%) aligned concordantly 0 times
    41 (0.03%) aligned concordantly exactly 1 time
    155 (0.12%) aligned concordantly >1 times
    ----
    129984 pairs aligned concordantly 0 times; of these:
      3317 (2.55%) aligned discordantly 1 time
    ----
    126667 pairs aligned 0 times concordantly or discordantly; of these:
      253334 mates make up the pairs; of these:
        14521 (5.73%) aligned 0 times
        6916 (2.73%) aligned exactly 1 time
        231897 (91.54%) aligned >1 times
94.42% overall alignment rate
130180 reads; of these:
  130180 (100.00%) were paired; of these:
    130164 (99.99%) aligned concordantly 0 times
    8 (0.01%) aligned concordantly exactly 1 time
    8 (0.01%) aligned concordantly >1 times
    ----
    130164 pairs aligned concordantly 0 times; of these:
      4319 (3.32%) aligned discordantly 1 time
    ----
    125845 pairs aligned 0 times concordantly or discordantly; of these:
      251690 mates make up the pairs; of these:
        238392 (94.72%) aligned 0 times
        5785 (2.30%) aligned exactly 1 time
        7513 (2.99%) aligned >1 times
8.44% overall alignment rate
130180 reads; of these:
  130180 (100.00%) were paired; of these:
    130097 (99.94%) aligned concordantly 0 times
    59 (0.05%) aligned concordantly exactly 1 time
    24 (0.02%) aligned concordantly >1 times
    ----
    130097 pairs aligned concordantly 0 times; of these:
      52516 (40.37%) aligned discordantly 1 time
    ----
    77581 pairs aligned 0 times concordantly or discordantly; of these:
      155162 mates make up the pairs; of these:
        55244 (35.60%) aligned 0 times
        40468 (26.08%) aligned exactly 1 time
        59450 (38.31%) aligned >1 times
78.78% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
