126280 reads; of these:
  126280 (100.00%) were paired; of these:
    126087 (99.85%) aligned concordantly 0 times
    132 (0.10%) aligned concordantly exactly 1 time
    61 (0.05%) aligned concordantly >1 times
    ----
    126087 pairs aligned concordantly 0 times; of these:
      74383 (58.99%) aligned discordantly 1 time
    ----
    51704 pairs aligned 0 times concordantly or discordantly; of these:
      103408 mates make up the pairs; of these:
        10493 (10.15%) aligned 0 times
        29749 (28.77%) aligned exactly 1 time
        63166 (61.08%) aligned >1 times
95.85% overall alignment rate
126280 reads; of these:
  126280 (100.00%) were paired; of these:
    126056 (99.82%) aligned concordantly 0 times
    42 (0.03%) aligned concordantly exactly 1 time
    182 (0.14%) aligned concordantly >1 times
    ----
    126056 pairs aligned concordantly 0 times; of these:
      844 (0.67%) aligned discordantly 1 time
    ----
    125212 pairs aligned 0 times concordantly or discordantly; of these:
      250424 mates make up the pairs; of these:
        3027 (1.21%) aligned 0 times
        697 (0.28%) aligned exactly 1 time
        246700 (98.51%) aligned >1 times
98.80% overall alignment rate
126280 reads; of these:
  126280 (100.00%) were paired; of these:
    126064 (99.83%) aligned concordantly 0 times
    34 (0.03%) aligned concordantly exactly 1 time
    182 (0.14%) aligned concordantly >1 times
    ----
    126064 pairs aligned concordantly 0 times; of these:
      1609 (1.28%) aligned discordantly 1 time
    ----
    124455 pairs aligned 0 times concordantly or discordantly; of these:
      248910 mates make up the pairs; of these:
        3 (0.00%) aligned 0 times
        890 (0.36%) aligned exactly 1 time
        248017 (99.64%) aligned >1 times
100.00% overall alignment rate
126280 reads; of these:
  126280 (100.00%) were paired; of these:
    126091 (99.85%) aligned concordantly 0 times
    108 (0.09%) aligned concordantly exactly 1 time
    81 (0.06%) aligned concordantly >1 times
    ----
    126091 pairs aligned concordantly 0 times; of these:
      4237 (3.36%) aligned discordantly 1 time
    ----
    121854 pairs aligned 0 times concordantly or discordantly; of these:
      243708 mates make up the pairs; of these:
        9834 (4.04%) aligned 0 times
        10007 (4.11%) aligned exactly 1 time
        223867 (91.86%) aligned >1 times
96.11% overall alignment rate
126280 reads; of these:
  126280 (100.00%) were paired; of these:
    126077 (99.84%) aligned concordantly 0 times
    107 (0.08%) aligned concordantly exactly 1 time
    96 (0.08%) aligned concordantly >1 times
    ----
    126077 pairs aligned concordantly 0 times; of these:
      9852 (7.81%) aligned discordantly 1 time
    ----
    116225 pairs aligned 0 times concordantly or discordantly; of these:
      232450 mates make up the pairs; of these:
        5542 (2.38%) aligned 0 times
        12879 (5.54%) aligned exactly 1 time
        214029 (92.08%) aligned >1 times
97.81% overall alignment rate
126280 reads; of these:
  126280 (100.00%) were paired; of these:
    126192 (99.93%) aligned concordantly 0 times
    13 (0.01%) aligned concordantly exactly 1 time
    75 (0.06%) aligned concordantly >1 times
    ----
    126192 pairs aligned concordantly 0 times; of these:
      1370 (1.09%) aligned discordantly 1 time
    ----
    124822 pairs aligned 0 times concordantly or discordantly; of these:
      249644 mates make up the pairs; of these:
        26042 (10.43%) aligned 0 times
        3406 (1.36%) aligned exactly 1 time
        220196 (88.20%) aligned >1 times
89.69% overall alignment rate
126280 reads; of these:
  126280 (100.00%) were paired; of these:
    126202 (99.94%) aligned concordantly 0 times
    22 (0.02%) aligned concordantly exactly 1 time
    56 (0.04%) aligned concordantly >1 times
    ----
    126202 pairs aligned concordantly 0 times; of these:
      82576 (65.43%) aligned discordantly 1 time
    ----
    43626 pairs aligned 0 times concordantly or discordantly; of these:
      87252 mates make up the pairs; of these:
        28189 (32.31%) aligned 0 times
        11625 (13.32%) aligned exactly 1 time
        47438 (54.37%) aligned >1 times
88.84% overall alignment rate
126280 reads; of these:
  126280 (100.00%) were paired; of these:
    126140 (99.89%) aligned concordantly 0 times
    63 (0.05%) aligned concordantly exactly 1 time
    77 (0.06%) aligned concordantly >1 times
    ----
    126140 pairs aligned concordantly 0 times; of these:
      1312 (1.04%) aligned discordantly 1 time
    ----
    124828 pairs aligned 0 times concordantly or discordantly; of these:
      249656 mates make up the pairs; of these:
        24036 (9.63%) aligned 0 times
        2880 (1.15%) aligned exactly 1 time
        222740 (89.22%) aligned >1 times
90.48% overall alignment rate
126280 reads; of these:
  126280 (100.00%) were paired; of these:
    126016 (99.79%) aligned concordantly 0 times
    71 (0.06%) aligned concordantly exactly 1 time
    193 (0.15%) aligned concordantly >1 times
    ----
    126016 pairs aligned concordantly 0 times; of these:
      6 (0.00%) aligned discordantly 1 time
    ----
    126010 pairs aligned 0 times concordantly or discordantly; of these:
      252020 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        281 (0.11%) aligned exactly 1 time
        251739 (99.89%) aligned >1 times
100.00% overall alignment rate
126280 reads; of these:
  126280 (100.00%) were paired; of these:
    126077 (99.84%) aligned concordantly 0 times
    109 (0.09%) aligned concordantly exactly 1 time
    94 (0.07%) aligned concordantly >1 times
    ----
    126077 pairs aligned concordantly 0 times; of these:
      4897 (3.88%) aligned discordantly 1 time
    ----
    121180 pairs aligned 0 times concordantly or discordantly; of these:
      242360 mates make up the pairs; of these:
        1 (0.00%) aligned 0 times
        5002 (2.06%) aligned exactly 1 time
        237357 (97.94%) aligned >1 times
100.00% overall alignment rate
126280 reads; of these:
  126280 (100.00%) were paired; of these:
    126263 (99.99%) aligned concordantly 0 times
    10 (0.01%) aligned concordantly exactly 1 time
    7 (0.01%) aligned concordantly >1 times
    ----
    126263 pairs aligned concordantly 0 times; of these:
      4394 (3.48%) aligned discordantly 1 time
    ----
    121869 pairs aligned 0 times concordantly or discordantly; of these:
      243738 mates make up the pairs; of these:
        230086 (94.40%) aligned 0 times
        6101 (2.50%) aligned exactly 1 time
        7551 (3.10%) aligned >1 times
8.90% overall alignment rate
126280 reads; of these:
  126280 (100.00%) were paired; of these:
    126192 (99.93%) aligned concordantly 0 times
    29 (0.02%) aligned concordantly exactly 1 time
    59 (0.05%) aligned concordantly >1 times
    ----
    126192 pairs aligned concordantly 0 times; of these:
      57476 (45.55%) aligned discordantly 1 time
    ----
    68716 pairs aligned 0 times concordantly or discordantly; of these:
      137432 mates make up the pairs; of these:
        39395 (28.67%) aligned 0 times
        37200 (27.07%) aligned exactly 1 time
        60837 (44.27%) aligned >1 times
84.40% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
