242980 reads; of these:
  242980 (100.00%) were paired; of these:
    242527 (99.81%) aligned concordantly 0 times
    273 (0.11%) aligned concordantly exactly 1 time
    180 (0.07%) aligned concordantly >1 times
    ----
    242527 pairs aligned concordantly 0 times; of these:
      25146 (10.37%) aligned discordantly 1 time
    ----
    217381 pairs aligned 0 times concordantly or discordantly; of these:
      434762 mates make up the pairs; of these:
        53841 (12.38%) aligned 0 times
        52581 (12.09%) aligned exactly 1 time
        328340 (75.52%) aligned >1 times
88.92% overall alignment rate
242980 reads; of these:
  242980 (100.00%) were paired; of these:
    242636 (99.86%) aligned concordantly 0 times
    235 (0.10%) aligned concordantly exactly 1 time
    109 (0.04%) aligned concordantly >1 times
    ----
    242636 pairs aligned concordantly 0 times; of these:
      180030 (74.20%) aligned discordantly 1 time
    ----
    62606 pairs aligned 0 times concordantly or discordantly; of these:
      125212 mates make up the pairs; of these:
        49448 (39.49%) aligned 0 times
        28939 (23.11%) aligned exactly 1 time
        46825 (37.40%) aligned >1 times
89.82% overall alignment rate
242980 reads; of these:
  242980 (100.00%) were paired; of these:
    242851 (99.95%) aligned concordantly 0 times
    90 (0.04%) aligned concordantly exactly 1 time
    39 (0.02%) aligned concordantly >1 times
    ----
    242851 pairs aligned concordantly 0 times; of these:
      113789 (46.86%) aligned discordantly 1 time
    ----
    129062 pairs aligned 0 times concordantly or discordantly; of these:
      258124 mates make up the pairs; of these:
        160433 (62.15%) aligned 0 times
        61988 (24.01%) aligned exactly 1 time
        35703 (13.83%) aligned >1 times
66.99% overall alignment rate
242980 reads; of these:
  242980 (100.00%) were paired; of these:
    242530 (99.81%) aligned concordantly 0 times
    169 (0.07%) aligned concordantly exactly 1 time
    281 (0.12%) aligned concordantly >1 times
    ----
    242530 pairs aligned concordantly 0 times; of these:
      7485 (3.09%) aligned discordantly 1 time
    ----
    235045 pairs aligned 0 times concordantly or discordantly; of these:
      470090 mates make up the pairs; of these:
        56347 (11.99%) aligned 0 times
        12762 (2.71%) aligned exactly 1 time
        400981 (85.30%) aligned >1 times
88.41% overall alignment rate
242980 reads; of these:
  242980 (100.00%) were paired; of these:
    242821 (99.93%) aligned concordantly 0 times
    88 (0.04%) aligned concordantly exactly 1 time
    71 (0.03%) aligned concordantly >1 times
    ----
    242821 pairs aligned concordantly 0 times; of these:
      114662 (47.22%) aligned discordantly 1 time
    ----
    128159 pairs aligned 0 times concordantly or discordantly; of these:
      256318 mates make up the pairs; of these:
        141868 (55.35%) aligned 0 times
        61056 (23.82%) aligned exactly 1 time
        53394 (20.83%) aligned >1 times
70.81% overall alignment rate
242980 reads; of these:
  242980 (100.00%) were paired; of these:
    242468 (99.79%) aligned concordantly 0 times
    153 (0.06%) aligned concordantly exactly 1 time
    359 (0.15%) aligned concordantly >1 times
    ----
    242468 pairs aligned concordantly 0 times; of these:
      10394 (4.29%) aligned discordantly 1 time
    ----
    232074 pairs aligned 0 times concordantly or discordantly; of these:
      464148 mates make up the pairs; of these:
        27275 (5.88%) aligned 0 times
        5064 (1.09%) aligned exactly 1 time
        431809 (93.03%) aligned >1 times
94.39% overall alignment rate
242980 reads; of these:
  242980 (100.00%) were paired; of these:
    242868 (99.95%) aligned concordantly 0 times
    49 (0.02%) aligned concordantly exactly 1 time
    63 (0.03%) aligned concordantly >1 times
    ----
    242868 pairs aligned concordantly 0 times; of these:
      15792 (6.50%) aligned discordantly 1 time
    ----
    227076 pairs aligned 0 times concordantly or discordantly; of these:
      454152 mates make up the pairs; of these:
        417393 (91.91%) aligned 0 times
        19783 (4.36%) aligned exactly 1 time
        16976 (3.74%) aligned >1 times
14.11% overall alignment rate
242980 reads; of these:
  242980 (100.00%) were paired; of these:
    242460 (99.79%) aligned concordantly 0 times
    222 (0.09%) aligned concordantly exactly 1 time
    298 (0.12%) aligned concordantly >1 times
    ----
    242460 pairs aligned concordantly 0 times; of these:
      8807 (3.63%) aligned discordantly 1 time
    ----
    233653 pairs aligned 0 times concordantly or discordantly; of these:
      467306 mates make up the pairs; of these:
        38179 (8.17%) aligned 0 times
        15209 (3.25%) aligned exactly 1 time
        413918 (88.58%) aligned >1 times
92.14% overall alignment rate
242980 reads; of these:
  242980 (100.00%) were paired; of these:
    242760 (99.91%) aligned concordantly 0 times
    160 (0.07%) aligned concordantly exactly 1 time
    60 (0.02%) aligned concordantly >1 times
    ----
    242760 pairs aligned concordantly 0 times; of these:
      114304 (47.09%) aligned discordantly 1 time
    ----
    128456 pairs aligned 0 times concordantly or discordantly; of these:
      256912 mates make up the pairs; of these:
        118359 (46.07%) aligned 0 times
        59824 (23.29%) aligned exactly 1 time
        78729 (30.64%) aligned >1 times
75.64% overall alignment rate
242980 reads; of these:
  242980 (100.00%) were paired; of these:
    242494 (99.80%) aligned concordantly 0 times
    242 (0.10%) aligned concordantly exactly 1 time
    244 (0.10%) aligned concordantly >1 times
    ----
    242494 pairs aligned concordantly 0 times; of these:
      14740 (6.08%) aligned discordantly 1 time
    ----
    227754 pairs aligned 0 times concordantly or discordantly; of these:
      455508 mates make up the pairs; of these:
        32559 (7.15%) aligned 0 times
        19283 (4.23%) aligned exactly 1 time
        403666 (88.62%) aligned >1 times
93.30% overall alignment rate
242980 reads; of these:
  242980 (100.00%) were paired; of these:
    242520 (99.81%) aligned concordantly 0 times
    204 (0.08%) aligned concordantly exactly 1 time
    256 (0.11%) aligned concordantly >1 times
    ----
    242520 pairs aligned concordantly 0 times; of these:
      9261 (3.82%) aligned discordantly 1 time
    ----
    233259 pairs aligned 0 times concordantly or discordantly; of these:
      466518 mates make up the pairs; of these:
        49297 (10.57%) aligned 0 times
        17738 (3.80%) aligned exactly 1 time
        399483 (85.63%) aligned >1 times
89.86% overall alignment rate
242980 reads; of these:
  242980 (100.00%) were paired; of these:
    242382 (99.75%) aligned concordantly 0 times
    222 (0.09%) aligned concordantly exactly 1 time
    376 (0.15%) aligned concordantly >1 times
    ----
    242382 pairs aligned concordantly 0 times; of these:
      11355 (4.68%) aligned discordantly 1 time
    ----
    231027 pairs aligned 0 times concordantly or discordantly; of these:
      462054 mates make up the pairs; of these:
        18581 (4.02%) aligned 0 times
        7526 (1.63%) aligned exactly 1 time
        435947 (94.35%) aligned >1 times
96.18% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
