238930 reads; of these:
  238930 (100.00%) were paired; of these:
    238709 (99.91%) aligned concordantly 0 times
    147 (0.06%) aligned concordantly exactly 1 time
    74 (0.03%) aligned concordantly >1 times
    ----
    238709 pairs aligned concordantly 0 times; of these:
      23593 (9.88%) aligned discordantly 1 time
    ----
    215116 pairs aligned 0 times concordantly or discordantly; of these:
      430232 mates make up the pairs; of these:
        45740 (10.63%) aligned 0 times
        51631 (12.00%) aligned exactly 1 time
        332861 (77.37%) aligned >1 times
90.43% overall alignment rate
238930 reads; of these:
  238930 (100.00%) were paired; of these:
    238778 (99.94%) aligned concordantly 0 times
    107 (0.04%) aligned concordantly exactly 1 time
    45 (0.02%) aligned concordantly >1 times
    ----
    238778 pairs aligned concordantly 0 times; of these:
      198210 (83.01%) aligned discordantly 1 time
    ----
    40568 pairs aligned 0 times concordantly or discordantly; of these:
      81136 mates make up the pairs; of these:
        10002 (12.33%) aligned 0 times
        23016 (28.37%) aligned exactly 1 time
        48118 (59.31%) aligned >1 times
97.91% overall alignment rate
238930 reads; of these:
  238930 (100.00%) were paired; of these:
    238801 (99.95%) aligned concordantly 0 times
    98 (0.04%) aligned concordantly exactly 1 time
    31 (0.01%) aligned concordantly >1 times
    ----
    238801 pairs aligned concordantly 0 times; of these:
      115744 (48.47%) aligned discordantly 1 time
    ----
    123057 pairs aligned 0 times concordantly or discordantly; of these:
      246114 mates make up the pairs; of these:
        147994 (60.13%) aligned 0 times
        62473 (25.38%) aligned exactly 1 time
        35647 (14.48%) aligned >1 times
69.03% overall alignment rate
238930 reads; of these:
  238930 (100.00%) were paired; of these:
    238672 (99.89%) aligned concordantly 0 times
    99 (0.04%) aligned concordantly exactly 1 time
    159 (0.07%) aligned concordantly >1 times
    ----
    238672 pairs aligned concordantly 0 times; of these:
      11624 (4.87%) aligned discordantly 1 time
    ----
    227048 pairs aligned 0 times concordantly or discordantly; of these:
      454096 mates make up the pairs; of these:
        37147 (8.18%) aligned 0 times
        14478 (3.19%) aligned exactly 1 time
        402471 (88.63%) aligned >1 times
92.23% overall alignment rate
238930 reads; of these:
  238930 (100.00%) were paired; of these:
    238804 (99.95%) aligned concordantly 0 times
    85 (0.04%) aligned concordantly exactly 1 time
    41 (0.02%) aligned concordantly >1 times
    ----
    238804 pairs aligned concordantly 0 times; of these:
      118385 (49.57%) aligned discordantly 1 time
    ----
    120419 pairs aligned 0 times concordantly or discordantly; of these:
      240838 mates make up the pairs; of these:
        134154 (55.70%) aligned 0 times
        61730 (25.63%) aligned exactly 1 time
        44954 (18.67%) aligned >1 times
71.93% overall alignment rate
238930 reads; of these:
  238930 (100.00%) were paired; of these:
    238651 (99.88%) aligned concordantly 0 times
    106 (0.04%) aligned concordantly exactly 1 time
    173 (0.07%) aligned concordantly >1 times
    ----
    238651 pairs aligned concordantly 0 times; of these:
      1160 (0.49%) aligned discordantly 1 time
    ----
    237491 pairs aligned 0 times concordantly or discordantly; of these:
      474982 mates make up the pairs; of these:
        16799 (3.54%) aligned 0 times
        2331 (0.49%) aligned exactly 1 time
        455852 (95.97%) aligned >1 times
96.48% overall alignment rate
238930 reads; of these:
  238930 (100.00%) were paired; of these:
    238879 (99.98%) aligned concordantly 0 times
    29 (0.01%) aligned concordantly exactly 1 time
    22 (0.01%) aligned concordantly >1 times
    ----
    238879 pairs aligned concordantly 0 times; of these:
      9190 (3.85%) aligned discordantly 1 time
    ----
    229689 pairs aligned 0 times concordantly or discordantly; of these:
      459378 mates make up the pairs; of these:
        417364 (90.85%) aligned 0 times
        17932 (3.90%) aligned exactly 1 time
        24082 (5.24%) aligned >1 times
12.66% overall alignment rate
238930 reads; of these:
  238930 (100.00%) were paired; of these:
    238666 (99.89%) aligned concordantly 0 times
    144 (0.06%) aligned concordantly exactly 1 time
    120 (0.05%) aligned concordantly >1 times
    ----
    238666 pairs aligned concordantly 0 times; of these:
      16350 (6.85%) aligned discordantly 1 time
    ----
    222316 pairs aligned 0 times concordantly or discordantly; of these:
      444632 mates make up the pairs; of these:
        278 (0.06%) aligned 0 times
        14888 (3.35%) aligned exactly 1 time
        429466 (96.59%) aligned >1 times
99.94% overall alignment rate
238930 reads; of these:
  238930 (100.00%) were paired; of these:
    238780 (99.94%) aligned concordantly 0 times
    114 (0.05%) aligned concordantly exactly 1 time
    36 (0.02%) aligned concordantly >1 times
    ----
    238780 pairs aligned concordantly 0 times; of these:
      114936 (48.13%) aligned discordantly 1 time
    ----
    123844 pairs aligned 0 times concordantly or discordantly; of these:
      247688 mates make up the pairs; of these:
        109438 (44.18%) aligned 0 times
        60521 (24.43%) aligned exactly 1 time
        77729 (31.38%) aligned >1 times
77.10% overall alignment rate
238930 reads; of these:
  238930 (100.00%) were paired; of these:
    238640 (99.88%) aligned concordantly 0 times
    143 (0.06%) aligned concordantly exactly 1 time
    147 (0.06%) aligned concordantly >1 times
    ----
    238640 pairs aligned concordantly 0 times; of these:
      21062 (8.83%) aligned discordantly 1 time
    ----
    217578 pairs aligned 0 times concordantly or discordantly; of these:
      435156 mates make up the pairs; of these:
        5574 (1.28%) aligned 0 times
        20551 (4.72%) aligned exactly 1 time
        409031 (94.00%) aligned >1 times
98.83% overall alignment rate
238930 reads; of these:
  238930 (100.00%) were paired; of these:
    238638 (99.88%) aligned concordantly 0 times
    150 (0.06%) aligned concordantly exactly 1 time
    142 (0.06%) aligned concordantly >1 times
    ----
    238638 pairs aligned concordantly 0 times; of these:
      12414 (5.20%) aligned discordantly 1 time
    ----
    226224 pairs aligned 0 times concordantly or discordantly; of these:
      452448 mates make up the pairs; of these:
        38516 (8.51%) aligned 0 times
        19392 (4.29%) aligned exactly 1 time
        394540 (87.20%) aligned >1 times
91.94% overall alignment rate
238930 reads; of these:
  238930 (100.00%) were paired; of these:
    238631 (99.87%) aligned concordantly 0 times
    151 (0.06%) aligned concordantly exactly 1 time
    148 (0.06%) aligned concordantly >1 times
    ----
    238631 pairs aligned concordantly 0 times; of these:
      10914 (4.57%) aligned discordantly 1 time
    ----
    227717 pairs aligned 0 times concordantly or discordantly; of these:
      455434 mates make up the pairs; of these:
        12381 (2.72%) aligned 0 times
        7411 (1.63%) aligned exactly 1 time
        435642 (95.65%) aligned >1 times
97.41% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
