Marinobacter sp. BSs20148, complete genome. - 1..4063864
57 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
43107..43183	-	77	399158375	trna-CGG	MRBBS_t52	-	-	Pro tRNA
475423..475499	-	77	399158375	trna-CCG	MRBBS_t51	-	-	Arg tRNA
579474..579550	-	77	399158375	trna-CAT	MRBBS_t50	-	-	Met tRNA
616995..618523	+	1529	399158375	-	MRBBS_r07	-	-	16S ribosomal RNA
618639..618715	+	77	399158375	trna-GAT	MRBBS_t04	-	-	Ile tRNA
618732..618807	+	76	399158375	trna-TGC	MRBBS_t05	-	-	Ala tRNA
619185..622075	+	2891	399158375	-	MRBBS_r04	-	-	23S ribosomal RNA
622177..622289	+	113	399158375	-	MRBBS_r01	-	-	5S ribosomal RNA
624509..624584	+	76	399158375	trna-TGT	MRBBS_t06	-	-	Thr tRNA
624624..624707	+	84	399158375	trna-GTA	MRBBS_t07	-	-	Tyr tRNA
624717..624791	+	75	399158375	trna-TCC	MRBBS_t08	-	-	Gly tRNA
624805..624880	+	76	399158375	trna-GGT	MRBBS_t09	-	-	Thr tRNA
626179..626254	+	76	399158375	trna-CCA	MRBBS_t10	-	-	Trp tRNA
787136..788664	+	1529	399158375	-	MRBBS_r08	-	-	16S ribosomal RNA
788780..788856	+	77	399158375	trna-GAT	MRBBS_t11	-	-	Ile tRNA
788873..788948	+	76	399158375	trna-TGC	MRBBS_t12	-	-	Ala tRNA
789326..792216	+	2891	399158375	-	MRBBS_r05	-	-	23S ribosomal RNA
792318..792430	+	113	399158375	-	MRBBS_r02	-	-	5S ribosomal RNA
868701..868787	-	87	399158375	trna-CAG	MRBBS_t49	-	-	Leu tRNA
886210..886286	-	77	399158375	trna-CAT	MRBBS_t48	-	-	Met tRNA
1022635..1022710	+	76	399158375	trna-TAC	MRBBS_t13	-	-	Val tRNA
1022777..1022853	+	77	399158375	trna-GTC	MRBBS_t14	-	-	Asp tRNA
1022861..1022936	+	76	399158375	trna-TAC	MRBBS_t15	-	-	Val tRNA
1024646..1024722	+	77	399158375	trna-CAT	MRBBS_t16	-	-	Met tRNA
1195759..1195835	-	77	399158375	trna-GGG	MRBBS_t46	-	-	Pro tRNA
1242233..1242309	+	77	399158375	trna-CAT	MRBBS_t17	-	-	Met tRNA
1463422..1463498	-	77	399158375	trna-CCT	MRBBS_t45	-	-	Arg tRNA
1499148..1500676	+	1529	399158375	-	MRBBS_r09	-	-	16S ribosomal RNA
1500792..1500868	+	77	399158375	trna-GAT	MRBBS_t18	-	-	Ile tRNA
1500885..1500960	+	76	399158375	trna-TGC	MRBBS_t19	-	-	Ala tRNA
1501338..1504228	+	2891	399158375	-	MRBBS_r06	-	-	23S ribosomal RNA
1504330..1504442	+	113	399158375	-	MRBBS_r03	-	-	5S ribosomal RNA
1586348..1586437	+	90	399158375	trna-GCT	MRBBS_t20	-	-	Ser tRNA
1586512..1586588	+	77	399158375	trna-ACG	MRBBS_t21	-	-	Arg tRNA
1586625..1586701	+	77	399158375	trna-ACG	MRBBS_t22	-	-	Arg tRNA
1636320..1636395	-	76	399158375	trna-GTT	MRBBS_t44	-	-	Asn tRNA
1650552..1650627	-	76	399158375	trna-GTT	MRBBS_t43	-	-	Asn tRNA
1769426..1769512	+	87	399158375	trna-CAA	MRBBS_t23	-	-	Leu tRNA
1795779..1795854	-	76	399158375	trna-TTC	MRBBS_t42	-	-	Glu tRNA
1804554..1804629	+	76	399158375	trna-GCC	MRBBS_t24	-	-	Gly tRNA
1850794..1850884	+	91	399158375	trna-GGA	MRBBS_t25	-	-	Ser tRNA
1944887..1944960	-	74	399158375	trna-GCA	MRBBS_t41	-	-	Cys tRNA
1945041..1945116	-	76	399158375	trna-GCC	MRBBS_t40	-	-	Gly tRNA
2165688..2165774	-	87	399158375	trna-TAA	MRBBS_t39	-	-	Leu tRNA
2206461..2206551	-	91	399158375	trna-TGA	MRBBS_t38	-	-	Ser tRNA
2374894..2374970	+	77	399158375	trna-GAC	MRBBS_t26	-	-	Val tRNA
2446408..2446483	-	76	399158375	trna-TTT	MRBBS_t37	-	-	Lys tRNA
2446648..2446723	-	76	399158375	trna-TTT	MRBBS_t36	-	-	Lys tRNA
2573378..2573462	-	85	399158375	trna-TAG	MRBBS_t35	-	-	Leu tRNA
2573577..2573652	-	76	399158375	trna-GTG	MRBBS_t34	-	-	His tRNA
2573727..2573803	-	77	399158375	trna-TCT	MRBBS_t33	-	-	Arg tRNA
2573838..2573914	-	77	399158375	trna-TGG	MRBBS_t32	-	-	Pro tRNA
2629715..2629790	-	76	399158375	trna-TTC	MRBBS_t31	-	-	Glu tRNA
2629802..2629877	-	76	399158375	trna-GGC	MRBBS_t30	-	-	Ala tRNA
2699097..2699173	-	77	399158375	trna-GTC	MRBBS_t29	-	-	Asp tRNA
3387043..3387118	+	76	399158375	trna-GAA	MRBBS_t27	-	-	Phe tRNA
3501296..3501380	-	85	399158375	trna-GAG	MRBBS_t28	-	-	Leu tRNA
