Candidatus Tremblaya princeps PCVAL, complete genome. - 1..138931
20 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
8330..8402	-	73	340536387	trnR	TCP_010	-	-	Arg tRNA
8412..8673	-	262	340536387	ssrA	TCP_011	-	-	-
14914..14986	-	73	340536387	trnS	TCP_019	-	-	Ser tRNA
14998..15069	-	72	340536387	trnW	TCP_020	-	-	Trp tRNA
26772..28292	+	1521	340536387	rrsA	TCP_030	-	-	16S ribosomal RNA
28350..31226	+	2877	340536387	rrlA	TCP_031	-	-	23S ribosomal RNA
31238..31354	+	117	340536387	rrfA	TCP_032	-	-	5S ribosomal RNA
36653..36726	-	74	340536387	-	TCP_038	-	-	Xaa tRNA
50657..50728	-	72	340536387	trnI	TCP_051	-	-	Ile tRNA
54943..55022	-	80	340536387	trnE	TCP_056	-	-	Glu tRNA
57982..58053	-	72	340536387	trnA	TCP_059	-	-	Ala tRNA
58058..58130	-	73	340536387	trnK	TCP_060	-	-	Lys tRNA
67642..67715	-	74	340536387	trnM	TCP_071	-	-	Met tRNA
73164..73235	+	72	340536387	trnK	TCP_077	-	-	Lys tRNA
103782..103898	-	117	340536387	rrfA	TCP_123	-	-	5S ribosomal RNA
103910..106786	-	2877	340536387	rrlA	TCP_124	-	-	23S ribosomal RNA
106844..108364	-	1521	340536387	rrsA	TCP_125	-	-	16S ribosomal RNA
109243..109318	-	76	340536387	trnF	TCP_128	-	-	Phe tRNA
109539..109608	+	70	340536387	tRNA-OTHER	TCP_129	-	-	Xaa tRNA
130591..130662	+	72	340536387	trnK	TCP_149	-	-	Lys tRNA
