Bordetella avium 197N complete genome - 1..3732255
74 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
5439..5522	+	84	115421100	tRNA-Tyr (GTA)	-	-	-	Anticodon: GTA
5642..5712	+	71	115421100	tRNA-Gly (TCC)	-	-	-	Anticodon: TCC
5719..5790	+	72	115421100	tRNA-Thr (GGT)	-	-	-	Anticodon: GGT
7199..7271	+	73	115421100	tRNA-Trp (CCA)	-	-	-	Anticodon: CCA
267998..268071	+	74	115421100	tRNA-Pro (CGG)	-	-	-	Anticodon: CGG
309251..309323	-	73	115421100	tRNA-Phe (GAA)	-	-	-	Anticodon: GAA
443684..443768	-	85	115421100	tRNA-Leu (CAA)	-	-	-	Anticodon: CAA
455847..455917	+	71	115421100	tRNA-Gly (CCC)	-	-	-	Anticodon: CCC
558750..558823	+	74	115421100	tRNA-Gln (TTG)	-	-	-	Anticodon: TTG
876772..876845	-	74	115421100	tRNA-Asp (GTC)	-	-	-	Anticodon: GTC
876887..876959	-	73	115421100	tRNA-Glu (TTC)	-	-	-	Anticodon: TTC
876987..877059	-	73	115421100	tRNA-Ala (GGC)	-	-	-	Anticodon: GGC
877347..877420	-	74	115421100	tRNA-Asp (GTC)	-	-	-	Anticodon: GTC
877462..877534	-	73	115421100	tRNA-Glu (TTC)	-	-	-	Anticodon: TTC
877562..877634	-	73	115421100	tRNA-Ala (GGC)	-	-	-	Anticodon: GGC
885428..885500	+	73	115421100	tRNA-Ala (GGC)	-	-	-	Anticodon: GGC
885527..885599	+	73	115421100	tRNA-Glu (TTC)	-	-	-	Anticodon: TTC
885641..885714	+	74	115421100	tRNA-Asp (GTC)	-	-	-	Anticodon: GTC
962825..962896	+	72	115421100	tRNA-Arg (CCT)	-	-	-	Anticodon: CCT
970691..970789	+	99	115421100	-	-	-	-	-
1013977..1014050	+	74	115421100	tRNA-Pro (TGG)	-	-	-	Anticodon: TGG
1380215..1380288	-	74	115421100	tRNA-Arg (TCT)	-	-	-	Anticodon: TCT
1412692..1413101	-	410	115421100	ssrA	-	-	-	-
1496530..1496613	+	84	115421100	tRNA-Leu (TAG)	-	-	-	Anticodon: TAG
1703522..1703594	-	73	115421100	tRNA-Ala (CGC)	-	-	-	Anticodon: CGC
2204171..2204244	-	74	115421100	tRNA-Pro (GGG)	-	-	-	Anticodon: GGG
2268322..2268394	-	73	115421100	tRNA-Val (TAC)	-	-	-	Anticodon: TAC
2273831..2273912	+	82	115421100	tRNA-Leu (CAG)	-	-	-	Anticodon: CAG
2274782..2274863	+	82	115421100	tRNA-Leu (CAG)	-	-	-	Anticodon: CAG
2275016..2275097	+	82	115421100	tRNA-Leu (CAG)	-	-	-	Anticodon: CAG
2281839..2281912	+	74	115421100	tRNA-Met (CAT)	-	-	-	Anticodon: CAT
2394467..2394683	-	217	115421100	-	-	-	-	5S ribosomal RNA
2394765..2397646	-	2882	115421100	-	-	-	-	23S ribosomal RNA
2397981..2398053	-	73	115421100	tRNA-Ala (TGC)	-	-	-	Anticodon: TGC
2398064..2398137	-	74	115421100	tRNA-Ile (GAT)	-	-	-	Anticodon: GAT
2398232..2399753	-	1522	115421100	-	-	-	-	16S ribosomal RNA
2442015..2442088	-	74	115421100	tRNA-Val (GAC)	-	-	-	Anticodon: GAC
2500553..2500626	-	74	115421100	tRNA-Met (CAT)	-	-	-	Anticodon: CAT
2507316..2507391	-	76	115421100	tRNA-Met (CAT)	-	-	-	Anticodon: CAT
2592127..2592200	+	74	115421100	tRNA-Met (CAT)	-	-	-	Anticodon: CAT
2594198..2594270	-	73	115421100	tRNA-Asn (GTT)	-	-	-	Anticodon: GTT
2594464..2594536	-	73	115421100	tRNA-Thr (CGT)	-	-	-	Anticodon: CGT
2695669..2695885	-	217	115421100	-	-	-	-	5S ribosomal RNA
2695967..2698848	-	2882	115421100	-	-	-	-	23S ribosomal RNA
2699183..2699255	-	73	115421100	tRNA-Ala (TGC)	-	-	-	Anticodon: TGC
2699266..2699339	-	74	115421100	tRNA-Ile (GAT)	-	-	-	Anticodon: GAT
2699434..2700955	-	1522	115421100	-	-	-	-	16S ribosomal RNA
2766392..2766465	-	74	115421100	tRNA-Arg (ACG)	-	-	-	Anticodon: ACG
2768227..2768300	-	74	115421100	tRNA-Arg (ACG)	-	-	-	Anticodon: ACG
2768438..2768511	-	74	115421100	tRNA-Arg (ACG)	-	-	-	Anticodon: ACG
2768770..2768859	-	90	115421100	tRNA-Ser (GCT)	-	-	-	Anticodon: GCT
2811698..2811770	-	73	115421100	tRNA-His (GTG)	-	-	-	Anticodon: GTG
2815208..2815281	-	74	115421100	tRNA-Arg (TCT)	-	-	-	Anticodon: TCT
2871563..2871644	-	82	115421100	tRNA-Leu (GAG)	-	-	-	Anticodon: GAG
2878073..2878159	+	87	115421100	tRNA-Ser (TGA)	-	-	-	Anticodon: TGA
2896943..2897029	+	87	115421100	tRNA-Ser (CGA)	-	-	-	Anticodon: CGA
2953742..2953814	+	73	115421100	tRNA-Gly (GCC)	-	-	-	Anticodon: GCC
2962130..2962202	+	73	115421100	tRNA-Gly (GCC)	-	-	-	Anticodon: GCC
2974965..2975035	+	71	115421100	tRNA-Cys (GCA)	-	-	-	Anticodon: GCA
3093063..3093135	-	73	115421100	tRNA-Lys (CTT)	-	-	-	Anticodon: CTT
3098628..3098700	-	73	115421100	tRNA-Lys (TTT)	-	-	-	Anticodon: TTT
3140817..3141170	-	354	115421100	-	-	-	-	-
3146774..3146990	-	217	115421100	-	-	-	-	5S ribosomal RNA
3147072..3149953	-	2882	115421100	-	-	-	-	23S ribosomal RNA
3150288..3150360	-	73	115421100	tRNA-Ala (TGC)	-	-	-	Anticodon: TGC
3150371..3150444	-	74	115421100	tRNA-Ile (GAT)	-	-	-	Anticodon: GAT
3150539..3152060	-	1522	115421100	-	-	-	-	16S ribosomal RNA
3187597..3187668	-	72	115421100	tRNA-Val (CAC)	-	-	-	Anticodon: CAC
3208248..3208335	-	88	115421100	tRNA-Ser (GGA)	-	-	-	Anticodon: GGA
3426189..3426279	+	91	115421100	-	-	-	-	-
3468547..3468618	-	72	115421100	tRNA-Arg (CCG)	-	-	-	Anticodon: CCG
3618347..3618419	+	73	115421100	tRNA-Thr (TGT)	-	-	-	Anticodon: TGT
3619019..3619091	+	73	115421100	tRNA-Asn (GTT)	-	-	-	Anticodon: GTT
3684106..3684252	+	147	115421100	-	-	-	-	-
