214730 reads; of these:
  214730 (100.00%) were paired; of these:
    214385 (99.84%) aligned concordantly 0 times
    113 (0.05%) aligned concordantly exactly 1 time
    232 (0.11%) aligned concordantly >1 times
    ----
    214385 pairs aligned concordantly 0 times; of these:
      11152 (5.20%) aligned discordantly 1 time
    ----
    203233 pairs aligned 0 times concordantly or discordantly; of these:
      406466 mates make up the pairs; of these:
        146 (0.04%) aligned 0 times
        4527 (1.11%) aligned exactly 1 time
        401793 (98.85%) aligned >1 times
99.97% overall alignment rate
214730 reads; of these:
  214730 (100.00%) were paired; of these:
    214376 (99.84%) aligned concordantly 0 times
    167 (0.08%) aligned concordantly exactly 1 time
    187 (0.09%) aligned concordantly >1 times
    ----
    214376 pairs aligned concordantly 0 times; of these:
      9950 (4.64%) aligned discordantly 1 time
    ----
    204426 pairs aligned 0 times concordantly or discordantly; of these:
      408852 mates make up the pairs; of these:
        12310 (3.01%) aligned 0 times
        6796 (1.66%) aligned exactly 1 time
        389746 (95.33%) aligned >1 times
97.13% overall alignment rate
214730 reads; of these:
  214730 (100.00%) were paired; of these:
    214427 (99.86%) aligned concordantly 0 times
    165 (0.08%) aligned concordantly exactly 1 time
    138 (0.06%) aligned concordantly >1 times
    ----
    214427 pairs aligned concordantly 0 times; of these:
      76923 (35.87%) aligned discordantly 1 time
    ----
    137504 pairs aligned 0 times concordantly or discordantly; of these:
      275008 mates make up the pairs; of these:
        22046 (8.02%) aligned 0 times
        56687 (20.61%) aligned exactly 1 time
        196275 (71.37%) aligned >1 times
94.87% overall alignment rate
214730 reads; of these:
  214730 (100.00%) were paired; of these:
    214367 (99.83%) aligned concordantly 0 times
    188 (0.09%) aligned concordantly exactly 1 time
    175 (0.08%) aligned concordantly >1 times
    ----
    214367 pairs aligned concordantly 0 times; of these:
      8860 (4.13%) aligned discordantly 1 time
    ----
    205507 pairs aligned 0 times concordantly or discordantly; of these:
      411014 mates make up the pairs; of these:
        39250 (9.55%) aligned 0 times
        8114 (1.97%) aligned exactly 1 time
        363650 (88.48%) aligned >1 times
90.86% overall alignment rate
214730 reads; of these:
  214730 (100.00%) were paired; of these:
    214352 (99.82%) aligned concordantly 0 times
    190 (0.09%) aligned concordantly exactly 1 time
    188 (0.09%) aligned concordantly >1 times
    ----
    214352 pairs aligned concordantly 0 times; of these:
      14280 (6.66%) aligned discordantly 1 time
    ----
    200072 pairs aligned 0 times concordantly or discordantly; of these:
      400144 mates make up the pairs; of these:
        14133 (3.53%) aligned 0 times
        8887 (2.22%) aligned exactly 1 time
        377124 (94.25%) aligned >1 times
96.71% overall alignment rate
214730 reads; of these:
  214730 (100.00%) were paired; of these:
    214347 (99.82%) aligned concordantly 0 times
    161 (0.07%) aligned concordantly exactly 1 time
    222 (0.10%) aligned concordantly >1 times
    ----
    214347 pairs aligned concordantly 0 times; of these:
      12024 (5.61%) aligned discordantly 1 time
    ----
    202323 pairs aligned 0 times concordantly or discordantly; of these:
      404646 mates make up the pairs; of these:
        19893 (4.92%) aligned 0 times
        8305 (2.05%) aligned exactly 1 time
        376448 (93.03%) aligned >1 times
95.37% overall alignment rate
214730 reads; of these:
  214730 (100.00%) were paired; of these:
    214311 (99.80%) aligned concordantly 0 times
    227 (0.11%) aligned concordantly exactly 1 time
    192 (0.09%) aligned concordantly >1 times
    ----
    214311 pairs aligned concordantly 0 times; of these:
      10455 (4.88%) aligned discordantly 1 time
    ----
    203856 pairs aligned 0 times concordantly or discordantly; of these:
      407712 mates make up the pairs; of these:
        16365 (4.01%) aligned 0 times
        8405 (2.06%) aligned exactly 1 time
        382942 (93.92%) aligned >1 times
96.19% overall alignment rate
214730 reads; of these:
  214730 (100.00%) were paired; of these:
    214397 (99.84%) aligned concordantly 0 times
    121 (0.06%) aligned concordantly exactly 1 time
    212 (0.10%) aligned concordantly >1 times
    ----
    214397 pairs aligned concordantly 0 times; of these:
      12026 (5.61%) aligned discordantly 1 time
    ----
    202371 pairs aligned 0 times concordantly or discordantly; of these:
      404742 mates make up the pairs; of these:
        40287 (9.95%) aligned 0 times
        6316 (1.56%) aligned exactly 1 time
        358139 (88.49%) aligned >1 times
90.62% overall alignment rate
214730 reads; of these:
  214730 (100.00%) were paired; of these:
    214333 (99.82%) aligned concordantly 0 times
    129 (0.06%) aligned concordantly exactly 1 time
    268 (0.12%) aligned concordantly >1 times
    ----
    214333 pairs aligned concordantly 0 times; of these:
      4170 (1.95%) aligned discordantly 1 time
    ----
    210163 pairs aligned 0 times concordantly or discordantly; of these:
      420326 mates make up the pairs; of these:
        11520 (2.74%) aligned 0 times
        2430 (0.58%) aligned exactly 1 time
        406376 (96.68%) aligned >1 times
97.32% overall alignment rate
214730 reads; of these:
  214730 (100.00%) were paired; of these:
    214417 (99.85%) aligned concordantly 0 times
    74 (0.03%) aligned concordantly exactly 1 time
    239 (0.11%) aligned concordantly >1 times
    ----
    214417 pairs aligned concordantly 0 times; of these:
      7313 (3.41%) aligned discordantly 1 time
    ----
    207104 pairs aligned 0 times concordantly or discordantly; of these:
      414208 mates make up the pairs; of these:
        18056 (4.36%) aligned 0 times
        4458 (1.08%) aligned exactly 1 time
        391694 (94.56%) aligned >1 times
95.80% overall alignment rate
214730 reads; of these:
  214730 (100.00%) were paired; of these:
    214393 (99.84%) aligned concordantly 0 times
    140 (0.07%) aligned concordantly exactly 1 time
    197 (0.09%) aligned concordantly >1 times
    ----
    214393 pairs aligned concordantly 0 times; of these:
      14362 (6.70%) aligned discordantly 1 time
    ----
    200031 pairs aligned 0 times concordantly or discordantly; of these:
      400062 mates make up the pairs; of these:
        22630 (5.66%) aligned 0 times
        9369 (2.34%) aligned exactly 1 time
        368063 (92.00%) aligned >1 times
94.73% overall alignment rate
214730 reads; of these:
  214730 (100.00%) were paired; of these:
    214302 (99.80%) aligned concordantly 0 times
    183 (0.09%) aligned concordantly exactly 1 time
    245 (0.11%) aligned concordantly >1 times
    ----
    214302 pairs aligned concordantly 0 times; of these:
      8320 (3.88%) aligned discordantly 1 time
    ----
    205982 pairs aligned 0 times concordantly or discordantly; of these:
      411964 mates make up the pairs; of these:
        20403 (4.95%) aligned 0 times
        5740 (1.39%) aligned exactly 1 time
        385821 (93.65%) aligned >1 times
95.25% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
