214730 reads; of these:
  214730 (100.00%) were paired; of these:
    214364 (99.83%) aligned concordantly 0 times
    137 (0.06%) aligned concordantly exactly 1 time
    229 (0.11%) aligned concordantly >1 times
    ----
    214364 pairs aligned concordantly 0 times; of these:
      11130 (5.19%) aligned discordantly 1 time
    ----
    203234 pairs aligned 0 times concordantly or discordantly; of these:
      406468 mates make up the pairs; of these:
        132 (0.03%) aligned 0 times
        4595 (1.13%) aligned exactly 1 time
        401741 (98.84%) aligned >1 times
99.97% overall alignment rate
214730 reads; of these:
  214730 (100.00%) were paired; of these:
    214376 (99.84%) aligned concordantly 0 times
    169 (0.08%) aligned concordantly exactly 1 time
    185 (0.09%) aligned concordantly >1 times
    ----
    214376 pairs aligned concordantly 0 times; of these:
      9998 (4.66%) aligned discordantly 1 time
    ----
    204378 pairs aligned 0 times concordantly or discordantly; of these:
      408756 mates make up the pairs; of these:
        12133 (2.97%) aligned 0 times
        7061 (1.73%) aligned exactly 1 time
        389562 (95.30%) aligned >1 times
97.17% overall alignment rate
214730 reads; of these:
  214730 (100.00%) were paired; of these:
    214441 (99.87%) aligned concordantly 0 times
    151 (0.07%) aligned concordantly exactly 1 time
    138 (0.06%) aligned concordantly >1 times
    ----
    214441 pairs aligned concordantly 0 times; of these:
      76598 (35.72%) aligned discordantly 1 time
    ----
    137843 pairs aligned 0 times concordantly or discordantly; of these:
      275686 mates make up the pairs; of these:
        21822 (7.92%) aligned 0 times
        57225 (20.76%) aligned exactly 1 time
        196639 (71.33%) aligned >1 times
94.92% overall alignment rate
214730 reads; of these:
  214730 (100.00%) were paired; of these:
    214385 (99.84%) aligned concordantly 0 times
    162 (0.08%) aligned concordantly exactly 1 time
    183 (0.09%) aligned concordantly >1 times
    ----
    214385 pairs aligned concordantly 0 times; of these:
      9116 (4.25%) aligned discordantly 1 time
    ----
    205269 pairs aligned 0 times concordantly or discordantly; of these:
      410538 mates make up the pairs; of these:
        39181 (9.54%) aligned 0 times
        8118 (1.98%) aligned exactly 1 time
        363239 (88.48%) aligned >1 times
90.88% overall alignment rate
214730 reads; of these:
  214730 (100.00%) were paired; of these:
    214312 (99.81%) aligned concordantly 0 times
    192 (0.09%) aligned concordantly exactly 1 time
    226 (0.11%) aligned concordantly >1 times
    ----
    214312 pairs aligned concordantly 0 times; of these:
      14517 (6.77%) aligned discordantly 1 time
    ----
    199795 pairs aligned 0 times concordantly or discordantly; of these:
      399590 mates make up the pairs; of these:
        13956 (3.49%) aligned 0 times
        8940 (2.24%) aligned exactly 1 time
        376694 (94.27%) aligned >1 times
96.75% overall alignment rate
214730 reads; of these:
  214730 (100.00%) were paired; of these:
    214340 (99.82%) aligned concordantly 0 times
    138 (0.06%) aligned concordantly exactly 1 time
    252 (0.12%) aligned concordantly >1 times
    ----
    214340 pairs aligned concordantly 0 times; of these:
      12466 (5.82%) aligned discordantly 1 time
    ----
    201874 pairs aligned 0 times concordantly or discordantly; of these:
      403748 mates make up the pairs; of these:
        19632 (4.86%) aligned 0 times
        8335 (2.06%) aligned exactly 1 time
        375781 (93.07%) aligned >1 times
95.43% overall alignment rate
214730 reads; of these:
  214730 (100.00%) were paired; of these:
    214327 (99.81%) aligned concordantly 0 times
    201 (0.09%) aligned concordantly exactly 1 time
    202 (0.09%) aligned concordantly >1 times
    ----
    214327 pairs aligned concordantly 0 times; of these:
      10587 (4.94%) aligned discordantly 1 time
    ----
    203740 pairs aligned 0 times concordantly or discordantly; of these:
      407480 mates make up the pairs; of these:
        16053 (3.94%) aligned 0 times
        8448 (2.07%) aligned exactly 1 time
        382979 (93.99%) aligned >1 times
96.26% overall alignment rate
214730 reads; of these:
  214730 (100.00%) were paired; of these:
    214389 (99.84%) aligned concordantly 0 times
    114 (0.05%) aligned concordantly exactly 1 time
    227 (0.11%) aligned concordantly >1 times
    ----
    214389 pairs aligned concordantly 0 times; of these:
      12110 (5.65%) aligned discordantly 1 time
    ----
    202279 pairs aligned 0 times concordantly or discordantly; of these:
      404558 mates make up the pairs; of these:
        40434 (9.99%) aligned 0 times
        6350 (1.57%) aligned exactly 1 time
        357774 (88.44%) aligned >1 times
90.58% overall alignment rate
214730 reads; of these:
  214730 (100.00%) were paired; of these:
    214328 (99.81%) aligned concordantly 0 times
    109 (0.05%) aligned concordantly exactly 1 time
    293 (0.14%) aligned concordantly >1 times
    ----
    214328 pairs aligned concordantly 0 times; of these:
      4193 (1.96%) aligned discordantly 1 time
    ----
    210135 pairs aligned 0 times concordantly or discordantly; of these:
      420270 mates make up the pairs; of these:
        11482 (2.73%) aligned 0 times
        2391 (0.57%) aligned exactly 1 time
        406397 (96.70%) aligned >1 times
97.33% overall alignment rate
214730 reads; of these:
  214730 (100.00%) were paired; of these:
    214375 (99.83%) aligned concordantly 0 times
    105 (0.05%) aligned concordantly exactly 1 time
    250 (0.12%) aligned concordantly >1 times
    ----
    214375 pairs aligned concordantly 0 times; of these:
      7311 (3.41%) aligned discordantly 1 time
    ----
    207064 pairs aligned 0 times concordantly or discordantly; of these:
      414128 mates make up the pairs; of these:
        17825 (4.30%) aligned 0 times
        4618 (1.12%) aligned exactly 1 time
        391685 (94.58%) aligned >1 times
95.85% overall alignment rate
214730 reads; of these:
  214730 (100.00%) were paired; of these:
    214396 (99.84%) aligned concordantly 0 times
    138 (0.06%) aligned concordantly exactly 1 time
    196 (0.09%) aligned concordantly >1 times
    ----
    214396 pairs aligned concordantly 0 times; of these:
      14592 (6.81%) aligned discordantly 1 time
    ----
    199804 pairs aligned 0 times concordantly or discordantly; of these:
      399608 mates make up the pairs; of these:
        22333 (5.59%) aligned 0 times
        9394 (2.35%) aligned exactly 1 time
        367881 (92.06%) aligned >1 times
94.80% overall alignment rate
214730 reads; of these:
  214730 (100.00%) were paired; of these:
    214263 (99.78%) aligned concordantly 0 times
    192 (0.09%) aligned concordantly exactly 1 time
    275 (0.13%) aligned concordantly >1 times
    ----
    214263 pairs aligned concordantly 0 times; of these:
      8374 (3.91%) aligned discordantly 1 time
    ----
    205889 pairs aligned 0 times concordantly or discordantly; of these:
      411778 mates make up the pairs; of these:
        20135 (4.89%) aligned 0 times
        5878 (1.43%) aligned exactly 1 time
        385765 (93.68%) aligned >1 times
95.31% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
