89110 reads; of these:
  89110 (100.00%) were paired; of these:
    89106 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    89106 pairs aligned concordantly 0 times; of these:
      2638 (2.96%) aligned discordantly 1 time
    ----
    86468 pairs aligned 0 times concordantly or discordantly; of these:
      172936 mates make up the pairs; of these:
        146200 (84.54%) aligned 0 times
        5195 (3.00%) aligned exactly 1 time
        21541 (12.46%) aligned >1 times
17.97% overall alignment rate
89110 reads; of these:
  89110 (100.00%) were paired; of these:
    89110 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    89110 pairs aligned concordantly 0 times; of these:
      485 (0.54%) aligned discordantly 1 time
    ----
    88625 pairs aligned 0 times concordantly or discordantly; of these:
      177250 mates make up the pairs; of these:
        173897 (98.11%) aligned 0 times
        1650 (0.93%) aligned exactly 1 time
        1703 (0.96%) aligned >1 times
2.43% overall alignment rate
89110 reads; of these:
  89110 (100.00%) were paired; of these:
    89104 (99.99%) aligned concordantly 0 times
    6 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    89104 pairs aligned concordantly 0 times; of these:
      6214 (6.97%) aligned discordantly 1 time
    ----
    82890 pairs aligned 0 times concordantly or discordantly; of these:
      165780 mates make up the pairs; of these:
        150587 (90.84%) aligned 0 times
        11265 (6.80%) aligned exactly 1 time
        3928 (2.37%) aligned >1 times
15.50% overall alignment rate
89110 reads; of these:
  89110 (100.00%) were paired; of these:
    89110 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    89110 pairs aligned concordantly 0 times; of these:
      310 (0.35%) aligned discordantly 1 time
    ----
    88800 pairs aligned 0 times concordantly or discordantly; of these:
      177600 mates make up the pairs; of these:
        153761 (86.58%) aligned 0 times
        600 (0.34%) aligned exactly 1 time
        23239 (13.09%) aligned >1 times
13.72% overall alignment rate
89110 reads; of these:
  89110 (100.00%) were paired; of these:
    89110 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    89110 pairs aligned concordantly 0 times; of these:
      325 (0.36%) aligned discordantly 1 time
    ----
    88785 pairs aligned 0 times concordantly or discordantly; of these:
      177570 mates make up the pairs; of these:
        152718 (86.00%) aligned 0 times
        1693 (0.95%) aligned exactly 1 time
        23159 (13.04%) aligned >1 times
14.31% overall alignment rate
89110 reads; of these:
  89110 (100.00%) were paired; of these:
    89109 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    89109 pairs aligned concordantly 0 times; of these:
      4927 (5.53%) aligned discordantly 1 time
    ----
    84182 pairs aligned 0 times concordantly or discordantly; of these:
      168364 mates make up the pairs; of these:
        153328 (91.07%) aligned 0 times
        11197 (6.65%) aligned exactly 1 time
        3839 (2.28%) aligned >1 times
13.97% overall alignment rate
89110 reads; of these:
  89110 (100.00%) were paired; of these:
    89110 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    89110 pairs aligned concordantly 0 times; of these:
      4955 (5.56%) aligned discordantly 1 time
    ----
    84155 pairs aligned 0 times concordantly or discordantly; of these:
      168310 mates make up the pairs; of these:
        153789 (91.37%) aligned 0 times
        10626 (6.31%) aligned exactly 1 time
        3895 (2.31%) aligned >1 times
13.71% overall alignment rate
89110 reads; of these:
  89110 (100.00%) were paired; of these:
    89059 (99.94%) aligned concordantly 0 times
    51 (0.06%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    89059 pairs aligned concordantly 0 times; of these:
      43264 (48.58%) aligned discordantly 1 time
    ----
    45795 pairs aligned 0 times concordantly or discordantly; of these:
      91590 mates make up the pairs; of these:
        45151 (49.30%) aligned 0 times
        22460 (24.52%) aligned exactly 1 time
        23979 (26.18%) aligned >1 times
74.67% overall alignment rate
89110 reads; of these:
  89110 (100.00%) were paired; of these:
    89101 (99.99%) aligned concordantly 0 times
    9 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    89101 pairs aligned concordantly 0 times; of these:
      29061 (32.62%) aligned discordantly 1 time
    ----
    60040 pairs aligned 0 times concordantly or discordantly; of these:
      120080 mates make up the pairs; of these:
        72209 (60.13%) aligned 0 times
        27341 (22.77%) aligned exactly 1 time
        20530 (17.10%) aligned >1 times
59.48% overall alignment rate
89110 reads; of these:
  89110 (100.00%) were paired; of these:
    89110 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    89110 pairs aligned concordantly 0 times; of these:
      739 (0.83%) aligned discordantly 1 time
    ----
    88371 pairs aligned 0 times concordantly or discordantly; of these:
      176742 mates make up the pairs; of these:
        173086 (97.93%) aligned 0 times
        1758 (0.99%) aligned exactly 1 time
        1898 (1.07%) aligned >1 times
2.88% overall alignment rate
89110 reads; of these:
  89110 (100.00%) were paired; of these:
    89110 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    89110 pairs aligned concordantly 0 times; of these:
      4756 (5.34%) aligned discordantly 1 time
    ----
    84354 pairs aligned 0 times concordantly or discordantly; of these:
      168708 mates make up the pairs; of these:
        153357 (90.90%) aligned 0 times
        10580 (6.27%) aligned exactly 1 time
        4771 (2.83%) aligned >1 times
13.95% overall alignment rate
89110 reads; of these:
  89110 (100.00%) were paired; of these:
    89084 (99.97%) aligned concordantly 0 times
    25 (0.03%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    89084 pairs aligned concordantly 0 times; of these:
      60894 (68.36%) aligned discordantly 1 time
    ----
    28190 pairs aligned 0 times concordantly or discordantly; of these:
      56380 mates make up the pairs; of these:
        340 (0.60%) aligned 0 times
        15361 (27.25%) aligned exactly 1 time
        40679 (72.15%) aligned >1 times
99.81% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
