201290 reads; of these:
  201290 (100.00%) were paired; of these:
    200736 (99.72%) aligned concordantly 0 times
    213 (0.11%) aligned concordantly exactly 1 time
    341 (0.17%) aligned concordantly >1 times
    ----
    200736 pairs aligned concordantly 0 times; of these:
      1584 (0.79%) aligned discordantly 1 time
    ----
    199152 pairs aligned 0 times concordantly or discordantly; of these:
      398304 mates make up the pairs; of these:
        8459 (2.12%) aligned 0 times
        3188 (0.80%) aligned exactly 1 time
        386657 (97.08%) aligned >1 times
97.90% overall alignment rate
201290 reads; of these:
  201290 (100.00%) were paired; of these:
    200666 (99.69%) aligned concordantly 0 times
    225 (0.11%) aligned concordantly exactly 1 time
    399 (0.20%) aligned concordantly >1 times
    ----
    200666 pairs aligned concordantly 0 times; of these:
      2191 (1.09%) aligned discordantly 1 time
    ----
    198475 pairs aligned 0 times concordantly or discordantly; of these:
      396950 mates make up the pairs; of these:
        6376 (1.61%) aligned 0 times
        2227 (0.56%) aligned exactly 1 time
        388347 (97.83%) aligned >1 times
98.42% overall alignment rate
201290 reads; of these:
  201290 (100.00%) were paired; of these:
    200998 (99.85%) aligned concordantly 0 times
    245 (0.12%) aligned concordantly exactly 1 time
    47 (0.02%) aligned concordantly >1 times
    ----
    200998 pairs aligned concordantly 0 times; of these:
      59069 (29.39%) aligned discordantly 1 time
    ----
    141929 pairs aligned 0 times concordantly or discordantly; of these:
      283858 mates make up the pairs; of these:
        38605 (13.60%) aligned 0 times
        58809 (20.72%) aligned exactly 1 time
        186444 (65.68%) aligned >1 times
90.41% overall alignment rate
201290 reads; of these:
  201290 (100.00%) were paired; of these:
    200705 (99.71%) aligned concordantly 0 times
    275 (0.14%) aligned concordantly exactly 1 time
    310 (0.15%) aligned concordantly >1 times
    ----
    200705 pairs aligned concordantly 0 times; of these:
      5821 (2.90%) aligned discordantly 1 time
    ----
    194884 pairs aligned 0 times concordantly or discordantly; of these:
      389768 mates make up the pairs; of these:
        3584 (0.92%) aligned 0 times
        4516 (1.16%) aligned exactly 1 time
        381668 (97.92%) aligned >1 times
99.11% overall alignment rate
201290 reads; of these:
  201290 (100.00%) were paired; of these:
    200645 (99.68%) aligned concordantly 0 times
    251 (0.12%) aligned concordantly exactly 1 time
    394 (0.20%) aligned concordantly >1 times
    ----
    200645 pairs aligned concordantly 0 times; of these:
      2539 (1.27%) aligned discordantly 1 time
    ----
    198106 pairs aligned 0 times concordantly or discordantly; of these:
      396212 mates make up the pairs; of these:
        2450 (0.62%) aligned 0 times
        2297 (0.58%) aligned exactly 1 time
        391465 (98.80%) aligned >1 times
99.39% overall alignment rate
201290 reads; of these:
  201290 (100.00%) were paired; of these:
    200646 (99.68%) aligned concordantly 0 times
    259 (0.13%) aligned concordantly exactly 1 time
    385 (0.19%) aligned concordantly >1 times
    ----
    200646 pairs aligned concordantly 0 times; of these:
      1530 (0.76%) aligned discordantly 1 time
    ----
    199116 pairs aligned 0 times concordantly or discordantly; of these:
      398232 mates make up the pairs; of these:
        8167 (2.05%) aligned 0 times
        1976 (0.50%) aligned exactly 1 time
        388089 (97.45%) aligned >1 times
97.97% overall alignment rate
201290 reads; of these:
  201290 (100.00%) were paired; of these:
    200751 (99.73%) aligned concordantly 0 times
    275 (0.14%) aligned concordantly exactly 1 time
    264 (0.13%) aligned concordantly >1 times
    ----
    200751 pairs aligned concordantly 0 times; of these:
      3258 (1.62%) aligned discordantly 1 time
    ----
    197493 pairs aligned 0 times concordantly or discordantly; of these:
      394986 mates make up the pairs; of these:
        15309 (3.88%) aligned 0 times
        5419 (1.37%) aligned exactly 1 time
        374258 (94.75%) aligned >1 times
96.20% overall alignment rate
201290 reads; of these:
  201290 (100.00%) were paired; of these:
    200767 (99.74%) aligned concordantly 0 times
    186 (0.09%) aligned concordantly exactly 1 time
    337 (0.17%) aligned concordantly >1 times
    ----
    200767 pairs aligned concordantly 0 times; of these:
      2083 (1.04%) aligned discordantly 1 time
    ----
    198684 pairs aligned 0 times concordantly or discordantly; of these:
      397368 mates make up the pairs; of these:
        10431 (2.63%) aligned 0 times
        2566 (0.65%) aligned exactly 1 time
        384371 (96.73%) aligned >1 times
97.41% overall alignment rate
201290 reads; of these:
  201290 (100.00%) were paired; of these:
    200701 (99.71%) aligned concordantly 0 times
    180 (0.09%) aligned concordantly exactly 1 time
    409 (0.20%) aligned concordantly >1 times
    ----
    200701 pairs aligned concordantly 0 times; of these:
      3851 (1.92%) aligned discordantly 1 time
    ----
    196850 pairs aligned 0 times concordantly or discordantly; of these:
      393700 mates make up the pairs; of these:
        170 (0.04%) aligned 0 times
        3389 (0.86%) aligned exactly 1 time
        390141 (99.10%) aligned >1 times
99.96% overall alignment rate
201290 reads; of these:
  201290 (100.00%) were paired; of these:
    200757 (99.74%) aligned concordantly 0 times
    137 (0.07%) aligned concordantly exactly 1 time
    396 (0.20%) aligned concordantly >1 times
    ----
    200757 pairs aligned concordantly 0 times; of these:
      1066 (0.53%) aligned discordantly 1 time
    ----
    199691 pairs aligned 0 times concordantly or discordantly; of these:
      399382 mates make up the pairs; of these:
        8654 (2.17%) aligned 0 times
        2365 (0.59%) aligned exactly 1 time
        388363 (97.24%) aligned >1 times
97.85% overall alignment rate
201290 reads; of these:
  201290 (100.00%) were paired; of these:
    200713 (99.71%) aligned concordantly 0 times
    258 (0.13%) aligned concordantly exactly 1 time
    319 (0.16%) aligned concordantly >1 times
    ----
    200713 pairs aligned concordantly 0 times; of these:
      3214 (1.60%) aligned discordantly 1 time
    ----
    197499 pairs aligned 0 times concordantly or discordantly; of these:
      394998 mates make up the pairs; of these:
        12624 (3.20%) aligned 0 times
        4186 (1.06%) aligned exactly 1 time
        378188 (95.74%) aligned >1 times
96.86% overall alignment rate
201290 reads; of these:
  201290 (100.00%) were paired; of these:
    200592 (99.65%) aligned concordantly 0 times
    334 (0.17%) aligned concordantly exactly 1 time
    364 (0.18%) aligned concordantly >1 times
    ----
    200592 pairs aligned concordantly 0 times; of these:
      2462 (1.23%) aligned discordantly 1 time
    ----
    198130 pairs aligned 0 times concordantly or discordantly; of these:
      396260 mates make up the pairs; of these:
        3564 (0.90%) aligned 0 times
        2061 (0.52%) aligned exactly 1 time
        390635 (98.58%) aligned >1 times
99.11% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
