267380 reads; of these:
  267380 (100.00%) were paired; of these:
    266938 (99.83%) aligned concordantly 0 times
    173 (0.06%) aligned concordantly exactly 1 time
    269 (0.10%) aligned concordantly >1 times
    ----
    266938 pairs aligned concordantly 0 times; of these:
      36045 (13.50%) aligned discordantly 1 time
    ----
    230893 pairs aligned 0 times concordantly or discordantly; of these:
      461786 mates make up the pairs; of these:
        76856 (16.64%) aligned 0 times
        58626 (12.70%) aligned exactly 1 time
        326304 (70.66%) aligned >1 times
85.63% overall alignment rate
267380 reads; of these:
  267380 (100.00%) were paired; of these:
    267108 (99.90%) aligned concordantly 0 times
    57 (0.02%) aligned concordantly exactly 1 time
    215 (0.08%) aligned concordantly >1 times
    ----
    267108 pairs aligned concordantly 0 times; of these:
      118796 (44.47%) aligned discordantly 1 time
    ----
    148312 pairs aligned 0 times concordantly or discordantly; of these:
      296624 mates make up the pairs; of these:
        187859 (63.33%) aligned 0 times
        64948 (21.90%) aligned exactly 1 time
        43817 (14.77%) aligned >1 times
64.87% overall alignment rate
267380 reads; of these:
  267380 (100.00%) were paired; of these:
    266977 (99.85%) aligned concordantly 0 times
    175 (0.07%) aligned concordantly exactly 1 time
    228 (0.09%) aligned concordantly >1 times
    ----
    266977 pairs aligned concordantly 0 times; of these:
      172096 (64.46%) aligned discordantly 1 time
    ----
    94881 pairs aligned 0 times concordantly or discordantly; of these:
      189762 mates make up the pairs; of these:
        113618 (59.87%) aligned 0 times
        34965 (18.43%) aligned exactly 1 time
        41179 (21.70%) aligned >1 times
78.75% overall alignment rate
267380 reads; of these:
  267380 (100.00%) were paired; of these:
    267040 (99.87%) aligned concordantly 0 times
    67 (0.03%) aligned concordantly exactly 1 time
    273 (0.10%) aligned concordantly >1 times
    ----
    267040 pairs aligned concordantly 0 times; of these:
      10519 (3.94%) aligned discordantly 1 time
    ----
    256521 pairs aligned 0 times concordantly or discordantly; of these:
      513042 mates make up the pairs; of these:
        153871 (29.99%) aligned 0 times
        26889 (5.24%) aligned exactly 1 time
        332282 (64.77%) aligned >1 times
71.23% overall alignment rate
267380 reads; of these:
  267380 (100.00%) were paired; of these:
    266973 (99.85%) aligned concordantly 0 times
    165 (0.06%) aligned concordantly exactly 1 time
    242 (0.09%) aligned concordantly >1 times
    ----
    266973 pairs aligned concordantly 0 times; of these:
      173274 (64.90%) aligned discordantly 1 time
    ----
    93699 pairs aligned 0 times concordantly or discordantly; of these:
      187398 mates make up the pairs; of these:
        103360 (55.16%) aligned 0 times
        35418 (18.90%) aligned exactly 1 time
        48620 (25.94%) aligned >1 times
80.67% overall alignment rate
267380 reads; of these:
  267380 (100.00%) were paired; of these:
    266782 (99.78%) aligned concordantly 0 times
    195 (0.07%) aligned concordantly exactly 1 time
    403 (0.15%) aligned concordantly >1 times
    ----
    266782 pairs aligned concordantly 0 times; of these:
      14893 (5.58%) aligned discordantly 1 time
    ----
    251889 pairs aligned 0 times concordantly or discordantly; of these:
      503778 mates make up the pairs; of these:
        34818 (6.91%) aligned 0 times
        13146 (2.61%) aligned exactly 1 time
        455814 (90.48%) aligned >1 times
93.49% overall alignment rate
267380 reads; of these:
  267380 (100.00%) were paired; of these:
    267110 (99.90%) aligned concordantly 0 times
    54 (0.02%) aligned concordantly exactly 1 time
    216 (0.08%) aligned concordantly >1 times
    ----
    267110 pairs aligned concordantly 0 times; of these:
      14822 (5.55%) aligned discordantly 1 time
    ----
    252288 pairs aligned 0 times concordantly or discordantly; of these:
      504576 mates make up the pairs; of these:
        462261 (91.61%) aligned 0 times
        19343 (3.83%) aligned exactly 1 time
        22972 (4.55%) aligned >1 times
13.56% overall alignment rate
267380 reads; of these:
  267380 (100.00%) were paired; of these:
    266908 (99.82%) aligned concordantly 0 times
    191 (0.07%) aligned concordantly exactly 1 time
    281 (0.11%) aligned concordantly >1 times
    ----
    266908 pairs aligned concordantly 0 times; of these:
      27300 (10.23%) aligned discordantly 1 time
    ----
    239608 pairs aligned 0 times concordantly or discordantly; of these:
      479216 mates make up the pairs; of these:
        82404 (17.20%) aligned 0 times
        51572 (10.76%) aligned exactly 1 time
        345240 (72.04%) aligned >1 times
84.59% overall alignment rate
267380 reads; of these:
  267380 (100.00%) were paired; of these:
    267131 (99.91%) aligned concordantly 0 times
    52 (0.02%) aligned concordantly exactly 1 time
    197 (0.07%) aligned concordantly >1 times
    ----
    267131 pairs aligned concordantly 0 times; of these:
      90228 (33.78%) aligned discordantly 1 time
    ----
    176903 pairs aligned 0 times concordantly or discordantly; of these:
      353806 mates make up the pairs; of these:
        200259 (56.60%) aligned 0 times
        77707 (21.96%) aligned exactly 1 time
        75840 (21.44%) aligned >1 times
62.55% overall alignment rate
267380 reads; of these:
  267380 (100.00%) were paired; of these:
    266939 (99.84%) aligned concordantly 0 times
    151 (0.06%) aligned concordantly exactly 1 time
    290 (0.11%) aligned concordantly >1 times
    ----
    266939 pairs aligned concordantly 0 times; of these:
      35661 (13.36%) aligned discordantly 1 time
    ----
    231278 pairs aligned 0 times concordantly or discordantly; of these:
      462556 mates make up the pairs; of these:
        34862 (7.54%) aligned 0 times
        46951 (10.15%) aligned exactly 1 time
        380743 (82.31%) aligned >1 times
93.48% overall alignment rate
267380 reads; of these:
  267380 (100.00%) were paired; of these:
    266937 (99.83%) aligned concordantly 0 times
    154 (0.06%) aligned concordantly exactly 1 time
    289 (0.11%) aligned concordantly >1 times
    ----
    266937 pairs aligned concordantly 0 times; of these:
      38219 (14.32%) aligned discordantly 1 time
    ----
    228718 pairs aligned 0 times concordantly or discordantly; of these:
      457436 mates make up the pairs; of these:
        35333 (7.72%) aligned 0 times
        47427 (10.37%) aligned exactly 1 time
        374676 (81.91%) aligned >1 times
93.39% overall alignment rate
267380 reads; of these:
  267380 (100.00%) were paired; of these:
    266946 (99.84%) aligned concordantly 0 times
    170 (0.06%) aligned concordantly exactly 1 time
    264 (0.10%) aligned concordantly >1 times
    ----
    266946 pairs aligned concordantly 0 times; of these:
      25496 (9.55%) aligned discordantly 1 time
    ----
    241450 pairs aligned 0 times concordantly or discordantly; of these:
      482900 mates make up the pairs; of these:
        79769 (16.52%) aligned 0 times
        50758 (10.51%) aligned exactly 1 time
        352373 (72.97%) aligned >1 times
85.08% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
