118980 reads; of these:
  118980 (100.00%) were paired; of these:
    118907 (99.94%) aligned concordantly 0 times
    44 (0.04%) aligned concordantly exactly 1 time
    29 (0.02%) aligned concordantly >1 times
    ----
    118907 pairs aligned concordantly 0 times; of these:
      7201 (6.06%) aligned discordantly 1 time
    ----
    111706 pairs aligned 0 times concordantly or discordantly; of these:
      223412 mates make up the pairs; of these:
        203372 (91.03%) aligned 0 times
        7727 (3.46%) aligned exactly 1 time
        12313 (5.51%) aligned >1 times
14.54% overall alignment rate
118980 reads; of these:
  118980 (100.00%) were paired; of these:
    118782 (99.83%) aligned concordantly 0 times
    40 (0.03%) aligned concordantly exactly 1 time
    158 (0.13%) aligned concordantly >1 times
    ----
    118782 pairs aligned concordantly 0 times; of these:
      548 (0.46%) aligned discordantly 1 time
    ----
    118234 pairs aligned 0 times concordantly or discordantly; of these:
      236468 mates make up the pairs; of these:
        10736 (4.54%) aligned 0 times
        881 (0.37%) aligned exactly 1 time
        224851 (95.09%) aligned >1 times
95.49% overall alignment rate
118980 reads; of these:
  118980 (100.00%) were paired; of these:
    118831 (99.87%) aligned concordantly 0 times
    38 (0.03%) aligned concordantly exactly 1 time
    111 (0.09%) aligned concordantly >1 times
    ----
    118831 pairs aligned concordantly 0 times; of these:
      342 (0.29%) aligned discordantly 1 time
    ----
    118489 pairs aligned 0 times concordantly or discordantly; of these:
      236978 mates make up the pairs; of these:
        14312 (6.04%) aligned 0 times
        784 (0.33%) aligned exactly 1 time
        221882 (93.63%) aligned >1 times
93.99% overall alignment rate
118980 reads; of these:
  118980 (100.00%) were paired; of these:
    118806 (99.85%) aligned concordantly 0 times
    51 (0.04%) aligned concordantly exactly 1 time
    123 (0.10%) aligned concordantly >1 times
    ----
    118806 pairs aligned concordantly 0 times; of these:
      1072 (0.90%) aligned discordantly 1 time
    ----
    117734 pairs aligned 0 times concordantly or discordantly; of these:
      235468 mates make up the pairs; of these:
        6944 (2.95%) aligned 0 times
        3190 (1.35%) aligned exactly 1 time
        225334 (95.70%) aligned >1 times
97.08% overall alignment rate
118980 reads; of these:
  118980 (100.00%) were paired; of these:
    118885 (99.92%) aligned concordantly 0 times
    37 (0.03%) aligned concordantly exactly 1 time
    58 (0.05%) aligned concordantly >1 times
    ----
    118885 pairs aligned concordantly 0 times; of these:
      5296 (4.45%) aligned discordantly 1 time
    ----
    113589 pairs aligned 0 times concordantly or discordantly; of these:
      227178 mates make up the pairs; of these:
        205648 (90.52%) aligned 0 times
        7923 (3.49%) aligned exactly 1 time
        13607 (5.99%) aligned >1 times
13.58% overall alignment rate
118980 reads; of these:
  118980 (100.00%) were paired; of these:
    118800 (99.85%) aligned concordantly 0 times
    54 (0.05%) aligned concordantly exactly 1 time
    126 (0.11%) aligned concordantly >1 times
    ----
    118800 pairs aligned concordantly 0 times; of these:
      593 (0.50%) aligned discordantly 1 time
    ----
    118207 pairs aligned 0 times concordantly or discordantly; of these:
      236414 mates make up the pairs; of these:
        10233 (4.33%) aligned 0 times
        1774 (0.75%) aligned exactly 1 time
        224407 (94.92%) aligned >1 times
95.70% overall alignment rate
118980 reads; of these:
  118980 (100.00%) were paired; of these:
    118731 (99.79%) aligned concordantly 0 times
    111 (0.09%) aligned concordantly exactly 1 time
    138 (0.12%) aligned concordantly >1 times
    ----
    118731 pairs aligned concordantly 0 times; of these:
      1037 (0.87%) aligned discordantly 1 time
    ----
    117694 pairs aligned 0 times concordantly or discordantly; of these:
      235388 mates make up the pairs; of these:
        6901 (2.93%) aligned 0 times
        2858 (1.21%) aligned exactly 1 time
        225629 (95.85%) aligned >1 times
97.10% overall alignment rate
118980 reads; of these:
  118980 (100.00%) were paired; of these:
    118781 (99.83%) aligned concordantly 0 times
    90 (0.08%) aligned concordantly exactly 1 time
    109 (0.09%) aligned concordantly >1 times
    ----
    118781 pairs aligned concordantly 0 times; of these:
      1200 (1.01%) aligned discordantly 1 time
    ----
    117581 pairs aligned 0 times concordantly or discordantly; of these:
      235162 mates make up the pairs; of these:
        9318 (3.96%) aligned 0 times
        3310 (1.41%) aligned exactly 1 time
        222534 (94.63%) aligned >1 times
96.08% overall alignment rate
118980 reads; of these:
  118980 (100.00%) were paired; of these:
    118767 (99.82%) aligned concordantly 0 times
    101 (0.08%) aligned concordantly exactly 1 time
    112 (0.09%) aligned concordantly >1 times
    ----
    118767 pairs aligned concordantly 0 times; of these:
      941 (0.79%) aligned discordantly 1 time
    ----
    117826 pairs aligned 0 times concordantly or discordantly; of these:
      235652 mates make up the pairs; of these:
        4170 (1.77%) aligned 0 times
        3039 (1.29%) aligned exactly 1 time
        228443 (96.94%) aligned >1 times
98.25% overall alignment rate
118980 reads; of these:
  118980 (100.00%) were paired; of these:
    118761 (99.82%) aligned concordantly 0 times
    103 (0.09%) aligned concordantly exactly 1 time
    116 (0.10%) aligned concordantly >1 times
    ----
    118761 pairs aligned concordantly 0 times; of these:
      1293 (1.09%) aligned discordantly 1 time
    ----
    117468 pairs aligned 0 times concordantly or discordantly; of these:
      234936 mates make up the pairs; of these:
        7086 (3.02%) aligned 0 times
        3132 (1.33%) aligned exactly 1 time
        224718 (95.65%) aligned >1 times
97.02% overall alignment rate
118980 reads; of these:
  118980 (100.00%) were paired; of these:
    118620 (99.70%) aligned concordantly 0 times
    200 (0.17%) aligned concordantly exactly 1 time
    160 (0.13%) aligned concordantly >1 times
    ----
    118620 pairs aligned concordantly 0 times; of these:
      868 (0.73%) aligned discordantly 1 time
    ----
    117752 pairs aligned 0 times concordantly or discordantly; of these:
      235504 mates make up the pairs; of these:
        4390 (1.86%) aligned 0 times
        2482 (1.05%) aligned exactly 1 time
        228632 (97.08%) aligned >1 times
98.16% overall alignment rate
118980 reads; of these:
  118980 (100.00%) were paired; of these:
    118762 (99.82%) aligned concordantly 0 times
    80 (0.07%) aligned concordantly exactly 1 time
    138 (0.12%) aligned concordantly >1 times
    ----
    118762 pairs aligned concordantly 0 times; of these:
      1416 (1.19%) aligned discordantly 1 time
    ----
    117346 pairs aligned 0 times concordantly or discordantly; of these:
      234692 mates make up the pairs; of these:
        8517 (3.63%) aligned 0 times
        3106 (1.32%) aligned exactly 1 time
        223069 (95.05%) aligned >1 times
96.42% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
