207520 reads; of these:
  207520 (100.00%) were paired; of these:
    207076 (99.79%) aligned concordantly 0 times
    124 (0.06%) aligned concordantly exactly 1 time
    320 (0.15%) aligned concordantly >1 times
    ----
    207076 pairs aligned concordantly 0 times; of these:
      2497 (1.21%) aligned discordantly 1 time
    ----
    204579 pairs aligned 0 times concordantly or discordantly; of these:
      409158 mates make up the pairs; of these:
        18397 (4.50%) aligned 0 times
        3038 (0.74%) aligned exactly 1 time
        387723 (94.76%) aligned >1 times
95.57% overall alignment rate
207520 reads; of these:
  207520 (100.00%) were paired; of these:
    207061 (99.78%) aligned concordantly 0 times
    192 (0.09%) aligned concordantly exactly 1 time
    267 (0.13%) aligned concordantly >1 times
    ----
    207061 pairs aligned concordantly 0 times; of these:
      6611 (3.19%) aligned discordantly 1 time
    ----
    200450 pairs aligned 0 times concordantly or discordantly; of these:
      400900 mates make up the pairs; of these:
        18439 (4.60%) aligned 0 times
        5663 (1.41%) aligned exactly 1 time
        376798 (93.99%) aligned >1 times
95.56% overall alignment rate
207520 reads; of these:
  207520 (100.00%) were paired; of these:
    207208 (99.85%) aligned concordantly 0 times
    160 (0.08%) aligned concordantly exactly 1 time
    152 (0.07%) aligned concordantly >1 times
    ----
    207208 pairs aligned concordantly 0 times; of these:
      73769 (35.60%) aligned discordantly 1 time
    ----
    133439 pairs aligned 0 times concordantly or discordantly; of these:
      266878 mates make up the pairs; of these:
        26036 (9.76%) aligned 0 times
        56137 (21.03%) aligned exactly 1 time
        184705 (69.21%) aligned >1 times
93.73% overall alignment rate
207520 reads; of these:
  207520 (100.00%) were paired; of these:
    207123 (99.81%) aligned concordantly 0 times
    224 (0.11%) aligned concordantly exactly 1 time
    173 (0.08%) aligned concordantly >1 times
    ----
    207123 pairs aligned concordantly 0 times; of these:
      9224 (4.45%) aligned discordantly 1 time
    ----
    197899 pairs aligned 0 times concordantly or discordantly; of these:
      395798 mates make up the pairs; of these:
        31612 (7.99%) aligned 0 times
        7198 (1.82%) aligned exactly 1 time
        356988 (90.19%) aligned >1 times
92.38% overall alignment rate
207520 reads; of these:
  207520 (100.00%) were paired; of these:
    207010 (99.75%) aligned concordantly 0 times
    216 (0.10%) aligned concordantly exactly 1 time
    294 (0.14%) aligned concordantly >1 times
    ----
    207010 pairs aligned concordantly 0 times; of these:
      10336 (4.99%) aligned discordantly 1 time
    ----
    196674 pairs aligned 0 times concordantly or discordantly; of these:
      393348 mates make up the pairs; of these:
        15896 (4.04%) aligned 0 times
        7585 (1.93%) aligned exactly 1 time
        369867 (94.03%) aligned >1 times
96.17% overall alignment rate
207520 reads; of these:
  207520 (100.00%) were paired; of these:
    207050 (99.77%) aligned concordantly 0 times
    164 (0.08%) aligned concordantly exactly 1 time
    306 (0.15%) aligned concordantly >1 times
    ----
    207050 pairs aligned concordantly 0 times; of these:
      12041 (5.82%) aligned discordantly 1 time
    ----
    195009 pairs aligned 0 times concordantly or discordantly; of these:
      390018 mates make up the pairs; of these:
        17809 (4.57%) aligned 0 times
        8083 (2.07%) aligned exactly 1 time
        364126 (93.36%) aligned >1 times
95.71% overall alignment rate
207520 reads; of these:
  207520 (100.00%) were paired; of these:
    207025 (99.76%) aligned concordantly 0 times
    255 (0.12%) aligned concordantly exactly 1 time
    240 (0.12%) aligned concordantly >1 times
    ----
    207025 pairs aligned concordantly 0 times; of these:
      9028 (4.36%) aligned discordantly 1 time
    ----
    197997 pairs aligned 0 times concordantly or discordantly; of these:
      395994 mates make up the pairs; of these:
        22176 (5.60%) aligned 0 times
        7547 (1.91%) aligned exactly 1 time
        366271 (92.49%) aligned >1 times
94.66% overall alignment rate
207520 reads; of these:
  207520 (100.00%) were paired; of these:
    207132 (99.81%) aligned concordantly 0 times
    134 (0.06%) aligned concordantly exactly 1 time
    254 (0.12%) aligned concordantly >1 times
    ----
    207132 pairs aligned concordantly 0 times; of these:
      6836 (3.30%) aligned discordantly 1 time
    ----
    200296 pairs aligned 0 times concordantly or discordantly; of these:
      400592 mates make up the pairs; of these:
        42047 (10.50%) aligned 0 times
        4939 (1.23%) aligned exactly 1 time
        353606 (88.27%) aligned >1 times
89.87% overall alignment rate
207520 reads; of these:
  207520 (100.00%) were paired; of these:
    207016 (99.76%) aligned concordantly 0 times
    156 (0.08%) aligned concordantly exactly 1 time
    348 (0.17%) aligned concordantly >1 times
    ----
    207016 pairs aligned concordantly 0 times; of these:
      6167 (2.98%) aligned discordantly 1 time
    ----
    200849 pairs aligned 0 times concordantly or discordantly; of these:
      401698 mates make up the pairs; of these:
        2273 (0.57%) aligned 0 times
        2228 (0.55%) aligned exactly 1 time
        397197 (98.88%) aligned >1 times
99.45% overall alignment rate
207520 reads; of these:
  207520 (100.00%) were paired; of these:
    207089 (99.79%) aligned concordantly 0 times
    110 (0.05%) aligned concordantly exactly 1 time
    321 (0.15%) aligned concordantly >1 times
    ----
    207089 pairs aligned concordantly 0 times; of these:
      5689 (2.75%) aligned discordantly 1 time
    ----
    201400 pairs aligned 0 times concordantly or discordantly; of these:
      402800 mates make up the pairs; of these:
        15138 (3.76%) aligned 0 times
        3635 (0.90%) aligned exactly 1 time
        384027 (95.34%) aligned >1 times
96.35% overall alignment rate
207520 reads; of these:
  207520 (100.00%) were paired; of these:
    207093 (99.79%) aligned concordantly 0 times
    175 (0.08%) aligned concordantly exactly 1 time
    252 (0.12%) aligned concordantly >1 times
    ----
    207093 pairs aligned concordantly 0 times; of these:
      19165 (9.25%) aligned discordantly 1 time
    ----
    187928 pairs aligned 0 times concordantly or discordantly; of these:
      375856 mates make up the pairs; of these:
        70 (0.02%) aligned 0 times
        8537 (2.27%) aligned exactly 1 time
        367249 (97.71%) aligned >1 times
99.98% overall alignment rate
207520 reads; of these:
  207520 (100.00%) were paired; of these:
    206946 (99.72%) aligned concordantly 0 times
    262 (0.13%) aligned concordantly exactly 1 time
    312 (0.15%) aligned concordantly >1 times
    ----
    206946 pairs aligned concordantly 0 times; of these:
      6871 (3.32%) aligned discordantly 1 time
    ----
    200075 pairs aligned 0 times concordantly or discordantly; of these:
      400150 mates make up the pairs; of these:
        14345 (3.58%) aligned 0 times
        5469 (1.37%) aligned exactly 1 time
        380336 (95.05%) aligned >1 times
96.54% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
