Bacillus cereus E33L, complete genome. - 1..5300915
135 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
9337..10846	+	1510	51973633	-	BCE33LrRNA-16SrRNA_1	-	-	16S ribosomal RNA
10993..11072	+	80	51973633	-	BCE33LtRNA-Ile-1	-	-	Ile tRNA
11078..11156	+	79	51973633	-	BCE33LtRNA-Ala-4	-	-	Ala tRNA
11248..14158	+	2911	51973633	-	BCE33LrRNA-23SrRNA_1	-	-	23S ribosomal RNA
14206..14323	+	118	51973633	-	BCE33LrRNA-5SrRNA_1	-	-	5S ribosomal RNA
21774..21869	+	96	51973633	-	BCE33LtRNA-Ser-6	-	-	Ser tRNA
29135..30644	+	1510	51973633	-	BCE33LrRNA-16SrRNA_2	-	-	16S ribosomal RNA
30791..30870	+	80	51973633	-	BCE33LtRNA-Ile-2	-	-	Ile tRNA
30876..30954	+	79	51973633	-	BCE33LtRNA-Ala-1	-	-	Ala tRNA
31046..33956	+	2911	51973633	-	BCE33LrRNA-23SrRNA_2	-	-	23S ribosomal RNA
34004..34121	+	118	51973633	-	BCE33LrRNA-5SrRNA_2	-	-	5S ribosomal RNA
64432..64508	+	77	51973633	-	BCE33LtRNA-Met-6	-	-	Met tRNA
64519..64593	+	75	51973633	-	BCE33LtRNA-Glu-6	-	-	Glu tRNA
82456..83958	+	1503	51973633	-	BCE33LrRNA-16SrRNA_3	-	-	16S ribosomal RNA
84141..87051	+	2911	51973633	-	BCE33LrRNA-23SrRNA_3	-	-	23S ribosomal RNA
87099..87216	+	118	51973633	-	BCE33LrRNA-5SrRNA_3	-	-	5S ribosomal RNA
145514..147016	+	1503	51973633	-	BCE33LrRNA-16SrRNA_4	-	-	16S ribosomal RNA
147199..150109	+	2911	51973633	-	BCE33LrRNA-23SrRNA_4	-	-	23S ribosomal RNA
150195..150308	+	114	51973633	-	BCE33LrRNA-5SrRNA_4	-	-	5S ribosomal RNA
150318..150395	+	78	51973633	-	BCE33LtRNA-Asn-3	-	-	Asn tRNA
150397..150472	+	76	51973633	-	BCE33LtRNA-Thr-3	-	-	Thr tRNA
150494..150571	+	78	51973633	-	BCE33LtRNA-Glu-7	-	-	Glu tRNA
150574..150652	+	79	51973633	-	BCE33LtRNA-Val-3	-	-	Val tRNA
150667..150753	+	87	51973633	-	BCE33LtRNA-Tyr-1	-	-	Tyr tRNA
150816..150893	+	78	51973633	-	BCE33LtRNA-Gln-4	-	-	Gln tRNA
150896..150974	+	79	51973633	-	BCE33LtRNA-Lys-2	-	-	Lys tRNA
150977..151051	+	75	51973633	-	BCE33LtRNA-Gly-6	-	-	Gly tRNA
151059..151134	+	76	51973633	-	BCE33LtRNA-Ala-5	-	-	Ala tRNA
248236..248313	+	78	51973633	-	BCE33LtRNA-Asn-5	-	-	Asn tRNA
248314..248407	+	94	51973633	-	BCE33LtRNA-Ser-4	-	-	Ser tRNA
248413..248490	+	78	51973633	-	BCE33LtRNA-Glu-3	-	-	Glu tRNA
248492..248570	+	79	51973633	-	BCE33LtRNA-Val-2	-	-	Val tRNA
248614..248692	+	79	51973633	-	BCE33LtRNA-Asp-5	-	-	Asp tRNA
248777..248854	+	78	51973633	-	BCE33LtRNA-Gln-2	-	-	Gln tRNA
248857..248932	+	76	51973633	-	BCE33LtRNA-Lys-3	-	-	Lys tRNA
248946..249034	+	89	51973633	-	BCE33LtRNA-Leu-6	-	-	Leu tRNA
249125..249204	+	80	51973633	-	BCE33LtRNA-Arg-3	-	-	Arg tRNA
249206..249285	+	80	51973633	-	BCE33LtRNA-Pro-1	-	-	Pro tRNA
249284..249357	+	74	51973633	-	BCE33LtRNA-Gly-5	-	-	Gly tRNA
249459..250968	+	1510	51973633	-	BCE33LrRNA-16SrRNA_5	-	-	16S ribosomal RNA
251144..254054	+	2911	51973633	-	BCE33LrRNA-23SrRNA_5	-	-	23S ribosomal RNA
254103..254220	+	118	51973633	-	BCE33LrRNA-5SrRNA_5	-	-	5S ribosomal RNA
254230..254309	+	80	51973633	-	BCE33LtRNA-Met-8	-	-	Met tRNA
254310..254388	+	79	51973633	-	BCE33LtRNA-Asp-1	-	-	Asp tRNA
272048..273557	+	1510	51973633	-	BCE33LrRNA-16SrRNA_6	-	-	16S ribosomal RNA
273733..276643	+	2911	51973633	-	BCE33LrRNA-23SrRNA_6	-	-	23S ribosomal RNA
276691..276808	+	118	51973633	-	BCE33LrRNA-5SrRNA_6	-	-	5S ribosomal RNA
279241..280750	+	1510	51973633	-	BCE33LrRNA-16SrRNA_7	-	-	16S ribosomal RNA
280925..283837	+	2913	51973633	-	BCE33LrRNA-23SrRNA_7	-	-	23S ribosomal RNA
283885..284002	+	118	51973633	-	BCE33LrRNA-5SrRNA_7	-	-	5S ribosomal RNA
286608..288117	+	1510	51973633	-	BCE33LrRNA-16SrRNA_8	-	-	16S ribosomal RNA
288293..291203	+	2911	51973633	-	BCE33LrRNA-23SrRNA_8	-	-	23S ribosomal RNA
291251..291368	+	118	51973633	-	BCE33LrRNA-5SrRNA_8	-	-	5S ribosomal RNA
296724..298233	+	1510	51973633	-	BCE33LrRNA-16SrRNA_9	-	-	16S ribosomal RNA
298408..301319	+	2912	51973633	-	BCE33LrRNA-23SrRNA_9	-	-	23S ribosomal RNA
301367..301484	+	118	51973633	-	BCE33LrRNA-5SrRNA_9	-	-	5S ribosomal RNA
303857..305366	+	1510	51973633	-	BCE33LrRNA-16SrRNA_10	-	-	16S ribosomal RNA
305542..308452	+	2911	51973633	-	BCE33LrRNA-23SrRNA_10	-	-	23S ribosomal RNA
308500..308617	+	118	51973633	-	BCE33LrRNA-5SrRNA_10	-	-	5S ribosomal RNA
514673..516175	+	1503	51973633	-	BCE33LrRNA-16SrRNA_11	-	-	16S ribosomal RNA
516358..519268	+	2911	51973633	-	BCE33LrRNA-23SrRNA_11	-	-	23S ribosomal RNA
519368..519481	+	114	51973633	-	BCE33LrRNA-5SrRNA_11	-	-	5S ribosomal RNA
519490..519567	+	78	51973633	-	BCE33LtRNA-Asn-2	-	-	Asn tRNA
519567..519661	+	95	51973633	-	BCE33LtRNA-Ser-7	-	-	Ser tRNA
519676..519753	+	78	51973633	-	BCE33LtRNA-Glu-2	-	-	Glu tRNA
519756..519834	+	79	51973633	-	BCE33LtRNA-Val-5	-	-	Val tRNA
519856..519935	+	80	51973633	-	BCE33LtRNA-Met-3	-	-	Met tRNA
519936..520014	+	79	51973633	-	BCE33LtRNA-Asp-6	-	-	Asp tRNA
520021..520099	+	79	51973633	-	BCE33LtRNA-Phe-1	-	-	Phe tRNA
520115..520193	+	79	51973633	-	BCE33LtRNA-Thr-4	-	-	Thr tRNA
520201..520287	+	87	51973633	-	BCE33LtRNA-Tyr-2	-	-	Tyr tRNA
520292..520368	+	77	51973633	-	BCE33LtRNA-Trp-2	-	-	Trp tRNA
520385..520463	+	79	51973633	-	BCE33LtRNA-His-1	-	-	His tRNA
520524..520601	+	78	51973633	-	BCE33LtRNA-Gln-1	-	-	Gln tRNA
520604..520681	+	78	51973633	-	BCE33LtRNA-Gly-7	-	-	Gly tRNA
520693..520766	+	74	51973633	-	BCE33LtRNA-Cys-1	-	-	Cys tRNA
520774..520861	+	88	51973633	-	BCE33LtRNA-Leu-1	-	-	Leu tRNA
525247..525323	+	77	51973633	-	BCE33LtRNA-Gly-8	-	-	Gly tRNA
731439..732948	+	1510	51973633	-	BCE33LrRNA-16SrRNA_12	-	-	16S ribosomal RNA
733124..736034	+	2911	51973633	-	BCE33LrRNA-23SrRNA_12	-	-	23S ribosomal RNA
736136..736249	+	114	51973633	-	BCE33LrRNA-5SrRNA_12	-	-	5S ribosomal RNA
736255..736333	+	79	51973633	-	BCE33LtRNA-Val-6	-	-	Val tRNA
736339..736425	+	87	51973633	-	BCE33LtRNA-Tyr-3	-	-	Tyr tRNA
736434..736511	+	78	51973633	-	BCE33LtRNA-Gln-3	-	-	Gln tRNA
736513..736591	+	79	51973633	-	BCE33LtRNA-Lys-5	-	-	Lys tRNA
736603..736686	+	84	51973633	-	BCE33LtRNA-Leu-2	-	-	Leu tRNA
736713..736790	+	78	51973633	-	BCE33LtRNA-Gly-2	-	-	Gly tRNA
736804..736895	+	92	51973633	-	BCE33LtRNA-Leu-5	-	-	Leu tRNA
736896..736972	+	77	51973633	-	BCE33LtRNA-Arg-5	-	-	Arg tRNA
736980..737056	+	77	51973633	-	BCE33LtRNA-Pro-2	-	-	Pro tRNA
737070..737145	+	76	51973633	-	BCE33LtRNA-Ala-3	-	-	Ala tRNA
737163..737258	+	96	51973633	-	BCE33LtRNA-Ser-2	-	-	Ser tRNA
737310..737405	+	96	51973633	-	BCE33LtRNA-Ser-3	-	-	Ser tRNA
737423..737502	+	80	51973633	-	BCE33LtRNA-Met-2	-	-	Met tRNA
737504..737582	+	79	51973633	-	BCE33LtRNA-Asp-3	-	-	Asp tRNA
737588..737666	+	79	51973633	-	BCE33LtRNA-Phe-3	-	-	Phe tRNA
737673..737748	+	76	51973633	-	BCE33LtRNA-Thr-2	-	-	Thr tRNA
737752..737825	+	74	51973633	-	BCE33LtRNA-Trp-1	-	-	Trp tRNA
737836..737915	+	80	51973633	-	BCE33LtRNA-Ile-4	-	-	Ile tRNA
737921..737998	+	78	51973633	-	BCE33LtRNA-Asn-4	-	-	Asn tRNA
737997..738071	+	75	51973633	-	BCE33LtRNA-Glu-5	-	-	Glu tRNA
1267927..1268002	-	76	51973633	-	BCE33LtRNA-Val-4	-	-	Val tRNA
4136773..4136849	-	77	51973633	-	BCE33LtRNA-Met-1	-	-	Met tRNA
4343403..4343482	-	80	51973633	-	BCE33LtRNA-Arg-4	-	-	Arg tRNA
4343481..4343557	-	77	51973633	-	BCE33LtRNA-Gly-4	-	-	Gly tRNA
4721151..4721225	-	75	51973633	-	BCE33LtRNA-Glu-1	-	-	Glu tRNA
4721229..4721322	-	94	51973633	-	BCE33LtRNA-Ser-1	-	-	Ser tRNA
4721327..4721404	-	78	51973633	-	BCE33LtRNA-Asn-1	-	-	Asn tRNA
4721409..4721488	-	80	51973633	-	BCE33LtRNA-Ile-3	-	-	Ile tRNA
4721496..4721569	-	74	51973633	-	BCE33LtRNA-Gly-1	-	-	Gly tRNA
4721580..4721658	-	79	51973633	-	BCE33LtRNA-Lys-4	-	-	Lys tRNA
4721666..4721744	-	79	51973633	-	BCE33LtRNA-Thr-5	-	-	Thr tRNA
4721756..4721834	-	79	51973633	-	BCE33LtRNA-Phe-4	-	-	Phe tRNA
4721844..4721922	-	79	51973633	-	BCE33LtRNA-Asp-2	-	-	Asp tRNA
4721921..4722000	-	80	51973633	-	BCE33LtRNA-Met-5	-	-	Met tRNA
4722025..4722120	-	96	51973633	-	BCE33LtRNA-Ser-5	-	-	Ser tRNA
4722135..4722214	-	80	51973633	-	BCE33LtRNA-Met-4	-	-	Met tRNA
4722216..4722295	-	80	51973633	-	BCE33LtRNA-Met-7	-	-	Met tRNA
4722313..4722388	-	76	51973633	-	BCE33LtRNA-Ala-2	-	-	Ala tRNA
4722402..4722478	-	77	51973633	-	BCE33LtRNA-Pro-3	-	-	Pro tRNA
4722486..4722562	-	77	51973633	-	BCE33LtRNA-Arg-1	-	-	Arg tRNA
4722563..4722654	-	92	51973633	-	BCE33LtRNA-Leu-3	-	-	Leu tRNA
4722668..4722745	-	78	51973633	-	BCE33LtRNA-Gly-3	-	-	Gly tRNA
4722772..4722855	-	84	51973633	-	BCE33LtRNA-Leu-4	-	-	Leu tRNA
4722875..4722953	-	79	51973633	-	BCE33LtRNA-His-2	-	-	His tRNA
4722960..4723038	-	79	51973633	-	BCE33LtRNA-Thr-1	-	-	Thr tRNA
4723040..4723118	-	79	51973633	-	BCE33LtRNA-Val-1	-	-	Val tRNA
4723122..4723237	-	116	51973633	-	BCE33LrRNA-5SrRNA_13	-	-	5S ribosomal RNA
4723337..4726247	-	2911	51973633	-	BCE33LrRNA-23SrRNA_13	-	-	23S ribosomal RNA
4726430..4727932	-	1503	51973633	-	BCE33LrRNA-16SrRNA_13	-	-	16S ribosomal RNA
4929779..4929857	-	79	51973633	-	BCE33LtRNA-Arg-2	-	-	Arg tRNA
5280291..5280366	-	76	51973633	-	BCE33LtRNA-Phe-2	-	-	Phe tRNA
5280405..5280483	-	79	51973633	-	BCE33LtRNA-Asp-4	-	-	Asp tRNA
5280503..5280577	-	75	51973633	-	BCE33LtRNA-Glu-4	-	-	Glu tRNA
5280588..5280666	-	79	51973633	-	BCE33LtRNA-Lys-1	-	-	Lys tRNA
