255310 reads; of these:
  255310 (100.00%) were paired; of these:
    255072 (99.91%) aligned concordantly 0 times
    126 (0.05%) aligned concordantly exactly 1 time
    112 (0.04%) aligned concordantly >1 times
    ----
    255072 pairs aligned concordantly 0 times; of these:
      12696 (4.98%) aligned discordantly 1 time
    ----
    242376 pairs aligned 0 times concordantly or discordantly; of these:
      484752 mates make up the pairs; of these:
        200825 (41.43%) aligned 0 times
        54412 (11.22%) aligned exactly 1 time
        229515 (47.35%) aligned >1 times
60.67% overall alignment rate
255310 reads; of these:
  255310 (100.00%) were paired; of these:
    255175 (99.95%) aligned concordantly 0 times
    81 (0.03%) aligned concordantly exactly 1 time
    54 (0.02%) aligned concordantly >1 times
    ----
    255175 pairs aligned concordantly 0 times; of these:
      81164 (31.81%) aligned discordantly 1 time
    ----
    174011 pairs aligned 0 times concordantly or discordantly; of these:
      348022 mates make up the pairs; of these:
        246713 (70.89%) aligned 0 times
        71205 (20.46%) aligned exactly 1 time
        30104 (8.65%) aligned >1 times
51.68% overall alignment rate
255310 reads; of these:
  255310 (100.00%) were paired; of these:
    255103 (99.92%) aligned concordantly 0 times
    167 (0.07%) aligned concordantly exactly 1 time
    40 (0.02%) aligned concordantly >1 times
    ----
    255103 pairs aligned concordantly 0 times; of these:
      86476 (33.90%) aligned discordantly 1 time
    ----
    168627 pairs aligned 0 times concordantly or discordantly; of these:
      337254 mates make up the pairs; of these:
        236001 (69.98%) aligned 0 times
        73943 (21.93%) aligned exactly 1 time
        27310 (8.10%) aligned >1 times
53.78% overall alignment rate
255310 reads; of these:
  255310 (100.00%) were paired; of these:
    255075 (99.91%) aligned concordantly 0 times
    84 (0.03%) aligned concordantly exactly 1 time
    151 (0.06%) aligned concordantly >1 times
    ----
    255075 pairs aligned concordantly 0 times; of these:
      4751 (1.86%) aligned discordantly 1 time
    ----
    250324 pairs aligned 0 times concordantly or discordantly; of these:
      500648 mates make up the pairs; of these:
        214151 (42.77%) aligned 0 times
        26893 (5.37%) aligned exactly 1 time
        259604 (51.85%) aligned >1 times
58.06% overall alignment rate
255310 reads; of these:
  255310 (100.00%) were paired; of these:
    255121 (99.93%) aligned concordantly 0 times
    131 (0.05%) aligned concordantly exactly 1 time
    58 (0.02%) aligned concordantly >1 times
    ----
    255121 pairs aligned concordantly 0 times; of these:
      86297 (33.83%) aligned discordantly 1 time
    ----
    168824 pairs aligned 0 times concordantly or discordantly; of these:
      337648 mates make up the pairs; of these:
        232599 (68.89%) aligned 0 times
        74776 (22.15%) aligned exactly 1 time
        30273 (8.97%) aligned >1 times
54.45% overall alignment rate
255310 reads; of these:
  255310 (100.00%) were paired; of these:
    254564 (99.71%) aligned concordantly 0 times
    253 (0.10%) aligned concordantly exactly 1 time
    493 (0.19%) aligned concordantly >1 times
    ----
    254564 pairs aligned concordantly 0 times; of these:
      30702 (12.06%) aligned discordantly 1 time
    ----
    223862 pairs aligned 0 times concordantly or discordantly; of these:
      447724 mates make up the pairs; of these:
        44422 (9.92%) aligned 0 times
        54530 (12.18%) aligned exactly 1 time
        348772 (77.90%) aligned >1 times
91.30% overall alignment rate
255310 reads; of these:
  255310 (100.00%) were paired; of these:
    255247 (99.98%) aligned concordantly 0 times
    33 (0.01%) aligned concordantly exactly 1 time
    30 (0.01%) aligned concordantly >1 times
    ----
    255247 pairs aligned concordantly 0 times; of these:
      20291 (7.95%) aligned discordantly 1 time
    ----
    234956 pairs aligned 0 times concordantly or discordantly; of these:
      469912 mates make up the pairs; of these:
        443563 (94.39%) aligned 0 times
        14363 (3.06%) aligned exactly 1 time
        11986 (2.55%) aligned >1 times
13.13% overall alignment rate
255310 reads; of these:
  255310 (100.00%) were paired; of these:
    255031 (99.89%) aligned concordantly 0 times
    110 (0.04%) aligned concordantly exactly 1 time
    169 (0.07%) aligned concordantly >1 times
    ----
    255031 pairs aligned concordantly 0 times; of these:
      9301 (3.65%) aligned discordantly 1 time
    ----
    245730 pairs aligned 0 times concordantly or discordantly; of these:
      491460 mates make up the pairs; of these:
        188082 (38.27%) aligned 0 times
        36825 (7.49%) aligned exactly 1 time
        266553 (54.24%) aligned >1 times
63.17% overall alignment rate
255310 reads; of these:
  255310 (100.00%) were paired; of these:
    255170 (99.95%) aligned concordantly 0 times
    105 (0.04%) aligned concordantly exactly 1 time
    35 (0.01%) aligned concordantly >1 times
    ----
    255170 pairs aligned concordantly 0 times; of these:
      59196 (23.20%) aligned discordantly 1 time
    ----
    195974 pairs aligned 0 times concordantly or discordantly; of these:
      391948 mates make up the pairs; of these:
        241166 (61.53%) aligned 0 times
        82136 (20.96%) aligned exactly 1 time
        68646 (17.51%) aligned >1 times
52.77% overall alignment rate
255310 reads; of these:
  255310 (100.00%) were paired; of these:
    255011 (99.88%) aligned concordantly 0 times
    118 (0.05%) aligned concordantly exactly 1 time
    181 (0.07%) aligned concordantly >1 times
    ----
    255011 pairs aligned concordantly 0 times; of these:
      9804 (3.84%) aligned discordantly 1 time
    ----
    245207 pairs aligned 0 times concordantly or discordantly; of these:
      490414 mates make up the pairs; of these:
        177589 (36.21%) aligned 0 times
        33307 (6.79%) aligned exactly 1 time
        279518 (57.00%) aligned >1 times
65.22% overall alignment rate
255310 reads; of these:
  255310 (100.00%) were paired; of these:
    254981 (99.87%) aligned concordantly 0 times
    147 (0.06%) aligned concordantly exactly 1 time
    182 (0.07%) aligned concordantly >1 times
    ----
    254981 pairs aligned concordantly 0 times; of these:
      6892 (2.70%) aligned discordantly 1 time
    ----
    248089 pairs aligned 0 times concordantly or discordantly; of these:
      496178 mates make up the pairs; of these:
        185437 (37.37%) aligned 0 times
        32483 (6.55%) aligned exactly 1 time
        278258 (56.08%) aligned >1 times
63.68% overall alignment rate
255310 reads; of these:
  255310 (100.00%) were paired; of these:
    255046 (99.90%) aligned concordantly 0 times
    100 (0.04%) aligned concordantly exactly 1 time
    164 (0.06%) aligned concordantly >1 times
    ----
    255046 pairs aligned concordantly 0 times; of these:
      7548 (2.96%) aligned discordantly 1 time
    ----
    247498 pairs aligned 0 times concordantly or discordantly; of these:
      494996 mates make up the pairs; of these:
        191841 (38.76%) aligned 0 times
        32950 (6.66%) aligned exactly 1 time
        270205 (54.59%) aligned >1 times
62.43% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
