-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 30,146
	Input bases (file 1): 6,933,580
	Input mean length (file 1): 230.00
	Input sequences (file 2): 30,146
	Input bases (file 2): 6,933,580
	Input mean length (file 2): 230.00
	Good sequences (pairs): 30,146
	Good bases (pairs): 13,867,160
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 30,146
	Input bases (file 1): 6,933,580
	Input mean length (file 1): 230.00
	Input sequences (file 2): 30,146
	Input bases (file 2): 6,933,580
	Input mean length (file 2): 230.00
	Good sequences (pairs): 30,146
	Good bases (pairs): 13,867,160
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 30,146
	Input bases (file 1): 6,933,580
	Input mean length (file 1): 230.00
	Input sequences (file 2): 30,146
	Input bases (file 2): 6,933,580
	Input mean length (file 2): 230.00
	Good sequences (pairs): 30,146
	Good bases (pairs): 13,867,160
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 30,146
	Input bases (file 1): 6,933,580
	Input mean length (file 1): 230.00
	Input sequences (file 2): 30,146
	Input bases (file 2): 6,933,580
	Input mean length (file 2): 230.00
	Good sequences (pairs): 30,146
	Good bases (pairs): 13,867,160
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 30,146
	Input bases (file 1): 6,933,580
	Input mean length (file 1): 230.00
	Input sequences (file 2): 30,146
	Input bases (file 2): 6,933,580
	Input mean length (file 2): 230.00
	Good sequences (pairs): 30,146
	Good bases (pairs): 13,867,160
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 30,146
	Input bases (file 1): 6,933,580
	Input mean length (file 1): 230.00
	Input sequences (file 2): 30,146
	Input bases (file 2): 6,933,580
	Input mean length (file 2): 230.00
	Good sequences (pairs): 30,146
	Good bases (pairs): 13,867,160
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 30,146
	Input bases (file 1): 6,933,580
	Input mean length (file 1): 230.00
	Input sequences (file 2): 30,146
	Input bases (file 2): 6,933,580
	Input mean length (file 2): 230.00
	Good sequences (pairs): 30,146
	Good bases (pairs): 13,867,160
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 30,146
	Input bases (file 1): 6,933,580
	Input mean length (file 1): 230.00
	Input sequences (file 2): 30,146
	Input bases (file 2): 6,933,580
	Input mean length (file 2): 230.00
	Good sequences (pairs): 30,146
	Good bases (pairs): 13,867,160
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
cat: Escherichia_coli_O157H7_EDL933_uid259/tmp-259_1/*_bad_1.fastq: No such file or directory
cat: Escherichia_coli_O157H7_EDL933_uid259/tmp-259_1/*_bad_2.fastq: No such file or directory
3687+1 records in
3687+1 records out
15103146 bytes (15 MB) copied, 0.0141349 s, 1.1 GB/s
3687+1 records in
3687+1 records out
15103146 bytes (15 MB) copied, 0.0193968 s, 779 MB/s
3687+1 records in
3687+1 records out
15103146 bytes (15 MB) copied, 0.0191459 s, 789 MB/s
3687+1 records in
3687+1 records out
15103146 bytes (15 MB) copied, 0.0190828 s, 791 MB/s
3687+1 records in
3687+1 records out
15103146 bytes (15 MB) copied, 0.0193805 s, 779 MB/s
3687+1 records in
3687+1 records out
15103146 bytes (15 MB) copied, 0.0192002 s, 787 MB/s
3681+1 records in
3681+1 records out
15079907 bytes (15 MB) copied, 0.0191045 s, 789 MB/s
3676+1 records in
3676+1 records out
15058957 bytes (15 MB) copied, 0.0192469 s, 782 MB/s
3687+1 records in
3687+1 records out
15103146 bytes (15 MB) copied, 0.0136852 s, 1.1 GB/s
3687+1 records in
3687+1 records out
15103146 bytes (15 MB) copied, 0.0188591 s, 801 MB/s
3687+1 records in
3687+1 records out
15103146 bytes (15 MB) copied, 0.0184985 s, 816 MB/s
3687+1 records in
3687+1 records out
15103146 bytes (15 MB) copied, 0.0185687 s, 813 MB/s
3687+1 records in
3687+1 records out
15103146 bytes (15 MB) copied, 0.019076 s, 792 MB/s
3687+1 records in
3687+1 records out
15103146 bytes (15 MB) copied, 0.0199852 s, 756 MB/s
3681+1 records in
3681+1 records out
15079907 bytes (15 MB) copied, 0.0192099 s, 785 MB/s
3676+1 records in
3676+1 records out
15058957 bytes (15 MB) copied, 0.0190727 s, 790 MB/s
