241239 reads; of these:
  241239 (100.00%) were paired; of these:
    240696 (99.77%) aligned concordantly 0 times
    210 (0.09%) aligned concordantly exactly 1 time
    333 (0.14%) aligned concordantly >1 times
    ----
    240696 pairs aligned concordantly 0 times; of these:
      14952 (6.21%) aligned discordantly 1 time
    ----
    225744 pairs aligned 0 times concordantly or discordantly; of these:
      451488 mates make up the pairs; of these:
        14359 (3.18%) aligned 0 times
        10175 (2.25%) aligned exactly 1 time
        426954 (94.57%) aligned >1 times
97.02% overall alignment rate
241239 reads; of these:
  241239 (100.00%) were paired; of these:
    240713 (99.78%) aligned concordantly 0 times
    166 (0.07%) aligned concordantly exactly 1 time
    360 (0.15%) aligned concordantly >1 times
    ----
    240713 pairs aligned concordantly 0 times; of these:
      1015 (0.42%) aligned discordantly 1 time
    ----
    239698 pairs aligned 0 times concordantly or discordantly; of these:
      479396 mates make up the pairs; of these:
        3205 (0.67%) aligned 0 times
        1410 (0.29%) aligned exactly 1 time
        474781 (99.04%) aligned >1 times
99.34% overall alignment rate
241239 reads; of these:
  241239 (100.00%) were paired; of these:
    240948 (99.88%) aligned concordantly 0 times
    216 (0.09%) aligned concordantly exactly 1 time
    75 (0.03%) aligned concordantly >1 times
    ----
    240948 pairs aligned concordantly 0 times; of these:
      63633 (26.41%) aligned discordantly 1 time
    ----
    177315 pairs aligned 0 times concordantly or discordantly; of these:
      354630 mates make up the pairs; of these:
        86792 (24.47%) aligned 0 times
        64375 (18.15%) aligned exactly 1 time
        203463 (57.37%) aligned >1 times
82.01% overall alignment rate
241239 reads; of these:
  241239 (100.00%) were paired; of these:
    240657 (99.76%) aligned concordantly 0 times
    296 (0.12%) aligned concordantly exactly 1 time
    286 (0.12%) aligned concordantly >1 times
    ----
    240657 pairs aligned concordantly 0 times; of these:
      11004 (4.57%) aligned discordantly 1 time
    ----
    229653 pairs aligned 0 times concordantly or discordantly; of these:
      459306 mates make up the pairs; of these:
        40536 (8.83%) aligned 0 times
        11259 (2.45%) aligned exactly 1 time
        407511 (88.72%) aligned >1 times
91.60% overall alignment rate
241239 reads; of these:
  241239 (100.00%) were paired; of these:
    240691 (99.77%) aligned concordantly 0 times
    264 (0.11%) aligned concordantly exactly 1 time
    284 (0.12%) aligned concordantly >1 times
    ----
    240691 pairs aligned concordantly 0 times; of these:
      7814 (3.25%) aligned discordantly 1 time
    ----
    232877 pairs aligned 0 times concordantly or discordantly; of these:
      465754 mates make up the pairs; of these:
        41459 (8.90%) aligned 0 times
        8758 (1.88%) aligned exactly 1 time
        415537 (89.22%) aligned >1 times
91.41% overall alignment rate
241239 reads; of these:
  241239 (100.00%) were paired; of these:
    240723 (99.79%) aligned concordantly 0 times
    179 (0.07%) aligned concordantly exactly 1 time
    337 (0.14%) aligned concordantly >1 times
    ----
    240723 pairs aligned concordantly 0 times; of these:
      11613 (4.82%) aligned discordantly 1 time
    ----
    229110 pairs aligned 0 times concordantly or discordantly; of these:
      458220 mates make up the pairs; of these:
        46450 (10.14%) aligned 0 times
        8893 (1.94%) aligned exactly 1 time
        402877 (87.92%) aligned >1 times
90.37% overall alignment rate
241239 reads; of these:
  241239 (100.00%) were paired; of these:
    240681 (99.77%) aligned concordantly 0 times
    315 (0.13%) aligned concordantly exactly 1 time
    243 (0.10%) aligned concordantly >1 times
    ----
    240681 pairs aligned concordantly 0 times; of these:
      11160 (4.64%) aligned discordantly 1 time
    ----
    229521 pairs aligned 0 times concordantly or discordantly; of these:
      459042 mates make up the pairs; of these:
        31097 (6.77%) aligned 0 times
        11351 (2.47%) aligned exactly 1 time
        416594 (90.75%) aligned >1 times
93.55% overall alignment rate
241239 reads; of these:
  241239 (100.00%) were paired; of these:
    240683 (99.77%) aligned concordantly 0 times
    253 (0.10%) aligned concordantly exactly 1 time
    303 (0.13%) aligned concordantly >1 times
    ----
    240683 pairs aligned concordantly 0 times; of these:
      21365 (8.88%) aligned discordantly 1 time
    ----
    219318 pairs aligned 0 times concordantly or discordantly; of these:
      438636 mates make up the pairs; of these:
        1614 (0.37%) aligned 0 times
        10356 (2.36%) aligned exactly 1 time
        426666 (97.27%) aligned >1 times
99.67% overall alignment rate
241239 reads; of these:
  241239 (100.00%) were paired; of these:
    240553 (99.72%) aligned concordantly 0 times
    282 (0.12%) aligned concordantly exactly 1 time
    404 (0.17%) aligned concordantly >1 times
    ----
    240553 pairs aligned concordantly 0 times; of these:
      14169 (5.89%) aligned discordantly 1 time
    ----
    226384 pairs aligned 0 times concordantly or discordantly; of these:
      452768 mates make up the pairs; of these:
        1172 (0.26%) aligned 0 times
        8643 (1.91%) aligned exactly 1 time
        442953 (97.83%) aligned >1 times
99.76% overall alignment rate
241239 reads; of these:
  241239 (100.00%) were paired; of these:
    240739 (99.79%) aligned concordantly 0 times
    163 (0.07%) aligned concordantly exactly 1 time
    337 (0.14%) aligned concordantly >1 times
    ----
    240739 pairs aligned concordantly 0 times; of these:
      14984 (6.22%) aligned discordantly 1 time
    ----
    225755 pairs aligned 0 times concordantly or discordantly; of these:
      451510 mates make up the pairs; of these:
        19321 (4.28%) aligned 0 times
        8840 (1.96%) aligned exactly 1 time
        423349 (93.76%) aligned >1 times
96.00% overall alignment rate
241239 reads; of these:
  241239 (100.00%) were paired; of these:
    240562 (99.72%) aligned concordantly 0 times
    341 (0.14%) aligned concordantly exactly 1 time
    336 (0.14%) aligned concordantly >1 times
    ----
    240562 pairs aligned concordantly 0 times; of these:
      20887 (8.68%) aligned discordantly 1 time
    ----
    219675 pairs aligned 0 times concordantly or discordantly; of these:
      439350 mates make up the pairs; of these:
        4012 (0.91%) aligned 0 times
        10328 (2.35%) aligned exactly 1 time
        425010 (96.74%) aligned >1 times
99.17% overall alignment rate
241239 reads; of these:
  241239 (100.00%) were paired; of these:
    240591 (99.73%) aligned concordantly 0 times
    325 (0.13%) aligned concordantly exactly 1 time
    323 (0.13%) aligned concordantly >1 times
    ----
    240591 pairs aligned concordantly 0 times; of these:
      7433 (3.09%) aligned discordantly 1 time
    ----
    233158 pairs aligned 0 times concordantly or discordantly; of these:
      466316 mates make up the pairs; of these:
        39361 (8.44%) aligned 0 times
        8386 (1.80%) aligned exactly 1 time
        418569 (89.76%) aligned >1 times
91.84% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
