Mycobacterium canettii CIPT 140010059 complete genome - 1..4482059
48 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
10834..10907	+	74	340003223	tRNA-Ile (GAT)	-	-	-	Ile tRNA
11059..11131	+	73	340003223	tRNA-Ala(TGC)	-	-	-	Ala tRNA
25573..25653	+	81	340003223	tRNA-Leu(CAG)	-	-	-	Leu tRNA
393961..394031	-	71	340003223	tRNA-Gly(CCC)	-	-	-	Gly tRNA
671584..671664	+	81	340003223	tRNA-Tyr(GTA)	-	-	-	Tyr tRNA
741031..741103	+	73	340003223	tRNA-Thr(GGT)	-	-	-	Thr tRNA
741140..741213	+	74	340003223	tRNA-Met(CAT)	-	-	-	Met tRNA
743061..743133	+	73	340003223	tRNA-Trp(CCA)	-	-	-	Trp tRNA
860998..861069	-	72	340003223	tRNA-Thr(TGT)	-	-	-	Thr tRNA
931515..931587	-	73	340003223	tRNA-Lys(TTT)	-	-	-	Lys tRNA
931711..931784	+	74	340003223	tRNA-Glu(TTC)	-	-	-	Glu tRNA
931822..931895	+	74	340003223	tRNA-Asp(GTC)	-	-	-	Asp tRNA
931925..931998	+	74	340003223	tRNA-Phe(GAA)	-	-	-	Phe tRNA
1030558..1030630	-	73	340003223	tRNA-Arg(CCT)	-	-	-	Arg tRNA
1124312..1124384	+	73	340003223	tRNA-Ala(CGC)	-	-	-	Ala tRNA
1148892..1148963	-	72	340003223	tRNA-Gln(TTG)	-	-	-	Gln tRNA
1470717..1470789	-	73	340003223	tRNA-Arg(CCG)	-	-	-	Arg tRNA
1494857..1496393	+	1537	340003223	rrs	-	-	-	ribosomal RNA 16S
1496670..1499806	+	3137	340003223	rrl	-	-	-	ribosomal RNA 23S
1499911..1500025	+	115	340003223	rrf	-	-	-	ribosomal RNA 5S
1537427..1537510	+	84	340003223	tRNA-Leu(TAG)	-	-	-	Leu tRNA
1854625..1854698	-	74	340003223	tRNA-Leu(CAA)	-	-	-	Leu tRNA
1976101..1976175	+	75	340003223	tRNA-Pro(GGG)	-	-	-	Pro tRNA
2456111..2456356	+	246	340003223	tRNA-Leu(GAG)	-	-	-	Leu tRNA
2553288..2553594	-	307	340003223	rnpB	-	-	-	-
2563442..2563513	-	72	340003223	tRNA-Val(TAC)	-	-	-	Val tRNA
2638872..2638945	-	74	340003223	tRNA-Met(CAT)	-	-	-	Met tRNA
2676511..2676583	-	73	340003223	tRNA-Asn(GTT)	-	-	-	Asn tRNA
2828563..2828636	-	74	340003223	tRNA-Pro(TGG)	-	-	-	Pro tRNA
2828773..2828839	+	67	340003223	tRNA-Gly(TCC)	-	-	-	Gly tRNA
2856046..2856119	+	74	340003223	tRNA-Arg(TCT)	-	-	-	Arg tRNA
2895915..2895987	+	73	340003223	tRNA-His(GTG)	-	-	-	His tRNA
2905967..2906394	+	428	340003223	tRNA-Lys(CTT)	-	-	-	Lys tRNA
3040736..3040807	-	72	340003223	tRNA-Val(CAC)	-	-	-	Val tRNA
3040992..3041064	+	73	340003223	tRNA-Gly(GCC)	-	-	-	Gly tRNA
3041094..3041164	+	71	340003223	tRNA-Cys(GCA)	-	-	-	Cys tRNA
3041181..3041252	+	72	340003223	tRNA-Val(GAC)	-	-	-	Val tRNA
3408155..3408227	-	73	340003223	tRNA-Glu(CTC)	-	-	-	Glu tRNA
3408267..3408338	-	72	340003223	tRNA-Gln(CTG)	-	-	-	Gln tRNA
3492929..3493001	-	73	340003223	tRNA-Ala(GGC)	-	-	-	Ala tRNA
3531972..3532579	-	608	340003223	ssr	-	-	-	-
3614045..3614118	-	74	340003223	tRNA-Met(CAT)	-	-	-	Met tRNA
4196098..4196171	+	74	340003223	tRNA-Pro(CGG)	-	-	-	Pro tRNA
4237809..4237894	+	86	340003223	tRNA-Ser(GGA)	-	-	-	Ser tRNA
4267864..4267950	-	87	340003223	tRNA-Ser(CGA)	-	-	-	Ser tRNA
4285415..4285487	-	73	340003223	tRNA-Arg(ACG)	-	-	-	Arg tRNA
4285518..4285606	-	89	340003223	tRNA-Ser(GCT)	-	-	-	Ser tRNA
4291210..4291296	-	87	340003223	tRNA-Ser(TGA)	-	-	-	Ser tRNA
