Lactococcus lactis subsp. cremoris MG1363, complete genome - 1..2529478
69 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
25648..25719	+	72	124491690	tRNA-Glu	llmg_tRNA_01	-	-	Anticodon: TTC
25725..25814	+	90	124491690	tRNA-Ser	llmg_tRNA_02	-	-	Anticodon: TGA
25825..25898	+	74	124491690	tRNA-Met	llmg_tRNA_03	-	-	Anticodon: CAT
25904..25976	+	73	124491690	tRNA-Phe	llmg_tRNA_04	-	-	Anticodon: GAA
25988..26058	+	71	124491690	tRNA-Gly	llmg_tRNA_05	-	-	Anticodon: TCC
26073..26146	+	74	124491690	tRNA-Ile	llmg_tRNA_06	-	-	Anticodon: GAT
26271..26344	+	74	124491690	tRNA-Asn	llmg_tRNA_07	-	-	Anticodon: GTT
60653..60725	+	73	124491690	tRNA-Lys	llmg_tRNA_08	-	-	Anticodon: CTT
123801..123889	-	89	124491690	tRNA-Leu	llmg_tRNA_09	-	-	Anticodon: AAG
133800..133886	-	87	124491690	tRNA-Ser	llmg_tRNA_10	-	-	Anticodon: CGA
154602..154677	-	76	124491690	tRNA-Thr	llmg_tRNA_11	-	-	Anticodon: CGT
252907..252995	-	89	124491690	tRNA-Leu	llmg_tRNA_12	-	-	Anticodon: AAG
275886..275973	-	88	124491690	tRNA-Ser	llmg_tRNA_13	-	-	Anticodon: GGA
283053..283126	+	74	124491690	tRNA-Arg	llmg_tRNA_14	-	-	Anticodon: ACG
283312..283385	+	74	124491690	tRNA-Pro	llmg_tRNA_15	-	-	Anticodon: TGG
433860..433930	+	71	124491690	tRNA-Cys	llmg_tRNA_16	-	-	Anticodon: GCA
456744..456817	+	74	124491690	tRNA-Arg	llmg_tRNA_17	-	-	Anticodon: TCT
511423..512971	+	1549	124491690	16S rRNA	llmg_rRNA_1	-	-	16S ribosomal RNA
513063..513135	+	73	124491690	tRNA-Ala	llmg_tRNA_18	-	-	Anticodon: TGC
513244..516174	+	2931	124491690	23S rRNA	llmg_rRNA_2	-	-	23S ribosomal RNA
516376..516448	+	73	124491690	tRNA-Val	llmg_tRNA_19	-	-	Anticodon: TAC
516478..516550	+	73	124491690	tRNA-Asp	llmg_tRNA_20	-	-	Anticodon: GTC
516568..516640	+	73	124491690	tRNA-Lys	llmg_tRNA_21	-	-	Anticodon: TTT
516650..516731	+	82	124491690	tRNA-Leu	llmg_tRNA_22	-	-	Anticodon: TAG
516745..516817	+	73	124491690	tRNA-Thr	llmg_tRNA_23	-	-	Anticodon: TGT
516843..516914	+	72	124491690	tRNA-Gly	llmg_tRNA_24	-	-	Anticodon: GCC
516953..517026	+	74	124491690	tRNA-Arg	llmg_tRNA_25	-	-	Anticodon: ACG
517032..517105	+	74	124491690	tRNA-Pro	llmg_tRNA_26	-	-	Anticodon: TGG
517143..517216	+	74	124491690	tRNA-Met	llmg_tRNA_27	-	-	Anticodon: CAT
517229..517302	+	74	124491690	tRNA-Met	llmg_tRNA_28	-	-	Anticodon: CAT
517310..517382	+	73	124491690	tRNA-Phe	llmg_tRNA_29	-	-	Anticodon: GAA
517393..517463	+	71	124491690	tRNA-Gly	llmg_tRNA_30	-	-	Anticodon: TCC
517489..517562	+	74	124491690	tRNA-Ile	llmg_tRNA_31	-	-	Anticodon: GAT
517605..517692	+	88	124491690	tRNA-Ser	llmg_tRNA_32	-	-	Anticodon: GCT
583292..583363	+	72	124491690	tRNA-Arg	llmg_tRNA_33	-	-	Anticodon: CCG
591544..591619	+	76	124491690	tRNA-Lys	llmg_tRNA_34	-	-	Anticodon: TTT
749856..749928	-	73	124491690	tRNA-Arg	llmg_tRNA_35	-	-	Anticodon: CCT
770595..770666	+	72	124491690	tRNA-Gln	llmg_tRNA_36	-	-	Anticodon: TTG
869644..869733	+	90	124491690	tRNA-Ser	llmg_tRNA_37	-	-	Anticodon: TGA
1226392..1226465	+	74	124491690	tRNA-Met	llmg_tRNA_38	-	-	Anticodon: CAT
1827876..1827949	-	74	124491690	tRNA-Met	llmg_tRNA_39	-	-	Anticodon: CAT
2089171..2089241	-	71	124491690	tRNA-Lys	llmg_tRNA_40	-	-	Anticodon: TTT
2130238..2130323	-	86	124491690	tRNA-Leu	llmg_tRNA_41	-	-	Anticodon: TAA
2130358..2130429	-	72	124491690	tRNA-Gly	llmg_tRNA_42	-	-	Anticodon: GCC
2130455..2130527	-	73	124491690	tRNA-Thr	llmg_tRNA_43	-	-	Anticodon: TGT
2130541..2130622	-	82	124491690	tRNA-Leu	llmg_tRNA_44	-	-	Anticodon: TAG
2130632..2130704	-	73	124491690	tRNA-Lys	llmg_tRNA_45	-	-	Anticodon: TTT
2130722..2130794	-	73	124491690	tRNA-Asp	llmg_tRNA_46	-	-	Anticodon: GTC
2130824..2130896	-	73	124491690	tRNA-Val	llmg_tRNA_47	-	-	Anticodon: TAC
2131098..2134028	-	2931	124491690	23S rRNA	llmg_rRNA_3	-	-	23S ribosomal RNA
2134137..2134209	-	73	124491690	tRNA-Ala	llmg_tRNA_48	-	-	Anticodon: TGC
2310690..2310762	-	73	124491690	tRNA-Thr	llmg_tRNA_49	-	-	Anticodon: GGT
2371688..2374618	-	2931	124491690	23S rRNA	llmg_rRNA_4	-	-	23S ribosomal RNA
2374727..2374799	-	73	124491690	tRNA-Ala	llmg_tRNA_50	-	-	Anticodon: TGC
2419057..2421987	-	2931	124491690	23S rRNA	llmg_rRNA_5	-	-	23S ribosomal RNA
2422096..2422168	-	73	124491690	tRNA-Ala	llmg_tRNA_51	-	-	Anticodon: TGC
2452228..2452310	-	83	124491690	tRNA-Leu	llmg_tRNA_52	-	-	Anticodon: CAG
2499667..2499750	-	84	124491690	tRNA-Leu	llmg_tRNA_53	-	-	Anticodon: CAA
2499763..2499834	-	72	124491690	tRNA-Gln	llmg_tRNA_54	-	-	Anticodon: TTG
2499844..2499916	-	73	124491690	tRNA-His	llmg_tRNA_55	-	-	Anticodon: GTG
2499928..2499998	-	71	124491690	tRNA-Trp	llmg_tRNA_56	-	-	Anticodon: CCA
2500015..2500095	-	81	124491690	tRNA-Tyr	llmg_tRNA_57	-	-	Anticodon: GTA
2500131..2500203	-	73	124491690	tRNA-Val	llmg_tRNA_58	-	-	Anticodon: TAC
2500405..2503335	-	2931	124491690	23S rRNA	llmg_rRNA_6	-	-	23S ribosomal RNA
2503444..2503516	-	73	124491690	tRNA-Ala	llmg_tRNA_59	-	-	Anticodon: TGC
2523520..2523593	-	74	124491690	tRNA-Asn	llmg_tRNA_60	-	-	Anticodon: GTT
2523630..2523701	-	72	124491690	tRNA-Glu	llmg_tRNA_61	-	-	Anticodon: TTC
2523910..2526840	-	2931	124491690	23S rRNA	llmg_rRNA_7	-	-	23S ribosomal RNA
2526949..2527021	-	73	124491690	tRNA-Ala	llmg_tRNA_62	-	-	Anticodon: TGC
