82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82013 (99.66%) aligned concordantly 0 times
    10 (0.01%) aligned concordantly exactly 1 time
    267 (0.32%) aligned concordantly >1 times
    ----
    82013 pairs aligned concordantly 0 times; of these:
      3180 (3.88%) aligned discordantly 1 time
    ----
    78833 pairs aligned 0 times concordantly or discordantly; of these:
      157666 mates make up the pairs; of these:
        13 (0.01%) aligned 0 times
        3446 (2.19%) aligned exactly 1 time
        154207 (97.81%) aligned >1 times
99.99% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82287 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82287 pairs aligned concordantly 0 times; of these:
      4709 (5.72%) aligned discordantly 1 time
    ----
    77578 pairs aligned 0 times concordantly or discordantly; of these:
      155156 mates make up the pairs; of these:
        143911 (92.75%) aligned 0 times
        8367 (5.39%) aligned exactly 1 time
        2878 (1.85%) aligned >1 times
12.56% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82280 (99.99%) aligned concordantly 0 times
    9 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    82280 pairs aligned concordantly 0 times; of these:
      59120 (71.85%) aligned discordantly 1 time
    ----
    23160 pairs aligned 0 times concordantly or discordantly; of these:
      46320 mates make up the pairs; of these:
        9598 (20.72%) aligned 0 times
        12090 (26.10%) aligned exactly 1 time
        24632 (53.18%) aligned >1 times
94.17% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    81983 (99.63%) aligned concordantly 0 times
    256 (0.31%) aligned concordantly exactly 1 time
    51 (0.06%) aligned concordantly >1 times
    ----
    81983 pairs aligned concordantly 0 times; of these:
      149 (0.18%) aligned discordantly 1 time
    ----
    81834 pairs aligned 0 times concordantly or discordantly; of these:
      163668 mates make up the pairs; of these:
        3557 (2.17%) aligned 0 times
        397 (0.24%) aligned exactly 1 time
        159714 (97.58%) aligned >1 times
97.84% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    81972 (99.61%) aligned concordantly 0 times
    27 (0.03%) aligned concordantly exactly 1 time
    291 (0.35%) aligned concordantly >1 times
    ----
    81972 pairs aligned concordantly 0 times; of these:
      79 (0.10%) aligned discordantly 1 time
    ----
    81893 pairs aligned 0 times concordantly or discordantly; of these:
      163786 mates make up the pairs; of these:
        15 (0.01%) aligned 0 times
        509 (0.31%) aligned exactly 1 time
        163262 (99.68%) aligned >1 times
99.99% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82005 (99.65%) aligned concordantly 0 times
    18 (0.02%) aligned concordantly exactly 1 time
    267 (0.32%) aligned concordantly >1 times
    ----
    82005 pairs aligned concordantly 0 times; of these:
      63321 (77.22%) aligned discordantly 1 time
    ----
    18684 pairs aligned 0 times concordantly or discordantly; of these:
      37368 mates make up the pairs; of these:
        363 (0.97%) aligned 0 times
        10273 (27.49%) aligned exactly 1 time
        26732 (71.54%) aligned >1 times
99.78% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82242 (99.94%) aligned concordantly 0 times
    43 (0.05%) aligned concordantly exactly 1 time
    5 (0.01%) aligned concordantly >1 times
    ----
    82242 pairs aligned concordantly 0 times; of these:
      61189 (74.40%) aligned discordantly 1 time
    ----
    21053 pairs aligned 0 times concordantly or discordantly; of these:
      42106 mates make up the pairs; of these:
        4089 (9.71%) aligned 0 times
        11044 (26.23%) aligned exactly 1 time
        26973 (64.06%) aligned >1 times
97.52% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82013 (99.66%) aligned concordantly 0 times
    10 (0.01%) aligned concordantly exactly 1 time
    267 (0.32%) aligned concordantly >1 times
    ----
    82013 pairs aligned concordantly 0 times; of these:
      51088 (62.29%) aligned discordantly 1 time
    ----
    30925 pairs aligned 0 times concordantly or discordantly; of these:
      61850 mates make up the pairs; of these:
        19 (0.03%) aligned 0 times
        17093 (27.64%) aligned exactly 1 time
        44738 (72.33%) aligned >1 times
99.99% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82232 (99.93%) aligned concordantly 0 times
    54 (0.07%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    82232 pairs aligned concordantly 0 times; of these:
      50734 (61.70%) aligned discordantly 1 time
    ----
    31498 pairs aligned 0 times concordantly or discordantly; of these:
      62996 mates make up the pairs; of these:
        3385 (5.37%) aligned 0 times
        16928 (26.87%) aligned exactly 1 time
        42683 (67.76%) aligned >1 times
97.94% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82281 (99.99%) aligned concordantly 0 times
    9 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82281 pairs aligned concordantly 0 times; of these:
      6373 (7.75%) aligned discordantly 1 time
    ----
    75908 pairs aligned 0 times concordantly or discordantly; of these:
      151816 mates make up the pairs; of these:
        140060 (92.26%) aligned 0 times
        8787 (5.79%) aligned exactly 1 time
        2969 (1.96%) aligned >1 times
14.90% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82009 (99.66%) aligned concordantly 0 times
    19 (0.02%) aligned concordantly exactly 1 time
    262 (0.32%) aligned concordantly >1 times
    ----
    82009 pairs aligned concordantly 0 times; of these:
      61873 (75.45%) aligned discordantly 1 time
    ----
    20136 pairs aligned 0 times concordantly or discordantly; of these:
      40272 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        10555 (26.21%) aligned exactly 1 time
        29717 (73.79%) aligned >1 times
100.00% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82005 (99.65%) aligned concordantly 0 times
    22 (0.03%) aligned concordantly exactly 1 time
    263 (0.32%) aligned concordantly >1 times
    ----
    82005 pairs aligned concordantly 0 times; of these:
      6626 (8.08%) aligned discordantly 1 time
    ----
    75379 pairs aligned 0 times concordantly or discordantly; of these:
      150758 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        17231 (11.43%) aligned exactly 1 time
        133527 (88.57%) aligned >1 times
100.00% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
