126200 reads; of these:
  126200 (100.00%) were paired; of these:
    126022 (99.86%) aligned concordantly 0 times
    95 (0.08%) aligned concordantly exactly 1 time
    83 (0.07%) aligned concordantly >1 times
    ----
    126022 pairs aligned concordantly 0 times; of these:
      7650 (6.07%) aligned discordantly 1 time
    ----
    118372 pairs aligned 0 times concordantly or discordantly; of these:
      236744 mates make up the pairs; of these:
        212855 (89.91%) aligned 0 times
        7686 (3.25%) aligned exactly 1 time
        16203 (6.84%) aligned >1 times
15.67% overall alignment rate
126200 reads; of these:
  126200 (100.00%) were paired; of these:
    125829 (99.71%) aligned concordantly 0 times
    90 (0.07%) aligned concordantly exactly 1 time
    281 (0.22%) aligned concordantly >1 times
    ----
    125829 pairs aligned concordantly 0 times; of these:
      708 (0.56%) aligned discordantly 1 time
    ----
    125121 pairs aligned 0 times concordantly or discordantly; of these:
      250242 mates make up the pairs; of these:
        3141 (1.26%) aligned 0 times
        1287 (0.51%) aligned exactly 1 time
        245814 (98.23%) aligned >1 times
98.76% overall alignment rate
126200 reads; of these:
  126200 (100.00%) were paired; of these:
    125931 (99.79%) aligned concordantly 0 times
    41 (0.03%) aligned concordantly exactly 1 time
    228 (0.18%) aligned concordantly >1 times
    ----
    125931 pairs aligned concordantly 0 times; of these:
      987 (0.78%) aligned discordantly 1 time
    ----
    124944 pairs aligned 0 times concordantly or discordantly; of these:
      249888 mates make up the pairs; of these:
        11924 (4.77%) aligned 0 times
        1121 (0.45%) aligned exactly 1 time
        236843 (94.78%) aligned >1 times
95.28% overall alignment rate
126200 reads; of these:
  126200 (100.00%) were paired; of these:
    125858 (99.73%) aligned concordantly 0 times
    101 (0.08%) aligned concordantly exactly 1 time
    241 (0.19%) aligned concordantly >1 times
    ----
    125858 pairs aligned concordantly 0 times; of these:
      4847 (3.85%) aligned discordantly 1 time
    ----
    121011 pairs aligned 0 times concordantly or discordantly; of these:
      242022 mates make up the pairs; of these:
        2854 (1.18%) aligned 0 times
        3232 (1.34%) aligned exactly 1 time
        235936 (97.49%) aligned >1 times
98.87% overall alignment rate
126200 reads; of these:
  126200 (100.00%) were paired; of these:
    126046 (99.88%) aligned concordantly 0 times
    75 (0.06%) aligned concordantly exactly 1 time
    79 (0.06%) aligned concordantly >1 times
    ----
    126046 pairs aligned concordantly 0 times; of these:
      6265 (4.97%) aligned discordantly 1 time
    ----
    119781 pairs aligned 0 times concordantly or discordantly; of these:
      239562 mates make up the pairs; of these:
        214896 (89.70%) aligned 0 times
        8377 (3.50%) aligned exactly 1 time
        16289 (6.80%) aligned >1 times
14.86% overall alignment rate
126200 reads; of these:
  126200 (100.00%) were paired; of these:
    125864 (99.73%) aligned concordantly 0 times
    68 (0.05%) aligned concordantly exactly 1 time
    268 (0.21%) aligned concordantly >1 times
    ----
    125864 pairs aligned concordantly 0 times; of these:
      1528 (1.21%) aligned discordantly 1 time
    ----
    124336 pairs aligned 0 times concordantly or discordantly; of these:
      248672 mates make up the pairs; of these:
        100 (0.04%) aligned 0 times
        902 (0.36%) aligned exactly 1 time
        247670 (99.60%) aligned >1 times
99.96% overall alignment rate
126200 reads; of these:
  126200 (100.00%) were paired; of these:
    125791 (99.68%) aligned concordantly 0 times
    131 (0.10%) aligned concordantly exactly 1 time
    278 (0.22%) aligned concordantly >1 times
    ----
    125791 pairs aligned concordantly 0 times; of these:
      861 (0.68%) aligned discordantly 1 time
    ----
    124930 pairs aligned 0 times concordantly or discordantly; of these:
      249860 mates make up the pairs; of these:
        973 (0.39%) aligned 0 times
        838 (0.34%) aligned exactly 1 time
        248049 (99.28%) aligned >1 times
99.61% overall alignment rate
126200 reads; of these:
  126200 (100.00%) were paired; of these:
    125852 (99.72%) aligned concordantly 0 times
    116 (0.09%) aligned concordantly exactly 1 time
    232 (0.18%) aligned concordantly >1 times
    ----
    125852 pairs aligned concordantly 0 times; of these:
      1653 (1.31%) aligned discordantly 1 time
    ----
    124199 pairs aligned 0 times concordantly or discordantly; of these:
      248398 mates make up the pairs; of these:
        9457 (3.81%) aligned 0 times
        2447 (0.99%) aligned exactly 1 time
        236494 (95.21%) aligned >1 times
96.25% overall alignment rate
126200 reads; of these:
  126200 (100.00%) were paired; of these:
    125882 (99.75%) aligned concordantly 0 times
    107 (0.08%) aligned concordantly exactly 1 time
    211 (0.17%) aligned concordantly >1 times
    ----
    125882 pairs aligned concordantly 0 times; of these:
      3446 (2.74%) aligned discordantly 1 time
    ----
    122436 pairs aligned 0 times concordantly or discordantly; of these:
      244872 mates make up the pairs; of these:
        5416 (2.21%) aligned 0 times
        4314 (1.76%) aligned exactly 1 time
        235142 (96.03%) aligned >1 times
97.85% overall alignment rate
126200 reads; of these:
  126200 (100.00%) were paired; of these:
    125853 (99.73%) aligned concordantly 0 times
    108 (0.09%) aligned concordantly exactly 1 time
    239 (0.19%) aligned concordantly >1 times
    ----
    125853 pairs aligned concordantly 0 times; of these:
      2566 (2.04%) aligned discordantly 1 time
    ----
    123287 pairs aligned 0 times concordantly or discordantly; of these:
      246574 mates make up the pairs; of these:
        4834 (1.96%) aligned 0 times
        2984 (1.21%) aligned exactly 1 time
        238756 (96.83%) aligned >1 times
98.08% overall alignment rate
126200 reads; of these:
  126200 (100.00%) were paired; of these:
    125822 (99.70%) aligned concordantly 0 times
    163 (0.13%) aligned concordantly exactly 1 time
    215 (0.17%) aligned concordantly >1 times
    ----
    125822 pairs aligned concordantly 0 times; of these:
      1522 (1.21%) aligned discordantly 1 time
    ----
    124300 pairs aligned 0 times concordantly or discordantly; of these:
      248600 mates make up the pairs; of these:
        6160 (2.48%) aligned 0 times
        3749 (1.51%) aligned exactly 1 time
        238691 (96.01%) aligned >1 times
97.56% overall alignment rate
126200 reads; of these:
  126200 (100.00%) were paired; of these:
    125811 (99.69%) aligned concordantly 0 times
    132 (0.10%) aligned concordantly exactly 1 time
    257 (0.20%) aligned concordantly >1 times
    ----
    125811 pairs aligned concordantly 0 times; of these:
      926 (0.74%) aligned discordantly 1 time
    ----
    124885 pairs aligned 0 times concordantly or discordantly; of these:
      249770 mates make up the pairs; of these:
        8029 (3.21%) aligned 0 times
        1916 (0.77%) aligned exactly 1 time
        239825 (96.02%) aligned >1 times
96.82% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
