233990 reads; of these:
  233990 (100.00%) were paired; of these:
    233759 (99.90%) aligned concordantly 0 times
    122 (0.05%) aligned concordantly exactly 1 time
    109 (0.05%) aligned concordantly >1 times
    ----
    233759 pairs aligned concordantly 0 times; of these:
      16956 (7.25%) aligned discordantly 1 time
    ----
    216803 pairs aligned 0 times concordantly or discordantly; of these:
      433606 mates make up the pairs; of these:
        72934 (16.82%) aligned 0 times
        49668 (11.45%) aligned exactly 1 time
        311004 (71.73%) aligned >1 times
84.42% overall alignment rate
233990 reads; of these:
  233990 (100.00%) were paired; of these:
    233846 (99.94%) aligned concordantly 0 times
    115 (0.05%) aligned concordantly exactly 1 time
    29 (0.01%) aligned concordantly >1 times
    ----
    233846 pairs aligned concordantly 0 times; of these:
      141845 (60.66%) aligned discordantly 1 time
    ----
    92001 pairs aligned 0 times concordantly or discordantly; of these:
      184002 mates make up the pairs; of these:
        101242 (55.02%) aligned 0 times
        43155 (23.45%) aligned exactly 1 time
        39605 (21.52%) aligned >1 times
78.37% overall alignment rate
233990 reads; of these:
  233990 (100.00%) were paired; of these:
    233857 (99.94%) aligned concordantly 0 times
    101 (0.04%) aligned concordantly exactly 1 time
    32 (0.01%) aligned concordantly >1 times
    ----
    233857 pairs aligned concordantly 0 times; of these:
      110560 (47.28%) aligned discordantly 1 time
    ----
    123297 pairs aligned 0 times concordantly or discordantly; of these:
      246594 mates make up the pairs; of these:
        152853 (61.99%) aligned 0 times
        60565 (24.56%) aligned exactly 1 time
        33176 (13.45%) aligned >1 times
67.34% overall alignment rate
233990 reads; of these:
  233990 (100.00%) were paired; of these:
    233738 (99.89%) aligned concordantly 0 times
    101 (0.04%) aligned concordantly exactly 1 time
    151 (0.06%) aligned concordantly >1 times
    ----
    233738 pairs aligned concordantly 0 times; of these:
      8028 (3.43%) aligned discordantly 1 time
    ----
    225710 pairs aligned 0 times concordantly or discordantly; of these:
      451420 mates make up the pairs; of these:
        65583 (14.53%) aligned 0 times
        18731 (4.15%) aligned exactly 1 time
        367106 (81.32%) aligned >1 times
85.99% overall alignment rate
233990 reads; of these:
  233990 (100.00%) were paired; of these:
    233829 (99.93%) aligned concordantly 0 times
    113 (0.05%) aligned concordantly exactly 1 time
    48 (0.02%) aligned concordantly >1 times
    ----
    233829 pairs aligned concordantly 0 times; of these:
      111932 (47.87%) aligned discordantly 1 time
    ----
    121897 pairs aligned 0 times concordantly or discordantly; of these:
      243794 mates make up the pairs; of these:
        138930 (56.99%) aligned 0 times
        60281 (24.73%) aligned exactly 1 time
        44583 (18.29%) aligned >1 times
70.31% overall alignment rate
233990 reads; of these:
  233990 (100.00%) were paired; of these:
    233694 (99.87%) aligned concordantly 0 times
    95 (0.04%) aligned concordantly exactly 1 time
    201 (0.09%) aligned concordantly >1 times
    ----
    233694 pairs aligned concordantly 0 times; of these:
      5041 (2.16%) aligned discordantly 1 time
    ----
    228653 pairs aligned 0 times concordantly or discordantly; of these:
      457306 mates make up the pairs; of these:
        62412 (13.65%) aligned 0 times
        10250 (2.24%) aligned exactly 1 time
        384644 (84.11%) aligned >1 times
86.66% overall alignment rate
233990 reads; of these:
  233990 (100.00%) were paired; of these:
    233921 (99.97%) aligned concordantly 0 times
    46 (0.02%) aligned concordantly exactly 1 time
    23 (0.01%) aligned concordantly >1 times
    ----
    233921 pairs aligned concordantly 0 times; of these:
      7358 (3.15%) aligned discordantly 1 time
    ----
    226563 pairs aligned 0 times concordantly or discordantly; of these:
      453126 mates make up the pairs; of these:
        420392 (92.78%) aligned 0 times
        16022 (3.54%) aligned exactly 1 time
        16712 (3.69%) aligned >1 times
10.17% overall alignment rate
233990 reads; of these:
  233990 (100.00%) were paired; of these:
    233755 (99.90%) aligned concordantly 0 times
    104 (0.04%) aligned concordantly exactly 1 time
    131 (0.06%) aligned concordantly >1 times
    ----
    233755 pairs aligned concordantly 0 times; of these:
      7912 (3.38%) aligned discordantly 1 time
    ----
    225843 pairs aligned 0 times concordantly or discordantly; of these:
      451686 mates make up the pairs; of these:
        67385 (14.92%) aligned 0 times
        20051 (4.44%) aligned exactly 1 time
        364250 (80.64%) aligned >1 times
85.60% overall alignment rate
233990 reads; of these:
  233990 (100.00%) were paired; of these:
    233474 (99.78%) aligned concordantly 0 times
    161 (0.07%) aligned concordantly exactly 1 time
    355 (0.15%) aligned concordantly >1 times
    ----
    233474 pairs aligned concordantly 0 times; of these:
      162075 (69.42%) aligned discordantly 1 time
    ----
    71399 pairs aligned 0 times concordantly or discordantly; of these:
      142798 mates make up the pairs; of these:
        23754 (16.63%) aligned 0 times
        38828 (27.19%) aligned exactly 1 time
        80216 (56.17%) aligned >1 times
94.92% overall alignment rate
233990 reads; of these:
  233990 (100.00%) were paired; of these:
    233648 (99.85%) aligned concordantly 0 times
    162 (0.07%) aligned concordantly exactly 1 time
    180 (0.08%) aligned concordantly >1 times
    ----
    233648 pairs aligned concordantly 0 times; of these:
      11391 (4.88%) aligned discordantly 1 time
    ----
    222257 pairs aligned 0 times concordantly or discordantly; of these:
      444514 mates make up the pairs; of these:
        27647 (6.22%) aligned 0 times
        16901 (3.80%) aligned exactly 1 time
        399966 (89.98%) aligned >1 times
94.09% overall alignment rate
233990 reads; of these:
  233990 (100.00%) were paired; of these:
    233703 (99.88%) aligned concordantly 0 times
    146 (0.06%) aligned concordantly exactly 1 time
    141 (0.06%) aligned concordantly >1 times
    ----
    233703 pairs aligned concordantly 0 times; of these:
      9080 (3.89%) aligned discordantly 1 time
    ----
    224623 pairs aligned 0 times concordantly or discordantly; of these:
      449246 mates make up the pairs; of these:
        49006 (10.91%) aligned 0 times
        16100 (3.58%) aligned exactly 1 time
        384140 (85.51%) aligned >1 times
89.53% overall alignment rate
233990 reads; of these:
  233990 (100.00%) were paired; of these:
    233630 (99.85%) aligned concordantly 0 times
    164 (0.07%) aligned concordantly exactly 1 time
    196 (0.08%) aligned concordantly >1 times
    ----
    233630 pairs aligned concordantly 0 times; of these:
      7155 (3.06%) aligned discordantly 1 time
    ----
    226475 pairs aligned 0 times concordantly or discordantly; of these:
      452950 mates make up the pairs; of these:
        71457 (15.78%) aligned 0 times
        15047 (3.32%) aligned exactly 1 time
        366446 (80.90%) aligned >1 times
84.73% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
