80804 reads; of these:
  80804 (100.00%) were paired; of these:
    80799 (99.99%) aligned concordantly 0 times
    5 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    80799 pairs aligned concordantly 0 times; of these:
      1813 (2.24%) aligned discordantly 1 time
    ----
    78986 pairs aligned 0 times concordantly or discordantly; of these:
      157972 mates make up the pairs; of these:
        136083 (86.14%) aligned 0 times
        4370 (2.77%) aligned exactly 1 time
        17519 (11.09%) aligned >1 times
15.79% overall alignment rate
80804 reads; of these:
  80804 (100.00%) were paired; of these:
    80804 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    80804 pairs aligned concordantly 0 times; of these:
      513 (0.63%) aligned discordantly 1 time
    ----
    80291 pairs aligned 0 times concordantly or discordantly; of these:
      160582 mates make up the pairs; of these:
        157551 (98.11%) aligned 0 times
        1552 (0.97%) aligned exactly 1 time
        1479 (0.92%) aligned >1 times
2.51% overall alignment rate
80804 reads; of these:
  80804 (100.00%) were paired; of these:
    80804 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    80804 pairs aligned concordantly 0 times; of these:
      4476 (5.54%) aligned discordantly 1 time
    ----
    76328 pairs aligned 0 times concordantly or discordantly; of these:
      152656 mates make up the pairs; of these:
        139558 (91.42%) aligned 0 times
        10045 (6.58%) aligned exactly 1 time
        3053 (2.00%) aligned >1 times
13.64% overall alignment rate
80804 reads; of these:
  80804 (100.00%) were paired; of these:
    80804 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    80804 pairs aligned concordantly 0 times; of these:
      273 (0.34%) aligned discordantly 1 time
    ----
    80531 pairs aligned 0 times concordantly or discordantly; of these:
      161062 mates make up the pairs; of these:
        141718 (87.99%) aligned 0 times
        565 (0.35%) aligned exactly 1 time
        18779 (11.66%) aligned >1 times
12.31% overall alignment rate
80804 reads; of these:
  80804 (100.00%) were paired; of these:
    80804 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    80804 pairs aligned concordantly 0 times; of these:
      283 (0.35%) aligned discordantly 1 time
    ----
    80521 pairs aligned 0 times concordantly or discordantly; of these:
      161042 mates make up the pairs; of these:
        140889 (87.49%) aligned 0 times
        1684 (1.05%) aligned exactly 1 time
        18469 (11.47%) aligned >1 times
12.82% overall alignment rate
80804 reads; of these:
  80804 (100.00%) were paired; of these:
    80799 (99.99%) aligned concordantly 0 times
    5 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    80799 pairs aligned concordantly 0 times; of these:
      3624 (4.49%) aligned discordantly 1 time
    ----
    77175 pairs aligned 0 times concordantly or discordantly; of these:
      154350 mates make up the pairs; of these:
        141562 (91.71%) aligned 0 times
        9605 (6.22%) aligned exactly 1 time
        3183 (2.06%) aligned >1 times
12.40% overall alignment rate
80804 reads; of these:
  80804 (100.00%) were paired; of these:
    80804 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    80804 pairs aligned concordantly 0 times; of these:
      3611 (4.47%) aligned discordantly 1 time
    ----
    77193 pairs aligned 0 times concordantly or discordantly; of these:
      154386 mates make up the pairs; of these:
        141692 (91.78%) aligned 0 times
        9381 (6.08%) aligned exactly 1 time
        3313 (2.15%) aligned >1 times
12.32% overall alignment rate
80804 reads; of these:
  80804 (100.00%) were paired; of these:
    80804 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    80804 pairs aligned concordantly 0 times; of these:
      64585 (79.93%) aligned discordantly 1 time
    ----
    16219 pairs aligned 0 times concordantly or discordantly; of these:
      32438 mates make up the pairs; of these:
        65 (0.20%) aligned 0 times
        9790 (30.18%) aligned exactly 1 time
        22583 (69.62%) aligned >1 times
99.96% overall alignment rate
80804 reads; of these:
  80804 (100.00%) were paired; of these:
    80801 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    80801 pairs aligned concordantly 0 times; of these:
      23715 (29.35%) aligned discordantly 1 time
    ----
    57086 pairs aligned 0 times concordantly or discordantly; of these:
      114172 mates make up the pairs; of these:
        71467 (62.60%) aligned 0 times
        26104 (22.86%) aligned exactly 1 time
        16601 (14.54%) aligned >1 times
55.78% overall alignment rate
80804 reads; of these:
  80804 (100.00%) were paired; of these:
    80804 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    80804 pairs aligned concordantly 0 times; of these:
      452 (0.56%) aligned discordantly 1 time
    ----
    80352 pairs aligned 0 times concordantly or discordantly; of these:
      160704 mates make up the pairs; of these:
        157312 (97.89%) aligned 0 times
        1575 (0.98%) aligned exactly 1 time
        1817 (1.13%) aligned >1 times
2.66% overall alignment rate
80804 reads; of these:
  80804 (100.00%) were paired; of these:
    80804 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    80804 pairs aligned concordantly 0 times; of these:
      3553 (4.40%) aligned discordantly 1 time
    ----
    77251 pairs aligned 0 times concordantly or discordantly; of these:
      154502 mates make up the pairs; of these:
        141475 (91.57%) aligned 0 times
        9068 (5.87%) aligned exactly 1 time
        3959 (2.56%) aligned >1 times
12.46% overall alignment rate
80804 reads; of these:
  80804 (100.00%) were paired; of these:
    80794 (99.99%) aligned concordantly 0 times
    10 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    80794 pairs aligned concordantly 0 times; of these:
      40517 (50.15%) aligned discordantly 1 time
    ----
    40277 pairs aligned 0 times concordantly or discordantly; of these:
      80554 mates make up the pairs; of these:
        30658 (38.06%) aligned 0 times
        20563 (25.53%) aligned exactly 1 time
        29333 (36.41%) aligned >1 times
81.03% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
