Bacillus thuringiensis serovar konkukian str. 97-27, complete genome - 1..5237682
144 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
9337..10846	+	1510	49328240	-	rRNA-16SrRNA_1	-	-	16S ribosomal RNA
10994..11073	+	80	49328240	-	tRNA-Ile-2	-	-	Ile tRNA
11079..11157	+	79	49328240	-	tRNA-Ala-5	-	-	Ala tRNA
11249..14160	+	2912	49328240	-	rRNA-23SrRNA_1	-	-	23S ribosomal RNA
14209..14326	+	118	49328240	-	rRNA-5SrRNA_1	-	-	5S ribosomal RNA
21776..21871	+	96	49328240	-	tRNA-Ser-5	-	-	Ser tRNA
29138..30647	+	1510	49328240	-	rRNA-16SrRNA_2	-	-	16S ribosomal RNA
30795..30874	+	80	49328240	-	tRNA-Ile-4	-	-	Ile tRNA
30880..30958	+	79	49328240	-	tRNA-Ala-1	-	-	Ala tRNA
31050..33960	+	2911	49328240	-	rRNA-23SrRNA_2	-	-	23S ribosomal RNA
34009..34126	+	118	49328240	-	rRNA-5SrRNA_2	-	-	5S ribosomal RNA
64440..64516	+	77	49328240	-	tRNA-Met-1	-	-	Met tRNA
64527..64601	+	75	49328240	-	tRNA-Glu-7	-	-	Glu tRNA
82466..83975	+	1510	49328240	-	rRNA-16SrRNA_3	-	-	16S ribosomal RNA
84151..87061	+	2911	49328240	-	rRNA-23SrRNA_3	-	-	23S ribosomal RNA
87162..87275	+	114	49328240	-	rRNA-5SrRNA_3	-	-	5S ribosomal RNA
87281..87359	+	79	49328240	-	tRNA-Val-5	-	-	Val tRNA
87361..87439	+	79	49328240	-	tRNA-Thr-1	-	-	Thr tRNA
87450..87528	+	79	49328240	-	tRNA-Lys-4	-	-	Lys tRNA
87541..87624	+	84	49328240	-	tRNA-Leu-8	-	-	Leu tRNA
87651..87728	+	78	49328240	-	tRNA-Gly-2	-	-	Gly tRNA
87742..87833	+	92	49328240	-	tRNA-Leu-6	-	-	Leu tRNA
87834..87910	+	77	49328240	-	tRNA-Arg-5	-	-	Arg tRNA
87916..87992	+	77	49328240	-	tRNA-Pro-2	-	-	Pro tRNA
87999..88077	+	79	49328240	-	tRNA-Ala-3	-	-	Ala tRNA
88179..89688	+	1510	49328240	-	rRNA-16SrRNA_4	-	-	16S ribosomal RNA
89864..92774	+	2911	49328240	-	rRNA-23SrRNA_4	-	-	23S ribosomal RNA
92822..92939	+	118	49328240	-	rRNA-5SrRNA_4	-	-	5S ribosomal RNA
151247..152755	+	1509	49328240	-	rRNA-16SrRNA_5	-	-	16S ribosomal RNA
152931..155841	+	2911	49328240	-	rRNA-23SrRNA_5	-	-	23S ribosomal RNA
155927..156040	+	114	49328240	-	rRNA-5SrRNA_5	-	-	5S ribosomal RNA
156050..156127	+	78	49328240	-	tRNA-Asn-3	-	-	Asn tRNA
156129..156204	+	76	49328240	-	tRNA-Thr-3	-	-	Thr tRNA
156226..156303	+	78	49328240	-	tRNA-Glu-4	-	-	Glu tRNA
156306..156384	+	79	49328240	-	tRNA-Val-6	-	-	Val tRNA
156399..156485	+	87	49328240	-	tRNA-Tyr-2	-	-	Tyr tRNA
156548..156625	+	78	49328240	-	tRNA-Gln-4	-	-	Gln tRNA
156628..156706	+	79	49328240	-	tRNA-Lys-1	-	-	Lys tRNA
156709..156783	+	75	49328240	-	tRNA-Gly-6	-	-	Gly tRNA
156791..156866	+	76	49328240	-	tRNA-Ala-2	-	-	Ala tRNA
251006..251083	+	78	49328240	-	tRNA-Asn-1	-	-	Asn tRNA
251084..251177	+	94	49328240	-	tRNA-Ser-2	-	-	Ser tRNA
251183..251260	+	78	49328240	-	tRNA-Glu-1	-	-	Glu tRNA
251262..251340	+	79	49328240	-	tRNA-Val-3	-	-	Val tRNA
251384..251462	+	79	49328240	-	tRNA-Asp-4	-	-	Asp tRNA
251547..251624	+	78	49328240	-	tRNA-Gln-3	-	-	Gln tRNA
251627..251702	+	76	49328240	-	tRNA-Lys-5	-	-	Lys tRNA
251716..251804	+	89	49328240	-	tRNA-Leu-5	-	-	Leu tRNA
251897..251976	+	80	49328240	-	tRNA-Arg-3	-	-	Arg tRNA
251978..252057	+	80	49328240	-	tRNA-Pro-4	-	-	Pro tRNA
252056..252129	+	74	49328240	-	tRNA-Gly-3	-	-	Gly tRNA
252230..253739	+	1510	49328240	-	rRNA-16SrRNA_6	-	-	16S ribosomal RNA
253915..256825	+	2911	49328240	-	rRNA-23SrRNA_6	-	-	23S ribosomal RNA
256874..256991	+	118	49328240	-	rRNA-5SrRNA_6	-	-	5S ribosomal RNA
257001..257080	+	80	49328240	-	tRNA-Met-4	-	-	Met tRNA
257081..257159	+	79	49328240	-	tRNA-Asp-1	-	-	Asp tRNA
272749..274258	+	1510	49328240	-	rRNA-16SrRNA_7	-	-	16S ribosomal RNA
274434..277344	+	2911	49328240	-	rRNA-23SrRNA_7	-	-	23S ribosomal RNA
277392..277509	+	118	49328240	-	rRNA-5SrRNA_7	-	-	5S ribosomal RNA
279760..281269	+	1510	49328240	-	rRNA-16SrRNA_8	-	-	16S ribosomal RNA
281445..284355	+	2911	49328240	-	rRNA-23SrRNA_8	-	-	23S ribosomal RNA
284402..284519	+	118	49328240	-	rRNA-5SrRNA_8	-	-	5S ribosomal RNA
287106..288614	+	1509	49328240	-	rRNA-16SrRNA_9	-	-	16S ribosomal RNA
291748..291865	+	118	49328240	-	rRNA-5SrRNA_9	-	-	5S ribosomal RNA
297075..298584	+	1510	49328240	-	rRNA-16SrRNA_10	-	-	16S ribosomal RNA
298760..301671	+	2912	49328240	-	rRNA-23SrRNA_9	-	-	23S ribosomal RNA
305935..308846	+	2912	49328240	-	rRNA-23SrRNA_10	-	-	23S ribosomal RNA
308895..309012	+	118	49328240	-	rRNA-5SrRNA_10	-	-	5S ribosomal RNA
521476..522985	+	1510	49328240	-	rRNA-16SrRNA_11	-	-	16S ribosomal RNA
523160..526070	+	2911	49328240	-	rRNA-23SrRNA_11	-	-	23S ribosomal RNA
526171..526284	+	114	49328240	-	rRNA-5SrRNA_11	-	-	5S ribosomal RNA
526293..526370	+	78	49328240	-	tRNA-Asn-4	-	-	Asn tRNA
526370..526464	+	95	49328240	-	tRNA-Ser-3	-	-	Ser tRNA
526479..526556	+	78	49328240	-	tRNA-Glu-3	-	-	Glu tRNA
526559..526637	+	79	49328240	-	tRNA-Val-4	-	-	Val tRNA
526659..526738	+	80	49328240	-	tRNA-Met-3	-	-	Met tRNA
526739..526817	+	79	49328240	-	tRNA-Asp-5	-	-	Asp tRNA
526824..526902	+	79	49328240	-	tRNA-Phe-2	-	-	Phe tRNA
526918..526996	+	79	49328240	-	tRNA-Thr-5	-	-	Thr tRNA
527004..527090	+	87	49328240	-	tRNA-Tyr-1	-	-	Tyr tRNA
527095..527171	+	77	49328240	-	tRNA-Trp-2	-	-	Trp tRNA
527188..527266	+	79	49328240	-	tRNA-His-1	-	-	His tRNA
527327..527404	+	78	49328240	-	tRNA-Gln-2	-	-	Gln tRNA
527407..527484	+	78	49328240	-	tRNA-Gly-9	-	-	Gly tRNA
527496..527569	+	74	49328240	-	tRNA-Cys-1	-	-	Cys tRNA
527577..527664	+	88	49328240	-	tRNA-Leu-2	-	-	Leu tRNA
532092..532168	+	77	49328240	-	tRNA-Gly-8	-	-	Gly tRNA
732426..733935	+	1510	49328240	-	rRNA-16SrRNA_12	-	-	16S ribosomal RNA
734110..737020	+	2911	49328240	-	rRNA-23SrRNA_12	-	-	23S ribosomal RNA
737121..737234	+	114	49328240	-	rRNA-5SrRNA_12	-	-	5S ribosomal RNA
737240..737318	+	79	49328240	-	tRNA-Val-7	-	-	Val tRNA
737324..737410	+	87	49328240	-	tRNA-Tyr-3	-	-	Tyr tRNA
737419..737496	+	78	49328240	-	tRNA-Gln-1	-	-	Gln tRNA
737498..737576	+	79	49328240	-	tRNA-Lys-6	-	-	Lys tRNA
737588..737671	+	84	49328240	-	tRNA-Leu-1	-	-	Leu tRNA
737698..737775	+	78	49328240	-	tRNA-Gly-4	-	-	Gly tRNA
737789..737880	+	92	49328240	-	tRNA-Leu-7	-	-	Leu tRNA
737881..737957	+	77	49328240	-	tRNA-Arg-1	-	-	Arg tRNA
737965..738041	+	77	49328240	-	tRNA-Pro-3	-	-	Pro tRNA
738055..738130	+	76	49328240	-	tRNA-Ala-6	-	-	Ala tRNA
738148..738243	+	96	49328240	-	tRNA-Ser-6	-	-	Ser tRNA
738296..738391	+	96	49328240	-	tRNA-Ser-1	-	-	Ser tRNA
738409..738488	+	80	49328240	-	tRNA-Met-6	-	-	Met tRNA
738490..738568	+	79	49328240	-	tRNA-Asp-3	-	-	Asp tRNA
738574..738652	+	79	49328240	-	tRNA-Phe-1	-	-	Phe tRNA
738659..738734	+	76	49328240	-	tRNA-Thr-6	-	-	Thr tRNA
738738..738811	+	74	49328240	-	tRNA-Trp-1	-	-	Trp tRNA
738822..738901	+	80	49328240	-	tRNA-Ile-3	-	-	Ile tRNA
738907..738984	+	78	49328240	-	tRNA-Asn-5	-	-	Asn tRNA
738983..739057	+	75	49328240	-	tRNA-Glu-5	-	-	Glu tRNA
969811..969884	+	74	49328240	-	tRNA-Cys-2	-	-	Cys tRNA
1255195..1255270	-	76	49328240	-	tRNA-Val-2	-	-	Val tRNA
4082558..4082634	-	77	49328240	-	tRNA-Met-7	-	-	Met tRNA
4280195..4280271	-	77	49328240	-	tRNA-Gly-7	-	-	Gly tRNA
4655315..4655389	-	75	49328240	-	tRNA-Glu-2	-	-	Glu tRNA
4655393..4655486	-	94	49328240	-	tRNA-Ser-7	-	-	Ser tRNA
4655491..4655568	-	78	49328240	-	tRNA-Asn-2	-	-	Asn tRNA
4655573..4655652	-	80	49328240	-	tRNA-Ile-1	-	-	Ile tRNA
4655660..4655733	-	74	49328240	-	tRNA-Gly-1	-	-	Gly tRNA
4655744..4655822	-	79	49328240	-	tRNA-Lys-3	-	-	Lys tRNA
4655830..4655908	-	79	49328240	-	tRNA-Thr-2	-	-	Thr tRNA
4655920..4655998	-	79	49328240	-	tRNA-Phe-3	-	-	Phe tRNA
4656008..4656086	-	79	49328240	-	tRNA-Asp-2	-	-	Asp tRNA
4656085..4656164	-	80	49328240	-	tRNA-Met-5	-	-	Met tRNA
4656189..4656284	-	96	49328240	-	tRNA-Ser-4	-	-	Ser tRNA
4656299..4656378	-	80	49328240	-	tRNA-Met-8	-	-	Met tRNA
4656380..4656459	-	80	49328240	-	tRNA-Met-2	-	-	Met tRNA
4656477..4656552	-	76	49328240	-	tRNA-Ala-4	-	-	Ala tRNA
4656565..4656641	-	77	49328240	-	tRNA-Pro-1	-	-	Pro tRNA
4656649..4656725	-	77	49328240	-	tRNA-Arg-4	-	-	Arg tRNA
4656726..4656817	-	92	49328240	-	tRNA-Leu-4	-	-	Leu tRNA
4656831..4656908	-	78	49328240	-	tRNA-Gly-5	-	-	Gly tRNA
4656935..4657018	-	84	49328240	-	tRNA-Leu-3	-	-	Leu tRNA
4657038..4657116	-	79	49328240	-	tRNA-His-2	-	-	His tRNA
4657123..4657201	-	79	49328240	-	tRNA-Thr-4	-	-	Thr tRNA
4657203..4657281	-	79	49328240	-	tRNA-Val-1	-	-	Val tRNA
4657286..4657399	-	114	49328240	-	rRNA-5SrRNA_13	-	-	5S ribosomal RNA
4657500..4660410	-	2911	49328240	-	rRNA-23SrRNA_13	-	-	23S ribosomal RNA
4660586..4662095	-	1510	49328240	-	rRNA-16SrRNA_13	-	-	16S ribosomal RNA
4873207..4873285	-	79	49328240	-	tRNA-Arg-2	-	-	Arg tRNA
5217059..5217134	-	76	49328240	-	tRNA-Phe-4	-	-	Phe tRNA
5217173..5217251	-	79	49328240	-	tRNA-Asp-6	-	-	Asp tRNA
5217271..5217345	-	75	49328240	-	tRNA-Glu-6	-	-	Glu tRNA
5217356..5217434	-	79	49328240	-	tRNA-Lys-2	-	-	Lys tRNA
