122350 reads; of these:
  122350 (100.00%) were paired; of these:
    122305 (99.96%) aligned concordantly 0 times
    12 (0.01%) aligned concordantly exactly 1 time
    33 (0.03%) aligned concordantly >1 times
    ----
    122305 pairs aligned concordantly 0 times; of these:
      9346 (7.64%) aligned discordantly 1 time
    ----
    112959 pairs aligned 0 times concordantly or discordantly; of these:
      225918 mates make up the pairs; of these:
        142514 (63.08%) aligned 0 times
        34386 (15.22%) aligned exactly 1 time
        49018 (21.70%) aligned >1 times
41.76% overall alignment rate
122350 reads; of these:
  122350 (100.00%) were paired; of these:
    122292 (99.95%) aligned concordantly 0 times
    9 (0.01%) aligned concordantly exactly 1 time
    49 (0.04%) aligned concordantly >1 times
    ----
    122292 pairs aligned concordantly 0 times; of these:
      1544 (1.26%) aligned discordantly 1 time
    ----
    120748 pairs aligned 0 times concordantly or discordantly; of these:
      241496 mates make up the pairs; of these:
        129062 (53.44%) aligned 0 times
        12122 (5.02%) aligned exactly 1 time
        100312 (41.54%) aligned >1 times
47.26% overall alignment rate
122350 reads; of these:
  122350 (100.00%) were paired; of these:
    122301 (99.96%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    45 (0.04%) aligned concordantly >1 times
    ----
    122301 pairs aligned concordantly 0 times; of these:
      1146 (0.94%) aligned discordantly 1 time
    ----
    121155 pairs aligned 0 times concordantly or discordantly; of these:
      242310 mates make up the pairs; of these:
        134365 (55.45%) aligned 0 times
        11088 (4.58%) aligned exactly 1 time
        96857 (39.97%) aligned >1 times
45.09% overall alignment rate
122350 reads; of these:
  122350 (100.00%) were paired; of these:
    122309 (99.97%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    37 (0.03%) aligned concordantly >1 times
    ----
    122309 pairs aligned concordantly 0 times; of these:
      1770 (1.45%) aligned discordantly 1 time
    ----
    120539 pairs aligned 0 times concordantly or discordantly; of these:
      241078 mates make up the pairs; of these:
        137182 (56.90%) aligned 0 times
        17553 (7.28%) aligned exactly 1 time
        86343 (35.82%) aligned >1 times
43.94% overall alignment rate
122350 reads; of these:
  122350 (100.00%) were paired; of these:
    122302 (99.96%) aligned concordantly 0 times
    9 (0.01%) aligned concordantly exactly 1 time
    39 (0.03%) aligned concordantly >1 times
    ----
    122302 pairs aligned concordantly 0 times; of these:
      2436 (1.99%) aligned discordantly 1 time
    ----
    119866 pairs aligned 0 times concordantly or discordantly; of these:
      239732 mates make up the pairs; of these:
        136007 (56.73%) aligned 0 times
        17139 (7.15%) aligned exactly 1 time
        86586 (36.12%) aligned >1 times
44.42% overall alignment rate
122350 reads; of these:
  122350 (100.00%) were paired; of these:
    122304 (99.96%) aligned concordantly 0 times
    7 (0.01%) aligned concordantly exactly 1 time
    39 (0.03%) aligned concordantly >1 times
    ----
    122304 pairs aligned concordantly 0 times; of these:
      1052 (0.86%) aligned discordantly 1 time
    ----
    121252 pairs aligned 0 times concordantly or discordantly; of these:
      242504 mates make up the pairs; of these:
        141912 (58.52%) aligned 0 times
        7125 (2.94%) aligned exactly 1 time
        93467 (38.54%) aligned >1 times
42.01% overall alignment rate
122350 reads; of these:
  122350 (100.00%) were paired; of these:
    122310 (99.97%) aligned concordantly 0 times
    14 (0.01%) aligned concordantly exactly 1 time
    26 (0.02%) aligned concordantly >1 times
    ----
    122310 pairs aligned concordantly 0 times; of these:
      21138 (17.28%) aligned discordantly 1 time
    ----
    101172 pairs aligned 0 times concordantly or discordantly; of these:
      202344 mates make up the pairs; of these:
        148488 (73.38%) aligned 0 times
        32249 (15.94%) aligned exactly 1 time
        21607 (10.68%) aligned >1 times
39.32% overall alignment rate
122350 reads; of these:
  122350 (100.00%) were paired; of these:
    122301 (99.96%) aligned concordantly 0 times
    11 (0.01%) aligned concordantly exactly 1 time
    38 (0.03%) aligned concordantly >1 times
    ----
    122301 pairs aligned concordantly 0 times; of these:
      583 (0.48%) aligned discordantly 1 time
    ----
    121718 pairs aligned 0 times concordantly or discordantly; of these:
      243436 mates make up the pairs; of these:
        143315 (58.87%) aligned 0 times
        5037 (2.07%) aligned exactly 1 time
        95084 (39.06%) aligned >1 times
41.43% overall alignment rate
122350 reads; of these:
  122350 (100.00%) were paired; of these:
    122294 (99.95%) aligned concordantly 0 times
    7 (0.01%) aligned concordantly exactly 1 time
    49 (0.04%) aligned concordantly >1 times
    ----
    122294 pairs aligned concordantly 0 times; of these:
      504 (0.41%) aligned discordantly 1 time
    ----
    121790 pairs aligned 0 times concordantly or discordantly; of these:
      243580 mates make up the pairs; of these:
        134860 (55.37%) aligned 0 times
        5263 (2.16%) aligned exactly 1 time
        103457 (42.47%) aligned >1 times
44.89% overall alignment rate
122350 reads; of these:
  122350 (100.00%) were paired; of these:
    122110 (99.80%) aligned concordantly 0 times
    110 (0.09%) aligned concordantly exactly 1 time
    130 (0.11%) aligned concordantly >1 times
    ----
    122110 pairs aligned concordantly 0 times; of these:
      44992 (36.85%) aligned discordantly 1 time
    ----
    77118 pairs aligned 0 times concordantly or discordantly; of these:
      154236 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        38543 (24.99%) aligned exactly 1 time
        115693 (75.01%) aligned >1 times
100.00% overall alignment rate
122350 reads; of these:
  122350 (100.00%) were paired; of these:
    122350 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    122350 pairs aligned concordantly 0 times; of these:
      2758 (2.25%) aligned discordantly 1 time
    ----
    119592 pairs aligned 0 times concordantly or discordantly; of these:
      239184 mates make up the pairs; of these:
        229298 (95.87%) aligned 0 times
        5237 (2.19%) aligned exactly 1 time
        4649 (1.94%) aligned >1 times
6.29% overall alignment rate
122350 reads; of these:
  122350 (100.00%) were paired; of these:
    122299 (99.96%) aligned concordantly 0 times
    16 (0.01%) aligned concordantly exactly 1 time
    35 (0.03%) aligned concordantly >1 times
    ----
    122299 pairs aligned concordantly 0 times; of these:
      9400 (7.69%) aligned discordantly 1 time
    ----
    112899 pairs aligned 0 times concordantly or discordantly; of these:
      225798 mates make up the pairs; of these:
        143908 (63.73%) aligned 0 times
        34276 (15.18%) aligned exactly 1 time
        47614 (21.09%) aligned >1 times
41.19% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
