129249 reads; of these:
  129249 (100.00%) were paired; of these:
    129249 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    129249 pairs aligned concordantly 0 times; of these:
      266 (0.21%) aligned discordantly 1 time
    ----
    128983 pairs aligned 0 times concordantly or discordantly; of these:
      257966 mates make up the pairs; of these:
        256803 (99.55%) aligned 0 times
        291 (0.11%) aligned exactly 1 time
        872 (0.34%) aligned >1 times
0.66% overall alignment rate
129249 reads; of these:
  129249 (100.00%) were paired; of these:
    129248 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    129248 pairs aligned concordantly 0 times; of these:
      283 (0.22%) aligned discordantly 1 time
    ----
    128965 pairs aligned 0 times concordantly or discordantly; of these:
      257930 mates make up the pairs; of these:
        254542 (98.69%) aligned 0 times
        575 (0.22%) aligned exactly 1 time
        2813 (1.09%) aligned >1 times
1.53% overall alignment rate
129249 reads; of these:
  129249 (100.00%) were paired; of these:
    129249 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    129249 pairs aligned concordantly 0 times; of these:
      70 (0.05%) aligned discordantly 1 time
    ----
    129179 pairs aligned 0 times concordantly or discordantly; of these:
      258358 mates make up the pairs; of these:
        257565 (99.69%) aligned 0 times
        199 (0.08%) aligned exactly 1 time
        594 (0.23%) aligned >1 times
0.36% overall alignment rate
129249 reads; of these:
  129249 (100.00%) were paired; of these:
    129237 (99.99%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    12 (0.01%) aligned concordantly >1 times
    ----
    129237 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    129237 pairs aligned 0 times concordantly or discordantly; of these:
      258474 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        9 (0.00%) aligned exactly 1 time
        258465 (100.00%) aligned >1 times
100.00% overall alignment rate
129249 reads; of these:
  129249 (100.00%) were paired; of these:
    129249 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    129249 pairs aligned concordantly 0 times; of these:
      37 (0.03%) aligned discordantly 1 time
    ----
    129212 pairs aligned 0 times concordantly or discordantly; of these:
      258424 mates make up the pairs; of these:
        257617 (99.69%) aligned 0 times
        45 (0.02%) aligned exactly 1 time
        762 (0.29%) aligned >1 times
0.34% overall alignment rate
129249 reads; of these:
  129249 (100.00%) were paired; of these:
    129249 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    129249 pairs aligned concordantly 0 times; of these:
      213 (0.16%) aligned discordantly 1 time
    ----
    129036 pairs aligned 0 times concordantly or discordantly; of these:
      258072 mates make up the pairs; of these:
        257386 (99.73%) aligned 0 times
        105 (0.04%) aligned exactly 1 time
        581 (0.23%) aligned >1 times
0.43% overall alignment rate
129249 reads; of these:
  129249 (100.00%) were paired; of these:
    129249 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    129249 pairs aligned concordantly 0 times; of these:
      308 (0.24%) aligned discordantly 1 time
    ----
    128941 pairs aligned 0 times concordantly or discordantly; of these:
      257882 mates make up the pairs; of these:
        257203 (99.74%) aligned 0 times
        118 (0.05%) aligned exactly 1 time
        561 (0.22%) aligned >1 times
0.50% overall alignment rate
129249 reads; of these:
  129249 (100.00%) were paired; of these:
    129249 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    129249 pairs aligned concordantly 0 times; of these:
      305 (0.24%) aligned discordantly 1 time
    ----
    128944 pairs aligned 0 times concordantly or discordantly; of these:
      257888 mates make up the pairs; of these:
        256725 (99.55%) aligned 0 times
        221 (0.09%) aligned exactly 1 time
        942 (0.37%) aligned >1 times
0.69% overall alignment rate
129249 reads; of these:
  129249 (100.00%) were paired; of these:
    129249 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    129249 pairs aligned concordantly 0 times; of these:
      143 (0.11%) aligned discordantly 1 time
    ----
    129106 pairs aligned 0 times concordantly or discordantly; of these:
      258212 mates make up the pairs; of these:
        257468 (99.71%) aligned 0 times
        109 (0.04%) aligned exactly 1 time
        635 (0.25%) aligned >1 times
0.40% overall alignment rate
129249 reads; of these:
  129249 (100.00%) were paired; of these:
    129249 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    129249 pairs aligned concordantly 0 times; of these:
      126 (0.10%) aligned discordantly 1 time
    ----
    129123 pairs aligned 0 times concordantly or discordantly; of these:
      258246 mates make up the pairs; of these:
        256119 (99.18%) aligned 0 times
        332 (0.13%) aligned exactly 1 time
        1795 (0.70%) aligned >1 times
0.92% overall alignment rate
129249 reads; of these:
  129249 (100.00%) were paired; of these:
    129249 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    129249 pairs aligned concordantly 0 times; of these:
      323 (0.25%) aligned discordantly 1 time
    ----
    128926 pairs aligned 0 times concordantly or discordantly; of these:
      257852 mates make up the pairs; of these:
        256513 (99.48%) aligned 0 times
        339 (0.13%) aligned exactly 1 time
        1000 (0.39%) aligned >1 times
0.77% overall alignment rate
129249 reads; of these:
  129249 (100.00%) were paired; of these:
    129249 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    129249 pairs aligned concordantly 0 times; of these:
      136 (0.11%) aligned discordantly 1 time
    ----
    129113 pairs aligned 0 times concordantly or discordantly; of these:
      258226 mates make up the pairs; of these:
        257480 (99.71%) aligned 0 times
        164 (0.06%) aligned exactly 1 time
        582 (0.23%) aligned >1 times
0.39% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
