180230 reads; of these:
  180230 (100.00%) were paired; of these:
    180230 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    180230 pairs aligned concordantly 0 times; of these:
      205 (0.11%) aligned discordantly 1 time
    ----
    180025 pairs aligned 0 times concordantly or discordantly; of these:
      360050 mates make up the pairs; of these:
        355701 (98.79%) aligned 0 times
        652 (0.18%) aligned exactly 1 time
        3697 (1.03%) aligned >1 times
1.32% overall alignment rate
180230 reads; of these:
  180230 (100.00%) were paired; of these:
    180054 (99.90%) aligned concordantly 0 times
    92 (0.05%) aligned concordantly exactly 1 time
    84 (0.05%) aligned concordantly >1 times
    ----
    180054 pairs aligned concordantly 0 times; of these:
      171736 (95.38%) aligned discordantly 1 time
    ----
    8318 pairs aligned 0 times concordantly or discordantly; of these:
      16636 mates make up the pairs; of these:
        1167 (7.01%) aligned 0 times
        4083 (24.54%) aligned exactly 1 time
        11386 (68.44%) aligned >1 times
99.68% overall alignment rate
180230 reads; of these:
  180230 (100.00%) were paired; of these:
    180045 (99.90%) aligned concordantly 0 times
    96 (0.05%) aligned concordantly exactly 1 time
    89 (0.05%) aligned concordantly >1 times
    ----
    180045 pairs aligned concordantly 0 times; of these:
      172044 (95.56%) aligned discordantly 1 time
    ----
    8001 pairs aligned 0 times concordantly or discordantly; of these:
      16002 mates make up the pairs; of these:
        1133 (7.08%) aligned 0 times
        3609 (22.55%) aligned exactly 1 time
        11260 (70.37%) aligned >1 times
99.69% overall alignment rate
180230 reads; of these:
  180230 (100.00%) were paired; of these:
    180227 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    180227 pairs aligned concordantly 0 times; of these:
      824 (0.46%) aligned discordantly 1 time
    ----
    179403 pairs aligned 0 times concordantly or discordantly; of these:
      358806 mates make up the pairs; of these:
        353971 (98.65%) aligned 0 times
        633 (0.18%) aligned exactly 1 time
        4202 (1.17%) aligned >1 times
1.80% overall alignment rate
180230 reads; of these:
  180230 (100.00%) were paired; of these:
    180229 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    180229 pairs aligned concordantly 0 times; of these:
      535 (0.30%) aligned discordantly 1 time
    ----
    179694 pairs aligned 0 times concordantly or discordantly; of these:
      359388 mates make up the pairs; of these:
        355088 (98.80%) aligned 0 times
        577 (0.16%) aligned exactly 1 time
        3723 (1.04%) aligned >1 times
1.49% overall alignment rate
180230 reads; of these:
  180230 (100.00%) were paired; of these:
    180229 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    180229 pairs aligned concordantly 0 times; of these:
      673 (0.37%) aligned discordantly 1 time
    ----
    179556 pairs aligned 0 times concordantly or discordantly; of these:
      359112 mates make up the pairs; of these:
        354658 (98.76%) aligned 0 times
        715 (0.20%) aligned exactly 1 time
        3739 (1.04%) aligned >1 times
1.61% overall alignment rate
180230 reads; of these:
  180230 (100.00%) were paired; of these:
    180045 (99.90%) aligned concordantly 0 times
    96 (0.05%) aligned concordantly exactly 1 time
    89 (0.05%) aligned concordantly >1 times
    ----
    180045 pairs aligned concordantly 0 times; of these:
      164556 (91.40%) aligned discordantly 1 time
    ----
    15489 pairs aligned 0 times concordantly or discordantly; of these:
      30978 mates make up the pairs; of these:
        17188 (55.48%) aligned 0 times
        3250 (10.49%) aligned exactly 1 time
        10540 (34.02%) aligned >1 times
95.23% overall alignment rate
180230 reads; of these:
  180230 (100.00%) were paired; of these:
    180230 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    180230 pairs aligned concordantly 0 times; of these:
      8535 (4.74%) aligned discordantly 1 time
    ----
    171695 pairs aligned 0 times concordantly or discordantly; of these:
      343390 mates make up the pairs; of these:
        337435 (98.27%) aligned 0 times
        1564 (0.46%) aligned exactly 1 time
        4391 (1.28%) aligned >1 times
6.39% overall alignment rate
180230 reads; of these:
  180230 (100.00%) were paired; of these:
    180228 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    180228 pairs aligned concordantly 0 times; of these:
      950 (0.53%) aligned discordantly 1 time
    ----
    179278 pairs aligned 0 times concordantly or discordantly; of these:
      358556 mates make up the pairs; of these:
        353310 (98.54%) aligned 0 times
        1359 (0.38%) aligned exactly 1 time
        3887 (1.08%) aligned >1 times
1.98% overall alignment rate
180230 reads; of these:
  180230 (100.00%) were paired; of these:
    180230 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    180230 pairs aligned concordantly 0 times; of these:
      483 (0.27%) aligned discordantly 1 time
    ----
    179747 pairs aligned 0 times concordantly or discordantly; of these:
      359494 mates make up the pairs; of these:
        355578 (98.91%) aligned 0 times
        567 (0.16%) aligned exactly 1 time
        3349 (0.93%) aligned >1 times
1.35% overall alignment rate
180230 reads; of these:
  180230 (100.00%) were paired; of these:
    180223 (100.00%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    180223 pairs aligned concordantly 0 times; of these:
      735 (0.41%) aligned discordantly 1 time
    ----
    179488 pairs aligned 0 times concordantly or discordantly; of these:
      358976 mates make up the pairs; of these:
        354054 (98.63%) aligned 0 times
        1010 (0.28%) aligned exactly 1 time
        3912 (1.09%) aligned >1 times
1.78% overall alignment rate
180230 reads; of these:
  180230 (100.00%) were paired; of these:
    180230 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    180230 pairs aligned concordantly 0 times; of these:
      727 (0.40%) aligned discordantly 1 time
    ----
    179503 pairs aligned 0 times concordantly or discordantly; of these:
      359006 mates make up the pairs; of these:
        354509 (98.75%) aligned 0 times
        783 (0.22%) aligned exactly 1 time
        3714 (1.03%) aligned >1 times
1.65% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
