Vibrio parahaemolyticus RIMD 2210633 DNA, chromosome 2, complete sequence. - 1..1877212
17 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
132915..134385	+	1471	47118311	16Sl	-	-	-	16S ribosomal RNA
134557..134632	+	76	47118311	tRNA-Glu-6	-	-	-	Glu tRNA
134635..134710	+	76	47118311	tRNA-Lys-4	-	-	-	Lys tRNA
134725..134800	+	76	47118311	tRNA-Ala-5	-	-	-	Ala tRNA
134814..134889	+	76	47118311	tRNA-Val-6	-	-	-	Val tRNA
135166..138056	+	2891	47118311	23Sl	-	-	-	23S ribosomal RNA
138146..138265	+	120	47118311	5Sl	-	-	-	5S ribosomal RNA
138333..138423	+	91	47118311	tRNA-Ser-5	-	-	-	Ser tRNA
192979..193062	-	84	47118311	tRNA-Leu-14	-	-	-	Leu tRNA
605006..605096	-	91	47118311	tRNA-Ser-6	-	-	-	Ser tRNA
1040086..1040159	-	74	47118311	tRNA-Cys-2	-	-	-	Cys tRNA
1040232..1040318	-	87	47118311	tRNA-Leu-15	-	-	-	Leu tRNA
1052570..1052643	-	74	47118311	tRNA-Cys-3	-	-	-	Cys tRNA
1052717..1052803	-	87	47118311	tRNA-Leu-16	-	-	-	Leu tRNA
1060973..1061048	-	76	47118311	tRNA-Gly-12	-	-	-	Gly tRNA
1061052..1061125	-	74	47118311	tRNA-Cys-4	-	-	-	Cys tRNA
1156216..1156290	+	75	47118311	tRNA-Gly-13	-	-	-	Gly tRNA
