267746 reads; of these:
  267746 (100.00%) were paired; of these:
    267735 (100.00%) aligned concordantly 0 times
    10 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    267735 pairs aligned concordantly 0 times; of these:
      9022 (3.37%) aligned discordantly 1 time
    ----
    258713 pairs aligned 0 times concordantly or discordantly; of these:
      517426 mates make up the pairs; of these:
        482657 (93.28%) aligned 0 times
        22457 (4.34%) aligned exactly 1 time
        12312 (2.38%) aligned >1 times
9.87% overall alignment rate
267746 reads; of these:
  267746 (100.00%) were paired; of these:
    267514 (99.91%) aligned concordantly 0 times
    68 (0.03%) aligned concordantly exactly 1 time
    164 (0.06%) aligned concordantly >1 times
    ----
    267514 pairs aligned concordantly 0 times; of these:
      4075 (1.52%) aligned discordantly 1 time
    ----
    263439 pairs aligned 0 times concordantly or discordantly; of these:
      526878 mates make up the pairs; of these:
        13207 (2.51%) aligned 0 times
        3015 (0.57%) aligned exactly 1 time
        510656 (96.92%) aligned >1 times
97.53% overall alignment rate
267746 reads; of these:
  267746 (100.00%) were paired; of these:
    267488 (99.90%) aligned concordantly 0 times
    220 (0.08%) aligned concordantly exactly 1 time
    38 (0.01%) aligned concordantly >1 times
    ----
    267488 pairs aligned concordantly 0 times; of these:
      198834 (74.33%) aligned discordantly 1 time
    ----
    68654 pairs aligned 0 times concordantly or discordantly; of these:
      137308 mates make up the pairs; of these:
        19201 (13.98%) aligned 0 times
        43740 (31.86%) aligned exactly 1 time
        74367 (54.16%) aligned >1 times
96.41% overall alignment rate
267746 reads; of these:
  267746 (100.00%) were paired; of these:
    267733 (100.00%) aligned concordantly 0 times
    13 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    267733 pairs aligned concordantly 0 times; of these:
      8740 (3.26%) aligned discordantly 1 time
    ----
    258993 pairs aligned 0 times concordantly or discordantly; of these:
      517986 mates make up the pairs; of these:
        470196 (90.77%) aligned 0 times
        29814 (5.76%) aligned exactly 1 time
        17976 (3.47%) aligned >1 times
12.19% overall alignment rate
267746 reads; of these:
  267746 (100.00%) were paired; of these:
    267464 (99.89%) aligned concordantly 0 times
    158 (0.06%) aligned concordantly exactly 1 time
    124 (0.05%) aligned concordantly >1 times
    ----
    267464 pairs aligned concordantly 0 times; of these:
      27992 (10.47%) aligned discordantly 1 time
    ----
    239472 pairs aligned 0 times concordantly or discordantly; of these:
      478944 mates make up the pairs; of these:
        13471 (2.81%) aligned 0 times
        39228 (8.19%) aligned exactly 1 time
        426245 (89.00%) aligned >1 times
97.48% overall alignment rate
267746 reads; of these:
  267746 (100.00%) were paired; of these:
    267744 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    267744 pairs aligned concordantly 0 times; of these:
      6988 (2.61%) aligned discordantly 1 time
    ----
    260756 pairs aligned 0 times concordantly or discordantly; of these:
      521512 mates make up the pairs; of these:
        476285 (91.33%) aligned 0 times
        27096 (5.20%) aligned exactly 1 time
        18131 (3.48%) aligned >1 times
11.06% overall alignment rate
267746 reads; of these:
  267746 (100.00%) were paired; of these:
    267743 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    267743 pairs aligned concordantly 0 times; of these:
      7495 (2.80%) aligned discordantly 1 time
    ----
    260248 pairs aligned 0 times concordantly or discordantly; of these:
      520496 mates make up the pairs; of these:
        461945 (88.75%) aligned 0 times
        28506 (5.48%) aligned exactly 1 time
        30045 (5.77%) aligned >1 times
13.73% overall alignment rate
267746 reads; of these:
  267746 (100.00%) were paired; of these:
    267519 (99.92%) aligned concordantly 0 times
    155 (0.06%) aligned concordantly exactly 1 time
    72 (0.03%) aligned concordantly >1 times
    ----
    267519 pairs aligned concordantly 0 times; of these:
      203442 (76.05%) aligned discordantly 1 time
    ----
    64077 pairs aligned 0 times concordantly or discordantly; of these:
      128154 mates make up the pairs; of these:
        3 (0.00%) aligned 0 times
        42554 (33.21%) aligned exactly 1 time
        85597 (66.79%) aligned >1 times
100.00% overall alignment rate
267746 reads; of these:
  267746 (100.00%) were paired; of these:
    267511 (99.91%) aligned concordantly 0 times
    185 (0.07%) aligned concordantly exactly 1 time
    50 (0.02%) aligned concordantly >1 times
    ----
    267511 pairs aligned concordantly 0 times; of these:
      211195 (78.95%) aligned discordantly 1 time
    ----
    56316 pairs aligned 0 times concordantly or discordantly; of these:
      112632 mates make up the pairs; of these:
        13201 (11.72%) aligned 0 times
        37133 (32.97%) aligned exactly 1 time
        62298 (55.31%) aligned >1 times
97.53% overall alignment rate
267746 reads; of these:
  267746 (100.00%) were paired; of these:
    267490 (99.90%) aligned concordantly 0 times
    169 (0.06%) aligned concordantly exactly 1 time
    87 (0.03%) aligned concordantly >1 times
    ----
    267490 pairs aligned concordantly 0 times; of these:
      219525 (82.07%) aligned discordantly 1 time
    ----
    47965 pairs aligned 0 times concordantly or discordantly; of these:
      95930 mates make up the pairs; of these:
        14713 (15.34%) aligned 0 times
        28534 (29.74%) aligned exactly 1 time
        52683 (54.92%) aligned >1 times
97.25% overall alignment rate
267746 reads; of these:
  267746 (100.00%) were paired; of these:
    267725 (99.99%) aligned concordantly 0 times
    20 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    267725 pairs aligned concordantly 0 times; of these:
      12892 (4.82%) aligned discordantly 1 time
    ----
    254833 pairs aligned 0 times concordantly or discordantly; of these:
      509666 mates make up the pairs; of these:
        421746 (82.75%) aligned 0 times
        51432 (10.09%) aligned exactly 1 time
        36488 (7.16%) aligned >1 times
21.24% overall alignment rate
267746 reads; of these:
  267746 (100.00%) were paired; of these:
    267716 (99.99%) aligned concordantly 0 times
    29 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    267716 pairs aligned concordantly 0 times; of these:
      9302 (3.47%) aligned discordantly 1 time
    ----
    258414 pairs aligned 0 times concordantly or discordantly; of these:
      516828 mates make up the pairs; of these:
        462936 (89.57%) aligned 0 times
        33907 (6.56%) aligned exactly 1 time
        19985 (3.87%) aligned >1 times
13.55% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
