243450 reads; of these:
  243450 (100.00%) were paired; of these:
    243126 (99.87%) aligned concordantly 0 times
    207 (0.09%) aligned concordantly exactly 1 time
    117 (0.05%) aligned concordantly >1 times
    ----
    243126 pairs aligned concordantly 0 times; of these:
      22014 (9.05%) aligned discordantly 1 time
    ----
    221112 pairs aligned 0 times concordantly or discordantly; of these:
      442224 mates make up the pairs; of these:
        70101 (15.85%) aligned 0 times
        50765 (11.48%) aligned exactly 1 time
        321358 (72.67%) aligned >1 times
85.60% overall alignment rate
243450 reads; of these:
  243450 (100.00%) were paired; of these:
    243247 (99.92%) aligned concordantly 0 times
    161 (0.07%) aligned concordantly exactly 1 time
    42 (0.02%) aligned concordantly >1 times
    ----
    243247 pairs aligned concordantly 0 times; of these:
      152054 (62.51%) aligned discordantly 1 time
    ----
    91193 pairs aligned 0 times concordantly or discordantly; of these:
      182386 mates make up the pairs; of these:
        96962 (53.16%) aligned 0 times
        42168 (23.12%) aligned exactly 1 time
        43256 (23.72%) aligned >1 times
80.09% overall alignment rate
243450 reads; of these:
  243450 (100.00%) were paired; of these:
    243336 (99.95%) aligned concordantly 0 times
    92 (0.04%) aligned concordantly exactly 1 time
    22 (0.01%) aligned concordantly >1 times
    ----
    243336 pairs aligned concordantly 0 times; of these:
      111832 (45.96%) aligned discordantly 1 time
    ----
    131504 pairs aligned 0 times concordantly or discordantly; of these:
      263008 mates make up the pairs; of these:
        167579 (63.72%) aligned 0 times
        60934 (23.17%) aligned exactly 1 time
        34495 (13.12%) aligned >1 times
65.58% overall alignment rate
243450 reads; of these:
  243450 (100.00%) were paired; of these:
    243056 (99.84%) aligned concordantly 0 times
    187 (0.08%) aligned concordantly exactly 1 time
    207 (0.09%) aligned concordantly >1 times
    ----
    243056 pairs aligned concordantly 0 times; of these:
      22637 (9.31%) aligned discordantly 1 time
    ----
    220419 pairs aligned 0 times concordantly or discordantly; of these:
      440838 mates make up the pairs; of these:
        23953 (5.43%) aligned 0 times
        21347 (4.84%) aligned exactly 1 time
        395538 (89.72%) aligned >1 times
95.08% overall alignment rate
243450 reads; of these:
  243450 (100.00%) were paired; of these:
    243300 (99.94%) aligned concordantly 0 times
    82 (0.03%) aligned concordantly exactly 1 time
    68 (0.03%) aligned concordantly >1 times
    ----
    243300 pairs aligned concordantly 0 times; of these:
      112988 (46.44%) aligned discordantly 1 time
    ----
    130312 pairs aligned 0 times concordantly or discordantly; of these:
      260624 mates make up the pairs; of these:
        135768 (52.09%) aligned 0 times
        59710 (22.91%) aligned exactly 1 time
        65146 (25.00%) aligned >1 times
72.12% overall alignment rate
243450 reads; of these:
  243450 (100.00%) were paired; of these:
    243080 (99.85%) aligned concordantly 0 times
    130 (0.05%) aligned concordantly exactly 1 time
    240 (0.10%) aligned concordantly >1 times
    ----
    243080 pairs aligned concordantly 0 times; of these:
      6747 (2.78%) aligned discordantly 1 time
    ----
    236333 pairs aligned 0 times concordantly or discordantly; of these:
      472666 mates make up the pairs; of these:
        64044 (13.55%) aligned 0 times
        10499 (2.22%) aligned exactly 1 time
        398123 (84.23%) aligned >1 times
86.85% overall alignment rate
243450 reads; of these:
  243450 (100.00%) were paired; of these:
    243358 (99.96%) aligned concordantly 0 times
    52 (0.02%) aligned concordantly exactly 1 time
    40 (0.02%) aligned concordantly >1 times
    ----
    243358 pairs aligned concordantly 0 times; of these:
      12000 (4.93%) aligned discordantly 1 time
    ----
    231358 pairs aligned 0 times concordantly or discordantly; of these:
      462716 mates make up the pairs; of these:
        427113 (92.31%) aligned 0 times
        17789 (3.84%) aligned exactly 1 time
        17814 (3.85%) aligned >1 times
12.28% overall alignment rate
243450 reads; of these:
  243450 (100.00%) were paired; of these:
    243098 (99.86%) aligned concordantly 0 times
    185 (0.08%) aligned concordantly exactly 1 time
    167 (0.07%) aligned concordantly >1 times
    ----
    243098 pairs aligned concordantly 0 times; of these:
      10332 (4.25%) aligned discordantly 1 time
    ----
    232766 pairs aligned 0 times concordantly or discordantly; of these:
      465532 mates make up the pairs; of these:
        63598 (13.66%) aligned 0 times
        21241 (4.56%) aligned exactly 1 time
        380693 (81.78%) aligned >1 times
86.94% overall alignment rate
243450 reads; of these:
  243450 (100.00%) were paired; of these:
    243281 (99.93%) aligned concordantly 0 times
    133 (0.05%) aligned concordantly exactly 1 time
    36 (0.01%) aligned concordantly >1 times
    ----
    243281 pairs aligned concordantly 0 times; of these:
      124994 (51.38%) aligned discordantly 1 time
    ----
    118287 pairs aligned 0 times concordantly or discordantly; of these:
      236574 mates make up the pairs; of these:
        102156 (43.18%) aligned 0 times
        55419 (23.43%) aligned exactly 1 time
        78999 (33.39%) aligned >1 times
79.02% overall alignment rate
243450 reads; of these:
  243450 (100.00%) were paired; of these:
    243028 (99.83%) aligned concordantly 0 times
    209 (0.09%) aligned concordantly exactly 1 time
    213 (0.09%) aligned concordantly >1 times
    ----
    243028 pairs aligned concordantly 0 times; of these:
      10676 (4.39%) aligned discordantly 1 time
    ----
    232352 pairs aligned 0 times concordantly or discordantly; of these:
      464704 mates make up the pairs; of these:
        33376 (7.18%) aligned 0 times
        15284 (3.29%) aligned exactly 1 time
        416044 (89.53%) aligned >1 times
93.15% overall alignment rate
243450 reads; of these:
  243450 (100.00%) were paired; of these:
    243045 (99.83%) aligned concordantly 0 times
    170 (0.07%) aligned concordantly exactly 1 time
    235 (0.10%) aligned concordantly >1 times
    ----
    243045 pairs aligned concordantly 0 times; of these:
      16596 (6.83%) aligned discordantly 1 time
    ----
    226449 pairs aligned 0 times concordantly or discordantly; of these:
      452898 mates make up the pairs; of these:
        16543 (3.65%) aligned 0 times
        15554 (3.43%) aligned exactly 1 time
        420801 (92.91%) aligned >1 times
96.60% overall alignment rate
243450 reads; of these:
  243450 (100.00%) were paired; of these:
    243103 (99.86%) aligned concordantly 0 times
    160 (0.07%) aligned concordantly exactly 1 time
    187 (0.08%) aligned concordantly >1 times
    ----
    243103 pairs aligned concordantly 0 times; of these:
      6918 (2.85%) aligned discordantly 1 time
    ----
    236185 pairs aligned 0 times concordantly or discordantly; of these:
      472370 mates make up the pairs; of these:
        73510 (15.56%) aligned 0 times
        16150 (3.42%) aligned exactly 1 time
        382710 (81.02%) aligned >1 times
84.90% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
