206746 reads; of these:
  206746 (100.00%) were paired; of these:
    206504 (99.88%) aligned concordantly 0 times
    160 (0.08%) aligned concordantly exactly 1 time
    82 (0.04%) aligned concordantly >1 times
    ----
    206504 pairs aligned concordantly 0 times; of these:
      116017 (56.18%) aligned discordantly 1 time
    ----
    90487 pairs aligned 0 times concordantly or discordantly; of these:
      180974 mates make up the pairs; of these:
        20080 (11.10%) aligned 0 times
        30968 (17.11%) aligned exactly 1 time
        129926 (71.79%) aligned >1 times
95.14% overall alignment rate
206746 reads; of these:
  206746 (100.00%) were paired; of these:
    206520 (99.89%) aligned concordantly 0 times
    191 (0.09%) aligned concordantly exactly 1 time
    35 (0.02%) aligned concordantly >1 times
    ----
    206520 pairs aligned concordantly 0 times; of these:
      134415 (65.09%) aligned discordantly 1 time
    ----
    72105 pairs aligned 0 times concordantly or discordantly; of these:
      144210 mates make up the pairs; of these:
        29947 (20.77%) aligned 0 times
        37296 (25.86%) aligned exactly 1 time
        76967 (53.37%) aligned >1 times
92.76% overall alignment rate
206746 reads; of these:
  206746 (100.00%) were paired; of these:
    206478 (99.87%) aligned concordantly 0 times
    162 (0.08%) aligned concordantly exactly 1 time
    106 (0.05%) aligned concordantly >1 times
    ----
    206478 pairs aligned concordantly 0 times; of these:
      11619 (5.63%) aligned discordantly 1 time
    ----
    194859 pairs aligned 0 times concordantly or discordantly; of these:
      389718 mates make up the pairs; of these:
        18074 (4.64%) aligned 0 times
        6957 (1.79%) aligned exactly 1 time
        364687 (93.58%) aligned >1 times
95.63% overall alignment rate
206746 reads; of these:
  206746 (100.00%) were paired; of these:
    206526 (99.89%) aligned concordantly 0 times
    95 (0.05%) aligned concordantly exactly 1 time
    125 (0.06%) aligned concordantly >1 times
    ----
    206526 pairs aligned concordantly 0 times; of these:
      11224 (5.43%) aligned discordantly 1 time
    ----
    195302 pairs aligned 0 times concordantly or discordantly; of these:
      390604 mates make up the pairs; of these:
        21340 (5.46%) aligned 0 times
        6466 (1.66%) aligned exactly 1 time
        362798 (92.88%) aligned >1 times
94.84% overall alignment rate
206746 reads; of these:
  206746 (100.00%) were paired; of these:
    206505 (99.88%) aligned concordantly 0 times
    82 (0.04%) aligned concordantly exactly 1 time
    159 (0.08%) aligned concordantly >1 times
    ----
    206505 pairs aligned concordantly 0 times; of these:
      3754 (1.82%) aligned discordantly 1 time
    ----
    202751 pairs aligned 0 times concordantly or discordantly; of these:
      405502 mates make up the pairs; of these:
        15383 (3.79%) aligned 0 times
        4101 (1.01%) aligned exactly 1 time
        386018 (95.20%) aligned >1 times
96.28% overall alignment rate
206746 reads; of these:
  206746 (100.00%) were paired; of these:
    206432 (99.85%) aligned concordantly 0 times
    152 (0.07%) aligned concordantly exactly 1 time
    162 (0.08%) aligned concordantly >1 times
    ----
    206432 pairs aligned concordantly 0 times; of these:
      2939 (1.42%) aligned discordantly 1 time
    ----
    203493 pairs aligned 0 times concordantly or discordantly; of these:
      406986 mates make up the pairs; of these:
        13294 (3.27%) aligned 0 times
        2621 (0.64%) aligned exactly 1 time
        391071 (96.09%) aligned >1 times
96.78% overall alignment rate
206746 reads; of these:
  206746 (100.00%) were paired; of these:
    206535 (99.90%) aligned concordantly 0 times
    150 (0.07%) aligned concordantly exactly 1 time
    61 (0.03%) aligned concordantly >1 times
    ----
    206535 pairs aligned concordantly 0 times; of these:
      124108 (60.09%) aligned discordantly 1 time
    ----
    82427 pairs aligned 0 times concordantly or discordantly; of these:
      164854 mates make up the pairs; of these:
        18489 (11.22%) aligned 0 times
        41254 (25.02%) aligned exactly 1 time
        105111 (63.76%) aligned >1 times
95.53% overall alignment rate
206746 reads; of these:
  206746 (100.00%) were paired; of these:
    206438 (99.85%) aligned concordantly 0 times
    181 (0.09%) aligned concordantly exactly 1 time
    127 (0.06%) aligned concordantly >1 times
    ----
    206438 pairs aligned concordantly 0 times; of these:
      4139 (2.00%) aligned discordantly 1 time
    ----
    202299 pairs aligned 0 times concordantly or discordantly; of these:
      404598 mates make up the pairs; of these:
        26557 (6.56%) aligned 0 times
        4224 (1.04%) aligned exactly 1 time
        373817 (92.39%) aligned >1 times
93.58% overall alignment rate
206746 reads; of these:
  206746 (100.00%) were paired; of these:
    206471 (99.87%) aligned concordantly 0 times
    101 (0.05%) aligned concordantly exactly 1 time
    174 (0.08%) aligned concordantly >1 times
    ----
    206471 pairs aligned concordantly 0 times; of these:
      8833 (4.28%) aligned discordantly 1 time
    ----
    197638 pairs aligned 0 times concordantly or discordantly; of these:
      395276 mates make up the pairs; of these:
        17321 (4.38%) aligned 0 times
        5359 (1.36%) aligned exactly 1 time
        372596 (94.26%) aligned >1 times
95.81% overall alignment rate
206746 reads; of these:
  206746 (100.00%) were paired; of these:
    206493 (99.88%) aligned concordantly 0 times
    68 (0.03%) aligned concordantly exactly 1 time
    185 (0.09%) aligned concordantly >1 times
    ----
    206493 pairs aligned concordantly 0 times; of these:
      1606 (0.78%) aligned discordantly 1 time
    ----
    204887 pairs aligned 0 times concordantly or discordantly; of these:
      409774 mates make up the pairs; of these:
        14785 (3.61%) aligned 0 times
        1995 (0.49%) aligned exactly 1 time
        392994 (95.91%) aligned >1 times
96.42% overall alignment rate
206746 reads; of these:
  206746 (100.00%) were paired; of these:
    206519 (99.89%) aligned concordantly 0 times
    84 (0.04%) aligned concordantly exactly 1 time
    143 (0.07%) aligned concordantly >1 times
    ----
    206519 pairs aligned concordantly 0 times; of these:
      5362 (2.60%) aligned discordantly 1 time
    ----
    201157 pairs aligned 0 times concordantly or discordantly; of these:
      402314 mates make up the pairs; of these:
        15147 (3.76%) aligned 0 times
        3543 (0.88%) aligned exactly 1 time
        383624 (95.35%) aligned >1 times
96.34% overall alignment rate
206746 reads; of these:
  206746 (100.00%) were paired; of these:
    206413 (99.84%) aligned concordantly 0 times
    123 (0.06%) aligned concordantly exactly 1 time
    210 (0.10%) aligned concordantly >1 times
    ----
    206413 pairs aligned concordantly 0 times; of these:
      3704 (1.79%) aligned discordantly 1 time
    ----
    202709 pairs aligned 0 times concordantly or discordantly; of these:
      405418 mates make up the pairs; of these:
        10157 (2.51%) aligned 0 times
        2548 (0.63%) aligned exactly 1 time
        392713 (96.87%) aligned >1 times
97.54% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
