84570 reads; of these:
  84570 (100.00%) were paired; of these:
    84541 (99.97%) aligned concordantly 0 times
    16 (0.02%) aligned concordantly exactly 1 time
    13 (0.02%) aligned concordantly >1 times
    ----
    84541 pairs aligned concordantly 0 times; of these:
      2335 (2.76%) aligned discordantly 1 time
    ----
    82206 pairs aligned 0 times concordantly or discordantly; of these:
      164412 mates make up the pairs; of these:
        41527 (25.26%) aligned 0 times
        8184 (4.98%) aligned exactly 1 time
        114701 (69.76%) aligned >1 times
75.45% overall alignment rate
84570 reads; of these:
  84570 (100.00%) were paired; of these:
    84570 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    84570 pairs aligned concordantly 0 times; of these:
      2975 (3.52%) aligned discordantly 1 time
    ----
    81595 pairs aligned 0 times concordantly or discordantly; of these:
      163190 mates make up the pairs; of these:
        154298 (94.55%) aligned 0 times
        6769 (4.15%) aligned exactly 1 time
        2123 (1.30%) aligned >1 times
8.77% overall alignment rate
84570 reads; of these:
  84570 (100.00%) were paired; of these:
    84522 (99.94%) aligned concordantly 0 times
    5 (0.01%) aligned concordantly exactly 1 time
    43 (0.05%) aligned concordantly >1 times
    ----
    84522 pairs aligned concordantly 0 times; of these:
      42981 (50.85%) aligned discordantly 1 time
    ----
    41541 pairs aligned 0 times concordantly or discordantly; of these:
      83082 mates make up the pairs; of these:
        45725 (55.04%) aligned 0 times
        21973 (26.45%) aligned exactly 1 time
        15384 (18.52%) aligned >1 times
72.97% overall alignment rate
84570 reads; of these:
  84570 (100.00%) were paired; of these:
    84553 (99.98%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    17 (0.02%) aligned concordantly >1 times
    ----
    84553 pairs aligned concordantly 0 times; of these:
      60 (0.07%) aligned discordantly 1 time
    ----
    84493 pairs aligned 0 times concordantly or discordantly; of these:
      168986 mates make up the pairs; of these:
        52294 (30.95%) aligned 0 times
        628 (0.37%) aligned exactly 1 time
        116064 (68.68%) aligned >1 times
69.08% overall alignment rate
84570 reads; of these:
  84570 (100.00%) were paired; of these:
    84552 (99.98%) aligned concordantly 0 times
    17 (0.02%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    84552 pairs aligned concordantly 0 times; of these:
      175 (0.21%) aligned discordantly 1 time
    ----
    84377 pairs aligned 0 times concordantly or discordantly; of these:
      168754 mates make up the pairs; of these:
        49736 (29.47%) aligned 0 times
        2682 (1.59%) aligned exactly 1 time
        116336 (68.94%) aligned >1 times
70.59% overall alignment rate
84570 reads; of these:
  84570 (100.00%) were paired; of these:
    84552 (99.98%) aligned concordantly 0 times
    18 (0.02%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    84552 pairs aligned concordantly 0 times; of these:
      40806 (48.26%) aligned discordantly 1 time
    ----
    43746 pairs aligned 0 times concordantly or discordantly; of these:
      87492 mates make up the pairs; of these:
        50587 (57.82%) aligned 0 times
        22491 (25.71%) aligned exactly 1 time
        14414 (16.47%) aligned >1 times
70.09% overall alignment rate
84570 reads; of these:
  84570 (100.00%) were paired; of these:
    84559 (99.99%) aligned concordantly 0 times
    11 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    84559 pairs aligned concordantly 0 times; of these:
      39765 (47.03%) aligned discordantly 1 time
    ----
    44794 pairs aligned 0 times concordantly or discordantly; of these:
      89588 mates make up the pairs; of these:
        52627 (58.74%) aligned 0 times
        22799 (25.45%) aligned exactly 1 time
        14162 (15.81%) aligned >1 times
68.89% overall alignment rate
84570 reads; of these:
  84570 (100.00%) were paired; of these:
    84560 (99.99%) aligned concordantly 0 times
    10 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    84560 pairs aligned concordantly 0 times; of these:
      33345 (39.43%) aligned discordantly 1 time
    ----
    51215 pairs aligned 0 times concordantly or discordantly; of these:
      102430 mates make up the pairs; of these:
        45109 (44.04%) aligned 0 times
        25771 (25.16%) aligned exactly 1 time
        31550 (30.80%) aligned >1 times
73.33% overall alignment rate
84570 reads; of these:
  84570 (100.00%) were paired; of these:
    84558 (99.99%) aligned concordantly 0 times
    12 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    84558 pairs aligned concordantly 0 times; of these:
      33749 (39.91%) aligned discordantly 1 time
    ----
    50809 pairs aligned 0 times concordantly or discordantly; of these:
      101618 mates make up the pairs; of these:
        46714 (45.97%) aligned 0 times
        25841 (25.43%) aligned exactly 1 time
        29063 (28.60%) aligned >1 times
72.38% overall alignment rate
84570 reads; of these:
  84570 (100.00%) were paired; of these:
    84563 (99.99%) aligned concordantly 0 times
    7 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    84563 pairs aligned concordantly 0 times; of these:
      3409 (4.03%) aligned discordantly 1 time
    ----
    81154 pairs aligned 0 times concordantly or discordantly; of these:
      162308 mates make up the pairs; of these:
        153059 (94.30%) aligned 0 times
        6934 (4.27%) aligned exactly 1 time
        2315 (1.43%) aligned >1 times
9.51% overall alignment rate
84570 reads; of these:
  84570 (100.00%) were paired; of these:
    84567 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    84567 pairs aligned concordantly 0 times; of these:
      39927 (47.21%) aligned discordantly 1 time
    ----
    44640 pairs aligned 0 times concordantly or discordantly; of these:
      89280 mates make up the pairs; of these:
        51363 (57.53%) aligned 0 times
        22034 (24.68%) aligned exactly 1 time
        15883 (17.79%) aligned >1 times
69.63% overall alignment rate
84570 reads; of these:
  84570 (100.00%) were paired; of these:
    84326 (99.71%) aligned concordantly 0 times
    56 (0.07%) aligned concordantly exactly 1 time
    188 (0.22%) aligned concordantly >1 times
    ----
    84326 pairs aligned concordantly 0 times; of these:
      11932 (14.15%) aligned discordantly 1 time
    ----
    72394 pairs aligned 0 times concordantly or discordantly; of these:
      144788 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        18528 (12.80%) aligned exactly 1 time
        126260 (87.20%) aligned >1 times
100.00% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
