Brucella melitensis biovar Abortus 2308 chromosome II, complete sequence, strain 2308 - 1..1156948
18 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
1..60	-	60	82939231	ctRNA	BAB2_1165	-	-	-
39273..39347	-	75	82939231	tRNA-Val1	BAB2_1166	-	-	Val tRNA
338585..338659	-	75	82939231	tRNA-Gly2	BAB2_1167	-	-	Gly tRNA
398877..398952	-	76	82939231	tRNA-Thr1	BAB2_1168	-	-	Thr tRNA
608254..608328	+	75	82939231	tRNA-Asn1	BAB2_1169	-	-	Asn tRNA
612617..612690	-	74	82939231	tRNA-Cys1	BAB2_1170	-	-	Cys tRNA
644572..644647	+	76	82939231	tRNA-Lys1	BAB2_1171	-	-	Lys tRNA
677008..677097	+	90	82939231	tRNA-Ser1	BAB2_1172	-	-	Ser tRNA
866566..866642	+	77	82939231	tRNA-Asp1	BAB2_1173	-	-	Asp tRNA
957735..957809	+	75	82939231	tRNA-Gly1	BAB2_1174	-	-	Gly tRNA
987749..987835	+	87	82939231	tRNA-Leu1	BAB2_1175	-	-	Leu tRNA
1005176..1005265	+	90	82939231	tRNA-Ser2	BAB2_1176	-	-	Ser tRNA
1053820..1053896	-	77	82939231	tRNA-Met1	BAB2_1177	-	-	Met tRNA
1054000..1054119	-	120	82939231	-	BAB2_1178	-	-	5S ribosomal RNA
1054431..1057240	-	2810	82939231	-	BAB2_1179	-	-	23S ribosomal RNA
1057562..1057637	-	76	82939231	tRNA-Ala1	BAB2_1180	-	-	Ala tRNA
1057651..1057727	-	77	82939231	tRNA-Ile1	BAB2_1181	-	-	Ile tRNA
1058030..1059483	-	1454	82939231	-	BAB2_1182	-	-	16S ribosomal RNA
