Listeria monocytogenes serotype 7 str. SLCC2482 complete genome - 1..2936689
85 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
87786..87858	+	73	404244296	tRNA-Lys (CTT)	LMOSLCC2482_tRNA01	-	-	Lys tRNA
236656..238193	+	1538	404244296	-	LMOSLCC2482_rRNA01	-	-	16S ribosomal RNA
238447..241376	+	2930	404244296	-	LMOSLCC2482_rRNA02	-	-	23S ribosomal RNA
241456..241570	+	115	404244296	-	LMOSLCC2482_rRNA03	-	-	5S ribosomal RNA
241579..241651	+	73	404244296	tRNA-Val (TAC)	LMOSLCC2482_tRNA02	-	-	Val tRNA
241660..241735	+	76	404244296	tRNA-Thr (TGT)	LMOSLCC2482_tRNA03	-	-	Thr tRNA
241776..241848	+	73	404244296	tRNA-Lys (TTT)	LMOSLCC2482_tRNA04	-	-	Lys tRNA
241854..241935	+	82	404244296	tRNA-Leu (TAG)	LMOSLCC2482_tRNA05	-	-	Leu tRNA
241950..242021	+	72	404244296	tRNA-Gly (GCC)	LMOSLCC2482_tRNA06	-	-	Gly tRNA
242043..242128	+	86	404244296	tRNA-Leu (TAA)	LMOSLCC2482_tRNA07	-	-	Leu tRNA
242141..242214	+	74	404244296	tRNA-Arg (ACG)	LMOSLCC2482_tRNA08	-	-	Arg tRNA
242225..242298	+	74	404244296	tRNA-Pro (TGG)	LMOSLCC2482_tRNA09	-	-	Pro tRNA
242317..242392	+	76	404244296	tRNA-Ala (TGC)	LMOSLCC2482_tRNA10	-	-	Ala tRNA
242675..244212	+	1538	404244296	-	LMOSLCC2482_rRNA04	-	-	16S ribosomal RNA
244466..247395	+	2930	404244296	-	LMOSLCC2482_rRNA05	-	-	23S ribosomal RNA
247475..247589	+	115	404244296	-	LMOSLCC2482_rRNA06	-	-	5S ribosomal RNA
716277..716366	-	90	404244296	tRNA-Ser (CGA)	LMOSLCC2482_tRNA11	-	-	Ser tRNA
971656..971728	+	73	404244296	tRNA-Asn (GTT)	LMOSLCC2482_tRNA12	-	-	Asn tRNA
971732..971819	+	88	404244296	tRNA-Ser (GCT)	LMOSLCC2482_tRNA13	-	-	Ser tRNA
975782..975853	+	72	404244296	tRNA-Glu (TTC)	LMOSLCC2482_tRNA14	-	-	Glu tRNA
975880..975952	+	73	404244296	tRNA-Asp (GTC)	LMOSLCC2482_tRNA15	-	-	Asp tRNA
1006627..1006697	+	71	404244296	tRNA-Gly (TCC)	LMOSLCC2482_tRNA16	-	-	Gly tRNA
1281790..1281863	+	74	404244296	tRNA-Arg (TCT)	LMOSLCC2482_tRNA17	-	-	Arg tRNA
1761757..1761828	-	72	404244296	tRNA-Glu (TTC)	LMOSLCC2482_tRNA18	-	-	Glu tRNA
1761834..1761924	-	91	404244296	tRNA-Ser (GCT)	LMOSLCC2482_tRNA19	-	-	Ser tRNA
1761959..1762031	-	73	404244296	tRNA-Asn (GTT)	LMOSLCC2482_tRNA20	-	-	Asn tRNA
1762038..1762111	-	74	404244296	tRNA-Ile (GAT)	LMOSLCC2482_tRNA21	-	-	Ile tRNA
1762137..1762207	-	71	404244296	tRNA-Gly (TCC)	LMOSLCC2482_tRNA22	-	-	Gly tRNA
1762232..1762304	-	73	404244296	tRNA-His (GTG)	LMOSLCC2482_tRNA23	-	-	His tRNA
1762334..1762406	-	73	404244296	tRNA-Phe (GAA)	LMOSLCC2482_tRNA24	-	-	Phe tRNA
1762411..1762486	-	76	404244296	tRNA-Asp (GTC)	LMOSLCC2482_tRNA25	-	-	Asp tRNA
1762491..1762564	-	74	404244296	tRNA-Met (CAT)	LMOSLCC2482_tRNA26	-	-	Met tRNA
1762607..1762696	-	90	404244296	tRNA-Ser (TGA)	LMOSLCC2482_tRNA27	-	-	Ser tRNA
1762719..1762792	-	74	404244296	tRNA-Met (CAT)	LMOSLCC2482_tRNA28	-	-	Met tRNA
1762804..1762877	-	74	404244296	tRNA-Met (CAT)	LMOSLCC2482_tRNA29	-	-	Met tRNA
1762920..1762992	-	73	404244296	tRNA-Ala (TGC)	LMOSLCC2482_tRNA30	-	-	Ala tRNA
1763015..1763088	-	74	404244296	tRNA-Pro (TGG)	LMOSLCC2482_tRNA31	-	-	Pro tRNA
1763099..1763172	-	74	404244296	tRNA-Arg (ACG)	LMOSLCC2482_tRNA32	-	-	Arg tRNA
1763182..1763267	-	86	404244296	tRNA-Leu (TAA)	LMOSLCC2482_tRNA33	-	-	Leu tRNA
1763282..1763356	-	75	404244296	tRNA-Gly (GCC)	LMOSLCC2482_tRNA34	-	-	Gly tRNA
1763372..1763453	-	82	404244296	tRNA-Leu (TAG)	LMOSLCC2482_tRNA35	-	-	Leu tRNA
1763459..1763531	-	73	404244296	tRNA-Lys (TTT)	LMOSLCC2482_tRNA36	-	-	Lys tRNA
1763572..1763647	-	76	404244296	tRNA-Thr (TGT)	LMOSLCC2482_tRNA37	-	-	Thr tRNA
1763656..1763728	-	73	404244296	tRNA-Val (TAC)	LMOSLCC2482_tRNA38	-	-	Val tRNA
1763737..1763851	-	115	404244296	-	LMOSLCC2482_rRNA07	-	-	5S ribosomal RNA
1763931..1766860	-	2930	404244296	-	LMOSLCC2482_rRNA08	-	-	23S ribosomal RNA
1767114..1768651	-	1538	404244296	-	LMOSLCC2482_rRNA09	-	-	16S ribosomal RNA
1796961..1797032	+	72	404244296	tRNA-Arg (CCT)	LMOSLCC2482_tRNA39	-	-	Arg tRNA
1866581..1866695	-	115	404244296	-	LMOSLCC2482_rRNA10	-	-	5S ribosomal RNA
1866775..1869704	-	2930	404244296	-	LMOSLCC2482_rRNA11	-	-	23S ribosomal RNA
1869958..1871495	-	1538	404244296	-	LMOSLCC2482_rRNA12	-	-	16S ribosomal RNA
2180886..2180972	+	87	404244296	tRNA-Leu (GAG)	LMOSLCC2482_tRNA40	-	-	Leu tRNA
2234100..2234171	+	72	404244296	tRNA-Glu (TTC)	LMOSLCC2482_tRNA41	-	-	Glu tRNA
2234329..2234402	+	74	404244296	tRNA-Thr (CGT)	LMOSLCC2482_tRNA42	-	-	Thr tRNA
2234412..2234495	+	84	404244296	tRNA-Tyr (GTA)	LMOSLCC2482_tRNA43	-	-	Tyr tRNA
2234507..2234581	+	75	404244296	tRNA-Gln (TTG)	LMOSLCC2482_tRNA44	-	-	Gln tRNA
2234588..2234663	+	76	404244296	tRNA-Lys (TTT)	LMOSLCC2482_tRNA45	-	-	Lys tRNA
2418305..2418388	-	84	404244296	tRNA-Leu (CAA)	LMOSLCC2482_tRNA46	-	-	Leu tRNA
2418434..2418507	-	74	404244296	tRNA-Cys (GCA)	LMOSLCC2482_tRNA47	-	-	Cys tRNA
2418527..2418598	-	72	404244296	tRNA-Gly (GCC)	LMOSLCC2482_tRNA48	-	-	Gly tRNA
2418604..2418675	-	72	404244296	tRNA-Gln (TTG)	LMOSLCC2482_tRNA49	-	-	Gln tRNA
2418705..2418777	-	73	404244296	tRNA-His (GTG)	LMOSLCC2482_tRNA50	-	-	His tRNA
2418793..2418866	-	74	404244296	tRNA-Trp (CCA)	LMOSLCC2482_tRNA51	-	-	Trp tRNA
2418874..2418957	-	84	404244296	tRNA-Tyr (GTA)	LMOSLCC2482_tRNA52	-	-	Tyr tRNA
2418978..2419050	-	73	404244296	tRNA-Phe (GAA)	LMOSLCC2482_tRNA53	-	-	Phe tRNA
2419055..2419130	-	76	404244296	tRNA-Asp (GTC)	LMOSLCC2482_tRNA54	-	-	Asp tRNA
2419137..2419210	-	74	404244296	tRNA-Met (CAT)	LMOSLCC2482_tRNA55	-	-	Met tRNA
2419232..2419307	-	76	404244296	tRNA-Val (TAC)	LMOSLCC2482_tRNA56	-	-	Val tRNA
2419365..2419436	-	72	404244296	tRNA-Glu (TTC)	LMOSLCC2482_tRNA57	-	-	Glu tRNA
2419470..2419558	-	89	404244296	tRNA-Ser (GGA)	LMOSLCC2482_tRNA58	-	-	Ser tRNA
2419565..2419640	-	76	404244296	tRNA-Asn (GTT)	LMOSLCC2482_tRNA59	-	-	Asn tRNA
2419650..2419764	-	115	404244296	-	LMOSLCC2482_rRNA13	-	-	5S ribosomal RNA
2419845..2422774	-	2930	404244296	-	LMOSLCC2482_rRNA14	-	-	23S ribosomal RNA
2422949..2423024	-	76	404244296	tRNA-Ala (TGC)	LMOSLCC2482_tRNA60	-	-	Ala tRNA
2423071..2423144	-	74	404244296	tRNA-Ile (GAT)	LMOSLCC2482_tRNA61	-	-	Ile tRNA
2423279..2424816	-	1538	404244296	-	LMOSLCC2482_rRNA15	-	-	16S ribosomal RNA
2522086..2522157	-	72	404244296	tRNA-Arg (CCG)	LMOSLCC2482_tRNA62	-	-	Arg tRNA
2649926..2649998	-	73	404244296	tRNA-Thr (GGT)	LMOSLCC2482_tRNA63	-	-	Thr tRNA
2650023..2650098	-	76	404244296	tRNA-Asn (GTT)	LMOSLCC2482_tRNA64	-	-	Asn tRNA
2650108..2650222	-	115	404244296	-	LMOSLCC2482_rRNA16	-	-	5S ribosomal RNA
2650302..2653231	-	2930	404244296	-	LMOSLCC2482_rRNA17	-	-	23S ribosomal RNA
2653406..2653481	-	76	404244296	tRNA-Ala (TGC)	LMOSLCC2482_tRNA65	-	-	Ala tRNA
2653528..2653601	-	74	404244296	tRNA-Ile (GAT)	LMOSLCC2482_tRNA66	-	-	Ile tRNA
2653736..2655273	-	1538	404244296	-	LMOSLCC2482_rRNA18	-	-	16S ribosomal RNA
2922523..2922595	+	73	404244296	tRNA-Val (GAC)	LMOSLCC2482_tRNA67	-	-	Val tRNA
