284780 reads; of these:
  284780 (100.00%) were paired; of these:
    284754 (99.99%) aligned concordantly 0 times
    23 (0.01%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    284754 pairs aligned concordantly 0 times; of these:
      10491 (3.68%) aligned discordantly 1 time
    ----
    274263 pairs aligned 0 times concordantly or discordantly; of these:
      548526 mates make up the pairs; of these:
        509196 (92.83%) aligned 0 times
        24144 (4.40%) aligned exactly 1 time
        15186 (2.77%) aligned >1 times
10.60% overall alignment rate
284780 reads; of these:
  284780 (100.00%) were paired; of these:
    284474 (99.89%) aligned concordantly 0 times
    138 (0.05%) aligned concordantly exactly 1 time
    168 (0.06%) aligned concordantly >1 times
    ----
    284474 pairs aligned concordantly 0 times; of these:
      4930 (1.73%) aligned discordantly 1 time
    ----
    279544 pairs aligned 0 times concordantly or discordantly; of these:
      559088 mates make up the pairs; of these:
        39042 (6.98%) aligned 0 times
        5199 (0.93%) aligned exactly 1 time
        514847 (92.09%) aligned >1 times
93.15% overall alignment rate
284780 reads; of these:
  284780 (100.00%) were paired; of these:
    284503 (99.90%) aligned concordantly 0 times
    233 (0.08%) aligned concordantly exactly 1 time
    44 (0.02%) aligned concordantly >1 times
    ----
    284503 pairs aligned concordantly 0 times; of these:
      202449 (71.16%) aligned discordantly 1 time
    ----
    82054 pairs aligned 0 times concordantly or discordantly; of these:
      164108 mates make up the pairs; of these:
        45160 (27.52%) aligned 0 times
        44162 (26.91%) aligned exactly 1 time
        74786 (45.57%) aligned >1 times
92.07% overall alignment rate
284780 reads; of these:
  284780 (100.00%) were paired; of these:
    284768 (100.00%) aligned concordantly 0 times
    12 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    284768 pairs aligned concordantly 0 times; of these:
      9499 (3.34%) aligned discordantly 1 time
    ----
    275269 pairs aligned 0 times concordantly or discordantly; of these:
      550538 mates make up the pairs; of these:
        498278 (90.51%) aligned 0 times
        31169 (5.66%) aligned exactly 1 time
        21091 (3.83%) aligned >1 times
12.52% overall alignment rate
284780 reads; of these:
  284780 (100.00%) were paired; of these:
    284442 (99.88%) aligned concordantly 0 times
    168 (0.06%) aligned concordantly exactly 1 time
    170 (0.06%) aligned concordantly >1 times
    ----
    284442 pairs aligned concordantly 0 times; of these:
      30457 (10.71%) aligned discordantly 1 time
    ----
    253985 pairs aligned 0 times concordantly or discordantly; of these:
      507970 mates make up the pairs; of these:
        38279 (7.54%) aligned 0 times
        41055 (8.08%) aligned exactly 1 time
        428636 (84.38%) aligned >1 times
93.28% overall alignment rate
284780 reads; of these:
  284780 (100.00%) were paired; of these:
    284777 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    284777 pairs aligned concordantly 0 times; of these:
      8889 (3.12%) aligned discordantly 1 time
    ----
    275888 pairs aligned 0 times concordantly or discordantly; of these:
      551776 mates make up the pairs; of these:
        502585 (91.08%) aligned 0 times
        27976 (5.07%) aligned exactly 1 time
        21215 (3.84%) aligned >1 times
11.76% overall alignment rate
284780 reads; of these:
  284780 (100.00%) were paired; of these:
    284778 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    284778 pairs aligned concordantly 0 times; of these:
      8901 (3.13%) aligned discordantly 1 time
    ----
    275877 pairs aligned 0 times concordantly or discordantly; of these:
      551754 mates make up the pairs; of these:
        489156 (88.65%) aligned 0 times
        29058 (5.27%) aligned exactly 1 time
        33540 (6.08%) aligned >1 times
14.12% overall alignment rate
284780 reads; of these:
  284780 (100.00%) were paired; of these:
    284526 (99.91%) aligned concordantly 0 times
    152 (0.05%) aligned concordantly exactly 1 time
    102 (0.04%) aligned concordantly >1 times
    ----
    284526 pairs aligned concordantly 0 times; of these:
      198175 (69.65%) aligned discordantly 1 time
    ----
    86351 pairs aligned 0 times concordantly or discordantly; of these:
      172702 mates make up the pairs; of these:
        44259 (25.63%) aligned 0 times
        44206 (25.60%) aligned exactly 1 time
        84237 (48.78%) aligned >1 times
92.23% overall alignment rate
284780 reads; of these:
  284780 (100.00%) were paired; of these:
    284526 (99.91%) aligned concordantly 0 times
    187 (0.07%) aligned concordantly exactly 1 time
    67 (0.02%) aligned concordantly >1 times
    ----
    284526 pairs aligned concordantly 0 times; of these:
      216289 (76.02%) aligned discordantly 1 time
    ----
    68237 pairs aligned 0 times concordantly or discordantly; of these:
      136474 mates make up the pairs; of these:
        32339 (23.70%) aligned 0 times
        37181 (27.24%) aligned exactly 1 time
        66954 (49.06%) aligned >1 times
94.32% overall alignment rate
284780 reads; of these:
  284780 (100.00%) were paired; of these:
    284504 (99.90%) aligned concordantly 0 times
    167 (0.06%) aligned concordantly exactly 1 time
    109 (0.04%) aligned concordantly >1 times
    ----
    284504 pairs aligned concordantly 0 times; of these:
      233796 (82.18%) aligned discordantly 1 time
    ----
    50708 pairs aligned 0 times concordantly or discordantly; of these:
      101416 mates make up the pairs; of these:
        100 (0.10%) aligned 0 times
        28557 (28.16%) aligned exactly 1 time
        72759 (71.74%) aligned >1 times
99.98% overall alignment rate
284780 reads; of these:
  284780 (100.00%) were paired; of these:
    284756 (99.99%) aligned concordantly 0 times
    22 (0.01%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    284756 pairs aligned concordantly 0 times; of these:
      17186 (6.04%) aligned discordantly 1 time
    ----
    267570 pairs aligned 0 times concordantly or discordantly; of these:
      535140 mates make up the pairs; of these:
        444022 (82.97%) aligned 0 times
        52176 (9.75%) aligned exactly 1 time
        38942 (7.28%) aligned >1 times
22.04% overall alignment rate
284780 reads; of these:
  284780 (100.00%) were paired; of these:
    284758 (99.99%) aligned concordantly 0 times
    20 (0.01%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    284758 pairs aligned concordantly 0 times; of these:
      13511 (4.74%) aligned discordantly 1 time
    ----
    271247 pairs aligned 0 times concordantly or discordantly; of these:
      542494 mates make up the pairs; of these:
        482938 (89.02%) aligned 0 times
        34187 (6.30%) aligned exactly 1 time
        25369 (4.68%) aligned >1 times
15.21% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
