134160 reads; of these:
  134160 (100.00%) were paired; of these:
    134117 (99.97%) aligned concordantly 0 times
    43 (0.03%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    134117 pairs aligned concordantly 0 times; of these:
      424 (0.32%) aligned discordantly 1 time
    ----
    133693 pairs aligned 0 times concordantly or discordantly; of these:
      267386 mates make up the pairs; of these:
        261004 (97.61%) aligned 0 times
        1070 (0.40%) aligned exactly 1 time
        5312 (1.99%) aligned >1 times
2.73% overall alignment rate
134160 reads; of these:
  134160 (100.00%) were paired; of these:
    134152 (99.99%) aligned concordantly 0 times
    8 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    134152 pairs aligned concordantly 0 times; of these:
      721 (0.54%) aligned discordantly 1 time
    ----
    133431 pairs aligned 0 times concordantly or discordantly; of these:
      266862 mates make up the pairs; of these:
        261168 (97.87%) aligned 0 times
        950 (0.36%) aligned exactly 1 time
        4744 (1.78%) aligned >1 times
2.67% overall alignment rate
134160 reads; of these:
  134160 (100.00%) were paired; of these:
    133873 (99.79%) aligned concordantly 0 times
    133 (0.10%) aligned concordantly exactly 1 time
    154 (0.11%) aligned concordantly >1 times
    ----
    133873 pairs aligned concordantly 0 times; of these:
      124292 (92.84%) aligned discordantly 1 time
    ----
    9581 pairs aligned 0 times concordantly or discordantly; of these:
      19162 mates make up the pairs; of these:
        4647 (24.25%) aligned 0 times
        3929 (20.50%) aligned exactly 1 time
        10586 (55.24%) aligned >1 times
98.27% overall alignment rate
134160 reads; of these:
  134160 (100.00%) were paired; of these:
    133776 (99.71%) aligned concordantly 0 times
    233 (0.17%) aligned concordantly exactly 1 time
    151 (0.11%) aligned concordantly >1 times
    ----
    133776 pairs aligned concordantly 0 times; of these:
      113714 (85.00%) aligned discordantly 1 time
    ----
    20062 pairs aligned 0 times concordantly or discordantly; of these:
      40124 mates make up the pairs; of these:
        25305 (63.07%) aligned 0 times
        5732 (14.29%) aligned exactly 1 time
        9087 (22.65%) aligned >1 times
90.57% overall alignment rate
134160 reads; of these:
  134160 (100.00%) were paired; of these:
    134117 (99.97%) aligned concordantly 0 times
    12 (0.01%) aligned concordantly exactly 1 time
    31 (0.02%) aligned concordantly >1 times
    ----
    134117 pairs aligned concordantly 0 times; of these:
      287 (0.21%) aligned discordantly 1 time
    ----
    133830 pairs aligned 0 times concordantly or discordantly; of these:
      267660 mates make up the pairs; of these:
        260891 (97.47%) aligned 0 times
        1441 (0.54%) aligned exactly 1 time
        5328 (1.99%) aligned >1 times
2.77% overall alignment rate
134160 reads; of these:
  134160 (100.00%) were paired; of these:
    134117 (99.97%) aligned concordantly 0 times
    42 (0.03%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    134117 pairs aligned concordantly 0 times; of these:
      1583 (1.18%) aligned discordantly 1 time
    ----
    132534 pairs aligned 0 times concordantly or discordantly; of these:
      265068 mates make up the pairs; of these:
        257901 (97.30%) aligned 0 times
        2000 (0.75%) aligned exactly 1 time
        5167 (1.95%) aligned >1 times
3.88% overall alignment rate
134160 reads; of these:
  134160 (100.00%) were paired; of these:
    134117 (99.97%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    41 (0.03%) aligned concordantly >1 times
    ----
    134117 pairs aligned concordantly 0 times; of these:
      1164 (0.87%) aligned discordantly 1 time
    ----
    132953 pairs aligned 0 times concordantly or discordantly; of these:
      265906 mates make up the pairs; of these:
        259604 (97.63%) aligned 0 times
        1511 (0.57%) aligned exactly 1 time
        4791 (1.80%) aligned >1 times
3.25% overall alignment rate
134160 reads; of these:
  134160 (100.00%) were paired; of these:
    134117 (99.97%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    43 (0.03%) aligned concordantly >1 times
    ----
    134117 pairs aligned concordantly 0 times; of these:
      934 (0.70%) aligned discordantly 1 time
    ----
    133183 pairs aligned 0 times concordantly or discordantly; of these:
      266366 mates make up the pairs; of these:
        259783 (97.53%) aligned 0 times
        1376 (0.52%) aligned exactly 1 time
        5207 (1.95%) aligned >1 times
3.18% overall alignment rate
134160 reads; of these:
  134160 (100.00%) were paired; of these:
    134096 (99.95%) aligned concordantly 0 times
    25 (0.02%) aligned concordantly exactly 1 time
    39 (0.03%) aligned concordantly >1 times
    ----
    134096 pairs aligned concordantly 0 times; of these:
      2726 (2.03%) aligned discordantly 1 time
    ----
    131370 pairs aligned 0 times concordantly or discordantly; of these:
      262740 mates make up the pairs; of these:
        254530 (96.88%) aligned 0 times
        2199 (0.84%) aligned exactly 1 time
        6011 (2.29%) aligned >1 times
5.14% overall alignment rate
134160 reads; of these:
  134160 (100.00%) were paired; of these:
    134118 (99.97%) aligned concordantly 0 times
    8 (0.01%) aligned concordantly exactly 1 time
    34 (0.03%) aligned concordantly >1 times
    ----
    134118 pairs aligned concordantly 0 times; of these:
      469 (0.35%) aligned discordantly 1 time
    ----
    133649 pairs aligned 0 times concordantly or discordantly; of these:
      267298 mates make up the pairs; of these:
        260966 (97.63%) aligned 0 times
        1220 (0.46%) aligned exactly 1 time
        5112 (1.91%) aligned >1 times
2.74% overall alignment rate
134160 reads; of these:
  134160 (100.00%) were paired; of these:
    133811 (99.74%) aligned concordantly 0 times
    268 (0.20%) aligned concordantly exactly 1 time
    81 (0.06%) aligned concordantly >1 times
    ----
    133811 pairs aligned concordantly 0 times; of these:
      94671 (70.75%) aligned discordantly 1 time
    ----
    39140 pairs aligned 0 times concordantly or discordantly; of these:
      78280 mates make up the pairs; of these:
        56341 (71.97%) aligned 0 times
        13234 (16.91%) aligned exactly 1 time
        8705 (11.12%) aligned >1 times
79.00% overall alignment rate
134160 reads; of these:
  134160 (100.00%) were paired; of these:
    134117 (99.97%) aligned concordantly 0 times
    34 (0.03%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    134117 pairs aligned concordantly 0 times; of these:
      1324 (0.99%) aligned discordantly 1 time
    ----
    132793 pairs aligned 0 times concordantly or discordantly; of these:
      265586 mates make up the pairs; of these:
        258828 (97.46%) aligned 0 times
        1487 (0.56%) aligned exactly 1 time
        5271 (1.98%) aligned >1 times
3.54% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
