Nitratiruptor sp. SB155-2 genomic DNA, complete genome. - 1..1877931
54 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
98023..98097	+	75	151421614	trnA_Val	NIS_t01	-	-	Val tRNA
116835..116910	+	76	151421614	trnB_Gly	NIS_t02	-	-	Gly tRNA
117052..117139	+	88	151421614	trnB_Leu	NIS_t03	-	-	Leu tRNA
117152..117226	+	75	151421614	trnB_Cys	NIS_t04	-	-	Cys tRNA
117241..117332	+	92	151421614	trnB_Ser1	NIS_t05	-	-	Ser tRNA
117379..117469	+	91	151421614	trnB_Ser2	NIS_t06	-	-	Ser tRNA
198995..199072	+	78	151421614	trnC_Pro	NIS_t07	-	-	Pro tRNA
199104..199180	+	77	151421614	trnC_His	NIS_t08	-	-	His tRNA
199239..199315	+	77	151421614	trnC_Arg1	NIS_t09	-	-	Arg tRNA
199337..199413	+	77	151421614	trnC_Arg2	NIS_t10	-	-	Arg tRNA
199420..199504	+	85	151421614	trnC_Leu	NIS_t11	-	-	Leu tRNA
216401..216476	-	76	151421614	trnD_Ala	NIS_t12	-	-	Ala tRNA
247934..248010	+	77	151421614	trnE_Thr1	NIS_t13	-	-	Thr tRNA
248042..248127	+	86	151421614	trnE_Tyr	NIS_t14	-	-	Tyr tRNA
248133..248209	+	77	151421614	trnE_Gly	NIS_t15	-	-	Gly tRNA
248297..248371	+	75	151421614	trnE_Thr2	NIS_t16	-	-	Thr tRNA
249878..249953	+	76	151421614	trnE_Trp	NIS_t17	-	-	Trp tRNA
265170..265243	+	74	151421614	trnF_Arg	NIS_t18	-	-	Arg tRNA
298686..298762	+	77	151421614	trnG_Arg	NIS_t19	-	-	Arg tRNA
306593..306668	-	76	151421614	trnG_Phe	NIS_t20	-	-	Phe tRNA
388976..390515	+	1540	151421614	rrnA_16S	NIS_r01	-	-	16S ribosomal RNA
390688..390764	+	77	151421614	trnG_Ile	NIS_t21	-	-	Ile tRNA
390857..390932	+	76	151421614	trnG_Ala	NIS_t22	-	-	Ala tRNA
391108..394004	+	2897	151421614	rrnA_23S	NIS_r02	-	-	23S ribosomal RNA
394122..394237	+	116	151421614	rrnA_5S	NIS_r03	-	-	5S ribosomal RNA
473003..473077	-	75	151421614	trnH_Asn	NIS_t23	-	-	Asn tRNA
503972..504048	+	77	151421614	trnI_Met	NIS_t24	-	-	Met tRNA
505243..505334	-	92	151421614	trnI_Ser	NIS_t25	-	-	Ser tRNA
654527..656067	+	1541	151421614	rrnB_16S	NIS_r04	-	-	16S ribosomal RNA
656240..656316	+	77	151421614	trnJ_Ile	NIS_t26	-	-	Ile tRNA
656409..656484	+	76	151421614	trnJ_Ala	NIS_t27	-	-	Ala tRNA
656662..659559	+	2898	151421614	rrnB_23S	NIS_r05	-	-	23S ribosomal RNA
659677..659792	+	116	151421614	rrnB_5S	NIS_r06	-	-	5S ribosomal RNA
730991..731067	-	77	151421614	trnK_Met	NIS_t28	-	-	Met tRNA
731075..731149	-	75	151421614	trnK_Gln	NIS_t29	-	-	Gln tRNA
744164..744238	-	75	151421614	trnL_Glu	NIS_t30	-	-	Glu tRNA
759684..759760	-	77	151421614	trnM_Met	NIS_t31	-	-	Met tRNA
827084..827159	-	76	151421614	trnN_Gly	NIS_t32	-	-	Gly tRNA
827162..827248	-	87	151421614	trnN_Leu	NIS_t33	-	-	Leu tRNA
1254858..1254932	+	75	151421614	trnO_Gln	NIS_t34	-	-	Gln tRNA
1254940..1255016	+	77	151421614	trnO_Met	NIS_t35	-	-	Met tRNA
1301793..1301868	+	76	151421614	trnP_Lys	NIS_t36	-	-	Lys tRNA
1301874..1301949	+	76	151421614	trnP_Glu	NIS_t37	-	-	Glu tRNA
1301956..1302031	+	76	151421614	trnP_Val	NIS_t38	-	-	Val tRNA
1302035..1302111	+	77	151421614	trnP_Asp	NIS_t39	-	-	Asp tRNA
1341304..1341391	-	88	151421614	trnQ_Leu	NIS_t40	-	-	Leu tRNA
1687596..1687673	+	78	151421614	trnR_Pro	NIS_t41	-	-	Pro tRNA
1709267..1709343	+	77	151421614	trnS_Thr	NIS_t42	-	-	Thr tRNA
1714997..1715072	+	76	151421614	trnT_Lys	NIS_t43	-	-	Lys tRNA
1856251..1856366	-	116	151421614	rrnC_5S	NIS_r07	-	-	5S ribosomal RNA
1856484..1859381	-	2898	151421614	rrnC_23S	NIS_r08	-	-	23S ribosomal RNA
1859559..1859634	-	76	151421614	trnU_Ala	NIS_t44	-	-	Ala tRNA
1859727..1859803	-	77	151421614	trnU_Ile	NIS_t45	-	-	Ile tRNA
1859976..1861516	-	1541	151421614	rrnC_16S	NIS_r09	-	-	16S ribosomal RNA
