Burkholderia mallei ATCC 23344 chromosome 1, complete sequence - 1..3510148
52 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
144015..144090	-	76	52426793	-	BMA_tRNA-Lys-2	-	-	Lys tRNA
161897..161972	+	76	52426793	-	BMA_tRNA-Phe-2	-	-	Phe tRNA
285440..285516	-	77	52426793	-	BMA_tRNA-Met-2	-	-	Met tRNA
464712..465081	+	370	52426793	ssrA	BmtmRNA1	-	-	-
502561..502636	+	76	52426793	-	BMA_tRNA-Thr-3	-	-	Thr tRNA
527779..527853	-	75	52426793	-	BMA_tRNA-Arg-2	-	-	Arg tRNA
534575..534650	-	76	52426793	-	BMA_tRNA-Asn-1	-	-	Asn tRNA
534740..534815	-	76	52426793	-	BMA_tRNA-Asn-2	-	-	Asn tRNA
581483..581558	+	76	52426793	-	BMA_tRNA-Gly-2	-	-	Gly tRNA
581618..581693	+	76	52426793	-	BMA_tRNA-Gly-3	-	-	Gly tRNA
581808..581881	+	74	52426793	-	BMA_tRNA-Cys-2	-	-	Cys tRNA
684914..684998	-	85	52426793	-	BMA_tRNA-Leu-2	-	-	Leu tRNA
830615..830691	-	77	52426793	-	BMA_tRNA-Pro-3	-	-	Pro tRNA
1130046..1130122	+	77	52426793	-	BMA_tRNA-Pro-4	-	-	Pro tRNA
1140847..1140923	-	77	52426793	-	BMA_tRNA-Val-2	-	-	Val tRNA
1289565..1289640	+	76	52426793	-	BMA_tRNA-His-3	-	-	His tRNA
1300504..1300580	+	77	52426793	-	BMA_tRNA-Met-3	-	-	Met tRNA
1315394..1315480	+	87	52426793	-	BMA_tRNA-Leu-3	-	-	Leu tRNA
1317229..1317315	+	87	52426793	-	BMA_tRNA-Leu-4	-	-	Leu tRNA
1512191..1512267	-	77	52426793	-	BMA_tRNA-Asp-3	-	-	Asp tRNA
1515756..1515831	-	76	52426793	-	BMA_tRNA-Val-3	-	-	Val tRNA
1534898..1534984	-	87	52426793	-	BMA_tRNA-Leu-5	-	-	Leu tRNA
1661140..1661216	-	77	52426793	-	BMA_tRNA-Asp-4	-	-	Asp tRNA
1661298..1661373	-	76	52426793	-	BMA_tRNA-Glu-3	-	-	Glu tRNA
1661524..1661599	-	76	52426793	-	BMA_tRNA-Ala-3	-	-	Ala tRNA
1724720..1724813	-	94	52426793	-	BMA_tRNA-Ser-2	-	-	Ser tRNA
1808557..1808633	-	77	52426793	-	BMA_tRNA-Met-4	-	-	Met tRNA
1847464..1847538	+	75	52426793	-	BMA_tRNA-Val-4	-	-	Val tRNA
1883423..1883498	-	76	52426793	-	BMA_tRNA-Ala-4	-	-	Ala tRNA
1883533..1883609	-	77	52426793	-	BMA_tRNA-Ile-3	-	-	Ile tRNA
1883692..1885179	-	1488	52426793	rrsA	-	-	-	16S ribosomal RNA
1920353..1920437	-	85	52426793	-	BMA_tRNA-Leu-6	-	-	Leu tRNA
2178985..2179060	+	76	52426793	-	BMA_tRNA-Lys-3	-	-	Lys tRNA
2184882..2184958	+	77	52426793	-	BMA_tRNA-Arg-3	-	-	Arg tRNA
2185018..2185094	+	77	52426793	-	BMA_tRNA-Arg-4	-	-	Arg tRNA
2192475..2192562	+	88	52426793	-	BMA_tRNA-Ser-3	-	-	Ser tRNA
2204555..2204645	-	91	52426793	-	BMA_tRNA-Ser-4	-	-	Ser tRNA
2251487..2251561	+	75	52426793	-	BMA_tRNA-Gly-4	-	-	Gly tRNA
2629066..2629142	+	77	52426793	-	BMA_tRNA-Pro-5	-	-	Pro tRNA
2672526..2672641	-	116	52426793	rrfB	-	-	-	5S ribosomal RNA
2672823..2675704	-	2882	52426793	rrlB	-	-	-	23S ribosomal RNA
2676058..2676133	-	76	52426793	-	BMA_tRNA-Ala-5	-	-	Ala tRNA
2676168..2676245	-	78	52426793	-	BMA_tRNA-Undet-2	-	-	Xaa tRNA
2676328..2677815	-	1488	52426793	rrsB	-	-	-	16S ribosomal RNA
2750646..2750721	-	76	52426793	-	BMA_tRNA-Trp-2	-	-	Trp tRNA
2752034..2752108	-	75	52426793	-	BMA_tRNA-Thr-4	-	-	Thr tRNA
2752133..2752206	-	74	52426793	-	BMA_tRNA-Gly-5	-	-	Gly tRNA
2752250..2752335	-	86	52426793	-	BMA_tRNA-Tyr-3	-	-	Tyr tRNA
2790756..2790831	-	76	52426793	-	BMA_tRNA-Thr-5	-	-	Thr tRNA
2885208..2885283	-	76	52426793	-	BMA_tRNA-Ala-6	-	-	Ala tRNA
3109428..3109503	+	76	52426793	-	BMA_tRNA-Arg-5	-	-	Arg tRNA
3214598..3214674	+	77	52426793	-	BMA_tRNA-Gln-3	-	-	Gln tRNA
