Burkholderia mallei ATCC 23344 chromosome 2, complete sequence - 1..2325379
17 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
122142..122447	+	306	66967517	-	BMAA_BmtmRNA2	-	-	-
329291..329366	+	76	66967517	-	BMAA_tRNA-Met-1	-	-	Met tRNA
554974..556461	+	1488	66967517	rrsC	BMAA_Bm16SC	-	-	16S ribosomal RNA
556544..556620	+	77	66967517	-	BMAA_tRNA-Ile-1	-	-	Ile tRNA
556655..556730	+	76	66967517	-	BMAA_tRNA-Ala-1	-	-	Ala tRNA
557084..559965	+	2882	66967517	rrlC	BMAA_Bm23SC	-	-	23S ribosomal RNA
560147..560262	+	116	66967517	rrfC	BMAA_Bm5SC	-	-	5S ribosomal RNA
634186..634270	-	85	66967517	-	BMAA_tRNA-Leu-1	-	-	Leu tRNA
886488..887975	+	1488	66967517	rrsD	BMAA_Bm16SD	-	-	16S ribosomal RNA
888058..888134	+	77	66967517	-	BMAA_tRNA-Ile-2	-	-	Ile tRNA
888169..888244	+	76	66967517	-	BMAA_tRNA-Ala-2	-	-	Ala tRNA
888598..891479	+	2882	66967517	rrlD	BMAA_Bm23SD	-	-	23S ribosomal RNA
891661..891776	+	116	66967517	rrfD	BMAA_Bm5SD	-	-	5S ribosomal RNA
909314..909390	-	77	66967517	-	BMAA_tRNA-Arg-1	-	-	Arg tRNA
1308659..1308732	-	74	66967517	-	BMAA_tRNA-Cys-1	-	-	Cys tRNA
1775768..1776089	+	322	66967517	-	BMAA_BmtmRNA3	-	-	-
1959310..1959399	-	90	66967517	-	BMAA_tRNA-Ser-1	-	-	Ser tRNA
