174940 reads; of these:
  174940 (100.00%) were paired; of these:
    174940 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    174940 pairs aligned concordantly 0 times; of these:
      393 (0.22%) aligned discordantly 1 time
    ----
    174547 pairs aligned 0 times concordantly or discordantly; of these:
      349094 mates make up the pairs; of these:
        345889 (99.08%) aligned 0 times
        788 (0.23%) aligned exactly 1 time
        2417 (0.69%) aligned >1 times
1.14% overall alignment rate
174940 reads; of these:
  174940 (100.00%) were paired; of these:
    174855 (99.95%) aligned concordantly 0 times
    68 (0.04%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    174855 pairs aligned concordantly 0 times; of these:
      153748 (87.93%) aligned discordantly 1 time
    ----
    21107 pairs aligned 0 times concordantly or discordantly; of these:
      42214 mates make up the pairs; of these:
        4968 (11.77%) aligned 0 times
        9761 (23.12%) aligned exactly 1 time
        27485 (65.11%) aligned >1 times
98.58% overall alignment rate
174940 reads; of these:
  174940 (100.00%) were paired; of these:
    174940 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    174940 pairs aligned concordantly 0 times; of these:
      117 (0.07%) aligned discordantly 1 time
    ----
    174823 pairs aligned 0 times concordantly or discordantly; of these:
      349646 mates make up the pairs; of these:
        345843 (98.91%) aligned 0 times
        1274 (0.36%) aligned exactly 1 time
        2529 (0.72%) aligned >1 times
1.15% overall alignment rate
174940 reads; of these:
  174940 (100.00%) were paired; of these:
    174940 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    174940 pairs aligned concordantly 0 times; of these:
      65 (0.04%) aligned discordantly 1 time
    ----
    174875 pairs aligned 0 times concordantly or discordantly; of these:
      349750 mates make up the pairs; of these:
        346796 (99.16%) aligned 0 times
        345 (0.10%) aligned exactly 1 time
        2609 (0.75%) aligned >1 times
0.88% overall alignment rate
174940 reads; of these:
  174940 (100.00%) were paired; of these:
    174940 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    174940 pairs aligned concordantly 0 times; of these:
      893 (0.51%) aligned discordantly 1 time
    ----
    174047 pairs aligned 0 times concordantly or discordantly; of these:
      348094 mates make up the pairs; of these:
        344619 (99.00%) aligned 0 times
        875 (0.25%) aligned exactly 1 time
        2600 (0.75%) aligned >1 times
1.50% overall alignment rate
174940 reads; of these:
  174940 (100.00%) were paired; of these:
    174940 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    174940 pairs aligned concordantly 0 times; of these:
      538 (0.31%) aligned discordantly 1 time
    ----
    174402 pairs aligned 0 times concordantly or discordantly; of these:
      348804 mates make up the pairs; of these:
        345686 (99.11%) aligned 0 times
        668 (0.19%) aligned exactly 1 time
        2450 (0.70%) aligned >1 times
1.20% overall alignment rate
174940 reads; of these:
  174940 (100.00%) were paired; of these:
    174940 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    174940 pairs aligned concordantly 0 times; of these:
      2486 (1.42%) aligned discordantly 1 time
    ----
    172454 pairs aligned 0 times concordantly or discordantly; of these:
      344908 mates make up the pairs; of these:
        341086 (98.89%) aligned 0 times
        1395 (0.40%) aligned exactly 1 time
        2427 (0.70%) aligned >1 times
2.51% overall alignment rate
174940 reads; of these:
  174940 (100.00%) were paired; of these:
    174940 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    174940 pairs aligned concordantly 0 times; of these:
      13 (0.01%) aligned discordantly 1 time
    ----
    174927 pairs aligned 0 times concordantly or discordantly; of these:
      349854 mates make up the pairs; of these:
        347127 (99.22%) aligned 0 times
        439 (0.13%) aligned exactly 1 time
        2288 (0.65%) aligned >1 times
0.79% overall alignment rate
174940 reads; of these:
  174940 (100.00%) were paired; of these:
    174857 (99.95%) aligned concordantly 0 times
    69 (0.04%) aligned concordantly exactly 1 time
    14 (0.01%) aligned concordantly >1 times
    ----
    174857 pairs aligned concordantly 0 times; of these:
      161065 (92.11%) aligned discordantly 1 time
    ----
    13792 pairs aligned 0 times concordantly or discordantly; of these:
      27584 mates make up the pairs; of these:
        6386 (23.15%) aligned 0 times
        6310 (22.88%) aligned exactly 1 time
        14888 (53.97%) aligned >1 times
98.17% overall alignment rate
174940 reads; of these:
  174940 (100.00%) were paired; of these:
    174940 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    174940 pairs aligned concordantly 0 times; of these:
      1503 (0.86%) aligned discordantly 1 time
    ----
    173437 pairs aligned 0 times concordantly or discordantly; of these:
      346874 mates make up the pairs; of these:
        337499 (97.30%) aligned 0 times
        1631 (0.47%) aligned exactly 1 time
        7744 (2.23%) aligned >1 times
3.54% overall alignment rate
174940 reads; of these:
  174940 (100.00%) were paired; of these:
    174938 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    174938 pairs aligned concordantly 0 times; of these:
      96 (0.05%) aligned discordantly 1 time
    ----
    174842 pairs aligned 0 times concordantly or discordantly; of these:
      349684 mates make up the pairs; of these:
        346560 (99.11%) aligned 0 times
        714 (0.20%) aligned exactly 1 time
        2410 (0.69%) aligned >1 times
0.95% overall alignment rate
174940 reads; of these:
  174940 (100.00%) were paired; of these:
    174938 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    174938 pairs aligned concordantly 0 times; of these:
      444 (0.25%) aligned discordantly 1 time
    ----
    174494 pairs aligned 0 times concordantly or discordantly; of these:
      348988 mates make up the pairs; of these:
        345489 (99.00%) aligned 0 times
        868 (0.25%) aligned exactly 1 time
        2631 (0.75%) aligned >1 times
1.26% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
