Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence. - 1..3576473
42 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
94588..94664	-	77	116123488	tRNA-Arg-ACG	LBJ_0079	-	-	Arg tRNA
95522..95608	-	87	116123488	tRNA-Ser-GCT	LBJ_0082	-	-	Ser tRNA
95621..95704	-	84	116123488	tRNA-Ser-TGA	LBJ_0083	-	-	Ser tRNA
118763..118846	-	84	116123488	tRNA-Leu-CAG	LBJ_0100	-	-	Leu tRNA
177989..178105	+	117	116123488	-	LBJ_0144	-	-	5S ribosomal RNA
254437..254508	-	72	116123488	tRNA-Thr-CGT	LBJ_0220	-	-	Thr tRNA
367499..368597	+	1099	116123488	-	LBJ_0300	-	-	23S ribosomal RNA
369574..371075	+	1502	116123488	-	LBJ_0300	-	-	23S ribosomal RNA
448341..448413	+	73	116123488	tRNA-Val-TAC	LBJ_0366	-	-	Val tRNA
460432..460508	-	77	116123488	tRNA-Arg-CCT	LBJ_0376	-	-	Arg tRNA
807856..807927	-	72	116123488	tRNA-Pro-GGG	LBJ_0673	-	-	Pro tRNA
915831..915902	-	72	116123488	tRNA-Arg-CCG	LBJ_0756	-	-	Arg tRNA
1004999..1006097	+	1099	116123488	-	LBJ_0828	-	-	23S ribosomal RNA
1007074..1008574	+	1501	116123488	-	LBJ_0828	-	-	23S ribosomal RNA
1174413..1174485	-	73	116123488	tRNA-Met-CAT-2	LBJ_0982	-	-	Met tRNA
1207755..1207838	-	84	116123488	tRNA-Leu-CAA	LBJ_1006	-	-	Leu tRNA
1253242..1253315	-	74	116123488	tRNA-Met-CAT-1	LBJ_1041	-	-	Met tRNA
1302922..1302993	+	72	116123488	tRNA-Gly-GCC	LBJ_1082	-	-	Gly tRNA
1512115..1512190	+	76	116123488	tRNA-Asn-GTT	LBJ_1271	-	-	Asn tRNA
1842930..1843003	+	74	116123488	tRNA-Met-CAT	LBJ_1568	-	-	Met tRNA
2124459..2124532	-	74	116123488	tRNA-Asp-GTC	LBJ_1799	-	-	Asp tRNA
2125407..2125489	+	83	116123488	tRNA-Leu-GAG	LBJ_1801	-	-	Leu tRNA
2152752..2152824	+	73	116123488	tRNA-Ala-GGC	LBJ_1822	-	-	Ala tRNA
2161284..2162792	+	1509	116123488	-	LBJ_1828	-	-	16S ribosomal RNA
2266109..2266194	-	86	116123488	tRNA-Leu-TAA	LBJ_1920	-	-	Leu tRNA
2266332..2266402	-	71	116123488	tRNA-Cys-GCA	LBJ_1921	-	-	Cys tRNA
2659392..2660900	+	1509	116123488	-	LBJ_2236	-	-	16S ribosomal RNA
2762054..2762135	-	82	116123488	tRNA-Leu-TAG	LBJ_2311	-	-	Leu tRNA
2838603..2838676	-	74	116123488	tRNA-Trp-CCA	LBJ_2372	-	-	Trp tRNA
2838688..2838759	-	72	116123488	tRNA-Thr-GGT	LBJ_2373	-	-	Thr tRNA
2960701..2960774	+	74	116123488	tRNA-Ile-GAT	LBJ_2471	-	-	Ile tRNA
2960789..2960861	+	73	116123488	tRNA-Ala-TGC	LBJ_2472	-	-	Ala tRNA
2973942..2974013	+	72	116123488	tRNA-Pro-TGG	LBJ_2483	-	-	Pro tRNA
2974028..2974104	+	77	116123488	tRNA-Arg-TCT	LBJ_2484	-	-	Arg tRNA
2974120..2974195	+	76	116123488	tRNA-His-GTG	LBJ_2485	-	-	His tRNA
3003900..3003976	-	77	116123488	tRNA-Val-GAC	LBJ_2514	-	-	Val tRNA
3094336..3094411	+	76	116123488	tRNA-Gln-TTG	LBJ_2585	-	-	Gln tRNA
3128031..3128103	+	73	116123488	tRNA-Thr-TGT	LBJ_2617	-	-	Thr tRNA
3128114..3128195	+	82	116123488	tRNA-Tyr-GTA	LBJ_2618	-	-	Tyr tRNA
3184813..3184885	+	73	116123488	tRNA-Phe-GAA	LBJ_2678	-	-	Phe tRNA
3194124..3194196	+	73	116123488	tRNA-Lys-TTT	LBJ_2687	-	-	Lys tRNA
3194214..3194288	+	75	116123488	tRNA-Glu-TTC	LBJ_2688	-	-	Glu tRNA
3533958..3534029	+	72	116123488	tRNA-Gly-TCC	LBJ_2981	-	-	Gly tRNA
3557438..3557521	+	84	116123488	tRNA-Ser-GGA	LBJ_3000	-	-	Ser tRNA
