Vibrio nigripulchritudo str. SFn1 chromosome, complete genome. - 1..2212415
12 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
52718..52826	+	109	548952465	-	VIBNI_Bmisc_RNA_2	-	-	-
425152..425221	-	70	548952465	-	VIBNI_Bmisc_RNA_6	-	-	-
940434..940507	+	74	548952465	-	VIBNI_BtRNA1	-	-	Cys tRNA
940510..940585	+	76	548952465	-	VIBNI_BtRNA2	-	-	Gly tRNA
940650..940736	+	87	548952465	-	VIBNI_BtRNA3	-	-	Leu tRNA
940783..940856	+	74	548952465	-	VIBNI_BtRNA4	-	-	Cys tRNA
1088779..1088869	-	91	548952465	-	VIBNI_BtRNA6	-	-	Ser tRNA
1488612..1488719	+	108	548952465	-	VIBNI_Bmisc_RNA_4	-	-	-
1596877..1596985	-	109	548952465	-	VIBNI_Bmisc_RNA_3	-	-	-
1618360..1618434	-	75	548952465	-	VIBNI_BtRNA5	-	-	Gly tRNA
1976999..1977106	-	108	548952465	-	VIBNI_Bmisc_RNA_5	-	-	-
1992428..1992509	-	82	548952465	-	VIBNI_Bmisc_RNA_1	-	-	-
