Vibrio nigripulchritudo str. SFn1 chromosome, complete genome. - 1..4109740
143 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
12796..12950	+	155	548948894	-	VIBNI_Amisc_RNA_7	-	-	-
37447..38986	+	1540	548948894	-	VIBNI_A_16s_rRNA_4	-	-	ribosomal RNA 16S ribosomal RNA
39073..39148	+	76	548948894	-	VIBNI_AtRNA1	-	-	Ala tRNA
39455..42337	+	2883	548948894	-	VIBNI_A_23s_rRNA_4	-	-	ribosomal RNA 23S ribosomal RNA
42433..42547	+	115	548948894	-	VIBNI_A_5s_rRNA_8	-	-	ribosomal RNA 5S ribosomal RNA
42591..42667	+	77	548948894	-	VIBNI_AtRNA2	-	-	Asp tRNA
44782..44857	-	76	548948894	-	VIBNI_AtRNA97	-	-	Asn tRNA
44884..44959	-	76	548948894	-	VIBNI_AtRNA96	-	-	Thr tRNA
44996..45071	-	76	548948894	-	VIBNI_AtRNA95	-	-	Asn tRNA
45080..45155	-	76	548948894	-	VIBNI_AtRNA94	-	-	Thr tRNA
45204..45279	-	76	548948894	-	VIBNI_AtRNA93	-	-	Phe tRNA
47768..47843	-	76	548948894	-	VIBNI_AtRNA92	-	-	Asn tRNA
47881..47956	-	76	548948894	-	VIBNI_AtRNA91	-	-	Phe tRNA
47964..48039	-	76	548948894	-	VIBNI_AtRNA90	-	-	Thr tRNA
48092..48167	-	76	548948894	-	VIBNI_AtRNA89	-	-	Phe tRNA
92090..92273	-	184	548948894	-	VIBNI_Amisc_RNA_2	-	-	-
150707..150799	+	93	548948894	-	VIBNI_AtRNA3	-	-	Ser tRNA
150852..150928	+	77	548948894	-	VIBNI_AtRNA4	-	-	Arg tRNA
150955..151047	+	93	548948894	-	VIBNI_AtRNA5	-	-	Ser tRNA
151114..151190	+	77	548948894	-	VIBNI_AtRNA6	-	-	Arg tRNA
151226..151302	+	77	548948894	-	VIBNI_AtRNA7	-	-	Arg tRNA
151355..151431	+	77	548948894	-	VIBNI_AtRNA8	-	-	Arg tRNA
224899..225134	+	236	548948894	-	VIBNI_Amisc_RNA_15	-	-	-
311168..311289	+	122	548948894	-	VIBNI_Amisc_RNA_17	-	-	-
422388..423927	+	1540	548948894	-	VIBNI_A_16s_rRNA_7	-	-	ribosomal RNA 16S ribosomal RNA
423998..424074	+	77	548948894	-	VIBNI_AtRNA9	-	-	Ile tRNA
424116..424191	+	76	548948894	-	VIBNI_AtRNA10	-	-	Ala tRNA
424504..427386	+	2883	548948894	-	VIBNI_A_23s_rRNA_7	-	-	ribosomal RNA 23S ribosomal RNA
427482..427596	+	115	548948894	-	VIBNI_A_5s_rRNA_5	-	-	ribosomal RNA 5S ribosomal RNA
427640..427716	+	77	548948894	-	VIBNI_AtRNA11	-	-	Asp tRNA
427753..427829	+	77	548948894	-	VIBNI_AtRNA12	-	-	Trp tRNA
671244..671610	-	367	548948894	-	VIBNI_Amisc_RNA_8	-	-	-
934705..934795	-	91	548948894	-	VIBNI_AtRNA88	-	-	Ser tRNA
941404..941480	-	77	548948894	-	VIBNI_AtRNA87	-	-	Pro tRNA
975156..975231	-	76	548948894	-	VIBNI_AtRNA86	-	-	Asn tRNA
994667..994751	-	85	548948894	-	VIBNI_AtRNA85	-	-	Tyr tRNA
994854..994938	-	85	548948894	-	VIBNI_AtRNA84	-	-	Tyr tRNA
995025..995109	-	85	548948894	-	VIBNI_AtRNA83	-	-	Tyr tRNA
995196..995280	-	85	548948894	-	VIBNI_AtRNA82	-	-	Tyr tRNA
1008010..1008109	+	100	548948894	-	VIBNI_Amisc_RNA_12	-	-	-
1400221..1400294	+	74	548948894	-	VIBNI_AtRNA13	-	-	Cys tRNA
1400297..1400372	+	76	548948894	-	VIBNI_AtRNA14	-	-	Gly tRNA
1400438..1400524	+	87	548948894	-	VIBNI_AtRNA15	-	-	Leu tRNA
1400540..1400615	+	76	548948894	-	VIBNI_AtRNA16	-	-	Gly tRNA
1474711..1474807	-	97	548948894	-	VIBNI_Amisc_RNA_9	-	-	-
1699837..1699913	-	77	548948894	-	VIBNI_AtRNA81	-	-	Val tRNA
1739529..1739605	-	77	548948894	-	VIBNI_AtRNA80	-	-	Val tRNA
1739632..1739708	-	77	548948894	-	VIBNI_AtRNA79	-	-	Val tRNA
1887058..1887172	+	115	548948894	-	VIBNI_Amisc_RNA_18	-	-	-
1948674..1948747	-	74	548948894	-	VIBNI_AtRNA78	-	-	Lys tRNA
2402711..2402798	-	88	548948894	-	VIBNI_AtRNA77	-	-	Ser tRNA
2441584..2441717	-	134	548948894	-	VIBNI_Amisc_RNA_19	-	-	-
2443631..2443814	-	184	548948894	-	VIBNI_Amisc_RNA_20	-	-	-
2610708..2610784	-	77	548948894	-	VIBNI_AtRNA76	-	-	Arg tRNA
2666948..2667102	-	155	548948894	-	VIBNI_Amisc_RNA_5	-	-	-
2674097..2674464	-	368	548948894	-	VIBNI_Amisc_RNA_13	-	-	-
2815278..2815354	+	77	548948894	-	VIBNI_AtRNA17	-	-	Arg tRNA
2830476..2830552	+	77	548948894	-	VIBNI_AtRNA18	-	-	Pro tRNA
2851979..2852055	+	77	548948894	-	VIBNI_AtRNA19	-	-	Met tRNA
2852094..2852178	+	85	548948894	-	VIBNI_AtRNA20	-	-	Leu tRNA
2852208..2852282	+	75	548948894	-	VIBNI_AtRNA21	-	-	Gln tRNA
2852365..2852441	+	77	548948894	-	VIBNI_AtRNA22	-	-	Met tRNA
2852498..2852582	+	85	548948894	-	VIBNI_AtRNA23	-	-	Leu tRNA
2852613..2852697	+	85	548948894	-	VIBNI_AtRNA24	-	-	Leu tRNA
2852753..2852827	+	75	548948894	-	VIBNI_AtRNA25	-	-	Gln tRNA
2852882..2852966	+	85	548948894	-	VIBNI_AtRNA26	-	-	Leu tRNA
2852996..2853070	+	75	548948894	-	VIBNI_AtRNA27	-	-	Gln tRNA
2853122..2853206	+	85	548948894	-	VIBNI_AtRNA28	-	-	Leu tRNA
2853236..2853310	+	75	548948894	-	VIBNI_AtRNA29	-	-	Gln tRNA
2853375..2853461	+	87	548948894	-	VIBNI_AtRNA30	-	-	Leu tRNA
2853476..2853550	+	75	548948894	-	VIBNI_AtRNA31	-	-	Gln tRNA
2853607..2853691	+	85	548948894	-	VIBNI_AtRNA32	-	-	Leu tRNA
2853705..2853781	+	77	548948894	-	VIBNI_AtRNA33	-	-	Met tRNA
2853835..2853919	+	85	548948894	-	VIBNI_AtRNA34	-	-	Leu tRNA
2912048..2912199	+	152	548948894	-	VIBNI_Amisc_RNA_3	-	-	-
2970920..2970996	-	77	548948894	-	VIBNI_AtRNA75	-	-	Met tRNA
2971052..2971135	-	84	548948894	-	VIBNI_AtRNA74	-	-	Leu tRNA
3055223..3055298	+	76	548948894	-	VIBNI_AtRNA35	-	-	Met tRNA
3162930..3163014	+	85	548948894	-	VIBNI_AtRNA36	-	-	Leu tRNA
3230067..3230238	+	172	548948894	-	VIBNI_Amisc_RNA_21	-	-	-
3238325..3238401	-	77	548948894	-	VIBNI_AtRNA73	-	-	Asp tRNA
3238445..3238559	-	115	548948894	-	VIBNI_A_5s_rRNA_6	-	-	ribosomal RNA 5S ribosomal RNA
3238655..3241537	-	2883	548948894	-	VIBNI_A_23s_rRNA_1	-	-	ribosomal RNA 23S ribosomal RNA
3241848..3241923	-	76	548948894	-	VIBNI_AtRNA72	-	-	Ala tRNA
3241965..3242041	-	77	548948894	-	VIBNI_AtRNA71	-	-	Ile tRNA
3242112..3243651	-	1540	548948894	-	VIBNI_A_16s_rRNA_1	-	-	ribosomal RNA 16S ribosomal RNA
3257264..3257395	-	132	548948894	-	VIBNI_Amisc_RNA_11	-	-	-
3400273..3400348	-	76	548948894	-	VIBNI_AtRNA70	-	-	Gly tRNA
3400402..3400477	-	76	548948894	-	VIBNI_AtRNA69	-	-	Gly tRNA
3400510..3400586	-	77	548948894	-	VIBNI_AtRNA68	-	-	Met tRNA
3400629..3400704	-	76	548948894	-	VIBNI_AtRNA67	-	-	Gly tRNA
3400737..3400813	-	77	548948894	-	VIBNI_AtRNA66	-	-	Met tRNA
3400855..3400930	-	76	548948894	-	VIBNI_AtRNA65	-	-	Gly tRNA
3504473..3504528	-	56	548948894	-	VIBNI_Amisc_RNA_6	-	-	-
3509464..3509539	-	76	548948894	-	VIBNI_AtRNA64	-	-	Thr tRNA
3509553..3509627	-	75	548948894	-	VIBNI_AtRNA63	-	-	Gly tRNA
3509663..3509747	-	85	548948894	-	VIBNI_AtRNA62	-	-	Tyr tRNA
3509792..3509867	-	76	548948894	-	VIBNI_AtRNA61	-	-	Thr tRNA
3515100..3515190	-	91	548948894	-	VIBNI_AtRNA60	-	-	Ser tRNA
3515264..3515378	-	115	548948894	-	VIBNI_A_5s_rRNA_3	-	-	ribosomal RNA 5S ribosomal RNA
3515474..3518356	-	2883	548948894	-	VIBNI_A_23s_rRNA_6	-	-	ribosomal RNA 23S ribosomal RNA
3518684..3518759	-	76	548948894	-	VIBNI_AtRNA59	-	-	Val tRNA
3518794..3518869	-	76	548948894	-	VIBNI_AtRNA58	-	-	Ala tRNA
3518900..3518975	-	76	548948894	-	VIBNI_AtRNA57	-	-	Lys tRNA
3518978..3519053	-	76	548948894	-	VIBNI_AtRNA56	-	-	Glu tRNA
3519147..3520686	-	1540	548948894	-	VIBNI_A_16s_rRNA_6	-	-	ribosomal RNA 16S ribosomal RNA
3521009..3521123	-	115	548948894	-	VIBNI_A_5s_rRNA_1	-	-	ribosomal RNA 5S ribosomal RNA
3521217..3524099	-	2883	548948894	-	VIBNI_A_23s_rRNA_2	-	-	ribosomal RNA 23S ribosomal RNA
3524427..3524502	-	76	548948894	-	VIBNI_AtRNA55	-	-	Val tRNA
3524537..3524612	-	76	548948894	-	VIBNI_AtRNA54	-	-	Ala tRNA
3524643..3524718	-	76	548948894	-	VIBNI_AtRNA53	-	-	Lys tRNA
3524721..3524796	-	76	548948894	-	VIBNI_AtRNA52	-	-	Glu tRNA
3524890..3526429	-	1540	548948894	-	VIBNI_A_16s_rRNA_2	-	-	ribosomal RNA 16S ribosomal RNA
3530800..3531007	-	208	548948894	-	VIBNI_Amisc_RNA_4	-	-	-
3582780..3582895	-	116	548948894	-	VIBNI_Amisc_RNA_1	-	-	-
3586322..3586402	-	81	548948894	-	VIBNI_Amisc_RNA_16	-	-	-
3680894..3680970	-	77	548948894	-	VIBNI_AtRNA51	-	-	Pro tRNA
3681018..3681093	-	76	548948894	-	VIBNI_AtRNA50	-	-	His tRNA
3681136..3681212	-	77	548948894	-	VIBNI_AtRNA49	-	-	Pro tRNA
3681281..3681356	-	76	548948894	-	VIBNI_AtRNA48	-	-	His tRNA
3681392..3681468	-	77	548948894	-	VIBNI_AtRNA47	-	-	Arg tRNA
3692645..3692721	-	77	548948894	-	VIBNI_AtRNA46	-	-	Trp tRNA
3692790..3692866	-	77	548948894	-	VIBNI_AtRNA45	-	-	Asp tRNA
3692910..3693024	-	115	548948894	-	VIBNI_A_5s_rRNA_9	-	-	ribosomal RNA 5S ribosomal RNA
3693121..3696003	-	2883	548948894	-	VIBNI_A_23s_rRNA_8	-	-	ribosomal RNA 23S ribosomal RNA
3696331..3696406	-	76	548948894	-	VIBNI_AtRNA44	-	-	Glu tRNA
3696500..3698039	-	1540	548948894	-	VIBNI_A_16s_rRNA_8	-	-	ribosomal RNA 16S ribosomal RNA
3988976..3989052	-	77	548948894	-	VIBNI_AtRNA43	-	-	Asp tRNA
3989096..3989210	-	115	548948894	-	VIBNI_A_5s_rRNA_7	-	-	ribosomal RNA 5S ribosomal RNA
3989308..3992190	-	2883	548948894	-	VIBNI_A_23s_rRNA_3	-	-	ribosomal RNA 23S ribosomal RNA
3992568..3992643	-	76	548948894	-	VIBNI_AtRNA42	-	-	Val tRNA
3992674..3992749	-	76	548948894	-	VIBNI_AtRNA41	-	-	Lys tRNA
3992752..3992827	-	76	548948894	-	VIBNI_AtRNA40	-	-	Glu tRNA
3992921..3994461	-	1541	548948894	-	VIBNI_A_16s_rRNA_3	-	-	ribosomal RNA 16S ribosomal RNA
4018354..4018772	+	419	548948894	-	VIBNI_Amisc_RNA_14	-	-	-
4034994..4035112	-	119	548948894	-	VIBNI_Amisc_RNA_10	-	-	-
4035745..4035860	-	116	548948894	-	VIBNI_A_5s_rRNA_4	-	-	ribosomal RNA 5S ribosomal RNA
4035913..4035988	-	76	548948894	-	VIBNI_AtRNA39	-	-	Thr tRNA
4036057..4036171	-	115	548948894	-	VIBNI_A_5s_rRNA_2	-	-	ribosomal RNA 5S ribosomal RNA
4036268..4039150	-	2883	548948894	-	VIBNI_A_23s_rRNA_5	-	-	ribosomal RNA 23S ribosomal RNA
4039462..4039537	-	76	548948894	-	VIBNI_AtRNA38	-	-	Ala tRNA
4039579..4039655	-	77	548948894	-	VIBNI_AtRNA37	-	-	Ile tRNA
4039726..4041265	-	1540	548948894	-	VIBNI_A_16s_rRNA_5	-	-	ribosomal RNA 16S ribosomal RNA
