Xanthomonas campestris pv. vesicatoria complete genome - 1..5178466
58 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
459479..459555	+	77	78033986	tRNA-Arg	XCV_tRNA01	-	-	Arg tRNA
590658..590732	-	75	78033986	tRNA-Gln	XCV_tRNA02	-	-	Gln tRNA
590785..590861	-	77	78033986	tRNA-Met	XCV_tRNA03	-	-	Met tRNA
1110651..1110727	+	77	78033986	tRNA-Gln	XCV_tRNA04	-	-	Gln tRNA
1114553..1114638	+	86	78033986	tRNA-Tyr	XCV_tRNA05	-	-	Tyr tRNA
1114668..1114741	+	74	78033986	tRNA-Gly	XCV_tRNA06	-	-	Gly tRNA
1114775..1114850	+	76	78033986	tRNA-Thr	XCV_tRNA07	-	-	Thr tRNA
1116194..1116269	+	76	78033986	tRNA-Trp	XCV_tRNA08	-	-	Trp tRNA
1209693..1209769	+	77	78033986	tRNA-Pro	XCV_tRNA09	-	-	Pro tRNA
1209812..1209888	+	77	78033986	tRNA-Arg	XCV_tRNA10	-	-	Arg tRNA
1209921..1209997	+	77	78033986	tRNA-His	XCV_tRNA11	-	-	His tRNA
1210091..1210166	+	76	78033986	tRNA-Lys	XCV_tRNA12	-	-	Lys tRNA
1212077..1212161	+	85	78033986	tRNA-Leu	XCV_tRNA13	-	-	Leu tRNA
1218900..1218974	+	75	78033986	tRNA-Val	XCV_tRNA14	-	-	Val tRNA
1219003..1219079	+	77	78033986	tRNA-Asp	XCV_tRNA15	-	-	Asp tRNA
1219174..1219250	+	77	78033986	tRNA-Asp	XCV_tRNA16	-	-	Asp tRNA
1226939..1227029	+	91	78033986	tRNA-Ser	XCV_tRNA17	-	-	Ser tRNA
1257334..1257426	-	93	78033986	tRNA-Ser	XCV_tRNA18	-	-	Ser tRNA
1281512..1281586	+	75	78033986	tRNA-Val	XCV_tRNA19	-	-	Val tRNA
1451062..1451137	+	76	78033986	tRNA-Thr	XCV_tRNA20	-	-	Thr tRNA
1696549..1696635	-	87	78033986	tRNA-Leu	XCV_tRNA21	-	-	Leu tRNA
1816529..1816615	-	87	78033986	tRNA-Leu	XCV_tRNA22	-	-	Leu tRNA
1912626..1912715	+	90	78033986	tRNA-Ser	XCV_tRNA23	-	-	Ser tRNA
1999469..1999561	+	93	78033986	tRNA-Ser	XCV_tRNA24	-	-	Ser tRNA
2006051..2006127	-	77	78033986	tRNA-Arg	XCV_tRNA25	-	-	Arg tRNA
2006229..2006305	-	77	78033986	tRNA-Arg	XCV_tRNA26	-	-	Arg tRNA
2046796..2046870	-	75	78033986	tRNA-glu	XCV_tRNA27	-	-	Glu tRNA
2084889..2084965	+	77	78033986	tRNA-Arg	XCV_tRNA28	-	-	Arg tRNA
2549134..2549220	+	87	78033986	tRNA-Leu	XCV_tRNA29	-	-	Leu tRNA
2554421..2554496	-	76	78033986	tRNA-glu	XCV_tRNA30	-	-	Glu tRNA
2554544..2554619	-	76	78033986	tRNA-Ala	XCV_tRNA31	-	-	Ala tRNA
2555369..2555444	-	76	78033986	tRNA-glu	XCV_tRNA32	-	-	Glu tRNA
2555492..2555567	-	76	78033986	tRNA-Ala	XCV_tRNA33	-	-	Ala tRNA
2593428..2593503	+	76	78033986	tRNA-Gly	XCV_tRNA34	-	-	Gly tRNA
2631492..2631565	+	74	78033986	tRNA-Cys	XCV_tRNA35	-	-	Cys tRNA
2631647..2631722	+	76	78033986	tRNA-Gly	XCV_tRNA36	-	-	Gly tRNA
2741313..2741396	-	84	78033986	tRNA-Leu	XCV_tRNA37	-	-	Leu tRNA
2862478..2862554	+	77	78033986	tRNA-Pro	XCV_tRNA38	-	-	Pro tRNA
2949185..2949260	+	76	78033986	tRNA-Ala	XCV_tRNA39	-	-	Ala tRNA
3138724..3138799	-	76	78033986	tRNA-Phe	XCV_tRNA40	-	-	Phe tRNA
3168625..3168701	-	77	78033986	tRNA-Pro	XCV_tRNA41	-	-	Pro tRNA
3198684..3198758	-	75	78033986	tRNA-Val	XCV_tRNA42	-	-	Val tRNA
3201608..3201684	-	77	78033986	tRNA-Asn	XCV_tRNA43	-	-	Asn tRNA
3231566..3231642	-	77	78033986	tRNA-Met	XCV_tRNA44	-	-	Met tRNA
3246769..3246853	-	85	78033986	tRNA-Leu	XCV_tRNA45	-	-	Leu tRNA
3736101..3736176	+	76	78033986	tRNA-Lys	XCV_tRNA46	-	-	Lys tRNA
3901274..3901347	-	74	78033986	tRNA-Gly	XCV_tRNA47	-	-	Gly tRNA
4490035..4490110	-	76	78033986	tRNA-Met	XCV_tRNA48	-	-	Met tRNA
4601192..4604089	-	2898	78033986	-	-	-	-	23S ribosomal RNA
4604296..4604372	-	77	78033986	tRNA-Ile	XCV_tRNA49	-	-	Ile tRNA
4604391..4604466	-	76	78033986	tRNA-Ala	XCV_tRNA50	-	-	Ala tRNA
4604562..4606106	-	1545	78033986	-	-	-	-	16S ribosomal RNA
4656542..4656615	+	74	78033986	tRNA-Thr	XCV_tRNA51	-	-	Thr tRNA
4703269..4703344	-	76	78033986	tRNA-Thr	XCV_tRNA52	-	-	Thr tRNA
5055371..5058268	-	2898	78033986	-	-	-	-	23S ribosomal RNA
5058475..5058551	-	77	78033986	tRNA-Ile	XCV_tRNA53	-	-	Ile tRNA
5058570..5058645	-	76	78033986	tRNA-Ala	XCV_tRNA54	-	-	Ala tRNA
5058741..5060285	-	1545	78033986	-	-	-	-	16S ribosomal RNA
