Candidatus Sulcia muelleri str. Sulcia-ALF, complete genome. - 1..190733
35 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
11628..11703	+	76	528326892	trnM	SULALF_012	-	-	Met tRNA
11702..11779	-	78	528326892	trnN	SULALF_013	-	-	Asn tRNA
16333..16403	-	71	528326892	trnC	SULALF_018	-	-	Cys tRNA
32789..32860	+	72	528326892	trnF	SULALF_035	-	-	Phe tRNA
35472..35548	-	77	528326892	trnH	SULALF_041	-	-	His tRNA
47298..47375	-	78	528326892	trnW	SULALF_049	-	-	Trp tRNA
48592..48664	-	73	528326892	trnT	SULALF_051	-	-	Thr tRNA
48671..48743	-	73	528326892	trnG	SULALF_052	-	-	Gly tRNA
48745..48830	-	86	528326892	trnT	SULALF_053	-	-	Tyr tRNA
48832..48905	-	74	528326892	trnT	SULALF_054	-	-	Thr tRNA
49584..51040	+	1457	528326892	-	SULALF_056	-	-	16S ribosomal RNA
51139..51212	+	74	528326892	-	SULALF_057	-	-	Ile tRNA
51229..51302	+	74	528326892	-	SULALF_058	-	-	Ala tRNA
51298..54176	+	2879	528326892	-	SULALF_059	-	-	23S ribosomal RNA
54187..54295	+	109	528326892	-	SULALF_060	-	-	5S ribosomal RNA
58390..58465	+	76	528326892	trnG	SULALF_064	-	-	Gly tRNA
58469..58555	+	87	528326892	trnL	SULALF_065	-	-	Leu tRNA
73573..73650	+	78	528326892	trnV	SULALF_085	-	-	Val tRNA
88048..88121	+	74	528326892	trnD	SULALF_095	-	-	Asp tRNA
88134..88209	-	76	528326892	trnK	SULALF_096	-	-	Lys tRNA
100895..100983	+	89	528326892	trnS	SULALF_108	-	-	Ser tRNA
113208..113283	-	76	528326892	trnR	SULALF_118	-	-	Arg tRNA
113287..113361	-	75	528326892	trnP	SULALF_225	-	-	Pro tRNA
113373..113458	-	86	528326892	trnS	SULALF_119	-	-	Ser tRNA
115741..115827	-	87	528326892	trnL	SULALF_123	-	-	Leu tRNA
122836..122918	+	83	528326892	trnS	SULALF_128	-	-	Ser tRNA
122947..123023	+	77	528326892	trnM	SULALF_129	-	-	Met tRNA
123622..123698	+	77	528326892	tnrR	SULALF_132	-	-	Arg tRNA
123700..124012	+	313	528326892	ssrA	SULALF_133	-	-	-
133857..133935	-	79	528326892	trnL	SULALF_147	-	-	Leu tRNA
134345..134418	+	74	528326892	trnM	SULALF_149	-	-	Met tRNA
152328..152399	-	72	528326892	trnE	SULALF_167	-	-	Glu tRNA
153988..154061	-	74	528326892	trnQ	SULALF_170	-	-	Gln tRNA
177024..177332	-	309	528326892	ncRNA	SULALF_209	-	-	-
179567..179639	-	73	528326892	trnR	SULALF_213	-	-	Arg tRNA
