Haloquadratum walsbyi C23 complete genome - 1..3148033
56 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
9352..9425	+	74	334353260	tRNA-Gln	Hqrw_TRNA01	-	-	Gln tRNA
66889..68360	+	1472	334353260	RRNA16S1	Hqrw_RRNA16S1	-	-	16S ribosomal RNA
68631..68702	+	72	334353260	tRNA-Ala	Hqrw_TRNA02	-	-	Ala tRNA
69094..72012	+	2919	334353260	RRNA23S1	Hqrw_RRNA23S1	-	-	23S ribosomal RNA
72477..72615	+	139	334353260	RRNA5S1	Hqrw_RRNA5S1	-	-	5S ribosomal RNA
72743..72818	+	76	334353260	tRNA-Cys	Hqrw_TRNA03	-	-	Cys tRNA
74528..74928	-	401	334353260	RNASEP	Hqrw_RNASEP	-	-	-
96288..96359	+	72	334353260	tRNA-Thr	Hqrw_TRNA04	-	-	Thr tRNA
143143..143214	+	72	334353260	tRNA-Gly	Hqrw_TRNA05	-	-	Gly tRNA
200249..200322	+	74	334353260	tRNA-Val	Hqrw_TRNA06	-	-	Val tRNA
214129..214205	-	77	334353260	tRNA-Lys	Hqrw_TRNA07	-	-	Lys tRNA
306980..307055	-	76	334353260	tRNA-Met	Hqrw_TRNA08	-	-	Met tRNA
358677..358761	-	85	334353260	tRNA-Ser	Hqrw_TRNA09	-	-	Ser tRNA
403466..406635	+	3170	334353260	-	Hqrw_CRISPR_1	-	-	-
433760..433840	-	81	334353260	tRNA-Ser	Hqrw_TRNA10	-	-	Ser tRNA
531466..531538	-	73	334353260	tRNA-Arg	Hqrw_TRNA11	-	-	Arg tRNA
537310..537382	+	73	334353260	tRNA-Asn	Hqrw_TRNA12	-	-	Asn tRNA
537607..537681	+	75	334353260	tRNA-Ile	Hqrw_TRNA13	-	-	Ile tRNA
609505..609578	-	74	334353260	tRNA-Phe	Hqrw_TRNA14	-	-	Phe tRNA
743777..744080	+	304	334353260	RNA7S	Hqrw_SRPRNA	-	-	-
744272..744344	-	73	334353260	tRNA-Gly	Hqrw_TRNA15	-	-	Gly tRNA
780407..780479	-	73	334353260	tRNA-Thr	Hqrw_TRNA16	-	-	Thr tRNA
884361..884436	+	76	334353260	tRNA-Gln	Hqrw_TRNA17	-	-	Gln tRNA
1097259..1097336	-	78	334353260	tRNA-Lys	Hqrw_TRNA18	-	-	Lys tRNA
1098359..1098433	+	75	334353260	tRNA-Arg	Hqrw_TRNA19	-	-	Arg tRNA
1391076..1392481	+	1406	334353260	-	Hqrw_CRISPR_2	-	-	-
1403321..1404737	+	1417	334353260	-	Hqrw_CRISPR_3	-	-	-
1615720..1615793	+	74	334353260	tRNA-Ala	Hqrw_TRNA20	-	-	Ala tRNA
1657778..1657956	+	179	334353260	tRNA-Trp	Hqrw_TRNA21	-	-	Trp tRNA
1755596..1755670	-	75	334353260	tRNA-Glu	Hqrw_TRNA22	-	-	Glu tRNA
1812983..1813056	+	74	334353260	tRNA-Arg	Hqrw_TRNA23	-	-	Arg tRNA
1831098..1831236	-	139	334353260	RRNA5S2	Hqrw_RRNA5S2	-	-	5S ribosomal RNA
1831629..1834547	-	2919	334353260	RRNA23S2	Hqrw_RRNA23S2	-	-	23S ribosomal RNA
1834939..1835010	-	72	334353260	tRNA-Ala	Hqrw_TRNA24	-	-	Ala tRNA
1835281..1836752	-	1472	334353260	RRNA16S2	Hqrw_RRNA16S2	-	-	16S ribosomal RNA
1840651..1840725	+	75	334353260	tRNA-Tyr	Hqrw_TRNA25	-	-	Tyr tRNA
1894416..1894499	-	84	334353260	tRNA-Leu	Hqrw_TRNA26	-	-	Leu tRNA
2146188..2146260	-	73	334353260	tRNA-Pro	Hqrw_TRNA27	-	-	Pro tRNA
2180936..2181088	+	153	334353260	tRNA-Met	Hqrw_TRNA28	-	-	Met tRNA
2241400..2241470	+	71	334353260	tRNA-Gly	Hqrw_TRNA29	-	-	Gly tRNA
2289788..2289872	-	85	334353260	tRNA-Leu	Hqrw_TRNA30	-	-	Leu tRNA
2357296..2357381	-	86	334353260	tRNA-Leu	Hqrw_TRNA31	-	-	Leu tRNA
2360032..2360117	-	86	334353260	tRNA-Ser	Hqrw_TRNA32	-	-	Ser tRNA
2391813..2391886	-	74	334353260	tRNA-Thr	Hqrw_TRNA33	-	-	Thr tRNA
2411738..2411822	-	85	334353260	tRNA-Ser	Hqrw_TRNA34	-	-	Ser tRNA
2493094..2493168	+	75	334353260	tRNA-Glu	Hqrw_TRNA35	-	-	Glu tRNA
2507980..2508063	+	84	334353260	tRNA-Leu	Hqrw_TRNA36	-	-	Leu tRNA
2546137..2546213	+	77	334353260	tRNA-Arg	Hqrw_TRNA37	-	-	Arg tRNA
2551464..2551536	+	73	334353260	tRNA-Asp	Hqrw_TRNA38	-	-	Asp tRNA
2640700..2640784	+	85	334353260	tRNA-Leu	Hqrw_TRNA39	-	-	Leu tRNA
2694592..2694667	+	76	334353260	tRNA-Val	Hqrw_TRNA40	-	-	Val tRNA
2765579..2765655	+	77	334353260	tRNA-Val	Hqrw_TRNA41	-	-	Val tRNA
2810632..2810705	+	74	334353260	tRNA-His	Hqrw_TRNA42	-	-	His tRNA
2827163..2827238	-	76	334353260	tRNA-Ile	Hqrw_TRNA43	-	-	Ile tRNA
2897829..2897901	-	73	334353260	tRNA-Ala	Hqrw_TRNA44	-	-	Ala tRNA
2937026..2937098	-	73	334353260	tRNA-Pro	Hqrw_TRNA45	-	-	Pro tRNA
