Deferribacter desulfuricans SSM1 DNA, complete genome. - 1..2234389
51 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
91852..91925	-	74	290753135	trn_Met1	DEFDS_t01	-	-	Met tRNA
91962..92038	-	77	290753135	trn_Met2	DEFDS_t02	-	-	Met tRNA
181865..181937	-	73	290753135	trn_Gly1	DEFDS_t03	-	-	Gly tRNA
181943..182024	-	82	290753135	trn_Leu1	DEFDS_t04	-	-	Leu tRNA
182039..182111	-	73	290753135	trn_His	DEFDS_t05	-	-	His tRNA
182130..182203	-	74	290753135	trn_Arg1	DEFDS_t06	-	-	Arg tRNA
237087..237182	-	96	290753135	trn_SeC	DEFDS_t07	-	-	Sec tRNA
277989..278073	+	85	290753135	trn_Leu2	DEFDS_t08	-	-	Leu tRNA
317525..317597	+	73	290753135	trn_Gly2	DEFDS_t09	-	-	Gly tRNA
460311..460493	+	183	290753135	-	DEFDS_n01	-	-	-
477733..477806	+	74	290753135	trn_Arg2	DEFDS_t10	-	-	Arg tRNA
580770..582333	+	1564	290753135	-	DEFDS_r01	-	-	16S ribosomal RNA
582452..582525	+	74	290753135	trn_Ile1	DEFDS_t11	-	-	Ile tRNA
582595..582670	+	76	290753135	trn_Ala1	DEFDS_t12	-	-	Ala tRNA
582723..585620	+	2898	290753135	-	DEFDS_r02	-	-	23S ribosomal RNA
585722..585842	+	121	290753135	-	DEFDS_r03	-	-	5S ribosomal RNA
621526..621598	+	73	290753135	trn_Gly3	DEFDS_t13	-	-	Gly tRNA
631413..631485	-	73	290753135	trn_Thr1	DEFDS_t14	-	-	Thr tRNA
654444..654529	-	86	290753135	trn_Leu3	DEFDS_t15	-	-	Leu tRNA
686865..686955	-	91	290753135	trn_Ser1	DEFDS_t16	-	-	Ser tRNA
687072..687161	+	90	290753135	trn_Ser2	DEFDS_t17	-	-	Ser tRNA
687173..687263	+	91	290753135	trn_Ser3	DEFDS_t18	-	-	Ser tRNA
780696..780771	-	76	290753135	trn_Phe	DEFDS_t19	-	-	Phe tRNA
816476..816879	+	404	290753135	-	DEFDS_n02	-	-	-
864835..864908	+	74	290753135	trn_Arg3	DEFDS_t20	-	-	Arg tRNA
1052465..1052555	-	91	290753135	trn_Ser4	DEFDS_t21	-	-	Ser tRNA
1184320..1184406	-	87	290753135	trn_Leu4	DEFDS_t22	-	-	Leu tRNA
1185636..1185712	-	77	290753135	trn_Pro1	DEFDS_t23	-	-	Pro tRNA
1194654..1194727	+	74	290753135	trn_Pro2	DEFDS_t24	-	-	Pro tRNA
1354927..1354999	-	73	290753135	trn_Arg4	DEFDS_t25	-	-	Arg tRNA
1394755..1394827	-	73	290753135	trn_Gln	DEFDS_t26	-	-	Gln tRNA
1506958..1507032	-	75	290753135	trn_Met3	DEFDS_t27	-	-	Met tRNA
1735103..1735174	-	72	290753135	trn_Val1	DEFDS_t28	-	-	Val tRNA
1800877..1800952	-	76	290753135	trn_Trp	DEFDS_t29	-	-	Trp tRNA
1802334..1802407	-	74	290753135	trn_Thr2	DEFDS_t30	-	-	Thr tRNA
1802473..1802546	-	74	290753135	trn_Gly4	DEFDS_t31	-	-	Gly tRNA
1802553..1802635	-	83	290753135	trn_Tyr	DEFDS_t32	-	-	Tyr tRNA
1802648..1802720	-	73	290753135	trn_Thr3	DEFDS_t33	-	-	Thr tRNA
1906726..1906800	-	75	290753135	trn_Asp	DEFDS_t34	-	-	Asp tRNA
1906807..1906879	-	73	290753135	trn_Val2	DEFDS_t35	-	-	Val tRNA
1906887..1906961	-	75	290753135	trn_Glu	DEFDS_t36	-	-	Glu tRNA
1906967..1907042	-	76	290753135	trn_Lys	DEFDS_t37	-	-	Lys tRNA
1933968..1934053	-	86	290753135	trn_Leu5	DEFDS_t38	-	-	Leu tRNA
2095337..2095409	-	73	290753135	trn_Ala2	DEFDS_t39	-	-	Ala tRNA
2162411..2162486	-	76	290753135	trn_Asn	DEFDS_t40	-	-	Asn tRNA
2189127..2189197	+	71	290753135	trn_Cys	DEFDS_t41	-	-	Cys tRNA
2189470..2189590	-	121	290753135	-	DEFDS_r06	-	-	5S ribosomal RNA
2189692..2192588	-	2897	290753135	-	DEFDS_r05	-	-	23S ribosomal RNA
2192641..2192716	-	76	290753135	trn_Ala3	DEFDS_t42	-	-	Ala tRNA
2192786..2192859	-	74	290753135	trn_Ile2	DEFDS_t43	-	-	Ile tRNA
2192978..2194541	-	1564	290753135	-	DEFDS_r04	-	-	16S ribosomal RNA
