264940 reads; of these:
  264940 (100.00%) were paired; of these:
    264885 (99.98%) aligned concordantly 0 times
    50 (0.02%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    264885 pairs aligned concordantly 0 times; of these:
      42622 (16.09%) aligned discordantly 1 time
    ----
    222263 pairs aligned 0 times concordantly or discordantly; of these:
      444526 mates make up the pairs; of these:
        321494 (72.32%) aligned 0 times
        85724 (19.28%) aligned exactly 1 time
        37308 (8.39%) aligned >1 times
39.33% overall alignment rate
264940 reads; of these:
  264940 (100.00%) were paired; of these:
    264936 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    264936 pairs aligned concordantly 0 times; of these:
      2280 (0.86%) aligned discordantly 1 time
    ----
    262656 pairs aligned 0 times concordantly or discordantly; of these:
      525312 mates make up the pairs; of these:
        494631 (94.16%) aligned 0 times
        6822 (1.30%) aligned exactly 1 time
        23859 (4.54%) aligned >1 times
6.65% overall alignment rate
264940 reads; of these:
  264940 (100.00%) were paired; of these:
    264922 (99.99%) aligned concordantly 0 times
    18 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    264922 pairs aligned concordantly 0 times; of these:
      2263 (0.85%) aligned discordantly 1 time
    ----
    262659 pairs aligned 0 times concordantly or discordantly; of these:
      525318 mates make up the pairs; of these:
        492644 (93.78%) aligned 0 times
        12889 (2.45%) aligned exactly 1 time
        19785 (3.77%) aligned >1 times
7.03% overall alignment rate
264940 reads; of these:
  264940 (100.00%) were paired; of these:
    264931 (100.00%) aligned concordantly 0 times
    9 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    264931 pairs aligned concordantly 0 times; of these:
      6466 (2.44%) aligned discordantly 1 time
    ----
    258465 pairs aligned 0 times concordantly or discordantly; of these:
      516930 mates make up the pairs; of these:
        492299 (95.24%) aligned 0 times
        15118 (2.92%) aligned exactly 1 time
        9513 (1.84%) aligned >1 times
7.09% overall alignment rate
264940 reads; of these:
  264940 (100.00%) were paired; of these:
    263835 (99.58%) aligned concordantly 0 times
    479 (0.18%) aligned concordantly exactly 1 time
    626 (0.24%) aligned concordantly >1 times
    ----
    263835 pairs aligned concordantly 0 times; of these:
      228623 (86.65%) aligned discordantly 1 time
    ----
    35212 pairs aligned 0 times concordantly or discordantly; of these:
      70424 mates make up the pairs; of these:
        3 (0.00%) aligned 0 times
        21838 (31.01%) aligned exactly 1 time
        48583 (68.99%) aligned >1 times
100.00% overall alignment rate
264940 reads; of these:
  264940 (100.00%) were paired; of these:
    264805 (99.95%) aligned concordantly 0 times
    93 (0.04%) aligned concordantly exactly 1 time
    42 (0.02%) aligned concordantly >1 times
    ----
    264805 pairs aligned concordantly 0 times; of these:
      85649 (32.34%) aligned discordantly 1 time
    ----
    179156 pairs aligned 0 times concordantly or discordantly; of these:
      358312 mates make up the pairs; of these:
        242574 (67.70%) aligned 0 times
        86286 (24.08%) aligned exactly 1 time
        29452 (8.22%) aligned >1 times
54.22% overall alignment rate
264940 reads; of these:
  264940 (100.00%) were paired; of these:
    264879 (99.98%) aligned concordantly 0 times
    53 (0.02%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    264879 pairs aligned concordantly 0 times; of these:
      5092 (1.92%) aligned discordantly 1 time
    ----
    259787 pairs aligned 0 times concordantly or discordantly; of these:
      519574 mates make up the pairs; of these:
        471021 (90.66%) aligned 0 times
        18878 (3.63%) aligned exactly 1 time
        29675 (5.71%) aligned >1 times
11.11% overall alignment rate
264940 reads; of these:
  264940 (100.00%) were paired; of these:
    264904 (99.99%) aligned concordantly 0 times
    22 (0.01%) aligned concordantly exactly 1 time
    14 (0.01%) aligned concordantly >1 times
    ----
    264904 pairs aligned concordantly 0 times; of these:
      2466 (0.93%) aligned discordantly 1 time
    ----
    262438 pairs aligned 0 times concordantly or discordantly; of these:
      524876 mates make up the pairs; of these:
        476687 (90.82%) aligned 0 times
        16296 (3.10%) aligned exactly 1 time
        31893 (6.08%) aligned >1 times
10.04% overall alignment rate
264940 reads; of these:
  264940 (100.00%) were paired; of these:
    264930 (100.00%) aligned concordantly 0 times
    8 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    264930 pairs aligned concordantly 0 times; of these:
      3698 (1.40%) aligned discordantly 1 time
    ----
    261232 pairs aligned 0 times concordantly or discordantly; of these:
      522464 mates make up the pairs; of these:
        476072 (91.12%) aligned 0 times
        19644 (3.76%) aligned exactly 1 time
        26748 (5.12%) aligned >1 times
10.15% overall alignment rate
264940 reads; of these:
  264940 (100.00%) were paired; of these:
    264934 (100.00%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    264934 pairs aligned concordantly 0 times; of these:
      2198 (0.83%) aligned discordantly 1 time
    ----
    262736 pairs aligned 0 times concordantly or discordantly; of these:
      525472 mates make up the pairs; of these:
        500378 (95.22%) aligned 0 times
        13706 (2.61%) aligned exactly 1 time
        11388 (2.17%) aligned >1 times
5.57% overall alignment rate
264940 reads; of these:
  264940 (100.00%) were paired; of these:
    264937 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    264937 pairs aligned concordantly 0 times; of these:
      2467 (0.93%) aligned discordantly 1 time
    ----
    262470 pairs aligned 0 times concordantly or discordantly; of these:
      524940 mates make up the pairs; of these:
        487229 (92.82%) aligned 0 times
        17911 (3.41%) aligned exactly 1 time
        19800 (3.77%) aligned >1 times
8.05% overall alignment rate
264940 reads; of these:
  264940 (100.00%) were paired; of these:
    264929 (100.00%) aligned concordantly 0 times
    10 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    264929 pairs aligned concordantly 0 times; of these:
      4130 (1.56%) aligned discordantly 1 time
    ----
    260799 pairs aligned 0 times concordantly or discordantly; of these:
      521598 mates make up the pairs; of these:
        485886 (93.15%) aligned 0 times
        21666 (4.15%) aligned exactly 1 time
        14046 (2.69%) aligned >1 times
8.30% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
