129430 reads; of these:
  129430 (100.00%) were paired; of these:
    129261 (99.87%) aligned concordantly 0 times
    113 (0.09%) aligned concordantly exactly 1 time
    56 (0.04%) aligned concordantly >1 times
    ----
    129261 pairs aligned concordantly 0 times; of these:
      76476 (59.16%) aligned discordantly 1 time
    ----
    52785 pairs aligned 0 times concordantly or discordantly; of these:
      105570 mates make up the pairs; of these:
        12508 (11.85%) aligned 0 times
        29665 (28.10%) aligned exactly 1 time
        63397 (60.05%) aligned >1 times
95.17% overall alignment rate
129430 reads; of these:
  129430 (100.00%) were paired; of these:
    129225 (99.84%) aligned concordantly 0 times
    59 (0.05%) aligned concordantly exactly 1 time
    146 (0.11%) aligned concordantly >1 times
    ----
    129225 pairs aligned concordantly 0 times; of these:
      2030 (1.57%) aligned discordantly 1 time
    ----
    127195 pairs aligned 0 times concordantly or discordantly; of these:
      254390 mates make up the pairs; of these:
        9992 (3.93%) aligned 0 times
        1964 (0.77%) aligned exactly 1 time
        242434 (95.30%) aligned >1 times
96.14% overall alignment rate
129430 reads; of these:
  129430 (100.00%) were paired; of these:
    129236 (99.85%) aligned concordantly 0 times
    40 (0.03%) aligned concordantly exactly 1 time
    154 (0.12%) aligned concordantly >1 times
    ----
    129236 pairs aligned concordantly 0 times; of these:
      2677 (2.07%) aligned discordantly 1 time
    ----
    126559 pairs aligned 0 times concordantly or discordantly; of these:
      253118 mates make up the pairs; of these:
        9343 (3.69%) aligned 0 times
        1937 (0.77%) aligned exactly 1 time
        241838 (95.54%) aligned >1 times
96.39% overall alignment rate
129430 reads; of these:
  129430 (100.00%) were paired; of these:
    129198 (99.82%) aligned concordantly 0 times
    128 (0.10%) aligned concordantly exactly 1 time
    104 (0.08%) aligned concordantly >1 times
    ----
    129198 pairs aligned concordantly 0 times; of these:
      8425 (6.52%) aligned discordantly 1 time
    ----
    120773 pairs aligned 0 times concordantly or discordantly; of these:
      241546 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        10713 (4.44%) aligned exactly 1 time
        230833 (95.56%) aligned >1 times
100.00% overall alignment rate
129430 reads; of these:
  129430 (100.00%) were paired; of these:
    129228 (99.84%) aligned concordantly 0 times
    108 (0.08%) aligned concordantly exactly 1 time
    94 (0.07%) aligned concordantly >1 times
    ----
    129228 pairs aligned concordantly 0 times; of these:
      10653 (8.24%) aligned discordantly 1 time
    ----
    118575 pairs aligned 0 times concordantly or discordantly; of these:
      237150 mates make up the pairs; of these:
        9624 (4.06%) aligned 0 times
        13248 (5.59%) aligned exactly 1 time
        214278 (90.36%) aligned >1 times
96.28% overall alignment rate
129430 reads; of these:
  129430 (100.00%) were paired; of these:
    129315 (99.91%) aligned concordantly 0 times
    36 (0.03%) aligned concordantly exactly 1 time
    79 (0.06%) aligned concordantly >1 times
    ----
    129315 pairs aligned concordantly 0 times; of these:
      1962 (1.52%) aligned discordantly 1 time
    ----
    127353 pairs aligned 0 times concordantly or discordantly; of these:
      254706 mates make up the pairs; of these:
        24738 (9.71%) aligned 0 times
        3987 (1.57%) aligned exactly 1 time
        225981 (88.72%) aligned >1 times
90.44% overall alignment rate
129430 reads; of these:
  129430 (100.00%) were paired; of these:
    129345 (99.93%) aligned concordantly 0 times
    37 (0.03%) aligned concordantly exactly 1 time
    48 (0.04%) aligned concordantly >1 times
    ----
    129345 pairs aligned concordantly 0 times; of these:
      85402 (66.03%) aligned discordantly 1 time
    ----
    43943 pairs aligned 0 times concordantly or discordantly; of these:
      87886 mates make up the pairs; of these:
        28790 (32.76%) aligned 0 times
        11591 (13.19%) aligned exactly 1 time
        47505 (54.05%) aligned >1 times
88.88% overall alignment rate
129430 reads; of these:
  129430 (100.00%) were paired; of these:
    129276 (99.88%) aligned concordantly 0 times
    71 (0.05%) aligned concordantly exactly 1 time
    83 (0.06%) aligned concordantly >1 times
    ----
    129276 pairs aligned concordantly 0 times; of these:
      1396 (1.08%) aligned discordantly 1 time
    ----
    127880 pairs aligned 0 times concordantly or discordantly; of these:
      255760 mates make up the pairs; of these:
        24973 (9.76%) aligned 0 times
        3157 (1.23%) aligned exactly 1 time
        227630 (89.00%) aligned >1 times
90.35% overall alignment rate
129430 reads; of these:
  129430 (100.00%) were paired; of these:
    129171 (99.80%) aligned concordantly 0 times
    76 (0.06%) aligned concordantly exactly 1 time
    183 (0.14%) aligned concordantly >1 times
    ----
    129171 pairs aligned concordantly 0 times; of these:
      542 (0.42%) aligned discordantly 1 time
    ----
    128629 pairs aligned 0 times concordantly or discordantly; of these:
      257258 mates make up the pairs; of these:
        10738 (4.17%) aligned 0 times
        823 (0.32%) aligned exactly 1 time
        245697 (95.51%) aligned >1 times
95.85% overall alignment rate
129430 reads; of these:
  129430 (100.00%) were paired; of these:
    129254 (99.86%) aligned concordantly 0 times
    83 (0.06%) aligned concordantly exactly 1 time
    93 (0.07%) aligned concordantly >1 times
    ----
    129254 pairs aligned concordantly 0 times; of these:
      4049 (3.13%) aligned discordantly 1 time
    ----
    125205 pairs aligned 0 times concordantly or discordantly; of these:
      250410 mates make up the pairs; of these:
        10620 (4.24%) aligned 0 times
        4638 (1.85%) aligned exactly 1 time
        235152 (93.91%) aligned >1 times
95.90% overall alignment rate
129430 reads; of these:
  129430 (100.00%) were paired; of these:
    129417 (99.99%) aligned concordantly 0 times
    7 (0.01%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    129417 pairs aligned concordantly 0 times; of these:
      4616 (3.57%) aligned discordantly 1 time
    ----
    124801 pairs aligned 0 times concordantly or discordantly; of these:
      249602 mates make up the pairs; of these:
        236396 (94.71%) aligned 0 times
        5688 (2.28%) aligned exactly 1 time
        7518 (3.01%) aligned >1 times
8.68% overall alignment rate
129430 reads; of these:
  129430 (100.00%) were paired; of these:
    129330 (99.92%) aligned concordantly 0 times
    58 (0.04%) aligned concordantly exactly 1 time
    42 (0.03%) aligned concordantly >1 times
    ----
    129330 pairs aligned concordantly 0 times; of these:
      56853 (43.96%) aligned discordantly 1 time
    ----
    72477 pairs aligned 0 times concordantly or discordantly; of these:
      144954 mates make up the pairs; of these:
        47344 (32.66%) aligned 0 times
        37555 (25.91%) aligned exactly 1 time
        60055 (41.43%) aligned >1 times
81.71% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
