235629 reads; of these:
  235629 (100.00%) were paired; of these:
    235393 (99.90%) aligned concordantly 0 times
    129 (0.05%) aligned concordantly exactly 1 time
    107 (0.05%) aligned concordantly >1 times
    ----
    235393 pairs aligned concordantly 0 times; of these:
      16372 (6.96%) aligned discordantly 1 time
    ----
    219021 pairs aligned 0 times concordantly or discordantly; of these:
      438042 mates make up the pairs; of these:
        83640 (19.09%) aligned 0 times
        49693 (11.34%) aligned exactly 1 time
        304709 (69.56%) aligned >1 times
82.25% overall alignment rate
235629 reads; of these:
  235629 (100.00%) were paired; of these:
    235459 (99.93%) aligned concordantly 0 times
    137 (0.06%) aligned concordantly exactly 1 time
    33 (0.01%) aligned concordantly >1 times
    ----
    235459 pairs aligned concordantly 0 times; of these:
      141634 (60.15%) aligned discordantly 1 time
    ----
    93825 pairs aligned 0 times concordantly or discordantly; of these:
      187650 mates make up the pairs; of these:
        107074 (57.06%) aligned 0 times
        43235 (23.04%) aligned exactly 1 time
        37341 (19.90%) aligned >1 times
77.28% overall alignment rate
235629 reads; of these:
  235629 (100.00%) were paired; of these:
    235542 (99.96%) aligned concordantly 0 times
    56 (0.02%) aligned concordantly exactly 1 time
    31 (0.01%) aligned concordantly >1 times
    ----
    235542 pairs aligned concordantly 0 times; of these:
      108935 (46.25%) aligned discordantly 1 time
    ----
    126607 pairs aligned 0 times concordantly or discordantly; of these:
      253214 mates make up the pairs; of these:
        161818 (63.91%) aligned 0 times
        60128 (23.75%) aligned exactly 1 time
        31268 (12.35%) aligned >1 times
65.66% overall alignment rate
235629 reads; of these:
  235629 (100.00%) were paired; of these:
    235349 (99.88%) aligned concordantly 0 times
    137 (0.06%) aligned concordantly exactly 1 time
    143 (0.06%) aligned concordantly >1 times
    ----
    235349 pairs aligned concordantly 0 times; of these:
      9000 (3.82%) aligned discordantly 1 time
    ----
    226349 pairs aligned 0 times concordantly or discordantly; of these:
      452698 mates make up the pairs; of these:
        76182 (16.83%) aligned 0 times
        17952 (3.97%) aligned exactly 1 time
        358564 (79.21%) aligned >1 times
83.83% overall alignment rate
235629 reads; of these:
  235629 (100.00%) were paired; of these:
    235505 (99.95%) aligned concordantly 0 times
    65 (0.03%) aligned concordantly exactly 1 time
    59 (0.03%) aligned concordantly >1 times
    ----
    235505 pairs aligned concordantly 0 times; of these:
      112370 (47.71%) aligned discordantly 1 time
    ----
    123135 pairs aligned 0 times concordantly or discordantly; of these:
      246270 mates make up the pairs; of these:
        139540 (56.66%) aligned 0 times
        59566 (24.19%) aligned exactly 1 time
        47164 (19.15%) aligned >1 times
70.39% overall alignment rate
235629 reads; of these:
  235629 (100.00%) were paired; of these:
    235316 (99.87%) aligned concordantly 0 times
    105 (0.04%) aligned concordantly exactly 1 time
    208 (0.09%) aligned concordantly >1 times
    ----
    235316 pairs aligned concordantly 0 times; of these:
      7830 (3.33%) aligned discordantly 1 time
    ----
    227486 pairs aligned 0 times concordantly or discordantly; of these:
      454972 mates make up the pairs; of these:
        67673 (14.87%) aligned 0 times
        10153 (2.23%) aligned exactly 1 time
        377146 (82.89%) aligned >1 times
85.64% overall alignment rate
235629 reads; of these:
  235629 (100.00%) were paired; of these:
    235547 (99.97%) aligned concordantly 0 times
    37 (0.02%) aligned concordantly exactly 1 time
    45 (0.02%) aligned concordantly >1 times
    ----
    235547 pairs aligned concordantly 0 times; of these:
      8992 (3.82%) aligned discordantly 1 time
    ----
    226555 pairs aligned 0 times concordantly or discordantly; of these:
      453110 mates make up the pairs; of these:
        421931 (93.12%) aligned 0 times
        15737 (3.47%) aligned exactly 1 time
        15442 (3.41%) aligned >1 times
10.47% overall alignment rate
235629 reads; of these:
  235629 (100.00%) were paired; of these:
    235361 (99.89%) aligned concordantly 0 times
    136 (0.06%) aligned concordantly exactly 1 time
    132 (0.06%) aligned concordantly >1 times
    ----
    235361 pairs aligned concordantly 0 times; of these:
      7596 (3.23%) aligned discordantly 1 time
    ----
    227765 pairs aligned 0 times concordantly or discordantly; of these:
      455530 mates make up the pairs; of these:
        78861 (17.31%) aligned 0 times
        20026 (4.40%) aligned exactly 1 time
        356643 (78.29%) aligned >1 times
83.27% overall alignment rate
235629 reads; of these:
  235629 (100.00%) were paired; of these:
    235340 (99.88%) aligned concordantly 0 times
    168 (0.07%) aligned concordantly exactly 1 time
    121 (0.05%) aligned concordantly >1 times
    ----
    235340 pairs aligned concordantly 0 times; of these:
      140283 (59.61%) aligned discordantly 1 time
    ----
    95057 pairs aligned 0 times concordantly or discordantly; of these:
      190114 mates make up the pairs; of these:
        68395 (35.98%) aligned 0 times
        46177 (24.29%) aligned exactly 1 time
        75542 (39.74%) aligned >1 times
85.49% overall alignment rate
235629 reads; of these:
  235629 (100.00%) were paired; of these:
    234977 (99.72%) aligned concordantly 0 times
    283 (0.12%) aligned concordantly exactly 1 time
    369 (0.16%) aligned concordantly >1 times
    ----
    234977 pairs aligned concordantly 0 times; of these:
      23567 (10.03%) aligned discordantly 1 time
    ----
    211410 pairs aligned 0 times concordantly or discordantly; of these:
      422820 mates make up the pairs; of these:
        8 (0.00%) aligned 0 times
        17611 (4.17%) aligned exactly 1 time
        405201 (95.83%) aligned >1 times
100.00% overall alignment rate
235629 reads; of these:
  235629 (100.00%) were paired; of these:
    235286 (99.85%) aligned concordantly 0 times
    138 (0.06%) aligned concordantly exactly 1 time
    205 (0.09%) aligned concordantly >1 times
    ----
    235286 pairs aligned concordantly 0 times; of these:
      7180 (3.05%) aligned discordantly 1 time
    ----
    228106 pairs aligned 0 times concordantly or discordantly; of these:
      456212 mates make up the pairs; of these:
        63752 (13.97%) aligned 0 times
        16058 (3.52%) aligned exactly 1 time
        376402 (82.51%) aligned >1 times
86.47% overall alignment rate
235629 reads; of these:
  235629 (100.00%) were paired; of these:
    235380 (99.89%) aligned concordantly 0 times
    112 (0.05%) aligned concordantly exactly 1 time
    137 (0.06%) aligned concordantly >1 times
    ----
    235380 pairs aligned concordantly 0 times; of these:
      7194 (3.06%) aligned discordantly 1 time
    ----
    228186 pairs aligned 0 times concordantly or discordantly; of these:
      456372 mates make up the pairs; of these:
        82717 (18.12%) aligned 0 times
        14999 (3.29%) aligned exactly 1 time
        358656 (78.59%) aligned >1 times
82.45% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
