193910 reads; of these:
  193910 (100.00%) were paired; of these:
    193846 (99.97%) aligned concordantly 0 times
    40 (0.02%) aligned concordantly exactly 1 time
    24 (0.01%) aligned concordantly >1 times
    ----
    193846 pairs aligned concordantly 0 times; of these:
      48552 (25.05%) aligned discordantly 1 time
    ----
    145294 pairs aligned 0 times concordantly or discordantly; of these:
      290588 mates make up the pairs; of these:
        145943 (50.22%) aligned 0 times
        54880 (18.89%) aligned exactly 1 time
        89765 (30.89%) aligned >1 times
62.37% overall alignment rate
193910 reads; of these:
  193910 (100.00%) were paired; of these:
    193838 (99.96%) aligned concordantly 0 times
    36 (0.02%) aligned concordantly exactly 1 time
    36 (0.02%) aligned concordantly >1 times
    ----
    193838 pairs aligned concordantly 0 times; of these:
      57715 (29.77%) aligned discordantly 1 time
    ----
    136123 pairs aligned 0 times concordantly or discordantly; of these:
      272246 mates make up the pairs; of these:
        150653 (55.34%) aligned 0 times
        64358 (23.64%) aligned exactly 1 time
        57235 (21.02%) aligned >1 times
61.15% overall alignment rate
193910 reads; of these:
  193910 (100.00%) were paired; of these:
    193837 (99.96%) aligned concordantly 0 times
    35 (0.02%) aligned concordantly exactly 1 time
    38 (0.02%) aligned concordantly >1 times
    ----
    193837 pairs aligned concordantly 0 times; of these:
      2727 (1.41%) aligned discordantly 1 time
    ----
    191110 pairs aligned 0 times concordantly or discordantly; of these:
      382220 mates make up the pairs; of these:
        139587 (36.52%) aligned 0 times
        17085 (4.47%) aligned exactly 1 time
        225548 (59.01%) aligned >1 times
64.01% overall alignment rate
193910 reads; of these:
  193910 (100.00%) were paired; of these:
    193844 (99.97%) aligned concordantly 0 times
    29 (0.01%) aligned concordantly exactly 1 time
    37 (0.02%) aligned concordantly >1 times
    ----
    193844 pairs aligned concordantly 0 times; of these:
      1575 (0.81%) aligned discordantly 1 time
    ----
    192269 pairs aligned 0 times concordantly or discordantly; of these:
      384538 mates make up the pairs; of these:
        141179 (36.71%) aligned 0 times
        15906 (4.14%) aligned exactly 1 time
        227453 (59.15%) aligned >1 times
63.60% overall alignment rate
193910 reads; of these:
  193910 (100.00%) were paired; of these:
    193836 (99.96%) aligned concordantly 0 times
    9 (0.00%) aligned concordantly exactly 1 time
    65 (0.03%) aligned concordantly >1 times
    ----
    193836 pairs aligned concordantly 0 times; of these:
      1500 (0.77%) aligned discordantly 1 time
    ----
    192336 pairs aligned 0 times concordantly or discordantly; of these:
      384672 mates make up the pairs; of these:
        131975 (34.31%) aligned 0 times
        11740 (3.05%) aligned exactly 1 time
        240957 (62.64%) aligned >1 times
65.97% overall alignment rate
193910 reads; of these:
  193910 (100.00%) were paired; of these:
    193823 (99.96%) aligned concordantly 0 times
    26 (0.01%) aligned concordantly exactly 1 time
    61 (0.03%) aligned concordantly >1 times
    ----
    193823 pairs aligned concordantly 0 times; of these:
      1096 (0.57%) aligned discordantly 1 time
    ----
    192727 pairs aligned 0 times concordantly or discordantly; of these:
      385454 mates make up the pairs; of these:
        135411 (35.13%) aligned 0 times
        10114 (2.62%) aligned exactly 1 time
        239929 (62.25%) aligned >1 times
65.08% overall alignment rate
193910 reads; of these:
  193910 (100.00%) were paired; of these:
    193813 (99.95%) aligned concordantly 0 times
    62 (0.03%) aligned concordantly exactly 1 time
    35 (0.02%) aligned concordantly >1 times
    ----
    193813 pairs aligned concordantly 0 times; of these:
      52236 (26.95%) aligned discordantly 1 time
    ----
    141577 pairs aligned 0 times concordantly or discordantly; of these:
      283154 mates make up the pairs; of these:
        144475 (51.02%) aligned 0 times
        64363 (22.73%) aligned exactly 1 time
        74316 (26.25%) aligned >1 times
62.75% overall alignment rate
193910 reads; of these:
  193910 (100.00%) were paired; of these:
    193755 (99.92%) aligned concordantly 0 times
    82 (0.04%) aligned concordantly exactly 1 time
    73 (0.04%) aligned concordantly >1 times
    ----
    193755 pairs aligned concordantly 0 times; of these:
      40464 (20.88%) aligned discordantly 1 time
    ----
    153291 pairs aligned 0 times concordantly or discordantly; of these:
      306582 mates make up the pairs; of these:
        97 (0.03%) aligned 0 times
        51743 (16.88%) aligned exactly 1 time
        254742 (83.09%) aligned >1 times
99.97% overall alignment rate
193910 reads; of these:
  193910 (100.00%) were paired; of these:
    193846 (99.97%) aligned concordantly 0 times
    14 (0.01%) aligned concordantly exactly 1 time
    50 (0.03%) aligned concordantly >1 times
    ----
    193846 pairs aligned concordantly 0 times; of these:
      1654 (0.85%) aligned discordantly 1 time
    ----
    192192 pairs aligned 0 times concordantly or discordantly; of these:
      384384 mates make up the pairs; of these:
        139950 (36.41%) aligned 0 times
        10375 (2.70%) aligned exactly 1 time
        234059 (60.89%) aligned >1 times
63.91% overall alignment rate
193910 reads; of these:
  193910 (100.00%) were paired; of these:
    193832 (99.96%) aligned concordantly 0 times
    22 (0.01%) aligned concordantly exactly 1 time
    56 (0.03%) aligned concordantly >1 times
    ----
    193832 pairs aligned concordantly 0 times; of these:
      1447 (0.75%) aligned discordantly 1 time
    ----
    192385 pairs aligned 0 times concordantly or discordantly; of these:
      384770 mates make up the pairs; of these:
        137575 (35.76%) aligned 0 times
        8122 (2.11%) aligned exactly 1 time
        239073 (62.13%) aligned >1 times
64.53% overall alignment rate
193910 reads; of these:
  193910 (100.00%) were paired; of these:
    193828 (99.96%) aligned concordantly 0 times
    23 (0.01%) aligned concordantly exactly 1 time
    59 (0.03%) aligned concordantly >1 times
    ----
    193828 pairs aligned concordantly 0 times; of these:
      2257 (1.16%) aligned discordantly 1 time
    ----
    191571 pairs aligned 0 times concordantly or discordantly; of these:
      383142 mates make up the pairs; of these:
        139867 (36.51%) aligned 0 times
        12568 (3.28%) aligned exactly 1 time
        230707 (60.21%) aligned >1 times
63.94% overall alignment rate
193910 reads; of these:
  193910 (100.00%) were paired; of these:
    193766 (99.93%) aligned concordantly 0 times
    78 (0.04%) aligned concordantly exactly 1 time
    66 (0.03%) aligned concordantly >1 times
    ----
    193766 pairs aligned concordantly 0 times; of these:
      2924 (1.51%) aligned discordantly 1 time
    ----
    190842 pairs aligned 0 times concordantly or discordantly; of these:
      381684 mates make up the pairs; of these:
        119043 (31.19%) aligned 0 times
        18088 (4.74%) aligned exactly 1 time
        244553 (64.07%) aligned >1 times
69.30% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
