124686 reads; of these:
  124686 (100.00%) were paired; of these:
    124528 (99.87%) aligned concordantly 0 times
    92 (0.07%) aligned concordantly exactly 1 time
    66 (0.05%) aligned concordantly >1 times
    ----
    124528 pairs aligned concordantly 0 times; of these:
      7830 (6.29%) aligned discordantly 1 time
    ----
    116698 pairs aligned 0 times concordantly or discordantly; of these:
      233396 mates make up the pairs; of these:
        209530 (89.77%) aligned 0 times
        7764 (3.33%) aligned exactly 1 time
        16102 (6.90%) aligned >1 times
15.98% overall alignment rate
124686 reads; of these:
  124686 (100.00%) were paired; of these:
    124348 (99.73%) aligned concordantly 0 times
    99 (0.08%) aligned concordantly exactly 1 time
    239 (0.19%) aligned concordantly >1 times
    ----
    124348 pairs aligned concordantly 0 times; of these:
      1966 (1.58%) aligned discordantly 1 time
    ----
    122382 pairs aligned 0 times concordantly or discordantly; of these:
      244764 mates make up the pairs; of these:
        1830 (0.75%) aligned 0 times
        1535 (0.63%) aligned exactly 1 time
        241399 (98.63%) aligned >1 times
99.27% overall alignment rate
124686 reads; of these:
  124686 (100.00%) were paired; of these:
    124437 (99.80%) aligned concordantly 0 times
    50 (0.04%) aligned concordantly exactly 1 time
    199 (0.16%) aligned concordantly >1 times
    ----
    124437 pairs aligned concordantly 0 times; of these:
      861 (0.69%) aligned discordantly 1 time
    ----
    123576 pairs aligned 0 times concordantly or discordantly; of these:
      247152 mates make up the pairs; of these:
        12746 (5.16%) aligned 0 times
        1219 (0.49%) aligned exactly 1 time
        233187 (94.35%) aligned >1 times
94.89% overall alignment rate
124686 reads; of these:
  124686 (100.00%) were paired; of these:
    124333 (99.72%) aligned concordantly 0 times
    113 (0.09%) aligned concordantly exactly 1 time
    240 (0.19%) aligned concordantly >1 times
    ----
    124333 pairs aligned concordantly 0 times; of these:
      4599 (3.70%) aligned discordantly 1 time
    ----
    119734 pairs aligned 0 times concordantly or discordantly; of these:
      239468 mates make up the pairs; of these:
        4212 (1.76%) aligned 0 times
        2778 (1.16%) aligned exactly 1 time
        232478 (97.08%) aligned >1 times
98.31% overall alignment rate
124686 reads; of these:
  124686 (100.00%) were paired; of these:
    124546 (99.89%) aligned concordantly 0 times
    72 (0.06%) aligned concordantly exactly 1 time
    68 (0.05%) aligned concordantly >1 times
    ----
    124546 pairs aligned concordantly 0 times; of these:
      5970 (4.79%) aligned discordantly 1 time
    ----
    118576 pairs aligned 0 times concordantly or discordantly; of these:
      237152 mates make up the pairs; of these:
        214101 (90.28%) aligned 0 times
        8221 (3.47%) aligned exactly 1 time
        14830 (6.25%) aligned >1 times
14.14% overall alignment rate
124686 reads; of these:
  124686 (100.00%) were paired; of these:
    124353 (99.73%) aligned concordantly 0 times
    86 (0.07%) aligned concordantly exactly 1 time
    247 (0.20%) aligned concordantly >1 times
    ----
    124353 pairs aligned concordantly 0 times; of these:
      660 (0.53%) aligned discordantly 1 time
    ----
    123693 pairs aligned 0 times concordantly or discordantly; of these:
      247386 mates make up the pairs; of these:
        4279 (1.73%) aligned 0 times
        747 (0.30%) aligned exactly 1 time
        242360 (97.97%) aligned >1 times
98.28% overall alignment rate
124686 reads; of these:
  124686 (100.00%) were paired; of these:
    124303 (99.69%) aligned concordantly 0 times
    151 (0.12%) aligned concordantly exactly 1 time
    232 (0.19%) aligned concordantly >1 times
    ----
    124303 pairs aligned concordantly 0 times; of these:
      726 (0.58%) aligned discordantly 1 time
    ----
    123577 pairs aligned 0 times concordantly or discordantly; of these:
      247154 mates make up the pairs; of these:
        763 (0.31%) aligned 0 times
        785 (0.32%) aligned exactly 1 time
        245606 (99.37%) aligned >1 times
99.69% overall alignment rate
124686 reads; of these:
  124686 (100.00%) were paired; of these:
    124383 (99.76%) aligned concordantly 0 times
    93 (0.07%) aligned concordantly exactly 1 time
    210 (0.17%) aligned concordantly >1 times
    ----
    124383 pairs aligned concordantly 0 times; of these:
      1816 (1.46%) aligned discordantly 1 time
    ----
    122567 pairs aligned 0 times concordantly or discordantly; of these:
      245134 mates make up the pairs; of these:
        9882 (4.03%) aligned 0 times
        2400 (0.98%) aligned exactly 1 time
        232852 (94.99%) aligned >1 times
96.04% overall alignment rate
124686 reads; of these:
  124686 (100.00%) were paired; of these:
    124373 (99.75%) aligned concordantly 0 times
    126 (0.10%) aligned concordantly exactly 1 time
    187 (0.15%) aligned concordantly >1 times
    ----
    124373 pairs aligned concordantly 0 times; of these:
      3508 (2.82%) aligned discordantly 1 time
    ----
    120865 pairs aligned 0 times concordantly or discordantly; of these:
      241730 mates make up the pairs; of these:
        5563 (2.30%) aligned 0 times
        4131 (1.71%) aligned exactly 1 time
        232036 (95.99%) aligned >1 times
97.77% overall alignment rate
124686 reads; of these:
  124686 (100.00%) were paired; of these:
    124338 (99.72%) aligned concordantly 0 times
    125 (0.10%) aligned concordantly exactly 1 time
    223 (0.18%) aligned concordantly >1 times
    ----
    124338 pairs aligned concordantly 0 times; of these:
      2159 (1.74%) aligned discordantly 1 time
    ----
    122179 pairs aligned 0 times concordantly or discordantly; of these:
      244358 mates make up the pairs; of these:
        4764 (1.95%) aligned 0 times
        2676 (1.10%) aligned exactly 1 time
        236918 (96.96%) aligned >1 times
98.09% overall alignment rate
124686 reads; of these:
  124686 (100.00%) were paired; of these:
    124349 (99.73%) aligned concordantly 0 times
    140 (0.11%) aligned concordantly exactly 1 time
    197 (0.16%) aligned concordantly >1 times
    ----
    124349 pairs aligned concordantly 0 times; of these:
      1770 (1.42%) aligned discordantly 1 time
    ----
    122579 pairs aligned 0 times concordantly or discordantly; of these:
      245158 mates make up the pairs; of these:
        7544 (3.08%) aligned 0 times
        3790 (1.55%) aligned exactly 1 time
        233824 (95.38%) aligned >1 times
96.97% overall alignment rate
124686 reads; of these:
  124686 (100.00%) were paired; of these:
    124319 (99.71%) aligned concordantly 0 times
    145 (0.12%) aligned concordantly exactly 1 time
    222 (0.18%) aligned concordantly >1 times
    ----
    124319 pairs aligned concordantly 0 times; of these:
      1156 (0.93%) aligned discordantly 1 time
    ----
    123163 pairs aligned 0 times concordantly or discordantly; of these:
      246326 mates make up the pairs; of these:
        7571 (3.07%) aligned 0 times
        1837 (0.75%) aligned exactly 1 time
        236918 (96.18%) aligned >1 times
96.96% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
