181466 reads; of these:
  181466 (100.00%) were paired; of these:
    181466 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    181466 pairs aligned concordantly 0 times; of these:
      435 (0.24%) aligned discordantly 1 time
    ----
    181031 pairs aligned 0 times concordantly or discordantly; of these:
      362062 mates make up the pairs; of these:
        346090 (95.59%) aligned 0 times
        8249 (2.28%) aligned exactly 1 time
        7723 (2.13%) aligned >1 times
4.64% overall alignment rate
181466 reads; of these:
  181466 (100.00%) were paired; of these:
    181463 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    181463 pairs aligned concordantly 0 times; of these:
      3700 (2.04%) aligned discordantly 1 time
    ----
    177763 pairs aligned 0 times concordantly or discordantly; of these:
      355526 mates make up the pairs; of these:
        300559 (84.54%) aligned 0 times
        25426 (7.15%) aligned exactly 1 time
        29541 (8.31%) aligned >1 times
17.19% overall alignment rate
181466 reads; of these:
  181466 (100.00%) were paired; of these:
    181466 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    181466 pairs aligned concordantly 0 times; of these:
      451 (0.25%) aligned discordantly 1 time
    ----
    181015 pairs aligned 0 times concordantly or discordantly; of these:
      362030 mates make up the pairs; of these:
        326242 (90.11%) aligned 0 times
        8700 (2.40%) aligned exactly 1 time
        27088 (7.48%) aligned >1 times
10.11% overall alignment rate
181466 reads; of these:
  181466 (100.00%) were paired; of these:
    181466 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    181466 pairs aligned concordantly 0 times; of these:
      1640 (0.90%) aligned discordantly 1 time
    ----
    179826 pairs aligned 0 times concordantly or discordantly; of these:
      359652 mates make up the pairs; of these:
        334994 (93.14%) aligned 0 times
        13751 (3.82%) aligned exactly 1 time
        10907 (3.03%) aligned >1 times
7.70% overall alignment rate
181466 reads; of these:
  181466 (100.00%) were paired; of these:
    181464 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    181464 pairs aligned concordantly 0 times; of these:
      642 (0.35%) aligned discordantly 1 time
    ----
    180822 pairs aligned 0 times concordantly or discordantly; of these:
      361644 mates make up the pairs; of these:
        325945 (90.13%) aligned 0 times
        10654 (2.95%) aligned exactly 1 time
        25045 (6.93%) aligned >1 times
10.19% overall alignment rate
181466 reads; of these:
  181466 (100.00%) were paired; of these:
    181461 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    181461 pairs aligned concordantly 0 times; of these:
      7766 (4.28%) aligned discordantly 1 time
    ----
    173695 pairs aligned 0 times concordantly or discordantly; of these:
      347390 mates make up the pairs; of these:
        297563 (85.66%) aligned 0 times
        34288 (9.87%) aligned exactly 1 time
        15539 (4.47%) aligned >1 times
18.01% overall alignment rate
181466 reads; of these:
  181466 (100.00%) were paired; of these:
    181461 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    181461 pairs aligned concordantly 0 times; of these:
      6915 (3.81%) aligned discordantly 1 time
    ----
    174546 pairs aligned 0 times concordantly or discordantly; of these:
      349092 mates make up the pairs; of these:
        295672 (84.70%) aligned 0 times
        31738 (9.09%) aligned exactly 1 time
        21682 (6.21%) aligned >1 times
18.53% overall alignment rate
181466 reads; of these:
  181466 (100.00%) were paired; of these:
    181440 (99.99%) aligned concordantly 0 times
    26 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    181440 pairs aligned concordantly 0 times; of these:
      123729 (68.19%) aligned discordantly 1 time
    ----
    57711 pairs aligned 0 times concordantly or discordantly; of these:
      115422 mates make up the pairs; of these:
        1 (0.00%) aligned 0 times
        40148 (34.78%) aligned exactly 1 time
        75273 (65.22%) aligned >1 times
100.00% overall alignment rate
181466 reads; of these:
  181466 (100.00%) were paired; of these:
    181465 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    181465 pairs aligned concordantly 0 times; of these:
      1077 (0.59%) aligned discordantly 1 time
    ----
    180388 pairs aligned 0 times concordantly or discordantly; of these:
      360776 mates make up the pairs; of these:
        331973 (92.02%) aligned 0 times
        13119 (3.64%) aligned exactly 1 time
        15684 (4.35%) aligned >1 times
8.53% overall alignment rate
181466 reads; of these:
  181466 (100.00%) were paired; of these:
    181465 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    181465 pairs aligned concordantly 0 times; of these:
      1331 (0.73%) aligned discordantly 1 time
    ----
    180134 pairs aligned 0 times concordantly or discordantly; of these:
      360268 mates make up the pairs; of these:
        334183 (92.76%) aligned 0 times
        13625 (3.78%) aligned exactly 1 time
        12460 (3.46%) aligned >1 times
7.92% overall alignment rate
181466 reads; of these:
  181466 (100.00%) were paired; of these:
    181461 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    181461 pairs aligned concordantly 0 times; of these:
      4550 (2.51%) aligned discordantly 1 time
    ----
    176911 pairs aligned 0 times concordantly or discordantly; of these:
      353822 mates make up the pairs; of these:
        300417 (84.91%) aligned 0 times
        28694 (8.11%) aligned exactly 1 time
        24711 (6.98%) aligned >1 times
17.22% overall alignment rate
181466 reads; of these:
  181466 (100.00%) were paired; of these:
    181463 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    181463 pairs aligned concordantly 0 times; of these:
      2159 (1.19%) aligned discordantly 1 time
    ----
    179304 pairs aligned 0 times concordantly or discordantly; of these:
      358608 mates make up the pairs; of these:
        328300 (91.55%) aligned 0 times
        18056 (5.04%) aligned exactly 1 time
        12252 (3.42%) aligned >1 times
9.54% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
