118060 reads; of these:
  118060 (100.00%) were paired; of these:
    118053 (99.99%) aligned concordantly 0 times
    7 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    118053 pairs aligned concordantly 0 times; of these:
      14 (0.01%) aligned discordantly 1 time
    ----
    118039 pairs aligned 0 times concordantly or discordantly; of these:
      236078 mates make up the pairs; of these:
        234285 (99.24%) aligned 0 times
        279 (0.12%) aligned exactly 1 time
        1514 (0.64%) aligned >1 times
0.78% overall alignment rate
118060 reads; of these:
  118060 (100.00%) were paired; of these:
    118060 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    118060 pairs aligned concordantly 0 times; of these:
      111 (0.09%) aligned discordantly 1 time
    ----
    117949 pairs aligned 0 times concordantly or discordantly; of these:
      235898 mates make up the pairs; of these:
        234192 (99.28%) aligned 0 times
        163 (0.07%) aligned exactly 1 time
        1543 (0.65%) aligned >1 times
0.82% overall alignment rate
118060 reads; of these:
  118060 (100.00%) were paired; of these:
    118060 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    118060 pairs aligned concordantly 0 times; of these:
      188 (0.16%) aligned discordantly 1 time
    ----
    117872 pairs aligned 0 times concordantly or discordantly; of these:
      235744 mates make up the pairs; of these:
        233777 (99.17%) aligned 0 times
        378 (0.16%) aligned exactly 1 time
        1589 (0.67%) aligned >1 times
0.99% overall alignment rate
118060 reads; of these:
  118060 (100.00%) were paired; of these:
    118060 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    118060 pairs aligned concordantly 0 times; of these:
      24 (0.02%) aligned discordantly 1 time
    ----
    118036 pairs aligned 0 times concordantly or discordantly; of these:
      236072 mates make up the pairs; of these:
        234459 (99.32%) aligned 0 times
        105 (0.04%) aligned exactly 1 time
        1508 (0.64%) aligned >1 times
0.70% overall alignment rate
118060 reads; of these:
  118060 (100.00%) were paired; of these:
    118048 (99.99%) aligned concordantly 0 times
    12 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    118048 pairs aligned concordantly 0 times; of these:
      115690 (98.00%) aligned discordantly 1 time
    ----
    2358 pairs aligned 0 times concordantly or discordantly; of these:
      4716 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        809 (17.15%) aligned exactly 1 time
        3907 (82.85%) aligned >1 times
100.00% overall alignment rate
118060 reads; of these:
  118060 (100.00%) were paired; of these:
    118060 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    118060 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    118060 pairs aligned 0 times concordantly or discordantly; of these:
      236120 mates make up the pairs; of these:
        234517 (99.32%) aligned 0 times
        59 (0.02%) aligned exactly 1 time
        1544 (0.65%) aligned >1 times
0.68% overall alignment rate
118060 reads; of these:
  118060 (100.00%) were paired; of these:
    118060 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    118060 pairs aligned concordantly 0 times; of these:
      1212 (1.03%) aligned discordantly 1 time
    ----
    116848 pairs aligned 0 times concordantly or discordantly; of these:
      233696 mates make up the pairs; of these:
        231675 (99.14%) aligned 0 times
        489 (0.21%) aligned exactly 1 time
        1532 (0.66%) aligned >1 times
1.88% overall alignment rate
118060 reads; of these:
  118060 (100.00%) were paired; of these:
    118060 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    118060 pairs aligned concordantly 0 times; of these:
      2 (0.00%) aligned discordantly 1 time
    ----
    118058 pairs aligned 0 times concordantly or discordantly; of these:
      236116 mates make up the pairs; of these:
        234747 (99.42%) aligned 0 times
        118 (0.05%) aligned exactly 1 time
        1251 (0.53%) aligned >1 times
0.58% overall alignment rate
118060 reads; of these:
  118060 (100.00%) were paired; of these:
    118053 (99.99%) aligned concordantly 0 times
    7 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    118053 pairs aligned concordantly 0 times; of these:
      146 (0.12%) aligned discordantly 1 time
    ----
    117907 pairs aligned 0 times concordantly or discordantly; of these:
      235814 mates make up the pairs; of these:
        233898 (99.19%) aligned 0 times
        343 (0.15%) aligned exactly 1 time
        1573 (0.67%) aligned >1 times
0.94% overall alignment rate
118060 reads; of these:
  118060 (100.00%) were paired; of these:
    118060 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    118060 pairs aligned concordantly 0 times; of these:
      11 (0.01%) aligned discordantly 1 time
    ----
    118049 pairs aligned 0 times concordantly or discordantly; of these:
      236098 mates make up the pairs; of these:
        234555 (99.35%) aligned 0 times
        261 (0.11%) aligned exactly 1 time
        1282 (0.54%) aligned >1 times
0.66% overall alignment rate
118060 reads; of these:
  118060 (100.00%) were paired; of these:
    118060 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    118060 pairs aligned concordantly 0 times; of these:
      61 (0.05%) aligned discordantly 1 time
    ----
    117999 pairs aligned 0 times concordantly or discordantly; of these:
      235998 mates make up the pairs; of these:
        234408 (99.33%) aligned 0 times
        254 (0.11%) aligned exactly 1 time
        1336 (0.57%) aligned >1 times
0.73% overall alignment rate
118060 reads; of these:
  118060 (100.00%) were paired; of these:
    118060 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    118060 pairs aligned concordantly 0 times; of these:
      102 (0.09%) aligned discordantly 1 time
    ----
    117958 pairs aligned 0 times concordantly or discordantly; of these:
      235916 mates make up the pairs; of these:
        234155 (99.25%) aligned 0 times
        156 (0.07%) aligned exactly 1 time
        1605 (0.68%) aligned >1 times
0.83% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
