209970 reads; of these:
  209970 (100.00%) were paired; of these:
    209689 (99.87%) aligned concordantly 0 times
    88 (0.04%) aligned concordantly exactly 1 time
    193 (0.09%) aligned concordantly >1 times
    ----
    209689 pairs aligned concordantly 0 times; of these:
      618 (0.29%) aligned discordantly 1 time
    ----
    209071 pairs aligned 0 times concordantly or discordantly; of these:
      418142 mates make up the pairs; of these:
        5197 (1.24%) aligned 0 times
        866 (0.21%) aligned exactly 1 time
        412079 (98.55%) aligned >1 times
98.76% overall alignment rate
209970 reads; of these:
  209970 (100.00%) were paired; of these:
    209952 (99.99%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    11 (0.01%) aligned concordantly >1 times
    ----
    209952 pairs aligned concordantly 0 times; of these:
      7997 (3.81%) aligned discordantly 1 time
    ----
    201955 pairs aligned 0 times concordantly or discordantly; of these:
      403910 mates make up the pairs; of these:
        357138 (88.42%) aligned 0 times
        17587 (4.35%) aligned exactly 1 time
        29185 (7.23%) aligned >1 times
14.95% overall alignment rate
209970 reads; of these:
  209970 (100.00%) were paired; of these:
    209704 (99.87%) aligned concordantly 0 times
    258 (0.12%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    209704 pairs aligned concordantly 0 times; of these:
      12711 (6.06%) aligned discordantly 1 time
    ----
    196993 pairs aligned 0 times concordantly or discordantly; of these:
      393986 mates make up the pairs; of these:
        321104 (81.50%) aligned 0 times
        32716 (8.30%) aligned exactly 1 time
        40166 (10.19%) aligned >1 times
23.54% overall alignment rate
209970 reads; of these:
  209970 (100.00%) were paired; of these:
    209492 (99.77%) aligned concordantly 0 times
    201 (0.10%) aligned concordantly exactly 1 time
    277 (0.13%) aligned concordantly >1 times
    ----
    209492 pairs aligned concordantly 0 times; of these:
      154228 (73.62%) aligned discordantly 1 time
    ----
    55264 pairs aligned 0 times concordantly or discordantly; of these:
      110528 mates make up the pairs; of these:
        24132 (21.83%) aligned 0 times
        25282 (22.87%) aligned exactly 1 time
        61114 (55.29%) aligned >1 times
94.25% overall alignment rate
209970 reads; of these:
  209970 (100.00%) were paired; of these:
    209686 (99.86%) aligned concordantly 0 times
    95 (0.05%) aligned concordantly exactly 1 time
    189 (0.09%) aligned concordantly >1 times
    ----
    209686 pairs aligned concordantly 0 times; of these:
      2567 (1.22%) aligned discordantly 1 time
    ----
    207119 pairs aligned 0 times concordantly or discordantly; of these:
      414238 mates make up the pairs; of these:
        4225 (1.02%) aligned 0 times
        1047 (0.25%) aligned exactly 1 time
        408966 (98.73%) aligned >1 times
98.99% overall alignment rate
209970 reads; of these:
  209970 (100.00%) were paired; of these:
    209705 (99.87%) aligned concordantly 0 times
    133 (0.06%) aligned concordantly exactly 1 time
    132 (0.06%) aligned concordantly >1 times
    ----
    209705 pairs aligned concordantly 0 times; of these:
      4432 (2.11%) aligned discordantly 1 time
    ----
    205273 pairs aligned 0 times concordantly or discordantly; of these:
      410546 mates make up the pairs; of these:
        4638 (1.13%) aligned 0 times
        5442 (1.33%) aligned exactly 1 time
        400466 (97.54%) aligned >1 times
98.90% overall alignment rate
209970 reads; of these:
  209970 (100.00%) were paired; of these:
    209718 (99.88%) aligned concordantly 0 times
    204 (0.10%) aligned concordantly exactly 1 time
    48 (0.02%) aligned concordantly >1 times
    ----
    209718 pairs aligned concordantly 0 times; of these:
      156823 (74.78%) aligned discordantly 1 time
    ----
    52895 pairs aligned 0 times concordantly or discordantly; of these:
      105790 mates make up the pairs; of these:
        13515 (12.78%) aligned 0 times
        23815 (22.51%) aligned exactly 1 time
        68460 (64.71%) aligned >1 times
96.78% overall alignment rate
209970 reads; of these:
  209970 (100.00%) were paired; of these:
    209614 (99.83%) aligned concordantly 0 times
    169 (0.08%) aligned concordantly exactly 1 time
    187 (0.09%) aligned concordantly >1 times
    ----
    209614 pairs aligned concordantly 0 times; of these:
      3948 (1.88%) aligned discordantly 1 time
    ----
    205666 pairs aligned 0 times concordantly or discordantly; of these:
      411332 mates make up the pairs; of these:
        120 (0.03%) aligned 0 times
        1256 (0.31%) aligned exactly 1 time
        409956 (99.67%) aligned >1 times
99.97% overall alignment rate
209970 reads; of these:
  209970 (100.00%) were paired; of these:
    209937 (99.98%) aligned concordantly 0 times
    22 (0.01%) aligned concordantly exactly 1 time
    11 (0.01%) aligned concordantly >1 times
    ----
    209937 pairs aligned concordantly 0 times; of these:
      10869 (5.18%) aligned discordantly 1 time
    ----
    199068 pairs aligned 0 times concordantly or discordantly; of these:
      398136 mates make up the pairs; of these:
        317358 (79.71%) aligned 0 times
        32419 (8.14%) aligned exactly 1 time
        48359 (12.15%) aligned >1 times
24.43% overall alignment rate
209970 reads; of these:
  209970 (100.00%) were paired; of these:
    209948 (99.99%) aligned concordantly 0 times
    11 (0.01%) aligned concordantly exactly 1 time
    11 (0.01%) aligned concordantly >1 times
    ----
    209948 pairs aligned concordantly 0 times; of these:
      7702 (3.67%) aligned discordantly 1 time
    ----
    202246 pairs aligned 0 times concordantly or discordantly; of these:
      404492 mates make up the pairs; of these:
        357670 (88.42%) aligned 0 times
        17211 (4.25%) aligned exactly 1 time
        29611 (7.32%) aligned >1 times
14.83% overall alignment rate
209970 reads; of these:
  209970 (100.00%) were paired; of these:
    209734 (99.89%) aligned concordantly 0 times
    150 (0.07%) aligned concordantly exactly 1 time
    86 (0.04%) aligned concordantly >1 times
    ----
    209734 pairs aligned concordantly 0 times; of these:
      155866 (74.32%) aligned discordantly 1 time
    ----
    53868 pairs aligned 0 times concordantly or discordantly; of these:
      107736 mates make up the pairs; of these:
        7428 (6.89%) aligned 0 times
        24034 (22.31%) aligned exactly 1 time
        76274 (70.80%) aligned >1 times
98.23% overall alignment rate
209970 reads; of these:
  209970 (100.00%) were paired; of these:
    209763 (99.90%) aligned concordantly 0 times
    136 (0.06%) aligned concordantly exactly 1 time
    71 (0.03%) aligned concordantly >1 times
    ----
    209763 pairs aligned concordantly 0 times; of these:
      159062 (75.83%) aligned discordantly 1 time
    ----
    50701 pairs aligned 0 times concordantly or discordantly; of these:
      101402 mates make up the pairs; of these:
        41 (0.04%) aligned 0 times
        24308 (23.97%) aligned exactly 1 time
        77053 (75.99%) aligned >1 times
99.99% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
