272159 reads; of these:
  272159 (100.00%) were paired; of these:
    272159 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    272159 pairs aligned concordantly 0 times; of these:
      6474 (2.38%) aligned discordantly 1 time
    ----
    265685 pairs aligned 0 times concordantly or discordantly; of these:
      531370 mates make up the pairs; of these:
        492819 (92.74%) aligned 0 times
        19824 (3.73%) aligned exactly 1 time
        18727 (3.52%) aligned >1 times
9.46% overall alignment rate
272159 reads; of these:
  272159 (100.00%) were paired; of these:
    272139 (99.99%) aligned concordantly 0 times
    18 (0.01%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    272139 pairs aligned concordantly 0 times; of these:
      3774 (1.39%) aligned discordantly 1 time
    ----
    268365 pairs aligned 0 times concordantly or discordantly; of these:
      536730 mates make up the pairs; of these:
        248195 (46.24%) aligned 0 times
        26994 (5.03%) aligned exactly 1 time
        261541 (48.73%) aligned >1 times
54.40% overall alignment rate
272159 reads; of these:
  272159 (100.00%) were paired; of these:
    272138 (99.99%) aligned concordantly 0 times
    21 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    272138 pairs aligned concordantly 0 times; of these:
      165992 (61.00%) aligned discordantly 1 time
    ----
    106146 pairs aligned 0 times concordantly or discordantly; of these:
      212292 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        62779 (29.57%) aligned exactly 1 time
        149513 (70.43%) aligned >1 times
100.00% overall alignment rate
272159 reads; of these:
  272159 (100.00%) were paired; of these:
    272147 (100.00%) aligned concordantly 0 times
    12 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    272147 pairs aligned concordantly 0 times; of these:
      205191 (75.40%) aligned discordantly 1 time
    ----
    66956 pairs aligned 0 times concordantly or discordantly; of these:
      133912 mates make up the pairs; of these:
        84543 (63.13%) aligned 0 times
        21922 (16.37%) aligned exactly 1 time
        27447 (20.50%) aligned >1 times
84.47% overall alignment rate
272159 reads; of these:
  272159 (100.00%) were paired; of these:
    272159 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    272159 pairs aligned concordantly 0 times; of these:
      2868 (1.05%) aligned discordantly 1 time
    ----
    269291 pairs aligned 0 times concordantly or discordantly; of these:
      538582 mates make up the pairs; of these:
        500276 (92.89%) aligned 0 times
        15004 (2.79%) aligned exactly 1 time
        23302 (4.33%) aligned >1 times
8.09% overall alignment rate
272159 reads; of these:
  272159 (100.00%) were paired; of these:
    272122 (99.99%) aligned concordantly 0 times
    37 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    272122 pairs aligned concordantly 0 times; of these:
      200268 (73.59%) aligned discordantly 1 time
    ----
    71854 pairs aligned 0 times concordantly or discordantly; of these:
      143708 mates make up the pairs; of these:
        85181 (59.27%) aligned 0 times
        26113 (18.17%) aligned exactly 1 time
        32414 (22.56%) aligned >1 times
84.35% overall alignment rate
272159 reads; of these:
  272159 (100.00%) were paired; of these:
    272159 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    272159 pairs aligned concordantly 0 times; of these:
      24350 (8.95%) aligned discordantly 1 time
    ----
    247809 pairs aligned 0 times concordantly or discordantly; of these:
      495618 mates make up the pairs; of these:
        379496 (76.57%) aligned 0 times
        68608 (13.84%) aligned exactly 1 time
        47514 (9.59%) aligned >1 times
30.28% overall alignment rate
272159 reads; of these:
  272159 (100.00%) were paired; of these:
    272056 (99.96%) aligned concordantly 0 times
    103 (0.04%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    272056 pairs aligned concordantly 0 times; of these:
      31506 (11.58%) aligned discordantly 1 time
    ----
    240550 pairs aligned 0 times concordantly or discordantly; of these:
      481100 mates make up the pairs; of these:
        108118 (22.47%) aligned 0 times
        59200 (12.31%) aligned exactly 1 time
        313782 (65.22%) aligned >1 times
80.14% overall alignment rate
272159 reads; of these:
  272159 (100.00%) were paired; of these:
    272158 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    272158 pairs aligned concordantly 0 times; of these:
      3108 (1.14%) aligned discordantly 1 time
    ----
    269050 pairs aligned 0 times concordantly or discordantly; of these:
      538100 mates make up the pairs; of these:
        488493 (90.78%) aligned 0 times
        22239 (4.13%) aligned exactly 1 time
        27368 (5.09%) aligned >1 times
10.26% overall alignment rate
272159 reads; of these:
  272159 (100.00%) were paired; of these:
    272075 (99.97%) aligned concordantly 0 times
    84 (0.03%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    272075 pairs aligned concordantly 0 times; of these:
      188204 (69.17%) aligned discordantly 1 time
    ----
    83871 pairs aligned 0 times concordantly or discordantly; of these:
      167742 mates make up the pairs; of these:
        105442 (62.86%) aligned 0 times
        32161 (19.17%) aligned exactly 1 time
        30139 (17.97%) aligned >1 times
80.63% overall alignment rate
272159 reads; of these:
  272159 (100.00%) were paired; of these:
    272132 (99.99%) aligned concordantly 0 times
    27 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    272132 pairs aligned concordantly 0 times; of these:
      83338 (30.62%) aligned discordantly 1 time
    ----
    188794 pairs aligned 0 times concordantly or discordantly; of these:
      377588 mates make up the pairs; of these:
        242172 (64.14%) aligned 0 times
        88127 (23.34%) aligned exactly 1 time
        47289 (12.52%) aligned >1 times
55.51% overall alignment rate
272159 reads; of these:
  272159 (100.00%) were paired; of these:
    272159 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    272159 pairs aligned concordantly 0 times; of these:
      3392 (1.25%) aligned discordantly 1 time
    ----
    268767 pairs aligned 0 times concordantly or discordantly; of these:
      537534 mates make up the pairs; of these:
        499660 (92.95%) aligned 0 times
        21401 (3.98%) aligned exactly 1 time
        16473 (3.06%) aligned >1 times
8.20% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
