Dehalococcoides ethenogenes 195, complete genome. - 1..1469720
51 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
47719..50667	+	2949	57223978	-	DET_De23S	-	-	23S ribosomal RNA
50767..50889	+	123	57223978	-	DET_De5S	-	-	5S ribosomal RNA
57782..57857	+	76	57223978	-	DET_tRNA-Ala-1	-	-	Ala tRNA
149037..149112	+	76	57223978	-	DET_tRNA-Val-1	-	-	Val tRNA
308964..309039	-	76	57223978	-	DET_tRNA-Ala-2	-	-	Ala tRNA
342947..343207	+	261	57223978	-	DET_DernpB1	-	-	-
364688..364762	+	75	57223978	-	DET_tRNA-Thr-1	-	-	Thr tRNA
396447..396522	-	76	57223978	-	DET_tRNA-Met-1	-	-	Met tRNA
527290..527379	-	90	57223978	-	DET_tRNA-Ser-1	-	-	Ser tRNA
666312..666401	-	90	57223978	-	DET_tRNA-Ser-2	-	-	Ser tRNA
666436..666525	-	90	57223978	-	DET_tRNA-Ser-3	-	-	Ser tRNA
668207..668278	+	72	57223978	-	DET_tRNA-Arg-1	-	-	Arg tRNA
674395..674472	+	78	57223978	-	DET_tRNA-Pro-1	-	-	Pro tRNA
676389..676463	-	75	57223978	-	DET_tRNA-Gly-1	-	-	Gly tRNA
677016..677090	+	75	57223978	-	DET_tRNA-Met-2	-	-	Met tRNA
689105..689181	+	77	57223978	-	DET_tRNA-Arg-2	-	-	Arg tRNA
698661..698745	-	85	57223978	-	DET_tRNA-Leu-1	-	-	Leu tRNA
701192..701268	+	77	57223978	-	DET_tRNA-Pro-2	-	-	Pro tRNA
740686..740761	+	76	57223978	-	DET_tRNA-Phe-1	-	-	Phe tRNA
740836..740922	+	87	57223978	-	DET_tRNA-Leu-2	-	-	Leu tRNA
740952..741025	+	74	57223978	-	DET_tRNA-Gln-1	-	-	Gln tRNA
741036..741110	+	75	57223978	-	DET_tRNA-Asn-1	-	-	Asn tRNA
748011..748083	-	73	57223978	-	DET_tRNA-Lys-1	-	-	Lys tRNA
781966..782040	+	75	57223978	-	DET_tRNA-Gly-2	-	-	Gly tRNA
832857..832929	-	73	57223978	-	DET_tRNA-Lys-2	-	-	Lys tRNA
877642..877717	-	76	57223978	-	DET_tRNA-Arg-3	-	-	Arg tRNA
877734..877809	-	76	57223978	-	DET_tRNA-His-1	-	-	His tRNA
913341..913416	-	76	57223978	-	DET_tRNA-Thr-2	-	-	Thr tRNA
913479..913562	-	84	57223978	-	DET_tRNA-Tyr-1	-	-	Tyr tRNA
913603..913675	-	73	57223978	-	DET_tRNA-Thr-3	-	-	Thr tRNA
928040..928116	-	77	57223978	-	DET_tRNA-Ile-1	-	-	Ile tRNA
928439..929873	-	1435	57223978	-	DET_De16S	-	-	16S ribosomal RNA
930500..930576	-	77	57223978	-	DET_tRNA-Glu-1	-	-	Glu tRNA
930590..930663	-	74	57223978	-	DET_tRNA-Gln-2	-	-	Gln tRNA
950330..950406	+	77	57223978	-	DET_tRNA-Asp-1	-	-	Asp tRNA
1081649..1081725	-	77	57223978	-	DET_tRNA-Val-2	-	-	Val tRNA
1197631..1197705	+	75	57223978	-	DET_tRNA-Met-3	-	-	Met tRNA
1254883..1254974	-	92	57223978	-	DET_tRNA-Ser-4	-	-	Ser tRNA
1308255..1308331	+	77	57223978	-	DET_tRNA-Trp-1	-	-	Trp tRNA
1308337..1308423	+	87	57223978	-	DET_tRNA-Leu-3	-	-	Leu tRNA
1308437..1308511	+	75	57223978	-	DET_tRNA-Gly-3	-	-	Gly tRNA
1308549..1308623	+	75	57223978	-	DET_tRNA-Cys-1	-	-	Cys tRNA
1309338..1309422	+	85	57223978	-	DET_tRNA-Leu-4	-	-	Leu tRNA
1325203..1325289	+	87	57223978	-	DET_tRNA-Leu-5	-	-	Leu tRNA
1325295..1325372	+	78	57223978	-	DET_tRNA-Arg-4	-	-	Arg tRNA
1325383..1325459	+	77	57223978	-	DET_tRNA-Val-3	-	-	Val tRNA
1361697..1362048	+	352	57223978	-	DET_DetmRNA1	-	-	-
1398120..1398195	+	76	57223978	-	DET_tRNA-Ala-3	-	-	Ala tRNA
1423580..1423656	+	77	57223978	-	DET_tRNA-Arg-5	-	-	Arg tRNA
1452980..1453055	-	76	57223978	-	DET_tRNA-Glu-2	-	-	Glu tRNA
1465309..1465386	+	78	57223978	-	DET_tRNA-Pro-3	-	-	Pro tRNA
