Mycobacterium bovis BCG Pasteur 1173P2, complete genome - 1..4374522
52 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
10887..10960	+	74	121491530	tRNA-Ile	ileT_1	-	-	Anticodon: GAT
11112..11184	+	73	121491530	tRNA-Ala	alaT_1	-	-	Anticodon: TGC
40554..40627	+	74	121491530	tRNA-Ile	ileT_2	-	-	Anticodon: GAT
40779..40851	+	73	121491530	tRNA-Ala	alaT_2	-	-	Anticodon: TGC
55292..55374	+	83	121491530	tRNA-Leu	leuT	-	-	Anticodon: CAG
417131..417201	-	71	121491530	tRNA-Gly	glyU	-	-	Anticodon: CCC
689000..689080	+	81	121491530	tRNA-Tyr	tyrT	-	-	Anticodon: GTA
762370..762442	+	73	121491530	tRNA-Thr	thrT	-	-	Anticodon: GGT
762479..762552	+	74	121491530	tRNA-Met	metT	-	-	Anticodon: CAT
764400..764472	+	73	121491530	tRNA-Trp	trpT	-	-	Anticodon: CCA
882425..882496	-	72	121491530	tRNA-Thr	thrV	-	-	Anticodon: TGT
954224..954296	-	73	121491530	tRNA-Lys	lysT	-	-	Anticodon: TTT
954420..954493	+	74	121491530	tRNA-Glu	gluT	-	-	Anticodon: TTC
954531..954604	+	74	121491530	tRNA-Asp	aspT	-	-	Anticodon: GTC
954634..954707	+	74	121491530	tRNA-Phe	pheU	-	-	Anticodon: GAA
1055796..1055868	-	73	121491530	tRNA-Arg	argT	-	-	Anticodon: CCT
1144000..1144072	+	73	121491530	tRNA-Ala	alaV	-	-	Anticodon: CGC
1168561..1168632	-	72	121491530	tRNA-Gln	glnT	-	-	Anticodon: TTG
1207882..1207955	+	74	121491530	tRNA-Leu	leuX	-	-	Anticodon: TAA
1472720..1472792	-	73	121491530	tRNA-Arg	argV	-	-	Anticodon: CCG
1498360..1499896	+	1537	121491530	16S rRNA	rrs	-	-	16S ribosomal RNA
1500172..1503309	+	3138	121491530	23S rRNA	rrl	-	-	23S ribosomal RNA
1503413..1503527	+	115	121491530	5S rRNA	rrf	-	-	5S ribosomal RNA
1539242..1539325	+	84	121491530	tRNA-Leu	leuW	-	-	Anticodon: TAG
1833262..1833335	-	74	121491530	tRNA-Leu	leuV	-	-	Anticodon: CAA
1951829..1951902	+	74	121491530	tRNA-Pro	proT	-	-	Anticodon: GGG
2381997..2382082	+	86	121491530	tRNA-Leu	leuU	-	-	Anticodon: GAG
2479089..2479395	-	307	121491530	-	rnpB	-	-	-
2489243..2489314	-	72	121491530	tRNA-Val	valV	-	-	Anticodon: TAC
2558859..2558932	-	74	121491530	tRNA-Met	metV	-	-	Anticodon: CAT
2596504..2596576	-	73	121491530	tRNA-Asn	asnT	-	-	Anticodon: GTT
2730501..2730574	-	74	121491530	tRNA-Pro	proU	-	-	Anticodon: TGG
2730711..2730781	+	71	121491530	tRNA-Gly	glyV	-	-	Anticodon: TCC
2757985..2758058	+	74	121491530	tRNA-Arg	argW	-	-	Anticodon: TCT
2791650..2791722	+	73	121491530	tRNA-His	hisT	-	-	Anticodon: GTG
2799290..2799362	+	73	121491530	tRNA-Lys	lysU	-	-	Anticodon: CTT
2934007..2934078	-	72	121491530	tRNA-Val	valT	-	-	Anticodon: CAC
2934263..2934335	+	73	121491530	tRNA-Gly	glyT	-	-	Anticodon: GCC
2934365..2934435	+	71	121491530	tRNA-Cys	cysU	-	-	Anticodon: GCA
2934452..2934523	+	72	121491530	tRNA-Val	valU	-	-	Anticodon: GAC
3303034..3303106	-	73	121491530	tRNA-Glu	gluU	-	-	Anticodon: CTC
3303146..3303217	-	72	121491530	tRNA-Gln	glnU	-	-	Anticodon: CTG
3386326..3386398	-	73	121491530	tRNA-Ala	alaU	-	-	Anticodon: GGC
3422299..3422905	-	607	121491530	-	ssr	-	-	-
3511842..3511915	-	74	121491530	tRNA-Met	metU	-	-	Anticodon: CAT
4054386..4054458	-	73	121491530	tRNA-Thr	thrU	-	-	Anticodon: CGT
4099654..4099727	+	74	121491530	tRNA-Pro	proY	-	-	Anticodon: CGG
4141913..4141998	+	86	121491530	tRNA-Ser	serV	-	-	Anticodon: GGA
4171533..4171619	-	87	121491530	tRNA-Ser	serX	-	-	Anticodon: CGA
4189267..4189339	-	73	121491530	tRNA-Arg	argU	-	-	Anticodon: ACG
4189370..4189458	-	89	121491530	tRNA-Ser	serT	-	-	Anticodon: GCT
4194984..4195070	-	87	121491530	tRNA-Ser	serU	-	-	Anticodon: TGA
