-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 27,202
	Input bases (file 1): 6,256,460
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,202
	Input bases (file 2): 6,256,460
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,202
	Good bases (pairs): 12,512,920
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 27,202
	Input bases (file 1): 6,256,460
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,202
	Input bases (file 2): 6,256,460
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,202
	Good bases (pairs): 12,512,920
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,202
	Input bases (file 1): 6,256,460
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,202
	Input bases (file 2): 6,256,460
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,202
	Good bases (pairs): 12,512,920
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,202
	Input bases (file 1): 6,256,460
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,202
	Input bases (file 2): 6,256,460
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,202
	Good bases (pairs): 12,512,920
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,202
	Input bases (file 1): 6,256,460
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,202
	Input bases (file 2): 6,256,460
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,202
	Good bases (pairs): 12,512,920
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,202
	Input bases (file 1): 6,256,460
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,202
	Input bases (file 2): 6,256,460
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,202
	Good bases (pairs): 12,512,920
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,202
	Input bases (file 1): 6,256,460
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,202
	Input bases (file 2): 6,256,460
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,202
	Good bases (pairs): 12,512,920
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,196
	Input bases (file 1): 6,255,080
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,196
	Input bases (file 2): 6,255,080
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,196
	Good bases (pairs): 12,510,160
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
cat: Escherichia_coli_W_uid62301/tmp-62301_1/*_bad_1.fastq: No such file or directory
cat: Escherichia_coli_W_uid62301/tmp-62301_1/*_bad_2.fastq: No such file or directory
3333+1 records in
3333+1 records out
13655404 bytes (14 MB) copied, 0.0133909 s, 1.0 GB/s
3333+1 records in
3333+1 records out
13655404 bytes (14 MB) copied, 0.0175372 s, 779 MB/s
3333+1 records in
3333+1 records out
13655404 bytes (14 MB) copied, 0.0181684 s, 752 MB/s
3333+1 records in
3333+1 records out
13655404 bytes (14 MB) copied, 0.0176782 s, 772 MB/s
3333+1 records in
3333+1 records out
13655404 bytes (14 MB) copied, 0.0177243 s, 770 MB/s
3333+1 records in
3333+1 records out
13655123 bytes (14 MB) copied, 0.017795 s, 767 MB/s
3327+1 records in
3327+1 records out
13628202 bytes (14 MB) copied, 0.0171752 s, 793 MB/s
3323+1 records in
3323+1 records out
13614130 bytes (14 MB) copied, 0.0179918 s, 757 MB/s
3333+1 records in
3333+1 records out
13655404 bytes (14 MB) copied, 0.0127303 s, 1.1 GB/s
3333+1 records in
3333+1 records out
13655404 bytes (14 MB) copied, 0.0170002 s, 803 MB/s
3333+1 records in
3333+1 records out
13655404 bytes (14 MB) copied, 0.0178609 s, 765 MB/s
3333+1 records in
3333+1 records out
13655404 bytes (14 MB) copied, 0.0172543 s, 791 MB/s
3333+1 records in
3333+1 records out
13655404 bytes (14 MB) copied, 0.017019 s, 802 MB/s
3333+1 records in
3333+1 records out
13655123 bytes (14 MB) copied, 0.0172003 s, 794 MB/s
3327+1 records in
3327+1 records out
13628202 bytes (14 MB) copied, 0.0165773 s, 822 MB/s
3323+1 records in
3323+1 records out
13614130 bytes (14 MB) copied, 0.0172157 s, 791 MB/s
