217610 reads; of these:
  217610 (100.00%) were paired; of these:
    217236 (99.83%) aligned concordantly 0 times
    164 (0.08%) aligned concordantly exactly 1 time
    210 (0.10%) aligned concordantly >1 times
    ----
    217236 pairs aligned concordantly 0 times; of these:
      5291 (2.44%) aligned discordantly 1 time
    ----
    211945 pairs aligned 0 times concordantly or discordantly; of these:
      423890 mates make up the pairs; of these:
        18232 (4.30%) aligned 0 times
        4389 (1.04%) aligned exactly 1 time
        401269 (94.66%) aligned >1 times
95.81% overall alignment rate
217610 reads; of these:
  217610 (100.00%) were paired; of these:
    217222 (99.82%) aligned concordantly 0 times
    169 (0.08%) aligned concordantly exactly 1 time
    219 (0.10%) aligned concordantly >1 times
    ----
    217222 pairs aligned concordantly 0 times; of these:
      7490 (3.45%) aligned discordantly 1 time
    ----
    209732 pairs aligned 0 times concordantly or discordantly; of these:
      419464 mates make up the pairs; of these:
        1911 (0.46%) aligned 0 times
        2756 (0.66%) aligned exactly 1 time
        414797 (98.89%) aligned >1 times
99.56% overall alignment rate
217610 reads; of these:
  217610 (100.00%) were paired; of these:
    217370 (99.89%) aligned concordantly 0 times
    179 (0.08%) aligned concordantly exactly 1 time
    61 (0.03%) aligned concordantly >1 times
    ----
    217370 pairs aligned concordantly 0 times; of these:
      59709 (27.47%) aligned discordantly 1 time
    ----
    157661 pairs aligned 0 times concordantly or discordantly; of these:
      315322 mates make up the pairs; of these:
        59505 (18.87%) aligned 0 times
        59877 (18.99%) aligned exactly 1 time
        195940 (62.14%) aligned >1 times
86.33% overall alignment rate
217610 reads; of these:
  217610 (100.00%) were paired; of these:
    217202 (99.81%) aligned concordantly 0 times
    213 (0.10%) aligned concordantly exactly 1 time
    195 (0.09%) aligned concordantly >1 times
    ----
    217202 pairs aligned concordantly 0 times; of these:
      8399 (3.87%) aligned discordantly 1 time
    ----
    208803 pairs aligned 0 times concordantly or discordantly; of these:
      417606 mates make up the pairs; of these:
        26493 (6.34%) aligned 0 times
        5453 (1.31%) aligned exactly 1 time
        385660 (92.35%) aligned >1 times
93.91% overall alignment rate
217610 reads; of these:
  217610 (100.00%) were paired; of these:
    217166 (99.80%) aligned concordantly 0 times
    232 (0.11%) aligned concordantly exactly 1 time
    212 (0.10%) aligned concordantly >1 times
    ----
    217166 pairs aligned concordantly 0 times; of these:
      7099 (3.27%) aligned discordantly 1 time
    ----
    210067 pairs aligned 0 times concordantly or discordantly; of these:
      420134 mates make up the pairs; of these:
        2914 (0.69%) aligned 0 times
        3070 (0.73%) aligned exactly 1 time
        414150 (98.58%) aligned >1 times
99.33% overall alignment rate
217610 reads; of these:
  217610 (100.00%) were paired; of these:
    217214 (99.82%) aligned concordantly 0 times
    178 (0.08%) aligned concordantly exactly 1 time
    218 (0.10%) aligned concordantly >1 times
    ----
    217214 pairs aligned concordantly 0 times; of these:
      6507 (3.00%) aligned discordantly 1 time
    ----
    210707 pairs aligned 0 times concordantly or discordantly; of these:
      421414 mates make up the pairs; of these:
        1518 (0.36%) aligned 0 times
        3098 (0.74%) aligned exactly 1 time
        416798 (98.90%) aligned >1 times
99.65% overall alignment rate
217610 reads; of these:
  217610 (100.00%) were paired; of these:
    217199 (99.81%) aligned concordantly 0 times
    219 (0.10%) aligned concordantly exactly 1 time
    192 (0.09%) aligned concordantly >1 times
    ----
    217199 pairs aligned concordantly 0 times; of these:
      8962 (4.13%) aligned discordantly 1 time
    ----
    208237 pairs aligned 0 times concordantly or discordantly; of these:
      416474 mates make up the pairs; of these:
        17851 (4.29%) aligned 0 times
        7043 (1.69%) aligned exactly 1 time
        391580 (94.02%) aligned >1 times
95.90% overall alignment rate
217610 reads; of these:
  217610 (100.00%) were paired; of these:
    217308 (99.86%) aligned concordantly 0 times
    109 (0.05%) aligned concordantly exactly 1 time
    193 (0.09%) aligned concordantly >1 times
    ----
    217308 pairs aligned concordantly 0 times; of these:
      11430 (5.26%) aligned discordantly 1 time
    ----
    205878 pairs aligned 0 times concordantly or discordantly; of these:
      411756 mates make up the pairs; of these:
        1604 (0.39%) aligned 0 times
        4397 (1.07%) aligned exactly 1 time
        405755 (98.54%) aligned >1 times
99.63% overall alignment rate
217610 reads; of these:
  217610 (100.00%) were paired; of these:
    217245 (99.83%) aligned concordantly 0 times
    150 (0.07%) aligned concordantly exactly 1 time
    215 (0.10%) aligned concordantly >1 times
    ----
    217245 pairs aligned concordantly 0 times; of these:
      4507 (2.07%) aligned discordantly 1 time
    ----
    212738 pairs aligned 0 times concordantly or discordantly; of these:
      425476 mates make up the pairs; of these:
        19634 (4.61%) aligned 0 times
        4491 (1.06%) aligned exactly 1 time
        401351 (94.33%) aligned >1 times
95.49% overall alignment rate
217610 reads; of these:
  217610 (100.00%) were paired; of these:
    217282 (99.85%) aligned concordantly 0 times
    104 (0.05%) aligned concordantly exactly 1 time
    224 (0.10%) aligned concordantly >1 times
    ----
    217282 pairs aligned concordantly 0 times; of these:
      5152 (2.37%) aligned discordantly 1 time
    ----
    212130 pairs aligned 0 times concordantly or discordantly; of these:
      424260 mates make up the pairs; of these:
        21111 (4.98%) aligned 0 times
        3961 (0.93%) aligned exactly 1 time
        399188 (94.09%) aligned >1 times
95.15% overall alignment rate
217610 reads; of these:
  217610 (100.00%) were paired; of these:
    217240 (99.83%) aligned concordantly 0 times
    176 (0.08%) aligned concordantly exactly 1 time
    194 (0.09%) aligned concordantly >1 times
    ----
    217240 pairs aligned concordantly 0 times; of these:
      5434 (2.50%) aligned discordantly 1 time
    ----
    211806 pairs aligned 0 times concordantly or discordantly; of these:
      423612 mates make up the pairs; of these:
        21342 (5.04%) aligned 0 times
        5577 (1.32%) aligned exactly 1 time
        396693 (93.65%) aligned >1 times
95.10% overall alignment rate
217610 reads; of these:
  217610 (100.00%) were paired; of these:
    217125 (99.78%) aligned concordantly 0 times
    259 (0.12%) aligned concordantly exactly 1 time
    226 (0.10%) aligned concordantly >1 times
    ----
    217125 pairs aligned concordantly 0 times; of these:
      2001 (0.92%) aligned discordantly 1 time
    ----
    215124 pairs aligned 0 times concordantly or discordantly; of these:
      430248 mates make up the pairs; of these:
        17422 (4.05%) aligned 0 times
        3155 (0.73%) aligned exactly 1 time
        409671 (95.22%) aligned >1 times
96.00% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
