245340 reads; of these:
  245340 (100.00%) were paired; of these:
    244610 (99.70%) aligned concordantly 0 times
    176 (0.07%) aligned concordantly exactly 1 time
    554 (0.23%) aligned concordantly >1 times
    ----
    244610 pairs aligned concordantly 0 times; of these:
      41236 (16.86%) aligned discordantly 1 time
    ----
    203374 pairs aligned 0 times concordantly or discordantly; of these:
      406748 mates make up the pairs; of these:
        19124 (4.70%) aligned 0 times
        55180 (13.57%) aligned exactly 1 time
        332444 (81.73%) aligned >1 times
96.10% overall alignment rate
245340 reads; of these:
  245340 (100.00%) were paired; of these:
    244777 (99.77%) aligned concordantly 0 times
    78 (0.03%) aligned concordantly exactly 1 time
    485 (0.20%) aligned concordantly >1 times
    ----
    244777 pairs aligned concordantly 0 times; of these:
      125111 (51.11%) aligned discordantly 1 time
    ----
    119666 pairs aligned 0 times concordantly or discordantly; of these:
      239332 mates make up the pairs; of these:
        139369 (58.23%) aligned 0 times
        60043 (25.09%) aligned exactly 1 time
        39920 (16.68%) aligned >1 times
71.60% overall alignment rate
245340 reads; of these:
  245340 (100.00%) were paired; of these:
    244634 (99.71%) aligned concordantly 0 times
    198 (0.08%) aligned concordantly exactly 1 time
    508 (0.21%) aligned concordantly >1 times
    ----
    244634 pairs aligned concordantly 0 times; of these:
      164612 (67.29%) aligned discordantly 1 time
    ----
    80022 pairs aligned 0 times concordantly or discordantly; of these:
      160044 mates make up the pairs; of these:
        89523 (55.94%) aligned 0 times
        34522 (21.57%) aligned exactly 1 time
        35999 (22.49%) aligned >1 times
81.76% overall alignment rate
245340 reads; of these:
  245340 (100.00%) were paired; of these:
    244721 (99.75%) aligned concordantly 0 times
    60 (0.02%) aligned concordantly exactly 1 time
    559 (0.23%) aligned concordantly >1 times
    ----
    244721 pairs aligned concordantly 0 times; of these:
      6241 (2.55%) aligned discordantly 1 time
    ----
    238480 pairs aligned 0 times concordantly or discordantly; of these:
      476960 mates make up the pairs; of these:
        128379 (26.92%) aligned 0 times
        24333 (5.10%) aligned exactly 1 time
        324248 (67.98%) aligned >1 times
73.84% overall alignment rate
245340 reads; of these:
  245340 (100.00%) were paired; of these:
    244685 (99.73%) aligned concordantly 0 times
    140 (0.06%) aligned concordantly exactly 1 time
    515 (0.21%) aligned concordantly >1 times
    ----
    244685 pairs aligned concordantly 0 times; of these:
      175814 (71.85%) aligned discordantly 1 time
    ----
    68871 pairs aligned 0 times concordantly or discordantly; of these:
      137742 mates make up the pairs; of these:
        64882 (47.10%) aligned 0 times
        27320 (19.83%) aligned exactly 1 time
        45540 (33.06%) aligned >1 times
86.78% overall alignment rate
245340 reads; of these:
  245340 (100.00%) were paired; of these:
    244433 (99.63%) aligned concordantly 0 times
    175 (0.07%) aligned concordantly exactly 1 time
    732 (0.30%) aligned concordantly >1 times
    ----
    244433 pairs aligned concordantly 0 times; of these:
      5868 (2.40%) aligned discordantly 1 time
    ----
    238565 pairs aligned 0 times concordantly or discordantly; of these:
      477130 mates make up the pairs; of these:
        42309 (8.87%) aligned 0 times
        10028 (2.10%) aligned exactly 1 time
        424793 (89.03%) aligned >1 times
91.38% overall alignment rate
245340 reads; of these:
  245340 (100.00%) were paired; of these:
    244801 (99.78%) aligned concordantly 0 times
    51 (0.02%) aligned concordantly exactly 1 time
    488 (0.20%) aligned concordantly >1 times
    ----
    244801 pairs aligned concordantly 0 times; of these:
      10819 (4.42%) aligned discordantly 1 time
    ----
    233982 pairs aligned 0 times concordantly or discordantly; of these:
      467964 mates make up the pairs; of these:
        440871 (94.21%) aligned 0 times
        16208 (3.46%) aligned exactly 1 time
        10885 (2.33%) aligned >1 times
10.15% overall alignment rate
245340 reads; of these:
  245340 (100.00%) were paired; of these:
    244567 (99.68%) aligned concordantly 0 times
    165 (0.07%) aligned concordantly exactly 1 time
    608 (0.25%) aligned concordantly >1 times
    ----
    244567 pairs aligned concordantly 0 times; of these:
      24669 (10.09%) aligned discordantly 1 time
    ----
    219898 pairs aligned 0 times concordantly or discordantly; of these:
      439796 mates make up the pairs; of these:
        48487 (11.02%) aligned 0 times
        48193 (10.96%) aligned exactly 1 time
        343116 (78.02%) aligned >1 times
90.12% overall alignment rate
245340 reads; of these:
  245340 (100.00%) were paired; of these:
    244780 (99.77%) aligned concordantly 0 times
    88 (0.04%) aligned concordantly exactly 1 time
    472 (0.19%) aligned concordantly >1 times
    ----
    244780 pairs aligned concordantly 0 times; of these:
      88247 (36.05%) aligned discordantly 1 time
    ----
    156533 pairs aligned 0 times concordantly or discordantly; of these:
      313066 mates make up the pairs; of these:
        165304 (52.80%) aligned 0 times
        74976 (23.95%) aligned exactly 1 time
        72786 (23.25%) aligned >1 times
66.31% overall alignment rate
245340 reads; of these:
  245340 (100.00%) were paired; of these:
    244569 (99.69%) aligned concordantly 0 times
    222 (0.09%) aligned concordantly exactly 1 time
    549 (0.22%) aligned concordantly >1 times
    ----
    244569 pairs aligned concordantly 0 times; of these:
      16980 (6.94%) aligned discordantly 1 time
    ----
    227589 pairs aligned 0 times concordantly or discordantly; of these:
      455178 mates make up the pairs; of these:
        58259 (12.80%) aligned 0 times
        39820 (8.75%) aligned exactly 1 time
        357099 (78.45%) aligned >1 times
88.13% overall alignment rate
245340 reads; of these:
  245340 (100.00%) were paired; of these:
    244584 (99.69%) aligned concordantly 0 times
    188 (0.08%) aligned concordantly exactly 1 time
    568 (0.23%) aligned concordantly >1 times
    ----
    244584 pairs aligned concordantly 0 times; of these:
      16865 (6.90%) aligned discordantly 1 time
    ----
    227719 pairs aligned 0 times concordantly or discordantly; of these:
      455438 mates make up the pairs; of these:
        57018 (12.52%) aligned 0 times
        41212 (9.05%) aligned exactly 1 time
        357208 (78.43%) aligned >1 times
88.38% overall alignment rate
245340 reads; of these:
  245340 (100.00%) were paired; of these:
    244597 (99.70%) aligned concordantly 0 times
    173 (0.07%) aligned concordantly exactly 1 time
    570 (0.23%) aligned concordantly >1 times
    ----
    244597 pairs aligned concordantly 0 times; of these:
      18430 (7.53%) aligned discordantly 1 time
    ----
    226167 pairs aligned 0 times concordantly or discordantly; of these:
      452334 mates make up the pairs; of these:
        66535 (14.71%) aligned 0 times
        44443 (9.83%) aligned exactly 1 time
        341356 (75.47%) aligned >1 times
86.44% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
