121330 reads; of these:
  121330 (100.00%) were paired; of these:
    121170 (99.87%) aligned concordantly 0 times
    94 (0.08%) aligned concordantly exactly 1 time
    66 (0.05%) aligned concordantly >1 times
    ----
    121170 pairs aligned concordantly 0 times; of these:
      7437 (6.14%) aligned discordantly 1 time
    ----
    113733 pairs aligned 0 times concordantly or discordantly; of these:
      227466 mates make up the pairs; of these:
        202846 (89.18%) aligned 0 times
        7139 (3.14%) aligned exactly 1 time
        17481 (7.69%) aligned >1 times
16.41% overall alignment rate
121330 reads; of these:
  121330 (100.00%) were paired; of these:
    120809 (99.57%) aligned concordantly 0 times
    109 (0.09%) aligned concordantly exactly 1 time
    412 (0.34%) aligned concordantly >1 times
    ----
    120809 pairs aligned concordantly 0 times; of these:
      35 (0.03%) aligned discordantly 1 time
    ----
    120774 pairs aligned 0 times concordantly or discordantly; of these:
      241548 mates make up the pairs; of these:
        19 (0.01%) aligned 0 times
        378 (0.16%) aligned exactly 1 time
        241151 (99.84%) aligned >1 times
99.99% overall alignment rate
121330 reads; of these:
  121330 (100.00%) were paired; of these:
    120954 (99.69%) aligned concordantly 0 times
    81 (0.07%) aligned concordantly exactly 1 time
    295 (0.24%) aligned concordantly >1 times
    ----
    120954 pairs aligned concordantly 0 times; of these:
      510 (0.42%) aligned discordantly 1 time
    ----
    120444 pairs aligned 0 times concordantly or discordantly; of these:
      240888 mates make up the pairs; of these:
        731 (0.30%) aligned 0 times
        563 (0.23%) aligned exactly 1 time
        239594 (99.46%) aligned >1 times
99.70% overall alignment rate
121330 reads; of these:
  121330 (100.00%) were paired; of these:
    120832 (99.59%) aligned concordantly 0 times
    168 (0.14%) aligned concordantly exactly 1 time
    330 (0.27%) aligned concordantly >1 times
    ----
    120832 pairs aligned concordantly 0 times; of these:
      223 (0.18%) aligned discordantly 1 time
    ----
    120609 pairs aligned 0 times concordantly or discordantly; of these:
      241218 mates make up the pairs; of these:
        18 (0.01%) aligned 0 times
        417 (0.17%) aligned exactly 1 time
        240783 (99.82%) aligned >1 times
99.99% overall alignment rate
121330 reads; of these:
  121330 (100.00%) were paired; of these:
    121199 (99.89%) aligned concordantly 0 times
    68 (0.06%) aligned concordantly exactly 1 time
    63 (0.05%) aligned concordantly >1 times
    ----
    121199 pairs aligned concordantly 0 times; of these:
      5435 (4.48%) aligned discordantly 1 time
    ----
    115764 pairs aligned 0 times concordantly or discordantly; of these:
      231528 mates make up the pairs; of these:
        205650 (88.82%) aligned 0 times
        8160 (3.52%) aligned exactly 1 time
        17718 (7.65%) aligned >1 times
15.25% overall alignment rate
121330 reads; of these:
  121330 (100.00%) were paired; of these:
    120863 (99.62%) aligned concordantly 0 times
    50 (0.04%) aligned concordantly exactly 1 time
    417 (0.34%) aligned concordantly >1 times
    ----
    120863 pairs aligned concordantly 0 times; of these:
      1659 (1.37%) aligned discordantly 1 time
    ----
    119204 pairs aligned 0 times concordantly or discordantly; of these:
      238408 mates make up the pairs; of these:
        7 (0.00%) aligned 0 times
        2627 (1.10%) aligned exactly 1 time
        235774 (98.90%) aligned >1 times
100.00% overall alignment rate
121330 reads; of these:
  121330 (100.00%) were paired; of these:
    120782 (99.55%) aligned concordantly 0 times
    125 (0.10%) aligned concordantly exactly 1 time
    423 (0.35%) aligned concordantly >1 times
    ----
    120782 pairs aligned concordantly 0 times; of these:
      615 (0.51%) aligned discordantly 1 time
    ----
    120167 pairs aligned 0 times concordantly or discordantly; of these:
      240334 mates make up the pairs; of these:
        1235 (0.51%) aligned 0 times
        1661 (0.69%) aligned exactly 1 time
        237438 (98.80%) aligned >1 times
99.49% overall alignment rate
121330 reads; of these:
  121330 (100.00%) were paired; of these:
    120941 (99.68%) aligned concordantly 0 times
    100 (0.08%) aligned concordantly exactly 1 time
    289 (0.24%) aligned concordantly >1 times
    ----
    120941 pairs aligned concordantly 0 times; of these:
      414 (0.34%) aligned discordantly 1 time
    ----
    120527 pairs aligned 0 times concordantly or discordantly; of these:
      241054 mates make up the pairs; of these:
        14 (0.01%) aligned 0 times
        534 (0.22%) aligned exactly 1 time
        240506 (99.77%) aligned >1 times
99.99% overall alignment rate
121330 reads; of these:
  121330 (100.00%) were paired; of these:
    120943 (99.68%) aligned concordantly 0 times
    147 (0.12%) aligned concordantly exactly 1 time
    240 (0.20%) aligned concordantly >1 times
    ----
    120943 pairs aligned concordantly 0 times; of these:
      2140 (1.77%) aligned discordantly 1 time
    ----
    118803 pairs aligned 0 times concordantly or discordantly; of these:
      237606 mates make up the pairs; of these:
        3339 (1.41%) aligned 0 times
        4067 (1.71%) aligned exactly 1 time
        230200 (96.88%) aligned >1 times
98.62% overall alignment rate
121330 reads; of these:
  121330 (100.00%) were paired; of these:
    120787 (99.55%) aligned concordantly 0 times
    188 (0.15%) aligned concordantly exactly 1 time
    355 (0.29%) aligned concordantly >1 times
    ----
    120787 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    120787 pairs aligned 0 times concordantly or discordantly; of these:
      241574 mates make up the pairs; of these:
        8 (0.00%) aligned 0 times
        48 (0.02%) aligned exactly 1 time
        241518 (99.98%) aligned >1 times
100.00% overall alignment rate
121330 reads; of these:
  121330 (100.00%) were paired; of these:
    120875 (99.62%) aligned concordantly 0 times
    192 (0.16%) aligned concordantly exactly 1 time
    263 (0.22%) aligned concordantly >1 times
    ----
    120875 pairs aligned concordantly 0 times; of these:
      895 (0.74%) aligned discordantly 1 time
    ----
    119980 pairs aligned 0 times concordantly or discordantly; of these:
      239960 mates make up the pairs; of these:
        4260 (1.78%) aligned 0 times
        3020 (1.26%) aligned exactly 1 time
        232680 (96.97%) aligned >1 times
98.24% overall alignment rate
121330 reads; of these:
  121330 (100.00%) were paired; of these:
    120825 (99.58%) aligned concordantly 0 times
    188 (0.15%) aligned concordantly exactly 1 time
    317 (0.26%) aligned concordantly >1 times
    ----
    120825 pairs aligned concordantly 0 times; of these:
      254 (0.21%) aligned discordantly 1 time
    ----
    120571 pairs aligned 0 times concordantly or discordantly; of these:
      241142 mates make up the pairs; of these:
        27 (0.01%) aligned 0 times
        59 (0.02%) aligned exactly 1 time
        241056 (99.96%) aligned >1 times
99.99% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
