Mycoplasma mycoides subsp. mycoides SC str. PG1, complete genome. - 1..1211703
36 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
83590..83700	-	111	126252003	rrnA-5S	MSC_rrnA-5S	-	-	5S ribosomal RNA
83763..86676	-	2914	126252003	rrnA-23S	MSC_rrnA-23S	-	-	23S ribosomal RNA
86901..88427	-	1527	126252003	rrnA-16S	MSC_rrnA-16S	-	-	16S ribosomal RNA
90723..90806	-	84	126252003	-	MSC_tRNA_r_29	-	-	Leu tRNA
90809..90884	-	76	126252003	-	MSC_tRNA_r_28	-	-	Lys tRNA
124727..124802	-	76	126252003	-	MSC_tRNA_r_27	-	-	Lys tRNA
373484..373573	+	90	126252003	-	MSC_tRNA_f_0	-	-	Ser tRNA
396546..396619	+	74	126252003	-	MSC_tRNA_f_1	-	-	Gly tRNA
493436..493512	+	77	126252003	-	MSC_tRNA_f_2	-	-	Arg tRNA
550101..550185	+	85	126252003	-	MSC_tRNA_f_3	-	-	Leu tRNA
649592..649680	-	89	126252003	-	MSC_tRNA_r_26	-	-	Leu tRNA
649691..649766	-	76	126252003	-	MSC_tRNA_r_25	-	-	Lys tRNA
649771..649845	-	75	126252003	-	MSC_tRNA_r_24	-	-	Gln tRNA
649853..649936	-	84	126252003	-	MSC_tRNA_r_23	-	-	Tyr tRNA
649943..650018	-	76	126252003	-	MSC_tRNA_r_22	-	-	Thr tRNA
674899..675009	-	111	126252003	rrnB-5S	MSC_rrnB-5S	-	-	5S ribosomal RNA
675070..677982	-	2913	126252003	rrnB-23S	MSC_rrnB-23S	-	-	23S ribosomal RNA
678206..679730	-	1525	126252003	rrnB-16S	MSC_rrnB-16S	-	-	16S ribosomal RNA
794201..794275	-	75	126252003	-	MSC_tRNA_r_21	-	-	Trp tRNA
794313..794388	-	76	126252003	-	MSC_tRNA_r_20	-	-	Trp tRNA
796692..796767	-	76	126252003	-	MSC_tRNA_r_19	-	-	His tRNA
814275..814351	-	77	126252003	-	MSC_tRNA_r_18	-	-	Ile tRNA
850644..850719	-	76	126252003	-	MSC_tRNA_r_17	-	-	Thr tRNA
850732..850807	-	76	126252003	-	MSC_tRNA_r_16	-	-	Val tRNA
850815..850890	-	76	126252003	-	MSC_tRNA_r_15	-	-	Glu tRNA
850898..850973	-	76	126252003	-	MSC_tRNA_r_14	-	-	Asn tRNA
932524..932600	+	77	126252003	-	MSC_tRNA_f_4	-	-	Arg tRNA
932648..932724	+	77	126252003	-	MSC_tRNA_f_5	-	-	Pro tRNA
932735..932810	+	76	126252003	-	MSC_tRNA_f_6	-	-	Ala tRNA
932816..932892	+	77	126252003	-	MSC_tRNA_f_7	-	-	Met tRNA
932904..932980	+	77	126252003	-	MSC_tRNA_f_8	-	-	Met tRNA
933023..933115	+	93	126252003	-	MSC_tRNA_f_9	-	-	Ser tRNA
933138..933213	+	76	126252003	-	MSC_tRNA_f_10	-	-	Met tRNA
933216..933292	+	77	126252003	-	MSC_tRNA_f_11	-	-	Asp tRNA
933301..933376	+	76	126252003	-	MSC_tRNA_f_12	-	-	Phe tRNA
1077065..1077139	+	75	126252003	-	MSC_tRNA_f_13	-	-	Cys tRNA
