251050 reads; of these:
  251050 (100.00%) were paired; of these:
    251045 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    251045 pairs aligned concordantly 0 times; of these:
      2451 (0.98%) aligned discordantly 1 time
    ----
    248594 pairs aligned 0 times concordantly or discordantly; of these:
      497188 mates make up the pairs; of these:
        461254 (92.77%) aligned 0 times
        18247 (3.67%) aligned exactly 1 time
        17687 (3.56%) aligned >1 times
8.14% overall alignment rate
251050 reads; of these:
  251050 (100.00%) were paired; of these:
    250995 (99.98%) aligned concordantly 0 times
    17 (0.01%) aligned concordantly exactly 1 time
    38 (0.02%) aligned concordantly >1 times
    ----
    250995 pairs aligned concordantly 0 times; of these:
      4062 (1.62%) aligned discordantly 1 time
    ----
    246933 pairs aligned 0 times concordantly or discordantly; of these:
      493866 mates make up the pairs; of these:
        311150 (63.00%) aligned 0 times
        21116 (4.28%) aligned exactly 1 time
        161600 (32.72%) aligned >1 times
38.03% overall alignment rate
251050 reads; of these:
  251050 (100.00%) were paired; of these:
    251020 (99.99%) aligned concordantly 0 times
    25 (0.01%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    251020 pairs aligned concordantly 0 times; of these:
      9793 (3.90%) aligned discordantly 1 time
    ----
    241227 pairs aligned 0 times concordantly or discordantly; of these:
      482454 mates make up the pairs; of these:
        319765 (66.28%) aligned 0 times
        52623 (10.91%) aligned exactly 1 time
        110066 (22.81%) aligned >1 times
36.31% overall alignment rate
251050 reads; of these:
  251050 (100.00%) were paired; of these:
    251019 (99.99%) aligned concordantly 0 times
    13 (0.01%) aligned concordantly exactly 1 time
    18 (0.01%) aligned concordantly >1 times
    ----
    251019 pairs aligned concordantly 0 times; of these:
      37434 (14.91%) aligned discordantly 1 time
    ----
    213585 pairs aligned 0 times concordantly or discordantly; of these:
      427170 mates make up the pairs; of these:
        342138 (80.09%) aligned 0 times
        65105 (15.24%) aligned exactly 1 time
        19927 (4.66%) aligned >1 times
31.86% overall alignment rate
251050 reads; of these:
  251050 (100.00%) were paired; of these:
    251039 (100.00%) aligned concordantly 0 times
    11 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    251039 pairs aligned concordantly 0 times; of these:
      1346 (0.54%) aligned discordantly 1 time
    ----
    249693 pairs aligned 0 times concordantly or discordantly; of these:
      499386 mates make up the pairs; of these:
        460032 (92.12%) aligned 0 times
        13923 (2.79%) aligned exactly 1 time
        25431 (5.09%) aligned >1 times
8.38% overall alignment rate
251050 reads; of these:
  251050 (100.00%) were paired; of these:
    251020 (99.99%) aligned concordantly 0 times
    12 (0.00%) aligned concordantly exactly 1 time
    18 (0.01%) aligned concordantly >1 times
    ----
    251020 pairs aligned concordantly 0 times; of these:
      32376 (12.90%) aligned discordantly 1 time
    ----
    218644 pairs aligned 0 times concordantly or discordantly; of these:
      437288 mates make up the pairs; of these:
        343614 (78.58%) aligned 0 times
        67071 (15.34%) aligned exactly 1 time
        26603 (6.08%) aligned >1 times
31.56% overall alignment rate
251050 reads; of these:
  251050 (100.00%) were paired; of these:
    250846 (99.92%) aligned concordantly 0 times
    106 (0.04%) aligned concordantly exactly 1 time
    98 (0.04%) aligned concordantly >1 times
    ----
    250846 pairs aligned concordantly 0 times; of these:
      206165 (82.19%) aligned discordantly 1 time
    ----
    44681 pairs aligned 0 times concordantly or discordantly; of these:
      89362 mates make up the pairs; of these:
        4 (0.00%) aligned 0 times
        32595 (36.48%) aligned exactly 1 time
        56763 (63.52%) aligned >1 times
100.00% overall alignment rate
251050 reads; of these:
  251050 (100.00%) were paired; of these:
    250996 (99.98%) aligned concordantly 0 times
    23 (0.01%) aligned concordantly exactly 1 time
    31 (0.01%) aligned concordantly >1 times
    ----
    250996 pairs aligned concordantly 0 times; of these:
      7070 (2.82%) aligned discordantly 1 time
    ----
    243926 pairs aligned 0 times concordantly or discordantly; of these:
      487852 mates make up the pairs; of these:
        315363 (64.64%) aligned 0 times
        39708 (8.14%) aligned exactly 1 time
        132781 (27.22%) aligned >1 times
37.19% overall alignment rate
251050 reads; of these:
  251050 (100.00%) were paired; of these:
    251047 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    251047 pairs aligned concordantly 0 times; of these:
      1707 (0.68%) aligned discordantly 1 time
    ----
    249340 pairs aligned 0 times concordantly or discordantly; of these:
      498680 mates make up the pairs; of these:
        450058 (90.25%) aligned 0 times
        19708 (3.95%) aligned exactly 1 time
        28914 (5.80%) aligned >1 times
10.36% overall alignment rate
251050 reads; of these:
  251050 (100.00%) were paired; of these:
    250994 (99.98%) aligned concordantly 0 times
    38 (0.02%) aligned concordantly exactly 1 time
    18 (0.01%) aligned concordantly >1 times
    ----
    250994 pairs aligned concordantly 0 times; of these:
      33886 (13.50%) aligned discordantly 1 time
    ----
    217108 pairs aligned 0 times concordantly or discordantly; of these:
      434216 mates make up the pairs; of these:
        341499 (78.65%) aligned 0 times
        67195 (15.48%) aligned exactly 1 time
        25522 (5.88%) aligned >1 times
31.99% overall alignment rate
251050 reads; of these:
  251050 (100.00%) were paired; of these:
    251009 (99.98%) aligned concordantly 0 times
    14 (0.01%) aligned concordantly exactly 1 time
    27 (0.01%) aligned concordantly >1 times
    ----
    251009 pairs aligned concordantly 0 times; of these:
      29343 (11.69%) aligned discordantly 1 time
    ----
    221666 pairs aligned 0 times concordantly or discordantly; of these:
      443332 mates make up the pairs; of these:
        331441 (74.76%) aligned 0 times
        69865 (15.76%) aligned exactly 1 time
        42026 (9.48%) aligned >1 times
33.99% overall alignment rate
251050 reads; of these:
  251050 (100.00%) were paired; of these:
    251050 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    251050 pairs aligned concordantly 0 times; of these:
      2052 (0.82%) aligned discordantly 1 time
    ----
    248998 pairs aligned 0 times concordantly or discordantly; of these:
      497996 mates make up the pairs; of these:
        460560 (92.48%) aligned 0 times
        19237 (3.86%) aligned exactly 1 time
        18199 (3.65%) aligned >1 times
8.27% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
