217710 reads; of these:
  217710 (100.00%) were paired; of these:
    217478 (99.89%) aligned concordantly 0 times
    179 (0.08%) aligned concordantly exactly 1 time
    53 (0.02%) aligned concordantly >1 times
    ----
    217478 pairs aligned concordantly 0 times; of these:
      116436 (53.54%) aligned discordantly 1 time
    ----
    101042 pairs aligned 0 times concordantly or discordantly; of these:
      202084 mates make up the pairs; of these:
        32223 (15.95%) aligned 0 times
        33045 (16.35%) aligned exactly 1 time
        136816 (67.70%) aligned >1 times
92.60% overall alignment rate
217710 reads; of these:
  217710 (100.00%) were paired; of these:
    217423 (99.87%) aligned concordantly 0 times
    241 (0.11%) aligned concordantly exactly 1 time
    46 (0.02%) aligned concordantly >1 times
    ----
    217423 pairs aligned concordantly 0 times; of these:
      139172 (64.01%) aligned discordantly 1 time
    ----
    78251 pairs aligned 0 times concordantly or discordantly; of these:
      156502 mates make up the pairs; of these:
        34549 (22.08%) aligned 0 times
        37783 (24.14%) aligned exactly 1 time
        84170 (53.78%) aligned >1 times
92.07% overall alignment rate
217710 reads; of these:
  217710 (100.00%) were paired; of these:
    217411 (99.86%) aligned concordantly 0 times
    224 (0.10%) aligned concordantly exactly 1 time
    75 (0.03%) aligned concordantly >1 times
    ----
    217411 pairs aligned concordantly 0 times; of these:
      12778 (5.88%) aligned discordantly 1 time
    ----
    204633 pairs aligned 0 times concordantly or discordantly; of these:
      409266 mates make up the pairs; of these:
        18661 (4.56%) aligned 0 times
        7434 (1.82%) aligned exactly 1 time
        383171 (93.62%) aligned >1 times
95.71% overall alignment rate
217710 reads; of these:
  217710 (100.00%) were paired; of these:
    217485 (99.90%) aligned concordantly 0 times
    121 (0.06%) aligned concordantly exactly 1 time
    104 (0.05%) aligned concordantly >1 times
    ----
    217485 pairs aligned concordantly 0 times; of these:
      12152 (5.59%) aligned discordantly 1 time
    ----
    205333 pairs aligned 0 times concordantly or discordantly; of these:
      410666 mates make up the pairs; of these:
        20692 (5.04%) aligned 0 times
        6882 (1.68%) aligned exactly 1 time
        383092 (93.29%) aligned >1 times
95.25% overall alignment rate
217710 reads; of these:
  217710 (100.00%) were paired; of these:
    217417 (99.87%) aligned concordantly 0 times
    156 (0.07%) aligned concordantly exactly 1 time
    137 (0.06%) aligned concordantly >1 times
    ----
    217417 pairs aligned concordantly 0 times; of these:
      6874 (3.16%) aligned discordantly 1 time
    ----
    210543 pairs aligned 0 times concordantly or discordantly; of these:
      421086 mates make up the pairs; of these:
        13576 (3.22%) aligned 0 times
        4744 (1.13%) aligned exactly 1 time
        402766 (95.65%) aligned >1 times
96.88% overall alignment rate
217710 reads; of these:
  217710 (100.00%) were paired; of these:
    217344 (99.83%) aligned concordantly 0 times
    197 (0.09%) aligned concordantly exactly 1 time
    169 (0.08%) aligned concordantly >1 times
    ----
    217344 pairs aligned concordantly 0 times; of these:
      3261 (1.50%) aligned discordantly 1 time
    ----
    214083 pairs aligned 0 times concordantly or discordantly; of these:
      428166 mates make up the pairs; of these:
        16057 (3.75%) aligned 0 times
        3356 (0.78%) aligned exactly 1 time
        408753 (95.47%) aligned >1 times
96.31% overall alignment rate
217710 reads; of these:
  217710 (100.00%) were paired; of these:
    217471 (99.89%) aligned concordantly 0 times
    165 (0.08%) aligned concordantly exactly 1 time
    74 (0.03%) aligned concordantly >1 times
    ----
    217471 pairs aligned concordantly 0 times; of these:
      122299 (56.24%) aligned discordantly 1 time
    ----
    95172 pairs aligned 0 times concordantly or discordantly; of these:
      190344 mates make up the pairs; of these:
        21659 (11.38%) aligned 0 times
        41869 (22.00%) aligned exactly 1 time
        126816 (66.62%) aligned >1 times
95.03% overall alignment rate
217710 reads; of these:
  217710 (100.00%) were paired; of these:
    217368 (99.84%) aligned concordantly 0 times
    191 (0.09%) aligned concordantly exactly 1 time
    151 (0.07%) aligned concordantly >1 times
    ----
    217368 pairs aligned concordantly 0 times; of these:
      7264 (3.34%) aligned discordantly 1 time
    ----
    210104 pairs aligned 0 times concordantly or discordantly; of these:
      420208 mates make up the pairs; of these:
        24451 (5.82%) aligned 0 times
        5713 (1.36%) aligned exactly 1 time
        390044 (92.82%) aligned >1 times
94.38% overall alignment rate
217710 reads; of these:
  217710 (100.00%) were paired; of these:
    217426 (99.87%) aligned concordantly 0 times
    72 (0.03%) aligned concordantly exactly 1 time
    212 (0.10%) aligned concordantly >1 times
    ----
    217426 pairs aligned concordantly 0 times; of these:
      10269 (4.72%) aligned discordantly 1 time
    ----
    207157 pairs aligned 0 times concordantly or discordantly; of these:
      414314 mates make up the pairs; of these:
        17154 (4.14%) aligned 0 times
        6192 (1.49%) aligned exactly 1 time
        390968 (94.37%) aligned >1 times
96.06% overall alignment rate
217710 reads; of these:
  217710 (100.00%) were paired; of these:
    217410 (99.86%) aligned concordantly 0 times
    154 (0.07%) aligned concordantly exactly 1 time
    146 (0.07%) aligned concordantly >1 times
    ----
    217410 pairs aligned concordantly 0 times; of these:
      2389 (1.10%) aligned discordantly 1 time
    ----
    215021 pairs aligned 0 times concordantly or discordantly; of these:
      430042 mates make up the pairs; of these:
        15496 (3.60%) aligned 0 times
        2821 (0.66%) aligned exactly 1 time
        411725 (95.74%) aligned >1 times
96.44% overall alignment rate
217710 reads; of these:
  217710 (100.00%) were paired; of these:
    217468 (99.89%) aligned concordantly 0 times
    124 (0.06%) aligned concordantly exactly 1 time
    118 (0.05%) aligned concordantly >1 times
    ----
    217468 pairs aligned concordantly 0 times; of these:
      8853 (4.07%) aligned discordantly 1 time
    ----
    208615 pairs aligned 0 times concordantly or discordantly; of these:
      417230 mates make up the pairs; of these:
        18337 (4.39%) aligned 0 times
        5639 (1.35%) aligned exactly 1 time
        393254 (94.25%) aligned >1 times
95.79% overall alignment rate
217710 reads; of these:
  217710 (100.00%) were paired; of these:
    217336 (99.83%) aligned concordantly 0 times
    226 (0.10%) aligned concordantly exactly 1 time
    148 (0.07%) aligned concordantly >1 times
    ----
    217336 pairs aligned concordantly 0 times; of these:
      7048 (3.24%) aligned discordantly 1 time
    ----
    210288 pairs aligned 0 times concordantly or discordantly; of these:
      420576 mates make up the pairs; of these:
        575 (0.14%) aligned 0 times
        2791 (0.66%) aligned exactly 1 time
        417210 (99.20%) aligned >1 times
99.87% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
