170420 reads; of these:
  170420 (100.00%) were paired; of these:
    170078 (99.80%) aligned concordantly 0 times
    233 (0.14%) aligned concordantly exactly 1 time
    109 (0.06%) aligned concordantly >1 times
    ----
    170078 pairs aligned concordantly 0 times; of these:
      137975 (81.12%) aligned discordantly 1 time
    ----
    32103 pairs aligned 0 times concordantly or discordantly; of these:
      64206 mates make up the pairs; of these:
        40564 (63.18%) aligned 0 times
        12920 (20.12%) aligned exactly 1 time
        10722 (16.70%) aligned >1 times
88.10% overall alignment rate
170420 reads; of these:
  170420 (100.00%) were paired; of these:
    169960 (99.73%) aligned concordantly 0 times
    280 (0.16%) aligned concordantly exactly 1 time
    180 (0.11%) aligned concordantly >1 times
    ----
    169960 pairs aligned concordantly 0 times; of these:
      6839 (4.02%) aligned discordantly 1 time
    ----
    163121 pairs aligned 0 times concordantly or discordantly; of these:
      326242 mates make up the pairs; of these:
        30537 (9.36%) aligned 0 times
        14440 (4.43%) aligned exactly 1 time
        281265 (86.21%) aligned >1 times
91.04% overall alignment rate
170420 reads; of these:
  170420 (100.00%) were paired; of these:
    170420 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    170420 pairs aligned concordantly 0 times; of these:
      1291 (0.76%) aligned discordantly 1 time
    ----
    169129 pairs aligned 0 times concordantly or discordantly; of these:
      338258 mates make up the pairs; of these:
        329888 (97.53%) aligned 0 times
        3417 (1.01%) aligned exactly 1 time
        4953 (1.46%) aligned >1 times
3.21% overall alignment rate
170420 reads; of these:
  170420 (100.00%) were paired; of these:
    169857 (99.67%) aligned concordantly 0 times
    235 (0.14%) aligned concordantly exactly 1 time
    328 (0.19%) aligned concordantly >1 times
    ----
    169857 pairs aligned concordantly 0 times; of these:
      9666 (5.69%) aligned discordantly 1 time
    ----
    160191 pairs aligned 0 times concordantly or discordantly; of these:
      320382 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        7521 (2.35%) aligned exactly 1 time
        312861 (97.65%) aligned >1 times
100.00% overall alignment rate
170420 reads; of these:
  170420 (100.00%) were paired; of these:
    170093 (99.81%) aligned concordantly 0 times
    220 (0.13%) aligned concordantly exactly 1 time
    107 (0.06%) aligned concordantly >1 times
    ----
    170093 pairs aligned concordantly 0 times; of these:
      136255 (80.11%) aligned discordantly 1 time
    ----
    33838 pairs aligned 0 times concordantly or discordantly; of these:
      67676 mates make up the pairs; of these:
        43576 (64.39%) aligned 0 times
        12590 (18.60%) aligned exactly 1 time
        11510 (17.01%) aligned >1 times
87.22% overall alignment rate
170420 reads; of these:
  170420 (100.00%) were paired; of these:
    170123 (99.83%) aligned concordantly 0 times
    188 (0.11%) aligned concordantly exactly 1 time
    109 (0.06%) aligned concordantly >1 times
    ----
    170123 pairs aligned concordantly 0 times; of these:
      139550 (82.03%) aligned discordantly 1 time
    ----
    30573 pairs aligned 0 times concordantly or discordantly; of these:
      61146 mates make up the pairs; of these:
        37909 (62.00%) aligned 0 times
        12655 (20.70%) aligned exactly 1 time
        10582 (17.31%) aligned >1 times
88.88% overall alignment rate
170420 reads; of these:
  170420 (100.00%) were paired; of these:
    170420 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    170420 pairs aligned concordantly 0 times; of these:
      378 (0.22%) aligned discordantly 1 time
    ----
    170042 pairs aligned 0 times concordantly or discordantly; of these:
      340084 mates make up the pairs; of these:
        335063 (98.52%) aligned 0 times
        1107 (0.33%) aligned exactly 1 time
        3914 (1.15%) aligned >1 times
1.69% overall alignment rate
170420 reads; of these:
  170420 (100.00%) were paired; of these:
    170419 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    170419 pairs aligned concordantly 0 times; of these:
      348 (0.20%) aligned discordantly 1 time
    ----
    170071 pairs aligned 0 times concordantly or discordantly; of these:
      340142 mates make up the pairs; of these:
        335140 (98.53%) aligned 0 times
        1201 (0.35%) aligned exactly 1 time
        3801 (1.12%) aligned >1 times
1.67% overall alignment rate
170420 reads; of these:
  170420 (100.00%) were paired; of these:
    170417 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    170417 pairs aligned concordantly 0 times; of these:
      373 (0.22%) aligned discordantly 1 time
    ----
    170044 pairs aligned 0 times concordantly or discordantly; of these:
      340088 mates make up the pairs; of these:
        332831 (97.87%) aligned 0 times
        2075 (0.61%) aligned exactly 1 time
        5182 (1.52%) aligned >1 times
2.35% overall alignment rate
170420 reads; of these:
  170420 (100.00%) were paired; of these:
    170420 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    170420 pairs aligned concordantly 0 times; of these:
      388 (0.23%) aligned discordantly 1 time
    ----
    170032 pairs aligned 0 times concordantly or discordantly; of these:
      340064 mates make up the pairs; of these:
        334806 (98.45%) aligned 0 times
        1197 (0.35%) aligned exactly 1 time
        4061 (1.19%) aligned >1 times
1.77% overall alignment rate
170420 reads; of these:
  170420 (100.00%) were paired; of these:
    170417 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    170417 pairs aligned concordantly 0 times; of these:
      360 (0.21%) aligned discordantly 1 time
    ----
    170057 pairs aligned 0 times concordantly or discordantly; of these:
      340114 mates make up the pairs; of these:
        333852 (98.16%) aligned 0 times
        1415 (0.42%) aligned exactly 1 time
        4847 (1.43%) aligned >1 times
2.05% overall alignment rate
170420 reads; of these:
  170420 (100.00%) were paired; of these:
    170133 (99.83%) aligned concordantly 0 times
    174 (0.10%) aligned concordantly exactly 1 time
    113 (0.07%) aligned concordantly >1 times
    ----
    170133 pairs aligned concordantly 0 times; of these:
      140725 (82.71%) aligned discordantly 1 time
    ----
    29408 pairs aligned 0 times concordantly or discordantly; of these:
      58816 mates make up the pairs; of these:
        34336 (58.38%) aligned 0 times
        13656 (23.22%) aligned exactly 1 time
        10824 (18.40%) aligned >1 times
89.93% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
