125000 reads; of these:
  125000 (100.00%) were paired; of these:
    124839 (99.87%) aligned concordantly 0 times
    86 (0.07%) aligned concordantly exactly 1 time
    75 (0.06%) aligned concordantly >1 times
    ----
    124839 pairs aligned concordantly 0 times; of these:
      7563 (6.06%) aligned discordantly 1 time
    ----
    117276 pairs aligned 0 times concordantly or discordantly; of these:
      234552 mates make up the pairs; of these:
        209480 (89.31%) aligned 0 times
        8172 (3.48%) aligned exactly 1 time
        16900 (7.21%) aligned >1 times
16.21% overall alignment rate
125000 reads; of these:
  125000 (100.00%) were paired; of these:
    124669 (99.74%) aligned concordantly 0 times
    77 (0.06%) aligned concordantly exactly 1 time
    254 (0.20%) aligned concordantly >1 times
    ----
    124669 pairs aligned concordantly 0 times; of these:
      665 (0.53%) aligned discordantly 1 time
    ----
    124004 pairs aligned 0 times concordantly or discordantly; of these:
      248008 mates make up the pairs; of these:
        15516 (6.26%) aligned 0 times
        1704 (0.69%) aligned exactly 1 time
        230788 (93.06%) aligned >1 times
93.79% overall alignment rate
125000 reads; of these:
  125000 (100.00%) were paired; of these:
    124732 (99.79%) aligned concordantly 0 times
    65 (0.05%) aligned concordantly exactly 1 time
    203 (0.16%) aligned concordantly >1 times
    ----
    124732 pairs aligned concordantly 0 times; of these:
      521 (0.42%) aligned discordantly 1 time
    ----
    124211 pairs aligned 0 times concordantly or discordantly; of these:
      248422 mates make up the pairs; of these:
        18805 (7.57%) aligned 0 times
        1175 (0.47%) aligned exactly 1 time
        228442 (91.96%) aligned >1 times
92.48% overall alignment rate
125000 reads; of these:
  125000 (100.00%) were paired; of these:
    124624 (99.70%) aligned concordantly 0 times
    147 (0.12%) aligned concordantly exactly 1 time
    229 (0.18%) aligned concordantly >1 times
    ----
    124624 pairs aligned concordantly 0 times; of these:
      3854 (3.09%) aligned discordantly 1 time
    ----
    120770 pairs aligned 0 times concordantly or discordantly; of these:
      241540 mates make up the pairs; of these:
        11865 (4.91%) aligned 0 times
        5493 (2.27%) aligned exactly 1 time
        224182 (92.81%) aligned >1 times
95.25% overall alignment rate
125000 reads; of these:
  125000 (100.00%) were paired; of these:
    124861 (99.89%) aligned concordantly 0 times
    57 (0.05%) aligned concordantly exactly 1 time
    82 (0.07%) aligned concordantly >1 times
    ----
    124861 pairs aligned concordantly 0 times; of these:
      5744 (4.60%) aligned discordantly 1 time
    ----
    119117 pairs aligned 0 times concordantly or discordantly; of these:
      238234 mates make up the pairs; of these:
        211333 (88.71%) aligned 0 times
        8596 (3.61%) aligned exactly 1 time
        18305 (7.68%) aligned >1 times
15.47% overall alignment rate
125000 reads; of these:
  125000 (100.00%) were paired; of these:
    124670 (99.74%) aligned concordantly 0 times
    83 (0.07%) aligned concordantly exactly 1 time
    247 (0.20%) aligned concordantly >1 times
    ----
    124670 pairs aligned concordantly 0 times; of these:
      2080 (1.67%) aligned discordantly 1 time
    ----
    122590 pairs aligned 0 times concordantly or discordantly; of these:
      245180 mates make up the pairs; of these:
        14793 (6.03%) aligned 0 times
        2623 (1.07%) aligned exactly 1 time
        227764 (92.90%) aligned >1 times
94.08% overall alignment rate
125000 reads; of these:
  125000 (100.00%) were paired; of these:
    124644 (99.72%) aligned concordantly 0 times
    104 (0.08%) aligned concordantly exactly 1 time
    252 (0.20%) aligned concordantly >1 times
    ----
    124644 pairs aligned concordantly 0 times; of these:
      1170 (0.94%) aligned discordantly 1 time
    ----
    123474 pairs aligned 0 times concordantly or discordantly; of these:
      246948 mates make up the pairs; of these:
        14684 (5.95%) aligned 0 times
        3783 (1.53%) aligned exactly 1 time
        228481 (92.52%) aligned >1 times
94.13% overall alignment rate
125000 reads; of these:
  125000 (100.00%) were paired; of these:
    124673 (99.74%) aligned concordantly 0 times
    113 (0.09%) aligned concordantly exactly 1 time
    214 (0.17%) aligned concordantly >1 times
    ----
    124673 pairs aligned concordantly 0 times; of these:
      3251 (2.61%) aligned discordantly 1 time
    ----
    121422 pairs aligned 0 times concordantly or discordantly; of these:
      242844 mates make up the pairs; of these:
        11117 (4.58%) aligned 0 times
        5476 (2.25%) aligned exactly 1 time
        226251 (93.17%) aligned >1 times
95.55% overall alignment rate
125000 reads; of these:
  125000 (100.00%) were paired; of these:
    124648 (99.72%) aligned concordantly 0 times
    125 (0.10%) aligned concordantly exactly 1 time
    227 (0.18%) aligned concordantly >1 times
    ----
    124648 pairs aligned concordantly 0 times; of these:
      3578 (2.87%) aligned discordantly 1 time
    ----
    121070 pairs aligned 0 times concordantly or discordantly; of these:
      242140 mates make up the pairs; of these:
        12259 (5.06%) aligned 0 times
        5522 (2.28%) aligned exactly 1 time
        224359 (92.66%) aligned >1 times
95.10% overall alignment rate
125000 reads; of these:
  125000 (100.00%) were paired; of these:
    124641 (99.71%) aligned concordantly 0 times
    119 (0.10%) aligned concordantly exactly 1 time
    240 (0.19%) aligned concordantly >1 times
    ----
    124641 pairs aligned concordantly 0 times; of these:
      1774 (1.42%) aligned discordantly 1 time
    ----
    122867 pairs aligned 0 times concordantly or discordantly; of these:
      245734 mates make up the pairs; of these:
        12312 (5.01%) aligned 0 times
        5579 (2.27%) aligned exactly 1 time
        227843 (92.72%) aligned >1 times
95.08% overall alignment rate
125000 reads; of these:
  125000 (100.00%) were paired; of these:
    124571 (99.66%) aligned concordantly 0 times
    169 (0.14%) aligned concordantly exactly 1 time
    260 (0.21%) aligned concordantly >1 times
    ----
    124571 pairs aligned concordantly 0 times; of these:
      1576 (1.27%) aligned discordantly 1 time
    ----
    122995 pairs aligned 0 times concordantly or discordantly; of these:
      245990 mates make up the pairs; of these:
        7658 (3.11%) aligned 0 times
        3509 (1.43%) aligned exactly 1 time
        234823 (95.46%) aligned >1 times
96.94% overall alignment rate
125000 reads; of these:
  125000 (100.00%) were paired; of these:
    124650 (99.72%) aligned concordantly 0 times
    127 (0.10%) aligned concordantly exactly 1 time
    223 (0.18%) aligned concordantly >1 times
    ----
    124650 pairs aligned concordantly 0 times; of these:
      2024 (1.62%) aligned discordantly 1 time
    ----
    122626 pairs aligned 0 times concordantly or discordantly; of these:
      245252 mates make up the pairs; of these:
        10154 (4.14%) aligned 0 times
        5032 (2.05%) aligned exactly 1 time
        230066 (93.81%) aligned >1 times
95.94% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
