171112 reads; of these:
  171112 (100.00%) were paired; of these:
    171035 (99.96%) aligned concordantly 0 times
    50 (0.03%) aligned concordantly exactly 1 time
    27 (0.02%) aligned concordantly >1 times
    ----
    171035 pairs aligned concordantly 0 times; of these:
      130814 (76.48%) aligned discordantly 1 time
    ----
    40221 pairs aligned 0 times concordantly or discordantly; of these:
      80442 mates make up the pairs; of these:
        20441 (25.41%) aligned 0 times
        19353 (24.06%) aligned exactly 1 time
        40648 (50.53%) aligned >1 times
94.03% overall alignment rate
171112 reads; of these:
  171112 (100.00%) were paired; of these:
    171037 (99.96%) aligned concordantly 0 times
    67 (0.04%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    171037 pairs aligned concordantly 0 times; of these:
      116539 (68.14%) aligned discordantly 1 time
    ----
    54498 pairs aligned 0 times concordantly or discordantly; of these:
      108996 mates make up the pairs; of these:
        49252 (45.19%) aligned 0 times
        25126 (23.05%) aligned exactly 1 time
        34618 (31.76%) aligned >1 times
85.61% overall alignment rate
171112 reads; of these:
  171112 (100.00%) were paired; of these:
    171071 (99.98%) aligned concordantly 0 times
    30 (0.02%) aligned concordantly exactly 1 time
    11 (0.01%) aligned concordantly >1 times
    ----
    171071 pairs aligned concordantly 0 times; of these:
      4135 (2.42%) aligned discordantly 1 time
    ----
    166936 pairs aligned 0 times concordantly or discordantly; of these:
      333872 mates make up the pairs; of these:
        305398 (91.47%) aligned 0 times
        3159 (0.95%) aligned exactly 1 time
        25315 (7.58%) aligned >1 times
10.76% overall alignment rate
171112 reads; of these:
  171112 (100.00%) were paired; of these:
    171055 (99.97%) aligned concordantly 0 times
    31 (0.02%) aligned concordantly exactly 1 time
    26 (0.02%) aligned concordantly >1 times
    ----
    171055 pairs aligned concordantly 0 times; of these:
      121371 (70.95%) aligned discordantly 1 time
    ----
    49684 pairs aligned 0 times concordantly or discordantly; of these:
      99368 mates make up the pairs; of these:
        42441 (42.71%) aligned 0 times
        25880 (26.04%) aligned exactly 1 time
        31047 (31.24%) aligned >1 times
87.60% overall alignment rate
171112 reads; of these:
  171112 (100.00%) were paired; of these:
    171063 (99.97%) aligned concordantly 0 times
    29 (0.02%) aligned concordantly exactly 1 time
    20 (0.01%) aligned concordantly >1 times
    ----
    171063 pairs aligned concordantly 0 times; of these:
      120637 (70.52%) aligned discordantly 1 time
    ----
    50426 pairs aligned 0 times concordantly or discordantly; of these:
      100852 mates make up the pairs; of these:
        48513 (48.10%) aligned 0 times
        25551 (25.34%) aligned exactly 1 time
        26788 (26.56%) aligned >1 times
85.82% overall alignment rate
171112 reads; of these:
  171112 (100.00%) were paired; of these:
    171092 (99.99%) aligned concordantly 0 times
    11 (0.01%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    171092 pairs aligned concordantly 0 times; of these:
      2892 (1.69%) aligned discordantly 1 time
    ----
    168200 pairs aligned 0 times concordantly or discordantly; of these:
      336400 mates make up the pairs; of these:
        321741 (95.64%) aligned 0 times
        2949 (0.88%) aligned exactly 1 time
        11710 (3.48%) aligned >1 times
5.99% overall alignment rate
171112 reads; of these:
  171112 (100.00%) were paired; of these:
    171040 (99.96%) aligned concordantly 0 times
    42 (0.02%) aligned concordantly exactly 1 time
    30 (0.02%) aligned concordantly >1 times
    ----
    171040 pairs aligned concordantly 0 times; of these:
      156771 (91.66%) aligned discordantly 1 time
    ----
    14269 pairs aligned 0 times concordantly or discordantly; of these:
      28538 mates make up the pairs; of these:
        681 (2.39%) aligned 0 times
        5313 (18.62%) aligned exactly 1 time
        22544 (79.00%) aligned >1 times
99.80% overall alignment rate
171112 reads; of these:
  171112 (100.00%) were paired; of these:
    171030 (99.95%) aligned concordantly 0 times
    47 (0.03%) aligned concordantly exactly 1 time
    35 (0.02%) aligned concordantly >1 times
    ----
    171030 pairs aligned concordantly 0 times; of these:
      150666 (88.09%) aligned discordantly 1 time
    ----
    20364 pairs aligned 0 times concordantly or discordantly; of these:
      40728 mates make up the pairs; of these:
        18574 (45.60%) aligned 0 times
        8662 (21.27%) aligned exactly 1 time
        13492 (33.13%) aligned >1 times
94.57% overall alignment rate
171112 reads; of these:
  171112 (100.00%) were paired; of these:
    171085 (99.98%) aligned concordantly 0 times
    18 (0.01%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    171085 pairs aligned concordantly 0 times; of these:
      5417 (3.17%) aligned discordantly 1 time
    ----
    165668 pairs aligned 0 times concordantly or discordantly; of these:
      331336 mates make up the pairs; of these:
        309669 (93.46%) aligned 0 times
        12073 (3.64%) aligned exactly 1 time
        9594 (2.90%) aligned >1 times
9.51% overall alignment rate
171112 reads; of these:
  171112 (100.00%) were paired; of these:
    171025 (99.95%) aligned concordantly 0 times
    78 (0.05%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    171025 pairs aligned concordantly 0 times; of these:
      4221 (2.47%) aligned discordantly 1 time
    ----
    166804 pairs aligned 0 times concordantly or discordantly; of these:
      333608 mates make up the pairs; of these:
        15380 (4.61%) aligned 0 times
        4318 (1.29%) aligned exactly 1 time
        313910 (94.10%) aligned >1 times
95.51% overall alignment rate
171112 reads; of these:
  171112 (100.00%) were paired; of these:
    171064 (99.97%) aligned concordantly 0 times
    35 (0.02%) aligned concordantly exactly 1 time
    13 (0.01%) aligned concordantly >1 times
    ----
    171064 pairs aligned concordantly 0 times; of these:
      120237 (70.29%) aligned discordantly 1 time
    ----
    50827 pairs aligned 0 times concordantly or discordantly; of these:
      101654 mates make up the pairs; of these:
        49298 (48.50%) aligned 0 times
        24783 (24.38%) aligned exactly 1 time
        27573 (27.12%) aligned >1 times
85.59% overall alignment rate
171112 reads; of these:
  171112 (100.00%) were paired; of these:
    171020 (99.95%) aligned concordantly 0 times
    34 (0.02%) aligned concordantly exactly 1 time
    58 (0.03%) aligned concordantly >1 times
    ----
    171020 pairs aligned concordantly 0 times; of these:
      4602 (2.69%) aligned discordantly 1 time
    ----
    166418 pairs aligned 0 times concordantly or discordantly; of these:
      332836 mates make up the pairs; of these:
        8413 (2.53%) aligned 0 times
        4426 (1.33%) aligned exactly 1 time
        319997 (96.14%) aligned >1 times
97.54% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
