194077 reads; of these:
  194077 (100.00%) were paired; of these:
    193861 (99.89%) aligned concordantly 0 times
    164 (0.08%) aligned concordantly exactly 1 time
    52 (0.03%) aligned concordantly >1 times
    ----
    193861 pairs aligned concordantly 0 times; of these:
      140836 (72.65%) aligned discordantly 1 time
    ----
    53025 pairs aligned 0 times concordantly or discordantly; of these:
      106050 mates make up the pairs; of these:
        77053 (72.66%) aligned 0 times
        13836 (13.05%) aligned exactly 1 time
        15161 (14.30%) aligned >1 times
80.15% overall alignment rate
194077 reads; of these:
  194077 (100.00%) were paired; of these:
    193758 (99.84%) aligned concordantly 0 times
    146 (0.08%) aligned concordantly exactly 1 time
    173 (0.09%) aligned concordantly >1 times
    ----
    193758 pairs aligned concordantly 0 times; of these:
      167228 (86.31%) aligned discordantly 1 time
    ----
    26530 pairs aligned 0 times concordantly or discordantly; of these:
      53060 mates make up the pairs; of these:
        29840 (56.24%) aligned 0 times
        5357 (10.10%) aligned exactly 1 time
        17863 (33.67%) aligned >1 times
92.31% overall alignment rate
194077 reads; of these:
  194077 (100.00%) were paired; of these:
    193774 (99.84%) aligned concordantly 0 times
    134 (0.07%) aligned concordantly exactly 1 time
    169 (0.09%) aligned concordantly >1 times
    ----
    193774 pairs aligned concordantly 0 times; of these:
      167071 (86.22%) aligned discordantly 1 time
    ----
    26703 pairs aligned 0 times concordantly or discordantly; of these:
      53406 mates make up the pairs; of these:
        29724 (55.66%) aligned 0 times
        5319 (9.96%) aligned exactly 1 time
        18363 (34.38%) aligned >1 times
92.34% overall alignment rate
194077 reads; of these:
  194077 (100.00%) were paired; of these:
    194025 (99.97%) aligned concordantly 0 times
    20 (0.01%) aligned concordantly exactly 1 time
    32 (0.02%) aligned concordantly >1 times
    ----
    194025 pairs aligned concordantly 0 times; of these:
      1513 (0.78%) aligned discordantly 1 time
    ----
    192512 pairs aligned 0 times concordantly or discordantly; of these:
      385024 mates make up the pairs; of these:
        375327 (97.48%) aligned 0 times
        2189 (0.57%) aligned exactly 1 time
        7508 (1.95%) aligned >1 times
3.30% overall alignment rate
194077 reads; of these:
  194077 (100.00%) were paired; of these:
    194035 (99.98%) aligned concordantly 0 times
    12 (0.01%) aligned concordantly exactly 1 time
    30 (0.02%) aligned concordantly >1 times
    ----
    194035 pairs aligned concordantly 0 times; of these:
      1363 (0.70%) aligned discordantly 1 time
    ----
    192672 pairs aligned 0 times concordantly or discordantly; of these:
      385344 mates make up the pairs; of these:
        374189 (97.11%) aligned 0 times
        3301 (0.86%) aligned exactly 1 time
        7854 (2.04%) aligned >1 times
3.60% overall alignment rate
194077 reads; of these:
  194077 (100.00%) were paired; of these:
    193799 (99.86%) aligned concordantly 0 times
    185 (0.10%) aligned concordantly exactly 1 time
    93 (0.05%) aligned concordantly >1 times
    ----
    193799 pairs aligned concordantly 0 times; of these:
      155754 (80.37%) aligned discordantly 1 time
    ----
    38045 pairs aligned 0 times concordantly or discordantly; of these:
      76090 mates make up the pairs; of these:
        49365 (64.88%) aligned 0 times
        9843 (12.94%) aligned exactly 1 time
        16882 (22.19%) aligned >1 times
87.28% overall alignment rate
194077 reads; of these:
  194077 (100.00%) were paired; of these:
    193755 (99.83%) aligned concordantly 0 times
    143 (0.07%) aligned concordantly exactly 1 time
    179 (0.09%) aligned concordantly >1 times
    ----
    193755 pairs aligned concordantly 0 times; of these:
      167437 (86.42%) aligned discordantly 1 time
    ----
    26318 pairs aligned 0 times concordantly or discordantly; of these:
      52636 mates make up the pairs; of these:
        29708 (56.44%) aligned 0 times
        5127 (9.74%) aligned exactly 1 time
        17801 (33.82%) aligned >1 times
92.35% overall alignment rate
194077 reads; of these:
  194077 (100.00%) were paired; of these:
    194044 (99.98%) aligned concordantly 0 times
    19 (0.01%) aligned concordantly exactly 1 time
    14 (0.01%) aligned concordantly >1 times
    ----
    194044 pairs aligned concordantly 0 times; of these:
      3632 (1.87%) aligned discordantly 1 time
    ----
    190412 pairs aligned 0 times concordantly or discordantly; of these:
      380824 mates make up the pairs; of these:
        372135 (97.72%) aligned 0 times
        2329 (0.61%) aligned exactly 1 time
        6360 (1.67%) aligned >1 times
4.13% overall alignment rate
194077 reads; of these:
  194077 (100.00%) were paired; of these:
    193820 (99.87%) aligned concordantly 0 times
    172 (0.09%) aligned concordantly exactly 1 time
    85 (0.04%) aligned concordantly >1 times
    ----
    193820 pairs aligned concordantly 0 times; of these:
      165715 (85.50%) aligned discordantly 1 time
    ----
    28105 pairs aligned 0 times concordantly or discordantly; of these:
      56210 mates make up the pairs; of these:
        27832 (49.51%) aligned 0 times
        9010 (16.03%) aligned exactly 1 time
        19368 (34.46%) aligned >1 times
92.83% overall alignment rate
194077 reads; of these:
  194077 (100.00%) were paired; of these:
    193783 (99.85%) aligned concordantly 0 times
    172 (0.09%) aligned concordantly exactly 1 time
    122 (0.06%) aligned concordantly >1 times
    ----
    193783 pairs aligned concordantly 0 times; of these:
      158635 (81.86%) aligned discordantly 1 time
    ----
    35148 pairs aligned 0 times concordantly or discordantly; of these:
      70296 mates make up the pairs; of these:
        49211 (70.01%) aligned 0 times
        9401 (13.37%) aligned exactly 1 time
        11684 (16.62%) aligned >1 times
87.32% overall alignment rate
194077 reads; of these:
  194077 (100.00%) were paired; of these:
    194034 (99.98%) aligned concordantly 0 times
    11 (0.01%) aligned concordantly exactly 1 time
    32 (0.02%) aligned concordantly >1 times
    ----
    194034 pairs aligned concordantly 0 times; of these:
      279 (0.14%) aligned discordantly 1 time
    ----
    193755 pairs aligned 0 times concordantly or discordantly; of these:
      387510 mates make up the pairs; of these:
        376345 (97.12%) aligned 0 times
        1724 (0.44%) aligned exactly 1 time
        9441 (2.44%) aligned >1 times
3.04% overall alignment rate
194077 reads; of these:
  194077 (100.00%) were paired; of these:
    193658 (99.78%) aligned concordantly 0 times
    165 (0.09%) aligned concordantly exactly 1 time
    254 (0.13%) aligned concordantly >1 times
    ----
    193658 pairs aligned concordantly 0 times; of these:
      8352 (4.31%) aligned discordantly 1 time
    ----
    185306 pairs aligned 0 times concordantly or discordantly; of these:
      370612 mates make up the pairs; of these:
        29548 (7.97%) aligned 0 times
        5186 (1.40%) aligned exactly 1 time
        335878 (90.63%) aligned >1 times
92.39% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
