Streptococcus gallolyticus subsp. gallolyticus ATCC BAA-2069 complete chromosome sequence, strain ATCC BAA-2069 - 1..2356444
101 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
16481..18017	+	1537	325177128	16s_rRNA	SGGBAA2069_r_c00010	-	-	-
18080..18152	+	73	325177128	tRNA-Ala	SGGBAA2069_t_c00020	-	-	Anticodon: TGC
18299..21195	+	2897	325177128	23s_rRNA	SGGBAA2069_r_c00030	-	-	-
21281..21423	+	143	325177128	5s_rRNA	SGGBAA2069_r_c00040	-	-	-
21398..21470	+	73	325177128	tRNA-Val	SGGBAA2069_t_c00050	-	-	Anticodon: TAC
21493..21565	+	73	325177128	tRNA-Asp	SGGBAA2069_t_c00060	-	-	Anticodon: GTC
21569..21641	+	73	325177128	tRNA-Lys	SGGBAA2069_t_c00070	-	-	Anticodon: TTT
21651..21732	+	82	325177128	tRNA-Leu	SGGBAA2069_t_c00080	-	-	Anticodon: TAG
21747..21819	+	73	325177128	tRNA-Thr	SGGBAA2069_t_c00090	-	-	Anticodon: TGT
21835..21906	+	72	325177128	tRNA-Gly	SGGBAA2069_t_c00100	-	-	Anticodon: GCC
21914..21999	+	86	325177128	tRNA-Leu	SGGBAA2069_t_c00110	-	-	Anticodon: TAA
22016..22089	+	74	325177128	tRNA-Arg	SGGBAA2069_t_c00120	-	-	Anticodon: ACG
22095..22168	+	74	325177128	tRNA-Pro	SGGBAA2069_t_c00130	-	-	Anticodon: TGG
22294..23830	+	1537	325177128	16s_rRNA	SGGBAA2069_r_c00140	-	-	-
23893..23965	+	73	325177128	tRNA-Ala	SGGBAA2069_t_c00150	-	-	Anticodon: TGC
24112..27008	+	2897	325177128	23s_rRNA	SGGBAA2069_r_c00160	-	-	-
27094..27236	+	143	325177128	5s_rRNA	SGGBAA2069_r_c00170	-	-	-
27211..27283	+	73	325177128	tRNA-Val	SGGBAA2069_t_c00180	-	-	Anticodon: TAC
27306..27378	+	73	325177128	tRNA-Asp	SGGBAA2069_t_c00190	-	-	Anticodon: GTC
27382..27454	+	73	325177128	tRNA-Lys	SGGBAA2069_t_c00200	-	-	Anticodon: TTT
27464..27545	+	82	325177128	tRNA-Leu	SGGBAA2069_t_c00210	-	-	Anticodon: TAG
27560..27632	+	73	325177128	tRNA-Thr	SGGBAA2069_t_c00220	-	-	Anticodon: TGT
27648..27719	+	72	325177128	tRNA-Gly	SGGBAA2069_t_c00230	-	-	Anticodon: GCC
27727..27812	+	86	325177128	tRNA-Leu	SGGBAA2069_t_c00240	-	-	Anticodon: TAA
27829..27902	+	74	325177128	tRNA-Arg	SGGBAA2069_t_c00250	-	-	Anticodon: ACG
27908..27981	+	74	325177128	tRNA-Pro	SGGBAA2069_t_c00260	-	-	Anticodon: TGG
27987..28060	+	74	325177128	tRNA-Met	SGGBAA2069_t_c00270	-	-	Anticodon: CAT
28082..28155	+	74	325177128	tRNA-Met	SGGBAA2069_t_c00280	-	-	Anticodon: CAT
28179..28268	+	90	325177128	tRNA-Ser	SGGBAA2069_t_c00290	-	-	Anticodon: TGA
28282..28355	+	74	325177128	tRNA-Met	SGGBAA2069_t_c00300	-	-	Anticodon: CAT
28361..28433	+	73	325177128	tRNA-Phe	SGGBAA2069_t_c00310	-	-	Anticodon: GAA
28450..28520	+	71	325177128	tRNA-Gly	SGGBAA2069_t_c00320	-	-	Anticodon: TCC
28553..28626	+	74	325177128	tRNA-Ile	SGGBAA2069_t_c00330	-	-	Anticodon: GAT
28637..28724	+	88	325177128	tRNA-Ser	SGGBAA2069_t_c00340	-	-	Anticodon: GCT
83305..84841	+	1537	325177128	16s rRNA	SGGBAA2069_r_c00350	-	-	16S ribosomal RNA
84904..84976	+	73	325177128	tRNA-Ala	SGGBAA2069_t_c00360	-	-	Anticodon: TGC
85123..88019	+	2897	325177128	23s_rRNA	SGGBAA2069_r_c00370	-	-	23S ribosomal RNA
88105..88247	+	143	325177128	5s_rRNA	SGGBAA2069_r_c00380	-	-	5S ribosomal RNA
88222..88294	+	73	325177128	tRNA-Val	SGGBAA2069_t_c00390	-	-	Anticodon: TAC
88310..88380	+	71	325177128	tRNA-Gly	SGGBAA2069_t_c00400	-	-	Anticodon: TCC
88409..88482	+	74	325177128	tRNA-Ile	SGGBAA2069_t_c00410	-	-	Anticodon: GAT
88493..88564	+	72	325177128	tRNA-Glu	SGGBAA2069_t_c00420	-	-	Anticodon: TTC
88574..88663	+	90	325177128	tRNA-Ser	SGGBAA2069_t_c00430	-	-	Anticodon: TGA
88677..88750	+	74	325177128	tRNA-Met	SGGBAA2069_t_c00440	-	-	Anticodon: CAT
88756..88828	+	73	325177128	tRNA-Phe	SGGBAA2069_t_c00450	-	-	Anticodon: GAA
88846..88926	+	81	325177128	tRNA-Tyr	SGGBAA2069_t_c00460	-	-	Anticodon: GTA
88931..89001	+	71	325177128	tRNA-Trp	SGGBAA2069_t_c00470	-	-	Anticodon: CCA
89013..89085	+	73	325177128	tRNA-His	SGGBAA2069_t_c00480	-	-	Anticodon: GTG
89096..89167	+	72	325177128	tRNA-Gln	SGGBAA2069_t_c00490	-	-	Anticodon: TTG
89175..89258	+	84	325177128	tRNA-Leu	SGGBAA2069_t_c00500	-	-	Anticodon: CAA
170082..170157	-	76	325177128	tRNA-Lys	SGGBAA2069_t_c00510	-	-	Anticodon: CTT
281867..283403	+	1537	325177128	16s_rRNA	SGGBAA2069_r_c00520	-	-	16S ribosomal RNA
283466..283538	+	73	325177128	tRNA-Ala	SGGBAA2069_t_c00530	-	-	Anticodon: TGC
283685..286581	+	2897	325177128	23s_rRNA	SGGBAA2069_r_c00540	-	-	23S ribosomal RNA
286667..286780	+	114	325177128	5s_rRNA	SGGBAA2069_r_c00550	-	-	5S ribosomal RNA
286785..286858	+	74	325177128	tRNA-Asn	SGGBAA2069_t_c00560	-	-	Anticodon: GTT
306001..306086	+	86	325177128	tRNA-Leu	SGGBAA2069_t_c00570	-	-	Anticodon: AAG
307291..307363	+	73	325177128	tRNA-Thr	SGGBAA2069_t_c00580	-	-	Anticodon: CGT
339115..340651	+	1537	325177128	16s_rRNA	SGGBAA2069_r_c00590	-	-	16S ribosomal RNA
340714..340786	+	73	325177128	tRNA-Ala	SGGBAA2069_t_c00600	-	-	Anticodon: TGC
340933..343829	+	2897	325177128	23s_rRNA	SGGBAA2069_r_c00610	-	-	23S ribosomal RNA
343915..344057	+	143	325177128	5s_rRNA	SGGBAA2069_r_c00620	-	-	5S ribosomal RNA
344032..344104	+	73	325177128	tRNA-Val	SGGBAA2069_t_c00630	-	-	Anticodon: TAC
344127..344199	+	73	325177128	tRNA-Asp	SGGBAA2069_t_c00640	-	-	Anticodon: GTC
344203..344275	+	73	325177128	tRNA-Lys	SGGBAA2069_t_c00650	-	-	Anticodon: TTT
344285..344366	+	82	325177128	tRNA-Leu	SGGBAA2069_t_c00660	-	-	Anticodon: TAG
344381..344453	+	73	325177128	tRNA-Thr	SGGBAA2069_t_c00670	-	-	Anticodon: TGT
344469..344540	+	72	325177128	tRNA-Gly	SGGBAA2069_t_c00680	-	-	Anticodon: GCC
344548..344633	+	86	325177128	tRNA-Leu	SGGBAA2069_t_c00690	-	-	Anticodon: TAA
344650..344723	+	74	325177128	tRNA-Arg	SGGBAA2069_t_c00700	-	-	Anticodon: ACG
344729..344802	+	74	325177128	tRNA-Pro	SGGBAA2069_t_c00710	-	-	Anticodon: TGG
344928..346464	+	1537	325177128	16s_rRNA	SGGBAA2069_r_c00720	-	-	16S ribosomal RNA
346527..346599	+	73	325177128	tRNA-Ala	SGGBAA2069_t_c00730	-	-	Anticodon: TGC
346746..349642	+	2897	325177128	23s_rRNA	SGGBAA2069_r_c00740	-	-	23S ribosomal RNA
349728..349841	+	114	325177128	5s_rRNA	SGGBAA2069_r_c00750	-	-	5S ribosomal RNA
349846..349919	+	74	325177128	tRNA-Asn	SGGBAA2069_t_c00760	-	-	Anticodon: GTT
381397..381481	+	85	325177128	tRNA-Ser	SGGBAA2069_t_c00770	-	-	Anticodon: GGA
473357..474893	+	1537	325177128	16s_rRNA	SGGBAA2069_r_c00780	-	-	16S ribosomal RNA
474956..475028	+	73	325177128	tRNA-Ala	SGGBAA2069_t_c00790	-	-	Anticodon: TGC
475175..478071	+	2897	325177128	23s_rRNA	SGGBAA2069_r_c00800	-	-	23S ribosomal RNA
478157..478299	+	143	325177128	5s_rRNA	SGGBAA2069_r_c00810	-	-	5S ribosomal RNA
478274..478346	+	73	325177128	tRNA-Val	SGGBAA2069_t_c00820	-	-	Anticodon: TAC
478369..478441	+	73	325177128	tRNA-Asp	SGGBAA2069_t_c00830	-	-	Anticodon: GTC
478445..478517	+	73	325177128	tRNA-Lys	SGGBAA2069_t_c00840	-	-	Anticodon: TTT
478527..478608	+	82	325177128	tRNA-Leu	SGGBAA2069_t_c00850	-	-	Anticodon: TAG
478623..478695	+	73	325177128	tRNA-Thr	SGGBAA2069_t_c00860	-	-	Anticodon: TGT
478720..478793	+	74	325177128	tRNA-Ile	SGGBAA2069_t_c00870	-	-	Anticodon: GAT
478804..478875	+	72	325177128	tRNA-Glu	SGGBAA2069_t_c00880	-	-	Anticodon: TTC
486625..486695	+	71	325177128	tRNA-Thr	SGGBAA2069_t_c00890	-	-	Anticodon: GGT
1001419..1001499	+	81	325177128	tRNA-Tyr	SGGBAA2069_t_c00900	-	-	Anticodon: GTA
1001533..1001607	+	75	325177128	tRNA-Gln	SGGBAA2069_t_c00910	-	-	Anticodon: TTG
1003000..1003071	+	72	325177128	tRNA-Arg	SGGBAA2069_t_c00920	-	-	Anticodon: CCG
1369768..1369839	-	72	325177128	tRNA-Glu	SGGBAA2069_t_c00930	-	-	Anticodon: TTC
1369870..1369941	-	72	325177128	tRNA-Gln	SGGBAA2069_t_c00940	-	-	Anticodon: TTG
1561430..1561501	-	72	325177128	tRNA-Arg	SGGBAA2069_t_c00950	-	-	Anticodon: CCT
2014393..2014476	+	84	325177128	tRNA-Leu	SGGBAA2069_t_c00960	-	-	Anticodon: CAG
2014533..2014621	+	89	325177128	tRNA-Ser	SGGBAA2069_t_c00970	-	-	Anticodon: CGA
2215591..2215661	-	71	325177128	tRNA-Cys	SGGBAA2069_t_c00980	-	-	Anticodon: GCA
2352754..2352827	-	74	325177128	tRNA-Asn	SGGBAA2069_t_c00990	-	-	Anticodon: GTT
2352858..2352929	-	72	325177128	tRNA-Glu	SGGBAA2069_t_c01000	-	-	Anticodon: TTC
2353227..2353300	+	74	325177128	tRNA-Arg	SGGBAA2069_t_c01010	-	-	Anticodon: TCT
