154440 reads; of these:
  154440 (100.00%) were paired; of these:
    154437 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    154437 pairs aligned concordantly 0 times; of these:
      238 (0.15%) aligned discordantly 1 time
    ----
    154199 pairs aligned 0 times concordantly or discordantly; of these:
      308398 mates make up the pairs; of these:
        304241 (98.65%) aligned 0 times
        288 (0.09%) aligned exactly 1 time
        3869 (1.25%) aligned >1 times
1.50% overall alignment rate
154440 reads; of these:
  154440 (100.00%) were paired; of these:
    154436 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    154436 pairs aligned concordantly 0 times; of these:
      162 (0.10%) aligned discordantly 1 time
    ----
    154274 pairs aligned 0 times concordantly or discordantly; of these:
      308548 mates make up the pairs; of these:
        304461 (98.68%) aligned 0 times
        248 (0.08%) aligned exactly 1 time
        3839 (1.24%) aligned >1 times
1.43% overall alignment rate
154440 reads; of these:
  154440 (100.00%) were paired; of these:
    154432 (99.99%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    154432 pairs aligned concordantly 0 times; of these:
      44 (0.03%) aligned discordantly 1 time
    ----
    154388 pairs aligned 0 times concordantly or discordantly; of these:
      308776 mates make up the pairs; of these:
        304786 (98.71%) aligned 0 times
        214 (0.07%) aligned exactly 1 time
        3776 (1.22%) aligned >1 times
1.33% overall alignment rate
154440 reads; of these:
  154440 (100.00%) were paired; of these:
    154435 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    154435 pairs aligned concordantly 0 times; of these:
      86 (0.06%) aligned discordantly 1 time
    ----
    154349 pairs aligned 0 times concordantly or discordantly; of these:
      308698 mates make up the pairs; of these:
        304468 (98.63%) aligned 0 times
        307 (0.10%) aligned exactly 1 time
        3923 (1.27%) aligned >1 times
1.43% overall alignment rate
154440 reads; of these:
  154440 (100.00%) were paired; of these:
    154434 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    154434 pairs aligned concordantly 0 times; of these:
      23 (0.01%) aligned discordantly 1 time
    ----
    154411 pairs aligned 0 times concordantly or discordantly; of these:
      308822 mates make up the pairs; of these:
        304557 (98.62%) aligned 0 times
        438 (0.14%) aligned exactly 1 time
        3827 (1.24%) aligned >1 times
1.40% overall alignment rate
154440 reads; of these:
  154440 (100.00%) were paired; of these:
    154429 (99.99%) aligned concordantly 0 times
    8 (0.01%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    154429 pairs aligned concordantly 0 times; of these:
      305 (0.20%) aligned discordantly 1 time
    ----
    154124 pairs aligned 0 times concordantly or discordantly; of these:
      308248 mates make up the pairs; of these:
        304100 (98.65%) aligned 0 times
        360 (0.12%) aligned exactly 1 time
        3788 (1.23%) aligned >1 times
1.55% overall alignment rate
154440 reads; of these:
  154440 (100.00%) were paired; of these:
    154436 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    154436 pairs aligned concordantly 0 times; of these:
      3 (0.00%) aligned discordantly 1 time
    ----
    154433 pairs aligned 0 times concordantly or discordantly; of these:
      308866 mates make up the pairs; of these:
        304892 (98.71%) aligned 0 times
        129 (0.04%) aligned exactly 1 time
        3845 (1.24%) aligned >1 times
1.29% overall alignment rate
154440 reads; of these:
  154440 (100.00%) were paired; of these:
    154146 (99.81%) aligned concordantly 0 times
    223 (0.14%) aligned concordantly exactly 1 time
    71 (0.05%) aligned concordantly >1 times
    ----
    154146 pairs aligned concordantly 0 times; of these:
      100467 (65.18%) aligned discordantly 1 time
    ----
    53679 pairs aligned 0 times concordantly or discordantly; of these:
      107358 mates make up the pairs; of these:
        74111 (69.03%) aligned 0 times
        20339 (18.95%) aligned exactly 1 time
        12908 (12.02%) aligned >1 times
76.01% overall alignment rate
154440 reads; of these:
  154440 (100.00%) were paired; of these:
    154435 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    154435 pairs aligned concordantly 0 times; of these:
      280 (0.18%) aligned discordantly 1 time
    ----
    154155 pairs aligned 0 times concordantly or discordantly; of these:
      308310 mates make up the pairs; of these:
        304222 (98.67%) aligned 0 times
        272 (0.09%) aligned exactly 1 time
        3816 (1.24%) aligned >1 times
1.51% overall alignment rate
154440 reads; of these:
  154440 (100.00%) were paired; of these:
    154435 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    154435 pairs aligned concordantly 0 times; of these:
      12 (0.01%) aligned discordantly 1 time
    ----
    154423 pairs aligned 0 times concordantly or discordantly; of these:
      308846 mates make up the pairs; of these:
        304872 (98.71%) aligned 0 times
        79 (0.03%) aligned exactly 1 time
        3895 (1.26%) aligned >1 times
1.30% overall alignment rate
154440 reads; of these:
  154440 (100.00%) were paired; of these:
    153792 (99.58%) aligned concordantly 0 times
    354 (0.23%) aligned concordantly exactly 1 time
    294 (0.19%) aligned concordantly >1 times
    ----
    153792 pairs aligned concordantly 0 times; of these:
      141927 (92.29%) aligned discordantly 1 time
    ----
    11865 pairs aligned 0 times concordantly or discordantly; of these:
      23730 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        5260 (22.17%) aligned exactly 1 time
        18470 (77.83%) aligned >1 times
100.00% overall alignment rate
154440 reads; of these:
  154440 (100.00%) were paired; of these:
    154435 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    154435 pairs aligned concordantly 0 times; of these:
      32 (0.02%) aligned discordantly 1 time
    ----
    154403 pairs aligned 0 times concordantly or discordantly; of these:
      308806 mates make up the pairs; of these:
        304699 (98.67%) aligned 0 times
        231 (0.07%) aligned exactly 1 time
        3876 (1.26%) aligned >1 times
1.35% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
