205450 reads; of these:
  205450 (100.00%) were paired; of these:
    205035 (99.80%) aligned concordantly 0 times
    87 (0.04%) aligned concordantly exactly 1 time
    328 (0.16%) aligned concordantly >1 times
    ----
    205035 pairs aligned concordantly 0 times; of these:
      2099 (1.02%) aligned discordantly 1 time
    ----
    202936 pairs aligned 0 times concordantly or discordantly; of these:
      405872 mates make up the pairs; of these:
        4743 (1.17%) aligned 0 times
        1139 (0.28%) aligned exactly 1 time
        399990 (98.55%) aligned >1 times
98.85% overall alignment rate
205450 reads; of these:
  205450 (100.00%) were paired; of these:
    205433 (99.99%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    12 (0.01%) aligned concordantly >1 times
    ----
    205433 pairs aligned concordantly 0 times; of these:
      7360 (3.58%) aligned discordantly 1 time
    ----
    198073 pairs aligned 0 times concordantly or discordantly; of these:
      396146 mates make up the pairs; of these:
        353592 (89.26%) aligned 0 times
        17148 (4.33%) aligned exactly 1 time
        25406 (6.41%) aligned >1 times
13.95% overall alignment rate
205450 reads; of these:
  205450 (100.00%) were paired; of these:
    205275 (99.91%) aligned concordantly 0 times
    169 (0.08%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    205275 pairs aligned concordantly 0 times; of these:
      12453 (6.07%) aligned discordantly 1 time
    ----
    192822 pairs aligned 0 times concordantly or discordantly; of these:
      385644 mates make up the pairs; of these:
        317144 (82.24%) aligned 0 times
        32626 (8.46%) aligned exactly 1 time
        35874 (9.30%) aligned >1 times
22.82% overall alignment rate
205450 reads; of these:
  205450 (100.00%) were paired; of these:
    204934 (99.75%) aligned concordantly 0 times
    288 (0.14%) aligned concordantly exactly 1 time
    228 (0.11%) aligned concordantly >1 times
    ----
    204934 pairs aligned concordantly 0 times; of these:
      154439 (75.36%) aligned discordantly 1 time
    ----
    50495 pairs aligned 0 times concordantly or discordantly; of these:
      100990 mates make up the pairs; of these:
        19829 (19.63%) aligned 0 times
        24389 (24.15%) aligned exactly 1 time
        56772 (56.22%) aligned >1 times
95.17% overall alignment rate
205450 reads; of these:
  205450 (100.00%) were paired; of these:
    205004 (99.78%) aligned concordantly 0 times
    120 (0.06%) aligned concordantly exactly 1 time
    326 (0.16%) aligned concordantly >1 times
    ----
    205004 pairs aligned concordantly 0 times; of these:
      2809 (1.37%) aligned discordantly 1 time
    ----
    202195 pairs aligned 0 times concordantly or discordantly; of these:
      404390 mates make up the pairs; of these:
        5991 (1.48%) aligned 0 times
        1193 (0.30%) aligned exactly 1 time
        397206 (98.22%) aligned >1 times
98.54% overall alignment rate
205450 reads; of these:
  205450 (100.00%) were paired; of these:
    205067 (99.81%) aligned concordantly 0 times
    177 (0.09%) aligned concordantly exactly 1 time
    206 (0.10%) aligned concordantly >1 times
    ----
    205067 pairs aligned concordantly 0 times; of these:
      4794 (2.34%) aligned discordantly 1 time
    ----
    200273 pairs aligned 0 times concordantly or discordantly; of these:
      400546 mates make up the pairs; of these:
        7148 (1.78%) aligned 0 times
        5076 (1.27%) aligned exactly 1 time
        388322 (96.95%) aligned >1 times
98.26% overall alignment rate
205450 reads; of these:
  205450 (100.00%) were paired; of these:
    205060 (99.81%) aligned concordantly 0 times
    190 (0.09%) aligned concordantly exactly 1 time
    200 (0.10%) aligned concordantly >1 times
    ----
    205060 pairs aligned concordantly 0 times; of these:
      158334 (77.21%) aligned discordantly 1 time
    ----
    46726 pairs aligned 0 times concordantly or discordantly; of these:
      93452 mates make up the pairs; of these:
        7184 (7.69%) aligned 0 times
        22566 (24.15%) aligned exactly 1 time
        63702 (68.17%) aligned >1 times
98.25% overall alignment rate
205450 reads; of these:
  205450 (100.00%) were paired; of these:
    205025 (99.79%) aligned concordantly 0 times
    124 (0.06%) aligned concordantly exactly 1 time
    301 (0.15%) aligned concordantly >1 times
    ----
    205025 pairs aligned concordantly 0 times; of these:
      3622 (1.77%) aligned discordantly 1 time
    ----
    201403 pairs aligned 0 times concordantly or discordantly; of these:
      402806 mates make up the pairs; of these:
        3973 (0.99%) aligned 0 times
        1296 (0.32%) aligned exactly 1 time
        397537 (98.69%) aligned >1 times
99.03% overall alignment rate
205450 reads; of these:
  205450 (100.00%) were paired; of these:
    205414 (99.98%) aligned concordantly 0 times
    21 (0.01%) aligned concordantly exactly 1 time
    15 (0.01%) aligned concordantly >1 times
    ----
    205414 pairs aligned concordantly 0 times; of these:
      11864 (5.78%) aligned discordantly 1 time
    ----
    193550 pairs aligned 0 times concordantly or discordantly; of these:
      387100 mates make up the pairs; of these:
        310335 (80.17%) aligned 0 times
        32365 (8.36%) aligned exactly 1 time
        44400 (11.47%) aligned >1 times
24.47% overall alignment rate
205450 reads; of these:
  205450 (100.00%) were paired; of these:
    205426 (99.99%) aligned concordantly 0 times
    11 (0.01%) aligned concordantly exactly 1 time
    13 (0.01%) aligned concordantly >1 times
    ----
    205426 pairs aligned concordantly 0 times; of these:
      7535 (3.67%) aligned discordantly 1 time
    ----
    197891 pairs aligned 0 times concordantly or discordantly; of these:
      395782 mates make up the pairs; of these:
        353180 (89.24%) aligned 0 times
        17213 (4.35%) aligned exactly 1 time
        25389 (6.41%) aligned >1 times
14.05% overall alignment rate
205450 reads; of these:
  205450 (100.00%) were paired; of these:
    205077 (99.82%) aligned concordantly 0 times
    179 (0.09%) aligned concordantly exactly 1 time
    194 (0.09%) aligned concordantly >1 times
    ----
    205077 pairs aligned concordantly 0 times; of these:
      153020 (74.62%) aligned discordantly 1 time
    ----
    52057 pairs aligned 0 times concordantly or discordantly; of these:
      104114 mates make up the pairs; of these:
        9609 (9.23%) aligned 0 times
        22973 (22.07%) aligned exactly 1 time
        71532 (68.71%) aligned >1 times
97.66% overall alignment rate
205450 reads; of these:
  205450 (100.00%) were paired; of these:
    205190 (99.87%) aligned concordantly 0 times
    175 (0.09%) aligned concordantly exactly 1 time
    85 (0.04%) aligned concordantly >1 times
    ----
    205190 pairs aligned concordantly 0 times; of these:
      155630 (75.85%) aligned discordantly 1 time
    ----
    49560 pairs aligned 0 times concordantly or discordantly; of these:
      99120 mates make up the pairs; of these:
        4516 (4.56%) aligned 0 times
        23443 (23.65%) aligned exactly 1 time
        71161 (71.79%) aligned >1 times
98.90% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
