236850 reads; of these:
  236850 (100.00%) were paired; of these:
    236347 (99.79%) aligned concordantly 0 times
    207 (0.09%) aligned concordantly exactly 1 time
    296 (0.12%) aligned concordantly >1 times
    ----
    236347 pairs aligned concordantly 0 times; of these:
      15462 (6.54%) aligned discordantly 1 time
    ----
    220885 pairs aligned 0 times concordantly or discordantly; of these:
      441770 mates make up the pairs; of these:
        12514 (2.83%) aligned 0 times
        8098 (1.83%) aligned exactly 1 time
        421158 (95.33%) aligned >1 times
97.36% overall alignment rate
236850 reads; of these:
  236850 (100.00%) were paired; of these:
    236279 (99.76%) aligned concordantly 0 times
    251 (0.11%) aligned concordantly exactly 1 time
    320 (0.14%) aligned concordantly >1 times
    ----
    236279 pairs aligned concordantly 0 times; of these:
      3879 (1.64%) aligned discordantly 1 time
    ----
    232400 pairs aligned 0 times concordantly or discordantly; of these:
      464800 mates make up the pairs; of these:
        11596 (2.49%) aligned 0 times
        2619 (0.56%) aligned exactly 1 time
        450585 (96.94%) aligned >1 times
97.55% overall alignment rate
236850 reads; of these:
  236850 (100.00%) were paired; of these:
    236551 (99.87%) aligned concordantly 0 times
    221 (0.09%) aligned concordantly exactly 1 time
    78 (0.03%) aligned concordantly >1 times
    ----
    236551 pairs aligned concordantly 0 times; of these:
      66777 (28.23%) aligned discordantly 1 time
    ----
    169774 pairs aligned 0 times concordantly or discordantly; of these:
      339548 mates make up the pairs; of these:
        78744 (23.19%) aligned 0 times
        63559 (18.72%) aligned exactly 1 time
        197245 (58.09%) aligned >1 times
83.38% overall alignment rate
236850 reads; of these:
  236850 (100.00%) were paired; of these:
    236292 (99.76%) aligned concordantly 0 times
    301 (0.13%) aligned concordantly exactly 1 time
    257 (0.11%) aligned concordantly >1 times
    ----
    236292 pairs aligned concordantly 0 times; of these:
      9543 (4.04%) aligned discordantly 1 time
    ----
    226749 pairs aligned 0 times concordantly or discordantly; of these:
      453498 mates make up the pairs; of these:
        44968 (9.92%) aligned 0 times
        10051 (2.22%) aligned exactly 1 time
        398479 (87.87%) aligned >1 times
90.51% overall alignment rate
236850 reads; of these:
  236850 (100.00%) were paired; of these:
    236299 (99.77%) aligned concordantly 0 times
    247 (0.10%) aligned concordantly exactly 1 time
    304 (0.13%) aligned concordantly >1 times
    ----
    236299 pairs aligned concordantly 0 times; of these:
      4532 (1.92%) aligned discordantly 1 time
    ----
    231767 pairs aligned 0 times concordantly or discordantly; of these:
      463534 mates make up the pairs; of these:
        49506 (10.68%) aligned 0 times
        6322 (1.36%) aligned exactly 1 time
        407706 (87.96%) aligned >1 times
89.55% overall alignment rate
236850 reads; of these:
  236850 (100.00%) were paired; of these:
    236308 (99.77%) aligned concordantly 0 times
    242 (0.10%) aligned concordantly exactly 1 time
    300 (0.13%) aligned concordantly >1 times
    ----
    236308 pairs aligned concordantly 0 times; of these:
      9765 (4.13%) aligned discordantly 1 time
    ----
    226543 pairs aligned 0 times concordantly or discordantly; of these:
      453086 mates make up the pairs; of these:
        46655 (10.30%) aligned 0 times
        6855 (1.51%) aligned exactly 1 time
        399576 (88.19%) aligned >1 times
90.15% overall alignment rate
236850 reads; of these:
  236850 (100.00%) were paired; of these:
    236320 (99.78%) aligned concordantly 0 times
    322 (0.14%) aligned concordantly exactly 1 time
    208 (0.09%) aligned concordantly >1 times
    ----
    236320 pairs aligned concordantly 0 times; of these:
      8400 (3.55%) aligned discordantly 1 time
    ----
    227920 pairs aligned 0 times concordantly or discordantly; of these:
      455840 mates make up the pairs; of these:
        43168 (9.47%) aligned 0 times
        9947 (2.18%) aligned exactly 1 time
        402725 (88.35%) aligned >1 times
90.89% overall alignment rate
236850 reads; of these:
  236850 (100.00%) were paired; of these:
    236421 (99.82%) aligned concordantly 0 times
    169 (0.07%) aligned concordantly exactly 1 time
    260 (0.11%) aligned concordantly >1 times
    ----
    236421 pairs aligned concordantly 0 times; of these:
      16473 (6.97%) aligned discordantly 1 time
    ----
    219948 pairs aligned 0 times concordantly or discordantly; of these:
      439896 mates make up the pairs; of these:
        19555 (4.45%) aligned 0 times
        9574 (2.18%) aligned exactly 1 time
        410767 (93.38%) aligned >1 times
95.87% overall alignment rate
236850 reads; of these:
  236850 (100.00%) were paired; of these:
    236307 (99.77%) aligned concordantly 0 times
    172 (0.07%) aligned concordantly exactly 1 time
    371 (0.16%) aligned concordantly >1 times
    ----
    236307 pairs aligned concordantly 0 times; of these:
      14204 (6.01%) aligned discordantly 1 time
    ----
    222103 pairs aligned 0 times concordantly or discordantly; of these:
      444206 mates make up the pairs; of these:
        12816 (2.89%) aligned 0 times
        7538 (1.70%) aligned exactly 1 time
        423852 (95.42%) aligned >1 times
97.29% overall alignment rate
236850 reads; of these:
  236850 (100.00%) were paired; of these:
    236358 (99.79%) aligned concordantly 0 times
    187 (0.08%) aligned concordantly exactly 1 time
    305 (0.13%) aligned concordantly >1 times
    ----
    236358 pairs aligned concordantly 0 times; of these:
      14480 (6.13%) aligned discordantly 1 time
    ----
    221878 pairs aligned 0 times concordantly or discordantly; of these:
      443756 mates make up the pairs; of these:
        9632 (2.17%) aligned 0 times
        7320 (1.65%) aligned exactly 1 time
        426804 (96.18%) aligned >1 times
97.97% overall alignment rate
236850 reads; of these:
  236850 (100.00%) were paired; of these:
    236315 (99.77%) aligned concordantly 0 times
    232 (0.10%) aligned concordantly exactly 1 time
    303 (0.13%) aligned concordantly >1 times
    ----
    236315 pairs aligned concordantly 0 times; of these:
      19351 (8.19%) aligned discordantly 1 time
    ----
    216964 pairs aligned 0 times concordantly or discordantly; of these:
      433928 mates make up the pairs; of these:
        13301 (3.07%) aligned 0 times
        9261 (2.13%) aligned exactly 1 time
        411366 (94.80%) aligned >1 times
97.19% overall alignment rate
236850 reads; of these:
  236850 (100.00%) were paired; of these:
    236181 (99.72%) aligned concordantly 0 times
    355 (0.15%) aligned concordantly exactly 1 time
    314 (0.13%) aligned concordantly >1 times
    ----
    236181 pairs aligned concordantly 0 times; of these:
      4362 (1.85%) aligned discordantly 1 time
    ----
    231819 pairs aligned 0 times concordantly or discordantly; of these:
      463638 mates make up the pairs; of these:
        42215 (9.11%) aligned 0 times
        7025 (1.52%) aligned exactly 1 time
        414398 (89.38%) aligned >1 times
91.09% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
