Anaplasma marginale str. St. Maries, complete genome. - 1..1197687
37 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
4916..4993	+	78	56387602	-	tRNA-Pro-1	-	-	Pro tRNA
6822..6908	+	87	56387602	-	tRNA-Ser-1	-	-	Ser tRNA
30979..31051	+	73	56387602	-	tRNA-His-1	-	-	His tRNA
61301..61373	-	73	56387602	-	tRNA-Ala-1	-	-	Ala tRNA
153914..153989	-	76	56387602	-	tRNA-Val-1	-	-	Val tRNA
212711..212784	-	74	56387602	-	tRNA-Trp-1	-	-	Trp tRNA
229502..229575	-	74	56387602	-	tRNA-Arg-1	-	-	Arg tRNA
256088..256173	-	86	56387602	-	tRNA-Leu-1	-	-	Leu tRNA
259474..259543	-	70	56387602	-	tRNA-Lys-1	-	-	Lys tRNA
259675..259757	-	83	56387602	-	tRNA-Leu-2	-	-	Leu tRNA
265796..265868	-	73	56387602	-	tRNA-Met-1	-	-	Met tRNA
339807..339878	-	72	56387602	-	tRNA-Gly-1	-	-	Gly tRNA
339934..340005	-	72	56387602	-	tRNA-Gly-2	-	-	Gly tRNA
388354..388427	-	74	56387602	-	tRNA-Asp-1	-	-	Asp tRNA
459905..459976	-	72	56387602	-	tRNA-Asn-1	-	-	Asn tRNA
463417..463487	-	71	56387602	-	tRNA-Phe-1	-	-	Phe tRNA
473076..473149	-	74	56387602	-	tRNA-Arg-2	-	-	Arg tRNA
516769..516860	-	92	56387602	-	tRNA-Ser-2	-	-	Ser tRNA
518359..518432	-	74	56387602	-	tRNA-Thr-1	-	-	Thr tRNA
537017..537091	-	75	56387602	-	tRNA-Met-2	-	-	Met tRNA
542494..542569	-	76	56387602	-	tRNA-Ile-1	-	-	Ile tRNA
605594..605676	-	83	56387602	-	tRNA-Leu-3	-	-	Leu tRNA
607462..607535	-	74	56387602	-	tRNA-Pro-2	-	-	Pro tRNA
705062..705135	-	74	56387602	-	tRNA-Thr-2	-	-	Thr tRNA
754892..754966	-	75	56387602	-	tRNA-Arg-3	-	-	Arg tRNA
794916..794988	-	73	56387602	-	tRNA-Glu-1	-	-	Glu tRNA
833419..833489	-	71	56387602	-	tRNA-Gly-3	-	-	Gly tRNA
833498..833580	-	83	56387602	-	tRNA-Tyr-1	-	-	Tyr tRNA
1009196..1009280	-	85	56387602	-	tRNA-Ser-3	-	-	Ser tRNA
1017048..1017120	-	73	56387602	-	tRNA-Val-2	-	-	Val tRNA
1067571..1067642	-	72	56387602	-	tRNA-Cys-1	-	-	Cys tRNA
1073752..1073823	-	72	56387602	-	tRNA-Lys-2	-	-	Lys tRNA
1137941..1138018	-	78	56387602	-	tRNA-Arg-4	-	-	Arg tRNA
1139858..1139929	-	72	56387602	-	tRNA-Gln-1	-	-	Gln tRNA
1162563..1162651	-	89	56387602	-	tRNA-Leu-4	-	-	Leu tRNA
1183118..1183194	-	77	56387602	-	tRNA-Met-3	-	-	Met tRNA
1192658..1192741	-	84	56387602	-	tRNA-Leu-5	-	-	Leu tRNA
