167300 reads; of these:
  167300 (100.00%) were paired; of these:
    167287 (99.99%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    167287 pairs aligned concordantly 0 times; of these:
      112 (0.07%) aligned discordantly 1 time
    ----
    167175 pairs aligned 0 times concordantly or discordantly; of these:
      334350 mates make up the pairs; of these:
        327838 (98.05%) aligned 0 times
        1604 (0.48%) aligned exactly 1 time
        4908 (1.47%) aligned >1 times
2.02% overall alignment rate
167300 reads; of these:
  167300 (100.00%) were paired; of these:
    167286 (99.99%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    167286 pairs aligned concordantly 0 times; of these:
      729 (0.44%) aligned discordantly 1 time
    ----
    166557 pairs aligned 0 times concordantly or discordantly; of these:
      333114 mates make up the pairs; of these:
        326066 (97.88%) aligned 0 times
        1653 (0.50%) aligned exactly 1 time
        5395 (1.62%) aligned >1 times
2.55% overall alignment rate
167300 reads; of these:
  167300 (100.00%) were paired; of these:
    167055 (99.85%) aligned concordantly 0 times
    183 (0.11%) aligned concordantly exactly 1 time
    62 (0.04%) aligned concordantly >1 times
    ----
    167055 pairs aligned concordantly 0 times; of these:
      97497 (58.36%) aligned discordantly 1 time
    ----
    69558 pairs aligned 0 times concordantly or discordantly; of these:
      139116 mates make up the pairs; of these:
        100379 (72.15%) aligned 0 times
        29440 (21.16%) aligned exactly 1 time
        9297 (6.68%) aligned >1 times
70.00% overall alignment rate
167300 reads; of these:
  167300 (100.00%) were paired; of these:
    167287 (99.99%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    13 (0.01%) aligned concordantly >1 times
    ----
    167287 pairs aligned concordantly 0 times; of these:
      712 (0.43%) aligned discordantly 1 time
    ----
    166575 pairs aligned 0 times concordantly or discordantly; of these:
      333150 mates make up the pairs; of these:
        325259 (97.63%) aligned 0 times
        1843 (0.55%) aligned exactly 1 time
        6048 (1.82%) aligned >1 times
2.79% overall alignment rate
167300 reads; of these:
  167300 (100.00%) were paired; of these:
    167282 (99.99%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    14 (0.01%) aligned concordantly >1 times
    ----
    167282 pairs aligned concordantly 0 times; of these:
      107 (0.06%) aligned discordantly 1 time
    ----
    167175 pairs aligned 0 times concordantly or discordantly; of these:
      334350 mates make up the pairs; of these:
        327567 (97.97%) aligned 0 times
        1647 (0.49%) aligned exactly 1 time
        5136 (1.54%) aligned >1 times
2.10% overall alignment rate
167300 reads; of these:
  167300 (100.00%) were paired; of these:
    167286 (99.99%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    12 (0.01%) aligned concordantly >1 times
    ----
    167286 pairs aligned concordantly 0 times; of these:
      258 (0.15%) aligned discordantly 1 time
    ----
    167028 pairs aligned 0 times concordantly or discordantly; of these:
      334056 mates make up the pairs; of these:
        328136 (98.23%) aligned 0 times
        1430 (0.43%) aligned exactly 1 time
        4490 (1.34%) aligned >1 times
1.93% overall alignment rate
167300 reads; of these:
  167300 (100.00%) were paired; of these:
    167299 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    167299 pairs aligned concordantly 0 times; of these:
      166 (0.10%) aligned discordantly 1 time
    ----
    167133 pairs aligned 0 times concordantly or discordantly; of these:
      334266 mates make up the pairs; of these:
        329205 (98.49%) aligned 0 times
        1030 (0.31%) aligned exactly 1 time
        4031 (1.21%) aligned >1 times
1.61% overall alignment rate
167300 reads; of these:
  167300 (100.00%) were paired; of these:
    167290 (99.99%) aligned concordantly 0 times
    9 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    167290 pairs aligned concordantly 0 times; of these:
      97 (0.06%) aligned discordantly 1 time
    ----
    167193 pairs aligned 0 times concordantly or discordantly; of these:
      334386 mates make up the pairs; of these:
        329144 (98.43%) aligned 0 times
        901 (0.27%) aligned exactly 1 time
        4341 (1.30%) aligned >1 times
1.63% overall alignment rate
167300 reads; of these:
  167300 (100.00%) were paired; of these:
    167136 (99.90%) aligned concordantly 0 times
    98 (0.06%) aligned concordantly exactly 1 time
    66 (0.04%) aligned concordantly >1 times
    ----
    167136 pairs aligned concordantly 0 times; of these:
      151497 (90.64%) aligned discordantly 1 time
    ----
    15639 pairs aligned 0 times concordantly or discordantly; of these:
      31278 mates make up the pairs; of these:
        3104 (9.92%) aligned 0 times
        9314 (29.78%) aligned exactly 1 time
        18860 (60.30%) aligned >1 times
99.07% overall alignment rate
167300 reads; of these:
  167300 (100.00%) were paired; of these:
    167251 (99.97%) aligned concordantly 0 times
    25 (0.01%) aligned concordantly exactly 1 time
    24 (0.01%) aligned concordantly >1 times
    ----
    167251 pairs aligned concordantly 0 times; of these:
      1474 (0.88%) aligned discordantly 1 time
    ----
    165777 pairs aligned 0 times concordantly or discordantly; of these:
      331554 mates make up the pairs; of these:
        326009 (98.33%) aligned 0 times
        636 (0.19%) aligned exactly 1 time
        4909 (1.48%) aligned >1 times
2.57% overall alignment rate
167300 reads; of these:
  167300 (100.00%) were paired; of these:
    167297 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    167297 pairs aligned concordantly 0 times; of these:
      93 (0.06%) aligned discordantly 1 time
    ----
    167204 pairs aligned 0 times concordantly or discordantly; of these:
      334408 mates make up the pairs; of these:
        327594 (97.96%) aligned 0 times
        1496 (0.45%) aligned exactly 1 time
        5318 (1.59%) aligned >1 times
2.09% overall alignment rate
167300 reads; of these:
  167300 (100.00%) were paired; of these:
    167287 (99.99%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    10 (0.01%) aligned concordantly >1 times
    ----
    167287 pairs aligned concordantly 0 times; of these:
      264 (0.16%) aligned discordantly 1 time
    ----
    167023 pairs aligned 0 times concordantly or discordantly; of these:
      334046 mates make up the pairs; of these:
        327724 (98.11%) aligned 0 times
        1453 (0.43%) aligned exactly 1 time
        4869 (1.46%) aligned >1 times
2.05% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
