174430 reads; of these:
  174430 (100.00%) were paired; of these:
    174318 (99.94%) aligned concordantly 0 times
    57 (0.03%) aligned concordantly exactly 1 time
    55 (0.03%) aligned concordantly >1 times
    ----
    174318 pairs aligned concordantly 0 times; of these:
      2870 (1.65%) aligned discordantly 1 time
    ----
    171448 pairs aligned 0 times concordantly or discordantly; of these:
      342896 mates make up the pairs; of these:
        14208 (4.14%) aligned 0 times
        4175 (1.22%) aligned exactly 1 time
        324513 (94.64%) aligned >1 times
95.93% overall alignment rate
174430 reads; of these:
  174430 (100.00%) were paired; of these:
    174288 (99.92%) aligned concordantly 0 times
    86 (0.05%) aligned concordantly exactly 1 time
    56 (0.03%) aligned concordantly >1 times
    ----
    174288 pairs aligned concordantly 0 times; of these:
      3384 (1.94%) aligned discordantly 1 time
    ----
    170904 pairs aligned 0 times concordantly or discordantly; of these:
      341808 mates make up the pairs; of these:
        14117 (4.13%) aligned 0 times
        4091 (1.20%) aligned exactly 1 time
        323600 (94.67%) aligned >1 times
95.95% overall alignment rate
174430 reads; of these:
  174430 (100.00%) were paired; of these:
    174297 (99.92%) aligned concordantly 0 times
    76 (0.04%) aligned concordantly exactly 1 time
    57 (0.03%) aligned concordantly >1 times
    ----
    174297 pairs aligned concordantly 0 times; of these:
      2124 (1.22%) aligned discordantly 1 time
    ----
    172173 pairs aligned 0 times concordantly or discordantly; of these:
      344346 mates make up the pairs; of these:
        17101 (4.97%) aligned 0 times
        2879 (0.84%) aligned exactly 1 time
        324366 (94.20%) aligned >1 times
95.10% overall alignment rate
174430 reads; of these:
  174430 (100.00%) were paired; of these:
    174326 (99.94%) aligned concordantly 0 times
    72 (0.04%) aligned concordantly exactly 1 time
    32 (0.02%) aligned concordantly >1 times
    ----
    174326 pairs aligned concordantly 0 times; of these:
      7284 (4.18%) aligned discordantly 1 time
    ----
    167042 pairs aligned 0 times concordantly or discordantly; of these:
      334084 mates make up the pairs; of these:
        4 (0.00%) aligned 0 times
        4750 (1.42%) aligned exactly 1 time
        329330 (98.58%) aligned >1 times
100.00% overall alignment rate
174430 reads; of these:
  174430 (100.00%) were paired; of these:
    174324 (99.94%) aligned concordantly 0 times
    84 (0.05%) aligned concordantly exactly 1 time
    22 (0.01%) aligned concordantly >1 times
    ----
    174324 pairs aligned concordantly 0 times; of these:
      105848 (60.72%) aligned discordantly 1 time
    ----
    68476 pairs aligned 0 times concordantly or discordantly; of these:
      136952 mates make up the pairs; of these:
        43631 (31.86%) aligned 0 times
        32383 (23.65%) aligned exactly 1 time
        60938 (44.50%) aligned >1 times
87.49% overall alignment rate
174430 reads; of these:
  174430 (100.00%) were paired; of these:
    174400 (99.98%) aligned concordantly 0 times
    22 (0.01%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    174400 pairs aligned concordantly 0 times; of these:
      17112 (9.81%) aligned discordantly 1 time
    ----
    157288 pairs aligned 0 times concordantly or discordantly; of these:
      314576 mates make up the pairs; of these:
        299881 (95.33%) aligned 0 times
        5798 (1.84%) aligned exactly 1 time
        8897 (2.83%) aligned >1 times
14.04% overall alignment rate
174430 reads; of these:
  174430 (100.00%) were paired; of these:
    174384 (99.97%) aligned concordantly 0 times
    39 (0.02%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    174384 pairs aligned concordantly 0 times; of these:
      14430 (8.27%) aligned discordantly 1 time
    ----
    159954 pairs aligned 0 times concordantly or discordantly; of these:
      319908 mates make up the pairs; of these:
        292923 (91.56%) aligned 0 times
        15010 (4.69%) aligned exactly 1 time
        11975 (3.74%) aligned >1 times
16.03% overall alignment rate
174430 reads; of these:
  174430 (100.00%) were paired; of these:
    174396 (99.98%) aligned concordantly 0 times
    28 (0.02%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    174396 pairs aligned concordantly 0 times; of these:
      19503 (11.18%) aligned discordantly 1 time
    ----
    154893 pairs aligned 0 times concordantly or discordantly; of these:
      309786 mates make up the pairs; of these:
        282639 (91.24%) aligned 0 times
        15938 (5.14%) aligned exactly 1 time
        11209 (3.62%) aligned >1 times
18.98% overall alignment rate
174430 reads; of these:
  174430 (100.00%) were paired; of these:
    174348 (99.95%) aligned concordantly 0 times
    71 (0.04%) aligned concordantly exactly 1 time
    11 (0.01%) aligned concordantly >1 times
    ----
    174348 pairs aligned concordantly 0 times; of these:
      136944 (78.55%) aligned discordantly 1 time
    ----
    37404 pairs aligned 0 times concordantly or discordantly; of these:
      74808 mates make up the pairs; of these:
        24257 (32.43%) aligned 0 times
        9765 (13.05%) aligned exactly 1 time
        40786 (54.52%) aligned >1 times
93.05% overall alignment rate
174430 reads; of these:
  174430 (100.00%) were paired; of these:
    174340 (99.95%) aligned concordantly 0 times
    57 (0.03%) aligned concordantly exactly 1 time
    33 (0.02%) aligned concordantly >1 times
    ----
    174340 pairs aligned concordantly 0 times; of these:
      125061 (71.73%) aligned discordantly 1 time
    ----
    49279 pairs aligned 0 times concordantly or discordantly; of these:
      98558 mates make up the pairs; of these:
        21868 (22.19%) aligned 0 times
        18863 (19.14%) aligned exactly 1 time
        57827 (58.67%) aligned >1 times
93.73% overall alignment rate
174430 reads; of these:
  174430 (100.00%) were paired; of these:
    174332 (99.94%) aligned concordantly 0 times
    82 (0.05%) aligned concordantly exactly 1 time
    16 (0.01%) aligned concordantly >1 times
    ----
    174332 pairs aligned concordantly 0 times; of these:
      122369 (70.19%) aligned discordantly 1 time
    ----
    51963 pairs aligned 0 times concordantly or discordantly; of these:
      103926 mates make up the pairs; of these:
        29092 (27.99%) aligned 0 times
        22337 (21.49%) aligned exactly 1 time
        52497 (50.51%) aligned >1 times
91.66% overall alignment rate
174430 reads; of these:
  174430 (100.00%) were paired; of these:
    174330 (99.94%) aligned concordantly 0 times
    85 (0.05%) aligned concordantly exactly 1 time
    15 (0.01%) aligned concordantly >1 times
    ----
    174330 pairs aligned concordantly 0 times; of these:
      101523 (58.24%) aligned discordantly 1 time
    ----
    72807 pairs aligned 0 times concordantly or discordantly; of these:
      145614 mates make up the pairs; of these:
        52844 (36.29%) aligned 0 times
        35222 (24.19%) aligned exactly 1 time
        57548 (39.52%) aligned >1 times
84.85% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
