183590 reads; of these:
  183590 (100.00%) were paired; of these:
    183577 (99.99%) aligned concordantly 0 times
    12 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    183577 pairs aligned concordantly 0 times; of these:
      1783 (0.97%) aligned discordantly 1 time
    ----
    181794 pairs aligned 0 times concordantly or discordantly; of these:
      363588 mates make up the pairs; of these:
        351985 (96.81%) aligned 0 times
        2952 (0.81%) aligned exactly 1 time
        8651 (2.38%) aligned >1 times
4.14% overall alignment rate
183590 reads; of these:
  183590 (100.00%) were paired; of these:
    183581 (100.00%) aligned concordantly 0 times
    8 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    183581 pairs aligned concordantly 0 times; of these:
      1507 (0.82%) aligned discordantly 1 time
    ----
    182074 pairs aligned 0 times concordantly or discordantly; of these:
      364148 mates make up the pairs; of these:
        353087 (96.96%) aligned 0 times
        3047 (0.84%) aligned exactly 1 time
        8014 (2.20%) aligned >1 times
3.84% overall alignment rate
183590 reads; of these:
  183590 (100.00%) were paired; of these:
    183574 (99.99%) aligned concordantly 0 times
    16 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    183574 pairs aligned concordantly 0 times; of these:
      896 (0.49%) aligned discordantly 1 time
    ----
    182678 pairs aligned 0 times concordantly or discordantly; of these:
      365356 mates make up the pairs; of these:
        355666 (97.35%) aligned 0 times
        1540 (0.42%) aligned exactly 1 time
        8150 (2.23%) aligned >1 times
3.14% overall alignment rate
183590 reads; of these:
  183590 (100.00%) were paired; of these:
    183588 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    183588 pairs aligned concordantly 0 times; of these:
      2086 (1.14%) aligned discordantly 1 time
    ----
    181502 pairs aligned 0 times concordantly or discordantly; of these:
      363004 mates make up the pairs; of these:
        351281 (96.77%) aligned 0 times
        2612 (0.72%) aligned exactly 1 time
        9111 (2.51%) aligned >1 times
4.33% overall alignment rate
183590 reads; of these:
  183590 (100.00%) were paired; of these:
    183551 (99.98%) aligned concordantly 0 times
    36 (0.02%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    183551 pairs aligned concordantly 0 times; of these:
      2084 (1.14%) aligned discordantly 1 time
    ----
    181467 pairs aligned 0 times concordantly or discordantly; of these:
      362934 mates make up the pairs; of these:
        353289 (97.34%) aligned 0 times
        3342 (0.92%) aligned exactly 1 time
        6303 (1.74%) aligned >1 times
3.78% overall alignment rate
183590 reads; of these:
  183590 (100.00%) were paired; of these:
    183582 (100.00%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    183582 pairs aligned concordantly 0 times; of these:
      822 (0.45%) aligned discordantly 1 time
    ----
    182760 pairs aligned 0 times concordantly or discordantly; of these:
      365520 mates make up the pairs; of these:
        360347 (98.58%) aligned 0 times
        1561 (0.43%) aligned exactly 1 time
        3612 (0.99%) aligned >1 times
1.86% overall alignment rate
183590 reads; of these:
  183590 (100.00%) were paired; of these:
    183495 (99.95%) aligned concordantly 0 times
    53 (0.03%) aligned concordantly exactly 1 time
    42 (0.02%) aligned concordantly >1 times
    ----
    183495 pairs aligned concordantly 0 times; of these:
      174091 (94.88%) aligned discordantly 1 time
    ----
    9404 pairs aligned 0 times concordantly or discordantly; of these:
      18808 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        5287 (28.11%) aligned exactly 1 time
        13521 (71.89%) aligned >1 times
100.00% overall alignment rate
183590 reads; of these:
  183590 (100.00%) were paired; of these:
    183585 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    183585 pairs aligned concordantly 0 times; of these:
      2585 (1.41%) aligned discordantly 1 time
    ----
    181000 pairs aligned 0 times concordantly or discordantly; of these:
      362000 mates make up the pairs; of these:
        354129 (97.83%) aligned 0 times
        3747 (1.04%) aligned exactly 1 time
        4124 (1.14%) aligned >1 times
3.55% overall alignment rate
183590 reads; of these:
  183590 (100.00%) were paired; of these:
    183580 (99.99%) aligned concordantly 0 times
    9 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    183580 pairs aligned concordantly 0 times; of these:
      1956 (1.07%) aligned discordantly 1 time
    ----
    181624 pairs aligned 0 times concordantly or discordantly; of these:
      363248 mates make up the pairs; of these:
        354099 (97.48%) aligned 0 times
        3704 (1.02%) aligned exactly 1 time
        5445 (1.50%) aligned >1 times
3.56% overall alignment rate
183590 reads; of these:
  183590 (100.00%) were paired; of these:
    183493 (99.95%) aligned concordantly 0 times
    54 (0.03%) aligned concordantly exactly 1 time
    43 (0.02%) aligned concordantly >1 times
    ----
    183493 pairs aligned concordantly 0 times; of these:
      172598 (94.06%) aligned discordantly 1 time
    ----
    10895 pairs aligned 0 times concordantly or discordantly; of these:
      21790 mates make up the pairs; of these:
        14 (0.06%) aligned 0 times
        6200 (28.45%) aligned exactly 1 time
        15576 (71.48%) aligned >1 times
100.00% overall alignment rate
183590 reads; of these:
  183590 (100.00%) were paired; of these:
    183509 (99.96%) aligned concordantly 0 times
    79 (0.04%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    183509 pairs aligned concordantly 0 times; of these:
      147710 (80.49%) aligned discordantly 1 time
    ----
    35799 pairs aligned 0 times concordantly or discordantly; of these:
      71598 mates make up the pairs; of these:
        39125 (54.65%) aligned 0 times
        18052 (25.21%) aligned exactly 1 time
        14421 (20.14%) aligned >1 times
89.34% overall alignment rate
183590 reads; of these:
  183590 (100.00%) were paired; of these:
    183580 (99.99%) aligned concordantly 0 times
    9 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    183580 pairs aligned concordantly 0 times; of these:
      2174 (1.18%) aligned discordantly 1 time
    ----
    181406 pairs aligned 0 times concordantly or discordantly; of these:
      362812 mates make up the pairs; of these:
        352221 (97.08%) aligned 0 times
        3219 (0.89%) aligned exactly 1 time
        7372 (2.03%) aligned >1 times
4.07% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
