177980 reads; of these:
  177980 (100.00%) were paired; of these:
    177794 (99.90%) aligned concordantly 0 times
    127 (0.07%) aligned concordantly exactly 1 time
    59 (0.03%) aligned concordantly >1 times
    ----
    177794 pairs aligned concordantly 0 times; of these:
      3081 (1.73%) aligned discordantly 1 time
    ----
    174713 pairs aligned 0 times concordantly or discordantly; of these:
      349426 mates make up the pairs; of these:
        16821 (4.81%) aligned 0 times
        4011 (1.15%) aligned exactly 1 time
        328594 (94.04%) aligned >1 times
95.27% overall alignment rate
177980 reads; of these:
  177980 (100.00%) were paired; of these:
    177818 (99.91%) aligned concordantly 0 times
    127 (0.07%) aligned concordantly exactly 1 time
    35 (0.02%) aligned concordantly >1 times
    ----
    177818 pairs aligned concordantly 0 times; of these:
      4248 (2.39%) aligned discordantly 1 time
    ----
    173570 pairs aligned 0 times concordantly or discordantly; of these:
      347140 mates make up the pairs; of these:
        14140 (4.07%) aligned 0 times
        4090 (1.18%) aligned exactly 1 time
        328910 (94.75%) aligned >1 times
96.03% overall alignment rate
177980 reads; of these:
  177980 (100.00%) were paired; of these:
    177775 (99.88%) aligned concordantly 0 times
    83 (0.05%) aligned concordantly exactly 1 time
    122 (0.07%) aligned concordantly >1 times
    ----
    177775 pairs aligned concordantly 0 times; of these:
      6974 (3.92%) aligned discordantly 1 time
    ----
    170801 pairs aligned 0 times concordantly or discordantly; of these:
      341602 mates make up the pairs; of these:
        18 (0.01%) aligned 0 times
        2666 (0.78%) aligned exactly 1 time
        338918 (99.21%) aligned >1 times
99.99% overall alignment rate
177980 reads; of these:
  177980 (100.00%) were paired; of these:
    177849 (99.93%) aligned concordantly 0 times
    69 (0.04%) aligned concordantly exactly 1 time
    62 (0.03%) aligned concordantly >1 times
    ----
    177849 pairs aligned concordantly 0 times; of these:
      3735 (2.10%) aligned discordantly 1 time
    ----
    174114 pairs aligned 0 times concordantly or discordantly; of these:
      348228 mates make up the pairs; of these:
        17670 (5.07%) aligned 0 times
        4189 (1.20%) aligned exactly 1 time
        326369 (93.72%) aligned >1 times
95.04% overall alignment rate
177980 reads; of these:
  177980 (100.00%) were paired; of these:
    177848 (99.93%) aligned concordantly 0 times
    107 (0.06%) aligned concordantly exactly 1 time
    25 (0.01%) aligned concordantly >1 times
    ----
    177848 pairs aligned concordantly 0 times; of these:
      105855 (59.52%) aligned discordantly 1 time
    ----
    71993 pairs aligned 0 times concordantly or discordantly; of these:
      143986 mates make up the pairs; of these:
        48575 (33.74%) aligned 0 times
        33132 (23.01%) aligned exactly 1 time
        62279 (43.25%) aligned >1 times
86.35% overall alignment rate
177980 reads; of these:
  177980 (100.00%) were paired; of these:
    177941 (99.98%) aligned concordantly 0 times
    27 (0.02%) aligned concordantly exactly 1 time
    12 (0.01%) aligned concordantly >1 times
    ----
    177941 pairs aligned concordantly 0 times; of these:
      17657 (9.92%) aligned discordantly 1 time
    ----
    160284 pairs aligned 0 times concordantly or discordantly; of these:
      320568 mates make up the pairs; of these:
        305748 (95.38%) aligned 0 times
        5819 (1.82%) aligned exactly 1 time
        9001 (2.81%) aligned >1 times
14.11% overall alignment rate
177980 reads; of these:
  177980 (100.00%) were paired; of these:
    177949 (99.98%) aligned concordantly 0 times
    21 (0.01%) aligned concordantly exactly 1 time
    10 (0.01%) aligned concordantly >1 times
    ----
    177949 pairs aligned concordantly 0 times; of these:
      14641 (8.23%) aligned discordantly 1 time
    ----
    163308 pairs aligned 0 times concordantly or discordantly; of these:
      326616 mates make up the pairs; of these:
        299231 (91.62%) aligned 0 times
        15304 (4.69%) aligned exactly 1 time
        12081 (3.70%) aligned >1 times
15.94% overall alignment rate
177980 reads; of these:
  177980 (100.00%) were paired; of these:
    177933 (99.97%) aligned concordantly 0 times
    34 (0.02%) aligned concordantly exactly 1 time
    13 (0.01%) aligned concordantly >1 times
    ----
    177933 pairs aligned concordantly 0 times; of these:
      19659 (11.05%) aligned discordantly 1 time
    ----
    158274 pairs aligned 0 times concordantly or discordantly; of these:
      316548 mates make up the pairs; of these:
        289595 (91.49%) aligned 0 times
        16012 (5.06%) aligned exactly 1 time
        10941 (3.46%) aligned >1 times
18.64% overall alignment rate
177980 reads; of these:
  177980 (100.00%) were paired; of these:
    177889 (99.95%) aligned concordantly 0 times
    71 (0.04%) aligned concordantly exactly 1 time
    20 (0.01%) aligned concordantly >1 times
    ----
    177889 pairs aligned concordantly 0 times; of these:
      140681 (79.08%) aligned discordantly 1 time
    ----
    37208 pairs aligned 0 times concordantly or discordantly; of these:
      74416 mates make up the pairs; of these:
        25614 (34.42%) aligned 0 times
        7975 (10.72%) aligned exactly 1 time
        40827 (54.86%) aligned >1 times
92.80% overall alignment rate
177980 reads; of these:
  177980 (100.00%) were paired; of these:
    177874 (99.94%) aligned concordantly 0 times
    84 (0.05%) aligned concordantly exactly 1 time
    22 (0.01%) aligned concordantly >1 times
    ----
    177874 pairs aligned concordantly 0 times; of these:
      129373 (72.73%) aligned discordantly 1 time
    ----
    48501 pairs aligned 0 times concordantly or discordantly; of these:
      97002 mates make up the pairs; of these:
        20330 (20.96%) aligned 0 times
        17613 (18.16%) aligned exactly 1 time
        59059 (60.88%) aligned >1 times
94.29% overall alignment rate
177980 reads; of these:
  177980 (100.00%) were paired; of these:
    177860 (99.93%) aligned concordantly 0 times
    104 (0.06%) aligned concordantly exactly 1 time
    16 (0.01%) aligned concordantly >1 times
    ----
    177860 pairs aligned concordantly 0 times; of these:
      124087 (69.77%) aligned discordantly 1 time
    ----
    53773 pairs aligned 0 times concordantly or discordantly; of these:
      107546 mates make up the pairs; of these:
        32274 (30.01%) aligned 0 times
        22133 (20.58%) aligned exactly 1 time
        53139 (49.41%) aligned >1 times
90.93% overall alignment rate
177980 reads; of these:
  177980 (100.00%) were paired; of these:
    177847 (99.93%) aligned concordantly 0 times
    113 (0.06%) aligned concordantly exactly 1 time
    20 (0.01%) aligned concordantly >1 times
    ----
    177847 pairs aligned concordantly 0 times; of these:
      100609 (56.57%) aligned discordantly 1 time
    ----
    77238 pairs aligned 0 times concordantly or discordantly; of these:
      154476 mates make up the pairs; of these:
        60451 (39.13%) aligned 0 times
        35275 (22.84%) aligned exactly 1 time
        58750 (38.03%) aligned >1 times
83.02% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
