Parachlamydia-related symbiont UWE25, complete genome - 1..2414465
44 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
37322..37395	-	74	46399275	tRNA-Arg	-	-	-	Anticodon: ACG
128380..128452	+	73	46399275	tRNA-Ala	-	-	-	Anticodon: GGC
208862..208932	+	71	46399275	tRNA-Gly	-	-	-	Anticodon: TCC
310157..310229	+	73	46399275	tRNA-Phe	-	-	-	Anticodon: GAA
435123..435196	-	74	46399275	tRNA-Arg	-	-	-	Anticodon: CCT
442137..442220	-	84	46399275	tRNA-Leu	-	-	-	Anticodon: CAG
450594..450676	+	83	46399275	tRNA-Leu	-	-	-	Anticodon: CAA
463504..463576	-	73	46399275	tRNA-Arg	-	-	-	Anticodon: TCG
464404..464487	+	84	46399275	tRNA-Leu	-	-	-	Anticodon: GAG
486773..486845	-	73	46399275	tRNA-Arg	-	-	-	Anticodon: TCT
566025..566108	+	84	46399275	tRNA-Leu	-	-	-	Anticodon: TAA
606996..607069	-	74	46399275	tRNA-His	-	-	-	Anticodon: GTG
641151..641223	+	73	46399275	tRNA-Met	-	-	-	Anticodon: CAT
732847..732918	+	72	46399275	tRNA-Thr	-	-	-	Anticodon: GGT
734222..734294	+	73	46399275	tRNA-Trp	-	-	-	Anticodon: CCA
768930..769017	-	88	46399275	tRNA-Ser	-	-	-	Anticodon: TGA
853577..853650	+	74	46399275	tRNA-Val	-	-	-	Anticodon: GAC
878495..878576	+	82	46399275	tRNA-Leu	-	-	-	Anticodon: TAG
958032..958105	-	74	46399275	tRNA-Asp	-	-	-	Anticodon: GTC
958118..958190	-	73	46399275	tRNA-Val	-	-	-	Anticodon: TAC
1013700..1013772	+	73	46399275	tRNA-Met	-	-	-	Anticodon: CAT
1013785..1013857	+	73	46399275	tRNA-Met	-	-	-	Anticodon: CAT
1039856..1039937	-	82	46399275	tRNA-Tyr	-	-	-	Anticodon: GTA
1039951..1040023	-	73	46399275	tRNA-Thr	-	-	-	Anticodon: TGT
1227275..1227391	-	117	46399275	5S rRNA	-	-	-	5S ribosomal RNA
1227524..1230471	-	2948	46399275	23S rRNA	-	-	-	23S ribosomal RNA
1230812..1232292	-	1481	46399275	16S rRNA	-	-	-	16S ribosomal RNA
1296930..1297004	+	75	46399275	tRNA-Pro	-	-	-	Anticodon: TGG
1408186..1408257	+	72	46399275	tRNA-Asn	-	-	-	Anticodon: GTT
1499806..1499877	+	72	46399275	tRNA-Cys	-	-	-	Anticodon: GCA
1648172..1648243	+	72	46399275	tRNA-Gly	-	-	-	Anticodon: GCC
1648332..1648403	+	72	46399275	tRNA-Gly	-	-	-	Anticodon: GCC
1857631..1857747	-	117	46399275	5S rRNA	-	-	-	5S ribosomal RNA
1857880..1858685	-	806	46399275	23S rRNA	-	-	-	23S ribosomal RNA
1858686..1859583	-	898	46399275	16S rRNA	-	-	-	16S ribosomal RNA
1910152..1910223	-	72	46399275	tRNA-Gln	-	-	-	Anticodon: TTG
2127797..2127913	-	117	46399275	5S rRNA	-	-	-	5S ribosomal RNA
2128046..2130993	-	2948	46399275	23S rRNA	-	-	-	23S ribosomal RNA
2131334..2132814	-	1481	46399275	16S rRNA	-	-	-	16S ribosomal RNA
2160172..2160259	-	88	46399275	tRNA-Ser	-	-	-	Anticodon: GCT
2164508..2164595	+	88	46399275	tRNA-Ser	-	-	-	Anticodon: GGA
2236176..2236249	-	74	46399275	tRNA-Lys	-	-	-	Anticodon: TTT
2236254..2236328	-	75	46399275	tRNA-Glu	-	-	-	Anticodon: TTC
2387508..2387582	-	75	46399275	tRNA-Pro	-	-	-	Anticodon: GGG
