170370 reads; of these:
  170370 (100.00%) were paired; of these:
    170329 (99.98%) aligned concordantly 0 times
    29 (0.02%) aligned concordantly exactly 1 time
    12 (0.01%) aligned concordantly >1 times
    ----
    170329 pairs aligned concordantly 0 times; of these:
      132509 (77.80%) aligned discordantly 1 time
    ----
    37820 pairs aligned 0 times concordantly or discordantly; of these:
      75640 mates make up the pairs; of these:
        14308 (18.92%) aligned 0 times
        19484 (25.76%) aligned exactly 1 time
        41848 (55.33%) aligned >1 times
95.80% overall alignment rate
170370 reads; of these:
  170370 (100.00%) were paired; of these:
    170332 (99.98%) aligned concordantly 0 times
    31 (0.02%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    170332 pairs aligned concordantly 0 times; of these:
      114837 (67.42%) aligned discordantly 1 time
    ----
    55495 pairs aligned 0 times concordantly or discordantly; of these:
      110990 mates make up the pairs; of these:
        50480 (45.48%) aligned 0 times
        24850 (22.39%) aligned exactly 1 time
        35660 (32.13%) aligned >1 times
85.19% overall alignment rate
170370 reads; of these:
  170370 (100.00%) were paired; of these:
    170320 (99.97%) aligned concordantly 0 times
    43 (0.03%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    170320 pairs aligned concordantly 0 times; of these:
      4219 (2.48%) aligned discordantly 1 time
    ----
    166101 pairs aligned 0 times concordantly or discordantly; of these:
      332202 mates make up the pairs; of these:
        303306 (91.30%) aligned 0 times
        2982 (0.90%) aligned exactly 1 time
        25914 (7.80%) aligned >1 times
10.99% overall alignment rate
170370 reads; of these:
  170370 (100.00%) were paired; of these:
    170343 (99.98%) aligned concordantly 0 times
    15 (0.01%) aligned concordantly exactly 1 time
    12 (0.01%) aligned concordantly >1 times
    ----
    170343 pairs aligned concordantly 0 times; of these:
      119559 (70.19%) aligned discordantly 1 time
    ----
    50784 pairs aligned 0 times concordantly or discordantly; of these:
      101568 mates make up the pairs; of these:
        44747 (44.06%) aligned 0 times
        25316 (24.93%) aligned exactly 1 time
        31505 (31.02%) aligned >1 times
86.87% overall alignment rate
170370 reads; of these:
  170370 (100.00%) were paired; of these:
    170344 (99.98%) aligned concordantly 0 times
    15 (0.01%) aligned concordantly exactly 1 time
    11 (0.01%) aligned concordantly >1 times
    ----
    170344 pairs aligned concordantly 0 times; of these:
      118187 (69.38%) aligned discordantly 1 time
    ----
    52157 pairs aligned 0 times concordantly or discordantly; of these:
      104314 mates make up the pairs; of these:
        51488 (49.36%) aligned 0 times
        25361 (24.31%) aligned exactly 1 time
        27465 (26.33%) aligned >1 times
84.89% overall alignment rate
170370 reads; of these:
  170370 (100.00%) were paired; of these:
    170358 (99.99%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    170358 pairs aligned concordantly 0 times; of these:
      2598 (1.53%) aligned discordantly 1 time
    ----
    167760 pairs aligned 0 times concordantly or discordantly; of these:
      335520 mates make up the pairs; of these:
        319820 (95.32%) aligned 0 times
        2817 (0.84%) aligned exactly 1 time
        12883 (3.84%) aligned >1 times
6.14% overall alignment rate
170370 reads; of these:
  170370 (100.00%) were paired; of these:
    170330 (99.98%) aligned concordantly 0 times
    35 (0.02%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    170330 pairs aligned concordantly 0 times; of these:
      143927 (84.50%) aligned discordantly 1 time
    ----
    26403 pairs aligned 0 times concordantly or discordantly; of these:
      52806 mates make up the pairs; of these:
        20476 (38.78%) aligned 0 times
        8901 (16.86%) aligned exactly 1 time
        23429 (44.37%) aligned >1 times
93.99% overall alignment rate
170370 reads; of these:
  170370 (100.00%) were paired; of these:
    170331 (99.98%) aligned concordantly 0 times
    31 (0.02%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    170331 pairs aligned concordantly 0 times; of these:
      151899 (89.18%) aligned discordantly 1 time
    ----
    18432 pairs aligned 0 times concordantly or discordantly; of these:
      36864 mates make up the pairs; of these:
        15699 (42.59%) aligned 0 times
        7218 (19.58%) aligned exactly 1 time
        13947 (37.83%) aligned >1 times
95.39% overall alignment rate
170370 reads; of these:
  170370 (100.00%) were paired; of these:
    170341 (99.98%) aligned concordantly 0 times
    20 (0.01%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    170341 pairs aligned concordantly 0 times; of these:
      5569 (3.27%) aligned discordantly 1 time
    ----
    164772 pairs aligned 0 times concordantly or discordantly; of these:
      329544 mates make up the pairs; of these:
        307736 (93.38%) aligned 0 times
        12312 (3.74%) aligned exactly 1 time
        9496 (2.88%) aligned >1 times
9.69% overall alignment rate
170370 reads; of these:
  170370 (100.00%) were paired; of these:
    170305 (99.96%) aligned concordantly 0 times
    24 (0.01%) aligned concordantly exactly 1 time
    41 (0.02%) aligned concordantly >1 times
    ----
    170305 pairs aligned concordantly 0 times; of these:
      6545 (3.84%) aligned discordantly 1 time
    ----
    163760 pairs aligned 0 times concordantly or discordantly; of these:
      327520 mates make up the pairs; of these:
        12 (0.00%) aligned 0 times
        4318 (1.32%) aligned exactly 1 time
        323190 (98.68%) aligned >1 times
100.00% overall alignment rate
170370 reads; of these:
  170370 (100.00%) were paired; of these:
    170340 (99.98%) aligned concordantly 0 times
    19 (0.01%) aligned concordantly exactly 1 time
    11 (0.01%) aligned concordantly >1 times
    ----
    170340 pairs aligned concordantly 0 times; of these:
      118490 (69.56%) aligned discordantly 1 time
    ----
    51850 pairs aligned 0 times concordantly or discordantly; of these:
      103700 mates make up the pairs; of these:
        50980 (49.16%) aligned 0 times
        24500 (23.63%) aligned exactly 1 time
        28220 (27.21%) aligned >1 times
85.04% overall alignment rate
170370 reads; of these:
  170370 (100.00%) were paired; of these:
    170311 (99.97%) aligned concordantly 0 times
    47 (0.03%) aligned concordantly exactly 1 time
    12 (0.01%) aligned concordantly >1 times
    ----
    170311 pairs aligned concordantly 0 times; of these:
      4085 (2.40%) aligned discordantly 1 time
    ----
    166226 pairs aligned 0 times concordantly or discordantly; of these:
      332452 mates make up the pairs; of these:
        12351 (3.72%) aligned 0 times
        4342 (1.31%) aligned exactly 1 time
        315759 (94.98%) aligned >1 times
96.38% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
