128150 reads; of these:
  128150 (100.00%) were paired; of these:
    127911 (99.81%) aligned concordantly 0 times
    112 (0.09%) aligned concordantly exactly 1 time
    127 (0.10%) aligned concordantly >1 times
    ----
    127911 pairs aligned concordantly 0 times; of these:
      75199 (58.79%) aligned discordantly 1 time
    ----
    52712 pairs aligned 0 times concordantly or discordantly; of these:
      105424 mates make up the pairs; of these:
        13597 (12.90%) aligned 0 times
        29608 (28.08%) aligned exactly 1 time
        62219 (59.02%) aligned >1 times
94.69% overall alignment rate
128150 reads; of these:
  128150 (100.00%) were paired; of these:
    127868 (99.78%) aligned concordantly 0 times
    64 (0.05%) aligned concordantly exactly 1 time
    218 (0.17%) aligned concordantly >1 times
    ----
    127868 pairs aligned concordantly 0 times; of these:
      1493 (1.17%) aligned discordantly 1 time
    ----
    126375 pairs aligned 0 times concordantly or discordantly; of these:
      252750 mates make up the pairs; of these:
        4341 (1.72%) aligned 0 times
        1358 (0.54%) aligned exactly 1 time
        247051 (97.75%) aligned >1 times
98.31% overall alignment rate
128150 reads; of these:
  128150 (100.00%) were paired; of these:
    127895 (99.80%) aligned concordantly 0 times
    39 (0.03%) aligned concordantly exactly 1 time
    216 (0.17%) aligned concordantly >1 times
    ----
    127895 pairs aligned concordantly 0 times; of these:
      459 (0.36%) aligned discordantly 1 time
    ----
    127436 pairs aligned 0 times concordantly or discordantly; of these:
      254872 mates make up the pairs; of these:
        6867 (2.69%) aligned 0 times
        1159 (0.45%) aligned exactly 1 time
        246846 (96.85%) aligned >1 times
97.32% overall alignment rate
128150 reads; of these:
  128150 (100.00%) were paired; of these:
    127914 (99.82%) aligned concordantly 0 times
    130 (0.10%) aligned concordantly exactly 1 time
    106 (0.08%) aligned concordantly >1 times
    ----
    127914 pairs aligned concordantly 0 times; of these:
      4600 (3.60%) aligned discordantly 1 time
    ----
    123314 pairs aligned 0 times concordantly or discordantly; of these:
      246628 mates make up the pairs; of these:
        12159 (4.93%) aligned 0 times
        10534 (4.27%) aligned exactly 1 time
        223935 (90.80%) aligned >1 times
95.26% overall alignment rate
128150 reads; of these:
  128150 (100.00%) were paired; of these:
    127893 (99.80%) aligned concordantly 0 times
    105 (0.08%) aligned concordantly exactly 1 time
    152 (0.12%) aligned concordantly >1 times
    ----
    127893 pairs aligned concordantly 0 times; of these:
      9719 (7.60%) aligned discordantly 1 time
    ----
    118174 pairs aligned 0 times concordantly or discordantly; of these:
      236348 mates make up the pairs; of these:
        8442 (3.57%) aligned 0 times
        13182 (5.58%) aligned exactly 1 time
        214724 (90.85%) aligned >1 times
96.71% overall alignment rate
128150 reads; of these:
  128150 (100.00%) were paired; of these:
    128036 (99.91%) aligned concordantly 0 times
    27 (0.02%) aligned concordantly exactly 1 time
    87 (0.07%) aligned concordantly >1 times
    ----
    128036 pairs aligned concordantly 0 times; of these:
      1599 (1.25%) aligned discordantly 1 time
    ----
    126437 pairs aligned 0 times concordantly or discordantly; of these:
      252874 mates make up the pairs; of these:
        27091 (10.71%) aligned 0 times
        4018 (1.59%) aligned exactly 1 time
        221765 (87.70%) aligned >1 times
89.43% overall alignment rate
128150 reads; of these:
  128150 (100.00%) were paired; of these:
    128052 (99.92%) aligned concordantly 0 times
    37 (0.03%) aligned concordantly exactly 1 time
    61 (0.05%) aligned concordantly >1 times
    ----
    128052 pairs aligned concordantly 0 times; of these:
      83264 (65.02%) aligned discordantly 1 time
    ----
    44788 pairs aligned 0 times concordantly or discordantly; of these:
      89576 mates make up the pairs; of these:
        30658 (34.23%) aligned 0 times
        11951 (13.34%) aligned exactly 1 time
        46967 (52.43%) aligned >1 times
88.04% overall alignment rate
128150 reads; of these:
  128150 (100.00%) were paired; of these:
    127976 (99.86%) aligned concordantly 0 times
    86 (0.07%) aligned concordantly exactly 1 time
    88 (0.07%) aligned concordantly >1 times
    ----
    127976 pairs aligned concordantly 0 times; of these:
      1749 (1.37%) aligned discordantly 1 time
    ----
    126227 pairs aligned 0 times concordantly or discordantly; of these:
      252454 mates make up the pairs; of these:
        25495 (10.10%) aligned 0 times
        3399 (1.35%) aligned exactly 1 time
        223560 (88.55%) aligned >1 times
90.05% overall alignment rate
128150 reads; of these:
  128150 (100.00%) were paired; of these:
    127849 (99.77%) aligned concordantly 0 times
    78 (0.06%) aligned concordantly exactly 1 time
    223 (0.17%) aligned concordantly >1 times
    ----
    127849 pairs aligned concordantly 0 times; of these:
      208 (0.16%) aligned discordantly 1 time
    ----
    127641 pairs aligned 0 times concordantly or discordantly; of these:
      255282 mates make up the pairs; of these:
        7616 (2.98%) aligned 0 times
        694 (0.27%) aligned exactly 1 time
        246972 (96.74%) aligned >1 times
97.03% overall alignment rate
128150 reads; of these:
  128150 (100.00%) were paired; of these:
    127900 (99.80%) aligned concordantly 0 times
    136 (0.11%) aligned concordantly exactly 1 time
    114 (0.09%) aligned concordantly >1 times
    ----
    127900 pairs aligned concordantly 0 times; of these:
      3477 (2.72%) aligned discordantly 1 time
    ----
    124423 pairs aligned 0 times concordantly or discordantly; of these:
      248846 mates make up the pairs; of these:
        7436 (2.99%) aligned 0 times
        4919 (1.98%) aligned exactly 1 time
        236491 (95.04%) aligned >1 times
97.10% overall alignment rate
128150 reads; of these:
  128150 (100.00%) were paired; of these:
    128122 (99.98%) aligned concordantly 0 times
    18 (0.01%) aligned concordantly exactly 1 time
    10 (0.01%) aligned concordantly >1 times
    ----
    128122 pairs aligned concordantly 0 times; of these:
      4723 (3.69%) aligned discordantly 1 time
    ----
    123399 pairs aligned 0 times concordantly or discordantly; of these:
      246798 mates make up the pairs; of these:
        233865 (94.76%) aligned 0 times
        5927 (2.40%) aligned exactly 1 time
        7006 (2.84%) aligned >1 times
8.75% overall alignment rate
128150 reads; of these:
  128150 (100.00%) were paired; of these:
    128007 (99.89%) aligned concordantly 0 times
    56 (0.04%) aligned concordantly exactly 1 time
    87 (0.07%) aligned concordantly >1 times
    ----
    128007 pairs aligned concordantly 0 times; of these:
      58119 (45.40%) aligned discordantly 1 time
    ----
    69888 pairs aligned 0 times concordantly or discordantly; of these:
      139776 mates make up the pairs; of these:
        42656 (30.52%) aligned 0 times
        37559 (26.87%) aligned exactly 1 time
        59561 (42.61%) aligned >1 times
83.36% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
