129320 reads; of these:
  129320 (100.00%) were paired; of these:
    129098 (99.83%) aligned concordantly 0 times
    149 (0.12%) aligned concordantly exactly 1 time
    73 (0.06%) aligned concordantly >1 times
    ----
    129098 pairs aligned concordantly 0 times; of these:
      74669 (57.84%) aligned discordantly 1 time
    ----
    54429 pairs aligned 0 times concordantly or discordantly; of these:
      108858 mates make up the pairs; of these:
        16947 (15.57%) aligned 0 times
        29680 (27.26%) aligned exactly 1 time
        62231 (57.17%) aligned >1 times
93.45% overall alignment rate
129320 reads; of these:
  129320 (100.00%) were paired; of these:
    129058 (99.80%) aligned concordantly 0 times
    52 (0.04%) aligned concordantly exactly 1 time
    210 (0.16%) aligned concordantly >1 times
    ----
    129058 pairs aligned concordantly 0 times; of these:
      2448 (1.90%) aligned discordantly 1 time
    ----
    126610 pairs aligned 0 times concordantly or discordantly; of these:
      253220 mates make up the pairs; of these:
        4006 (1.58%) aligned 0 times
        1388 (0.55%) aligned exactly 1 time
        247826 (97.87%) aligned >1 times
98.45% overall alignment rate
129320 reads; of these:
  129320 (100.00%) were paired; of these:
    129077 (99.81%) aligned concordantly 0 times
    27 (0.02%) aligned concordantly exactly 1 time
    216 (0.17%) aligned concordantly >1 times
    ----
    129077 pairs aligned concordantly 0 times; of these:
      3472 (2.69%) aligned discordantly 1 time
    ----
    125605 pairs aligned 0 times concordantly or discordantly; of these:
      251210 mates make up the pairs; of these:
        2149 (0.86%) aligned 0 times
        1526 (0.61%) aligned exactly 1 time
        247535 (98.54%) aligned >1 times
99.17% overall alignment rate
129320 reads; of these:
  129320 (100.00%) were paired; of these:
    129086 (99.82%) aligned concordantly 0 times
    123 (0.10%) aligned concordantly exactly 1 time
    111 (0.09%) aligned concordantly >1 times
    ----
    129086 pairs aligned concordantly 0 times; of these:
      4543 (3.52%) aligned discordantly 1 time
    ----
    124543 pairs aligned 0 times concordantly or discordantly; of these:
      249086 mates make up the pairs; of these:
        15075 (6.05%) aligned 0 times
        10531 (4.23%) aligned exactly 1 time
        223480 (89.72%) aligned >1 times
94.17% overall alignment rate
129320 reads; of these:
  129320 (100.00%) were paired; of these:
    129069 (99.81%) aligned concordantly 0 times
    133 (0.10%) aligned concordantly exactly 1 time
    118 (0.09%) aligned concordantly >1 times
    ----
    129069 pairs aligned concordantly 0 times; of these:
      10448 (8.09%) aligned discordantly 1 time
    ----
    118621 pairs aligned 0 times concordantly or discordantly; of these:
      237242 mates make up the pairs; of these:
        10092 (4.25%) aligned 0 times
        13551 (5.71%) aligned exactly 1 time
        213599 (90.03%) aligned >1 times
96.10% overall alignment rate
129320 reads; of these:
  129320 (100.00%) were paired; of these:
    129221 (99.92%) aligned concordantly 0 times
    14 (0.01%) aligned concordantly exactly 1 time
    85 (0.07%) aligned concordantly >1 times
    ----
    129221 pairs aligned concordantly 0 times; of these:
      1672 (1.29%) aligned discordantly 1 time
    ----
    127549 pairs aligned 0 times concordantly or discordantly; of these:
      255098 mates make up the pairs; of these:
        31451 (12.33%) aligned 0 times
        3788 (1.48%) aligned exactly 1 time
        219859 (86.19%) aligned >1 times
87.84% overall alignment rate
129320 reads; of these:
  129320 (100.00%) were paired; of these:
    129229 (99.93%) aligned concordantly 0 times
    27 (0.02%) aligned concordantly exactly 1 time
    64 (0.05%) aligned concordantly >1 times
    ----
    129229 pairs aligned concordantly 0 times; of these:
      82900 (64.15%) aligned discordantly 1 time
    ----
    46329 pairs aligned 0 times concordantly or discordantly; of these:
      92658 mates make up the pairs; of these:
        34366 (37.09%) aligned 0 times
        11644 (12.57%) aligned exactly 1 time
        46648 (50.34%) aligned >1 times
86.71% overall alignment rate
129320 reads; of these:
  129320 (100.00%) were paired; of these:
    129175 (99.89%) aligned concordantly 0 times
    61 (0.05%) aligned concordantly exactly 1 time
    84 (0.06%) aligned concordantly >1 times
    ----
    129175 pairs aligned concordantly 0 times; of these:
      2051 (1.59%) aligned discordantly 1 time
    ----
    127124 pairs aligned 0 times concordantly or discordantly; of these:
      254248 mates make up the pairs; of these:
        28043 (11.03%) aligned 0 times
        3452 (1.36%) aligned exactly 1 time
        222753 (87.61%) aligned >1 times
89.16% overall alignment rate
129320 reads; of these:
  129320 (100.00%) were paired; of these:
    129013 (99.76%) aligned concordantly 0 times
    75 (0.06%) aligned concordantly exactly 1 time
    232 (0.18%) aligned concordantly >1 times
    ----
    129013 pairs aligned concordantly 0 times; of these:
      245 (0.19%) aligned discordantly 1 time
    ----
    128768 pairs aligned 0 times concordantly or discordantly; of these:
      257536 mates make up the pairs; of these:
        5182 (2.01%) aligned 0 times
        841 (0.33%) aligned exactly 1 time
        251513 (97.66%) aligned >1 times
98.00% overall alignment rate
129320 reads; of these:
  129320 (100.00%) were paired; of these:
    129068 (99.81%) aligned concordantly 0 times
    135 (0.10%) aligned concordantly exactly 1 time
    117 (0.09%) aligned concordantly >1 times
    ----
    129068 pairs aligned concordantly 0 times; of these:
      4999 (3.87%) aligned discordantly 1 time
    ----
    124069 pairs aligned 0 times concordantly or discordantly; of these:
      248138 mates make up the pairs; of these:
        6132 (2.47%) aligned 0 times
        5326 (2.15%) aligned exactly 1 time
        236680 (95.38%) aligned >1 times
97.63% overall alignment rate
129320 reads; of these:
  129320 (100.00%) were paired; of these:
    129293 (99.98%) aligned concordantly 0 times
    19 (0.01%) aligned concordantly exactly 1 time
    8 (0.01%) aligned concordantly >1 times
    ----
    129293 pairs aligned concordantly 0 times; of these:
      4653 (3.60%) aligned discordantly 1 time
    ----
    124640 pairs aligned 0 times concordantly or discordantly; of these:
      249280 mates make up the pairs; of these:
        236085 (94.71%) aligned 0 times
        5992 (2.40%) aligned exactly 1 time
        7203 (2.89%) aligned >1 times
8.72% overall alignment rate
129320 reads; of these:
  129320 (100.00%) were paired; of these:
    129208 (99.91%) aligned concordantly 0 times
    39 (0.03%) aligned concordantly exactly 1 time
    73 (0.06%) aligned concordantly >1 times
    ----
    129208 pairs aligned concordantly 0 times; of these:
      58607 (45.36%) aligned discordantly 1 time
    ----
    70601 pairs aligned 0 times concordantly or discordantly; of these:
      141202 mates make up the pairs; of these:
        43844 (31.05%) aligned 0 times
        37682 (26.69%) aligned exactly 1 time
        59676 (42.26%) aligned >1 times
83.05% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
