-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 25,227
	Input bases (file 1): 5,802,210
	Input mean length (file 1): 230.00
	Input sequences (file 2): 25,227
	Input bases (file 2): 5,802,210
	Input mean length (file 2): 230.00
	Good sequences (pairs): 25,227
	Good bases (pairs): 11,604,420
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 25,227
	Input bases (file 1): 5,802,210
	Input mean length (file 1): 230.00
	Input sequences (file 2): 25,227
	Input bases (file 2): 5,802,210
	Input mean length (file 2): 230.00
	Good sequences (pairs): 25,227
	Good bases (pairs): 11,604,420
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
-p destination: Broken pipe
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 25,227
	Input bases (file 1): 5,802,210
	Input mean length (file 1): 230.00
	Input sequences (file 2): 25,227
	Input bases (file 2): 5,802,210
	Input mean length (file 2): 230.00
	Good sequences (pairs): 25,227
	Good bases (pairs): 11,604,420
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 25,227
	Input bases (file 1): 5,802,210
	Input mean length (file 1): 230.00
	Input sequences (file 2): 25,227
	Input bases (file 2): 5,802,210
	Input mean length (file 2): 230.00
	Good sequences (pairs): 25,227
	Good bases (pairs): 11,604,420
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 25,227
	Input bases (file 1): 5,802,210
	Input mean length (file 1): 230.00
	Input sequences (file 2): 25,227
	Input bases (file 2): 5,802,210
	Input mean length (file 2): 230.00
	Good sequences (pairs): 25,227
	Good bases (pairs): 11,604,420
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 25,227
	Input bases (file 1): 5,802,210
	Input mean length (file 1): 230.00
	Input sequences (file 2): 25,227
	Input bases (file 2): 5,802,210
	Input mean length (file 2): 230.00
	Good sequences (pairs): 25,227
	Good bases (pairs): 11,604,420
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 25,227
	Input bases (file 1): 5,802,210
	Input mean length (file 1): 230.00
	Input sequences (file 2): 25,227
	Input bases (file 2): 5,802,210
	Input mean length (file 2): 230.00
	Good sequences (pairs): 25,227
	Good bases (pairs): 11,604,420
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 25,221
	Input bases (file 1): 5,800,830
	Input mean length (file 1): 230.00
	Input sequences (file 2): 25,221
	Input bases (file 2): 5,800,830
	Input mean length (file 2): 230.00
	Good sequences (pairs): 25,221
	Good bases (pairs): 11,601,660
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
cat: Escherichia_coli_K_12_substr__MG1655_uid225/tmp-225_1/*_bad_1.fastq: No such file or directory
cat: Escherichia_coli_K_12_substr__MG1655_uid225/tmp-225_1/*_bad_2.fastq: No such file or directory
3079+1 records in
3079+1 records out
12613500 bytes (13 MB) copied, 0.0123361 s, 1.0 GB/s
3079+1 records in
3079+1 records out
12613500 bytes (13 MB) copied, 0.0165516 s, 762 MB/s
3079+1 records in
3079+1 records out
12613500 bytes (13 MB) copied, 0.0163944 s, 769 MB/s
3079+1 records in
3079+1 records out
12613500 bytes (13 MB) copied, 0.0166714 s, 757 MB/s
3079+1 records in
3079+1 records out
12613500 bytes (13 MB) copied, 0.0163926 s, 769 MB/s
3079+1 records in
3079+1 records out
12613500 bytes (13 MB) copied, 0.0167081 s, 755 MB/s
3073+1 records in
3073+1 records out
12588722 bytes (13 MB) copied, 0.016362 s, 769 MB/s
3071+1 records in
3071+1 records out
12579728 bytes (13 MB) copied, 0.016859 s, 746 MB/s
3079+1 records in
3079+1 records out
12613500 bytes (13 MB) copied, 0.0117367 s, 1.1 GB/s
3079+1 records in
3079+1 records out
12613500 bytes (13 MB) copied, 0.0161395 s, 782 MB/s
3079+1 records in
3079+1 records out
12613500 bytes (13 MB) copied, 0.0160003 s, 788 MB/s
3079+1 records in
3079+1 records out
12613500 bytes (13 MB) copied, 0.0162298 s, 777 MB/s
3079+1 records in
3079+1 records out
12613500 bytes (13 MB) copied, 0.0159088 s, 793 MB/s
3079+1 records in
3079+1 records out
12613500 bytes (13 MB) copied, 0.0160625 s, 785 MB/s
3073+1 records in
3073+1 records out
12588722 bytes (13 MB) copied, 0.0155845 s, 808 MB/s
3071+1 records in
3071+1 records out
12579728 bytes (13 MB) copied, 0.0159188 s, 790 MB/s
