201810 reads; of these:
  201810 (100.00%) were paired; of these:
    201114 (99.66%) aligned concordantly 0 times
    238 (0.12%) aligned concordantly exactly 1 time
    458 (0.23%) aligned concordantly >1 times
    ----
    201114 pairs aligned concordantly 0 times; of these:
      3588 (1.78%) aligned discordantly 1 time
    ----
    197526 pairs aligned 0 times concordantly or discordantly; of these:
      395052 mates make up the pairs; of these:
        1870 (0.47%) aligned 0 times
        3350 (0.85%) aligned exactly 1 time
        389832 (98.68%) aligned >1 times
99.54% overall alignment rate
201810 reads; of these:
  201810 (100.00%) were paired; of these:
    201064 (99.63%) aligned concordantly 0 times
    261 (0.13%) aligned concordantly exactly 1 time
    485 (0.24%) aligned concordantly >1 times
    ----
    201064 pairs aligned concordantly 0 times; of these:
      1431 (0.71%) aligned discordantly 1 time
    ----
    199633 pairs aligned 0 times concordantly or discordantly; of these:
      399266 mates make up the pairs; of these:
        11445 (2.87%) aligned 0 times
        1786 (0.45%) aligned exactly 1 time
        386035 (96.69%) aligned >1 times
97.16% overall alignment rate
201810 reads; of these:
  201810 (100.00%) were paired; of these:
    201413 (99.80%) aligned concordantly 0 times
    328 (0.16%) aligned concordantly exactly 1 time
    69 (0.03%) aligned concordantly >1 times
    ----
    201413 pairs aligned concordantly 0 times; of these:
      58606 (29.10%) aligned discordantly 1 time
    ----
    142807 pairs aligned 0 times concordantly or discordantly; of these:
      285614 mates make up the pairs; of these:
        40267 (14.10%) aligned 0 times
        58952 (20.64%) aligned exactly 1 time
        186395 (65.26%) aligned >1 times
90.02% overall alignment rate
201810 reads; of these:
  201810 (100.00%) were paired; of these:
    201097 (99.65%) aligned concordantly 0 times
    324 (0.16%) aligned concordantly exactly 1 time
    389 (0.19%) aligned concordantly >1 times
    ----
    201097 pairs aligned concordantly 0 times; of these:
      3855 (1.92%) aligned discordantly 1 time
    ----
    197242 pairs aligned 0 times concordantly or discordantly; of these:
      394484 mates make up the pairs; of these:
        12368 (3.14%) aligned 0 times
        4056 (1.03%) aligned exactly 1 time
        378060 (95.84%) aligned >1 times
96.94% overall alignment rate
201810 reads; of these:
  201810 (100.00%) were paired; of these:
    200983 (99.59%) aligned concordantly 0 times
    336 (0.17%) aligned concordantly exactly 1 time
    491 (0.24%) aligned concordantly >1 times
    ----
    200983 pairs aligned concordantly 0 times; of these:
      1685 (0.84%) aligned discordantly 1 time
    ----
    199298 pairs aligned 0 times concordantly or discordantly; of these:
      398596 mates make up the pairs; of these:
        7165 (1.80%) aligned 0 times
        2130 (0.53%) aligned exactly 1 time
        389301 (97.67%) aligned >1 times
98.22% overall alignment rate
201810 reads; of these:
  201810 (100.00%) were paired; of these:
    201068 (99.63%) aligned concordantly 0 times
    235 (0.12%) aligned concordantly exactly 1 time
    507 (0.25%) aligned concordantly >1 times
    ----
    201068 pairs aligned concordantly 0 times; of these:
      3183 (1.58%) aligned discordantly 1 time
    ----
    197885 pairs aligned 0 times concordantly or discordantly; of these:
      395770 mates make up the pairs; of these:
        209 (0.05%) aligned 0 times
        1586 (0.40%) aligned exactly 1 time
        393975 (99.55%) aligned >1 times
99.95% overall alignment rate
201810 reads; of these:
  201810 (100.00%) were paired; of these:
    201177 (99.69%) aligned concordantly 0 times
    329 (0.16%) aligned concordantly exactly 1 time
    304 (0.15%) aligned concordantly >1 times
    ----
    201177 pairs aligned concordantly 0 times; of these:
      3616 (1.80%) aligned discordantly 1 time
    ----
    197561 pairs aligned 0 times concordantly or discordantly; of these:
      395122 mates make up the pairs; of these:
        18353 (4.64%) aligned 0 times
        4945 (1.25%) aligned exactly 1 time
        371824 (94.10%) aligned >1 times
95.45% overall alignment rate
201810 reads; of these:
  201810 (100.00%) were paired; of these:
    201144 (99.67%) aligned concordantly 0 times
    259 (0.13%) aligned concordantly exactly 1 time
    407 (0.20%) aligned concordantly >1 times
    ----
    201144 pairs aligned concordantly 0 times; of these:
      21 (0.01%) aligned discordantly 1 time
    ----
    201123 pairs aligned 0 times concordantly or discordantly; of these:
      402246 mates make up the pairs; of these:
        779 (0.19%) aligned 0 times
        169 (0.04%) aligned exactly 1 time
        401298 (99.76%) aligned >1 times
99.81% overall alignment rate
201810 reads; of these:
  201810 (100.00%) were paired; of these:
    201118 (99.66%) aligned concordantly 0 times
    209 (0.10%) aligned concordantly exactly 1 time
    483 (0.24%) aligned concordantly >1 times
    ----
    201118 pairs aligned concordantly 0 times; of these:
      2311 (1.15%) aligned discordantly 1 time
    ----
    198807 pairs aligned 0 times concordantly or discordantly; of these:
      397614 mates make up the pairs; of these:
        11484 (2.89%) aligned 0 times
        2662 (0.67%) aligned exactly 1 time
        383468 (96.44%) aligned >1 times
97.15% overall alignment rate
201810 reads; of these:
  201810 (100.00%) were paired; of these:
    201110 (99.65%) aligned concordantly 0 times
    207 (0.10%) aligned concordantly exactly 1 time
    493 (0.24%) aligned concordantly >1 times
    ----
    201110 pairs aligned concordantly 0 times; of these:
      2673 (1.33%) aligned discordantly 1 time
    ----
    198437 pairs aligned 0 times concordantly or discordantly; of these:
      396874 mates make up the pairs; of these:
        692 (0.17%) aligned 0 times
        2200 (0.55%) aligned exactly 1 time
        393982 (99.27%) aligned >1 times
99.83% overall alignment rate
201810 reads; of these:
  201810 (100.00%) were paired; of these:
    201071 (99.63%) aligned concordantly 0 times
    348 (0.17%) aligned concordantly exactly 1 time
    391 (0.19%) aligned concordantly >1 times
    ----
    201071 pairs aligned concordantly 0 times; of these:
      2645 (1.32%) aligned discordantly 1 time
    ----
    198426 pairs aligned 0 times concordantly or discordantly; of these:
      396852 mates make up the pairs; of these:
        12018 (3.03%) aligned 0 times
        3923 (0.99%) aligned exactly 1 time
        380911 (95.98%) aligned >1 times
97.02% overall alignment rate
201810 reads; of these:
  201810 (100.00%) were paired; of these:
    200999 (99.60%) aligned concordantly 0 times
    327 (0.16%) aligned concordantly exactly 1 time
    484 (0.24%) aligned concordantly >1 times
    ----
    200999 pairs aligned concordantly 0 times; of these:
      3785 (1.88%) aligned discordantly 1 time
    ----
    197214 pairs aligned 0 times concordantly or discordantly; of these:
      394428 mates make up the pairs; of these:
        1252 (0.32%) aligned 0 times
        1984 (0.50%) aligned exactly 1 time
        391192 (99.18%) aligned >1 times
99.69% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
