216660 reads; of these:
  216660 (100.00%) were paired; of these:
    216351 (99.86%) aligned concordantly 0 times
    193 (0.09%) aligned concordantly exactly 1 time
    116 (0.05%) aligned concordantly >1 times
    ----
    216351 pairs aligned concordantly 0 times; of these:
      114581 (52.96%) aligned discordantly 1 time
    ----
    101770 pairs aligned 0 times concordantly or discordantly; of these:
      203540 mates make up the pairs; of these:
        30410 (14.94%) aligned 0 times
        32236 (15.84%) aligned exactly 1 time
        140894 (69.22%) aligned >1 times
92.98% overall alignment rate
216660 reads; of these:
  216660 (100.00%) were paired; of these:
    216309 (99.84%) aligned concordantly 0 times
    262 (0.12%) aligned concordantly exactly 1 time
    89 (0.04%) aligned concordantly >1 times
    ----
    216309 pairs aligned concordantly 0 times; of these:
      133354 (61.65%) aligned discordantly 1 time
    ----
    82955 pairs aligned 0 times concordantly or discordantly; of these:
      165910 mates make up the pairs; of these:
        36282 (21.87%) aligned 0 times
        37992 (22.90%) aligned exactly 1 time
        91636 (55.23%) aligned >1 times
91.63% overall alignment rate
216660 reads; of these:
  216660 (100.00%) were paired; of these:
    216321 (99.84%) aligned concordantly 0 times
    174 (0.08%) aligned concordantly exactly 1 time
    165 (0.08%) aligned concordantly >1 times
    ----
    216321 pairs aligned concordantly 0 times; of these:
      18343 (8.48%) aligned discordantly 1 time
    ----
    197978 pairs aligned 0 times concordantly or discordantly; of these:
      395956 mates make up the pairs; of these:
        248 (0.06%) aligned 0 times
        7112 (1.80%) aligned exactly 1 time
        388596 (98.14%) aligned >1 times
99.94% overall alignment rate
216660 reads; of these:
  216660 (100.00%) were paired; of these:
    216342 (99.85%) aligned concordantly 0 times
    138 (0.06%) aligned concordantly exactly 1 time
    180 (0.08%) aligned concordantly >1 times
    ----
    216342 pairs aligned concordantly 0 times; of these:
      14862 (6.87%) aligned discordantly 1 time
    ----
    201480 pairs aligned 0 times concordantly or discordantly; of these:
      402960 mates make up the pairs; of these:
        20890 (5.18%) aligned 0 times
        7222 (1.79%) aligned exactly 1 time
        374848 (93.02%) aligned >1 times
95.18% overall alignment rate
216660 reads; of these:
  216660 (100.00%) were paired; of these:
    216360 (99.86%) aligned concordantly 0 times
    104 (0.05%) aligned concordantly exactly 1 time
    196 (0.09%) aligned concordantly >1 times
    ----
    216360 pairs aligned concordantly 0 times; of these:
      6925 (3.20%) aligned discordantly 1 time
    ----
    209435 pairs aligned 0 times concordantly or discordantly; of these:
      418870 mates make up the pairs; of these:
        13569 (3.24%) aligned 0 times
        4991 (1.19%) aligned exactly 1 time
        400310 (95.57%) aligned >1 times
96.87% overall alignment rate
216660 reads; of these:
  216660 (100.00%) were paired; of these:
    216265 (99.82%) aligned concordantly 0 times
    189 (0.09%) aligned concordantly exactly 1 time
    206 (0.10%) aligned concordantly >1 times
    ----
    216265 pairs aligned concordantly 0 times; of these:
      6676 (3.09%) aligned discordantly 1 time
    ----
    209589 pairs aligned 0 times concordantly or discordantly; of these:
      419178 mates make up the pairs; of these:
        16278 (3.88%) aligned 0 times
        4058 (0.97%) aligned exactly 1 time
        398842 (95.15%) aligned >1 times
96.24% overall alignment rate
216660 reads; of these:
  216660 (100.00%) were paired; of these:
    216358 (99.86%) aligned concordantly 0 times
    192 (0.09%) aligned concordantly exactly 1 time
    110 (0.05%) aligned concordantly >1 times
    ----
    216358 pairs aligned concordantly 0 times; of these:
      124304 (57.45%) aligned discordantly 1 time
    ----
    92054 pairs aligned 0 times concordantly or discordantly; of these:
      184108 mates make up the pairs; of these:
        19959 (10.84%) aligned 0 times
        41864 (22.74%) aligned exactly 1 time
        122285 (66.42%) aligned >1 times
95.39% overall alignment rate
216660 reads; of these:
  216660 (100.00%) were paired; of these:
    216261 (99.82%) aligned concordantly 0 times
    211 (0.10%) aligned concordantly exactly 1 time
    188 (0.09%) aligned concordantly >1 times
    ----
    216261 pairs aligned concordantly 0 times; of these:
      5600 (2.59%) aligned discordantly 1 time
    ----
    210661 pairs aligned 0 times concordantly or discordantly; of these:
      421322 mates make up the pairs; of these:
        28190 (6.69%) aligned 0 times
        5041 (1.20%) aligned exactly 1 time
        388091 (92.11%) aligned >1 times
93.49% overall alignment rate
216660 reads; of these:
  216660 (100.00%) were paired; of these:
    216309 (99.84%) aligned concordantly 0 times
    123 (0.06%) aligned concordantly exactly 1 time
    228 (0.11%) aligned concordantly >1 times
    ----
    216309 pairs aligned concordantly 0 times; of these:
      11992 (5.54%) aligned discordantly 1 time
    ----
    204317 pairs aligned 0 times concordantly or discordantly; of these:
      408634 mates make up the pairs; of these:
        18176 (4.45%) aligned 0 times
        6967 (1.70%) aligned exactly 1 time
        383491 (93.85%) aligned >1 times
95.81% overall alignment rate
216660 reads; of these:
  216660 (100.00%) were paired; of these:
    216295 (99.83%) aligned concordantly 0 times
    153 (0.07%) aligned concordantly exactly 1 time
    212 (0.10%) aligned concordantly >1 times
    ----
    216295 pairs aligned concordantly 0 times; of these:
      2343 (1.08%) aligned discordantly 1 time
    ----
    213952 pairs aligned 0 times concordantly or discordantly; of these:
      427904 mates make up the pairs; of these:
        21334 (4.99%) aligned 0 times
        3256 (0.76%) aligned exactly 1 time
        403314 (94.25%) aligned >1 times
95.08% overall alignment rate
216660 reads; of these:
  216660 (100.00%) were paired; of these:
    216352 (99.86%) aligned concordantly 0 times
    116 (0.05%) aligned concordantly exactly 1 time
    192 (0.09%) aligned concordantly >1 times
    ----
    216352 pairs aligned concordantly 0 times; of these:
      7885 (3.64%) aligned discordantly 1 time
    ----
    208467 pairs aligned 0 times concordantly or discordantly; of these:
      416934 mates make up the pairs; of these:
        17427 (4.18%) aligned 0 times
        5396 (1.29%) aligned exactly 1 time
        394111 (94.53%) aligned >1 times
95.98% overall alignment rate
216660 reads; of these:
  216660 (100.00%) were paired; of these:
    216203 (99.79%) aligned concordantly 0 times
    231 (0.11%) aligned concordantly exactly 1 time
    226 (0.10%) aligned concordantly >1 times
    ----
    216203 pairs aligned concordantly 0 times; of these:
      5043 (2.33%) aligned discordantly 1 time
    ----
    211160 pairs aligned 0 times concordantly or discordantly; of these:
      422320 mates make up the pairs; of these:
        5854 (1.39%) aligned 0 times
        2621 (0.62%) aligned exactly 1 time
        413845 (97.99%) aligned >1 times
98.65% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
