Chlamydophila abortus strain S26/3, complete genome. - 1..1144377
42 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
5306..5378	-	73	62147714	tRNA-Ala	-	-	-	Ala tRNA
31825..31897	+	73	62147714	tRNA-Arg	-	-	-	Arg tRNA
52289..52361	+	73	62147714	tRNA-Thr	-	-	-	Thr tRNA
54461..54533	-	73	62147714	tRNA-Lys	-	-	-	Lys tRNA
54560..54634	-	75	62147714	tRNA-Glu	-	-	-	Glu tRNA
57797..57867	-	71	62147714	tRNA-Gly	-	-	-	Gly tRNA
98529..98612	-	84	62147714	tRNA-Leu	-	-	-	Leu tRNA
122658..122740	+	83	62147714	tRNA-Leu	-	-	-	Leu tRNA
130402..130489	+	88	62147714	tRNA-Ser	-	-	-	Ser tRNA
160175..160256	+	82	62147714	tRNA-Leu	-	-	-	Leu tRNA
162971..163044	-	74	62147714	tRNA-Arg	-	-	-	Arg tRNA
168996..169078	-	83	62147714	tRNA-Leu	-	-	-	Leu tRNA
210853..210925	+	73	62147714	tRNA-Phe	-	-	-	Phe tRNA
215320..215409	+	90	62147714	tRNA-Ser	-	-	-	Ser tRNA
345809..345898	-	90	62147714	tRNA-Ser	-	-	-	Ser tRNA
421558..421631	-	74	62147714	tRNA-Arg	-	-	-	Arg tRNA
475646..475720	-	75	62147714	tRNA-Pro	-	-	-	Pro tRNA
584029..584102	-	74	62147714	tRNA-Asp	-	-	-	Asp tRNA
584106..584178	-	73	62147714	tRNA-Val	-	-	-	Val tRNA
586877..586949	+	73	62147714	tRNA-Thr	-	-	-	Thr tRNA
586956..587038	+	83	62147714	tRNA-Tyr	-	-	-	Tyr tRNA
642756..642829	-	74	62147714	tRNA-Ile	-	-	-	Ile tRNA
642835..642907	-	73	62147714	tRNA-Ala	-	-	-	Ala tRNA
663519..663592	-	74	62147714	tRNA-Met	-	-	-	Met tRNA
663613..663685	-	73	62147714	tRNA-Met	-	-	-	Met tRNA
708361..708432	+	72	62147714	tRNA-Asn	-	-	-	Asn tRNA
730177..730598	+	422	62147714	-	-	-	-	-
777344..777416	-	73	62147714	tRNA-Trp	-	-	-	Trp tRNA
778699..778770	-	72	62147714	tRNA-Thr	-	-	-	Thr tRNA
780865..780937	+	73	62147714	tRNA-Met	-	-	-	Met tRNA
816725..816806	-	82	62147714	tRNA-Leu	-	-	-	Leu tRNA
850861..850945	-	85	62147714	tRNA-Ser	-	-	-	Ser tRNA
855534..855607	+	74	62147714	tRNA-Val	-	-	-	Val tRNA
916824..916895	-	72	62147714	tRNA-Gln	-	-	-	Gln tRNA
966338..966408	+	71	62147714	tRNA-Cys	-	-	-	Cys tRNA
991842..991958	-	117	62147714	5S rRNA	-	-	-	5S ribosomal RNA
992074..995019	-	2946	62147714	23S rRNA	-	-	-	23S ribosomal RNA
995242..996789	-	1548	62147714	16S rRNA	-	-	-	16S ribosomal RNA
997618..997691	+	74	62147714	tRNA-His	-	-	-	His tRNA
1035730..1035801	+	72	62147714	tRNA-Gly	-	-	-	Gly tRNA
1109220..1109292	-	73	62147714	tRNA-Arg	-	-	-	Arg tRNA
1142217..1142290	-	74	62147714	tRNA-Pro	-	-	-	Pro tRNA
