134480 reads; of these:
  134480 (100.00%) were paired; of these:
    134365 (99.91%) aligned concordantly 0 times
    65 (0.05%) aligned concordantly exactly 1 time
    50 (0.04%) aligned concordantly >1 times
    ----
    134365 pairs aligned concordantly 0 times; of these:
      25228 (18.78%) aligned discordantly 1 time
    ----
    109137 pairs aligned 0 times concordantly or discordantly; of these:
      218274 mates make up the pairs; of these:
        119362 (54.68%) aligned 0 times
        40246 (18.44%) aligned exactly 1 time
        58666 (26.88%) aligned >1 times
55.62% overall alignment rate
134480 reads; of these:
  134480 (100.00%) were paired; of these:
    134286 (99.86%) aligned concordantly 0 times
    75 (0.06%) aligned concordantly exactly 1 time
    119 (0.09%) aligned concordantly >1 times
    ----
    134286 pairs aligned concordantly 0 times; of these:
      8462 (6.30%) aligned discordantly 1 time
    ----
    125824 pairs aligned 0 times concordantly or discordantly; of these:
      251648 mates make up the pairs; of these:
        98557 (39.16%) aligned 0 times
        16287 (6.47%) aligned exactly 1 time
        136804 (54.36%) aligned >1 times
63.36% overall alignment rate
134480 reads; of these:
  134480 (100.00%) were paired; of these:
    134328 (99.89%) aligned concordantly 0 times
    31 (0.02%) aligned concordantly exactly 1 time
    121 (0.09%) aligned concordantly >1 times
    ----
    134328 pairs aligned concordantly 0 times; of these:
      5953 (4.43%) aligned discordantly 1 time
    ----
    128375 pairs aligned 0 times concordantly or discordantly; of these:
      256750 mates make up the pairs; of these:
        110815 (43.16%) aligned 0 times
        14773 (5.75%) aligned exactly 1 time
        131162 (51.09%) aligned >1 times
58.80% overall alignment rate
134480 reads; of these:
  134480 (100.00%) were paired; of these:
    134315 (99.88%) aligned concordantly 0 times
    81 (0.06%) aligned concordantly exactly 1 time
    84 (0.06%) aligned concordantly >1 times
    ----
    134315 pairs aligned concordantly 0 times; of these:
      8322 (6.20%) aligned discordantly 1 time
    ----
    125993 pairs aligned 0 times concordantly or discordantly; of these:
      251986 mates make up the pairs; of these:
        110338 (43.79%) aligned 0 times
        22967 (9.11%) aligned exactly 1 time
        118681 (47.10%) aligned >1 times
58.98% overall alignment rate
134480 reads; of these:
  134480 (100.00%) were paired; of these:
    134285 (99.85%) aligned concordantly 0 times
    97 (0.07%) aligned concordantly exactly 1 time
    98 (0.07%) aligned concordantly >1 times
    ----
    134285 pairs aligned concordantly 0 times; of these:
      9087 (6.77%) aligned discordantly 1 time
    ----
    125198 pairs aligned 0 times concordantly or discordantly; of these:
      250396 mates make up the pairs; of these:
        110752 (44.23%) aligned 0 times
        20618 (8.23%) aligned exactly 1 time
        119026 (47.54%) aligned >1 times
58.82% overall alignment rate
134480 reads; of these:
  134480 (100.00%) were paired; of these:
    134370 (99.92%) aligned concordantly 0 times
    58 (0.04%) aligned concordantly exactly 1 time
    52 (0.04%) aligned concordantly >1 times
    ----
    134370 pairs aligned concordantly 0 times; of these:
      5169 (3.85%) aligned discordantly 1 time
    ----
    129201 pairs aligned 0 times concordantly or discordantly; of these:
      258402 mates make up the pairs; of these:
        123458 (47.78%) aligned 0 times
        9676 (3.74%) aligned exactly 1 time
        125268 (48.48%) aligned >1 times
54.10% overall alignment rate
134480 reads; of these:
  134480 (100.00%) were paired; of these:
    134442 (99.97%) aligned concordantly 0 times
    17 (0.01%) aligned concordantly exactly 1 time
    21 (0.02%) aligned concordantly >1 times
    ----
    134442 pairs aligned concordantly 0 times; of these:
      33522 (24.93%) aligned discordantly 1 time
    ----
    100920 pairs aligned 0 times concordantly or discordantly; of these:
      201840 mates make up the pairs; of these:
        137166 (67.96%) aligned 0 times
        34551 (17.12%) aligned exactly 1 time
        30123 (14.92%) aligned >1 times
49.00% overall alignment rate
134480 reads; of these:
  134480 (100.00%) were paired; of these:
    134415 (99.95%) aligned concordantly 0 times
    27 (0.02%) aligned concordantly exactly 1 time
    38 (0.03%) aligned concordantly >1 times
    ----
    134415 pairs aligned concordantly 0 times; of these:
      5356 (3.98%) aligned discordantly 1 time
    ----
    129059 pairs aligned 0 times concordantly or discordantly; of these:
      258118 mates make up the pairs; of these:
        123352 (47.79%) aligned 0 times
        7609 (2.95%) aligned exactly 1 time
        127157 (49.26%) aligned >1 times
54.14% overall alignment rate
134480 reads; of these:
  134480 (100.00%) were paired; of these:
    134332 (99.89%) aligned concordantly 0 times
    40 (0.03%) aligned concordantly exactly 1 time
    108 (0.08%) aligned concordantly >1 times
    ----
    134332 pairs aligned concordantly 0 times; of these:
      2644 (1.97%) aligned discordantly 1 time
    ----
    131688 pairs aligned 0 times concordantly or discordantly; of these:
      263376 mates make up the pairs; of these:
        118666 (45.06%) aligned 0 times
        7200 (2.73%) aligned exactly 1 time
        137510 (52.21%) aligned >1 times
55.88% overall alignment rate
134480 reads; of these:
  134480 (100.00%) were paired; of these:
    134335 (99.89%) aligned concordantly 0 times
    71 (0.05%) aligned concordantly exactly 1 time
    74 (0.06%) aligned concordantly >1 times
    ----
    134335 pairs aligned concordantly 0 times; of these:
      5997 (4.46%) aligned discordantly 1 time
    ----
    128338 pairs aligned 0 times concordantly or discordantly; of these:
      256676 mates make up the pairs; of these:
        101828 (39.67%) aligned 0 times
        20954 (8.16%) aligned exactly 1 time
        133894 (52.16%) aligned >1 times
62.14% overall alignment rate
134480 reads; of these:
  134480 (100.00%) were paired; of these:
    134472 (99.99%) aligned concordantly 0 times
    7 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    134472 pairs aligned concordantly 0 times; of these:
      12110 (9.01%) aligned discordantly 1 time
    ----
    122362 pairs aligned 0 times concordantly or discordantly; of these:
      244724 mates make up the pairs; of these:
        236442 (96.62%) aligned 0 times
        2238 (0.91%) aligned exactly 1 time
        6044 (2.47%) aligned >1 times
12.09% overall alignment rate
134480 reads; of these:
  134480 (100.00%) were paired; of these:
    134353 (99.91%) aligned concordantly 0 times
    84 (0.06%) aligned concordantly exactly 1 time
    43 (0.03%) aligned concordantly >1 times
    ----
    134353 pairs aligned concordantly 0 times; of these:
      25893 (19.27%) aligned discordantly 1 time
    ----
    108460 pairs aligned 0 times concordantly or discordantly; of these:
      216920 mates make up the pairs; of these:
        118255 (54.52%) aligned 0 times
        41600 (19.18%) aligned exactly 1 time
        57065 (26.31%) aligned >1 times
56.03% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
