Listeria monocytogenes strain SLCC2372, serotype 1/2c - 1..2972810
85 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
82705..82777	+	73	404231932	tRNA-Lys (CTT)	LMOSLCC2372_tRNA01	-	-	Lys tRNA
237422..238973	+	1552	404231932	-	LMOSLCC2372_rRNA01	-	-	16S ribosomal RNA
239188..242149	+	2962	404231932	-	LMOSLCC2372_rRNA02	-	-	23S ribosomal RNA
242228..242343	+	116	404231932	-	LMOSLCC2372_rRNA03	-	-	5S ribosomal RNA
242353..242425	+	73	404231932	tRNA-Val (TAC)	LMOSLCC2372_tRNA02	-	-	Val tRNA
242434..242506	+	73	404231932	tRNA-Thr (TGT)	LMOSLCC2372_tRNA03	-	-	Thr tRNA
242551..242623	+	73	404231932	tRNA-Lys (TTT)	LMOSLCC2372_tRNA04	-	-	Lys tRNA
242629..242710	+	82	404231932	tRNA-Leu (TAG)	LMOSLCC2372_tRNA05	-	-	Leu tRNA
242725..242796	+	72	404231932	tRNA-Gly (GCC)	LMOSLCC2372_tRNA06	-	-	Gly tRNA
242818..242903	+	86	404231932	tRNA-Leu (TAA)	LMOSLCC2372_tRNA07	-	-	Leu tRNA
242916..242989	+	74	404231932	tRNA-Arg (ACG)	LMOSLCC2372_tRNA08	-	-	Arg tRNA
243000..243073	+	74	404231932	tRNA-Pro (TGG)	LMOSLCC2372_tRNA09	-	-	Pro tRNA
243093..243165	+	73	404231932	tRNA-Ala (TGC)	LMOSLCC2372_tRNA10	-	-	Ala tRNA
243444..244995	+	1552	404231932	-	LMOSLCC2372_rRNA04	-	-	16S ribosomal RNA
245210..248171	+	2962	404231932	-	LMOSLCC2372_rRNA05	-	-	23S ribosomal RNA
248248..248363	+	116	404231932	-	LMOSLCC2372_rRNA06	-	-	5S ribosomal RNA
676188..676277	-	90	404231932	tRNA-Ser (CGA)	LMOSLCC2372_tRNA11	-	-	Ser tRNA
935395..935467	+	73	404231932	tRNA-Asn (GTT)	LMOSLCC2372_tRNA12	-	-	Asn tRNA
935471..935558	+	88	404231932	tRNA-Ser (GCT)	LMOSLCC2372_tRNA13	-	-	Ser tRNA
938756..938827	+	72	404231932	tRNA-Glu (TTC)	LMOSLCC2372_tRNA14	-	-	Glu tRNA
938855..938927	+	73	404231932	tRNA-Asp (GTC)	LMOSLCC2372_tRNA15	-	-	Asp tRNA
969608..969678	+	71	404231932	tRNA-Gly (TCC)	LMOSLCC2372_tRNA16	-	-	Gly tRNA
1244097..1244170	+	74	404231932	tRNA-Arg (TCT)	LMOSLCC2372_tRNA17	-	-	Arg tRNA
1761304..1761375	-	72	404231932	tRNA-Glu (TTC)	LMOSLCC2372_tRNA18	-	-	Glu tRNA
1761384..1761471	-	88	404231932	tRNA-Ser (GCT)	LMOSLCC2372_tRNA19	-	-	Ser tRNA
1761506..1761578	-	73	404231932	tRNA-Asn (GTT)	LMOSLCC2372_tRNA20	-	-	Asn tRNA
1761585..1761658	-	74	404231932	tRNA-Ile (GAT)	LMOSLCC2372_tRNA21	-	-	Ile tRNA
1761684..1761754	-	71	404231932	tRNA-Gly (TCC)	LMOSLCC2372_tRNA22	-	-	Gly tRNA
1761778..1761850	-	73	404231932	tRNA-His (GTG)	LMOSLCC2372_tRNA23	-	-	His tRNA
1761879..1761951	-	73	404231932	tRNA-Phe (GAA)	LMOSLCC2372_tRNA24	-	-	Phe tRNA
1761959..1762031	-	73	404231932	tRNA-Asp (GTC)	LMOSLCC2372_tRNA25	-	-	Asp tRNA
1762036..1762109	-	74	404231932	tRNA-Met (CAT)	LMOSLCC2372_tRNA26	-	-	Met tRNA
1762152..1762241	-	90	404231932	tRNA-Ser (TGA)	LMOSLCC2372_tRNA27	-	-	Ser tRNA
1762264..1762337	-	74	404231932	tRNA-Met (CAT)	LMOSLCC2372_tRNA28	-	-	Met tRNA
1762349..1762422	-	74	404231932	tRNA-Met (CAT)	LMOSLCC2372_tRNA29	-	-	Met tRNA
1762465..1762537	-	73	404231932	tRNA-Ala (TGC)	LMOSLCC2372_tRNA30	-	-	Ala tRNA
1762560..1762633	-	74	404231932	tRNA-Pro (TGG)	LMOSLCC2372_tRNA31	-	-	Pro tRNA
1762644..1762717	-	74	404231932	tRNA-Arg (ACG)	LMOSLCC2372_tRNA32	-	-	Arg tRNA
1762727..1762812	-	86	404231932	tRNA-Leu (TAA)	LMOSLCC2372_tRNA33	-	-	Leu tRNA
1762830..1762901	-	72	404231932	tRNA-Gly (GCC)	LMOSLCC2372_tRNA34	-	-	Gly tRNA
1762917..1762998	-	82	404231932	tRNA-Leu (TAG)	LMOSLCC2372_tRNA35	-	-	Leu tRNA
1763004..1763076	-	73	404231932	tRNA-Lys (TTT)	LMOSLCC2372_tRNA36	-	-	Lys tRNA
1763122..1763194	-	73	404231932	tRNA-Thr (TGT)	LMOSLCC2372_tRNA37	-	-	Thr tRNA
1763203..1763275	-	73	404231932	tRNA-Val (TAC)	LMOSLCC2372_tRNA38	-	-	Val tRNA
1763285..1763400	-	116	404231932	-	LMOSLCC2372_rRNA07	-	-	5S ribosomal RNA
1763479..1766441	-	2963	404231932	-	LMOSLCC2372_rRNA08	-	-	23S ribosomal RNA
1766656..1768207	-	1552	404231932	-	LMOSLCC2372_rRNA09	-	-	16S ribosomal RNA
1796503..1796574	+	72	404231932	tRNA-Arg (CCT)	LMOSLCC2372_tRNA39	-	-	Arg tRNA
1869210..1869325	-	116	404231932	-	LMOSLCC2372_rRNA10	-	-	5S ribosomal RNA
1869403..1872364	-	2962	404231932	-	LMOSLCC2372_rRNA11	-	-	23S ribosomal RNA
1872579..1874130	-	1552	404231932	-	LMOSLCC2372_rRNA12	-	-	16S ribosomal RNA
2182462..2182545	+	84	404231932	tRNA-Leu (GAG)	LMOSLCC2372_tRNA40	-	-	Leu tRNA
2235650..2235721	+	72	404231932	tRNA-Glu (TTC)	LMOSLCC2372_tRNA41	-	-	Glu tRNA
2235879..2235952	+	74	404231932	tRNA-Thr (CGT)	LMOSLCC2372_tRNA42	-	-	Thr tRNA
2235962..2236042	+	81	404231932	tRNA-Tyr (GTA)	LMOSLCC2372_tRNA43	-	-	Tyr tRNA
2236057..2236128	+	72	404231932	tRNA-Gln (TTG)	LMOSLCC2372_tRNA44	-	-	Gln tRNA
2236138..2236210	+	73	404231932	tRNA-Lys (TTT)	LMOSLCC2372_tRNA45	-	-	Lys tRNA
2454022..2454105	-	84	404231932	tRNA-Leu (CAA)	LMOSLCC2372_tRNA46	-	-	Leu tRNA
2454154..2454224	-	71	404231932	tRNA-Cys (GCA)	LMOSLCC2372_tRNA47	-	-	Cys tRNA
2454244..2454315	-	72	404231932	tRNA-Gly (GCC)	LMOSLCC2372_tRNA48	-	-	Gly tRNA
2454321..2454392	-	72	404231932	tRNA-Gln (TTG)	LMOSLCC2372_tRNA49	-	-	Gln tRNA
2454422..2454494	-	73	404231932	tRNA-His (GTG)	LMOSLCC2372_tRNA50	-	-	His tRNA
2454513..2454583	-	71	404231932	tRNA-Trp (CCA)	LMOSLCC2372_tRNA51	-	-	Trp tRNA
2454594..2454674	-	81	404231932	tRNA-Tyr (GTA)	LMOSLCC2372_tRNA52	-	-	Tyr tRNA
2454695..2454767	-	73	404231932	tRNA-Phe (GAA)	LMOSLCC2372_tRNA53	-	-	Phe tRNA
2454775..2454847	-	73	404231932	tRNA-Asp (GTC)	LMOSLCC2372_tRNA54	-	-	Asp tRNA
2454854..2454927	-	74	404231932	tRNA-Met (CAT)	LMOSLCC2372_tRNA55	-	-	Met tRNA
2454952..2455024	-	73	404231932	tRNA-Val (TAC)	LMOSLCC2372_tRNA56	-	-	Val tRNA
2455081..2455152	-	72	404231932	tRNA-Glu (TTC)	LMOSLCC2372_tRNA57	-	-	Glu tRNA
2455186..2455274	-	89	404231932	tRNA-Ser (GGA)	LMOSLCC2372_tRNA58	-	-	Ser tRNA
2455284..2455356	-	73	404231932	tRNA-Asn (GTT)	LMOSLCC2372_tRNA59	-	-	Asn tRNA
2455367..2455482	-	116	404231932	-	LMOSLCC2372_rRNA13	-	-	5S ribosomal RNA
2455560..2458521	-	2962	404231932	-	LMOSLCC2372_rRNA14	-	-	23S ribosomal RNA
2458667..2458739	-	73	404231932	tRNA-Ala (TGC)	LMOSLCC2372_tRNA60	-	-	Ala tRNA
2458786..2458859	-	74	404231932	tRNA-Ile (GAT)	LMOSLCC2372_tRNA61	-	-	Ile tRNA
2458987..2460538	-	1552	404231932	-	LMOSLCC2372_rRNA15	-	-	16S ribosomal RNA
2557756..2557827	-	72	404231932	tRNA-Arg (CCG)	LMOSLCC2372_tRNA62	-	-	Arg tRNA
2690191..2690263	-	73	404231932	tRNA-Thr (GGT)	LMOSLCC2372_tRNA63	-	-	Thr tRNA
2690291..2690363	-	73	404231932	tRNA-Asn (GTT)	LMOSLCC2372_tRNA64	-	-	Asn tRNA
2690374..2690489	-	116	404231932	-	LMOSLCC2372_rRNA16	-	-	5S ribosomal RNA
2690567..2693528	-	2962	404231932	-	LMOSLCC2372_rRNA17	-	-	23S ribosomal RNA
2693674..2693746	-	73	404231932	tRNA-Ala (TGC)	LMOSLCC2372_tRNA65	-	-	Ala tRNA
2693793..2693866	-	74	404231932	tRNA-Ile (GAT)	LMOSLCC2372_tRNA66	-	-	Ile tRNA
2693994..2695545	-	1552	404231932	-	LMOSLCC2372_rRNA18	-	-	16S ribosomal RNA
2958644..2958716	+	73	404231932	tRNA-Val (GAC)	LMOSLCC2372_tRNA67	-	-	Val tRNA
