Candidatus Nasuia deltocephalinicola str. NAS-ALF, complete genome. - 1..112091
32 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
5147..5231	+	85	528326754	trnY	NASALF_008	-	-	Tyr tRNA
5246..5316	+	71	528326754	trnG	NASALF_009	-	-	Gly tRNA
5322..5395	+	74	528326754	tnrT	NASALF_010	-	-	Thr tRNA
6612..6683	+	72	528326754	trnW	NASALF_012	-	-	Trp tRNA
33064..33147	+	84	528326754	tnrL	NASALF_053	-	-	Leu tRNA
44741..44825	+	85	528326754	trnL	NASALF_068	-	-	Leu tRNA
44843..44915	-	73	528326754	trnN	NASALF_069	-	-	Asn tRNA
45399..45472	+	74	528326754	trnP	NASALF_071	-	-	Pro tRNA
49076..49148	+	73	528326754	trnM	NASALF_075	-	-	Met tRNA
55512..55584	-	73	528326754	hisR	NASALF_082	-	-	His tRNA
59464..59536	-	73	528326754	trnV	NASALF_088	-	-	Val tRNA
62146..62218	+	73	528326754	trnC	NASALF_092	-	-	Cys tRNA
62228..62299	-	72	528326754	trnG	NASALF_093	-	-	Gly tRNA
62303..62374	-	72	528326754	trnM	NASALF_094	-	-	Met tRNA
64086..64157	-	72	528326754	trnT	NASALF_099	-	-	Thr tRNA
69539..69625	+	87	528326754	-	NASALF_107	-	-	Leu tRNA
70896..70970	-	75	528326754	trnR	NASALF_109	-	-	Arg tRNA
74051..74123	+	73	528326754	trnR	NASALF_114	-	-	Arg tRNA
74124..74206	+	83	528326754	trnS	NASALF_115	-	-	Ser tRNA
74206..74279	-	74	528326754	trnM	NASALF_116	-	-	Met tRNA
76120..76192	+	73	528326754	trnQ	NASALF_118	-	-	Gln tRNA
78053..78124	-	72	528326754	trnL	NASALF_122	-	-	Lys tRNA
89535..89606	-	72	528326754	trnV	NASALF_138	-	-	Val tRNA
89618..89728	-	111	528326754	-	NASALF_139	-	-	5S ribosomal RNA
89737..92546	-	2810	528326754	-	NASALF_140	-	-	23S ribosomal RNA
92556..92629	-	74	528326754	trnL	NASALF_141	-	-	Ile tRNA
92663..94165	-	1503	528326754	-	NASALF_142	-	-	16S ribosomal RNA
94269..94340	-	72	528326754	trnA	NASALF_143	-	-	Ala tRNA
94350..94434	-	85	528326754	trnS	NASALF_144	-	-	Ser tRNA
97546..97619	-	74	528326754	trnF	NASALF_148	-	-	Phe tRNA
111194..111265	-	72	528326754	trnD	NASALF_168	-	-	Asp tRNA
111270..111341	-	72	528326754	trnE	NASALF_169	-	-	Glu tRNA
