180840 reads; of these:
  180840 (100.00%) were paired; of these:
    180741 (99.95%) aligned concordantly 0 times
    93 (0.05%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    180741 pairs aligned concordantly 0 times; of these:
      141526 (78.30%) aligned discordantly 1 time
    ----
    39215 pairs aligned 0 times concordantly or discordantly; of these:
      78430 mates make up the pairs; of these:
        53113 (67.72%) aligned 0 times
        13271 (16.92%) aligned exactly 1 time
        12046 (15.36%) aligned >1 times
85.31% overall alignment rate
180840 reads; of these:
  180840 (100.00%) were paired; of these:
    180749 (99.95%) aligned concordantly 0 times
    83 (0.05%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    180749 pairs aligned concordantly 0 times; of these:
      155903 (86.25%) aligned discordantly 1 time
    ----
    24846 pairs aligned 0 times concordantly or discordantly; of these:
      49692 mates make up the pairs; of these:
        27292 (54.92%) aligned 0 times
        8835 (17.78%) aligned exactly 1 time
        13565 (27.30%) aligned >1 times
92.45% overall alignment rate
180840 reads; of these:
  180840 (100.00%) were paired; of these:
    180749 (99.95%) aligned concordantly 0 times
    85 (0.05%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    180749 pairs aligned concordantly 0 times; of these:
      155728 (86.16%) aligned discordantly 1 time
    ----
    25021 pairs aligned 0 times concordantly or discordantly; of these:
      50042 mates make up the pairs; of these:
        26621 (53.20%) aligned 0 times
        9116 (18.22%) aligned exactly 1 time
        14305 (28.59%) aligned >1 times
92.64% overall alignment rate
180840 reads; of these:
  180840 (100.00%) were paired; of these:
    180840 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    180840 pairs aligned concordantly 0 times; of these:
      944 (0.52%) aligned discordantly 1 time
    ----
    179896 pairs aligned 0 times concordantly or discordantly; of these:
      359792 mates make up the pairs; of these:
        351182 (97.61%) aligned 0 times
        1879 (0.52%) aligned exactly 1 time
        6731 (1.87%) aligned >1 times
2.90% overall alignment rate
180840 reads; of these:
  180840 (100.00%) were paired; of these:
    180840 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    180840 pairs aligned concordantly 0 times; of these:
      1349 (0.75%) aligned discordantly 1 time
    ----
    179491 pairs aligned 0 times concordantly or discordantly; of these:
      358982 mates make up the pairs; of these:
        349771 (97.43%) aligned 0 times
        2841 (0.79%) aligned exactly 1 time
        6370 (1.77%) aligned >1 times
3.29% overall alignment rate
180840 reads; of these:
  180840 (100.00%) were paired; of these:
    180633 (99.89%) aligned concordantly 0 times
    83 (0.05%) aligned concordantly exactly 1 time
    124 (0.07%) aligned concordantly >1 times
    ----
    180633 pairs aligned concordantly 0 times; of these:
      168094 (93.06%) aligned discordantly 1 time
    ----
    12539 pairs aligned 0 times concordantly or discordantly; of these:
      25078 mates make up the pairs; of these:
        2822 (11.25%) aligned 0 times
        6240 (24.88%) aligned exactly 1 time
        16016 (63.86%) aligned >1 times
99.22% overall alignment rate
180840 reads; of these:
  180840 (100.00%) were paired; of these:
    180743 (99.95%) aligned concordantly 0 times
    91 (0.05%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    180743 pairs aligned concordantly 0 times; of these:
      155332 (85.94%) aligned discordantly 1 time
    ----
    25411 pairs aligned 0 times concordantly or discordantly; of these:
      50822 mates make up the pairs; of these:
        29004 (57.07%) aligned 0 times
        8816 (17.35%) aligned exactly 1 time
        13002 (25.58%) aligned >1 times
91.98% overall alignment rate
180840 reads; of these:
  180840 (100.00%) were paired; of these:
    180830 (99.99%) aligned concordantly 0 times
    10 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    180830 pairs aligned concordantly 0 times; of these:
      1324 (0.73%) aligned discordantly 1 time
    ----
    179506 pairs aligned 0 times concordantly or discordantly; of these:
      359012 mates make up the pairs; of these:
        351507 (97.91%) aligned 0 times
        2298 (0.64%) aligned exactly 1 time
        5207 (1.45%) aligned >1 times
2.81% overall alignment rate
180840 reads; of these:
  180840 (100.00%) were paired; of these:
    180755 (99.95%) aligned concordantly 0 times
    79 (0.04%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    180755 pairs aligned concordantly 0 times; of these:
      154900 (85.70%) aligned discordantly 1 time
    ----
    25855 pairs aligned 0 times concordantly or discordantly; of these:
      51710 mates make up the pairs; of these:
        26435 (51.12%) aligned 0 times
        8551 (16.54%) aligned exactly 1 time
        16724 (32.34%) aligned >1 times
92.69% overall alignment rate
180840 reads; of these:
  180840 (100.00%) were paired; of these:
    180723 (99.94%) aligned concordantly 0 times
    111 (0.06%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    180723 pairs aligned concordantly 0 times; of these:
      156269 (86.47%) aligned discordantly 1 time
    ----
    24454 pairs aligned 0 times concordantly or discordantly; of these:
      48908 mates make up the pairs; of these:
        29694 (60.71%) aligned 0 times
        9508 (19.44%) aligned exactly 1 time
        9706 (19.85%) aligned >1 times
91.79% overall alignment rate
180840 reads; of these:
  180840 (100.00%) were paired; of these:
    180839 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    180839 pairs aligned concordantly 0 times; of these:
      404 (0.22%) aligned discordantly 1 time
    ----
    180435 pairs aligned 0 times concordantly or discordantly; of these:
      360870 mates make up the pairs; of these:
        351484 (97.40%) aligned 0 times
        1813 (0.50%) aligned exactly 1 time
        7573 (2.10%) aligned >1 times
2.82% overall alignment rate
180840 reads; of these:
  180840 (100.00%) were paired; of these:
    180595 (99.86%) aligned concordantly 0 times
    95 (0.05%) aligned concordantly exactly 1 time
    150 (0.08%) aligned concordantly >1 times
    ----
    180595 pairs aligned concordantly 0 times; of these:
      10565 (5.85%) aligned discordantly 1 time
    ----
    170030 pairs aligned 0 times concordantly or discordantly; of these:
      340060 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        5510 (1.62%) aligned exactly 1 time
        334550 (98.38%) aligned >1 times
100.00% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
