Vibrio vulnificus YJ016 DNA, chromosome II, complete sequence. - 1..1857073
15 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
305651..307184	+	1534	37509038	rRNA-16Sj	-	-	-	16S ribosomal RNA
307253..307328	+	76	37509038	tRNA-Glu-7	-	-	-	Glu tRNA
307330..307405	+	76	37509038	tRNA-Lys-5	-	-	-	Lys tRNA
307434..307509	+	76	37509038	tRNA-Val-7	-	-	-	Val tRNA
307786..310673	+	2888	37509038	rRNA-23Sj	-	-	-	23S ribosomal RNA
310830..310947	+	118	37509038	rRNA-5Sj	-	-	-	5S ribosomal RNA
311051..311141	+	91	37509038	tRNA-Ser-6	-	-	-	Ser tRNA
516455..516538	-	84	37509038	tRNA-Leu-11	-	-	-	Leu tRNA
682826..682912	+	87	37509038	tRNA-Leu-12	-	-	-	Leu tRNA
682945..683018	+	74	37509038	tRNA-Cys-2	-	-	-	Cys tRNA
1022807..1022880	-	74	37509038	tRNA-Cys-3	-	-	-	Cys tRNA
1193461..1193535	-	75	37509038	tRNA-Gly-10	-	-	-	Gly tRNA
1400790..1400880	+	91	37509038	tRNA-Ser-7	-	-	-	Ser tRNA
1400913..1400988	+	76	37509038	tRNA-Phe-4	-	-	-	Phe tRNA
1401025..1401100	+	76	37509038	tRNA-Asn-5	-	-	-	Asn tRNA
