182178 reads; of these:
  182178 (100.00%) were paired; of these:
    181968 (99.88%) aligned concordantly 0 times
    152 (0.08%) aligned concordantly exactly 1 time
    58 (0.03%) aligned concordantly >1 times
    ----
    181968 pairs aligned concordantly 0 times; of these:
      141590 (77.81%) aligned discordantly 1 time
    ----
    40378 pairs aligned 0 times concordantly or discordantly; of these:
      80756 mates make up the pairs; of these:
        51890 (64.26%) aligned 0 times
        14465 (17.91%) aligned exactly 1 time
        14401 (17.83%) aligned >1 times
85.76% overall alignment rate
182178 reads; of these:
  182178 (100.00%) were paired; of these:
    181919 (99.86%) aligned concordantly 0 times
    113 (0.06%) aligned concordantly exactly 1 time
    146 (0.08%) aligned concordantly >1 times
    ----
    181919 pairs aligned concordantly 0 times; of these:
      168598 (92.68%) aligned discordantly 1 time
    ----
    13321 pairs aligned 0 times concordantly or discordantly; of these:
      26642 mates make up the pairs; of these:
        1808 (6.79%) aligned 0 times
        5861 (22.00%) aligned exactly 1 time
        18973 (71.21%) aligned >1 times
99.50% overall alignment rate
182178 reads; of these:
  182178 (100.00%) were paired; of these:
    181932 (99.86%) aligned concordantly 0 times
    101 (0.06%) aligned concordantly exactly 1 time
    145 (0.08%) aligned concordantly >1 times
    ----
    181932 pairs aligned concordantly 0 times; of these:
      169690 (93.27%) aligned discordantly 1 time
    ----
    12242 pairs aligned 0 times concordantly or discordantly; of these:
      24484 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        5532 (22.59%) aligned exactly 1 time
        18952 (77.41%) aligned >1 times
100.00% overall alignment rate
182178 reads; of these:
  182178 (100.00%) were paired; of these:
    182118 (99.97%) aligned concordantly 0 times
    17 (0.01%) aligned concordantly exactly 1 time
    43 (0.02%) aligned concordantly >1 times
    ----
    182118 pairs aligned concordantly 0 times; of these:
      1641 (0.90%) aligned discordantly 1 time
    ----
    180477 pairs aligned 0 times concordantly or discordantly; of these:
      360954 mates make up the pairs; of these:
        349719 (96.89%) aligned 0 times
        2712 (0.75%) aligned exactly 1 time
        8523 (2.36%) aligned >1 times
4.02% overall alignment rate
182178 reads; of these:
  182178 (100.00%) were paired; of these:
    182122 (99.97%) aligned concordantly 0 times
    20 (0.01%) aligned concordantly exactly 1 time
    36 (0.02%) aligned concordantly >1 times
    ----
    182122 pairs aligned concordantly 0 times; of these:
      1591 (0.87%) aligned discordantly 1 time
    ----
    180531 pairs aligned 0 times concordantly or discordantly; of these:
      361062 mates make up the pairs; of these:
        350621 (97.11%) aligned 0 times
        3215 (0.89%) aligned exactly 1 time
        7226 (2.00%) aligned >1 times
3.77% overall alignment rate
182178 reads; of these:
  182178 (100.00%) were paired; of these:
    181887 (99.84%) aligned concordantly 0 times
    211 (0.12%) aligned concordantly exactly 1 time
    80 (0.04%) aligned concordantly >1 times
    ----
    181887 pairs aligned concordantly 0 times; of these:
      154516 (84.95%) aligned discordantly 1 time
    ----
    27371 pairs aligned 0 times concordantly or discordantly; of these:
      54742 mates make up the pairs; of these:
        26909 (49.16%) aligned 0 times
        10504 (19.19%) aligned exactly 1 time
        17329 (31.66%) aligned >1 times
92.61% overall alignment rate
182178 reads; of these:
  182178 (100.00%) were paired; of these:
    181915 (99.86%) aligned concordantly 0 times
    106 (0.06%) aligned concordantly exactly 1 time
    157 (0.09%) aligned concordantly >1 times
    ----
    181915 pairs aligned concordantly 0 times; of these:
      167515 (92.08%) aligned discordantly 1 time
    ----
    14400 pairs aligned 0 times concordantly or discordantly; of these:
      28800 mates make up the pairs; of these:
        6814 (23.66%) aligned 0 times
        5315 (18.45%) aligned exactly 1 time
        16671 (57.89%) aligned >1 times
98.13% overall alignment rate
182178 reads; of these:
  182178 (100.00%) were paired; of these:
    182125 (99.97%) aligned concordantly 0 times
    36 (0.02%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    182125 pairs aligned concordantly 0 times; of these:
      2145 (1.18%) aligned discordantly 1 time
    ----
    179980 pairs aligned 0 times concordantly or discordantly; of these:
      359960 mates make up the pairs; of these:
        351200 (97.57%) aligned 0 times
        2854 (0.79%) aligned exactly 1 time
        5906 (1.64%) aligned >1 times
3.61% overall alignment rate
182178 reads; of these:
  182178 (100.00%) were paired; of these:
    181934 (99.87%) aligned concordantly 0 times
    160 (0.09%) aligned concordantly exactly 1 time
    84 (0.05%) aligned concordantly >1 times
    ----
    181934 pairs aligned concordantly 0 times; of these:
      154394 (84.86%) aligned discordantly 1 time
    ----
    27540 pairs aligned 0 times concordantly or discordantly; of these:
      55080 mates make up the pairs; of these:
        26577 (48.25%) aligned 0 times
        9061 (16.45%) aligned exactly 1 time
        19442 (35.30%) aligned >1 times
92.71% overall alignment rate
182178 reads; of these:
  182178 (100.00%) were paired; of these:
    181860 (99.83%) aligned concordantly 0 times
    201 (0.11%) aligned concordantly exactly 1 time
    117 (0.06%) aligned concordantly >1 times
    ----
    181860 pairs aligned concordantly 0 times; of these:
      157400 (86.55%) aligned discordantly 1 time
    ----
    24460 pairs aligned 0 times concordantly or discordantly; of these:
      48920 mates make up the pairs; of these:
        28119 (57.48%) aligned 0 times
        9688 (19.80%) aligned exactly 1 time
        11113 (22.72%) aligned >1 times
92.28% overall alignment rate
182178 reads; of these:
  182178 (100.00%) were paired; of these:
    182125 (99.97%) aligned concordantly 0 times
    12 (0.01%) aligned concordantly exactly 1 time
    41 (0.02%) aligned concordantly >1 times
    ----
    182125 pairs aligned concordantly 0 times; of these:
      894 (0.49%) aligned discordantly 1 time
    ----
    181231 pairs aligned 0 times concordantly or discordantly; of these:
      362462 mates make up the pairs; of these:
        349778 (96.50%) aligned 0 times
        2497 (0.69%) aligned exactly 1 time
        10187 (2.81%) aligned >1 times
4.00% overall alignment rate
182178 reads; of these:
  182178 (100.00%) were paired; of these:
    181781 (99.78%) aligned concordantly 0 times
    178 (0.10%) aligned concordantly exactly 1 time
    219 (0.12%) aligned concordantly >1 times
    ----
    181781 pairs aligned concordantly 0 times; of these:
      9276 (5.10%) aligned discordantly 1 time
    ----
    172505 pairs aligned 0 times concordantly or discordantly; of these:
      345010 mates make up the pairs; of these:
        3884 (1.13%) aligned 0 times
        5742 (1.66%) aligned exactly 1 time
        335384 (97.21%) aligned >1 times
98.93% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
