199950 reads; of these:
  199950 (100.00%) were paired; of these:
    199447 (99.75%) aligned concordantly 0 times
    200 (0.10%) aligned concordantly exactly 1 time
    303 (0.15%) aligned concordantly >1 times
    ----
    199447 pairs aligned concordantly 0 times; of these:
      4211 (2.11%) aligned discordantly 1 time
    ----
    195236 pairs aligned 0 times concordantly or discordantly; of these:
      390472 mates make up the pairs; of these:
        4958 (1.27%) aligned 0 times
        5649 (1.45%) aligned exactly 1 time
        379865 (97.28%) aligned >1 times
98.76% overall alignment rate
199950 reads; of these:
  199950 (100.00%) were paired; of these:
    199546 (99.80%) aligned concordantly 0 times
    240 (0.12%) aligned concordantly exactly 1 time
    164 (0.08%) aligned concordantly >1 times
    ----
    199546 pairs aligned concordantly 0 times; of these:
      1593 (0.80%) aligned discordantly 1 time
    ----
    197953 pairs aligned 0 times concordantly or discordantly; of these:
      395906 mates make up the pairs; of these:
        18241 (4.61%) aligned 0 times
        3450 (0.87%) aligned exactly 1 time
        374215 (94.52%) aligned >1 times
95.44% overall alignment rate
199950 reads; of these:
  199950 (100.00%) were paired; of these:
    199666 (99.86%) aligned concordantly 0 times
    243 (0.12%) aligned concordantly exactly 1 time
    41 (0.02%) aligned concordantly >1 times
    ----
    199666 pairs aligned concordantly 0 times; of these:
      51530 (25.81%) aligned discordantly 1 time
    ----
    148136 pairs aligned 0 times concordantly or discordantly; of these:
      296272 mates make up the pairs; of these:
        39898 (13.47%) aligned 0 times
        58152 (19.63%) aligned exactly 1 time
        198222 (66.91%) aligned >1 times
90.02% overall alignment rate
199950 reads; of these:
  199950 (100.00%) were paired; of these:
    199031 (99.54%) aligned concordantly 0 times
    766 (0.38%) aligned concordantly exactly 1 time
    153 (0.08%) aligned concordantly >1 times
    ----
    199031 pairs aligned concordantly 0 times; of these:
      3085 (1.55%) aligned discordantly 1 time
    ----
    195946 pairs aligned 0 times concordantly or discordantly; of these:
      391892 mates make up the pairs; of these:
        16447 (4.20%) aligned 0 times
        5425 (1.38%) aligned exactly 1 time
        370020 (94.42%) aligned >1 times
95.89% overall alignment rate
199950 reads; of these:
  199950 (100.00%) were paired; of these:
    199455 (99.75%) aligned concordantly 0 times
    308 (0.15%) aligned concordantly exactly 1 time
    187 (0.09%) aligned concordantly >1 times
    ----
    199455 pairs aligned concordantly 0 times; of these:
      4942 (2.48%) aligned discordantly 1 time
    ----
    194513 pairs aligned 0 times concordantly or discordantly; of these:
      389026 mates make up the pairs; of these:
        2084 (0.54%) aligned 0 times
        4711 (1.21%) aligned exactly 1 time
        382231 (98.25%) aligned >1 times
99.48% overall alignment rate
199950 reads; of these:
  199950 (100.00%) were paired; of these:
    199410 (99.73%) aligned concordantly 0 times
    329 (0.16%) aligned concordantly exactly 1 time
    211 (0.11%) aligned concordantly >1 times
    ----
    199410 pairs aligned concordantly 0 times; of these:
      1627 (0.82%) aligned discordantly 1 time
    ----
    197783 pairs aligned 0 times concordantly or discordantly; of these:
      395566 mates make up the pairs; of these:
        17484 (4.42%) aligned 0 times
        3719 (0.94%) aligned exactly 1 time
        374363 (94.64%) aligned >1 times
95.63% overall alignment rate
199950 reads; of these:
  199950 (100.00%) were paired; of these:
    199516 (99.78%) aligned concordantly 0 times
    279 (0.14%) aligned concordantly exactly 1 time
    155 (0.08%) aligned concordantly >1 times
    ----
    199516 pairs aligned concordantly 0 times; of these:
      6683 (3.35%) aligned discordantly 1 time
    ----
    192833 pairs aligned 0 times concordantly or discordantly; of these:
      385666 mates make up the pairs; of these:
        191 (0.05%) aligned 0 times
        6875 (1.78%) aligned exactly 1 time
        378600 (98.17%) aligned >1 times
99.95% overall alignment rate
199950 reads; of these:
  199950 (100.00%) were paired; of these:
    199551 (99.80%) aligned concordantly 0 times
    253 (0.13%) aligned concordantly exactly 1 time
    146 (0.07%) aligned concordantly >1 times
    ----
    199551 pairs aligned concordantly 0 times; of these:
      6180 (3.10%) aligned discordantly 1 time
    ----
    193371 pairs aligned 0 times concordantly or discordantly; of these:
      386742 mates make up the pairs; of these:
        1124 (0.29%) aligned 0 times
        6502 (1.68%) aligned exactly 1 time
        379116 (98.03%) aligned >1 times
99.72% overall alignment rate
199950 reads; of these:
  199950 (100.00%) were paired; of these:
    199506 (99.78%) aligned concordantly 0 times
    163 (0.08%) aligned concordantly exactly 1 time
    281 (0.14%) aligned concordantly >1 times
    ----
    199506 pairs aligned concordantly 0 times; of these:
      1486 (0.74%) aligned discordantly 1 time
    ----
    198020 pairs aligned 0 times concordantly or discordantly; of these:
      396040 mates make up the pairs; of these:
        17917 (4.52%) aligned 0 times
        3274 (0.83%) aligned exactly 1 time
        374849 (94.65%) aligned >1 times
95.52% overall alignment rate
199950 reads; of these:
  199950 (100.00%) were paired; of these:
    199625 (99.84%) aligned concordantly 0 times
    73 (0.04%) aligned concordantly exactly 1 time
    252 (0.13%) aligned concordantly >1 times
    ----
    199625 pairs aligned concordantly 0 times; of these:
      1629 (0.82%) aligned discordantly 1 time
    ----
    197996 pairs aligned 0 times concordantly or discordantly; of these:
      395992 mates make up the pairs; of these:
        20365 (5.14%) aligned 0 times
        4425 (1.12%) aligned exactly 1 time
        371202 (93.74%) aligned >1 times
94.91% overall alignment rate
199950 reads; of these:
  199950 (100.00%) were paired; of these:
    199512 (99.78%) aligned concordantly 0 times
    286 (0.14%) aligned concordantly exactly 1 time
    152 (0.08%) aligned concordantly >1 times
    ----
    199512 pairs aligned concordantly 0 times; of these:
      2654 (1.33%) aligned discordantly 1 time
    ----
    196858 pairs aligned 0 times concordantly or discordantly; of these:
      393716 mates make up the pairs; of these:
        22162 (5.63%) aligned 0 times
        5777 (1.47%) aligned exactly 1 time
        365777 (92.90%) aligned >1 times
94.46% overall alignment rate
199950 reads; of these:
  199950 (100.00%) were paired; of these:
    199239 (99.64%) aligned concordantly 0 times
    448 (0.22%) aligned concordantly exactly 1 time
    263 (0.13%) aligned concordantly >1 times
    ----
    199239 pairs aligned concordantly 0 times; of these:
      2273 (1.14%) aligned discordantly 1 time
    ----
    196966 pairs aligned 0 times concordantly or discordantly; of these:
      393932 mates make up the pairs; of these:
        17044 (4.33%) aligned 0 times
        4027 (1.02%) aligned exactly 1 time
        372861 (94.65%) aligned >1 times
95.74% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
