This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main-diff.aux
The style file: apalike.bst
Database file #1: genomic_purity.bib
Warning--empty journal in Shrestha2013
You've used 40 entries,
            1935 wiz_defined-function locations,
            721 strings with 13522 characters,
and the built_in function-call counts, 18526 in all, are:
= -- 1696
> -- 1168
< -- 10
+ -- 424
- -- 420
* -- 1779
:= -- 3342
add.period$ -- 119
call.type$ -- 40
change.case$ -- 401
chr.to.int$ -- 40
cite$ -- 41
duplicate$ -- 562
empty$ -- 1053
format.name$ -- 474
if$ -- 3447
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 202
num.names$ -- 120
pop$ -- 336
preamble$ -- 1
purify$ -- 404
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 1040
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 1
while$ -- 125
width$ -- 0
write$ -- 513
(There was 1 warning)
