This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: genomic_purity.bib
Warning--empty journal in Shrestha2013
You've used 26 entries,
            1935 wiz_defined-function locations,
            631 strings with 9798 characters,
and the built_in function-call counts, 11473 in all, are:
= -- 1043
> -- 726
< -- 7
+ -- 260
- -- 260
* -- 1095
:= -- 2096
add.period$ -- 77
call.type$ -- 26
change.case$ -- 255
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 354
empty$ -- 649
format.name$ -- 296
if$ -- 2118
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 132
num.names$ -- 78
pop$ -- 217
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 585
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 1
while$ -- 77
width$ -- 0
write$ -- 331
(There was 1 warning)
