\begin{thebibliography}{}

\bibitem[Bazinet and Cummings, 2012]{Bazinet2012}
Bazinet, A.~L. and Cummings, M.~P. (2012).
\newblock {A comparative evaluation of sequence classification programs}.
\newblock {\em BMC Bioinformatics}, 13(1):92.

\bibitem[Chamberlain et~al., 2016]{TaxizeManual}
Chamberlain, S., Szocs, E., Boettiger, C., Ram, K., Bartomeus, I., Baumgartner,
  J., Foster, Z., and O'Donnell, J. (2016).
\newblock {\em taxize: Taxonomic information from around the web}.
\newblock R package version 0.7.4.

\bibitem[Coates et~al., 2011]{International2011}
Coates, S.~G., Brunelle, S.~L., and Davenport, M.~G. (2011).
\newblock {Development of standard method performance requirements for
  biological threat agent detection methods.}
\newblock {\em Journal of AOAC International}, 94(4):1328--37.

\bibitem[Francis et~al., 2013]{Francis2013}
Francis, O.~E., Bendall, M., Manimaran, S., Hong, C., Clement, N.~L.,
  Castro-Nallar, E., Snell, Q., Schaalje, G.~B., Clement, M.~J., Crandall,
  K.~a., and Johnson, W.~E. (2013).
\newblock {Pathoscope: Species identification and strain attribution with
  unassembled sequencing data.}
\newblock {\em Genome research}.

\bibitem[Heck et~al., 2016]{heck2016evaluating}
Heck, K., Machineski, G.~S., Alvarenga, D.~O., Vaz, M. G. M.~V.,
  de~Mello~Varani, A., and Fiore, M.~F. (2016).
\newblock Evaluating methods for purifying cyanobacterial cultures by qpcr and
  high-throughput illumina sequencing.
\newblock {\em Journal of Microbiological Methods}.

\bibitem[Huang et~al., 2012]{Huang2012}
Huang, W., Li, L., Myers, J.~R., and Marth, G.~T. (2012).
\newblock {ART: a next-generation sequencing read simulator.}
\newblock {\em Bioinformatics (Oxford, England)}, 28(4):593--4.

\bibitem[Ieven et~al., 2013]{Ieven2013}
Ieven, M., Finch, R., and van Belkum, a. (2013).
\newblock {European quality clearance of new microbiological diagnostics.}
\newblock {\em Clinical microbiology and infection : the official publication
  of the European Society of Clinical Microbiology and Infectious Diseases},
  19(1):29--38.

\bibitem[Kanesaki et~al., 2012]{kanesaki2012identification}
Kanesaki, Y., Shiwa, Y., Tajima, N., Suzuki, M., Watanabe, S., Sato, N.,
  Ikeuchi, M., and Yoshikawa, H. (2012).
\newblock Identification of substrain-specific mutations by massively parallel
  whole-genome resequencing of synechocystis sp. pcc 6803.
\newblock {\em DNA research}, 19(1):67--79.

\bibitem[Ko et~al., 2006]{ko2006bacillus}
Ko, K.~S., Oh, W.~S., Lee, M.~Y., Lee, J.~H., Lee, H., Peck, K.~R., Lee, N.~Y.,
  and Song, J.-H. (2006).
\newblock Bacillus infantis sp. nov. and bacillus idriensis sp. nov., isolated
  from a patient with neonatal sepsis.
\newblock {\em International journal of systematic and evolutionary
  microbiology}, 56(11):2541--2544.

\bibitem[Lan and Reeves, 2002]{lan2002escherichia}
Lan, R. and Reeves, P.~R. (2002).
\newblock Escherichia coli in disguise: molecular origins of shigella.
\newblock {\em Microbes and infection}, 4(11):1125--1132.

\bibitem[Langmead and Salzberg, 2012]{Langmead2012}
Langmead, B. and Salzberg, S.~L. (2012).
\newblock {Fast gapped-read alignment with Bowtie 2.}
\newblock {\em Nature methods}, 9(4):357--9.

\bibitem[Marron et~al., 2013]{Marron2013}
Marron, A.~O., Akam, M., and Walker, G. (2013).
\newblock {A Duplex PCR-Based Assay for Measuring the Amount of Bacterial
  Contamination in a Nucleic Acid Extract from a Culture of Free-Living
  Protists.}
\newblock {\em PloS one}, 8(4):e61732.

\bibitem[Menzel and Krogh, 2016]{menzel2016fast}
Menzel, P. and Krogh, A. (2016).
\newblock {Kaiju : Fast and sensitive taxonomic classification for
  metagenomics}.
\newblock {\em Nature communications}, 7(11257):1--9.

\bibitem[Olson et~al., 2016]{olson2016pepr}
Olson, N.~D., Zook, J.~M., Samarov, D.~V., Jackson, S.~A., and Salit, M.~L.
  (2016).
\newblock Pepr: pipelines for evaluating prokaryotic references.
\newblock {\em Analytical and bioanalytical chemistry}, 408(11):2975--2983.

\bibitem[{R Core Team}, 2016]{R}
{R Core Team} (2016).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Schmieder and Edwards, 2011]{schmieder2011quality}
Schmieder, R. and Edwards, R. (2011).
\newblock Quality control and preprocessing of metagenomic datasets.
\newblock {\em Bioinformatics}, 27(6):863--864.

\bibitem[{Scott Chamberlain} and {Eduard Szocs}, 2013]{TaxizeArticle}
{Scott Chamberlain} and {Eduard Szocs} (2013).
\newblock taxize - taxonomic search and retrieval in r.
\newblock {\em F1000Research}.

\bibitem[Shrestha et~al., 2013]{Shrestha2013}
Shrestha, P.~M., Nevin, K.~P., Shrestha, M., and Lovley, D.~R. (2013).
\newblock {When Is a Microbial Culture “ Pure ”? Persistent Cryptic
  Contaminant Escapes Detection Even with Deep Genome Sequencing}.

\bibitem[Thomas et~al., 2012]{Thomas2012}
Thomas, T., Gilbert, J., and Meyer, F. (2012).
\newblock {Metagenomics - a guide from sampling to data analysis}.
\newblock {\em Microbial informatics and experimentation}, 2(1):3.

\bibitem[White, 2014]{ProjectTemplate}
White, J.~M. (2014).
\newblock {\em ProjectTemplate: Automates the creation of new statistical
  analysis projects.}
\newblock R package version 0.6.

\end{thebibliography}
