\begin{thebibliography}{}

\bibitem[Buchfink et~al., 2015]{buchfink2015fast}
Buchfink, B., Xie, C., and Huson, D.~H. (2015).
\newblock Fast and sensitive protein alignment using diamond.
\newblock {\em Nature methods}, 12(1):59--60.

\bibitem[Chamberlain et~al., 2016]{TaxizeManual}
Chamberlain, S., Szocs, E., Boettiger, C., Ram, K., Bartomeus, I., Baumgartner,
  J., Foster, Z., and O'Donnell, J. (2016).
\newblock {\em taxize: Taxonomic information from around the web}.
\newblock R package version 0.7.4.

\bibitem[CLSI, 2010]{CLSI2010}
CLSI (2010).
\newblock {Characterization and Qualification of Commutable Reference Materials
  for Laboratory Medicine ; Approved Guideline}.
\newblock Technical Report~22.

\bibitem[Coates et~al., 2011]{International2011}
Coates, S.~G., Brunelle, S.~L., and Davenport, M.~G. (2011).
\newblock {Development of standard method performance requirements for
  biological threat agent detection methods.}
\newblock {\em Journal of AOAC International}, 94(4):1328--37.

\bibitem[EPA, 2004]{EPA2004}
EPA (2004).
\newblock {Quality Assurance/Quality Control Guidance for Laboratories
  Performing PCR Analyses on Environmental Samples October 2004}.
\newblock {\em October}, (October).

\bibitem[Feldsine et~al., 2002]{Feldsine2002}
Feldsine, P., Abeyta, C., and Andrews, W. (2002).
\newblock {AOAC international methods committee guidelines for validation of
  qualitative and quantiative food microbiological official methods of
  analysis.}
\newblock Technical Report May.

\bibitem[Francis et~al., 2013]{Francis2013}
Francis, O.~E., Bendall, M., Manimaran, S., Hong, C., Clement, N.~L.,
  Castro-Nallar, E., Snell, Q., Schaalje, G.~B., Clement, M.~J., Crandall,
  K.~a., and Johnson, W.~E. (2013).
\newblock {Pathoscope: Species identification and strain attribution with
  unassembled sequencing data.}
\newblock {\em Genome research}.

\bibitem[Guide, 1998]{Guide1998}
Guide, E. (1998).
\newblock {The Fitness for Purpose of Analytical Methods: A Laboratory Guide to
  Method Validation and Related Topics}.
\newblock Technical report.

\bibitem[Heck et~al., 2016]{heck2016evaluating}
Heck, K., Machineski, G.~S., Alvarenga, D.~O., Vaz, M. G. M.~V.,
  de~Mello~Varani, A., and Fiore, M.~F. (2016).
\newblock Evaluating methods for purifying cyanobacterial cultures by qpcr and
  high-throughput illumina sequencing.
\newblock {\em Journal of Microbiological Methods}.

\bibitem[Huang et~al., 2012]{Huang2012}
Huang, W., Li, L., Myers, J.~R., and Marth, G.~T. (2012).
\newblock {ART: a next-generation sequencing read simulator.}
\newblock {\em Bioinformatics (Oxford, England)}, 28(4):593--4.

\bibitem[Ieven et~al., 2013]{Ieven2013}
Ieven, M., Finch, R., and van Belkum, a. (2013).
\newblock {European quality clearance of new microbiological diagnostics.}
\newblock {\em Clinical microbiology and infection : the official publication
  of the European Society of Clinical Microbiology and Infectious Diseases},
  19(1):29--38.

\bibitem[ISO/TS, 2010]{ISO/TS2010}
ISO/TS (2010).
\newblock {Microbiology of food and animal feeding stuffs - specific
  requirements and guidance for proficiency testing by interlaboratory
  comparison}.
\newblock Technical report.

\bibitem[Ko et~al., 2006]{ko2006bacillus}
Ko, K.~S., Oh, W.~S., Lee, M.~Y., Lee, J.~H., Lee, H., Peck, K.~R., Lee, N.~Y.,
  and Song, J.-H. (2006).
\newblock Bacillus infantis sp. nov. and bacillus idriensis sp. nov., isolated
  from a patient with neonatal sepsis.
\newblock {\em International journal of systematic and evolutionary
  microbiology}, 56(11):2541--2544.

\bibitem[Lan and Reeves, 2002]{lan2002escherichia}
Lan, R. and Reeves, P.~R. (2002).
\newblock Escherichia coli in disguise: molecular origins of shigella.
\newblock {\em Microbes and infection}, 4(11):1125--1132.

\bibitem[Langmead and Salzberg, 2012]{Langmead2012}
Langmead, B. and Salzberg, S.~L. (2012).
\newblock {Fast gapped-read alignment with Bowtie 2.}
\newblock {\em Nature methods}, 9(4):357--9.

\bibitem[Liu et~al., 2011]{liu2011accurate}
Liu, B., Gibbons, T., Ghodsi, M., Treangen, T., and Pop, M. (2011).
\newblock Accurate and fast estimation of taxonomic profiles from metagenomic
  shotgun sequences.
\newblock {\em Genome biology}, 12(1):1.

\bibitem[Marron et~al., 2013]{Marron2013}
Marron, A.~O., Akam, M., and Walker, G. (2013).
\newblock {A Duplex PCR-Based Assay for Measuring the Amount of Bacterial
  Contamination in a Nucleic Acid Extract from a Culture of Free-Living
  Protists.}
\newblock {\em PloS one}, 8(4):e61732.

\bibitem[Menzel et~al., 2016]{menzel2016fast}
Menzel, P., Ng, K.~L., and Krogh, A. (2016).
\newblock Fast and sensitive taxonomic classification for metagenomics with
  kaiju.
\newblock {\em Nature communications}, 7.

\bibitem[Ounit et~al., 2015]{ounit2015clark}
Ounit, R., Wanamaker, S., Close, T.~J., and Lonardi, S. (2015).
\newblock Clark: fast and accurate classification of metagenomic and genomic
  sequences using discriminative k-mers.
\newblock {\em BMC genomics}, 16(1):1.

\bibitem[{R Core Team}, 2016]{R}
{R Core Team} (2016).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Schmieder and Edwards, 2011a]{Schmieder2011}
Schmieder, R. and Edwards, R. (2011a).
\newblock {Fast identification and removal of sequence contamination from
  genomic and metagenomic datasets.}
\newblock {\em PloS one}, 6(3):e17288.

\bibitem[Schmieder and Edwards, 2011b]{schmieder2011quality}
Schmieder, R. and Edwards, R. (2011b).
\newblock Quality control and preprocessing of metagenomic datasets.
\newblock {\em Bioinformatics}, 27(6):863--864.

\bibitem[{Scott Chamberlain} and {Eduard Szocs}, 2013]{TaxizeArticle}
{Scott Chamberlain} and {Eduard Szocs} (2013).
\newblock taxize - taxonomic search and retrieval in r.
\newblock {\em F1000Research}.

\bibitem[Segata et~al., 2012]{segata2012metagenomic}
Segata, N., Waldron, L., Ballarini, A., Narasimhan, V., Jousson, O., and
  Huttenhower, C. (2012).
\newblock Metagenomic microbial community profiling using unique clade-specific
  marker genes.
\newblock {\em Nature methods}, 9(8):811--814.

\bibitem[Shrestha et~al., 2013]{Shrestha2013}
Shrestha, P.~M., Nevin, K.~P., Shrestha, M., and Lovley, D.~R. (2013).
\newblock {When Is a Microbial Culture “ Pure ”? Persistent Cryptic
  Contaminant Escapes Detection Even with Deep Genome Sequencing}.

\bibitem[Tanner et~al., 1998]{Tanner1998}
Tanner, M.~A., Goebel, B.~M., Dojka, M.~A., and Pace, N.~R. (1998).
\newblock {Specific Ribosomal DNA Sequences from Diverse Environmental Settings
  Correlate with Experimental Contaminants}.
\newblock {\em Appl. Envir. Microbiol.}, 64(8):3110--3113.

\bibitem[White, 2014]{ProjectTemplate}
White, J.~M. (2014).
\newblock {\em ProjectTemplate: Automates the creation of new statistical
  analysis projects.}
\newblock R package version 0.6.

\bibitem[Wood and Salzberg, 2014]{wood2014kraken}
Wood, D.~E. and Salzberg, S.~L. (2014).
\newblock Kraken: ultrafast metagenomic sequence classification using exact
  alignments.
\newblock {\em Genome biology}, 15(3):1.

\bibitem[Zhou et~al., 2013]{Zhou2013}
Zhou, Q., Su, X., Wang, A., Xu, J., and Ning, K. (2013).
\newblock {QC-Chain: Fast and Holistic Quality Control Method for
  Next-Generation Sequencing Data}.
\newblock {\em PLoS ONE}, 8(4):e60234.

\end{thebibliography}
