\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{parks2015checkm}
\citation{bokulich2016mockrobiota}
\citation{Ieven2013,International2011}
\citation{Shrestha2013}
\citation{olson2016pepr}
\citation{Shrestha2013,tennessen2015prodege}
\citation{jervis2015deriving}
\citation{woyke2011decontamination,motley2014improved}
\citation{mukherjee2015large}
\citation{heck2016evaluating,Marron2013}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Thomas2012}
\citation{Bazinet2012,menzel2016fast,sczyrba2017critical}
\citation{kumar2013blobology,delmont2016identifying}
\citation{Huang2012}
\citation{olson2016pepr}
\citation{Francis2013}
\citation{olson2016pepr}
\citation{schmieder2011quality}
\citation{Langmead2012}
\citation{tong2015novel}
\citation{kurtz2004versatile}
\citation{TaxizeArticle,TaxizeManual}
\citation{lan2002escherichia}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of simulated contaminant dataset workflow for two individual genomes}}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contam_simulation}{{1}{3}{Diagram of simulated contaminant dataset workflow for two individual genomes}{figure.caption.1}{}}
\citation{R}
\citation{ProjectTemplate}
\citation{shintani2015genomics,polz2013horizontal}
\citation{lan2002escherichia}
\citation{watanabe2012complete}
\citation{parks2015checkm}
\citation{parks2015checkm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Breakdown of the number of genomes by genus used to generate single genome simulated datasets. N indicates the number of genomes (406 total), and Genome Size is presented as the median and range (minimum to maximum). Species indicates the number of different species for each genus included in the baseline assessment.\relax }}{5}{table.caption.2}}
\newlabel{tab:single_org}{{1}{5}{Breakdown of the number of genomes by genus used to generate single genome simulated datasets. N indicates the number of genomes (406 total), and Genome Size is presented as the median and range (minimum to maximum). Species indicates the number of different species for each genus included in the baseline assessment.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendrogram depicting the taxonomic lineage of genera used in baseline assessment}}{5}{figure.caption.3}}
\newlabel{fig:single_org_tree}{{2}{5}{Dendrogram depicting the taxonomic lineage of genera used in baseline assessment}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genomic diversity of strains used in baseline study by genus}}{5}{figure.caption.4}}
\newlabel{fig:baseline_ani}{{3}{5}{Genomic diversity of strains used in baseline study by genus}{figure.caption.4}{}}
\citation{larsson2005complete,chain2004insights}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Species level or higher estimated match proportion varies by material genus}}{6}{figure.caption.5}}
\newlabel{fig:species_prop}{{4}{6}{Species level or higher estimated match proportion varies by material genus}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated proportion of phage in the simulated single genome datasets by genera}}{6}{figure.caption.6}}
\newlabel{fig:phage_prop}{{5}{6}{Estimated proportion of phage in the simulated single genome datasets by genera}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representative strains used in simulated contaminant datasets, based on available type strains. Match proportion indicates the estimated proportion of the material assigned to the correct species by PathoScope. Aligned Reads is the number of simulated reads aligned to the database by PathoMap. DNA size is the total size of the genome, chromosome and plasmids in Mb.\relax }}{6}{table.caption.7}}
\newlabel{tab:contam_table}{{2}{6}{Representative strains used in simulated contaminant datasets, based on available type strains. Match proportion indicates the estimated proportion of the material assigned to the correct species by PathoScope. Aligned Reads is the number of simulated reads aligned to the database by PathoMap. DNA size is the total size of the genome, chromosome and plasmids in Mb.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Genomic similarity as percent of genome aligned and average nucleotide identity, between pairs of representative strains used in contaminant detection assessment}}{7}{figure.caption.8}}
\newlabel{fig:contam_ani}{{6}{7}{Genomic similarity as percent of genome aligned and average nucleotide identity, between pairs of representative strains used in contaminant detection assessment}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The relationship between the proportion of reads matching the contaminant species and the proportion of simulated contaminant reads}}{7}{figure.caption.9}}
\newlabel{fig:contam_fig}{{7}{7}{The relationship between the proportion of reads matching the contaminant species and the proportion of simulated contaminant reads}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error rate, $(estimated - true)/true$, for pairwise combinations of material and contaminant}}{7}{figure.caption.10}}
\newlabel{fig:contam_resid}{{8}{7}{Error rate, $(estimated - true)/true$, for pairwise combinations of material and contaminant}{figure.caption.10}{}}
\citation{olson2016pepr}
\citation{Bazinet2012}
\citation{menzel2016fast,Kim2016-ir}
\citation{kunin2008bioinformatician,weng2010reanalyze}
\citation{lindner2015metagenomic,piro2016dudes}
\citation{kumar2013blobology,delmont2016identifying}
\citation{sczyrba2017critical}
\citation{tennessen2015prodege}
\bibdata{genomic_purity}
\bibcite{Bazinet2012}{{1}{2012}{{Bazinet and Cummings}}{{}}}
\bibcite{bokulich2016mockrobiota}{{2}{2016}{{Bokulich et~al.}}{{}}}
\bibcite{chain2004insights}{{3}{2004}{{Chain et~al.}}{{}}}
\bibcite{TaxizeManual}{{4}{2016}{{Chamberlain et~al.}}{{}}}
\bibcite{International2011}{{5}{2011}{{Coates et~al.}}{{}}}
\bibcite{delmont2016identifying}{{6}{2016}{{Delmont and Eren}}{{}}}
\bibcite{Francis2013}{{7}{2013}{{Francis et~al.}}{{}}}
\bibcite{heck2016evaluating}{{8}{2016}{{Heck et~al.}}{{}}}
\bibcite{Huang2012}{{9}{2012}{{Huang et~al.}}{{}}}
\bibcite{Ieven2013}{{10}{2013}{{Ieven et~al.}}{{}}}
\bibcite{jervis2015deriving}{{11}{2015}{{Jervis-Bardy et~al.}}{{}}}
\bibcite{Kim2016-ir}{{12}{2016}{{Kim et~al.}}{{}}}
\bibcite{kumar2013blobology}{{13}{2013}{{Kumar et~al.}}{{}}}
\bibcite{kunin2008bioinformatician}{{14}{2008}{{Kunin et~al.}}{{}}}
\bibcite{kurtz2004versatile}{{15}{2004}{{Kurtz et~al.}}{{}}}
\bibcite{lan2002escherichia}{{16}{2002}{{Lan and Reeves}}{{}}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{10}{figure.caption.10}}
\bibcite{Langmead2012}{{17}{2012}{{Langmead and Salzberg}}{{}}}
\bibcite{larsson2005complete}{{18}{2005}{{Larsson et~al.}}{{}}}
\bibcite{lindner2015metagenomic}{{19}{2015}{{Lindner and Renard}}{{}}}
\bibcite{Marron2013}{{20}{2013}{{Marron et~al.}}{{}}}
\bibcite{menzel2016fast}{{21}{2016}{{Menzel et~al.}}{{}}}
\bibcite{motley2014improved}{{22}{2014}{{Motley et~al.}}{{}}}
\bibcite{mukherjee2015large}{{23}{2015}{{Mukherjee et~al.}}{{}}}
\bibcite{olson2016pepr}{{24}{2016}{{Olson et~al.}}{{}}}
\bibcite{parks2015checkm}{{25}{2015}{{Parks et~al.}}{{}}}
\bibcite{piro2016dudes}{{26}{2016}{{Piro et~al.}}{{}}}
\bibcite{polz2013horizontal}{{27}{2013}{{Polz et~al.}}{{}}}
\bibcite{R}{{28}{2016}{{R Core Team}}{{}}}
\bibcite{schmieder2011quality}{{29}{2011}{{Schmieder and Edwards}}{{}}}
\bibcite{TaxizeArticle}{{30}{2013}{{{Scott Chamberlain} and {Eduard Szocs}}}{{}}}
\bibcite{sczyrba2017critical}{{31}{2017}{{Sczyrba et~al.}}{{}}}
\bibcite{shintani2015genomics}{{32}{2015}{{Shintani et~al.}}{{}}}
\bibcite{Shrestha2013}{{33}{2013}{{Shrestha et~al.}}{{}}}
\bibcite{tennessen2015prodege}{{34}{2015}{{Tennessen et~al.}}{{}}}
\bibcite{Thomas2012}{{35}{2012}{{Thomas et~al.}}{{}}}
\bibcite{tong2015novel}{{36}{2015}{{Tong et~al.}}{{}}}
\bibcite{watanabe2012complete}{{37}{2012}{{Watanabe et~al.}}{{}}}
\bibcite{weng2010reanalyze}{{38}{2010}{{Weng et~al.}}{{}}}
\bibcite{ProjectTemplate}{{39}{2014}{{White}}{{}}}
\bibcite{woyke2011decontamination}{{40}{2011}{{Woyke et~al.}}{{}}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\ttl@finishall
