\begin{thebibliography}{}

\bibitem[Bazinet and Cummings, 2012]{Bazinet2012}
Bazinet, A.~L. and Cummings, M.~P. (2012).
\newblock {A comparative evaluation of sequence classification programs}.
\newblock {\em BMC Bioinformatics}, 13(1):92.

\bibitem[Bokulich et~al., 2016]{bokulich2016mockrobiota}
Bokulich, N.~A., Rideout, J.~R., Mercurio, W.~G., Shiffer, A., Wolfe, B.,
  Maurice, C.~F., Dutton, R.~J., Turnbaugh, P.~J., Knight, R., and Caporaso,
  J.~G. (2016).
\newblock mockrobiota: a public resource for microbiome bioinformatics
  benchmarking.
\newblock {\em mSystems}, 1(5).

\bibitem[Chamberlain et~al., 2016]{TaxizeManual}
Chamberlain, S., Szocs, E., Boettiger, C., Ram, K., Bartomeus, I., Baumgartner,
  J., Foster, Z., and O'Donnell, J. (2016).
\newblock {\em taxize: Taxonomic information from around the web}.
\newblock R package version 0.7.4.

\bibitem[Coates et~al., 2011]{International2011}
Coates, S.~G., Brunelle, S.~L., and Davenport, M.~G. (2011).
\newblock {Development of standard method performance requirements for
  biological threat agent detection methods.}
\newblock {\em Journal of AOAC International}, 94(4):1328--37.

\bibitem[Francis et~al., 2013]{Francis2013}
Francis, O.~E., Bendall, M., Manimaran, S., Hong, C., Clement, N.~L.,
  Castro-Nallar, E., Snell, Q., Schaalje, G.~B., Clement, M.~J., Crandall,
  K.~a., and Johnson, W.~E. (2013).
\newblock {Pathoscope: Species identification and strain attribution with
  unassembled sequencing data.}
\newblock {\em Genome research}.

\bibitem[Heck et~al., 2016]{heck2016evaluating}
Heck, K., Machineski, G.~S., Alvarenga, D.~O., Vaz, M. G. M.~V.,
  de~Mello~Varani, A., and Fiore, M.~F. (2016).
\newblock Evaluating methods for purifying cyanobacterial cultures by qpcr and
  high-throughput illumina sequencing.
\newblock {\em Journal of Microbiological Methods}.

\bibitem[Huang et~al., 2012]{Huang2012}
Huang, W., Li, L., Myers, J.~R., and Marth, G.~T. (2012).
\newblock {ART: a next-generation sequencing read simulator.}
\newblock {\em Bioinformatics (Oxford, England)}, 28(4):593--4.

\bibitem[Ieven et~al., 2013]{Ieven2013}
Ieven, M., Finch, R., and van Belkum, a. (2013).
\newblock {European quality clearance of new microbiological diagnostics.}
\newblock {\em Clinical microbiology and infection : the official publication
  of the European Society of Clinical Microbiology and Infectious Diseases},
  19(1):29--38.

\bibitem[Jervis-Bardy et~al., 2015]{jervis2015deriving}
Jervis-Bardy, J., Leong, L.~E., Marri, S., Smith, R.~J., Choo, J.~M.,
  Smith-Vaughan, H.~C., Nosworthy, E., Morris, P.~S., O’Leary, S., Rogers,
  G.~B., et~al. (2015).
\newblock Deriving accurate microbiota profiles from human samples with low
  bacterial content through post-sequencing processing of illumina miseq data.
\newblock {\em Microbiome}, 3(1):1.

\bibitem[Kim et~al., 2016]{Kim2016-ir}
Kim, D., Song, L., Breitwieser, F.~P., and Salzberg, S.~L. (2016).
\newblock Centrifuge: rapid and sensitive classification of metagenomic
  sequences.
\newblock {\em Genome Res.}, 26(12):1721--1729.

\bibitem[Lan and Reeves, 2002]{lan2002escherichia}
Lan, R. and Reeves, P.~R. (2002).
\newblock Escherichia coli in disguise: molecular origins of shigella.
\newblock {\em Microbes and infection}, 4(11):1125--1132.

\bibitem[Langmead and Salzberg, 2012]{Langmead2012}
Langmead, B. and Salzberg, S.~L. (2012).
\newblock {Fast gapped-read alignment with Bowtie 2.}
\newblock {\em Nature methods}, 9(4):357--9.

\bibitem[Marron et~al., 2013]{Marron2013}
Marron, A.~O., Akam, M., and Walker, G. (2013).
\newblock {A Duplex PCR-Based Assay for Measuring the Amount of Bacterial
  Contamination in a Nucleic Acid Extract from a Culture of Free-Living
  Protists.}
\newblock {\em PloS one}, 8(4):e61732.

\bibitem[Menzel et~al., 2016]{menzel2016fast}
Menzel, P., Ng, K.~L., and Krogh, A. (2016).
\newblock Fast and sensitive taxonomic classification for metagenomics with
  kaiju.
\newblock {\em Nature communications}, 7.

\bibitem[Motley et~al., 2014]{motley2014improved}
Motley, S.~T., Picuri, J.~M., Crowder, C.~D., Minich, J.~J., Hofstadler, S.~A.,
  and Eshoo, M.~W. (2014).
\newblock Improved multiple displacement amplification (imda) and ultraclean
  reagents.
\newblock {\em BMC genomics}, 15(1):1.

\bibitem[Mukherjee et~al., 2015]{mukherjee2015large}
Mukherjee, S., Huntemann, M., Ivanova, N., Kyrpides, N.~C., and Pati, A.
  (2015).
\newblock Large-scale contamination of microbial isolate genomes by illumina
  phix control.
\newblock {\em Standards in genomic sciences}, 10(1):1.

\bibitem[Olson et~al., 2016]{olson2016pepr}
Olson, N.~D., Zook, J.~M., Samarov, D.~V., Jackson, S.~A., and Salit, M.~L.
  (2016).
\newblock Pepr: pipelines for evaluating prokaryotic references.
\newblock {\em Analytical and bioanalytical chemistry}, 408(11):2975--2983.

\bibitem[Parks et~al., 2015]{parks2015checkm}
Parks, D.~H., Imelfort, M., Skennerton, C.~T., Hugenholtz, P., and Tyson, G.~W.
  (2015).
\newblock Checkm: assessing the quality of microbial genomes recovered from
  isolates, single cells, and metagenomes.
\newblock {\em Genome research}, 25(7):1043--1055.

\bibitem[{R Core Team}, 2016]{R}
{R Core Team} (2016).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Schmieder and Edwards, 2011]{schmieder2011quality}
Schmieder, R. and Edwards, R. (2011).
\newblock Quality control and preprocessing of metagenomic datasets.
\newblock {\em Bioinformatics}, 27(6):863--864.

\bibitem[{Scott Chamberlain} and {Eduard Szocs}, 2013]{TaxizeArticle}
{Scott Chamberlain} and {Eduard Szocs} (2013).
\newblock taxize - taxonomic search and retrieval in r.
\newblock {\em F1000Research}.

\bibitem[Shrestha et~al., 2013]{Shrestha2013}
Shrestha, P.~M., Nevin, K.~P., Shrestha, M., and Lovley, D.~R. (2013).
\newblock {When Is a Microbial Culture “ Pure ”? Persistent Cryptic
  Contaminant Escapes Detection Even with Deep Genome Sequencing}.

\bibitem[Tennessen et~al., 2015]{tennessen2015prodege}
Tennessen, K., Andersen, E., Clingenpeel, S., Rinke, C., Lundberg, D.~S., Han,
  J., Dangl, J.~L., Ivanova, N., Woyke, T., Kyrpides, N., et~al. (2015).
\newblock Prodege: a computational protocol for fully automated decontamination
  of genomes.
\newblock {\em The ISME journal}.

\bibitem[Thomas et~al., 2012]{Thomas2012}
Thomas, T., Gilbert, J., and Meyer, F. (2012).
\newblock {Metagenomics - a guide from sampling to data analysis}.
\newblock {\em Microbial informatics and experimentation}, 2(1):3.

\bibitem[Watanabe et~al., 2012]{watanabe2012complete}
Watanabe, S., Shiwa, Y., Itaya, M., and Yoshikawa, H. (2012).
\newblock Complete sequence of the first chimera genome constructed by cloning
  the whole genome of synechocystis strain pcc6803 into the bacillus subtilis
  168 genome.
\newblock {\em Journal of bacteriology}, 194(24):7007--7007.

\bibitem[White, 2014]{ProjectTemplate}
White, J.~M. (2014).
\newblock {\em ProjectTemplate: Automates the creation of new statistical
  analysis projects.}
\newblock R package version 0.6.

\bibitem[Woyke et~al., 2011]{woyke2011decontamination}
Woyke, T., Sczyrba, A., Lee, J., Rinke, C., Tighe, D., Clingenpeel, S.,
  Malmstrom, R., Stepanauskas, R., and Cheng, J.-F. (2011).
\newblock Decontamination of mda reagents for single cell whole genome
  amplification.
\newblock {\em PloS one}, 6(10):e26161.

\end{thebibliography}
