Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2 DNA, complete genome. - 1..1114206
42 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
18362..18437	-	76	212548595	-	CFPG_tRNA1	-	-	Trp tRNA
19782..19856	-	75	212548595	-	CFPG_tRNA2	-	-	Thr tRNA
55326..55402	+	77	212548595	-	CFPG_tRNA3	-	-	Arg tRNA
61786..63306	+	1521	212548595	-	CFPG_16SrRNA01	-	-	16S ribosomal RNA
63443..63516	+	74	212548595	-	CFPG_tRNA4	-	-	Ile tRNA
64751..64825	-	75	212548595	-	CFPG_tRNA5	-	-	Glu tRNA
65718..65789	+	72	212548595	-	CFPG_tRNA6	-	-	Arg tRNA
176040..176110	+	71	212548595	-	CFPG_tRNA7	-	-	Cys tRNA
193232..193318	+	87	212548595	-	CFPG_tRNA8	-	-	Ser tRNA
196481..196590	+	110	212548595	-	CFPG_5SrRNA01	-	-	5S ribosomal RNA
196681..199575	-	2895	212548595	-	CFPG_23SrRNA01	-	-	23S ribosomal RNA
264821..264894	+	74	212548595	-	CFPG_tRNA9	-	-	Gln tRNA
269183..269258	-	76	212548595	-	CFPG_tRNA10	-	-	Phe tRNA
270183..270258	-	76	212548595	-	CFPG_tRNA11	-	-	Pro tRNA
358390..358467	+	78	212548595	-	CFPG_tRNA12	-	-	Pro tRNA
362103..362176	-	74	212548595	-	CFPG_tRNA13	-	-	Met tRNA
423579..423662	-	84	212548595	-	CFPG_tRNA14	-	-	Leu tRNA
456800..456875	+	76	212548595	-	CFPG_tRNA15	-	-	Lys tRNA
483184..483258	+	75	212548595	-	CFPG_tRNA16	-	-	Gly tRNA
504935..505010	+	76	212548595	-	CFPG_tRNA17	-	-	Thr tRNA
508163..508236	+	74	212548595	-	CFPG_tRNA18	-	-	Met tRNA
513253..513330	-	78	212548595	-	CFPG_tRNA19	-	-	Val tRNA
518877..518954	+	78	212548595	-	CFPG_tRNA20	-	-	Asn tRNA
533544..533619	+	76	212548595	-	CFPG_tRNA21	-	-	Arg tRNA
595170..595243	+	74	212548595	-	CFPG_tRNA22	-	-	Gln tRNA
601373..601460	+	88	212548595	-	CFPG_tRNA23	-	-	Leu tRNA
623319..623394	-	76	212548595	-	CFPG_tRNA24	-	-	Gly tRNA
623410..623492	-	83	212548595	-	CFPG_tRNA25	-	-	Tyr tRNA
623510..623583	-	74	212548595	-	CFPG_tRNA26	-	-	Thr tRNA
623842..623914	-	73	212548595	-	CFPG_tRNA27	-	-	Gly tRNA
642818..642904	+	87	212548595	-	CFPG_tRNA28	-	-	Leu tRNA
663793..663868	-	76	212548595	-	CFPG_tRNA29	-	-	Lys tRNA
699011..699087	+	77	212548595	-	CFPG_tRNA30	-	-	Arg tRNA
703657..703744	+	88	212548595	-	CFPG_tRNA31	-	-	Ser tRNA
707093..707165	+	73	212548595	-	CFPG_tRNA32	-	-	Met tRNA
729015..729099	-	85	212548595	-	CFPG_tRNA33	-	-	Leu tRNA
804774..804851	+	78	212548595	-	CFPG_tRNA34	-	-	Asp tRNA
836164..836237	+	74	212548595	-	CFPG_tRNA35	-	-	His tRNA
1093044..1093120	-	77	212548595	-	CFPG_tRNA36	-	-	Ala tRNA
1093131..1093204	-	74	212548595	-	CFPG_tRNA37	-	-	Ile tRNA
1093341..1094861	-	1521	212548595	-	CFPG_16SrRNA02	-	-	16S ribosomal RNA
1101428..1101515	+	88	212548595	-	CFPG_tRNA38	-	-	Ser tRNA
