186870 reads; of these:
  186870 (100.00%) were paired; of these:
    186562 (99.84%) aligned concordantly 0 times
    119 (0.06%) aligned concordantly exactly 1 time
    189 (0.10%) aligned concordantly >1 times
    ----
    186562 pairs aligned concordantly 0 times; of these:
      141458 (75.82%) aligned discordantly 1 time
    ----
    45104 pairs aligned 0 times concordantly or discordantly; of these:
      90208 mates make up the pairs; of these:
        59429 (65.88%) aligned 0 times
        14144 (15.68%) aligned exactly 1 time
        16635 (18.44%) aligned >1 times
84.10% overall alignment rate
186870 reads; of these:
  186870 (100.00%) were paired; of these:
    186486 (99.79%) aligned concordantly 0 times
    203 (0.11%) aligned concordantly exactly 1 time
    181 (0.10%) aligned concordantly >1 times
    ----
    186486 pairs aligned concordantly 0 times; of these:
      157276 (84.34%) aligned discordantly 1 time
    ----
    29210 pairs aligned 0 times concordantly or discordantly; of these:
      58420 mates make up the pairs; of these:
        30866 (52.83%) aligned 0 times
        9645 (16.51%) aligned exactly 1 time
        17909 (30.66%) aligned >1 times
91.74% overall alignment rate
186870 reads; of these:
  186870 (100.00%) were paired; of these:
    186496 (99.80%) aligned concordantly 0 times
    193 (0.10%) aligned concordantly exactly 1 time
    181 (0.10%) aligned concordantly >1 times
    ----
    186496 pairs aligned concordantly 0 times; of these:
      157558 (84.48%) aligned discordantly 1 time
    ----
    28938 pairs aligned 0 times concordantly or discordantly; of these:
      57876 mates make up the pairs; of these:
        30942 (53.46%) aligned 0 times
        9967 (17.22%) aligned exactly 1 time
        16967 (29.32%) aligned >1 times
91.72% overall alignment rate
186870 reads; of these:
  186870 (100.00%) were paired; of these:
    186813 (99.97%) aligned concordantly 0 times
    20 (0.01%) aligned concordantly exactly 1 time
    37 (0.02%) aligned concordantly >1 times
    ----
    186813 pairs aligned concordantly 0 times; of these:
      1696 (0.91%) aligned discordantly 1 time
    ----
    185117 pairs aligned 0 times concordantly or discordantly; of these:
      370234 mates make up the pairs; of these:
        358397 (96.80%) aligned 0 times
        3022 (0.82%) aligned exactly 1 time
        8815 (2.38%) aligned >1 times
4.11% overall alignment rate
186870 reads; of these:
  186870 (100.00%) were paired; of these:
    186810 (99.97%) aligned concordantly 0 times
    20 (0.01%) aligned concordantly exactly 1 time
    40 (0.02%) aligned concordantly >1 times
    ----
    186810 pairs aligned concordantly 0 times; of these:
      2579 (1.38%) aligned discordantly 1 time
    ----
    184231 pairs aligned 0 times concordantly or discordantly; of these:
      368462 mates make up the pairs; of these:
        355320 (96.43%) aligned 0 times
        4188 (1.14%) aligned exactly 1 time
        8954 (2.43%) aligned >1 times
4.93% overall alignment rate
186870 reads; of these:
  186870 (100.00%) were paired; of these:
    186568 (99.84%) aligned concordantly 0 times
    165 (0.09%) aligned concordantly exactly 1 time
    137 (0.07%) aligned concordantly >1 times
    ----
    186568 pairs aligned concordantly 0 times; of these:
      156457 (83.86%) aligned discordantly 1 time
    ----
    30111 pairs aligned 0 times concordantly or discordantly; of these:
      60222 mates make up the pairs; of these:
        30582 (50.78%) aligned 0 times
        10926 (18.14%) aligned exactly 1 time
        18714 (31.08%) aligned >1 times
91.82% overall alignment rate
186870 reads; of these:
  186870 (100.00%) were paired; of these:
    186478 (99.79%) aligned concordantly 0 times
    204 (0.11%) aligned concordantly exactly 1 time
    188 (0.10%) aligned concordantly >1 times
    ----
    186478 pairs aligned concordantly 0 times; of these:
      155111 (83.18%) aligned discordantly 1 time
    ----
    31367 pairs aligned 0 times concordantly or discordantly; of these:
      62734 mates make up the pairs; of these:
        38059 (60.67%) aligned 0 times
        9094 (14.50%) aligned exactly 1 time
        15581 (24.84%) aligned >1 times
89.82% overall alignment rate
186870 reads; of these:
  186870 (100.00%) were paired; of these:
    186818 (99.97%) aligned concordantly 0 times
    27 (0.01%) aligned concordantly exactly 1 time
    25 (0.01%) aligned concordantly >1 times
    ----
    186818 pairs aligned concordantly 0 times; of these:
      1674 (0.90%) aligned discordantly 1 time
    ----
    185144 pairs aligned 0 times concordantly or discordantly; of these:
      370288 mates make up the pairs; of these:
        359771 (97.16%) aligned 0 times
        3066 (0.83%) aligned exactly 1 time
        7451 (2.01%) aligned >1 times
3.74% overall alignment rate
186870 reads; of these:
  186870 (100.00%) were paired; of these:
    186412 (99.75%) aligned concordantly 0 times
    136 (0.07%) aligned concordantly exactly 1 time
    322 (0.17%) aligned concordantly >1 times
    ----
    186412 pairs aligned concordantly 0 times; of these:
      167866 (90.05%) aligned discordantly 1 time
    ----
    18546 pairs aligned 0 times concordantly or discordantly; of these:
      37092 mates make up the pairs; of these:
        680 (1.83%) aligned 0 times
        6777 (18.27%) aligned exactly 1 time
        29635 (79.90%) aligned >1 times
99.82% overall alignment rate
186870 reads; of these:
  186870 (100.00%) were paired; of these:
    186473 (99.79%) aligned concordantly 0 times
    259 (0.14%) aligned concordantly exactly 1 time
    138 (0.07%) aligned concordantly >1 times
    ----
    186473 pairs aligned concordantly 0 times; of these:
      159872 (85.73%) aligned discordantly 1 time
    ----
    26601 pairs aligned 0 times concordantly or discordantly; of these:
      53202 mates make up the pairs; of these:
        30404 (57.15%) aligned 0 times
        9240 (17.37%) aligned exactly 1 time
        13558 (25.48%) aligned >1 times
91.86% overall alignment rate
186870 reads; of these:
  186870 (100.00%) were paired; of these:
    186814 (99.97%) aligned concordantly 0 times
    10 (0.01%) aligned concordantly exactly 1 time
    46 (0.02%) aligned concordantly >1 times
    ----
    186814 pairs aligned concordantly 0 times; of these:
      1983 (1.06%) aligned discordantly 1 time
    ----
    184831 pairs aligned 0 times concordantly or discordantly; of these:
      369662 mates make up the pairs; of these:
        356050 (96.32%) aligned 0 times
        3542 (0.96%) aligned exactly 1 time
        10070 (2.72%) aligned >1 times
4.73% overall alignment rate
186870 reads; of these:
  186870 (100.00%) were paired; of these:
    186392 (99.74%) aligned concordantly 0 times
    220 (0.12%) aligned concordantly exactly 1 time
    258 (0.14%) aligned concordantly >1 times
    ----
    186392 pairs aligned concordantly 0 times; of these:
      6594 (3.54%) aligned discordantly 1 time
    ----
    179798 pairs aligned 0 times concordantly or discordantly; of these:
      359596 mates make up the pairs; of these:
        26203 (7.29%) aligned 0 times
        5959 (1.66%) aligned exactly 1 time
        327434 (91.06%) aligned >1 times
92.99% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
