243230 reads; of these:
  243230 (100.00%) were paired; of these:
    242634 (99.75%) aligned concordantly 0 times
    245 (0.10%) aligned concordantly exactly 1 time
    351 (0.14%) aligned concordantly >1 times
    ----
    242634 pairs aligned concordantly 0 times; of these:
      14682 (6.05%) aligned discordantly 1 time
    ----
    227952 pairs aligned 0 times concordantly or discordantly; of these:
      455904 mates make up the pairs; of these:
        15618 (3.43%) aligned 0 times
        9791 (2.15%) aligned exactly 1 time
        430495 (94.43%) aligned >1 times
96.79% overall alignment rate
243230 reads; of these:
  243230 (100.00%) were paired; of these:
    242613 (99.75%) aligned concordantly 0 times
    204 (0.08%) aligned concordantly exactly 1 time
    413 (0.17%) aligned concordantly >1 times
    ----
    242613 pairs aligned concordantly 0 times; of these:
      1159 (0.48%) aligned discordantly 1 time
    ----
    241454 pairs aligned 0 times concordantly or discordantly; of these:
      482908 mates make up the pairs; of these:
        6518 (1.35%) aligned 0 times
        1714 (0.35%) aligned exactly 1 time
        474676 (98.30%) aligned >1 times
98.66% overall alignment rate
243230 reads; of these:
  243230 (100.00%) were paired; of these:
    242931 (99.88%) aligned concordantly 0 times
    214 (0.09%) aligned concordantly exactly 1 time
    85 (0.03%) aligned concordantly >1 times
    ----
    242931 pairs aligned concordantly 0 times; of these:
      63813 (26.27%) aligned discordantly 1 time
    ----
    179118 pairs aligned 0 times concordantly or discordantly; of these:
      358236 mates make up the pairs; of these:
        87756 (24.50%) aligned 0 times
        65199 (18.20%) aligned exactly 1 time
        205281 (57.30%) aligned >1 times
81.96% overall alignment rate
243230 reads; of these:
  243230 (100.00%) were paired; of these:
    242560 (99.72%) aligned concordantly 0 times
    334 (0.14%) aligned concordantly exactly 1 time
    336 (0.14%) aligned concordantly >1 times
    ----
    242560 pairs aligned concordantly 0 times; of these:
      10637 (4.39%) aligned discordantly 1 time
    ----
    231923 pairs aligned 0 times concordantly or discordantly; of these:
      463846 mates make up the pairs; of these:
        42415 (9.14%) aligned 0 times
        10778 (2.32%) aligned exactly 1 time
        410653 (88.53%) aligned >1 times
91.28% overall alignment rate
243230 reads; of these:
  243230 (100.00%) were paired; of these:
    242658 (99.76%) aligned concordantly 0 times
    243 (0.10%) aligned concordantly exactly 1 time
    329 (0.14%) aligned concordantly >1 times
    ----
    242658 pairs aligned concordantly 0 times; of these:
      7737 (3.19%) aligned discordantly 1 time
    ----
    234921 pairs aligned 0 times concordantly or discordantly; of these:
      469842 mates make up the pairs; of these:
        41604 (8.85%) aligned 0 times
        8564 (1.82%) aligned exactly 1 time
        419674 (89.32%) aligned >1 times
91.45% overall alignment rate
243230 reads; of these:
  243230 (100.00%) were paired; of these:
    242688 (99.78%) aligned concordantly 0 times
    190 (0.08%) aligned concordantly exactly 1 time
    352 (0.14%) aligned concordantly >1 times
    ----
    242688 pairs aligned concordantly 0 times; of these:
      10568 (4.35%) aligned discordantly 1 time
    ----
    232120 pairs aligned 0 times concordantly or discordantly; of these:
      464240 mates make up the pairs; of these:
        50188 (10.81%) aligned 0 times
        8625 (1.86%) aligned exactly 1 time
        405427 (87.33%) aligned >1 times
89.68% overall alignment rate
243230 reads; of these:
  243230 (100.00%) were paired; of these:
    242643 (99.76%) aligned concordantly 0 times
    302 (0.12%) aligned concordantly exactly 1 time
    285 (0.12%) aligned concordantly >1 times
    ----
    242643 pairs aligned concordantly 0 times; of these:
      11150 (4.60%) aligned discordantly 1 time
    ----
    231493 pairs aligned 0 times concordantly or discordantly; of these:
      462986 mates make up the pairs; of these:
        33553 (7.25%) aligned 0 times
        11683 (2.52%) aligned exactly 1 time
        417750 (90.23%) aligned >1 times
93.10% overall alignment rate
243230 reads; of these:
  243230 (100.00%) were paired; of these:
    242635 (99.76%) aligned concordantly 0 times
    266 (0.11%) aligned concordantly exactly 1 time
    329 (0.14%) aligned concordantly >1 times
    ----
    242635 pairs aligned concordantly 0 times; of these:
      20092 (8.28%) aligned discordantly 1 time
    ----
    222543 pairs aligned 0 times concordantly or discordantly; of these:
      445086 mates make up the pairs; of these:
        4835 (1.09%) aligned 0 times
        9822 (2.21%) aligned exactly 1 time
        430429 (96.71%) aligned >1 times
99.01% overall alignment rate
243230 reads; of these:
  243230 (100.00%) were paired; of these:
    242486 (99.69%) aligned concordantly 0 times
    308 (0.13%) aligned concordantly exactly 1 time
    436 (0.18%) aligned concordantly >1 times
    ----
    242486 pairs aligned concordantly 0 times; of these:
      13426 (5.54%) aligned discordantly 1 time
    ----
    229060 pairs aligned 0 times concordantly or discordantly; of these:
      458120 mates make up the pairs; of these:
        5028 (1.10%) aligned 0 times
        8522 (1.86%) aligned exactly 1 time
        444570 (97.04%) aligned >1 times
98.97% overall alignment rate
243230 reads; of these:
  243230 (100.00%) were paired; of these:
    242691 (99.78%) aligned concordantly 0 times
    169 (0.07%) aligned concordantly exactly 1 time
    370 (0.15%) aligned concordantly >1 times
    ----
    242691 pairs aligned concordantly 0 times; of these:
      15021 (6.19%) aligned discordantly 1 time
    ----
    227670 pairs aligned 0 times concordantly or discordantly; of these:
      455340 mates make up the pairs; of these:
        18974 (4.17%) aligned 0 times
        8724 (1.92%) aligned exactly 1 time
        427642 (93.92%) aligned >1 times
96.10% overall alignment rate
243230 reads; of these:
  243230 (100.00%) were paired; of these:
    242493 (99.70%) aligned concordantly 0 times
    352 (0.14%) aligned concordantly exactly 1 time
    385 (0.16%) aligned concordantly >1 times
    ----
    242493 pairs aligned concordantly 0 times; of these:
      21725 (8.96%) aligned discordantly 1 time
    ----
    220768 pairs aligned 0 times concordantly or discordantly; of these:
      441536 mates make up the pairs; of these:
        3606 (0.82%) aligned 0 times
        10160 (2.30%) aligned exactly 1 time
        427770 (96.88%) aligned >1 times
99.26% overall alignment rate
243230 reads; of these:
  243230 (100.00%) were paired; of these:
    242544 (99.72%) aligned concordantly 0 times
    352 (0.14%) aligned concordantly exactly 1 time
    334 (0.14%) aligned concordantly >1 times
    ----
    242544 pairs aligned concordantly 0 times; of these:
      5887 (2.43%) aligned discordantly 1 time
    ----
    236657 pairs aligned 0 times concordantly or discordantly; of these:
      473314 mates make up the pairs; of these:
        43082 (9.10%) aligned 0 times
        7949 (1.68%) aligned exactly 1 time
        422283 (89.22%) aligned >1 times
91.14% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
