Candidatus Moranella endobia PCIT, complete genome. - 1..538294
46 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
4994..5070	-	77	338172273	trnD	MEPCIT_006	-	-	Asp tRNA
5097..5212	-	116	338172273	rrfA	MEPCIT_007	-	-	5S ribosomal RNA
5309..8225	-	2917	338172273	rrlA	MEPCIT_008	-	-	23S ribosomal RNA
8484..8559	-	76	338172273	trnA	MEPCIT_009	-	-	Ala tRNA
8594..8667	-	74	338172273	trnI	MEPCIT_010	-	-	Ile tRNA
8736..10280	-	1545	338172273	rrsA	MEPCIT_011	-	-	16S ribosomal RNA
22007..22079	+	73	338172273	trnT	MEPCIT_020	-	-	Thr tRNA
33996..34072	-	77	338172273	trnR	MEPCIT_029	-	-	Arg tRNA
50015..50091	+	77	338172273	trnR	MEPCIT_043	-	-	Arg tRNA
50156..50231	+	76	338172273	trnH	MEPCIT_044	-	-	His tRNA
50235..50321	+	87	338172273	trnL	MEPCIT_045	-	-	Leu tRNA
50389..50465	+	77	338172273	trnP	MEPCIT_046	-	-	Pro tRNA
125944..126020	+	77	338172273	trnV	MEPCIT_107	-	-	Val tRNA
156267..156356	-	90	338172273	trnS	MEPCIT_132	-	-	Ser tRNA
166225..166301	-	77	338172273	trnR	MEPCIT_142	-	-	Arg tRNA
166321..166412	-	92	338172273	trnS	MEPCIT_143	-	-	Ser tRNA
193818..193893	+	76	338172273	trnW	MEPCIT_169	-	-	Trp tRNA
214412..214486	+	75	338172273	trnG	MEPCIT_183	-	-	Gly tRNA
222567..222643	+	77	338172273	trnP	MEPCIT_189	-	-	Pro tRNA
244142..244227	-	86	338172273	trnL	MEPCIT_205	-	-	Leu tRNA
244261..244334	-	74	338172273	trnC	MEPCIT_206	-	-	Cys tRNA
251419..251503	+	85	338172273	trnL	MEPCIT_212	-	-	Leu tRNA
276207..276282	-	76	338172273	trnM	MEPCIT_229	-	-	Met tRNA
294084..294160	+	77	338172273	trnP	MEPCIT_245	-	-	Pro tRNA
307998..308073	+	76	338172273	trnE	MEPCIT_257	-	-	Glu tRNA
308317..311233	+	2917	338172273	rrlA	MEPCIT_258	-	-	23S ribosomal RNA
311330..311445	+	116	338172273	rrfA	MEPCIT_259	-	-	5S ribosomal RNA
311472..311548	+	77	338172273	trnD	MEPCIT_260	-	-	Asp tRNA
340255..340339	+	85	338172273	trnL	MEPCIT_284	-	-	Leu tRNA
340362..340436	+	75	338172273	trnQ	MEPCIT_285	-	-	Gln tRNA
340495..340571	+	77	338172273	trnM	MEPCIT_286	-	-	Met tRNA
340580..340654	+	75	338172273	trnQ	MEPCIT_287	-	-	Gln tRNA
362427..362513	+	87	338172273	trnL	MEPCIT_303	-	-	Leu tRNA
362591..362667	+	77	338172273	trnM	MEPCIT_304	-	-	Met tRNA
405101..405176	-	76	338172273	trnA	MEPCIT_339	-	-	Ala tRNA
406912..406987	+	76	338172273	trnV	MEPCIT_341	-	-	Val tRNA
407007..407082	+	76	338172273	trnK	MEPCIT_342	-	-	Lys tRNA
418096..418167	-	72	338172273	trnR	MEPCIT_351	-	-	Arg tRNA
429837..429924	-	88	338172273	trnS	MEPCIT_360	-	-	Ser tRNA
488026..488101	-	76	338172273	trnP	MEPCIT_423	-	-	Phe tRNA
491728..491817	-	90	338172273	trnS	MEPCIT_426	-	-	Ser tRNA
492094..492169	+	76	338172273	trnX	MEPCIT_427	-	-	Xaa tRNA
508077..508152	-	76	338172273	trnT	MEPCIT_439	-	-	Thr tRNA
508157..508231	-	75	338172273	trnG	MEPCIT_440	-	-	Gly tRNA
508305..508389	-	85	338172273	trnY	MEPCIT_441	-	-	Tyr tRNA
508398..508473	-	76	338172273	trnT	MEPCIT_442	-	-	Thr tRNA
