275740 reads; of these:
  275740 (100.00%) were paired; of these:
    275716 (99.99%) aligned concordantly 0 times
    23 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    275716 pairs aligned concordantly 0 times; of these:
      9401 (3.41%) aligned discordantly 1 time
    ----
    266315 pairs aligned 0 times concordantly or discordantly; of these:
      532630 mates make up the pairs; of these:
        498295 (93.55%) aligned 0 times
        22182 (4.16%) aligned exactly 1 time
        12153 (2.28%) aligned >1 times
9.64% overall alignment rate
275740 reads; of these:
  275740 (100.00%) were paired; of these:
    275526 (99.92%) aligned concordantly 0 times
    120 (0.04%) aligned concordantly exactly 1 time
    94 (0.03%) aligned concordantly >1 times
    ----
    275526 pairs aligned concordantly 0 times; of these:
      5313 (1.93%) aligned discordantly 1 time
    ----
    270213 pairs aligned 0 times concordantly or discordantly; of these:
      540426 mates make up the pairs; of these:
        22081 (4.09%) aligned 0 times
        3561 (0.66%) aligned exactly 1 time
        514784 (95.26%) aligned >1 times
96.00% overall alignment rate
275740 reads; of these:
  275740 (100.00%) were paired; of these:
    275568 (99.94%) aligned concordantly 0 times
    139 (0.05%) aligned concordantly exactly 1 time
    33 (0.01%) aligned concordantly >1 times
    ----
    275568 pairs aligned concordantly 0 times; of these:
      203794 (73.95%) aligned discordantly 1 time
    ----
    71774 pairs aligned 0 times concordantly or discordantly; of these:
      143548 mates make up the pairs; of these:
        23439 (16.33%) aligned 0 times
        43834 (30.54%) aligned exactly 1 time
        76275 (53.14%) aligned >1 times
95.75% overall alignment rate
275740 reads; of these:
  275740 (100.00%) were paired; of these:
    275726 (99.99%) aligned concordantly 0 times
    13 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    275726 pairs aligned concordantly 0 times; of these:
      9278 (3.36%) aligned discordantly 1 time
    ----
    266448 pairs aligned 0 times concordantly or discordantly; of these:
      532896 mates make up the pairs; of these:
        485169 (91.04%) aligned 0 times
        29763 (5.59%) aligned exactly 1 time
        17964 (3.37%) aligned >1 times
12.02% overall alignment rate
275740 reads; of these:
  275740 (100.00%) were paired; of these:
    275523 (99.92%) aligned concordantly 0 times
    135 (0.05%) aligned concordantly exactly 1 time
    82 (0.03%) aligned concordantly >1 times
    ----
    275523 pairs aligned concordantly 0 times; of these:
      27974 (10.15%) aligned discordantly 1 time
    ----
    247549 pairs aligned 0 times concordantly or discordantly; of these:
      495098 mates make up the pairs; of these:
        22746 (4.59%) aligned 0 times
        40402 (8.16%) aligned exactly 1 time
        431950 (87.25%) aligned >1 times
95.88% overall alignment rate
275740 reads; of these:
  275740 (100.00%) were paired; of these:
    275737 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    275737 pairs aligned concordantly 0 times; of these:
      7123 (2.58%) aligned discordantly 1 time
    ----
    268614 pairs aligned 0 times concordantly or discordantly; of these:
      537228 mates make up the pairs; of these:
        492776 (91.73%) aligned 0 times
        26013 (4.84%) aligned exactly 1 time
        18439 (3.43%) aligned >1 times
10.64% overall alignment rate
275740 reads; of these:
  275740 (100.00%) were paired; of these:
    275717 (99.99%) aligned concordantly 0 times
    22 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    275717 pairs aligned concordantly 0 times; of these:
      9041 (3.28%) aligned discordantly 1 time
    ----
    266676 pairs aligned 0 times concordantly or discordantly; of these:
      533352 mates make up the pairs; of these:
        474652 (88.99%) aligned 0 times
        28579 (5.36%) aligned exactly 1 time
        30121 (5.65%) aligned >1 times
13.93% overall alignment rate
275740 reads; of these:
  275740 (100.00%) were paired; of these:
    275572 (99.94%) aligned concordantly 0 times
    118 (0.04%) aligned concordantly exactly 1 time
    50 (0.02%) aligned concordantly >1 times
    ----
    275572 pairs aligned concordantly 0 times; of these:
      196744 (71.39%) aligned discordantly 1 time
    ----
    78828 pairs aligned 0 times concordantly or discordantly; of these:
      157656 mates make up the pairs; of these:
        27288 (17.31%) aligned 0 times
        43911 (27.85%) aligned exactly 1 time
        86457 (54.84%) aligned >1 times
95.05% overall alignment rate
275740 reads; of these:
  275740 (100.00%) were paired; of these:
    275606 (99.95%) aligned concordantly 0 times
    115 (0.04%) aligned concordantly exactly 1 time
    19 (0.01%) aligned concordantly >1 times
    ----
    275606 pairs aligned concordantly 0 times; of these:
      212567 (77.13%) aligned discordantly 1 time
    ----
    63039 pairs aligned 0 times concordantly or discordantly; of these:
      126078 mates make up the pairs; of these:
        22551 (17.89%) aligned 0 times
        37597 (29.82%) aligned exactly 1 time
        65930 (52.29%) aligned >1 times
95.91% overall alignment rate
275740 reads; of these:
  275740 (100.00%) were paired; of these:
    275562 (99.94%) aligned concordantly 0 times
    124 (0.04%) aligned concordantly exactly 1 time
    54 (0.02%) aligned concordantly >1 times
    ----
    275562 pairs aligned concordantly 0 times; of these:
      222902 (80.89%) aligned discordantly 1 time
    ----
    52660 pairs aligned 0 times concordantly or discordantly; of these:
      105320 mates make up the pairs; of these:
        22155 (21.04%) aligned 0 times
        28864 (27.41%) aligned exactly 1 time
        54301 (51.56%) aligned >1 times
95.98% overall alignment rate
275740 reads; of these:
  275740 (100.00%) were paired; of these:
    275728 (100.00%) aligned concordantly 0 times
    11 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    275728 pairs aligned concordantly 0 times; of these:
      13003 (4.72%) aligned discordantly 1 time
    ----
    262725 pairs aligned 0 times concordantly or discordantly; of these:
      525450 mates make up the pairs; of these:
        438126 (83.38%) aligned 0 times
        50697 (9.65%) aligned exactly 1 time
        36627 (6.97%) aligned >1 times
20.55% overall alignment rate
275740 reads; of these:
  275740 (100.00%) were paired; of these:
    275701 (99.99%) aligned concordantly 0 times
    36 (0.01%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    275701 pairs aligned concordantly 0 times; of these:
      11349 (4.12%) aligned discordantly 1 time
    ----
    264352 pairs aligned 0 times concordantly or discordantly; of these:
      528704 mates make up the pairs; of these:
        474257 (89.70%) aligned 0 times
        33865 (6.41%) aligned exactly 1 time
        20582 (3.89%) aligned >1 times
14.00% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
