Candidatus Sulcia muelleri SMDSEM, complete genome. - 1..276984
33 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
22588..22660	+	73	256009373	trnM	SMDSEM_018	-	-	Met tRNA
26680..26754	-	75	256009373	trnN	SMDSEM_021	-	-	Asn tRNA
35822..35895	-	74	256009373	trnC	SMDSEM_030	-	-	Cys tRNA
59807..59881	+	75	256009373	trnF	SMDSEM_053	-	-	Phe tRNA
61734..61809	-	76	256009373	trnH	SMDSEM_057	-	-	His tRNA
74409..74482	-	74	256009373	trnW	SMDSEM_066	-	-	Trp tRNA
75883..75958	-	76	256009373	trnG	SMDSEM_068	-	-	Gly tRNA
75977..76059	-	83	256009373	trnY	SMDSEM_069	-	-	Tyr tRNA
76883..76956	-	74	256009373	trnT	SMDSEM_070	-	-	Thr tRNA
86954..88488	+	1535	256009373	rrsA	SMDSEM_079	-	-	small subunit ribosomal RNA (16S rRNA)
88599..88672	+	74	256009373	trnI	SMDSEM_080	-	-	Ile tRNA
88693..88766	+	74	256009373	trnA	SMDSEM_081	-	-	Ala tRNA
88877..91774	+	2898	256009373	rrlA	SMDSEM_082	-	-	large subunit ribosomal RNA (23S rRNA)
91846..91955	+	110	256009373	rrfA	SMDSEM_083	-	-	5S ribosomal RNA (5S rRNA)
98850..98922	+	73	256009373	trnG	SMDSEM_090	-	-	Gly tRNA
98946..99035	+	90	256009373	trnL	SMDSEM_091	-	-	Leu tRNA
120554..120628	+	75	256009373	trnV	SMDSEM_115	-	-	Val tRNA
136217..136290	+	74	256009373	trnD	SMDSEM_125	-	-	Asp tRNA
136302..136377	-	76	256009373	trnK	SMDSEM_126	-	-	Lys tRNA
149837..149922	+	86	256009373	trnS	SMDSEM_138	-	-	Ser tRNA
165312..165387	-	76	256009373	trnR	SMDSEM_150	-	-	Arg tRNA
165395..165469	-	75	256009373	trnP	SMDSEM_151	-	-	Pro tRNA
165469..165553	-	85	256009373	trnS	SMDSEM_152	-	-	Ser tRNA
176235..176319	-	85	256009373	trnL	SMDSEM_163	-	-	Leu tRNA
176326..176409	-	84	256009373	trnL	SMDSEM_164	-	-	Leu tRNA
185242..185318	+	77	256009373	trnM	SMDSEM_170	-	-	Met tRNA
185924..186249	+	326	256009373	ssrA	SMDSEM_173	-	-	-
198122..198209	-	88	256009373	trnL	SMDSEM_187	-	-	Leu tRNA
198682..198755	+	74	256009373	trnM	SMDSEM_189	-	-	Met tRNA
223197..223268	-	72	256009373	trnE	SMDSEM_212	-	-	Glu tRNA
225464..225534	+	71	256009373	trnQ	SMDSEM_216	-	-	Gln tRNA
256263..256582	-	320	256009373	rnpB	SMDSEM_279	-	-	-
262628..262701	-	74	256009373	trnR	SMDSEM_264	-	-	Arg tRNA
