238520 reads; of these:
  238520 (100.00%) were paired; of these:
    238204 (99.87%) aligned concordantly 0 times
    217 (0.09%) aligned concordantly exactly 1 time
    99 (0.04%) aligned concordantly >1 times
    ----
    238204 pairs aligned concordantly 0 times; of these:
      24452 (10.27%) aligned discordantly 1 time
    ----
    213752 pairs aligned 0 times concordantly or discordantly; of these:
      427504 mates make up the pairs; of these:
        40420 (9.45%) aligned 0 times
        50805 (11.88%) aligned exactly 1 time
        336279 (78.66%) aligned >1 times
91.53% overall alignment rate
238520 reads; of these:
  238520 (100.00%) were paired; of these:
    238202 (99.87%) aligned concordantly 0 times
    253 (0.11%) aligned concordantly exactly 1 time
    65 (0.03%) aligned concordantly >1 times
    ----
    238202 pairs aligned concordantly 0 times; of these:
      173430 (72.81%) aligned discordantly 1 time
    ----
    64772 pairs aligned 0 times concordantly or discordantly; of these:
      129544 mates make up the pairs; of these:
        53945 (41.64%) aligned 0 times
        31507 (24.32%) aligned exactly 1 time
        44092 (34.04%) aligned >1 times
88.69% overall alignment rate
238520 reads; of these:
  238520 (100.00%) were paired; of these:
    238405 (99.95%) aligned concordantly 0 times
    85 (0.04%) aligned concordantly exactly 1 time
    30 (0.01%) aligned concordantly >1 times
    ----
    238405 pairs aligned concordantly 0 times; of these:
      116055 (48.68%) aligned discordantly 1 time
    ----
    122350 pairs aligned 0 times concordantly or discordantly; of these:
      244700 mates make up the pairs; of these:
        147539 (60.29%) aligned 0 times
        61802 (25.26%) aligned exactly 1 time
        35359 (14.45%) aligned >1 times
69.07% overall alignment rate
238520 reads; of these:
  238520 (100.00%) were paired; of these:
    238183 (99.86%) aligned concordantly 0 times
    165 (0.07%) aligned concordantly exactly 1 time
    172 (0.07%) aligned concordantly >1 times
    ----
    238183 pairs aligned concordantly 0 times; of these:
      10755 (4.52%) aligned discordantly 1 time
    ----
    227428 pairs aligned 0 times concordantly or discordantly; of these:
      454856 mates make up the pairs; of these:
        36723 (8.07%) aligned 0 times
        14479 (3.18%) aligned exactly 1 time
        403654 (88.74%) aligned >1 times
92.30% overall alignment rate
238520 reads; of these:
  238520 (100.00%) were paired; of these:
    238399 (99.95%) aligned concordantly 0 times
    85 (0.04%) aligned concordantly exactly 1 time
    36 (0.02%) aligned concordantly >1 times
    ----
    238399 pairs aligned concordantly 0 times; of these:
      118811 (49.84%) aligned discordantly 1 time
    ----
    119588 pairs aligned 0 times concordantly or discordantly; of these:
      239176 mates make up the pairs; of these:
        133539 (55.83%) aligned 0 times
        61117 (25.55%) aligned exactly 1 time
        44520 (18.61%) aligned >1 times
72.01% overall alignment rate
238520 reads; of these:
  238520 (100.00%) were paired; of these:
    238105 (99.83%) aligned concordantly 0 times
    91 (0.04%) aligned concordantly exactly 1 time
    324 (0.14%) aligned concordantly >1 times
    ----
    238105 pairs aligned concordantly 0 times; of these:
      2176 (0.91%) aligned discordantly 1 time
    ----
    235929 pairs aligned 0 times concordantly or discordantly; of these:
      471858 mates make up the pairs; of these:
        45584 (9.66%) aligned 0 times
        6002 (1.27%) aligned exactly 1 time
        420272 (89.07%) aligned >1 times
90.44% overall alignment rate
238520 reads; of these:
  238520 (100.00%) were paired; of these:
    238440 (99.97%) aligned concordantly 0 times
    47 (0.02%) aligned concordantly exactly 1 time
    33 (0.01%) aligned concordantly >1 times
    ----
    238440 pairs aligned concordantly 0 times; of these:
      7904 (3.31%) aligned discordantly 1 time
    ----
    230536 pairs aligned 0 times concordantly or discordantly; of these:
      461072 mates make up the pairs; of these:
        417914 (90.64%) aligned 0 times
        16799 (3.64%) aligned exactly 1 time
        26359 (5.72%) aligned >1 times
12.39% overall alignment rate
238520 reads; of these:
  238520 (100.00%) were paired; of these:
    238098 (99.82%) aligned concordantly 0 times
    229 (0.10%) aligned concordantly exactly 1 time
    193 (0.08%) aligned concordantly >1 times
    ----
    238098 pairs aligned concordantly 0 times; of these:
      10337 (4.34%) aligned discordantly 1 time
    ----
    227761 pairs aligned 0 times concordantly or discordantly; of these:
      455522 mates make up the pairs; of these:
        24556 (5.39%) aligned 0 times
        15299 (3.36%) aligned exactly 1 time
        415667 (91.25%) aligned >1 times
94.85% overall alignment rate
238520 reads; of these:
  238520 (100.00%) were paired; of these:
    238370 (99.94%) aligned concordantly 0 times
    95 (0.04%) aligned concordantly exactly 1 time
    55 (0.02%) aligned concordantly >1 times
    ----
    238370 pairs aligned concordantly 0 times; of these:
      114442 (48.01%) aligned discordantly 1 time
    ----
    123928 pairs aligned 0 times concordantly or discordantly; of these:
      247856 mates make up the pairs; of these:
        109161 (44.04%) aligned 0 times
        60264 (24.31%) aligned exactly 1 time
        78431 (31.64%) aligned >1 times
77.12% overall alignment rate
238520 reads; of these:
  238520 (100.00%) were paired; of these:
    238072 (99.81%) aligned concordantly 0 times
    264 (0.11%) aligned concordantly exactly 1 time
    184 (0.08%) aligned concordantly >1 times
    ----
    238072 pairs aligned concordantly 0 times; of these:
      12322 (5.18%) aligned discordantly 1 time
    ----
    225750 pairs aligned 0 times concordantly or discordantly; of these:
      451500 mates make up the pairs; of these:
        29162 (6.46%) aligned 0 times
        20274 (4.49%) aligned exactly 1 time
        402064 (89.05%) aligned >1 times
93.89% overall alignment rate
238520 reads; of these:
  238520 (100.00%) were paired; of these:
    238160 (99.85%) aligned concordantly 0 times
    185 (0.08%) aligned concordantly exactly 1 time
    175 (0.07%) aligned concordantly >1 times
    ----
    238160 pairs aligned concordantly 0 times; of these:
      11497 (4.83%) aligned discordantly 1 time
    ----
    226663 pairs aligned 0 times concordantly or discordantly; of these:
      453326 mates make up the pairs; of these:
        37213 (8.21%) aligned 0 times
        18166 (4.01%) aligned exactly 1 time
        397947 (87.78%) aligned >1 times
92.20% overall alignment rate
238520 reads; of these:
  238520 (100.00%) were paired; of these:
    238067 (99.81%) aligned concordantly 0 times
    205 (0.09%) aligned concordantly exactly 1 time
    248 (0.10%) aligned concordantly >1 times
    ----
    238067 pairs aligned concordantly 0 times; of these:
      13431 (5.64%) aligned discordantly 1 time
    ----
    224636 pairs aligned 0 times concordantly or discordantly; of these:
      449272 mates make up the pairs; of these:
        13666 (3.04%) aligned 0 times
        10362 (2.31%) aligned exactly 1 time
        425244 (94.65%) aligned >1 times
97.14% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
