Burkholderia xenovorans LB400 chromosome 2, complete sequence. - 1..3363523
17 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
539551..541040	+	1490	91689770	rrsD	Bxe_BR0001	-	-	16S ribosomal RNA
541113..541189	+	77	91689770	-	Bxe_BR0002	-	-	Ile tRNA
541271..541346	+	76	91689770	-	Bxe_BR0003	-	-	Ala tRNA
541641..544522	+	2882	91689770	rrlD	Bxe_BR0004	-	-	23S ribosomal RNA
544698..544811	+	114	91689770	rrfD	Bxe_BR0005	-	-	5S ribosomal RNA
554750..554826	+	77	91689770	-	Bxe_BR0006	-	-	Val tRNA
570311..570406	+	96	91689770	-	Bxe_BR0086	-	-	Sec tRNA
1300717..1302206	+	1490	91689770	rrsE	Bxe_BR0007	-	-	16S ribosomal RNA
1302278..1302354	+	77	91689770	-	Bxe_BR0008	-	-	Ile tRNA
1302436..1302511	+	76	91689770	-	Bxe_BR0009	-	-	Ala tRNA
1302806..1305687	+	2882	91689770	rrlE	Bxe_BR0010	-	-	23S ribosomal RNA
1305862..1305975	+	114	91689770	rrfE	Bxe_BR0011	-	-	5S ribosomal RNA
1556131..1557620	+	1490	91689770	rrsF	Bxe_BR0012	-	-	16S ribosomal RNA
1557693..1557769	+	77	91689770	-	Bxe_BR0013	-	-	Ile tRNA
1557851..1557926	+	76	91689770	-	Bxe_BR0014	-	-	Ala tRNA
1558221..1561102	+	2882	91689770	rrlF	Bxe_BR0015	-	-	23S ribosomal RNA
1561278..1561391	+	114	91689770	rrfF	Bxe_BR0016	-	-	5S ribosomal RNA
