208810 reads; of these:
  208810 (100.00%) were paired; of these:
    208559 (99.88%) aligned concordantly 0 times
    71 (0.03%) aligned concordantly exactly 1 time
    180 (0.09%) aligned concordantly >1 times
    ----
    208559 pairs aligned concordantly 0 times; of these:
      848 (0.41%) aligned discordantly 1 time
    ----
    207711 pairs aligned 0 times concordantly or discordantly; of these:
      415422 mates make up the pairs; of these:
        6506 (1.57%) aligned 0 times
        1052 (0.25%) aligned exactly 1 time
        407864 (98.18%) aligned >1 times
98.44% overall alignment rate
208810 reads; of these:
  208810 (100.00%) were paired; of these:
    208785 (99.99%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    18 (0.01%) aligned concordantly >1 times
    ----
    208785 pairs aligned concordantly 0 times; of these:
      7835 (3.75%) aligned discordantly 1 time
    ----
    200950 pairs aligned 0 times concordantly or discordantly; of these:
      401900 mates make up the pairs; of these:
        357805 (89.03%) aligned 0 times
        17420 (4.33%) aligned exactly 1 time
        26675 (6.64%) aligned >1 times
14.32% overall alignment rate
208810 reads; of these:
  208810 (100.00%) were paired; of these:
    208566 (99.88%) aligned concordantly 0 times
    239 (0.11%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    208566 pairs aligned concordantly 0 times; of these:
      12436 (5.96%) aligned discordantly 1 time
    ----
    196130 pairs aligned 0 times concordantly or discordantly; of these:
      392260 mates make up the pairs; of these:
        322161 (82.13%) aligned 0 times
        32615 (8.31%) aligned exactly 1 time
        37484 (9.56%) aligned >1 times
22.86% overall alignment rate
208810 reads; of these:
  208810 (100.00%) were paired; of these:
    208403 (99.81%) aligned concordantly 0 times
    190 (0.09%) aligned concordantly exactly 1 time
    217 (0.10%) aligned concordantly >1 times
    ----
    208403 pairs aligned concordantly 0 times; of these:
      153501 (73.66%) aligned discordantly 1 time
    ----
    54902 pairs aligned 0 times concordantly or discordantly; of these:
      109804 mates make up the pairs; of these:
        26958 (24.55%) aligned 0 times
        24249 (22.08%) aligned exactly 1 time
        58597 (53.37%) aligned >1 times
93.54% overall alignment rate
208810 reads; of these:
  208810 (100.00%) were paired; of these:
    208490 (99.85%) aligned concordantly 0 times
    136 (0.07%) aligned concordantly exactly 1 time
    184 (0.09%) aligned concordantly >1 times
    ----
    208490 pairs aligned concordantly 0 times; of these:
      2873 (1.38%) aligned discordantly 1 time
    ----
    205617 pairs aligned 0 times concordantly or discordantly; of these:
      411234 mates make up the pairs; of these:
        5380 (1.31%) aligned 0 times
        1219 (0.30%) aligned exactly 1 time
        404635 (98.40%) aligned >1 times
98.71% overall alignment rate
208810 reads; of these:
  208810 (100.00%) were paired; of these:
    208563 (99.88%) aligned concordantly 0 times
    117 (0.06%) aligned concordantly exactly 1 time
    130 (0.06%) aligned concordantly >1 times
    ----
    208563 pairs aligned concordantly 0 times; of these:
      4509 (2.16%) aligned discordantly 1 time
    ----
    204054 pairs aligned 0 times concordantly or discordantly; of these:
      408108 mates make up the pairs; of these:
        3033 (0.74%) aligned 0 times
        5350 (1.31%) aligned exactly 1 time
        399725 (97.95%) aligned >1 times
99.27% overall alignment rate
208810 reads; of these:
  208810 (100.00%) were paired; of these:
    208560 (99.88%) aligned concordantly 0 times
    201 (0.10%) aligned concordantly exactly 1 time
    49 (0.02%) aligned concordantly >1 times
    ----
    208560 pairs aligned concordantly 0 times; of these:
      156188 (74.89%) aligned discordantly 1 time
    ----
    52372 pairs aligned 0 times concordantly or discordantly; of these:
      104744 mates make up the pairs; of these:
        15239 (14.55%) aligned 0 times
        23057 (22.01%) aligned exactly 1 time
        66448 (63.44%) aligned >1 times
96.35% overall alignment rate
208810 reads; of these:
  208810 (100.00%) were paired; of these:
    208540 (99.87%) aligned concordantly 0 times
    102 (0.05%) aligned concordantly exactly 1 time
    168 (0.08%) aligned concordantly >1 times
    ----
    208540 pairs aligned concordantly 0 times; of these:
      3933 (1.89%) aligned discordantly 1 time
    ----
    204607 pairs aligned 0 times concordantly or discordantly; of these:
      409214 mates make up the pairs; of these:
        1907 (0.47%) aligned 0 times
        1598 (0.39%) aligned exactly 1 time
        405709 (99.14%) aligned >1 times
99.54% overall alignment rate
208810 reads; of these:
  208810 (100.00%) were paired; of these:
    208765 (99.98%) aligned concordantly 0 times
    26 (0.01%) aligned concordantly exactly 1 time
    19 (0.01%) aligned concordantly >1 times
    ----
    208765 pairs aligned concordantly 0 times; of these:
      11535 (5.53%) aligned discordantly 1 time
    ----
    197230 pairs aligned 0 times concordantly or discordantly; of these:
      394460 mates make up the pairs; of these:
        316360 (80.20%) aligned 0 times
        32237 (8.17%) aligned exactly 1 time
        45863 (11.63%) aligned >1 times
24.25% overall alignment rate
208810 reads; of these:
  208810 (100.00%) were paired; of these:
    208778 (99.98%) aligned concordantly 0 times
    15 (0.01%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    208778 pairs aligned concordantly 0 times; of these:
      7759 (3.72%) aligned discordantly 1 time
    ----
    201019 pairs aligned 0 times concordantly or discordantly; of these:
      402038 mates make up the pairs; of these:
        356403 (88.65%) aligned 0 times
        17457 (4.34%) aligned exactly 1 time
        28178 (7.01%) aligned >1 times
14.66% overall alignment rate
208810 reads; of these:
  208810 (100.00%) were paired; of these:
    208595 (99.90%) aligned concordantly 0 times
    145 (0.07%) aligned concordantly exactly 1 time
    70 (0.03%) aligned concordantly >1 times
    ----
    208595 pairs aligned concordantly 0 times; of these:
      155416 (74.51%) aligned discordantly 1 time
    ----
    53179 pairs aligned 0 times concordantly or discordantly; of these:
      106358 mates make up the pairs; of these:
        7733 (7.27%) aligned 0 times
        23709 (22.29%) aligned exactly 1 time
        74916 (70.44%) aligned >1 times
98.15% overall alignment rate
208810 reads; of these:
  208810 (100.00%) were paired; of these:
    208638 (99.92%) aligned concordantly 0 times
    140 (0.07%) aligned concordantly exactly 1 time
    32 (0.02%) aligned concordantly >1 times
    ----
    208638 pairs aligned concordantly 0 times; of these:
      158254 (75.85%) aligned discordantly 1 time
    ----
    50384 pairs aligned 0 times concordantly or discordantly; of these:
      100768 mates make up the pairs; of these:
        3146 (3.12%) aligned 0 times
        23736 (23.56%) aligned exactly 1 time
        73886 (73.32%) aligned >1 times
99.25% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
