131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131752 (99.93%) aligned concordantly 0 times
    65 (0.05%) aligned concordantly exactly 1 time
    33 (0.03%) aligned concordantly >1 times
    ----
    131752 pairs aligned concordantly 0 times; of these:
      67226 (51.02%) aligned discordantly 1 time
    ----
    64526 pairs aligned 0 times concordantly or discordantly; of these:
      129052 mates make up the pairs; of these:
        32180 (24.94%) aligned 0 times
        35465 (27.48%) aligned exactly 1 time
        61407 (47.58%) aligned >1 times
87.80% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131715 (99.90%) aligned concordantly 0 times
    49 (0.04%) aligned concordantly exactly 1 time
    86 (0.07%) aligned concordantly >1 times
    ----
    131715 pairs aligned concordantly 0 times; of these:
      5305 (4.03%) aligned discordantly 1 time
    ----
    126410 pairs aligned 0 times concordantly or discordantly; of these:
      252820 mates make up the pairs; of these:
        14870 (5.88%) aligned 0 times
        7877 (3.12%) aligned exactly 1 time
        230073 (91.00%) aligned >1 times
94.36% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131686 (99.88%) aligned concordantly 0 times
    56 (0.04%) aligned concordantly exactly 1 time
    108 (0.08%) aligned concordantly >1 times
    ----
    131686 pairs aligned concordantly 0 times; of these:
      6265 (4.76%) aligned discordantly 1 time
    ----
    125421 pairs aligned 0 times concordantly or discordantly; of these:
      250842 mates make up the pairs; of these:
        15393 (6.14%) aligned 0 times
        9636 (3.84%) aligned exactly 1 time
        225813 (90.02%) aligned >1 times
94.16% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131671 (99.86%) aligned concordantly 0 times
    82 (0.06%) aligned concordantly exactly 1 time
    97 (0.07%) aligned concordantly >1 times
    ----
    131671 pairs aligned concordantly 0 times; of these:
      5867 (4.46%) aligned discordantly 1 time
    ----
    125804 pairs aligned 0 times concordantly or discordantly; of these:
      251608 mates make up the pairs; of these:
        13982 (5.56%) aligned 0 times
        10983 (4.37%) aligned exactly 1 time
        226643 (90.08%) aligned >1 times
94.70% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131749 (99.92%) aligned concordantly 0 times
    29 (0.02%) aligned concordantly exactly 1 time
    72 (0.05%) aligned concordantly >1 times
    ----
    131749 pairs aligned concordantly 0 times; of these:
      9765 (7.41%) aligned discordantly 1 time
    ----
    121984 pairs aligned 0 times concordantly or discordantly; of these:
      243968 mates make up the pairs; of these:
        25047 (10.27%) aligned 0 times
        16943 (6.94%) aligned exactly 1 time
        201978 (82.79%) aligned >1 times
90.50% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131680 (99.87%) aligned concordantly 0 times
    35 (0.03%) aligned concordantly exactly 1 time
    135 (0.10%) aligned concordantly >1 times
    ----
    131680 pairs aligned concordantly 0 times; of these:
      6781 (5.15%) aligned discordantly 1 time
    ----
    124899 pairs aligned 0 times concordantly or discordantly; of these:
      249798 mates make up the pairs; of these:
        1 (0.00%) aligned 0 times
        3040 (1.22%) aligned exactly 1 time
        246757 (98.78%) aligned >1 times
100.00% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131701 (99.89%) aligned concordantly 0 times
    88 (0.07%) aligned concordantly exactly 1 time
    61 (0.05%) aligned concordantly >1 times
    ----
    131701 pairs aligned concordantly 0 times; of these:
      93998 (71.37%) aligned discordantly 1 time
    ----
    37703 pairs aligned 0 times concordantly or discordantly; of these:
      75406 mates make up the pairs; of these:
        18130 (24.04%) aligned 0 times
        5424 (7.19%) aligned exactly 1 time
        51852 (68.76%) aligned >1 times
93.12% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131603 (99.81%) aligned concordantly 0 times
    104 (0.08%) aligned concordantly exactly 1 time
    143 (0.11%) aligned concordantly >1 times
    ----
    131603 pairs aligned concordantly 0 times; of these:
      6101 (4.64%) aligned discordantly 1 time
    ----
    125502 pairs aligned 0 times concordantly or discordantly; of these:
      251004 mates make up the pairs; of these:
        2469 (0.98%) aligned 0 times
        2585 (1.03%) aligned exactly 1 time
        245950 (97.99%) aligned >1 times
99.06% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131580 (99.80%) aligned concordantly 0 times
    142 (0.11%) aligned concordantly exactly 1 time
    128 (0.10%) aligned concordantly >1 times
    ----
    131580 pairs aligned concordantly 0 times; of these:
      764 (0.58%) aligned discordantly 1 time
    ----
    130816 pairs aligned 0 times concordantly or discordantly; of these:
      261632 mates make up the pairs; of these:
        18514 (7.08%) aligned 0 times
        2254 (0.86%) aligned exactly 1 time
        240864 (92.06%) aligned >1 times
92.98% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131666 (99.86%) aligned concordantly 0 times
    48 (0.04%) aligned concordantly exactly 1 time
    136 (0.10%) aligned concordantly >1 times
    ----
    131666 pairs aligned concordantly 0 times; of these:
      3474 (2.64%) aligned discordantly 1 time
    ----
    128192 pairs aligned 0 times concordantly or discordantly; of these:
      256384 mates make up the pairs; of these:
        17476 (6.82%) aligned 0 times
        6956 (2.71%) aligned exactly 1 time
        231952 (90.47%) aligned >1 times
93.37% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131834 (99.99%) aligned concordantly 0 times
    7 (0.01%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    131834 pairs aligned concordantly 0 times; of these:
      4335 (3.29%) aligned discordantly 1 time
    ----
    127499 pairs aligned 0 times concordantly or discordantly; of these:
      254998 mates make up the pairs; of these:
        241974 (94.89%) aligned 0 times
        5894 (2.31%) aligned exactly 1 time
        7130 (2.80%) aligned >1 times
8.24% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131779 (99.95%) aligned concordantly 0 times
    43 (0.03%) aligned concordantly exactly 1 time
    28 (0.02%) aligned concordantly >1 times
    ----
    131779 pairs aligned concordantly 0 times; of these:
      52541 (39.87%) aligned discordantly 1 time
    ----
    79238 pairs aligned 0 times concordantly or discordantly; of these:
      158476 mates make up the pairs; of these:
        59282 (37.41%) aligned 0 times
        40358 (25.47%) aligned exactly 1 time
        58836 (37.13%) aligned >1 times
77.52% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
