Francisella tularensis subsp. tularensis strain FSC 198 complete genome - 1..1892616
48 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
48587..48660	+	74	110319990	tRNA-Met (CAT)	-	-	-	Met tRNA
84535..84617	+	83	110319990	tRNA-Leu (GAG)	-	-	-	Leu tRNA
149754..149835	+	82	110319990	tRNA-Tyr (GTA)	-	-	-	Tyr tRNA
149840..149910	+	71	110319990	tRNA-Gly (TCC)	-	-	-	Gly tRNA
149942..150014	+	73	110319990	tRNA-Thr (GGT)	-	-	-	Thr tRNA
151266..151341	+	76	110319990	tRNA-Trp (CCA)	-	-	-	Trp tRNA
287069..287143	+	75	110319990	tRNA-Gln (TTG)	-	-	-	Gln tRNA
326575..326650	+	76	110319990	tRNA-Glu (TTC)	-	-	-	Glu tRNA
408791..408905	-	115	110319990	5S rRNA	-	-	-	5S ribosomal RNA
722196..722268	+	73	110319990	tRNA-Val (TAC)	-	-	-	Val tRNA
774909..774993	-	85	110319990	tRNA-Ser (TGA)	-	-	-	Ser tRNA
822845..822920	+	76	110319990	tRNA-Phe (GAA)	-	-	-	Phe tRNA
822938..823014	+	77	110319990	tRNA-Pro (TGG)	-	-	-	Pro tRNA
823023..823099	+	77	110319990	tRNA-Arg (TCT)	-	-	-	Arg tRNA
823127..823199	+	73	110319990	tRNA-His (GTG)	-	-	-	His tRNA
823209..823291	+	83	110319990	tRNA-Leu (TAG)	-	-	-	Leu tRNA
864804..864890	+	87	110319990	tRNA-Ser (GGA)	-	-	-	Ser tRNA
932641..932714	-	74	110319990	tRNA-Val (GAC)	-	-	-	Val tRNA
1307388..1307502	-	115	110319990	5S rRNA	-	-	-	5S ribosomal RNA
1307553..1310414	-	2862	110319990	23S rRNA	-	-	-	23S ribosomal RNA
1310489..1310564	-	76	110319990	tRNA-Ala (TGC)	-	-	-	Ala tRNA
1310582..1310655	-	74	110319990	tRNA-Ile (GAT)	-	-	-	Ile tRNA
1310749..1312272	-	1524	110319990	16S rRNA	-	-	-	16S ribosomal RNA
1313494..1313569	-	76	110319990	tRNA-Val (TAC)	-	-	-	Val tRNA
1313597..1313688	-	92	110319990	tRNA-Ser (GCT)	-	-	-	Ser tRNA
1353783..1353858	-	76	110319990	tRNA-Lys (TTT)	-	-	-	Lys tRNA
1374507..1374621	-	115	110319990	5S rRNA	-	-	-	5S ribosomal RNA
1374672..1377533	-	2862	110319990	23S rRNA	-	-	-	23S ribosomal RNA
1377608..1377683	-	76	110319990	tRNA-Ala (TGC)	-	-	-	Ala tRNA
1377701..1377774	-	74	110319990	tRNA-Ile (GAT)	-	-	-	Ile tRNA
1377869..1379391	-	1523	110319990	16S rRNA	-	-	-	16S ribosomal RNA
1451788..1451876	-	89	110319990	tRNA-Leu (TAA)	-	-	-	Leu tRNA
1451882..1451955	-	74	110319990	tRNA-Cys (GCA)	-	-	-	Cys tRNA
1451974..1452045	-	72	110319990	tRNA-Gly (GCC)	-	-	-	Gly tRNA
1459298..1459370	+	73	110319990	tRNA-Asn (GTT)	-	-	-	Asn tRNA
1488520..1488606	-	87	110319990	tRNA-Leu (CAA)	-	-	-	Leu tRNA
1540957..1541033	+	77	110319990	tRNA-Arg (ACG)	-	-	-	Arg tRNA
1541048..1541119	+	72	110319990	tRNA-Gly (GCC)	-	-	-	Gly tRNA
1626589..1626665	+	77	110319990	tRNA-Met (CAT)	-	-	-	Met tRNA
1706031..1706104	+	74	110319990	tRNA-Met (CAT)	-	-	-	Met tRNA
1763008..1763083	-	76	110319990	tRNA-Arg (CCG)	-	-	-	Arg tRNA
1767842..1767956	-	115	110319990	5S rRNA	-	-	-	5S ribosomal RNA
1768007..1770868	-	2862	110319990	23S rRNA	-	-	-	23S ribosomal RNA
1770943..1771018	-	76	110319990	tRNA-Ala (TGC)	-	-	-	Ala tRNA
1771036..1771109	-	74	110319990	tRNA-Ile (GAT)	-	-	-	Ile tRNA
1771204..1772726	-	1523	110319990	16S rRNA	-	-	-	16S ribosomal RNA
1890470..1890546	-	77	110319990	tRNA-Asp (GTC)	-	-	-	Asp tRNA
1890551..1890626	-	76	110319990	tRNA-Thr (TGT)	-	-	-	Thr tRNA
