247990 reads; of these:
  247990 (100.00%) were paired; of these:
    247358 (99.75%) aligned concordantly 0 times
    243 (0.10%) aligned concordantly exactly 1 time
    389 (0.16%) aligned concordantly >1 times
    ----
    247358 pairs aligned concordantly 0 times; of these:
      15386 (6.22%) aligned discordantly 1 time
    ----
    231972 pairs aligned 0 times concordantly or discordantly; of these:
      463944 mates make up the pairs; of these:
        15348 (3.31%) aligned 0 times
        10842 (2.34%) aligned exactly 1 time
        437754 (94.35%) aligned >1 times
96.91% overall alignment rate
247990 reads; of these:
  247990 (100.00%) were paired; of these:
    247302 (99.72%) aligned concordantly 0 times
    208 (0.08%) aligned concordantly exactly 1 time
    480 (0.19%) aligned concordantly >1 times
    ----
    247302 pairs aligned concordantly 0 times; of these:
      1398 (0.57%) aligned discordantly 1 time
    ----
    245904 pairs aligned 0 times concordantly or discordantly; of these:
      491808 mates make up the pairs; of these:
        5801 (1.18%) aligned 0 times
        1892 (0.38%) aligned exactly 1 time
        484115 (98.44%) aligned >1 times
98.83% overall alignment rate
247990 reads; of these:
  247990 (100.00%) were paired; of these:
    247625 (99.85%) aligned concordantly 0 times
    224 (0.09%) aligned concordantly exactly 1 time
    141 (0.06%) aligned concordantly >1 times
    ----
    247625 pairs aligned concordantly 0 times; of these:
      64733 (26.14%) aligned discordantly 1 time
    ----
    182892 pairs aligned 0 times concordantly or discordantly; of these:
      365784 mates make up the pairs; of these:
        88879 (24.30%) aligned 0 times
        66645 (18.22%) aligned exactly 1 time
        210260 (57.48%) aligned >1 times
82.08% overall alignment rate
247990 reads; of these:
  247990 (100.00%) were paired; of these:
    247312 (99.73%) aligned concordantly 0 times
    303 (0.12%) aligned concordantly exactly 1 time
    375 (0.15%) aligned concordantly >1 times
    ----
    247312 pairs aligned concordantly 0 times; of these:
      11346 (4.59%) aligned discordantly 1 time
    ----
    235966 pairs aligned 0 times concordantly or discordantly; of these:
      471932 mates make up the pairs; of these:
        44289 (9.38%) aligned 0 times
        11763 (2.49%) aligned exactly 1 time
        415880 (88.12%) aligned >1 times
91.07% overall alignment rate
247990 reads; of these:
  247990 (100.00%) were paired; of these:
    247383 (99.76%) aligned concordantly 0 times
    233 (0.09%) aligned concordantly exactly 1 time
    374 (0.15%) aligned concordantly >1 times
    ----
    247383 pairs aligned concordantly 0 times; of these:
      7749 (3.13%) aligned discordantly 1 time
    ----
    239634 pairs aligned 0 times concordantly or discordantly; of these:
      479268 mates make up the pairs; of these:
        44414 (9.27%) aligned 0 times
        9225 (1.92%) aligned exactly 1 time
        425629 (88.81%) aligned >1 times
91.05% overall alignment rate
247990 reads; of these:
  247990 (100.00%) were paired; of these:
    247383 (99.76%) aligned concordantly 0 times
    195 (0.08%) aligned concordantly exactly 1 time
    412 (0.17%) aligned concordantly >1 times
    ----
    247383 pairs aligned concordantly 0 times; of these:
      10682 (4.32%) aligned discordantly 1 time
    ----
    236701 pairs aligned 0 times concordantly or discordantly; of these:
      473402 mates make up the pairs; of these:
        52715 (11.14%) aligned 0 times
        9870 (2.08%) aligned exactly 1 time
        410817 (86.78%) aligned >1 times
89.37% overall alignment rate
247990 reads; of these:
  247990 (100.00%) were paired; of these:
    247352 (99.74%) aligned concordantly 0 times
    325 (0.13%) aligned concordantly exactly 1 time
    313 (0.13%) aligned concordantly >1 times
    ----
    247352 pairs aligned concordantly 0 times; of these:
      11525 (4.66%) aligned discordantly 1 time
    ----
    235827 pairs aligned 0 times concordantly or discordantly; of these:
      471654 mates make up the pairs; of these:
        36362 (7.71%) aligned 0 times
        11992 (2.54%) aligned exactly 1 time
        423300 (89.75%) aligned >1 times
92.67% overall alignment rate
247990 reads; of these:
  247990 (100.00%) were paired; of these:
    247327 (99.73%) aligned concordantly 0 times
    281 (0.11%) aligned concordantly exactly 1 time
    382 (0.15%) aligned concordantly >1 times
    ----
    247327 pairs aligned concordantly 0 times; of these:
      20474 (8.28%) aligned discordantly 1 time
    ----
    226853 pairs aligned 0 times concordantly or discordantly; of these:
      453706 mates make up the pairs; of these:
        3182 (0.70%) aligned 0 times
        11024 (2.43%) aligned exactly 1 time
        439500 (96.87%) aligned >1 times
99.36% overall alignment rate
247990 reads; of these:
  247990 (100.00%) were paired; of these:
    247179 (99.67%) aligned concordantly 0 times
    341 (0.14%) aligned concordantly exactly 1 time
    470 (0.19%) aligned concordantly >1 times
    ----
    247179 pairs aligned concordantly 0 times; of these:
      14010 (5.67%) aligned discordantly 1 time
    ----
    233169 pairs aligned 0 times concordantly or discordantly; of these:
      466338 mates make up the pairs; of these:
        5755 (1.23%) aligned 0 times
        9613 (2.06%) aligned exactly 1 time
        450970 (96.70%) aligned >1 times
98.84% overall alignment rate
247990 reads; of these:
  247990 (100.00%) were paired; of these:
    247387 (99.76%) aligned concordantly 0 times
    204 (0.08%) aligned concordantly exactly 1 time
    399 (0.16%) aligned concordantly >1 times
    ----
    247387 pairs aligned concordantly 0 times; of these:
      16169 (6.54%) aligned discordantly 1 time
    ----
    231218 pairs aligned 0 times concordantly or discordantly; of these:
      462436 mates make up the pairs; of these:
        18804 (4.07%) aligned 0 times
        9931 (2.15%) aligned exactly 1 time
        433701 (93.79%) aligned >1 times
96.21% overall alignment rate
247990 reads; of these:
  247990 (100.00%) were paired; of these:
    247206 (99.68%) aligned concordantly 0 times
    374 (0.15%) aligned concordantly exactly 1 time
    410 (0.17%) aligned concordantly >1 times
    ----
    247206 pairs aligned concordantly 0 times; of these:
      20180 (8.16%) aligned discordantly 1 time
    ----
    227026 pairs aligned 0 times concordantly or discordantly; of these:
      454052 mates make up the pairs; of these:
        11497 (2.53%) aligned 0 times
        11705 (2.58%) aligned exactly 1 time
        430850 (94.89%) aligned >1 times
97.68% overall alignment rate
247990 reads; of these:
  247990 (100.00%) were paired; of these:
    247267 (99.71%) aligned concordantly 0 times
    333 (0.13%) aligned concordantly exactly 1 time
    390 (0.16%) aligned concordantly >1 times
    ----
    247267 pairs aligned concordantly 0 times; of these:
      5697 (2.30%) aligned discordantly 1 time
    ----
    241570 pairs aligned 0 times concordantly or discordantly; of these:
      483140 mates make up the pairs; of these:
        45142 (9.34%) aligned 0 times
        8889 (1.84%) aligned exactly 1 time
        429109 (88.82%) aligned >1 times
90.90% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
