Azorhizobium caulinodans ORS 571 DNA, complete genome. - 1..5369772
65 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
258233..258322	+	90	158328513	trnS	AZC_trnS01	-	-	Anticodon: GGA
260230..260304	-	75	158328513	trnG	AZC_trnG02	-	-	Anticodon: CCC
322581..322656	-	76	158328513	trnE	AZC_trnE03	-	-	Anticodon: CTC
680516..681983	+	1468	158328513	-	AZC_16r01	-	-	16S ribosomal RNA
682210..682286	+	77	158328513	trnI	AZC_trnI04	-	-	Anticodon: GAT
682344..682419	+	76	158328513	trnA	AZC_trnA05	-	-	Anticodon: TGC
682826..685615	+	2790	158328513	-	AZC_23r01	-	-	23S ribosomal RNA
685690..685809	+	120	158328513	-	AZC_5r01	-	-	5S ribosomal RNA
740234..740307	+	74	158328513	trnQ	AZC_trnQ06	-	-	Anticodon: CTG
906185..906269	+	85	158328513	trnL	AZC_trnL07	-	-	Anticodon: CAG
934612..934686	-	75	158328513	trnT	AZC_trnT08	-	-	Anticodon: TGT
981689..981773	+	85	158328513	trnY	AZC_trnY09	-	-	Anticodon: GTA
981811..981884	+	74	158328513	trnG	AZC_trnG10	-	-	Anticodon: TCC
983455..983531	+	77	158328513	trnW	AZC_trnW11	-	-	Anticodon: CCA
1285024..1285115	-	92	158328513	trnSec	AZC_trnSec12	-	-	Anticodon: TCA
1660343..1660418	-	76	158328513	trnM	AZC_trnM13	-	-	Anticodon: CAT
1710750..1710825	+	76	158328513	trnF	AZC_trnF14	-	-	Anticodon: GAA
1744520..1744594	-	75	158328513	trnQ	AZC_trnQ15	-	-	Anticodon: TTG
1777284..1777360	+	77	158328513	trnR	AZC_trnR16	-	-	Anticodon: TCT
1833437..1833521	+	85	158328513	trnL	AZC_trnL17	-	-	Anticodon: TAG
1845381..1845456	+	76	158328513	trnV	AZC_trnV18	-	-	Anticodon: TAC
1846821..1846897	-	77	158328513	trnD	AZC_trnD19	-	-	Anticodon: GTC
2005036..2005112	+	77	158328513	trnP	AZC_trnP20	-	-	Anticodon: CGG
2005292..2005368	+	77	158328513	trnP	AZC_trnP21	-	-	Anticodon: CGG
2138705..2138781	+	77	158328513	trnM	AZC_trnM22	-	-	Anticodon: CAT
2235606..2235680	-	75	158328513	trnE	AZC_trnE23	-	-	Anticodon: TTC
2487209..2487298	-	90	158328513	trnS	AZC_trnS24	-	-	Anticodon: TGA
2509899..2509974	+	76	158328513	trnK	AZC_trnK25	-	-	Anticodon: TTT
2614153..2614230	-	78	158328513	trnP	AZC_trnP26	-	-	Anticodon: GGG
2688478..2688552	+	75	158328513	trnV	AZC_trnV27	-	-	Anticodon: CAC
2944201..2944277	+	77	158328513	trnH	AZC_trnH28	-	-	Anticodon: GTG
3132305..3132381	-	77	158328513	trnP	AZC_trnP29	-	-	Anticodon: TGG
3208033..3208106	+	74	158328513	trnC	AZC_trnC30	-	-	Anticodon: GCA
3210345..3210419	+	75	158328513	trnN	AZC_trnN31	-	-	Anticodon: GTT
3232961..3233045	-	85	158328513	trnL	AZC_trnL32	-	-	Anticodon: GAG
3345792..3345883	-	92	158328513	trnS	AZC_trnS33	-	-	Anticodon: GCT
3606742..3606817	+	76	158328513	trnT	AZC_trnT34	-	-	Anticodon: CGT
3766294..3766370	-	77	158328513	trnR	AZC_trnR35	-	-	Anticodon: CCG
4041028..4041102	+	75	158328513	trnT	AZC_trnT36	-	-	Anticodon: GGT
4079261..4079336	+	76	158328513	trnK	AZC_trnK37	-	-	Anticodon: CTT
4079417..4079492	+	76	158328513	trnK	AZC_trnK38	-	-	Anticodon: CTT
4096969..4097057	-	89	158328513	trnL	AZC_trnL39	-	-	Anticodon: TAA
4254117..4254192	-	76	158328513	trnA	AZC_trnA40	-	-	Anticodon: CGC
4270441..4270517	+	77	158328513	trnR	AZC_trnR41	-	-	Anticodon: CCT
4346061..4346135	+	75	158328513	trnG	AZC_trnG42	-	-	Anticodon: GCC
4492577..4492652	-	76	158328513	trnA	AZC_trnA43	-	-	Anticodon: GGC
4492868..4492943	-	76	158328513	trnA	AZC_trnA44	-	-	Anticodon: GGC
4641635..4641711	+	77	158328513	trnR	AZC_trnR45	-	-	Anticodon: ACG
4663988..4664077	+	90	158328513	trnS	AZC_trnS46	-	-	Anticodon: CGA
4773690..4773776	+	87	158328513	trnL	AZC_trnL47	-	-	Anticodon: CAA
4775487..4775606	-	120	158328513	-	AZC_5r02	-	-	5S ribosomal RNA
4775681..4778470	-	2790	158328513	-	AZC_23r02	-	-	23S ribosomal RNA
4778877..4778952	-	76	158328513	trnA	AZC_trnA48	-	-	Anticodon: TGC
4779010..4779086	-	77	158328513	trnI	AZC_trnI49	-	-	Anticodon: GAT
4779313..4780780	-	1468	158328513	-	AZC_16r02	-	-	16S ribosomal RNA
4865454..4865528	+	75	158328513	trnV	AZC_trnV50	-	-	Anticodon: GAC
5041949..5042068	-	120	158328513	-	AZC_5r03	-	-	5S ribosomal RNA
5042143..5044932	-	2790	158328513	-	AZC_23r03	-	-	23S ribosomal RNA
5045339..5045414	-	76	158328513	trnA	AZC_trnA51	-	-	Anticodon: TGC
5045472..5045548	-	77	158328513	trnI	AZC_trnI52	-	-	Anticodon: GAT
5045775..5047242	-	1468	158328513	-	AZC_16r03	-	-	16S ribosomal RNA
5086148..5086224	-	77	158328513	trnM	AZC_trnM53	-	-	Anticodon: CAT
5105215..5105422	-	208	158328513	ssrA 2	AZC_tmRNA01	-	-	-
5105423..5105467	-	45	158328513	-	AZC_tmRNA02	-	-	-
5105468..5105549	-	82	158328513	ssrA 1	AZC_tmRNA03	-	-	-
