82420 reads; of these:
  82420 (100.00%) were paired; of these:
    82086 (99.59%) aligned concordantly 0 times
    38 (0.05%) aligned concordantly exactly 1 time
    296 (0.36%) aligned concordantly >1 times
    ----
    82086 pairs aligned concordantly 0 times; of these:
      2703 (3.29%) aligned discordantly 1 time
    ----
    79383 pairs aligned 0 times concordantly or discordantly; of these:
      158766 mates make up the pairs; of these:
        595 (0.37%) aligned 0 times
        4104 (2.58%) aligned exactly 1 time
        154067 (97.04%) aligned >1 times
99.64% overall alignment rate
82420 reads; of these:
  82420 (100.00%) were paired; of these:
    82419 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82419 pairs aligned concordantly 0 times; of these:
      4572 (5.55%) aligned discordantly 1 time
    ----
    77847 pairs aligned 0 times concordantly or discordantly; of these:
      155694 mates make up the pairs; of these:
        144190 (92.61%) aligned 0 times
        8639 (5.55%) aligned exactly 1 time
        2865 (1.84%) aligned >1 times
12.53% overall alignment rate
82420 reads; of these:
  82420 (100.00%) were paired; of these:
    82409 (99.99%) aligned concordantly 0 times
    9 (0.01%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    82409 pairs aligned concordantly 0 times; of these:
      58016 (70.40%) aligned discordantly 1 time
    ----
    24393 pairs aligned 0 times concordantly or discordantly; of these:
      48786 mates make up the pairs; of these:
        8887 (18.22%) aligned 0 times
        12828 (26.29%) aligned exactly 1 time
        27071 (55.49%) aligned >1 times
94.61% overall alignment rate
82420 reads; of these:
  82420 (100.00%) were paired; of these:
    82066 (99.57%) aligned concordantly 0 times
    309 (0.37%) aligned concordantly exactly 1 time
    45 (0.05%) aligned concordantly >1 times
    ----
    82066 pairs aligned concordantly 0 times; of these:
      6 (0.01%) aligned discordantly 1 time
    ----
    82060 pairs aligned 0 times concordantly or discordantly; of these:
      164120 mates make up the pairs; of these:
        16 (0.01%) aligned 0 times
        67 (0.04%) aligned exactly 1 time
        164037 (99.95%) aligned >1 times
99.99% overall alignment rate
82420 reads; of these:
  82420 (100.00%) were paired; of these:
    82039 (99.54%) aligned concordantly 0 times
    62 (0.08%) aligned concordantly exactly 1 time
    319 (0.39%) aligned concordantly >1 times
    ----
    82039 pairs aligned concordantly 0 times; of these:
      194 (0.24%) aligned discordantly 1 time
    ----
    81845 pairs aligned 0 times concordantly or discordantly; of these:
      163690 mates make up the pairs; of these:
        841 (0.51%) aligned 0 times
        962 (0.59%) aligned exactly 1 time
        161887 (98.90%) aligned >1 times
99.49% overall alignment rate
82420 reads; of these:
  82420 (100.00%) were paired; of these:
    82099 (99.61%) aligned concordantly 0 times
    20 (0.02%) aligned concordantly exactly 1 time
    301 (0.37%) aligned concordantly >1 times
    ----
    82099 pairs aligned concordantly 0 times; of these:
      61360 (74.74%) aligned discordantly 1 time
    ----
    20739 pairs aligned 0 times concordantly or discordantly; of these:
      41478 mates make up the pairs; of these:
        1524 (3.67%) aligned 0 times
        11357 (27.38%) aligned exactly 1 time
        28597 (68.94%) aligned >1 times
99.08% overall alignment rate
82420 reads; of these:
  82420 (100.00%) were paired; of these:
    82370 (99.94%) aligned concordantly 0 times
    29 (0.04%) aligned concordantly exactly 1 time
    21 (0.03%) aligned concordantly >1 times
    ----
    82370 pairs aligned concordantly 0 times; of these:
      61735 (74.95%) aligned discordantly 1 time
    ----
    20635 pairs aligned 0 times concordantly or discordantly; of these:
      41270 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        10945 (26.52%) aligned exactly 1 time
        30325 (73.48%) aligned >1 times
100.00% overall alignment rate
82420 reads; of these:
  82420 (100.00%) were paired; of these:
    82085 (99.59%) aligned concordantly 0 times
    46 (0.06%) aligned concordantly exactly 1 time
    289 (0.35%) aligned concordantly >1 times
    ----
    82085 pairs aligned concordantly 0 times; of these:
      49174 (59.91%) aligned discordantly 1 time
    ----
    32911 pairs aligned 0 times concordantly or discordantly; of these:
      65822 mates make up the pairs; of these:
        1335 (2.03%) aligned 0 times
        18351 (27.88%) aligned exactly 1 time
        46136 (70.09%) aligned >1 times
99.19% overall alignment rate
82420 reads; of these:
  82420 (100.00%) were paired; of these:
    82357 (99.92%) aligned concordantly 0 times
    46 (0.06%) aligned concordantly exactly 1 time
    17 (0.02%) aligned concordantly >1 times
    ----
    82357 pairs aligned concordantly 0 times; of these:
      50896 (61.80%) aligned discordantly 1 time
    ----
    31461 pairs aligned 0 times concordantly or discordantly; of these:
      62922 mates make up the pairs; of these:
        57 (0.09%) aligned 0 times
        17134 (27.23%) aligned exactly 1 time
        45731 (72.68%) aligned >1 times
99.97% overall alignment rate
82420 reads; of these:
  82420 (100.00%) were paired; of these:
    82409 (99.99%) aligned concordantly 0 times
    11 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82409 pairs aligned concordantly 0 times; of these:
      6134 (7.44%) aligned discordantly 1 time
    ----
    76275 pairs aligned 0 times concordantly or discordantly; of these:
      152550 mates make up the pairs; of these:
        139798 (91.64%) aligned 0 times
        9718 (6.37%) aligned exactly 1 time
        3034 (1.99%) aligned >1 times
15.19% overall alignment rate
82420 reads; of these:
  82420 (100.00%) were paired; of these:
    82083 (99.59%) aligned concordantly 0 times
    44 (0.05%) aligned concordantly exactly 1 time
    293 (0.36%) aligned concordantly >1 times
    ----
    82083 pairs aligned concordantly 0 times; of these:
      59549 (72.55%) aligned discordantly 1 time
    ----
    22534 pairs aligned 0 times concordantly or discordantly; of these:
      45068 mates make up the pairs; of these:
        1658 (3.68%) aligned 0 times
        11714 (25.99%) aligned exactly 1 time
        31696 (70.33%) aligned >1 times
98.99% overall alignment rate
82420 reads; of these:
  82420 (100.00%) were paired; of these:
    82085 (99.59%) aligned concordantly 0 times
    46 (0.06%) aligned concordantly exactly 1 time
    289 (0.35%) aligned concordantly >1 times
    ----
    82085 pairs aligned concordantly 0 times; of these:
      6077 (7.40%) aligned discordantly 1 time
    ----
    76008 pairs aligned 0 times concordantly or discordantly; of these:
      152016 mates make up the pairs; of these:
        908 (0.60%) aligned 0 times
        17476 (11.50%) aligned exactly 1 time
        133632 (87.91%) aligned >1 times
99.45% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
