130390 reads; of these:
  130390 (100.00%) were paired; of these:
    130272 (99.91%) aligned concordantly 0 times
    86 (0.07%) aligned concordantly exactly 1 time
    32 (0.02%) aligned concordantly >1 times
    ----
    130272 pairs aligned concordantly 0 times; of these:
      66221 (50.83%) aligned discordantly 1 time
    ----
    64051 pairs aligned 0 times concordantly or discordantly; of these:
      128102 mates make up the pairs; of these:
        31452 (24.55%) aligned 0 times
        34983 (27.31%) aligned exactly 1 time
        61667 (48.14%) aligned >1 times
87.94% overall alignment rate
130390 reads; of these:
  130390 (100.00%) were paired; of these:
    130232 (99.88%) aligned concordantly 0 times
    50 (0.04%) aligned concordantly exactly 1 time
    108 (0.08%) aligned concordantly >1 times
    ----
    130232 pairs aligned concordantly 0 times; of these:
      5147 (3.95%) aligned discordantly 1 time
    ----
    125085 pairs aligned 0 times concordantly or discordantly; of these:
      250170 mates make up the pairs; of these:
        12005 (4.80%) aligned 0 times
        7759 (3.10%) aligned exactly 1 time
        230406 (92.10%) aligned >1 times
95.40% overall alignment rate
130390 reads; of these:
  130390 (100.00%) were paired; of these:
    130222 (99.87%) aligned concordantly 0 times
    42 (0.03%) aligned concordantly exactly 1 time
    126 (0.10%) aligned concordantly >1 times
    ----
    130222 pairs aligned concordantly 0 times; of these:
      6091 (4.68%) aligned discordantly 1 time
    ----
    124131 pairs aligned 0 times concordantly or discordantly; of these:
      248262 mates make up the pairs; of these:
        12678 (5.11%) aligned 0 times
        9471 (3.81%) aligned exactly 1 time
        226113 (91.08%) aligned >1 times
95.14% overall alignment rate
130390 reads; of these:
  130390 (100.00%) were paired; of these:
    130211 (99.86%) aligned concordantly 0 times
    67 (0.05%) aligned concordantly exactly 1 time
    112 (0.09%) aligned concordantly >1 times
    ----
    130211 pairs aligned concordantly 0 times; of these:
      5784 (4.44%) aligned discordantly 1 time
    ----
    124427 pairs aligned 0 times concordantly or discordantly; of these:
      248854 mates make up the pairs; of these:
        11189 (4.50%) aligned 0 times
        10747 (4.32%) aligned exactly 1 time
        226918 (91.19%) aligned >1 times
95.71% overall alignment rate
130390 reads; of these:
  130390 (100.00%) were paired; of these:
    130258 (99.90%) aligned concordantly 0 times
    33 (0.03%) aligned concordantly exactly 1 time
    99 (0.08%) aligned concordantly >1 times
    ----
    130258 pairs aligned concordantly 0 times; of these:
      9439 (7.25%) aligned discordantly 1 time
    ----
    120819 pairs aligned 0 times concordantly or discordantly; of these:
      241638 mates make up the pairs; of these:
        22422 (9.28%) aligned 0 times
        16653 (6.89%) aligned exactly 1 time
        202563 (83.83%) aligned >1 times
91.40% overall alignment rate
130390 reads; of these:
  130390 (100.00%) were paired; of these:
    130223 (99.87%) aligned concordantly 0 times
    23 (0.02%) aligned concordantly exactly 1 time
    144 (0.11%) aligned concordantly >1 times
    ----
    130223 pairs aligned concordantly 0 times; of these:
      5497 (4.22%) aligned discordantly 1 time
    ----
    124726 pairs aligned 0 times concordantly or discordantly; of these:
      249452 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        2936 (1.18%) aligned exactly 1 time
        246516 (98.82%) aligned >1 times
100.00% overall alignment rate
130390 reads; of these:
  130390 (100.00%) were paired; of these:
    130237 (99.88%) aligned concordantly 0 times
    94 (0.07%) aligned concordantly exactly 1 time
    59 (0.05%) aligned concordantly >1 times
    ----
    130237 pairs aligned concordantly 0 times; of these:
      94291 (72.40%) aligned discordantly 1 time
    ----
    35946 pairs aligned 0 times concordantly or discordantly; of these:
      71892 mates make up the pairs; of these:
        14976 (20.83%) aligned 0 times
        5383 (7.49%) aligned exactly 1 time
        51533 (71.68%) aligned >1 times
94.26% overall alignment rate
130390 reads; of these:
  130390 (100.00%) were paired; of these:
    130119 (99.79%) aligned concordantly 0 times
    119 (0.09%) aligned concordantly exactly 1 time
    152 (0.12%) aligned concordantly >1 times
    ----
    130119 pairs aligned concordantly 0 times; of these:
      5864 (4.51%) aligned discordantly 1 time
    ----
    124255 pairs aligned 0 times concordantly or discordantly; of these:
      248510 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        2484 (1.00%) aligned exactly 1 time
        246026 (99.00%) aligned >1 times
100.00% overall alignment rate
130390 reads; of these:
  130390 (100.00%) were paired; of these:
    130094 (99.77%) aligned concordantly 0 times
    159 (0.12%) aligned concordantly exactly 1 time
    137 (0.11%) aligned concordantly >1 times
    ----
    130094 pairs aligned concordantly 0 times; of these:
      760 (0.58%) aligned discordantly 1 time
    ----
    129334 pairs aligned 0 times concordantly or discordantly; of these:
      258668 mates make up the pairs; of these:
        15467 (5.98%) aligned 0 times
        2261 (0.87%) aligned exactly 1 time
        240940 (93.15%) aligned >1 times
94.07% overall alignment rate
130390 reads; of these:
  130390 (100.00%) were paired; of these:
    130215 (99.87%) aligned concordantly 0 times
    35 (0.03%) aligned concordantly exactly 1 time
    140 (0.11%) aligned concordantly >1 times
    ----
    130215 pairs aligned concordantly 0 times; of these:
      3399 (2.61%) aligned discordantly 1 time
    ----
    126816 pairs aligned 0 times concordantly or discordantly; of these:
      253632 mates make up the pairs; of these:
        14549 (5.74%) aligned 0 times
        6845 (2.70%) aligned exactly 1 time
        232238 (91.56%) aligned >1 times
94.42% overall alignment rate
130390 reads; of these:
  130390 (100.00%) were paired; of these:
    130374 (99.99%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    11 (0.01%) aligned concordantly >1 times
    ----
    130374 pairs aligned concordantly 0 times; of these:
      4416 (3.39%) aligned discordantly 1 time
    ----
    125958 pairs aligned 0 times concordantly or discordantly; of these:
      251916 mates make up the pairs; of these:
        238897 (94.83%) aligned 0 times
        5698 (2.26%) aligned exactly 1 time
        7321 (2.91%) aligned >1 times
8.39% overall alignment rate
130390 reads; of these:
  130390 (100.00%) were paired; of these:
    130298 (99.93%) aligned concordantly 0 times
    68 (0.05%) aligned concordantly exactly 1 time
    24 (0.02%) aligned concordantly >1 times
    ----
    130298 pairs aligned concordantly 0 times; of these:
      52791 (40.52%) aligned discordantly 1 time
    ----
    77507 pairs aligned 0 times concordantly or discordantly; of these:
      155014 mates make up the pairs; of these:
        55888 (36.05%) aligned 0 times
        40117 (25.88%) aligned exactly 1 time
        59009 (38.07%) aligned >1 times
78.57% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
