127140 reads; of these:
  127140 (100.00%) were paired; of these:
    127006 (99.89%) aligned concordantly 0 times
    96 (0.08%) aligned concordantly exactly 1 time
    38 (0.03%) aligned concordantly >1 times
    ----
    127006 pairs aligned concordantly 0 times; of these:
      9120 (7.18%) aligned discordantly 1 time
    ----
    117886 pairs aligned 0 times concordantly or discordantly; of these:
      235772 mates make up the pairs; of these:
        207224 (87.89%) aligned 0 times
        8444 (3.58%) aligned exactly 1 time
        20104 (8.53%) aligned >1 times
18.51% overall alignment rate
127140 reads; of these:
  127140 (100.00%) were paired; of these:
    126834 (99.76%) aligned concordantly 0 times
    69 (0.05%) aligned concordantly exactly 1 time
    237 (0.19%) aligned concordantly >1 times
    ----
    126834 pairs aligned concordantly 0 times; of these:
      2143 (1.69%) aligned discordantly 1 time
    ----
    124691 pairs aligned 0 times concordantly or discordantly; of these:
      249382 mates make up the pairs; of these:
        2432 (0.98%) aligned 0 times
        1913 (0.77%) aligned exactly 1 time
        245037 (98.26%) aligned >1 times
99.04% overall alignment rate
127140 reads; of these:
  127140 (100.00%) were paired; of these:
    126863 (99.78%) aligned concordantly 0 times
    85 (0.07%) aligned concordantly exactly 1 time
    192 (0.15%) aligned concordantly >1 times
    ----
    126863 pairs aligned concordantly 0 times; of these:
      1755 (1.38%) aligned discordantly 1 time
    ----
    125108 pairs aligned 0 times concordantly or discordantly; of these:
      250216 mates make up the pairs; of these:
        14535 (5.81%) aligned 0 times
        1448 (0.58%) aligned exactly 1 time
        234233 (93.61%) aligned >1 times
94.28% overall alignment rate
127140 reads; of these:
  127140 (100.00%) were paired; of these:
    126852 (99.77%) aligned concordantly 0 times
    68 (0.05%) aligned concordantly exactly 1 time
    220 (0.17%) aligned concordantly >1 times
    ----
    126852 pairs aligned concordantly 0 times; of these:
      4252 (3.35%) aligned discordantly 1 time
    ----
    122600 pairs aligned 0 times concordantly or discordantly; of these:
      245200 mates make up the pairs; of these:
        5182 (2.11%) aligned 0 times
        3486 (1.42%) aligned exactly 1 time
        236532 (96.46%) aligned >1 times
97.96% overall alignment rate
127140 reads; of these:
  127140 (100.00%) were paired; of these:
    127016 (99.90%) aligned concordantly 0 times
    60 (0.05%) aligned concordantly exactly 1 time
    64 (0.05%) aligned concordantly >1 times
    ----
    127016 pairs aligned concordantly 0 times; of these:
      6153 (4.84%) aligned discordantly 1 time
    ----
    120863 pairs aligned 0 times concordantly or discordantly; of these:
      241726 mates make up the pairs; of these:
        211801 (87.62%) aligned 0 times
        8688 (3.59%) aligned exactly 1 time
        21237 (8.79%) aligned >1 times
16.71% overall alignment rate
127140 reads; of these:
  127140 (100.00%) were paired; of these:
    126878 (99.79%) aligned concordantly 0 times
    63 (0.05%) aligned concordantly exactly 1 time
    199 (0.16%) aligned concordantly >1 times
    ----
    126878 pairs aligned concordantly 0 times; of these:
      414 (0.33%) aligned discordantly 1 time
    ----
    126464 pairs aligned 0 times concordantly or discordantly; of these:
      252928 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        610 (0.24%) aligned exactly 1 time
        252318 (99.76%) aligned >1 times
100.00% overall alignment rate
127140 reads; of these:
  127140 (100.00%) were paired; of these:
    126786 (99.72%) aligned concordantly 0 times
    130 (0.10%) aligned concordantly exactly 1 time
    224 (0.18%) aligned concordantly >1 times
    ----
    126786 pairs aligned concordantly 0 times; of these:
      1524 (1.20%) aligned discordantly 1 time
    ----
    125262 pairs aligned 0 times concordantly or discordantly; of these:
      250524 mates make up the pairs; of these:
        7695 (3.07%) aligned 0 times
        2058 (0.82%) aligned exactly 1 time
        240771 (96.11%) aligned >1 times
96.97% overall alignment rate
127140 reads; of these:
  127140 (100.00%) were paired; of these:
    126832 (99.76%) aligned concordantly 0 times
    114 (0.09%) aligned concordantly exactly 1 time
    194 (0.15%) aligned concordantly >1 times
    ----
    126832 pairs aligned concordantly 0 times; of these:
      2866 (2.26%) aligned discordantly 1 time
    ----
    123966 pairs aligned 0 times concordantly or discordantly; of these:
      247932 mates make up the pairs; of these:
        9308 (3.75%) aligned 0 times
        3380 (1.36%) aligned exactly 1 time
        235244 (94.88%) aligned >1 times
96.34% overall alignment rate
127140 reads; of these:
  127140 (100.00%) were paired; of these:
    126856 (99.78%) aligned concordantly 0 times
    118 (0.09%) aligned concordantly exactly 1 time
    166 (0.13%) aligned concordantly >1 times
    ----
    126856 pairs aligned concordantly 0 times; of these:
      3066 (2.42%) aligned discordantly 1 time
    ----
    123790 pairs aligned 0 times concordantly or discordantly; of these:
      247580 mates make up the pairs; of these:
        9255 (3.74%) aligned 0 times
        4794 (1.94%) aligned exactly 1 time
        233531 (94.33%) aligned >1 times
96.36% overall alignment rate
127140 reads; of these:
  127140 (100.00%) were paired; of these:
    126831 (99.76%) aligned concordantly 0 times
    110 (0.09%) aligned concordantly exactly 1 time
    199 (0.16%) aligned concordantly >1 times
    ----
    126831 pairs aligned concordantly 0 times; of these:
      2620 (2.07%) aligned discordantly 1 time
    ----
    124211 pairs aligned 0 times concordantly or discordantly; of these:
      248422 mates make up the pairs; of these:
        7807 (3.14%) aligned 0 times
        3132 (1.26%) aligned exactly 1 time
        237483 (95.60%) aligned >1 times
96.93% overall alignment rate
127140 reads; of these:
  127140 (100.00%) were paired; of these:
    126784 (99.72%) aligned concordantly 0 times
    165 (0.13%) aligned concordantly exactly 1 time
    191 (0.15%) aligned concordantly >1 times
    ----
    126784 pairs aligned concordantly 0 times; of these:
      2110 (1.66%) aligned discordantly 1 time
    ----
    124674 pairs aligned 0 times concordantly or discordantly; of these:
      249348 mates make up the pairs; of these:
        8704 (3.49%) aligned 0 times
        3983 (1.60%) aligned exactly 1 time
        236661 (94.91%) aligned >1 times
96.58% overall alignment rate
127140 reads; of these:
  127140 (100.00%) were paired; of these:
    126774 (99.71%) aligned concordantly 0 times
    148 (0.12%) aligned concordantly exactly 1 time
    218 (0.17%) aligned concordantly >1 times
    ----
    126774 pairs aligned concordantly 0 times; of these:
      2365 (1.87%) aligned discordantly 1 time
    ----
    124409 pairs aligned 0 times concordantly or discordantly; of these:
      248818 mates make up the pairs; of these:
        7092 (2.85%) aligned 0 times
        3033 (1.22%) aligned exactly 1 time
        238693 (95.93%) aligned >1 times
97.21% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
