176570 reads; of these:
  176570 (100.00%) were paired; of these:
    176444 (99.93%) aligned concordantly 0 times
    83 (0.05%) aligned concordantly exactly 1 time
    43 (0.02%) aligned concordantly >1 times
    ----
    176444 pairs aligned concordantly 0 times; of these:
      7321 (4.15%) aligned discordantly 1 time
    ----
    169123 pairs aligned 0 times concordantly or discordantly; of these:
      338246 mates make up the pairs; of these:
        2 (0.00%) aligned 0 times
        4171 (1.23%) aligned exactly 1 time
        334073 (98.77%) aligned >1 times
100.00% overall alignment rate
176570 reads; of these:
  176570 (100.00%) were paired; of these:
    176436 (99.92%) aligned concordantly 0 times
    95 (0.05%) aligned concordantly exactly 1 time
    39 (0.02%) aligned concordantly >1 times
    ----
    176436 pairs aligned concordantly 0 times; of these:
      7160 (4.06%) aligned discordantly 1 time
    ----
    169276 pairs aligned 0 times concordantly or discordantly; of these:
      338552 mates make up the pairs; of these:
        3487 (1.03%) aligned 0 times
        4335 (1.28%) aligned exactly 1 time
        330730 (97.69%) aligned >1 times
99.01% overall alignment rate
176570 reads; of these:
  176570 (100.00%) were paired; of these:
    176444 (99.93%) aligned concordantly 0 times
    75 (0.04%) aligned concordantly exactly 1 time
    51 (0.03%) aligned concordantly >1 times
    ----
    176444 pairs aligned concordantly 0 times; of these:
      1931 (1.09%) aligned discordantly 1 time
    ----
    174513 pairs aligned 0 times concordantly or discordantly; of these:
      349026 mates make up the pairs; of these:
        18930 (5.42%) aligned 0 times
        2848 (0.82%) aligned exactly 1 time
        327248 (93.76%) aligned >1 times
94.64% overall alignment rate
176570 reads; of these:
  176570 (100.00%) were paired; of these:
    176466 (99.94%) aligned concordantly 0 times
    39 (0.02%) aligned concordantly exactly 1 time
    65 (0.04%) aligned concordantly >1 times
    ----
    176466 pairs aligned concordantly 0 times; of these:
      3551 (2.01%) aligned discordantly 1 time
    ----
    172915 pairs aligned 0 times concordantly or discordantly; of these:
      345830 mates make up the pairs; of these:
        17623 (5.10%) aligned 0 times
        4492 (1.30%) aligned exactly 1 time
        323715 (93.61%) aligned >1 times
95.01% overall alignment rate
176570 reads; of these:
  176570 (100.00%) were paired; of these:
    176477 (99.95%) aligned concordantly 0 times
    83 (0.05%) aligned concordantly exactly 1 time
    10 (0.01%) aligned concordantly >1 times
    ----
    176477 pairs aligned concordantly 0 times; of these:
      105536 (59.80%) aligned discordantly 1 time
    ----
    70941 pairs aligned 0 times concordantly or discordantly; of these:
      141882 mates make up the pairs; of these:
        48126 (33.92%) aligned 0 times
        32962 (23.23%) aligned exactly 1 time
        60794 (42.85%) aligned >1 times
86.37% overall alignment rate
176570 reads; of these:
  176570 (100.00%) were paired; of these:
    176542 (99.98%) aligned concordantly 0 times
    21 (0.01%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    176542 pairs aligned concordantly 0 times; of these:
      17731 (10.04%) aligned discordantly 1 time
    ----
    158811 pairs aligned 0 times concordantly or discordantly; of these:
      317622 mates make up the pairs; of these:
        303155 (95.45%) aligned 0 times
        5862 (1.85%) aligned exactly 1 time
        8605 (2.71%) aligned >1 times
14.15% overall alignment rate
176570 reads; of these:
  176570 (100.00%) were paired; of these:
    176547 (99.99%) aligned concordantly 0 times
    17 (0.01%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    176547 pairs aligned concordantly 0 times; of these:
      14203 (8.04%) aligned discordantly 1 time
    ----
    162344 pairs aligned 0 times concordantly or discordantly; of these:
      324688 mates make up the pairs; of these:
        297951 (91.77%) aligned 0 times
        15260 (4.70%) aligned exactly 1 time
        11477 (3.53%) aligned >1 times
15.63% overall alignment rate
176570 reads; of these:
  176570 (100.00%) were paired; of these:
    176539 (99.98%) aligned concordantly 0 times
    24 (0.01%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    176539 pairs aligned concordantly 0 times; of these:
      19072 (10.80%) aligned discordantly 1 time
    ----
    157467 pairs aligned 0 times concordantly or discordantly; of these:
      314934 mates make up the pairs; of these:
        288537 (91.62%) aligned 0 times
        15947 (5.06%) aligned exactly 1 time
        10450 (3.32%) aligned >1 times
18.29% overall alignment rate
176570 reads; of these:
  176570 (100.00%) were paired; of these:
    176478 (99.95%) aligned concordantly 0 times
    83 (0.05%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    176478 pairs aligned concordantly 0 times; of these:
      137953 (78.17%) aligned discordantly 1 time
    ----
    38525 pairs aligned 0 times concordantly or discordantly; of these:
      77050 mates make up the pairs; of these:
        27861 (36.16%) aligned 0 times
        9306 (12.08%) aligned exactly 1 time
        39883 (51.76%) aligned >1 times
92.11% overall alignment rate
176570 reads; of these:
  176570 (100.00%) were paired; of these:
    176482 (99.95%) aligned concordantly 0 times
    71 (0.04%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    176482 pairs aligned concordantly 0 times; of these:
      125287 (70.99%) aligned discordantly 1 time
    ----
    51195 pairs aligned 0 times concordantly or discordantly; of these:
      102390 mates make up the pairs; of these:
        25275 (24.69%) aligned 0 times
        18543 (18.11%) aligned exactly 1 time
        58572 (57.20%) aligned >1 times
92.84% overall alignment rate
176570 reads; of these:
  176570 (100.00%) were paired; of these:
    176489 (99.95%) aligned concordantly 0 times
    77 (0.04%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    176489 pairs aligned concordantly 0 times; of these:
      124217 (70.38%) aligned discordantly 1 time
    ----
    52272 pairs aligned 0 times concordantly or discordantly; of these:
      104544 mates make up the pairs; of these:
        29241 (27.97%) aligned 0 times
        22719 (21.73%) aligned exactly 1 time
        52584 (50.30%) aligned >1 times
91.72% overall alignment rate
176570 reads; of these:
  176570 (100.00%) were paired; of these:
    176484 (99.95%) aligned concordantly 0 times
    78 (0.04%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    176484 pairs aligned concordantly 0 times; of these:
      101838 (57.70%) aligned discordantly 1 time
    ----
    74646 pairs aligned 0 times concordantly or discordantly; of these:
      149292 mates make up the pairs; of these:
        56603 (37.91%) aligned 0 times
        35626 (23.86%) aligned exactly 1 time
        57063 (38.22%) aligned >1 times
83.97% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
