222070 reads; of these:
  222070 (100.00%) were paired; of these:
    222058 (99.99%) aligned concordantly 0 times
    12 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    222058 pairs aligned concordantly 0 times; of these:
      118 (0.05%) aligned discordantly 1 time
    ----
    221940 pairs aligned 0 times concordantly or discordantly; of these:
      443880 mates make up the pairs; of these:
        438499 (98.79%) aligned 0 times
        1175 (0.26%) aligned exactly 1 time
        4206 (0.95%) aligned >1 times
1.27% overall alignment rate
222070 reads; of these:
  222070 (100.00%) were paired; of these:
    222055 (99.99%) aligned concordantly 0 times
    9 (0.00%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    222055 pairs aligned concordantly 0 times; of these:
      863 (0.39%) aligned discordantly 1 time
    ----
    221192 pairs aligned 0 times concordantly or discordantly; of these:
      442384 mates make up the pairs; of these:
        435578 (98.46%) aligned 0 times
        2292 (0.52%) aligned exactly 1 time
        4514 (1.02%) aligned >1 times
1.93% overall alignment rate
222070 reads; of these:
  222070 (100.00%) were paired; of these:
    222057 (99.99%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    12 (0.01%) aligned concordantly >1 times
    ----
    222057 pairs aligned concordantly 0 times; of these:
      1102 (0.50%) aligned discordantly 1 time
    ----
    220955 pairs aligned 0 times concordantly or discordantly; of these:
      441910 mates make up the pairs; of these:
        428816 (97.04%) aligned 0 times
        7124 (1.61%) aligned exactly 1 time
        5970 (1.35%) aligned >1 times
3.45% overall alignment rate
222070 reads; of these:
  222070 (100.00%) were paired; of these:
    222060 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    222060 pairs aligned concordantly 0 times; of these:
      156 (0.07%) aligned discordantly 1 time
    ----
    221904 pairs aligned 0 times concordantly or discordantly; of these:
      443808 mates make up the pairs; of these:
        437067 (98.48%) aligned 0 times
        1382 (0.31%) aligned exactly 1 time
        5359 (1.21%) aligned >1 times
1.59% overall alignment rate
222070 reads; of these:
  222070 (100.00%) were paired; of these:
    222062 (100.00%) aligned concordantly 0 times
    8 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    222062 pairs aligned concordantly 0 times; of these:
      69 (0.03%) aligned discordantly 1 time
    ----
    221993 pairs aligned 0 times concordantly or discordantly; of these:
      443986 mates make up the pairs; of these:
        438196 (98.70%) aligned 0 times
        1167 (0.26%) aligned exactly 1 time
        4623 (1.04%) aligned >1 times
1.34% overall alignment rate
222070 reads; of these:
  222070 (100.00%) were paired; of these:
    222067 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    222067 pairs aligned concordantly 0 times; of these:
      220 (0.10%) aligned discordantly 1 time
    ----
    221847 pairs aligned 0 times concordantly or discordantly; of these:
      443694 mates make up the pairs; of these:
        437948 (98.70%) aligned 0 times
        1334 (0.30%) aligned exactly 1 time
        4412 (0.99%) aligned >1 times
1.39% overall alignment rate
222070 reads; of these:
  222070 (100.00%) were paired; of these:
    222068 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    222068 pairs aligned concordantly 0 times; of these:
      124 (0.06%) aligned discordantly 1 time
    ----
    221944 pairs aligned 0 times concordantly or discordantly; of these:
      443888 mates make up the pairs; of these:
        438723 (98.84%) aligned 0 times
        1154 (0.26%) aligned exactly 1 time
        4011 (0.90%) aligned >1 times
1.22% overall alignment rate
222070 reads; of these:
  222070 (100.00%) were paired; of these:
    222060 (100.00%) aligned concordantly 0 times
    10 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    222060 pairs aligned concordantly 0 times; of these:
      111 (0.05%) aligned discordantly 1 time
    ----
    221949 pairs aligned 0 times concordantly or discordantly; of these:
      443898 mates make up the pairs; of these:
        438641 (98.82%) aligned 0 times
        1094 (0.25%) aligned exactly 1 time
        4163 (0.94%) aligned >1 times
1.24% overall alignment rate
222070 reads; of these:
  222070 (100.00%) were paired; of these:
    222041 (99.99%) aligned concordantly 0 times
    8 (0.00%) aligned concordantly exactly 1 time
    21 (0.01%) aligned concordantly >1 times
    ----
    222041 pairs aligned concordantly 0 times; of these:
      3144 (1.42%) aligned discordantly 1 time
    ----
    218897 pairs aligned 0 times concordantly or discordantly; of these:
      437794 mates make up the pairs; of these:
        396984 (90.68%) aligned 0 times
        18433 (4.21%) aligned exactly 1 time
        22377 (5.11%) aligned >1 times
10.62% overall alignment rate
222070 reads; of these:
  222070 (100.00%) were paired; of these:
    222070 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    222070 pairs aligned concordantly 0 times; of these:
      128 (0.06%) aligned discordantly 1 time
    ----
    221942 pairs aligned 0 times concordantly or discordantly; of these:
      443884 mates make up the pairs; of these:
        439229 (98.95%) aligned 0 times
        625 (0.14%) aligned exactly 1 time
        4030 (0.91%) aligned >1 times
1.11% overall alignment rate
222070 reads; of these:
  222070 (100.00%) were paired; of these:
    222065 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    222065 pairs aligned concordantly 0 times; of these:
      359 (0.16%) aligned discordantly 1 time
    ----
    221706 pairs aligned 0 times concordantly or discordantly; of these:
      443412 mates make up the pairs; of these:
        437426 (98.65%) aligned 0 times
        1513 (0.34%) aligned exactly 1 time
        4473 (1.01%) aligned >1 times
1.51% overall alignment rate
222070 reads; of these:
  222070 (100.00%) were paired; of these:
    222065 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    222065 pairs aligned concordantly 0 times; of these:
      183 (0.08%) aligned discordantly 1 time
    ----
    221882 pairs aligned 0 times concordantly or discordantly; of these:
      443764 mates make up the pairs; of these:
        438211 (98.75%) aligned 0 times
        1264 (0.28%) aligned exactly 1 time
        4289 (0.97%) aligned >1 times
1.33% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
