Bifidobacterium longum subsp. longum KACC 91563, complete genome. - 1..2385301
65 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
48342..48417	+	76	338753582	-	BLNIAS_trna1AlaCGC	-	-	Ala tRNA
159926..160001	+	76	338753582	-	BLNIAS_trna2TrpCCA	-	-	Trp tRNA
163159..164695	+	1537	338753582	-	BLNIAS_16SrRNA01	-	-	16S ribosomal RNA
165117..168182	+	3066	338753582	-	BLNIAS_23SrRNA01	-	-	23S ribosomal RNA
168351..168470	+	120	338753582	-	BLNIAS_5SrRNA01	-	-	5S ribosomal RNA
190235..190308	+	74	338753582	-	BLNIAS_trna3GlyTCC	-	-	Gly tRNA
221277..221358	+	82	338753582	-	BLNIAS_trna4TyrGTA	-	-	Tyr tRNA
221360..221431	+	72	338753582	-	BLNIAS_trna5ThrGGT	-	-	Thr tRNA
221436..221512	+	77	338753582	-	BLNIAS_trna6MetCAT	-	-	Met tRNA
229193..229282	+	90	338753582	-	BLNIAS_trna7SerGCT	-	-	Ser tRNA
273371..273458	+	88	338753582	-	BLNIAS_trna8SerCGA	-	-	Ser tRNA
304351..304438	+	88	338753582	-	BLNIAS_trna9SerTGA	-	-	Ser tRNA
326147..326223	-	77	338753582	-	BLNIAS_trna56ProCGG	-	-	Pro tRNA
375360..375434	-	75	338753582	-	BLNIAS_trna55GluTTC	-	-	Glu tRNA
377930..378003	+	74	338753582	-	BLNIAS_trna10AspGTC	-	-	Asp tRNA
378051..378126	+	76	338753582	-	BLNIAS_trna11PheGAA	-	-	Phe tRNA
400808..400884	+	77	338753582	-	BLNIAS_trna12AspGTC	-	-	Asp tRNA
433046..433119	+	74	338753582	-	BLNIAS_trna13MetCAT	-	-	Met tRNA
479640..479712	+	73	338753582	-	BLNIAS_trna14ArgCCT	-	-	Arg tRNA
705165..705238	+	74	338753582	-	BLNIAS_trna15ValTAC	-	-	Val tRNA
778120..779656	+	1537	338753582	-	BLNIAS_16SrRNA02	-	-	16S ribosomal RNA
780078..783143	+	3066	338753582	-	BLNIAS_23SrRNA02	-	-	23S ribosomal RNA
783312..783431	+	120	338753582	-	BLNIAS_5SrRNA02	-	-	5S ribosomal RNA
993585..993660	-	76	338753582	-	BLNIAS_trna54AsnGTT	-	-	Asn tRNA
1050210..1050282	-	73	338753582	-	BLNIAS_trna53AsnGTT	-	-	Asn tRNA
1050326..1050398	-	73	338753582	-	BLNIAS_trna52AsnGTT	-	-	Asn tRNA
1110965..1111040	+	76	338753582	-	BLNIAS_trna16GlyGCC	-	-	Gly tRNA
1111065..1111135	+	71	338753582	-	BLNIAS_trna17CysGCA	-	-	Cys tRNA
1111177..1111251	+	75	338753582	-	BLNIAS_trna18ValGAC	-	-	Val tRNA
1111297..1111369	+	73	338753582	-	BLNIAS_trna19ValCAC	-	-	Val tRNA
1111401..1111476	+	76	338753582	-	BLNIAS_trna20GlyGCC	-	-	Gly tRNA
1128427..1128503	+	77	338753582	-	BLNIAS_trna21ProGGG	-	-	Pro tRNA
1291635..1291722	+	88	338753582	-	BLNIAS_trna22LeuGAG	-	-	Leu tRNA
1394880..1394953	-	74	338753582	-	BLNIAS_trna51ArgACG	-	-	Arg tRNA
1394983..1395056	-	74	338753582	-	BLNIAS_trna50ArgACG	-	-	Arg tRNA
1429993..1430063	+	71	338753582	-	BLNIAS_trna23GlnTTG	-	-	Gln tRNA
1432998..1433073	+	76	338753582	-	BLNIAS_trna24AlaGGC	-	-	Ala tRNA
1433160..1433235	+	76	338753582	-	BLNIAS_trna25AlaGGC	-	-	Ala tRNA
1446114..1446190	+	77	338753582	-	BLNIAS_trna26ProTGG	-	-	Pro tRNA
1456774..1456847	-	74	338753582	-	BLNIAS_trna49LeuCAA	-	-	Leu tRNA
1493438..1493519	-	82	338753582	-	BLNIAS_trna48LeuTAA	-	-	Leu tRNA
1586921..1586996	+	76	338753582	-	BLNIAS_trna27HisGTG	-	-	His tRNA
1630979..1631055	-	77	338753582	-	BLNIAS_trna47ArgTCT	-	-	Arg tRNA
1848961..1849033	+	73	338753582	-	BLNIAS_trna28ThrCGT	-	-	Thr tRNA
1849121..1849204	+	84	338753582	-	BLNIAS_trna29LeuTAG	-	-	Leu tRNA
1854698..1854770	+	73	338753582	-	BLNIAS_trna30ThrCGT	-	-	Thr tRNA
1914004..1914079	-	76	338753582	-	BLNIAS_trna46ValCAC	-	-	Val tRNA
1914128..1914199	-	72	338753582	-	BLNIAS_trna45ValGAC	-	-	Val tRNA
1914246..1914318	-	73	338753582	-	BLNIAS_trna44GlyGCC	-	-	Gly tRNA
1930311..1930386	-	76	338753582	-	BLNIAS_trna43ArgCCG	-	-	Arg tRNA
1946668..1946744	+	77	338753582	-	BLNIAS_trna31MetCAT	-	-	Met tRNA
1985530..1985603	-	74	338753582	-	BLNIAS_trna42LysCTT	-	-	Lys tRNA
2024312..2024387	-	76	338753582	-	BLNIAS_trna41LysTTT	-	-	Lys tRNA
2045882..2045969	+	88	338753582	-	BLNIAS_trna32SerGGA	-	-	Ser tRNA
2046330..2046401	+	72	338753582	-	BLNIAS_trna33ThrGGT	-	-	Thr tRNA
2054594..2054668	-	75	338753582	-	BLNIAS_trna40GlnCTG	-	-	Gln tRNA
2054705..2054780	-	76	338753582	-	BLNIAS_trna39GluCTC	-	-	Glu tRNA
2167093..2167166	-	74	338753582	-	BLNIAS_trna38GlyCCC	-	-	Gly tRNA
2177600..2177685	+	86	338753582	-	BLNIAS_trna34LeuCAG	-	-	Leu tRNA
2251594..2251667	+	74	338753582	-	BLNIAS_trna35IleGAT	-	-	Ile tRNA
2251710..2251782	+	73	338753582	-	BLNIAS_trna36AlaTGC	-	-	Ala tRNA
2305909..2305982	-	74	338753582	-	BLNIAS_trna37ThrTGT	-	-	Thr tRNA
2378256..2379791	+	1536	338753582	-	BLNIAS_16SrRNA03	-	-	16S ribosomal RNA
2380213..2383276	+	3064	338753582	-	BLNIAS_23SrRNA03	-	-	23S ribosomal RNA
2383445..2383564	+	120	338753582	-	BLNIAS_5SrRNA03	-	-	5S ribosomal RNA
