131220 reads; of these:
  131220 (100.00%) were paired; of these:
    131060 (99.88%) aligned concordantly 0 times
    96 (0.07%) aligned concordantly exactly 1 time
    64 (0.05%) aligned concordantly >1 times
    ----
    131060 pairs aligned concordantly 0 times; of these:
      9131 (6.97%) aligned discordantly 1 time
    ----
    121929 pairs aligned 0 times concordantly or discordantly; of these:
      243858 mates make up the pairs; of these:
        212867 (87.29%) aligned 0 times
        8363 (3.43%) aligned exactly 1 time
        22628 (9.28%) aligned >1 times
18.89% overall alignment rate
131220 reads; of these:
  131220 (100.00%) were paired; of these:
    130878 (99.74%) aligned concordantly 0 times
    73 (0.06%) aligned concordantly exactly 1 time
    269 (0.20%) aligned concordantly >1 times
    ----
    130878 pairs aligned concordantly 0 times; of these:
      4549 (3.48%) aligned discordantly 1 time
    ----
    126329 pairs aligned 0 times concordantly or discordantly; of these:
      252658 mates make up the pairs; of these:
        688 (0.27%) aligned 0 times
        1877 (0.74%) aligned exactly 1 time
        250093 (98.98%) aligned >1 times
99.74% overall alignment rate
131220 reads; of these:
  131220 (100.00%) were paired; of these:
    130913 (99.77%) aligned concordantly 0 times
    83 (0.06%) aligned concordantly exactly 1 time
    224 (0.17%) aligned concordantly >1 times
    ----
    130913 pairs aligned concordantly 0 times; of these:
      1510 (1.15%) aligned discordantly 1 time
    ----
    129403 pairs aligned 0 times concordantly or discordantly; of these:
      258806 mates make up the pairs; of these:
        18609 (7.19%) aligned 0 times
        1317 (0.51%) aligned exactly 1 time
        238880 (92.30%) aligned >1 times
92.91% overall alignment rate
131220 reads; of these:
  131220 (100.00%) were paired; of these:
    130884 (99.74%) aligned concordantly 0 times
    86 (0.07%) aligned concordantly exactly 1 time
    250 (0.19%) aligned concordantly >1 times
    ----
    130884 pairs aligned concordantly 0 times; of these:
      4902 (3.75%) aligned discordantly 1 time
    ----
    125982 pairs aligned 0 times concordantly or discordantly; of these:
      251964 mates make up the pairs; of these:
        8773 (3.48%) aligned 0 times
        3728 (1.48%) aligned exactly 1 time
        239463 (95.04%) aligned >1 times
96.66% overall alignment rate
131220 reads; of these:
  131220 (100.00%) were paired; of these:
    131057 (99.88%) aligned concordantly 0 times
    75 (0.06%) aligned concordantly exactly 1 time
    88 (0.07%) aligned concordantly >1 times
    ----
    131057 pairs aligned concordantly 0 times; of these:
      6115 (4.67%) aligned discordantly 1 time
    ----
    124942 pairs aligned 0 times concordantly or discordantly; of these:
      249884 mates make up the pairs; of these:
        217153 (86.90%) aligned 0 times
        8719 (3.49%) aligned exactly 1 time
        24012 (9.61%) aligned >1 times
17.26% overall alignment rate
131220 reads; of these:
  131220 (100.00%) were paired; of these:
    130864 (99.73%) aligned concordantly 0 times
    97 (0.07%) aligned concordantly exactly 1 time
    259 (0.20%) aligned concordantly >1 times
    ----
    130864 pairs aligned concordantly 0 times; of these:
      635 (0.49%) aligned discordantly 1 time
    ----
    130229 pairs aligned 0 times concordantly or discordantly; of these:
      260458 mates make up the pairs; of these:
        6341 (2.43%) aligned 0 times
        589 (0.23%) aligned exactly 1 time
        253528 (97.34%) aligned >1 times
97.58% overall alignment rate
131220 reads; of these:
  131220 (100.00%) were paired; of these:
    130803 (99.68%) aligned concordantly 0 times
    149 (0.11%) aligned concordantly exactly 1 time
    268 (0.20%) aligned concordantly >1 times
    ----
    130803 pairs aligned concordantly 0 times; of these:
      1504 (1.15%) aligned discordantly 1 time
    ----
    129299 pairs aligned 0 times concordantly or discordantly; of these:
      258598 mates make up the pairs; of these:
        12140 (4.69%) aligned 0 times
        1832 (0.71%) aligned exactly 1 time
        244626 (94.60%) aligned >1 times
95.37% overall alignment rate
131220 reads; of these:
  131220 (100.00%) were paired; of these:
    130854 (99.72%) aligned concordantly 0 times
    128 (0.10%) aligned concordantly exactly 1 time
    238 (0.18%) aligned concordantly >1 times
    ----
    130854 pairs aligned concordantly 0 times; of these:
      3174 (2.43%) aligned discordantly 1 time
    ----
    127680 pairs aligned 0 times concordantly or discordantly; of these:
      255360 mates make up the pairs; of these:
        13836 (5.42%) aligned 0 times
        3479 (1.36%) aligned exactly 1 time
        238045 (93.22%) aligned >1 times
94.73% overall alignment rate
131220 reads; of these:
  131220 (100.00%) were paired; of these:
    130885 (99.74%) aligned concordantly 0 times
    140 (0.11%) aligned concordantly exactly 1 time
    195 (0.15%) aligned concordantly >1 times
    ----
    130885 pairs aligned concordantly 0 times; of these:
      3136 (2.40%) aligned discordantly 1 time
    ----
    127749 pairs aligned 0 times concordantly or discordantly; of these:
      255498 mates make up the pairs; of these:
        14380 (5.63%) aligned 0 times
        4766 (1.87%) aligned exactly 1 time
        236352 (92.51%) aligned >1 times
94.52% overall alignment rate
131220 reads; of these:
  131220 (100.00%) were paired; of these:
    130853 (99.72%) aligned concordantly 0 times
    108 (0.08%) aligned concordantly exactly 1 time
    259 (0.20%) aligned concordantly >1 times
    ----
    130853 pairs aligned concordantly 0 times; of these:
      3188 (2.44%) aligned discordantly 1 time
    ----
    127665 pairs aligned 0 times concordantly or discordantly; of these:
      255330 mates make up the pairs; of these:
        13158 (5.15%) aligned 0 times
        3457 (1.35%) aligned exactly 1 time
        238715 (93.49%) aligned >1 times
94.99% overall alignment rate
131220 reads; of these:
  131220 (100.00%) were paired; of these:
    130850 (99.72%) aligned concordantly 0 times
    154 (0.12%) aligned concordantly exactly 1 time
    216 (0.16%) aligned concordantly >1 times
    ----
    130850 pairs aligned concordantly 0 times; of these:
      4446 (3.40%) aligned discordantly 1 time
    ----
    126404 pairs aligned 0 times concordantly or discordantly; of these:
      252808 mates make up the pairs; of these:
        8052 (3.19%) aligned 0 times
        4527 (1.79%) aligned exactly 1 time
        240229 (95.02%) aligned >1 times
96.93% overall alignment rate
131220 reads; of these:
  131220 (100.00%) were paired; of these:
    130809 (99.69%) aligned concordantly 0 times
    139 (0.11%) aligned concordantly exactly 1 time
    272 (0.21%) aligned concordantly >1 times
    ----
    130809 pairs aligned concordantly 0 times; of these:
      2592 (1.98%) aligned discordantly 1 time
    ----
    128217 pairs aligned 0 times concordantly or discordantly; of these:
      256434 mates make up the pairs; of these:
        12281 (4.79%) aligned 0 times
        2999 (1.17%) aligned exactly 1 time
        241154 (94.04%) aligned >1 times
95.32% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
