126630 reads; of these:
  126630 (100.00%) were paired; of these:
    126392 (99.81%) aligned concordantly 0 times
    121 (0.10%) aligned concordantly exactly 1 time
    117 (0.09%) aligned concordantly >1 times
    ----
    126392 pairs aligned concordantly 0 times; of these:
      74876 (59.24%) aligned discordantly 1 time
    ----
    51516 pairs aligned 0 times concordantly or discordantly; of these:
      103032 mates make up the pairs; of these:
        10275 (9.97%) aligned 0 times
        29780 (28.90%) aligned exactly 1 time
        62977 (61.12%) aligned >1 times
95.94% overall alignment rate
126630 reads; of these:
  126630 (100.00%) were paired; of these:
    126359 (99.79%) aligned concordantly 0 times
    52 (0.04%) aligned concordantly exactly 1 time
    219 (0.17%) aligned concordantly >1 times
    ----
    126359 pairs aligned concordantly 0 times; of these:
      1548 (1.23%) aligned discordantly 1 time
    ----
    124811 pairs aligned 0 times concordantly or discordantly; of these:
      249622 mates make up the pairs; of these:
        1 (0.00%) aligned 0 times
        950 (0.38%) aligned exactly 1 time
        248671 (99.62%) aligned >1 times
100.00% overall alignment rate
126630 reads; of these:
  126630 (100.00%) were paired; of these:
    126363 (99.79%) aligned concordantly 0 times
    33 (0.03%) aligned concordantly exactly 1 time
    234 (0.18%) aligned concordantly >1 times
    ----
    126363 pairs aligned concordantly 0 times; of these:
      1209 (0.96%) aligned discordantly 1 time
    ----
    125154 pairs aligned 0 times concordantly or discordantly; of these:
      250308 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        952 (0.38%) aligned exactly 1 time
        249356 (99.62%) aligned >1 times
100.00% overall alignment rate
126630 reads; of these:
  126630 (100.00%) were paired; of these:
    126377 (99.80%) aligned concordantly 0 times
    156 (0.12%) aligned concordantly exactly 1 time
    97 (0.08%) aligned concordantly >1 times
    ----
    126377 pairs aligned concordantly 0 times; of these:
      4249 (3.36%) aligned discordantly 1 time
    ----
    122128 pairs aligned 0 times concordantly or discordantly; of these:
      244256 mates make up the pairs; of these:
        9879 (4.04%) aligned 0 times
        10350 (4.24%) aligned exactly 1 time
        224027 (91.72%) aligned >1 times
96.10% overall alignment rate
126630 reads; of these:
  126630 (100.00%) were paired; of these:
    126374 (99.80%) aligned concordantly 0 times
    101 (0.08%) aligned concordantly exactly 1 time
    155 (0.12%) aligned concordantly >1 times
    ----
    126374 pairs aligned concordantly 0 times; of these:
      9704 (7.68%) aligned discordantly 1 time
    ----
    116670 pairs aligned 0 times concordantly or discordantly; of these:
      233340 mates make up the pairs; of these:
        6022 (2.58%) aligned 0 times
        12983 (5.56%) aligned exactly 1 time
        214335 (91.86%) aligned >1 times
97.62% overall alignment rate
126630 reads; of these:
  126630 (100.00%) were paired; of these:
    126550 (99.94%) aligned concordantly 0 times
    9 (0.01%) aligned concordantly exactly 1 time
    71 (0.06%) aligned concordantly >1 times
    ----
    126550 pairs aligned concordantly 0 times; of these:
      1686 (1.33%) aligned discordantly 1 time
    ----
    124864 pairs aligned 0 times concordantly or discordantly; of these:
      249728 mates make up the pairs; of these:
        24907 (9.97%) aligned 0 times
        3744 (1.50%) aligned exactly 1 time
        221077 (88.53%) aligned >1 times
90.17% overall alignment rate
126630 reads; of these:
  126630 (100.00%) were paired; of these:
    126557 (99.94%) aligned concordantly 0 times
    32 (0.03%) aligned concordantly exactly 1 time
    41 (0.03%) aligned concordantly >1 times
    ----
    126557 pairs aligned concordantly 0 times; of these:
      82604 (65.27%) aligned discordantly 1 time
    ----
    43953 pairs aligned 0 times concordantly or discordantly; of these:
      87906 mates make up the pairs; of these:
        28842 (32.81%) aligned 0 times
        11810 (13.43%) aligned exactly 1 time
        47254 (53.76%) aligned >1 times
88.61% overall alignment rate
126630 reads; of these:
  126630 (100.00%) were paired; of these:
    126508 (99.90%) aligned concordantly 0 times
    55 (0.04%) aligned concordantly exactly 1 time
    67 (0.05%) aligned concordantly >1 times
    ----
    126508 pairs aligned concordantly 0 times; of these:
      1441 (1.14%) aligned discordantly 1 time
    ----
    125067 pairs aligned 0 times concordantly or discordantly; of these:
      250134 mates make up the pairs; of these:
        24286 (9.71%) aligned 0 times
        2898 (1.16%) aligned exactly 1 time
        222950 (89.13%) aligned >1 times
90.41% overall alignment rate
126630 reads; of these:
  126630 (100.00%) were paired; of these:
    126331 (99.76%) aligned concordantly 0 times
    60 (0.05%) aligned concordantly exactly 1 time
    239 (0.19%) aligned concordantly >1 times
    ----
    126331 pairs aligned concordantly 0 times; of these:
      48 (0.04%) aligned discordantly 1 time
    ----
    126283 pairs aligned 0 times concordantly or discordantly; of these:
      252566 mates make up the pairs; of these:
        3695 (1.46%) aligned 0 times
        443 (0.18%) aligned exactly 1 time
        248428 (98.36%) aligned >1 times
98.54% overall alignment rate
126630 reads; of these:
  126630 (100.00%) were paired; of these:
    126401 (99.82%) aligned concordantly 0 times
    137 (0.11%) aligned concordantly exactly 1 time
    92 (0.07%) aligned concordantly >1 times
    ----
    126401 pairs aligned concordantly 0 times; of these:
      3785 (2.99%) aligned discordantly 1 time
    ----
    122616 pairs aligned 0 times concordantly or discordantly; of these:
      245232 mates make up the pairs; of these:
        2690 (1.10%) aligned 0 times
        4936 (2.01%) aligned exactly 1 time
        237606 (96.89%) aligned >1 times
98.94% overall alignment rate
126630 reads; of these:
  126630 (100.00%) were paired; of these:
    126610 (99.98%) aligned concordantly 0 times
    13 (0.01%) aligned concordantly exactly 1 time
    7 (0.01%) aligned concordantly >1 times
    ----
    126610 pairs aligned concordantly 0 times; of these:
      4690 (3.70%) aligned discordantly 1 time
    ----
    121920 pairs aligned 0 times concordantly or discordantly; of these:
      243840 mates make up the pairs; of these:
        230357 (94.47%) aligned 0 times
        5985 (2.45%) aligned exactly 1 time
        7498 (3.07%) aligned >1 times
9.04% overall alignment rate
126630 reads; of these:
  126630 (100.00%) were paired; of these:
    126482 (99.88%) aligned concordantly 0 times
    46 (0.04%) aligned concordantly exactly 1 time
    102 (0.08%) aligned concordantly >1 times
    ----
    126482 pairs aligned concordantly 0 times; of these:
      57929 (45.80%) aligned discordantly 1 time
    ----
    68553 pairs aligned 0 times concordantly or discordantly; of these:
      137106 mates make up the pairs; of these:
        40128 (29.27%) aligned 0 times
        36970 (26.96%) aligned exactly 1 time
        60008 (43.77%) aligned >1 times
84.16% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
