219780 reads; of these:
  219780 (100.00%) were paired; of these:
    219062 (99.67%) aligned concordantly 0 times
    224 (0.10%) aligned concordantly exactly 1 time
    494 (0.22%) aligned concordantly >1 times
    ----
    219062 pairs aligned concordantly 0 times; of these:
      3695 (1.69%) aligned discordantly 1 time
    ----
    215367 pairs aligned 0 times concordantly or discordantly; of these:
      430734 mates make up the pairs; of these:
        13071 (3.03%) aligned 0 times
        6390 (1.48%) aligned exactly 1 time
        411273 (95.48%) aligned >1 times
97.03% overall alignment rate
219780 reads; of these:
  219780 (100.00%) were paired; of these:
    219008 (99.65%) aligned concordantly 0 times
    481 (0.22%) aligned concordantly exactly 1 time
    291 (0.13%) aligned concordantly >1 times
    ----
    219008 pairs aligned concordantly 0 times; of these:
      1657 (0.76%) aligned discordantly 1 time
    ----
    217351 pairs aligned 0 times concordantly or discordantly; of these:
      434702 mates make up the pairs; of these:
        27220 (6.26%) aligned 0 times
        4011 (0.92%) aligned exactly 1 time
        403471 (92.82%) aligned >1 times
93.81% overall alignment rate
219780 reads; of these:
  219780 (100.00%) were paired; of these:
    219315 (99.79%) aligned concordantly 0 times
    388 (0.18%) aligned concordantly exactly 1 time
    77 (0.04%) aligned concordantly >1 times
    ----
    219315 pairs aligned concordantly 0 times; of these:
      53314 (24.31%) aligned discordantly 1 time
    ----
    166001 pairs aligned 0 times concordantly or discordantly; of these:
      332002 mates make up the pairs; of these:
        48804 (14.70%) aligned 0 times
        60746 (18.30%) aligned exactly 1 time
        222452 (67.00%) aligned >1 times
88.90% overall alignment rate
219780 reads; of these:
  219780 (100.00%) were paired; of these:
    218328 (99.34%) aligned concordantly 0 times
    1188 (0.54%) aligned concordantly exactly 1 time
    264 (0.12%) aligned concordantly >1 times
    ----
    218328 pairs aligned concordantly 0 times; of these:
      4835 (2.21%) aligned discordantly 1 time
    ----
    213493 pairs aligned 0 times concordantly or discordantly; of these:
      426986 mates make up the pairs; of these:
        19224 (4.50%) aligned 0 times
        7120 (1.67%) aligned exactly 1 time
        400642 (93.83%) aligned >1 times
95.63% overall alignment rate
219780 reads; of these:
  219780 (100.00%) were paired; of these:
    218821 (99.56%) aligned concordantly 0 times
    632 (0.29%) aligned concordantly exactly 1 time
    327 (0.15%) aligned concordantly >1 times
    ----
    218821 pairs aligned concordantly 0 times; of these:
      3495 (1.60%) aligned discordantly 1 time
    ----
    215326 pairs aligned 0 times concordantly or discordantly; of these:
      430652 mates make up the pairs; of these:
        3403 (0.79%) aligned 0 times
        4558 (1.06%) aligned exactly 1 time
        422691 (98.15%) aligned >1 times
99.23% overall alignment rate
219780 reads; of these:
  219780 (100.00%) were paired; of these:
    218363 (99.36%) aligned concordantly 0 times
    1051 (0.48%) aligned concordantly exactly 1 time
    366 (0.17%) aligned concordantly >1 times
    ----
    218363 pairs aligned concordantly 0 times; of these:
      2661 (1.22%) aligned discordantly 1 time
    ----
    215702 pairs aligned 0 times concordantly or discordantly; of these:
      431404 mates make up the pairs; of these:
        11426 (2.65%) aligned 0 times
        4757 (1.10%) aligned exactly 1 time
        415221 (96.25%) aligned >1 times
97.40% overall alignment rate
219780 reads; of these:
  219780 (100.00%) were paired; of these:
    218992 (99.64%) aligned concordantly 0 times
    567 (0.26%) aligned concordantly exactly 1 time
    221 (0.10%) aligned concordantly >1 times
    ----
    218992 pairs aligned concordantly 0 times; of these:
      6033 (2.75%) aligned discordantly 1 time
    ----
    212959 pairs aligned 0 times concordantly or discordantly; of these:
      425918 mates make up the pairs; of these:
        17778 (4.17%) aligned 0 times
        8746 (2.05%) aligned exactly 1 time
        399394 (93.77%) aligned >1 times
95.96% overall alignment rate
219780 reads; of these:
  219780 (100.00%) were paired; of these:
    219196 (99.73%) aligned concordantly 0 times
    322 (0.15%) aligned concordantly exactly 1 time
    262 (0.12%) aligned concordantly >1 times
    ----
    219196 pairs aligned concordantly 0 times; of these:
      3797 (1.73%) aligned discordantly 1 time
    ----
    215399 pairs aligned 0 times concordantly or discordantly; of these:
      430798 mates make up the pairs; of these:
        21971 (5.10%) aligned 0 times
        5162 (1.20%) aligned exactly 1 time
        403665 (93.70%) aligned >1 times
95.00% overall alignment rate
219780 reads; of these:
  219780 (100.00%) were paired; of these:
    219088 (99.69%) aligned concordantly 0 times
    221 (0.10%) aligned concordantly exactly 1 time
    471 (0.21%) aligned concordantly >1 times
    ----
    219088 pairs aligned concordantly 0 times; of these:
      4778 (2.18%) aligned discordantly 1 time
    ----
    214310 pairs aligned 0 times concordantly or discordantly; of these:
      428620 mates make up the pairs; of these:
        17424 (4.07%) aligned 0 times
        7104 (1.66%) aligned exactly 1 time
        404092 (94.28%) aligned >1 times
96.04% overall alignment rate
219780 reads; of these:
  219780 (100.00%) were paired; of these:
    219151 (99.71%) aligned concordantly 0 times
    145 (0.07%) aligned concordantly exactly 1 time
    484 (0.22%) aligned concordantly >1 times
    ----
    219151 pairs aligned concordantly 0 times; of these:
      2886 (1.32%) aligned discordantly 1 time
    ----
    216265 pairs aligned 0 times concordantly or discordantly; of these:
      432530 mates make up the pairs; of these:
        26058 (6.02%) aligned 0 times
        5936 (1.37%) aligned exactly 1 time
        400536 (92.60%) aligned >1 times
94.07% overall alignment rate
219780 reads; of these:
  219780 (100.00%) were paired; of these:
    219155 (99.72%) aligned concordantly 0 times
    387 (0.18%) aligned concordantly exactly 1 time
    238 (0.11%) aligned concordantly >1 times
    ----
    219155 pairs aligned concordantly 0 times; of these:
      4812 (2.20%) aligned discordantly 1 time
    ----
    214343 pairs aligned 0 times concordantly or discordantly; of these:
      428686 mates make up the pairs; of these:
        24884 (5.80%) aligned 0 times
        7735 (1.80%) aligned exactly 1 time
        396067 (92.39%) aligned >1 times
94.34% overall alignment rate
219780 reads; of these:
  219780 (100.00%) were paired; of these:
    218573 (99.45%) aligned concordantly 0 times
    723 (0.33%) aligned concordantly exactly 1 time
    484 (0.22%) aligned concordantly >1 times
    ----
    218573 pairs aligned concordantly 0 times; of these:
      4468 (2.04%) aligned discordantly 1 time
    ----
    214105 pairs aligned 0 times concordantly or discordantly; of these:
      428210 mates make up the pairs; of these:
        8828 (2.06%) aligned 0 times
        6571 (1.53%) aligned exactly 1 time
        412811 (96.40%) aligned >1 times
97.99% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
