80310 reads; of these:
  80310 (100.00%) were paired; of these:
    80307 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    80307 pairs aligned concordantly 0 times; of these:
      1799 (2.24%) aligned discordantly 1 time
    ----
    78508 pairs aligned 0 times concordantly or discordantly; of these:
      157016 mates make up the pairs; of these:
        135845 (86.52%) aligned 0 times
        4364 (2.78%) aligned exactly 1 time
        16807 (10.70%) aligned >1 times
15.42% overall alignment rate
80310 reads; of these:
  80310 (100.00%) were paired; of these:
    80310 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    80310 pairs aligned concordantly 0 times; of these:
      526 (0.65%) aligned discordantly 1 time
    ----
    79784 pairs aligned 0 times concordantly or discordantly; of these:
      159568 mates make up the pairs; of these:
        157106 (98.46%) aligned 0 times
        1575 (0.99%) aligned exactly 1 time
        887 (0.56%) aligned >1 times
2.19% overall alignment rate
80310 reads; of these:
  80310 (100.00%) were paired; of these:
    80310 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    80310 pairs aligned concordantly 0 times; of these:
      4463 (5.56%) aligned discordantly 1 time
    ----
    75847 pairs aligned 0 times concordantly or discordantly; of these:
      151694 mates make up the pairs; of these:
        139319 (91.84%) aligned 0 times
        9987 (6.58%) aligned exactly 1 time
        2388 (1.57%) aligned >1 times
13.26% overall alignment rate
80310 reads; of these:
  80310 (100.00%) were paired; of these:
    80310 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    80310 pairs aligned concordantly 0 times; of these:
      337 (0.42%) aligned discordantly 1 time
    ----
    79973 pairs aligned 0 times concordantly or discordantly; of these:
      159946 mates make up the pairs; of these:
        141194 (88.28%) aligned 0 times
        582 (0.36%) aligned exactly 1 time
        18170 (11.36%) aligned >1 times
12.09% overall alignment rate
80310 reads; of these:
  80310 (100.00%) were paired; of these:
    80310 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    80310 pairs aligned concordantly 0 times; of these:
      325 (0.40%) aligned discordantly 1 time
    ----
    79985 pairs aligned 0 times concordantly or discordantly; of these:
      159970 mates make up the pairs; of these:
        140488 (87.82%) aligned 0 times
        1558 (0.97%) aligned exactly 1 time
        17924 (11.20%) aligned >1 times
12.53% overall alignment rate
80310 reads; of these:
  80310 (100.00%) were paired; of these:
    80309 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    80309 pairs aligned concordantly 0 times; of these:
      3751 (4.67%) aligned discordantly 1 time
    ----
    76558 pairs aligned 0 times concordantly or discordantly; of these:
      153116 mates make up the pairs; of these:
        141092 (92.15%) aligned 0 times
        9455 (6.18%) aligned exactly 1 time
        2569 (1.68%) aligned >1 times
12.16% overall alignment rate
80310 reads; of these:
  80310 (100.00%) were paired; of these:
    80310 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    80310 pairs aligned concordantly 0 times; of these:
      3712 (4.62%) aligned discordantly 1 time
    ----
    76598 pairs aligned 0 times concordantly or discordantly; of these:
      153196 mates make up the pairs; of these:
        141222 (92.18%) aligned 0 times
        9233 (6.03%) aligned exactly 1 time
        2741 (1.79%) aligned >1 times
12.08% overall alignment rate
80310 reads; of these:
  80310 (100.00%) were paired; of these:
    80310 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    80310 pairs aligned concordantly 0 times; of these:
      64469 (80.28%) aligned discordantly 1 time
    ----
    15841 pairs aligned 0 times concordantly or discordantly; of these:
      31682 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        9639 (30.42%) aligned exactly 1 time
        22043 (69.58%) aligned >1 times
100.00% overall alignment rate
80310 reads; of these:
  80310 (100.00%) were paired; of these:
    80310 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    80310 pairs aligned concordantly 0 times; of these:
      23638 (29.43%) aligned discordantly 1 time
    ----
    56672 pairs aligned 0 times concordantly or discordantly; of these:
      113344 mates make up the pairs; of these:
        71244 (62.86%) aligned 0 times
        26028 (22.96%) aligned exactly 1 time
        16072 (14.18%) aligned >1 times
55.64% overall alignment rate
80310 reads; of these:
  80310 (100.00%) were paired; of these:
    80310 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    80310 pairs aligned concordantly 0 times; of these:
      541 (0.67%) aligned discordantly 1 time
    ----
    79769 pairs aligned 0 times concordantly or discordantly; of these:
      159538 mates make up the pairs; of these:
        157028 (98.43%) aligned 0 times
        1308 (0.82%) aligned exactly 1 time
        1202 (0.75%) aligned >1 times
2.24% overall alignment rate
80310 reads; of these:
  80310 (100.00%) were paired; of these:
    80310 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    80310 pairs aligned concordantly 0 times; of these:
      3724 (4.64%) aligned discordantly 1 time
    ----
    76586 pairs aligned 0 times concordantly or discordantly; of these:
      153172 mates make up the pairs; of these:
        140989 (92.05%) aligned 0 times
        8959 (5.85%) aligned exactly 1 time
        3224 (2.10%) aligned >1 times
12.22% overall alignment rate
80310 reads; of these:
  80310 (100.00%) were paired; of these:
    80305 (99.99%) aligned concordantly 0 times
    5 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    80305 pairs aligned concordantly 0 times; of these:
      40726 (50.71%) aligned discordantly 1 time
    ----
    39579 pairs aligned 0 times concordantly or discordantly; of these:
      79158 mates make up the pairs; of these:
        30282 (38.26%) aligned 0 times
        20403 (25.78%) aligned exactly 1 time
        28473 (35.97%) aligned >1 times
81.15% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
