239660 reads; of these:
  239660 (100.00%) were paired; of these:
    239622 (99.98%) aligned concordantly 0 times
    31 (0.01%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    239622 pairs aligned concordantly 0 times; of these:
      6059 (2.53%) aligned discordantly 1 time
    ----
    233563 pairs aligned 0 times concordantly or discordantly; of these:
      467126 mates make up the pairs; of these:
        402796 (86.23%) aligned 0 times
        36549 (7.82%) aligned exactly 1 time
        27781 (5.95%) aligned >1 times
15.97% overall alignment rate
239660 reads; of these:
  239660 (100.00%) were paired; of these:
    239649 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    10 (0.00%) aligned concordantly >1 times
    ----
    239649 pairs aligned concordantly 0 times; of these:
      417 (0.17%) aligned discordantly 1 time
    ----
    239232 pairs aligned 0 times concordantly or discordantly; of these:
      478464 mates make up the pairs; of these:
        436389 (91.21%) aligned 0 times
        8067 (1.69%) aligned exactly 1 time
        34008 (7.11%) aligned >1 times
8.96% overall alignment rate
239660 reads; of these:
  239660 (100.00%) were paired; of these:
    239649 (100.00%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    239649 pairs aligned concordantly 0 times; of these:
      994 (0.41%) aligned discordantly 1 time
    ----
    238655 pairs aligned 0 times concordantly or discordantly; of these:
      477310 mates make up the pairs; of these:
        434044 (90.94%) aligned 0 times
        15936 (3.34%) aligned exactly 1 time
        27330 (5.73%) aligned >1 times
9.45% overall alignment rate
239660 reads; of these:
  239660 (100.00%) were paired; of these:
    239650 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    9 (0.00%) aligned concordantly >1 times
    ----
    239650 pairs aligned concordantly 0 times; of these:
      2258 (0.94%) aligned discordantly 1 time
    ----
    237392 pairs aligned 0 times concordantly or discordantly; of these:
      474784 mates make up the pairs; of these:
        446973 (94.14%) aligned 0 times
        18123 (3.82%) aligned exactly 1 time
        9688 (2.04%) aligned >1 times
6.75% overall alignment rate
239660 reads; of these:
  239660 (100.00%) were paired; of these:
    239654 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    239654 pairs aligned concordantly 0 times; of these:
      1787 (0.75%) aligned discordantly 1 time
    ----
    237867 pairs aligned 0 times concordantly or discordantly; of these:
      475734 mates make up the pairs; of these:
        434563 (91.35%) aligned 0 times
        18983 (3.99%) aligned exactly 1 time
        22188 (4.66%) aligned >1 times
9.34% overall alignment rate
239660 reads; of these:
  239660 (100.00%) were paired; of these:
    239638 (99.99%) aligned concordantly 0 times
    9 (0.00%) aligned concordantly exactly 1 time
    13 (0.01%) aligned concordantly >1 times
    ----
    239638 pairs aligned concordantly 0 times; of these:
      1938 (0.81%) aligned discordantly 1 time
    ----
    237700 pairs aligned 0 times concordantly or discordantly; of these:
      475400 mates make up the pairs; of these:
        436762 (91.87%) aligned 0 times
        19663 (4.14%) aligned exactly 1 time
        18975 (3.99%) aligned >1 times
8.88% overall alignment rate
239660 reads; of these:
  239660 (100.00%) were paired; of these:
    239624 (99.98%) aligned concordantly 0 times
    21 (0.01%) aligned concordantly exactly 1 time
    15 (0.01%) aligned concordantly >1 times
    ----
    239624 pairs aligned concordantly 0 times; of these:
      3198 (1.33%) aligned discordantly 1 time
    ----
    236426 pairs aligned 0 times concordantly or discordantly; of these:
      472852 mates make up the pairs; of these:
        381190 (80.62%) aligned 0 times
        33365 (7.06%) aligned exactly 1 time
        58297 (12.33%) aligned >1 times
20.47% overall alignment rate
239660 reads; of these:
  239660 (100.00%) were paired; of these:
    239610 (99.98%) aligned concordantly 0 times
    20 (0.01%) aligned concordantly exactly 1 time
    30 (0.01%) aligned concordantly >1 times
    ----
    239610 pairs aligned concordantly 0 times; of these:
      18664 (7.79%) aligned discordantly 1 time
    ----
    220946 pairs aligned 0 times concordantly or discordantly; of these:
      441892 mates make up the pairs; of these:
        295479 (66.87%) aligned 0 times
        70723 (16.00%) aligned exactly 1 time
        75690 (17.13%) aligned >1 times
38.35% overall alignment rate
239660 reads; of these:
  239660 (100.00%) were paired; of these:
    239129 (99.78%) aligned concordantly 0 times
    243 (0.10%) aligned concordantly exactly 1 time
    288 (0.12%) aligned concordantly >1 times
    ----
    239129 pairs aligned concordantly 0 times; of these:
      171759 (71.83%) aligned discordantly 1 time
    ----
    67370 pairs aligned 0 times concordantly or discordantly; of these:
      134740 mates make up the pairs; of these:
        4 (0.00%) aligned 0 times
        47570 (35.31%) aligned exactly 1 time
        87166 (64.69%) aligned >1 times
100.00% overall alignment rate
239660 reads; of these:
  239660 (100.00%) were paired; of these:
    239638 (99.99%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    15 (0.01%) aligned concordantly >1 times
    ----
    239638 pairs aligned concordantly 0 times; of these:
      2210 (0.92%) aligned discordantly 1 time
    ----
    237428 pairs aligned 0 times concordantly or discordantly; of these:
      474856 mates make up the pairs; of these:
        441869 (93.05%) aligned 0 times
        19776 (4.16%) aligned exactly 1 time
        13211 (2.78%) aligned >1 times
7.81% overall alignment rate
239660 reads; of these:
  239660 (100.00%) were paired; of these:
    239609 (99.98%) aligned concordantly 0 times
    34 (0.01%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    239609 pairs aligned concordantly 0 times; of these:
      40219 (16.79%) aligned discordantly 1 time
    ----
    199390 pairs aligned 0 times concordantly or discordantly; of these:
      398780 mates make up the pairs; of these:
        280463 (70.33%) aligned 0 times
        80594 (20.21%) aligned exactly 1 time
        37723 (9.46%) aligned >1 times
41.49% overall alignment rate
239660 reads; of these:
  239660 (100.00%) were paired; of these:
    239630 (99.99%) aligned concordantly 0 times
    28 (0.01%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    239630 pairs aligned concordantly 0 times; of these:
      8621 (3.60%) aligned discordantly 1 time
    ----
    231009 pairs aligned 0 times concordantly or discordantly; of these:
      462018 mates make up the pairs; of these:
        406748 (88.04%) aligned 0 times
        36374 (7.87%) aligned exactly 1 time
        18896 (4.09%) aligned >1 times
15.14% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
