198730 reads; of these:
  198730 (100.00%) were paired; of these:
    198178 (99.72%) aligned concordantly 0 times
    222 (0.11%) aligned concordantly exactly 1 time
    330 (0.17%) aligned concordantly >1 times
    ----
    198178 pairs aligned concordantly 0 times; of these:
      1402 (0.71%) aligned discordantly 1 time
    ----
    196776 pairs aligned 0 times concordantly or discordantly; of these:
      393552 mates make up the pairs; of these:
        6183 (1.57%) aligned 0 times
        2654 (0.67%) aligned exactly 1 time
        384715 (97.75%) aligned >1 times
98.44% overall alignment rate
198730 reads; of these:
  198730 (100.00%) were paired; of these:
    198089 (99.68%) aligned concordantly 0 times
    224 (0.11%) aligned concordantly exactly 1 time
    417 (0.21%) aligned concordantly >1 times
    ----
    198089 pairs aligned concordantly 0 times; of these:
      1843 (0.93%) aligned discordantly 1 time
    ----
    196246 pairs aligned 0 times concordantly or discordantly; of these:
      392492 mates make up the pairs; of these:
        4964 (1.26%) aligned 0 times
        1909 (0.49%) aligned exactly 1 time
        385619 (98.25%) aligned >1 times
98.75% overall alignment rate
198730 reads; of these:
  198730 (100.00%) were paired; of these:
    198452 (99.86%) aligned concordantly 0 times
    240 (0.12%) aligned concordantly exactly 1 time
    38 (0.02%) aligned concordantly >1 times
    ----
    198452 pairs aligned concordantly 0 times; of these:
      58291 (29.37%) aligned discordantly 1 time
    ----
    140161 pairs aligned 0 times concordantly or discordantly; of these:
      280322 mates make up the pairs; of these:
        35106 (12.52%) aligned 0 times
        58577 (20.90%) aligned exactly 1 time
        186639 (66.58%) aligned >1 times
91.17% overall alignment rate
198730 reads; of these:
  198730 (100.00%) were paired; of these:
    198142 (99.70%) aligned concordantly 0 times
    281 (0.14%) aligned concordantly exactly 1 time
    307 (0.15%) aligned concordantly >1 times
    ----
    198142 pairs aligned concordantly 0 times; of these:
      4922 (2.48%) aligned discordantly 1 time
    ----
    193220 pairs aligned 0 times concordantly or discordantly; of these:
      386440 mates make up the pairs; of these:
        424 (0.11%) aligned 0 times
        3637 (0.94%) aligned exactly 1 time
        382379 (98.95%) aligned >1 times
99.89% overall alignment rate
198730 reads; of these:
  198730 (100.00%) were paired; of these:
    198095 (99.68%) aligned concordantly 0 times
    244 (0.12%) aligned concordantly exactly 1 time
    391 (0.20%) aligned concordantly >1 times
    ----
    198095 pairs aligned concordantly 0 times; of these:
      2169 (1.09%) aligned discordantly 1 time
    ----
    195926 pairs aligned 0 times concordantly or discordantly; of these:
      391852 mates make up the pairs; of these:
        497 (0.13%) aligned 0 times
        1848 (0.47%) aligned exactly 1 time
        389507 (99.40%) aligned >1 times
99.87% overall alignment rate
198730 reads; of these:
  198730 (100.00%) were paired; of these:
    198060 (99.66%) aligned concordantly 0 times
    272 (0.14%) aligned concordantly exactly 1 time
    398 (0.20%) aligned concordantly >1 times
    ----
    198060 pairs aligned concordantly 0 times; of these:
      945 (0.48%) aligned discordantly 1 time
    ----
    197115 pairs aligned 0 times concordantly or discordantly; of these:
      394230 mates make up the pairs; of these:
        6300 (1.60%) aligned 0 times
        1627 (0.41%) aligned exactly 1 time
        386303 (97.99%) aligned >1 times
98.41% overall alignment rate
198730 reads; of these:
  198730 (100.00%) were paired; of these:
    198187 (99.73%) aligned concordantly 0 times
    274 (0.14%) aligned concordantly exactly 1 time
    269 (0.14%) aligned concordantly >1 times
    ----
    198187 pairs aligned concordantly 0 times; of these:
      2897 (1.46%) aligned discordantly 1 time
    ----
    195290 pairs aligned 0 times concordantly or discordantly; of these:
      390580 mates make up the pairs; of these:
        12566 (3.22%) aligned 0 times
        5046 (1.29%) aligned exactly 1 time
        372968 (95.49%) aligned >1 times
96.84% overall alignment rate
198730 reads; of these:
  198730 (100.00%) were paired; of these:
    198196 (99.73%) aligned concordantly 0 times
    187 (0.09%) aligned concordantly exactly 1 time
    347 (0.17%) aligned concordantly >1 times
    ----
    198196 pairs aligned concordantly 0 times; of these:
      1500 (0.76%) aligned discordantly 1 time
    ----
    196696 pairs aligned 0 times concordantly or discordantly; of these:
      393392 mates make up the pairs; of these:
        7306 (1.86%) aligned 0 times
        1970 (0.50%) aligned exactly 1 time
        384116 (97.64%) aligned >1 times
98.16% overall alignment rate
198730 reads; of these:
  198730 (100.00%) were paired; of these:
    198127 (99.70%) aligned concordantly 0 times
    201 (0.10%) aligned concordantly exactly 1 time
    402 (0.20%) aligned concordantly >1 times
    ----
    198127 pairs aligned concordantly 0 times; of these:
      2767 (1.40%) aligned discordantly 1 time
    ----
    195360 pairs aligned 0 times concordantly or discordantly; of these:
      390720 mates make up the pairs; of these:
        827 (0.21%) aligned 0 times
        2822 (0.72%) aligned exactly 1 time
        387071 (99.07%) aligned >1 times
99.79% overall alignment rate
198730 reads; of these:
  198730 (100.00%) were paired; of these:
    198175 (99.72%) aligned concordantly 0 times
    147 (0.07%) aligned concordantly exactly 1 time
    408 (0.21%) aligned concordantly >1 times
    ----
    198175 pairs aligned concordantly 0 times; of these:
      744 (0.38%) aligned discordantly 1 time
    ----
    197431 pairs aligned 0 times concordantly or discordantly; of these:
      394862 mates make up the pairs; of these:
        6326 (1.60%) aligned 0 times
        1832 (0.46%) aligned exactly 1 time
        386704 (97.93%) aligned >1 times
98.41% overall alignment rate
198730 reads; of these:
  198730 (100.00%) were paired; of these:
    198162 (99.71%) aligned concordantly 0 times
    235 (0.12%) aligned concordantly exactly 1 time
    333 (0.17%) aligned concordantly >1 times
    ----
    198162 pairs aligned concordantly 0 times; of these:
      2755 (1.39%) aligned discordantly 1 time
    ----
    195407 pairs aligned 0 times concordantly or discordantly; of these:
      390814 mates make up the pairs; of these:
        9353 (2.39%) aligned 0 times
        3623 (0.93%) aligned exactly 1 time
        377838 (96.68%) aligned >1 times
97.65% overall alignment rate
198730 reads; of these:
  198730 (100.00%) were paired; of these:
    198037 (99.65%) aligned concordantly 0 times
    337 (0.17%) aligned concordantly exactly 1 time
    356 (0.18%) aligned concordantly >1 times
    ----
    198037 pairs aligned concordantly 0 times; of these:
      2493 (1.26%) aligned discordantly 1 time
    ----
    195544 pairs aligned 0 times concordantly or discordantly; of these:
      391088 mates make up the pairs; of these:
        276 (0.07%) aligned 0 times
        1602 (0.41%) aligned exactly 1 time
        389210 (99.52%) aligned >1 times
99.93% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
