304890 reads; of these:
  304890 (100.00%) were paired; of these:
    304857 (99.99%) aligned concordantly 0 times
    29 (0.01%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    304857 pairs aligned concordantly 0 times; of these:
      8859 (2.91%) aligned discordantly 1 time
    ----
    295998 pairs aligned 0 times concordantly or discordantly; of these:
      591996 mates make up the pairs; of these:
        517575 (87.43%) aligned 0 times
        44221 (7.47%) aligned exactly 1 time
        30200 (5.10%) aligned >1 times
15.12% overall alignment rate
304890 reads; of these:
  304890 (100.00%) were paired; of these:
    304869 (99.99%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    16 (0.01%) aligned concordantly >1 times
    ----
    304869 pairs aligned concordantly 0 times; of these:
      1751 (0.57%) aligned discordantly 1 time
    ----
    303118 pairs aligned 0 times concordantly or discordantly; of these:
      606236 mates make up the pairs; of these:
        557130 (91.90%) aligned 0 times
        10072 (1.66%) aligned exactly 1 time
        39034 (6.44%) aligned >1 times
8.63% overall alignment rate
304890 reads; of these:
  304890 (100.00%) were paired; of these:
    304879 (100.00%) aligned concordantly 0 times
    8 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    304879 pairs aligned concordantly 0 times; of these:
      2321 (0.76%) aligned discordantly 1 time
    ----
    302558 pairs aligned 0 times concordantly or discordantly; of these:
      605116 mates make up the pairs; of these:
        554875 (91.70%) aligned 0 times
        19132 (3.16%) aligned exactly 1 time
        31109 (5.14%) aligned >1 times
9.00% overall alignment rate
304890 reads; of these:
  304890 (100.00%) were paired; of these:
    304872 (99.99%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    304872 pairs aligned concordantly 0 times; of these:
      4483 (1.47%) aligned discordantly 1 time
    ----
    300389 pairs aligned 0 times concordantly or discordantly; of these:
      600778 mates make up the pairs; of these:
        568341 (94.60%) aligned 0 times
        20764 (3.46%) aligned exactly 1 time
        11673 (1.94%) aligned >1 times
6.80% overall alignment rate
304890 reads; of these:
  304890 (100.00%) were paired; of these:
    304882 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    304882 pairs aligned concordantly 0 times; of these:
      2012 (0.66%) aligned discordantly 1 time
    ----
    302870 pairs aligned 0 times concordantly or discordantly; of these:
      605740 mates make up the pairs; of these:
        561942 (92.77%) aligned 0 times
        20395 (3.37%) aligned exactly 1 time
        23403 (3.86%) aligned >1 times
7.85% overall alignment rate
304890 reads; of these:
  304890 (100.00%) were paired; of these:
    304861 (99.99%) aligned concordantly 0 times
    10 (0.00%) aligned concordantly exactly 1 time
    19 (0.01%) aligned concordantly >1 times
    ----
    304861 pairs aligned concordantly 0 times; of these:
      3689 (1.21%) aligned discordantly 1 time
    ----
    301172 pairs aligned 0 times concordantly or discordantly; of these:
      602344 mates make up the pairs; of these:
        558917 (92.79%) aligned 0 times
        22219 (3.69%) aligned exactly 1 time
        21208 (3.52%) aligned >1 times
8.34% overall alignment rate
304890 reads; of these:
  304890 (100.00%) were paired; of these:
    304863 (99.99%) aligned concordantly 0 times
    12 (0.00%) aligned concordantly exactly 1 time
    15 (0.00%) aligned concordantly >1 times
    ----
    304863 pairs aligned concordantly 0 times; of these:
      5562 (1.82%) aligned discordantly 1 time
    ----
    299301 pairs aligned 0 times concordantly or discordantly; of these:
      598602 mates make up the pairs; of these:
        492138 (82.21%) aligned 0 times
        40595 (6.78%) aligned exactly 1 time
        65869 (11.00%) aligned >1 times
19.29% overall alignment rate
304890 reads; of these:
  304890 (100.00%) were paired; of these:
    304838 (99.98%) aligned concordantly 0 times
    30 (0.01%) aligned concordantly exactly 1 time
    22 (0.01%) aligned concordantly >1 times
    ----
    304838 pairs aligned concordantly 0 times; of these:
      29554 (9.69%) aligned discordantly 1 time
    ----
    275284 pairs aligned 0 times concordantly or discordantly; of these:
      550568 mates make up the pairs; of these:
        376329 (68.35%) aligned 0 times
        87054 (15.81%) aligned exactly 1 time
        87185 (15.84%) aligned >1 times
38.28% overall alignment rate
304890 reads; of these:
  304890 (100.00%) were paired; of these:
    304824 (99.98%) aligned concordantly 0 times
    60 (0.02%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    304824 pairs aligned concordantly 0 times; of these:
      21950 (7.20%) aligned discordantly 1 time
    ----
    282874 pairs aligned 0 times concordantly or discordantly; of these:
      565748 mates make up the pairs; of these:
        404283 (71.46%) aligned 0 times
        80236 (14.18%) aligned exactly 1 time
        81229 (14.36%) aligned >1 times
33.70% overall alignment rate
304890 reads; of these:
  304890 (100.00%) were paired; of these:
    304865 (99.99%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    19 (0.01%) aligned concordantly >1 times
    ----
    304865 pairs aligned concordantly 0 times; of these:
      4408 (1.45%) aligned discordantly 1 time
    ----
    300457 pairs aligned 0 times concordantly or discordantly; of these:
      600914 mates make up the pairs; of these:
        562963 (93.68%) aligned 0 times
        22909 (3.81%) aligned exactly 1 time
        15042 (2.50%) aligned >1 times
7.68% overall alignment rate
304890 reads; of these:
  304890 (100.00%) were paired; of these:
    304805 (99.97%) aligned concordantly 0 times
    65 (0.02%) aligned concordantly exactly 1 time
    20 (0.01%) aligned concordantly >1 times
    ----
    304805 pairs aligned concordantly 0 times; of these:
      70198 (23.03%) aligned discordantly 1 time
    ----
    234607 pairs aligned 0 times concordantly or discordantly; of these:
      469214 mates make up the pairs; of these:
        328045 (69.91%) aligned 0 times
        97106 (20.70%) aligned exactly 1 time
        44063 (9.39%) aligned >1 times
46.20% overall alignment rate
304890 reads; of these:
  304890 (100.00%) were paired; of these:
    304867 (99.99%) aligned concordantly 0 times
    19 (0.01%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    304867 pairs aligned concordantly 0 times; of these:
      11096 (3.64%) aligned discordantly 1 time
    ----
    293771 pairs aligned 0 times concordantly or discordantly; of these:
      587542 mates make up the pairs; of these:
        523219 (89.05%) aligned 0 times
        43412 (7.39%) aligned exactly 1 time
        20911 (3.56%) aligned >1 times
14.20% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
