Mycobacterium africanum GM041182 complete genome - 1..4389314
50 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
10888..10961	+	74	339329439	tRNA-Ile (GAT)	-	-	-	Ile tRNA
11113..11185	+	73	339329439	tRNA-Ala(TGC)	-	-	-	Ala tRNA
25627..25709	+	83	339329439	tRNA-Leu(CAG)	-	-	-	Leu tRNA
382952..383022	-	71	339329439	tRNA-Gly(CCC)	-	-	-	Gly tRNA
654971..655051	+	81	339329439	tRNA-Tyr(GTA)	-	-	-	Tyr tRNA
728350..728422	+	73	339329439	tRNA-Thr(GGT)	-	-	-	Thr tRNA
728459..728532	+	74	339329439	tRNA-Met(CAT)	-	-	-	Met tRNA
730380..730452	+	73	339329439	tRNA-Trp(CCA)	-	-	-	Trp tRNA
848055..848126	-	72	339329439	tRNA-Thr(TGT)	-	-	-	Thr tRNA
919858..919930	-	73	339329439	tRNA-Lys(TTT)	-	-	-	Lys tRNA
920054..920127	+	74	339329439	tRNA-Glu(TTC)	-	-	-	Glu tRNA
920165..920238	+	74	339329439	tRNA-Asp(GTC)	-	-	-	Asp tRNA
920268..920341	+	74	339329439	tRNA-Phe(GAA)	-	-	-	Phe tRNA
1021678..1021750	-	73	339329439	tRNA-Arg(CCT)	-	-	-	Arg tRNA
1109890..1109962	+	73	339329439	tRNA-Ala(CGC)	-	-	-	Ala tRNA
1134471..1134542	-	72	339329439	tRNA-Gln(TTG)	-	-	-	Gln tRNA
1173792..1173865	+	74	339329439	tRNA-Leu(TAA)	-	-	-	Leu tRNA
1449305..1449377	-	73	339329439	tRNA-Arg(CCG)	-	-	-	Arg tRNA
1474812..1476348	+	1537	339329439	rrs	-	-	-	ribosomal RNA 16S
1476624..1479761	+	3138	339329439	rrl	-	-	-	ribosomal RNA 23S
1479865..1479979	+	115	339329439	rrf	-	-	-	ribosomal RNA 5S
1517368..1517451	+	84	339329439	tRNA-Leu(TAG)	-	-	-	Leu tRNA
1824554..1824627	-	74	339329439	tRNA-Leu(CAA)	-	-	-	Leu tRNA
1938956..1939029	+	74	339329439	tRNA-Pro(GGG)	-	-	-	Pro tRNA
2391426..2391671	+	246	339329439	tRNA-Leu(GAG)	-	-	-	Leu tRNA
2488426..2488732	-	307	339329439	rnpB	-	-	-	-
2498580..2498651	-	72	339329439	tRNA-Val(TAC)	-	-	-	Val tRNA
2568284..2568357	-	74	339329439	tRNA-Met(CAT)	-	-	-	Met tRNA
2605928..2606000	-	73	339329439	tRNA-Asn(GTT)	-	-	-	Asn tRNA
2753489..2753562	-	74	339329439	tRNA-Pro(TGG)	-	-	-	Pro tRNA
2753699..2753769	+	71	339329439	tRNA-Gly(TCC)	-	-	-	Gly tRNA
2780973..2781046	+	74	339329439	tRNA-Arg(TCT)	-	-	-	Arg tRNA
2814642..2814714	+	73	339329439	tRNA-His(GTG)	-	-	-	His tRNA
2822282..2822354	+	73	339329439	tRNA-Lys(CTT)	-	-	-	Lys tRNA
2956943..2957014	-	72	339329439	tRNA-Val(CAC)	-	-	-	Val tRNA
2957199..2957271	+	73	339329439	tRNA-Gly(GCC)	-	-	-	Gly tRNA
2957301..2957371	+	71	339329439	tRNA-Cys(GCA)	-	-	-	Cys tRNA
2957388..2957459	+	72	339329439	tRNA-Val(GAC)	-	-	-	Val tRNA
3327486..3327558	-	73	339329439	tRNA-Glu(CTC)	-	-	-	Glu tRNA
3327598..3327669	-	72	339329439	tRNA-Gln(CTG)	-	-	-	Gln tRNA
3410834..3410906	-	73	339329439	tRNA-Ala(GGC)	-	-	-	Ala tRNA
3446807..3447413	-	607	339329439	ssr	-	-	-	-
3539896..3539969	-	74	339329439	tRNA-Met(CAT)	-	-	-	Met tRNA
4057179..4057251	-	73	339329439	tRNA-Thr(CGT)	-	-	-	Thr tRNA
4102652..4102725	+	74	339329439	tRNA-Pro(CGG)	-	-	-	Pro tRNA
4144573..4144658	+	86	339329439	tRNA-Ser(GGA)	-	-	-	Ser tRNA
4176683..4176769	-	87	339329439	tRNA-Ser(CGA)	-	-	-	Ser tRNA
4194417..4194489	-	73	339329439	tRNA-Arg(ACG)	-	-	-	Arg tRNA
4194520..4194608	-	89	339329439	tRNA-Ser(GCT)	-	-	-	Ser tRNA
4200133..4200219	-	87	339329439	tRNA-Ser(TGA)	-	-	-	Ser tRNA
