298600 reads; of these:
  298600 (100.00%) were paired; of these:
    298546 (99.98%) aligned concordantly 0 times
    41 (0.01%) aligned concordantly exactly 1 time
    13 (0.00%) aligned concordantly >1 times
    ----
    298546 pairs aligned concordantly 0 times; of these:
      10714 (3.59%) aligned discordantly 1 time
    ----
    287832 pairs aligned 0 times concordantly or discordantly; of these:
      575664 mates make up the pairs; of these:
        496459 (86.24%) aligned 0 times
        47921 (8.32%) aligned exactly 1 time
        31284 (5.43%) aligned >1 times
16.87% overall alignment rate
298600 reads; of these:
  298600 (100.00%) were paired; of these:
    298584 (99.99%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    12 (0.00%) aligned concordantly >1 times
    ----
    298584 pairs aligned concordantly 0 times; of these:
      491 (0.16%) aligned discordantly 1 time
    ----
    298093 pairs aligned 0 times concordantly or discordantly; of these:
      596186 mates make up the pairs; of these:
        531585 (89.16%) aligned 0 times
        9736 (1.63%) aligned exactly 1 time
        54865 (9.20%) aligned >1 times
10.99% overall alignment rate
298600 reads; of these:
  298600 (100.00%) were paired; of these:
    298588 (100.00%) aligned concordantly 0 times
    11 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    298588 pairs aligned concordantly 0 times; of these:
      2120 (0.71%) aligned discordantly 1 time
    ----
    296468 pairs aligned 0 times concordantly or discordantly; of these:
      592936 mates make up the pairs; of these:
        525356 (88.60%) aligned 0 times
        24307 (4.10%) aligned exactly 1 time
        43273 (7.30%) aligned >1 times
12.03% overall alignment rate
298600 reads; of these:
  298600 (100.00%) were paired; of these:
    298585 (99.99%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    10 (0.00%) aligned concordantly >1 times
    ----
    298585 pairs aligned concordantly 0 times; of these:
      3450 (1.16%) aligned discordantly 1 time
    ----
    295135 pairs aligned 0 times concordantly or discordantly; of these:
      590270 mates make up the pairs; of these:
        550388 (93.24%) aligned 0 times
        25224 (4.27%) aligned exactly 1 time
        14658 (2.48%) aligned >1 times
7.84% overall alignment rate
298600 reads; of these:
  298600 (100.00%) were paired; of these:
    298587 (100.00%) aligned concordantly 0 times
    11 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    298587 pairs aligned concordantly 0 times; of these:
      3240 (1.09%) aligned discordantly 1 time
    ----
    295347 pairs aligned 0 times concordantly or discordantly; of these:
      590694 mates make up the pairs; of these:
        534232 (90.44%) aligned 0 times
        21177 (3.59%) aligned exactly 1 time
        35285 (5.97%) aligned >1 times
10.54% overall alignment rate
298600 reads; of these:
  298600 (100.00%) were paired; of these:
    298572 (99.99%) aligned concordantly 0 times
    14 (0.00%) aligned concordantly exactly 1 time
    14 (0.00%) aligned concordantly >1 times
    ----
    298572 pairs aligned concordantly 0 times; of these:
      4077 (1.37%) aligned discordantly 1 time
    ----
    294495 pairs aligned 0 times concordantly or discordantly; of these:
      588990 mates make up the pairs; of these:
        539189 (91.54%) aligned 0 times
        24933 (4.23%) aligned exactly 1 time
        24868 (4.22%) aligned >1 times
9.71% overall alignment rate
298600 reads; of these:
  298600 (100.00%) were paired; of these:
    298486 (99.96%) aligned concordantly 0 times
    61 (0.02%) aligned concordantly exactly 1 time
    53 (0.02%) aligned concordantly >1 times
    ----
    298486 pairs aligned concordantly 0 times; of these:
      214315 (71.80%) aligned discordantly 1 time
    ----
    84171 pairs aligned 0 times concordantly or discordantly; of these:
      168342 mates make up the pairs; of these:
        4 (0.00%) aligned 0 times
        54552 (32.41%) aligned exactly 1 time
        113786 (67.59%) aligned >1 times
100.00% overall alignment rate
298600 reads; of these:
  298600 (100.00%) were paired; of these:
    298561 (99.99%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    32 (0.01%) aligned concordantly >1 times
    ----
    298561 pairs aligned concordantly 0 times; of these:
      3544 (1.19%) aligned discordantly 1 time
    ----
    295017 pairs aligned 0 times concordantly or discordantly; of these:
      590034 mates make up the pairs; of these:
        470460 (79.73%) aligned 0 times
        39567 (6.71%) aligned exactly 1 time
        80007 (13.56%) aligned >1 times
21.22% overall alignment rate
298600 reads; of these:
  298600 (100.00%) were paired; of these:
    298408 (99.94%) aligned concordantly 0 times
    158 (0.05%) aligned concordantly exactly 1 time
    34 (0.01%) aligned concordantly >1 times
    ----
    298408 pairs aligned concordantly 0 times; of these:
      209750 (70.29%) aligned discordantly 1 time
    ----
    88658 pairs aligned 0 times concordantly or discordantly; of these:
      177316 mates make up the pairs; of these:
        30598 (17.26%) aligned 0 times
        55516 (31.31%) aligned exactly 1 time
        91202 (51.43%) aligned >1 times
94.88% overall alignment rate
298600 reads; of these:
  298600 (100.00%) were paired; of these:
    298579 (99.99%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    16 (0.01%) aligned concordantly >1 times
    ----
    298579 pairs aligned concordantly 0 times; of these:
      3107 (1.04%) aligned discordantly 1 time
    ----
    295472 pairs aligned 0 times concordantly or discordantly; of these:
      590944 mates make up the pairs; of these:
        542018 (91.72%) aligned 0 times
        27289 (4.62%) aligned exactly 1 time
        21637 (3.66%) aligned >1 times
9.24% overall alignment rate
298600 reads; of these:
  298600 (100.00%) were paired; of these:
    298574 (99.99%) aligned concordantly 0 times
    16 (0.01%) aligned concordantly exactly 1 time
    10 (0.00%) aligned concordantly >1 times
    ----
    298574 pairs aligned concordantly 0 times; of these:
      6520 (2.18%) aligned discordantly 1 time
    ----
    292054 pairs aligned 0 times concordantly or discordantly; of these:
      584108 mates make up the pairs; of these:
        495142 (84.77%) aligned 0 times
        44672 (7.65%) aligned exactly 1 time
        44294 (7.58%) aligned >1 times
17.09% overall alignment rate
298600 reads; of these:
  298600 (100.00%) were paired; of these:
    298555 (99.98%) aligned concordantly 0 times
    40 (0.01%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    298555 pairs aligned concordantly 0 times; of these:
      12541 (4.20%) aligned discordantly 1 time
    ----
    286014 pairs aligned 0 times concordantly or discordantly; of these:
      572028 mates make up the pairs; of these:
        495510 (86.62%) aligned 0 times
        49397 (8.64%) aligned exactly 1 time
        27121 (4.74%) aligned >1 times
17.03% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
