260260 reads; of these:
  260260 (100.00%) were paired; of these:
    260256 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    260256 pairs aligned concordantly 0 times; of these:
      5578 (2.14%) aligned discordantly 1 time
    ----
    254678 pairs aligned 0 times concordantly or discordantly; of these:
      509356 mates make up the pairs; of these:
        442934 (86.96%) aligned 0 times
        37153 (7.29%) aligned exactly 1 time
        29269 (5.75%) aligned >1 times
14.91% overall alignment rate
260260 reads; of these:
  260260 (100.00%) were paired; of these:
    260256 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    260256 pairs aligned concordantly 0 times; of these:
      209 (0.08%) aligned discordantly 1 time
    ----
    260047 pairs aligned 0 times concordantly or discordantly; of these:
      520094 mates make up the pairs; of these:
        492389 (94.67%) aligned 0 times
        4953 (0.95%) aligned exactly 1 time
        22752 (4.37%) aligned >1 times
5.40% overall alignment rate
260260 reads; of these:
  260260 (100.00%) were paired; of these:
    260256 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    260256 pairs aligned concordantly 0 times; of these:
      860 (0.33%) aligned discordantly 1 time
    ----
    259396 pairs aligned 0 times concordantly or discordantly; of these:
      518792 mates make up the pairs; of these:
        489263 (94.31%) aligned 0 times
        10813 (2.08%) aligned exactly 1 time
        18716 (3.61%) aligned >1 times
6.00% overall alignment rate
260260 reads; of these:
  260260 (100.00%) were paired; of these:
    260257 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    260257 pairs aligned concordantly 0 times; of these:
      3115 (1.20%) aligned discordantly 1 time
    ----
    257142 pairs aligned 0 times concordantly or discordantly; of these:
      514284 mates make up the pairs; of these:
        493719 (96.00%) aligned 0 times
        12889 (2.51%) aligned exactly 1 time
        7676 (1.49%) aligned >1 times
5.15% overall alignment rate
260260 reads; of these:
  260260 (100.00%) were paired; of these:
    260260 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    260260 pairs aligned concordantly 0 times; of these:
      8367 (3.21%) aligned discordantly 1 time
    ----
    251893 pairs aligned 0 times concordantly or discordantly; of these:
      503786 mates make up the pairs; of these:
        447032 (88.73%) aligned 0 times
        38240 (7.59%) aligned exactly 1 time
        18514 (3.67%) aligned >1 times
14.12% overall alignment rate
260260 reads; of these:
  260260 (100.00%) were paired; of these:
    260256 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    260256 pairs aligned concordantly 0 times; of these:
      6854 (2.63%) aligned discordantly 1 time
    ----
    253402 pairs aligned 0 times concordantly or discordantly; of these:
      506804 mates make up the pairs; of these:
        451062 (89.00%) aligned 0 times
        35946 (7.09%) aligned exactly 1 time
        19796 (3.91%) aligned >1 times
13.34% overall alignment rate
260260 reads; of these:
  260260 (100.00%) were paired; of these:
    260247 (100.00%) aligned concordantly 0 times
    11 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    260247 pairs aligned concordantly 0 times; of these:
      1486 (0.57%) aligned discordantly 1 time
    ----
    258761 pairs aligned 0 times concordantly or discordantly; of these:
      517522 mates make up the pairs; of these:
        469802 (90.78%) aligned 0 times
        18090 (3.50%) aligned exactly 1 time
        29630 (5.73%) aligned >1 times
9.74% overall alignment rate
260260 reads; of these:
  260260 (100.00%) were paired; of these:
    260255 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    260255 pairs aligned concordantly 0 times; of these:
      2260 (0.87%) aligned discordantly 1 time
    ----
    257995 pairs aligned 0 times concordantly or discordantly; of these:
      515990 mates make up the pairs; of these:
        469832 (91.05%) aligned 0 times
        14817 (2.87%) aligned exactly 1 time
        31341 (6.07%) aligned >1 times
9.74% overall alignment rate
260260 reads; of these:
  260260 (100.00%) were paired; of these:
    260258 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    260258 pairs aligned concordantly 0 times; of these:
      1209 (0.46%) aligned discordantly 1 time
    ----
    259049 pairs aligned 0 times concordantly or discordantly; of these:
      518098 mates make up the pairs; of these:
        476994 (92.07%) aligned 0 times
        16652 (3.21%) aligned exactly 1 time
        24452 (4.72%) aligned >1 times
8.36% overall alignment rate
260260 reads; of these:
  260260 (100.00%) were paired; of these:
    260255 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    260255 pairs aligned concordantly 0 times; of these:
      1262 (0.48%) aligned discordantly 1 time
    ----
    258993 pairs aligned 0 times concordantly or discordantly; of these:
      517986 mates make up the pairs; of these:
        496122 (95.78%) aligned 0 times
        12116 (2.34%) aligned exactly 1 time
        9748 (1.88%) aligned >1 times
4.69% overall alignment rate
260260 reads; of these:
  260260 (100.00%) were paired; of these:
    260254 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    260254 pairs aligned concordantly 0 times; of these:
      1839 (0.71%) aligned discordantly 1 time
    ----
    258415 pairs aligned 0 times concordantly or discordantly; of these:
      516830 mates make up the pairs; of these:
        480333 (92.94%) aligned 0 times
        17093 (3.31%) aligned exactly 1 time
        19404 (3.75%) aligned >1 times
7.72% overall alignment rate
260260 reads; of these:
  260260 (100.00%) were paired; of these:
    260256 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    260256 pairs aligned concordantly 0 times; of these:
      2815 (1.08%) aligned discordantly 1 time
    ----
    257441 pairs aligned 0 times concordantly or discordantly; of these:
      514882 mates make up the pairs; of these:
        482630 (93.74%) aligned 0 times
        19653 (3.82%) aligned exactly 1 time
        12599 (2.45%) aligned >1 times
7.28% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
