123150 reads; of these:
  123150 (100.00%) were paired; of these:
    123010 (99.89%) aligned concordantly 0 times
    67 (0.05%) aligned concordantly exactly 1 time
    73 (0.06%) aligned concordantly >1 times
    ----
    123010 pairs aligned concordantly 0 times; of these:
      7712 (6.27%) aligned discordantly 1 time
    ----
    115298 pairs aligned 0 times concordantly or discordantly; of these:
      230596 mates make up the pairs; of these:
        210443 (91.26%) aligned 0 times
        8178 (3.55%) aligned exactly 1 time
        11975 (5.19%) aligned >1 times
14.56% overall alignment rate
123150 reads; of these:
  123150 (100.00%) were paired; of these:
    122739 (99.67%) aligned concordantly 0 times
    66 (0.05%) aligned concordantly exactly 1 time
    345 (0.28%) aligned concordantly >1 times
    ----
    122739 pairs aligned concordantly 0 times; of these:
      1286 (1.05%) aligned discordantly 1 time
    ----
    121453 pairs aligned 0 times concordantly or discordantly; of these:
      242906 mates make up the pairs; of these:
        13456 (5.54%) aligned 0 times
        1726 (0.71%) aligned exactly 1 time
        227724 (93.75%) aligned >1 times
94.54% overall alignment rate
123150 reads; of these:
  123150 (100.00%) were paired; of these:
    122839 (99.75%) aligned concordantly 0 times
    50 (0.04%) aligned concordantly exactly 1 time
    261 (0.21%) aligned concordantly >1 times
    ----
    122839 pairs aligned concordantly 0 times; of these:
      892 (0.73%) aligned discordantly 1 time
    ----
    121947 pairs aligned 0 times concordantly or discordantly; of these:
      243894 mates make up the pairs; of these:
        18257 (7.49%) aligned 0 times
        1451 (0.59%) aligned exactly 1 time
        224186 (91.92%) aligned >1 times
92.59% overall alignment rate
123150 reads; of these:
  123150 (100.00%) were paired; of these:
    122723 (99.65%) aligned concordantly 0 times
    134 (0.11%) aligned concordantly exactly 1 time
    293 (0.24%) aligned concordantly >1 times
    ----
    122723 pairs aligned concordantly 0 times; of these:
      3319 (2.70%) aligned discordantly 1 time
    ----
    119404 pairs aligned 0 times concordantly or discordantly; of these:
      238808 mates make up the pairs; of these:
        10669 (4.47%) aligned 0 times
        4389 (1.84%) aligned exactly 1 time
        223750 (93.69%) aligned >1 times
95.67% overall alignment rate
123150 reads; of these:
  123150 (100.00%) were paired; of these:
    123020 (99.89%) aligned concordantly 0 times
    66 (0.05%) aligned concordantly exactly 1 time
    64 (0.05%) aligned concordantly >1 times
    ----
    123020 pairs aligned concordantly 0 times; of these:
      5245 (4.26%) aligned discordantly 1 time
    ----
    117775 pairs aligned 0 times concordantly or discordantly; of these:
      235550 mates make up the pairs; of these:
        215733 (91.59%) aligned 0 times
        8354 (3.55%) aligned exactly 1 time
        11463 (4.87%) aligned >1 times
12.41% overall alignment rate
123150 reads; of these:
  123150 (100.00%) were paired; of these:
    122782 (99.70%) aligned concordantly 0 times
    60 (0.05%) aligned concordantly exactly 1 time
    308 (0.25%) aligned concordantly >1 times
    ----
    122782 pairs aligned concordantly 0 times; of these:
      716 (0.58%) aligned discordantly 1 time
    ----
    122066 pairs aligned 0 times concordantly or discordantly; of these:
      244132 mates make up the pairs; of these:
        13706 (5.61%) aligned 0 times
        2356 (0.97%) aligned exactly 1 time
        228070 (93.42%) aligned >1 times
94.44% overall alignment rate
123150 reads; of these:
  123150 (100.00%) were paired; of these:
    122659 (99.60%) aligned concordantly 0 times
    145 (0.12%) aligned concordantly exactly 1 time
    346 (0.28%) aligned concordantly >1 times
    ----
    122659 pairs aligned concordantly 0 times; of these:
      747 (0.61%) aligned discordantly 1 time
    ----
    121912 pairs aligned 0 times concordantly or discordantly; of these:
      243824 mates make up the pairs; of these:
        9352 (3.84%) aligned 0 times
        3224 (1.32%) aligned exactly 1 time
        231248 (94.84%) aligned >1 times
96.20% overall alignment rate
123150 reads; of these:
  123150 (100.00%) were paired; of these:
    122778 (99.70%) aligned concordantly 0 times
    121 (0.10%) aligned concordantly exactly 1 time
    251 (0.20%) aligned concordantly >1 times
    ----
    122778 pairs aligned concordantly 0 times; of these:
      1469 (1.20%) aligned discordantly 1 time
    ----
    121309 pairs aligned 0 times concordantly or discordantly; of these:
      242618 mates make up the pairs; of these:
        13649 (5.63%) aligned 0 times
        4418 (1.82%) aligned exactly 1 time
        224551 (92.55%) aligned >1 times
94.46% overall alignment rate
123150 reads; of these:
  123150 (100.00%) were paired; of these:
    122680 (99.62%) aligned concordantly 0 times
    206 (0.17%) aligned concordantly exactly 1 time
    264 (0.21%) aligned concordantly >1 times
    ----
    122680 pairs aligned concordantly 0 times; of these:
      2602 (2.12%) aligned discordantly 1 time
    ----
    120078 pairs aligned 0 times concordantly or discordantly; of these:
      240156 mates make up the pairs; of these:
        5861 (2.44%) aligned 0 times
        3856 (1.61%) aligned exactly 1 time
        230439 (95.95%) aligned >1 times
97.62% overall alignment rate
123150 reads; of these:
  123150 (100.00%) were paired; of these:
    122711 (99.64%) aligned concordantly 0 times
    138 (0.11%) aligned concordantly exactly 1 time
    301 (0.24%) aligned concordantly >1 times
    ----
    122711 pairs aligned concordantly 0 times; of these:
      1824 (1.49%) aligned discordantly 1 time
    ----
    120887 pairs aligned 0 times concordantly or discordantly; of these:
      241774 mates make up the pairs; of these:
        9368 (3.87%) aligned 0 times
        4109 (1.70%) aligned exactly 1 time
        228297 (94.43%) aligned >1 times
96.20% overall alignment rate
123150 reads; of these:
  123150 (100.00%) were paired; of these:
    122579 (99.54%) aligned concordantly 0 times
    251 (0.20%) aligned concordantly exactly 1 time
    320 (0.26%) aligned concordantly >1 times
    ----
    122579 pairs aligned concordantly 0 times; of these:
      1919 (1.57%) aligned discordantly 1 time
    ----
    120660 pairs aligned 0 times concordantly or discordantly; of these:
      241320 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        3020 (1.25%) aligned exactly 1 time
        238300 (98.75%) aligned >1 times
100.00% overall alignment rate
123150 reads; of these:
  123150 (100.00%) were paired; of these:
    122752 (99.68%) aligned concordantly 0 times
    119 (0.10%) aligned concordantly exactly 1 time
    279 (0.23%) aligned concordantly >1 times
    ----
    122752 pairs aligned concordantly 0 times; of these:
      1281 (1.04%) aligned discordantly 1 time
    ----
    121471 pairs aligned 0 times concordantly or discordantly; of these:
      242942 mates make up the pairs; of these:
        10914 (4.49%) aligned 0 times
        3461 (1.42%) aligned exactly 1 time
        228567 (94.08%) aligned >1 times
95.57% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
