208770 reads; of these:
  208770 (100.00%) were paired; of these:
    208500 (99.87%) aligned concordantly 0 times
    95 (0.05%) aligned concordantly exactly 1 time
    175 (0.08%) aligned concordantly >1 times
    ----
    208500 pairs aligned concordantly 0 times; of these:
      645 (0.31%) aligned discordantly 1 time
    ----
    207855 pairs aligned 0 times concordantly or discordantly; of these:
      415710 mates make up the pairs; of these:
        4449 (1.07%) aligned 0 times
        792 (0.19%) aligned exactly 1 time
        410469 (98.74%) aligned >1 times
98.93% overall alignment rate
208770 reads; of these:
  208770 (100.00%) were paired; of these:
    208751 (99.99%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    14 (0.01%) aligned concordantly >1 times
    ----
    208751 pairs aligned concordantly 0 times; of these:
      7923 (3.80%) aligned discordantly 1 time
    ----
    200828 pairs aligned 0 times concordantly or discordantly; of these:
      401656 mates make up the pairs; of these:
        356989 (88.88%) aligned 0 times
        17422 (4.34%) aligned exactly 1 time
        27245 (6.78%) aligned >1 times
14.50% overall alignment rate
208770 reads; of these:
  208770 (100.00%) were paired; of these:
    208531 (99.89%) aligned concordantly 0 times
    231 (0.11%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    208531 pairs aligned concordantly 0 times; of these:
      12373 (5.93%) aligned discordantly 1 time
    ----
    196158 pairs aligned 0 times concordantly or discordantly; of these:
      392316 mates make up the pairs; of these:
        321272 (81.89%) aligned 0 times
        32749 (8.35%) aligned exactly 1 time
        38295 (9.76%) aligned >1 times
23.06% overall alignment rate
208770 reads; of these:
  208770 (100.00%) were paired; of these:
    208334 (99.79%) aligned concordantly 0 times
    209 (0.10%) aligned concordantly exactly 1 time
    227 (0.11%) aligned concordantly >1 times
    ----
    208334 pairs aligned concordantly 0 times; of these:
      154316 (74.07%) aligned discordantly 1 time
    ----
    54018 pairs aligned 0 times concordantly or discordantly; of these:
      108036 mates make up the pairs; of these:
        23284 (21.55%) aligned 0 times
        25200 (23.33%) aligned exactly 1 time
        59552 (55.12%) aligned >1 times
94.42% overall alignment rate
208770 reads; of these:
  208770 (100.00%) were paired; of these:
    208497 (99.87%) aligned concordantly 0 times
    114 (0.05%) aligned concordantly exactly 1 time
    159 (0.08%) aligned concordantly >1 times
    ----
    208497 pairs aligned concordantly 0 times; of these:
      2629 (1.26%) aligned discordantly 1 time
    ----
    205868 pairs aligned 0 times concordantly or discordantly; of these:
      411736 mates make up the pairs; of these:
        3316 (0.81%) aligned 0 times
        996 (0.24%) aligned exactly 1 time
        407424 (98.95%) aligned >1 times
99.21% overall alignment rate
208770 reads; of these:
  208770 (100.00%) were paired; of these:
    208509 (99.87%) aligned concordantly 0 times
    143 (0.07%) aligned concordantly exactly 1 time
    118 (0.06%) aligned concordantly >1 times
    ----
    208509 pairs aligned concordantly 0 times; of these:
      4466 (2.14%) aligned discordantly 1 time
    ----
    204043 pairs aligned 0 times concordantly or discordantly; of these:
      408086 mates make up the pairs; of these:
        3791 (0.93%) aligned 0 times
        5521 (1.35%) aligned exactly 1 time
        398774 (97.72%) aligned >1 times
99.09% overall alignment rate
208770 reads; of these:
  208770 (100.00%) were paired; of these:
    208537 (99.89%) aligned concordantly 0 times
    198 (0.09%) aligned concordantly exactly 1 time
    35 (0.02%) aligned concordantly >1 times
    ----
    208537 pairs aligned concordantly 0 times; of these:
      157150 (75.36%) aligned discordantly 1 time
    ----
    51387 pairs aligned 0 times concordantly or discordantly; of these:
      102774 mates make up the pairs; of these:
        12870 (12.52%) aligned 0 times
        23243 (22.62%) aligned exactly 1 time
        66661 (64.86%) aligned >1 times
96.92% overall alignment rate
208770 reads; of these:
  208770 (100.00%) were paired; of these:
    208447 (99.85%) aligned concordantly 0 times
    158 (0.08%) aligned concordantly exactly 1 time
    165 (0.08%) aligned concordantly >1 times
    ----
    208447 pairs aligned concordantly 0 times; of these:
      3529 (1.69%) aligned discordantly 1 time
    ----
    204918 pairs aligned 0 times concordantly or discordantly; of these:
      409836 mates make up the pairs; of these:
        102 (0.02%) aligned 0 times
        1211 (0.30%) aligned exactly 1 time
        408523 (99.68%) aligned >1 times
99.98% overall alignment rate
208770 reads; of these:
  208770 (100.00%) were paired; of these:
    208730 (99.98%) aligned concordantly 0 times
    21 (0.01%) aligned concordantly exactly 1 time
    19 (0.01%) aligned concordantly >1 times
    ----
    208730 pairs aligned concordantly 0 times; of these:
      10588 (5.07%) aligned discordantly 1 time
    ----
    198142 pairs aligned 0 times concordantly or discordantly; of these:
      396284 mates make up the pairs; of these:
        317900 (80.22%) aligned 0 times
        31986 (8.07%) aligned exactly 1 time
        46398 (11.71%) aligned >1 times
23.86% overall alignment rate
208770 reads; of these:
  208770 (100.00%) were paired; of these:
    208751 (99.99%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    15 (0.01%) aligned concordantly >1 times
    ----
    208751 pairs aligned concordantly 0 times; of these:
      7636 (3.66%) aligned discordantly 1 time
    ----
    201115 pairs aligned 0 times concordantly or discordantly; of these:
      402230 mates make up the pairs; of these:
        357401 (88.85%) aligned 0 times
        17244 (4.29%) aligned exactly 1 time
        27585 (6.86%) aligned >1 times
14.40% overall alignment rate
208770 reads; of these:
  208770 (100.00%) were paired; of these:
    208561 (99.90%) aligned concordantly 0 times
    140 (0.07%) aligned concordantly exactly 1 time
    69 (0.03%) aligned concordantly >1 times
    ----
    208561 pairs aligned concordantly 0 times; of these:
      155959 (74.78%) aligned discordantly 1 time
    ----
    52602 pairs aligned 0 times concordantly or discordantly; of these:
      105204 mates make up the pairs; of these:
        6817 (6.48%) aligned 0 times
        23905 (22.72%) aligned exactly 1 time
        74482 (70.80%) aligned >1 times
98.37% overall alignment rate
208770 reads; of these:
  208770 (100.00%) were paired; of these:
    208575 (99.91%) aligned concordantly 0 times
    151 (0.07%) aligned concordantly exactly 1 time
    44 (0.02%) aligned concordantly >1 times
    ----
    208575 pairs aligned concordantly 0 times; of these:
      159117 (76.29%) aligned discordantly 1 time
    ----
    49458 pairs aligned 0 times concordantly or discordantly; of these:
      98916 mates make up the pairs; of these:
        369 (0.37%) aligned 0 times
        24047 (24.31%) aligned exactly 1 time
        74500 (75.32%) aligned >1 times
99.91% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
