Chlamydia trachomatis L2/434/Bu(i), complete genome - 1..1038842
43 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
5166..5238	-	73	478751967	-	CTLINITIAL_t04682	-	-	Anticodon: GGC
32412..32484	+	73	478751967	-	CTLINITIAL_t04684	-	-	Anticodon: TCT
53142..53214	+	73	478751967	-	CTLINITIAL_t04686	-	-	Anticodon: CGT
55008..55080	-	73	478751967	-	CTLINITIAL_t04688	-	-	Anticodon: TTT
55097..55171	-	75	478751967	-	CTLINITIAL_t04690	-	-	Anticodon: TTC
58336..58406	-	71	478751967	-	CTLINITIAL_t04692	-	-	Anticodon: TCC
94310..94381	-	72	478751967	-	CTLINITIAL_t04694	-	-	Anticodon: GCC
133365..133438	-	74	478751967	-	CTLINITIAL_t04696	-	-	Anticodon: GTG
133967..135520	+	1554	478751967	-	CTLINITIAL_r04760	-	-	16S ribosomal RNA
135763..138708	+	2946	478751967	-	CTLINITIAL_r04764	-	-	23S ribosomal RNA
138824..138938	+	115	478751967	-	CTLINITIAL_r04756	-	-	5S ribosomal RNA
156011..157564	+	1554	478751967	-	CTLINITIAL_r04762	-	-	16S ribosomal RNA
157807..160752	+	2946	478751967	-	CTLINITIAL_r04766	-	-	23S ribosomal RNA
160868..160982	+	115	478751967	-	CTLINITIAL_r04758	-	-	5S ribosomal RNA
167776..167846	-	71	478751967	-	CTLINITIAL_t04698	-	-	Anticodon: GCA
216887..216958	+	72	478751967	-	CTLINITIAL_t04700	-	-	Anticodon: TTG
259299..259372	-	74	478751967	-	CTLINITIAL_t04702	-	-	Anticodon: GAC
264109..264193	+	85	478751967	-	CTLINITIAL_t04704	-	-	Anticodon: TGA
297883..297964	+	82	478751967	-	CTLINITIAL_t04706	-	-	Anticodon: TAG
364905..364976	-	72	478751967	-	CTLINITIAL_t04708	-	-	Anticodon: GTT
391259..391333	-	75	478751967	-	CTLINITIAL_t04710	-	-	Anticodon: TGG
481086..481158	+	73	478751967	-	CTLINITIAL_t04712	-	-	Anticodon: TGT
481169..481251	+	83	478751967	-	CTLINITIAL_t04714	-	-	Anticodon: GTA
520777..520850	-	74	478751967	-	CTLINITIAL_t04716	-	-	Anticodon: GAT
520856..520928	-	73	478751967	-	CTLINITIAL_t04718	-	-	Anticodon: TGC
552720..552793	-	74	478751967	-	CTLINITIAL_t04720	-	-	Anticodon: CAT
552812..552884	-	73	478751967	-	CTLINITIAL_t04722	-	-	Anticodon: CAT
568726..568799	-	74	478751967	-	CTLINITIAL_t04724	-	-	Anticodon: GTC
568807..568879	-	73	478751967	-	CTLINITIAL_t04726	-	-	Anticodon: TAC
680336..680408	-	73	478751967	-	CTLINITIAL_t04728	-	-	Anticodon: CCA
681679..681750	-	72	478751967	-	CTLINITIAL_t04730	-	-	Anticodon: GGT
686973..687045	+	73	478751967	-	CTLINITIAL_t04732	-	-	Anticodon: CAT
727820..727906	+	87	478751967	-	CTLINITIAL_t04734	-	-	Anticodon: CGA
803833..803919	-	87	478751967	-	CTLINITIAL_t04736	-	-	Anticodon: GGA
808572..808644	-	73	478751967	-	CTLINITIAL_t04738	-	-	Anticodon: GAA
859647..859729	+	83	478751967	-	CTLINITIAL_t04740	-	-	Anticodon: CAA
862446..862519	+	74	478751967	-	CTLINITIAL_t04742	-	-	Anticodon: TCG
864573..864654	-	82	478751967	-	CTLINITIAL_t04744	-	-	Anticodon: GAG
893493..893581	-	89	478751967	-	CTLINITIAL_t04746	-	-	Anticodon: GCT
900584..900666	-	83	478751967	-	CTLINITIAL_t04748	-	-	Anticodon: TAA
924348..924431	+	84	478751967	-	CTLINITIAL_t04750	-	-	Anticodon: CAG
1000777..1000849	-	73	478751967	-	CTLINITIAL_t04752	-	-	Anticodon: ACG
1036875..1036948	+	74	478751967	-	CTLINITIAL_t04754	-	-	Anticodon: GGG
