286080 reads; of these:
  286080 (100.00%) were paired; of these:
    286064 (99.99%) aligned concordantly 0 times
    12 (0.00%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    286064 pairs aligned concordantly 0 times; of these:
      10489 (3.67%) aligned discordantly 1 time
    ----
    275575 pairs aligned 0 times concordantly or discordantly; of these:
      551150 mates make up the pairs; of these:
        515711 (93.57%) aligned 0 times
        23129 (4.20%) aligned exactly 1 time
        12310 (2.23%) aligned >1 times
9.87% overall alignment rate
286080 reads; of these:
  286080 (100.00%) were paired; of these:
    285761 (99.89%) aligned concordantly 0 times
    129 (0.05%) aligned concordantly exactly 1 time
    190 (0.07%) aligned concordantly >1 times
    ----
    285761 pairs aligned concordantly 0 times; of these:
      6803 (2.38%) aligned discordantly 1 time
    ----
    278958 pairs aligned 0 times concordantly or discordantly; of these:
      557916 mates make up the pairs; of these:
        31976 (5.73%) aligned 0 times
        4035 (0.72%) aligned exactly 1 time
        521905 (93.55%) aligned >1 times
94.41% overall alignment rate
286080 reads; of these:
  286080 (100.00%) were paired; of these:
    285799 (99.90%) aligned concordantly 0 times
    197 (0.07%) aligned concordantly exactly 1 time
    84 (0.03%) aligned concordantly >1 times
    ----
    285799 pairs aligned concordantly 0 times; of these:
      206265 (72.17%) aligned discordantly 1 time
    ----
    79534 pairs aligned 0 times concordantly or discordantly; of these:
      159068 mates make up the pairs; of these:
        39272 (24.69%) aligned 0 times
        43260 (27.20%) aligned exactly 1 time
        76536 (48.12%) aligned >1 times
93.14% overall alignment rate
286080 reads; of these:
  286080 (100.00%) were paired; of these:
    286058 (99.99%) aligned concordantly 0 times
    21 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    286058 pairs aligned concordantly 0 times; of these:
      10000 (3.50%) aligned discordantly 1 time
    ----
    276058 pairs aligned 0 times concordantly or discordantly; of these:
      552116 mates make up the pairs; of these:
        503415 (91.18%) aligned 0 times
        30207 (5.47%) aligned exactly 1 time
        18494 (3.35%) aligned >1 times
12.01% overall alignment rate
286080 reads; of these:
  286080 (100.00%) were paired; of these:
    285766 (99.89%) aligned concordantly 0 times
    122 (0.04%) aligned concordantly exactly 1 time
    192 (0.07%) aligned concordantly >1 times
    ----
    285766 pairs aligned concordantly 0 times; of these:
      28637 (10.02%) aligned discordantly 1 time
    ----
    257129 pairs aligned 0 times concordantly or discordantly; of these:
      514258 mates make up the pairs; of these:
        40088 (7.80%) aligned 0 times
        39985 (7.78%) aligned exactly 1 time
        434185 (84.43%) aligned >1 times
92.99% overall alignment rate
286080 reads; of these:
  286080 (100.00%) were paired; of these:
    286080 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    286080 pairs aligned concordantly 0 times; of these:
      8020 (2.80%) aligned discordantly 1 time
    ----
    278060 pairs aligned 0 times concordantly or discordantly; of these:
      556120 mates make up the pairs; of these:
        510769 (91.85%) aligned 0 times
        26736 (4.81%) aligned exactly 1 time
        18615 (3.35%) aligned >1 times
10.73% overall alignment rate
286080 reads; of these:
  286080 (100.00%) were paired; of these:
    286067 (100.00%) aligned concordantly 0 times
    13 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    286067 pairs aligned concordantly 0 times; of these:
      10730 (3.75%) aligned discordantly 1 time
    ----
    275337 pairs aligned 0 times concordantly or discordantly; of these:
      550674 mates make up the pairs; of these:
        491352 (89.23%) aligned 0 times
        28733 (5.22%) aligned exactly 1 time
        30589 (5.55%) aligned >1 times
14.12% overall alignment rate
286080 reads; of these:
  286080 (100.00%) were paired; of these:
    285879 (99.93%) aligned concordantly 0 times
    117 (0.04%) aligned concordantly exactly 1 time
    84 (0.03%) aligned concordantly >1 times
    ----
    285879 pairs aligned concordantly 0 times; of these:
      198236 (69.34%) aligned discordantly 1 time
    ----
    87643 pairs aligned 0 times concordantly or discordantly; of these:
      175286 mates make up the pairs; of these:
        45681 (26.06%) aligned 0 times
        45657 (26.05%) aligned exactly 1 time
        83948 (47.89%) aligned >1 times
92.02% overall alignment rate
286080 reads; of these:
  286080 (100.00%) were paired; of these:
    285807 (99.90%) aligned concordantly 0 times
    209 (0.07%) aligned concordantly exactly 1 time
    64 (0.02%) aligned concordantly >1 times
    ----
    285807 pairs aligned concordantly 0 times; of these:
      211430 (73.98%) aligned discordantly 1 time
    ----
    74377 pairs aligned 0 times concordantly or discordantly; of these:
      148754 mates make up the pairs; of these:
        43541 (29.27%) aligned 0 times
        38405 (25.82%) aligned exactly 1 time
        66808 (44.91%) aligned >1 times
92.39% overall alignment rate
286080 reads; of these:
  286080 (100.00%) were paired; of these:
    285801 (99.90%) aligned concordantly 0 times
    146 (0.05%) aligned concordantly exactly 1 time
    133 (0.05%) aligned concordantly >1 times
    ----
    285801 pairs aligned concordantly 0 times; of these:
      222228 (77.76%) aligned discordantly 1 time
    ----
    63573 pairs aligned 0 times concordantly or discordantly; of these:
      127146 mates make up the pairs; of these:
        40899 (32.17%) aligned 0 times
        30947 (24.34%) aligned exactly 1 time
        55300 (43.49%) aligned >1 times
92.85% overall alignment rate
286080 reads; of these:
  286080 (100.00%) were paired; of these:
    286061 (99.99%) aligned concordantly 0 times
    15 (0.01%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    286061 pairs aligned concordantly 0 times; of these:
      12900 (4.51%) aligned discordantly 1 time
    ----
    273161 pairs aligned 0 times concordantly or discordantly; of these:
      546322 mates make up the pairs; of these:
        457778 (83.79%) aligned 0 times
        51739 (9.47%) aligned exactly 1 time
        36805 (6.74%) aligned >1 times
19.99% overall alignment rate
286080 reads; of these:
  286080 (100.00%) were paired; of these:
    286051 (99.99%) aligned concordantly 0 times
    26 (0.01%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    286051 pairs aligned concordantly 0 times; of these:
      13948 (4.88%) aligned discordantly 1 time
    ----
    272103 pairs aligned 0 times concordantly or discordantly; of these:
      544206 mates make up the pairs; of these:
        489723 (89.99%) aligned 0 times
        34260 (6.30%) aligned exactly 1 time
        20223 (3.72%) aligned >1 times
14.41% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
