Modestobacter marinus str. BC501 chromosome, complete genome. - 1..5575517
70 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
18185..18261	+	77	388483940	-	MODMU_tRNA1	-	-	Ile tRNA
18562..18634	+	73	388483940	-	MODMU_tRNA2	-	-	Ala tRNA
34767..34852	+	86	388483940	-	MODMU_tRNA3	-	-	Leu tRNA
98960..99060	-	101	388483940	-	MODMU_misc_RNA_11	-	-	-
186078..187585	+	1508	388483940	-	MODMU_16s_rRNA_1	-	-	ribosomal RNA 16S ribosomal RNA
188038..191160	+	3123	388483940	-	MODMU_23s_rRNA_1	-	-	ribosomal RNA 23S ribosomal RNA
191336..191451	+	116	388483940	-	MODMU_5s_rRNA_1	-	-	ribosomal RNA 5S ribosomal RNA
340651..340737	+	87	388483940	-	MODMU_tRNA4	-	-	Ser tRNA
516551..516639	+	89	388483940	-	MODMU_tRNA5	-	-	Ser tRNA
516658..516730	+	73	388483940	-	MODMU_tRNA6	-	-	Arg tRNA
547262..547346	+	85	388483940	-	MODMU_tRNA7	-	-	Ser tRNA
552693..552777	+	85	388483940	-	MODMU_tRNA8	-	-	Ser tRNA
553754..553846	+	93	388483940	-	MODMU_misc_RNA_13	-	-	-
600554..600630	-	77	388483940	-	MODMU_tRNA48	-	-	Pro tRNA
697932..698004	+	73	388483940	-	MODMU_tRNA9	-	-	Thr tRNA
765449..765520	+	72	388483940	-	MODMU_tRNA10	-	-	Thr tRNA
778202..778329	+	128	388483940	-	MODMU_misc_RNA_10	-	-	-
898177..898249	+	73	388483940	-	MODMU_tRNA11	-	-	Arg tRNA
932719..932795	+	77	388483940	-	MODMU_tRNA12	-	-	Ala tRNA
952800..952875	+	76	388483940	-	MODMU_tRNA13	-	-	Gln tRNA
986182..986258	+	77	388483940	-	MODMU_tRNA14	-	-	Leu tRNA
1289426..1289501	+	76	388483940	-	MODMU_tRNA15	-	-	Ala tRNA
1391473..1391553	-	81	388483940	-	MODMU_tRNA47	-	-	Leu tRNA
1423233..1423308	-	76	388483940	-	MODMU_tRNA46	-	-	Lys tRNA
1426337..1426412	-	76	388483940	-	MODMU_tRNA45	-	-	His tRNA
1517889..1517964	-	76	388483940	-	MODMU_tRNA44	-	-	Arg tRNA
1568818..1568976	+	159	388483940	-	MODMU_misc_RNA_4	-	-	-
1683793..1683866	-	74	388483940	-	MODMU_tRNA43	-	-	Gly tRNA
1685426..1685499	+	74	388483940	-	MODMU_tRNA16	-	-	Pro tRNA
1725480..1725572	+	93	388483940	-	MODMU_tRNA17	-	-	-
1761781..1761856	+	76	388483940	-	MODMU_tRNA18	-	-	Asn tRNA
1805322..1805398	-	77	388483940	-	MODMU_tRNA42	-	-	Met tRNA
1821646..1821720	+	75	388483940	-	MODMU_tRNA19	-	-	Val tRNA
1824600..1824745	+	146	388483940	-	MODMU_misc_RNA_1	-	-	-
1847403..1847742	+	340	388483940	-	MODMU_misc_RNA_9	-	-	-
1906248..1906369	+	122	388483940	-	MODMU_misc_RNA_2	-	-	-
2067090..2067240	+	151	388483940	-	MODMU_misc_RNA_3	-	-	-
2530829..2530913	-	85	388483940	-	MODMU_tRNA41	-	-	Leu tRNA
3138370..3138443	-	74	388483940	-	MODMU_tRNA40	-	-	Pro tRNA
3192151..3192266	-	116	388483940	-	MODMU_5s_rRNA_2	-	-	ribosomal RNA 5S ribosomal RNA
3192441..3195565	-	3125	388483940	-	MODMU_23s_rRNA_2	-	-	ribosomal RNA 23S ribosomal RNA
3196059..3197566	-	1508	388483940	-	MODMU_16s_rRNA_2	-	-	ribosomal RNA 16S ribosomal RNA
3352588..3352662	-	75	388483940	-	MODMU_tRNA39	-	-	Val tRNA
3355441..3355512	+	72	388483940	-	MODMU_tRNA20	-	-	Gly tRNA
3355556..3355626	+	71	388483940	-	MODMU_tRNA21	-	-	Cys tRNA
3355679..3355750	+	72	388483940	-	MODMU_tRNA22	-	-	Val tRNA
3377554..3377627	+	74	388483940	-	MODMU_tRNA23	-	-	Leu tRNA
3517087..3517255	-	169	388483940	-	MODMU_misc_RNA_8	-	-	-
3860120..3860270	-	151	388483940	-	MODMU_misc_RNA_6	-	-	-
4042354..4042493	+	140	388483940	-	MODMU_misc_RNA_5	-	-	-
4338111..4338226	-	116	388483940	-	MODMU_5s_rRNA_3	-	-	ribosomal RNA 5S ribosomal RNA
4338401..4341524	-	3124	388483940	-	MODMU_23s_rRNA_3	-	-	ribosomal RNA 23S ribosomal RNA
4341992..4343499	-	1508	388483940	-	MODMU_16s_rRNA_3	-	-	ribosomal RNA 16S ribosomal RNA
4445065..4445137	-	73	388483940	-	MODMU_tRNA38	-	-	Glu tRNA
4445243..4445315	-	73	388483940	-	MODMU_tRNA37	-	-	Glu tRNA
4445380..4445454	-	75	388483940	-	MODMU_tRNA36	-	-	Gln tRNA
4560474..4560548	+	75	388483940	-	MODMU_tRNA24	-	-	Arg tRNA
4609559..4609635	-	77	388483940	-	MODMU_tRNA35	-	-	Met tRNA
4612597..4612673	-	77	388483940	-	MODMU_tRNA34	-	-	Met tRNA
4928238..4928313	-	76	388483940	-	MODMU_tRNA33	-	-	Trp tRNA
4932352..4932428	-	77	388483940	-	MODMU_tRNA32	-	-	Met tRNA
4932479..4932551	-	73	388483940	-	MODMU_tRNA31	-	-	Thr tRNA
4938691..4938772	-	82	388483940	-	MODMU_tRNA30	-	-	Tyr tRNA
5082691..5082766	-	76	388483940	-	MODMU_tRNA29	-	-	Lys tRNA
5087528..5087600	+	73	388483940	-	MODMU_tRNA25	-	-	Glu tRNA
5087632..5087708	+	77	388483940	-	MODMU_tRNA26	-	-	Asp tRNA
5087741..5087817	+	77	388483940	-	MODMU_tRNA27	-	-	Phe tRNA
5176835..5176908	+	74	388483940	-	MODMU_tRNA28	-	-	Gly tRNA
5232272..5232416	-	145	388483940	-	MODMU_misc_RNA_7	-	-	-
5530409..5530494	+	86	388483940	-	MODMU_misc_RNA_12	-	-	-
