220300 reads; of these:
  220300 (100.00%) were paired; of these:
    220015 (99.87%) aligned concordantly 0 times
    169 (0.08%) aligned concordantly exactly 1 time
    116 (0.05%) aligned concordantly >1 times
    ----
    220015 pairs aligned concordantly 0 times; of these:
      120502 (54.77%) aligned discordantly 1 time
    ----
    99513 pairs aligned 0 times concordantly or discordantly; of these:
      199026 mates make up the pairs; of these:
        23795 (11.96%) aligned 0 times
        32365 (16.26%) aligned exactly 1 time
        142866 (71.78%) aligned >1 times
94.60% overall alignment rate
220300 reads; of these:
  220300 (100.00%) were paired; of these:
    219975 (99.85%) aligned concordantly 0 times
    240 (0.11%) aligned concordantly exactly 1 time
    85 (0.04%) aligned concordantly >1 times
    ----
    219975 pairs aligned concordantly 0 times; of these:
      136160 (61.90%) aligned discordantly 1 time
    ----
    83815 pairs aligned 0 times concordantly or discordantly; of these:
      167630 mates make up the pairs; of these:
        39488 (23.56%) aligned 0 times
        38287 (22.84%) aligned exactly 1 time
        89855 (53.60%) aligned >1 times
91.04% overall alignment rate
220300 reads; of these:
  220300 (100.00%) were paired; of these:
    219874 (99.81%) aligned concordantly 0 times
    219 (0.10%) aligned concordantly exactly 1 time
    207 (0.09%) aligned concordantly >1 times
    ----
    219874 pairs aligned concordantly 0 times; of these:
      15767 (7.17%) aligned discordantly 1 time
    ----
    204107 pairs aligned 0 times concordantly or discordantly; of these:
      408214 mates make up the pairs; of these:
        15546 (3.81%) aligned 0 times
        8112 (1.99%) aligned exactly 1 time
        384556 (94.20%) aligned >1 times
96.47% overall alignment rate
220300 reads; of these:
  220300 (100.00%) were paired; of these:
    219988 (99.86%) aligned concordantly 0 times
    110 (0.05%) aligned concordantly exactly 1 time
    202 (0.09%) aligned concordantly >1 times
    ----
    219988 pairs aligned concordantly 0 times; of these:
      15351 (6.98%) aligned discordantly 1 time
    ----
    204637 pairs aligned 0 times concordantly or discordantly; of these:
      409274 mates make up the pairs; of these:
        26729 (6.53%) aligned 0 times
        7912 (1.93%) aligned exactly 1 time
        374633 (91.54%) aligned >1 times
93.93% overall alignment rate
220300 reads; of these:
  220300 (100.00%) were paired; of these:
    219915 (99.83%) aligned concordantly 0 times
    143 (0.06%) aligned concordantly exactly 1 time
    242 (0.11%) aligned concordantly >1 times
    ----
    219915 pairs aligned concordantly 0 times; of these:
      8736 (3.97%) aligned discordantly 1 time
    ----
    211179 pairs aligned 0 times concordantly or discordantly; of these:
      422358 mates make up the pairs; of these:
        7106 (1.68%) aligned 0 times
        5103 (1.21%) aligned exactly 1 time
        410149 (97.11%) aligned >1 times
98.39% overall alignment rate
220300 reads; of these:
  220300 (100.00%) were paired; of these:
    219869 (99.80%) aligned concordantly 0 times
    189 (0.09%) aligned concordantly exactly 1 time
    242 (0.11%) aligned concordantly >1 times
    ----
    219869 pairs aligned concordantly 0 times; of these:
      7800 (3.55%) aligned discordantly 1 time
    ----
    212069 pairs aligned 0 times concordantly or discordantly; of these:
      424138 mates make up the pairs; of these:
        5334 (1.26%) aligned 0 times
        3691 (0.87%) aligned exactly 1 time
        415113 (97.87%) aligned >1 times
98.79% overall alignment rate
220300 reads; of these:
  220300 (100.00%) were paired; of these:
    219976 (99.85%) aligned concordantly 0 times
    200 (0.09%) aligned concordantly exactly 1 time
    124 (0.06%) aligned concordantly >1 times
    ----
    219976 pairs aligned concordantly 0 times; of these:
      135455 (61.58%) aligned discordantly 1 time
    ----
    84521 pairs aligned 0 times concordantly or discordantly; of these:
      169042 mates make up the pairs; of these:
        1975 (1.17%) aligned 0 times
        42385 (25.07%) aligned exactly 1 time
        124682 (73.76%) aligned >1 times
99.55% overall alignment rate
220300 reads; of these:
  220300 (100.00%) were paired; of these:
    219898 (99.82%) aligned concordantly 0 times
    196 (0.09%) aligned concordantly exactly 1 time
    206 (0.09%) aligned concordantly >1 times
    ----
    219898 pairs aligned concordantly 0 times; of these:
      6276 (2.85%) aligned discordantly 1 time
    ----
    213622 pairs aligned 0 times concordantly or discordantly; of these:
      427244 mates make up the pairs; of these:
        27760 (6.50%) aligned 0 times
        5878 (1.38%) aligned exactly 1 time
        393606 (92.13%) aligned >1 times
93.70% overall alignment rate
220300 reads; of these:
  220300 (100.00%) were paired; of these:
    219893 (99.82%) aligned concordantly 0 times
    120 (0.05%) aligned concordantly exactly 1 time
    287 (0.13%) aligned concordantly >1 times
    ----
    219893 pairs aligned concordantly 0 times; of these:
      16109 (7.33%) aligned discordantly 1 time
    ----
    203784 pairs aligned 0 times concordantly or discordantly; of these:
      407568 mates make up the pairs; of these:
        6759 (1.66%) aligned 0 times
        7503 (1.84%) aligned exactly 1 time
        393306 (96.50%) aligned >1 times
98.47% overall alignment rate
220300 reads; of these:
  220300 (100.00%) were paired; of these:
    219913 (99.82%) aligned concordantly 0 times
    148 (0.07%) aligned concordantly exactly 1 time
    239 (0.11%) aligned concordantly >1 times
    ----
    219913 pairs aligned concordantly 0 times; of these:
      2735 (1.24%) aligned discordantly 1 time
    ----
    217178 pairs aligned 0 times concordantly or discordantly; of these:
      434356 mates make up the pairs; of these:
        6358 (1.46%) aligned 0 times
        1451 (0.33%) aligned exactly 1 time
        426547 (98.20%) aligned >1 times
98.56% overall alignment rate
220300 reads; of these:
  220300 (100.00%) were paired; of these:
    219965 (99.85%) aligned concordantly 0 times
    127 (0.06%) aligned concordantly exactly 1 time
    208 (0.09%) aligned concordantly >1 times
    ----
    219965 pairs aligned concordantly 0 times; of these:
      11592 (5.27%) aligned discordantly 1 time
    ----
    208373 pairs aligned 0 times concordantly or discordantly; of these:
      416746 mates make up the pairs; of these:
        5160 (1.24%) aligned 0 times
        5137 (1.23%) aligned exactly 1 time
        406449 (97.53%) aligned >1 times
98.83% overall alignment rate
220300 reads; of these:
  220300 (100.00%) were paired; of these:
    219783 (99.77%) aligned concordantly 0 times
    247 (0.11%) aligned concordantly exactly 1 time
    270 (0.12%) aligned concordantly >1 times
    ----
    219783 pairs aligned concordantly 0 times; of these:
      3475 (1.58%) aligned discordantly 1 time
    ----
    216308 pairs aligned 0 times concordantly or discordantly; of these:
      432616 mates make up the pairs; of these:
        718 (0.17%) aligned 0 times
        1401 (0.32%) aligned exactly 1 time
        430497 (99.51%) aligned >1 times
99.84% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
