123140 reads; of these:
  123140 (100.00%) were paired; of these:
    122971 (99.86%) aligned concordantly 0 times
    92 (0.07%) aligned concordantly exactly 1 time
    77 (0.06%) aligned concordantly >1 times
    ----
    122971 pairs aligned concordantly 0 times; of these:
      7024 (5.71%) aligned discordantly 1 time
    ----
    115947 pairs aligned 0 times concordantly or discordantly; of these:
      231894 mates make up the pairs; of these:
        209733 (90.44%) aligned 0 times
        7886 (3.40%) aligned exactly 1 time
        14275 (6.16%) aligned >1 times
14.84% overall alignment rate
123140 reads; of these:
  123140 (100.00%) were paired; of these:
    122743 (99.68%) aligned concordantly 0 times
    78 (0.06%) aligned concordantly exactly 1 time
    319 (0.26%) aligned concordantly >1 times
    ----
    122743 pairs aligned concordantly 0 times; of these:
      804 (0.66%) aligned discordantly 1 time
    ----
    121939 pairs aligned 0 times concordantly or discordantly; of these:
      243878 mates make up the pairs; of these:
        9818 (4.03%) aligned 0 times
        1291 (0.53%) aligned exactly 1 time
        232769 (95.44%) aligned >1 times
96.01% overall alignment rate
123140 reads; of these:
  123140 (100.00%) were paired; of these:
    122864 (99.78%) aligned concordantly 0 times
    45 (0.04%) aligned concordantly exactly 1 time
    231 (0.19%) aligned concordantly >1 times
    ----
    122864 pairs aligned concordantly 0 times; of these:
      767 (0.62%) aligned discordantly 1 time
    ----
    122097 pairs aligned 0 times concordantly or discordantly; of these:
      244194 mates make up the pairs; of these:
        15794 (6.47%) aligned 0 times
        1320 (0.54%) aligned exactly 1 time
        227080 (92.99%) aligned >1 times
93.59% overall alignment rate
123140 reads; of these:
  123140 (100.00%) were paired; of these:
    122714 (99.65%) aligned concordantly 0 times
    122 (0.10%) aligned concordantly exactly 1 time
    304 (0.25%) aligned concordantly >1 times
    ----
    122714 pairs aligned concordantly 0 times; of these:
      3254 (2.65%) aligned discordantly 1 time
    ----
    119460 pairs aligned 0 times concordantly or discordantly; of these:
      238920 mates make up the pairs; of these:
        7840 (3.28%) aligned 0 times
        3490 (1.46%) aligned exactly 1 time
        227590 (95.26%) aligned >1 times
96.82% overall alignment rate
123140 reads; of these:
  123140 (100.00%) were paired; of these:
    123017 (99.90%) aligned concordantly 0 times
    57 (0.05%) aligned concordantly exactly 1 time
    66 (0.05%) aligned concordantly >1 times
    ----
    123017 pairs aligned concordantly 0 times; of these:
      7261 (5.90%) aligned discordantly 1 time
    ----
    115756 pairs aligned 0 times concordantly or discordantly; of these:
      231512 mates make up the pairs; of these:
        209219 (90.37%) aligned 0 times
        8336 (3.60%) aligned exactly 1 time
        13957 (6.03%) aligned >1 times
15.05% overall alignment rate
123140 reads; of these:
  123140 (100.00%) were paired; of these:
    122757 (99.69%) aligned concordantly 0 times
    64 (0.05%) aligned concordantly exactly 1 time
    319 (0.26%) aligned concordantly >1 times
    ----
    122757 pairs aligned concordantly 0 times; of these:
      1535 (1.25%) aligned discordantly 1 time
    ----
    121222 pairs aligned 0 times concordantly or discordantly; of these:
      242444 mates make up the pairs; of these:
        9822 (4.05%) aligned 0 times
        2605 (1.07%) aligned exactly 1 time
        230017 (94.87%) aligned >1 times
96.01% overall alignment rate
123140 reads; of these:
  123140 (100.00%) were paired; of these:
    122679 (99.63%) aligned concordantly 0 times
    117 (0.10%) aligned concordantly exactly 1 time
    344 (0.28%) aligned concordantly >1 times
    ----
    122679 pairs aligned concordantly 0 times; of these:
      930 (0.76%) aligned discordantly 1 time
    ----
    121749 pairs aligned 0 times concordantly or discordantly; of these:
      243498 mates make up the pairs; of these:
        8756 (3.60%) aligned 0 times
        2720 (1.12%) aligned exactly 1 time
        232022 (95.29%) aligned >1 times
96.44% overall alignment rate
123140 reads; of these:
  123140 (100.00%) were paired; of these:
    122751 (99.68%) aligned concordantly 0 times
    148 (0.12%) aligned concordantly exactly 1 time
    241 (0.20%) aligned concordantly >1 times
    ----
    122751 pairs aligned concordantly 0 times; of these:
      2512 (2.05%) aligned discordantly 1 time
    ----
    120239 pairs aligned 0 times concordantly or discordantly; of these:
      240478 mates make up the pairs; of these:
        8341 (3.47%) aligned 0 times
        3999 (1.66%) aligned exactly 1 time
        228138 (94.87%) aligned >1 times
96.61% overall alignment rate
123140 reads; of these:
  123140 (100.00%) were paired; of these:
    122739 (99.67%) aligned concordantly 0 times
    120 (0.10%) aligned concordantly exactly 1 time
    281 (0.23%) aligned concordantly >1 times
    ----
    122739 pairs aligned concordantly 0 times; of these:
      3643 (2.97%) aligned discordantly 1 time
    ----
    119096 pairs aligned 0 times concordantly or discordantly; of these:
      238192 mates make up the pairs; of these:
        8976 (3.77%) aligned 0 times
        3719 (1.56%) aligned exactly 1 time
        225497 (94.67%) aligned >1 times
96.36% overall alignment rate
123140 reads; of these:
  123140 (100.00%) were paired; of these:
    122730 (99.67%) aligned concordantly 0 times
    107 (0.09%) aligned concordantly exactly 1 time
    303 (0.25%) aligned concordantly >1 times
    ----
    122730 pairs aligned concordantly 0 times; of these:
      2317 (1.89%) aligned discordantly 1 time
    ----
    120413 pairs aligned 0 times concordantly or discordantly; of these:
      240826 mates make up the pairs; of these:
        7681 (3.19%) aligned 0 times
        4276 (1.78%) aligned exactly 1 time
        228869 (95.04%) aligned >1 times
96.88% overall alignment rate
123140 reads; of these:
  123140 (100.00%) were paired; of these:
    122671 (99.62%) aligned concordantly 0 times
    165 (0.13%) aligned concordantly exactly 1 time
    304 (0.25%) aligned concordantly >1 times
    ----
    122671 pairs aligned concordantly 0 times; of these:
      2249 (1.83%) aligned discordantly 1 time
    ----
    120422 pairs aligned 0 times concordantly or discordantly; of these:
      240844 mates make up the pairs; of these:
        1 (0.00%) aligned 0 times
        3294 (1.37%) aligned exactly 1 time
        237549 (98.63%) aligned >1 times
100.00% overall alignment rate
123140 reads; of these:
  123140 (100.00%) were paired; of these:
    122747 (99.68%) aligned concordantly 0 times
    124 (0.10%) aligned concordantly exactly 1 time
    269 (0.22%) aligned concordantly >1 times
    ----
    122747 pairs aligned concordantly 0 times; of these:
      2274 (1.85%) aligned discordantly 1 time
    ----
    120473 pairs aligned 0 times concordantly or discordantly; of these:
      240946 mates make up the pairs; of these:
        6356 (2.64%) aligned 0 times
        3906 (1.62%) aligned exactly 1 time
        230684 (95.74%) aligned >1 times
97.42% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
