Synechococcus elongatus PCC 6301 DNA, complete genome. - 1..2696255
55 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
23767..23838	-	72	56684969	trnG-CCC	sycRNA001_c	-	-	Gly tRNA
123823..123894	-	72	56684969	trnK-UUU	sycRNA002_c	-	-	Lys tRNA
137979..138183	-	205	56684969	ssaA	sycRNA003_c	-	-	6Sa RNA
199481..199562	+	82	56684969	trnL-GAG	sycRNA004_d	-	-	Leu tRNA
372254..372325	+	72	56684969	trnV-CAC	sycRNA005_d	-	-	Val tRNA
445763..445836	-	74	56684969	trnP-UGG	sycRNA006_c	-	-	Pro tRNA
450030..450103	+	74	56684969	trnP-GGG	sycRNA007_d	-	-	Pro tRNA
631076..631466	+	391	56684969	ssrA	sycRNA008_d	-	-	tmRNA
697493..697564	-	72	56684969	trnT-GGU	sycRNA009_c	-	-	Thr tRNA
697575..697656	-	82	56684969	trnY-GUA	sycRNA010_c	-	-	Tyr tRNA
712463..712534	-	72	56684969	trnT-UGU	sycRNA011_c	-	-	Thr tRNA
909561..909644	-	84	56684969	trnL-CAA	sycRNA012_c	-	-	Leu tRNA
911178..911261	+	84	56684969	trnL-CAG	sycRNA013_d	-	-	Leu tRNA
947359..947430	-	72	56684969	trnV-UAC	sycRNA014_c	-	-	Val tRNA
1000429..1000500	-	72	56684969	trnQ-UUG	sycRNA015_c	-	-	Gln tRNA
1033090..1033161	-	72	56684969	trnM-CAU	sycRNA016_c	-	-	Met tRNA
1047189..1047308	-	120	56684969	rrn5Sa	sycRNA017_c	-	-	5S ribosomal RNA
1047378..1050255	-	2878	56684969	rrn23Sa	sycRNA018_c	-	-	23S ribosomal RNA
1050460..1050532	-	73	56684969	trnA-UGCa	sycRNA019_c	-	-	Ala tRNA
1050566..1050639	-	74	56684969	trnI-GAUa	sycRNA020_c	-	-	Ile tRNA
1050801..1052289	-	1489	56684969	rrn16Sa	sycRNA021_c	-	-	16S ribosomal RNA
1065591..1065661	-	71	56684969	trnG-UCC	sycRNA022_c	-	-	Gly tRNA
1195896..1195969	+	74	56684969	trnR-CCU	sycRNA023_d	-	-	Arg tRNA
1217196..1217229	-	34	56684969	trnL-UAA	sycRNA024_c	-	-	Leu tRNA
1216906..1216955	-	50	56684969	trnL-UAA	sycRNA024_c	-	-	Leu tRNA
1332652..1332724	+	73	56684969	trnA-CGC	sycRNA025_d	-	-	Ala tRNA
1400885..1400958	-	74	56684969	trnP-CGG	sycRNA026_c	-	-	Pro tRNA
1454275..1454351	-	77	56684969	trnfM-CAU	sycRNA027_c	-	-	Met tRNA
1496872..1496942	-	71	56684969	trnC-GCA	sycRNA028_c	-	-	Cys tRNA
1499530..1499600	-	71	56684969	trnC-GCA2	sycRNA029_c	-	-	Cys tRNA
1533086..1533157	+	72	56684969	trnN-GUU	sycRNA030_d	-	-	Asn tRNA
1640108..1640180	+	73	56684969	trnM-CAU2	sycRNA031_d	-	-	Met tRNA
1649862..1649948	+	87	56684969	trnS-GGA	sycRNA032_d	-	-	Ser tRNA
1656455..1657943	+	1489	56684969	rrn16Sb	sycRNA033_d	-	-	16S ribosomal RNA
1658105..1658178	+	74	56684969	trnI-GAUb	sycRNA034_d	-	-	Ile tRNA
1658212..1658284	+	73	56684969	trnA-UGCb	sycRNA035_d	-	-	Ala tRNA
1658489..1661366	+	2878	56684969	rrn23Sb	sycRNA036_d	-	-	23S ribosomal RNA
1661436..1661555	+	120	56684969	rrn5Sb	sycRNA037_d	-	-	5S ribosomal RNA
1693622..1693695	-	74	56684969	trnD-GUC	sycRNA038_c	-	-	Asp tRNA
1693902..1693974	-	73	56684969	trnW-CCA	sycRNA039_c	-	-	Trp tRNA
1720128..1720200	-	73	56684969	trnA-GGC	sycRNA040_c	-	-	Ala tRNA
1778303..1778389	-	87	56684969	trnS-CGA	sycRNA041_c	-	-	Ser tRNA
1802971..1803052	-	82	56684969	trnL-UAG	sycRNA042_c	-	-	Leu tRNA
1838442..1838514	-	73	56684969	trnF-GAA	sycRNA043_c	-	-	Phe tRNA
1869031..1869124	+	94	56684969	ffs	sycRNA044_d	-	-	signal recognition particle RNA
1883462..1883534	-	73	56684969	trnH-GUG	sycRNA045_c	-	-	His tRNA
1937495..1937568	+	74	56684969	trnR-ACG	sycRNA046_d	-	-	Arg tRNA
1973374..1973446	-	73	56684969	trnR-UCU	sycRNA047_c	-	-	Arg tRNA
1998647..1998719	-	73	56684969	trnR-CCG	sycRNA048_c	-	-	Arg tRNA
2007303..2007374	+	72	56684969	trnG-GCC	sycRNA049_d	-	-	Gly tRNA
2035741..2035829	+	89	56684969	trnS-GCU	sycRNA050_d	-	-	Ser tRNA
2120875..2120947	-	73	56684969	trnE-UUC	sycRNA051_c	-	-	Glu tRNA
2231507..2231578	+	72	56684969	trnT-CGU	sycRNA052_d	-	-	Thr tRNA
2291672..2291756	-	85	56684969	trnS-UGA	sycRNA053_c	-	-	Ser tRNA
2603729..2604112	-	384	56684969	rnpB	sycRNA054_c	-	-	ncRNA
2654471..2654542	+	72	56684969	trnV-GAC	sycRNA055_d	-	-	Val tRNA
