131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131758 (99.93%) aligned concordantly 0 times
    56 (0.04%) aligned concordantly exactly 1 time
    36 (0.03%) aligned concordantly >1 times
    ----
    131758 pairs aligned concordantly 0 times; of these:
      67253 (51.04%) aligned discordantly 1 time
    ----
    64505 pairs aligned 0 times concordantly or discordantly; of these:
      129010 mates make up the pairs; of these:
        32037 (24.83%) aligned 0 times
        35513 (27.53%) aligned exactly 1 time
        61460 (47.64%) aligned >1 times
87.85% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131706 (99.89%) aligned concordantly 0 times
    55 (0.04%) aligned concordantly exactly 1 time
    89 (0.07%) aligned concordantly >1 times
    ----
    131706 pairs aligned concordantly 0 times; of these:
      5229 (3.97%) aligned discordantly 1 time
    ----
    126477 pairs aligned 0 times concordantly or discordantly; of these:
      252954 mates make up the pairs; of these:
        14933 (5.90%) aligned 0 times
        7819 (3.09%) aligned exactly 1 time
        230202 (91.01%) aligned >1 times
94.34% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131692 (99.88%) aligned concordantly 0 times
    51 (0.04%) aligned concordantly exactly 1 time
    107 (0.08%) aligned concordantly >1 times
    ----
    131692 pairs aligned concordantly 0 times; of these:
      6261 (4.75%) aligned discordantly 1 time
    ----
    125431 pairs aligned 0 times concordantly or discordantly; of these:
      250862 mates make up the pairs; of these:
        15301 (6.10%) aligned 0 times
        9623 (3.84%) aligned exactly 1 time
        225938 (90.06%) aligned >1 times
94.20% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131675 (99.87%) aligned concordantly 0 times
    80 (0.06%) aligned concordantly exactly 1 time
    95 (0.07%) aligned concordantly >1 times
    ----
    131675 pairs aligned concordantly 0 times; of these:
      5913 (4.49%) aligned discordantly 1 time
    ----
    125762 pairs aligned 0 times concordantly or discordantly; of these:
      251524 mates make up the pairs; of these:
        13859 (5.51%) aligned 0 times
        10996 (4.37%) aligned exactly 1 time
        226669 (90.12%) aligned >1 times
94.74% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131737 (99.91%) aligned concordantly 0 times
    43 (0.03%) aligned concordantly exactly 1 time
    70 (0.05%) aligned concordantly >1 times
    ----
    131737 pairs aligned concordantly 0 times; of these:
      9757 (7.41%) aligned discordantly 1 time
    ----
    121980 pairs aligned 0 times concordantly or discordantly; of these:
      243960 mates make up the pairs; of these:
        25147 (10.31%) aligned 0 times
        16755 (6.87%) aligned exactly 1 time
        202058 (82.82%) aligned >1 times
90.46% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131684 (99.87%) aligned concordantly 0 times
    31 (0.02%) aligned concordantly exactly 1 time
    135 (0.10%) aligned concordantly >1 times
    ----
    131684 pairs aligned concordantly 0 times; of these:
      6723 (5.11%) aligned discordantly 1 time
    ----
    124961 pairs aligned 0 times concordantly or discordantly; of these:
      249922 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        3182 (1.27%) aligned exactly 1 time
        246740 (98.73%) aligned >1 times
100.00% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131709 (99.89%) aligned concordantly 0 times
    85 (0.06%) aligned concordantly exactly 1 time
    56 (0.04%) aligned concordantly >1 times
    ----
    131709 pairs aligned concordantly 0 times; of these:
      94047 (71.41%) aligned discordantly 1 time
    ----
    37662 pairs aligned 0 times concordantly or discordantly; of these:
      75324 mates make up the pairs; of these:
        18024 (23.93%) aligned 0 times
        5386 (7.15%) aligned exactly 1 time
        51914 (68.92%) aligned >1 times
93.16% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131576 (99.79%) aligned concordantly 0 times
    129 (0.10%) aligned concordantly exactly 1 time
    145 (0.11%) aligned concordantly >1 times
    ----
    131576 pairs aligned concordantly 0 times; of these:
      6046 (4.60%) aligned discordantly 1 time
    ----
    125530 pairs aligned 0 times concordantly or discordantly; of these:
      251060 mates make up the pairs; of these:
        2501 (1.00%) aligned 0 times
        2607 (1.04%) aligned exactly 1 time
        245952 (97.97%) aligned >1 times
99.05% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131549 (99.77%) aligned concordantly 0 times
    170 (0.13%) aligned concordantly exactly 1 time
    131 (0.10%) aligned concordantly >1 times
    ----
    131549 pairs aligned concordantly 0 times; of these:
      714 (0.54%) aligned discordantly 1 time
    ----
    130835 pairs aligned 0 times concordantly or discordantly; of these:
      261670 mates make up the pairs; of these:
        18554 (7.09%) aligned 0 times
        2250 (0.86%) aligned exactly 1 time
        240866 (92.05%) aligned >1 times
92.96% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131670 (99.86%) aligned concordantly 0 times
    41 (0.03%) aligned concordantly exactly 1 time
    139 (0.11%) aligned concordantly >1 times
    ----
    131670 pairs aligned concordantly 0 times; of these:
      3437 (2.61%) aligned discordantly 1 time
    ----
    128233 pairs aligned 0 times concordantly or discordantly; of these:
      256466 mates make up the pairs; of these:
        17514 (6.83%) aligned 0 times
        6962 (2.71%) aligned exactly 1 time
        231990 (90.46%) aligned >1 times
93.36% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131834 (99.99%) aligned concordantly 0 times
    8 (0.01%) aligned concordantly exactly 1 time
    8 (0.01%) aligned concordantly >1 times
    ----
    131834 pairs aligned concordantly 0 times; of these:
      4509 (3.42%) aligned discordantly 1 time
    ----
    127325 pairs aligned 0 times concordantly or discordantly; of these:
      254650 mates make up the pairs; of these:
        241445 (94.81%) aligned 0 times
        5993 (2.35%) aligned exactly 1 time
        7212 (2.83%) aligned >1 times
8.44% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131781 (99.95%) aligned concordantly 0 times
    47 (0.04%) aligned concordantly exactly 1 time
    22 (0.02%) aligned concordantly >1 times
    ----
    131781 pairs aligned concordantly 0 times; of these:
      52499 (39.84%) aligned discordantly 1 time
    ----
    79282 pairs aligned 0 times concordantly or discordantly; of these:
      158564 mates make up the pairs; of these:
        59200 (37.34%) aligned 0 times
        40312 (25.42%) aligned exactly 1 time
        59052 (37.24%) aligned >1 times
77.55% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
