Candidatus Sulcia muelleri GWSS, complete genome. - 1..245530
36 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
22983..23058	+	76	158633136	trnM	SMGWSS_020	-	-	Met tRNA
23603..23680	-	78	158633136	trnN	SMGWSS_022	-	-	Asn tRNA
28483..28553	-	71	158633136	trnC	SMGWSS_027	-	-	Cys tRNA
46628..46701	+	74	158633136	trnF	SMGWSS_047	-	-	Phe tRNA
49385..49461	-	77	158633136	trnH	SMGWSS_053	-	-	His tRNA
61859..61936	-	78	158633136	trnW	SMGWSS_062	-	-	Trp tRNA
63186..63258	-	73	158633136	trnT	SMGWSS_064	-	-	Thr tRNA
63276..63351	-	76	158633136	trnG	SMGWSS_065	-	-	Gly tRNA
63357..63442	-	86	158633136	trnY	SMGWSS_066	-	-	Tyr tRNA
63455..63528	-	74	158633136	trnT	SMGWSS_067	-	-	Thr tRNA
73220..74764	+	1545	158633136	rrsA	SMGWSS_076	-	-	small subunit ribosomal RNA (16S rRNA)
74816..74889	+	74	158633136	trnI	SMGWSS_077	-	-	Ile tRNA
74894..74967	+	74	158633136	trnA	SMGWSS_078	-	-	Ala tRNA
75111..77988	+	2878	158633136	rrlA	SMGWSS_079	-	-	large subunit ribosomal RNA (23S rRNA)
78031..78140	+	110	158633136	rrfA	SMGWSS_080	-	-	5S ribosomal RNA (5S rRNA)
83989..84064	+	76	158633136	trnG	SMGWSS_086	-	-	Gly tRNA
84070..84156	+	87	158633136	trnL	SMGWSS_087	-	-	Leu tRNA
100219..100296	+	78	158633136	trnV	SMGWSS_107	-	-	Val tRNA
115480..115553	+	74	158633136	trnD	SMGWSS_117	-	-	Asp tRNA
115559..115635	-	77	158633136	trnK	SMGWSS_118	-	-	Lys tRNA
130239..130327	+	89	158633136	trnS	SMGWSS_131	-	-	Ser tRNA
143854..143929	-	76	158633136	trnR	SMGWSS_142	-	-	Arg tRNA
143959..144033	-	75	158633136	trnP	SMGWSS_143	-	-	Pro tRNA
144040..144125	-	86	158633136	trnS	SMGWSS_144	-	-	Ser tRNA
155890..155974	-	85	158633136	trnL	SMGWSS_156	-	-	Leu tRNA
156001..156084	-	84	158633136	trnL	SMGWSS_157	-	-	Leu tRNA
168029..168115	+	87	158633136	trnS	SMGWSS_164	-	-	Ser tRNA
168146..168222	+	77	158633136	trnM	SMGWSS_165	-	-	Met tRNA
168833..168906	+	74	158633136	trnR	SMGWSS_168	-	-	Arg tRNA
168916..169302	+	387	158633136	ssrA	SMGWSS_169	-	-	-
179520..179609	-	90	158633136	trnL	SMGWSS_183	-	-	Leu tRNA
180036..180109	+	74	158633136	trnM	SMGWSS_185	-	-	Met tRNA
199184..199255	-	72	158633136	trnE	SMGWSS_204	-	-	Glu tRNA
200890..200960	-	71	158633136	trnQ	SMGWSS_207	-	-	Gln tRNA
228583..228915	-	333	158633136	rnpB	SMGWSS_266	-	-	-
233101..233174	-	74	158633136	trnR	SMGWSS_253	-	-	Arg tRNA
