203730 reads; of these:
  203730 (100.00%) were paired; of these:
    203538 (99.91%) aligned concordantly 0 times
    126 (0.06%) aligned concordantly exactly 1 time
    66 (0.03%) aligned concordantly >1 times
    ----
    203538 pairs aligned concordantly 0 times; of these:
      119273 (58.60%) aligned discordantly 1 time
    ----
    84265 pairs aligned 0 times concordantly or discordantly; of these:
      168530 mates make up the pairs; of these:
        4721 (2.80%) aligned 0 times
        29987 (17.79%) aligned exactly 1 time
        133822 (79.41%) aligned >1 times
98.84% overall alignment rate
203730 reads; of these:
  203730 (100.00%) were paired; of these:
    203469 (99.87%) aligned concordantly 0 times
    208 (0.10%) aligned concordantly exactly 1 time
    53 (0.03%) aligned concordantly >1 times
    ----
    203469 pairs aligned concordantly 0 times; of these:
      139894 (68.75%) aligned discordantly 1 time
    ----
    63575 pairs aligned 0 times concordantly or discordantly; of these:
      127150 mates make up the pairs; of these:
        10820 (8.51%) aligned 0 times
        35800 (28.16%) aligned exactly 1 time
        80530 (63.33%) aligned >1 times
97.34% overall alignment rate
203730 reads; of these:
  203730 (100.00%) were paired; of these:
    203459 (99.87%) aligned concordantly 0 times
    161 (0.08%) aligned concordantly exactly 1 time
    110 (0.05%) aligned concordantly >1 times
    ----
    203459 pairs aligned concordantly 0 times; of these:
      9939 (4.89%) aligned discordantly 1 time
    ----
    193520 pairs aligned 0 times concordantly or discordantly; of these:
      387040 mates make up the pairs; of these:
        15088 (3.90%) aligned 0 times
        6097 (1.58%) aligned exactly 1 time
        365855 (94.53%) aligned >1 times
96.30% overall alignment rate
203730 reads; of these:
  203730 (100.00%) were paired; of these:
    203515 (99.89%) aligned concordantly 0 times
    97 (0.05%) aligned concordantly exactly 1 time
    118 (0.06%) aligned concordantly >1 times
    ----
    203515 pairs aligned concordantly 0 times; of these:
      10410 (5.12%) aligned discordantly 1 time
    ----
    193105 pairs aligned 0 times concordantly or discordantly; of these:
      386210 mates make up the pairs; of these:
        12711 (3.29%) aligned 0 times
        6367 (1.65%) aligned exactly 1 time
        367132 (95.06%) aligned >1 times
96.88% overall alignment rate
203730 reads; of these:
  203730 (100.00%) were paired; of these:
    203489 (99.88%) aligned concordantly 0 times
    106 (0.05%) aligned concordantly exactly 1 time
    135 (0.07%) aligned concordantly >1 times
    ----
    203489 pairs aligned concordantly 0 times; of these:
      3944 (1.94%) aligned discordantly 1 time
    ----
    199545 pairs aligned 0 times concordantly or discordantly; of these:
      399090 mates make up the pairs; of these:
        10473 (2.62%) aligned 0 times
        4249 (1.06%) aligned exactly 1 time
        384368 (96.31%) aligned >1 times
97.43% overall alignment rate
203730 reads; of these:
  203730 (100.00%) were paired; of these:
    203394 (99.84%) aligned concordantly 0 times
    182 (0.09%) aligned concordantly exactly 1 time
    154 (0.08%) aligned concordantly >1 times
    ----
    203394 pairs aligned concordantly 0 times; of these:
      3902 (1.92%) aligned discordantly 1 time
    ----
    199492 pairs aligned 0 times concordantly or discordantly; of these:
      398984 mates make up the pairs; of these:
        3362 (0.84%) aligned 0 times
        2522 (0.63%) aligned exactly 1 time
        393100 (98.53%) aligned >1 times
99.17% overall alignment rate
203730 reads; of these:
  203730 (100.00%) were paired; of these:
    203514 (99.89%) aligned concordantly 0 times
    152 (0.07%) aligned concordantly exactly 1 time
    64 (0.03%) aligned concordantly >1 times
    ----
    203514 pairs aligned concordantly 0 times; of these:
      121594 (59.75%) aligned discordantly 1 time
    ----
    81920 pairs aligned 0 times concordantly or discordantly; of these:
      163840 mates make up the pairs; of these:
        14144 (8.63%) aligned 0 times
        41194 (25.14%) aligned exactly 1 time
        108502 (66.22%) aligned >1 times
96.53% overall alignment rate
203730 reads; of these:
  203730 (100.00%) were paired; of these:
    203429 (99.85%) aligned concordantly 0 times
    183 (0.09%) aligned concordantly exactly 1 time
    118 (0.06%) aligned concordantly >1 times
    ----
    203429 pairs aligned concordantly 0 times; of these:
      3935 (1.93%) aligned discordantly 1 time
    ----
    199494 pairs aligned 0 times concordantly or discordantly; of these:
      398988 mates make up the pairs; of these:
        19129 (4.79%) aligned 0 times
        3993 (1.00%) aligned exactly 1 time
        375866 (94.20%) aligned >1 times
95.31% overall alignment rate
203730 reads; of these:
  203730 (100.00%) were paired; of these:
    203462 (99.87%) aligned concordantly 0 times
    79 (0.04%) aligned concordantly exactly 1 time
    189 (0.09%) aligned concordantly >1 times
    ----
    203462 pairs aligned concordantly 0 times; of these:
      9040 (4.44%) aligned discordantly 1 time
    ----
    194422 pairs aligned 0 times concordantly or discordantly; of these:
      388844 mates make up the pairs; of these:
        11931 (3.07%) aligned 0 times
        5205 (1.34%) aligned exactly 1 time
        371708 (95.59%) aligned >1 times
97.07% overall alignment rate
203730 reads; of these:
  203730 (100.00%) were paired; of these:
    203457 (99.87%) aligned concordantly 0 times
    100 (0.05%) aligned concordantly exactly 1 time
    173 (0.08%) aligned concordantly >1 times
    ----
    203457 pairs aligned concordantly 0 times; of these:
      2824 (1.39%) aligned discordantly 1 time
    ----
    200633 pairs aligned 0 times concordantly or discordantly; of these:
      401266 mates make up the pairs; of these:
        11356 (2.83%) aligned 0 times
        2249 (0.56%) aligned exactly 1 time
        387661 (96.61%) aligned >1 times
97.21% overall alignment rate
203730 reads; of these:
  203730 (100.00%) were paired; of these:
    203509 (99.89%) aligned concordantly 0 times
    100 (0.05%) aligned concordantly exactly 1 time
    121 (0.06%) aligned concordantly >1 times
    ----
    203509 pairs aligned concordantly 0 times; of these:
      7959 (3.91%) aligned discordantly 1 time
    ----
    195550 pairs aligned 0 times concordantly or discordantly; of these:
      391100 mates make up the pairs; of these:
        55 (0.01%) aligned 0 times
        3479 (0.89%) aligned exactly 1 time
        387566 (99.10%) aligned >1 times
99.99% overall alignment rate
203730 reads; of these:
  203730 (100.00%) were paired; of these:
    203413 (99.84%) aligned concordantly 0 times
    135 (0.07%) aligned concordantly exactly 1 time
    182 (0.09%) aligned concordantly >1 times
    ----
    203413 pairs aligned concordantly 0 times; of these:
      1074 (0.53%) aligned discordantly 1 time
    ----
    202339 pairs aligned 0 times concordantly or discordantly; of these:
      404678 mates make up the pairs; of these:
        11285 (2.79%) aligned 0 times
        1543 (0.38%) aligned exactly 1 time
        391850 (96.83%) aligned >1 times
97.23% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
