174225 reads; of these:
  174225 (100.00%) were paired; of these:
    173933 (99.83%) aligned concordantly 0 times
    206 (0.12%) aligned concordantly exactly 1 time
    86 (0.05%) aligned concordantly >1 times
    ----
    173933 pairs aligned concordantly 0 times; of these:
      145440 (83.62%) aligned discordantly 1 time
    ----
    28493 pairs aligned 0 times concordantly or discordantly; of these:
      56986 mates make up the pairs; of these:
        34328 (60.24%) aligned 0 times
        11958 (20.98%) aligned exactly 1 time
        10700 (18.78%) aligned >1 times
90.15% overall alignment rate
174225 reads; of these:
  174225 (100.00%) were paired; of these:
    173848 (99.78%) aligned concordantly 0 times
    235 (0.13%) aligned concordantly exactly 1 time
    142 (0.08%) aligned concordantly >1 times
    ----
    173848 pairs aligned concordantly 0 times; of these:
      17514 (10.07%) aligned discordantly 1 time
    ----
    156334 pairs aligned 0 times concordantly or discordantly; of these:
      312668 mates make up the pairs; of these:
        1208 (0.39%) aligned 0 times
        15950 (5.10%) aligned exactly 1 time
        295510 (94.51%) aligned >1 times
99.65% overall alignment rate
174225 reads; of these:
  174225 (100.00%) were paired; of these:
    174222 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    174222 pairs aligned concordantly 0 times; of these:
      1036 (0.59%) aligned discordantly 1 time
    ----
    173186 pairs aligned 0 times concordantly or discordantly; of these:
      346372 mates make up the pairs; of these:
        338849 (97.83%) aligned 0 times
        3066 (0.89%) aligned exactly 1 time
        4457 (1.29%) aligned >1 times
2.76% overall alignment rate
174225 reads; of these:
  174225 (100.00%) were paired; of these:
    173591 (99.64%) aligned concordantly 0 times
    277 (0.16%) aligned concordantly exactly 1 time
    357 (0.20%) aligned concordantly >1 times
    ----
    173591 pairs aligned concordantly 0 times; of these:
      2294 (1.32%) aligned discordantly 1 time
    ----
    171297 pairs aligned 0 times concordantly or discordantly; of these:
      342594 mates make up the pairs; of these:
        31453 (9.18%) aligned 0 times
        6104 (1.78%) aligned exactly 1 time
        305037 (89.04%) aligned >1 times
90.97% overall alignment rate
174225 reads; of these:
  174225 (100.00%) were paired; of these:
    173882 (99.80%) aligned concordantly 0 times
    271 (0.16%) aligned concordantly exactly 1 time
    72 (0.04%) aligned concordantly >1 times
    ----
    173882 pairs aligned concordantly 0 times; of these:
      135312 (77.82%) aligned discordantly 1 time
    ----
    38570 pairs aligned 0 times concordantly or discordantly; of these:
      77140 mates make up the pairs; of these:
        51172 (66.34%) aligned 0 times
        14850 (19.25%) aligned exactly 1 time
        11118 (14.41%) aligned >1 times
85.31% overall alignment rate
174225 reads; of these:
  174225 (100.00%) were paired; of these:
    174030 (99.89%) aligned concordantly 0 times
    107 (0.06%) aligned concordantly exactly 1 time
    88 (0.05%) aligned concordantly >1 times
    ----
    174030 pairs aligned concordantly 0 times; of these:
      164283 (94.40%) aligned discordantly 1 time
    ----
    9747 pairs aligned 0 times concordantly or discordantly; of these:
      19494 mates make up the pairs; of these:
        1501 (7.70%) aligned 0 times
        5690 (29.19%) aligned exactly 1 time
        12303 (63.11%) aligned >1 times
99.57% overall alignment rate
174225 reads; of these:
  174225 (100.00%) were paired; of these:
    174225 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    174225 pairs aligned concordantly 0 times; of these:
      1113 (0.64%) aligned discordantly 1 time
    ----
    173112 pairs aligned 0 times concordantly or discordantly; of these:
      346224 mates make up the pairs; of these:
        341368 (98.60%) aligned 0 times
        1256 (0.36%) aligned exactly 1 time
        3600 (1.04%) aligned >1 times
2.03% overall alignment rate
174225 reads; of these:
  174225 (100.00%) were paired; of these:
    174222 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    174222 pairs aligned concordantly 0 times; of these:
      411 (0.24%) aligned discordantly 1 time
    ----
    173811 pairs aligned 0 times concordantly or discordantly; of these:
      347622 mates make up the pairs; of these:
        342669 (98.58%) aligned 0 times
        1321 (0.38%) aligned exactly 1 time
        3632 (1.04%) aligned >1 times
1.66% overall alignment rate
174225 reads; of these:
  174225 (100.00%) were paired; of these:
    174225 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    174225 pairs aligned concordantly 0 times; of these:
      614 (0.35%) aligned discordantly 1 time
    ----
    173611 pairs aligned 0 times concordantly or discordantly; of these:
      347222 mates make up the pairs; of these:
        340521 (98.07%) aligned 0 times
        2367 (0.68%) aligned exactly 1 time
        4334 (1.25%) aligned >1 times
2.28% overall alignment rate
174225 reads; of these:
  174225 (100.00%) were paired; of these:
    174222 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    174222 pairs aligned concordantly 0 times; of these:
      496 (0.28%) aligned discordantly 1 time
    ----
    173726 pairs aligned 0 times concordantly or discordantly; of these:
      347452 mates make up the pairs; of these:
        342935 (98.70%) aligned 0 times
        1154 (0.33%) aligned exactly 1 time
        3363 (0.97%) aligned >1 times
1.58% overall alignment rate
174225 reads; of these:
  174225 (100.00%) were paired; of these:
    174225 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    174225 pairs aligned concordantly 0 times; of these:
      346 (0.20%) aligned discordantly 1 time
    ----
    173879 pairs aligned 0 times concordantly or discordantly; of these:
      347758 mates make up the pairs; of these:
        342298 (98.43%) aligned 0 times
        1497 (0.43%) aligned exactly 1 time
        3963 (1.14%) aligned >1 times
1.77% overall alignment rate
174225 reads; of these:
  174225 (100.00%) were paired; of these:
    173921 (99.83%) aligned concordantly 0 times
    226 (0.13%) aligned concordantly exactly 1 time
    78 (0.04%) aligned concordantly >1 times
    ----
    173921 pairs aligned concordantly 0 times; of these:
      139881 (80.43%) aligned discordantly 1 time
    ----
    34040 pairs aligned 0 times concordantly or discordantly; of these:
      68080 mates make up the pairs; of these:
        40238 (59.10%) aligned 0 times
        16330 (23.99%) aligned exactly 1 time
        11512 (16.91%) aligned >1 times
88.45% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
