240100 reads; of these:
  240100 (100.00%) were paired; of these:
    240079 (99.99%) aligned concordantly 0 times
    19 (0.01%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    240079 pairs aligned concordantly 0 times; of these:
      802 (0.33%) aligned discordantly 1 time
    ----
    239277 pairs aligned 0 times concordantly or discordantly; of these:
      478554 mates make up the pairs; of these:
        470959 (98.41%) aligned 0 times
        1364 (0.29%) aligned exactly 1 time
        6231 (1.30%) aligned >1 times
1.92% overall alignment rate
240100 reads; of these:
  240100 (100.00%) were paired; of these:
    239954 (99.94%) aligned concordantly 0 times
    117 (0.05%) aligned concordantly exactly 1 time
    29 (0.01%) aligned concordantly >1 times
    ----
    239954 pairs aligned concordantly 0 times; of these:
      215486 (89.80%) aligned discordantly 1 time
    ----
    24468 pairs aligned 0 times concordantly or discordantly; of these:
      48936 mates make up the pairs; of these:
        35319 (72.17%) aligned 0 times
        3489 (7.13%) aligned exactly 1 time
        10128 (20.70%) aligned >1 times
92.64% overall alignment rate
240100 reads; of these:
  240100 (100.00%) were paired; of these:
    240069 (99.99%) aligned concordantly 0 times
    22 (0.01%) aligned concordantly exactly 1 time
    9 (0.00%) aligned concordantly >1 times
    ----
    240069 pairs aligned concordantly 0 times; of these:
      594 (0.25%) aligned discordantly 1 time
    ----
    239475 pairs aligned 0 times concordantly or discordantly; of these:
      478950 mates make up the pairs; of these:
        472019 (98.55%) aligned 0 times
        1137 (0.24%) aligned exactly 1 time
        5794 (1.21%) aligned >1 times
1.70% overall alignment rate
240100 reads; of these:
  240100 (100.00%) were paired; of these:
    239858 (99.90%) aligned concordantly 0 times
    235 (0.10%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    239858 pairs aligned concordantly 0 times; of these:
      179763 (74.95%) aligned discordantly 1 time
    ----
    60095 pairs aligned 0 times concordantly or discordantly; of these:
      120190 mates make up the pairs; of these:
        93972 (78.19%) aligned 0 times
        17348 (14.43%) aligned exactly 1 time
        8870 (7.38%) aligned >1 times
80.43% overall alignment rate
240100 reads; of these:
  240100 (100.00%) were paired; of these:
    239893 (99.91%) aligned concordantly 0 times
    178 (0.07%) aligned concordantly exactly 1 time
    29 (0.01%) aligned concordantly >1 times
    ----
    239893 pairs aligned concordantly 0 times; of these:
      189086 (78.82%) aligned discordantly 1 time
    ----
    50807 pairs aligned 0 times concordantly or discordantly; of these:
      101614 mates make up the pairs; of these:
        75510 (74.31%) aligned 0 times
        14719 (14.49%) aligned exactly 1 time
        11385 (11.20%) aligned >1 times
84.28% overall alignment rate
240100 reads; of these:
  240100 (100.00%) were paired; of these:
    240083 (99.99%) aligned concordantly 0 times
    11 (0.00%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    240083 pairs aligned concordantly 0 times; of these:
      3065 (1.28%) aligned discordantly 1 time
    ----
    237018 pairs aligned 0 times concordantly or discordantly; of these:
      474036 mates make up the pairs; of these:
        465882 (98.28%) aligned 0 times
        1895 (0.40%) aligned exactly 1 time
        6259 (1.32%) aligned >1 times
2.98% overall alignment rate
240100 reads; of these:
  240100 (100.00%) were paired; of these:
    240013 (99.96%) aligned concordantly 0 times
    61 (0.03%) aligned concordantly exactly 1 time
    26 (0.01%) aligned concordantly >1 times
    ----
    240013 pairs aligned concordantly 0 times; of these:
      4076 (1.70%) aligned discordantly 1 time
    ----
    235937 pairs aligned 0 times concordantly or discordantly; of these:
      471874 mates make up the pairs; of these:
        464396 (98.42%) aligned 0 times
        1642 (0.35%) aligned exactly 1 time
        5836 (1.24%) aligned >1 times
3.29% overall alignment rate
240100 reads; of these:
  240100 (100.00%) were paired; of these:
    240049 (99.98%) aligned concordantly 0 times
    22 (0.01%) aligned concordantly exactly 1 time
    29 (0.01%) aligned concordantly >1 times
    ----
    240049 pairs aligned concordantly 0 times; of these:
      5218 (2.17%) aligned discordantly 1 time
    ----
    234831 pairs aligned 0 times concordantly or discordantly; of these:
      469662 mates make up the pairs; of these:
        461019 (98.16%) aligned 0 times
        1841 (0.39%) aligned exactly 1 time
        6802 (1.45%) aligned >1 times
3.99% overall alignment rate
240100 reads; of these:
  240100 (100.00%) were paired; of these:
    240036 (99.97%) aligned concordantly 0 times
    41 (0.02%) aligned concordantly exactly 1 time
    23 (0.01%) aligned concordantly >1 times
    ----
    240036 pairs aligned concordantly 0 times; of these:
      8527 (3.55%) aligned discordantly 1 time
    ----
    231509 pairs aligned 0 times concordantly or discordantly; of these:
      463018 mates make up the pairs; of these:
        455286 (98.33%) aligned 0 times
        1866 (0.40%) aligned exactly 1 time
        5866 (1.27%) aligned >1 times
5.19% overall alignment rate
240100 reads; of these:
  240100 (100.00%) were paired; of these:
    240073 (99.99%) aligned concordantly 0 times
    19 (0.01%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    240073 pairs aligned concordantly 0 times; of these:
      507 (0.21%) aligned discordantly 1 time
    ----
    239566 pairs aligned 0 times concordantly or discordantly; of these:
      479132 mates make up the pairs; of these:
        471277 (98.36%) aligned 0 times
        1300 (0.27%) aligned exactly 1 time
        6555 (1.37%) aligned >1 times
1.86% overall alignment rate
240100 reads; of these:
  240100 (100.00%) were paired; of these:
    240076 (99.99%) aligned concordantly 0 times
    20 (0.01%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    240076 pairs aligned concordantly 0 times; of these:
      1060 (0.44%) aligned discordantly 1 time
    ----
    239016 pairs aligned 0 times concordantly or discordantly; of these:
      478032 mates make up the pairs; of these:
        470443 (98.41%) aligned 0 times
        1390 (0.29%) aligned exactly 1 time
        6199 (1.30%) aligned >1 times
2.03% overall alignment rate
240100 reads; of these:
  240100 (100.00%) were paired; of these:
    240070 (99.99%) aligned concordantly 0 times
    20 (0.01%) aligned concordantly exactly 1 time
    10 (0.00%) aligned concordantly >1 times
    ----
    240070 pairs aligned concordantly 0 times; of these:
      795 (0.33%) aligned discordantly 1 time
    ----
    239275 pairs aligned 0 times concordantly or discordantly; of these:
      478550 mates make up the pairs; of these:
        471141 (98.45%) aligned 0 times
        1196 (0.25%) aligned exactly 1 time
        6213 (1.30%) aligned >1 times
1.89% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
