129390 reads; of these:
  129390 (100.00%) were paired; of these:
    129279 (99.91%) aligned concordantly 0 times
    58 (0.04%) aligned concordantly exactly 1 time
    53 (0.04%) aligned concordantly >1 times
    ----
    129279 pairs aligned concordantly 0 times; of these:
      54176 (41.91%) aligned discordantly 1 time
    ----
    75103 pairs aligned 0 times concordantly or discordantly; of these:
      150206 mates make up the pairs; of these:
        51804 (34.49%) aligned 0 times
        37508 (24.97%) aligned exactly 1 time
        60894 (40.54%) aligned >1 times
79.98% overall alignment rate
129390 reads; of these:
  129390 (100.00%) were paired; of these:
    129240 (99.88%) aligned concordantly 0 times
    31 (0.02%) aligned concordantly exactly 1 time
    119 (0.09%) aligned concordantly >1 times
    ----
    129240 pairs aligned concordantly 0 times; of these:
      12864 (9.95%) aligned discordantly 1 time
    ----
    116376 pairs aligned 0 times concordantly or discordantly; of these:
      232752 mates make up the pairs; of these:
        2 (0.00%) aligned 0 times
        11715 (5.03%) aligned exactly 1 time
        221035 (94.97%) aligned >1 times
100.00% overall alignment rate
129390 reads; of these:
  129390 (100.00%) were paired; of these:
    129292 (99.92%) aligned concordantly 0 times
    12 (0.01%) aligned concordantly exactly 1 time
    86 (0.07%) aligned concordantly >1 times
    ----
    129292 pairs aligned concordantly 0 times; of these:
      1999 (1.55%) aligned discordantly 1 time
    ----
    127293 pairs aligned 0 times concordantly or discordantly; of these:
      254586 mates make up the pairs; of these:
        38806 (15.24%) aligned 0 times
        6373 (2.50%) aligned exactly 1 time
        209407 (82.25%) aligned >1 times
85.00% overall alignment rate
129390 reads; of these:
  129390 (100.00%) were paired; of these:
    129278 (99.91%) aligned concordantly 0 times
    75 (0.06%) aligned concordantly exactly 1 time
    37 (0.03%) aligned concordantly >1 times
    ----
    129278 pairs aligned concordantly 0 times; of these:
      3366 (2.60%) aligned discordantly 1 time
    ----
    125912 pairs aligned 0 times concordantly or discordantly; of these:
      251824 mates make up the pairs; of these:
        41921 (16.65%) aligned 0 times
        15668 (6.22%) aligned exactly 1 time
        194235 (77.13%) aligned >1 times
83.80% overall alignment rate
129390 reads; of these:
  129390 (100.00%) were paired; of these:
    129252 (99.89%) aligned concordantly 0 times
    27 (0.02%) aligned concordantly exactly 1 time
    111 (0.09%) aligned concordantly >1 times
    ----
    129252 pairs aligned concordantly 0 times; of these:
      17443 (13.50%) aligned discordantly 1 time
    ----
    111809 pairs aligned 0 times concordantly or discordantly; of these:
      223618 mates make up the pairs; of these:
        2 (0.00%) aligned 0 times
        14422 (6.45%) aligned exactly 1 time
        209194 (93.55%) aligned >1 times
100.00% overall alignment rate
129390 reads; of these:
  129390 (100.00%) were paired; of these:
    129337 (99.96%) aligned concordantly 0 times
    10 (0.01%) aligned concordantly exactly 1 time
    43 (0.03%) aligned concordantly >1 times
    ----
    129337 pairs aligned concordantly 0 times; of these:
      1702 (1.32%) aligned discordantly 1 time
    ----
    127635 pairs aligned 0 times concordantly or discordantly; of these:
      255270 mates make up the pairs; of these:
        51489 (20.17%) aligned 0 times
        4964 (1.94%) aligned exactly 1 time
        198817 (77.88%) aligned >1 times
80.10% overall alignment rate
129390 reads; of these:
  129390 (100.00%) were paired; of these:
    129346 (99.97%) aligned concordantly 0 times
    24 (0.02%) aligned concordantly exactly 1 time
    20 (0.02%) aligned concordantly >1 times
    ----
    129346 pairs aligned concordantly 0 times; of these:
      70323 (54.37%) aligned discordantly 1 time
    ----
    59023 pairs aligned 0 times concordantly or discordantly; of these:
      118046 mates make up the pairs; of these:
        56236 (47.64%) aligned 0 times
        18613 (15.77%) aligned exactly 1 time
        43197 (36.59%) aligned >1 times
78.27% overall alignment rate
129390 reads; of these:
  129390 (100.00%) were paired; of these:
    129244 (99.89%) aligned concordantly 0 times
    102 (0.08%) aligned concordantly exactly 1 time
    44 (0.03%) aligned concordantly >1 times
    ----
    129244 pairs aligned concordantly 0 times; of these:
      1300 (1.01%) aligned discordantly 1 time
    ----
    127944 pairs aligned 0 times concordantly or discordantly; of these:
      255888 mates make up the pairs; of these:
        50949 (19.91%) aligned 0 times
        4092 (1.60%) aligned exactly 1 time
        200847 (78.49%) aligned >1 times
80.31% overall alignment rate
129390 reads; of these:
  129390 (100.00%) were paired; of these:
    129171 (99.83%) aligned concordantly 0 times
    132 (0.10%) aligned concordantly exactly 1 time
    87 (0.07%) aligned concordantly >1 times
    ----
    129171 pairs aligned concordantly 0 times; of these:
      627 (0.49%) aligned discordantly 1 time
    ----
    128544 pairs aligned 0 times concordantly or discordantly; of these:
      257088 mates make up the pairs; of these:
        40026 (15.57%) aligned 0 times
        2532 (0.98%) aligned exactly 1 time
        214530 (83.45%) aligned >1 times
84.53% overall alignment rate
129390 reads; of these:
  129390 (100.00%) were paired; of these:
    129272 (99.91%) aligned concordantly 0 times
    62 (0.05%) aligned concordantly exactly 1 time
    56 (0.04%) aligned concordantly >1 times
    ----
    129272 pairs aligned concordantly 0 times; of these:
      5997 (4.64%) aligned discordantly 1 time
    ----
    123275 pairs aligned 0 times concordantly or discordantly; of these:
      246550 mates make up the pairs; of these:
        20971 (8.51%) aligned 0 times
        10875 (4.41%) aligned exactly 1 time
        214704 (87.08%) aligned >1 times
91.90% overall alignment rate
129390 reads; of these:
  129390 (100.00%) were paired; of these:
    129389 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    129389 pairs aligned concordantly 0 times; of these:
      4113 (3.18%) aligned discordantly 1 time
    ----
    125276 pairs aligned 0 times concordantly or discordantly; of these:
      250552 mates make up the pairs; of these:
        237983 (94.98%) aligned 0 times
        5755 (2.30%) aligned exactly 1 time
        6814 (2.72%) aligned >1 times
8.04% overall alignment rate
129390 reads; of these:
  129390 (100.00%) were paired; of these:
    129252 (99.89%) aligned concordantly 0 times
    53 (0.04%) aligned concordantly exactly 1 time
    85 (0.07%) aligned concordantly >1 times
    ----
    129252 pairs aligned concordantly 0 times; of these:
      84475 (65.36%) aligned discordantly 1 time
    ----
    44777 pairs aligned 0 times concordantly or discordantly; of these:
      89554 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        28258 (31.55%) aligned exactly 1 time
        61296 (68.45%) aligned >1 times
100.00% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
