198880 reads; of these:
  198880 (100.00%) were paired; of these:
    198454 (99.79%) aligned concordantly 0 times
    107 (0.05%) aligned concordantly exactly 1 time
    319 (0.16%) aligned concordantly >1 times
    ----
    198454 pairs aligned concordantly 0 times; of these:
      5044 (2.54%) aligned discordantly 1 time
    ----
    193410 pairs aligned 0 times concordantly or discordantly; of these:
      386820 mates make up the pairs; of these:
        199 (0.05%) aligned 0 times
        5748 (1.49%) aligned exactly 1 time
        380873 (98.46%) aligned >1 times
99.95% overall alignment rate
198880 reads; of these:
  198880 (100.00%) were paired; of these:
    198464 (99.79%) aligned concordantly 0 times
    257 (0.13%) aligned concordantly exactly 1 time
    159 (0.08%) aligned concordantly >1 times
    ----
    198464 pairs aligned concordantly 0 times; of these:
      1325 (0.67%) aligned discordantly 1 time
    ----
    197139 pairs aligned 0 times concordantly or discordantly; of these:
      394278 mates make up the pairs; of these:
        17204 (4.36%) aligned 0 times
        3093 (0.78%) aligned exactly 1 time
        373981 (94.85%) aligned >1 times
95.67% overall alignment rate
198880 reads; of these:
  198880 (100.00%) were paired; of these:
    198581 (99.85%) aligned concordantly 0 times
    267 (0.13%) aligned concordantly exactly 1 time
    32 (0.02%) aligned concordantly >1 times
    ----
    198581 pairs aligned concordantly 0 times; of these:
      50976 (25.67%) aligned discordantly 1 time
    ----
    147605 pairs aligned 0 times concordantly or discordantly; of these:
      295210 mates make up the pairs; of these:
        42248 (14.31%) aligned 0 times
        58058 (19.67%) aligned exactly 1 time
        194904 (66.02%) aligned >1 times
89.38% overall alignment rate
198880 reads; of these:
  198880 (100.00%) were paired; of these:
    197883 (99.50%) aligned concordantly 0 times
    848 (0.43%) aligned concordantly exactly 1 time
    149 (0.07%) aligned concordantly >1 times
    ----
    197883 pairs aligned concordantly 0 times; of these:
      2860 (1.45%) aligned discordantly 1 time
    ----
    195023 pairs aligned 0 times concordantly or discordantly; of these:
      390046 mates make up the pairs; of these:
        16835 (4.32%) aligned 0 times
        5628 (1.44%) aligned exactly 1 time
        367583 (94.24%) aligned >1 times
95.77% overall alignment rate
198880 reads; of these:
  198880 (100.00%) were paired; of these:
    198329 (99.72%) aligned concordantly 0 times
    381 (0.19%) aligned concordantly exactly 1 time
    170 (0.09%) aligned concordantly >1 times
    ----
    198329 pairs aligned concordantly 0 times; of these:
      4163 (2.10%) aligned discordantly 1 time
    ----
    194166 pairs aligned 0 times concordantly or discordantly; of these:
      388332 mates make up the pairs; of these:
        3957 (1.02%) aligned 0 times
        4573 (1.18%) aligned exactly 1 time
        379802 (97.80%) aligned >1 times
99.01% overall alignment rate
198880 reads; of these:
  198880 (100.00%) were paired; of these:
    198267 (99.69%) aligned concordantly 0 times
    409 (0.21%) aligned concordantly exactly 1 time
    204 (0.10%) aligned concordantly >1 times
    ----
    198267 pairs aligned concordantly 0 times; of these:
      1399 (0.71%) aligned discordantly 1 time
    ----
    196868 pairs aligned 0 times concordantly or discordantly; of these:
      393736 mates make up the pairs; of these:
        17171 (4.36%) aligned 0 times
        3912 (0.99%) aligned exactly 1 time
        372653 (94.65%) aligned >1 times
95.68% overall alignment rate
198880 reads; of these:
  198880 (100.00%) were paired; of these:
    198413 (99.77%) aligned concordantly 0 times
    335 (0.17%) aligned concordantly exactly 1 time
    132 (0.07%) aligned concordantly >1 times
    ----
    198413 pairs aligned concordantly 0 times; of these:
      5582 (2.81%) aligned discordantly 1 time
    ----
    192831 pairs aligned 0 times concordantly or discordantly; of these:
      385662 mates make up the pairs; of these:
        4982 (1.29%) aligned 0 times
        6985 (1.81%) aligned exactly 1 time
        373695 (96.90%) aligned >1 times
98.75% overall alignment rate
198880 reads; of these:
  198880 (100.00%) were paired; of these:
    198457 (99.79%) aligned concordantly 0 times
    289 (0.15%) aligned concordantly exactly 1 time
    134 (0.07%) aligned concordantly >1 times
    ----
    198457 pairs aligned concordantly 0 times; of these:
      5462 (2.75%) aligned discordantly 1 time
    ----
    192995 pairs aligned 0 times concordantly or discordantly; of these:
      385990 mates make up the pairs; of these:
        4279 (1.11%) aligned 0 times
        6631 (1.72%) aligned exactly 1 time
        375080 (97.17%) aligned >1 times
98.92% overall alignment rate
198880 reads; of these:
  198880 (100.00%) were paired; of these:
    198395 (99.76%) aligned concordantly 0 times
    156 (0.08%) aligned concordantly exactly 1 time
    329 (0.17%) aligned concordantly >1 times
    ----
    198395 pairs aligned concordantly 0 times; of these:
      1377 (0.69%) aligned discordantly 1 time
    ----
    197018 pairs aligned 0 times concordantly or discordantly; of these:
      394036 mates make up the pairs; of these:
        17941 (4.55%) aligned 0 times
        3541 (0.90%) aligned exactly 1 time
        372554 (94.55%) aligned >1 times
95.49% overall alignment rate
198880 reads; of these:
  198880 (100.00%) were paired; of these:
    198531 (99.82%) aligned concordantly 0 times
    77 (0.04%) aligned concordantly exactly 1 time
    272 (0.14%) aligned concordantly >1 times
    ----
    198531 pairs aligned concordantly 0 times; of these:
      1209 (0.61%) aligned discordantly 1 time
    ----
    197322 pairs aligned 0 times concordantly or discordantly; of these:
      394644 mates make up the pairs; of these:
        19268 (4.88%) aligned 0 times
        4166 (1.06%) aligned exactly 1 time
        371210 (94.06%) aligned >1 times
95.16% overall alignment rate
198880 reads; of these:
  198880 (100.00%) were paired; of these:
    198399 (99.76%) aligned concordantly 0 times
    353 (0.18%) aligned concordantly exactly 1 time
    128 (0.06%) aligned concordantly >1 times
    ----
    198399 pairs aligned concordantly 0 times; of these:
      3002 (1.51%) aligned discordantly 1 time
    ----
    195397 pairs aligned 0 times concordantly or discordantly; of these:
      390794 mates make up the pairs; of these:
        21105 (5.40%) aligned 0 times
        5760 (1.47%) aligned exactly 1 time
        363929 (93.13%) aligned >1 times
94.69% overall alignment rate
198880 reads; of these:
  198880 (100.00%) were paired; of these:
    198151 (99.63%) aligned concordantly 0 times
    430 (0.22%) aligned concordantly exactly 1 time
    299 (0.15%) aligned concordantly >1 times
    ----
    198151 pairs aligned concordantly 0 times; of these:
      2271 (1.15%) aligned discordantly 1 time
    ----
    195880 pairs aligned 0 times concordantly or discordantly; of these:
      391760 mates make up the pairs; of these:
        15865 (4.05%) aligned 0 times
        3754 (0.96%) aligned exactly 1 time
        372141 (94.99%) aligned >1 times
96.01% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
