129400 reads; of these:
  129400 (100.00%) were paired; of these:
    129291 (99.92%) aligned concordantly 0 times
    51 (0.04%) aligned concordantly exactly 1 time
    58 (0.04%) aligned concordantly >1 times
    ----
    129291 pairs aligned concordantly 0 times; of these:
      54433 (42.10%) aligned discordantly 1 time
    ----
    74858 pairs aligned 0 times concordantly or discordantly; of these:
      149716 mates make up the pairs; of these:
        51115 (34.14%) aligned 0 times
        37426 (25.00%) aligned exactly 1 time
        61175 (40.86%) aligned >1 times
80.25% overall alignment rate
129400 reads; of these:
  129400 (100.00%) were paired; of these:
    129232 (99.87%) aligned concordantly 0 times
    30 (0.02%) aligned concordantly exactly 1 time
    138 (0.11%) aligned concordantly >1 times
    ----
    129232 pairs aligned concordantly 0 times; of these:
      12578 (9.73%) aligned discordantly 1 time
    ----
    116654 pairs aligned 0 times concordantly or discordantly; of these:
      233308 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        11735 (5.03%) aligned exactly 1 time
        221573 (94.97%) aligned >1 times
100.00% overall alignment rate
129400 reads; of these:
  129400 (100.00%) were paired; of these:
    129302 (99.92%) aligned concordantly 0 times
    10 (0.01%) aligned concordantly exactly 1 time
    88 (0.07%) aligned concordantly >1 times
    ----
    129302 pairs aligned concordantly 0 times; of these:
      2092 (1.62%) aligned discordantly 1 time
    ----
    127210 pairs aligned 0 times concordantly or discordantly; of these:
      254420 mates make up the pairs; of these:
        38221 (15.02%) aligned 0 times
        6227 (2.45%) aligned exactly 1 time
        209972 (82.53%) aligned >1 times
85.23% overall alignment rate
129400 reads; of these:
  129400 (100.00%) were paired; of these:
    129291 (99.92%) aligned concordantly 0 times
    66 (0.05%) aligned concordantly exactly 1 time
    43 (0.03%) aligned concordantly >1 times
    ----
    129291 pairs aligned concordantly 0 times; of these:
      3549 (2.74%) aligned discordantly 1 time
    ----
    125742 pairs aligned 0 times concordantly or discordantly; of these:
      251484 mates make up the pairs; of these:
        41466 (16.49%) aligned 0 times
        15643 (6.22%) aligned exactly 1 time
        194375 (77.29%) aligned >1 times
83.98% overall alignment rate
129400 reads; of these:
  129400 (100.00%) were paired; of these:
    129240 (99.88%) aligned concordantly 0 times
    30 (0.02%) aligned concordantly exactly 1 time
    130 (0.10%) aligned concordantly >1 times
    ----
    129240 pairs aligned concordantly 0 times; of these:
      17106 (13.24%) aligned discordantly 1 time
    ----
    112134 pairs aligned 0 times concordantly or discordantly; of these:
      224268 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        14464 (6.45%) aligned exactly 1 time
        209804 (93.55%) aligned >1 times
100.00% overall alignment rate
129400 reads; of these:
  129400 (100.00%) were paired; of these:
    129336 (99.95%) aligned concordantly 0 times
    20 (0.02%) aligned concordantly exactly 1 time
    44 (0.03%) aligned concordantly >1 times
    ----
    129336 pairs aligned concordantly 0 times; of these:
      1705 (1.32%) aligned discordantly 1 time
    ----
    127631 pairs aligned 0 times concordantly or discordantly; of these:
      255262 mates make up the pairs; of these:
        51565 (20.20%) aligned 0 times
        4959 (1.94%) aligned exactly 1 time
        198738 (77.86%) aligned >1 times
80.08% overall alignment rate
129400 reads; of these:
  129400 (100.00%) were paired; of these:
    129351 (99.96%) aligned concordantly 0 times
    22 (0.02%) aligned concordantly exactly 1 time
    27 (0.02%) aligned concordantly >1 times
    ----
    129351 pairs aligned concordantly 0 times; of these:
      70410 (54.43%) aligned discordantly 1 time
    ----
    58941 pairs aligned 0 times concordantly or discordantly; of these:
      117882 mates make up the pairs; of these:
        56354 (47.81%) aligned 0 times
        18788 (15.94%) aligned exactly 1 time
        42740 (36.26%) aligned >1 times
78.22% overall alignment rate
129400 reads; of these:
  129400 (100.00%) were paired; of these:
    129237 (99.87%) aligned concordantly 0 times
    118 (0.09%) aligned concordantly exactly 1 time
    45 (0.03%) aligned concordantly >1 times
    ----
    129237 pairs aligned concordantly 0 times; of these:
      1313 (1.02%) aligned discordantly 1 time
    ----
    127924 pairs aligned 0 times concordantly or discordantly; of these:
      255848 mates make up the pairs; of these:
        50963 (19.92%) aligned 0 times
        4148 (1.62%) aligned exactly 1 time
        200737 (78.46%) aligned >1 times
80.31% overall alignment rate
129400 reads; of these:
  129400 (100.00%) were paired; of these:
    129214 (99.86%) aligned concordantly 0 times
    99 (0.08%) aligned concordantly exactly 1 time
    87 (0.07%) aligned concordantly >1 times
    ----
    129214 pairs aligned concordantly 0 times; of these:
      613 (0.47%) aligned discordantly 1 time
    ----
    128601 pairs aligned 0 times concordantly or discordantly; of these:
      257202 mates make up the pairs; of these:
        39616 (15.40%) aligned 0 times
        2540 (0.99%) aligned exactly 1 time
        215046 (83.61%) aligned >1 times
84.69% overall alignment rate
129400 reads; of these:
  129400 (100.00%) were paired; of these:
    129262 (99.89%) aligned concordantly 0 times
    74 (0.06%) aligned concordantly exactly 1 time
    64 (0.05%) aligned concordantly >1 times
    ----
    129262 pairs aligned concordantly 0 times; of these:
      6029 (4.66%) aligned discordantly 1 time
    ----
    123233 pairs aligned 0 times concordantly or discordantly; of these:
      246466 mates make up the pairs; of these:
        20631 (8.37%) aligned 0 times
        10702 (4.34%) aligned exactly 1 time
        215133 (87.29%) aligned >1 times
92.03% overall alignment rate
129400 reads; of these:
  129400 (100.00%) were paired; of these:
    129399 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    129399 pairs aligned concordantly 0 times; of these:
      4181 (3.23%) aligned discordantly 1 time
    ----
    125218 pairs aligned 0 times concordantly or discordantly; of these:
      250436 mates make up the pairs; of these:
        237950 (95.01%) aligned 0 times
        5750 (2.30%) aligned exactly 1 time
        6736 (2.69%) aligned >1 times
8.06% overall alignment rate
129400 reads; of these:
  129400 (100.00%) were paired; of these:
    129246 (99.88%) aligned concordantly 0 times
    47 (0.04%) aligned concordantly exactly 1 time
    107 (0.08%) aligned concordantly >1 times
    ----
    129246 pairs aligned concordantly 0 times; of these:
      84581 (65.44%) aligned discordantly 1 time
    ----
    44665 pairs aligned 0 times concordantly or discordantly; of these:
      89330 mates make up the pairs; of these:
        7 (0.01%) aligned 0 times
        28340 (31.73%) aligned exactly 1 time
        60983 (68.27%) aligned >1 times
100.00% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
