-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 1
	Input bases (file 1): 230
	Input mean length (file 1): 230.00
	Input sequences (file 2): 1
	Input bases (file 2): 230
	Input mean length (file 2): 230.00
	Good sequences (pairs): 1
	Good bases (pairs): 460
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 28,288
	Input bases (file 1): 6,506,240
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,288
	Input bases (file 2): 6,506,240
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,288
	Good bases (pairs): 13,012,480
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 28,288
	Input bases (file 1): 6,506,240
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,288
	Input bases (file 2): 6,506,240
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,288
	Good bases (pairs): 13,012,480
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 28,288
	Input bases (file 1): 6,506,240
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,288
	Input bases (file 2): 6,506,240
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,288
	Good bases (pairs): 13,012,480
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 28,288
	Input bases (file 1): 6,506,240
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,288
	Input bases (file 2): 6,506,240
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,288
	Good bases (pairs): 13,012,480
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 28,288
	Input bases (file 1): 6,506,240
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,288
	Input bases (file 2): 6,506,240
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,288
	Good bases (pairs): 13,012,480
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 28,288
	Input bases (file 1): 6,506,240
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,288
	Input bases (file 2): 6,506,240
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,288
	Good bases (pairs): 13,012,480
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 28,288
	Input bases (file 1): 6,506,240
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,288
	Input bases (file 2): 6,506,240
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,288
	Good bases (pairs): 13,012,480
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 28,288
	Input bases (file 1): 6,506,240
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,288
	Input bases (file 2): 6,506,240
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,288
	Good bases (pairs): 13,012,480
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
cat: Escherichia_coli_CFT073_uid313/tmp-313_1/*_bad_1.fastq: No such file or directory
cat: Escherichia_coli_CFT073_uid313/tmp-313_1/*_bad_2.fastq: No such file or directory
3460+1 records in
3460+1 records out
14172288 bytes (14 MB) copied, 0.0141919 s, 999 MB/s
3460+1 records in
3460+1 records out
14172288 bytes (14 MB) copied, 0.0186922 s, 758 MB/s
3460+1 records in
3460+1 records out
14172288 bytes (14 MB) copied, 0.0187596 s, 755 MB/s
3460+1 records in
3460+1 records out
14172288 bytes (14 MB) copied, 0.0186568 s, 760 MB/s
3460+1 records in
3460+1 records out
14172288 bytes (14 MB) copied, 0.0186468 s, 760 MB/s
3460+1 records in
3460+1 records out
14172288 bytes (14 MB) copied, 0.0185506 s, 764 MB/s
3454+1 records in
3454+1 records out
14150824 bytes (14 MB) copied, 0.0187362 s, 755 MB/s
3451+1 records in
3451+1 records out
14138479 bytes (14 MB) copied, 0.0181105 s, 781 MB/s
0+1 records in
0+1 records out
496 bytes (496 B) copied, 0.00218953 s, 227 kB/s
3460+1 records in
3460+1 records out
14172288 bytes (14 MB) copied, 0.0129789 s, 1.1 GB/s
3460+1 records in
3460+1 records out
14172288 bytes (14 MB) copied, 0.0177103 s, 800 MB/s
3460+1 records in
3460+1 records out
14172288 bytes (14 MB) copied, 0.017672 s, 802 MB/s
3460+1 records in
3460+1 records out
14172288 bytes (14 MB) copied, 0.017667 s, 802 MB/s
3460+1 records in
3460+1 records out
14172288 bytes (14 MB) copied, 0.01763 s, 804 MB/s
3460+1 records in
3460+1 records out
14172288 bytes (14 MB) copied, 0.0175626 s, 807 MB/s
3454+1 records in
3454+1 records out
14150824 bytes (14 MB) copied, 0.0173507 s, 816 MB/s
3451+1 records in
3451+1 records out
14138479 bytes (14 MB) copied, 0.0169162 s, 836 MB/s
0+1 records in
0+1 records out
496 bytes (496 B) copied, 0.00165672 s, 299 kB/s
