226291 reads; of these:
  226291 (100.00%) were paired; of these:
    225908 (99.83%) aligned concordantly 0 times
    165 (0.07%) aligned concordantly exactly 1 time
    218 (0.10%) aligned concordantly >1 times
    ----
    225908 pairs aligned concordantly 0 times; of these:
      10020 (4.44%) aligned discordantly 1 time
    ----
    215888 pairs aligned 0 times concordantly or discordantly; of these:
      431776 mates make up the pairs; of these:
        16659 (3.86%) aligned 0 times
        6502 (1.51%) aligned exactly 1 time
        408615 (94.64%) aligned >1 times
96.32% overall alignment rate
226291 reads; of these:
  226291 (100.00%) were paired; of these:
    225885 (99.82%) aligned concordantly 0 times
    187 (0.08%) aligned concordantly exactly 1 time
    219 (0.10%) aligned concordantly >1 times
    ----
    225885 pairs aligned concordantly 0 times; of these:
      15312 (6.78%) aligned discordantly 1 time
    ----
    210573 pairs aligned 0 times concordantly or discordantly; of these:
      421146 mates make up the pairs; of these:
        77 (0.02%) aligned 0 times
        8540 (2.03%) aligned exactly 1 time
        412529 (97.95%) aligned >1 times
99.98% overall alignment rate
226291 reads; of these:
  226291 (100.00%) were paired; of these:
    225960 (99.85%) aligned concordantly 0 times
    223 (0.10%) aligned concordantly exactly 1 time
    108 (0.05%) aligned concordantly >1 times
    ----
    225960 pairs aligned concordantly 0 times; of these:
      85642 (37.90%) aligned discordantly 1 time
    ----
    140318 pairs aligned 0 times concordantly or discordantly; of these:
      280636 mates make up the pairs; of these:
        15920 (5.67%) aligned 0 times
        58942 (21.00%) aligned exactly 1 time
        205774 (73.32%) aligned >1 times
96.48% overall alignment rate
226291 reads; of these:
  226291 (100.00%) were paired; of these:
    225944 (99.85%) aligned concordantly 0 times
    176 (0.08%) aligned concordantly exactly 1 time
    171 (0.08%) aligned concordantly >1 times
    ----
    225944 pairs aligned concordantly 0 times; of these:
      10271 (4.55%) aligned discordantly 1 time
    ----
    215673 pairs aligned 0 times concordantly or discordantly; of these:
      431346 mates make up the pairs; of these:
        49707 (11.52%) aligned 0 times
        9210 (2.14%) aligned exactly 1 time
        372429 (86.34%) aligned >1 times
89.02% overall alignment rate
226291 reads; of these:
  226291 (100.00%) were paired; of these:
    225886 (99.82%) aligned concordantly 0 times
    220 (0.10%) aligned concordantly exactly 1 time
    185 (0.08%) aligned concordantly >1 times
    ----
    225886 pairs aligned concordantly 0 times; of these:
      14147 (6.26%) aligned discordantly 1 time
    ----
    211739 pairs aligned 0 times concordantly or discordantly; of these:
      423478 mates make up the pairs; of these:
        25048 (5.91%) aligned 0 times
        10457 (2.47%) aligned exactly 1 time
        387973 (91.62%) aligned >1 times
94.47% overall alignment rate
226291 reads; of these:
  226291 (100.00%) were paired; of these:
    225900 (99.83%) aligned concordantly 0 times
    137 (0.06%) aligned concordantly exactly 1 time
    254 (0.11%) aligned concordantly >1 times
    ----
    225900 pairs aligned concordantly 0 times; of these:
      17990 (7.96%) aligned discordantly 1 time
    ----
    207910 pairs aligned 0 times concordantly or discordantly; of these:
      415820 mates make up the pairs; of these:
        11052 (2.66%) aligned 0 times
        10475 (2.52%) aligned exactly 1 time
        394293 (94.82%) aligned >1 times
97.56% overall alignment rate
226291 reads; of these:
  226291 (100.00%) were paired; of these:
    225869 (99.81%) aligned concordantly 0 times
    213 (0.09%) aligned concordantly exactly 1 time
    209 (0.09%) aligned concordantly >1 times
    ----
    225869 pairs aligned concordantly 0 times; of these:
      16371 (7.25%) aligned discordantly 1 time
    ----
    209498 pairs aligned 0 times concordantly or discordantly; of these:
      418996 mates make up the pairs; of these:
        10518 (2.51%) aligned 0 times
        10732 (2.56%) aligned exactly 1 time
        397746 (94.93%) aligned >1 times
97.68% overall alignment rate
226291 reads; of these:
  226291 (100.00%) were paired; of these:
    225971 (99.86%) aligned concordantly 0 times
    130 (0.06%) aligned concordantly exactly 1 time
    190 (0.08%) aligned concordantly >1 times
    ----
    225971 pairs aligned concordantly 0 times; of these:
      11863 (5.25%) aligned discordantly 1 time
    ----
    214108 pairs aligned 0 times concordantly or discordantly; of these:
      428216 mates make up the pairs; of these:
        53722 (12.55%) aligned 0 times
        7753 (1.81%) aligned exactly 1 time
        366741 (85.64%) aligned >1 times
88.13% overall alignment rate
226291 reads; of these:
  226291 (100.00%) were paired; of these:
    225843 (99.80%) aligned concordantly 0 times
    181 (0.08%) aligned concordantly exactly 1 time
    267 (0.12%) aligned concordantly >1 times
    ----
    225843 pairs aligned concordantly 0 times; of these:
      7629 (3.38%) aligned discordantly 1 time
    ----
    218214 pairs aligned 0 times concordantly or discordantly; of these:
      436428 mates make up the pairs; of these:
        17282 (3.96%) aligned 0 times
        4049 (0.93%) aligned exactly 1 time
        415097 (95.11%) aligned >1 times
96.18% overall alignment rate
226291 reads; of these:
  226291 (100.00%) were paired; of these:
    225935 (99.84%) aligned concordantly 0 times
    120 (0.05%) aligned concordantly exactly 1 time
    236 (0.10%) aligned concordantly >1 times
    ----
    225935 pairs aligned concordantly 0 times; of these:
      10786 (4.77%) aligned discordantly 1 time
    ----
    215149 pairs aligned 0 times concordantly or discordantly; of these:
      430298 mates make up the pairs; of these:
        21631 (5.03%) aligned 0 times
        6693 (1.56%) aligned exactly 1 time
        401974 (93.42%) aligned >1 times
95.22% overall alignment rate
226291 reads; of these:
  226291 (100.00%) were paired; of these:
    225920 (99.84%) aligned concordantly 0 times
    189 (0.08%) aligned concordantly exactly 1 time
    182 (0.08%) aligned concordantly >1 times
    ----
    225920 pairs aligned concordantly 0 times; of these:
      15427 (6.83%) aligned discordantly 1 time
    ----
    210493 pairs aligned 0 times concordantly or discordantly; of these:
      420986 mates make up the pairs; of these:
        31942 (7.59%) aligned 0 times
        10886 (2.59%) aligned exactly 1 time
        378158 (89.83%) aligned >1 times
92.94% overall alignment rate
226291 reads; of these:
  226291 (100.00%) were paired; of these:
    225770 (99.77%) aligned concordantly 0 times
    304 (0.13%) aligned concordantly exactly 1 time
    217 (0.10%) aligned concordantly >1 times
    ----
    225770 pairs aligned concordantly 0 times; of these:
      9527 (4.22%) aligned discordantly 1 time
    ----
    216243 pairs aligned 0 times concordantly or discordantly; of these:
      432486 mates make up the pairs; of these:
        26161 (6.05%) aligned 0 times
        8033 (1.86%) aligned exactly 1 time
        398292 (92.09%) aligned >1 times
94.22% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
