201650 reads; of these:
  201650 (100.00%) were paired; of these:
    201505 (99.93%) aligned concordantly 0 times
    95 (0.05%) aligned concordantly exactly 1 time
    50 (0.02%) aligned concordantly >1 times
    ----
    201505 pairs aligned concordantly 0 times; of these:
      118794 (58.95%) aligned discordantly 1 time
    ----
    82711 pairs aligned 0 times concordantly or discordantly; of these:
      165422 mates make up the pairs; of these:
        5087 (3.08%) aligned 0 times
        29392 (17.77%) aligned exactly 1 time
        130943 (79.16%) aligned >1 times
98.74% overall alignment rate
201650 reads; of these:
  201650 (100.00%) were paired; of these:
    201532 (99.94%) aligned concordantly 0 times
    84 (0.04%) aligned concordantly exactly 1 time
    34 (0.02%) aligned concordantly >1 times
    ----
    201532 pairs aligned concordantly 0 times; of these:
      144399 (71.65%) aligned discordantly 1 time
    ----
    57133 pairs aligned 0 times concordantly or discordantly; of these:
      114266 mates make up the pairs; of these:
        43 (0.04%) aligned 0 times
        34398 (30.10%) aligned exactly 1 time
        79825 (69.86%) aligned >1 times
99.99% overall alignment rate
201650 reads; of these:
  201650 (100.00%) were paired; of these:
    201443 (99.90%) aligned concordantly 0 times
    137 (0.07%) aligned concordantly exactly 1 time
    70 (0.03%) aligned concordantly >1 times
    ----
    201443 pairs aligned concordantly 0 times; of these:
      10365 (5.15%) aligned discordantly 1 time
    ----
    191078 pairs aligned 0 times concordantly or discordantly; of these:
      382156 mates make up the pairs; of these:
        15845 (4.15%) aligned 0 times
        5884 (1.54%) aligned exactly 1 time
        360427 (94.31%) aligned >1 times
96.07% overall alignment rate
201650 reads; of these:
  201650 (100.00%) were paired; of these:
    201503 (99.93%) aligned concordantly 0 times
    92 (0.05%) aligned concordantly exactly 1 time
    55 (0.03%) aligned concordantly >1 times
    ----
    201503 pairs aligned concordantly 0 times; of these:
      11367 (5.64%) aligned discordantly 1 time
    ----
    190136 pairs aligned 0 times concordantly or discordantly; of these:
      380272 mates make up the pairs; of these:
        11613 (3.05%) aligned 0 times
        6377 (1.68%) aligned exactly 1 time
        362282 (95.27%) aligned >1 times
97.12% overall alignment rate
201650 reads; of these:
  201650 (100.00%) were paired; of these:
    201467 (99.91%) aligned concordantly 0 times
    98 (0.05%) aligned concordantly exactly 1 time
    85 (0.04%) aligned concordantly >1 times
    ----
    201467 pairs aligned concordantly 0 times; of these:
      4472 (2.22%) aligned discordantly 1 time
    ----
    196995 pairs aligned 0 times concordantly or discordantly; of these:
      393990 mates make up the pairs; of these:
        10867 (2.76%) aligned 0 times
        4149 (1.05%) aligned exactly 1 time
        378974 (96.19%) aligned >1 times
97.31% overall alignment rate
201650 reads; of these:
  201650 (100.00%) were paired; of these:
    201463 (99.91%) aligned concordantly 0 times
    91 (0.05%) aligned concordantly exactly 1 time
    96 (0.05%) aligned concordantly >1 times
    ----
    201463 pairs aligned concordantly 0 times; of these:
      5908 (2.93%) aligned discordantly 1 time
    ----
    195555 pairs aligned 0 times concordantly or discordantly; of these:
      391110 mates make up the pairs; of these:
        220 (0.06%) aligned 0 times
        2613 (0.67%) aligned exactly 1 time
        388277 (99.28%) aligned >1 times
99.95% overall alignment rate
201650 reads; of these:
  201650 (100.00%) were paired; of these:
    201494 (99.92%) aligned concordantly 0 times
    118 (0.06%) aligned concordantly exactly 1 time
    38 (0.02%) aligned concordantly >1 times
    ----
    201494 pairs aligned concordantly 0 times; of these:
      119785 (59.45%) aligned discordantly 1 time
    ----
    81709 pairs aligned 0 times concordantly or discordantly; of these:
      163418 mates make up the pairs; of these:
        17054 (10.44%) aligned 0 times
        40255 (24.63%) aligned exactly 1 time
        106109 (64.93%) aligned >1 times
95.77% overall alignment rate
201650 reads; of these:
  201650 (100.00%) were paired; of these:
    201401 (99.88%) aligned concordantly 0 times
    178 (0.09%) aligned concordantly exactly 1 time
    71 (0.04%) aligned concordantly >1 times
    ----
    201401 pairs aligned concordantly 0 times; of these:
      3799 (1.89%) aligned discordantly 1 time
    ----
    197602 pairs aligned 0 times concordantly or discordantly; of these:
      395204 mates make up the pairs; of these:
        21774 (5.51%) aligned 0 times
        3622 (0.92%) aligned exactly 1 time
        369808 (93.57%) aligned >1 times
94.60% overall alignment rate
201650 reads; of these:
  201650 (100.00%) were paired; of these:
    201445 (99.90%) aligned concordantly 0 times
    72 (0.04%) aligned concordantly exactly 1 time
    133 (0.07%) aligned concordantly >1 times
    ----
    201445 pairs aligned concordantly 0 times; of these:
      8478 (4.21%) aligned discordantly 1 time
    ----
    192967 pairs aligned 0 times concordantly or discordantly; of these:
      385934 mates make up the pairs; of these:
        14598 (3.78%) aligned 0 times
        4832 (1.25%) aligned exactly 1 time
        366504 (94.97%) aligned >1 times
96.38% overall alignment rate
201650 reads; of these:
  201650 (100.00%) were paired; of these:
    201488 (99.92%) aligned concordantly 0 times
    55 (0.03%) aligned concordantly exactly 1 time
    107 (0.05%) aligned concordantly >1 times
    ----
    201488 pairs aligned concordantly 0 times; of these:
      3013 (1.50%) aligned discordantly 1 time
    ----
    198475 pairs aligned 0 times concordantly or discordantly; of these:
      396950 mates make up the pairs; of these:
        11836 (2.98%) aligned 0 times
        2282 (0.57%) aligned exactly 1 time
        382832 (96.44%) aligned >1 times
97.07% overall alignment rate
201650 reads; of these:
  201650 (100.00%) were paired; of these:
    201494 (99.92%) aligned concordantly 0 times
    83 (0.04%) aligned concordantly exactly 1 time
    73 (0.04%) aligned concordantly >1 times
    ----
    201494 pairs aligned concordantly 0 times; of these:
      6456 (3.20%) aligned discordantly 1 time
    ----
    195038 pairs aligned 0 times concordantly or discordantly; of these:
      390076 mates make up the pairs; of these:
        5645 (1.45%) aligned 0 times
        3615 (0.93%) aligned exactly 1 time
        380816 (97.63%) aligned >1 times
98.60% overall alignment rate
201650 reads; of these:
  201650 (100.00%) were paired; of these:
    201369 (99.86%) aligned concordantly 0 times
    147 (0.07%) aligned concordantly exactly 1 time
    134 (0.07%) aligned concordantly >1 times
    ----
    201369 pairs aligned concordantly 0 times; of these:
      1104 (0.55%) aligned discordantly 1 time
    ----
    200265 pairs aligned 0 times concordantly or discordantly; of these:
      400530 mates make up the pairs; of these:
        13945 (3.48%) aligned 0 times
        1483 (0.37%) aligned exactly 1 time
        385102 (96.15%) aligned >1 times
96.54% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
