Tistrella mobilis KA081020-065 plasmid pTM3, complete sequence. - 1..1126962
12 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
103341..103416	-	76	388531416	-	TMO_rc01	-	-	Met tRNA
187553..187626	-	74	388531416	-	TMO_rc02	-	-	Gln tRNA
617554..617630	-	77	388531416	-	TMO_rc03	-	-	Met tRNA
617718..617831	-	114	388531416	-	TMO_rc04	-	-	5S ribosomal RNA
617962..620704	-	2743	388531416	-	TMO_rc05	-	-	23S ribosomal RNA
621005..621081	-	77	388531416	-	TMO_rc06	-	-	Ile tRNA
621141..622629	-	1489	388531416	-	TMO_rc07	-	-	16S ribosomal RNA
627467..627542	+	76	388531416	-	TMO_rc08	-	-	Ala tRNA
646323..646397	-	75	388531416	-	TMO_rc09	-	-	Met tRNA
954184..954260	+	77	388531416	-	TMO_rc10	-	-	Pro tRNA
1118220..1118306	-	87	388531416	-	TMO_rc11	-	-	Leu tRNA
1118481..1118567	-	87	388531416	-	TMO_rc12	-	-	Leu tRNA
