227330 reads; of these:
  227330 (100.00%) were paired; of these:
    227088 (99.89%) aligned concordantly 0 times
    143 (0.06%) aligned concordantly exactly 1 time
    99 (0.04%) aligned concordantly >1 times
    ----
    227088 pairs aligned concordantly 0 times; of these:
      23782 (10.47%) aligned discordantly 1 time
    ----
    203306 pairs aligned 0 times concordantly or discordantly; of these:
      406612 mates make up the pairs; of these:
        38418 (9.45%) aligned 0 times
        51400 (12.64%) aligned exactly 1 time
        316794 (77.91%) aligned >1 times
91.55% overall alignment rate
227330 reads; of these:
  227330 (100.00%) were paired; of these:
    227136 (99.91%) aligned concordantly 0 times
    116 (0.05%) aligned concordantly exactly 1 time
    78 (0.03%) aligned concordantly >1 times
    ----
    227136 pairs aligned concordantly 0 times; of these:
      193636 (85.25%) aligned discordantly 1 time
    ----
    33500 pairs aligned 0 times concordantly or discordantly; of these:
      67000 mates make up the pairs; of these:
        107 (0.16%) aligned 0 times
        20272 (30.26%) aligned exactly 1 time
        46621 (69.58%) aligned >1 times
99.98% overall alignment rate
227330 reads; of these:
  227330 (100.00%) were paired; of these:
    227185 (99.94%) aligned concordantly 0 times
    103 (0.05%) aligned concordantly exactly 1 time
    42 (0.02%) aligned concordantly >1 times
    ----
    227185 pairs aligned concordantly 0 times; of these:
      112877 (49.69%) aligned discordantly 1 time
    ----
    114308 pairs aligned 0 times concordantly or discordantly; of these:
      228616 mates make up the pairs; of these:
        133642 (58.46%) aligned 0 times
        60937 (26.65%) aligned exactly 1 time
        34037 (14.89%) aligned >1 times
70.61% overall alignment rate
227330 reads; of these:
  227330 (100.00%) were paired; of these:
    227042 (99.87%) aligned concordantly 0 times
    132 (0.06%) aligned concordantly exactly 1 time
    156 (0.07%) aligned concordantly >1 times
    ----
    227042 pairs aligned concordantly 0 times; of these:
      8287 (3.65%) aligned discordantly 1 time
    ----
    218755 pairs aligned 0 times concordantly or discordantly; of these:
      437510 mates make up the pairs; of these:
        23945 (5.47%) aligned 0 times
        12665 (2.89%) aligned exactly 1 time
        400900 (91.63%) aligned >1 times
94.73% overall alignment rate
227330 reads; of these:
  227330 (100.00%) were paired; of these:
    227186 (99.94%) aligned concordantly 0 times
    98 (0.04%) aligned concordantly exactly 1 time
    46 (0.02%) aligned concordantly >1 times
    ----
    227186 pairs aligned concordantly 0 times; of these:
      115114 (50.67%) aligned discordantly 1 time
    ----
    112072 pairs aligned 0 times concordantly or discordantly; of these:
      224144 mates make up the pairs; of these:
        124945 (55.74%) aligned 0 times
        60417 (26.95%) aligned exactly 1 time
        38782 (17.30%) aligned >1 times
72.52% overall alignment rate
227330 reads; of these:
  227330 (100.00%) were paired; of these:
    227003 (99.86%) aligned concordantly 0 times
    106 (0.05%) aligned concordantly exactly 1 time
    221 (0.10%) aligned concordantly >1 times
    ----
    227003 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    227003 pairs aligned 0 times concordantly or discordantly; of these:
      454006 mates make up the pairs; of these:
        118 (0.03%) aligned 0 times
        131 (0.03%) aligned exactly 1 time
        453757 (99.95%) aligned >1 times
99.97% overall alignment rate
227330 reads; of these:
  227330 (100.00%) were paired; of these:
    227245 (99.96%) aligned concordantly 0 times
    53 (0.02%) aligned concordantly exactly 1 time
    32 (0.01%) aligned concordantly >1 times
    ----
    227245 pairs aligned concordantly 0 times; of these:
      8763 (3.86%) aligned discordantly 1 time
    ----
    218482 pairs aligned 0 times concordantly or discordantly; of these:
      436964 mates make up the pairs; of these:
        410835 (94.02%) aligned 0 times
        17611 (4.03%) aligned exactly 1 time
        8518 (1.95%) aligned >1 times
9.64% overall alignment rate
227330 reads; of these:
  227330 (100.00%) were paired; of these:
    227030 (99.87%) aligned concordantly 0 times
    148 (0.07%) aligned concordantly exactly 1 time
    152 (0.07%) aligned concordantly >1 times
    ----
    227030 pairs aligned concordantly 0 times; of these:
      13063 (5.75%) aligned discordantly 1 time
    ----
    213967 pairs aligned 0 times concordantly or discordantly; of these:
      427934 mates make up the pairs; of these:
        87 (0.02%) aligned 0 times
        12809 (2.99%) aligned exactly 1 time
        415038 (96.99%) aligned >1 times
99.98% overall alignment rate
227330 reads; of these:
  227330 (100.00%) were paired; of these:
    227161 (99.93%) aligned concordantly 0 times
    103 (0.05%) aligned concordantly exactly 1 time
    66 (0.03%) aligned concordantly >1 times
    ----
    227161 pairs aligned concordantly 0 times; of these:
      114039 (50.20%) aligned discordantly 1 time
    ----
    113122 pairs aligned 0 times concordantly or discordantly; of these:
      226244 mates make up the pairs; of these:
        89615 (39.61%) aligned 0 times
        59287 (26.20%) aligned exactly 1 time
        77342 (34.19%) aligned >1 times
80.29% overall alignment rate
227330 reads; of these:
  227330 (100.00%) were paired; of these:
    227014 (99.86%) aligned concordantly 0 times
    139 (0.06%) aligned concordantly exactly 1 time
    177 (0.08%) aligned concordantly >1 times
    ----
    227014 pairs aligned concordantly 0 times; of these:
      17572 (7.74%) aligned discordantly 1 time
    ----
    209442 pairs aligned 0 times concordantly or discordantly; of these:
      418884 mates make up the pairs; of these:
        17 (0.00%) aligned 0 times
        17769 (4.24%) aligned exactly 1 time
        401098 (95.75%) aligned >1 times
100.00% overall alignment rate
227330 reads; of these:
  227330 (100.00%) were paired; of these:
    227039 (99.87%) aligned concordantly 0 times
    129 (0.06%) aligned concordantly exactly 1 time
    162 (0.07%) aligned concordantly >1 times
    ----
    227039 pairs aligned concordantly 0 times; of these:
      8260 (3.64%) aligned discordantly 1 time
    ----
    218779 pairs aligned 0 times concordantly or discordantly; of these:
      437558 mates make up the pairs; of these:
        27761 (6.34%) aligned 0 times
        17396 (3.98%) aligned exactly 1 time
        392401 (89.68%) aligned >1 times
93.89% overall alignment rate
227330 reads; of these:
  227330 (100.00%) were paired; of these:
    227010 (99.86%) aligned concordantly 0 times
    149 (0.07%) aligned concordantly exactly 1 time
    171 (0.08%) aligned concordantly >1 times
    ----
    227010 pairs aligned concordantly 0 times; of these:
      7479 (3.29%) aligned discordantly 1 time
    ----
    219531 pairs aligned 0 times concordantly or discordantly; of these:
      439062 mates make up the pairs; of these:
        11 (0.00%) aligned 0 times
        5018 (1.14%) aligned exactly 1 time
        434033 (98.85%) aligned >1 times
100.00% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
