185110 reads; of these:
  185110 (100.00%) were paired; of these:
    184627 (99.74%) aligned concordantly 0 times
    342 (0.18%) aligned concordantly exactly 1 time
    141 (0.08%) aligned concordantly >1 times
    ----
    184627 pairs aligned concordantly 0 times; of these:
      130945 (70.92%) aligned discordantly 1 time
    ----
    53682 pairs aligned 0 times concordantly or discordantly; of these:
      107364 mates make up the pairs; of these:
        77781 (72.45%) aligned 0 times
        19029 (17.72%) aligned exactly 1 time
        10554 (9.83%) aligned >1 times
78.99% overall alignment rate
185110 reads; of these:
  185110 (100.00%) were paired; of these:
    184513 (99.68%) aligned concordantly 0 times
    316 (0.17%) aligned concordantly exactly 1 time
    281 (0.15%) aligned concordantly >1 times
    ----
    184513 pairs aligned concordantly 0 times; of these:
      12836 (6.96%) aligned discordantly 1 time
    ----
    171677 pairs aligned 0 times concordantly or discordantly; of these:
      343354 mates make up the pairs; of these:
        42530 (12.39%) aligned 0 times
        16415 (4.78%) aligned exactly 1 time
        284409 (82.83%) aligned >1 times
88.51% overall alignment rate
185110 reads; of these:
  185110 (100.00%) were paired; of these:
    185078 (99.98%) aligned concordantly 0 times
    24 (0.01%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    185078 pairs aligned concordantly 0 times; of these:
      7302 (3.95%) aligned discordantly 1 time
    ----
    177776 pairs aligned 0 times concordantly or discordantly; of these:
      355552 mates make up the pairs; of these:
        344653 (96.93%) aligned 0 times
        5212 (1.47%) aligned exactly 1 time
        5687 (1.60%) aligned >1 times
6.91% overall alignment rate
185110 reads; of these:
  185110 (100.00%) were paired; of these:
    184501 (99.67%) aligned concordantly 0 times
    154 (0.08%) aligned concordantly exactly 1 time
    455 (0.25%) aligned concordantly >1 times
    ----
    184501 pairs aligned concordantly 0 times; of these:
      13283 (7.20%) aligned discordantly 1 time
    ----
    171218 pairs aligned 0 times concordantly or discordantly; of these:
      342436 mates make up the pairs; of these:
        21526 (6.29%) aligned 0 times
        13949 (4.07%) aligned exactly 1 time
        306961 (89.64%) aligned >1 times
94.19% overall alignment rate
185110 reads; of these:
  185110 (100.00%) were paired; of these:
    184680 (99.77%) aligned concordantly 0 times
    286 (0.15%) aligned concordantly exactly 1 time
    144 (0.08%) aligned concordantly >1 times
    ----
    184680 pairs aligned concordantly 0 times; of these:
      129241 (69.98%) aligned discordantly 1 time
    ----
    55439 pairs aligned 0 times concordantly or discordantly; of these:
      110878 mates make up the pairs; of these:
        80785 (72.86%) aligned 0 times
        18764 (16.92%) aligned exactly 1 time
        11329 (10.22%) aligned >1 times
78.18% overall alignment rate
185110 reads; of these:
  185110 (100.00%) were paired; of these:
    184624 (99.74%) aligned concordantly 0 times
    335 (0.18%) aligned concordantly exactly 1 time
    151 (0.08%) aligned concordantly >1 times
    ----
    184624 pairs aligned concordantly 0 times; of these:
      130641 (70.76%) aligned discordantly 1 time
    ----
    53983 pairs aligned 0 times concordantly or discordantly; of these:
      107966 mates make up the pairs; of these:
        77160 (71.47%) aligned 0 times
        20049 (18.57%) aligned exactly 1 time
        10757 (9.96%) aligned >1 times
79.16% overall alignment rate
185110 reads; of these:
  185110 (100.00%) were paired; of these:
    185109 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    185109 pairs aligned concordantly 0 times; of these:
      466 (0.25%) aligned discordantly 1 time
    ----
    184643 pairs aligned 0 times concordantly or discordantly; of these:
      369286 mates make up the pairs; of these:
        363888 (98.54%) aligned 0 times
        1359 (0.37%) aligned exactly 1 time
        4039 (1.09%) aligned >1 times
1.71% overall alignment rate
185110 reads; of these:
  185110 (100.00%) were paired; of these:
    185107 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    185107 pairs aligned concordantly 0 times; of these:
      388 (0.21%) aligned discordantly 1 time
    ----
    184719 pairs aligned 0 times concordantly or discordantly; of these:
      369438 mates make up the pairs; of these:
        364202 (98.58%) aligned 0 times
        1310 (0.35%) aligned exactly 1 time
        3926 (1.06%) aligned >1 times
1.63% overall alignment rate
185110 reads; of these:
  185110 (100.00%) were paired; of these:
    185095 (99.99%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    11 (0.01%) aligned concordantly >1 times
    ----
    185095 pairs aligned concordantly 0 times; of these:
      503 (0.27%) aligned discordantly 1 time
    ----
    184592 pairs aligned 0 times concordantly or discordantly; of these:
      369184 mates make up the pairs; of these:
        361630 (97.95%) aligned 0 times
        2193 (0.59%) aligned exactly 1 time
        5361 (1.45%) aligned >1 times
2.32% overall alignment rate
185110 reads; of these:
  185110 (100.00%) were paired; of these:
    185110 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    185110 pairs aligned concordantly 0 times; of these:
      434 (0.23%) aligned discordantly 1 time
    ----
    184676 pairs aligned 0 times concordantly or discordantly; of these:
      369352 mates make up the pairs; of these:
        363761 (98.49%) aligned 0 times
        1166 (0.32%) aligned exactly 1 time
        4425 (1.20%) aligned >1 times
1.74% overall alignment rate
185110 reads; of these:
  185110 (100.00%) were paired; of these:
    185107 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    185107 pairs aligned concordantly 0 times; of these:
      348 (0.19%) aligned discordantly 1 time
    ----
    184759 pairs aligned 0 times concordantly or discordantly; of these:
      369518 mates make up the pairs; of these:
        362846 (98.19%) aligned 0 times
        1464 (0.40%) aligned exactly 1 time
        5208 (1.41%) aligned >1 times
1.99% overall alignment rate
185110 reads; of these:
  185110 (100.00%) were paired; of these:
    184602 (99.73%) aligned concordantly 0 times
    368 (0.20%) aligned concordantly exactly 1 time
    140 (0.08%) aligned concordantly >1 times
    ----
    184602 pairs aligned concordantly 0 times; of these:
      137343 (74.40%) aligned discordantly 1 time
    ----
    47259 pairs aligned 0 times concordantly or discordantly; of these:
      94518 mates make up the pairs; of these:
        65266 (69.05%) aligned 0 times
        17962 (19.00%) aligned exactly 1 time
        11290 (11.94%) aligned >1 times
82.37% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
