126390 reads; of these:
  126390 (100.00%) were paired; of these:
    126300 (99.93%) aligned concordantly 0 times
    43 (0.03%) aligned concordantly exactly 1 time
    47 (0.04%) aligned concordantly >1 times
    ----
    126300 pairs aligned concordantly 0 times; of these:
      65769 (52.07%) aligned discordantly 1 time
    ----
    60531 pairs aligned 0 times concordantly or discordantly; of these:
      121062 mates make up the pairs; of these:
        23703 (19.58%) aligned 0 times
        35293 (29.15%) aligned exactly 1 time
        62066 (51.27%) aligned >1 times
90.62% overall alignment rate
126390 reads; of these:
  126390 (100.00%) were paired; of these:
    126296 (99.93%) aligned concordantly 0 times
    22 (0.02%) aligned concordantly exactly 1 time
    72 (0.06%) aligned concordantly >1 times
    ----
    126296 pairs aligned concordantly 0 times; of these:
      4201 (3.33%) aligned discordantly 1 time
    ----
    122095 pairs aligned 0 times concordantly or discordantly; of these:
      244190 mates make up the pairs; of these:
        7123 (2.92%) aligned 0 times
        7429 (3.04%) aligned exactly 1 time
        229638 (94.04%) aligned >1 times
97.18% overall alignment rate
126390 reads; of these:
  126390 (100.00%) were paired; of these:
    126260 (99.90%) aligned concordantly 0 times
    55 (0.04%) aligned concordantly exactly 1 time
    75 (0.06%) aligned concordantly >1 times
    ----
    126260 pairs aligned concordantly 0 times; of these:
      7185 (5.69%) aligned discordantly 1 time
    ----
    119075 pairs aligned 0 times concordantly or discordantly; of these:
      238150 mates make up the pairs; of these:
        2665 (1.12%) aligned 0 times
        10106 (4.24%) aligned exactly 1 time
        225379 (94.64%) aligned >1 times
98.95% overall alignment rate
126390 reads; of these:
  126390 (100.00%) were paired; of these:
    126279 (99.91%) aligned concordantly 0 times
    51 (0.04%) aligned concordantly exactly 1 time
    60 (0.05%) aligned concordantly >1 times
    ----
    126279 pairs aligned concordantly 0 times; of these:
      4770 (3.78%) aligned discordantly 1 time
    ----
    121509 pairs aligned 0 times concordantly or discordantly; of these:
      243018 mates make up the pairs; of these:
        5777 (2.38%) aligned 0 times
        10403 (4.28%) aligned exactly 1 time
        226838 (93.34%) aligned >1 times
97.71% overall alignment rate
126390 reads; of these:
  126390 (100.00%) were paired; of these:
    126306 (99.93%) aligned concordantly 0 times
    28 (0.02%) aligned concordantly exactly 1 time
    56 (0.04%) aligned concordantly >1 times
    ----
    126306 pairs aligned concordantly 0 times; of these:
      9059 (7.17%) aligned discordantly 1 time
    ----
    117247 pairs aligned 0 times concordantly or discordantly; of these:
      234494 mates make up the pairs; of these:
        16027 (6.83%) aligned 0 times
        16416 (7.00%) aligned exactly 1 time
        202051 (86.16%) aligned >1 times
93.66% overall alignment rate
126390 reads; of these:
  126390 (100.00%) were paired; of these:
    126269 (99.90%) aligned concordantly 0 times
    34 (0.03%) aligned concordantly exactly 1 time
    87 (0.07%) aligned concordantly >1 times
    ----
    126269 pairs aligned concordantly 0 times; of these:
      2368 (1.88%) aligned discordantly 1 time
    ----
    123901 pairs aligned 0 times concordantly or discordantly; of these:
      247802 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        2572 (1.04%) aligned exactly 1 time
        245230 (98.96%) aligned >1 times
100.00% overall alignment rate
126390 reads; of these:
  126390 (100.00%) were paired; of these:
    126292 (99.92%) aligned concordantly 0 times
    43 (0.03%) aligned concordantly exactly 1 time
    55 (0.04%) aligned concordantly >1 times
    ----
    126292 pairs aligned concordantly 0 times; of these:
      93788 (74.26%) aligned discordantly 1 time
    ----
    32504 pairs aligned 0 times concordantly or discordantly; of these:
      65008 mates make up the pairs; of these:
        8554 (13.16%) aligned 0 times
        5065 (7.79%) aligned exactly 1 time
        51389 (79.05%) aligned >1 times
96.62% overall alignment rate
126390 reads; of these:
  126390 (100.00%) were paired; of these:
    126215 (99.86%) aligned concordantly 0 times
    95 (0.08%) aligned concordantly exactly 1 time
    80 (0.06%) aligned concordantly >1 times
    ----
    126215 pairs aligned concordantly 0 times; of these:
      873 (0.69%) aligned discordantly 1 time
    ----
    125342 pairs aligned 0 times concordantly or discordantly; of these:
      250684 mates make up the pairs; of these:
        6159 (2.46%) aligned 0 times
        1807 (0.72%) aligned exactly 1 time
        242718 (96.82%) aligned >1 times
97.56% overall alignment rate
126390 reads; of these:
  126390 (100.00%) were paired; of these:
    126199 (99.85%) aligned concordantly 0 times
    108 (0.09%) aligned concordantly exactly 1 time
    83 (0.07%) aligned concordantly >1 times
    ----
    126199 pairs aligned concordantly 0 times; of these:
      701 (0.56%) aligned discordantly 1 time
    ----
    125498 pairs aligned 0 times concordantly or discordantly; of these:
      250996 mates make up the pairs; of these:
        8556 (3.41%) aligned 0 times
        1981 (0.79%) aligned exactly 1 time
        240459 (95.80%) aligned >1 times
96.62% overall alignment rate
126390 reads; of these:
  126390 (100.00%) were paired; of these:
    126280 (99.91%) aligned concordantly 0 times
    37 (0.03%) aligned concordantly exactly 1 time
    73 (0.06%) aligned concordantly >1 times
    ----
    126280 pairs aligned concordantly 0 times; of these:
      3788 (3.00%) aligned discordantly 1 time
    ----
    122492 pairs aligned 0 times concordantly or discordantly; of these:
      244984 mates make up the pairs; of these:
        7116 (2.90%) aligned 0 times
        6869 (2.80%) aligned exactly 1 time
        230999 (94.29%) aligned >1 times
97.18% overall alignment rate
126390 reads; of these:
  126390 (100.00%) were paired; of these:
    126380 (99.99%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    126380 pairs aligned concordantly 0 times; of these:
      4390 (3.47%) aligned discordantly 1 time
    ----
    121990 pairs aligned 0 times concordantly or discordantly; of these:
      243980 mates make up the pairs; of these:
        230528 (94.49%) aligned 0 times
        5814 (2.38%) aligned exactly 1 time
        7638 (3.13%) aligned >1 times
8.80% overall alignment rate
126390 reads; of these:
  126390 (100.00%) were paired; of these:
    126331 (99.95%) aligned concordantly 0 times
    20 (0.02%) aligned concordantly exactly 1 time
    39 (0.03%) aligned concordantly >1 times
    ----
    126331 pairs aligned concordantly 0 times; of these:
      52686 (41.70%) aligned discordantly 1 time
    ----
    73645 pairs aligned 0 times concordantly or discordantly; of these:
      147290 mates make up the pairs; of these:
        48491 (32.92%) aligned 0 times
        40128 (27.24%) aligned exactly 1 time
        58671 (39.83%) aligned >1 times
80.82% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
