Vibrio vulnificus CMCP6 chromosome II, complete sequence. - 1..1844830
16 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
104208..104291	+	84	319999540	-	VV2_tRNALeu1	-	-	Leu tRNA
104327..104397	+	71	319999540	-	VV2_tRNACys1	-	-	Cys tRNA
391718..391788	-	71	319999540	-	VV2_tRNACys2	-	-	Cys tRNA
569309..569380	-	72	319999540	-	VV2_tRNAGly1	-	-	Gly tRNA
863834..863921	+	88	319999540	-	VV2_tRNASer1	-	-	Ser tRNA
863957..864029	+	73	319999540	-	VV2_tRNAPhe1	-	-	Phe tRNA
864069..864141	+	73	319999540	-	VV2_tRNAAsn1	-	-	Asn tRNA
1579211..1580746	+	1536	319999540	-	VV2_r01	-	-	16S ribosomal RNA
1580814..1580886	+	73	319999540	-	VV2_tRNAGlu1	-	-	Glu tRNA
1580891..1580963	+	73	319999540	-	VV2_tRNALys1	-	-	Lys tRNA
1580981..1581053	+	73	319999540	-	VV2_tRNAAla1	-	-	Ala tRNA
1581071..1581143	+	73	319999540	-	VV2_tRNAVal1	-	-	Val tRNA
1581484..1584373	+	2890	319999540	-	VV2_r02	-	-	23S ribosomal RNA
1584458..1584580	+	123	319999540	-	VV2_r03	-	-	5S ribosomal RNA
1584681..1584768	+	88	319999540	-	VV2_tRNASer2	-	-	Ser tRNA
1791143..1791223	-	81	319999540	-	VV2_tRNALeu2	-	-	Leu tRNA
