227270 reads; of these:
  227270 (100.00%) were paired; of these:
    226992 (99.88%) aligned concordantly 0 times
    168 (0.07%) aligned concordantly exactly 1 time
    110 (0.05%) aligned concordantly >1 times
    ----
    226992 pairs aligned concordantly 0 times; of these:
      23584 (10.39%) aligned discordantly 1 time
    ----
    203408 pairs aligned 0 times concordantly or discordantly; of these:
      406816 mates make up the pairs; of these:
        38185 (9.39%) aligned 0 times
        51436 (12.64%) aligned exactly 1 time
        317195 (77.97%) aligned >1 times
91.60% overall alignment rate
227270 reads; of these:
  227270 (100.00%) were paired; of these:
    227083 (99.92%) aligned concordantly 0 times
    111 (0.05%) aligned concordantly exactly 1 time
    76 (0.03%) aligned concordantly >1 times
    ----
    227083 pairs aligned concordantly 0 times; of these:
      194037 (85.45%) aligned discordantly 1 time
    ----
    33046 pairs aligned 0 times concordantly or discordantly; of these:
      66092 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        19884 (30.09%) aligned exactly 1 time
        46208 (69.91%) aligned >1 times
100.00% overall alignment rate
227270 reads; of these:
  227270 (100.00%) were paired; of these:
    227131 (99.94%) aligned concordantly 0 times
    105 (0.05%) aligned concordantly exactly 1 time
    34 (0.01%) aligned concordantly >1 times
    ----
    227131 pairs aligned concordantly 0 times; of these:
      112662 (49.60%) aligned discordantly 1 time
    ----
    114469 pairs aligned 0 times concordantly or discordantly; of these:
      228938 mates make up the pairs; of these:
        133675 (58.39%) aligned 0 times
        61369 (26.81%) aligned exactly 1 time
        33894 (14.80%) aligned >1 times
70.59% overall alignment rate
227270 reads; of these:
  227270 (100.00%) were paired; of these:
    226980 (99.87%) aligned concordantly 0 times
    106 (0.05%) aligned concordantly exactly 1 time
    184 (0.08%) aligned concordantly >1 times
    ----
    226980 pairs aligned concordantly 0 times; of these:
      8405 (3.70%) aligned discordantly 1 time
    ----
    218575 pairs aligned 0 times concordantly or discordantly; of these:
      437150 mates make up the pairs; of these:
        23671 (5.41%) aligned 0 times
        12589 (2.88%) aligned exactly 1 time
        400890 (91.71%) aligned >1 times
94.79% overall alignment rate
227270 reads; of these:
  227270 (100.00%) were paired; of these:
    227141 (99.94%) aligned concordantly 0 times
    85 (0.04%) aligned concordantly exactly 1 time
    44 (0.02%) aligned concordantly >1 times
    ----
    227141 pairs aligned concordantly 0 times; of these:
      115104 (50.68%) aligned discordantly 1 time
    ----
    112037 pairs aligned 0 times concordantly or discordantly; of these:
      224074 mates make up the pairs; of these:
        124552 (55.59%) aligned 0 times
        60580 (27.04%) aligned exactly 1 time
        38942 (17.38%) aligned >1 times
72.60% overall alignment rate
227270 reads; of these:
  227270 (100.00%) were paired; of these:
    226954 (99.86%) aligned concordantly 0 times
    108 (0.05%) aligned concordantly exactly 1 time
    208 (0.09%) aligned concordantly >1 times
    ----
    226954 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    226954 pairs aligned 0 times concordantly or discordantly; of these:
      453908 mates make up the pairs; of these:
        76 (0.02%) aligned 0 times
        93 (0.02%) aligned exactly 1 time
        453739 (99.96%) aligned >1 times
99.98% overall alignment rate
227270 reads; of these:
  227270 (100.00%) were paired; of these:
    227207 (99.97%) aligned concordantly 0 times
    42 (0.02%) aligned concordantly exactly 1 time
    21 (0.01%) aligned concordantly >1 times
    ----
    227207 pairs aligned concordantly 0 times; of these:
      8771 (3.86%) aligned discordantly 1 time
    ----
    218436 pairs aligned 0 times concordantly or discordantly; of these:
      436872 mates make up the pairs; of these:
        411337 (94.16%) aligned 0 times
        17233 (3.94%) aligned exactly 1 time
        8302 (1.90%) aligned >1 times
9.50% overall alignment rate
227270 reads; of these:
  227270 (100.00%) were paired; of these:
    226972 (99.87%) aligned concordantly 0 times
    122 (0.05%) aligned concordantly exactly 1 time
    176 (0.08%) aligned concordantly >1 times
    ----
    226972 pairs aligned concordantly 0 times; of these:
      13189 (5.81%) aligned discordantly 1 time
    ----
    213783 pairs aligned 0 times concordantly or discordantly; of these:
      427566 mates make up the pairs; of these:
        1 (0.00%) aligned 0 times
        12373 (2.89%) aligned exactly 1 time
        415192 (97.11%) aligned >1 times
100.00% overall alignment rate
227270 reads; of these:
  227270 (100.00%) were paired; of these:
    227091 (99.92%) aligned concordantly 0 times
    123 (0.05%) aligned concordantly exactly 1 time
    56 (0.02%) aligned concordantly >1 times
    ----
    227091 pairs aligned concordantly 0 times; of these:
      114210 (50.29%) aligned discordantly 1 time
    ----
    112881 pairs aligned 0 times concordantly or discordantly; of these:
      225762 mates make up the pairs; of these:
        89733 (39.75%) aligned 0 times
        59177 (26.21%) aligned exactly 1 time
        76852 (34.04%) aligned >1 times
80.26% overall alignment rate
227270 reads; of these:
  227270 (100.00%) were paired; of these:
    226961 (99.86%) aligned concordantly 0 times
    120 (0.05%) aligned concordantly exactly 1 time
    189 (0.08%) aligned concordantly >1 times
    ----
    226961 pairs aligned concordantly 0 times; of these:
      17700 (7.80%) aligned discordantly 1 time
    ----
    209261 pairs aligned 0 times concordantly or discordantly; of these:
      418522 mates make up the pairs; of these:
        19 (0.00%) aligned 0 times
        17782 (4.25%) aligned exactly 1 time
        400721 (95.75%) aligned >1 times
100.00% overall alignment rate
227270 reads; of these:
  227270 (100.00%) were paired; of these:
    226944 (99.86%) aligned concordantly 0 times
    153 (0.07%) aligned concordantly exactly 1 time
    173 (0.08%) aligned concordantly >1 times
    ----
    226944 pairs aligned concordantly 0 times; of these:
      8212 (3.62%) aligned discordantly 1 time
    ----
    218732 pairs aligned 0 times concordantly or discordantly; of these:
      437464 mates make up the pairs; of these:
        27805 (6.36%) aligned 0 times
        17321 (3.96%) aligned exactly 1 time
        392338 (89.68%) aligned >1 times
93.88% overall alignment rate
227270 reads; of these:
  227270 (100.00%) were paired; of these:
    226967 (99.87%) aligned concordantly 0 times
    121 (0.05%) aligned concordantly exactly 1 time
    182 (0.08%) aligned concordantly >1 times
    ----
    226967 pairs aligned concordantly 0 times; of these:
      7514 (3.31%) aligned discordantly 1 time
    ----
    219453 pairs aligned 0 times concordantly or discordantly; of these:
      438906 mates make up the pairs; of these:
        15 (0.00%) aligned 0 times
        5019 (1.14%) aligned exactly 1 time
        433872 (98.85%) aligned >1 times
100.00% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
