281940 reads; of these:
  281940 (100.00%) were paired; of these:
    281937 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    281937 pairs aligned concordantly 0 times; of these:
      3727 (1.32%) aligned discordantly 1 time
    ----
    278210 pairs aligned 0 times concordantly or discordantly; of these:
      556420 mates make up the pairs; of these:
        524456 (94.26%) aligned 0 times
        17304 (3.11%) aligned exactly 1 time
        14660 (2.63%) aligned >1 times
6.99% overall alignment rate
281940 reads; of these:
  281940 (100.00%) were paired; of these:
    281934 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    281934 pairs aligned concordantly 0 times; of these:
      1481 (0.53%) aligned discordantly 1 time
    ----
    280453 pairs aligned 0 times concordantly or discordantly; of these:
      560906 mates make up the pairs; of these:
        484856 (86.44%) aligned 0 times
        9157 (1.63%) aligned exactly 1 time
        66893 (11.93%) aligned >1 times
14.01% overall alignment rate
281940 reads; of these:
  281940 (100.00%) were paired; of these:
    281939 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    281939 pairs aligned concordantly 0 times; of these:
      3352 (1.19%) aligned discordantly 1 time
    ----
    278587 pairs aligned 0 times concordantly or discordantly; of these:
      557174 mates make up the pairs; of these:
        483931 (86.85%) aligned 0 times
        24374 (4.37%) aligned exactly 1 time
        48869 (8.77%) aligned >1 times
14.18% overall alignment rate
281940 reads; of these:
  281940 (100.00%) were paired; of these:
    281940 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    281940 pairs aligned concordantly 0 times; of these:
      9623 (3.41%) aligned discordantly 1 time
    ----
    272317 pairs aligned 0 times concordantly or discordantly; of these:
      544634 mates make up the pairs; of these:
        501613 (92.10%) aligned 0 times
        23268 (4.27%) aligned exactly 1 time
        19753 (3.63%) aligned >1 times
11.04% overall alignment rate
281940 reads; of these:
  281940 (100.00%) were paired; of these:
    281939 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    281939 pairs aligned concordantly 0 times; of these:
      1159 (0.41%) aligned discordantly 1 time
    ----
    280780 pairs aligned 0 times concordantly or discordantly; of these:
      561560 mates make up the pairs; of these:
        487648 (86.84%) aligned 0 times
        17760 (3.16%) aligned exactly 1 time
        56152 (10.00%) aligned >1 times
13.52% overall alignment rate
281940 reads; of these:
  281940 (100.00%) were paired; of these:
    281939 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    281939 pairs aligned concordantly 0 times; of these:
      2387 (0.85%) aligned discordantly 1 time
    ----
    279552 pairs aligned 0 times concordantly or discordantly; of these:
      559104 mates make up the pairs; of these:
        515500 (92.20%) aligned 0 times
        22098 (3.95%) aligned exactly 1 time
        21506 (3.85%) aligned >1 times
8.58% overall alignment rate
281940 reads; of these:
  281940 (100.00%) were paired; of these:
    281938 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    281938 pairs aligned concordantly 0 times; of these:
      2658 (0.94%) aligned discordantly 1 time
    ----
    279280 pairs aligned 0 times concordantly or discordantly; of these:
      558560 mates make up the pairs; of these:
        502678 (90.00%) aligned 0 times
        22636 (4.05%) aligned exactly 1 time
        33246 (5.95%) aligned >1 times
10.85% overall alignment rate
281940 reads; of these:
  281940 (100.00%) were paired; of these:
    281939 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    281939 pairs aligned concordantly 0 times; of these:
      3430 (1.22%) aligned discordantly 1 time
    ----
    278509 pairs aligned 0 times concordantly or discordantly; of these:
      557018 mates make up the pairs; of these:
        472601 (84.84%) aligned 0 times
        26749 (4.80%) aligned exactly 1 time
        57668 (10.35%) aligned >1 times
16.19% overall alignment rate
281940 reads; of these:
  281940 (100.00%) were paired; of these:
    281936 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    281936 pairs aligned concordantly 0 times; of these:
      10408 (3.69%) aligned discordantly 1 time
    ----
    271528 pairs aligned 0 times concordantly or discordantly; of these:
      543056 mates make up the pairs; of these:
        476859 (87.81%) aligned 0 times
        30160 (5.55%) aligned exactly 1 time
        36037 (6.64%) aligned >1 times
15.43% overall alignment rate
281940 reads; of these:
  281940 (100.00%) were paired; of these:
    281939 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    281939 pairs aligned concordantly 0 times; of these:
      4204 (1.49%) aligned discordantly 1 time
    ----
    277735 pairs aligned 0 times concordantly or discordantly; of these:
      555470 mates make up the pairs; of these:
        497503 (89.56%) aligned 0 times
        32330 (5.82%) aligned exactly 1 time
        25637 (4.62%) aligned >1 times
11.77% overall alignment rate
281940 reads; of these:
  281940 (100.00%) were paired; of these:
    281939 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    281939 pairs aligned concordantly 0 times; of these:
      3612 (1.28%) aligned discordantly 1 time
    ----
    278327 pairs aligned 0 times concordantly or discordantly; of these:
      556654 mates make up the pairs; of these:
        485421 (87.20%) aligned 0 times
        32022 (5.75%) aligned exactly 1 time
        39211 (7.04%) aligned >1 times
13.91% overall alignment rate
281940 reads; of these:
  281940 (100.00%) were paired; of these:
    281931 (100.00%) aligned concordantly 0 times
    8 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    281931 pairs aligned concordantly 0 times; of these:
      5077 (1.80%) aligned discordantly 1 time
    ----
    276854 pairs aligned 0 times concordantly or discordantly; of these:
      553708 mates make up the pairs; of these:
        496847 (89.73%) aligned 0 times
        34408 (6.21%) aligned exactly 1 time
        22453 (4.06%) aligned >1 times
11.89% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
