Simkania negevensis Z main chromosome, complete genome - 1..2496337
42 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
70672..70746	+	75	336481279	tRNA-Pro(GGG)	SNE_At0010	-	-	Pro tRNA
96816..96888	-	73	336481279	tRNA-Ala(GGC)	SNE_At0020	-	-	Ala tRNA
174304..174390	-	87	336481279	tRNA-Ser(GCT)	SNE_At0030	-	-	Ser tRNA
252523..252593	+	71	336481279	tRNA-Gly(TCC)	SNE_At0040	-	-	Gly tRNA
255674..255748	+	75	336481279	tRNA-Glu(TTC)	SNE_At0050	-	-	Glu tRNA
255754..255826	+	73	336481279	tRNA-Lys(TTT)	SNE_At0060	-	-	Lys tRNA
335527..335599	-	73	336481279	tRNA-Phe(GAA)	SNE_At0070	-	-	Phe tRNA
349634..349721	+	88	336481279	tRNA-Ser(GGA)	SNE_At0080	-	-	Ser tRNA
370012..371557	+	1546	336481279	-	SNE_Ar0010	-	-	16S ribosomal RNA
371850..374799	+	2950	336481279	-	SNE_Ar0020	-	-	23S ribosomal RNA
375536..375652	+	117	336481279	-	SNE_Ar0030	-	-	5S ribosomal RNA
518371..518444	-	74	336481279	tRNA-Arg(CCT)	SNE_At0090	-	-	Arg tRNA
592176..592249	-	74	336481279	tRNA-His(GTG)	SNE_At0100	-	-	His tRNA
637433..637506	-	74	336481279	tRNA-Asp(GTC)	SNE_At0110	-	-	Asp tRNA
637524..637596	-	73	336481279	tRNA-Val(TAC)	SNE_At0120	-	-	Val tRNA
641712..641784	+	73	336481279	tRNA-Thr(TGT)	SNE_At0130	-	-	Thr tRNA
641802..641883	+	82	336481279	tRNA-Tyr(GTA)	SNE_At0140	-	-	Tyr tRNA
678034..678135	-	102	336481279	-	SNE_Am0010	-	-	-
717555..717627	+	73	336481279	tRNA-Ala(TGC)	SNE_At0150	-	-	Ala tRNA
717646..717719	+	74	336481279	tRNA-Ile(GAT)	SNE_At0160	-	-	Ile tRNA
805952..806023	+	72	336481279	tRNA-Asn(GTT)	SNE_At0170	-	-	Asn tRNA
895820..895919	-	100	336481279	-	SNE_Am0020	-	-	-
1297211..1297283	-	73	336481279	tRNA-Met(CAT)	SNE_At0180	-	-	Met tRNA
1297293..1297365	-	73	336481279	tRNA-Met(CAT)	SNE_At0190	-	-	Met tRNA
1320659..1320733	+	75	336481279	tRNA-Pro(TGG)	SNE_At0200	-	-	Pro tRNA
1324075..1324156	+	82	336481279	tRNA-Leu(TAG)	SNE_At0210	-	-	Leu tRNA
1437312..1437396	-	85	336481279	tRNA-Ser(TGA)	SNE_At0220	-	-	Ser tRNA
1441014..1441087	-	74	336481279	tRNA-Val(GAC)	SNE_At0230	-	-	Val tRNA
1585005..1585077	-	73	336481279	tRNA-tRP(CCA)	SNE_At0240	-	-	Trp tRNA
1586382..1586453	-	72	336481279	tRNA-Thr(GGT)	SNE_At0250	-	-	Thr tRNA
1609594..1609666	+	73	336481279	tRNA-Met(CAT)	SNE_At0260	-	-	Met tRNA
1677615..1677993	+	379	336481279	-	SNE_Am0030	-	-	-
1809687..1809757	+	71	336481279	tRNA-Cys(GCA)	SNE_At0270	-	-	Cys tRNA
1890731..1890802	-	72	336481279	tRNA-Gln(TTG)	SNE_At0280	-	-	Gln tRNA
1973748..1973830	+	83	336481279	tRNA-Leu(CAA)	SNE_At0290	-	-	Leu tRNA
1988573..1988646	-	74	336481279	tRNA-Arg(TCG)	SNE_At0300	-	-	Arg tRNA
1991115..1991198	-	84	336481279	tRNA-Leu(GAG)	SNE_At0310	-	-	Leu tRNA
2020339..2020412	-	74	336481279	tRNA-Arg(TCT)	SNE_At0320	-	-	Arg tRNA
2037063..2037134	+	72	336481279	tRNA-Gly(GCC)	SNE_At0330	-	-	Gly tRNA
2127076..2127418	+	343	336481279	-	SNE_Am0040	-	-	-
2193467..2193549	-	83	336481279	tRNA-Leu(TAA)	SNE_At0340	-	-	Leu tRNA
2341723..2341796	-	74	336481279	tRNA-Arg(ACG)	SNE_At0350	-	-	Arg tRNA
