Thalassolituus oleivorans MIL-1 complete genome - 1..3920328
66 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
162111..162186	+	76	461490773	tRNA_Thr(TGT)	TOL_0152	-	-	Anticodon: TGT
341495..343033	+	1539	461490773	rrsA	TOL_0319	-	-	16S ribosomal RNA
343100..343176	+	77	461490773	tRNA_Ile(GAT)	TOL_0320	-	-	Anticodon: GAT
343196..343271	+	76	461490773	tRNA_Ala(TGC)	TOL_0321	-	-	Anticodon: TGC
343488..346374	+	2887	461490773	rrlA	TOL_0322	-	-	23S ribosomal RNA
346569..346684	+	116	461490773	rrfA	TOL_0323	-	-	5S ribosomal RNA
374393..374468	-	76	461490773	tRNA_Phe(GAA)	TOL_0349	-	-	Anticodon: GAA
505407..505497	+	91	461490773	tRNA_Ser(GCT)	TOL_0449	-	-	Anticodon: GCT
505577..505653	+	77	461490773	tRNA_Arg(ACG)1	TOL_0450	-	-	Anticodon: ACG
505699..505775	+	77	461490773	tRNA_Arg(ACG)2	TOL_0451	-	-	Anticodon: ACG
608879..608955	-	77	461490773	tRNA_Ile(CAT)	TOL_0578	-	-	Ile tRNA
890428..890502	-	75	461490773	tRNA_Gln(TTG)	TOL_0830	-	-	Anticodon: TTG
911710..912066	+	357	461490773	rnpB	TOL_0854	-	-	-
1083419..1083495	+	77	461490773	tRNA_iMet(CAT)1	TOL_1020	-	-	Anticodon: CAT
1083604..1083680	+	77	461490773	tRNA_iMet(CAT)2	TOL_1021	-	-	Anticodon: CAT
1224391..1224467	-	77	461490773	tRNA_Asp(GTC)1	TOL_1146	-	-	Anticodon: GTC
1224501..1224576	-	76	461490773	tRNA_Val(TAC)1	TOL_1147	-	-	Anticodon: TAC
1224756..1224832	-	77	461490773	tRNA_Asp(GTC)2	TOL_1148	-	-	Anticodon: GTC
1224867..1224942	-	76	461490773	tRNA_Val(TAC)2	TOL_1149	-	-	Anticodon: TAC
1224965..1225041	-	77	461490773	tRNA_Asp(GTC)3	TOL_1150	-	-	Anticodon: GTC
1225071..1225146	-	76	461490773	tRNA_Val(TAC)3	TOL_1151	-	-	Anticodon: TAC
1381743..1381819	-	77	461490773	tRNA_Met(CAT)	TOL_1292	-	-	Anticodon: CAT
1399176..1399261	-	86	461490773	tRNA_Leu(CAG)	TOL_1308	-	-	Anticodon: CAG
1399320..1399406	-	87	461490773	tRNA_Leu(CAA)	TOL_1309	-	-	Anticodon: CAA
1704653..1704749	+	97	461490773	ffs	TOL_1584	-	-	-
1898621..1898707	-	87	461490773	tRNA_Leu(TAA)	TOL_1771	-	-	Anticodon: TAA
1898790..1898863	-	74	461490773	tRNA_Cys(GCA)	TOL_1772	-	-	Anticodon: GCA
1898911..1898986	-	76	461490773	tRNA_Gly(GCC)1	TOL_1773	-	-	Anticodon: GCC
1906229..1906319	-	91	461490773	tRNA_Ser(TGA)	TOL_1779	-	-	Anticodon: TGA
1974821..1974897	-	77	461490773	tRNA_Asp(GTC)4	TOL_1849	-	-	Anticodon: GTC
1981461..1981536	-	76	461490773	tRNA_His(GTG)	TOL_1855	-	-	Anticodon: GTG
1981565..1981641	-	77	461490773	tRNA_Arg(TCT)	TOL_1856	-	-	Anticodon: TCT
1981668..1981744	-	77	461490773	tRNA_Pro(TGG)1	TOL_1857	-	-	Anticodon: TGG
2032863..2032938	-	76	461490773	tRNA_Glu(TTC)1	TOL_1905	-	-	Anticodon: TTC
2032962..2033037	-	76	461490773	tRNA_Ala(GGC)	TOL_1906	-	-	Anticodon: GGC
2061304..2061393	-	90	461490773	tRNA_Ser(GGA)	TOL_1935	-	-	Anticodon: GGA
2066804..2066879	-	76	461490773	tRNA_Gly(GCC)2	TOL_1943	-	-	Anticodon: GCC
2066927..2067002	-	76	461490773	tRNA_Glu(TTC)2	TOL_1944	-	-	Anticodon: TTC
2067117..2067192	-	76	461490773	tRNA_Gly(GCC)3	TOL_1945	-	-	Anticodon: GCC
2067206..2067281	-	76	461490773	tRNA_Glu(TTC)3	TOL_1946	-	-	Anticodon: TTC
2242162..2242237	+	76	461490773	tRNA_Asn(GTT)1	TOL_2118	-	-	Anticodon: GTT
2242252..2242328	+	77	461490773	tRNA_Pro(TGG)2	TOL_2119	-	-	Anticodon: TGG
2255267..2255342	-	76	461490773	tRNA_Lys(TTT)1	TOL_2135	-	-	Anticodon: TTT
2255438..2255513	-	76	461490773	tRNA_Lys(TTT)2	TOL_2136	-	-	Anticodon: TTT
2295925..2296001	-	77	461490773	tRNA_Pro(GGG)	TOL_2181	-	-	Anticodon: GGG
2371632..2371708	-	77	461490773	tRNA_Val(GAC)	TOL_2251	-	-	Anticodon: GAC
2388945..2389020	+	76	461490773	tRNA_Asn(GTT)2	TOL_2265	-	-	Anticodon: GTT
2580485..2580600	-	116	461490773	rrfB	TOL_2453	-	-	5S ribosomal RNA
2580782..2583668	-	2887	461490773	rrlB	TOL_2454	-	-	23S ribosomal RNA
2583919..2585457	-	1539	461490773	rrsB	TOL_2455	-	-	16S ribosomal RNA
2732398..2732473	+	76	461490773	tRNA_Arg(CCT)	TOL_2601	-	-	Anticodon: CCT
2861810..2861895	-	86	461490773	tRNA_Leu(GAG)	TOL_2719	-	-	Anticodon: GAG
2890176..2890531	+	356	461490773	ssrA	TOL_2748	-	-	-
3418646..3418761	-	116	461490773	rrfC	TOL_3250	-	-	5S ribosomal RNA
3418943..3421829	-	2887	461490773	rrlC	TOL_3251	-	-	23S ribosomal RNA
3422080..3423618	-	1539	461490773	rrsC	TOL_3252	-	-	16S ribosomal RNA
3423994..3424109	-	116	461490773	rrfD	TOL_3253	-	-	5S ribosomal RNA
3424291..3427177	-	2887	461490773	rrlD	TOL_3254	-	-	23S ribosomal RNA
3427428..3428966	-	1539	461490773	rrsD	TOL_3255	-	-	16S ribosomal RNA
3630493..3630568	-	76	461490773	tRNA_Trp(CCA)	TOL_3464	-	-	Anticodon: CCA
3635698..3635773	-	76	461490773	tRNA_Thr(GGT)	TOL_3468	-	-	Anticodon: GGT
3635781..3635854	-	74	461490773	tRNA_Gly(TCC)	TOL_3469	-	-	Anticodon: TCC
3635938..3636021	-	84	461490773	tRNA_Tyr(GTA)	TOL_3470	-	-	Anticodon: GTA
3663526..3663602	+	77	461490773	tRNA_Arg(CCG)	TOL_3494	-	-	Anticodon: CCG
3793334..3793512	+	179	461490773	ssrS	TOL_3614	-	-	-
3805949..3806033	+	85	461490773	tRNA_Leu(TAG)	TOL_3627	-	-	Anticodon: TAG
