294350 reads; of these:
  294350 (100.00%) were paired; of these:
    293896 (99.85%) aligned concordantly 0 times
    258 (0.09%) aligned concordantly exactly 1 time
    196 (0.07%) aligned concordantly >1 times
    ----
    293896 pairs aligned concordantly 0 times; of these:
      38759 (13.19%) aligned discordantly 1 time
    ----
    255137 pairs aligned 0 times concordantly or discordantly; of these:
      510274 mates make up the pairs; of these:
        113034 (22.15%) aligned 0 times
        62099 (12.17%) aligned exactly 1 time
        335141 (65.68%) aligned >1 times
80.80% overall alignment rate
294350 reads; of these:
  294350 (100.00%) were paired; of these:
    294136 (99.93%) aligned concordantly 0 times
    91 (0.03%) aligned concordantly exactly 1 time
    123 (0.04%) aligned concordantly >1 times
    ----
    294136 pairs aligned concordantly 0 times; of these:
      121088 (41.17%) aligned discordantly 1 time
    ----
    173048 pairs aligned 0 times concordantly or discordantly; of these:
      346096 mates make up the pairs; of these:
        231101 (66.77%) aligned 0 times
        67554 (19.52%) aligned exactly 1 time
        47441 (13.71%) aligned >1 times
60.74% overall alignment rate
294350 reads; of these:
  294350 (100.00%) were paired; of these:
    293946 (99.86%) aligned concordantly 0 times
    228 (0.08%) aligned concordantly exactly 1 time
    176 (0.06%) aligned concordantly >1 times
    ----
    293946 pairs aligned concordantly 0 times; of these:
      174184 (59.26%) aligned discordantly 1 time
    ----
    119762 pairs aligned 0 times concordantly or discordantly; of these:
      239524 mates make up the pairs; of these:
        158553 (66.20%) aligned 0 times
        36909 (15.41%) aligned exactly 1 time
        44062 (18.40%) aligned >1 times
73.07% overall alignment rate
294350 reads; of these:
  294350 (100.00%) were paired; of these:
    294099 (99.91%) aligned concordantly 0 times
    63 (0.02%) aligned concordantly exactly 1 time
    188 (0.06%) aligned concordantly >1 times
    ----
    294099 pairs aligned concordantly 0 times; of these:
      11701 (3.98%) aligned discordantly 1 time
    ----
    282398 pairs aligned 0 times concordantly or discordantly; of these:
      564796 mates make up the pairs; of these:
        200780 (35.55%) aligned 0 times
        28857 (5.11%) aligned exactly 1 time
        335159 (59.34%) aligned >1 times
65.89% overall alignment rate
294350 reads; of these:
  294350 (100.00%) were paired; of these:
    293976 (99.87%) aligned concordantly 0 times
    191 (0.06%) aligned concordantly exactly 1 time
    183 (0.06%) aligned concordantly >1 times
    ----
    293976 pairs aligned concordantly 0 times; of these:
      175813 (59.81%) aligned discordantly 1 time
    ----
    118163 pairs aligned 0 times concordantly or discordantly; of these:
      236326 mates make up the pairs; of these:
        146775 (62.11%) aligned 0 times
        37190 (15.74%) aligned exactly 1 time
        52361 (22.16%) aligned >1 times
75.07% overall alignment rate
294350 reads; of these:
  294350 (100.00%) were paired; of these:
    293672 (99.77%) aligned concordantly 0 times
    275 (0.09%) aligned concordantly exactly 1 time
    403 (0.14%) aligned concordantly >1 times
    ----
    293672 pairs aligned concordantly 0 times; of these:
      22672 (7.72%) aligned discordantly 1 time
    ----
    271000 pairs aligned 0 times concordantly or discordantly; of these:
      542000 mates make up the pairs; of these:
        58798 (10.85%) aligned 0 times
        16138 (2.98%) aligned exactly 1 time
        467064 (86.17%) aligned >1 times
90.01% overall alignment rate
294350 reads; of these:
  294350 (100.00%) were paired; of these:
    294124 (99.92%) aligned concordantly 0 times
    78 (0.03%) aligned concordantly exactly 1 time
    148 (0.05%) aligned concordantly >1 times
    ----
    294124 pairs aligned concordantly 0 times; of these:
      17616 (5.99%) aligned discordantly 1 time
    ----
    276508 pairs aligned 0 times concordantly or discordantly; of these:
      553016 mates make up the pairs; of these:
        502098 (90.79%) aligned 0 times
        21309 (3.85%) aligned exactly 1 time
        29609 (5.35%) aligned >1 times
14.71% overall alignment rate
294350 reads; of these:
  294350 (100.00%) were paired; of these:
    293871 (99.84%) aligned concordantly 0 times
    247 (0.08%) aligned concordantly exactly 1 time
    232 (0.08%) aligned concordantly >1 times
    ----
    293871 pairs aligned concordantly 0 times; of these:
      39862 (13.56%) aligned discordantly 1 time
    ----
    254009 pairs aligned 0 times concordantly or discordantly; of these:
      508018 mates make up the pairs; of these:
        96452 (18.99%) aligned 0 times
        55161 (10.86%) aligned exactly 1 time
        356405 (70.16%) aligned >1 times
83.62% overall alignment rate
294350 reads; of these:
  294350 (100.00%) were paired; of these:
    294131 (99.93%) aligned concordantly 0 times
    94 (0.03%) aligned concordantly exactly 1 time
    125 (0.04%) aligned concordantly >1 times
    ----
    294131 pairs aligned concordantly 0 times; of these:
      91786 (31.21%) aligned discordantly 1 time
    ----
    202345 pairs aligned 0 times concordantly or discordantly; of these:
      404690 mates make up the pairs; of these:
        246555 (60.92%) aligned 0 times
        79862 (19.73%) aligned exactly 1 time
        78273 (19.34%) aligned >1 times
58.12% overall alignment rate
294350 reads; of these:
  294350 (100.00%) were paired; of these:
    293919 (99.85%) aligned concordantly 0 times
    225 (0.08%) aligned concordantly exactly 1 time
    206 (0.07%) aligned concordantly >1 times
    ----
    293919 pairs aligned concordantly 0 times; of these:
      37391 (12.72%) aligned discordantly 1 time
    ----
    256528 pairs aligned 0 times concordantly or discordantly; of these:
      513056 mates make up the pairs; of these:
        75388 (14.69%) aligned 0 times
        49231 (9.60%) aligned exactly 1 time
        388437 (75.71%) aligned >1 times
87.19% overall alignment rate
294350 reads; of these:
  294350 (100.00%) were paired; of these:
    293916 (99.85%) aligned concordantly 0 times
    244 (0.08%) aligned concordantly exactly 1 time
    190 (0.06%) aligned concordantly >1 times
    ----
    293916 pairs aligned concordantly 0 times; of these:
      39821 (13.55%) aligned discordantly 1 time
    ----
    254095 pairs aligned 0 times concordantly or discordantly; of these:
      508190 mates make up the pairs; of these:
        78746 (15.50%) aligned 0 times
        49477 (9.74%) aligned exactly 1 time
        379967 (74.77%) aligned >1 times
86.62% overall alignment rate
294350 reads; of these:
  294350 (100.00%) were paired; of these:
    293941 (99.86%) aligned concordantly 0 times
    218 (0.07%) aligned concordantly exactly 1 time
    191 (0.06%) aligned concordantly >1 times
    ----
    293941 pairs aligned concordantly 0 times; of these:
      28004 (9.53%) aligned discordantly 1 time
    ----
    265937 pairs aligned 0 times concordantly or discordantly; of these:
      531874 mates make up the pairs; of these:
        121018 (22.75%) aligned 0 times
        53293 (10.02%) aligned exactly 1 time
        357563 (67.23%) aligned >1 times
79.44% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
