174443 reads; of these:
  174443 (100.00%) were paired; of these:
    174026 (99.76%) aligned concordantly 0 times
    252 (0.14%) aligned concordantly exactly 1 time
    165 (0.09%) aligned concordantly >1 times
    ----
    174026 pairs aligned concordantly 0 times; of these:
      145193 (83.43%) aligned discordantly 1 time
    ----
    28833 pairs aligned 0 times concordantly or discordantly; of these:
      57666 mates make up the pairs; of these:
        34633 (60.06%) aligned 0 times
        12143 (21.06%) aligned exactly 1 time
        10890 (18.88%) aligned >1 times
90.07% overall alignment rate
174443 reads; of these:
  174443 (100.00%) were paired; of these:
    173919 (99.70%) aligned concordantly 0 times
    269 (0.15%) aligned concordantly exactly 1 time
    255 (0.15%) aligned concordantly >1 times
    ----
    173919 pairs aligned concordantly 0 times; of these:
      17639 (10.14%) aligned discordantly 1 time
    ----
    156280 pairs aligned 0 times concordantly or discordantly; of these:
      312560 mates make up the pairs; of these:
        1225 (0.39%) aligned 0 times
        16168 (5.17%) aligned exactly 1 time
        295167 (94.44%) aligned >1 times
99.65% overall alignment rate
174443 reads; of these:
  174443 (100.00%) were paired; of these:
    174429 (99.99%) aligned concordantly 0 times
    8 (0.00%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    174429 pairs aligned concordantly 0 times; of these:
      1066 (0.61%) aligned discordantly 1 time
    ----
    173363 pairs aligned 0 times concordantly or discordantly; of these:
      346726 mates make up the pairs; of these:
        338954 (97.76%) aligned 0 times
        3141 (0.91%) aligned exactly 1 time
        4631 (1.34%) aligned >1 times
2.85% overall alignment rate
174443 reads; of these:
  174443 (100.00%) were paired; of these:
    173598 (99.52%) aligned concordantly 0 times
    335 (0.19%) aligned concordantly exactly 1 time
    510 (0.29%) aligned concordantly >1 times
    ----
    173598 pairs aligned concordantly 0 times; of these:
      2168 (1.25%) aligned discordantly 1 time
    ----
    171430 pairs aligned 0 times concordantly or discordantly; of these:
      342860 mates make up the pairs; of these:
        31701 (9.25%) aligned 0 times
        6308 (1.84%) aligned exactly 1 time
        304851 (88.91%) aligned >1 times
90.91% overall alignment rate
174443 reads; of these:
  174443 (100.00%) were paired; of these:
    173968 (99.73%) aligned concordantly 0 times
    322 (0.18%) aligned concordantly exactly 1 time
    153 (0.09%) aligned concordantly >1 times
    ----
    173968 pairs aligned concordantly 0 times; of these:
      135060 (77.63%) aligned discordantly 1 time
    ----
    38908 pairs aligned 0 times concordantly or discordantly; of these:
      77816 mates make up the pairs; of these:
        51565 (66.27%) aligned 0 times
        15068 (19.36%) aligned exactly 1 time
        11183 (14.37%) aligned >1 times
85.22% overall alignment rate
174443 reads; of these:
  174443 (100.00%) were paired; of these:
    174115 (99.81%) aligned concordantly 0 times
    161 (0.09%) aligned concordantly exactly 1 time
    167 (0.10%) aligned concordantly >1 times
    ----
    174115 pairs aligned concordantly 0 times; of these:
      164227 (94.32%) aligned discordantly 1 time
    ----
    9888 pairs aligned 0 times concordantly or discordantly; of these:
      19776 mates make up the pairs; of these:
        1499 (7.58%) aligned 0 times
        5751 (29.08%) aligned exactly 1 time
        12526 (63.34%) aligned >1 times
99.57% overall alignment rate
174443 reads; of these:
  174443 (100.00%) were paired; of these:
    174443 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    174443 pairs aligned concordantly 0 times; of these:
      1168 (0.67%) aligned discordantly 1 time
    ----
    173275 pairs aligned 0 times concordantly or discordantly; of these:
      346550 mates make up the pairs; of these:
        341573 (98.56%) aligned 0 times
        1267 (0.37%) aligned exactly 1 time
        3710 (1.07%) aligned >1 times
2.10% overall alignment rate
174443 reads; of these:
  174443 (100.00%) were paired; of these:
    174440 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    174440 pairs aligned concordantly 0 times; of these:
      425 (0.24%) aligned discordantly 1 time
    ----
    174015 pairs aligned 0 times concordantly or discordantly; of these:
      348030 mates make up the pairs; of these:
        342956 (98.54%) aligned 0 times
        1334 (0.38%) aligned exactly 1 time
        3740 (1.07%) aligned >1 times
1.70% overall alignment rate
174443 reads; of these:
  174443 (100.00%) were paired; of these:
    174430 (99.99%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    13 (0.01%) aligned concordantly >1 times
    ----
    174430 pairs aligned concordantly 0 times; of these:
      603 (0.35%) aligned discordantly 1 time
    ----
    173827 pairs aligned 0 times concordantly or discordantly; of these:
      347654 mates make up the pairs; of these:
        340753 (98.01%) aligned 0 times
        2421 (0.70%) aligned exactly 1 time
        4480 (1.29%) aligned >1 times
2.33% overall alignment rate
174443 reads; of these:
  174443 (100.00%) were paired; of these:
    174443 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    174443 pairs aligned concordantly 0 times; of these:
      469 (0.27%) aligned discordantly 1 time
    ----
    173974 pairs aligned 0 times concordantly or discordantly; of these:
      347948 mates make up the pairs; of these:
        343285 (98.66%) aligned 0 times
        1195 (0.34%) aligned exactly 1 time
        3468 (1.00%) aligned >1 times
1.61% overall alignment rate
174443 reads; of these:
  174443 (100.00%) were paired; of these:
    174441 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    174441 pairs aligned concordantly 0 times; of these:
      340 (0.19%) aligned discordantly 1 time
    ----
    174101 pairs aligned 0 times concordantly or discordantly; of these:
      348202 mates make up the pairs; of these:
        342674 (98.41%) aligned 0 times
        1445 (0.41%) aligned exactly 1 time
        4083 (1.17%) aligned >1 times
1.78% overall alignment rate
174443 reads; of these:
  174443 (100.00%) were paired; of these:
    174011 (99.75%) aligned concordantly 0 times
    281 (0.16%) aligned concordantly exactly 1 time
    151 (0.09%) aligned concordantly >1 times
    ----
    174011 pairs aligned concordantly 0 times; of these:
      139774 (80.32%) aligned discordantly 1 time
    ----
    34237 pairs aligned 0 times concordantly or discordantly; of these:
      68474 mates make up the pairs; of these:
        40219 (58.74%) aligned 0 times
        16433 (24.00%) aligned exactly 1 time
        11822 (17.26%) aligned >1 times
88.47% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
