181220 reads; of these:
  181220 (100.00%) were paired; of these:
    181143 (99.96%) aligned concordantly 0 times
    40 (0.02%) aligned concordantly exactly 1 time
    37 (0.02%) aligned concordantly >1 times
    ----
    181143 pairs aligned concordantly 0 times; of these:
      145925 (80.56%) aligned discordantly 1 time
    ----
    35218 pairs aligned 0 times concordantly or discordantly; of these:
      70436 mates make up the pairs; of these:
        3 (0.00%) aligned 0 times
        25092 (35.62%) aligned exactly 1 time
        45341 (64.37%) aligned >1 times
100.00% overall alignment rate
181220 reads; of these:
  181220 (100.00%) were paired; of these:
    181201 (99.99%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    12 (0.01%) aligned concordantly >1 times
    ----
    181201 pairs aligned concordantly 0 times; of these:
      1384 (0.76%) aligned discordantly 1 time
    ----
    179817 pairs aligned 0 times concordantly or discordantly; of these:
      359634 mates make up the pairs; of these:
        318636 (88.60%) aligned 0 times
        7524 (2.09%) aligned exactly 1 time
        33474 (9.31%) aligned >1 times
12.09% overall alignment rate
181220 reads; of these:
  181220 (100.00%) were paired; of these:
    181181 (99.98%) aligned concordantly 0 times
    31 (0.02%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    181181 pairs aligned concordantly 0 times; of these:
      972 (0.54%) aligned discordantly 1 time
    ----
    180209 pairs aligned 0 times concordantly or discordantly; of these:
      360418 mates make up the pairs; of these:
        323427 (89.74%) aligned 0 times
        4183 (1.16%) aligned exactly 1 time
        32808 (9.10%) aligned >1 times
10.76% overall alignment rate
181220 reads; of these:
  181220 (100.00%) were paired; of these:
    181199 (99.99%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    16 (0.01%) aligned concordantly >1 times
    ----
    181199 pairs aligned concordantly 0 times; of these:
      900 (0.50%) aligned discordantly 1 time
    ----
    180299 pairs aligned 0 times concordantly or discordantly; of these:
      360598 mates make up the pairs; of these:
        320164 (88.79%) aligned 0 times
        7525 (2.09%) aligned exactly 1 time
        32909 (9.13%) aligned >1 times
11.66% overall alignment rate
181220 reads; of these:
  181220 (100.00%) were paired; of these:
    181181 (99.98%) aligned concordantly 0 times
    27 (0.01%) aligned concordantly exactly 1 time
    12 (0.01%) aligned concordantly >1 times
    ----
    181181 pairs aligned concordantly 0 times; of these:
      2662 (1.47%) aligned discordantly 1 time
    ----
    178519 pairs aligned 0 times concordantly or discordantly; of these:
      357038 mates make up the pairs; of these:
        318909 (89.32%) aligned 0 times
        18082 (5.06%) aligned exactly 1 time
        20047 (5.61%) aligned >1 times
12.01% overall alignment rate
181220 reads; of these:
  181220 (100.00%) were paired; of these:
    181194 (99.99%) aligned concordantly 0 times
    20 (0.01%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    181194 pairs aligned concordantly 0 times; of these:
      813 (0.45%) aligned discordantly 1 time
    ----
    180381 pairs aligned 0 times concordantly or discordantly; of these:
      360762 mates make up the pairs; of these:
        351462 (97.42%) aligned 0 times
        3545 (0.98%) aligned exactly 1 time
        5755 (1.60%) aligned >1 times
3.03% overall alignment rate
181220 reads; of these:
  181220 (100.00%) were paired; of these:
    181201 (99.99%) aligned concordantly 0 times
    14 (0.01%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    181201 pairs aligned concordantly 0 times; of these:
      1628 (0.90%) aligned discordantly 1 time
    ----
    179573 pairs aligned 0 times concordantly or discordantly; of these:
      359146 mates make up the pairs; of these:
        337302 (93.92%) aligned 0 times
        12447 (3.47%) aligned exactly 1 time
        9397 (2.62%) aligned >1 times
6.94% overall alignment rate
181220 reads; of these:
  181220 (100.00%) were paired; of these:
    181193 (99.99%) aligned concordantly 0 times
    19 (0.01%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    181193 pairs aligned concordantly 0 times; of these:
      3159 (1.74%) aligned discordantly 1 time
    ----
    178034 pairs aligned 0 times concordantly or discordantly; of these:
      356068 mates make up the pairs; of these:
        336097 (94.39%) aligned 0 times
        13383 (3.76%) aligned exactly 1 time
        6588 (1.85%) aligned >1 times
7.27% overall alignment rate
181220 reads; of these:
  181220 (100.00%) were paired; of these:
    181193 (99.99%) aligned concordantly 0 times
    17 (0.01%) aligned concordantly exactly 1 time
    10 (0.01%) aligned concordantly >1 times
    ----
    181193 pairs aligned concordantly 0 times; of these:
      4341 (2.40%) aligned discordantly 1 time
    ----
    176852 pairs aligned 0 times concordantly or discordantly; of these:
      353704 mates make up the pairs; of these:
        327228 (92.51%) aligned 0 times
        19062 (5.39%) aligned exactly 1 time
        7414 (2.10%) aligned >1 times
9.72% overall alignment rate
181220 reads; of these:
  181220 (100.00%) were paired; of these:
    181197 (99.99%) aligned concordantly 0 times
    10 (0.01%) aligned concordantly exactly 1 time
    13 (0.01%) aligned concordantly >1 times
    ----
    181197 pairs aligned concordantly 0 times; of these:
      1777 (0.98%) aligned discordantly 1 time
    ----
    179420 pairs aligned 0 times concordantly or discordantly; of these:
      358840 mates make up the pairs; of these:
        320882 (89.42%) aligned 0 times
        14475 (4.03%) aligned exactly 1 time
        23483 (6.54%) aligned >1 times
11.47% overall alignment rate
181220 reads; of these:
  181220 (100.00%) were paired; of these:
    181200 (99.99%) aligned concordantly 0 times
    13 (0.01%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    181200 pairs aligned concordantly 0 times; of these:
      2486 (1.37%) aligned discordantly 1 time
    ----
    178714 pairs aligned 0 times concordantly or discordantly; of these:
      357428 mates make up the pairs; of these:
        320634 (89.71%) aligned 0 times
        16721 (4.68%) aligned exactly 1 time
        20073 (5.62%) aligned >1 times
11.53% overall alignment rate
181220 reads; of these:
  181220 (100.00%) were paired; of these:
    181196 (99.99%) aligned concordantly 0 times
    10 (0.01%) aligned concordantly exactly 1 time
    14 (0.01%) aligned concordantly >1 times
    ----
    181196 pairs aligned concordantly 0 times; of these:
      2100 (1.16%) aligned discordantly 1 time
    ----
    179096 pairs aligned 0 times concordantly or discordantly; of these:
      358192 mates make up the pairs; of these:
        318259 (88.85%) aligned 0 times
        15885 (4.43%) aligned exactly 1 time
        24048 (6.71%) aligned >1 times
12.19% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
