232912 reads; of these:
  232912 (100.00%) were paired; of these:
    232333 (99.75%) aligned concordantly 0 times
    176 (0.08%) aligned concordantly exactly 1 time
    403 (0.17%) aligned concordantly >1 times
    ----
    232333 pairs aligned concordantly 0 times; of these:
      6522 (2.81%) aligned discordantly 1 time
    ----
    225811 pairs aligned 0 times concordantly or discordantly; of these:
      451622 mates make up the pairs; of these:
        34059 (7.54%) aligned 0 times
        6132 (1.36%) aligned exactly 1 time
        411431 (91.10%) aligned >1 times
92.69% overall alignment rate
232912 reads; of these:
  232912 (100.00%) were paired; of these:
    232164 (99.68%) aligned concordantly 0 times
    267 (0.11%) aligned concordantly exactly 1 time
    481 (0.21%) aligned concordantly >1 times
    ----
    232164 pairs aligned concordantly 0 times; of these:
      5583 (2.40%) aligned discordantly 1 time
    ----
    226581 pairs aligned 0 times concordantly or discordantly; of these:
      453162 mates make up the pairs; of these:
        21430 (4.73%) aligned 0 times
        5291 (1.17%) aligned exactly 1 time
        426441 (94.10%) aligned >1 times
95.40% overall alignment rate
232912 reads; of these:
  232912 (100.00%) were paired; of these:
    232521 (99.83%) aligned concordantly 0 times
    341 (0.15%) aligned concordantly exactly 1 time
    50 (0.02%) aligned concordantly >1 times
    ----
    232521 pairs aligned concordantly 0 times; of these:
      65341 (28.10%) aligned discordantly 1 time
    ----
    167180 pairs aligned 0 times concordantly or discordantly; of these:
      334360 mates make up the pairs; of these:
        69408 (20.76%) aligned 0 times
        61489 (18.39%) aligned exactly 1 time
        203463 (60.85%) aligned >1 times
85.10% overall alignment rate
232912 reads; of these:
  232912 (100.00%) were paired; of these:
    232266 (99.72%) aligned concordantly 0 times
    312 (0.13%) aligned concordantly exactly 1 time
    334 (0.14%) aligned concordantly >1 times
    ----
    232266 pairs aligned concordantly 0 times; of these:
      9402 (4.05%) aligned discordantly 1 time
    ----
    222864 pairs aligned 0 times concordantly or discordantly; of these:
      445728 mates make up the pairs; of these:
        45231 (10.15%) aligned 0 times
        9527 (2.14%) aligned exactly 1 time
        390970 (87.71%) aligned >1 times
90.29% overall alignment rate
232912 reads; of these:
  232912 (100.00%) were paired; of these:
    232250 (99.72%) aligned concordantly 0 times
    288 (0.12%) aligned concordantly exactly 1 time
    374 (0.16%) aligned concordantly >1 times
    ----
    232250 pairs aligned concordantly 0 times; of these:
      6859 (2.95%) aligned discordantly 1 time
    ----
    225391 pairs aligned 0 times concordantly or discordantly; of these:
      450782 mates make up the pairs; of these:
        38083 (8.45%) aligned 0 times
        6270 (1.39%) aligned exactly 1 time
        406429 (90.16%) aligned >1 times
91.82% overall alignment rate
232912 reads; of these:
  232912 (100.00%) were paired; of these:
    232330 (99.75%) aligned concordantly 0 times
    188 (0.08%) aligned concordantly exactly 1 time
    394 (0.17%) aligned concordantly >1 times
    ----
    232330 pairs aligned concordantly 0 times; of these:
      6795 (2.92%) aligned discordantly 1 time
    ----
    225535 pairs aligned 0 times concordantly or discordantly; of these:
      451070 mates make up the pairs; of these:
        38603 (8.56%) aligned 0 times
        5917 (1.31%) aligned exactly 1 time
        406550 (90.13%) aligned >1 times
91.71% overall alignment rate
232912 reads; of these:
  232912 (100.00%) were paired; of these:
    232273 (99.73%) aligned concordantly 0 times
    361 (0.15%) aligned concordantly exactly 1 time
    278 (0.12%) aligned concordantly >1 times
    ----
    232273 pairs aligned concordantly 0 times; of these:
      8712 (3.75%) aligned discordantly 1 time
    ----
    223561 pairs aligned 0 times concordantly or discordantly; of these:
      447122 mates make up the pairs; of these:
        35470 (7.93%) aligned 0 times
        9352 (2.09%) aligned exactly 1 time
        402300 (89.98%) aligned >1 times
92.39% overall alignment rate
232912 reads; of these:
  232912 (100.00%) were paired; of these:
    232397 (99.78%) aligned concordantly 0 times
    189 (0.08%) aligned concordantly exactly 1 time
    326 (0.14%) aligned concordantly >1 times
    ----
    232397 pairs aligned concordantly 0 times; of these:
      10563 (4.55%) aligned discordantly 1 time
    ----
    221834 pairs aligned 0 times concordantly or discordantly; of these:
      443668 mates make up the pairs; of these:
        35578 (8.02%) aligned 0 times
        7279 (1.64%) aligned exactly 1 time
        400811 (90.34%) aligned >1 times
92.36% overall alignment rate
232912 reads; of these:
  232912 (100.00%) were paired; of these:
    232281 (99.73%) aligned concordantly 0 times
    220 (0.09%) aligned concordantly exactly 1 time
    411 (0.18%) aligned concordantly >1 times
    ----
    232281 pairs aligned concordantly 0 times; of these:
      6582 (2.83%) aligned discordantly 1 time
    ----
    225699 pairs aligned 0 times concordantly or discordantly; of these:
      451398 mates make up the pairs; of these:
        28942 (6.41%) aligned 0 times
        6300 (1.40%) aligned exactly 1 time
        416156 (92.19%) aligned >1 times
93.79% overall alignment rate
232912 reads; of these:
  232912 (100.00%) were paired; of these:
    232222 (99.70%) aligned concordantly 0 times
    194 (0.08%) aligned concordantly exactly 1 time
    496 (0.21%) aligned concordantly >1 times
    ----
    232222 pairs aligned concordantly 0 times; of these:
      10841 (4.67%) aligned discordantly 1 time
    ----
    221381 pairs aligned 0 times concordantly or discordantly; of these:
      442762 mates make up the pairs; of these:
        2192 (0.50%) aligned 0 times
        7094 (1.60%) aligned exactly 1 time
        433476 (97.90%) aligned >1 times
99.53% overall alignment rate
232912 reads; of these:
  232912 (100.00%) were paired; of these:
    232342 (99.76%) aligned concordantly 0 times
    248 (0.11%) aligned concordantly exactly 1 time
    322 (0.14%) aligned concordantly >1 times
    ----
    232342 pairs aligned concordantly 0 times; of these:
      12013 (5.17%) aligned discordantly 1 time
    ----
    220329 pairs aligned 0 times concordantly or discordantly; of these:
      440658 mates make up the pairs; of these:
        34150 (7.75%) aligned 0 times
        9946 (2.26%) aligned exactly 1 time
        396562 (89.99%) aligned >1 times
92.67% overall alignment rate
232912 reads; of these:
  232912 (100.00%) were paired; of these:
    232159 (99.68%) aligned concordantly 0 times
    383 (0.16%) aligned concordantly exactly 1 time
    370 (0.16%) aligned concordantly >1 times
    ----
    232159 pairs aligned concordantly 0 times; of these:
      5785 (2.49%) aligned discordantly 1 time
    ----
    226374 pairs aligned 0 times concordantly or discordantly; of these:
      452748 mates make up the pairs; of these:
        34532 (7.63%) aligned 0 times
        6254 (1.38%) aligned exactly 1 time
        411962 (90.99%) aligned >1 times
92.59% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
