Chlamydia trachomatis D/UW-3/CX, complete genome. - 1..1042519
45 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
20663..21082	-	420	12057206	tmRNA	CT_s01	-	-	-
42730..42801	-	72	12057206	tRNAAsn	CT_t01	-	-	Asn tRNA
68921..68995	-	75	12057206	tRNAPro_1	CT_t02	-	-	Pro tRNA
158662..158734	+	73	12057206	tRNAThr_1	CT_t03	-	-	Thr tRNA
158744..158826	+	83	12057206	tRNATyr	CT_t04	-	-	Tyr tRNA
202341..202414	-	74	12057206	tRNAIle	CT_t05	-	-	Ile tRNA
202420..202492	-	73	12057206	tRNAAla_1	CT_t06	-	-	Ala tRNA
234283..234356	-	74	12057206	tRNAMet_3	CT_t07	-	-	Met tRNA
234375..234448	-	74	12057206	tRNAMet_1	CT_t08	-	-	Met tRNA
250289..250362	-	74	12057206	tRNAAsp	CT_t09	-	-	Asp tRNA
250370..250442	-	73	12057206	tRNAVal_1	CT_t10	-	-	Val tRNA
361867..361939	-	73	12057206	tRNATrp	CT_t11	-	-	Trp tRNA
363210..363281	-	72	12057206	tRNAThr_2	CT_t12	-	-	Thr tRNA
368396..368468	+	73	12057206	tRNAMet_2	CT_t13	-	-	Met tRNA
409238..409321	+	84	12057206	tRNASer_1	CT_t14	-	-	Ser tRNA
457055..457368	+	314	12057206	-	CT_398.1	-	-	-
485247..485330	-	84	12057206	tRNASer_3	CT_t15	-	-	Ser tRNA
489983..490055	-	73	12057206	tRNAPhe	CT_t16	-	-	Phe tRNA
541063..541145	+	83	12057206	tRNALeu_1	CT_t17	-	-	Leu tRNA
543862..543935	+	74	12057206	tRNAArg_3	CT_t18	-	-	Arg tRNA
545989..546070	-	82	12057206	tRNALeu_2	CT_t19	-	-	Leu tRNA
574902..574985	-	84	12057206	tRNASer_2	CT_t20	-	-	Ser tRNA
581987..582069	-	83	12057206	tRNALeu_3	CT_t21	-	-	Leu tRNA
605752..605835	+	84	12057206	tRNALeu_5	CT_t22	-	-	Leu tRNA
682214..682286	-	73	12057206	tRNAArg_1	CT_t23	-	-	Arg tRNA
718303..718376	+	74	12057206	tRNAPro_2	CT_t24	-	-	Pro tRNA
725436..725508	-	73	12057206	tRNAAla_2	CT_t25	-	-	Ala tRNA
752671..752743	+	73	12057206	tRNAArg_2	CT_t26	-	-	Arg tRNA
773399..773471	+	73	12057206	tRNAThr_3	CT_t27	-	-	Thr tRNA
775264..775336	-	73	12057206	tRNALys	CT_t28	-	-	Lys tRNA
775353..775427	-	75	12057206	tRNAGlu	CT_t29	-	-	Glu tRNA
778591..778662	-	72	12057206	tRNAGly_2	CT_t30	-	-	Gly tRNA
814540..814611	-	72	12057206	tRNAGly_1	CT_t31	-	-	Gly tRNA
853555..853628	-	74	12057206	tRNAHis	CT_t32	-	-	His tRNA
854128..855677	+	1550	12057206	16SrRNA_1	CT_r01	-	-	16S ribosomal RNA
855993..858862	+	2870	12057206	23SrRNA_1	CT_r02	-	-	23S ribosomal RNA
858982..859098	+	117	12057206	5SrRNA_1	CT_r03	-	-	5S ribosomal RNA
876174..877723	+	1550	12057206	16SrRNA_2	CT_r04	-	-	16S ribosomal RNA
878039..880902	+	2864	12057206	23SrRNA_2	CT_r05	-	-	23S ribosomal RNA
881027..881143	+	117	12057206	5SrRNA_2	CT_r06	-	-	5S ribosomal RNA
887936..888006	-	71	12057206	tRNACys	CT_t33	-	-	Cys tRNA
937062..937133	+	72	12057206	tRNAGln	CT_t34	-	-	Gln tRNA
979521..979594	-	74	12057206	tRNAVal_2	CT_t35	-	-	Val tRNA
984330..984413	+	84	12057206	tRNASer_4	CT_t36	-	-	Ser tRNA
1018111..1018192	+	82	12057206	tRNALeu_4	CT_t37	-	-	Leu tRNA
