Neisseria meningitidis alpha14 complete genome - 1..2145295
72 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
4922..4997	+	76	254667570	-	NMO_tRNA01	-	-	Anticodon: TTT
33070..33370	+	301	254667570	-	NMO_sRNA1	-	-	-
82318..82395	+	78	254667570	-	NMO_tRNA02	-	-	Anticodon: TGG
82420..82496	+	77	254667570	-	NMO_tRNA03	-	-	Anticodon: TCT
82524..82599	+	76	254667570	-	NMO_tRNA04	-	-	Anticodon: GTG
119746..119822	-	77	254667570	-	NMO_tRNA05	-	-	Anticodon: CAT
142152..143695	+	1544	254667570	-	NMO_rRNA01	-	-	16S ribosomal RNA
143795..143871	+	77	254667570	-	NMO_tRNA06	-	-	Anticodon: GAT
143877..143952	+	76	254667570	-	NMO_tRNA07	-	-	Anticodon: TGC
144360..147251	+	2892	254667570	-	NMO_rRNA02	-	-	23S ribosomal RNA
147347..147463	+	117	254667570	-	NMO_rRNA03	-	-	5S ribosomal RNA
296676..296761	-	86	254667570	-	NMO_tRNA08	-	-	Anticodon: GAG
339234..339309	+	76	254667570	-	NMO_tRNA09	-	-	Anticodon: TTT
444439..444515	-	77	254667570	-	NMO_tRNA10	-	-	Anticodon: CGG
574389..574465	+	77	254667570	-	NMO_tRNA11	-	-	Anticodon: GGG
604912..605004	+	93	254667570	-	NMO_tRNA12	-	-	Anticodon: GCT
662338..662414	+	77	254667570	-	NMO_tRNA13	-	-	Anticodon: GAC
683176..683252	+	77	254667570	-	NMO_tRNA14	-	-	Anticodon: ACG
683270..683344	+	75	254667570	-	NMO_tRNA15	-	-	Anticodon: TTC
791786..791861	+	76	254667570	-	NMO_tRNA16	-	-	Anticodon: TGT
797340..797415	+	76	254667570	-	NMO_tRNA17	-	-	Anticodon: TTG
797428..797503	+	76	254667570	-	NMO_tRNA18	-	-	Anticodon: TTG
797512..797587	+	76	254667570	-	NMO_tRNA19	-	-	Anticodon: TTG
820424..820514	+	91	254667570	-	NMO_tRNA20	-	-	Anticodon: TGA
820592..820681	+	90	254667570	-	NMO_tRNA21	-	-	Anticodon: CGA
973829..974191	-	363	254667570	-	NMO_sRNA2	-	-	-
1048436..1048526	-	91	254667570	-	NMO_tRNA22	-	-	Anticodon: GGA
1048565..1048651	-	87	254667570	-	NMO_tRNA23	-	-	Anticodon: CAG
1048688..1048774	-	87	254667570	-	NMO_tRNA24	-	-	Anticodon: CAG
1098425..1098509	-	85	254667570	-	NMO_tRNA25	-	-	Anticodon: TAG
1356075..1356151	+	77	254667570	-	NMO_tRNA26	-	-	Anticodon: ACG
1356169..1356243	+	75	254667570	-	NMO_tRNA27	-	-	Anticodon: TTC
1432034..1432109	-	76	254667570	-	NMO_tRNA28	-	-	Anticodon: GTT
1497614..1497698	-	85	254667570	-	NMO_tRNA29	-	-	Anticodon: CAA
1507310..1507399	-	90	254667570	-	NMO_tRNA30	-	-	Anticodon: TAA
1507502..1507575	-	74	254667570	-	NMO_tRNA31	-	-	Anticodon: GCA
1507602..1507677	-	76	254667570	-	NMO_tRNA32	-	-	Anticodon: GCC
1507699..1507774	-	76	254667570	-	NMO_tRNA33	-	-	Anticodon: GCC
1507798..1507873	-	76	254667570	-	NMO_tRNA34	-	-	Anticodon: GCC
1507899..1507974	-	76	254667570	-	NMO_tRNA35	-	-	Anticodon: GCC
1539090..1539165	+	76	254667570	-	NMO_tRNA36	-	-	Anticodon: TTC
1577310..1577426	-	117	254667570	-	NMO_rRNA04	-	-	5S ribosomal RNA
1577520..1580410	-	2891	254667570	-	NMO_rRNA05	-	-	23S ribosomal RNA
1580819..1580894	-	76	254667570	-	NMO_tRNA37	-	-	Anticodon: TGC
1580900..1580976	-	77	254667570	-	NMO_tRNA38	-	-	Anticodon: GAT
1581076..1582619	-	1544	254667570	-	NMO_rRNA06	-	-	16S ribosomal RNA
1605041..1605116	+	76	254667570	-	NMO_tRNA39	-	-	Anticodon: CCG
1630095..1630170	+	76	254667570	-	NMO_tRNA40	-	-	Anticodon: CAT
1677478..1677553	-	76	254667570	-	NMO_tRNA41	-	-	Anticodon: GTT
1763977..1764053	+	77	254667570	-	NMO_tRNA42	-	-	Anticodon: CAT
1764061..1764136	+	76	254667570	-	NMO_tRNA43	-	-	Anticodon: GGC
1821805..1821880	-	76	254667570	-	NMO_tRNA44	-	-	Anticodon: GAA
1848490..1848561	-	72	254667570	-	NMO_tRNA45	-	-	Anticodon: CCT
1871573..1871689	-	117	254667570	-	NMO_rRNA07	-	-	5S ribosomal RNA
1871785..1874676	-	2892	254667570	-	NMO_rRNA08	-	-	23S ribosomal RNA
1875084..1875159	-	76	254667570	-	NMO_tRNA46	-	-	Anticodon: TGC
1875165..1875241	-	77	254667570	-	NMO_tRNA47	-	-	Anticodon: GAT
1875341..1876884	-	1544	254667570	-	NMO_rRNA09	-	-	16S ribosomal RNA
1975936..1976012	-	77	254667570	-	NMO_tRNA48	-	-	Anticodon: GTC
1976045..1976120	-	76	254667570	-	NMO_tRNA49	-	-	Anticodon: TAC
1976160..1976236	-	77	254667570	-	NMO_tRNA50	-	-	Anticodon: GTC
1976269..1976344	-	76	254667570	-	NMO_tRNA51	-	-	Anticodon: TAC
1999432..1999507	+	76	254667570	-	NMO_tRNA52	-	-	Anticodon: CGT
2053910..2053985	-	76	254667570	-	NMO_tRNA53	-	-	Anticodon: CCA
2055225..2055299	-	75	254667570	-	NMO_tRNA54	-	-	Anticodon: GGT
2055309..2055382	-	74	254667570	-	NMO_tRNA55	-	-	Anticodon: TCC
2055413..2055496	-	84	254667570	-	NMO_tRNA56	-	-	Anticodon: GTA
2097258..2097374	-	117	254667570	-	NMO_rRNA10	-	-	5S ribosomal RNA
2097470..2100361	-	2892	254667570	-	NMO_rRNA11	-	-	23S ribosomal RNA
2100769..2100844	-	76	254667570	-	NMO_tRNA57	-	-	Anticodon: TGC
2100850..2100926	-	77	254667570	-	NMO_tRNA58	-	-	Anticodon: GAT
2101026..2102569	-	1544	254667570	-	NMO_rRNA12	-	-	16S ribosomal RNA
