254020 reads; of these:
  254020 (100.00%) were paired; of these:
    253621 (99.84%) aligned concordantly 0 times
    217 (0.09%) aligned concordantly exactly 1 time
    182 (0.07%) aligned concordantly >1 times
    ----
    253621 pairs aligned concordantly 0 times; of these:
      26517 (10.46%) aligned discordantly 1 time
    ----
    227104 pairs aligned 0 times concordantly or discordantly; of these:
      454208 mates make up the pairs; of these:
        78138 (17.20%) aligned 0 times
        53383 (11.75%) aligned exactly 1 time
        322687 (71.04%) aligned >1 times
84.62% overall alignment rate
254020 reads; of these:
  254020 (100.00%) were paired; of these:
    253718 (99.88%) aligned concordantly 0 times
    200 (0.08%) aligned concordantly exactly 1 time
    102 (0.04%) aligned concordantly >1 times
    ----
    253718 pairs aligned concordantly 0 times; of these:
      169805 (66.93%) aligned discordantly 1 time
    ----
    83913 pairs aligned 0 times concordantly or discordantly; of these:
      167826 mates make up the pairs; of these:
        89669 (53.43%) aligned 0 times
        33681 (20.07%) aligned exactly 1 time
        44476 (26.50%) aligned >1 times
82.35% overall alignment rate
254020 reads; of these:
  254020 (100.00%) were paired; of these:
    253905 (99.95%) aligned concordantly 0 times
    87 (0.03%) aligned concordantly exactly 1 time
    28 (0.01%) aligned concordantly >1 times
    ----
    253905 pairs aligned concordantly 0 times; of these:
      112713 (44.39%) aligned discordantly 1 time
    ----
    141192 pairs aligned 0 times concordantly or discordantly; of these:
      282384 mates make up the pairs; of these:
        183593 (65.02%) aligned 0 times
        61981 (21.95%) aligned exactly 1 time
        36810 (13.04%) aligned >1 times
63.86% overall alignment rate
254020 reads; of these:
  254020 (100.00%) were paired; of these:
    253556 (99.82%) aligned concordantly 0 times
    132 (0.05%) aligned concordantly exactly 1 time
    332 (0.13%) aligned concordantly >1 times
    ----
    253556 pairs aligned concordantly 0 times; of these:
      16918 (6.67%) aligned discordantly 1 time
    ----
    236638 pairs aligned 0 times concordantly or discordantly; of these:
      473276 mates make up the pairs; of these:
        39885 (8.43%) aligned 0 times
        13371 (2.83%) aligned exactly 1 time
        420020 (88.75%) aligned >1 times
92.15% overall alignment rate
254020 reads; of these:
  254020 (100.00%) were paired; of these:
    253893 (99.95%) aligned concordantly 0 times
    72 (0.03%) aligned concordantly exactly 1 time
    55 (0.02%) aligned concordantly >1 times
    ----
    253893 pairs aligned concordantly 0 times; of these:
      114246 (45.00%) aligned discordantly 1 time
    ----
    139647 pairs aligned 0 times concordantly or discordantly; of these:
      279294 mates make up the pairs; of these:
        176285 (63.12%) aligned 0 times
        61093 (21.87%) aligned exactly 1 time
        41916 (15.01%) aligned >1 times
65.30% overall alignment rate
254020 reads; of these:
  254020 (100.00%) were paired; of these:
    253615 (99.84%) aligned concordantly 0 times
    100 (0.04%) aligned concordantly exactly 1 time
    305 (0.12%) aligned concordantly >1 times
    ----
    253615 pairs aligned concordantly 0 times; of these:
      1656 (0.65%) aligned discordantly 1 time
    ----
    251959 pairs aligned 0 times concordantly or discordantly; of these:
      503918 mates make up the pairs; of these:
        75164 (14.92%) aligned 0 times
        6031 (1.20%) aligned exactly 1 time
        422723 (83.89%) aligned >1 times
85.21% overall alignment rate
254020 reads; of these:
  254020 (100.00%) were paired; of these:
    253940 (99.97%) aligned concordantly 0 times
    52 (0.02%) aligned concordantly exactly 1 time
    28 (0.01%) aligned concordantly >1 times
    ----
    253940 pairs aligned concordantly 0 times; of these:
      9256 (3.64%) aligned discordantly 1 time
    ----
    244684 pairs aligned 0 times concordantly or discordantly; of these:
      489368 mates make up the pairs; of these:
        458981 (93.79%) aligned 0 times
        17838 (3.65%) aligned exactly 1 time
        12549 (2.56%) aligned >1 times
9.66% overall alignment rate
254020 reads; of these:
  254020 (100.00%) were paired; of these:
    253590 (99.83%) aligned concordantly 0 times
    128 (0.05%) aligned concordantly exactly 1 time
    302 (0.12%) aligned concordantly >1 times
    ----
    253590 pairs aligned concordantly 0 times; of these:
      8450 (3.33%) aligned discordantly 1 time
    ----
    245140 pairs aligned 0 times concordantly or discordantly; of these:
      490280 mates make up the pairs; of these:
        70811 (14.44%) aligned 0 times
        17045 (3.48%) aligned exactly 1 time
        402424 (82.08%) aligned >1 times
86.06% overall alignment rate
254020 reads; of these:
  254020 (100.00%) were paired; of these:
    253842 (99.93%) aligned concordantly 0 times
    107 (0.04%) aligned concordantly exactly 1 time
    71 (0.03%) aligned concordantly >1 times
    ----
    253842 pairs aligned concordantly 0 times; of these:
      119453 (47.06%) aligned discordantly 1 time
    ----
    134389 pairs aligned 0 times concordantly or discordantly; of these:
      268778 mates make up the pairs; of these:
        127340 (47.38%) aligned 0 times
        61508 (22.88%) aligned exactly 1 time
        79930 (29.74%) aligned >1 times
74.94% overall alignment rate
254020 reads; of these:
  254020 (100.00%) were paired; of these:
    253614 (99.84%) aligned concordantly 0 times
    193 (0.08%) aligned concordantly exactly 1 time
    213 (0.08%) aligned concordantly >1 times
    ----
    253614 pairs aligned concordantly 0 times; of these:
      11505 (4.54%) aligned discordantly 1 time
    ----
    242109 pairs aligned 0 times concordantly or discordantly; of these:
      484218 mates make up the pairs; of these:
        67556 (13.95%) aligned 0 times
        19575 (4.04%) aligned exactly 1 time
        397087 (82.01%) aligned >1 times
86.70% overall alignment rate
254020 reads; of these:
  254020 (100.00%) were paired; of these:
    253535 (99.81%) aligned concordantly 0 times
    208 (0.08%) aligned concordantly exactly 1 time
    277 (0.11%) aligned concordantly >1 times
    ----
    253535 pairs aligned concordantly 0 times; of these:
      22099 (8.72%) aligned discordantly 1 time
    ----
    231436 pairs aligned 0 times concordantly or discordantly; of these:
      462872 mates make up the pairs; of these:
        37701 (8.15%) aligned 0 times
        19907 (4.30%) aligned exactly 1 time
        405264 (87.55%) aligned >1 times
92.58% overall alignment rate
254020 reads; of these:
  254020 (100.00%) were paired; of these:
    253577 (99.83%) aligned concordantly 0 times
    178 (0.07%) aligned concordantly exactly 1 time
    265 (0.10%) aligned concordantly >1 times
    ----
    253577 pairs aligned concordantly 0 times; of these:
      6070 (2.39%) aligned discordantly 1 time
    ----
    247507 pairs aligned 0 times concordantly or discordantly; of these:
      495014 mates make up the pairs; of these:
        70808 (14.30%) aligned 0 times
        10268 (2.07%) aligned exactly 1 time
        413938 (83.62%) aligned >1 times
86.06% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
