214570 reads; of these:
  214570 (100.00%) were paired; of these:
    213937 (99.70%) aligned concordantly 0 times
    300 (0.14%) aligned concordantly exactly 1 time
    333 (0.16%) aligned concordantly >1 times
    ----
    213937 pairs aligned concordantly 0 times; of these:
      3763 (1.76%) aligned discordantly 1 time
    ----
    210174 pairs aligned 0 times concordantly or discordantly; of these:
      420348 mates make up the pairs; of these:
        22055 (5.25%) aligned 0 times
        4455 (1.06%) aligned exactly 1 time
        393838 (93.69%) aligned >1 times
94.86% overall alignment rate
214570 reads; of these:
  214570 (100.00%) were paired; of these:
    213965 (99.72%) aligned concordantly 0 times
    250 (0.12%) aligned concordantly exactly 1 time
    355 (0.17%) aligned concordantly >1 times
    ----
    213965 pairs aligned concordantly 0 times; of these:
      3351 (1.57%) aligned discordantly 1 time
    ----
    210614 pairs aligned 0 times concordantly or discordantly; of these:
      421228 mates make up the pairs; of these:
        19537 (4.64%) aligned 0 times
        4266 (1.01%) aligned exactly 1 time
        397425 (94.35%) aligned >1 times
95.45% overall alignment rate
214570 reads; of these:
  214570 (100.00%) were paired; of these:
    214224 (99.84%) aligned concordantly 0 times
    275 (0.13%) aligned concordantly exactly 1 time
    71 (0.03%) aligned concordantly >1 times
    ----
    214224 pairs aligned concordantly 0 times; of these:
      59159 (27.62%) aligned discordantly 1 time
    ----
    155065 pairs aligned 0 times concordantly or discordantly; of these:
      310130 mates make up the pairs; of these:
        56401 (18.19%) aligned 0 times
        59923 (19.32%) aligned exactly 1 time
        193806 (62.49%) aligned >1 times
86.86% overall alignment rate
214570 reads; of these:
  214570 (100.00%) were paired; of these:
    213900 (99.69%) aligned concordantly 0 times
    334 (0.16%) aligned concordantly exactly 1 time
    336 (0.16%) aligned concordantly >1 times
    ----
    213900 pairs aligned concordantly 0 times; of these:
      5443 (2.54%) aligned discordantly 1 time
    ----
    208457 pairs aligned 0 times concordantly or discordantly; of these:
      416914 mates make up the pairs; of these:
        23949 (5.74%) aligned 0 times
        5775 (1.39%) aligned exactly 1 time
        387190 (92.87%) aligned >1 times
94.42% overall alignment rate
214570 reads; of these:
  214570 (100.00%) were paired; of these:
    213824 (99.65%) aligned concordantly 0 times
    325 (0.15%) aligned concordantly exactly 1 time
    421 (0.20%) aligned concordantly >1 times
    ----
    213824 pairs aligned concordantly 0 times; of these:
      4374 (2.05%) aligned discordantly 1 time
    ----
    209450 pairs aligned 0 times concordantly or discordantly; of these:
      418900 mates make up the pairs; of these:
        20088 (4.80%) aligned 0 times
        3874 (0.92%) aligned exactly 1 time
        394938 (94.28%) aligned >1 times
95.32% overall alignment rate
214570 reads; of these:
  214570 (100.00%) were paired; of these:
    213822 (99.65%) aligned concordantly 0 times
    340 (0.16%) aligned concordantly exactly 1 time
    408 (0.19%) aligned concordantly >1 times
    ----
    213822 pairs aligned concordantly 0 times; of these:
      1953 (0.91%) aligned discordantly 1 time
    ----
    211869 pairs aligned 0 times concordantly or discordantly; of these:
      423738 mates make up the pairs; of these:
        18293 (4.32%) aligned 0 times
        3338 (0.79%) aligned exactly 1 time
        402107 (94.90%) aligned >1 times
95.74% overall alignment rate
214570 reads; of these:
  214570 (100.00%) were paired; of these:
    213993 (99.73%) aligned concordantly 0 times
    349 (0.16%) aligned concordantly exactly 1 time
    228 (0.11%) aligned concordantly >1 times
    ----
    213993 pairs aligned concordantly 0 times; of these:
      5136 (2.40%) aligned discordantly 1 time
    ----
    208857 pairs aligned 0 times concordantly or discordantly; of these:
      417714 mates make up the pairs; of these:
        28531 (6.83%) aligned 0 times
        6783 (1.62%) aligned exactly 1 time
        382400 (91.55%) aligned >1 times
93.35% overall alignment rate
214570 reads; of these:
  214570 (100.00%) were paired; of these:
    214001 (99.73%) aligned concordantly 0 times
    242 (0.11%) aligned concordantly exactly 1 time
    327 (0.15%) aligned concordantly >1 times
    ----
    214001 pairs aligned concordantly 0 times; of these:
      3421 (1.60%) aligned discordantly 1 time
    ----
    210580 pairs aligned 0 times concordantly or discordantly; of these:
      421160 mates make up the pairs; of these:
        22269 (5.29%) aligned 0 times
        4167 (0.99%) aligned exactly 1 time
        394724 (93.72%) aligned >1 times
94.81% overall alignment rate
214570 reads; of these:
  214570 (100.00%) were paired; of these:
    213966 (99.72%) aligned concordantly 0 times
    207 (0.10%) aligned concordantly exactly 1 time
    397 (0.19%) aligned concordantly >1 times
    ----
    213966 pairs aligned concordantly 0 times; of these:
      3294 (1.54%) aligned discordantly 1 time
    ----
    210672 pairs aligned 0 times concordantly or discordantly; of these:
      421344 mates make up the pairs; of these:
        24400 (5.79%) aligned 0 times
        3997 (0.95%) aligned exactly 1 time
        392947 (93.26%) aligned >1 times
94.31% overall alignment rate
214570 reads; of these:
  214570 (100.00%) were paired; of these:
    213955 (99.71%) aligned concordantly 0 times
    205 (0.10%) aligned concordantly exactly 1 time
    410 (0.19%) aligned concordantly >1 times
    ----
    213955 pairs aligned concordantly 0 times; of these:
      4335 (2.03%) aligned discordantly 1 time
    ----
    209620 pairs aligned 0 times concordantly or discordantly; of these:
      419240 mates make up the pairs; of these:
        25747 (6.14%) aligned 0 times
        4208 (1.00%) aligned exactly 1 time
        389285 (92.85%) aligned >1 times
94.00% overall alignment rate
214570 reads; of these:
  214570 (100.00%) were paired; of these:
    213933 (99.70%) aligned concordantly 0 times
    320 (0.15%) aligned concordantly exactly 1 time
    317 (0.15%) aligned concordantly >1 times
    ----
    213933 pairs aligned concordantly 0 times; of these:
      10498 (4.91%) aligned discordantly 1 time
    ----
    203435 pairs aligned 0 times concordantly or discordantly; of these:
      406870 mates make up the pairs; of these:
        71 (0.02%) aligned 0 times
        5254 (1.29%) aligned exactly 1 time
        401545 (98.69%) aligned >1 times
99.98% overall alignment rate
214570 reads; of these:
  214570 (100.00%) were paired; of these:
    213780 (99.63%) aligned concordantly 0 times
    414 (0.19%) aligned concordantly exactly 1 time
    376 (0.18%) aligned concordantly >1 times
    ----
    213780 pairs aligned concordantly 0 times; of these:
      1962 (0.92%) aligned discordantly 1 time
    ----
    211818 pairs aligned 0 times concordantly or discordantly; of these:
      423636 mates make up the pairs; of these:
        22771 (5.38%) aligned 0 times
        3545 (0.84%) aligned exactly 1 time
        397320 (93.79%) aligned >1 times
94.69% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
