233840 reads; of these:
  233840 (100.00%) were paired; of these:
    233469 (99.84%) aligned concordantly 0 times
    131 (0.06%) aligned concordantly exactly 1 time
    240 (0.10%) aligned concordantly >1 times
    ----
    233469 pairs aligned concordantly 0 times; of these:
      6768 (2.90%) aligned discordantly 1 time
    ----
    226701 pairs aligned 0 times concordantly or discordantly; of these:
      453402 mates make up the pairs; of these:
        33312 (7.35%) aligned 0 times
        6872 (1.52%) aligned exactly 1 time
        413218 (91.14%) aligned >1 times
92.88% overall alignment rate
233840 reads; of these:
  233840 (100.00%) were paired; of these:
    233334 (99.78%) aligned concordantly 0 times
    290 (0.12%) aligned concordantly exactly 1 time
    216 (0.09%) aligned concordantly >1 times
    ----
    233334 pairs aligned concordantly 0 times; of these:
      9173 (3.93%) aligned discordantly 1 time
    ----
    224161 pairs aligned 0 times concordantly or discordantly; of these:
      448322 mates make up the pairs; of these:
        7587 (1.69%) aligned 0 times
        5711 (1.27%) aligned exactly 1 time
        435024 (97.03%) aligned >1 times
98.38% overall alignment rate
233840 reads; of these:
  233840 (100.00%) were paired; of these:
    233530 (99.87%) aligned concordantly 0 times
    265 (0.11%) aligned concordantly exactly 1 time
    45 (0.02%) aligned concordantly >1 times
    ----
    233530 pairs aligned concordantly 0 times; of these:
      68672 (29.41%) aligned discordantly 1 time
    ----
    164858 pairs aligned 0 times concordantly or discordantly; of these:
      329716 mates make up the pairs; of these:
        63592 (19.29%) aligned 0 times
        62704 (19.02%) aligned exactly 1 time
        203420 (61.70%) aligned >1 times
86.40% overall alignment rate
233840 reads; of these:
  233840 (100.00%) were paired; of these:
    233298 (99.77%) aligned concordantly 0 times
    406 (0.17%) aligned concordantly exactly 1 time
    136 (0.06%) aligned concordantly >1 times
    ----
    233298 pairs aligned concordantly 0 times; of these:
      9456 (4.05%) aligned discordantly 1 time
    ----
    223842 pairs aligned 0 times concordantly or discordantly; of these:
      447684 mates make up the pairs; of these:
        44203 (9.87%) aligned 0 times
        9617 (2.15%) aligned exactly 1 time
        393864 (87.98%) aligned >1 times
90.55% overall alignment rate
233840 reads; of these:
  233840 (100.00%) were paired; of these:
    233400 (99.81%) aligned concordantly 0 times
    275 (0.12%) aligned concordantly exactly 1 time
    165 (0.07%) aligned concordantly >1 times
    ----
    233400 pairs aligned concordantly 0 times; of these:
      6382 (2.73%) aligned discordantly 1 time
    ----
    227018 pairs aligned 0 times concordantly or discordantly; of these:
      454036 mates make up the pairs; of these:
        37448 (8.25%) aligned 0 times
        7381 (1.63%) aligned exactly 1 time
        409207 (90.13%) aligned >1 times
91.99% overall alignment rate
233840 reads; of these:
  233840 (100.00%) were paired; of these:
    233382 (99.80%) aligned concordantly 0 times
    268 (0.11%) aligned concordantly exactly 1 time
    190 (0.08%) aligned concordantly >1 times
    ----
    233382 pairs aligned concordantly 0 times; of these:
      7415 (3.18%) aligned discordantly 1 time
    ----
    225967 pairs aligned 0 times concordantly or discordantly; of these:
      451934 mates make up the pairs; of these:
        38829 (8.59%) aligned 0 times
        8318 (1.84%) aligned exactly 1 time
        404787 (89.57%) aligned >1 times
91.70% overall alignment rate
233840 reads; of these:
  233840 (100.00%) were paired; of these:
    233347 (99.79%) aligned concordantly 0 times
    332 (0.14%) aligned concordantly exactly 1 time
    161 (0.07%) aligned concordantly >1 times
    ----
    233347 pairs aligned concordantly 0 times; of these:
      9766 (4.19%) aligned discordantly 1 time
    ----
    223581 pairs aligned 0 times concordantly or discordantly; of these:
      447162 mates make up the pairs; of these:
        34936 (7.81%) aligned 0 times
        10177 (2.28%) aligned exactly 1 time
        402049 (89.91%) aligned >1 times
92.53% overall alignment rate
233840 reads; of these:
  233840 (100.00%) were paired; of these:
    233538 (99.87%) aligned concordantly 0 times
    141 (0.06%) aligned concordantly exactly 1 time
    161 (0.07%) aligned concordantly >1 times
    ----
    233538 pairs aligned concordantly 0 times; of these:
      9281 (3.97%) aligned discordantly 1 time
    ----
    224257 pairs aligned 0 times concordantly or discordantly; of these:
      448514 mates make up the pairs; of these:
        44884 (10.01%) aligned 0 times
        8128 (1.81%) aligned exactly 1 time
        395502 (88.18%) aligned >1 times
90.40% overall alignment rate
233840 reads; of these:
  233840 (100.00%) were paired; of these:
    233206 (99.73%) aligned concordantly 0 times
    337 (0.14%) aligned concordantly exactly 1 time
    297 (0.13%) aligned concordantly >1 times
    ----
    233206 pairs aligned concordantly 0 times; of these:
      10082 (4.32%) aligned discordantly 1 time
    ----
    223124 pairs aligned 0 times concordantly or discordantly; of these:
      446248 mates make up the pairs; of these:
        3455 (0.77%) aligned 0 times
        6613 (1.48%) aligned exactly 1 time
        436180 (97.74%) aligned >1 times
99.26% overall alignment rate
233840 reads; of these:
  233840 (100.00%) were paired; of these:
    233468 (99.84%) aligned concordantly 0 times
    134 (0.06%) aligned concordantly exactly 1 time
    238 (0.10%) aligned concordantly >1 times
    ----
    233468 pairs aligned concordantly 0 times; of these:
      9143 (3.92%) aligned discordantly 1 time
    ----
    224325 pairs aligned 0 times concordantly or discordantly; of these:
      448650 mates make up the pairs; of these:
        19559 (4.36%) aligned 0 times
        7816 (1.74%) aligned exactly 1 time
        421275 (93.90%) aligned >1 times
95.82% overall alignment rate
233840 reads; of these:
  233840 (100.00%) were paired; of these:
    233307 (99.77%) aligned concordantly 0 times
    384 (0.16%) aligned concordantly exactly 1 time
    149 (0.06%) aligned concordantly >1 times
    ----
    233307 pairs aligned concordantly 0 times; of these:
      9543 (4.09%) aligned discordantly 1 time
    ----
    223764 pairs aligned 0 times concordantly or discordantly; of these:
      447528 mates make up the pairs; of these:
        38890 (8.69%) aligned 0 times
        9628 (2.15%) aligned exactly 1 time
        399010 (89.16%) aligned >1 times
91.68% overall alignment rate
233840 reads; of these:
  233840 (100.00%) were paired; of these:
    233343 (99.79%) aligned concordantly 0 times
    250 (0.11%) aligned concordantly exactly 1 time
    247 (0.11%) aligned concordantly >1 times
    ----
    233343 pairs aligned concordantly 0 times; of these:
      7213 (3.09%) aligned discordantly 1 time
    ----
    226130 pairs aligned 0 times concordantly or discordantly; of these:
      452260 mates make up the pairs; of these:
        31877 (7.05%) aligned 0 times
        7191 (1.59%) aligned exactly 1 time
        413192 (91.36%) aligned >1 times
93.18% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
