Azoarcus sp. BH72, complete genome - 1..4376040
65 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
204448..204524	+	77	119668705	tRNA-Arg	azo_tRNA_0001	-	-	Anticodon: CCG
204806..206339	+	1534	119668705	-	azo_rrn1	-	-	-
206413..206489	+	77	119668705	tRNA-Ile	azo_tRNA_0002	-	-	Anticodon: GAT
206517..206592	+	76	119668705	tRNA-Ala	azo_tRNA_0003	-	-	Anticodon: TGC
206857..209743	+	2887	119668705	-	azo_rrn2	-	-	-
438216..438288	-	73	119668705	tRNA-Lys	azo_tRNA_0004	-	-	Anticodon: TTT
601691..601766	-	76	119668705	tRNA-Lys	azo_tRNA_0005	-	-	Anticodon: CTT
770728..772261	+	1534	119668705	-	azo_rrn7	-	-	-
772335..772411	+	77	119668705	tRNA-Ile	azo_tRNA_0006	-	-	Anticodon: GAT
772439..772514	+	76	119668705	tRNA-Ala	azo_tRNA_0007	-	-	Anticodon: TGC
772779..775665	+	2887	119668705	-	azo_rrn8	-	-	-
807603..807679	-	77	119668705	tRNA-Gln	azo_tRNA_0008	-	-	Anticodon: TTG
832451..832527	-	77	119668705	tRNA-Met	azo_tRNA_0009	-	-	Anticodon: CAT
973414..973498	+	85	119668705	tRNA-Leu	azo_tRNA_0010	-	-	Anticodon: CAA
1005095..1005179	-	85	119668705	tRNA-Leu	azo_tRNA_0011	-	-	Anticodon: CAG
1005353..1005437	-	85	119668705	tRNA-Leu	azo_tRNA_0012	-	-	Anticodon: CAG
1052967..1053042	+	76	119668705	tRNA-Phe	azo_tRNA_0013	-	-	Anticodon: GAA
1091451..1091527	+	77	119668705	tRNA-Pro	azo_tRNA_0014	-	-	Anticodon: CGG
1104890..1104965	+	76	119668705	tRNA-Ala	azo_tRNA_0015	-	-	Anticodon: GGC
1104986..1105061	+	76	119668705	tRNA-Glu	azo_tRNA_0016	-	-	Anticodon: TTC
1105124..1105200	+	77	119668705	tRNA-Asp	azo_tRNA_0017	-	-	Anticodon: GTC
1105287..1105362	+	76	119668705	tRNA-Ala	azo_tRNA_0018	-	-	Anticodon: GGC
1105372..1105447	+	76	119668705	tRNA-Glu	azo_tRNA_0019	-	-	Anticodon: TTC
1105508..1105584	+	77	119668705	tRNA-Asp	azo_tRNA_0020	-	-	Anticodon: GTC
1162391..1162467	+	77	119668705	tRNA-Val	azo_tRNA_0021	-	-	Anticodon: GAC
1170058..1170134	+	77	119668705	tRNA-Pro	azo_tRNA_0022	-	-	Anticodon: GGG
1184957..1185046	+	90	119668705	tRNA-Ser	azo_tRNA_0023	-	-	Anticodon: TGA
1283196..1283271	+	76	119668705	tRNA-Thr	azo_tRNA_0024	-	-	Anticodon: CGT
1391911..1393444	+	1534	119668705	-	azo_rrn5	-	-	-
1393517..1393593	+	77	119668705	tRNA-Ile	azo_tRNA_0025	-	-	Anticodon: GAT
1393621..1393696	+	76	119668705	tRNA-Ala	azo_tRNA_0026	-	-	Anticodon: TGC
1393962..1396848	+	2887	119668705	-	azo_rrn6	-	-	-
1445319..1445408	-	90	119668705	tRNA-Ser	azo_tRNA_0027	-	-	Anticodon: CGA
1466272..1466348	-	77	119668705	tRNA-Arg	azo_tRNA_0028	-	-	Anticodon: ACG
1508492..1508567	+	76	119668705	tRNA-Ala	azo_tRNA_0029	-	-	Anticodon: CGC
1524791..1524875	+	85	119668705	tRNA-Leu	azo_tRNA_0030	-	-	Anticodon: GAG
1771974..1772049	-	76	119668705	tRNA-Asn	azo_tRNA_0031	-	-	Anticodon: GTT
1772115..1772190	-	76	119668705	tRNA-Asn	azo_tRNA_0032	-	-	Anticodon: GTT
1809899..1809974	+	76	119668705	tRNA-Gly	azo_tRNA_0033	-	-	Anticodon: GCC
1810049..1810122	+	74	119668705	tRNA-Cys	azo_tRNA_0034	-	-	Anticodon: GCA
1810132..1810207	+	76	119668705	tRNA-Gly	azo_tRNA_0035	-	-	Anticodon: GCC
1812221..1812305	-	85	119668705	tRNA-Leu	azo_tRNA_0036	-	-	Anticodon: TAA
2045941..2046025	+	85	119668705	tRNA-Leu	azo_tRNA_0037	-	-	Anticodon: TAG
2269150..2269224	-	75	119668705	tRNA-Val	azo_tRNA_0038	-	-	Anticodon: CAC
2269263..2269337	-	75	119668705	tRNA-Val	azo_tRNA_0039	-	-	Anticodon: CAC
2269418..2269493	-	76	119668705	tRNA-Val	azo_tRNA_0040	-	-	Anticodon: TAC
2307999..2308074	-	76	119668705	tRNA-His	azo_tRNA_0041	-	-	Anticodon: GTG
2308120..2308196	-	77	119668705	tRNA-Arg	azo_tRNA_0042	-	-	Anticodon: TCT
2308224..2308300	-	77	119668705	tRNA-Pro	azo_tRNA_0043	-	-	Anticodon: TGG
2508773..2508863	-	91	119668705	tRNA-Ser	azo_tRNA_0044	-	-	Anticodon: GGA
2869372..2869448	-	77	119668705	tRNA-Met	azo_tRNA_0045	-	-	Anticodon: CAT
2959702..2960079	-	378	119668705	-	azo_rRNA_0001	-	-	-
2962600..2962675	-	76	119668705	tRNA-Thr	azo_tRNA_0046	-	-	Anticodon: TGT
3423041..3423134	-	94	119668705	tRNA-Ser	azo_tRNA_0047	-	-	Anticodon: GCT
3499971..3500045	+	75	119668705	tRNA-Arg	azo_tRNA_0048	-	-	Anticodon: CCT
3511974..3514860	-	2887	119668705	-	azo_rrn4	-	-	-
3515151..3515226	-	76	119668705	tRNA-Ala	azo_tRNA_0049	-	-	Anticodon: TGC
3515254..3515330	-	77	119668705	tRNA-Ile	azo_tRNA_0050	-	-	Anticodon: GAT
3515378..3516911	-	1534	119668705	-	azo_rrn3	-	-	-
3559218..3559501	+	284	119668705	-	azo_tRNA_0051	-	-	-
3759284..3759359	-	76	119668705	tRNA-Trp	azo_tRNA_0052	-	-	Anticodon: CCA
3760686..3760760	-	75	119668705	tRNA-Thr	azo_tRNA_0053	-	-	Anticodon: GGT
3760782..3760855	-	74	119668705	tRNA-Gly	azo_tRNA_0054	-	-	Anticodon: TCC
3760941..3761025	-	85	119668705	tRNA-Tyr	azo_tRNA_0055	-	-	Anticodon: GTA
4144876..4144950	+	75	119668705	tRNA-Gly	azo_tRNA_0056	-	-	Anticodon: CCC
