Streptococcus macedonicus ACA-DC 198 main chromosome complete genome - 1..2130034
88 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
18899..20399	+	1501	372283141	-	SMA_rRNA_01	-	-	Small Subunit Ribosomal RNA; ssuRNA; SSU ribosomal RNA
20478..20550	+	73	372283141	-	SMA_tRNA_01	-	-	Ala tRNA
20695..23595	+	2901	372283141	-	SMA_rRNA_02	-	-	Large Subunit Ribosomal RNA; lsuRNA; LSU ribosomal RNA
23676..23791	+	116	372283141	-	SMA_rRNA_03	-	-	5S RNA
23796..23868	+	73	372283141	-	SMA_tRNA_02	-	-	Val tRNA
23891..23963	+	73	372283141	-	SMA_tRNA_03	-	-	Asp tRNA
23967..24039	+	73	372283141	-	SMA_tRNA_04	-	-	Lys tRNA
24049..24130	+	82	372283141	-	SMA_tRNA_05	-	-	Leu tRNA
24143..24215	+	73	372283141	-	SMA_tRNA_06	-	-	Thr tRNA
24231..24302	+	72	372283141	-	SMA_tRNA_07	-	-	Gly tRNA
24310..24395	+	86	372283141	-	SMA_tRNA_08	-	-	Leu tRNA
24412..24485	+	74	372283141	-	SMA_tRNA_09	-	-	Arg tRNA
24491..24564	+	74	372283141	-	SMA_tRNA_10	-	-	Pro tRNA
24570..24643	+	74	372283141	-	SMA_tRNA_11	-	-	Met tRNA
24665..24738	+	74	372283141	-	SMA_tRNA_12	-	-	Met tRNA
24762..24851	+	90	372283141	-	SMA_tRNA_13	-	-	-
24865..24938	+	74	372283141	-	SMA_tRNA_14	-	-	Met tRNA
24944..25016	+	73	372283141	-	SMA_tRNA_15	-	-	Phe tRNA
25037..25107	+	71	372283141	-	SMA_tRNA_16	-	-	Gly tRNA
25140..25213	+	74	372283141	-	SMA_tRNA_17	-	-	Ile tRNA
25224..25311	+	88	372283141	-	SMA_tRNA_18	-	-	-
74379..75879	+	1501	372283141	-	SMA_rRNA_04	-	-	Small Subunit Ribosomal RNA; ssuRNA; SSU ribosomal RNA
75958..76030	+	73	372283141	-	SMA_tRNA_19	-	-	Ala tRNA
76175..79075	+	2901	372283141	-	SMA_rRNA_05	-	-	Large Subunit Ribosomal RNA; lsuRNA; LSU ribosomal RNA
79156..79271	+	116	372283141	-	SMA_rRNA_06	-	-	5S RNA
79276..79348	+	73	372283141	-	SMA_tRNA_20	-	-	Val tRNA
79371..79443	+	73	372283141	-	SMA_tRNA_21	-	-	Asp tRNA
79447..79519	+	73	372283141	-	SMA_tRNA_22	-	-	Lys tRNA
79529..79610	+	82	372283141	-	SMA_tRNA_23	-	-	Leu tRNA
79623..79695	+	73	372283141	-	SMA_tRNA_24	-	-	Thr tRNA
79711..79782	+	72	372283141	-	SMA_tRNA_25	-	-	Gly tRNA
79790..79875	+	86	372283141	-	SMA_tRNA_26	-	-	Leu tRNA
79892..79965	+	74	372283141	-	SMA_tRNA_27	-	-	Arg tRNA
79971..80044	+	74	372283141	-	SMA_tRNA_28	-	-	Pro tRNA
80189..81689	+	1501	372283141	-	SMA_rRNA_07	-	-	Small Subunit Ribosomal RNA; ssuRNA; SSU ribosomal RNA
81768..81840	+	73	372283141	-	SMA_tRNA_29	-	-	Ala tRNA
81985..84885	+	2901	372283141	-	SMA_rRNA_08	-	-	Large Subunit Ribosomal RNA; lsuRNA; LSU ribosomal RNA
84966..85081	+	116	372283141	-	SMA_rRNA_09	-	-	5S RNA
85086..85158	+	73	372283141	-	SMA_tRNA_30	-	-	Val tRNA
85174..85244	+	71	372283141	-	SMA_tRNA_31	-	-	Gly tRNA
85273..85346	+	74	372283141	-	SMA_tRNA_32	-	-	Ile tRNA
85357..85428	+	72	372283141	-	SMA_tRNA_33	-	-	Glu tRNA
85438..85527	+	90	372283141	-	SMA_tRNA_34	-	-	-
85541..85614	+	74	372283141	-	SMA_tRNA_35	-	-	Met tRNA
85620..85692	+	73	372283141	-	SMA_tRNA_36	-	-	Phe tRNA
85710..85790	+	81	372283141	-	SMA_tRNA_37	-	-	Tyr tRNA
85795..85865	+	71	372283141	-	SMA_tRNA_38	-	-	Trp tRNA
85877..85949	+	73	372283141	-	SMA_tRNA_39	-	-	His tRNA
85960..86031	+	72	372283141	-	SMA_tRNA_40	-	-	Gln tRNA
86039..86122	+	84	372283141	-	SMA_tRNA_41	-	-	Leu tRNA
166288..166360	-	73	372283141	-	SMA_tRNA_42	-	-	Lys tRNA
278783..280283	+	1501	372283141	-	SMA_rRNA_10	-	-	Small Subunit Ribosomal RNA; ssuRNA; SSU ribosomal RNA
280362..280434	+	73	372283141	-	SMA_tRNA_43	-	-	Ala tRNA
280579..283479	+	2901	372283141	-	SMA_rRNA_11	-	-	Large Subunit Ribosomal RNA; lsuRNA; LSU ribosomal RNA
283560..283675	+	116	372283141	-	SMA_rRNA_12	-	-	5S RNA
283681..283754	+	74	372283141	-	SMA_tRNA_44	-	-	Asn tRNA
302368..302453	+	86	372283141	-	SMA_tRNA_45	-	-	Leu tRNA
338402..338474	+	73	372283141	-	SMA_tRNA_46	-	-	Thr tRNA
370234..371734	+	1501	372283141	-	SMA_rRNA_13	-	-	Small Subunit Ribosomal RNA; ssuRNA; SSU ribosomal RNA
371813..371885	+	73	372283141	-	SMA_tRNA_47	-	-	Ala tRNA
372030..374930	+	2901	372283141	-	SMA_rRNA_14	-	-	Large Subunit Ribosomal RNA; lsuRNA; LSU ribosomal RNA
375011..375126	+	116	372283141	-	SMA_rRNA_15	-	-	5S RNA
375132..375205	+	74	372283141	-	SMA_tRNA_48	-	-	Asn tRNA
404642..404726	+	85	372283141	-	SMA_tRNA_49	-	-	Ser tRNA
483849..485349	+	1501	372283141	-	SMA_rRNA_16	-	-	Small Subunit Ribosomal RNA; ssuRNA; SSU ribosomal RNA
485428..485500	+	73	372283141	-	SMA_tRNA_50	-	-	Ala tRNA
485645..488545	+	2901	372283141	-	SMA_rRNA_17	-	-	Large Subunit Ribosomal RNA; lsuRNA; LSU ribosomal RNA
488626..488741	+	116	372283141	-	SMA_rRNA_18	-	-	5S RNA
488746..488818	+	73	372283141	-	SMA_tRNA_51	-	-	Val tRNA
488841..488913	+	73	372283141	-	SMA_tRNA_52	-	-	Asp tRNA
488917..488989	+	73	372283141	-	SMA_tRNA_53	-	-	Lys tRNA
488999..489080	+	82	372283141	-	SMA_tRNA_54	-	-	Leu tRNA
489093..489165	+	73	372283141	-	SMA_tRNA_55	-	-	Thr tRNA
489189..489262	+	74	372283141	-	SMA_tRNA_56	-	-	Ile tRNA
489273..489344	+	72	372283141	-	SMA_tRNA_57	-	-	Glu tRNA
508640..508710	+	71	372283141	-	SMA_tRNA_58	-	-	Thr tRNA
883216..883296	+	81	372283141	-	SMA_tRNA_59	-	-	Tyr tRNA
883330..883401	+	72	372283141	-	SMA_tRNA_60	-	-	Gln tRNA
884793..884864	+	72	372283141	-	SMA_tRNA_61	-	-	Arg tRNA
1218229..1218300	-	72	372283141	-	SMA_tRNA_62	-	-	Glu tRNA
1218331..1218402	-	72	372283141	-	SMA_tRNA_63	-	-	Gln tRNA
1461536..1461607	-	72	372283141	-	SMA_tRNA_64	-	-	Arg tRNA
1846352..1846435	+	84	372283141	-	SMA_tRNA_65	-	-	Leu tRNA
1846492..1846580	+	89	372283141	-	SMA_tRNA_66	-	-	Ser tRNA
2035658..2035728	-	71	372283141	-	SMA_tRNA_67	-	-	Cys tRNA
2125179..2125252	-	74	372283141	-	SMA_tRNA_68	-	-	Asn tRNA
2125283..2125354	-	72	372283141	-	SMA_tRNA_69	-	-	Glu tRNA
2126816..2126889	+	74	372283141	-	SMA_tRNA_70	-	-	Arg tRNA
