256140 reads; of these:
  256140 (100.00%) were paired; of these:
    256136 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    256136 pairs aligned concordantly 0 times; of these:
      4440 (1.73%) aligned discordantly 1 time
    ----
    251696 pairs aligned 0 times concordantly or discordantly; of these:
      503392 mates make up the pairs; of these:
        457885 (90.96%) aligned 0 times
        24292 (4.83%) aligned exactly 1 time
        21215 (4.21%) aligned >1 times
10.62% overall alignment rate
256140 reads; of these:
  256140 (100.00%) were paired; of these:
    255545 (99.77%) aligned concordantly 0 times
    372 (0.15%) aligned concordantly exactly 1 time
    223 (0.09%) aligned concordantly >1 times
    ----
    255545 pairs aligned concordantly 0 times; of these:
      9407 (3.68%) aligned discordantly 1 time
    ----
    246138 pairs aligned 0 times concordantly or discordantly; of these:
      492276 mates make up the pairs; of these:
        83099 (16.88%) aligned 0 times
        18292 (3.72%) aligned exactly 1 time
        390885 (79.40%) aligned >1 times
83.78% overall alignment rate
256140 reads; of these:
  256140 (100.00%) were paired; of these:
    256052 (99.97%) aligned concordantly 0 times
    75 (0.03%) aligned concordantly exactly 1 time
    13 (0.01%) aligned concordantly >1 times
    ----
    256052 pairs aligned concordantly 0 times; of these:
      26910 (10.51%) aligned discordantly 1 time
    ----
    229142 pairs aligned 0 times concordantly or discordantly; of these:
      458284 mates make up the pairs; of these:
        212108 (46.28%) aligned 0 times
        79225 (17.29%) aligned exactly 1 time
        166951 (36.43%) aligned >1 times
58.60% overall alignment rate
256140 reads; of these:
  256140 (100.00%) were paired; of these:
    256006 (99.95%) aligned concordantly 0 times
    55 (0.02%) aligned concordantly exactly 1 time
    79 (0.03%) aligned concordantly >1 times
    ----
    256006 pairs aligned concordantly 0 times; of these:
      91471 (35.73%) aligned discordantly 1 time
    ----
    164535 pairs aligned 0 times concordantly or discordantly; of these:
      329070 mates make up the pairs; of these:
        223374 (67.88%) aligned 0 times
        76301 (23.19%) aligned exactly 1 time
        29395 (8.93%) aligned >1 times
56.40% overall alignment rate
256140 reads; of these:
  256140 (100.00%) were paired; of these:
    256126 (99.99%) aligned concordantly 0 times
    13 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    256126 pairs aligned concordantly 0 times; of these:
      1936 (0.76%) aligned discordantly 1 time
    ----
    254190 pairs aligned 0 times concordantly or discordantly; of these:
      508380 mates make up the pairs; of these:
        454416 (89.39%) aligned 0 times
        17739 (3.49%) aligned exactly 1 time
        36225 (7.13%) aligned >1 times
11.30% overall alignment rate
256140 reads; of these:
  256140 (100.00%) were paired; of these:
    255997 (99.94%) aligned concordantly 0 times
    79 (0.03%) aligned concordantly exactly 1 time
    64 (0.02%) aligned concordantly >1 times
    ----
    255997 pairs aligned concordantly 0 times; of these:
      86726 (33.88%) aligned discordantly 1 time
    ----
    169271 pairs aligned 0 times concordantly or discordantly; of these:
      338542 mates make up the pairs; of these:
        223331 (65.97%) aligned 0 times
        80056 (23.65%) aligned exactly 1 time
        35155 (10.38%) aligned >1 times
56.40% overall alignment rate
256140 reads; of these:
  256140 (100.00%) were paired; of these:
    256091 (99.98%) aligned concordantly 0 times
    31 (0.01%) aligned concordantly exactly 1 time
    18 (0.01%) aligned concordantly >1 times
    ----
    256091 pairs aligned concordantly 0 times; of these:
      24889 (9.72%) aligned discordantly 1 time
    ----
    231202 pairs aligned 0 times concordantly or discordantly; of these:
      462404 mates make up the pairs; of these:
        324893 (70.26%) aligned 0 times
        74390 (16.09%) aligned exactly 1 time
        63121 (13.65%) aligned >1 times
36.58% overall alignment rate
256140 reads; of these:
  256140 (100.00%) were paired; of these:
    255902 (99.91%) aligned concordantly 0 times
    103 (0.04%) aligned concordantly exactly 1 time
    135 (0.05%) aligned concordantly >1 times
    ----
    255902 pairs aligned concordantly 0 times; of these:
      10092 (3.94%) aligned discordantly 1 time
    ----
    245810 pairs aligned 0 times concordantly or discordantly; of these:
      491620 mates make up the pairs; of these:
        177845 (36.18%) aligned 0 times
        48974 (9.96%) aligned exactly 1 time
        264801 (53.86%) aligned >1 times
65.28% overall alignment rate
256140 reads; of these:
  256140 (100.00%) were paired; of these:
    256136 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    256136 pairs aligned concordantly 0 times; of these:
      3244 (1.27%) aligned discordantly 1 time
    ----
    252892 pairs aligned 0 times concordantly or discordantly; of these:
      505784 mates make up the pairs; of these:
        438968 (86.79%) aligned 0 times
        26848 (5.31%) aligned exactly 1 time
        39968 (7.90%) aligned >1 times
14.31% overall alignment rate
256140 reads; of these:
  256140 (100.00%) were paired; of these:
    255964 (99.93%) aligned concordantly 0 times
    101 (0.04%) aligned concordantly exactly 1 time
    75 (0.03%) aligned concordantly >1 times
    ----
    255964 pairs aligned concordantly 0 times; of these:
      85067 (33.23%) aligned discordantly 1 time
    ----
    170897 pairs aligned 0 times concordantly or discordantly; of these:
      341794 mates make up the pairs; of these:
        221175 (64.71%) aligned 0 times
        82557 (24.15%) aligned exactly 1 time
        38062 (11.14%) aligned >1 times
56.83% overall alignment rate
256140 reads; of these:
  256140 (100.00%) were paired; of these:
    255958 (99.93%) aligned concordantly 0 times
    102 (0.04%) aligned concordantly exactly 1 time
    80 (0.03%) aligned concordantly >1 times
    ----
    255958 pairs aligned concordantly 0 times; of these:
      75108 (29.34%) aligned discordantly 1 time
    ----
    180850 pairs aligned 0 times concordantly or discordantly; of these:
      361700 mates make up the pairs; of these:
        216058 (59.73%) aligned 0 times
        86426 (23.89%) aligned exactly 1 time
        59216 (16.37%) aligned >1 times
57.82% overall alignment rate
256140 reads; of these:
  256140 (100.00%) were paired; of these:
    256135 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    256135 pairs aligned concordantly 0 times; of these:
      3470 (1.35%) aligned discordantly 1 time
    ----
    252665 pairs aligned 0 times concordantly or discordantly; of these:
      505330 mates make up the pairs; of these:
        455592 (90.16%) aligned 0 times
        25571 (5.06%) aligned exactly 1 time
        24167 (4.78%) aligned >1 times
11.07% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
