Staphylococcus carnosus subsp. carnosus TM300 complete genome - 1..2566424
76 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
108696..108788	+	93	222420101	tRNA-Ser (TGA)	SCA_t0001	-	-	Anticodon: TGA
121792..123346	+	1555	222420101	16S rRNA A	SCA_16S_rRNA_A	-	-	16S ribosomal RNA
123589..126512	+	2924	222420101	23S rRNA A	SCA_23S_rRNA_A	-	-	23S ribosomal RNA
126583..126697	+	115	222420101	5S rRNA A	SCA_5S_rRNA_A	-	-	5S ribosomal RNA
173443..173557	+	115	222420101	5S rRNA B2	SCA_5S_rRNA_B2	-	-	5S ribosomal RNA
173568..173643	+	76	222420101	tRNA-Val (TAC)	SCA_t0002	-	-	Anticodon: TAC
173651..173726	+	76	222420101	tRNA-Thr (TGT)	SCA_t0003	-	-	Anticodon: TGT
173740..173815	+	76	222420101	tRNA-Lys (TTT)	SCA_t0004	-	-	Anticodon: TTT
173833..173907	+	75	222420101	tRNA-Gly (GCC)	SCA_t0005	-	-	Anticodon: GCC
173916..174004	+	89	222420101	tRNA-Leu (TAA)	SCA_t0006	-	-	Anticodon: TAA
174016..174092	+	77	222420101	tRNA-Arg (ACG)	SCA_t0007	-	-	Anticodon: ACG
174125..174198	+	74	222420101	tRNA-Pro (TGG)	SCA_t0008	-	-	Anticodon: TGG
174221..174296	+	76	222420101	tRNA-Ala (TGC)	SCA_t0009	-	-	Anticodon: TGC
174420..175973	+	1554	222420101	16S rRNA B	SCA_16S_rRNA_B	-	-	16S ribosomal RNA
176216..179140	+	2925	222420101	23S rRNA B	SCA_23S_rRNA_B	-	-	23S ribosomal RNA
179211..179325	+	115	222420101	5S rRNA B	SCA_5S_rRNA_B	-	-	5S ribosomal RNA
433261..433332	-	72	222420101	tRNA-Arg (CCG)	SCA_t0010	-	-	Anticodon: CCG
449570..449798	+	229	222420101	NEW_REGION_507	-	-	-	-
645735..645823	-	89	222420101	tRNA-Ser (GCT)	SCA_t0011	-	-	Anticodon: GCT
645825..645899	-	75	222420101	tRNA-Asn (GTT)	SCA_t0012	-	-	Anticodon: GTT
783255..783328	-	74	222420101	tRNA-Arg (TCT)	SCA_t0013	-	-	Anticodon: TCT
1415082..1415170	-	89	222420101	tRNA-Ser (GGA)	SCA_t0014	-	-	Anticodon: GGA
1415232..1415303	-	72	222420101	tRNA-Glu (TTC)	SCA_t0015	-	-	Anticodon: TTC
1415305..1415379	-	75	222420101	tRNA-Asn (GTT)	SCA_t0016	-	-	Anticodon: GTT
1415391..1415464	-	74	222420101	tRNA-Gly (TCC)	SCA_t0017	-	-	Anticodon: TCC
1415476..1415551	-	76	222420101	tRNA-His (GTG)	SCA_t0018	-	-	Anticodon: GTG
1415571..1415643	-	73	222420101	tRNA-Phe (GAA)	SCA_t0019	-	-	Anticodon: GAA
1415656..1415731	-	76	222420101	tRNA-Asp (GTC)	SCA_t0020	-	-	Anticodon: GTC
1415748..1415821	-	74	222420101	tRNA-Met (CAT)	SCA_t0021	-	-	Anticodon: CAT
1452730..1452814	-	85	222420101	tRNA-Leu (CAA)	SCA_t0022	-	-	Anticodon: CAA
1452821..1452895	-	75	222420101	tRNA-Gly (TCC)	SCA_t0023	-	-	Anticodon: TCC
1452987..1453061	-	75	222420101	tRNA-Gly (TCC)	SCA_t0024	-	-	Anticodon: TCC
1453070..1453144	-	75	222420101	tRNA-Cys (GCA)	SCA_t0025	-	-	Anticodon: GCA
1453152..1453223	-	72	222420101	tRNA-Gln (TTG)	SCA_t0026	-	-	Anticodon: TTG
1453236..1453308	-	73	222420101	tRNA-His (GTG)	SCA_t0027	-	-	Anticodon: GTG
1453311..1453384	-	74	222420101	tRNA-Trp (CCA)	SCA_t0028	-	-	Anticodon: CCA
1453402..1453485	-	84	222420101	tRNA-Tyr (GTA)	SCA_t0029	-	-	Anticodon: GTA
1453491..1453566	-	76	222420101	tRNA-Thr (TGT)	SCA_t0030	-	-	Anticodon: TGT
1453573..1453648	-	76	222420101	tRNA-Phe (GAA)	SCA_t0031	-	-	Anticodon: GAA
1453667..1453742	-	76	222420101	tRNA-Asp (GTC)	SCA_t0032	-	-	Anticodon: GTC
1453756..1453829	-	74	222420101	tRNA-Met (CAT)	SCA_t0033	-	-	Anticodon: CAT
1453845..1453937	-	93	222420101	tRNA-Ser (TGA)	SCA_t0034	-	-	Anticodon: TGA
1453949..1454022	-	74	222420101	tRNA-Met (CAT)	SCA_t0035	-	-	Anticodon: CAT
1454051..1454124	-	74	222420101	tRNA-Met (CAT)	SCA_t0036	-	-	Anticodon: CAT
1454155..1454230	-	76	222420101	tRNA-Ala (TGC)	SCA_t0037	-	-	Anticodon: TGC
1454248..1454321	-	74	222420101	tRNA-Pro (TGG)	SCA_t0038	-	-	Anticodon: TGG
1454333..1454406	-	74	222420101	tRNA-Arg (ACG)	SCA_t0039	-	-	Anticodon: ACG
1454417..1454505	-	89	222420101	tRNA-Leu (TAA)	SCA_t0040	-	-	Anticodon: TAA
1454514..1454588	-	75	222420101	tRNA-Gly (GCC)	SCA_t0041	-	-	Anticodon: GCC
1454592..1454673	-	82	222420101	tRNA-Leu (TAG)	SCA_t0042	-	-	Anticodon: TAG
1454682..1454757	-	76	222420101	tRNA-Lys (TTT)	SCA_t0043	-	-	Anticodon: TTT
1454763..1454838	-	76	222420101	tRNA-Thr (TGT)	SCA_t0044	-	-	Anticodon: TGT
1454848..1454923	-	76	222420101	tRNA-Val (TAC)	SCA_t0045	-	-	Anticodon: TAC
1454936..1455050	-	115	222420101	5S rRNA C	SCA_5S_rRNA_C	-	-	5S ribosomal RNA
1455121..1458045	-	2925	222420101	23S rRNA C	SCA_23S_rRNA_C	-	-	23S ribosomal RNA
1458211..1458286	-	76	222420101	tRNA-Ala (TGC)	SCA_t0046	-	-	Anticodon: TGC
1458307..1458383	-	77	222420101	tRNA-Ile (GAT)	SCA_t0047	-	-	Anticodon: GAT
1458475..1460029	-	1555	222420101	16S rRNA C	SCA_16S_rRNA_C	-	-	16S ribosomal RNA
1585795..1588720	-	2926	222420101	23S rRNA D	SCA_23S_rRNA_D	-	-	23S ribosomal RNA
1588963..1590517	-	1555	222420101	16S rRNA D	SCA_16S_rRNA_D	-	-	16S ribosomal RNA
1590643..1590716	-	74	222420101	tRNA-Gly (TCC)	SCA_t0048	-	-	Anticodon: TCC
1590741..1590826	-	86	222420101	tRNA-Leu (GAG)	SCA_t0049	-	-	Anticodon: GAG
1684089..1684161	-	73	222420101	tRNA-Lys (TTT)	SCA_t0050	-	-	Anticodon: TTT
1684165..1684239	-	75	222420101	tRNA-Gln (TTG)	SCA_t0051	-	-	Anticodon: TTG
1684247..1684330	-	84	222420101	tRNA-Tyr (GTA)	SCA_t0052	-	-	Anticodon: GTA
1684354..1684429	-	76	222420101	tRNA-Val (TAC)	SCA_t0053	-	-	Anticodon: TAC
1684440..1684511	-	72	222420101	tRNA-Glu (TTC)	SCA_t0054	-	-	Anticodon: TTC
1684515..1684589	-	75	222420101	tRNA-Asn (GTT)	SCA_t0055	-	-	Anticodon: GTT
1684601..1684715	-	115	222420101	5S rRNA E	SCA_5S_rRNA_E	-	-	5S ribosomal RNA
1684786..1687710	-	2925	222420101	23S rRNA E	SCA_23S_rRNA_E	-	-	23S ribosomal RNA
1687869..1687945	-	77	222420101	tRNA-Ile (GAT)	SCA_t0056	-	-	Anticodon: GAT
1688044..1689598	-	1555	222420101	16S rRNA E	SCA_16S_rRNA_E	-	-	16S ribosomal RNA
2221900..2221992	+	93	222420101	tRNA-Ser (TGA)	SCA_t0057	-	-	Anticodon: TGA
2238540..2238632	-	93	222420101	tRNA-Ser (CGA)	SCA_t0058	-	-	Anticodon: CGA
2542818..2542890	-	73	222420101	tRNA-Asp (GTC)	SCA_t0059	-	-	Anticodon: GTC
2542896..2542970	-	75	222420101	tRNA-Glu (TTC)	SCA_t0060	-	-	Anticodon: TTC
