184280 reads; of these:
  184280 (100.00%) were paired; of these:
    184229 (99.97%) aligned concordantly 0 times
    42 (0.02%) aligned concordantly exactly 1 time
    9 (0.00%) aligned concordantly >1 times
    ----
    184229 pairs aligned concordantly 0 times; of these:
      131223 (71.23%) aligned discordantly 1 time
    ----
    53006 pairs aligned 0 times concordantly or discordantly; of these:
      106012 mates make up the pairs; of these:
        43795 (41.31%) aligned 0 times
        21006 (19.81%) aligned exactly 1 time
        41211 (38.87%) aligned >1 times
88.12% overall alignment rate
184280 reads; of these:
  184280 (100.00%) were paired; of these:
    184227 (99.97%) aligned concordantly 0 times
    47 (0.03%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    184227 pairs aligned concordantly 0 times; of these:
      116841 (63.42%) aligned discordantly 1 time
    ----
    67386 pairs aligned 0 times concordantly or discordantly; of these:
      134772 mates make up the pairs; of these:
        72334 (53.67%) aligned 0 times
        26167 (19.42%) aligned exactly 1 time
        36271 (26.91%) aligned >1 times
80.37% overall alignment rate
184280 reads; of these:
  184280 (100.00%) were paired; of these:
    184245 (99.98%) aligned concordantly 0 times
    29 (0.02%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    184245 pairs aligned concordantly 0 times; of these:
      4036 (2.19%) aligned discordantly 1 time
    ----
    180209 pairs aligned 0 times concordantly or discordantly; of these:
      360418 mates make up the pairs; of these:
        330405 (91.67%) aligned 0 times
        3702 (1.03%) aligned exactly 1 time
        26311 (7.30%) aligned >1 times
10.35% overall alignment rate
184280 reads; of these:
  184280 (100.00%) were paired; of these:
    184239 (99.98%) aligned concordantly 0 times
    34 (0.02%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    184239 pairs aligned concordantly 0 times; of these:
      123019 (66.77%) aligned discordantly 1 time
    ----
    61220 pairs aligned 0 times concordantly or discordantly; of these:
      122440 mates make up the pairs; of these:
        62822 (51.31%) aligned 0 times
        27089 (22.12%) aligned exactly 1 time
        32529 (26.57%) aligned >1 times
82.95% overall alignment rate
184280 reads; of these:
  184280 (100.00%) were paired; of these:
    184236 (99.98%) aligned concordantly 0 times
    37 (0.02%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    184236 pairs aligned concordantly 0 times; of these:
      119629 (64.93%) aligned discordantly 1 time
    ----
    64607 pairs aligned 0 times concordantly or discordantly; of these:
      129214 mates make up the pairs; of these:
        76735 (59.39%) aligned 0 times
        25666 (19.86%) aligned exactly 1 time
        26813 (20.75%) aligned >1 times
79.18% overall alignment rate
184280 reads; of these:
  184280 (100.00%) were paired; of these:
    184263 (99.99%) aligned concordantly 0 times
    10 (0.01%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    184263 pairs aligned concordantly 0 times; of these:
      2551 (1.38%) aligned discordantly 1 time
    ----
    181712 pairs aligned 0 times concordantly or discordantly; of these:
      363424 mates make up the pairs; of these:
        347325 (95.57%) aligned 0 times
        3224 (0.89%) aligned exactly 1 time
        12875 (3.54%) aligned >1 times
5.76% overall alignment rate
184280 reads; of these:
  184280 (100.00%) were paired; of these:
    184213 (99.96%) aligned concordantly 0 times
    67 (0.04%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    184213 pairs aligned concordantly 0 times; of these:
      145004 (78.72%) aligned discordantly 1 time
    ----
    39209 pairs aligned 0 times concordantly or discordantly; of these:
      78418 mates make up the pairs; of these:
        44886 (57.24%) aligned 0 times
        10074 (12.85%) aligned exactly 1 time
        23458 (29.91%) aligned >1 times
87.82% overall alignment rate
184280 reads; of these:
  184280 (100.00%) were paired; of these:
    184232 (99.97%) aligned concordantly 0 times
    44 (0.02%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    184232 pairs aligned concordantly 0 times; of these:
      149328 (81.05%) aligned discordantly 1 time
    ----
    34904 pairs aligned 0 times concordantly or discordantly; of these:
      69808 mates make up the pairs; of these:
        48097 (68.90%) aligned 0 times
        8705 (12.47%) aligned exactly 1 time
        13006 (18.63%) aligned >1 times
86.95% overall alignment rate
184280 reads; of these:
  184280 (100.00%) were paired; of these:
    184257 (99.99%) aligned concordantly 0 times
    19 (0.01%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    184257 pairs aligned concordantly 0 times; of these:
      6080 (3.30%) aligned discordantly 1 time
    ----
    178177 pairs aligned 0 times concordantly or discordantly; of these:
      356354 mates make up the pairs; of these:
        334125 (93.76%) aligned 0 times
        12383 (3.47%) aligned exactly 1 time
        9846 (2.76%) aligned >1 times
9.34% overall alignment rate
184280 reads; of these:
  184280 (100.00%) were paired; of these:
    184232 (99.97%) aligned concordantly 0 times
    34 (0.02%) aligned concordantly exactly 1 time
    14 (0.01%) aligned concordantly >1 times
    ----
    184232 pairs aligned concordantly 0 times; of these:
      18904 (10.26%) aligned discordantly 1 time
    ----
    165328 pairs aligned 0 times concordantly or discordantly; of these:
      330656 mates make up the pairs; of these:
        14 (0.00%) aligned 0 times
        5815 (1.76%) aligned exactly 1 time
        324827 (98.24%) aligned >1 times
100.00% overall alignment rate
184280 reads; of these:
  184280 (100.00%) were paired; of these:
    184237 (99.98%) aligned concordantly 0 times
    40 (0.02%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    184237 pairs aligned concordantly 0 times; of these:
      120617 (65.47%) aligned discordantly 1 time
    ----
    63620 pairs aligned 0 times concordantly or discordantly; of these:
      127240 mates make up the pairs; of these:
        73363 (57.66%) aligned 0 times
        25872 (20.33%) aligned exactly 1 time
        28005 (22.01%) aligned >1 times
80.09% overall alignment rate
184280 reads; of these:
  184280 (100.00%) were paired; of these:
    184216 (99.97%) aligned concordantly 0 times
    37 (0.02%) aligned concordantly exactly 1 time
    27 (0.01%) aligned concordantly >1 times
    ----
    184216 pairs aligned concordantly 0 times; of these:
      18486 (10.03%) aligned discordantly 1 time
    ----
    165730 pairs aligned 0 times concordantly or discordantly; of these:
      331460 mates make up the pairs; of these:
        19 (0.01%) aligned 0 times
        5980 (1.80%) aligned exactly 1 time
        325461 (98.19%) aligned >1 times
99.99% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
