Corynebacterium diphtheriae NCTC 13129, complete genome - 1..2488635
69 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
11818..11891	+	74	38231477	tRNA-Ile	-	-	-	Anticodon: GAT
11904..11976	+	73	38231477	tRNA-Ala	-	-	-	Anticodon: TGC
19068..19141	+	74	38231477	tRNA-Ile	-	-	-	Anticodon: GAT
19154..19226	+	73	38231477	tRNA-Ala	-	-	-	Anticodon: TGC
20221..20293	+	73	38231477	tRNA-Ala	-	-	-	Anticodon: TGC
53080..53163	+	84	38231477	tRNA-Leu	-	-	-	Anticodon: CAG
150357..150441	+	85	38231477	tRNA-Ser	-	-	-	Anticodon: TGA
151769..151857	+	89	38231477	tRNA-Ser	-	-	-	Anticodon: GCT
151905..151977	+	73	38231477	tRNA-Arg	-	-	-	Anticodon: ACG
154077..154149	+	73	38231477	tRNA-Arg	-	-	-	Anticodon: ACG
190709..190788	+	80	38231477	tRNA-Arg	-	-	-	Anticodon: ACG
210284..210371	+	88	38231477	tRNA-Ser	-	-	-	Anticodon: CGA
219137..219222	-	86	38231477	tRNA-Ser	-	-	-	Anticodon: GGA
264680..264753	-	74	38231477	tRNA-Pro	-	-	-	Anticodon: CGG
305408..305480	+	73	38231477	tRNA-Thr	-	-	-	Anticodon: CGT
394779..394860	+	82	38231477	tRNA-Tyr	-	-	-	Anticodon: GTA
395053..395125	+	73	38231477	tRNA-Thr	-	-	-	Anticodon: GGT
395164..395235	+	72	38231477	tRNA-Met	-	-	-	Anticodon: CAT
395264..395336	+	73	38231477	tRNA-Trp	-	-	-	Anticodon: CCA
710975..711048	+	74	38231477	tRNA-Met	-	-	-	Anticodon: CAT
743383..744774	+	1392	38231477	16S rRNA	-	-	-	16S ribosomal RNA
745234..748318	+	3085	38231477	23S rRNA	-	-	-	possible 23S ribosomal RNA
748458..748578	+	121	38231477	5S rRNA	-	-	-	5S ribosomal RNA
795540..795612	-	73	38231477	tRNA-Arg	-	-	-	Anticodon: CCT
882605..882676	+	72	38231477	tRNA-Gln	-	-	-	Anticodon: TTG
895059..895132	+	74	38231477	tRNA-Leu	-	-	-	Anticodon: TAA
1008521..1008593	-	73	38231477	tRNA-Arg	-	-	-	Anticodon: CCG
1100709..1100780	+	72	38231477	tRNA-Gln	-	-	-	Anticodon: CTG
1100814..1100886	+	73	38231477	tRNA-Glu	-	-	-	Anticodon: CTC
1106131..1106203	+	73	38231477	tRNA-Glu	-	-	-	Anticodon: CTC
1129683..1129756	-	74	38231477	tRNA-Leu	-	-	-	Anticodon: CAA
1170343..1171734	+	1392	38231477	16S rRNA	-	-	-	16S ribosomal RNA
1172194..1175278	+	3085	38231477	23S rRNA	-	-	-	possible 23S ribosomal RNA
1175418..1175538	+	121	38231477	5S rRNA	-	-	-	5S ribosomal RNA
1201374..1201447	+	74	38231477	tRNA-Pro	-	-	-	Anticodon: GGG
1273184..1273269	+	86	38231477	tRNA-Leu	-	-	-	Anticodon: GAG
1409586..1409657	-	72	38231477	tRNA-Val	-	-	-	Anticodon: CAC
1409946..1410018	+	73	38231477	tRNA-Gly	-	-	-	Anticodon: GCC
1410036..1410107	+	72	38231477	tRNA-Val	-	-	-	Anticodon: GAC
1410141..1410213	+	73	38231477	tRNA-Gly	-	-	-	Anticodon: GCC
1410252..1410322	+	71	38231477	tRNA-Cys	-	-	-	Anticodon: GCA
1410330..1410401	+	72	38231477	tRNA-Val	-	-	-	Anticodon: GAC
1410435..1410507	+	73	38231477	tRNA-Gly	-	-	-	Anticodon: GCC
1722455..1722527	-	73	38231477	tRNA-Val	-	-	-	Anticodon: TAC
1734689..1734761	-	73	38231477	tRNA-Asn	-	-	-	Anticodon: GTT
1734940..1735013	+	74	38231477	tRNA-Met	-	-	-	Anticodon: CAT
1842304..1842377	-	74	38231477	tRNA-Pro	-	-	-	Anticodon: TGG
1842721..1842792	-	72	38231477	tRNA-Gly	-	-	-	Anticodon: TCC
1861148..1861221	-	74	38231477	tRNA-Arg	-	-	-	Anticodon: TCT
1863910..1863982	+	73	38231477	tRNA-His	-	-	-	Anticodon: GTG
1866327..1866399	+	73	38231477	tRNA-Lys	-	-	-	Anticodon: CTT
1893990..1894071	-	82	38231477	tRNA-Leu	-	-	-	Anticodon: TAG
1923546..1923618	-	73	38231477	tRNA-Ala	-	-	-	Anticodon: GGC
1931339..1931459	-	121	38231477	5S rRNA	-	-	-	5S ribosomal RNA
1931599..1934685	-	3087	38231477	23S rRNA	-	-	-	possible 23S ribosomal RNA
1935145..1936536	-	1392	38231477	16S rRNA	-	-	-	16S ribosomal RNA
1942583..1942655	-	73	38231477	tRNA-Phe	-	-	-	Anticodon: GAA
1942678..1942751	-	74	38231477	tRNA-Asp	-	-	-	Anticodon: GTC
1944118..1944191	-	74	38231477	tRNA-Asp	-	-	-	Anticodon: GTC
1944221..1944293	-	73	38231477	tRNA-Glu	-	-	-	Anticodon: TTC
1950154..1950226	-	73	38231477	tRNA-Lys	-	-	-	Anticodon: TTT
2011963..2012035	-	73	38231477	tRNA-Thr	-	-	-	Anticodon: TGT
2184694..2184814	-	121	38231477	5S rRNA	-	-	-	5S ribosomal RNA
2184953..2188037	-	3085	38231477	23S rRNA	-	-	-	possible 23S ribosomal RNA
2188497..2189888	-	1392	38231477	16S rRNA	-	-	-	16S ribosomal RNA
2209315..2209385	+	71	38231477	tRNA-Gly	-	-	-	Anticodon: CCC
2369527..2369647	-	121	38231477	5S rRNA	-	-	-	5S ribosomal RNA
2369786..2372870	-	3085	38231477	23S rRNA	-	-	-	possible 23S ribosomal RNA
2373330..2374721	-	1392	38231477	16S rRNA	-	-	-	16S ribosomal RNA
