117964 reads; of these:
  117964 (100.00%) were paired; of these:
    117854 (99.91%) aligned concordantly 0 times
    55 (0.05%) aligned concordantly exactly 1 time
    55 (0.05%) aligned concordantly >1 times
    ----
    117854 pairs aligned concordantly 0 times; of these:
      6793 (5.76%) aligned discordantly 1 time
    ----
    111061 pairs aligned 0 times concordantly or discordantly; of these:
      222122 mates make up the pairs; of these:
        203375 (91.56%) aligned 0 times
        7077 (3.19%) aligned exactly 1 time
        11670 (5.25%) aligned >1 times
13.80% overall alignment rate
117964 reads; of these:
  117964 (100.00%) were paired; of these:
    117574 (99.67%) aligned concordantly 0 times
    89 (0.08%) aligned concordantly exactly 1 time
    301 (0.26%) aligned concordantly >1 times
    ----
    117574 pairs aligned concordantly 0 times; of these:
      463 (0.39%) aligned discordantly 1 time
    ----
    117111 pairs aligned 0 times concordantly or discordantly; of these:
      234222 mates make up the pairs; of these:
        12397 (5.29%) aligned 0 times
        1267 (0.54%) aligned exactly 1 time
        220558 (94.17%) aligned >1 times
94.75% overall alignment rate
117964 reads; of these:
  117964 (100.00%) were paired; of these:
    117722 (99.79%) aligned concordantly 0 times
    45 (0.04%) aligned concordantly exactly 1 time
    197 (0.17%) aligned concordantly >1 times
    ----
    117722 pairs aligned concordantly 0 times; of these:
      340 (0.29%) aligned discordantly 1 time
    ----
    117382 pairs aligned 0 times concordantly or discordantly; of these:
      234764 mates make up the pairs; of these:
        16365 (6.97%) aligned 0 times
        886 (0.38%) aligned exactly 1 time
        217513 (92.65%) aligned >1 times
93.06% overall alignment rate
117964 reads; of these:
  117964 (100.00%) were paired; of these:
    117571 (99.67%) aligned concordantly 0 times
    156 (0.13%) aligned concordantly exactly 1 time
    237 (0.20%) aligned concordantly >1 times
    ----
    117571 pairs aligned concordantly 0 times; of these:
      3773 (3.21%) aligned discordantly 1 time
    ----
    113798 pairs aligned 0 times concordantly or discordantly; of these:
      227596 mates make up the pairs; of these:
        707 (0.31%) aligned 0 times
        6087 (2.67%) aligned exactly 1 time
        220802 (97.01%) aligned >1 times
99.70% overall alignment rate
117964 reads; of these:
  117964 (100.00%) were paired; of these:
    117864 (99.92%) aligned concordantly 0 times
    34 (0.03%) aligned concordantly exactly 1 time
    66 (0.06%) aligned concordantly >1 times
    ----
    117864 pairs aligned concordantly 0 times; of these:
      4961 (4.21%) aligned discordantly 1 time
    ----
    112903 pairs aligned 0 times concordantly or discordantly; of these:
      225806 mates make up the pairs; of these:
        206109 (91.28%) aligned 0 times
        7795 (3.45%) aligned exactly 1 time
        11902 (5.27%) aligned >1 times
12.64% overall alignment rate
117964 reads; of these:
  117964 (100.00%) were paired; of these:
    117602 (99.69%) aligned concordantly 0 times
    57 (0.05%) aligned concordantly exactly 1 time
    305 (0.26%) aligned concordantly >1 times
    ----
    117602 pairs aligned concordantly 0 times; of these:
      156 (0.13%) aligned discordantly 1 time
    ----
    117446 pairs aligned 0 times concordantly or discordantly; of these:
      234892 mates make up the pairs; of these:
        12758 (5.43%) aligned 0 times
        1784 (0.76%) aligned exactly 1 time
        220350 (93.81%) aligned >1 times
94.59% overall alignment rate
117964 reads; of these:
  117964 (100.00%) were paired; of these:
    117540 (99.64%) aligned concordantly 0 times
    102 (0.09%) aligned concordantly exactly 1 time
    322 (0.27%) aligned concordantly >1 times
    ----
    117540 pairs aligned concordantly 0 times; of these:
      1052 (0.90%) aligned discordantly 1 time
    ----
    116488 pairs aligned 0 times concordantly or discordantly; of these:
      232976 mates make up the pairs; of these:
        9178 (3.94%) aligned 0 times
        3133 (1.34%) aligned exactly 1 time
        220665 (94.72%) aligned >1 times
96.11% overall alignment rate
117964 reads; of these:
  117964 (100.00%) were paired; of these:
    117639 (99.72%) aligned concordantly 0 times
    108 (0.09%) aligned concordantly exactly 1 time
    217 (0.18%) aligned concordantly >1 times
    ----
    117639 pairs aligned concordantly 0 times; of these:
      4397 (3.74%) aligned discordantly 1 time
    ----
    113242 pairs aligned 0 times concordantly or discordantly; of these:
      226484 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        6981 (3.08%) aligned exactly 1 time
        219503 (96.92%) aligned >1 times
100.00% overall alignment rate
117964 reads; of these:
  117964 (100.00%) were paired; of these:
    117634 (99.72%) aligned concordantly 0 times
    119 (0.10%) aligned concordantly exactly 1 time
    211 (0.18%) aligned concordantly >1 times
    ----
    117634 pairs aligned concordantly 0 times; of these:
      1772 (1.51%) aligned discordantly 1 time
    ----
    115862 pairs aligned 0 times concordantly or discordantly; of these:
      231724 mates make up the pairs; of these:
        8538 (3.68%) aligned 0 times
        4133 (1.78%) aligned exactly 1 time
        219053 (94.53%) aligned >1 times
96.38% overall alignment rate
117964 reads; of these:
  117964 (100.00%) were paired; of these:
    117593 (99.69%) aligned concordantly 0 times
    120 (0.10%) aligned concordantly exactly 1 time
    251 (0.21%) aligned concordantly >1 times
    ----
    117593 pairs aligned concordantly 0 times; of these:
      1579 (1.34%) aligned discordantly 1 time
    ----
    116014 pairs aligned 0 times concordantly or discordantly; of these:
      232028 mates make up the pairs; of these:
        7769 (3.35%) aligned 0 times
        4823 (2.08%) aligned exactly 1 time
        219436 (94.57%) aligned >1 times
96.71% overall alignment rate
117964 reads; of these:
  117964 (100.00%) were paired; of these:
    117468 (99.58%) aligned concordantly 0 times
    237 (0.20%) aligned concordantly exactly 1 time
    259 (0.22%) aligned concordantly >1 times
    ----
    117468 pairs aligned concordantly 0 times; of these:
      1727 (1.47%) aligned discordantly 1 time
    ----
    115741 pairs aligned 0 times concordantly or discordantly; of these:
      231482 mates make up the pairs; of these:
        574 (0.25%) aligned 0 times
        3257 (1.41%) aligned exactly 1 time
        227651 (98.35%) aligned >1 times
99.76% overall alignment rate
117964 reads; of these:
  117964 (100.00%) were paired; of these:
    117611 (99.70%) aligned concordantly 0 times
    123 (0.10%) aligned concordantly exactly 1 time
    230 (0.19%) aligned concordantly >1 times
    ----
    117611 pairs aligned concordantly 0 times; of these:
      1660 (1.41%) aligned discordantly 1 time
    ----
    115951 pairs aligned 0 times concordantly or discordantly; of these:
      231902 mates make up the pairs; of these:
        7804 (3.37%) aligned 0 times
        4671 (2.01%) aligned exactly 1 time
        219427 (94.62%) aligned >1 times
96.69% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
