201120 reads; of these:
  201120 (100.00%) were paired; of these:
    201065 (99.97%) aligned concordantly 0 times
    35 (0.02%) aligned concordantly exactly 1 time
    20 (0.01%) aligned concordantly >1 times
    ----
    201065 pairs aligned concordantly 0 times; of these:
      18465 (9.18%) aligned discordantly 1 time
    ----
    182600 pairs aligned 0 times concordantly or discordantly; of these:
      365200 mates make up the pairs; of these:
        308266 (84.41%) aligned 0 times
        9027 (2.47%) aligned exactly 1 time
        47907 (13.12%) aligned >1 times
23.36% overall alignment rate
201120 reads; of these:
  201120 (100.00%) were paired; of these:
    201079 (99.98%) aligned concordantly 0 times
    22 (0.01%) aligned concordantly exactly 1 time
    19 (0.01%) aligned concordantly >1 times
    ----
    201079 pairs aligned concordantly 0 times; of these:
      16485 (8.20%) aligned discordantly 1 time
    ----
    184594 pairs aligned 0 times concordantly or discordantly; of these:
      369188 mates make up the pairs; of these:
        346440 (93.84%) aligned 0 times
        7425 (2.01%) aligned exactly 1 time
        15323 (4.15%) aligned >1 times
13.87% overall alignment rate
201120 reads; of these:
  201120 (100.00%) were paired; of these:
    200999 (99.94%) aligned concordantly 0 times
    45 (0.02%) aligned concordantly exactly 1 time
    76 (0.04%) aligned concordantly >1 times
    ----
    200999 pairs aligned concordantly 0 times; of these:
      164388 (81.79%) aligned discordantly 1 time
    ----
    36611 pairs aligned 0 times concordantly or discordantly; of these:
      73222 mates make up the pairs; of these:
        4426 (6.04%) aligned 0 times
        13638 (18.63%) aligned exactly 1 time
        55158 (75.33%) aligned >1 times
98.90% overall alignment rate
201120 reads; of these:
  201120 (100.00%) were paired; of these:
    201080 (99.98%) aligned concordantly 0 times
    22 (0.01%) aligned concordantly exactly 1 time
    18 (0.01%) aligned concordantly >1 times
    ----
    201080 pairs aligned concordantly 0 times; of these:
      18373 (9.14%) aligned discordantly 1 time
    ----
    182707 pairs aligned 0 times concordantly or discordantly; of these:
      365414 mates make up the pairs; of these:
        319945 (87.56%) aligned 0 times
        26628 (7.29%) aligned exactly 1 time
        18841 (5.16%) aligned >1 times
20.46% overall alignment rate
201120 reads; of these:
  201120 (100.00%) were paired; of these:
    201072 (99.98%) aligned concordantly 0 times
    19 (0.01%) aligned concordantly exactly 1 time
    29 (0.01%) aligned concordantly >1 times
    ----
    201072 pairs aligned concordantly 0 times; of these:
      15118 (7.52%) aligned discordantly 1 time
    ----
    185954 pairs aligned 0 times concordantly or discordantly; of these:
      371908 mates make up the pairs; of these:
        314632 (84.60%) aligned 0 times
        7077 (1.90%) aligned exactly 1 time
        50199 (13.50%) aligned >1 times
21.78% overall alignment rate
201120 reads; of these:
  201120 (100.00%) were paired; of these:
    200960 (99.92%) aligned concordantly 0 times
    133 (0.07%) aligned concordantly exactly 1 time
    27 (0.01%) aligned concordantly >1 times
    ----
    200960 pairs aligned concordantly 0 times; of these:
      135000 (67.18%) aligned discordantly 1 time
    ----
    65960 pairs aligned 0 times concordantly or discordantly; of these:
      131920 mates make up the pairs; of these:
        15166 (11.50%) aligned 0 times
        29403 (22.29%) aligned exactly 1 time
        87351 (66.22%) aligned >1 times
96.23% overall alignment rate
201120 reads; of these:
  201120 (100.00%) were paired; of these:
    201032 (99.96%) aligned concordantly 0 times
    71 (0.04%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    201032 pairs aligned concordantly 0 times; of these:
      12742 (6.34%) aligned discordantly 1 time
    ----
    188290 pairs aligned 0 times concordantly or discordantly; of these:
      376580 mates make up the pairs; of these:
        324267 (86.11%) aligned 0 times
        25538 (6.78%) aligned exactly 1 time
        26775 (7.11%) aligned >1 times
19.38% overall alignment rate
201120 reads; of these:
  201120 (100.00%) were paired; of these:
    201084 (99.98%) aligned concordantly 0 times
    15 (0.01%) aligned concordantly exactly 1 time
    21 (0.01%) aligned concordantly >1 times
    ----
    201084 pairs aligned concordantly 0 times; of these:
      16665 (8.29%) aligned discordantly 1 time
    ----
    184419 pairs aligned 0 times concordantly or discordantly; of these:
      368838 mates make up the pairs; of these:
        305920 (82.94%) aligned 0 times
        8979 (2.43%) aligned exactly 1 time
        53939 (14.62%) aligned >1 times
23.95% overall alignment rate
201120 reads; of these:
  201120 (100.00%) were paired; of these:
    200759 (99.82%) aligned concordantly 0 times
    299 (0.15%) aligned concordantly exactly 1 time
    62 (0.03%) aligned concordantly >1 times
    ----
    200759 pairs aligned concordantly 0 times; of these:
      129044 (64.28%) aligned discordantly 1 time
    ----
    71715 pairs aligned 0 times concordantly or discordantly; of these:
      143430 mates make up the pairs; of these:
        59745 (41.65%) aligned 0 times
        26798 (18.68%) aligned exactly 1 time
        56887 (39.66%) aligned >1 times
85.15% overall alignment rate
201120 reads; of these:
  201120 (100.00%) were paired; of these:
    201055 (99.97%) aligned concordantly 0 times
    37 (0.02%) aligned concordantly exactly 1 time
    28 (0.01%) aligned concordantly >1 times
    ----
    201055 pairs aligned concordantly 0 times; of these:
      16477 (8.20%) aligned discordantly 1 time
    ----
    184578 pairs aligned 0 times concordantly or discordantly; of these:
      369156 mates make up the pairs; of these:
        343266 (92.99%) aligned 0 times
        10257 (2.78%) aligned exactly 1 time
        15633 (4.23%) aligned >1 times
14.66% overall alignment rate
201120 reads; of these:
  201120 (100.00%) were paired; of these:
    201049 (99.96%) aligned concordantly 0 times
    45 (0.02%) aligned concordantly exactly 1 time
    26 (0.01%) aligned concordantly >1 times
    ----
    201049 pairs aligned concordantly 0 times; of these:
      12222 (6.08%) aligned discordantly 1 time
    ----
    188827 pairs aligned 0 times concordantly or discordantly; of these:
      377654 mates make up the pairs; of these:
        326704 (86.51%) aligned 0 times
        27770 (7.35%) aligned exactly 1 time
        23180 (6.14%) aligned >1 times
18.78% overall alignment rate
201120 reads; of these:
  201120 (100.00%) were paired; of these:
    201075 (99.98%) aligned concordantly 0 times
    29 (0.01%) aligned concordantly exactly 1 time
    16 (0.01%) aligned concordantly >1 times
    ----
    201075 pairs aligned concordantly 0 times; of these:
      16102 (8.01%) aligned discordantly 1 time
    ----
    184973 pairs aligned 0 times concordantly or discordantly; of these:
      369946 mates make up the pairs; of these:
        321108 (86.80%) aligned 0 times
        27266 (7.37%) aligned exactly 1 time
        21572 (5.83%) aligned >1 times
20.17% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
