260108 reads; of these:
  260108 (100.00%) were paired; of these:
    260090 (99.99%) aligned concordantly 0 times
    17 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    260090 pairs aligned concordantly 0 times; of these:
      8915 (3.43%) aligned discordantly 1 time
    ----
    251175 pairs aligned 0 times concordantly or discordantly; of these:
      502350 mates make up the pairs; of these:
        468201 (93.20%) aligned 0 times
        21968 (4.37%) aligned exactly 1 time
        12181 (2.42%) aligned >1 times
10.00% overall alignment rate
260108 reads; of these:
  260108 (100.00%) were paired; of these:
    259859 (99.90%) aligned concordantly 0 times
    86 (0.03%) aligned concordantly exactly 1 time
    163 (0.06%) aligned concordantly >1 times
    ----
    259859 pairs aligned concordantly 0 times; of these:
      3955 (1.52%) aligned discordantly 1 time
    ----
    255904 pairs aligned 0 times concordantly or discordantly; of these:
      511808 mates make up the pairs; of these:
        14695 (2.87%) aligned 0 times
        2951 (0.58%) aligned exactly 1 time
        494162 (96.55%) aligned >1 times
97.18% overall alignment rate
260108 reads; of these:
  260108 (100.00%) were paired; of these:
    259879 (99.91%) aligned concordantly 0 times
    198 (0.08%) aligned concordantly exactly 1 time
    31 (0.01%) aligned concordantly >1 times
    ----
    259879 pairs aligned concordantly 0 times; of these:
      191850 (73.82%) aligned discordantly 1 time
    ----
    68029 pairs aligned 0 times concordantly or discordantly; of these:
      136058 mates make up the pairs; of these:
        21654 (15.92%) aligned 0 times
        41882 (30.78%) aligned exactly 1 time
        72522 (53.30%) aligned >1 times
95.84% overall alignment rate
260108 reads; of these:
  260108 (100.00%) were paired; of these:
    260092 (99.99%) aligned concordantly 0 times
    15 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    260092 pairs aligned concordantly 0 times; of these:
      8878 (3.41%) aligned discordantly 1 time
    ----
    251214 pairs aligned 0 times concordantly or discordantly; of these:
      502428 mates make up the pairs; of these:
        455398 (90.64%) aligned 0 times
        29302 (5.83%) aligned exactly 1 time
        17728 (3.53%) aligned >1 times
12.46% overall alignment rate
260108 reads; of these:
  260108 (100.00%) were paired; of these:
    259829 (99.89%) aligned concordantly 0 times
    178 (0.07%) aligned concordantly exactly 1 time
    101 (0.04%) aligned concordantly >1 times
    ----
    259829 pairs aligned concordantly 0 times; of these:
      27697 (10.66%) aligned discordantly 1 time
    ----
    232132 pairs aligned 0 times concordantly or discordantly; of these:
      464264 mates make up the pairs; of these:
        14299 (3.08%) aligned 0 times
        38464 (8.28%) aligned exactly 1 time
        411501 (88.64%) aligned >1 times
97.25% overall alignment rate
260108 reads; of these:
  260108 (100.00%) were paired; of these:
    260106 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    260106 pairs aligned concordantly 0 times; of these:
      6935 (2.67%) aligned discordantly 1 time
    ----
    253171 pairs aligned 0 times concordantly or discordantly; of these:
      506342 mates make up the pairs; of these:
        461831 (91.21%) aligned 0 times
        26457 (5.23%) aligned exactly 1 time
        18054 (3.57%) aligned >1 times
11.22% overall alignment rate
260108 reads; of these:
  260108 (100.00%) were paired; of these:
    260104 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    260104 pairs aligned concordantly 0 times; of these:
      7331 (2.82%) aligned discordantly 1 time
    ----
    252773 pairs aligned 0 times concordantly or discordantly; of these:
      505546 mates make up the pairs; of these:
        448741 (88.76%) aligned 0 times
        27353 (5.41%) aligned exactly 1 time
        29452 (5.83%) aligned >1 times
13.74% overall alignment rate
260108 reads; of these:
  260108 (100.00%) were paired; of these:
    259853 (99.90%) aligned concordantly 0 times
    153 (0.06%) aligned concordantly exactly 1 time
    102 (0.04%) aligned concordantly >1 times
    ----
    259853 pairs aligned concordantly 0 times; of these:
      198762 (76.49%) aligned discordantly 1 time
    ----
    61091 pairs aligned 0 times concordantly or discordantly; of these:
      122182 mates make up the pairs; of these:
        4 (0.00%) aligned 0 times
        41771 (34.19%) aligned exactly 1 time
        80407 (65.81%) aligned >1 times
100.00% overall alignment rate
260108 reads; of these:
  260108 (100.00%) were paired; of these:
    259863 (99.91%) aligned concordantly 0 times
    171 (0.07%) aligned concordantly exactly 1 time
    74 (0.03%) aligned concordantly >1 times
    ----
    259863 pairs aligned concordantly 0 times; of these:
      204570 (78.72%) aligned discordantly 1 time
    ----
    55293 pairs aligned 0 times concordantly or discordantly; of these:
      110586 mates make up the pairs; of these:
        14085 (12.74%) aligned 0 times
        36034 (32.58%) aligned exactly 1 time
        60467 (54.68%) aligned >1 times
97.29% overall alignment rate
260108 reads; of these:
  260108 (100.00%) were paired; of these:
    259854 (99.90%) aligned concordantly 0 times
    153 (0.06%) aligned concordantly exactly 1 time
    101 (0.04%) aligned concordantly >1 times
    ----
    259854 pairs aligned concordantly 0 times; of these:
      212458 (81.76%) aligned discordantly 1 time
    ----
    47396 pairs aligned 0 times concordantly or discordantly; of these:
      94792 mates make up the pairs; of these:
        16725 (17.64%) aligned 0 times
        27820 (29.35%) aligned exactly 1 time
        50247 (53.01%) aligned >1 times
96.78% overall alignment rate
260108 reads; of these:
  260108 (100.00%) were paired; of these:
    260074 (99.99%) aligned concordantly 0 times
    28 (0.01%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    260074 pairs aligned concordantly 0 times; of these:
      12601 (4.85%) aligned discordantly 1 time
    ----
    247473 pairs aligned 0 times concordantly or discordantly; of these:
      494946 mates make up the pairs; of these:
        408849 (82.60%) aligned 0 times
        50093 (10.12%) aligned exactly 1 time
        36004 (7.27%) aligned >1 times
21.41% overall alignment rate
260108 reads; of these:
  260108 (100.00%) were paired; of these:
    260054 (99.98%) aligned concordantly 0 times
    48 (0.02%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    260054 pairs aligned concordantly 0 times; of these:
      8993 (3.46%) aligned discordantly 1 time
    ----
    251061 pairs aligned 0 times concordantly or discordantly; of these:
      502122 mates make up the pairs; of these:
        449207 (89.46%) aligned 0 times
        33303 (6.63%) aligned exactly 1 time
        19612 (3.91%) aligned >1 times
13.65% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
