292390 reads; of these:
  292390 (100.00%) were paired; of these:
    292364 (99.99%) aligned concordantly 0 times
    26 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    292364 pairs aligned concordantly 0 times; of these:
      12949 (4.43%) aligned discordantly 1 time
    ----
    279415 pairs aligned 0 times concordantly or discordantly; of these:
      558830 mates make up the pairs; of these:
        518731 (92.82%) aligned 0 times
        25277 (4.52%) aligned exactly 1 time
        14822 (2.65%) aligned >1 times
11.29% overall alignment rate
292390 reads; of these:
  292390 (100.00%) were paired; of these:
    292058 (99.89%) aligned concordantly 0 times
    131 (0.04%) aligned concordantly exactly 1 time
    201 (0.07%) aligned concordantly >1 times
    ----
    292058 pairs aligned concordantly 0 times; of these:
      7739 (2.65%) aligned discordantly 1 time
    ----
    284319 pairs aligned 0 times concordantly or discordantly; of these:
      568638 mates make up the pairs; of these:
        38730 (6.81%) aligned 0 times
        6759 (1.19%) aligned exactly 1 time
        523149 (92.00%) aligned >1 times
93.38% overall alignment rate
292390 reads; of these:
  292390 (100.00%) were paired; of these:
    292125 (99.91%) aligned concordantly 0 times
    214 (0.07%) aligned concordantly exactly 1 time
    51 (0.02%) aligned concordantly >1 times
    ----
    292125 pairs aligned concordantly 0 times; of these:
      205265 (70.27%) aligned discordantly 1 time
    ----
    86860 pairs aligned 0 times concordantly or discordantly; of these:
      173720 mates make up the pairs; of these:
        46782 (26.93%) aligned 0 times
        46081 (26.53%) aligned exactly 1 time
        80857 (46.54%) aligned >1 times
92.00% overall alignment rate
292390 reads; of these:
  292390 (100.00%) were paired; of these:
    292376 (100.00%) aligned concordantly 0 times
    11 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    292376 pairs aligned concordantly 0 times; of these:
      11663 (3.99%) aligned discordantly 1 time
    ----
    280713 pairs aligned 0 times concordantly or discordantly; of these:
      561426 mates make up the pairs; of these:
        505923 (90.11%) aligned 0 times
        32736 (5.83%) aligned exactly 1 time
        22767 (4.06%) aligned >1 times
13.48% overall alignment rate
292390 reads; of these:
  292390 (100.00%) were paired; of these:
    292042 (99.88%) aligned concordantly 0 times
    180 (0.06%) aligned concordantly exactly 1 time
    168 (0.06%) aligned concordantly >1 times
    ----
    292042 pairs aligned concordantly 0 times; of these:
      33188 (11.36%) aligned discordantly 1 time
    ----
    258854 pairs aligned 0 times concordantly or discordantly; of these:
      517708 mates make up the pairs; of these:
        35093 (6.78%) aligned 0 times
        43230 (8.35%) aligned exactly 1 time
        439385 (84.87%) aligned >1 times
94.00% overall alignment rate
292390 reads; of these:
  292390 (100.00%) were paired; of these:
    292384 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    292384 pairs aligned concordantly 0 times; of these:
      9319 (3.19%) aligned discordantly 1 time
    ----
    283065 pairs aligned 0 times concordantly or discordantly; of these:
      566130 mates make up the pairs; of these:
        514461 (90.87%) aligned 0 times
        29184 (5.15%) aligned exactly 1 time
        22485 (3.97%) aligned >1 times
12.02% overall alignment rate
292390 reads; of these:
  292390 (100.00%) were paired; of these:
    292382 (100.00%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    292382 pairs aligned concordantly 0 times; of these:
      10914 (3.73%) aligned discordantly 1 time
    ----
    281468 pairs aligned 0 times concordantly or discordantly; of these:
      562936 mates make up the pairs; of these:
        495394 (88.00%) aligned 0 times
        30974 (5.50%) aligned exactly 1 time
        36568 (6.50%) aligned >1 times
15.29% overall alignment rate
292390 reads; of these:
  292390 (100.00%) were paired; of these:
    292123 (99.91%) aligned concordantly 0 times
    185 (0.06%) aligned concordantly exactly 1 time
    82 (0.03%) aligned concordantly >1 times
    ----
    292123 pairs aligned concordantly 0 times; of these:
      199269 (68.21%) aligned discordantly 1 time
    ----
    92854 pairs aligned 0 times concordantly or discordantly; of these:
      185708 mates make up the pairs; of these:
        50086 (26.97%) aligned 0 times
        46491 (25.03%) aligned exactly 1 time
        89131 (48.00%) aligned >1 times
91.44% overall alignment rate
292390 reads; of these:
  292390 (100.00%) were paired; of these:
    292157 (99.92%) aligned concordantly 0 times
    168 (0.06%) aligned concordantly exactly 1 time
    65 (0.02%) aligned concordantly >1 times
    ----
    292157 pairs aligned concordantly 0 times; of these:
      214285 (73.35%) aligned discordantly 1 time
    ----
    77872 pairs aligned 0 times concordantly or discordantly; of these:
      155744 mates make up the pairs; of these:
        39455 (25.33%) aligned 0 times
        39051 (25.07%) aligned exactly 1 time
        77238 (49.59%) aligned >1 times
93.25% overall alignment rate
292390 reads; of these:
  292390 (100.00%) were paired; of these:
    292095 (99.90%) aligned concordantly 0 times
    182 (0.06%) aligned concordantly exactly 1 time
    113 (0.04%) aligned concordantly >1 times
    ----
    292095 pairs aligned concordantly 0 times; of these:
      224189 (76.75%) aligned discordantly 1 time
    ----
    67906 pairs aligned 0 times concordantly or discordantly; of these:
      135812 mates make up the pairs; of these:
        38286 (28.19%) aligned 0 times
        32336 (23.81%) aligned exactly 1 time
        65190 (48.00%) aligned >1 times
93.45% overall alignment rate
292390 reads; of these:
  292390 (100.00%) were paired; of these:
    292369 (99.99%) aligned concordantly 0 times
    18 (0.01%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    292369 pairs aligned concordantly 0 times; of these:
      17768 (6.08%) aligned discordantly 1 time
    ----
    274601 pairs aligned 0 times concordantly or discordantly; of these:
      549202 mates make up the pairs; of these:
        452016 (82.30%) aligned 0 times
        53350 (9.71%) aligned exactly 1 time
        43836 (7.98%) aligned >1 times
22.70% overall alignment rate
292390 reads; of these:
  292390 (100.00%) were paired; of these:
    292352 (99.99%) aligned concordantly 0 times
    38 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    292352 pairs aligned concordantly 0 times; of these:
      15237 (5.21%) aligned discordantly 1 time
    ----
    277115 pairs aligned 0 times concordantly or discordantly; of these:
      554230 mates make up the pairs; of these:
        489328 (88.29%) aligned 0 times
        36491 (6.58%) aligned exactly 1 time
        28411 (5.13%) aligned >1 times
16.32% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
