208340 reads; of these:
  208340 (100.00%) were paired; of these:
    208176 (99.92%) aligned concordantly 0 times
    129 (0.06%) aligned concordantly exactly 1 time
    35 (0.02%) aligned concordantly >1 times
    ----
    208176 pairs aligned concordantly 0 times; of these:
      107744 (51.76%) aligned discordantly 1 time
    ----
    100432 pairs aligned 0 times concordantly or discordantly; of these:
      200864 mates make up the pairs; of these:
        35641 (17.74%) aligned 0 times
        32178 (16.02%) aligned exactly 1 time
        133045 (66.24%) aligned >1 times
91.45% overall alignment rate
208340 reads; of these:
  208340 (100.00%) were paired; of these:
    208141 (99.90%) aligned concordantly 0 times
    155 (0.07%) aligned concordantly exactly 1 time
    44 (0.02%) aligned concordantly >1 times
    ----
    208141 pairs aligned concordantly 0 times; of these:
      128641 (61.80%) aligned discordantly 1 time
    ----
    79500 pairs aligned 0 times concordantly or discordantly; of these:
      159000 mates make up the pairs; of these:
        40597 (25.53%) aligned 0 times
        38256 (24.06%) aligned exactly 1 time
        80147 (50.41%) aligned >1 times
90.26% overall alignment rate
208340 reads; of these:
  208340 (100.00%) were paired; of these:
    208032 (99.85%) aligned concordantly 0 times
    252 (0.12%) aligned concordantly exactly 1 time
    56 (0.03%) aligned concordantly >1 times
    ----
    208032 pairs aligned concordantly 0 times; of these:
      13466 (6.47%) aligned discordantly 1 time
    ----
    194566 pairs aligned 0 times concordantly or discordantly; of these:
      389132 mates make up the pairs; of these:
        2601 (0.67%) aligned 0 times
        6653 (1.71%) aligned exactly 1 time
        379878 (97.62%) aligned >1 times
99.38% overall alignment rate
208340 reads; of these:
  208340 (100.00%) were paired; of these:
    208186 (99.93%) aligned concordantly 0 times
    95 (0.05%) aligned concordantly exactly 1 time
    59 (0.03%) aligned concordantly >1 times
    ----
    208186 pairs aligned concordantly 0 times; of these:
      9292 (4.46%) aligned discordantly 1 time
    ----
    198894 pairs aligned 0 times concordantly or discordantly; of these:
      397788 mates make up the pairs; of these:
        20905 (5.26%) aligned 0 times
        6632 (1.67%) aligned exactly 1 time
        370251 (93.08%) aligned >1 times
94.98% overall alignment rate
208340 reads; of these:
  208340 (100.00%) were paired; of these:
    208130 (99.90%) aligned concordantly 0 times
    95 (0.05%) aligned concordantly exactly 1 time
    115 (0.06%) aligned concordantly >1 times
    ----
    208130 pairs aligned concordantly 0 times; of these:
      3969 (1.91%) aligned discordantly 1 time
    ----
    204161 pairs aligned 0 times concordantly or discordantly; of these:
      408322 mates make up the pairs; of these:
        27064 (6.63%) aligned 0 times
        4739 (1.16%) aligned exactly 1 time
        376519 (92.21%) aligned >1 times
93.50% overall alignment rate
208340 reads; of these:
  208340 (100.00%) were paired; of these:
    208053 (99.86%) aligned concordantly 0 times
    164 (0.08%) aligned concordantly exactly 1 time
    123 (0.06%) aligned concordantly >1 times
    ----
    208053 pairs aligned concordantly 0 times; of these:
      6971 (3.35%) aligned discordantly 1 time
    ----
    201082 pairs aligned 0 times concordantly or discordantly; of these:
      402164 mates make up the pairs; of these:
        20821 (5.18%) aligned 0 times
        4723 (1.17%) aligned exactly 1 time
        376620 (93.65%) aligned >1 times
95.00% overall alignment rate
208340 reads; of these:
  208340 (100.00%) were paired; of these:
    208169 (99.92%) aligned concordantly 0 times
    129 (0.06%) aligned concordantly exactly 1 time
    42 (0.02%) aligned concordantly >1 times
    ----
    208169 pairs aligned concordantly 0 times; of these:
      115407 (55.44%) aligned discordantly 1 time
    ----
    92762 pairs aligned 0 times concordantly or discordantly; of these:
      185524 mates make up the pairs; of these:
        35676 (19.23%) aligned 0 times
        42508 (22.91%) aligned exactly 1 time
        107340 (57.86%) aligned >1 times
91.44% overall alignment rate
208340 reads; of these:
  208340 (100.00%) were paired; of these:
    208107 (99.89%) aligned concordantly 0 times
    155 (0.07%) aligned concordantly exactly 1 time
    78 (0.04%) aligned concordantly >1 times
    ----
    208107 pairs aligned concordantly 0 times; of these:
      8899 (4.28%) aligned discordantly 1 time
    ----
    199208 pairs aligned 0 times concordantly or discordantly; of these:
      398416 mates make up the pairs; of these:
        1506 (0.38%) aligned 0 times
        2840 (0.71%) aligned exactly 1 time
        394070 (98.91%) aligned >1 times
99.64% overall alignment rate
208340 reads; of these:
  208340 (100.00%) were paired; of these:
    208166 (99.92%) aligned concordantly 0 times
    83 (0.04%) aligned concordantly exactly 1 time
    91 (0.04%) aligned concordantly >1 times
    ----
    208166 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    208166 pairs aligned 0 times concordantly or discordantly; of these:
      416332 mates make up the pairs; of these:
        103 (0.02%) aligned 0 times
        5 (0.00%) aligned exactly 1 time
        416224 (99.97%) aligned >1 times
99.98% overall alignment rate
208340 reads; of these:
  208340 (100.00%) were paired; of these:
    208098 (99.88%) aligned concordantly 0 times
    112 (0.05%) aligned concordantly exactly 1 time
    130 (0.06%) aligned concordantly >1 times
    ----
    208098 pairs aligned concordantly 0 times; of these:
      6253 (3.00%) aligned discordantly 1 time
    ----
    201845 pairs aligned 0 times concordantly or discordantly; of these:
      403690 mates make up the pairs; of these:
        24696 (6.12%) aligned 0 times
        3138 (0.78%) aligned exactly 1 time
        375856 (93.11%) aligned >1 times
94.07% overall alignment rate
208340 reads; of these:
  208340 (100.00%) were paired; of these:
    208162 (99.91%) aligned concordantly 0 times
    76 (0.04%) aligned concordantly exactly 1 time
    102 (0.05%) aligned concordantly >1 times
    ----
    208162 pairs aligned concordantly 0 times; of these:
      6196 (2.98%) aligned discordantly 1 time
    ----
    201966 pairs aligned 0 times concordantly or discordantly; of these:
      403932 mates make up the pairs; of these:
        31163 (7.71%) aligned 0 times
        4957 (1.23%) aligned exactly 1 time
        367812 (91.06%) aligned >1 times
92.52% overall alignment rate
208340 reads; of these:
  208340 (100.00%) were paired; of these:
    207946 (99.81%) aligned concordantly 0 times
    244 (0.12%) aligned concordantly exactly 1 time
    150 (0.07%) aligned concordantly >1 times
    ----
    207946 pairs aligned concordantly 0 times; of these:
      5444 (2.62%) aligned discordantly 1 time
    ----
    202502 pairs aligned 0 times concordantly or discordantly; of these:
      405004 mates make up the pairs; of these:
        22840 (5.64%) aligned 0 times
        4186 (1.03%) aligned exactly 1 time
        377978 (93.33%) aligned >1 times
94.52% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
