208340 reads; of these:
  208340 (100.00%) were paired; of these:
    208172 (99.92%) aligned concordantly 0 times
    142 (0.07%) aligned concordantly exactly 1 time
    26 (0.01%) aligned concordantly >1 times
    ----
    208172 pairs aligned concordantly 0 times; of these:
      108036 (51.90%) aligned discordantly 1 time
    ----
    100136 pairs aligned 0 times concordantly or discordantly; of these:
      200272 mates make up the pairs; of these:
        35374 (17.66%) aligned 0 times
        32124 (16.04%) aligned exactly 1 time
        132774 (66.30%) aligned >1 times
91.51% overall alignment rate
208340 reads; of these:
  208340 (100.00%) were paired; of these:
    208140 (99.90%) aligned concordantly 0 times
    158 (0.08%) aligned concordantly exactly 1 time
    42 (0.02%) aligned concordantly >1 times
    ----
    208140 pairs aligned concordantly 0 times; of these:
      128400 (61.69%) aligned discordantly 1 time
    ----
    79740 pairs aligned 0 times concordantly or discordantly; of these:
      159480 mates make up the pairs; of these:
        40338 (25.29%) aligned 0 times
        38366 (24.06%) aligned exactly 1 time
        80776 (50.65%) aligned >1 times
90.32% overall alignment rate
208340 reads; of these:
  208340 (100.00%) were paired; of these:
    208001 (99.84%) aligned concordantly 0 times
    278 (0.13%) aligned concordantly exactly 1 time
    61 (0.03%) aligned concordantly >1 times
    ----
    208001 pairs aligned concordantly 0 times; of these:
      13465 (6.47%) aligned discordantly 1 time
    ----
    194536 pairs aligned 0 times concordantly or discordantly; of these:
      389072 mates make up the pairs; of these:
        2639 (0.68%) aligned 0 times
        6587 (1.69%) aligned exactly 1 time
        379846 (97.63%) aligned >1 times
99.37% overall alignment rate
208340 reads; of these:
  208340 (100.00%) were paired; of these:
    208166 (99.92%) aligned concordantly 0 times
    111 (0.05%) aligned concordantly exactly 1 time
    63 (0.03%) aligned concordantly >1 times
    ----
    208166 pairs aligned concordantly 0 times; of these:
      9163 (4.40%) aligned discordantly 1 time
    ----
    199003 pairs aligned 0 times concordantly or discordantly; of these:
      398006 mates make up the pairs; of these:
        20980 (5.27%) aligned 0 times
        6561 (1.65%) aligned exactly 1 time
        370465 (93.08%) aligned >1 times
94.96% overall alignment rate
208340 reads; of these:
  208340 (100.00%) were paired; of these:
    208111 (99.89%) aligned concordantly 0 times
    106 (0.05%) aligned concordantly exactly 1 time
    123 (0.06%) aligned concordantly >1 times
    ----
    208111 pairs aligned concordantly 0 times; of these:
      4073 (1.96%) aligned discordantly 1 time
    ----
    204038 pairs aligned 0 times concordantly or discordantly; of these:
      408076 mates make up the pairs; of these:
        27020 (6.62%) aligned 0 times
        4712 (1.15%) aligned exactly 1 time
        376344 (92.22%) aligned >1 times
93.52% overall alignment rate
208340 reads; of these:
  208340 (100.00%) were paired; of these:
    208044 (99.86%) aligned concordantly 0 times
    169 (0.08%) aligned concordantly exactly 1 time
    127 (0.06%) aligned concordantly >1 times
    ----
    208044 pairs aligned concordantly 0 times; of these:
      6943 (3.34%) aligned discordantly 1 time
    ----
    201101 pairs aligned 0 times concordantly or discordantly; of these:
      402202 mates make up the pairs; of these:
        20697 (5.15%) aligned 0 times
        4626 (1.15%) aligned exactly 1 time
        376879 (93.70%) aligned >1 times
95.03% overall alignment rate
208340 reads; of these:
  208340 (100.00%) were paired; of these:
    208163 (99.92%) aligned concordantly 0 times
    132 (0.06%) aligned concordantly exactly 1 time
    45 (0.02%) aligned concordantly >1 times
    ----
    208163 pairs aligned concordantly 0 times; of these:
      115366 (55.42%) aligned discordantly 1 time
    ----
    92797 pairs aligned 0 times concordantly or discordantly; of these:
      185594 mates make up the pairs; of these:
        35721 (19.25%) aligned 0 times
        42065 (22.67%) aligned exactly 1 time
        107808 (58.09%) aligned >1 times
91.43% overall alignment rate
208340 reads; of these:
  208340 (100.00%) were paired; of these:
    208092 (99.88%) aligned concordantly 0 times
    170 (0.08%) aligned concordantly exactly 1 time
    78 (0.04%) aligned concordantly >1 times
    ----
    208092 pairs aligned concordantly 0 times; of these:
      8934 (4.29%) aligned discordantly 1 time
    ----
    199158 pairs aligned 0 times concordantly or discordantly; of these:
      398316 mates make up the pairs; of these:
        1550 (0.39%) aligned 0 times
        2775 (0.70%) aligned exactly 1 time
        393991 (98.91%) aligned >1 times
99.63% overall alignment rate
208340 reads; of these:
  208340 (100.00%) were paired; of these:
    208155 (99.91%) aligned concordantly 0 times
    85 (0.04%) aligned concordantly exactly 1 time
    100 (0.05%) aligned concordantly >1 times
    ----
    208155 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    208155 pairs aligned 0 times concordantly or discordantly; of these:
      416310 mates make up the pairs; of these:
        89 (0.02%) aligned 0 times
        5 (0.00%) aligned exactly 1 time
        416216 (99.98%) aligned >1 times
99.98% overall alignment rate
208340 reads; of these:
  208340 (100.00%) were paired; of these:
    208100 (99.88%) aligned concordantly 0 times
    111 (0.05%) aligned concordantly exactly 1 time
    129 (0.06%) aligned concordantly >1 times
    ----
    208100 pairs aligned concordantly 0 times; of these:
      6188 (2.97%) aligned discordantly 1 time
    ----
    201912 pairs aligned 0 times concordantly or discordantly; of these:
      403824 mates make up the pairs; of these:
        24765 (6.13%) aligned 0 times
        3054 (0.76%) aligned exactly 1 time
        376005 (93.11%) aligned >1 times
94.06% overall alignment rate
208340 reads; of these:
  208340 (100.00%) were paired; of these:
    208152 (99.91%) aligned concordantly 0 times
    77 (0.04%) aligned concordantly exactly 1 time
    111 (0.05%) aligned concordantly >1 times
    ----
    208152 pairs aligned concordantly 0 times; of these:
      6078 (2.92%) aligned discordantly 1 time
    ----
    202074 pairs aligned 0 times concordantly or discordantly; of these:
      404148 mates make up the pairs; of these:
        31220 (7.72%) aligned 0 times
        4876 (1.21%) aligned exactly 1 time
        368052 (91.07%) aligned >1 times
92.51% overall alignment rate
208340 reads; of these:
  208340 (100.00%) were paired; of these:
    207917 (99.80%) aligned concordantly 0 times
    266 (0.13%) aligned concordantly exactly 1 time
    157 (0.08%) aligned concordantly >1 times
    ----
    207917 pairs aligned concordantly 0 times; of these:
      5442 (2.62%) aligned discordantly 1 time
    ----
    202475 pairs aligned 0 times concordantly or discordantly; of these:
      404950 mates make up the pairs; of these:
        22720 (5.61%) aligned 0 times
        4190 (1.03%) aligned exactly 1 time
        378040 (93.35%) aligned >1 times
94.55% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
