Streptococcus agalactiae 2603V/R, complete genome. - 1..2160267
96 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
16411..17917	+	1507	22535226	-	Sa16SA	-	-	16S ribosomal RNA
18007..18079	+	73	22535226	-	tRNA-Ala-2	-	-	Ala tRNA
18234..21136	+	2903	22535226	-	Sa23SA	-	-	23S ribosomal RNA
21330..21402	+	73	22535226	-	tRNA-Val-1	-	-	Val tRNA
21405..21477	+	73	22535226	-	tRNA-Asp-1	-	-	Asp tRNA
21480..21552	+	73	22535226	-	tRNA-Lys-2	-	-	Lys tRNA
21562..21643	+	82	22535226	-	tRNA-Leu-1	-	-	Leu tRNA
21654..21726	+	73	22535226	-	tRNA-Thr-1	-	-	Thr tRNA
21760..21831	+	72	22535226	-	tRNA-Gly-1	-	-	Gly tRNA
21840..21924	+	85	22535226	-	tRNA-Leu-2	-	-	Leu tRNA
21936..22009	+	74	22535226	-	tRNA-Arg-3	-	-	Arg tRNA
22017..22090	+	74	22535226	-	tRNA-Pro-1	-	-	Pro tRNA
22242..23748	+	1507	22535226	-	Sa16SB	-	-	16S ribosomal RNA
23838..23910	+	73	22535226	-	tRNA-Ala-3	-	-	Ala tRNA
24065..26967	+	2903	22535226	-	Sa23SB	-	-	23S ribosomal RNA
27161..27233	+	73	22535226	-	tRNA-Val-2	-	-	Val tRNA
27236..27308	+	73	22535226	-	tRNA-Asp-2	-	-	Asp tRNA
27311..27383	+	73	22535226	-	tRNA-Lys-3	-	-	Lys tRNA
27393..27474	+	82	22535226	-	tRNA-Leu-3	-	-	Leu tRNA
27485..27557	+	73	22535226	-	tRNA-Thr-2	-	-	Thr tRNA
27591..27662	+	72	22535226	-	tRNA-Gly-2	-	-	Gly tRNA
27671..27755	+	85	22535226	-	tRNA-Leu-4	-	-	Leu tRNA
27767..27840	+	74	22535226	-	tRNA-Arg-4	-	-	Arg tRNA
27848..27921	+	74	22535226	-	tRNA-Pro-2	-	-	Pro tRNA
27937..28010	+	74	22535226	-	tRNA-Met-1	-	-	Met tRNA
28030..28103	+	74	22535226	-	tRNA-Met-2	-	-	Met tRNA
28119..28208	+	90	22535226	-	tRNA-Ser-1	-	-	Ser tRNA
28219..28292	+	74	22535226	-	tRNA-Met-3	-	-	Met tRNA
28295..28367	+	73	22535226	-	tRNA-Phe-1	-	-	Phe tRNA
28387..28457	+	71	22535226	-	tRNA-Gly-3	-	-	Gly tRNA
28492..28565	+	74	22535226	-	tRNA-Ile-1	-	-	Ile tRNA
28579..28666	+	88	22535226	-	tRNA-Ser-2	-	-	Ser tRNA
91219..92725	+	1507	22535226	-	Sa16SC	-	-	16S ribosomal RNA
92815..92887	+	73	22535226	-	tRNA-Ala-7	-	-	Ala tRNA
93042..95944	+	2903	22535226	-	Sa23SC	-	-	23S ribosomal RNA
96138..96210	+	73	22535226	-	tRNA-Val-5	-	-	Val tRNA
96213..96285	+	73	22535226	-	tRNA-Asp-3	-	-	Asp tRNA
96288..96360	+	73	22535226	-	tRNA-Lys-4	-	-	Lys tRNA
96370..96451	+	82	22535226	-	tRNA-Leu-6	-	-	Leu tRNA
96462..96534	+	73	22535226	-	tRNA-Thr-4	-	-	Thr tRNA
96563..96639	+	77	22535226	-	tRNA-Ile-4	-	-	Ile tRNA
96647..96718	+	72	22535226	-	tRNA-Glu-5	-	-	Glu tRNA
96732..96821	+	90	22535226	-	tRNA-Ser-5	-	-	Ser tRNA
96832..96905	+	74	22535226	-	tRNA-Met-5	-	-	Met tRNA
96908..96980	+	73	22535226	-	tRNA-Phe-3	-	-	Phe tRNA
96992..97072	+	81	22535226	-	tRNA-Tyr-3	-	-	Tyr tRNA
97079..97149	+	71	22535226	-	tRNA-Trp-2	-	-	Trp tRNA
97164..97236	+	73	22535226	-	tRNA-His-2	-	-	His tRNA
97243..97314	+	72	22535226	-	tRNA-Gln-4	-	-	Gln tRNA
97325..97408	+	84	22535226	-	tRNA-Leu-7	-	-	Leu tRNA
118606..118691	+	86	22535226	-	tRNA-Leu-8	-	-	Leu tRNA
165248..166754	+	1507	22535226	-	Sa16SD	-	-	16S ribosomal RNA
166844..166916	+	73	22535226	-	tRNA-Ala-1	-	-	Ala tRNA
167071..169973	+	2903	22535226	-	Sa23SD	-	-	23S ribosomal RNA
170027..170188	+	162	22535226	-	Sa5SD	-	-	5S ribosomal RNA
170169..170242	+	74	22535226	-	tRNA-Asn-1	-	-	Asn tRNA
250375..251881	+	1507	22535226	-	Sa16SE	-	-	16S ribosomal RNA
251971..252043	+	73	22535226	-	tRNA-Ala-4	-	-	Ala tRNA
252198..255100	+	2903	22535226	-	Sa23SE	-	-	23S ribosomal RNA
255294..255366	+	73	22535226	-	tRNA-Val-3	-	-	Val tRNA
255372..255442	+	71	22535226	-	tRNA-Gly-4	-	-	Gly tRNA
255479..255555	+	77	22535226	-	tRNA-Ile-2	-	-	Ile tRNA
255563..255634	+	72	22535226	-	tRNA-Glu-3	-	-	Glu tRNA
255648..255737	+	90	22535226	-	tRNA-Ser-3	-	-	Ser tRNA
255748..255821	+	74	22535226	-	tRNA-Met-4	-	-	Met tRNA
255824..255896	+	73	22535226	-	tRNA-Phe-2	-	-	Phe tRNA
255908..255988	+	81	22535226	-	tRNA-Tyr-2	-	-	Tyr tRNA
255995..256065	+	71	22535226	-	tRNA-Trp-1	-	-	Trp tRNA
256080..256152	+	73	22535226	-	tRNA-His-1	-	-	His tRNA
256159..256230	+	72	22535226	-	tRNA-Gln-3	-	-	Gln tRNA
256241..256324	+	84	22535226	-	tRNA-Leu-5	-	-	Leu tRNA
348582..350088	+	1507	22535226	-	Sa16SF	-	-	16S ribosomal RNA
350178..350250	+	73	22535226	-	tRNA-Ala-5	-	-	Ala tRNA
350405..353307	+	2903	22535226	-	Sa23SF	-	-	23S ribosomal RNA
353361..353522	+	162	22535226	-	Sa5SF	-	-	5S ribosomal RNA
353503..353576	+	74	22535226	-	tRNA-Asn-3	-	-	Asn tRNA
385359..385446	+	88	22535226	-	tRNA-Ser-4	-	-	Ser tRNA
417726..419232	+	1507	22535226	-	Sa16SG	-	-	16S ribosomal RNA
419322..419394	+	73	22535226	-	tRNA-Ala-6	-	-	Ala tRNA
419549..422451	+	2903	22535226	-	Sa23SG	-	-	23S ribosomal RNA
422645..422717	+	73	22535226	-	tRNA-Val-4	-	-	Val tRNA
422723..422793	+	71	22535226	-	tRNA-Gly-5	-	-	Gly tRNA
422830..422906	+	77	22535226	-	tRNA-Ile-3	-	-	Ile tRNA
422914..422985	+	72	22535226	-	tRNA-Glu-4	-	-	Glu tRNA
454477..454547	-	71	22535226	-	tRNA-Thr-3	-	-	Thr tRNA
558712..558783	+	72	22535226	-	tRNA-Arg-5	-	-	Arg tRNA
1152666..1152737	-	72	22535226	-	tRNA-Arg-1	-	-	Arg tRNA
1154135..1154209	-	75	22535226	-	tRNA-Gln-1	-	-	Gln tRNA
1154215..1154295	-	81	22535226	-	tRNA-Tyr-1	-	-	Tyr tRNA
1366792..1366863	-	72	22535226	-	tRNA-Glu-1	-	-	Glu tRNA
1366872..1366943	-	72	22535226	-	tRNA-Gln-2	-	-	Gln tRNA
1833034..1833104	+	71	22535226	-	tRNA-Cys-1	-	-	Cys tRNA
1962163..1962235	+	73	22535226	-	tRNA-Lys-1	-	-	Lys tRNA
2156879..2156952	-	74	22535226	-	tRNA-Asn-2	-	-	Asn tRNA
2156982..2157053	-	72	22535226	-	tRNA-Glu-2	-	-	Glu tRNA
2157245..2157318	+	74	22535226	-	tRNA-Arg-2	-	-	Arg tRNA
