284260 reads; of these:
  284260 (100.00%) were paired; of these:
    283851 (99.86%) aligned concordantly 0 times
    213 (0.07%) aligned concordantly exactly 1 time
    196 (0.07%) aligned concordantly >1 times
    ----
    283851 pairs aligned concordantly 0 times; of these:
      230809 (81.31%) aligned discordantly 1 time
    ----
    53042 pairs aligned 0 times concordantly or discordantly; of these:
      106084 mates make up the pairs; of these:
        8395 (7.91%) aligned 0 times
        30729 (28.97%) aligned exactly 1 time
        66960 (63.12%) aligned >1 times
98.52% overall alignment rate
284260 reads; of these:
  284260 (100.00%) were paired; of these:
    284245 (99.99%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    284245 pairs aligned concordantly 0 times; of these:
      1248 (0.44%) aligned discordantly 1 time
    ----
    282997 pairs aligned 0 times concordantly or discordantly; of these:
      565994 mates make up the pairs; of these:
        537763 (95.01%) aligned 0 times
        7038 (1.24%) aligned exactly 1 time
        21193 (3.74%) aligned >1 times
5.41% overall alignment rate
284260 reads; of these:
  284260 (100.00%) were paired; of these:
    284238 (99.99%) aligned concordantly 0 times
    11 (0.00%) aligned concordantly exactly 1 time
    11 (0.00%) aligned concordantly >1 times
    ----
    284238 pairs aligned concordantly 0 times; of these:
      3720 (1.31%) aligned discordantly 1 time
    ----
    280518 pairs aligned 0 times concordantly or discordantly; of these:
      561036 mates make up the pairs; of these:
        531618 (94.76%) aligned 0 times
        11887 (2.12%) aligned exactly 1 time
        17531 (3.12%) aligned >1 times
6.49% overall alignment rate
284260 reads; of these:
  284260 (100.00%) were paired; of these:
    284244 (99.99%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    9 (0.00%) aligned concordantly >1 times
    ----
    284244 pairs aligned concordantly 0 times; of these:
      3226 (1.13%) aligned discordantly 1 time
    ----
    281018 pairs aligned 0 times concordantly or discordantly; of these:
      562036 mates make up the pairs; of these:
        539776 (96.04%) aligned 0 times
        13698 (2.44%) aligned exactly 1 time
        8562 (1.52%) aligned >1 times
5.06% overall alignment rate
284260 reads; of these:
  284260 (100.00%) were paired; of these:
    284224 (99.99%) aligned concordantly 0 times
    23 (0.01%) aligned concordantly exactly 1 time
    13 (0.00%) aligned concordantly >1 times
    ----
    284224 pairs aligned concordantly 0 times; of these:
      49043 (17.26%) aligned discordantly 1 time
    ----
    235181 pairs aligned 0 times concordantly or discordantly; of these:
      470362 mates make up the pairs; of these:
        361617 (76.88%) aligned 0 times
        83545 (17.76%) aligned exactly 1 time
        25200 (5.36%) aligned >1 times
36.39% overall alignment rate
284260 reads; of these:
  284260 (100.00%) were paired; of these:
    284220 (99.99%) aligned concordantly 0 times
    24 (0.01%) aligned concordantly exactly 1 time
    16 (0.01%) aligned concordantly >1 times
    ----
    284220 pairs aligned concordantly 0 times; of these:
      56793 (19.98%) aligned discordantly 1 time
    ----
    227427 pairs aligned 0 times concordantly or discordantly; of these:
      454854 mates make up the pairs; of these:
        342351 (75.27%) aligned 0 times
        87433 (19.22%) aligned exactly 1 time
        25070 (5.51%) aligned >1 times
39.78% overall alignment rate
284260 reads; of these:
  284260 (100.00%) were paired; of these:
    284245 (99.99%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    10 (0.00%) aligned concordantly >1 times
    ----
    284245 pairs aligned concordantly 0 times; of these:
      3006 (1.06%) aligned discordantly 1 time
    ----
    281239 pairs aligned 0 times concordantly or discordantly; of these:
      562478 mates make up the pairs; of these:
        517526 (92.01%) aligned 0 times
        17900 (3.18%) aligned exactly 1 time
        27052 (4.81%) aligned >1 times
8.97% overall alignment rate
284260 reads; of these:
  284260 (100.00%) were paired; of these:
    284248 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    11 (0.00%) aligned concordantly >1 times
    ----
    284248 pairs aligned concordantly 0 times; of these:
      3518 (1.24%) aligned discordantly 1 time
    ----
    280730 pairs aligned 0 times concordantly or discordantly; of these:
      561460 mates make up the pairs; of these:
        515433 (91.80%) aligned 0 times
        16212 (2.89%) aligned exactly 1 time
        29815 (5.31%) aligned >1 times
9.34% overall alignment rate
284260 reads; of these:
  284260 (100.00%) were paired; of these:
    284246 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    11 (0.00%) aligned concordantly >1 times
    ----
    284246 pairs aligned concordantly 0 times; of these:
      2007 (0.71%) aligned discordantly 1 time
    ----
    282239 pairs aligned 0 times concordantly or discordantly; of these:
      564478 mates make up the pairs; of these:
        520366 (92.19%) aligned 0 times
        19033 (3.37%) aligned exactly 1 time
        25079 (4.44%) aligned >1 times
8.47% overall alignment rate
284260 reads; of these:
  284260 (100.00%) were paired; of these:
    284249 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    9 (0.00%) aligned concordantly >1 times
    ----
    284249 pairs aligned concordantly 0 times; of these:
      1341 (0.47%) aligned discordantly 1 time
    ----
    282908 pairs aligned 0 times concordantly or discordantly; of these:
      565816 mates make up the pairs; of these:
        543768 (96.10%) aligned 0 times
        12299 (2.17%) aligned exactly 1 time
        9749 (1.72%) aligned >1 times
4.35% overall alignment rate
284260 reads; of these:
  284260 (100.00%) were paired; of these:
    284250 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    9 (0.00%) aligned concordantly >1 times
    ----
    284250 pairs aligned concordantly 0 times; of these:
      4411 (1.55%) aligned discordantly 1 time
    ----
    279839 pairs aligned 0 times concordantly or discordantly; of these:
      559678 mates make up the pairs; of these:
        521831 (93.24%) aligned 0 times
        19251 (3.44%) aligned exactly 1 time
        18596 (3.32%) aligned >1 times
8.21% overall alignment rate
284260 reads; of these:
  284260 (100.00%) were paired; of these:
    284215 (99.98%) aligned concordantly 0 times
    27 (0.01%) aligned concordantly exactly 1 time
    18 (0.01%) aligned concordantly >1 times
    ----
    284215 pairs aligned concordantly 0 times; of these:
      7619 (2.68%) aligned discordantly 1 time
    ----
    276596 pairs aligned 0 times concordantly or discordantly; of these:
      553192 mates make up the pairs; of these:
        502841 (90.90%) aligned 0 times
        23397 (4.23%) aligned exactly 1 time
        26954 (4.87%) aligned >1 times
11.55% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
