Ruegeria pomeroyi DSS-3, complete genome. - 1..4109437
62 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
176231..176306	+	76	564474190	-	SPO_tRNA-Gln-1	-	-	Gln tRNA
176312..176389	+	78	564474190	-	SPO_tRNA-Pro-2	-	-	Pro tRNA
228692..228768	-	77	564474190	-	SPO_tRNA-Pro-3	-	-	Pro tRNA
261910..263364	+	1455	564474190	rrsA	SPO_Sp16SA	-	-	16S ribosomal RNA
263580..263656	+	77	564474190	-	SPO_tRNA-Ile-1	-	-	Ile tRNA
263730..263805	+	76	564474190	-	SPO_tRNA-Ala-1	-	-	Ala tRNA
264255..267149	+	2895	564474190	rrlA	SPO_Sp23SA	-	-	23S ribosomal RNA
267353..267470	+	118	564474190	rrfD	SPO_Sp5SD	-	-	5S ribosomal RNA
294934..295009	+	76	564474190	-	SPO_tRNA-Lys-2	-	-	Lys tRNA
485387..485463	-	77	564474190	-	SPO_tRNA-Arg-2	-	-	Arg tRNA
537350..537426	+	77	564474190	-	SPO_tRNA-Arg-3	-	-	Arg tRNA
636093..636167	+	75	564474190	-	SPO_tRNA-Gln-2	-	-	Gln tRNA
726005..726080	-	76	564474190	-	SPO_tRNA-Val-2	-	-	Val tRNA
758889..758964	+	76	564474190	-	SPO_tRNA-Trp-2	-	-	Trp tRNA
1082914..1082989	+	76	564474190	-	SPO_tRNA-Thr-2	-	-	Thr tRNA
1205682..1205765	-	84	564474190	-	SPO_tRNA-Pseudo-2	-	-	Xaa tRNA
1217180..1217254	-	75	564474190	-	SPO_tRNA-Gly-2	-	-	Gly tRNA
1217972..1218046	-	75	564474190	-	SPO_tRNA-Gly-3	-	-	Gly tRNA
1218080..1218154	-	75	564474190	-	SPO_tRNA-Gly-4	-	-	Gly tRNA
1307508..1307581	-	74	564474190	-	SPO_tRNA-Cys-2	-	-	Cys tRNA
1458076..1458162	+	87	564474190	-	SPO_tRNA-Leu-2	-	-	Leu tRNA
1849402..1849476	-	75	564474190	-	SPO_tRNA-Glu-2	-	-	Glu tRNA
1849666..1849740	-	75	564474190	-	SPO_tRNA-Glu-3	-	-	Glu tRNA
1886363..1886439	+	77	564474190	-	SPO_tRNA-His-1	-	-	His tRNA
2032298..2032609	-	312	564474190	-	SPO_SptmRNA1	-	-	-
2046617..2046706	+	90	564474190	-	SPO_tRNA-Ser-2	-	-	Ser tRNA
2119395..2119484	+	90	564474190	-	SPO_tRNA-Ser-3	-	-	Ser tRNA
2140230..2140305	-	76	564474190	-	SPO_tRNA-Thr-3	-	-	Thr tRNA
2140750..2140826	-	77	564474190	-	SPO_tRNA-Arg-4	-	-	Arg tRNA
2173835..2173908	+	74	564474190	-	SPO_tRNA-Gly-5	-	-	Gly tRNA
2251312..2251386	+	75	564474190	-	SPO_tRNA-Asn-1	-	-	Asn tRNA
2251639..2251724	-	86	564474190	-	SPO_tRNA-Leu-3	-	-	Leu tRNA
2274993..2275069	-	77	564474190	-	SPO_tRNA-Pro-4	-	-	Pro tRNA
2308214..2308289	+	76	564474190	-	SPO_tRNA-Met-2	-	-	Met tRNA
2310674..2310748	+	75	564474190	-	SPO_tRNA-Asn-2	-	-	Asn tRNA
2429427..2429510	-	84	564474190	-	SPO_tRNA-Leu-4	-	-	Leu tRNA
2645394..2645470	+	77	564474190	-	SPO_tRNA-Pro-5	-	-	Pro tRNA
2755572..2755648	-	77	564474190	-	SPO_tRNA-Asp-1	-	-	Asp tRNA
2755701..2755777	-	77	564474190	-	SPO_tRNA-Asp-2	-	-	Asp tRNA
2766847..2766921	-	75	564474190	-	SPO_tRNA-Val-3	-	-	Val tRNA
2929928..2930017	-	90	564474190	-	SPO_tRNA-Ser-4	-	-	Ser tRNA
3163911..3164251	-	341	564474190	-	SPO_SprnpB1	-	-	-
3206885..3206959	-	75	564474190	-	SPO_tRNA-Gly-6	-	-	Gly tRNA
3207059..3207145	-	87	564474190	-	SPO_tRNA-Leu-5	-	-	Leu tRNA
3461949..3462025	-	77	564474190	-	SPO_tRNA-Met-3	-	-	Met tRNA
3462068..3462185	-	118	564474190	rrfE	SPO_Sp5SE	-	-	5S ribosomal RNA
3462389..3465283	-	2895	564474190	rrlB	SPO_Sp23SB	-	-	23S ribosomal RNA
3465733..3465808	-	76	564474190	-	SPO_tRNA-Ala-2	-	-	Ala tRNA
3465882..3465958	-	77	564474190	-	SPO_tRNA-Ile-2	-	-	Ile tRNA
3466174..3467628	-	1455	564474190	rrsB	SPO_Sp16SB	-	-	16S ribosomal RNA
3481056..3481130	+	75	564474190	-	SPO_tRNA-Val-4	-	-	Val tRNA
3701365..3701441	+	77	564474190	-	SPO_tRNA-Met-4	-	-	Met tRNA
3827172..3827247	+	76	564474190	-	SPO_tRNA-Ala-3	-	-	Ala tRNA
3871392..3871481	+	90	564474190	-	SPO_tRNA-Ser-5	-	-	Ser tRNA
3892517..3892593	-	77	564474190	-	SPO_tRNA-Arg-5	-	-	Arg tRNA
3985342..3985428	+	87	564474190	-	SPO_tRNA-Leu-6	-	-	Leu tRNA
4010285..4010361	-	77	564474190	-	SPO_tRNA-Met-5	-	-	Met tRNA
4010404..4010521	-	118	564474190	rrfF	SPO_Sp5SF	-	-	5S ribosomal RNA
4010725..4013619	-	2895	564474190	rrlC	SPO_Sp23SC	-	-	23S ribosomal RNA
4014069..4014144	-	76	564474190	-	SPO_tRNA-Ala-4	-	-	Ala tRNA
4014218..4014294	-	77	564474190	-	SPO_tRNA-Ile-3	-	-	Ile tRNA
4014510..4015964	-	1455	564474190	rrsC	SPO_Sp16SC	-	-	16S ribosomal RNA
