Burkholderia pseudomallei MSHR305 chromosome 1, complete sequence. - 1..3373917
10 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
68656..70174	+	1519	526265132	-	BDL_3583	-	-	16S ribosomal RNA
70244..70320	+	77	526265132	-	BDL_3584	-	-	Ile tRNA
70355..70430	+	76	526265132	-	BDL_3585	-	-	Ala tRNA
70825..73701	+	2877	526265132	-	BDL_3587	-	-	23S ribosomal RNA
73888..74000	+	113	526265132	-	BDL_3588	-	-	5S ribosomal RNA
102235..102324	+	90	526265132	-	BDL_3618	-	-	Ser tRNA
661652..661736	-	85	526265132	-	BDL_4060	-	-	Leu tRNA
946882..946955	+	74	526265132	-	BDL_4297	-	-	Cys tRNA
2102702..2102777	-	76	526265132	-	BDL_5153	-	-	Met tRNA
2432589..2432665	-	77	526265132	-	BDL_5438	-	-	Val tRNA
