Brucella melitensis 16M chromosome II, complete sequence. - 1..1177787
18 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
52564..52638	+	75	17986243	-	BMEIIt01	-	-	Val tRNA
189762..191193	+	1432	17986243	-	BMEIIr01	-	-	ssu ribosomal RNA
191528..191604	+	77	17986243	-	BMEIIt02	-	-	Ile tRNA
191618..191693	+	76	17986243	-	BMEIIt03	-	-	Ala tRNA
192015..194932	+	2918	17986243	-	BMEIIr02	-	-	lsu ribosomal RNA
192121..194932	+	2812	17986243	-	BMEIIr03	-	-	lsu ribosomal RNA
195136..195254	+	119	17986243	-	BMEIIr04	-	-	5S ribosomal RNA
195360..195436	+	77	17986243	-	BMEIIt04	-	-	Met tRNA
243896..243985	-	90	17986243	-	BMEIIt05	-	-	Ser tRNA
261308..261394	-	87	17986243	-	BMEIIt06	-	-	Leu tRNA
291371..291445	-	75	17986243	-	BMEIIt07	-	-	Gly tRNA
419760..419834	-	75	17986243	-	BMEIIt08	-	-	Gly tRNA
480056..480131	-	76	17986243	-	BMEIIt09	-	-	Thr tRNA
681164..681238	+	75	17986243	-	BMEIIt10	-	-	Asn tRNA
685527..685600	-	74	17986243	-	BMEIIt11	-	-	Cys tRNA
717481..717556	+	76	17986243	-	BMEIIt12	-	-	Lys tRNA
749928..750017	+	90	17986243	-	BMEIIt13	-	-	Ser tRNA
965580..965656	+	77	17986243	-	BMEIIt14	-	-	Asp tRNA
