203910 reads; of these:
  203910 (100.00%) were paired; of these:
    203907 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    203907 pairs aligned concordantly 0 times; of these:
      1995 (0.98%) aligned discordantly 1 time
    ----
    201912 pairs aligned 0 times concordantly or discordantly; of these:
      403824 mates make up the pairs; of these:
        384822 (95.29%) aligned 0 times
        9867 (2.44%) aligned exactly 1 time
        9135 (2.26%) aligned >1 times
5.64% overall alignment rate
203910 reads; of these:
  203910 (100.00%) were paired; of these:
    203897 (99.99%) aligned concordantly 0 times
    13 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    203897 pairs aligned concordantly 0 times; of these:
      43738 (21.45%) aligned discordantly 1 time
    ----
    160159 pairs aligned 0 times concordantly or discordantly; of these:
      320318 mates make up the pairs; of these:
        220768 (68.92%) aligned 0 times
        66158 (20.65%) aligned exactly 1 time
        33392 (10.42%) aligned >1 times
45.87% overall alignment rate
203910 reads; of these:
  203910 (100.00%) were paired; of these:
    203908 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    203908 pairs aligned concordantly 0 times; of these:
      1400 (0.69%) aligned discordantly 1 time
    ----
    202508 pairs aligned 0 times concordantly or discordantly; of these:
      405016 mates make up the pairs; of these:
        364931 (90.10%) aligned 0 times
        10253 (2.53%) aligned exactly 1 time
        29832 (7.37%) aligned >1 times
10.52% overall alignment rate
203910 reads; of these:
  203910 (100.00%) were paired; of these:
    203908 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    203908 pairs aligned concordantly 0 times; of these:
      2088 (1.02%) aligned discordantly 1 time
    ----
    201820 pairs aligned 0 times concordantly or discordantly; of these:
      403640 mates make up the pairs; of these:
        375404 (93.00%) aligned 0 times
        16067 (3.98%) aligned exactly 1 time
        12169 (3.01%) aligned >1 times
7.95% overall alignment rate
203910 reads; of these:
  203910 (100.00%) were paired; of these:
    203908 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    203908 pairs aligned concordantly 0 times; of these:
      1582 (0.78%) aligned discordantly 1 time
    ----
    202326 pairs aligned 0 times concordantly or discordantly; of these:
      404652 mates make up the pairs; of these:
        363912 (89.93%) aligned 0 times
        12805 (3.16%) aligned exactly 1 time
        27935 (6.90%) aligned >1 times
10.77% overall alignment rate
203910 reads; of these:
  203910 (100.00%) were paired; of these:
    203900 (100.00%) aligned concordantly 0 times
    10 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    203900 pairs aligned concordantly 0 times; of these:
      181648 (89.09%) aligned discordantly 1 time
    ----
    22252 pairs aligned 0 times concordantly or discordantly; of these:
      44504 mates make up the pairs; of these:
        2 (0.00%) aligned 0 times
        14317 (32.17%) aligned exactly 1 time
        30185 (67.83%) aligned >1 times
100.00% overall alignment rate
203910 reads; of these:
  203910 (100.00%) were paired; of these:
    203886 (99.99%) aligned concordantly 0 times
    20 (0.01%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    203886 pairs aligned concordantly 0 times; of these:
      145198 (71.22%) aligned discordantly 1 time
    ----
    58688 pairs aligned 0 times concordantly or discordantly; of these:
      117376 mates make up the pairs; of these:
        62868 (53.56%) aligned 0 times
        25252 (21.51%) aligned exactly 1 time
        29256 (24.93%) aligned >1 times
84.58% overall alignment rate
203910 reads; of these:
  203910 (100.00%) were paired; of these:
    203891 (99.99%) aligned concordantly 0 times
    19 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    203891 pairs aligned concordantly 0 times; of these:
      114186 (56.00%) aligned discordantly 1 time
    ----
    89705 pairs aligned 0 times concordantly or discordantly; of these:
      179410 mates make up the pairs; of these:
        57198 (31.88%) aligned 0 times
        46586 (25.97%) aligned exactly 1 time
        75626 (42.15%) aligned >1 times
85.97% overall alignment rate
203910 reads; of these:
  203910 (100.00%) were paired; of these:
    203908 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    203908 pairs aligned concordantly 0 times; of these:
      1306 (0.64%) aligned discordantly 1 time
    ----
    202602 pairs aligned 0 times concordantly or discordantly; of these:
      405204 mates make up the pairs; of these:
        372956 (92.04%) aligned 0 times
        14725 (3.63%) aligned exactly 1 time
        17523 (4.32%) aligned >1 times
8.55% overall alignment rate
203910 reads; of these:
  203910 (100.00%) were paired; of these:
    203909 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    203909 pairs aligned concordantly 0 times; of these:
      1824 (0.89%) aligned discordantly 1 time
    ----
    202085 pairs aligned 0 times concordantly or discordantly; of these:
      404170 mates make up the pairs; of these:
        372745 (92.22%) aligned 0 times
        16191 (4.01%) aligned exactly 1 time
        15234 (3.77%) aligned >1 times
8.60% overall alignment rate
203910 reads; of these:
  203910 (100.00%) were paired; of these:
    203902 (100.00%) aligned concordantly 0 times
    8 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    203902 pairs aligned concordantly 0 times; of these:
      39322 (19.28%) aligned discordantly 1 time
    ----
    164580 pairs aligned 0 times concordantly or discordantly; of these:
      329160 mates make up the pairs; of these:
        230825 (70.13%) aligned 0 times
        66721 (20.27%) aligned exactly 1 time
        31614 (9.60%) aligned >1 times
43.40% overall alignment rate
203910 reads; of these:
  203910 (100.00%) were paired; of these:
    203905 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    203905 pairs aligned concordantly 0 times; of these:
      4183 (2.05%) aligned discordantly 1 time
    ----
    199722 pairs aligned 0 times concordantly or discordantly; of these:
      399444 mates make up the pairs; of these:
        363371 (90.97%) aligned 0 times
        21893 (5.48%) aligned exactly 1 time
        14180 (3.55%) aligned >1 times
10.90% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
