229920 reads; of these:
  229920 (100.00%) were paired; of these:
    229515 (99.82%) aligned concordantly 0 times
    220 (0.10%) aligned concordantly exactly 1 time
    185 (0.08%) aligned concordantly >1 times
    ----
    229515 pairs aligned concordantly 0 times; of these:
      29952 (13.05%) aligned discordantly 1 time
    ----
    199563 pairs aligned 0 times concordantly or discordantly; of these:
      399126 mates make up the pairs; of these:
        27316 (6.84%) aligned 0 times
        50258 (12.59%) aligned exactly 1 time
        321552 (80.56%) aligned >1 times
94.06% overall alignment rate
229920 reads; of these:
  229920 (100.00%) were paired; of these:
    229662 (99.89%) aligned concordantly 0 times
    175 (0.08%) aligned concordantly exactly 1 time
    83 (0.04%) aligned concordantly >1 times
    ----
    229662 pairs aligned concordantly 0 times; of these:
      164115 (71.46%) aligned discordantly 1 time
    ----
    65547 pairs aligned 0 times concordantly or discordantly; of these:
      131094 mates make up the pairs; of these:
        58518 (44.64%) aligned 0 times
        29899 (22.81%) aligned exactly 1 time
        42677 (32.55%) aligned >1 times
87.27% overall alignment rate
229920 reads; of these:
  229920 (100.00%) were paired; of these:
    229824 (99.96%) aligned concordantly 0 times
    66 (0.03%) aligned concordantly exactly 1 time
    30 (0.01%) aligned concordantly >1 times
    ----
    229824 pairs aligned concordantly 0 times; of these:
      111682 (48.59%) aligned discordantly 1 time
    ----
    118142 pairs aligned 0 times concordantly or discordantly; of these:
      236284 mates make up the pairs; of these:
        142652 (60.37%) aligned 0 times
        59884 (25.34%) aligned exactly 1 time
        33748 (14.28%) aligned >1 times
68.98% overall alignment rate
229920 reads; of these:
  229920 (100.00%) were paired; of these:
    229472 (99.81%) aligned concordantly 0 times
    157 (0.07%) aligned concordantly exactly 1 time
    291 (0.13%) aligned concordantly >1 times
    ----
    229472 pairs aligned concordantly 0 times; of these:
      16216 (7.07%) aligned discordantly 1 time
    ----
    213256 pairs aligned 0 times concordantly or discordantly; of these:
      426512 mates make up the pairs; of these:
        5520 (1.29%) aligned 0 times
        13366 (3.13%) aligned exactly 1 time
        407626 (95.57%) aligned >1 times
98.80% overall alignment rate
229920 reads; of these:
  229920 (100.00%) were paired; of these:
    229781 (99.94%) aligned concordantly 0 times
    74 (0.03%) aligned concordantly exactly 1 time
    65 (0.03%) aligned concordantly >1 times
    ----
    229781 pairs aligned concordantly 0 times; of these:
      115252 (50.16%) aligned discordantly 1 time
    ----
    114529 pairs aligned 0 times concordantly or discordantly; of these:
      229058 mates make up the pairs; of these:
        130397 (56.93%) aligned 0 times
        59658 (26.04%) aligned exactly 1 time
        39003 (17.03%) aligned >1 times
71.64% overall alignment rate
229920 reads; of these:
  229920 (100.00%) were paired; of these:
    229523 (99.83%) aligned concordantly 0 times
    86 (0.04%) aligned concordantly exactly 1 time
    311 (0.14%) aligned concordantly >1 times
    ----
    229523 pairs aligned concordantly 0 times; of these:
      2455 (1.07%) aligned discordantly 1 time
    ----
    227068 pairs aligned 0 times concordantly or discordantly; of these:
      454136 mates make up the pairs; of these:
        39824 (8.77%) aligned 0 times
        5072 (1.12%) aligned exactly 1 time
        409240 (90.11%) aligned >1 times
91.34% overall alignment rate
229920 reads; of these:
  229920 (100.00%) were paired; of these:
    229869 (99.98%) aligned concordantly 0 times
    39 (0.02%) aligned concordantly exactly 1 time
    12 (0.01%) aligned concordantly >1 times
    ----
    229869 pairs aligned concordantly 0 times; of these:
      8346 (3.63%) aligned discordantly 1 time
    ----
    221523 pairs aligned 0 times concordantly or discordantly; of these:
      443046 mates make up the pairs; of these:
        417961 (94.34%) aligned 0 times
        16134 (3.64%) aligned exactly 1 time
        8951 (2.02%) aligned >1 times
9.11% overall alignment rate
229920 reads; of these:
  229920 (100.00%) were paired; of these:
    229511 (99.82%) aligned concordantly 0 times
    135 (0.06%) aligned concordantly exactly 1 time
    274 (0.12%) aligned concordantly >1 times
    ----
    229511 pairs aligned concordantly 0 times; of these:
      11379 (4.96%) aligned discordantly 1 time
    ----
    218132 pairs aligned 0 times concordantly or discordantly; of these:
      436264 mates make up the pairs; of these:
        18205 (4.17%) aligned 0 times
        13505 (3.10%) aligned exactly 1 time
        404554 (92.73%) aligned >1 times
96.04% overall alignment rate
229920 reads; of these:
  229920 (100.00%) were paired; of these:
    229714 (99.91%) aligned concordantly 0 times
    104 (0.05%) aligned concordantly exactly 1 time
    102 (0.04%) aligned concordantly >1 times
    ----
    229714 pairs aligned concordantly 0 times; of these:
      115649 (50.34%) aligned discordantly 1 time
    ----
    114065 pairs aligned 0 times concordantly or discordantly; of these:
      228130 mates make up the pairs; of these:
        93168 (40.84%) aligned 0 times
        58503 (25.64%) aligned exactly 1 time
        76459 (33.52%) aligned >1 times
79.74% overall alignment rate
229920 reads; of these:
  229920 (100.00%) were paired; of these:
    229533 (99.83%) aligned concordantly 0 times
    144 (0.06%) aligned concordantly exactly 1 time
    243 (0.11%) aligned concordantly >1 times
    ----
    229533 pairs aligned concordantly 0 times; of these:
      10448 (4.55%) aligned discordantly 1 time
    ----
    219085 pairs aligned 0 times concordantly or discordantly; of these:
      438170 mates make up the pairs; of these:
        37118 (8.47%) aligned 0 times
        17799 (4.06%) aligned exactly 1 time
        383253 (87.47%) aligned >1 times
91.93% overall alignment rate
229920 reads; of these:
  229920 (100.00%) were paired; of these:
    229507 (99.82%) aligned concordantly 0 times
    146 (0.06%) aligned concordantly exactly 1 time
    267 (0.12%) aligned concordantly >1 times
    ----
    229507 pairs aligned concordantly 0 times; of these:
      7579 (3.30%) aligned discordantly 1 time
    ----
    221928 pairs aligned 0 times concordantly or discordantly; of these:
      443856 mates make up the pairs; of these:
        40244 (9.07%) aligned 0 times
        16956 (3.82%) aligned exactly 1 time
        386656 (87.11%) aligned >1 times
91.25% overall alignment rate
229920 reads; of these:
  229920 (100.00%) were paired; of these:
    229493 (99.81%) aligned concordantly 0 times
    138 (0.06%) aligned concordantly exactly 1 time
    289 (0.13%) aligned concordantly >1 times
    ----
    229493 pairs aligned concordantly 0 times; of these:
      4211 (1.83%) aligned discordantly 1 time
    ----
    225282 pairs aligned 0 times concordantly or discordantly; of these:
      450564 mates make up the pairs; of these:
        37239 (8.26%) aligned 0 times
        8279 (1.84%) aligned exactly 1 time
        405046 (89.90%) aligned >1 times
91.90% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
