Mycoplasma pulmonis UAB CTIP, complete genome - 1..963879
32 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
58926..59001	+	76	30407144	MYPU_TRNA_HIS	-	-	-	-
110360..110443	+	84	30407144	MYPU_TRNA_LEU_1	-	-	-	-
147850..147924	+	75	30407144	MYPU_TRNA_CYS	-	-	-	-
147927..148003	+	77	30407144	MYPU_TRNA_ARG_1	-	-	-	-
148025..148101	+	77	30407144	MYPU_TRNA_ARG_2	-	-	-	-
175205..175278	-	74	30407144	MYPU_TRNA_TRP_1	-	-	-	-
189322..189405	+	84	30407144	MYPU_TRNA_TYR	-	-	-	-
189407..189481	+	75	30407144	MYPU_TRNA_GLN	-	-	-	-
260265..260369	+	105	30407144	MYPU_RRNA_5S	-	-	-	5S ribosomal RNA
295440..295526	+	87	30407144	MYPU_TRNA_LEU_2	-	-	-	-
295532..295607	+	76	30407144	MYPU_TRNA_LYS	-	-	-	-
343855..343928	-	74	30407144	MYPU_TRNA_GLY	-	-	-	-
417057..417133	+	77	30407144	MYPU_TRNA_PRO	-	-	-	-
417140..417216	+	77	30407144	MYPU_TRNA_ALA	-	-	-	-
417218..417294	+	77	30407144	MYPU_TRNA_MET_1	-	-	-	-
417331..417406	+	76	30407144	MYPU_TRNA_MET_2	-	-	-	-
417408..417500	+	93	30407144	MYPU_TRNA_SER_1	-	-	-	-
417547..417622	+	76	30407144	MYPU_TRNA_MET_3	-	-	-	-
417626..417702	+	77	30407144	MYPU_TRNA_ASP	-	-	-	-
417707..417782	+	76	30407144	MYPU_TRNA_PHE	-	-	-	-
421171..421245	+	75	30407144	MYPU_TRNA_TRP_2	-	-	-	-
525695..525770	+	76	30407144	MYPU_TRNA_THR_1	-	-	-	-
602620..602696	+	77	30407144	MYPU_TRNA_ILE	-	-	-	-
681415..681499	-	85	30407144	MYPU_TRNA_LEU_3	-	-	-	-
681525..681600	-	76	30407144	MYPU_TRNA_THR_2	-	-	-	-
681602..681677	-	76	30407144	MYPU_TRNA_VAL	-	-	-	-
681682..681757	-	76	30407144	MYPU_TRNA_GLU	-	-	-	-
681762..681836	-	75	30407144	MYPU_TRNA_ASN	-	-	-	-
798701..798791	+	91	30407144	MYPU_TRNA_SER_2	-	-	-	-
810563..813297	-	2735	30407144	MYPU_RRNA_23S	-	-	-	23S ribosomal RNA
813583..815113	-	1531	30407144	MYPU_RRNA_16S	-	-	-	16S ribosomal RNA
818158..818234	-	77	30407144	MYPU_TRNA_ARG_3	-	-	-	-
