Candidatus Tremblaya phenacola PAVE, complete genome. - 1..170756
36 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
6792..6864	-	73	514031459	trnM	TPPAVE_008	-	-	Met tRNA
13466..13550	-	85	514031459	trnS	TPPAVE_016	-	-	Ser tRNA
16079..16149	-	71	514031459	trnC	TPPAVE_020	-	-	Cys tRNA
16152..16222	-	71	514031459	trnG	TPPAVE_021	-	-	Gly tRNA
17444..17516	+	73	514031459	trnN	TPPAVE_024	-	-	Asn tRNA
26760..26833	+	74	514031459	trnT	TPPAVE_032	-	-	Thr tRNA
34847..34926	+	80	514031459	trnL	TPPAVE_042	-	-	Leu tRNA
34930..35010	-	81	514031459	trnS	TPPAVE_043	-	-	Ser tRNA
35196..35269	-	74	514031459	trnR	TPPAVE_044	-	-	Arg tRNA
35286..35622	+	337	514031459	ssrA	TPPAVE_045	-	-	-
45280..45355	-	76	514031459	trnK	TPPAVE_057	-	-	Lys tRNA
53662..53775	+	114	514031459	rrfA	TPPAVE_064	-	-	5S ribosomal RNA
62742..62815	-	74	514031459	trnM	TPPAVE_075	-	-	Met tRNA
70693..70766	+	74	514031459	trnI	TPPAVE_084	-	-	Ile tRNA
70780..70852	+	73	514031459	trnA	TPPAVE_085	-	-	Ala tRNA
70870..70954	+	85	514031459	trnS	TPPAVE_086	-	-	Ser tRNA
74611..74693	+	83	514031459	trnS	TPPAVE_090	-	-	Ser tRNA
76044..76114	+	71	514031459	trnE	TPPAVE_092	-	-	Glu tRNA
76143..76215	+	73	514031459	trnD	TPPAVE_093	-	-	Asp tRNA
84022..84094	+	73	514031459	trnV	TPPAVE_102	-	-	Val tRNA
98808..98880	+	73	514031459	trnH	TPPAVE_118	-	-	His tRNA
104985..105073	-	89	514031459	trnL	TPPAVE_123	-	-	Leu tRNA
108487..108558	+	72	514031459	trnM	TPPAVE_128	-	-	Met tRNA
110240..110313	-	74	514031459	trnR	TPPAVE_130	-	-	Arg tRNA
110322..110395	+	74	514031459	trnP	TPPAVE_131	-	-	Pro tRNA
115084..115156	+	73	514031459	trnK	TPPAVE_137	-	-	Lys tRNA
115159..115233	-	75	514031459	trnT	TPPAVE_138	-	-	Thr tRNA
147841..147915	-	75	514031459	trnW	TPPAVE_184	-	-	Trp tRNA
147949..148019	-	71	514031459	trnT	TPPAVE_185	-	-	Thr tRNA
148030..148100	-	71	514031459	trnG	TPPAVE_186	-	-	Gly tRNA
148105..148185	-	81	514031459	trnY	TPPAVE_187	-	-	Tyr tRNA
148297..148410	-	114	514031459	rrfA	TPPAVE_189	-	-	5S ribosomal RNA
148474..151450	-	2977	514031459	rrlA	TPPAVE_190	-	-	23S ribosomal RNA
151582..153152	-	1571	514031459	rrsA	TPPAVE_191	-	-	16S ribosomal RNA
156393..156465	-	73	514031459	trnF	TPPAVE_195	-	-	Phe tRNA
157753..157826	+	74	514031459	trnQ	TPPAVE_198	-	-	Gln tRNA
