207899 reads; of these:
  207899 (100.00%) were paired; of these:
    207627 (99.87%) aligned concordantly 0 times
    173 (0.08%) aligned concordantly exactly 1 time
    99 (0.05%) aligned concordantly >1 times
    ----
    207627 pairs aligned concordantly 0 times; of these:
      112591 (54.23%) aligned discordantly 1 time
    ----
    95036 pairs aligned 0 times concordantly or discordantly; of these:
      190072 mates make up the pairs; of these:
        22598 (11.89%) aligned 0 times
        31337 (16.49%) aligned exactly 1 time
        136137 (71.62%) aligned >1 times
94.57% overall alignment rate
207899 reads; of these:
  207899 (100.00%) were paired; of these:
    207584 (99.85%) aligned concordantly 0 times
    243 (0.12%) aligned concordantly exactly 1 time
    72 (0.03%) aligned concordantly >1 times
    ----
    207584 pairs aligned concordantly 0 times; of these:
      133012 (64.08%) aligned discordantly 1 time
    ----
    74572 pairs aligned 0 times concordantly or discordantly; of these:
      149144 mates make up the pairs; of these:
        29679 (19.90%) aligned 0 times
        37522 (25.16%) aligned exactly 1 time
        81943 (54.94%) aligned >1 times
92.86% overall alignment rate
207899 reads; of these:
  207899 (100.00%) were paired; of these:
    207559 (99.84%) aligned concordantly 0 times
    177 (0.09%) aligned concordantly exactly 1 time
    163 (0.08%) aligned concordantly >1 times
    ----
    207559 pairs aligned concordantly 0 times; of these:
      15197 (7.32%) aligned discordantly 1 time
    ----
    192362 pairs aligned 0 times concordantly or discordantly; of these:
      384724 mates make up the pairs; of these:
        1101 (0.29%) aligned 0 times
        6174 (1.60%) aligned exactly 1 time
        377449 (98.11%) aligned >1 times
99.74% overall alignment rate
207899 reads; of these:
  207899 (100.00%) were paired; of these:
    207613 (99.86%) aligned concordantly 0 times
    141 (0.07%) aligned concordantly exactly 1 time
    145 (0.07%) aligned concordantly >1 times
    ----
    207613 pairs aligned concordantly 0 times; of these:
      12270 (5.91%) aligned discordantly 1 time
    ----
    195343 pairs aligned 0 times concordantly or discordantly; of these:
      390686 mates make up the pairs; of these:
        15725 (4.02%) aligned 0 times
        6274 (1.61%) aligned exactly 1 time
        368687 (94.37%) aligned >1 times
96.22% overall alignment rate
207899 reads; of these:
  207899 (100.00%) were paired; of these:
    207609 (99.86%) aligned concordantly 0 times
    119 (0.06%) aligned concordantly exactly 1 time
    171 (0.08%) aligned concordantly >1 times
    ----
    207609 pairs aligned concordantly 0 times; of these:
      6262 (3.02%) aligned discordantly 1 time
    ----
    201347 pairs aligned 0 times concordantly or discordantly; of these:
      402694 mates make up the pairs; of these:
        10235 (2.54%) aligned 0 times
        4170 (1.04%) aligned exactly 1 time
        388289 (96.42%) aligned >1 times
97.54% overall alignment rate
207899 reads; of these:
  207899 (100.00%) were paired; of these:
    207541 (99.83%) aligned concordantly 0 times
    161 (0.08%) aligned concordantly exactly 1 time
    197 (0.09%) aligned concordantly >1 times
    ----
    207541 pairs aligned concordantly 0 times; of these:
      4503 (2.17%) aligned discordantly 1 time
    ----
    203038 pairs aligned 0 times concordantly or discordantly; of these:
      406076 mates make up the pairs; of these:
        12425 (3.06%) aligned 0 times
        3213 (0.79%) aligned exactly 1 time
        390438 (96.15%) aligned >1 times
97.01% overall alignment rate
207899 reads; of these:
  207899 (100.00%) were paired; of these:
    207632 (99.87%) aligned concordantly 0 times
    177 (0.09%) aligned concordantly exactly 1 time
    90 (0.04%) aligned concordantly >1 times
    ----
    207632 pairs aligned concordantly 0 times; of these:
      124194 (59.81%) aligned discordantly 1 time
    ----
    83438 pairs aligned 0 times concordantly or discordantly; of these:
      166876 mates make up the pairs; of these:
        13706 (8.21%) aligned 0 times
        41124 (24.64%) aligned exactly 1 time
        112046 (67.14%) aligned >1 times
96.70% overall alignment rate
207899 reads; of these:
  207899 (100.00%) were paired; of these:
    207528 (99.82%) aligned concordantly 0 times
    206 (0.10%) aligned concordantly exactly 1 time
    165 (0.08%) aligned concordantly >1 times
    ----
    207528 pairs aligned concordantly 0 times; of these:
      5134 (2.47%) aligned discordantly 1 time
    ----
    202394 pairs aligned 0 times concordantly or discordantly; of these:
      404788 mates make up the pairs; of these:
        22040 (5.44%) aligned 0 times
        4516 (1.12%) aligned exactly 1 time
        378232 (93.44%) aligned >1 times
94.70% overall alignment rate
207899 reads; of these:
  207899 (100.00%) were paired; of these:
    207550 (99.83%) aligned concordantly 0 times
    111 (0.05%) aligned concordantly exactly 1 time
    238 (0.11%) aligned concordantly >1 times
    ----
    207550 pairs aligned concordantly 0 times; of these:
      11497 (5.54%) aligned discordantly 1 time
    ----
    196053 pairs aligned 0 times concordantly or discordantly; of these:
      392106 mates make up the pairs; of these:
        13133 (3.35%) aligned 0 times
        5992 (1.53%) aligned exactly 1 time
        372981 (95.12%) aligned >1 times
96.84% overall alignment rate
207899 reads; of these:
  207899 (100.00%) were paired; of these:
    207568 (99.84%) aligned concordantly 0 times
    131 (0.06%) aligned concordantly exactly 1 time
    200 (0.10%) aligned concordantly >1 times
    ----
    207568 pairs aligned concordantly 0 times; of these:
      1622 (0.78%) aligned discordantly 1 time
    ----
    205946 pairs aligned 0 times concordantly or discordantly; of these:
      411892 mates make up the pairs; of these:
        12808 (3.11%) aligned 0 times
        2047 (0.50%) aligned exactly 1 time
        397037 (96.39%) aligned >1 times
96.92% overall alignment rate
207899 reads; of these:
  207899 (100.00%) were paired; of these:
    207616 (99.86%) aligned concordantly 0 times
    118 (0.06%) aligned concordantly exactly 1 time
    165 (0.08%) aligned concordantly >1 times
    ----
    207616 pairs aligned concordantly 0 times; of these:
      7170 (3.45%) aligned discordantly 1 time
    ----
    200446 pairs aligned 0 times concordantly or discordantly; of these:
      400892 mates make up the pairs; of these:
        12926 (3.22%) aligned 0 times
        4733 (1.18%) aligned exactly 1 time
        383233 (95.60%) aligned >1 times
96.89% overall alignment rate
207899 reads; of these:
  207899 (100.00%) were paired; of these:
    207503 (99.81%) aligned concordantly 0 times
    176 (0.08%) aligned concordantly exactly 1 time
    220 (0.11%) aligned concordantly >1 times
    ----
    207503 pairs aligned concordantly 0 times; of these:
      3542 (1.71%) aligned discordantly 1 time
    ----
    203961 pairs aligned 0 times concordantly or discordantly; of these:
      407922 mates make up the pairs; of these:
        1071 (0.26%) aligned 0 times
        1758 (0.43%) aligned exactly 1 time
        405093 (99.31%) aligned >1 times
99.74% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
