244460 reads; of these:
  244460 (100.00%) were paired; of these:
    243841 (99.75%) aligned concordantly 0 times
    260 (0.11%) aligned concordantly exactly 1 time
    359 (0.15%) aligned concordantly >1 times
    ----
    243841 pairs aligned concordantly 0 times; of these:
      14847 (6.09%) aligned discordantly 1 time
    ----
    228994 pairs aligned 0 times concordantly or discordantly; of these:
      457988 mates make up the pairs; of these:
        12196 (2.66%) aligned 0 times
        10143 (2.21%) aligned exactly 1 time
        435649 (95.12%) aligned >1 times
97.51% overall alignment rate
244460 reads; of these:
  244460 (100.00%) were paired; of these:
    243865 (99.76%) aligned concordantly 0 times
    184 (0.08%) aligned concordantly exactly 1 time
    411 (0.17%) aligned concordantly >1 times
    ----
    243865 pairs aligned concordantly 0 times; of these:
      1354 (0.56%) aligned discordantly 1 time
    ----
    242511 pairs aligned 0 times concordantly or discordantly; of these:
      485022 mates make up the pairs; of these:
        2996 (0.62%) aligned 0 times
        1842 (0.38%) aligned exactly 1 time
        480184 (99.00%) aligned >1 times
99.39% overall alignment rate
244460 reads; of these:
  244460 (100.00%) were paired; of these:
    244141 (99.87%) aligned concordantly 0 times
    220 (0.09%) aligned concordantly exactly 1 time
    99 (0.04%) aligned concordantly >1 times
    ----
    244141 pairs aligned concordantly 0 times; of these:
      63807 (26.14%) aligned discordantly 1 time
    ----
    180334 pairs aligned 0 times concordantly or discordantly; of these:
      360668 mates make up the pairs; of these:
        86034 (23.85%) aligned 0 times
        65454 (18.15%) aligned exactly 1 time
        209180 (58.00%) aligned >1 times
82.40% overall alignment rate
244460 reads; of these:
  244460 (100.00%) were paired; of these:
    243829 (99.74%) aligned concordantly 0 times
    299 (0.12%) aligned concordantly exactly 1 time
    332 (0.14%) aligned concordantly >1 times
    ----
    243829 pairs aligned concordantly 0 times; of these:
      11068 (4.54%) aligned discordantly 1 time
    ----
    232761 pairs aligned 0 times concordantly or discordantly; of these:
      465522 mates make up the pairs; of these:
        40790 (8.76%) aligned 0 times
        11085 (2.38%) aligned exactly 1 time
        413647 (88.86%) aligned >1 times
91.66% overall alignment rate
244460 reads; of these:
  244460 (100.00%) were paired; of these:
    243887 (99.77%) aligned concordantly 0 times
    273 (0.11%) aligned concordantly exactly 1 time
    300 (0.12%) aligned concordantly >1 times
    ----
    243887 pairs aligned concordantly 0 times; of these:
      7298 (2.99%) aligned discordantly 1 time
    ----
    236589 pairs aligned 0 times concordantly or discordantly; of these:
      473178 mates make up the pairs; of these:
        40876 (8.64%) aligned 0 times
        8611 (1.82%) aligned exactly 1 time
        423691 (89.54%) aligned >1 times
91.64% overall alignment rate
244460 reads; of these:
  244460 (100.00%) were paired; of these:
    243891 (99.77%) aligned concordantly 0 times
    200 (0.08%) aligned concordantly exactly 1 time
    369 (0.15%) aligned concordantly >1 times
    ----
    243891 pairs aligned concordantly 0 times; of these:
      10754 (4.41%) aligned discordantly 1 time
    ----
    233137 pairs aligned 0 times concordantly or discordantly; of these:
      466274 mates make up the pairs; of these:
        47269 (10.14%) aligned 0 times
        9312 (2.00%) aligned exactly 1 time
        409693 (87.87%) aligned >1 times
90.33% overall alignment rate
244460 reads; of these:
  244460 (100.00%) were paired; of these:
    243843 (99.75%) aligned concordantly 0 times
    353 (0.14%) aligned concordantly exactly 1 time
    264 (0.11%) aligned concordantly >1 times
    ----
    243843 pairs aligned concordantly 0 times; of these:
      11157 (4.58%) aligned discordantly 1 time
    ----
    232686 pairs aligned 0 times concordantly or discordantly; of these:
      465372 mates make up the pairs; of these:
        33101 (7.11%) aligned 0 times
        11544 (2.48%) aligned exactly 1 time
        420727 (90.41%) aligned >1 times
93.23% overall alignment rate
244460 reads; of these:
  244460 (100.00%) were paired; of these:
    243845 (99.75%) aligned concordantly 0 times
    281 (0.11%) aligned concordantly exactly 1 time
    334 (0.14%) aligned concordantly >1 times
    ----
    243845 pairs aligned concordantly 0 times; of these:
      20283 (8.32%) aligned discordantly 1 time
    ----
    223562 pairs aligned 0 times concordantly or discordantly; of these:
      447124 mates make up the pairs; of these:
        147 (0.03%) aligned 0 times
        10738 (2.40%) aligned exactly 1 time
        436239 (97.57%) aligned >1 times
99.97% overall alignment rate
244460 reads; of these:
  244460 (100.00%) were paired; of these:
    243707 (99.69%) aligned concordantly 0 times
    343 (0.14%) aligned concordantly exactly 1 time
    410 (0.17%) aligned concordantly >1 times
    ----
    243707 pairs aligned concordantly 0 times; of these:
      13853 (5.68%) aligned discordantly 1 time
    ----
    229854 pairs aligned 0 times concordantly or discordantly; of these:
      459708 mates make up the pairs; of these:
        2907 (0.63%) aligned 0 times
        9122 (1.98%) aligned exactly 1 time
        447679 (97.38%) aligned >1 times
99.41% overall alignment rate
244460 reads; of these:
  244460 (100.00%) were paired; of these:
    243903 (99.77%) aligned concordantly 0 times
    181 (0.07%) aligned concordantly exactly 1 time
    376 (0.15%) aligned concordantly >1 times
    ----
    243903 pairs aligned concordantly 0 times; of these:
      15651 (6.42%) aligned discordantly 1 time
    ----
    228252 pairs aligned 0 times concordantly or discordantly; of these:
      456504 mates make up the pairs; of these:
        15662 (3.43%) aligned 0 times
        9146 (2.00%) aligned exactly 1 time
        431696 (94.57%) aligned >1 times
96.80% overall alignment rate
244460 reads; of these:
  244460 (100.00%) were paired; of these:
    243676 (99.68%) aligned concordantly 0 times
    412 (0.17%) aligned concordantly exactly 1 time
    372 (0.15%) aligned concordantly >1 times
    ----
    243676 pairs aligned concordantly 0 times; of these:
      19374 (7.95%) aligned discordantly 1 time
    ----
    224302 pairs aligned 0 times concordantly or discordantly; of these:
      448604 mates make up the pairs; of these:
        8363 (1.86%) aligned 0 times
        10991 (2.45%) aligned exactly 1 time
        429250 (95.69%) aligned >1 times
98.29% overall alignment rate
244460 reads; of these:
  244460 (100.00%) were paired; of these:
    243782 (99.72%) aligned concordantly 0 times
    343 (0.14%) aligned concordantly exactly 1 time
    335 (0.14%) aligned concordantly >1 times
    ----
    243782 pairs aligned concordantly 0 times; of these:
      5603 (2.30%) aligned discordantly 1 time
    ----
    238179 pairs aligned 0 times concordantly or discordantly; of these:
      476358 mates make up the pairs; of these:
        41139 (8.64%) aligned 0 times
        8292 (1.74%) aligned exactly 1 time
        426927 (89.62%) aligned >1 times
91.59% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
