171960 reads; of these:
  171960 (100.00%) were paired; of these:
    171959 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    171959 pairs aligned concordantly 0 times; of these:
      420 (0.24%) aligned discordantly 1 time
    ----
    171539 pairs aligned 0 times concordantly or discordantly; of these:
      343078 mates make up the pairs; of these:
        339816 (99.05%) aligned 0 times
        750 (0.22%) aligned exactly 1 time
        2512 (0.73%) aligned >1 times
1.19% overall alignment rate
171960 reads; of these:
  171960 (100.00%) were paired; of these:
    171887 (99.96%) aligned concordantly 0 times
    59 (0.03%) aligned concordantly exactly 1 time
    14 (0.01%) aligned concordantly >1 times
    ----
    171887 pairs aligned concordantly 0 times; of these:
      153097 (89.07%) aligned discordantly 1 time
    ----
    18790 pairs aligned 0 times concordantly or discordantly; of these:
      37580 mates make up the pairs; of these:
        4993 (13.29%) aligned 0 times
        9469 (25.20%) aligned exactly 1 time
        23118 (61.52%) aligned >1 times
98.55% overall alignment rate
171960 reads; of these:
  171960 (100.00%) were paired; of these:
    171958 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    171958 pairs aligned concordantly 0 times; of these:
      127 (0.07%) aligned discordantly 1 time
    ----
    171831 pairs aligned 0 times concordantly or discordantly; of these:
      343662 mates make up the pairs; of these:
        339768 (98.87%) aligned 0 times
        1300 (0.38%) aligned exactly 1 time
        2594 (0.75%) aligned >1 times
1.21% overall alignment rate
171960 reads; of these:
  171960 (100.00%) were paired; of these:
    171956 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    171956 pairs aligned concordantly 0 times; of these:
      62 (0.04%) aligned discordantly 1 time
    ----
    171894 pairs aligned 0 times concordantly or discordantly; of these:
      343788 mates make up the pairs; of these:
        340780 (99.13%) aligned 0 times
        353 (0.10%) aligned exactly 1 time
        2655 (0.77%) aligned >1 times
0.91% overall alignment rate
171960 reads; of these:
  171960 (100.00%) were paired; of these:
    171959 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    171959 pairs aligned concordantly 0 times; of these:
      889 (0.52%) aligned discordantly 1 time
    ----
    171070 pairs aligned 0 times concordantly or discordantly; of these:
      342140 mates make up the pairs; of these:
        338661 (98.98%) aligned 0 times
        864 (0.25%) aligned exactly 1 time
        2615 (0.76%) aligned >1 times
1.53% overall alignment rate
171960 reads; of these:
  171960 (100.00%) were paired; of these:
    171959 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    171959 pairs aligned concordantly 0 times; of these:
      532 (0.31%) aligned discordantly 1 time
    ----
    171427 pairs aligned 0 times concordantly or discordantly; of these:
      342854 mates make up the pairs; of these:
        339719 (99.09%) aligned 0 times
        631 (0.18%) aligned exactly 1 time
        2504 (0.73%) aligned >1 times
1.22% overall alignment rate
171960 reads; of these:
  171960 (100.00%) were paired; of these:
    171960 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    171960 pairs aligned concordantly 0 times; of these:
      2476 (1.44%) aligned discordantly 1 time
    ----
    169484 pairs aligned 0 times concordantly or discordantly; of these:
      338968 mates make up the pairs; of these:
        335045 (98.84%) aligned 0 times
        1427 (0.42%) aligned exactly 1 time
        2496 (0.74%) aligned >1 times
2.58% overall alignment rate
171960 reads; of these:
  171960 (100.00%) were paired; of these:
    171959 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    171959 pairs aligned concordantly 0 times; of these:
      15 (0.01%) aligned discordantly 1 time
    ----
    171944 pairs aligned 0 times concordantly or discordantly; of these:
      343888 mates make up the pairs; of these:
        341095 (99.19%) aligned 0 times
        425 (0.12%) aligned exactly 1 time
        2368 (0.69%) aligned >1 times
0.82% overall alignment rate
171960 reads; of these:
  171960 (100.00%) were paired; of these:
    171889 (99.96%) aligned concordantly 0 times
    61 (0.04%) aligned concordantly exactly 1 time
    10 (0.01%) aligned concordantly >1 times
    ----
    171889 pairs aligned concordantly 0 times; of these:
      159315 (92.68%) aligned discordantly 1 time
    ----
    12574 pairs aligned 0 times concordantly or discordantly; of these:
      25148 mates make up the pairs; of these:
        4994 (19.86%) aligned 0 times
        5710 (22.71%) aligned exactly 1 time
        14444 (57.44%) aligned >1 times
98.55% overall alignment rate
171960 reads; of these:
  171960 (100.00%) were paired; of these:
    171960 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    171960 pairs aligned concordantly 0 times; of these:
      1486 (0.86%) aligned discordantly 1 time
    ----
    170474 pairs aligned 0 times concordantly or discordantly; of these:
      340948 mates make up the pairs; of these:
        331421 (97.21%) aligned 0 times
        1696 (0.50%) aligned exactly 1 time
        7831 (2.30%) aligned >1 times
3.63% overall alignment rate
171960 reads; of these:
  171960 (100.00%) were paired; of these:
    171957 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    171957 pairs aligned concordantly 0 times; of these:
      115 (0.07%) aligned discordantly 1 time
    ----
    171842 pairs aligned 0 times concordantly or discordantly; of these:
      343684 mates make up the pairs; of these:
        340522 (99.08%) aligned 0 times
        707 (0.21%) aligned exactly 1 time
        2455 (0.71%) aligned >1 times
0.99% overall alignment rate
171960 reads; of these:
  171960 (100.00%) were paired; of these:
    171958 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    171958 pairs aligned concordantly 0 times; of these:
      434 (0.25%) aligned discordantly 1 time
    ----
    171524 pairs aligned 0 times concordantly or discordantly; of these:
      343048 mates make up the pairs; of these:
        339504 (98.97%) aligned 0 times
        814 (0.24%) aligned exactly 1 time
        2730 (0.80%) aligned >1 times
1.28% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
