294110 reads; of these:
  294110 (100.00%) were paired; of these:
    294058 (99.98%) aligned concordantly 0 times
    52 (0.02%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    294058 pairs aligned concordantly 0 times; of these:
      10355 (3.52%) aligned discordantly 1 time
    ----
    283703 pairs aligned 0 times concordantly or discordantly; of these:
      567406 mates make up the pairs; of these:
        526345 (92.76%) aligned 0 times
        24436 (4.31%) aligned exactly 1 time
        16625 (2.93%) aligned >1 times
10.52% overall alignment rate
294110 reads; of these:
  294110 (100.00%) were paired; of these:
    293927 (99.94%) aligned concordantly 0 times
    89 (0.03%) aligned concordantly exactly 1 time
    94 (0.03%) aligned concordantly >1 times
    ----
    293927 pairs aligned concordantly 0 times; of these:
      24243 (8.25%) aligned discordantly 1 time
    ----
    269684 pairs aligned 0 times concordantly or discordantly; of these:
      539368 mates make up the pairs; of these:
        3 (0.00%) aligned 0 times
        5262 (0.98%) aligned exactly 1 time
        534103 (99.02%) aligned >1 times
100.00% overall alignment rate
294110 reads; of these:
  294110 (100.00%) were paired; of these:
    293902 (99.93%) aligned concordantly 0 times
    179 (0.06%) aligned concordantly exactly 1 time
    29 (0.01%) aligned concordantly >1 times
    ----
    293902 pairs aligned concordantly 0 times; of these:
      206737 (70.34%) aligned discordantly 1 time
    ----
    87165 pairs aligned 0 times concordantly or discordantly; of these:
      174330 mates make up the pairs; of these:
        48216 (27.66%) aligned 0 times
        44070 (25.28%) aligned exactly 1 time
        82044 (47.06%) aligned >1 times
91.80% overall alignment rate
294110 reads; of these:
  294110 (100.00%) were paired; of these:
    294068 (99.99%) aligned concordantly 0 times
    41 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    294068 pairs aligned concordantly 0 times; of these:
      13855 (4.71%) aligned discordantly 1 time
    ----
    280213 pairs aligned 0 times concordantly or discordantly; of these:
      560426 mates make up the pairs; of these:
        505384 (90.18%) aligned 0 times
        32253 (5.76%) aligned exactly 1 time
        22789 (4.07%) aligned >1 times
14.08% overall alignment rate
294110 reads; of these:
  294110 (100.00%) were paired; of these:
    293906 (99.93%) aligned concordantly 0 times
    154 (0.05%) aligned concordantly exactly 1 time
    50 (0.02%) aligned concordantly >1 times
    ----
    293906 pairs aligned concordantly 0 times; of these:
      28443 (9.68%) aligned discordantly 1 time
    ----
    265463 pairs aligned 0 times concordantly or discordantly; of these:
      530926 mates make up the pairs; of these:
        52527 (9.89%) aligned 0 times
        42471 (8.00%) aligned exactly 1 time
        435928 (82.11%) aligned >1 times
91.07% overall alignment rate
294110 reads; of these:
  294110 (100.00%) were paired; of these:
    294102 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    294102 pairs aligned concordantly 0 times; of these:
      9966 (3.39%) aligned discordantly 1 time
    ----
    284136 pairs aligned 0 times concordantly or discordantly; of these:
      568272 mates make up the pairs; of these:
        515066 (90.64%) aligned 0 times
        28306 (4.98%) aligned exactly 1 time
        24900 (4.38%) aligned >1 times
12.44% overall alignment rate
294110 reads; of these:
  294110 (100.00%) were paired; of these:
    294089 (99.99%) aligned concordantly 0 times
    21 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    294089 pairs aligned concordantly 0 times; of these:
      11839 (4.03%) aligned discordantly 1 time
    ----
    282250 pairs aligned 0 times concordantly or discordantly; of these:
      564500 mates make up the pairs; of these:
        497099 (88.06%) aligned 0 times
        30682 (5.44%) aligned exactly 1 time
        36719 (6.50%) aligned >1 times
15.49% overall alignment rate
294110 reads; of these:
  294110 (100.00%) were paired; of these:
    294001 (99.96%) aligned concordantly 0 times
    90 (0.03%) aligned concordantly exactly 1 time
    19 (0.01%) aligned concordantly >1 times
    ----
    294001 pairs aligned concordantly 0 times; of these:
      196145 (66.72%) aligned discordantly 1 time
    ----
    97856 pairs aligned 0 times concordantly or discordantly; of these:
      195712 mates make up the pairs; of these:
        61393 (31.37%) aligned 0 times
        46117 (23.56%) aligned exactly 1 time
        88202 (45.07%) aligned >1 times
89.56% overall alignment rate
294110 reads; of these:
  294110 (100.00%) were paired; of these:
    293972 (99.95%) aligned concordantly 0 times
    122 (0.04%) aligned concordantly exactly 1 time
    16 (0.01%) aligned concordantly >1 times
    ----
    293972 pairs aligned concordantly 0 times; of these:
      211550 (71.96%) aligned discordantly 1 time
    ----
    82422 pairs aligned 0 times concordantly or discordantly; of these:
      164844 mates make up the pairs; of these:
        56579 (34.32%) aligned 0 times
        39963 (24.24%) aligned exactly 1 time
        68302 (41.43%) aligned >1 times
90.38% overall alignment rate
294110 reads; of these:
  294110 (100.00%) were paired; of these:
    293940 (99.94%) aligned concordantly 0 times
    147 (0.05%) aligned concordantly exactly 1 time
    23 (0.01%) aligned concordantly >1 times
    ----
    293940 pairs aligned concordantly 0 times; of these:
      220698 (75.08%) aligned discordantly 1 time
    ----
    73242 pairs aligned 0 times concordantly or discordantly; of these:
      146484 mates make up the pairs; of these:
        52333 (35.73%) aligned 0 times
        32397 (22.12%) aligned exactly 1 time
        61754 (42.16%) aligned >1 times
91.10% overall alignment rate
294110 reads; of these:
  294110 (100.00%) were paired; of these:
    294053 (99.98%) aligned concordantly 0 times
    46 (0.02%) aligned concordantly exactly 1 time
    11 (0.00%) aligned concordantly >1 times
    ----
    294053 pairs aligned concordantly 0 times; of these:
      14225 (4.84%) aligned discordantly 1 time
    ----
    279828 pairs aligned 0 times concordantly or discordantly; of these:
      559656 mates make up the pairs; of these:
        463263 (82.78%) aligned 0 times
        53575 (9.57%) aligned exactly 1 time
        42818 (7.65%) aligned >1 times
21.24% overall alignment rate
294110 reads; of these:
  294110 (100.00%) were paired; of these:
    294059 (99.98%) aligned concordantly 0 times
    48 (0.02%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    294059 pairs aligned concordantly 0 times; of these:
      13917 (4.73%) aligned discordantly 1 time
    ----
    280142 pairs aligned 0 times concordantly or discordantly; of these:
      560284 mates make up the pairs; of these:
        499274 (89.11%) aligned 0 times
        35562 (6.35%) aligned exactly 1 time
        25448 (4.54%) aligned >1 times
15.12% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
