178550 reads; of these:
  178550 (100.00%) were paired; of these:
    178224 (99.82%) aligned concordantly 0 times
    135 (0.08%) aligned concordantly exactly 1 time
    191 (0.11%) aligned concordantly >1 times
    ----
    178224 pairs aligned concordantly 0 times; of these:
      163892 (91.96%) aligned discordantly 1 time
    ----
    14332 pairs aligned 0 times concordantly or discordantly; of these:
      28664 mates make up the pairs; of these:
        11928 (41.61%) aligned 0 times
        5198 (18.13%) aligned exactly 1 time
        11538 (40.25%) aligned >1 times
96.66% overall alignment rate
178550 reads; of these:
  178550 (100.00%) were paired; of these:
    177937 (99.66%) aligned concordantly 0 times
    351 (0.20%) aligned concordantly exactly 1 time
    262 (0.15%) aligned concordantly >1 times
    ----
    177937 pairs aligned concordantly 0 times; of these:
      11036 (6.20%) aligned discordantly 1 time
    ----
    166901 pairs aligned 0 times concordantly or discordantly; of these:
      333802 mates make up the pairs; of these:
        22801 (6.83%) aligned 0 times
        16972 (5.08%) aligned exactly 1 time
        294029 (88.08%) aligned >1 times
93.61% overall alignment rate
178550 reads; of these:
  178550 (100.00%) were paired; of these:
    178526 (99.99%) aligned concordantly 0 times
    14 (0.01%) aligned concordantly exactly 1 time
    10 (0.01%) aligned concordantly >1 times
    ----
    178526 pairs aligned concordantly 0 times; of these:
      4928 (2.76%) aligned discordantly 1 time
    ----
    173598 pairs aligned 0 times concordantly or discordantly; of these:
      347196 mates make up the pairs; of these:
        338255 (97.42%) aligned 0 times
        4145 (1.19%) aligned exactly 1 time
        4796 (1.38%) aligned >1 times
5.28% overall alignment rate
178550 reads; of these:
  178550 (100.00%) were paired; of these:
    177723 (99.54%) aligned concordantly 0 times
    338 (0.19%) aligned concordantly exactly 1 time
    489 (0.27%) aligned concordantly >1 times
    ----
    177723 pairs aligned concordantly 0 times; of these:
      2955 (1.66%) aligned discordantly 1 time
    ----
    174768 pairs aligned 0 times concordantly or discordantly; of these:
      349536 mates make up the pairs; of these:
        40398 (11.56%) aligned 0 times
        6156 (1.76%) aligned exactly 1 time
        302982 (86.68%) aligned >1 times
88.69% overall alignment rate
178550 reads; of these:
  178550 (100.00%) were paired; of these:
    178106 (99.75%) aligned concordantly 0 times
    289 (0.16%) aligned concordantly exactly 1 time
    155 (0.09%) aligned concordantly >1 times
    ----
    178106 pairs aligned concordantly 0 times; of these:
      134382 (75.45%) aligned discordantly 1 time
    ----
    43724 pairs aligned 0 times concordantly or discordantly; of these:
      87448 mates make up the pairs; of these:
        60697 (69.41%) aligned 0 times
        15399 (17.61%) aligned exactly 1 time
        11352 (12.98%) aligned >1 times
83.00% overall alignment rate
178550 reads; of these:
  178550 (100.00%) were paired; of these:
    178121 (99.76%) aligned concordantly 0 times
    258 (0.14%) aligned concordantly exactly 1 time
    171 (0.10%) aligned concordantly >1 times
    ----
    178121 pairs aligned concordantly 0 times; of these:
      144615 (81.19%) aligned discordantly 1 time
    ----
    33506 pairs aligned 0 times concordantly or discordantly; of these:
      67012 mates make up the pairs; of these:
        43477 (64.88%) aligned 0 times
        12603 (18.81%) aligned exactly 1 time
        10932 (16.31%) aligned >1 times
87.82% overall alignment rate
178550 reads; of these:
  178550 (100.00%) were paired; of these:
    178550 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    178550 pairs aligned concordantly 0 times; of these:
      446 (0.25%) aligned discordantly 1 time
    ----
    178104 pairs aligned 0 times concordantly or discordantly; of these:
      356208 mates make up the pairs; of these:
        351334 (98.63%) aligned 0 times
        1279 (0.36%) aligned exactly 1 time
        3595 (1.01%) aligned >1 times
1.61% overall alignment rate
178550 reads; of these:
  178550 (100.00%) were paired; of these:
    178547 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    178547 pairs aligned concordantly 0 times; of these:
      226 (0.13%) aligned discordantly 1 time
    ----
    178321 pairs aligned 0 times concordantly or discordantly; of these:
      356642 mates make up the pairs; of these:
        351855 (98.66%) aligned 0 times
        1238 (0.35%) aligned exactly 1 time
        3549 (1.00%) aligned >1 times
1.47% overall alignment rate
178550 reads; of these:
  178550 (100.00%) were paired; of these:
    178537 (99.99%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    12 (0.01%) aligned concordantly >1 times
    ----
    178537 pairs aligned concordantly 0 times; of these:
      440 (0.25%) aligned discordantly 1 time
    ----
    178097 pairs aligned 0 times concordantly or discordantly; of these:
      356194 mates make up the pairs; of these:
        348721 (97.90%) aligned 0 times
        2312 (0.65%) aligned exactly 1 time
        5161 (1.45%) aligned >1 times
2.35% overall alignment rate
178550 reads; of these:
  178550 (100.00%) were paired; of these:
    178548 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    178548 pairs aligned concordantly 0 times; of these:
      461 (0.26%) aligned discordantly 1 time
    ----
    178087 pairs aligned 0 times concordantly or discordantly; of these:
      356174 mates make up the pairs; of these:
        350985 (98.54%) aligned 0 times
        1117 (0.31%) aligned exactly 1 time
        4072 (1.14%) aligned >1 times
1.71% overall alignment rate
178550 reads; of these:
  178550 (100.00%) were paired; of these:
    178550 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    178550 pairs aligned concordantly 0 times; of these:
      308 (0.17%) aligned discordantly 1 time
    ----
    178242 pairs aligned 0 times concordantly or discordantly; of these:
      356484 mates make up the pairs; of these:
        350415 (98.30%) aligned 0 times
        1414 (0.40%) aligned exactly 1 time
        4655 (1.31%) aligned >1 times
1.87% overall alignment rate
178550 reads; of these:
  178550 (100.00%) were paired; of these:
    178109 (99.75%) aligned concordantly 0 times
    296 (0.17%) aligned concordantly exactly 1 time
    145 (0.08%) aligned concordantly >1 times
    ----
    178109 pairs aligned concordantly 0 times; of these:
      137753 (77.34%) aligned discordantly 1 time
    ----
    40356 pairs aligned 0 times concordantly or discordantly; of these:
      80712 mates make up the pairs; of these:
        54774 (67.86%) aligned 0 times
        15242 (18.88%) aligned exactly 1 time
        10696 (13.25%) aligned >1 times
84.66% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
