226478 reads; of these:
  226478 (100.00%) were paired; of these:
    226053 (99.81%) aligned concordantly 0 times
    179 (0.08%) aligned concordantly exactly 1 time
    246 (0.11%) aligned concordantly >1 times
    ----
    226053 pairs aligned concordantly 0 times; of these:
      6552 (2.90%) aligned discordantly 1 time
    ----
    219501 pairs aligned 0 times concordantly or discordantly; of these:
      439002 mates make up the pairs; of these:
        32873 (7.49%) aligned 0 times
        6107 (1.39%) aligned exactly 1 time
        400022 (91.12%) aligned >1 times
92.74% overall alignment rate
226478 reads; of these:
  226478 (100.00%) were paired; of these:
    226039 (99.81%) aligned concordantly 0 times
    206 (0.09%) aligned concordantly exactly 1 time
    233 (0.10%) aligned concordantly >1 times
    ----
    226039 pairs aligned concordantly 0 times; of these:
      7039 (3.11%) aligned discordantly 1 time
    ----
    219000 pairs aligned 0 times concordantly or discordantly; of these:
      438000 mates make up the pairs; of these:
        35000 (7.99%) aligned 0 times
        7552 (1.72%) aligned exactly 1 time
        395448 (90.28%) aligned >1 times
92.27% overall alignment rate
226478 reads; of these:
  226478 (100.00%) were paired; of these:
    226212 (99.88%) aligned concordantly 0 times
    171 (0.08%) aligned concordantly exactly 1 time
    95 (0.04%) aligned concordantly >1 times
    ----
    226212 pairs aligned concordantly 0 times; of these:
      73558 (32.52%) aligned discordantly 1 time
    ----
    152654 pairs aligned 0 times concordantly or discordantly; of these:
      305308 mates make up the pairs; of these:
        50705 (16.61%) aligned 0 times
        59442 (19.47%) aligned exactly 1 time
        195161 (63.92%) aligned >1 times
88.81% overall alignment rate
226478 reads; of these:
  226478 (100.00%) were paired; of these:
    226064 (99.82%) aligned concordantly 0 times
    255 (0.11%) aligned concordantly exactly 1 time
    159 (0.07%) aligned concordantly >1 times
    ----
    226064 pairs aligned concordantly 0 times; of these:
      9751 (4.31%) aligned discordantly 1 time
    ----
    216313 pairs aligned 0 times concordantly or discordantly; of these:
      432626 mates make up the pairs; of these:
        47993 (11.09%) aligned 0 times
        9604 (2.22%) aligned exactly 1 time
        375029 (86.69%) aligned >1 times
89.40% overall alignment rate
226478 reads; of these:
  226478 (100.00%) were paired; of these:
    226022 (99.80%) aligned concordantly 0 times
    254 (0.11%) aligned concordantly exactly 1 time
    202 (0.09%) aligned concordantly >1 times
    ----
    226022 pairs aligned concordantly 0 times; of these:
      9762 (4.32%) aligned discordantly 1 time
    ----
    216260 pairs aligned 0 times concordantly or discordantly; of these:
      432520 mates make up the pairs; of these:
        36498 (8.44%) aligned 0 times
        10601 (2.45%) aligned exactly 1 time
        385421 (89.11%) aligned >1 times
91.94% overall alignment rate
226478 reads; of these:
  226478 (100.00%) were paired; of these:
    226084 (99.83%) aligned concordantly 0 times
    185 (0.08%) aligned concordantly exactly 1 time
    209 (0.09%) aligned concordantly >1 times
    ----
    226084 pairs aligned concordantly 0 times; of these:
      11287 (4.99%) aligned discordantly 1 time
    ----
    214797 pairs aligned 0 times concordantly or discordantly; of these:
      429594 mates make up the pairs; of these:
        44775 (10.42%) aligned 0 times
        11204 (2.61%) aligned exactly 1 time
        373615 (86.97%) aligned >1 times
90.11% overall alignment rate
226478 reads; of these:
  226478 (100.00%) were paired; of these:
    225983 (99.78%) aligned concordantly 0 times
    260 (0.11%) aligned concordantly exactly 1 time
    235 (0.10%) aligned concordantly >1 times
    ----
    225983 pairs aligned concordantly 0 times; of these:
      8915 (3.94%) aligned discordantly 1 time
    ----
    217068 pairs aligned 0 times concordantly or discordantly; of these:
      434136 mates make up the pairs; of these:
        40880 (9.42%) aligned 0 times
        9527 (2.19%) aligned exactly 1 time
        383729 (88.39%) aligned >1 times
90.97% overall alignment rate
226478 reads; of these:
  226478 (100.00%) were paired; of these:
    226130 (99.85%) aligned concordantly 0 times
    132 (0.06%) aligned concordantly exactly 1 time
    216 (0.10%) aligned concordantly >1 times
    ----
    226130 pairs aligned concordantly 0 times; of these:
      7777 (3.44%) aligned discordantly 1 time
    ----
    218353 pairs aligned 0 times concordantly or discordantly; of these:
      436706 mates make up the pairs; of these:
        56357 (12.91%) aligned 0 times
        8110 (1.86%) aligned exactly 1 time
        372239 (85.24%) aligned >1 times
87.56% overall alignment rate
226478 reads; of these:
  226478 (100.00%) were paired; of these:
    225975 (99.78%) aligned concordantly 0 times
    165 (0.07%) aligned concordantly exactly 1 time
    338 (0.15%) aligned concordantly >1 times
    ----
    225975 pairs aligned concordantly 0 times; of these:
      10224 (4.52%) aligned discordantly 1 time
    ----
    215751 pairs aligned 0 times concordantly or discordantly; of these:
      431502 mates make up the pairs; of these:
        163 (0.04%) aligned 0 times
        6052 (1.40%) aligned exactly 1 time
        425287 (98.56%) aligned >1 times
99.96% overall alignment rate
226478 reads; of these:
  226478 (100.00%) were paired; of these:
    226066 (99.82%) aligned concordantly 0 times
    165 (0.07%) aligned concordantly exactly 1 time
    247 (0.11%) aligned concordantly >1 times
    ----
    226066 pairs aligned concordantly 0 times; of these:
      8165 (3.61%) aligned discordantly 1 time
    ----
    217901 pairs aligned 0 times concordantly or discordantly; of these:
      435802 mates make up the pairs; of these:
        36921 (8.47%) aligned 0 times
        6998 (1.61%) aligned exactly 1 time
        391883 (89.92%) aligned >1 times
91.85% overall alignment rate
226478 reads; of these:
  226478 (100.00%) were paired; of these:
    226083 (99.83%) aligned concordantly 0 times
    173 (0.08%) aligned concordantly exactly 1 time
    222 (0.10%) aligned concordantly >1 times
    ----
    226083 pairs aligned concordantly 0 times; of these:
      13617 (6.02%) aligned discordantly 1 time
    ----
    212466 pairs aligned 0 times concordantly or discordantly; of these:
      424932 mates make up the pairs; of these:
        34884 (8.21%) aligned 0 times
        11275 (2.65%) aligned exactly 1 time
        378773 (89.14%) aligned >1 times
92.30% overall alignment rate
226478 reads; of these:
  226478 (100.00%) were paired; of these:
    225977 (99.78%) aligned concordantly 0 times
    266 (0.12%) aligned concordantly exactly 1 time
    235 (0.10%) aligned concordantly >1 times
    ----
    225977 pairs aligned concordantly 0 times; of these:
      6272 (2.78%) aligned discordantly 1 time
    ----
    219705 pairs aligned 0 times concordantly or discordantly; of these:
      439410 mates make up the pairs; of these:
        39887 (9.08%) aligned 0 times
        7198 (1.64%) aligned exactly 1 time
        392325 (89.28%) aligned >1 times
91.19% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
