200590 reads; of these:
  200590 (100.00%) were paired; of these:
    200342 (99.88%) aligned concordantly 0 times
    92 (0.05%) aligned concordantly exactly 1 time
    156 (0.08%) aligned concordantly >1 times
    ----
    200342 pairs aligned concordantly 0 times; of these:
      193494 (96.58%) aligned discordantly 1 time
    ----
    6848 pairs aligned 0 times concordantly or discordantly; of these:
      13696 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        2879 (21.02%) aligned exactly 1 time
        10817 (78.98%) aligned >1 times
100.00% overall alignment rate
200590 reads; of these:
  200590 (100.00%) were paired; of these:
    200568 (99.99%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    22 (0.01%) aligned concordantly >1 times
    ----
    200568 pairs aligned concordantly 0 times; of these:
      404 (0.20%) aligned discordantly 1 time
    ----
    200164 pairs aligned 0 times concordantly or discordantly; of these:
      400328 mates make up the pairs; of these:
        396338 (99.00%) aligned 0 times
        892 (0.22%) aligned exactly 1 time
        3098 (0.77%) aligned >1 times
1.21% overall alignment rate
200590 reads; of these:
  200590 (100.00%) were paired; of these:
    200590 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    200590 pairs aligned concordantly 0 times; of these:
      44 (0.02%) aligned discordantly 1 time
    ----
    200546 pairs aligned 0 times concordantly or discordantly; of these:
      401092 mates make up the pairs; of these:
        399042 (99.49%) aligned 0 times
        220 (0.05%) aligned exactly 1 time
        1830 (0.46%) aligned >1 times
0.53% overall alignment rate
200590 reads; of these:
  200590 (100.00%) were paired; of these:
    200589 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    200589 pairs aligned concordantly 0 times; of these:
      42 (0.02%) aligned discordantly 1 time
    ----
    200547 pairs aligned 0 times concordantly or discordantly; of these:
      401094 mates make up the pairs; of these:
        398565 (99.37%) aligned 0 times
        410 (0.10%) aligned exactly 1 time
        2119 (0.53%) aligned >1 times
0.65% overall alignment rate
200590 reads; of these:
  200590 (100.00%) were paired; of these:
    200542 (99.98%) aligned concordantly 0 times
    12 (0.01%) aligned concordantly exactly 1 time
    36 (0.02%) aligned concordantly >1 times
    ----
    200542 pairs aligned concordantly 0 times; of these:
      31937 (15.93%) aligned discordantly 1 time
    ----
    168605 pairs aligned 0 times concordantly or discordantly; of these:
      337210 mates make up the pairs; of these:
        280985 (83.33%) aligned 0 times
        51416 (15.25%) aligned exactly 1 time
        4809 (1.43%) aligned >1 times
29.96% overall alignment rate
200590 reads; of these:
  200590 (100.00%) were paired; of these:
    200590 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    200590 pairs aligned concordantly 0 times; of these:
      215 (0.11%) aligned discordantly 1 time
    ----
    200375 pairs aligned 0 times concordantly or discordantly; of these:
      400750 mates make up the pairs; of these:
        398344 (99.40%) aligned 0 times
        542 (0.14%) aligned exactly 1 time
        1864 (0.47%) aligned >1 times
0.71% overall alignment rate
200590 reads; of these:
  200590 (100.00%) were paired; of these:
    200590 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    200590 pairs aligned concordantly 0 times; of these:
      175 (0.09%) aligned discordantly 1 time
    ----
    200415 pairs aligned 0 times concordantly or discordantly; of these:
      400830 mates make up the pairs; of these:
        398778 (99.49%) aligned 0 times
        497 (0.12%) aligned exactly 1 time
        1555 (0.39%) aligned >1 times
0.60% overall alignment rate
200590 reads; of these:
  200590 (100.00%) were paired; of these:
    200590 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    200590 pairs aligned concordantly 0 times; of these:
      265 (0.13%) aligned discordantly 1 time
    ----
    200325 pairs aligned 0 times concordantly or discordantly; of these:
      400650 mates make up the pairs; of these:
        397848 (99.30%) aligned 0 times
        352 (0.09%) aligned exactly 1 time
        2450 (0.61%) aligned >1 times
0.83% overall alignment rate
200590 reads; of these:
  200590 (100.00%) were paired; of these:
    200550 (99.98%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    36 (0.02%) aligned concordantly >1 times
    ----
    200550 pairs aligned concordantly 0 times; of these:
      62 (0.03%) aligned discordantly 1 time
    ----
    200488 pairs aligned 0 times concordantly or discordantly; of these:
      400976 mates make up the pairs; of these:
        398589 (99.40%) aligned 0 times
        571 (0.14%) aligned exactly 1 time
        1816 (0.45%) aligned >1 times
0.65% overall alignment rate
200590 reads; of these:
  200590 (100.00%) were paired; of these:
    200590 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    200590 pairs aligned concordantly 0 times; of these:
      62 (0.03%) aligned discordantly 1 time
    ----
    200528 pairs aligned 0 times concordantly or discordantly; of these:
      401056 mates make up the pairs; of these:
        398154 (99.28%) aligned 0 times
        436 (0.11%) aligned exactly 1 time
        2466 (0.61%) aligned >1 times
0.75% overall alignment rate
200590 reads; of these:
  200590 (100.00%) were paired; of these:
    200590 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    200590 pairs aligned concordantly 0 times; of these:
      130 (0.06%) aligned discordantly 1 time
    ----
    200460 pairs aligned 0 times concordantly or discordantly; of these:
      400920 mates make up the pairs; of these:
        398909 (99.50%) aligned 0 times
        432 (0.11%) aligned exactly 1 time
        1579 (0.39%) aligned >1 times
0.57% overall alignment rate
200590 reads; of these:
  200590 (100.00%) were paired; of these:
    200590 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    200590 pairs aligned concordantly 0 times; of these:
      330 (0.16%) aligned discordantly 1 time
    ----
    200260 pairs aligned 0 times concordantly or discordantly; of these:
      400520 mates make up the pairs; of these:
        397931 (99.35%) aligned 0 times
        844 (0.21%) aligned exactly 1 time
        1745 (0.44%) aligned >1 times
0.81% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
