Macrococcus caseolyticus JCSC5402 DNA, complete genome. - 1..2102324
61 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
25884..25958	+	75	222119372	-	MCCL_tRNA01	-	-	Anticodon: TTC
25983..26055	+	73	222119372	-	MCCL_tRNA02	-	-	Anticodon: GTC
326169..327715	+	1547	222119372	-	MCCL_rRNA01	-	-	16S ribosomal RNA
327804..327880	+	77	222119372	-	MCCL_tRNA03	-	-	Anticodon: GAT
327913..327988	+	76	222119372	-	MCCL_tRNA04	-	-	Anticodon: TGC
328126..330981	+	2856	222119372	-	MCCL_rRNA02	-	-	23S ribosomal RNA
331149..331263	+	115	222119372	-	MCCL_rRNA03	-	-	5S ribosomal RNA
331276..331350	+	75	222119372	-	MCCL_tRNA05	-	-	Anticodon: GTT
331355..331429	+	75	222119372	-	MCCL_tRNA06	-	-	Anticodon: TTC
331433..331508	+	76	222119372	-	MCCL_tRNA07	-	-	Anticodon: TAC
331537..331620	+	84	222119372	-	MCCL_tRNA08	-	-	Anticodon: GTA
331626..331700	+	75	222119372	-	MCCL_tRNA09	-	-	Anticodon: TTG
331707..331779	+	73	222119372	-	MCCL_tRNA10	-	-	Anticodon: TTT
1349423..1349493	-	71	222119372	-	MCCL_tRNA11	-	-	Anticodon: TCC
1421257..1421333	-	77	222119372	-	MCCL_tRNA12	-	-	Anticodon: TCT
1636520..1636611	-	92	222119372	-	MCCL_tRNA13	-	-	Anticodon: GGA
1636652..1636723	-	72	222119372	-	MCCL_tRNA14	-	-	Anticodon: TTC
1636724..1636798	-	75	222119372	-	MCCL_tRNA15	-	-	Anticodon: GTT
1636803..1636876	-	74	222119372	-	MCCL_tRNA16	-	-	Anticodon: TCC
1636884..1636959	-	76	222119372	-	MCCL_tRNA17	-	-	Anticodon: GTG
1636982..1637054	-	73	222119372	-	MCCL_tRNA18	-	-	Anticodon: GAA
1637060..1637135	-	76	222119372	-	MCCL_tRNA19	-	-	Anticodon: GTC
1637144..1637217	-	74	222119372	-	MCCL_tRNA20	-	-	Anticodon: CAT
1670657..1670744	-	88	222119372	-	MCCL_tRNA21	-	-	Anticodon: GCT
1670746..1670820	-	75	222119372	-	MCCL_tRNA22	-	-	Anticodon: GTT
1716948..1717029	-	82	222119372	-	MCCL_tRNA23	-	-	Anticodon: CAA
1717227..1717300	-	74	222119372	-	MCCL_tRNA24	-	-	Anticodon: GCA
1717306..1717377	-	72	222119372	-	MCCL_tRNA25	-	-	Anticodon: TTG
1717390..1717462	-	73	222119372	-	MCCL_tRNA26	-	-	Anticodon: GTG
1717465..1717538	-	74	222119372	-	MCCL_tRNA27	-	-	Anticodon: CCA
1717571..1717654	-	84	222119372	-	MCCL_tRNA28	-	-	Anticodon: GTA
1717663..1717738	-	76	222119372	-	MCCL_tRNA29	-	-	Anticodon: TGT
1717758..1717830	-	73	222119372	-	MCCL_tRNA30	-	-	Anticodon: GAA
1717836..1717911	-	76	222119372	-	MCCL_tRNA31	-	-	Anticodon: GTC
1717921..1717994	-	74	222119372	-	MCCL_tRNA32	-	-	Anticodon: CAT
1718050..1718142	-	93	222119372	-	MCCL_tRNA33	-	-	Anticodon: TGA
1718153..1718226	-	74	222119372	-	MCCL_tRNA34	-	-	Anticodon: CAT
1718259..1718335	-	77	222119372	-	MCCL_tRNA35	-	-	Anticodon: CAT
1718355..1718430	-	76	222119372	-	MCCL_tRNA36	-	-	Anticodon: TGC
1718447..1718520	-	74	222119372	-	MCCL_tRNA37	-	-	Anticodon: TGG
1718534..1718610	-	77	222119372	-	MCCL_tRNA38	-	-	Anticodon: ACG
1718626..1718714	-	89	222119372	-	MCCL_tRNA39	-	-	Anticodon: TAA
1718731..1718805	-	75	222119372	-	MCCL_tRNA40	-	-	Anticodon: GCC
1718811..1718894	-	84	222119372	-	MCCL_tRNA41	-	-	Anticodon: TAG
1718912..1718987	-	76	222119372	-	MCCL_tRNA42	-	-	Anticodon: TTT
1718994..1719069	-	76	222119372	-	MCCL_tRNA43	-	-	Anticodon: TGT
1719081..1719156	-	76	222119372	-	MCCL_tRNA44	-	-	Anticodon: TAC
1719173..1719283	-	111	222119372	-	MCCL_rRNA04	-	-	5S ribosomal RNA
1719451..1722306	-	2856	222119372	-	MCCL_rRNA05	-	-	23S ribosomal RNA
1722522..1724078	-	1557	222119372	-	MCCL_rRNA06	-	-	16S ribosomal RNA
1861920..1862030	-	111	222119372	-	MCCL_rRNA07	-	-	5S ribosomal RNA
1862198..1865053	-	2856	222119372	-	MCCL_rRNA08	-	-	23S ribosomal RNA
1865269..1866825	-	1557	222119372	-	MCCL_rRNA09	-	-	16S ribosomal RNA
1866961..1867034	-	74	222119372	-	MCCL_tRNA45	-	-	Anticodon: TCC
1867058..1867140	-	83	222119372	-	MCCL_tRNA46	-	-	Anticodon: GAG
1867277..1867348	-	72	222119372	-	MCCL_tRNA47	-	-	Anticodon: TTC
2030304..2030414	-	111	222119372	-	MCCL_rRNA10	-	-	5S ribosomal RNA
2066718..2066828	-	111	222119372	-	MCCL_rRNA11	-	-	5S ribosomal RNA
2066996..2069851	-	2856	222119372	-	MCCL_rRNA12	-	-	23S ribosomal RNA
2070067..2071623	-	1557	222119372	-	MCCL_rRNA13	-	-	16S ribosomal RNA
2080213..2080305	-	93	222119372	-	MCCL_tRNA48	-	-	Anticodon: TGA
