Thermoproteus tenax Kra 1, complete genome - 1..1841542
50 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
16066..16173	+	108	350274033	tRNA-Met	TTX_trna_1	-	-	Met tRNA
39280..39371	-	92	350274033	tRNA-Arg	TTX_trna_2	-	-	Arg tRNA
40818..40937	-	120	350274033	tRNA-Gly	TTX_trna_3	-	-	Gly tRNA
59973..60067	-	95	350274033	tRNA-Met	TTX_trna_4	-	-	Met tRNA
60135..60207	-	73	350274033	tRNA-Val	TTX_trna_5	-	-	Val tRNA
144008..144079	+	72	350274033	tRNA-Ala	TTX_trna_6	-	-	Ala tRNA
240023..240094	+	72	350274033	tRNA-Pseudo	TTX_trna_7	-	-	-
281091..281175	-	85	350274033	tRNA-Leu	TTX_trna_8	-	-	Leu tRNA
289598..289669	-	72	350274033	tRNA-Phe	TTX_trna_9	-	-	Phe tRNA
495405..495489	+	85	350274033	tRNA-Ser	TTX_trna_10	-	-	Ser tRNA
603122..603212	-	91	350274033	tRNA-Cys	TTX_trna_11	-	-	Cys tRNA
725182..725282	-	101	350274033	tRNA-Val	TTX_trna_12	-	-	Val tRNA
730801..730877	+	77	350274033	tRNA-Trp	TTX_trna_13	-	-	Trp tRNA
736409..736500	+	92	350274033	tRNA-Glu	TTX_trna_14	-	-	Glu tRNA
766762..766864	-	103	350274033	tRNA-Arg	TTX_trna_15	-	-	Arg tRNA
820042..820138	+	97	350274033	tRNA-Ile	TTX_trna_16	-	-	Ile tRNA
876422..876533	-	112	350274033	tRNA-Asp	TTX_trna_17	-	-	Asp tRNA
876950..877079	+	130	350274033	tRNA-Glu	TTX_trna_18	-	-	Glu tRNA
919908..919991	+	84	350274033	tRNA-Ser	TTX_trna_19	-	-	Ser tRNA
1213683..1213773	-	91	350274033	tRNA-Gln	TTX_trna_20	-	-	Gln tRNA
1215016..1215120	-	105	350274033	tRNA-Asn	TTX_trna_21	-	-	Asn tRNA
1252042..1252156	+	115	350274033	tRNA-Tyr	TTX_trna_22	-	-	Tyr tRNA
1289234..1289341	+	108	350274033	tRNA-Gln	TTX_trna_23	-	-	Gln tRNA
1294304..1294391	-	88	350274033	tRNA-Ala	TTX_trna_24	-	-	Ala tRNA
1294478..1294571	+	94	350274033	tRNA-Met	TTX_trna_25	-	-	Met tRNA
1298635..1298753	+	119	350274033	-	TTX_rRNA_5S	-	-	5S ribosomal RNA
1374638..1374725	+	88	350274033	tRNA-Ala	TTX_trna_26	-	-	Ala tRNA
1381058..1381178	-	121	350274033	tRNA-Arg	TTX_trna_27	-	-	Arg tRNA
1383839..1383958	-	120	350274033	tRNA-Lys	TTX_trna_28	-	-	Lys tRNA
1403855..1403947	-	93	350274033	tRNA-Pro	TTX_trna_29	-	-	Pro tRNA
1423104..1423187	+	84	350274033	tRNA-Ser	TTX_trna_30	-	-	Ser tRNA
1423250..1423334	-	85	350274033	tRNA-Leu	TTX_trna_31	-	-	Leu tRNA
1494415..1494516	+	102	350274033	tRNA-Ser	TTX_trna_32	-	-	Ser tRNA
1497351..1497453	-	103	350274033	tRNA-Leu	TTX_trna_33	-	-	Leu tRNA
1499860..1499962	-	103	350274033	tRNA-Leu	TTX_trna_34	-	-	Leu tRNA
1503893..1503965	+	73	350274033	tRNA-Val	TTX_trna_35	-	-	Val tRNA
1505997..1506095	+	99	350274033	tRNA-Gly	TTX_trna_36	-	-	Gly tRNA
1510962..1511063	+	102	350274033	tRNA-Leu	TTX_trna_37	-	-	Leu tRNA
1560585..1560706	-	122	350274033	tRNA-Pro	TTX_trna_38	-	-	Pro tRNA
1565939..1566030	+	92	350274033	tRNA-Thr	TTX_trna_39	-	-	Thr tRNA
1591110..1591222	-	113	350274033	tRNA-Thr	TTX_trna_40	-	-	Thr tRNA
1621901..1621993	-	93	350274033	tRNA-Arg	TTX_trna_41	-	-	Arg tRNA
1626730..1626841	-	112	350274033	tRNA-Pro	TTX_trna_42	-	-	Pro tRNA
1685631..1685740	+	110	350274033	tRNA-Thr	TTX_trna_43	-	-	Thr tRNA
1699104..1700606	+	1503	350274033	-	TTX_rRNA_16S	-	-	16S small ribosomal RNA
1700664..1703667	+	3004	350274033	-	TTX_rRNA_23S	-	-	23S large subunit ribosomal RNA
1728399..1728492	-	94	350274033	tRNA-Arg	TTX_trna_44	-	-	Arg tRNA
1728551..1728670	-	120	350274033	tRNA-Lys	TTX_trna_45	-	-	Lys tRNA
1729009..1729129	+	121	350274033	tRNA-Gly	TTX_trna_46	-	-	Gly tRNA
1771798..1771869	-	72	350274033	tRNA-His	TTX_trna_47	-	-	His tRNA
