220550 reads; of these:
  220550 (100.00%) were paired; of these:
    220549 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    220549 pairs aligned concordantly 0 times; of these:
      1320 (0.60%) aligned discordantly 1 time
    ----
    219229 pairs aligned 0 times concordantly or discordantly; of these:
      438458 mates make up the pairs; of these:
        414485 (94.53%) aligned 0 times
        13065 (2.98%) aligned exactly 1 time
        10908 (2.49%) aligned >1 times
6.03% overall alignment rate
220550 reads; of these:
  220550 (100.00%) were paired; of these:
    220549 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    220549 pairs aligned concordantly 0 times; of these:
      1373 (0.62%) aligned discordantly 1 time
    ----
    219176 pairs aligned 0 times concordantly or discordantly; of these:
      438352 mates make up the pairs; of these:
        378156 (86.27%) aligned 0 times
        11648 (2.66%) aligned exactly 1 time
        48548 (11.08%) aligned >1 times
14.27% overall alignment rate
220550 reads; of these:
  220550 (100.00%) were paired; of these:
    220550 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    220550 pairs aligned concordantly 0 times; of these:
      1191 (0.54%) aligned discordantly 1 time
    ----
    219359 pairs aligned 0 times concordantly or discordantly; of these:
      438718 mates make up the pairs; of these:
        383549 (87.42%) aligned 0 times
        16124 (3.68%) aligned exactly 1 time
        39045 (8.90%) aligned >1 times
13.05% overall alignment rate
220550 reads; of these:
  220550 (100.00%) were paired; of these:
    220550 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    220550 pairs aligned concordantly 0 times; of these:
      1957 (0.89%) aligned discordantly 1 time
    ----
    218593 pairs aligned 0 times concordantly or discordantly; of these:
      437186 mates make up the pairs; of these:
        403553 (92.31%) aligned 0 times
        18883 (4.32%) aligned exactly 1 time
        14750 (3.37%) aligned >1 times
8.51% overall alignment rate
220550 reads; of these:
  220550 (100.00%) were paired; of these:
    220548 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    220548 pairs aligned concordantly 0 times; of these:
      2541 (1.15%) aligned discordantly 1 time
    ----
    218007 pairs aligned 0 times concordantly or discordantly; of these:
      436014 mates make up the pairs; of these:
        370962 (85.08%) aligned 0 times
        23065 (5.29%) aligned exactly 1 time
        41987 (9.63%) aligned >1 times
15.90% overall alignment rate
220550 reads; of these:
  220550 (100.00%) were paired; of these:
    220548 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    220548 pairs aligned concordantly 0 times; of these:
      3240 (1.47%) aligned discordantly 1 time
    ----
    217308 pairs aligned 0 times concordantly or discordantly; of these:
      434616 mates make up the pairs; of these:
        394308 (90.73%) aligned 0 times
        21930 (5.05%) aligned exactly 1 time
        18378 (4.23%) aligned >1 times
10.61% overall alignment rate
220550 reads; of these:
  220550 (100.00%) were paired; of these:
    220550 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    220550 pairs aligned concordantly 0 times; of these:
      2117 (0.96%) aligned discordantly 1 time
    ----
    218433 pairs aligned 0 times concordantly or discordantly; of these:
      436866 mates make up the pairs; of these:
        388805 (89.00%) aligned 0 times
        20162 (4.62%) aligned exactly 1 time
        27899 (6.39%) aligned >1 times
11.86% overall alignment rate
220550 reads; of these:
  220550 (100.00%) were paired; of these:
    220475 (99.97%) aligned concordantly 0 times
    74 (0.03%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    220475 pairs aligned concordantly 0 times; of these:
      32331 (14.66%) aligned discordantly 1 time
    ----
    188144 pairs aligned 0 times concordantly or discordantly; of these:
      376288 mates make up the pairs; of these:
        241582 (64.20%) aligned 0 times
        73965 (19.66%) aligned exactly 1 time
        60741 (16.14%) aligned >1 times
45.23% overall alignment rate
220550 reads; of these:
  220550 (100.00%) were paired; of these:
    220548 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    220548 pairs aligned concordantly 0 times; of these:
      1675 (0.76%) aligned discordantly 1 time
    ----
    218873 pairs aligned 0 times concordantly or discordantly; of these:
      437746 mates make up the pairs; of these:
        391054 (89.33%) aligned 0 times
        20917 (4.78%) aligned exactly 1 time
        25775 (5.89%) aligned >1 times
11.35% overall alignment rate
220550 reads; of these:
  220550 (100.00%) were paired; of these:
    220548 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    220548 pairs aligned concordantly 0 times; of these:
      2619 (1.19%) aligned discordantly 1 time
    ----
    217929 pairs aligned 0 times concordantly or discordantly; of these:
      435858 mates make up the pairs; of these:
        393955 (90.39%) aligned 0 times
        22685 (5.20%) aligned exactly 1 time
        19218 (4.41%) aligned >1 times
10.69% overall alignment rate
220550 reads; of these:
  220550 (100.00%) were paired; of these:
    220549 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    220549 pairs aligned concordantly 0 times; of these:
      3352 (1.52%) aligned discordantly 1 time
    ----
    217197 pairs aligned 0 times concordantly or discordantly; of these:
      434394 mates make up the pairs; of these:
        379591 (87.38%) aligned 0 times
        24236 (5.58%) aligned exactly 1 time
        30567 (7.04%) aligned >1 times
13.94% overall alignment rate
220550 reads; of these:
  220550 (100.00%) were paired; of these:
    220441 (99.95%) aligned concordantly 0 times
    89 (0.04%) aligned concordantly exactly 1 time
    20 (0.01%) aligned concordantly >1 times
    ----
    220441 pairs aligned concordantly 0 times; of these:
      196817 (89.28%) aligned discordantly 1 time
    ----
    23624 pairs aligned 0 times concordantly or discordantly; of these:
      47248 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        18095 (38.30%) aligned exactly 1 time
        29153 (61.70%) aligned >1 times
100.00% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
