127340 reads; of these:
  127340 (100.00%) were paired; of these:
    127271 (99.95%) aligned concordantly 0 times
    15 (0.01%) aligned concordantly exactly 1 time
    54 (0.04%) aligned concordantly >1 times
    ----
    127271 pairs aligned concordantly 0 times; of these:
      14425 (11.33%) aligned discordantly 1 time
    ----
    112846 pairs aligned 0 times concordantly or discordantly; of these:
      225692 mates make up the pairs; of these:
        144670 (64.10%) aligned 0 times
        35503 (15.73%) aligned exactly 1 time
        45519 (20.17%) aligned >1 times
43.20% overall alignment rate
127340 reads; of these:
  127340 (100.00%) were paired; of these:
    127274 (99.95%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    63 (0.05%) aligned concordantly >1 times
    ----
    127274 pairs aligned concordantly 0 times; of these:
      169 (0.13%) aligned discordantly 1 time
    ----
    127105 pairs aligned 0 times concordantly or discordantly; of these:
      254210 mates make up the pairs; of these:
        195541 (76.92%) aligned 0 times
        6667 (2.62%) aligned exactly 1 time
        52002 (20.46%) aligned >1 times
23.22% overall alignment rate
127340 reads; of these:
  127340 (100.00%) were paired; of these:
    127259 (99.94%) aligned concordantly 0 times
    13 (0.01%) aligned concordantly exactly 1 time
    68 (0.05%) aligned concordantly >1 times
    ----
    127259 pairs aligned concordantly 0 times; of these:
      624 (0.49%) aligned discordantly 1 time
    ----
    126635 pairs aligned 0 times concordantly or discordantly; of these:
      253270 mates make up the pairs; of these:
        196947 (77.76%) aligned 0 times
        6042 (2.39%) aligned exactly 1 time
        50281 (19.85%) aligned >1 times
22.67% overall alignment rate
127340 reads; of these:
  127340 (100.00%) were paired; of these:
    127269 (99.94%) aligned concordantly 0 times
    8 (0.01%) aligned concordantly exactly 1 time
    63 (0.05%) aligned concordantly >1 times
    ----
    127269 pairs aligned concordantly 0 times; of these:
      1250 (0.98%) aligned discordantly 1 time
    ----
    126019 pairs aligned 0 times concordantly or discordantly; of these:
      252038 mates make up the pairs; of these:
        198003 (78.56%) aligned 0 times
        10051 (3.99%) aligned exactly 1 time
        43984 (17.45%) aligned >1 times
22.25% overall alignment rate
127340 reads; of these:
  127340 (100.00%) were paired; of these:
    127274 (99.95%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    62 (0.05%) aligned concordantly >1 times
    ----
    127274 pairs aligned concordantly 0 times; of these:
      756 (0.59%) aligned discordantly 1 time
    ----
    126518 pairs aligned 0 times concordantly or discordantly; of these:
      253036 mates make up the pairs; of these:
        198382 (78.40%) aligned 0 times
        9378 (3.71%) aligned exactly 1 time
        45276 (17.89%) aligned >1 times
22.11% overall alignment rate
127340 reads; of these:
  127340 (100.00%) were paired; of these:
    127278 (99.95%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    62 (0.05%) aligned concordantly >1 times
    ----
    127278 pairs aligned concordantly 0 times; of these:
      526 (0.41%) aligned discordantly 1 time
    ----
    126752 pairs aligned 0 times concordantly or discordantly; of these:
      253504 mates make up the pairs; of these:
        202475 (79.87%) aligned 0 times
        3704 (1.46%) aligned exactly 1 time
        47325 (18.67%) aligned >1 times
20.50% overall alignment rate
127340 reads; of these:
  127340 (100.00%) were paired; of these:
    127278 (99.95%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    58 (0.05%) aligned concordantly >1 times
    ----
    127278 pairs aligned concordantly 0 times; of these:
      8018 (6.30%) aligned discordantly 1 time
    ----
    119260 pairs aligned 0 times concordantly or discordantly; of these:
      238520 mates make up the pairs; of these:
        205179 (86.02%) aligned 0 times
        22559 (9.46%) aligned exactly 1 time
        10782 (4.52%) aligned >1 times
19.44% overall alignment rate
127340 reads; of these:
  127340 (100.00%) were paired; of these:
    127259 (99.94%) aligned concordantly 0 times
    13 (0.01%) aligned concordantly exactly 1 time
    68 (0.05%) aligned concordantly >1 times
    ----
    127259 pairs aligned concordantly 0 times; of these:
      529 (0.42%) aligned discordantly 1 time
    ----
    126730 pairs aligned 0 times concordantly or discordantly; of these:
      253460 mates make up the pairs; of these:
        202037 (79.71%) aligned 0 times
        2792 (1.10%) aligned exactly 1 time
        48631 (19.19%) aligned >1 times
20.67% overall alignment rate
127340 reads; of these:
  127340 (100.00%) were paired; of these:
    127256 (99.93%) aligned concordantly 0 times
    16 (0.01%) aligned concordantly exactly 1 time
    68 (0.05%) aligned concordantly >1 times
    ----
    127256 pairs aligned concordantly 0 times; of these:
      519 (0.41%) aligned discordantly 1 time
    ----
    126737 pairs aligned 0 times concordantly or discordantly; of these:
      253474 mates make up the pairs; of these:
        197212 (77.80%) aligned 0 times
        2968 (1.17%) aligned exactly 1 time
        53294 (21.03%) aligned >1 times
22.56% overall alignment rate
127340 reads; of these:
  127340 (100.00%) were paired; of these:
    127276 (99.95%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    63 (0.05%) aligned concordantly >1 times
    ----
    127276 pairs aligned concordantly 0 times; of these:
      1467 (1.15%) aligned discordantly 1 time
    ----
    125809 pairs aligned 0 times concordantly or discordantly; of these:
      251618 mates make up the pairs; of these:
        188556 (74.94%) aligned 0 times
        10936 (4.35%) aligned exactly 1 time
        52126 (20.72%) aligned >1 times
25.96% overall alignment rate
127340 reads; of these:
  127340 (100.00%) were paired; of these:
    127340 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    127340 pairs aligned concordantly 0 times; of these:
      694 (0.54%) aligned discordantly 1 time
    ----
    126646 pairs aligned 0 times concordantly or discordantly; of these:
      253292 mates make up the pairs; of these:
        245926 (97.09%) aligned 0 times
        3543 (1.40%) aligned exactly 1 time
        3823 (1.51%) aligned >1 times
3.44% overall alignment rate
127340 reads; of these:
  127340 (100.00%) were paired; of these:
    127113 (99.82%) aligned concordantly 0 times
    115 (0.09%) aligned concordantly exactly 1 time
    112 (0.09%) aligned concordantly >1 times
    ----
    127113 pairs aligned concordantly 0 times; of these:
      87683 (68.98%) aligned discordantly 1 time
    ----
    39430 pairs aligned 0 times concordantly or discordantly; of these:
      78860 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        27074 (34.33%) aligned exactly 1 time
        51786 (65.67%) aligned >1 times
100.00% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
