258950 reads; of these:
  258950 (100.00%) were paired; of these:
    258939 (100.00%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    258939 pairs aligned concordantly 0 times; of these:
      4222 (1.63%) aligned discordantly 1 time
    ----
    254717 pairs aligned 0 times concordantly or discordantly; of these:
      509434 mates make up the pairs; of these:
        461879 (90.67%) aligned 0 times
        23077 (4.53%) aligned exactly 1 time
        24478 (4.80%) aligned >1 times
10.82% overall alignment rate
258950 reads; of these:
  258950 (100.00%) were paired; of these:
    258526 (99.84%) aligned concordantly 0 times
    183 (0.07%) aligned concordantly exactly 1 time
    241 (0.09%) aligned concordantly >1 times
    ----
    258526 pairs aligned concordantly 0 times; of these:
      34886 (13.49%) aligned discordantly 1 time
    ----
    223640 pairs aligned 0 times concordantly or discordantly; of these:
      447280 mates make up the pairs; of these:
        2302 (0.51%) aligned 0 times
        20939 (4.68%) aligned exactly 1 time
        424039 (94.80%) aligned >1 times
99.56% overall alignment rate
258950 reads; of these:
  258950 (100.00%) were paired; of these:
    258865 (99.97%) aligned concordantly 0 times
    64 (0.02%) aligned concordantly exactly 1 time
    21 (0.01%) aligned concordantly >1 times
    ----
    258865 pairs aligned concordantly 0 times; of these:
      29036 (11.22%) aligned discordantly 1 time
    ----
    229829 pairs aligned 0 times concordantly or discordantly; of these:
      459658 mates make up the pairs; of these:
        216972 (47.20%) aligned 0 times
        80580 (17.53%) aligned exactly 1 time
        162106 (35.27%) aligned >1 times
58.11% overall alignment rate
258950 reads; of these:
  258950 (100.00%) were paired; of these:
    258743 (99.92%) aligned concordantly 0 times
    76 (0.03%) aligned concordantly exactly 1 time
    131 (0.05%) aligned concordantly >1 times
    ----
    258743 pairs aligned concordantly 0 times; of these:
      90374 (34.93%) aligned discordantly 1 time
    ----
    168369 pairs aligned 0 times concordantly or discordantly; of these:
      336738 mates make up the pairs; of these:
        226079 (67.14%) aligned 0 times
        78416 (23.29%) aligned exactly 1 time
        32243 (9.58%) aligned >1 times
56.35% overall alignment rate
258950 reads; of these:
  258950 (100.00%) were paired; of these:
    258897 (99.98%) aligned concordantly 0 times
    47 (0.02%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    258897 pairs aligned concordantly 0 times; of these:
      2223 (0.86%) aligned discordantly 1 time
    ----
    256674 pairs aligned 0 times concordantly or discordantly; of these:
      513348 mates make up the pairs; of these:
        460178 (89.64%) aligned 0 times
        17228 (3.36%) aligned exactly 1 time
        35942 (7.00%) aligned >1 times
11.15% overall alignment rate
258950 reads; of these:
  258950 (100.00%) were paired; of these:
    258748 (99.92%) aligned concordantly 0 times
    71 (0.03%) aligned concordantly exactly 1 time
    131 (0.05%) aligned concordantly >1 times
    ----
    258748 pairs aligned concordantly 0 times; of these:
      83245 (32.17%) aligned discordantly 1 time
    ----
    175503 pairs aligned 0 times concordantly or discordantly; of these:
      351006 mates make up the pairs; of these:
        230487 (65.66%) aligned 0 times
        81557 (23.24%) aligned exactly 1 time
        38962 (11.10%) aligned >1 times
55.50% overall alignment rate
258950 reads; of these:
  258950 (100.00%) were paired; of these:
    258885 (99.97%) aligned concordantly 0 times
    46 (0.02%) aligned concordantly exactly 1 time
    19 (0.01%) aligned concordantly >1 times
    ----
    258885 pairs aligned concordantly 0 times; of these:
      26954 (10.41%) aligned discordantly 1 time
    ----
    231931 pairs aligned 0 times concordantly or discordantly; of these:
      463862 mates make up the pairs; of these:
        328842 (70.89%) aligned 0 times
        72724 (15.68%) aligned exactly 1 time
        62296 (13.43%) aligned >1 times
36.50% overall alignment rate
258950 reads; of these:
  258950 (100.00%) were paired; of these:
    258682 (99.90%) aligned concordantly 0 times
    91 (0.04%) aligned concordantly exactly 1 time
    177 (0.07%) aligned concordantly >1 times
    ----
    258682 pairs aligned concordantly 0 times; of these:
      13214 (5.11%) aligned discordantly 1 time
    ----
    245468 pairs aligned 0 times concordantly or discordantly; of these:
      490936 mates make up the pairs; of these:
        184112 (37.50%) aligned 0 times
        52273 (10.65%) aligned exactly 1 time
        254551 (51.85%) aligned >1 times
64.45% overall alignment rate
258950 reads; of these:
  258950 (100.00%) were paired; of these:
    258932 (99.99%) aligned concordantly 0 times
    10 (0.00%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    258932 pairs aligned concordantly 0 times; of these:
      3734 (1.44%) aligned discordantly 1 time
    ----
    255198 pairs aligned 0 times concordantly or discordantly; of these:
      510396 mates make up the pairs; of these:
        445049 (87.20%) aligned 0 times
        25628 (5.02%) aligned exactly 1 time
        39719 (7.78%) aligned >1 times
14.07% overall alignment rate
258950 reads; of these:
  258950 (100.00%) were paired; of these:
    258711 (99.91%) aligned concordantly 0 times
    107 (0.04%) aligned concordantly exactly 1 time
    132 (0.05%) aligned concordantly >1 times
    ----
    258711 pairs aligned concordantly 0 times; of these:
      84613 (32.71%) aligned discordantly 1 time
    ----
    174098 pairs aligned 0 times concordantly or discordantly; of these:
      348196 mates make up the pairs; of these:
        221866 (63.72%) aligned 0 times
        83252 (23.91%) aligned exactly 1 time
        43078 (12.37%) aligned >1 times
57.16% overall alignment rate
258950 reads; of these:
  258950 (100.00%) were paired; of these:
    258753 (99.92%) aligned concordantly 0 times
    78 (0.03%) aligned concordantly exactly 1 time
    119 (0.05%) aligned concordantly >1 times
    ----
    258753 pairs aligned concordantly 0 times; of these:
      71856 (27.77%) aligned discordantly 1 time
    ----
    186897 pairs aligned 0 times concordantly or discordantly; of these:
      373794 mates make up the pairs; of these:
        228827 (61.22%) aligned 0 times
        86938 (23.26%) aligned exactly 1 time
        58029 (15.52%) aligned >1 times
55.82% overall alignment rate
258950 reads; of these:
  258950 (100.00%) were paired; of these:
    258936 (99.99%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    10 (0.00%) aligned concordantly >1 times
    ----
    258936 pairs aligned concordantly 0 times; of these:
      4039 (1.56%) aligned discordantly 1 time
    ----
    254897 pairs aligned 0 times concordantly or discordantly; of these:
      509794 mates make up the pairs; of these:
        458060 (89.85%) aligned 0 times
        24857 (4.88%) aligned exactly 1 time
        26877 (5.27%) aligned >1 times
11.55% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
