175980 reads; of these:
  175980 (100.00%) were paired; of these:
    175813 (99.91%) aligned concordantly 0 times
    84 (0.05%) aligned concordantly exactly 1 time
    83 (0.05%) aligned concordantly >1 times
    ----
    175813 pairs aligned concordantly 0 times; of these:
      164160 (93.37%) aligned discordantly 1 time
    ----
    11653 pairs aligned 0 times concordantly or discordantly; of these:
      23306 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        4594 (19.71%) aligned exactly 1 time
        18712 (80.29%) aligned >1 times
100.00% overall alignment rate
175980 reads; of these:
  175980 (100.00%) were paired; of these:
    175815 (99.91%) aligned concordantly 0 times
    95 (0.05%) aligned concordantly exactly 1 time
    70 (0.04%) aligned concordantly >1 times
    ----
    175815 pairs aligned concordantly 0 times; of these:
      141521 (80.49%) aligned discordantly 1 time
    ----
    34294 pairs aligned 0 times concordantly or discordantly; of these:
      68588 mates make up the pairs; of these:
        38908 (56.73%) aligned 0 times
        12715 (18.54%) aligned exactly 1 time
        16965 (24.73%) aligned >1 times
88.95% overall alignment rate
175980 reads; of these:
  175980 (100.00%) were paired; of these:
    175819 (99.91%) aligned concordantly 0 times
    93 (0.05%) aligned concordantly exactly 1 time
    68 (0.04%) aligned concordantly >1 times
    ----
    175819 pairs aligned concordantly 0 times; of these:
      140931 (80.16%) aligned discordantly 1 time
    ----
    34888 pairs aligned 0 times concordantly or discordantly; of these:
      69776 mates make up the pairs; of these:
        38822 (55.64%) aligned 0 times
        12597 (18.05%) aligned exactly 1 time
        18357 (26.31%) aligned >1 times
88.97% overall alignment rate
175980 reads; of these:
  175980 (100.00%) were paired; of these:
    175938 (99.98%) aligned concordantly 0 times
    8 (0.00%) aligned concordantly exactly 1 time
    34 (0.02%) aligned concordantly >1 times
    ----
    175938 pairs aligned concordantly 0 times; of these:
      1769 (1.01%) aligned discordantly 1 time
    ----
    174169 pairs aligned 0 times concordantly or discordantly; of these:
      348338 mates make up the pairs; of these:
        337432 (96.87%) aligned 0 times
        2478 (0.71%) aligned exactly 1 time
        8428 (2.42%) aligned >1 times
4.13% overall alignment rate
175980 reads; of these:
  175980 (100.00%) were paired; of these:
    175937 (99.98%) aligned concordantly 0 times
    14 (0.01%) aligned concordantly exactly 1 time
    29 (0.02%) aligned concordantly >1 times
    ----
    175937 pairs aligned concordantly 0 times; of these:
      1653 (0.94%) aligned discordantly 1 time
    ----
    174284 pairs aligned 0 times concordantly or discordantly; of these:
      348568 mates make up the pairs; of these:
        333474 (95.67%) aligned 0 times
        3435 (0.99%) aligned exactly 1 time
        11659 (3.34%) aligned >1 times
5.25% overall alignment rate
175980 reads; of these:
  175980 (100.00%) were paired; of these:
    175828 (99.91%) aligned concordantly 0 times
    98 (0.06%) aligned concordantly exactly 1 time
    54 (0.03%) aligned concordantly >1 times
    ----
    175828 pairs aligned concordantly 0 times; of these:
      144065 (81.94%) aligned discordantly 1 time
    ----
    31763 pairs aligned 0 times concordantly or discordantly; of these:
      63526 mates make up the pairs; of these:
        32693 (51.46%) aligned 0 times
        13355 (21.02%) aligned exactly 1 time
        17478 (27.51%) aligned >1 times
90.71% overall alignment rate
175980 reads; of these:
  175980 (100.00%) were paired; of these:
    175805 (99.90%) aligned concordantly 0 times
    107 (0.06%) aligned concordantly exactly 1 time
    68 (0.04%) aligned concordantly >1 times
    ----
    175805 pairs aligned concordantly 0 times; of these:
      142536 (81.08%) aligned discordantly 1 time
    ----
    33269 pairs aligned 0 times concordantly or discordantly; of these:
      66538 mates make up the pairs; of these:
        36246 (54.47%) aligned 0 times
        12837 (19.29%) aligned exactly 1 time
        17455 (26.23%) aligned >1 times
89.70% overall alignment rate
175980 reads; of these:
  175980 (100.00%) were paired; of these:
    175948 (99.98%) aligned concordantly 0 times
    23 (0.01%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    175948 pairs aligned concordantly 0 times; of these:
      1749 (0.99%) aligned discordantly 1 time
    ----
    174199 pairs aligned 0 times concordantly or discordantly; of these:
      348398 mates make up the pairs; of these:
        338265 (97.09%) aligned 0 times
        2574 (0.74%) aligned exactly 1 time
        7559 (2.17%) aligned >1 times
3.89% overall alignment rate
175980 reads; of these:
  175980 (100.00%) were paired; of these:
    175811 (99.90%) aligned concordantly 0 times
    87 (0.05%) aligned concordantly exactly 1 time
    82 (0.05%) aligned concordantly >1 times
    ----
    175811 pairs aligned concordantly 0 times; of these:
      142438 (81.02%) aligned discordantly 1 time
    ----
    33373 pairs aligned 0 times concordantly or discordantly; of these:
      66746 mates make up the pairs; of these:
        35846 (53.71%) aligned 0 times
        12845 (19.24%) aligned exactly 1 time
        18055 (27.05%) aligned >1 times
89.82% overall alignment rate
175980 reads; of these:
  175980 (100.00%) were paired; of these:
    175868 (99.94%) aligned concordantly 0 times
    76 (0.04%) aligned concordantly exactly 1 time
    36 (0.02%) aligned concordantly >1 times
    ----
    175868 pairs aligned concordantly 0 times; of these:
      144923 (82.40%) aligned discordantly 1 time
    ----
    30945 pairs aligned 0 times concordantly or discordantly; of these:
      61890 mates make up the pairs; of these:
        36251 (58.57%) aligned 0 times
        13511 (21.83%) aligned exactly 1 time
        12128 (19.60%) aligned >1 times
89.70% overall alignment rate
175980 reads; of these:
  175980 (100.00%) were paired; of these:
    175945 (99.98%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    32 (0.02%) aligned concordantly >1 times
    ----
    175945 pairs aligned concordantly 0 times; of these:
      311 (0.18%) aligned discordantly 1 time
    ----
    175634 pairs aligned 0 times concordantly or discordantly; of these:
      351268 mates make up the pairs; of these:
        338438 (96.35%) aligned 0 times
        1370 (0.39%) aligned exactly 1 time
        11460 (3.26%) aligned >1 times
3.84% overall alignment rate
175980 reads; of these:
  175980 (100.00%) were paired; of these:
    175770 (99.88%) aligned concordantly 0 times
    85 (0.05%) aligned concordantly exactly 1 time
    125 (0.07%) aligned concordantly >1 times
    ----
    175770 pairs aligned concordantly 0 times; of these:
      4304 (2.45%) aligned discordantly 1 time
    ----
    171466 pairs aligned 0 times concordantly or discordantly; of these:
      342932 mates make up the pairs; of these:
        28509 (8.31%) aligned 0 times
        5727 (1.67%) aligned exactly 1 time
        308696 (90.02%) aligned >1 times
91.90% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
