198280 reads; of these:
  198280 (100.00%) were paired; of these:
    197900 (99.81%) aligned concordantly 0 times
    174 (0.09%) aligned concordantly exactly 1 time
    206 (0.10%) aligned concordantly >1 times
    ----
    197900 pairs aligned concordantly 0 times; of these:
      4309 (2.18%) aligned discordantly 1 time
    ----
    193591 pairs aligned 0 times concordantly or discordantly; of these:
      387182 mates make up the pairs; of these:
        9728 (2.51%) aligned 0 times
        9144 (2.36%) aligned exactly 1 time
        368310 (95.13%) aligned >1 times
97.55% overall alignment rate
198280 reads; of these:
  198280 (100.00%) were paired; of these:
    197993 (99.86%) aligned concordantly 0 times
    157 (0.08%) aligned concordantly exactly 1 time
    130 (0.07%) aligned concordantly >1 times
    ----
    197993 pairs aligned concordantly 0 times; of these:
      788 (0.40%) aligned discordantly 1 time
    ----
    197205 pairs aligned 0 times concordantly or discordantly; of these:
      394410 mates make up the pairs; of these:
        22884 (5.80%) aligned 0 times
        6037 (1.53%) aligned exactly 1 time
        365489 (92.67%) aligned >1 times
94.23% overall alignment rate
198280 reads; of these:
  198280 (100.00%) were paired; of these:
    198058 (99.89%) aligned concordantly 0 times
    176 (0.09%) aligned concordantly exactly 1 time
    46 (0.02%) aligned concordantly >1 times
    ----
    198058 pairs aligned concordantly 0 times; of these:
      45997 (23.22%) aligned discordantly 1 time
    ----
    152061 pairs aligned 0 times concordantly or discordantly; of these:
      304122 mates make up the pairs; of these:
        46858 (15.41%) aligned 0 times
        56998 (18.74%) aligned exactly 1 time
        200266 (65.85%) aligned >1 times
88.18% overall alignment rate
198280 reads; of these:
  198280 (100.00%) were paired; of these:
    194823 (98.26%) aligned concordantly 0 times
    1382 (0.70%) aligned concordantly exactly 1 time
    2075 (1.05%) aligned concordantly >1 times
    ----
    194823 pairs aligned concordantly 0 times; of these:
      5265 (2.70%) aligned discordantly 1 time
    ----
    189558 pairs aligned 0 times concordantly or discordantly; of these:
      379116 mates make up the pairs; of these:
        5488 (1.45%) aligned 0 times
        10208 (2.69%) aligned exactly 1 time
        363420 (95.86%) aligned >1 times
98.62% overall alignment rate
198280 reads; of these:
  198280 (100.00%) were paired; of these:
    197850 (99.78%) aligned concordantly 0 times
    284 (0.14%) aligned concordantly exactly 1 time
    146 (0.07%) aligned concordantly >1 times
    ----
    197850 pairs aligned concordantly 0 times; of these:
      1151 (0.58%) aligned discordantly 1 time
    ----
    196699 pairs aligned 0 times concordantly or discordantly; of these:
      393398 mates make up the pairs; of these:
        16692 (4.24%) aligned 0 times
        3342 (0.85%) aligned exactly 1 time
        373364 (94.91%) aligned >1 times
95.79% overall alignment rate
198280 reads; of these:
  198280 (100.00%) were paired; of these:
    197461 (99.59%) aligned concordantly 0 times
    637 (0.32%) aligned concordantly exactly 1 time
    182 (0.09%) aligned concordantly >1 times
    ----
    197461 pairs aligned concordantly 0 times; of these:
      2153 (1.09%) aligned discordantly 1 time
    ----
    195308 pairs aligned 0 times concordantly or discordantly; of these:
      390616 mates make up the pairs; of these:
        33262 (8.52%) aligned 0 times
        7557 (1.93%) aligned exactly 1 time
        349797 (89.55%) aligned >1 times
91.61% overall alignment rate
198280 reads; of these:
  198280 (100.00%) were paired; of these:
    197917 (99.82%) aligned concordantly 0 times
    261 (0.13%) aligned concordantly exactly 1 time
    102 (0.05%) aligned concordantly >1 times
    ----
    197917 pairs aligned concordantly 0 times; of these:
      6055 (3.06%) aligned discordantly 1 time
    ----
    191862 pairs aligned 0 times concordantly or discordantly; of these:
      383724 mates make up the pairs; of these:
        23178 (6.04%) aligned 0 times
        16325 (4.25%) aligned exactly 1 time
        344221 (89.71%) aligned >1 times
94.16% overall alignment rate
198280 reads; of these:
  198280 (100.00%) were paired; of these:
    197868 (99.79%) aligned concordantly 0 times
    289 (0.15%) aligned concordantly exactly 1 time
    123 (0.06%) aligned concordantly >1 times
    ----
    197868 pairs aligned concordantly 0 times; of these:
      8379 (4.23%) aligned discordantly 1 time
    ----
    189489 pairs aligned 0 times concordantly or discordantly; of these:
      378978 mates make up the pairs; of these:
        21797 (5.75%) aligned 0 times
        15737 (4.15%) aligned exactly 1 time
        341444 (90.10%) aligned >1 times
94.50% overall alignment rate
198280 reads; of these:
  198280 (100.00%) were paired; of these:
    197981 (99.85%) aligned concordantly 0 times
    103 (0.05%) aligned concordantly exactly 1 time
    196 (0.10%) aligned concordantly >1 times
    ----
    197981 pairs aligned concordantly 0 times; of these:
      4386 (2.22%) aligned discordantly 1 time
    ----
    193595 pairs aligned 0 times concordantly or discordantly; of these:
      387190 mates make up the pairs; of these:
        11901 (3.07%) aligned 0 times
        5589 (1.44%) aligned exactly 1 time
        369700 (95.48%) aligned >1 times
97.00% overall alignment rate
198280 reads; of these:
  198280 (100.00%) were paired; of these:
    198030 (99.87%) aligned concordantly 0 times
    62 (0.03%) aligned concordantly exactly 1 time
    188 (0.09%) aligned concordantly >1 times
    ----
    198030 pairs aligned concordantly 0 times; of these:
      3311 (1.67%) aligned discordantly 1 time
    ----
    194719 pairs aligned 0 times concordantly or discordantly; of these:
      389438 mates make up the pairs; of these:
        26581 (6.83%) aligned 0 times
        14720 (3.78%) aligned exactly 1 time
        348137 (89.39%) aligned >1 times
93.30% overall alignment rate
198280 reads; of these:
  198280 (100.00%) were paired; of these:
    197995 (99.86%) aligned concordantly 0 times
    191 (0.10%) aligned concordantly exactly 1 time
    94 (0.05%) aligned concordantly >1 times
    ----
    197995 pairs aligned concordantly 0 times; of these:
      5104 (2.58%) aligned discordantly 1 time
    ----
    192891 pairs aligned 0 times concordantly or discordantly; of these:
      385782 mates make up the pairs; of these:
        28609 (7.42%) aligned 0 times
        10311 (2.67%) aligned exactly 1 time
        346862 (89.91%) aligned >1 times
92.79% overall alignment rate
198280 reads; of these:
  198280 (100.00%) were paired; of these:
    197570 (99.64%) aligned concordantly 0 times
    518 (0.26%) aligned concordantly exactly 1 time
    192 (0.10%) aligned concordantly >1 times
    ----
    197570 pairs aligned concordantly 0 times; of these:
      1660 (0.84%) aligned discordantly 1 time
    ----
    195910 pairs aligned 0 times concordantly or discordantly; of these:
      391820 mates make up the pairs; of these:
        27997 (7.15%) aligned 0 times
        7975 (2.04%) aligned exactly 1 time
        355848 (90.82%) aligned >1 times
92.94% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
