128330 reads; of these:
  128330 (100.00%) were paired; of these:
    128055 (99.79%) aligned concordantly 0 times
    153 (0.12%) aligned concordantly exactly 1 time
    122 (0.10%) aligned concordantly >1 times
    ----
    128055 pairs aligned concordantly 0 times; of these:
      74192 (57.94%) aligned discordantly 1 time
    ----
    53863 pairs aligned 0 times concordantly or discordantly; of these:
      107726 mates make up the pairs; of these:
        15134 (14.05%) aligned 0 times
        29714 (27.58%) aligned exactly 1 time
        62878 (58.37%) aligned >1 times
94.10% overall alignment rate
128330 reads; of these:
  128330 (100.00%) were paired; of these:
    128010 (99.75%) aligned concordantly 0 times
    55 (0.04%) aligned concordantly exactly 1 time
    265 (0.21%) aligned concordantly >1 times
    ----
    128010 pairs aligned concordantly 0 times; of these:
      3911 (3.06%) aligned discordantly 1 time
    ----
    124099 pairs aligned 0 times concordantly or discordantly; of these:
      248198 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        980 (0.39%) aligned exactly 1 time
        247218 (99.61%) aligned >1 times
100.00% overall alignment rate
128330 reads; of these:
  128330 (100.00%) were paired; of these:
    128030 (99.77%) aligned concordantly 0 times
    44 (0.03%) aligned concordantly exactly 1 time
    256 (0.20%) aligned concordantly >1 times
    ----
    128030 pairs aligned concordantly 0 times; of these:
      2013 (1.57%) aligned discordantly 1 time
    ----
    126017 pairs aligned 0 times concordantly or discordantly; of these:
      252034 mates make up the pairs; of these:
        5146 (2.04%) aligned 0 times
        886 (0.35%) aligned exactly 1 time
        246002 (97.61%) aligned >1 times
98.00% overall alignment rate
128330 reads; of these:
  128330 (100.00%) were paired; of these:
    128056 (99.79%) aligned concordantly 0 times
    155 (0.12%) aligned concordantly exactly 1 time
    119 (0.09%) aligned concordantly >1 times
    ----
    128056 pairs aligned concordantly 0 times; of these:
      4078 (3.18%) aligned discordantly 1 time
    ----
    123978 pairs aligned 0 times concordantly or discordantly; of these:
      247956 mates make up the pairs; of these:
        15461 (6.24%) aligned 0 times
        10082 (4.07%) aligned exactly 1 time
        222413 (89.70%) aligned >1 times
93.98% overall alignment rate
128330 reads; of these:
  128330 (100.00%) were paired; of these:
    128048 (99.78%) aligned concordantly 0 times
    114 (0.09%) aligned concordantly exactly 1 time
    168 (0.13%) aligned concordantly >1 times
    ----
    128048 pairs aligned concordantly 0 times; of these:
      9041 (7.06%) aligned discordantly 1 time
    ----
    119007 pairs aligned 0 times concordantly or discordantly; of these:
      238014 mates make up the pairs; of these:
        12010 (5.05%) aligned 0 times
        12800 (5.38%) aligned exactly 1 time
        213204 (89.58%) aligned >1 times
95.32% overall alignment rate
128330 reads; of these:
  128330 (100.00%) were paired; of these:
    128225 (99.92%) aligned concordantly 0 times
    18 (0.01%) aligned concordantly exactly 1 time
    87 (0.07%) aligned concordantly >1 times
    ----
    128225 pairs aligned concordantly 0 times; of these:
      1445 (1.13%) aligned discordantly 1 time
    ----
    126780 pairs aligned 0 times concordantly or discordantly; of these:
      253560 mates make up the pairs; of these:
        30335 (11.96%) aligned 0 times
        3608 (1.42%) aligned exactly 1 time
        219617 (86.61%) aligned >1 times
88.18% overall alignment rate
128330 reads; of these:
  128330 (100.00%) were paired; of these:
    128239 (99.93%) aligned concordantly 0 times
    38 (0.03%) aligned concordantly exactly 1 time
    53 (0.04%) aligned concordantly >1 times
    ----
    128239 pairs aligned concordantly 0 times; of these:
      82031 (63.97%) aligned discordantly 1 time
    ----
    46208 pairs aligned 0 times concordantly or discordantly; of these:
      92416 mates make up the pairs; of these:
        33977 (36.77%) aligned 0 times
        11848 (12.82%) aligned exactly 1 time
        46591 (50.41%) aligned >1 times
86.76% overall alignment rate
128330 reads; of these:
  128330 (100.00%) were paired; of these:
    128172 (99.88%) aligned concordantly 0 times
    70 (0.05%) aligned concordantly exactly 1 time
    88 (0.07%) aligned concordantly >1 times
    ----
    128172 pairs aligned concordantly 0 times; of these:
      1144 (0.89%) aligned discordantly 1 time
    ----
    127028 pairs aligned 0 times concordantly or discordantly; of these:
      254056 mates make up the pairs; of these:
        29864 (11.75%) aligned 0 times
        2908 (1.14%) aligned exactly 1 time
        221284 (87.10%) aligned >1 times
88.36% overall alignment rate
128330 reads; of these:
  128330 (100.00%) were paired; of these:
    127996 (99.74%) aligned concordantly 0 times
    63 (0.05%) aligned concordantly exactly 1 time
    271 (0.21%) aligned concordantly >1 times
    ----
    127996 pairs aligned concordantly 0 times; of these:
      85 (0.07%) aligned discordantly 1 time
    ----
    127911 pairs aligned 0 times concordantly or discordantly; of these:
      255822 mates make up the pairs; of these:
        8814 (3.45%) aligned 0 times
        361 (0.14%) aligned exactly 1 time
        246647 (96.41%) aligned >1 times
96.57% overall alignment rate
128330 reads; of these:
  128330 (100.00%) were paired; of these:
    128044 (99.78%) aligned concordantly 0 times
    163 (0.13%) aligned concordantly exactly 1 time
    123 (0.10%) aligned concordantly >1 times
    ----
    128044 pairs aligned concordantly 0 times; of these:
      3560 (2.78%) aligned discordantly 1 time
    ----
    124484 pairs aligned 0 times concordantly or discordantly; of these:
      248968 mates make up the pairs; of these:
        7863 (3.16%) aligned 0 times
        4983 (2.00%) aligned exactly 1 time
        236122 (94.84%) aligned >1 times
96.94% overall alignment rate
128330 reads; of these:
  128330 (100.00%) were paired; of these:
    128303 (99.98%) aligned concordantly 0 times
    18 (0.01%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    128303 pairs aligned concordantly 0 times; of these:
      4723 (3.68%) aligned discordantly 1 time
    ----
    123580 pairs aligned 0 times concordantly or discordantly; of these:
      247160 mates make up the pairs; of these:
        233634 (94.53%) aligned 0 times
        6048 (2.45%) aligned exactly 1 time
        7478 (3.03%) aligned >1 times
8.97% overall alignment rate
128330 reads; of these:
  128330 (100.00%) were paired; of these:
    128160 (99.87%) aligned concordantly 0 times
    62 (0.05%) aligned concordantly exactly 1 time
    108 (0.08%) aligned concordantly >1 times
    ----
    128160 pairs aligned concordantly 0 times; of these:
      57574 (44.92%) aligned discordantly 1 time
    ----
    70586 pairs aligned 0 times concordantly or discordantly; of these:
      141172 mates make up the pairs; of these:
        43270 (30.65%) aligned 0 times
        37215 (26.36%) aligned exactly 1 time
        60687 (42.99%) aligned >1 times
83.14% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
