124920 reads; of these:
  124920 (100.00%) were paired; of these:
    124920 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    124920 pairs aligned concordantly 0 times; of these:
      3272 (2.62%) aligned discordantly 1 time
    ----
    121648 pairs aligned 0 times concordantly or discordantly; of these:
      243296 mates make up the pairs; of these:
        237751 (97.72%) aligned 0 times
        2260 (0.93%) aligned exactly 1 time
        3285 (1.35%) aligned >1 times
4.84% overall alignment rate
124920 reads; of these:
  124920 (100.00%) were paired; of these:
    124918 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    124918 pairs aligned concordantly 0 times; of these:
      701 (0.56%) aligned discordantly 1 time
    ----
    124217 pairs aligned 0 times concordantly or discordantly; of these:
      248434 mates make up the pairs; of these:
        241328 (97.14%) aligned 0 times
        1947 (0.78%) aligned exactly 1 time
        5159 (2.08%) aligned >1 times
3.41% overall alignment rate
124920 reads; of these:
  124920 (100.00%) were paired; of these:
    124799 (99.90%) aligned concordantly 0 times
    57 (0.05%) aligned concordantly exactly 1 time
    64 (0.05%) aligned concordantly >1 times
    ----
    124799 pairs aligned concordantly 0 times; of these:
      116152 (93.07%) aligned discordantly 1 time
    ----
    8647 pairs aligned 0 times concordantly or discordantly; of these:
      17294 mates make up the pairs; of these:
        6069 (35.09%) aligned 0 times
        3084 (17.83%) aligned exactly 1 time
        8141 (47.07%) aligned >1 times
97.57% overall alignment rate
124920 reads; of these:
  124920 (100.00%) were paired; of these:
    124920 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    124920 pairs aligned concordantly 0 times; of these:
      447 (0.36%) aligned discordantly 1 time
    ----
    124473 pairs aligned 0 times concordantly or discordantly; of these:
      248946 mates make up the pairs; of these:
        241808 (97.13%) aligned 0 times
        1298 (0.52%) aligned exactly 1 time
        5840 (2.35%) aligned >1 times
3.21% overall alignment rate
124920 reads; of these:
  124920 (100.00%) were paired; of these:
    124920 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    124920 pairs aligned concordantly 0 times; of these:
      905 (0.72%) aligned discordantly 1 time
    ----
    124015 pairs aligned 0 times concordantly or discordantly; of these:
      248030 mates make up the pairs; of these:
        243311 (98.10%) aligned 0 times
        2222 (0.90%) aligned exactly 1 time
        2497 (1.01%) aligned >1 times
2.61% overall alignment rate
124920 reads; of these:
  124920 (100.00%) were paired; of these:
    124920 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    124920 pairs aligned concordantly 0 times; of these:
      819 (0.66%) aligned discordantly 1 time
    ----
    124101 pairs aligned 0 times concordantly or discordantly; of these:
      248202 mates make up the pairs; of these:
        242986 (97.90%) aligned 0 times
        2469 (0.99%) aligned exactly 1 time
        2747 (1.11%) aligned >1 times
2.74% overall alignment rate
124920 reads; of these:
  124920 (100.00%) were paired; of these:
    124920 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    124920 pairs aligned concordantly 0 times; of these:
      60 (0.05%) aligned discordantly 1 time
    ----
    124860 pairs aligned 0 times concordantly or discordantly; of these:
      249720 mates make up the pairs; of these:
        247345 (99.05%) aligned 0 times
        454 (0.18%) aligned exactly 1 time
        1921 (0.77%) aligned >1 times
1.00% overall alignment rate
124920 reads; of these:
  124920 (100.00%) were paired; of these:
    124920 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    124920 pairs aligned concordantly 0 times; of these:
      83 (0.07%) aligned discordantly 1 time
    ----
    124837 pairs aligned 0 times concordantly or discordantly; of these:
      249674 mates make up the pairs; of these:
        247176 (99.00%) aligned 0 times
        526 (0.21%) aligned exactly 1 time
        1972 (0.79%) aligned >1 times
1.07% overall alignment rate
124920 reads; of these:
  124920 (100.00%) were paired; of these:
    124919 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    124919 pairs aligned concordantly 0 times; of these:
      563 (0.45%) aligned discordantly 1 time
    ----
    124356 pairs aligned 0 times concordantly or discordantly; of these:
      248712 mates make up the pairs; of these:
        245396 (98.67%) aligned 0 times
        1272 (0.51%) aligned exactly 1 time
        2044 (0.82%) aligned >1 times
1.78% overall alignment rate
124920 reads; of these:
  124920 (100.00%) were paired; of these:
    124918 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    124918 pairs aligned concordantly 0 times; of these:
      65 (0.05%) aligned discordantly 1 time
    ----
    124853 pairs aligned 0 times concordantly or discordantly; of these:
      249706 mates make up the pairs; of these:
        247310 (99.04%) aligned 0 times
        442 (0.18%) aligned exactly 1 time
        1954 (0.78%) aligned >1 times
1.01% overall alignment rate
124920 reads; of these:
  124920 (100.00%) were paired; of these:
    124919 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    124919 pairs aligned concordantly 0 times; of these:
      89 (0.07%) aligned discordantly 1 time
    ----
    124830 pairs aligned 0 times concordantly or discordantly; of these:
      249660 mates make up the pairs; of these:
        246814 (98.86%) aligned 0 times
        690 (0.28%) aligned exactly 1 time
        2156 (0.86%) aligned >1 times
1.21% overall alignment rate
124920 reads; of these:
  124920 (100.00%) were paired; of these:
    124920 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    124920 pairs aligned concordantly 0 times; of these:
      849 (0.68%) aligned discordantly 1 time
    ----
    124071 pairs aligned 0 times concordantly or discordantly; of these:
      248142 mates make up the pairs; of these:
        243616 (98.18%) aligned 0 times
        2175 (0.88%) aligned exactly 1 time
        2351 (0.95%) aligned >1 times
2.49% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
