121310 reads; of these:
  121310 (100.00%) were paired; of these:
    121179 (99.89%) aligned concordantly 0 times
    61 (0.05%) aligned concordantly exactly 1 time
    70 (0.06%) aligned concordantly >1 times
    ----
    121179 pairs aligned concordantly 0 times; of these:
      7296 (6.02%) aligned discordantly 1 time
    ----
    113883 pairs aligned 0 times concordantly or discordantly; of these:
      227766 mates make up the pairs; of these:
        203413 (89.31%) aligned 0 times
        7126 (3.13%) aligned exactly 1 time
        17227 (7.56%) aligned >1 times
16.16% overall alignment rate
121310 reads; of these:
  121310 (100.00%) were paired; of these:
    120810 (99.59%) aligned concordantly 0 times
    104 (0.09%) aligned concordantly exactly 1 time
    396 (0.33%) aligned concordantly >1 times
    ----
    120810 pairs aligned concordantly 0 times; of these:
      36 (0.03%) aligned discordantly 1 time
    ----
    120774 pairs aligned 0 times concordantly or discordantly; of these:
      241548 mates make up the pairs; of these:
        14 (0.01%) aligned 0 times
        384 (0.16%) aligned exactly 1 time
        241150 (99.84%) aligned >1 times
99.99% overall alignment rate
121310 reads; of these:
  121310 (100.00%) were paired; of these:
    120920 (99.68%) aligned concordantly 0 times
    111 (0.09%) aligned concordantly exactly 1 time
    279 (0.23%) aligned concordantly >1 times
    ----
    120920 pairs aligned concordantly 0 times; of these:
      511 (0.42%) aligned discordantly 1 time
    ----
    120409 pairs aligned 0 times concordantly or discordantly; of these:
      240818 mates make up the pairs; of these:
        744 (0.31%) aligned 0 times
        492 (0.20%) aligned exactly 1 time
        239582 (99.49%) aligned >1 times
99.69% overall alignment rate
121310 reads; of these:
  121310 (100.00%) were paired; of these:
    120824 (99.60%) aligned concordantly 0 times
    161 (0.13%) aligned concordantly exactly 1 time
    325 (0.27%) aligned concordantly >1 times
    ----
    120824 pairs aligned concordantly 0 times; of these:
      201 (0.17%) aligned discordantly 1 time
    ----
    120623 pairs aligned 0 times concordantly or discordantly; of these:
      241246 mates make up the pairs; of these:
        12 (0.00%) aligned 0 times
        448 (0.19%) aligned exactly 1 time
        240786 (99.81%) aligned >1 times
100.00% overall alignment rate
121310 reads; of these:
  121310 (100.00%) were paired; of these:
    121181 (99.89%) aligned concordantly 0 times
    50 (0.04%) aligned concordantly exactly 1 time
    79 (0.07%) aligned concordantly >1 times
    ----
    121181 pairs aligned concordantly 0 times; of these:
      5471 (4.51%) aligned discordantly 1 time
    ----
    115710 pairs aligned 0 times concordantly or discordantly; of these:
      231420 mates make up the pairs; of these:
        205681 (88.88%) aligned 0 times
        8291 (3.58%) aligned exactly 1 time
        17448 (7.54%) aligned >1 times
15.23% overall alignment rate
121310 reads; of these:
  121310 (100.00%) were paired; of these:
    120864 (99.63%) aligned concordantly 0 times
    56 (0.05%) aligned concordantly exactly 1 time
    390 (0.32%) aligned concordantly >1 times
    ----
    120864 pairs aligned concordantly 0 times; of these:
      1633 (1.35%) aligned discordantly 1 time
    ----
    119231 pairs aligned 0 times concordantly or discordantly; of these:
      238462 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        2542 (1.07%) aligned exactly 1 time
        235920 (98.93%) aligned >1 times
100.00% overall alignment rate
121310 reads; of these:
  121310 (100.00%) were paired; of these:
    120774 (99.56%) aligned concordantly 0 times
    131 (0.11%) aligned concordantly exactly 1 time
    405 (0.33%) aligned concordantly >1 times
    ----
    120774 pairs aligned concordantly 0 times; of these:
      604 (0.50%) aligned discordantly 1 time
    ----
    120170 pairs aligned 0 times concordantly or discordantly; of these:
      240340 mates make up the pairs; of these:
        1221 (0.51%) aligned 0 times
        1685 (0.70%) aligned exactly 1 time
        237434 (98.79%) aligned >1 times
99.50% overall alignment rate
121310 reads; of these:
  121310 (100.00%) were paired; of these:
    120922 (99.68%) aligned concordantly 0 times
    105 (0.09%) aligned concordantly exactly 1 time
    283 (0.23%) aligned concordantly >1 times
    ----
    120922 pairs aligned concordantly 0 times; of these:
      433 (0.36%) aligned discordantly 1 time
    ----
    120489 pairs aligned 0 times concordantly or discordantly; of these:
      240978 mates make up the pairs; of these:
        6 (0.00%) aligned 0 times
        515 (0.21%) aligned exactly 1 time
        240457 (99.78%) aligned >1 times
100.00% overall alignment rate
121310 reads; of these:
  121310 (100.00%) were paired; of these:
    120949 (99.70%) aligned concordantly 0 times
    131 (0.11%) aligned concordantly exactly 1 time
    230 (0.19%) aligned concordantly >1 times
    ----
    120949 pairs aligned concordantly 0 times; of these:
      2036 (1.68%) aligned discordantly 1 time
    ----
    118913 pairs aligned 0 times concordantly or discordantly; of these:
      237826 mates make up the pairs; of these:
        3388 (1.42%) aligned 0 times
        4105 (1.73%) aligned exactly 1 time
        230333 (96.85%) aligned >1 times
98.60% overall alignment rate
121310 reads; of these:
  121310 (100.00%) were paired; of these:
    120782 (99.56%) aligned concordantly 0 times
    187 (0.15%) aligned concordantly exactly 1 time
    341 (0.28%) aligned concordantly >1 times
    ----
    120782 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    120782 pairs aligned 0 times concordantly or discordantly; of these:
      241564 mates make up the pairs; of these:
        1 (0.00%) aligned 0 times
        17 (0.01%) aligned exactly 1 time
        241546 (99.99%) aligned >1 times
100.00% overall alignment rate
121310 reads; of these:
  121310 (100.00%) were paired; of these:
    120844 (99.62%) aligned concordantly 0 times
    216 (0.18%) aligned concordantly exactly 1 time
    250 (0.21%) aligned concordantly >1 times
    ----
    120844 pairs aligned concordantly 0 times; of these:
      862 (0.71%) aligned discordantly 1 time
    ----
    119982 pairs aligned 0 times concordantly or discordantly; of these:
      239964 mates make up the pairs; of these:
        4128 (1.72%) aligned 0 times
        2957 (1.23%) aligned exactly 1 time
        232879 (97.05%) aligned >1 times
98.30% overall alignment rate
121310 reads; of these:
  121310 (100.00%) were paired; of these:
    120850 (99.62%) aligned concordantly 0 times
    165 (0.14%) aligned concordantly exactly 1 time
    295 (0.24%) aligned concordantly >1 times
    ----
    120850 pairs aligned concordantly 0 times; of these:
      241 (0.20%) aligned discordantly 1 time
    ----
    120609 pairs aligned 0 times concordantly or discordantly; of these:
      241218 mates make up the pairs; of these:
        12 (0.00%) aligned 0 times
        47 (0.02%) aligned exactly 1 time
        241159 (99.98%) aligned >1 times
100.00% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
