200030 reads; of these:
  200030 (100.00%) were paired; of these:
    199932 (99.95%) aligned concordantly 0 times
    67 (0.03%) aligned concordantly exactly 1 time
    31 (0.02%) aligned concordantly >1 times
    ----
    199932 pairs aligned concordantly 0 times; of these:
      77407 (38.72%) aligned discordantly 1 time
    ----
    122525 pairs aligned 0 times concordantly or discordantly; of these:
      245050 mates make up the pairs; of these:
        98014 (40.00%) aligned 0 times
        39629 (16.17%) aligned exactly 1 time
        107407 (43.83%) aligned >1 times
75.50% overall alignment rate
200030 reads; of these:
  200030 (100.00%) were paired; of these:
    199926 (99.95%) aligned concordantly 0 times
    74 (0.04%) aligned concordantly exactly 1 time
    30 (0.01%) aligned concordantly >1 times
    ----
    199926 pairs aligned concordantly 0 times; of these:
      91219 (45.63%) aligned discordantly 1 time
    ----
    108707 pairs aligned 0 times concordantly or discordantly; of these:
      217414 mates make up the pairs; of these:
        102870 (47.32%) aligned 0 times
        47552 (21.87%) aligned exactly 1 time
        66992 (30.81%) aligned >1 times
74.29% overall alignment rate
200030 reads; of these:
  200030 (100.00%) were paired; of these:
    199894 (99.93%) aligned concordantly 0 times
    75 (0.04%) aligned concordantly exactly 1 time
    61 (0.03%) aligned concordantly >1 times
    ----
    199894 pairs aligned concordantly 0 times; of these:
      2394 (1.20%) aligned discordantly 1 time
    ----
    197500 pairs aligned 0 times concordantly or discordantly; of these:
      395000 mates make up the pairs; of these:
        95866 (24.27%) aligned 0 times
        8717 (2.21%) aligned exactly 1 time
        290417 (73.52%) aligned >1 times
76.04% overall alignment rate
200030 reads; of these:
  200030 (100.00%) were paired; of these:
    199937 (99.95%) aligned concordantly 0 times
    36 (0.02%) aligned concordantly exactly 1 time
    57 (0.03%) aligned concordantly >1 times
    ----
    199937 pairs aligned concordantly 0 times; of these:
      2023 (1.01%) aligned discordantly 1 time
    ----
    197914 pairs aligned 0 times concordantly or discordantly; of these:
      395828 mates make up the pairs; of these:
        95323 (24.08%) aligned 0 times
        8587 (2.17%) aligned exactly 1 time
        291918 (73.75%) aligned >1 times
76.17% overall alignment rate
200030 reads; of these:
  200030 (100.00%) were paired; of these:
    199891 (99.93%) aligned concordantly 0 times
    43 (0.02%) aligned concordantly exactly 1 time
    96 (0.05%) aligned concordantly >1 times
    ----
    199891 pairs aligned concordantly 0 times; of these:
      2196 (1.10%) aligned discordantly 1 time
    ----
    197695 pairs aligned 0 times concordantly or discordantly; of these:
      395390 mates make up the pairs; of these:
        89748 (22.70%) aligned 0 times
        6425 (1.62%) aligned exactly 1 time
        299217 (75.68%) aligned >1 times
77.57% overall alignment rate
200030 reads; of these:
  200030 (100.00%) were paired; of these:
    199890 (99.93%) aligned concordantly 0 times
    59 (0.03%) aligned concordantly exactly 1 time
    81 (0.04%) aligned concordantly >1 times
    ----
    199890 pairs aligned concordantly 0 times; of these:
      1434 (0.72%) aligned discordantly 1 time
    ----
    198456 pairs aligned 0 times concordantly or discordantly; of these:
      396912 mates make up the pairs; of these:
        92644 (23.34%) aligned 0 times
        5583 (1.41%) aligned exactly 1 time
        298685 (75.25%) aligned >1 times
76.84% overall alignment rate
200030 reads; of these:
  200030 (100.00%) were paired; of these:
    199881 (99.93%) aligned concordantly 0 times
    115 (0.06%) aligned concordantly exactly 1 time
    34 (0.02%) aligned concordantly >1 times
    ----
    199881 pairs aligned concordantly 0 times; of these:
      83213 (41.63%) aligned discordantly 1 time
    ----
    116668 pairs aligned 0 times concordantly or discordantly; of these:
      233336 mates make up the pairs; of these:
        95495 (40.93%) aligned 0 times
        49872 (21.37%) aligned exactly 1 time
        87969 (37.70%) aligned >1 times
76.13% overall alignment rate
200030 reads; of these:
  200030 (100.00%) were paired; of these:
    199866 (99.92%) aligned concordantly 0 times
    79 (0.04%) aligned concordantly exactly 1 time
    85 (0.04%) aligned concordantly >1 times
    ----
    199866 pairs aligned concordantly 0 times; of these:
      2621 (1.31%) aligned discordantly 1 time
    ----
    197245 pairs aligned 0 times concordantly or discordantly; of these:
      394490 mates make up the pairs; of these:
        83373 (21.13%) aligned 0 times
        9790 (2.48%) aligned exactly 1 time
        301327 (76.38%) aligned >1 times
79.16% overall alignment rate
200030 reads; of these:
  200030 (100.00%) were paired; of these:
    199873 (99.92%) aligned concordantly 0 times
    52 (0.03%) aligned concordantly exactly 1 time
    105 (0.05%) aligned concordantly >1 times
    ----
    199873 pairs aligned concordantly 0 times; of these:
      2618 (1.31%) aligned discordantly 1 time
    ----
    197255 pairs aligned 0 times concordantly or discordantly; of these:
      394510 mates make up the pairs; of these:
        94000 (23.83%) aligned 0 times
        6796 (1.72%) aligned exactly 1 time
        293714 (74.45%) aligned >1 times
76.50% overall alignment rate
200030 reads; of these:
  200030 (100.00%) were paired; of these:
    199899 (99.93%) aligned concordantly 0 times
    24 (0.01%) aligned concordantly exactly 1 time
    107 (0.05%) aligned concordantly >1 times
    ----
    199899 pairs aligned concordantly 0 times; of these:
      1605 (0.80%) aligned discordantly 1 time
    ----
    198294 pairs aligned 0 times concordantly or discordantly; of these:
      396588 mates make up the pairs; of these:
        93479 (23.57%) aligned 0 times
        5144 (1.30%) aligned exactly 1 time
        297965 (75.13%) aligned >1 times
76.63% overall alignment rate
200030 reads; of these:
  200030 (100.00%) were paired; of these:
    199897 (99.93%) aligned concordantly 0 times
    45 (0.02%) aligned concordantly exactly 1 time
    88 (0.04%) aligned concordantly >1 times
    ----
    199897 pairs aligned concordantly 0 times; of these:
      1756 (0.88%) aligned discordantly 1 time
    ----
    198141 pairs aligned 0 times concordantly or discordantly; of these:
      396282 mates make up the pairs; of these:
        95751 (24.16%) aligned 0 times
        6517 (1.64%) aligned exactly 1 time
        294014 (74.19%) aligned >1 times
76.07% overall alignment rate
200030 reads; of these:
  200030 (100.00%) were paired; of these:
    199778 (99.87%) aligned concordantly 0 times
    74 (0.04%) aligned concordantly exactly 1 time
    178 (0.09%) aligned concordantly >1 times
    ----
    199778 pairs aligned concordantly 0 times; of these:
      31760 (15.90%) aligned discordantly 1 time
    ----
    168018 pairs aligned 0 times concordantly or discordantly; of these:
      336036 mates make up the pairs; of these:
        83 (0.02%) aligned 0 times
        25847 (7.69%) aligned exactly 1 time
        310106 (92.28%) aligned >1 times
99.98% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
