209240 reads; of these:
  209240 (100.00%) were paired; of these:
    208938 (99.86%) aligned concordantly 0 times
    99 (0.05%) aligned concordantly exactly 1 time
    203 (0.10%) aligned concordantly >1 times
    ----
    208938 pairs aligned concordantly 0 times; of these:
      618 (0.30%) aligned discordantly 1 time
    ----
    208320 pairs aligned 0 times concordantly or discordantly; of these:
      416640 mates make up the pairs; of these:
        4364 (1.05%) aligned 0 times
        784 (0.19%) aligned exactly 1 time
        411492 (98.76%) aligned >1 times
98.96% overall alignment rate
209240 reads; of these:
  209240 (100.00%) were paired; of these:
    209230 (100.00%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    209230 pairs aligned concordantly 0 times; of these:
      7799 (3.73%) aligned discordantly 1 time
    ----
    201431 pairs aligned 0 times concordantly or discordantly; of these:
      402862 mates make up the pairs; of these:
        358801 (89.06%) aligned 0 times
        17405 (4.32%) aligned exactly 1 time
        26656 (6.62%) aligned >1 times
14.26% overall alignment rate
209240 reads; of these:
  209240 (100.00%) were paired; of these:
    209030 (99.90%) aligned concordantly 0 times
    207 (0.10%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    209030 pairs aligned concordantly 0 times; of these:
      12249 (5.86%) aligned discordantly 1 time
    ----
    196781 pairs aligned 0 times concordantly or discordantly; of these:
      393562 mates make up the pairs; of these:
        323294 (82.15%) aligned 0 times
        32475 (8.25%) aligned exactly 1 time
        37793 (9.60%) aligned >1 times
22.75% overall alignment rate
209240 reads; of these:
  209240 (100.00%) were paired; of these:
    208850 (99.81%) aligned concordantly 0 times
    184 (0.09%) aligned concordantly exactly 1 time
    206 (0.10%) aligned concordantly >1 times
    ----
    208850 pairs aligned concordantly 0 times; of these:
      154247 (73.86%) aligned discordantly 1 time
    ----
    54603 pairs aligned 0 times concordantly or discordantly; of these:
      109206 mates make up the pairs; of these:
        24823 (22.73%) aligned 0 times
        25101 (22.99%) aligned exactly 1 time
        59282 (54.28%) aligned >1 times
94.07% overall alignment rate
209240 reads; of these:
  209240 (100.00%) were paired; of these:
    208957 (99.86%) aligned concordantly 0 times
    95 (0.05%) aligned concordantly exactly 1 time
    188 (0.09%) aligned concordantly >1 times
    ----
    208957 pairs aligned concordantly 0 times; of these:
      2632 (1.26%) aligned discordantly 1 time
    ----
    206325 pairs aligned 0 times concordantly or discordantly; of these:
      412650 mates make up the pairs; of these:
        3332 (0.81%) aligned 0 times
        1064 (0.26%) aligned exactly 1 time
        408254 (98.93%) aligned >1 times
99.20% overall alignment rate
209240 reads; of these:
  209240 (100.00%) were paired; of these:
    208949 (99.86%) aligned concordantly 0 times
    140 (0.07%) aligned concordantly exactly 1 time
    151 (0.07%) aligned concordantly >1 times
    ----
    208949 pairs aligned concordantly 0 times; of these:
      4550 (2.18%) aligned discordantly 1 time
    ----
    204399 pairs aligned 0 times concordantly or discordantly; of these:
      408798 mates make up the pairs; of these:
        3867 (0.95%) aligned 0 times
        5560 (1.36%) aligned exactly 1 time
        399371 (97.69%) aligned >1 times
99.08% overall alignment rate
209240 reads; of these:
  209240 (100.00%) were paired; of these:
    208998 (99.88%) aligned concordantly 0 times
    195 (0.09%) aligned concordantly exactly 1 time
    47 (0.02%) aligned concordantly >1 times
    ----
    208998 pairs aligned concordantly 0 times; of these:
      157149 (75.19%) aligned discordantly 1 time
    ----
    51849 pairs aligned 0 times concordantly or discordantly; of these:
      103698 mates make up the pairs; of these:
        14195 (13.69%) aligned 0 times
        23348 (22.52%) aligned exactly 1 time
        66155 (63.80%) aligned >1 times
96.61% overall alignment rate
209240 reads; of these:
  209240 (100.00%) were paired; of these:
    208896 (99.84%) aligned concordantly 0 times
    139 (0.07%) aligned concordantly exactly 1 time
    205 (0.10%) aligned concordantly >1 times
    ----
    208896 pairs aligned concordantly 0 times; of these:
      3568 (1.71%) aligned discordantly 1 time
    ----
    205328 pairs aligned 0 times concordantly or discordantly; of these:
      410656 mates make up the pairs; of these:
        108 (0.03%) aligned 0 times
        1183 (0.29%) aligned exactly 1 time
        409365 (99.69%) aligned >1 times
99.97% overall alignment rate
209240 reads; of these:
  209240 (100.00%) were paired; of these:
    209197 (99.98%) aligned concordantly 0 times
    37 (0.02%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    209197 pairs aligned concordantly 0 times; of these:
      10856 (5.19%) aligned discordantly 1 time
    ----
    198341 pairs aligned 0 times concordantly or discordantly; of these:
      396682 mates make up the pairs; of these:
        318266 (80.23%) aligned 0 times
        32364 (8.16%) aligned exactly 1 time
        46052 (11.61%) aligned >1 times
23.95% overall alignment rate
209240 reads; of these:
  209240 (100.00%) were paired; of these:
    209224 (99.99%) aligned concordantly 0 times
    12 (0.01%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    209224 pairs aligned concordantly 0 times; of these:
      7606 (3.64%) aligned discordantly 1 time
    ----
    201618 pairs aligned 0 times concordantly or discordantly; of these:
      403236 mates make up the pairs; of these:
        358642 (88.94%) aligned 0 times
        17517 (4.34%) aligned exactly 1 time
        27077 (6.71%) aligned >1 times
14.30% overall alignment rate
209240 reads; of these:
  209240 (100.00%) were paired; of these:
    209008 (99.89%) aligned concordantly 0 times
    155 (0.07%) aligned concordantly exactly 1 time
    77 (0.04%) aligned concordantly >1 times
    ----
    209008 pairs aligned concordantly 0 times; of these:
      156386 (74.82%) aligned discordantly 1 time
    ----
    52622 pairs aligned 0 times concordantly or discordantly; of these:
      105244 mates make up the pairs; of these:
        6748 (6.41%) aligned 0 times
        24076 (22.88%) aligned exactly 1 time
        74420 (70.71%) aligned >1 times
98.39% overall alignment rate
209240 reads; of these:
  209240 (100.00%) were paired; of these:
    209021 (99.90%) aligned concordantly 0 times
    162 (0.08%) aligned concordantly exactly 1 time
    57 (0.03%) aligned concordantly >1 times
    ----
    209021 pairs aligned concordantly 0 times; of these:
      159014 (76.08%) aligned discordantly 1 time
    ----
    50007 pairs aligned 0 times concordantly or discordantly; of these:
      100014 mates make up the pairs; of these:
        1843 (1.84%) aligned 0 times
        24049 (24.05%) aligned exactly 1 time
        74122 (74.11%) aligned >1 times
99.56% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
