Clostridium kluyveri NBRC 12016 DNA, complete genome. - 1..3896121
81 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
9356..10861	+	1506	219567067	-	CKR_16SrRNA1	-	-	16S ribosomal RNA
11417..14260	+	2844	219567067	-	CKR_23SrRNA1	-	-	23S ribosomal RNA
14388..14475	+	88	219567067	-	CKR_5SrRNA1	-	-	5S ribosomal RNA
14494..14570	+	77	219567067	-	CKR_tRNA01-Met	-	-	Met tRNA
14574..14649	+	76	219567067	-	CKR_tRNA02-Ala	-	-	Ala tRNA
22425..22515	+	91	219567067	-	CKR_tRNA03-Ser	-	-	Ser tRNA
22541..22631	+	91	219567067	-	CKR_tRNA04-Ser	-	-	Ser tRNA
34977..35053	-	77	219567067	-	CKR_tRNA05-Arg	-	-	Arg tRNA
54893..54969	+	77	219567067	-	CKR_tRNA06-Arg	-	-	Arg tRNA
55710..55803	+	94	219567067	-	CKR_tRNA07-Ser	-	-	Ser tRNA
87845..87919	+	75	219567067	-	CKR_tRNA08-Glu	-	-	Glu tRNA
87929..88004	+	76	219567067	-	CKR_tRNA09-Val	-	-	Val tRNA
88011..88087	+	77	219567067	-	CKR_tRNA10-Asp	-	-	Asp tRNA
88195..88269	+	75	219567067	-	CKR_tRNA11-Glu	-	-	Glu tRNA
88279..88354	+	76	219567067	-	CKR_tRNA12-Val	-	-	Val tRNA
88376..88452	+	77	219567067	-	CKR_tRNA13-Asp	-	-	Asp tRNA
88457..88532	+	76	219567067	-	CKR_tRNA14-Thr	-	-	Thr tRNA
154754..154842	+	89	219567067	-	CKR_tRNA15-Leu	-	-	Leu tRNA
154849..154924	+	76	219567067	-	CKR_tRNA16-Met	-	-	Met tRNA
154936..155012	+	77	219567067	-	CKR_tRNA17-Met	-	-	Met tRNA
155023..155111	+	89	219567067	-	CKR_tRNA18-Leu	-	-	Leu tRNA
155118..155193	+	76	219567067	-	CKR_tRNA19-Met	-	-	Met tRNA
155206..155282	+	77	219567067	-	CKR_tRNA20-Met	-	-	Met tRNA
167572..167646	+	75	219567067	-	CKR_tRNA21-Asn	-	-	Asn tRNA
171987..173492	+	1506	219567067	-	CKR_16SrRNA2	-	-	16S ribosomal RNA
173610..173685	+	76	219567067	-	CKR_tRNA22-Ala	-	-	Ala tRNA
173689..173765	+	77	219567067	-	CKR_tRNA23-Ile	-	-	Ile tRNA
174262..177105	+	2844	219567067	-	CKR_23SrRNA2	-	-	23S ribosomal RNA
177289..177376	+	88	219567067	-	CKR_5SrRNA2	-	-	5S ribosomal RNA
177395..177471	+	77	219567067	-	CKR_tRNA24-Met	-	-	Met tRNA
177475..177550	+	76	219567067	-	CKR_tRNA25-Ala	-	-	Ala tRNA
195529..195603	+	75	219567067	-	CKR_tRNA26-Gly	-	-	Gly tRNA
195613..195688	+	76	219567067	-	CKR_tRNA27-Thr	-	-	Thr tRNA
663544..663628	+	85	219567067	-	CKR_tRNA28-Leu	-	-	Leu tRNA
833913..835418	+	1506	219567067	-	CKR_16SrRNA3	-	-	16S ribosomal RNA
835909..838752	+	2844	219567067	-	CKR_23SrRNA3	-	-	23S ribosomal RNA
955391..956896	+	1506	219567067	-	CKR_16SrRNA4	-	-	16S ribosomal RNA
956999..957075	+	77	219567067	-	CKR_tRNA29-Ile	-	-	Ile tRNA
957499..960342	+	2844	219567067	-	CKR_23SrRNA4	-	-	23S ribosomal RNA
960470..960557	+	88	219567067	-	CKR_5SrRNA4	-	-	5S ribosomal RNA
960577..960652	+	76	219567067	-	CKR_tRNA30-Phe	-	-	Phe tRNA
969877..971382	+	1506	219567067	-	CKR_16SrRNA5	-	-	16S ribosomal RNA
971938..974782	+	2845	219567067	-	CKR_23SrRNA5	-	-	23S ribosomal RNA
974910..974997	+	88	219567067	-	CKR_5SrRNA5	-	-	5S ribosomal RNA
975014..975088	+	75	219567067	-	CKR_tRNA31-Asn	-	-	Asn tRNA
2897777..2897851	-	75	219567067	-	CKR_tRNA32-Glu	-	-	Glu tRNA
2913876..2913962	+	87	219567067	-	CKR_tRNA33-Leu	-	-	Leu tRNA
2913973..2914048	+	76	219567067	-	CKR_tRNA34-Trp	-	-	Trp tRNA
2959798..2959871	-	74	219567067	-	CKR_tRNA35-Pseudo	-	-	-
3203182..3203257	+	76	219567067	-	CKR_tRNA36-Val	-	-	Val tRNA
3203262..3203338	+	77	219567067	-	CKR_tRNA37-Asp	-	-	Asp tRNA
3203342..3203417	+	76	219567067	-	CKR_tRNA38-Phe	-	-	Phe tRNA
3203423..3203497	+	75	219567067	-	CKR_tRNA39-Gly	-	-	Gly tRNA
3203505..3203578	+	74	219567067	-	CKR_tRNA40-Cys	-	-	Cys tRNA
3388798..3388884	-	87	219567067	-	CKR_tRNA41-Leu	-	-	Leu tRNA
3433387..3433463	-	77	219567067	-	CKR_tRNA42-Arg	-	-	Arg tRNA
3433491..3433564	-	74	219567067	-	CKR_tRNA43-Gly	-	-	Gly tRNA
3433583..3433657	-	75	219567067	-	CKR_tRNA44-Gly	-	-	Gly tRNA
3433727..3433810	-	84	219567067	-	CKR_tRNA45-Leu	-	-	Leu tRNA
3433851..3433926	-	76	219567067	-	CKR_tRNA46-Lys	-	-	Lys tRNA
3433929..3434003	-	75	219567067	-	CKR_tRNA47-Gln	-	-	Gln tRNA
3434010..3434085	-	76	219567067	-	CKR_tRNA48-His	-	-	His tRNA
3434096..3434171	-	76	219567067	-	CKR_tRNA49-Lys	-	-	Lys tRNA
3434179..3434255	-	77	219567067	-	CKR_tRNA50-Arg	-	-	Arg tRNA
3434261..3434334	-	74	219567067	-	CKR_tRNA51-Gly	-	-	Gly tRNA
3434386..3434461	-	76	219567067	-	CKR_tRNA52-Pro	-	-	Pro tRNA
3586324..3586398	+	75	219567067	-	CKR_tRNA53-Gln	-	-	Gln tRNA
3650922..3651006	-	85	219567067	-	CKR_tRNA54-Tyr	-	-	Tyr tRNA
3651012..3651087	-	76	219567067	-	CKR_tRNA55-Thr	-	-	Thr tRNA
3651108..3651183	-	76	219567067	-	CKR_tRNA56-Val	-	-	Val tRNA
3651193..3651277	-	85	219567067	-	CKR_tRNA57-Tyr	-	-	Tyr tRNA
3651283..3651358	-	76	219567067	-	CKR_tRNA58-Thr	-	-	Thr tRNA
3782300..3782387	-	88	219567067	-	CKR_5SrRNA6	-	-	5S ribosomal RNA
3782515..3785358	-	2844	219567067	-	CKR_23SrRNA6	-	-	23S ribosomal RNA
3785914..3787419	-	1506	219567067	-	CKR_16SrRNA6	-	-	16S ribosomal RNA
3793772..3793847	-	76	219567067	-	CKR_tRNA59-Lys	-	-	Lys tRNA
3793864..3793951	-	88	219567067	-	CKR_5SrRNA7	-	-	5S ribosomal RNA
3794079..3796923	-	2845	219567067	-	CKR_23SrRNA7	-	-	23S ribosomal RNA
3797479..3798984	-	1506	219567067	-	CKR_16SrRNA7	-	-	16S ribosomal RNA
3811009..3811098	-	90	219567067	-	CKR_tRNA60-Ser	-	-	Ser tRNA
3872051..3872126	-	76	219567067	-	CKR_tRNA61-Thr	-	-	Thr tRNA
