202010 reads; of these:
  202010 (100.00%) were paired; of these:
    201547 (99.77%) aligned concordantly 0 times
    179 (0.09%) aligned concordantly exactly 1 time
    284 (0.14%) aligned concordantly >1 times
    ----
    201547 pairs aligned concordantly 0 times; of these:
      2274 (1.13%) aligned discordantly 1 time
    ----
    199273 pairs aligned 0 times concordantly or discordantly; of these:
      398546 mates make up the pairs; of these:
        11833 (2.97%) aligned 0 times
        4870 (1.22%) aligned exactly 1 time
        381843 (95.81%) aligned >1 times
97.07% overall alignment rate
202010 reads; of these:
  202010 (100.00%) were paired; of these:
    201622 (99.81%) aligned concordantly 0 times
    212 (0.10%) aligned concordantly exactly 1 time
    176 (0.09%) aligned concordantly >1 times
    ----
    201622 pairs aligned concordantly 0 times; of these:
      1488 (0.74%) aligned discordantly 1 time
    ----
    200134 pairs aligned 0 times concordantly or discordantly; of these:
      400268 mates make up the pairs; of these:
        18235 (4.56%) aligned 0 times
        3214 (0.80%) aligned exactly 1 time
        378819 (94.64%) aligned >1 times
95.49% overall alignment rate
202010 reads; of these:
  202010 (100.00%) were paired; of these:
    201698 (99.85%) aligned concordantly 0 times
    269 (0.13%) aligned concordantly exactly 1 time
    43 (0.02%) aligned concordantly >1 times
    ----
    201698 pairs aligned concordantly 0 times; of these:
      49336 (24.46%) aligned discordantly 1 time
    ----
    152362 pairs aligned 0 times concordantly or discordantly; of these:
      304724 mates make up the pairs; of these:
        36560 (12.00%) aligned 0 times
        56860 (18.66%) aligned exactly 1 time
        211304 (69.34%) aligned >1 times
90.95% overall alignment rate
202010 reads; of these:
  202010 (100.00%) were paired; of these:
    201148 (99.57%) aligned concordantly 0 times
    671 (0.33%) aligned concordantly exactly 1 time
    191 (0.09%) aligned concordantly >1 times
    ----
    201148 pairs aligned concordantly 0 times; of these:
      3624 (1.80%) aligned discordantly 1 time
    ----
    197524 pairs aligned 0 times concordantly or discordantly; of these:
      395048 mates make up the pairs; of these:
        6330 (1.60%) aligned 0 times
        5787 (1.46%) aligned exactly 1 time
        382931 (96.93%) aligned >1 times
98.43% overall alignment rate
202010 reads; of these:
  202010 (100.00%) were paired; of these:
    201391 (99.69%) aligned concordantly 0 times
    388 (0.19%) aligned concordantly exactly 1 time
    231 (0.11%) aligned concordantly >1 times
    ----
    201391 pairs aligned concordantly 0 times; of these:
      1356 (0.67%) aligned discordantly 1 time
    ----
    200035 pairs aligned 0 times concordantly or discordantly; of these:
      400070 mates make up the pairs; of these:
        8520 (2.13%) aligned 0 times
        3004 (0.75%) aligned exactly 1 time
        388546 (97.12%) aligned >1 times
97.89% overall alignment rate
202010 reads; of these:
  202010 (100.00%) were paired; of these:
    201448 (99.72%) aligned concordantly 0 times
    360 (0.18%) aligned concordantly exactly 1 time
    202 (0.10%) aligned concordantly >1 times
    ----
    201448 pairs aligned concordantly 0 times; of these:
      2795 (1.39%) aligned discordantly 1 time
    ----
    198653 pairs aligned 0 times concordantly or discordantly; of these:
      397306 mates make up the pairs; of these:
        743 (0.19%) aligned 0 times
        5513 (1.39%) aligned exactly 1 time
        391050 (98.43%) aligned >1 times
99.82% overall alignment rate
202010 reads; of these:
  202010 (100.00%) were paired; of these:
    201510 (99.75%) aligned concordantly 0 times
    340 (0.17%) aligned concordantly exactly 1 time
    160 (0.08%) aligned concordantly >1 times
    ----
    201510 pairs aligned concordantly 0 times; of these:
      4024 (2.00%) aligned discordantly 1 time
    ----
    197486 pairs aligned 0 times concordantly or discordantly; of these:
      394972 mates make up the pairs; of these:
        10150 (2.57%) aligned 0 times
        6882 (1.74%) aligned exactly 1 time
        377940 (95.69%) aligned >1 times
97.49% overall alignment rate
202010 reads; of these:
  202010 (100.00%) were paired; of these:
    201457 (99.73%) aligned concordantly 0 times
    383 (0.19%) aligned concordantly exactly 1 time
    170 (0.08%) aligned concordantly >1 times
    ----
    201457 pairs aligned concordantly 0 times; of these:
      2266 (1.12%) aligned discordantly 1 time
    ----
    199191 pairs aligned 0 times concordantly or discordantly; of these:
      398382 mates make up the pairs; of these:
        18487 (4.64%) aligned 0 times
        4281 (1.07%) aligned exactly 1 time
        375614 (94.28%) aligned >1 times
95.42% overall alignment rate
202010 reads; of these:
  202010 (100.00%) were paired; of these:
    201370 (99.68%) aligned concordantly 0 times
    349 (0.17%) aligned concordantly exactly 1 time
    291 (0.14%) aligned concordantly >1 times
    ----
    201370 pairs aligned concordantly 0 times; of these:
      2178 (1.08%) aligned discordantly 1 time
    ----
    199192 pairs aligned 0 times concordantly or discordantly; of these:
      398384 mates make up the pairs; of these:
        12687 (3.18%) aligned 0 times
        4718 (1.18%) aligned exactly 1 time
        380979 (95.63%) aligned >1 times
96.86% overall alignment rate
202010 reads; of these:
  202010 (100.00%) were paired; of these:
    201655 (99.82%) aligned concordantly 0 times
    89 (0.04%) aligned concordantly exactly 1 time
    266 (0.13%) aligned concordantly >1 times
    ----
    201655 pairs aligned concordantly 0 times; of these:
      2823 (1.40%) aligned discordantly 1 time
    ----
    198832 pairs aligned 0 times concordantly or discordantly; of these:
      397664 mates make up the pairs; of these:
        18833 (4.74%) aligned 0 times
        4888 (1.23%) aligned exactly 1 time
        373943 (94.03%) aligned >1 times
95.34% overall alignment rate
202010 reads; of these:
  202010 (100.00%) were paired; of these:
    201407 (99.70%) aligned concordantly 0 times
    435 (0.22%) aligned concordantly exactly 1 time
    168 (0.08%) aligned concordantly >1 times
    ----
    201407 pairs aligned concordantly 0 times; of these:
      3060 (1.52%) aligned discordantly 1 time
    ----
    198347 pairs aligned 0 times concordantly or discordantly; of these:
      396694 mates make up the pairs; of these:
        17600 (4.44%) aligned 0 times
        5984 (1.51%) aligned exactly 1 time
        373110 (94.05%) aligned >1 times
95.64% overall alignment rate
202010 reads; of these:
  202010 (100.00%) were paired; of these:
    201386 (99.69%) aligned concordantly 0 times
    339 (0.17%) aligned concordantly exactly 1 time
    285 (0.14%) aligned concordantly >1 times
    ----
    201386 pairs aligned concordantly 0 times; of these:
      1756 (0.87%) aligned discordantly 1 time
    ----
    199630 pairs aligned 0 times concordantly or discordantly; of these:
      399260 mates make up the pairs; of these:
        13221 (3.31%) aligned 0 times
        4004 (1.00%) aligned exactly 1 time
        382035 (95.69%) aligned >1 times
96.73% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
