210280 reads; of these:
  210280 (100.00%) were paired; of these:
    210091 (99.91%) aligned concordantly 0 times
    145 (0.07%) aligned concordantly exactly 1 time
    44 (0.02%) aligned concordantly >1 times
    ----
    210091 pairs aligned concordantly 0 times; of these:
      114036 (54.28%) aligned discordantly 1 time
    ----
    96055 pairs aligned 0 times concordantly or discordantly; of these:
      192110 mates make up the pairs; of these:
        29445 (15.33%) aligned 0 times
        31387 (16.34%) aligned exactly 1 time
        131278 (68.33%) aligned >1 times
93.00% overall alignment rate
210280 reads; of these:
  210280 (100.00%) were paired; of these:
    210098 (99.91%) aligned concordantly 0 times
    135 (0.06%) aligned concordantly exactly 1 time
    47 (0.02%) aligned concordantly >1 times
    ----
    210098 pairs aligned concordantly 0 times; of these:
      131155 (62.43%) aligned discordantly 1 time
    ----
    78943 pairs aligned 0 times concordantly or discordantly; of these:
      157886 mates make up the pairs; of these:
        39906 (25.28%) aligned 0 times
        37980 (24.06%) aligned exactly 1 time
        80000 (50.67%) aligned >1 times
90.51% overall alignment rate
210280 reads; of these:
  210280 (100.00%) were paired; of these:
    210027 (99.88%) aligned concordantly 0 times
    162 (0.08%) aligned concordantly exactly 1 time
    91 (0.04%) aligned concordantly >1 times
    ----
    210027 pairs aligned concordantly 0 times; of these:
      10406 (4.95%) aligned discordantly 1 time
    ----
    199621 pairs aligned 0 times concordantly or discordantly; of these:
      399242 mates make up the pairs; of these:
        30272 (7.58%) aligned 0 times
        6543 (1.64%) aligned exactly 1 time
        362427 (90.78%) aligned >1 times
92.80% overall alignment rate
210280 reads; of these:
  210280 (100.00%) were paired; of these:
    210061 (99.90%) aligned concordantly 0 times
    119 (0.06%) aligned concordantly exactly 1 time
    100 (0.05%) aligned concordantly >1 times
    ----
    210061 pairs aligned concordantly 0 times; of these:
      11739 (5.59%) aligned discordantly 1 time
    ----
    198322 pairs aligned 0 times concordantly or discordantly; of these:
      396644 mates make up the pairs; of these:
        27603 (6.96%) aligned 0 times
        6591 (1.66%) aligned exactly 1 time
        362450 (91.38%) aligned >1 times
93.44% overall alignment rate
210280 reads; of these:
  210280 (100.00%) were paired; of these:
    209900 (99.82%) aligned concordantly 0 times
    176 (0.08%) aligned concordantly exactly 1 time
    204 (0.10%) aligned concordantly >1 times
    ----
    209900 pairs aligned concordantly 0 times; of these:
      9772 (4.66%) aligned discordantly 1 time
    ----
    200128 pairs aligned 0 times concordantly or discordantly; of these:
      400256 mates make up the pairs; of these:
        3458 (0.86%) aligned 0 times
        4155 (1.04%) aligned exactly 1 time
        392643 (98.10%) aligned >1 times
99.18% overall alignment rate
210280 reads; of these:
  210280 (100.00%) were paired; of these:
    209946 (99.84%) aligned concordantly 0 times
    190 (0.09%) aligned concordantly exactly 1 time
    144 (0.07%) aligned concordantly >1 times
    ----
    209946 pairs aligned concordantly 0 times; of these:
      4359 (2.08%) aligned discordantly 1 time
    ----
    205587 pairs aligned 0 times concordantly or discordantly; of these:
      411174 mates make up the pairs; of these:
        26023 (6.33%) aligned 0 times
        3012 (0.73%) aligned exactly 1 time
        382139 (92.94%) aligned >1 times
93.81% overall alignment rate
210280 reads; of these:
  210280 (100.00%) were paired; of these:
    210075 (99.90%) aligned concordantly 0 times
    163 (0.08%) aligned concordantly exactly 1 time
    42 (0.02%) aligned concordantly >1 times
    ----
    210075 pairs aligned concordantly 0 times; of these:
      120506 (57.36%) aligned discordantly 1 time
    ----
    89569 pairs aligned 0 times concordantly or discordantly; of these:
      179138 mates make up the pairs; of these:
        31481 (17.57%) aligned 0 times
        41917 (23.40%) aligned exactly 1 time
        105740 (59.03%) aligned >1 times
92.51% overall alignment rate
210280 reads; of these:
  210280 (100.00%) were paired; of these:
    209979 (99.86%) aligned concordantly 0 times
    197 (0.09%) aligned concordantly exactly 1 time
    104 (0.05%) aligned concordantly >1 times
    ----
    209979 pairs aligned concordantly 0 times; of these:
      3942 (1.88%) aligned discordantly 1 time
    ----
    206037 pairs aligned 0 times concordantly or discordantly; of these:
      412074 mates make up the pairs; of these:
        36351 (8.82%) aligned 0 times
        3817 (0.93%) aligned exactly 1 time
        371906 (90.25%) aligned >1 times
91.36% overall alignment rate
210280 reads; of these:
  210280 (100.00%) were paired; of these:
    210028 (99.88%) aligned concordantly 0 times
    86 (0.04%) aligned concordantly exactly 1 time
    166 (0.08%) aligned concordantly >1 times
    ----
    210028 pairs aligned concordantly 0 times; of these:
      7312 (3.48%) aligned discordantly 1 time
    ----
    202716 pairs aligned 0 times concordantly or discordantly; of these:
      405432 mates make up the pairs; of these:
        29009 (7.16%) aligned 0 times
        5174 (1.28%) aligned exactly 1 time
        371249 (91.57%) aligned >1 times
93.10% overall alignment rate
210280 reads; of these:
  210280 (100.00%) were paired; of these:
    210016 (99.87%) aligned concordantly 0 times
    108 (0.05%) aligned concordantly exactly 1 time
    156 (0.07%) aligned concordantly >1 times
    ----
    210016 pairs aligned concordantly 0 times; of these:
      3216 (1.53%) aligned discordantly 1 time
    ----
    206800 pairs aligned 0 times concordantly or discordantly; of these:
      413600 mates make up the pairs; of these:
        24386 (5.90%) aligned 0 times
        2649 (0.64%) aligned exactly 1 time
        386565 (93.46%) aligned >1 times
94.20% overall alignment rate
210280 reads; of these:
  210280 (100.00%) were paired; of these:
    210050 (99.89%) aligned concordantly 0 times
    133 (0.06%) aligned concordantly exactly 1 time
    97 (0.05%) aligned concordantly >1 times
    ----
    210050 pairs aligned concordantly 0 times; of these:
      7786 (3.71%) aligned discordantly 1 time
    ----
    202264 pairs aligned 0 times concordantly or discordantly; of these:
      404528 mates make up the pairs; of these:
        24265 (6.00%) aligned 0 times
        4384 (1.08%) aligned exactly 1 time
        375879 (92.92%) aligned >1 times
94.23% overall alignment rate
210280 reads; of these:
  210280 (100.00%) were paired; of these:
    209932 (99.83%) aligned concordantly 0 times
    170 (0.08%) aligned concordantly exactly 1 time
    178 (0.08%) aligned concordantly >1 times
    ----
    209932 pairs aligned concordantly 0 times; of these:
      1826 (0.87%) aligned discordantly 1 time
    ----
    208106 pairs aligned 0 times concordantly or discordantly; of these:
      416212 mates make up the pairs; of these:
        26426 (6.35%) aligned 0 times
        2381 (0.57%) aligned exactly 1 time
        387405 (93.08%) aligned >1 times
93.72% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
