199200 reads; of these:
  199200 (100.00%) were paired; of these:
    198963 (99.88%) aligned concordantly 0 times
    142 (0.07%) aligned concordantly exactly 1 time
    95 (0.05%) aligned concordantly >1 times
    ----
    198963 pairs aligned concordantly 0 times; of these:
      106143 (53.35%) aligned discordantly 1 time
    ----
    92820 pairs aligned 0 times concordantly or discordantly; of these:
      185640 mates make up the pairs; of these:
        22899 (12.34%) aligned 0 times
        30743 (16.56%) aligned exactly 1 time
        131998 (71.10%) aligned >1 times
94.25% overall alignment rate
199200 reads; of these:
  199200 (100.00%) were paired; of these:
    198936 (99.87%) aligned concordantly 0 times
    223 (0.11%) aligned concordantly exactly 1 time
    41 (0.02%) aligned concordantly >1 times
    ----
    198936 pairs aligned concordantly 0 times; of these:
      126990 (63.83%) aligned discordantly 1 time
    ----
    71946 pairs aligned 0 times concordantly or discordantly; of these:
      143892 mates make up the pairs; of these:
        28787 (20.01%) aligned 0 times
        37018 (25.73%) aligned exactly 1 time
        78087 (54.27%) aligned >1 times
92.77% overall alignment rate
199200 reads; of these:
  199200 (100.00%) were paired; of these:
    198863 (99.83%) aligned concordantly 0 times
    204 (0.10%) aligned concordantly exactly 1 time
    133 (0.07%) aligned concordantly >1 times
    ----
    198863 pairs aligned concordantly 0 times; of these:
      8441 (4.24%) aligned discordantly 1 time
    ----
    190422 pairs aligned 0 times concordantly or discordantly; of these:
      380844 mates make up the pairs; of these:
        4759 (1.25%) aligned 0 times
        6269 (1.65%) aligned exactly 1 time
        369816 (97.10%) aligned >1 times
98.81% overall alignment rate
199200 reads; of these:
  199200 (100.00%) were paired; of these:
    198980 (99.89%) aligned concordantly 0 times
    87 (0.04%) aligned concordantly exactly 1 time
    133 (0.07%) aligned concordantly >1 times
    ----
    198980 pairs aligned concordantly 0 times; of these:
      9845 (4.95%) aligned discordantly 1 time
    ----
    189135 pairs aligned 0 times concordantly or discordantly; of these:
      378270 mates make up the pairs; of these:
        79 (0.02%) aligned 0 times
        4689 (1.24%) aligned exactly 1 time
        373502 (98.74%) aligned >1 times
99.98% overall alignment rate
199200 reads; of these:
  199200 (100.00%) were paired; of these:
    198938 (99.87%) aligned concordantly 0 times
    85 (0.04%) aligned concordantly exactly 1 time
    177 (0.09%) aligned concordantly >1 times
    ----
    198938 pairs aligned concordantly 0 times; of these:
      4136 (2.08%) aligned discordantly 1 time
    ----
    194802 pairs aligned 0 times concordantly or discordantly; of these:
      389604 mates make up the pairs; of these:
        13027 (3.34%) aligned 0 times
        4342 (1.11%) aligned exactly 1 time
        372235 (95.54%) aligned >1 times
96.73% overall alignment rate
199200 reads; of these:
  199200 (100.00%) were paired; of these:
    198851 (99.82%) aligned concordantly 0 times
    147 (0.07%) aligned concordantly exactly 1 time
    202 (0.10%) aligned concordantly >1 times
    ----
    198851 pairs aligned concordantly 0 times; of these:
      3229 (1.62%) aligned discordantly 1 time
    ----
    195622 pairs aligned 0 times concordantly or discordantly; of these:
      391244 mates make up the pairs; of these:
        16611 (4.25%) aligned 0 times
        3151 (0.81%) aligned exactly 1 time
        371482 (94.95%) aligned >1 times
95.83% overall alignment rate
199200 reads; of these:
  199200 (100.00%) were paired; of these:
    198960 (99.88%) aligned concordantly 0 times
    184 (0.09%) aligned concordantly exactly 1 time
    56 (0.03%) aligned concordantly >1 times
    ----
    198960 pairs aligned concordantly 0 times; of these:
      113876 (57.24%) aligned discordantly 1 time
    ----
    85084 pairs aligned 0 times concordantly or discordantly; of these:
      170168 mates make up the pairs; of these:
        21188 (12.45%) aligned 0 times
        41042 (24.12%) aligned exactly 1 time
        107938 (63.43%) aligned >1 times
94.68% overall alignment rate
199200 reads; of these:
  199200 (100.00%) were paired; of these:
    198843 (99.82%) aligned concordantly 0 times
    206 (0.10%) aligned concordantly exactly 1 time
    151 (0.08%) aligned concordantly >1 times
    ----
    198843 pairs aligned concordantly 0 times; of these:
      2988 (1.50%) aligned discordantly 1 time
    ----
    195855 pairs aligned 0 times concordantly or discordantly; of these:
      391710 mates make up the pairs; of these:
        119 (0.03%) aligned 0 times
        1679 (0.43%) aligned exactly 1 time
        389912 (99.54%) aligned >1 times
99.97% overall alignment rate
199200 reads; of these:
  199200 (100.00%) were paired; of these:
    198883 (99.84%) aligned concordantly 0 times
    90 (0.05%) aligned concordantly exactly 1 time
    227 (0.11%) aligned concordantly >1 times
    ----
    198883 pairs aligned concordantly 0 times; of these:
      1576 (0.79%) aligned discordantly 1 time
    ----
    197307 pairs aligned 0 times concordantly or discordantly; of these:
      394614 mates make up the pairs; of these:
        7731 (1.96%) aligned 0 times
        2276 (0.58%) aligned exactly 1 time
        384607 (97.46%) aligned >1 times
98.06% overall alignment rate
199200 reads; of these:
  199200 (100.00%) were paired; of these:
    198870 (99.83%) aligned concordantly 0 times
    128 (0.06%) aligned concordantly exactly 1 time
    202 (0.10%) aligned concordantly >1 times
    ----
    198870 pairs aligned concordantly 0 times; of these:
      2431 (1.22%) aligned discordantly 1 time
    ----
    196439 pairs aligned 0 times concordantly or discordantly; of these:
      392878 mates make up the pairs; of these:
        17916 (4.56%) aligned 0 times
        3036 (0.77%) aligned exactly 1 time
        371926 (94.67%) aligned >1 times
95.50% overall alignment rate
199200 reads; of these:
  199200 (100.00%) were paired; of these:
    198928 (99.86%) aligned concordantly 0 times
    109 (0.05%) aligned concordantly exactly 1 time
    163 (0.08%) aligned concordantly >1 times
    ----
    198928 pairs aligned concordantly 0 times; of these:
      6061 (3.05%) aligned discordantly 1 time
    ----
    192867 pairs aligned 0 times concordantly or discordantly; of these:
      385734 mates make up the pairs; of these:
        17499 (4.54%) aligned 0 times
        4281 (1.11%) aligned exactly 1 time
        363954 (94.35%) aligned >1 times
95.61% overall alignment rate
199200 reads; of these:
  199200 (100.00%) were paired; of these:
    198829 (99.81%) aligned concordantly 0 times
    147 (0.07%) aligned concordantly exactly 1 time
    224 (0.11%) aligned concordantly >1 times
    ----
    198829 pairs aligned concordantly 0 times; of these:
      3539 (1.78%) aligned discordantly 1 time
    ----
    195290 pairs aligned 0 times concordantly or discordantly; of these:
      390580 mates make up the pairs; of these:
        13150 (3.37%) aligned 0 times
        2921 (0.75%) aligned exactly 1 time
        374509 (95.89%) aligned >1 times
96.70% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
