249190 reads; of these:
  249190 (100.00%) were paired; of these:
    249184 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    249184 pairs aligned concordantly 0 times; of these:
      4916 (1.97%) aligned discordantly 1 time
    ----
    244268 pairs aligned 0 times concordantly or discordantly; of these:
      488536 mates make up the pairs; of these:
        452355 (92.59%) aligned 0 times
        18771 (3.84%) aligned exactly 1 time
        17410 (3.56%) aligned >1 times
9.23% overall alignment rate
249190 reads; of these:
  249190 (100.00%) were paired; of these:
    249028 (99.93%) aligned concordantly 0 times
    29 (0.01%) aligned concordantly exactly 1 time
    133 (0.05%) aligned concordantly >1 times
    ----
    249028 pairs aligned concordantly 0 times; of these:
      3223 (1.29%) aligned discordantly 1 time
    ----
    245805 pairs aligned 0 times concordantly or discordantly; of these:
      491610 mates make up the pairs; of these:
        206559 (42.02%) aligned 0 times
        24827 (5.05%) aligned exactly 1 time
        260224 (52.93%) aligned >1 times
58.55% overall alignment rate
249190 reads; of these:
  249190 (100.00%) were paired; of these:
    249084 (99.96%) aligned concordantly 0 times
    96 (0.04%) aligned concordantly exactly 1 time
    10 (0.00%) aligned concordantly >1 times
    ----
    249084 pairs aligned concordantly 0 times; of these:
      108952 (43.74%) aligned discordantly 1 time
    ----
    140132 pairs aligned 0 times concordantly or discordantly; of these:
      280264 mates make up the pairs; of these:
        72951 (26.03%) aligned 0 times
        64525 (23.02%) aligned exactly 1 time
        142788 (50.95%) aligned >1 times
85.36% overall alignment rate
249190 reads; of these:
  249190 (100.00%) were paired; of these:
    248919 (99.89%) aligned concordantly 0 times
    163 (0.07%) aligned concordantly exactly 1 time
    108 (0.04%) aligned concordantly >1 times
    ----
    248919 pairs aligned concordantly 0 times; of these:
      190690 (76.61%) aligned discordantly 1 time
    ----
    58229 pairs aligned 0 times concordantly or discordantly; of these:
      116458 mates make up the pairs; of these:
        66346 (56.97%) aligned 0 times
        21627 (18.57%) aligned exactly 1 time
        28485 (24.46%) aligned >1 times
86.69% overall alignment rate
249190 reads; of these:
  249190 (100.00%) were paired; of these:
    249161 (99.99%) aligned concordantly 0 times
    24 (0.01%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    249161 pairs aligned concordantly 0 times; of these:
      2690 (1.08%) aligned discordantly 1 time
    ----
    246471 pairs aligned 0 times concordantly or discordantly; of these:
      492942 mates make up the pairs; of these:
        452691 (91.83%) aligned 0 times
        15136 (3.07%) aligned exactly 1 time
        25115 (5.09%) aligned >1 times
9.17% overall alignment rate
249190 reads; of these:
  249190 (100.00%) were paired; of these:
    248914 (99.89%) aligned concordantly 0 times
    170 (0.07%) aligned concordantly exactly 1 time
    106 (0.04%) aligned concordantly >1 times
    ----
    248914 pairs aligned concordantly 0 times; of these:
      184116 (73.97%) aligned discordantly 1 time
    ----
    64798 pairs aligned 0 times concordantly or discordantly; of these:
      129596 mates make up the pairs; of these:
        68990 (53.23%) aligned 0 times
        26460 (20.42%) aligned exactly 1 time
        34146 (26.35%) aligned >1 times
86.16% overall alignment rate
249190 reads; of these:
  249190 (100.00%) were paired; of these:
    249143 (99.98%) aligned concordantly 0 times
    30 (0.01%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    249143 pairs aligned concordantly 0 times; of these:
      20531 (8.24%) aligned discordantly 1 time
    ----
    228612 pairs aligned 0 times concordantly or discordantly; of these:
      457224 mates make up the pairs; of these:
        343315 (75.09%) aligned 0 times
        66276 (14.50%) aligned exactly 1 time
        47633 (10.42%) aligned >1 times
31.11% overall alignment rate
249190 reads; of these:
  249190 (100.00%) were paired; of these:
    248883 (99.88%) aligned concordantly 0 times
    158 (0.06%) aligned concordantly exactly 1 time
    149 (0.06%) aligned concordantly >1 times
    ----
    248883 pairs aligned concordantly 0 times; of these:
      58099 (23.34%) aligned discordantly 1 time
    ----
    190784 pairs aligned 0 times concordantly or discordantly; of these:
      381568 mates make up the pairs; of these:
        9 (0.00%) aligned 0 times
        59097 (15.49%) aligned exactly 1 time
        322462 (84.51%) aligned >1 times
100.00% overall alignment rate
249190 reads; of these:
  249190 (100.00%) were paired; of these:
    249185 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    249185 pairs aligned concordantly 0 times; of these:
      2780 (1.12%) aligned discordantly 1 time
    ----
    246405 pairs aligned 0 times concordantly or discordantly; of these:
      492810 mates make up the pairs; of these:
        442916 (89.88%) aligned 0 times
        20890 (4.24%) aligned exactly 1 time
        29004 (5.89%) aligned >1 times
11.13% overall alignment rate
249190 reads; of these:
  249190 (100.00%) were paired; of these:
    248859 (99.87%) aligned concordantly 0 times
    219 (0.09%) aligned concordantly exactly 1 time
    112 (0.04%) aligned concordantly >1 times
    ----
    248859 pairs aligned concordantly 0 times; of these:
      182403 (73.30%) aligned discordantly 1 time
    ----
    66456 pairs aligned 0 times concordantly or discordantly; of these:
      132912 mates make up the pairs; of these:
        72524 (54.57%) aligned 0 times
        28456 (21.41%) aligned exactly 1 time
        31932 (24.02%) aligned >1 times
85.45% overall alignment rate
249190 reads; of these:
  249190 (100.00%) were paired; of these:
    249020 (99.93%) aligned concordantly 0 times
    67 (0.03%) aligned concordantly exactly 1 time
    103 (0.04%) aligned concordantly >1 times
    ----
    249020 pairs aligned concordantly 0 times; of these:
      80760 (32.43%) aligned discordantly 1 time
    ----
    168260 pairs aligned 0 times concordantly or discordantly; of these:
      336520 mates make up the pairs; of these:
        204560 (60.79%) aligned 0 times
        84686 (25.17%) aligned exactly 1 time
        47274 (14.05%) aligned >1 times
58.96% overall alignment rate
249190 reads; of these:
  249190 (100.00%) were paired; of these:
    249175 (99.99%) aligned concordantly 0 times
    9 (0.00%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    249175 pairs aligned concordantly 0 times; of these:
      3006 (1.21%) aligned discordantly 1 time
    ----
    246169 pairs aligned 0 times concordantly or discordantly; of these:
      492338 mates make up the pairs; of these:
        452456 (91.90%) aligned 0 times
        20419 (4.15%) aligned exactly 1 time
        19463 (3.95%) aligned >1 times
9.21% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
