124730 reads; of these:
  124730 (100.00%) were paired; of these:
    124543 (99.85%) aligned concordantly 0 times
    98 (0.08%) aligned concordantly exactly 1 time
    89 (0.07%) aligned concordantly >1 times
    ----
    124543 pairs aligned concordantly 0 times; of these:
      8387 (6.73%) aligned discordantly 1 time
    ----
    116156 pairs aligned 0 times concordantly or discordantly; of these:
      232312 mates make up the pairs; of these:
        208347 (89.68%) aligned 0 times
        7905 (3.40%) aligned exactly 1 time
        16060 (6.91%) aligned >1 times
16.48% overall alignment rate
124730 reads; of these:
  124730 (100.00%) were paired; of these:
    124300 (99.66%) aligned concordantly 0 times
    88 (0.07%) aligned concordantly exactly 1 time
    342 (0.27%) aligned concordantly >1 times
    ----
    124300 pairs aligned concordantly 0 times; of these:
      1191 (0.96%) aligned discordantly 1 time
    ----
    123109 pairs aligned 0 times concordantly or discordantly; of these:
      246218 mates make up the pairs; of these:
        7381 (3.00%) aligned 0 times
        1412 (0.57%) aligned exactly 1 time
        237425 (96.43%) aligned >1 times
97.04% overall alignment rate
124730 reads; of these:
  124730 (100.00%) were paired; of these:
    124417 (99.75%) aligned concordantly 0 times
    28 (0.02%) aligned concordantly exactly 1 time
    285 (0.23%) aligned concordantly >1 times
    ----
    124417 pairs aligned concordantly 0 times; of these:
      531 (0.43%) aligned discordantly 1 time
    ----
    123886 pairs aligned 0 times concordantly or discordantly; of these:
      247772 mates make up the pairs; of these:
        12278 (4.96%) aligned 0 times
        1246 (0.50%) aligned exactly 1 time
        234248 (94.54%) aligned >1 times
95.08% overall alignment rate
124730 reads; of these:
  124730 (100.00%) were paired; of these:
    124327 (99.68%) aligned concordantly 0 times
    88 (0.07%) aligned concordantly exactly 1 time
    315 (0.25%) aligned concordantly >1 times
    ----
    124327 pairs aligned concordantly 0 times; of these:
      3500 (2.82%) aligned discordantly 1 time
    ----
    120827 pairs aligned 0 times concordantly or discordantly; of these:
      241654 mates make up the pairs; of these:
        9430 (3.90%) aligned 0 times
        3010 (1.25%) aligned exactly 1 time
        229214 (94.85%) aligned >1 times
96.22% overall alignment rate
124730 reads; of these:
  124730 (100.00%) were paired; of these:
    124587 (99.89%) aligned concordantly 0 times
    58 (0.05%) aligned concordantly exactly 1 time
    85 (0.07%) aligned concordantly >1 times
    ----
    124587 pairs aligned concordantly 0 times; of these:
      6223 (4.99%) aligned discordantly 1 time
    ----
    118364 pairs aligned 0 times concordantly or discordantly; of these:
      236728 mates make up the pairs; of these:
        212367 (89.71%) aligned 0 times
        8590 (3.63%) aligned exactly 1 time
        15771 (6.66%) aligned >1 times
14.87% overall alignment rate
124730 reads; of these:
  124730 (100.00%) were paired; of these:
    124345 (99.69%) aligned concordantly 0 times
    58 (0.05%) aligned concordantly exactly 1 time
    327 (0.26%) aligned concordantly >1 times
    ----
    124345 pairs aligned concordantly 0 times; of these:
      719 (0.58%) aligned discordantly 1 time
    ----
    123626 pairs aligned 0 times concordantly or discordantly; of these:
      247252 mates make up the pairs; of these:
        8125 (3.29%) aligned 0 times
        1977 (0.80%) aligned exactly 1 time
        237150 (95.91%) aligned >1 times
96.74% overall alignment rate
124730 reads; of these:
  124730 (100.00%) were paired; of these:
    124268 (99.63%) aligned concordantly 0 times
    117 (0.09%) aligned concordantly exactly 1 time
    345 (0.28%) aligned concordantly >1 times
    ----
    124268 pairs aligned concordantly 0 times; of these:
      584 (0.47%) aligned discordantly 1 time
    ----
    123684 pairs aligned 0 times concordantly or discordantly; of these:
      247368 mates make up the pairs; of these:
        5793 (2.34%) aligned 0 times
        1668 (0.67%) aligned exactly 1 time
        239907 (96.98%) aligned >1 times
97.68% overall alignment rate
124730 reads; of these:
  124730 (100.00%) were paired; of these:
    124364 (99.71%) aligned concordantly 0 times
    101 (0.08%) aligned concordantly exactly 1 time
    265 (0.21%) aligned concordantly >1 times
    ----
    124364 pairs aligned concordantly 0 times; of these:
      1919 (1.54%) aligned discordantly 1 time
    ----
    122445 pairs aligned 0 times concordantly or discordantly; of these:
      244890 mates make up the pairs; of these:
        9810 (4.01%) aligned 0 times
        2581 (1.05%) aligned exactly 1 time
        232499 (94.94%) aligned >1 times
96.07% overall alignment rate
124730 reads; of these:
  124730 (100.00%) were paired; of these:
    124324 (99.67%) aligned concordantly 0 times
    106 (0.08%) aligned concordantly exactly 1 time
    300 (0.24%) aligned concordantly >1 times
    ----
    124324 pairs aligned concordantly 0 times; of these:
      3071 (2.47%) aligned discordantly 1 time
    ----
    121253 pairs aligned 0 times concordantly or discordantly; of these:
      242506 mates make up the pairs; of these:
        838 (0.35%) aligned 0 times
        3473 (1.43%) aligned exactly 1 time
        238195 (98.22%) aligned >1 times
99.66% overall alignment rate
124730 reads; of these:
  124730 (100.00%) were paired; of these:
    124323 (99.67%) aligned concordantly 0 times
    87 (0.07%) aligned concordantly exactly 1 time
    320 (0.26%) aligned concordantly >1 times
    ----
    124323 pairs aligned concordantly 0 times; of these:
      2513 (2.02%) aligned discordantly 1 time
    ----
    121810 pairs aligned 0 times concordantly or discordantly; of these:
      243620 mates make up the pairs; of these:
        5946 (2.44%) aligned 0 times
        2906 (1.19%) aligned exactly 1 time
        234768 (96.37%) aligned >1 times
97.62% overall alignment rate
124730 reads; of these:
  124730 (100.00%) were paired; of these:
    124231 (99.60%) aligned concordantly 0 times
    180 (0.14%) aligned concordantly exactly 1 time
    319 (0.26%) aligned concordantly >1 times
    ----
    124231 pairs aligned concordantly 0 times; of these:
      1836 (1.48%) aligned discordantly 1 time
    ----
    122395 pairs aligned 0 times concordantly or discordantly; of these:
      244790 mates make up the pairs; of these:
        7021 (2.87%) aligned 0 times
        3693 (1.51%) aligned exactly 1 time
        234076 (95.62%) aligned >1 times
97.19% overall alignment rate
124730 reads; of these:
  124730 (100.00%) were paired; of these:
    124284 (99.64%) aligned concordantly 0 times
    142 (0.11%) aligned concordantly exactly 1 time
    304 (0.24%) aligned concordantly >1 times
    ----
    124284 pairs aligned concordantly 0 times; of these:
      916 (0.74%) aligned discordantly 1 time
    ----
    123368 pairs aligned 0 times concordantly or discordantly; of these:
      246736 mates make up the pairs; of these:
        7771 (3.15%) aligned 0 times
        1819 (0.74%) aligned exactly 1 time
        237146 (96.11%) aligned >1 times
96.88% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
