135130 reads; of these:
  135130 (100.00%) were paired; of these:
    135130 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    135130 pairs aligned concordantly 0 times; of these:
      177 (0.13%) aligned discordantly 1 time
    ----
    134953 pairs aligned 0 times concordantly or discordantly; of these:
      269906 mates make up the pairs; of these:
        268295 (99.40%) aligned 0 times
        328 (0.12%) aligned exactly 1 time
        1283 (0.48%) aligned >1 times
0.73% overall alignment rate
135130 reads; of these:
  135130 (100.00%) were paired; of these:
    135130 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    135130 pairs aligned concordantly 0 times; of these:
      49 (0.04%) aligned discordantly 1 time
    ----
    135081 pairs aligned 0 times concordantly or discordantly; of these:
      270162 mates make up the pairs; of these:
        268038 (99.21%) aligned 0 times
        389 (0.14%) aligned exactly 1 time
        1735 (0.64%) aligned >1 times
0.82% overall alignment rate
135130 reads; of these:
  135130 (100.00%) were paired; of these:
    135130 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    135130 pairs aligned concordantly 0 times; of these:
      52 (0.04%) aligned discordantly 1 time
    ----
    135078 pairs aligned 0 times concordantly or discordantly; of these:
      270156 mates make up the pairs; of these:
        268592 (99.42%) aligned 0 times
        312 (0.12%) aligned exactly 1 time
        1252 (0.46%) aligned >1 times
0.62% overall alignment rate
135130 reads; of these:
  135130 (100.00%) were paired; of these:
    135130 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    135130 pairs aligned concordantly 0 times; of these:
      10 (0.01%) aligned discordantly 1 time
    ----
    135120 pairs aligned 0 times concordantly or discordantly; of these:
      270240 mates make up the pairs; of these:
        268055 (99.19%) aligned 0 times
        209 (0.08%) aligned exactly 1 time
        1976 (0.73%) aligned >1 times
0.82% overall alignment rate
135130 reads; of these:
  135130 (100.00%) were paired; of these:
    135130 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    135130 pairs aligned concordantly 0 times; of these:
      260 (0.19%) aligned discordantly 1 time
    ----
    134870 pairs aligned 0 times concordantly or discordantly; of these:
      269740 mates make up the pairs; of these:
        267969 (99.34%) aligned 0 times
        388 (0.14%) aligned exactly 1 time
        1383 (0.51%) aligned >1 times
0.85% overall alignment rate
135130 reads; of these:
  135130 (100.00%) were paired; of these:
    135130 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    135130 pairs aligned concordantly 0 times; of these:
      205 (0.15%) aligned discordantly 1 time
    ----
    134925 pairs aligned 0 times concordantly or discordantly; of these:
      269850 mates make up the pairs; of these:
        268070 (99.34%) aligned 0 times
        459 (0.17%) aligned exactly 1 time
        1321 (0.49%) aligned >1 times
0.81% overall alignment rate
135130 reads; of these:
  135130 (100.00%) were paired; of these:
    135130 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    135130 pairs aligned concordantly 0 times; of these:
      35 (0.03%) aligned discordantly 1 time
    ----
    135095 pairs aligned 0 times concordantly or discordantly; of these:
      270190 mates make up the pairs; of these:
        268742 (99.46%) aligned 0 times
        213 (0.08%) aligned exactly 1 time
        1235 (0.46%) aligned >1 times
0.56% overall alignment rate
135130 reads; of these:
  135130 (100.00%) were paired; of these:
    135130 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    135130 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    135130 pairs aligned 0 times concordantly or discordantly; of these:
      270260 mates make up the pairs; of these:
        268973 (99.52%) aligned 0 times
        76 (0.03%) aligned exactly 1 time
        1211 (0.45%) aligned >1 times
0.48% overall alignment rate
135130 reads; of these:
  135130 (100.00%) were paired; of these:
    135116 (99.99%) aligned concordantly 0 times
    14 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    135116 pairs aligned concordantly 0 times; of these:
      130141 (96.32%) aligned discordantly 1 time
    ----
    4975 pairs aligned 0 times concordantly or discordantly; of these:
      9950 mates make up the pairs; of these:
        240 (2.41%) aligned 0 times
        2516 (25.29%) aligned exactly 1 time
        7194 (72.30%) aligned >1 times
99.91% overall alignment rate
135130 reads; of these:
  135130 (100.00%) were paired; of these:
    135130 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    135130 pairs aligned concordantly 0 times; of these:
      123 (0.09%) aligned discordantly 1 time
    ----
    135007 pairs aligned 0 times concordantly or discordantly; of these:
      270014 mates make up the pairs; of these:
        268687 (99.51%) aligned 0 times
        105 (0.04%) aligned exactly 1 time
        1222 (0.45%) aligned >1 times
0.58% overall alignment rate
135130 reads; of these:
  135130 (100.00%) were paired; of these:
    135130 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    135130 pairs aligned concordantly 0 times; of these:
      355 (0.26%) aligned discordantly 1 time
    ----
    134775 pairs aligned 0 times concordantly or discordantly; of these:
      269550 mates make up the pairs; of these:
        267591 (99.27%) aligned 0 times
        704 (0.26%) aligned exactly 1 time
        1255 (0.47%) aligned >1 times
0.99% overall alignment rate
135130 reads; of these:
  135130 (100.00%) were paired; of these:
    135130 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    135130 pairs aligned concordantly 0 times; of these:
      198 (0.15%) aligned discordantly 1 time
    ----
    134932 pairs aligned 0 times concordantly or discordantly; of these:
      269864 mates make up the pairs; of these:
        268134 (99.36%) aligned 0 times
        425 (0.16%) aligned exactly 1 time
        1305 (0.48%) aligned >1 times
0.79% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
