204370 reads; of these:
  204370 (100.00%) were paired; of these:
    204045 (99.84%) aligned concordantly 0 times
    137 (0.07%) aligned concordantly exactly 1 time
    188 (0.09%) aligned concordantly >1 times
    ----
    204045 pairs aligned concordantly 0 times; of these:
      2199 (1.08%) aligned discordantly 1 time
    ----
    201846 pairs aligned 0 times concordantly or discordantly; of these:
      403692 mates make up the pairs; of these:
        8794 (2.18%) aligned 0 times
        3377 (0.84%) aligned exactly 1 time
        391521 (96.99%) aligned >1 times
97.85% overall alignment rate
204370 reads; of these:
  204370 (100.00%) were paired; of these:
    204033 (99.84%) aligned concordantly 0 times
    146 (0.07%) aligned concordantly exactly 1 time
    191 (0.09%) aligned concordantly >1 times
    ----
    204033 pairs aligned concordantly 0 times; of these:
      842 (0.41%) aligned discordantly 1 time
    ----
    203191 pairs aligned 0 times concordantly or discordantly; of these:
      406382 mates make up the pairs; of these:
        10504 (2.58%) aligned 0 times
        1499 (0.37%) aligned exactly 1 time
        394379 (97.05%) aligned >1 times
97.43% overall alignment rate
204370 reads; of these:
  204370 (100.00%) were paired; of these:
    204194 (99.91%) aligned concordantly 0 times
    141 (0.07%) aligned concordantly exactly 1 time
    35 (0.02%) aligned concordantly >1 times
    ----
    204194 pairs aligned concordantly 0 times; of these:
      58116 (28.46%) aligned discordantly 1 time
    ----
    146078 pairs aligned 0 times concordantly or discordantly; of these:
      292156 mates make up the pairs; of these:
        49676 (17.00%) aligned 0 times
        59248 (20.28%) aligned exactly 1 time
        183232 (62.72%) aligned >1 times
87.85% overall alignment rate
204370 reads; of these:
  204370 (100.00%) were paired; of these:
    204008 (99.82%) aligned concordantly 0 times
    171 (0.08%) aligned concordantly exactly 1 time
    191 (0.09%) aligned concordantly >1 times
    ----
    204008 pairs aligned concordantly 0 times; of these:
      5605 (2.75%) aligned discordantly 1 time
    ----
    198403 pairs aligned 0 times concordantly or discordantly; of these:
      396806 mates make up the pairs; of these:
        10780 (2.72%) aligned 0 times
        4361 (1.10%) aligned exactly 1 time
        381665 (96.18%) aligned >1 times
97.36% overall alignment rate
204370 reads; of these:
  204370 (100.00%) were paired; of these:
    203975 (99.81%) aligned concordantly 0 times
    207 (0.10%) aligned concordantly exactly 1 time
    188 (0.09%) aligned concordantly >1 times
    ----
    203975 pairs aligned concordantly 0 times; of these:
      1786 (0.88%) aligned discordantly 1 time
    ----
    202189 pairs aligned 0 times concordantly or discordantly; of these:
      404378 mates make up the pairs; of these:
        8437 (2.09%) aligned 0 times
        1763 (0.44%) aligned exactly 1 time
        394178 (97.48%) aligned >1 times
97.94% overall alignment rate
204370 reads; of these:
  204370 (100.00%) were paired; of these:
    204011 (99.82%) aligned concordantly 0 times
    160 (0.08%) aligned concordantly exactly 1 time
    199 (0.10%) aligned concordantly >1 times
    ----
    204011 pairs aligned concordantly 0 times; of these:
      2578 (1.26%) aligned discordantly 1 time
    ----
    201433 pairs aligned 0 times concordantly or discordantly; of these:
      402866 mates make up the pairs; of these:
        6672 (1.66%) aligned 0 times
        1978 (0.49%) aligned exactly 1 time
        394216 (97.85%) aligned >1 times
98.37% overall alignment rate
204370 reads; of these:
  204370 (100.00%) were paired; of these:
    204032 (99.83%) aligned concordantly 0 times
    174 (0.09%) aligned concordantly exactly 1 time
    164 (0.08%) aligned concordantly >1 times
    ----
    204032 pairs aligned concordantly 0 times; of these:
      6409 (3.14%) aligned discordantly 1 time
    ----
    197623 pairs aligned 0 times concordantly or discordantly; of these:
      395246 mates make up the pairs; of these:
        12209 (3.09%) aligned 0 times
        5744 (1.45%) aligned exactly 1 time
        377293 (95.46%) aligned >1 times
97.01% overall alignment rate
204370 reads; of these:
  204370 (100.00%) were paired; of these:
    204112 (99.87%) aligned concordantly 0 times
    82 (0.04%) aligned concordantly exactly 1 time
    176 (0.09%) aligned concordantly >1 times
    ----
    204112 pairs aligned concordantly 0 times; of these:
      2474 (1.21%) aligned discordantly 1 time
    ----
    201638 pairs aligned 0 times concordantly or discordantly; of these:
      403276 mates make up the pairs; of these:
        11532 (2.86%) aligned 0 times
        3446 (0.85%) aligned exactly 1 time
        388298 (96.29%) aligned >1 times
97.18% overall alignment rate
204370 reads; of these:
  204370 (100.00%) were paired; of these:
    204055 (99.85%) aligned concordantly 0 times
    110 (0.05%) aligned concordantly exactly 1 time
    205 (0.10%) aligned concordantly >1 times
    ----
    204055 pairs aligned concordantly 0 times; of these:
      1995 (0.98%) aligned discordantly 1 time
    ----
    202060 pairs aligned 0 times concordantly or discordantly; of these:
      404120 mates make up the pairs; of these:
        10940 (2.71%) aligned 0 times
        3283 (0.81%) aligned exactly 1 time
        389897 (96.48%) aligned >1 times
97.32% overall alignment rate
204370 reads; of these:
  204370 (100.00%) were paired; of these:
    204074 (99.86%) aligned concordantly 0 times
    76 (0.04%) aligned concordantly exactly 1 time
    220 (0.11%) aligned concordantly >1 times
    ----
    204074 pairs aligned concordantly 0 times; of these:
      1424 (0.70%) aligned discordantly 1 time
    ----
    202650 pairs aligned 0 times concordantly or discordantly; of these:
      405300 mates make up the pairs; of these:
        10231 (2.52%) aligned 0 times
        2529 (0.62%) aligned exactly 1 time
        392540 (96.85%) aligned >1 times
97.50% overall alignment rate
204370 reads; of these:
  204370 (100.00%) were paired; of these:
    204073 (99.85%) aligned concordantly 0 times
    125 (0.06%) aligned concordantly exactly 1 time
    172 (0.08%) aligned concordantly >1 times
    ----
    204073 pairs aligned concordantly 0 times; of these:
      2014 (0.99%) aligned discordantly 1 time
    ----
    202059 pairs aligned 0 times concordantly or discordantly; of these:
      404118 mates make up the pairs; of these:
        12381 (3.06%) aligned 0 times
        3633 (0.90%) aligned exactly 1 time
        388104 (96.04%) aligned >1 times
96.97% overall alignment rate
204370 reads; of these:
  204370 (100.00%) were paired; of these:
    203917 (99.78%) aligned concordantly 0 times
    245 (0.12%) aligned concordantly exactly 1 time
    208 (0.10%) aligned concordantly >1 times
    ----
    203917 pairs aligned concordantly 0 times; of these:
      3450 (1.69%) aligned discordantly 1 time
    ----
    200467 pairs aligned 0 times concordantly or discordantly; of these:
      400934 mates make up the pairs; of these:
        162 (0.04%) aligned 0 times
        1701 (0.42%) aligned exactly 1 time
        399071 (99.54%) aligned >1 times
99.96% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
