200888 reads; of these:
  200888 (100.00%) were paired; of these:
    200845 (99.98%) aligned concordantly 0 times
    15 (0.01%) aligned concordantly exactly 1 time
    28 (0.01%) aligned concordantly >1 times
    ----
    200845 pairs aligned concordantly 0 times; of these:
      18235 (9.08%) aligned discordantly 1 time
    ----
    182610 pairs aligned 0 times concordantly or discordantly; of these:
      365220 mates make up the pairs; of these:
        309750 (84.81%) aligned 0 times
        7848 (2.15%) aligned exactly 1 time
        47622 (13.04%) aligned >1 times
22.90% overall alignment rate
200888 reads; of these:
  200888 (100.00%) were paired; of these:
    200852 (99.98%) aligned concordantly 0 times
    22 (0.01%) aligned concordantly exactly 1 time
    14 (0.01%) aligned concordantly >1 times
    ----
    200852 pairs aligned concordantly 0 times; of these:
      16603 (8.27%) aligned discordantly 1 time
    ----
    184249 pairs aligned 0 times concordantly or discordantly; of these:
      368498 mates make up the pairs; of these:
        346242 (93.96%) aligned 0 times
        7123 (1.93%) aligned exactly 1 time
        15133 (4.11%) aligned >1 times
13.82% overall alignment rate
200888 reads; of these:
  200888 (100.00%) were paired; of these:
    200764 (99.94%) aligned concordantly 0 times
    110 (0.05%) aligned concordantly exactly 1 time
    14 (0.01%) aligned concordantly >1 times
    ----
    200764 pairs aligned concordantly 0 times; of these:
      160498 (79.94%) aligned discordantly 1 time
    ----
    40266 pairs aligned 0 times concordantly or discordantly; of these:
      80532 mates make up the pairs; of these:
        15387 (19.11%) aligned 0 times
        14782 (18.36%) aligned exactly 1 time
        50363 (62.54%) aligned >1 times
96.17% overall alignment rate
200888 reads; of these:
  200888 (100.00%) were paired; of these:
    200845 (99.98%) aligned concordantly 0 times
    31 (0.02%) aligned concordantly exactly 1 time
    12 (0.01%) aligned concordantly >1 times
    ----
    200845 pairs aligned concordantly 0 times; of these:
      18826 (9.37%) aligned discordantly 1 time
    ----
    182019 pairs aligned 0 times concordantly or discordantly; of these:
      364038 mates make up the pairs; of these:
        319032 (87.64%) aligned 0 times
        26048 (7.16%) aligned exactly 1 time
        18958 (5.21%) aligned >1 times
20.59% overall alignment rate
200888 reads; of these:
  200888 (100.00%) were paired; of these:
    200849 (99.98%) aligned concordantly 0 times
    10 (0.00%) aligned concordantly exactly 1 time
    29 (0.01%) aligned concordantly >1 times
    ----
    200849 pairs aligned concordantly 0 times; of these:
      15959 (7.95%) aligned discordantly 1 time
    ----
    184890 pairs aligned 0 times concordantly or discordantly; of these:
      369780 mates make up the pairs; of these:
        312345 (84.47%) aligned 0 times
        6842 (1.85%) aligned exactly 1 time
        50593 (13.68%) aligned >1 times
22.26% overall alignment rate
200888 reads; of these:
  200888 (100.00%) were paired; of these:
    200818 (99.97%) aligned concordantly 0 times
    39 (0.02%) aligned concordantly exactly 1 time
    31 (0.02%) aligned concordantly >1 times
    ----
    200818 pairs aligned concordantly 0 times; of these:
      141449 (70.44%) aligned discordantly 1 time
    ----
    59369 pairs aligned 0 times concordantly or discordantly; of these:
      118738 mates make up the pairs; of these:
        1714 (1.44%) aligned 0 times
        27940 (23.53%) aligned exactly 1 time
        89084 (75.03%) aligned >1 times
99.57% overall alignment rate
200888 reads; of these:
  200888 (100.00%) were paired; of these:
    200819 (99.97%) aligned concordantly 0 times
    52 (0.03%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    200819 pairs aligned concordantly 0 times; of these:
      14468 (7.20%) aligned discordantly 1 time
    ----
    186351 pairs aligned 0 times concordantly or discordantly; of these:
      372702 mates make up the pairs; of these:
        321178 (86.18%) aligned 0 times
        25134 (6.74%) aligned exactly 1 time
        26390 (7.08%) aligned >1 times
20.06% overall alignment rate
200888 reads; of these:
  200888 (100.00%) were paired; of these:
    200840 (99.98%) aligned concordantly 0 times
    27 (0.01%) aligned concordantly exactly 1 time
    21 (0.01%) aligned concordantly >1 times
    ----
    200840 pairs aligned concordantly 0 times; of these:
      16481 (8.21%) aligned discordantly 1 time
    ----
    184359 pairs aligned 0 times concordantly or discordantly; of these:
      368718 mates make up the pairs; of these:
        306787 (83.20%) aligned 0 times
        8602 (2.33%) aligned exactly 1 time
        53329 (14.46%) aligned >1 times
23.64% overall alignment rate
200888 reads; of these:
  200888 (100.00%) were paired; of these:
    200595 (99.85%) aligned concordantly 0 times
    272 (0.14%) aligned concordantly exactly 1 time
    21 (0.01%) aligned concordantly >1 times
    ----
    200595 pairs aligned concordantly 0 times; of these:
      129838 (64.73%) aligned discordantly 1 time
    ----
    70757 pairs aligned 0 times concordantly or discordantly; of these:
      141514 mates make up the pairs; of these:
        57619 (40.72%) aligned 0 times
        26586 (18.79%) aligned exactly 1 time
        57309 (40.50%) aligned >1 times
85.66% overall alignment rate
200888 reads; of these:
  200888 (100.00%) were paired; of these:
    200857 (99.98%) aligned concordantly 0 times
    13 (0.01%) aligned concordantly exactly 1 time
    18 (0.01%) aligned concordantly >1 times
    ----
    200857 pairs aligned concordantly 0 times; of these:
      16815 (8.37%) aligned discordantly 1 time
    ----
    184042 pairs aligned 0 times concordantly or discordantly; of these:
      368084 mates make up the pairs; of these:
        342764 (93.12%) aligned 0 times
        9917 (2.69%) aligned exactly 1 time
        15403 (4.18%) aligned >1 times
14.69% overall alignment rate
200888 reads; of these:
  200888 (100.00%) were paired; of these:
    200827 (99.97%) aligned concordantly 0 times
    38 (0.02%) aligned concordantly exactly 1 time
    23 (0.01%) aligned concordantly >1 times
    ----
    200827 pairs aligned concordantly 0 times; of these:
      13173 (6.56%) aligned discordantly 1 time
    ----
    187654 pairs aligned 0 times concordantly or discordantly; of these:
      375308 mates make up the pairs; of these:
        324626 (86.50%) aligned 0 times
        27216 (7.25%) aligned exactly 1 time
        23466 (6.25%) aligned >1 times
19.20% overall alignment rate
200888 reads; of these:
  200888 (100.00%) were paired; of these:
    200836 (99.97%) aligned concordantly 0 times
    34 (0.02%) aligned concordantly exactly 1 time
    18 (0.01%) aligned concordantly >1 times
    ----
    200836 pairs aligned concordantly 0 times; of these:
      16576 (8.25%) aligned discordantly 1 time
    ----
    184260 pairs aligned 0 times concordantly or discordantly; of these:
      368520 mates make up the pairs; of these:
        320277 (86.91%) aligned 0 times
        26700 (7.25%) aligned exactly 1 time
        21543 (5.85%) aligned >1 times
20.28% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
