Candidatus Liberibacter americanus str. Sao Paulo, complete genome. - 1..1195201
54 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
9038..9109	+	72	557715458	tRNA-Gly	lam_008	-	-	Gly tRNA
14107..14191	-	85	557715458	tRNA-Ser	lam_013	-	-	Ser tRNA
17541..17614	-	74	557715458	tRNA-Arg	lam_018	-	-	Arg tRNA
27625..27710	-	86	557715458	tRNA-Ser	lam_027	-	-	Ser tRNA
44712..44785	-	74	557715458	tRNA-His	lam_040	-	-	His tRNA
106929..107015	-	87	557715458	tRNA-Ser	lam_083	-	-	Ser tRNA
111721..111793	+	73	557715458	tRNA-Ala	lam_088	-	-	Ala tRNA
126467..126539	-	73	557715458	tRNA-Phe	lam_099	-	-	Phe tRNA
147151..147224	-	74	557715458	tRNA-Met	lam_121	-	-	Met tRNA
147248..147367	-	120	557715458	rRNA-5S	lam_122	-	-	5S ribosomal RNA
147415..150218	-	2804	557715458	rRNA-LSU	lam_123	-	-	23S ribosomal RNA
150456..150528	-	73	557715458	tRNA-Ala	lam_124	-	-	Ala tRNA
150542..150615	-	74	557715458	tRNA-Ile	lam_125	-	-	Ile tRNA
151033..152220	-	1188	557715458	rRNA-SSU	lam_126	-	-	16S ribosomal RNA
239202..239275	-	74	557715458	tRNA-Arg	lam_200	-	-	Arg tRNA
289205..289277	-	73	557715458	tRNA-Thr	lam_245	-	-	Thr tRNA
418747..418817	-	71	557715458	tRNA-Gln	lam_363	-	-	Gln tRNA
420376..420447	-	72	557715458	tRNA-Val	lam_365	-	-	Val tRNA
427492..427572	-	81	557715458	tRNA-Leu	lam_374	-	-	Leu tRNA
473590..473661	-	72	557715458	tRNA-Asn	lam_415	-	-	Asn tRNA
477846..477916	-	71	557715458	tRNA-Cys	lam_418	-	-	Cys tRNA
493039..493119	-	81	557715458	tRNA-Leu	lam_430	-	-	Leu tRNA
516912..516985	+	74	557715458	tRNA-Met	lam_451	-	-	Met tRNA
518367..518439	+	73	557715458	tRNA-Trp	lam_453	-	-	Trp tRNA
585707..586894	+	1188	557715458	rRNA-SSU	lam_510	-	-	16S ribosomal RNA
587312..587385	+	74	557715458	tRNA-Ile	lam_511	-	-	Ile tRNA
587399..587471	+	73	557715458	tRNA-Ala	lam_512	-	-	Ala tRNA
587709..590512	+	2804	557715458	rRNA-LSU	lam_513	-	-	23S ribosomal RNA
590560..590679	+	120	557715458	rRNA-5S	lam_514	-	-	5S ribosomal RNA
590703..590776	+	74	557715458	tRNA-Met	lam_515	-	-	Met tRNA
617469..617540	-	72	557715458	tRNA-Glu	lam_541	-	-	Glu tRNA
631341..631411	-	71	557715458	tRNA-Gln	lam_550	-	-	Gln tRNA
636570..636642	-	73	557715458	tRNA-Lys	lam_555	-	-	Lys tRNA
642218..642289	-	72	557715458	tRNA-Val	lam_561	-	-	Val tRNA
642568..642641	+	74	557715458	tRNA-Asp	lam_562	-	-	Asp tRNA
724058..724137	+	80	557715458	tRNA-Leu	lam_624	-	-	Leu tRNA
855739..855823	+	85	557715458	tRNA-Ser	lam_751	-	-	Ser tRNA
859896..859980	+	85	557715458	tRNA-Ser	lam_754	-	-	Ser tRNA
933066..933138	+	73	557715458	tRNA-Thr	lam_819	-	-	Thr tRNA
938830..938903	+	74	557715458	tRNA-Arg	lam_824	-	-	Arg tRNA
989956..990029	-	74	557715458	tRNA-Met	lam_862	-	-	Met tRNA
990053..990172	-	120	557715458	rRNA-5S	lam_863	-	-	5S ribosomal RNA
990220..993023	-	2804	557715458	rRNA-LSU	lam_864	-	-	23S ribosomal RNA
993261..993333	-	73	557715458	tRNA-Ala	lam_865	-	-	Ala tRNA
993347..993420	-	74	557715458	tRNA-Ile	lam_866	-	-	Ile tRNA
993838..995025	-	1188	557715458	rRNA-SSU	lam_867	-	-	16S ribosomal RNA
1024635..1024707	-	73	557715458	tRNA-Met	lam_891	-	-	Met tRNA
1089003..1089075	+	73	557715458	tRNA-Lys	lam_956	-	-	Lys tRNA
1097059..1097130	+	72	557715458	tRNA-Thr	lam_962	-	-	Thr tRNA
1121338..1121411	+	74	557715458	tRNA-Pro	lam_983	-	-	Pro tRNA
1121800..1121873	+	74	557715458	tRNA-Arg	lam_985	-	-	Arg tRNA
1164939..1165009	-	71	557715458	tRNA-Gly	lam_1023	-	-	Gly tRNA
1165037..1165118	-	82	557715458	tRNA-Tyr	lam_1024	-	-	Tyr tRNA
1180302..1180385	+	84	557715458	tRNA-Leu	lam_1037	-	-	Leu tRNA
