122910 reads; of these:
  122910 (100.00%) were paired; of these:
    122748 (99.87%) aligned concordantly 0 times
    73 (0.06%) aligned concordantly exactly 1 time
    89 (0.07%) aligned concordantly >1 times
    ----
    122748 pairs aligned concordantly 0 times; of these:
      7281 (5.93%) aligned discordantly 1 time
    ----
    115467 pairs aligned 0 times concordantly or discordantly; of these:
      230934 mates make up the pairs; of these:
        208357 (90.22%) aligned 0 times
        7844 (3.40%) aligned exactly 1 time
        14733 (6.38%) aligned >1 times
15.24% overall alignment rate
122910 reads; of these:
  122910 (100.00%) were paired; of these:
    122652 (99.79%) aligned concordantly 0 times
    68 (0.06%) aligned concordantly exactly 1 time
    190 (0.15%) aligned concordantly >1 times
    ----
    122652 pairs aligned concordantly 0 times; of these:
      1083 (0.88%) aligned discordantly 1 time
    ----
    121569 pairs aligned 0 times concordantly or discordantly; of these:
      243138 mates make up the pairs; of these:
        11997 (4.93%) aligned 0 times
        1623 (0.67%) aligned exactly 1 time
        229518 (94.40%) aligned >1 times
95.12% overall alignment rate
122910 reads; of these:
  122910 (100.00%) were paired; of these:
    122716 (99.84%) aligned concordantly 0 times
    47 (0.04%) aligned concordantly exactly 1 time
    147 (0.12%) aligned concordantly >1 times
    ----
    122716 pairs aligned concordantly 0 times; of these:
      149 (0.12%) aligned discordantly 1 time
    ----
    122567 pairs aligned 0 times concordantly or discordantly; of these:
      245134 mates make up the pairs; of these:
        18256 (7.45%) aligned 0 times
        1213 (0.49%) aligned exactly 1 time
        225665 (92.06%) aligned >1 times
92.57% overall alignment rate
122910 reads; of these:
  122910 (100.00%) were paired; of these:
    122603 (99.75%) aligned concordantly 0 times
    134 (0.11%) aligned concordantly exactly 1 time
    173 (0.14%) aligned concordantly >1 times
    ----
    122603 pairs aligned concordantly 0 times; of these:
      3732 (3.04%) aligned discordantly 1 time
    ----
    118871 pairs aligned 0 times concordantly or discordantly; of these:
      237742 mates make up the pairs; of these:
        7191 (3.02%) aligned 0 times
        5408 (2.27%) aligned exactly 1 time
        225143 (94.70%) aligned >1 times
97.07% overall alignment rate
122910 reads; of these:
  122910 (100.00%) were paired; of these:
    122758 (99.88%) aligned concordantly 0 times
    57 (0.05%) aligned concordantly exactly 1 time
    95 (0.08%) aligned concordantly >1 times
    ----
    122758 pairs aligned concordantly 0 times; of these:
      5813 (4.74%) aligned discordantly 1 time
    ----
    116945 pairs aligned 0 times concordantly or discordantly; of these:
      233890 mates make up the pairs; of these:
        209257 (89.47%) aligned 0 times
        8378 (3.58%) aligned exactly 1 time
        16255 (6.95%) aligned >1 times
14.87% overall alignment rate
122910 reads; of these:
  122910 (100.00%) were paired; of these:
    122633 (99.77%) aligned concordantly 0 times
    80 (0.07%) aligned concordantly exactly 1 time
    197 (0.16%) aligned concordantly >1 times
    ----
    122633 pairs aligned concordantly 0 times; of these:
      791 (0.65%) aligned discordantly 1 time
    ----
    121842 pairs aligned 0 times concordantly or discordantly; of these:
      243684 mates make up the pairs; of these:
        12260 (5.03%) aligned 0 times
        2369 (0.97%) aligned exactly 1 time
        229055 (94.00%) aligned >1 times
95.01% overall alignment rate
122910 reads; of these:
  122910 (100.00%) were paired; of these:
    122588 (99.74%) aligned concordantly 0 times
    110 (0.09%) aligned concordantly exactly 1 time
    212 (0.17%) aligned concordantly >1 times
    ----
    122588 pairs aligned concordantly 0 times; of these:
      1916 (1.56%) aligned discordantly 1 time
    ----
    120672 pairs aligned 0 times concordantly or discordantly; of these:
      241344 mates make up the pairs; of these:
        9539 (3.95%) aligned 0 times
        3712 (1.54%) aligned exactly 1 time
        228093 (94.51%) aligned >1 times
96.12% overall alignment rate
122910 reads; of these:
  122910 (100.00%) were paired; of these:
    122657 (99.79%) aligned concordantly 0 times
    111 (0.09%) aligned concordantly exactly 1 time
    142 (0.12%) aligned concordantly >1 times
    ----
    122657 pairs aligned concordantly 0 times; of these:
      2290 (1.87%) aligned discordantly 1 time
    ----
    120367 pairs aligned 0 times concordantly or discordantly; of these:
      240734 mates make up the pairs; of these:
        8351 (3.47%) aligned 0 times
        5278 (2.19%) aligned exactly 1 time
        227105 (94.34%) aligned >1 times
96.60% overall alignment rate
122910 reads; of these:
  122910 (100.00%) were paired; of these:
    122649 (99.79%) aligned concordantly 0 times
    111 (0.09%) aligned concordantly exactly 1 time
    150 (0.12%) aligned concordantly >1 times
    ----
    122649 pairs aligned concordantly 0 times; of these:
      2856 (2.33%) aligned discordantly 1 time
    ----
    119793 pairs aligned 0 times concordantly or discordantly; of these:
      239586 mates make up the pairs; of these:
        8028 (3.35%) aligned 0 times
        4937 (2.06%) aligned exactly 1 time
        226621 (94.59%) aligned >1 times
96.73% overall alignment rate
122910 reads; of these:
  122910 (100.00%) were paired; of these:
    122671 (99.81%) aligned concordantly 0 times
    74 (0.06%) aligned concordantly exactly 1 time
    165 (0.13%) aligned concordantly >1 times
    ----
    122671 pairs aligned concordantly 0 times; of these:
      3963 (3.23%) aligned discordantly 1 time
    ----
    118708 pairs aligned 0 times concordantly or discordantly; of these:
      237416 mates make up the pairs; of these:
        353 (0.15%) aligned 0 times
        6588 (2.77%) aligned exactly 1 time
        230475 (97.08%) aligned >1 times
99.86% overall alignment rate
122910 reads; of these:
  122910 (100.00%) were paired; of these:
    122525 (99.69%) aligned concordantly 0 times
    190 (0.15%) aligned concordantly exactly 1 time
    195 (0.16%) aligned concordantly >1 times
    ----
    122525 pairs aligned concordantly 0 times; of these:
      1435 (1.17%) aligned discordantly 1 time
    ----
    121090 pairs aligned 0 times concordantly or discordantly; of these:
      242180 mates make up the pairs; of these:
        4246 (1.75%) aligned 0 times
        3519 (1.45%) aligned exactly 1 time
        234415 (96.79%) aligned >1 times
98.27% overall alignment rate
122910 reads; of these:
  122910 (100.00%) were paired; of these:
    122669 (99.80%) aligned concordantly 0 times
    79 (0.06%) aligned concordantly exactly 1 time
    162 (0.13%) aligned concordantly >1 times
    ----
    122669 pairs aligned concordantly 0 times; of these:
      4091 (3.33%) aligned discordantly 1 time
    ----
    118578 pairs aligned 0 times concordantly or discordantly; of these:
      237156 mates make up the pairs; of these:
        1043 (0.44%) aligned 0 times
        6633 (2.80%) aligned exactly 1 time
        229480 (96.76%) aligned >1 times
99.58% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
