222038 reads; of these:
  222038 (100.00%) were paired; of these:
    221727 (99.86%) aligned concordantly 0 times
    134 (0.06%) aligned concordantly exactly 1 time
    177 (0.08%) aligned concordantly >1 times
    ----
    221727 pairs aligned concordantly 0 times; of these:
      10172 (4.59%) aligned discordantly 1 time
    ----
    211555 pairs aligned 0 times concordantly or discordantly; of these:
      423110 mates make up the pairs; of these:
        8742 (2.07%) aligned 0 times
        5193 (1.23%) aligned exactly 1 time
        409175 (96.71%) aligned >1 times
98.03% overall alignment rate
222038 reads; of these:
  222038 (100.00%) were paired; of these:
    221726 (99.86%) aligned concordantly 0 times
    150 (0.07%) aligned concordantly exactly 1 time
    162 (0.07%) aligned concordantly >1 times
    ----
    221726 pairs aligned concordantly 0 times; of these:
      10608 (4.78%) aligned discordantly 1 time
    ----
    211118 pairs aligned 0 times concordantly or discordantly; of these:
      422236 mates make up the pairs; of these:
        16319 (3.86%) aligned 0 times
        7046 (1.67%) aligned exactly 1 time
        398871 (94.47%) aligned >1 times
96.33% overall alignment rate
222038 reads; of these:
  222038 (100.00%) were paired; of these:
    221839 (99.91%) aligned concordantly 0 times
    131 (0.06%) aligned concordantly exactly 1 time
    68 (0.03%) aligned concordantly >1 times
    ----
    221839 pairs aligned concordantly 0 times; of these:
      80517 (36.30%) aligned discordantly 1 time
    ----
    141322 pairs aligned 0 times concordantly or discordantly; of these:
      282644 mates make up the pairs; of these:
        25494 (9.02%) aligned 0 times
        57929 (20.50%) aligned exactly 1 time
        199221 (70.48%) aligned >1 times
94.26% overall alignment rate
222038 reads; of these:
  222038 (100.00%) were paired; of these:
    221712 (99.85%) aligned concordantly 0 times
    184 (0.08%) aligned concordantly exactly 1 time
    142 (0.06%) aligned concordantly >1 times
    ----
    221712 pairs aligned concordantly 0 times; of these:
      9167 (4.13%) aligned discordantly 1 time
    ----
    212545 pairs aligned 0 times concordantly or discordantly; of these:
      425090 mates make up the pairs; of these:
        43999 (10.35%) aligned 0 times
        8801 (2.07%) aligned exactly 1 time
        372290 (87.58%) aligned >1 times
90.09% overall alignment rate
222038 reads; of these:
  222038 (100.00%) were paired; of these:
    221707 (99.85%) aligned concordantly 0 times
    160 (0.07%) aligned concordantly exactly 1 time
    171 (0.08%) aligned concordantly >1 times
    ----
    221707 pairs aligned concordantly 0 times; of these:
      18678 (8.42%) aligned discordantly 1 time
    ----
    203029 pairs aligned 0 times concordantly or discordantly; of these:
      406058 mates make up the pairs; of these:
        250 (0.06%) aligned 0 times
        9256 (2.28%) aligned exactly 1 time
        396552 (97.66%) aligned >1 times
99.94% overall alignment rate
222038 reads; of these:
  222038 (100.00%) were paired; of these:
    221678 (99.84%) aligned concordantly 0 times
    186 (0.08%) aligned concordantly exactly 1 time
    174 (0.08%) aligned concordantly >1 times
    ----
    221678 pairs aligned concordantly 0 times; of these:
      12928 (5.83%) aligned discordantly 1 time
    ----
    208750 pairs aligned 0 times concordantly or discordantly; of these:
      417500 mates make up the pairs; of these:
        19709 (4.72%) aligned 0 times
        9003 (2.16%) aligned exactly 1 time
        388788 (93.12%) aligned >1 times
95.56% overall alignment rate
222038 reads; of these:
  222038 (100.00%) were paired; of these:
    221683 (99.84%) aligned concordantly 0 times
    200 (0.09%) aligned concordantly exactly 1 time
    155 (0.07%) aligned concordantly >1 times
    ----
    221683 pairs aligned concordantly 0 times; of these:
      11381 (5.13%) aligned discordantly 1 time
    ----
    210302 pairs aligned 0 times concordantly or discordantly; of these:
      420604 mates make up the pairs; of these:
        20158 (4.79%) aligned 0 times
        9270 (2.20%) aligned exactly 1 time
        391176 (93.00%) aligned >1 times
95.46% overall alignment rate
222038 reads; of these:
  222038 (100.00%) were paired; of these:
    221748 (99.87%) aligned concordantly 0 times
    134 (0.06%) aligned concordantly exactly 1 time
    156 (0.07%) aligned concordantly >1 times
    ----
    221748 pairs aligned concordantly 0 times; of these:
      11250 (5.07%) aligned discordantly 1 time
    ----
    210498 pairs aligned 0 times concordantly or discordantly; of these:
      420996 mates make up the pairs; of these:
        47539 (11.29%) aligned 0 times
        6814 (1.62%) aligned exactly 1 time
        366643 (87.09%) aligned >1 times
89.29% overall alignment rate
222038 reads; of these:
  222038 (100.00%) were paired; of these:
    221704 (99.85%) aligned concordantly 0 times
    152 (0.07%) aligned concordantly exactly 1 time
    182 (0.08%) aligned concordantly >1 times
    ----
    221704 pairs aligned concordantly 0 times; of these:
      6709 (3.03%) aligned discordantly 1 time
    ----
    214995 pairs aligned 0 times concordantly or discordantly; of these:
      429990 mates make up the pairs; of these:
        4335 (1.01%) aligned 0 times
        3218 (0.75%) aligned exactly 1 time
        422437 (98.24%) aligned >1 times
99.02% overall alignment rate
222038 reads; of these:
  222038 (100.00%) were paired; of these:
    221747 (99.87%) aligned concordantly 0 times
    113 (0.05%) aligned concordantly exactly 1 time
    178 (0.08%) aligned concordantly >1 times
    ----
    221747 pairs aligned concordantly 0 times; of these:
      9597 (4.33%) aligned discordantly 1 time
    ----
    212150 pairs aligned 0 times concordantly or discordantly; of these:
      424300 mates make up the pairs; of these:
        11093 (2.61%) aligned 0 times
        5061 (1.19%) aligned exactly 1 time
        408146 (96.19%) aligned >1 times
97.50% overall alignment rate
222038 reads; of these:
  222038 (100.00%) were paired; of these:
    221746 (99.87%) aligned concordantly 0 times
    161 (0.07%) aligned concordantly exactly 1 time
    131 (0.06%) aligned concordantly >1 times
    ----
    221746 pairs aligned concordantly 0 times; of these:
      17180 (7.75%) aligned discordantly 1 time
    ----
    204566 pairs aligned 0 times concordantly or discordantly; of these:
      409132 mates make up the pairs; of these:
        21756 (5.32%) aligned 0 times
        10438 (2.55%) aligned exactly 1 time
        376938 (92.13%) aligned >1 times
95.10% overall alignment rate
222038 reads; of these:
  222038 (100.00%) were paired; of these:
    221640 (99.82%) aligned concordantly 0 times
    242 (0.11%) aligned concordantly exactly 1 time
    156 (0.07%) aligned concordantly >1 times
    ----
    221640 pairs aligned concordantly 0 times; of these:
      12606 (5.69%) aligned discordantly 1 time
    ----
    209034 pairs aligned 0 times concordantly or discordantly; of these:
      418068 mates make up the pairs; of these:
        10275 (2.46%) aligned 0 times
        7357 (1.76%) aligned exactly 1 time
        400436 (95.78%) aligned >1 times
97.69% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
