194780 reads; of these:
  194780 (100.00%) were paired; of these:
    192714 (98.94%) aligned concordantly 0 times
    577 (0.30%) aligned concordantly exactly 1 time
    1489 (0.76%) aligned concordantly >1 times
    ----
    192714 pairs aligned concordantly 0 times; of these:
      4500 (2.34%) aligned discordantly 1 time
    ----
    188214 pairs aligned 0 times concordantly or discordantly; of these:
      376428 mates make up the pairs; of these:
        19780 (5.25%) aligned 0 times
        10518 (2.79%) aligned exactly 1 time
        346130 (91.95%) aligned >1 times
94.92% overall alignment rate
194780 reads; of these:
  194780 (100.00%) were paired; of these:
    193150 (99.16%) aligned concordantly 0 times
    257 (0.13%) aligned concordantly exactly 1 time
    1373 (0.70%) aligned concordantly >1 times
    ----
    193150 pairs aligned concordantly 0 times; of these:
      679 (0.35%) aligned discordantly 1 time
    ----
    192471 pairs aligned 0 times concordantly or discordantly; of these:
      384942 mates make up the pairs; of these:
        36780 (9.55%) aligned 0 times
        4642 (1.21%) aligned exactly 1 time
        343520 (89.24%) aligned >1 times
90.56% overall alignment rate
194780 reads; of these:
  194780 (100.00%) were paired; of these:
    193207 (99.19%) aligned concordantly 0 times
    447 (0.23%) aligned concordantly exactly 1 time
    1126 (0.58%) aligned concordantly >1 times
    ----
    193207 pairs aligned concordantly 0 times; of these:
      44617 (23.09%) aligned discordantly 1 time
    ----
    148590 pairs aligned 0 times concordantly or discordantly; of these:
      297180 mates make up the pairs; of these:
        52664 (17.72%) aligned 0 times
        55616 (18.71%) aligned exactly 1 time
        188900 (63.56%) aligned >1 times
86.48% overall alignment rate
194780 reads; of these:
  194780 (100.00%) were paired; of these:
    190516 (97.81%) aligned concordantly 0 times
    1479 (0.76%) aligned concordantly exactly 1 time
    2785 (1.43%) aligned concordantly >1 times
    ----
    190516 pairs aligned concordantly 0 times; of these:
      4945 (2.60%) aligned discordantly 1 time
    ----
    185571 pairs aligned 0 times concordantly or discordantly; of these:
      371142 mates make up the pairs; of these:
        15537 (4.19%) aligned 0 times
        9451 (2.55%) aligned exactly 1 time
        346154 (93.27%) aligned >1 times
96.01% overall alignment rate
194780 reads; of these:
  194780 (100.00%) were paired; of these:
    192481 (98.82%) aligned concordantly 0 times
    414 (0.21%) aligned concordantly exactly 1 time
    1885 (0.97%) aligned concordantly >1 times
    ----
    192481 pairs aligned concordantly 0 times; of these:
      1094 (0.57%) aligned discordantly 1 time
    ----
    191387 pairs aligned 0 times concordantly or discordantly; of these:
      382774 mates make up the pairs; of these:
        26311 (6.87%) aligned 0 times
        3129 (0.82%) aligned exactly 1 time
        353334 (92.31%) aligned >1 times
93.25% overall alignment rate
194780 reads; of these:
  194780 (100.00%) were paired; of these:
    192906 (99.04%) aligned concordantly 0 times
    501 (0.26%) aligned concordantly exactly 1 time
    1373 (0.70%) aligned concordantly >1 times
    ----
    192906 pairs aligned concordantly 0 times; of these:
      1946 (1.01%) aligned discordantly 1 time
    ----
    190960 pairs aligned 0 times concordantly or discordantly; of these:
      381920 mates make up the pairs; of these:
        40692 (10.65%) aligned 0 times
        6222 (1.63%) aligned exactly 1 time
        335006 (87.72%) aligned >1 times
89.55% overall alignment rate
194780 reads; of these:
  194780 (100.00%) were paired; of these:
    193018 (99.10%) aligned concordantly 0 times
    543 (0.28%) aligned concordantly exactly 1 time
    1219 (0.63%) aligned concordantly >1 times
    ----
    193018 pairs aligned concordantly 0 times; of these:
      4448 (2.30%) aligned discordantly 1 time
    ----
    188570 pairs aligned 0 times concordantly or discordantly; of these:
      377140 mates make up the pairs; of these:
        35790 (9.49%) aligned 0 times
        12560 (3.33%) aligned exactly 1 time
        328790 (87.18%) aligned >1 times
90.81% overall alignment rate
194780 reads; of these:
  194780 (100.00%) were paired; of these:
    193000 (99.09%) aligned concordantly 0 times
    507 (0.26%) aligned concordantly exactly 1 time
    1273 (0.65%) aligned concordantly >1 times
    ----
    193000 pairs aligned concordantly 0 times; of these:
      6420 (3.33%) aligned discordantly 1 time
    ----
    186580 pairs aligned 0 times concordantly or discordantly; of these:
      373160 mates make up the pairs; of these:
        35357 (9.48%) aligned 0 times
        12045 (3.23%) aligned exactly 1 time
        325758 (87.30%) aligned >1 times
90.92% overall alignment rate
194780 reads; of these:
  194780 (100.00%) were paired; of these:
    192553 (98.86%) aligned concordantly 0 times
    422 (0.22%) aligned concordantly exactly 1 time
    1805 (0.93%) aligned concordantly >1 times
    ----
    192553 pairs aligned concordantly 0 times; of these:
      3959 (2.06%) aligned discordantly 1 time
    ----
    188594 pairs aligned 0 times concordantly or discordantly; of these:
      377188 mates make up the pairs; of these:
        21504 (5.70%) aligned 0 times
        5328 (1.41%) aligned exactly 1 time
        350356 (92.89%) aligned >1 times
94.48% overall alignment rate
194780 reads; of these:
  194780 (100.00%) were paired; of these:
    193289 (99.23%) aligned concordantly 0 times
    306 (0.16%) aligned concordantly exactly 1 time
    1185 (0.61%) aligned concordantly >1 times
    ----
    193289 pairs aligned concordantly 0 times; of these:
      2382 (1.23%) aligned discordantly 1 time
    ----
    190907 pairs aligned 0 times concordantly or discordantly; of these:
      381814 mates make up the pairs; of these:
        38763 (10.15%) aligned 0 times
        10614 (2.78%) aligned exactly 1 time
        332437 (87.07%) aligned >1 times
90.05% overall alignment rate
194780 reads; of these:
  194780 (100.00%) were paired; of these:
    193441 (99.31%) aligned concordantly 0 times
    343 (0.18%) aligned concordantly exactly 1 time
    996 (0.51%) aligned concordantly >1 times
    ----
    193441 pairs aligned concordantly 0 times; of these:
      4601 (2.38%) aligned discordantly 1 time
    ----
    188840 pairs aligned 0 times concordantly or discordantly; of these:
      377680 mates make up the pairs; of these:
        40393 (10.70%) aligned 0 times
        8486 (2.25%) aligned exactly 1 time
        328801 (87.06%) aligned >1 times
89.63% overall alignment rate
194780 reads; of these:
  194780 (100.00%) were paired; of these:
    193020 (99.10%) aligned concordantly 0 times
    466 (0.24%) aligned concordantly exactly 1 time
    1294 (0.66%) aligned concordantly >1 times
    ----
    193020 pairs aligned concordantly 0 times; of these:
      1426 (0.74%) aligned discordantly 1 time
    ----
    191594 pairs aligned 0 times concordantly or discordantly; of these:
      383188 mates make up the pairs; of these:
        41875 (10.93%) aligned 0 times
        8042 (2.10%) aligned exactly 1 time
        333271 (86.97%) aligned >1 times
89.25% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
