236920 reads; of these:
  236920 (100.00%) were paired; of these:
    236472 (99.81%) aligned concordantly 0 times
    214 (0.09%) aligned concordantly exactly 1 time
    234 (0.10%) aligned concordantly >1 times
    ----
    236472 pairs aligned concordantly 0 times; of these:
      37677 (15.93%) aligned discordantly 1 time
    ----
    198795 pairs aligned 0 times concordantly or discordantly; of these:
      397590 mates make up the pairs; of these:
        3995 (1.00%) aligned 0 times
        52754 (13.27%) aligned exactly 1 time
        340841 (85.73%) aligned >1 times
99.16% overall alignment rate
236920 reads; of these:
  236920 (100.00%) were paired; of these:
    236590 (99.86%) aligned concordantly 0 times
    241 (0.10%) aligned concordantly exactly 1 time
    89 (0.04%) aligned concordantly >1 times
    ----
    236590 pairs aligned concordantly 0 times; of these:
      165847 (70.10%) aligned discordantly 1 time
    ----
    70743 pairs aligned 0 times concordantly or discordantly; of these:
      141486 mates make up the pairs; of these:
        64344 (45.48%) aligned 0 times
        32775 (23.16%) aligned exactly 1 time
        44367 (31.36%) aligned >1 times
86.42% overall alignment rate
236920 reads; of these:
  236920 (100.00%) were paired; of these:
    236773 (99.94%) aligned concordantly 0 times
    87 (0.04%) aligned concordantly exactly 1 time
    60 (0.03%) aligned concordantly >1 times
    ----
    236773 pairs aligned concordantly 0 times; of these:
      112962 (47.71%) aligned discordantly 1 time
    ----
    123811 pairs aligned 0 times concordantly or discordantly; of these:
      247622 mates make up the pairs; of these:
        150715 (60.86%) aligned 0 times
        61966 (25.02%) aligned exactly 1 time
        34941 (14.11%) aligned >1 times
68.19% overall alignment rate
236920 reads; of these:
  236920 (100.00%) were paired; of these:
    236475 (99.81%) aligned concordantly 0 times
    132 (0.06%) aligned concordantly exactly 1 time
    313 (0.13%) aligned concordantly >1 times
    ----
    236475 pairs aligned concordantly 0 times; of these:
      12073 (5.11%) aligned discordantly 1 time
    ----
    224402 pairs aligned 0 times concordantly or discordantly; of these:
      448804 mates make up the pairs; of these:
        28242 (6.29%) aligned 0 times
        14723 (3.28%) aligned exactly 1 time
        405839 (90.43%) aligned >1 times
94.04% overall alignment rate
236920 reads; of these:
  236920 (100.00%) were paired; of these:
    236735 (99.92%) aligned concordantly 0 times
    97 (0.04%) aligned concordantly exactly 1 time
    88 (0.04%) aligned concordantly >1 times
    ----
    236735 pairs aligned concordantly 0 times; of these:
      113679 (48.02%) aligned discordantly 1 time
    ----
    123056 pairs aligned 0 times concordantly or discordantly; of these:
      246112 mates make up the pairs; of these:
        142539 (57.92%) aligned 0 times
        60769 (24.69%) aligned exactly 1 time
        42804 (17.39%) aligned >1 times
69.92% overall alignment rate
236920 reads; of these:
  236920 (100.00%) were paired; of these:
    236445 (99.80%) aligned concordantly 0 times
    109 (0.05%) aligned concordantly exactly 1 time
    366 (0.15%) aligned concordantly >1 times
    ----
    236445 pairs aligned concordantly 0 times; of these:
      2728 (1.15%) aligned discordantly 1 time
    ----
    233717 pairs aligned 0 times concordantly or discordantly; of these:
      467434 mates make up the pairs; of these:
        43907 (9.39%) aligned 0 times
        7093 (1.52%) aligned exactly 1 time
        416434 (89.09%) aligned >1 times
90.73% overall alignment rate
236920 reads; of these:
  236920 (100.00%) were paired; of these:
    236854 (99.97%) aligned concordantly 0 times
    36 (0.02%) aligned concordantly exactly 1 time
    30 (0.01%) aligned concordantly >1 times
    ----
    236854 pairs aligned concordantly 0 times; of these:
      7832 (3.31%) aligned discordantly 1 time
    ----
    229022 pairs aligned 0 times concordantly or discordantly; of these:
      458044 mates make up the pairs; of these:
        421564 (92.04%) aligned 0 times
        16698 (3.65%) aligned exactly 1 time
        19782 (4.32%) aligned >1 times
11.03% overall alignment rate
236920 reads; of these:
  236920 (100.00%) were paired; of these:
    236386 (99.77%) aligned concordantly 0 times
    208 (0.09%) aligned concordantly exactly 1 time
    326 (0.14%) aligned concordantly >1 times
    ----
    236386 pairs aligned concordantly 0 times; of these:
      11818 (5.00%) aligned discordantly 1 time
    ----
    224568 pairs aligned 0 times concordantly or discordantly; of these:
      449136 mates make up the pairs; of these:
        19930 (4.44%) aligned 0 times
        16172 (3.60%) aligned exactly 1 time
        413034 (91.96%) aligned >1 times
95.79% overall alignment rate
236920 reads; of these:
  236920 (100.00%) were paired; of these:
    236679 (99.90%) aligned concordantly 0 times
    118 (0.05%) aligned concordantly exactly 1 time
    123 (0.05%) aligned concordantly >1 times
    ----
    236679 pairs aligned concordantly 0 times; of these:
      116040 (49.03%) aligned discordantly 1 time
    ----
    120639 pairs aligned 0 times concordantly or discordantly; of these:
      241278 mates make up the pairs; of these:
        103470 (42.88%) aligned 0 times
        58785 (24.36%) aligned exactly 1 time
        79023 (32.75%) aligned >1 times
78.16% overall alignment rate
236920 reads; of these:
  236920 (100.00%) were paired; of these:
    236452 (99.80%) aligned concordantly 0 times
    199 (0.08%) aligned concordantly exactly 1 time
    269 (0.11%) aligned concordantly >1 times
    ----
    236452 pairs aligned concordantly 0 times; of these:
      10914 (4.62%) aligned discordantly 1 time
    ----
    225538 pairs aligned 0 times concordantly or discordantly; of these:
      451076 mates make up the pairs; of these:
        36365 (8.06%) aligned 0 times
        19003 (4.21%) aligned exactly 1 time
        395708 (87.73%) aligned >1 times
92.33% overall alignment rate
236920 reads; of these:
  236920 (100.00%) were paired; of these:
    236475 (99.81%) aligned concordantly 0 times
    170 (0.07%) aligned concordantly exactly 1 time
    275 (0.12%) aligned concordantly >1 times
    ----
    236475 pairs aligned concordantly 0 times; of these:
      8691 (3.68%) aligned discordantly 1 time
    ----
    227784 pairs aligned 0 times concordantly or discordantly; of these:
      455568 mates make up the pairs; of these:
        44336 (9.73%) aligned 0 times
        18871 (4.14%) aligned exactly 1 time
        392361 (86.13%) aligned >1 times
90.64% overall alignment rate
236920 reads; of these:
  236920 (100.00%) were paired; of these:
    236419 (99.79%) aligned concordantly 0 times
    176 (0.07%) aligned concordantly exactly 1 time
    325 (0.14%) aligned concordantly >1 times
    ----
    236419 pairs aligned concordantly 0 times; of these:
      10984 (4.65%) aligned discordantly 1 time
    ----
    225435 pairs aligned 0 times concordantly or discordantly; of these:
      450870 mates make up the pairs; of these:
        29911 (6.63%) aligned 0 times
        10414 (2.31%) aligned exactly 1 time
        410545 (91.06%) aligned >1 times
93.69% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
