133594 reads; of these:
  133594 (100.00%) were paired; of these:
    133589 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    133589 pairs aligned concordantly 0 times; of these:
      162 (0.12%) aligned discordantly 1 time
    ----
    133427 pairs aligned 0 times concordantly or discordantly; of these:
      266854 mates make up the pairs; of these:
        263274 (98.66%) aligned 0 times
        179 (0.07%) aligned exactly 1 time
        3401 (1.27%) aligned >1 times
1.46% overall alignment rate
133594 reads; of these:
  133594 (100.00%) were paired; of these:
    133589 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    133589 pairs aligned concordantly 0 times; of these:
      64 (0.05%) aligned discordantly 1 time
    ----
    133525 pairs aligned 0 times concordantly or discordantly; of these:
      267050 mates make up the pairs; of these:
        263258 (98.58%) aligned 0 times
        271 (0.10%) aligned exactly 1 time
        3521 (1.32%) aligned >1 times
1.47% overall alignment rate
133594 reads; of these:
  133594 (100.00%) were paired; of these:
    133589 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    133589 pairs aligned concordantly 0 times; of these:
      108 (0.08%) aligned discordantly 1 time
    ----
    133481 pairs aligned 0 times concordantly or discordantly; of these:
      266962 mates make up the pairs; of these:
        263377 (98.66%) aligned 0 times
        262 (0.10%) aligned exactly 1 time
        3323 (1.24%) aligned >1 times
1.43% overall alignment rate
133594 reads; of these:
  133594 (100.00%) were paired; of these:
    133587 (99.99%) aligned concordantly 0 times
    7 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    133587 pairs aligned concordantly 0 times; of these:
      155 (0.12%) aligned discordantly 1 time
    ----
    133432 pairs aligned 0 times concordantly or discordantly; of these:
      266864 mates make up the pairs; of these:
        262675 (98.43%) aligned 0 times
        355 (0.13%) aligned exactly 1 time
        3834 (1.44%) aligned >1 times
1.69% overall alignment rate
133594 reads; of these:
  133594 (100.00%) were paired; of these:
    133584 (99.99%) aligned concordantly 0 times
    10 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    133584 pairs aligned concordantly 0 times; of these:
      77 (0.06%) aligned discordantly 1 time
    ----
    133507 pairs aligned 0 times concordantly or discordantly; of these:
      267014 mates make up the pairs; of these:
        263071 (98.52%) aligned 0 times
        568 (0.21%) aligned exactly 1 time
        3375 (1.26%) aligned >1 times
1.54% overall alignment rate
133594 reads; of these:
  133594 (100.00%) were paired; of these:
    133576 (99.99%) aligned concordantly 0 times
    18 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    133576 pairs aligned concordantly 0 times; of these:
      171 (0.13%) aligned discordantly 1 time
    ----
    133405 pairs aligned 0 times concordantly or discordantly; of these:
      266810 mates make up the pairs; of these:
        263121 (98.62%) aligned 0 times
        348 (0.13%) aligned exactly 1 time
        3341 (1.25%) aligned >1 times
1.52% overall alignment rate
133594 reads; of these:
  133594 (100.00%) were paired; of these:
    133592 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    133592 pairs aligned concordantly 0 times; of these:
      2 (0.00%) aligned discordantly 1 time
    ----
    133590 pairs aligned 0 times concordantly or discordantly; of these:
      267180 mates make up the pairs; of these:
        263648 (98.68%) aligned 0 times
        137 (0.05%) aligned exactly 1 time
        3395 (1.27%) aligned >1 times
1.32% overall alignment rate
133594 reads; of these:
  133594 (100.00%) were paired; of these:
    133266 (99.75%) aligned concordantly 0 times
    168 (0.13%) aligned concordantly exactly 1 time
    160 (0.12%) aligned concordantly >1 times
    ----
    133266 pairs aligned concordantly 0 times; of these:
      123676 (92.80%) aligned discordantly 1 time
    ----
    9590 pairs aligned 0 times concordantly or discordantly; of these:
      19180 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        3917 (20.42%) aligned exactly 1 time
        15263 (79.58%) aligned >1 times
100.00% overall alignment rate
133594 reads; of these:
  133594 (100.00%) were paired; of these:
    133590 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    133590 pairs aligned concordantly 0 times; of these:
      61 (0.05%) aligned discordantly 1 time
    ----
    133529 pairs aligned 0 times concordantly or discordantly; of these:
      267058 mates make up the pairs; of these:
        263556 (98.69%) aligned 0 times
        102 (0.04%) aligned exactly 1 time
        3400 (1.27%) aligned >1 times
1.36% overall alignment rate
133594 reads; of these:
  133594 (100.00%) were paired; of these:
    133592 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    133592 pairs aligned concordantly 0 times; of these:
      61 (0.05%) aligned discordantly 1 time
    ----
    133531 pairs aligned 0 times concordantly or discordantly; of these:
      267062 mates make up the pairs; of these:
        263501 (98.67%) aligned 0 times
        136 (0.05%) aligned exactly 1 time
        3425 (1.28%) aligned >1 times
1.38% overall alignment rate
133594 reads; of these:
  133594 (100.00%) were paired; of these:
    133265 (99.75%) aligned concordantly 0 times
    214 (0.16%) aligned concordantly exactly 1 time
    115 (0.09%) aligned concordantly >1 times
    ----
    133265 pairs aligned concordantly 0 times; of these:
      101297 (76.01%) aligned discordantly 1 time
    ----
    31968 pairs aligned 0 times concordantly or discordantly; of these:
      63936 mates make up the pairs; of these:
        32641 (51.05%) aligned 0 times
        17883 (27.97%) aligned exactly 1 time
        13412 (20.98%) aligned >1 times
87.78% overall alignment rate
133594 reads; of these:
  133594 (100.00%) were paired; of these:
    133590 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    133590 pairs aligned concordantly 0 times; of these:
      86 (0.06%) aligned discordantly 1 time
    ----
    133504 pairs aligned 0 times concordantly or discordantly; of these:
      267008 mates make up the pairs; of these:
        263032 (98.51%) aligned 0 times
        377 (0.14%) aligned exactly 1 time
        3599 (1.35%) aligned >1 times
1.56% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
