215260 reads; of these:
  215260 (100.00%) were paired; of these:
    214964 (99.86%) aligned concordantly 0 times
    182 (0.08%) aligned concordantly exactly 1 time
    114 (0.05%) aligned concordantly >1 times
    ----
    214964 pairs aligned concordantly 0 times; of these:
      115146 (53.57%) aligned discordantly 1 time
    ----
    99818 pairs aligned 0 times concordantly or discordantly; of these:
      199636 mates make up the pairs; of these:
        25438 (12.74%) aligned 0 times
        32483 (16.27%) aligned exactly 1 time
        141715 (70.99%) aligned >1 times
94.09% overall alignment rate
215260 reads; of these:
  215260 (100.00%) were paired; of these:
    214908 (99.84%) aligned concordantly 0 times
    263 (0.12%) aligned concordantly exactly 1 time
    89 (0.04%) aligned concordantly >1 times
    ----
    214908 pairs aligned concordantly 0 times; of these:
      133567 (62.15%) aligned discordantly 1 time
    ----
    81341 pairs aligned 0 times concordantly or discordantly; of these:
      162682 mates make up the pairs; of these:
        32709 (20.11%) aligned 0 times
        37758 (23.21%) aligned exactly 1 time
        92215 (56.68%) aligned >1 times
92.40% overall alignment rate
215260 reads; of these:
  215260 (100.00%) were paired; of these:
    214913 (99.84%) aligned concordantly 0 times
    183 (0.09%) aligned concordantly exactly 1 time
    164 (0.08%) aligned concordantly >1 times
    ----
    214913 pairs aligned concordantly 0 times; of these:
      16517 (7.69%) aligned discordantly 1 time
    ----
    198396 pairs aligned 0 times concordantly or discordantly; of these:
      396792 mates make up the pairs; of these:
        1923 (0.48%) aligned 0 times
        7168 (1.81%) aligned exactly 1 time
        387701 (97.71%) aligned >1 times
99.55% overall alignment rate
215260 reads; of these:
  215260 (100.00%) were paired; of these:
    214931 (99.85%) aligned concordantly 0 times
    143 (0.07%) aligned concordantly exactly 1 time
    186 (0.09%) aligned concordantly >1 times
    ----
    214931 pairs aligned concordantly 0 times; of these:
      13632 (6.34%) aligned discordantly 1 time
    ----
    201299 pairs aligned 0 times concordantly or discordantly; of these:
      402598 mates make up the pairs; of these:
        21408 (5.32%) aligned 0 times
        7023 (1.74%) aligned exactly 1 time
        374167 (92.94%) aligned >1 times
95.03% overall alignment rate
215260 reads; of these:
  215260 (100.00%) were paired; of these:
    214929 (99.85%) aligned concordantly 0 times
    116 (0.05%) aligned concordantly exactly 1 time
    215 (0.10%) aligned concordantly >1 times
    ----
    214929 pairs aligned concordantly 0 times; of these:
      6664 (3.10%) aligned discordantly 1 time
    ----
    208265 pairs aligned 0 times concordantly or discordantly; of these:
      416530 mates make up the pairs; of these:
        11254 (2.70%) aligned 0 times
        4687 (1.13%) aligned exactly 1 time
        400589 (96.17%) aligned >1 times
97.39% overall alignment rate
215260 reads; of these:
  215260 (100.00%) were paired; of these:
    214845 (99.81%) aligned concordantly 0 times
    193 (0.09%) aligned concordantly exactly 1 time
    222 (0.10%) aligned concordantly >1 times
    ----
    214845 pairs aligned concordantly 0 times; of these:
      6371 (2.97%) aligned discordantly 1 time
    ----
    208474 pairs aligned 0 times concordantly or discordantly; of these:
      416948 mates make up the pairs; of these:
        13855 (3.32%) aligned 0 times
        3931 (0.94%) aligned exactly 1 time
        399162 (95.73%) aligned >1 times
96.78% overall alignment rate
215260 reads; of these:
  215260 (100.00%) were paired; of these:
    214955 (99.86%) aligned concordantly 0 times
    206 (0.10%) aligned concordantly exactly 1 time
    99 (0.05%) aligned concordantly >1 times
    ----
    214955 pairs aligned concordantly 0 times; of these:
      126026 (58.63%) aligned discordantly 1 time
    ----
    88929 pairs aligned 0 times concordantly or discordantly; of these:
      177858 mates make up the pairs; of these:
        15080 (8.48%) aligned 0 times
        41966 (23.60%) aligned exactly 1 time
        120812 (67.93%) aligned >1 times
96.50% overall alignment rate
215260 reads; of these:
  215260 (100.00%) were paired; of these:
    214871 (99.82%) aligned concordantly 0 times
    209 (0.10%) aligned concordantly exactly 1 time
    180 (0.08%) aligned concordantly >1 times
    ----
    214871 pairs aligned concordantly 0 times; of these:
      5015 (2.33%) aligned discordantly 1 time
    ----
    209856 pairs aligned 0 times concordantly or discordantly; of these:
      419712 mates make up the pairs; of these:
        26307 (6.27%) aligned 0 times
        5012 (1.19%) aligned exactly 1 time
        388393 (92.54%) aligned >1 times
93.89% overall alignment rate
215260 reads; of these:
  215260 (100.00%) were paired; of these:
    214897 (99.83%) aligned concordantly 0 times
    117 (0.05%) aligned concordantly exactly 1 time
    246 (0.11%) aligned concordantly >1 times
    ----
    214897 pairs aligned concordantly 0 times; of these:
      12397 (5.77%) aligned discordantly 1 time
    ----
    202500 pairs aligned 0 times concordantly or discordantly; of these:
      405000 mates make up the pairs; of these:
        12130 (3.00%) aligned 0 times
        7093 (1.75%) aligned exactly 1 time
        385777 (95.25%) aligned >1 times
97.18% overall alignment rate
215260 reads; of these:
  215260 (100.00%) were paired; of these:
    214896 (99.83%) aligned concordantly 0 times
    146 (0.07%) aligned concordantly exactly 1 time
    218 (0.10%) aligned concordantly >1 times
    ----
    214896 pairs aligned concordantly 0 times; of these:
      2921 (1.36%) aligned discordantly 1 time
    ----
    211975 pairs aligned 0 times concordantly or discordantly; of these:
      423950 mates make up the pairs; of these:
        17171 (4.05%) aligned 0 times
        2787 (0.66%) aligned exactly 1 time
        403992 (95.29%) aligned >1 times
96.01% overall alignment rate
215260 reads; of these:
  215260 (100.00%) were paired; of these:
    214950 (99.86%) aligned concordantly 0 times
    117 (0.05%) aligned concordantly exactly 1 time
    193 (0.09%) aligned concordantly >1 times
    ----
    214950 pairs aligned concordantly 0 times; of these:
      8786 (4.09%) aligned discordantly 1 time
    ----
    206164 pairs aligned 0 times concordantly or discordantly; of these:
      412328 mates make up the pairs; of these:
        13856 (3.36%) aligned 0 times
        5656 (1.37%) aligned exactly 1 time
        392816 (95.27%) aligned >1 times
96.78% overall alignment rate
215260 reads; of these:
  215260 (100.00%) were paired; of these:
    214792 (99.78%) aligned concordantly 0 times
    226 (0.10%) aligned concordantly exactly 1 time
    242 (0.11%) aligned concordantly >1 times
    ----
    214792 pairs aligned concordantly 0 times; of these:
      3746 (1.74%) aligned discordantly 1 time
    ----
    211046 pairs aligned 0 times concordantly or discordantly; of these:
      422092 mates make up the pairs; of these:
        3988 (0.94%) aligned 0 times
        2112 (0.50%) aligned exactly 1 time
        415992 (98.55%) aligned >1 times
99.07% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
