260870 reads; of these:
  260870 (100.00%) were paired; of these:
    260859 (100.00%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    260859 pairs aligned concordantly 0 times; of these:
      4962 (1.90%) aligned discordantly 1 time
    ----
    255897 pairs aligned 0 times concordantly or discordantly; of these:
      511794 mates make up the pairs; of these:
        465549 (90.96%) aligned 0 times
        23783 (4.65%) aligned exactly 1 time
        22462 (4.39%) aligned >1 times
10.77% overall alignment rate
260870 reads; of these:
  260870 (100.00%) were paired; of these:
    260524 (99.87%) aligned concordantly 0 times
    216 (0.08%) aligned concordantly exactly 1 time
    130 (0.05%) aligned concordantly >1 times
    ----
    260524 pairs aligned concordantly 0 times; of these:
      16689 (6.41%) aligned discordantly 1 time
    ----
    243835 pairs aligned 0 times concordantly or discordantly; of these:
      487670 mates make up the pairs; of these:
        45869 (9.41%) aligned 0 times
        21336 (4.38%) aligned exactly 1 time
        420465 (86.22%) aligned >1 times
91.21% overall alignment rate
260870 reads; of these:
  260870 (100.00%) were paired; of these:
    260782 (99.97%) aligned concordantly 0 times
    57 (0.02%) aligned concordantly exactly 1 time
    31 (0.01%) aligned concordantly >1 times
    ----
    260782 pairs aligned concordantly 0 times; of these:
      33626 (12.89%) aligned discordantly 1 time
    ----
    227156 pairs aligned 0 times concordantly or discordantly; of these:
      454312 mates make up the pairs; of these:
        215002 (47.32%) aligned 0 times
        80307 (17.68%) aligned exactly 1 time
        159003 (35.00%) aligned >1 times
58.79% overall alignment rate
260870 reads; of these:
  260870 (100.00%) were paired; of these:
    260782 (99.97%) aligned concordantly 0 times
    77 (0.03%) aligned concordantly exactly 1 time
    11 (0.00%) aligned concordantly >1 times
    ----
    260782 pairs aligned concordantly 0 times; of these:
      93517 (35.86%) aligned discordantly 1 time
    ----
    167265 pairs aligned 0 times concordantly or discordantly; of these:
      334530 mates make up the pairs; of these:
        227983 (68.15%) aligned 0 times
        78951 (23.60%) aligned exactly 1 time
        27596 (8.25%) aligned >1 times
56.30% overall alignment rate
260870 reads; of these:
  260870 (100.00%) were paired; of these:
    260856 (99.99%) aligned concordantly 0 times
    10 (0.00%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    260856 pairs aligned concordantly 0 times; of these:
      2434 (0.93%) aligned discordantly 1 time
    ----
    258422 pairs aligned 0 times concordantly or discordantly; of these:
      516844 mates make up the pairs; of these:
        467436 (90.44%) aligned 0 times
        17560 (3.40%) aligned exactly 1 time
        31848 (6.16%) aligned >1 times
10.41% overall alignment rate
260870 reads; of these:
  260870 (100.00%) were paired; of these:
    260770 (99.96%) aligned concordantly 0 times
    72 (0.03%) aligned concordantly exactly 1 time
    28 (0.01%) aligned concordantly >1 times
    ----
    260770 pairs aligned concordantly 0 times; of these:
      85341 (32.73%) aligned discordantly 1 time
    ----
    175429 pairs aligned 0 times concordantly or discordantly; of these:
      350858 mates make up the pairs; of these:
        232745 (66.34%) aligned 0 times
        82844 (23.61%) aligned exactly 1 time
        35269 (10.05%) aligned >1 times
55.39% overall alignment rate
260870 reads; of these:
  260870 (100.00%) were paired; of these:
    260806 (99.98%) aligned concordantly 0 times
    42 (0.02%) aligned concordantly exactly 1 time
    22 (0.01%) aligned concordantly >1 times
    ----
    260806 pairs aligned concordantly 0 times; of these:
      27299 (10.47%) aligned discordantly 1 time
    ----
    233507 pairs aligned 0 times concordantly or discordantly; of these:
      467014 mates make up the pairs; of these:
        333242 (71.36%) aligned 0 times
        74425 (15.94%) aligned exactly 1 time
        59347 (12.71%) aligned >1 times
36.13% overall alignment rate
260870 reads; of these:
  260870 (100.00%) were paired; of these:
    260747 (99.95%) aligned concordantly 0 times
    68 (0.03%) aligned concordantly exactly 1 time
    55 (0.02%) aligned concordantly >1 times
    ----
    260747 pairs aligned concordantly 0 times; of these:
      13464 (5.16%) aligned discordantly 1 time
    ----
    247283 pairs aligned 0 times concordantly or discordantly; of these:
      494566 mates make up the pairs; of these:
        191813 (38.78%) aligned 0 times
        52028 (10.52%) aligned exactly 1 time
        250725 (50.70%) aligned >1 times
63.24% overall alignment rate
260870 reads; of these:
  260870 (100.00%) were paired; of these:
    260860 (100.00%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    260860 pairs aligned concordantly 0 times; of these:
      3686 (1.41%) aligned discordantly 1 time
    ----
    257174 pairs aligned 0 times concordantly or discordantly; of these:
      514348 mates make up the pairs; of these:
        452935 (88.06%) aligned 0 times
        25481 (4.95%) aligned exactly 1 time
        35932 (6.99%) aligned >1 times
13.19% overall alignment rate
260870 reads; of these:
  260870 (100.00%) were paired; of these:
    260757 (99.96%) aligned concordantly 0 times
    86 (0.03%) aligned concordantly exactly 1 time
    27 (0.01%) aligned concordantly >1 times
    ----
    260757 pairs aligned concordantly 0 times; of these:
      86276 (33.09%) aligned discordantly 1 time
    ----
    174481 pairs aligned 0 times concordantly or discordantly; of these:
      348962 mates make up the pairs; of these:
        228868 (65.59%) aligned 0 times
        83523 (23.93%) aligned exactly 1 time
        36571 (10.48%) aligned >1 times
56.13% overall alignment rate
260870 reads; of these:
  260870 (100.00%) were paired; of these:
    260776 (99.96%) aligned concordantly 0 times
    73 (0.03%) aligned concordantly exactly 1 time
    21 (0.01%) aligned concordantly >1 times
    ----
    260776 pairs aligned concordantly 0 times; of these:
      74512 (28.57%) aligned discordantly 1 time
    ----
    186264 pairs aligned 0 times concordantly or discordantly; of these:
      372528 mates make up the pairs; of these:
        227201 (60.99%) aligned 0 times
        87899 (23.60%) aligned exactly 1 time
        57428 (15.42%) aligned >1 times
56.45% overall alignment rate
260870 reads; of these:
  260870 (100.00%) were paired; of these:
    260859 (100.00%) aligned concordantly 0 times
    10 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    260859 pairs aligned concordantly 0 times; of these:
      3953 (1.52%) aligned discordantly 1 time
    ----
    256906 pairs aligned 0 times concordantly or discordantly; of these:
      513812 mates make up the pairs; of these:
        467112 (90.91%) aligned 0 times
        24646 (4.80%) aligned exactly 1 time
        22054 (4.29%) aligned >1 times
10.47% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
