235950 reads; of these:
  235950 (100.00%) were paired; of these:
    235630 (99.86%) aligned concordantly 0 times
    224 (0.09%) aligned concordantly exactly 1 time
    96 (0.04%) aligned concordantly >1 times
    ----
    235630 pairs aligned concordantly 0 times; of these:
      31978 (13.57%) aligned discordantly 1 time
    ----
    203652 pairs aligned 0 times concordantly or discordantly; of these:
      407304 mates make up the pairs; of these:
        35361 (8.68%) aligned 0 times
        53390 (13.11%) aligned exactly 1 time
        318553 (78.21%) aligned >1 times
92.51% overall alignment rate
235950 reads; of these:
  235950 (100.00%) were paired; of these:
    235840 (99.95%) aligned concordantly 0 times
    76 (0.03%) aligned concordantly exactly 1 time
    34 (0.01%) aligned concordantly >1 times
    ----
    235840 pairs aligned concordantly 0 times; of these:
      114362 (48.49%) aligned discordantly 1 time
    ----
    121478 pairs aligned 0 times concordantly or discordantly; of these:
      242956 mates make up the pairs; of these:
        148150 (60.98%) aligned 0 times
        57870 (23.82%) aligned exactly 1 time
        36936 (15.20%) aligned >1 times
68.61% overall alignment rate
235950 reads; of these:
  235950 (100.00%) were paired; of these:
    235710 (99.90%) aligned concordantly 0 times
    180 (0.08%) aligned concordantly exactly 1 time
    60 (0.03%) aligned concordantly >1 times
    ----
    235710 pairs aligned concordantly 0 times; of these:
      165316 (70.14%) aligned discordantly 1 time
    ----
    70394 pairs aligned 0 times concordantly or discordantly; of these:
      140788 mates make up the pairs; of these:
        71825 (51.02%) aligned 0 times
        34155 (24.26%) aligned exactly 1 time
        34808 (24.72%) aligned >1 times
84.78% overall alignment rate
235950 reads; of these:
  235950 (100.00%) were paired; of these:
    235790 (99.93%) aligned concordantly 0 times
    49 (0.02%) aligned concordantly exactly 1 time
    111 (0.05%) aligned concordantly >1 times
    ----
    235790 pairs aligned concordantly 0 times; of these:
      6126 (2.60%) aligned discordantly 1 time
    ----
    229664 pairs aligned 0 times concordantly or discordantly; of these:
      459328 mates make up the pairs; of these:
        113835 (24.78%) aligned 0 times
        23409 (5.10%) aligned exactly 1 time
        322084 (70.12%) aligned >1 times
75.88% overall alignment rate
235950 reads; of these:
  235950 (100.00%) were paired; of these:
    235609 (99.86%) aligned concordantly 0 times
    230 (0.10%) aligned concordantly exactly 1 time
    111 (0.05%) aligned concordantly >1 times
    ----
    235609 pairs aligned concordantly 0 times; of these:
      175902 (74.66%) aligned discordantly 1 time
    ----
    59707 pairs aligned 0 times concordantly or discordantly; of these:
      119414 mates make up the pairs; of these:
        50665 (42.43%) aligned 0 times
        26579 (22.26%) aligned exactly 1 time
        42170 (35.31%) aligned >1 times
89.26% overall alignment rate
235950 reads; of these:
  235950 (100.00%) were paired; of these:
    235436 (99.78%) aligned concordantly 0 times
    218 (0.09%) aligned concordantly exactly 1 time
    296 (0.13%) aligned concordantly >1 times
    ----
    235436 pairs aligned concordantly 0 times; of these:
      4939 (2.10%) aligned discordantly 1 time
    ----
    230497 pairs aligned 0 times concordantly or discordantly; of these:
      460994 mates make up the pairs; of these:
        28251 (6.13%) aligned 0 times
        9728 (2.11%) aligned exactly 1 time
        423015 (91.76%) aligned >1 times
94.01% overall alignment rate
235950 reads; of these:
  235950 (100.00%) were paired; of these:
    235893 (99.98%) aligned concordantly 0 times
    31 (0.01%) aligned concordantly exactly 1 time
    26 (0.01%) aligned concordantly >1 times
    ----
    235893 pairs aligned concordantly 0 times; of these:
      6303 (2.67%) aligned discordantly 1 time
    ----
    229590 pairs aligned 0 times concordantly or discordantly; of these:
      459180 mates make up the pairs; of these:
        435640 (94.87%) aligned 0 times
        14394 (3.13%) aligned exactly 1 time
        9146 (1.99%) aligned >1 times
7.68% overall alignment rate
235950 reads; of these:
  235950 (100.00%) were paired; of these:
    235518 (99.82%) aligned concordantly 0 times
    196 (0.08%) aligned concordantly exactly 1 time
    236 (0.10%) aligned concordantly >1 times
    ----
    235518 pairs aligned concordantly 0 times; of these:
      38347 (16.28%) aligned discordantly 1 time
    ----
    197171 pairs aligned 0 times concordantly or discordantly; of these:
      394342 mates make up the pairs; of these:
        1321 (0.33%) aligned 0 times
        47898 (12.15%) aligned exactly 1 time
        345123 (87.52%) aligned >1 times
99.72% overall alignment rate
235950 reads; of these:
  235950 (100.00%) were paired; of these:
    235820 (99.94%) aligned concordantly 0 times
    102 (0.04%) aligned concordantly exactly 1 time
    28 (0.01%) aligned concordantly >1 times
    ----
    235820 pairs aligned concordantly 0 times; of these:
      86213 (36.56%) aligned discordantly 1 time
    ----
    149607 pairs aligned 0 times concordantly or discordantly; of these:
      299214 mates make up the pairs; of these:
        153955 (51.45%) aligned 0 times
        73588 (24.59%) aligned exactly 1 time
        71671 (23.95%) aligned >1 times
67.38% overall alignment rate
235950 reads; of these:
  235950 (100.00%) were paired; of these:
    235556 (99.83%) aligned concordantly 0 times
    266 (0.11%) aligned concordantly exactly 1 time
    128 (0.05%) aligned concordantly >1 times
    ----
    235556 pairs aligned concordantly 0 times; of these:
      17761 (7.54%) aligned discordantly 1 time
    ----
    217795 pairs aligned 0 times concordantly or discordantly; of these:
      435590 mates make up the pairs; of these:
        41060 (9.43%) aligned 0 times
        39260 (9.01%) aligned exactly 1 time
        355270 (81.56%) aligned >1 times
91.30% overall alignment rate
235950 reads; of these:
  235950 (100.00%) were paired; of these:
    235579 (99.84%) aligned concordantly 0 times
    218 (0.09%) aligned concordantly exactly 1 time
    153 (0.06%) aligned concordantly >1 times
    ----
    235579 pairs aligned concordantly 0 times; of these:
      18245 (7.74%) aligned discordantly 1 time
    ----
    217334 pairs aligned 0 times concordantly or discordantly; of these:
      434668 mates make up the pairs; of these:
        39371 (9.06%) aligned 0 times
        40434 (9.30%) aligned exactly 1 time
        354863 (81.64%) aligned >1 times
91.66% overall alignment rate
235950 reads; of these:
  235950 (100.00%) were paired; of these:
    235613 (99.86%) aligned concordantly 0 times
    192 (0.08%) aligned concordantly exactly 1 time
    145 (0.06%) aligned concordantly >1 times
    ----
    235613 pairs aligned concordantly 0 times; of these:
      20726 (8.80%) aligned discordantly 1 time
    ----
    214887 pairs aligned 0 times concordantly or discordantly; of these:
      429774 mates make up the pairs; of these:
        46994 (10.93%) aligned 0 times
        44288 (10.30%) aligned exactly 1 time
        338492 (78.76%) aligned >1 times
90.04% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
