Burkholderia thailandensis E264 chromosome II, complete sequence. - 1..2914771
10 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
357062..357406	-	345	83649860	-	BTH_II0290	-	-	-
412742..412818	+	77	83649860	-	BTH_II0339	-	-	Val tRNA
728371..728446	+	76	83649860	-	BTH_II0622	-	-	Met tRNA
1890921..1891005	+	85	83649860	-	BTH_II1614	-	-	Leu tRNA
2461995..2462084	-	90	83649860	-	BTH_II2014	-	-	Ser tRNA
2490565..2490680	-	116	83649860	rrfA	BTH_II2043	-	-	5S ribosomal RNA
2490796..2493676	-	2881	83649860	rrlA	BTH_II2044	-	-	23S ribosomal RNA
2494000..2494075	-	76	83649860	-	BTH_II2045	-	-	Ala tRNA
2494111..2494187	-	77	83649860	-	BTH_II2046	-	-	Ile tRNA
2494270..2495758	-	1489	83649860	rrsA	BTH_II2047	-	-	16S ribosomal RNA
