120990 reads; of these:
  120990 (100.00%) were paired; of these:
    120882 (99.91%) aligned concordantly 0 times
    49 (0.04%) aligned concordantly exactly 1 time
    59 (0.05%) aligned concordantly >1 times
    ----
    120882 pairs aligned concordantly 0 times; of these:
      7163 (5.93%) aligned discordantly 1 time
    ----
    113719 pairs aligned 0 times concordantly or discordantly; of these:
      227438 mates make up the pairs; of these:
        203693 (89.56%) aligned 0 times
        7087 (3.12%) aligned exactly 1 time
        16658 (7.32%) aligned >1 times
15.82% overall alignment rate
120990 reads; of these:
  120990 (100.00%) were paired; of these:
    120532 (99.62%) aligned concordantly 0 times
    68 (0.06%) aligned concordantly exactly 1 time
    390 (0.32%) aligned concordantly >1 times
    ----
    120532 pairs aligned concordantly 0 times; of these:
      27 (0.02%) aligned discordantly 1 time
    ----
    120505 pairs aligned 0 times concordantly or discordantly; of these:
      241010 mates make up the pairs; of these:
        25 (0.01%) aligned 0 times
        342 (0.14%) aligned exactly 1 time
        240643 (99.85%) aligned >1 times
99.99% overall alignment rate
120990 reads; of these:
  120990 (100.00%) were paired; of these:
    120644 (99.71%) aligned concordantly 0 times
    84 (0.07%) aligned concordantly exactly 1 time
    262 (0.22%) aligned concordantly >1 times
    ----
    120644 pairs aligned concordantly 0 times; of these:
      536 (0.44%) aligned discordantly 1 time
    ----
    120108 pairs aligned 0 times concordantly or discordantly; of these:
      240216 mates make up the pairs; of these:
        758 (0.32%) aligned 0 times
        575 (0.24%) aligned exactly 1 time
        238883 (99.45%) aligned >1 times
99.69% overall alignment rate
120990 reads; of these:
  120990 (100.00%) were paired; of these:
    120521 (99.61%) aligned concordantly 0 times
    166 (0.14%) aligned concordantly exactly 1 time
    303 (0.25%) aligned concordantly >1 times
    ----
    120521 pairs aligned concordantly 0 times; of these:
      214 (0.18%) aligned discordantly 1 time
    ----
    120307 pairs aligned 0 times concordantly or discordantly; of these:
      240614 mates make up the pairs; of these:
        24 (0.01%) aligned 0 times
        446 (0.19%) aligned exactly 1 time
        240144 (99.80%) aligned >1 times
99.99% overall alignment rate
120990 reads; of these:
  120990 (100.00%) were paired; of these:
    120870 (99.90%) aligned concordantly 0 times
    53 (0.04%) aligned concordantly exactly 1 time
    67 (0.06%) aligned concordantly >1 times
    ----
    120870 pairs aligned concordantly 0 times; of these:
      5408 (4.47%) aligned discordantly 1 time
    ----
    115462 pairs aligned 0 times concordantly or discordantly; of these:
      230924 mates make up the pairs; of these:
        205994 (89.20%) aligned 0 times
        8019 (3.47%) aligned exactly 1 time
        16911 (7.32%) aligned >1 times
14.87% overall alignment rate
120990 reads; of these:
  120990 (100.00%) were paired; of these:
    120570 (99.65%) aligned concordantly 0 times
    40 (0.03%) aligned concordantly exactly 1 time
    380 (0.31%) aligned concordantly >1 times
    ----
    120570 pairs aligned concordantly 0 times; of these:
      1664 (1.38%) aligned discordantly 1 time
    ----
    118906 pairs aligned 0 times concordantly or discordantly; of these:
      237812 mates make up the pairs; of these:
        4 (0.00%) aligned 0 times
        2597 (1.09%) aligned exactly 1 time
        235211 (98.91%) aligned >1 times
100.00% overall alignment rate
120990 reads; of these:
  120990 (100.00%) were paired; of these:
    120459 (99.56%) aligned concordantly 0 times
    137 (0.11%) aligned concordantly exactly 1 time
    394 (0.33%) aligned concordantly >1 times
    ----
    120459 pairs aligned concordantly 0 times; of these:
      596 (0.49%) aligned discordantly 1 time
    ----
    119863 pairs aligned 0 times concordantly or discordantly; of these:
      239726 mates make up the pairs; of these:
        1174 (0.49%) aligned 0 times
        1721 (0.72%) aligned exactly 1 time
        236831 (98.79%) aligned >1 times
99.51% overall alignment rate
120990 reads; of these:
  120990 (100.00%) were paired; of these:
    120625 (99.70%) aligned concordantly 0 times
    103 (0.09%) aligned concordantly exactly 1 time
    262 (0.22%) aligned concordantly >1 times
    ----
    120625 pairs aligned concordantly 0 times; of these:
      401 (0.33%) aligned discordantly 1 time
    ----
    120224 pairs aligned 0 times concordantly or discordantly; of these:
      240448 mates make up the pairs; of these:
        10 (0.00%) aligned 0 times
        528 (0.22%) aligned exactly 1 time
        239910 (99.78%) aligned >1 times
100.00% overall alignment rate
120990 reads; of these:
  120990 (100.00%) were paired; of these:
    120641 (99.71%) aligned concordantly 0 times
    130 (0.11%) aligned concordantly exactly 1 time
    219 (0.18%) aligned concordantly >1 times
    ----
    120641 pairs aligned concordantly 0 times; of these:
      2065 (1.71%) aligned discordantly 1 time
    ----
    118576 pairs aligned 0 times concordantly or discordantly; of these:
      237152 mates make up the pairs; of these:
        3516 (1.48%) aligned 0 times
        4109 (1.73%) aligned exactly 1 time
        229527 (96.78%) aligned >1 times
98.55% overall alignment rate
120990 reads; of these:
  120990 (100.00%) were paired; of these:
    120510 (99.60%) aligned concordantly 0 times
    177 (0.15%) aligned concordantly exactly 1 time
    303 (0.25%) aligned concordantly >1 times
    ----
    120510 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    120510 pairs aligned 0 times concordantly or discordantly; of these:
      241020 mates make up the pairs; of these:
        2 (0.00%) aligned 0 times
        27 (0.01%) aligned exactly 1 time
        240991 (99.99%) aligned >1 times
100.00% overall alignment rate
120990 reads; of these:
  120990 (100.00%) were paired; of these:
    120564 (99.65%) aligned concordantly 0 times
    187 (0.15%) aligned concordantly exactly 1 time
    239 (0.20%) aligned concordantly >1 times
    ----
    120564 pairs aligned concordantly 0 times; of these:
      888 (0.74%) aligned discordantly 1 time
    ----
    119676 pairs aligned 0 times concordantly or discordantly; of these:
      239352 mates make up the pairs; of these:
        4254 (1.78%) aligned 0 times
        3042 (1.27%) aligned exactly 1 time
        232056 (96.95%) aligned >1 times
98.24% overall alignment rate
120990 reads; of these:
  120990 (100.00%) were paired; of these:
    120564 (99.65%) aligned concordantly 0 times
    151 (0.12%) aligned concordantly exactly 1 time
    275 (0.23%) aligned concordantly >1 times
    ----
    120564 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    120564 pairs aligned 0 times concordantly or discordantly; of these:
      241128 mates make up the pairs; of these:
        21 (0.01%) aligned 0 times
        25 (0.01%) aligned exactly 1 time
        241082 (99.98%) aligned >1 times
99.99% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
