228180 reads; of these:
  228180 (100.00%) were paired; of these:
    227783 (99.83%) aligned concordantly 0 times
    163 (0.07%) aligned concordantly exactly 1 time
    234 (0.10%) aligned concordantly >1 times
    ----
    227783 pairs aligned concordantly 0 times; of these:
      3210 (1.41%) aligned discordantly 1 time
    ----
    224573 pairs aligned 0 times concordantly or discordantly; of these:
      449146 mates make up the pairs; of these:
        29779 (6.63%) aligned 0 times
        5111 (1.14%) aligned exactly 1 time
        414256 (92.23%) aligned >1 times
93.47% overall alignment rate
228180 reads; of these:
  228180 (100.00%) were paired; of these:
    227791 (99.83%) aligned concordantly 0 times
    168 (0.07%) aligned concordantly exactly 1 time
    221 (0.10%) aligned concordantly >1 times
    ----
    227791 pairs aligned concordantly 0 times; of these:
      4547 (2.00%) aligned discordantly 1 time
    ----
    223244 pairs aligned 0 times concordantly or discordantly; of these:
      446488 mates make up the pairs; of these:
        27090 (6.07%) aligned 0 times
        3839 (0.86%) aligned exactly 1 time
        415559 (93.07%) aligned >1 times
94.06% overall alignment rate
228180 reads; of these:
  228180 (100.00%) were paired; of these:
    227935 (99.89%) aligned concordantly 0 times
    191 (0.08%) aligned concordantly exactly 1 time
    54 (0.02%) aligned concordantly >1 times
    ----
    227935 pairs aligned concordantly 0 times; of these:
      60269 (26.44%) aligned discordantly 1 time
    ----
    167666 pairs aligned 0 times concordantly or discordantly; of these:
      335332 mates make up the pairs; of these:
        72410 (21.59%) aligned 0 times
        61529 (18.35%) aligned exactly 1 time
        201393 (60.06%) aligned >1 times
84.13% overall alignment rate
228180 reads; of these:
  228180 (100.00%) were paired; of these:
    227721 (99.80%) aligned concordantly 0 times
    231 (0.10%) aligned concordantly exactly 1 time
    228 (0.10%) aligned concordantly >1 times
    ----
    227721 pairs aligned concordantly 0 times; of these:
      7265 (3.19%) aligned discordantly 1 time
    ----
    220456 pairs aligned 0 times concordantly or discordantly; of these:
      440912 mates make up the pairs; of these:
        35541 (8.06%) aligned 0 times
        6040 (1.37%) aligned exactly 1 time
        399331 (90.57%) aligned >1 times
92.21% overall alignment rate
228180 reads; of these:
  228180 (100.00%) were paired; of these:
    227669 (99.78%) aligned concordantly 0 times
    276 (0.12%) aligned concordantly exactly 1 time
    235 (0.10%) aligned concordantly >1 times
    ----
    227669 pairs aligned concordantly 0 times; of these:
      2944 (1.29%) aligned discordantly 1 time
    ----
    224725 pairs aligned 0 times concordantly or discordantly; of these:
      449450 mates make up the pairs; of these:
        26160 (5.82%) aligned 0 times
        3729 (0.83%) aligned exactly 1 time
        419561 (93.35%) aligned >1 times
94.27% overall alignment rate
228180 reads; of these:
  228180 (100.00%) were paired; of these:
    227789 (99.83%) aligned concordantly 0 times
    156 (0.07%) aligned concordantly exactly 1 time
    235 (0.10%) aligned concordantly >1 times
    ----
    227789 pairs aligned concordantly 0 times; of these:
      10863 (4.77%) aligned discordantly 1 time
    ----
    216926 pairs aligned 0 times concordantly or discordantly; of these:
      433852 mates make up the pairs; of these:
        8577 (1.98%) aligned 0 times
        3996 (0.92%) aligned exactly 1 time
        421279 (97.10%) aligned >1 times
98.12% overall alignment rate
228180 reads; of these:
  228180 (100.00%) were paired; of these:
    227752 (99.81%) aligned concordantly 0 times
    246 (0.11%) aligned concordantly exactly 1 time
    182 (0.08%) aligned concordantly >1 times
    ----
    227752 pairs aligned concordantly 0 times; of these:
      7408 (3.25%) aligned discordantly 1 time
    ----
    220344 pairs aligned 0 times concordantly or discordantly; of these:
      440688 mates make up the pairs; of these:
        36846 (8.36%) aligned 0 times
        7600 (1.72%) aligned exactly 1 time
        396242 (89.91%) aligned >1 times
91.93% overall alignment rate
228180 reads; of these:
  228180 (100.00%) were paired; of these:
    227742 (99.81%) aligned concordantly 0 times
    238 (0.10%) aligned concordantly exactly 1 time
    200 (0.09%) aligned concordantly >1 times
    ----
    227742 pairs aligned concordantly 0 times; of these:
      5027 (2.21%) aligned discordantly 1 time
    ----
    222715 pairs aligned 0 times concordantly or discordantly; of these:
      445430 mates make up the pairs; of these:
        32573 (7.31%) aligned 0 times
        5226 (1.17%) aligned exactly 1 time
        407631 (91.51%) aligned >1 times
92.86% overall alignment rate
228180 reads; of these:
  228180 (100.00%) were paired; of these:
    227794 (99.83%) aligned concordantly 0 times
    162 (0.07%) aligned concordantly exactly 1 time
    224 (0.10%) aligned concordantly >1 times
    ----
    227794 pairs aligned concordantly 0 times; of these:
      3865 (1.70%) aligned discordantly 1 time
    ----
    223929 pairs aligned 0 times concordantly or discordantly; of these:
      447858 mates make up the pairs; of these:
        31673 (7.07%) aligned 0 times
        5006 (1.12%) aligned exactly 1 time
        411179 (91.81%) aligned >1 times
93.06% overall alignment rate
228180 reads; of these:
  228180 (100.00%) were paired; of these:
    227830 (99.85%) aligned concordantly 0 times
    108 (0.05%) aligned concordantly exactly 1 time
    242 (0.11%) aligned concordantly >1 times
    ----
    227830 pairs aligned concordantly 0 times; of these:
      5189 (2.28%) aligned discordantly 1 time
    ----
    222641 pairs aligned 0 times concordantly or discordantly; of these:
      445282 mates make up the pairs; of these:
        29200 (6.56%) aligned 0 times
        4782 (1.07%) aligned exactly 1 time
        411300 (92.37%) aligned >1 times
93.60% overall alignment rate
228180 reads; of these:
  228180 (100.00%) were paired; of these:
    227824 (99.84%) aligned concordantly 0 times
    177 (0.08%) aligned concordantly exactly 1 time
    179 (0.08%) aligned concordantly >1 times
    ----
    227824 pairs aligned concordantly 0 times; of these:
      4987 (2.19%) aligned discordantly 1 time
    ----
    222837 pairs aligned 0 times concordantly or discordantly; of these:
      445674 mates make up the pairs; of these:
        35631 (7.99%) aligned 0 times
        5717 (1.28%) aligned exactly 1 time
        404326 (90.72%) aligned >1 times
92.19% overall alignment rate
228180 reads; of these:
  228180 (100.00%) were paired; of these:
    227598 (99.74%) aligned concordantly 0 times
    336 (0.15%) aligned concordantly exactly 1 time
    246 (0.11%) aligned concordantly >1 times
    ----
    227598 pairs aligned concordantly 0 times; of these:
      3289 (1.45%) aligned discordantly 1 time
    ----
    224309 pairs aligned 0 times concordantly or discordantly; of these:
      448618 mates make up the pairs; of these:
        30253 (6.74%) aligned 0 times
        4694 (1.05%) aligned exactly 1 time
        413671 (92.21%) aligned >1 times
93.37% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
