-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 28,523
	Input bases (file 1): 6,560,290
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,523
	Input bases (file 2): 6,560,290
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,523
	Good bases (pairs): 13,120,580
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 28,523
	Input bases (file 1): 6,560,290
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,523
	Input bases (file 2): 6,560,290
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,523
	Good bases (pairs): 13,120,580
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 28,523
	Input bases (file 1): 6,560,290
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,523
	Input bases (file 2): 6,560,290
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,523
	Good bases (pairs): 13,120,580
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 28,523
	Input bases (file 1): 6,560,290
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,523
	Input bases (file 2): 6,560,290
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,523
	Good bases (pairs): 13,120,580
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 28,519
	Input bases (file 1): 6,559,370
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,519
	Input bases (file 2): 6,559,370
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,519
	Good bases (pairs): 13,118,740
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 28,523
	Input bases (file 1): 6,560,290
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,523
	Input bases (file 2): 6,560,290
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,523
	Good bases (pairs): 13,120,580
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 28,523
	Input bases (file 1): 6,560,290
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,523
	Input bases (file 2): 6,560,290
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,523
	Good bases (pairs): 13,120,580
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 28,523
	Input bases (file 1): 6,560,290
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,523
	Input bases (file 2): 6,560,290
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,523
	Good bases (pairs): 13,120,580
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
cat: Escherichia_coli_E24377A_uid13960/tmp-13960_1/*_bad_1.fastq: No such file or directory
cat: Escherichia_coli_E24377A_uid13960/tmp-13960_1/*_bad_2.fastq: No such file or directory
3490+1 records in
3490+1 records out
14295934 bytes (14 MB) copied, 0.0138956 s, 1.0 GB/s
3495+1 records in
3495+1 records out
14318546 bytes (14 MB) copied, 0.0190037 s, 753 MB/s
3495+1 records in
3495+1 records out
14318546 bytes (14 MB) copied, 0.0184712 s, 775 MB/s
3495+1 records in
3495+1 records out
14318546 bytes (14 MB) copied, 0.0189734 s, 755 MB/s
3495+1 records in
3495+1 records out
14318546 bytes (14 MB) copied, 0.019107 s, 749 MB/s
3495+1 records in
3495+1 records out
14318546 bytes (14 MB) copied, 0.0192271 s, 745 MB/s
3490+1 records in
3490+1 records out
14295576 bytes (14 MB) copied, 0.0188291 s, 759 MB/s
3486+1 records in
3486+1 records out
14280426 bytes (14 MB) copied, 0.0189718 s, 753 MB/s
3490+1 records in
3490+1 records out
14295934 bytes (14 MB) copied, 0.0131459 s, 1.1 GB/s
3495+1 records in
3495+1 records out
14318546 bytes (14 MB) copied, 0.0180815 s, 792 MB/s
3495+1 records in
3495+1 records out
14318546 bytes (14 MB) copied, 0.0174854 s, 819 MB/s
3495+1 records in
3495+1 records out
14318546 bytes (14 MB) copied, 0.0179918 s, 796 MB/s
3495+1 records in
3495+1 records out
14318546 bytes (14 MB) copied, 0.018336 s, 781 MB/s
3495+1 records in
3495+1 records out
14318546 bytes (14 MB) copied, 0.018023 s, 794 MB/s
3490+1 records in
3490+1 records out
14295576 bytes (14 MB) copied, 0.0176232 s, 811 MB/s
3486+1 records in
3486+1 records out
14280426 bytes (14 MB) copied, 0.0178208 s, 801 MB/s
