120970 reads; of these:
  120970 (100.00%) were paired; of these:
    120859 (99.91%) aligned concordantly 0 times
    52 (0.04%) aligned concordantly exactly 1 time
    59 (0.05%) aligned concordantly >1 times
    ----
    120859 pairs aligned concordantly 0 times; of these:
      6257 (5.18%) aligned discordantly 1 time
    ----
    114602 pairs aligned 0 times concordantly or discordantly; of these:
      229204 mates make up the pairs; of these:
        208810 (91.10%) aligned 0 times
        7160 (3.12%) aligned exactly 1 time
        13234 (5.77%) aligned >1 times
13.69% overall alignment rate
120970 reads; of these:
  120970 (100.00%) were paired; of these:
    120616 (99.71%) aligned concordantly 0 times
    73 (0.06%) aligned concordantly exactly 1 time
    281 (0.23%) aligned concordantly >1 times
    ----
    120616 pairs aligned concordantly 0 times; of these:
      803 (0.67%) aligned discordantly 1 time
    ----
    119813 pairs aligned 0 times concordantly or discordantly; of these:
      239626 mates make up the pairs; of these:
        14822 (6.19%) aligned 0 times
        1369 (0.57%) aligned exactly 1 time
        223435 (93.24%) aligned >1 times
93.87% overall alignment rate
120970 reads; of these:
  120970 (100.00%) were paired; of these:
    120740 (99.81%) aligned concordantly 0 times
    33 (0.03%) aligned concordantly exactly 1 time
    197 (0.16%) aligned concordantly >1 times
    ----
    120740 pairs aligned concordantly 0 times; of these:
      634 (0.53%) aligned discordantly 1 time
    ----
    120106 pairs aligned 0 times concordantly or discordantly; of these:
      240212 mates make up the pairs; of these:
        18663 (7.77%) aligned 0 times
        1247 (0.52%) aligned exactly 1 time
        220302 (91.71%) aligned >1 times
92.29% overall alignment rate
120970 reads; of these:
  120970 (100.00%) were paired; of these:
    120609 (99.70%) aligned concordantly 0 times
    136 (0.11%) aligned concordantly exactly 1 time
    225 (0.19%) aligned concordantly >1 times
    ----
    120609 pairs aligned concordantly 0 times; of these:
      5719 (4.74%) aligned discordantly 1 time
    ----
    114890 pairs aligned 0 times concordantly or discordantly; of these:
      229780 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        6409 (2.79%) aligned exactly 1 time
        223371 (97.21%) aligned >1 times
100.00% overall alignment rate
120970 reads; of these:
  120970 (100.00%) were paired; of these:
    120855 (99.90%) aligned concordantly 0 times
    50 (0.04%) aligned concordantly exactly 1 time
    65 (0.05%) aligned concordantly >1 times
    ----
    120855 pairs aligned concordantly 0 times; of these:
      5482 (4.54%) aligned discordantly 1 time
    ----
    115373 pairs aligned 0 times concordantly or discordantly; of these:
      230746 mates make up the pairs; of these:
        208416 (90.32%) aligned 0 times
        7929 (3.44%) aligned exactly 1 time
        14401 (6.24%) aligned >1 times
13.86% overall alignment rate
120970 reads; of these:
  120970 (100.00%) were paired; of these:
    120620 (99.71%) aligned concordantly 0 times
    80 (0.07%) aligned concordantly exactly 1 time
    270 (0.22%) aligned concordantly >1 times
    ----
    120620 pairs aligned concordantly 0 times; of these:
      716 (0.59%) aligned discordantly 1 time
    ----
    119904 pairs aligned 0 times concordantly or discordantly; of these:
      239808 mates make up the pairs; of these:
        15684 (6.54%) aligned 0 times
        2149 (0.90%) aligned exactly 1 time
        221975 (92.56%) aligned >1 times
93.52% overall alignment rate
120970 reads; of these:
  120970 (100.00%) were paired; of these:
    120558 (99.66%) aligned concordantly 0 times
    134 (0.11%) aligned concordantly exactly 1 time
    278 (0.23%) aligned concordantly >1 times
    ----
    120558 pairs aligned concordantly 0 times; of these:
      1006 (0.83%) aligned discordantly 1 time
    ----
    119552 pairs aligned 0 times concordantly or discordantly; of these:
      239104 mates make up the pairs; of these:
        12286 (5.14%) aligned 0 times
        3161 (1.32%) aligned exactly 1 time
        223657 (93.54%) aligned >1 times
94.92% overall alignment rate
120970 reads; of these:
  120970 (100.00%) were paired; of these:
    120671 (99.75%) aligned concordantly 0 times
    95 (0.08%) aligned concordantly exactly 1 time
    204 (0.17%) aligned concordantly >1 times
    ----
    120671 pairs aligned concordantly 0 times; of these:
      4637 (3.84%) aligned discordantly 1 time
    ----
    116034 pairs aligned 0 times concordantly or discordantly; of these:
      232068 mates make up the pairs; of these:
        3633 (1.57%) aligned 0 times
        7488 (3.23%) aligned exactly 1 time
        220947 (95.21%) aligned >1 times
98.50% overall alignment rate
120970 reads; of these:
  120970 (100.00%) were paired; of these:
    120599 (99.69%) aligned concordantly 0 times
    150 (0.12%) aligned concordantly exactly 1 time
    221 (0.18%) aligned concordantly >1 times
    ----
    120599 pairs aligned concordantly 0 times; of these:
      3409 (2.83%) aligned discordantly 1 time
    ----
    117190 pairs aligned 0 times concordantly or discordantly; of these:
      234380 mates make up the pairs; of these:
        9878 (4.21%) aligned 0 times
        4374 (1.87%) aligned exactly 1 time
        220128 (93.92%) aligned >1 times
95.92% overall alignment rate
120970 reads; of these:
  120970 (100.00%) were paired; of these:
    120586 (99.68%) aligned concordantly 0 times
    145 (0.12%) aligned concordantly exactly 1 time
    239 (0.20%) aligned concordantly >1 times
    ----
    120586 pairs aligned concordantly 0 times; of these:
      1999 (1.66%) aligned discordantly 1 time
    ----
    118587 pairs aligned 0 times concordantly or discordantly; of these:
      237174 mates make up the pairs; of these:
        10028 (4.23%) aligned 0 times
        5360 (2.26%) aligned exactly 1 time
        221786 (93.51%) aligned >1 times
95.86% overall alignment rate
120970 reads; of these:
  120970 (100.00%) were paired; of these:
    120503 (99.61%) aligned concordantly 0 times
    207 (0.17%) aligned concordantly exactly 1 time
    260 (0.21%) aligned concordantly >1 times
    ----
    120503 pairs aligned concordantly 0 times; of these:
      1899 (1.58%) aligned discordantly 1 time
    ----
    118604 pairs aligned 0 times concordantly or discordantly; of these:
      237208 mates make up the pairs; of these:
        956 (0.40%) aligned 0 times
        3403 (1.43%) aligned exactly 1 time
        232849 (98.16%) aligned >1 times
99.60% overall alignment rate
120970 reads; of these:
  120970 (100.00%) were paired; of these:
    120636 (99.72%) aligned concordantly 0 times
    106 (0.09%) aligned concordantly exactly 1 time
    228 (0.19%) aligned concordantly >1 times
    ----
    120636 pairs aligned concordantly 0 times; of these:
      1689 (1.40%) aligned discordantly 1 time
    ----
    118947 pairs aligned 0 times concordantly or discordantly; of these:
      237894 mates make up the pairs; of these:
        10709 (4.50%) aligned 0 times
        4887 (2.05%) aligned exactly 1 time
        222298 (93.44%) aligned >1 times
95.57% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
