278370 reads; of these:
  278370 (100.00%) were paired; of these:
    278343 (99.99%) aligned concordantly 0 times
    26 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    278343 pairs aligned concordantly 0 times; of these:
      10674 (3.83%) aligned discordantly 1 time
    ----
    267669 pairs aligned 0 times concordantly or discordantly; of these:
      535338 mates make up the pairs; of these:
        497908 (93.01%) aligned 0 times
        23277 (4.35%) aligned exactly 1 time
        14153 (2.64%) aligned >1 times
10.57% overall alignment rate
278370 reads; of these:
  278370 (100.00%) were paired; of these:
    278069 (99.89%) aligned concordantly 0 times
    89 (0.03%) aligned concordantly exactly 1 time
    212 (0.08%) aligned concordantly >1 times
    ----
    278069 pairs aligned concordantly 0 times; of these:
      6126 (2.20%) aligned discordantly 1 time
    ----
    271943 pairs aligned 0 times concordantly or discordantly; of these:
      543886 mates make up the pairs; of these:
        31739 (5.84%) aligned 0 times
        4649 (0.85%) aligned exactly 1 time
        507498 (93.31%) aligned >1 times
94.30% overall alignment rate
278370 reads; of these:
  278370 (100.00%) were paired; of these:
    278101 (99.90%) aligned concordantly 0 times
    211 (0.08%) aligned concordantly exactly 1 time
    58 (0.02%) aligned concordantly >1 times
    ----
    278101 pairs aligned concordantly 0 times; of these:
      197257 (70.93%) aligned discordantly 1 time
    ----
    80844 pairs aligned 0 times concordantly or discordantly; of these:
      161688 mates make up the pairs; of these:
        41781 (25.84%) aligned 0 times
        44093 (27.27%) aligned exactly 1 time
        75814 (46.89%) aligned >1 times
92.50% overall alignment rate
278370 reads; of these:
  278370 (100.00%) were paired; of these:
    278353 (99.99%) aligned concordantly 0 times
    13 (0.00%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    278353 pairs aligned concordantly 0 times; of these:
      10036 (3.61%) aligned discordantly 1 time
    ----
    268317 pairs aligned 0 times concordantly or discordantly; of these:
      536634 mates make up the pairs; of these:
        486243 (90.61%) aligned 0 times
        31188 (5.81%) aligned exactly 1 time
        19203 (3.58%) aligned >1 times
12.66% overall alignment rate
278370 reads; of these:
  278370 (100.00%) were paired; of these:
    278053 (99.89%) aligned concordantly 0 times
    125 (0.04%) aligned concordantly exactly 1 time
    192 (0.07%) aligned concordantly >1 times
    ----
    278053 pairs aligned concordantly 0 times; of these:
      36510 (13.13%) aligned discordantly 1 time
    ----
    241543 pairs aligned 0 times concordantly or discordantly; of these:
      483086 mates make up the pairs; of these:
        4 (0.00%) aligned 0 times
        40581 (8.40%) aligned exactly 1 time
        442501 (91.60%) aligned >1 times
100.00% overall alignment rate
278370 reads; of these:
  278370 (100.00%) were paired; of these:
    278367 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    278367 pairs aligned concordantly 0 times; of these:
      7178 (2.58%) aligned discordantly 1 time
    ----
    271189 pairs aligned 0 times concordantly or discordantly; of these:
      542378 mates make up the pairs; of these:
        494713 (91.21%) aligned 0 times
        27102 (5.00%) aligned exactly 1 time
        20563 (3.79%) aligned >1 times
11.14% overall alignment rate
278370 reads; of these:
  278370 (100.00%) were paired; of these:
    278359 (100.00%) aligned concordantly 0 times
    11 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    278359 pairs aligned concordantly 0 times; of these:
      11191 (4.02%) aligned discordantly 1 time
    ----
    267168 pairs aligned 0 times concordantly or discordantly; of these:
      534336 mates make up the pairs; of these:
        470498 (88.05%) aligned 0 times
        29063 (5.44%) aligned exactly 1 time
        34775 (6.51%) aligned >1 times
15.49% overall alignment rate
278370 reads; of these:
  278370 (100.00%) were paired; of these:
    278130 (99.91%) aligned concordantly 0 times
    132 (0.05%) aligned concordantly exactly 1 time
    108 (0.04%) aligned concordantly >1 times
    ----
    278130 pairs aligned concordantly 0 times; of these:
      195723 (70.37%) aligned discordantly 1 time
    ----
    82407 pairs aligned 0 times concordantly or discordantly; of these:
      164814 mates make up the pairs; of these:
        35402 (21.48%) aligned 0 times
        44366 (26.92%) aligned exactly 1 time
        85046 (51.60%) aligned >1 times
93.64% overall alignment rate
278370 reads; of these:
  278370 (100.00%) were paired; of these:
    278116 (99.91%) aligned concordantly 0 times
    167 (0.06%) aligned concordantly exactly 1 time
    87 (0.03%) aligned concordantly >1 times
    ----
    278116 pairs aligned concordantly 0 times; of these:
      211239 (75.95%) aligned discordantly 1 time
    ----
    66877 pairs aligned 0 times concordantly or discordantly; of these:
      133754 mates make up the pairs; of these:
        23273 (17.40%) aligned 0 times
        36906 (27.59%) aligned exactly 1 time
        73575 (55.01%) aligned >1 times
95.82% overall alignment rate
278370 reads; of these:
  278370 (100.00%) were paired; of these:
    278069 (99.89%) aligned concordantly 0 times
    166 (0.06%) aligned concordantly exactly 1 time
    135 (0.05%) aligned concordantly >1 times
    ----
    278069 pairs aligned concordantly 0 times; of these:
      218932 (78.73%) aligned discordantly 1 time
    ----
    59137 pairs aligned 0 times concordantly or discordantly; of these:
      118274 mates make up the pairs; of these:
        30209 (25.54%) aligned 0 times
        29690 (25.10%) aligned exactly 1 time
        58375 (49.36%) aligned >1 times
94.57% overall alignment rate
278370 reads; of these:
  278370 (100.00%) were paired; of these:
    278343 (99.99%) aligned concordantly 0 times
    25 (0.01%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    278343 pairs aligned concordantly 0 times; of these:
      15481 (5.56%) aligned discordantly 1 time
    ----
    262862 pairs aligned 0 times concordantly or discordantly; of these:
      525724 mates make up the pairs; of these:
        433787 (82.51%) aligned 0 times
        52297 (9.95%) aligned exactly 1 time
        39640 (7.54%) aligned >1 times
22.08% overall alignment rate
278370 reads; of these:
  278370 (100.00%) were paired; of these:
    278340 (99.99%) aligned concordantly 0 times
    26 (0.01%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    278340 pairs aligned concordantly 0 times; of these:
      13068 (4.69%) aligned discordantly 1 time
    ----
    265272 pairs aligned 0 times concordantly or discordantly; of these:
      530544 mates make up the pairs; of these:
        471176 (88.81%) aligned 0 times
        34677 (6.54%) aligned exactly 1 time
        24691 (4.65%) aligned >1 times
15.37% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
