272360 reads; of these:
  272360 (100.00%) were paired; of these:
    272337 (99.99%) aligned concordantly 0 times
    22 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    272337 pairs aligned concordantly 0 times; of these:
      9207 (3.38%) aligned discordantly 1 time
    ----
    263130 pairs aligned 0 times concordantly or discordantly; of these:
      526260 mates make up the pairs; of these:
        491567 (93.41%) aligned 0 times
        22380 (4.25%) aligned exactly 1 time
        12313 (2.34%) aligned >1 times
9.76% overall alignment rate
272360 reads; of these:
  272360 (100.00%) were paired; of these:
    272127 (99.91%) aligned concordantly 0 times
    89 (0.03%) aligned concordantly exactly 1 time
    144 (0.05%) aligned concordantly >1 times
    ----
    272127 pairs aligned concordantly 0 times; of these:
      4848 (1.78%) aligned discordantly 1 time
    ----
    267279 pairs aligned 0 times concordantly or discordantly; of these:
      534558 mates make up the pairs; of these:
        15687 (2.93%) aligned 0 times
        3671 (0.69%) aligned exactly 1 time
        515200 (96.38%) aligned >1 times
97.12% overall alignment rate
272360 reads; of these:
  272360 (100.00%) were paired; of these:
    272139 (99.92%) aligned concordantly 0 times
    193 (0.07%) aligned concordantly exactly 1 time
    28 (0.01%) aligned concordantly >1 times
    ----
    272139 pairs aligned concordantly 0 times; of these:
      200898 (73.82%) aligned discordantly 1 time
    ----
    71241 pairs aligned 0 times concordantly or discordantly; of these:
      142482 mates make up the pairs; of these:
        22444 (15.75%) aligned 0 times
        43955 (30.85%) aligned exactly 1 time
        76083 (53.40%) aligned >1 times
95.88% overall alignment rate
272360 reads; of these:
  272360 (100.00%) were paired; of these:
    272338 (99.99%) aligned concordantly 0 times
    21 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    272338 pairs aligned concordantly 0 times; of these:
      9076 (3.33%) aligned discordantly 1 time
    ----
    263262 pairs aligned 0 times concordantly or discordantly; of these:
      526524 mates make up the pairs; of these:
        478202 (90.82%) aligned 0 times
        30361 (5.77%) aligned exactly 1 time
        17961 (3.41%) aligned >1 times
12.21% overall alignment rate
272360 reads; of these:
  272360 (100.00%) were paired; of these:
    272068 (99.89%) aligned concordantly 0 times
    177 (0.06%) aligned concordantly exactly 1 time
    115 (0.04%) aligned concordantly >1 times
    ----
    272068 pairs aligned concordantly 0 times; of these:
      28341 (10.42%) aligned discordantly 1 time
    ----
    243727 pairs aligned 0 times concordantly or discordantly; of these:
      487454 mates make up the pairs; of these:
        18293 (3.75%) aligned 0 times
        40421 (8.29%) aligned exactly 1 time
        428740 (87.95%) aligned >1 times
96.64% overall alignment rate
272360 reads; of these:
  272360 (100.00%) were paired; of these:
    272358 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    272358 pairs aligned concordantly 0 times; of these:
      7180 (2.64%) aligned discordantly 1 time
    ----
    265178 pairs aligned 0 times concordantly or discordantly; of these:
      530356 mates make up the pairs; of these:
        484998 (91.45%) aligned 0 times
        27146 (5.12%) aligned exactly 1 time
        18212 (3.43%) aligned >1 times
10.96% overall alignment rate
272360 reads; of these:
  272360 (100.00%) were paired; of these:
    272356 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    272356 pairs aligned concordantly 0 times; of these:
      7727 (2.84%) aligned discordantly 1 time
    ----
    264629 pairs aligned 0 times concordantly or discordantly; of these:
      529258 mates make up the pairs; of these:
        470227 (88.85%) aligned 0 times
        28774 (5.44%) aligned exactly 1 time
        30257 (5.72%) aligned >1 times
13.68% overall alignment rate
272360 reads; of these:
  272360 (100.00%) were paired; of these:
    272115 (99.91%) aligned concordantly 0 times
    138 (0.05%) aligned concordantly exactly 1 time
    107 (0.04%) aligned concordantly >1 times
    ----
    272115 pairs aligned concordantly 0 times; of these:
      205955 (75.69%) aligned discordantly 1 time
    ----
    66160 pairs aligned 0 times concordantly or discordantly; of these:
      132320 mates make up the pairs; of these:
        3 (0.00%) aligned 0 times
        43112 (32.58%) aligned exactly 1 time
        89205 (67.42%) aligned >1 times
100.00% overall alignment rate
272360 reads; of these:
  272360 (100.00%) were paired; of these:
    272112 (99.91%) aligned concordantly 0 times
    173 (0.06%) aligned concordantly exactly 1 time
    75 (0.03%) aligned concordantly >1 times
    ----
    272112 pairs aligned concordantly 0 times; of these:
      212911 (78.24%) aligned discordantly 1 time
    ----
    59201 pairs aligned 0 times concordantly or discordantly; of these:
      118402 mates make up the pairs; of these:
        18113 (15.30%) aligned 0 times
        37485 (31.66%) aligned exactly 1 time
        62804 (53.04%) aligned >1 times
96.67% overall alignment rate
272360 reads; of these:
  272360 (100.00%) were paired; of these:
    272087 (99.90%) aligned concordantly 0 times
    171 (0.06%) aligned concordantly exactly 1 time
    102 (0.04%) aligned concordantly >1 times
    ----
    272087 pairs aligned concordantly 0 times; of these:
      220477 (81.03%) aligned discordantly 1 time
    ----
    51610 pairs aligned 0 times concordantly or discordantly; of these:
      103220 mates make up the pairs; of these:
        20401 (19.76%) aligned 0 times
        29152 (28.24%) aligned exactly 1 time
        53667 (51.99%) aligned >1 times
96.25% overall alignment rate
272360 reads; of these:
  272360 (100.00%) were paired; of these:
    272344 (99.99%) aligned concordantly 0 times
    14 (0.01%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    272344 pairs aligned concordantly 0 times; of these:
      13173 (4.84%) aligned discordantly 1 time
    ----
    259171 pairs aligned 0 times concordantly or discordantly; of these:
      518342 mates make up the pairs; of these:
        430269 (83.01%) aligned 0 times
        51485 (9.93%) aligned exactly 1 time
        36588 (7.06%) aligned >1 times
21.01% overall alignment rate
272360 reads; of these:
  272360 (100.00%) were paired; of these:
    272319 (99.98%) aligned concordantly 0 times
    30 (0.01%) aligned concordantly exactly 1 time
    11 (0.00%) aligned concordantly >1 times
    ----
    272319 pairs aligned concordantly 0 times; of these:
      9571 (3.51%) aligned discordantly 1 time
    ----
    262748 pairs aligned 0 times concordantly or discordantly; of these:
      525496 mates make up the pairs; of these:
        471150 (89.66%) aligned 0 times
        34104 (6.49%) aligned exactly 1 time
        20242 (3.85%) aligned >1 times
13.51% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
