Burkholderia pseudomallei 1106a chromosome II, complete sequence. - 1..3100794
10 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
485156..486643	+	1488	126229231	rrsD	BURPS1106A_A0494	-	-	16S ribosomal RNA
486726..486802	+	77	126229231	-	BURPS1106A_A0495	-	-	Ile tRNA
486837..486912	+	76	126229231	-	BURPS1106A_A0496	-	-	Ala tRNA
487266..490147	+	2882	126229231	rrlD	BURPS1106A_A0497	-	-	23S ribosomal RNA
490329..490444	+	116	126229231	rrfD	BURPS1106A_A0498	-	-	5S ribosomal RNA
518662..518751	+	90	126229231	-	BURPS1106A_A0533	-	-	Ser tRNA
1022567..1022651	-	85	126229231	-	BURPS1106A_A1064	-	-	Leu tRNA
1305793..1305866	+	74	126229231	-	BURPS1106A_A1386	-	-	Cys tRNA
2359323..2359398	-	76	126229231	-	BURPS1106A_A2383	-	-	Met tRNA
2686797..2686873	-	77	126229231	-	BURPS1106A_A2749	-	-	Val tRNA
