-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 30,795
	Input bases (file 1): 7,082,850
	Input mean length (file 1): 230.00
	Input sequences (file 2): 30,795
	Input bases (file 2): 7,082,850
	Input mean length (file 2): 230.00
	Good sequences (pairs): 30,795
	Good bases (pairs): 14,165,700
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 30,795
	Input bases (file 1): 7,082,850
	Input mean length (file 1): 230.00
	Input sequences (file 2): 30,795
	Input bases (file 2): 7,082,850
	Input mean length (file 2): 230.00
	Good sequences (pairs): 30,795
	Good bases (pairs): 14,165,700
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 30,795
	Input bases (file 1): 7,082,850
	Input mean length (file 1): 230.00
	Input sequences (file 2): 30,795
	Input bases (file 2): 7,082,850
	Input mean length (file 2): 230.00
	Good sequences (pairs): 30,795
	Good bases (pairs): 14,165,700
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 30,795
	Input bases (file 1): 7,082,850
	Input mean length (file 1): 230.00
	Input sequences (file 2): 30,795
	Input bases (file 2): 7,082,850
	Input mean length (file 2): 230.00
	Good sequences (pairs): 30,795
	Good bases (pairs): 14,165,700
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 30,795
	Input bases (file 1): 7,082,850
	Input mean length (file 1): 230.00
	Input sequences (file 2): 30,795
	Input bases (file 2): 7,082,850
	Input mean length (file 2): 230.00
	Good sequences (pairs): 30,795
	Good bases (pairs): 14,165,700
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 30,795
	Input bases (file 1): 7,082,850
	Input mean length (file 1): 230.00
	Input sequences (file 2): 30,795
	Input bases (file 2): 7,082,850
	Input mean length (file 2): 230.00
	Good sequences (pairs): 30,795
	Good bases (pairs): 14,165,700
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 30,795
	Input bases (file 1): 7,082,850
	Input mean length (file 1): 230.00
	Input sequences (file 2): 30,795
	Input bases (file 2): 7,082,850
	Input mean length (file 2): 230.00
	Good sequences (pairs): 30,795
	Good bases (pairs): 14,165,700
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 30,795
	Input bases (file 1): 7,082,850
	Input mean length (file 1): 230.00
	Input sequences (file 2): 30,795
	Input bases (file 2): 7,082,850
	Input mean length (file 2): 230.00
	Good sequences (pairs): 30,795
	Good bases (pairs): 14,165,700
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
cat: Escherichia_coli_UMNK88_uid42137/tmp-42137_1/*_bad_1.fastq: No such file or directory
cat: Escherichia_coli_UMNK88_uid42137/tmp-42137_1/*_bad_2.fastq: No such file or directory
3768+1 records in
3768+1 records out
15435334 bytes (15 MB) copied, 0.0146388 s, 1.1 GB/s
3774+1 records in
3774+1 records out
15459090 bytes (15 MB) copied, 0.0199523 s, 775 MB/s
3774+1 records in
3774+1 records out
15459090 bytes (15 MB) copied, 0.0197298 s, 784 MB/s
3774+1 records in
3774+1 records out
15459090 bytes (15 MB) copied, 0.0195978 s, 789 MB/s
3774+1 records in
3774+1 records out
15459090 bytes (15 MB) copied, 0.0193302 s, 800 MB/s
3774+1 records in
3774+1 records out
15459090 bytes (15 MB) copied, 0.0199307 s, 776 MB/s
3767+1 records in
3767+1 records out
15430066 bytes (15 MB) copied, 0.0196857 s, 784 MB/s
3763+1 records in
3763+1 records out
15413801 bytes (15 MB) copied, 0.0197581 s, 780 MB/s
3768+1 records in
3768+1 records out
15435334 bytes (15 MB) copied, 0.0138517 s, 1.1 GB/s
3774+1 records in
3774+1 records out
15459090 bytes (15 MB) copied, 0.0192568 s, 803 MB/s
3774+1 records in
3774+1 records out
15459090 bytes (15 MB) copied, 0.0191972 s, 805 MB/s
3774+1 records in
3774+1 records out
15459090 bytes (15 MB) copied, 0.0188776 s, 819 MB/s
3774+1 records in
3774+1 records out
15459090 bytes (15 MB) copied, 0.0188606 s, 820 MB/s
3774+1 records in
3774+1 records out
15459090 bytes (15 MB) copied, 0.019124 s, 808 MB/s
3767+1 records in
3767+1 records out
15430066 bytes (15 MB) copied, 0.0188767 s, 817 MB/s
3763+1 records in
3763+1 records out
15413801 bytes (15 MB) copied, 0.0190245 s, 810 MB/s
