246360 reads; of these:
  246360 (100.00%) were paired; of these:
    245773 (99.76%) aligned concordantly 0 times
    297 (0.12%) aligned concordantly exactly 1 time
    290 (0.12%) aligned concordantly >1 times
    ----
    245773 pairs aligned concordantly 0 times; of these:
      6803 (2.77%) aligned discordantly 1 time
    ----
    238970 pairs aligned 0 times concordantly or discordantly; of these:
      477940 mates make up the pairs; of these:
        46773 (9.79%) aligned 0 times
        8040 (1.68%) aligned exactly 1 time
        423127 (88.53%) aligned >1 times
90.51% overall alignment rate
246360 reads; of these:
  246360 (100.00%) were paired; of these:
    245694 (99.73%) aligned concordantly 0 times
    285 (0.12%) aligned concordantly exactly 1 time
    381 (0.15%) aligned concordantly >1 times
    ----
    245694 pairs aligned concordantly 0 times; of these:
      7468 (3.04%) aligned discordantly 1 time
    ----
    238226 pairs aligned 0 times concordantly or discordantly; of these:
      476452 mates make up the pairs; of these:
        38569 (8.10%) aligned 0 times
        4896 (1.03%) aligned exactly 1 time
        432987 (90.88%) aligned >1 times
92.17% overall alignment rate
246360 reads; of these:
  246360 (100.00%) were paired; of these:
    246018 (99.86%) aligned concordantly 0 times
    278 (0.11%) aligned concordantly exactly 1 time
    64 (0.03%) aligned concordantly >1 times
    ----
    246018 pairs aligned concordantly 0 times; of these:
      62405 (25.37%) aligned discordantly 1 time
    ----
    183613 pairs aligned 0 times concordantly or discordantly; of these:
      367226 mates make up the pairs; of these:
        83201 (22.66%) aligned 0 times
        62499 (17.02%) aligned exactly 1 time
        221526 (60.32%) aligned >1 times
83.11% overall alignment rate
246360 reads; of these:
  246360 (100.00%) were paired; of these:
    245751 (99.75%) aligned concordantly 0 times
    320 (0.13%) aligned concordantly exactly 1 time
    289 (0.12%) aligned concordantly >1 times
    ----
    245751 pairs aligned concordantly 0 times; of these:
      8875 (3.61%) aligned discordantly 1 time
    ----
    236876 pairs aligned 0 times concordantly or discordantly; of these:
      473752 mates make up the pairs; of these:
        46407 (9.80%) aligned 0 times
        8318 (1.76%) aligned exactly 1 time
        419027 (88.45%) aligned >1 times
90.58% overall alignment rate
246360 reads; of these:
  246360 (100.00%) were paired; of these:
    245683 (99.73%) aligned concordantly 0 times
    305 (0.12%) aligned concordantly exactly 1 time
    372 (0.15%) aligned concordantly >1 times
    ----
    245683 pairs aligned concordantly 0 times; of these:
      4208 (1.71%) aligned discordantly 1 time
    ----
    241475 pairs aligned 0 times concordantly or discordantly; of these:
      482950 mates make up the pairs; of these:
        39835 (8.25%) aligned 0 times
        5240 (1.08%) aligned exactly 1 time
        437875 (90.67%) aligned >1 times
91.92% overall alignment rate
246360 reads; of these:
  246360 (100.00%) were paired; of these:
    245721 (99.74%) aligned concordantly 0 times
    270 (0.11%) aligned concordantly exactly 1 time
    369 (0.15%) aligned concordantly >1 times
    ----
    245721 pairs aligned concordantly 0 times; of these:
      14655 (5.96%) aligned discordantly 1 time
    ----
    231066 pairs aligned 0 times concordantly or discordantly; of these:
      462132 mates make up the pairs; of these:
        8098 (1.75%) aligned 0 times
        6012 (1.30%) aligned exactly 1 time
        448022 (96.95%) aligned >1 times
98.36% overall alignment rate
246360 reads; of these:
  246360 (100.00%) were paired; of these:
    245711 (99.74%) aligned concordantly 0 times
    397 (0.16%) aligned concordantly exactly 1 time
    252 (0.10%) aligned concordantly >1 times
    ----
    245711 pairs aligned concordantly 0 times; of these:
      8333 (3.39%) aligned discordantly 1 time
    ----
    237378 pairs aligned 0 times concordantly or discordantly; of these:
      474756 mates make up the pairs; of these:
        44715 (9.42%) aligned 0 times
        8873 (1.87%) aligned exactly 1 time
        421168 (88.71%) aligned >1 times
90.92% overall alignment rate
246360 reads; of these:
  246360 (100.00%) were paired; of these:
    245768 (99.76%) aligned concordantly 0 times
    323 (0.13%) aligned concordantly exactly 1 time
    269 (0.11%) aligned concordantly >1 times
    ----
    245768 pairs aligned concordantly 0 times; of these:
      5875 (2.39%) aligned discordantly 1 time
    ----
    239893 pairs aligned 0 times concordantly or discordantly; of these:
      479786 mates make up the pairs; of these:
        44191 (9.21%) aligned 0 times
        5511 (1.15%) aligned exactly 1 time
        430084 (89.64%) aligned >1 times
91.03% overall alignment rate
246360 reads; of these:
  246360 (100.00%) were paired; of these:
    245727 (99.74%) aligned concordantly 0 times
    270 (0.11%) aligned concordantly exactly 1 time
    363 (0.15%) aligned concordantly >1 times
    ----
    245727 pairs aligned concordantly 0 times; of these:
      6302 (2.56%) aligned discordantly 1 time
    ----
    239425 pairs aligned 0 times concordantly or discordantly; of these:
      478850 mates make up the pairs; of these:
        35223 (7.36%) aligned 0 times
        7329 (1.53%) aligned exactly 1 time
        436298 (91.11%) aligned >1 times
92.85% overall alignment rate
246360 reads; of these:
  246360 (100.00%) were paired; of these:
    245809 (99.78%) aligned concordantly 0 times
    202 (0.08%) aligned concordantly exactly 1 time
    349 (0.14%) aligned concordantly >1 times
    ----
    245809 pairs aligned concordantly 0 times; of these:
      5892 (2.40%) aligned discordantly 1 time
    ----
    239917 pairs aligned 0 times concordantly or discordantly; of these:
      479834 mates make up the pairs; of these:
        41904 (8.73%) aligned 0 times
        6712 (1.40%) aligned exactly 1 time
        431218 (89.87%) aligned >1 times
91.50% overall alignment rate
246360 reads; of these:
  246360 (100.00%) were paired; of these:
    245705 (99.73%) aligned concordantly 0 times
    388 (0.16%) aligned concordantly exactly 1 time
    267 (0.11%) aligned concordantly >1 times
    ----
    245705 pairs aligned concordantly 0 times; of these:
      6858 (2.79%) aligned discordantly 1 time
    ----
    238847 pairs aligned 0 times concordantly or discordantly; of these:
      477694 mates make up the pairs; of these:
        44731 (9.36%) aligned 0 times
        8839 (1.85%) aligned exactly 1 time
        424124 (88.79%) aligned >1 times
90.92% overall alignment rate
246360 reads; of these:
  246360 (100.00%) were paired; of these:
    245635 (99.71%) aligned concordantly 0 times
    386 (0.16%) aligned concordantly exactly 1 time
    339 (0.14%) aligned concordantly >1 times
    ----
    245635 pairs aligned concordantly 0 times; of these:
      4610 (1.88%) aligned discordantly 1 time
    ----
    241025 pairs aligned 0 times concordantly or discordantly; of these:
      482050 mates make up the pairs; of these:
        37504 (7.78%) aligned 0 times
        5352 (1.11%) aligned exactly 1 time
        439194 (91.11%) aligned >1 times
92.39% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
