Listeria monocytogenes strain L312, serotype 4b - 1..2912346
85 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
86584..86656	+	73	406359805	tRNA-Lys (CTT)	LMOL312_tRNA01	-	-	Lys tRNA
234093..235644	+	1552	406359805	-	LMOL312_rRNA01	-	-	16S ribosomal RNA
235859..238820	+	2962	406359805	-	LMOL312_rRNA02	-	-	23S ribosomal RNA
238898..239013	+	116	406359805	-	LMOL312_rRNA03	-	-	5S ribosomal RNA
239023..239095	+	73	406359805	tRNA-Val (TAC)	LMOL312_tRNA02	-	-	Val tRNA
239104..239176	+	73	406359805	tRNA-Thr (TGT)	LMOL312_tRNA03	-	-	Thr tRNA
239220..239292	+	73	406359805	tRNA-Lys (TTT)	LMOL312_tRNA04	-	-	Lys tRNA
239298..239379	+	82	406359805	tRNA-Leu (TAG)	LMOL312_tRNA05	-	-	Leu tRNA
239394..239465	+	72	406359805	tRNA-Gly (GCC)	LMOL312_tRNA06	-	-	Gly tRNA
239487..239572	+	86	406359805	tRNA-Leu (TAA)	LMOL312_tRNA07	-	-	Leu tRNA
239585..239658	+	74	406359805	tRNA-Arg (ACG)	LMOL312_tRNA08	-	-	Arg tRNA
239669..239742	+	74	406359805	tRNA-Pro (TGG)	LMOL312_tRNA09	-	-	Pro tRNA
239761..239833	+	73	406359805	tRNA-Ala (TGC)	LMOL312_tRNA10	-	-	Ala tRNA
240112..241663	+	1552	406359805	-	LMOL312_rRNA04	-	-	16S ribosomal RNA
241878..244840	+	2963	406359805	-	LMOL312_rRNA05	-	-	23S ribosomal RNA
244919..245034	+	116	406359805	-	LMOL312_rRNA06	-	-	5S ribosomal RNA
675453..675542	-	90	406359805	tRNA-Ser (CGA)	LMOL312_tRNA11	-	-	Ser tRNA
936868..936940	+	73	406359805	tRNA-Asn (GTT)	LMOL312_tRNA12	-	-	Asn tRNA
936944..937031	+	88	406359805	tRNA-Ser (GCT)	LMOL312_tRNA13	-	-	Ser tRNA
940995..941066	+	72	406359805	tRNA-Glu (TTC)	LMOL312_tRNA14	-	-	Glu tRNA
941093..941165	+	73	406359805	tRNA-Asp (GTC)	LMOL312_tRNA15	-	-	Asp tRNA
972777..972847	+	71	406359805	tRNA-Gly (TCC)	LMOL312_tRNA16	-	-	Gly tRNA
1247159..1247232	+	74	406359805	tRNA-Arg (TCT)	LMOL312_tRNA17	-	-	Arg tRNA
1727131..1727202	-	72	406359805	tRNA-Glu (TTC)	LMOL312_tRNA18	-	-	Glu tRNA
1727211..1727298	-	88	406359805	tRNA-Ser (GCT)	LMOL312_tRNA19	-	-	Ser tRNA
1727333..1727405	-	73	406359805	tRNA-Asn (GTT)	LMOL312_tRNA20	-	-	Asn tRNA
1727412..1727485	-	74	406359805	tRNA-Ile (GAT)	LMOL312_tRNA21	-	-	Ile tRNA
1727511..1727581	-	71	406359805	tRNA-Gly (TCC)	LMOL312_tRNA22	-	-	Gly tRNA
1727606..1727678	-	73	406359805	tRNA-His (GTG)	LMOL312_tRNA23	-	-	His tRNA
1727707..1727779	-	73	406359805	tRNA-Phe (GAA)	LMOL312_tRNA24	-	-	Phe tRNA
1727787..1727859	-	73	406359805	tRNA-Asp (GTC)	LMOL312_tRNA25	-	-	Asp tRNA
1727864..1727937	-	74	406359805	tRNA-Met (CAT)	LMOL312_tRNA26	-	-	Met tRNA
1727980..1728069	-	90	406359805	tRNA-Ser (TGA)	LMOL312_tRNA27	-	-	Ser tRNA
1728092..1728165	-	74	406359805	tRNA-Met (CAT)	LMOL312_tRNA28	-	-	Met tRNA
1728177..1728250	-	74	406359805	tRNA-Met (CAT)	LMOL312_tRNA29	-	-	Met tRNA
1728293..1728365	-	73	406359805	tRNA-Ala (TGC)	LMOL312_tRNA30	-	-	Ala tRNA
1728388..1728461	-	74	406359805	tRNA-Pro (TGG)	LMOL312_tRNA31	-	-	Pro tRNA
1728472..1728545	-	74	406359805	tRNA-Arg (ACG)	LMOL312_tRNA32	-	-	Arg tRNA
1728555..1728640	-	86	406359805	tRNA-Leu (TAA)	LMOL312_tRNA33	-	-	Leu tRNA
1728658..1728729	-	72	406359805	tRNA-Gly (GCC)	LMOL312_tRNA34	-	-	Gly tRNA
1728745..1728826	-	82	406359805	tRNA-Leu (TAG)	LMOL312_tRNA35	-	-	Leu tRNA
1728832..1728904	-	73	406359805	tRNA-Lys (TTT)	LMOL312_tRNA36	-	-	Lys tRNA
1728948..1729020	-	73	406359805	tRNA-Thr (TGT)	LMOL312_tRNA37	-	-	Thr tRNA
1729029..1729101	-	73	406359805	tRNA-Val (TAC)	LMOL312_tRNA38	-	-	Val tRNA
1729111..1729226	-	116	406359805	-	LMOL312_rRNA07	-	-	5S ribosomal RNA
1729305..1732266	-	2962	406359805	-	LMOL312_rRNA08	-	-	23S ribosomal RNA
1732481..1734032	-	1552	406359805	-	LMOL312_rRNA09	-	-	16S ribosomal RNA
1762336..1762407	+	72	406359805	tRNA-Arg (CCT)	LMOL312_tRNA39	-	-	Arg tRNA
1835070..1835185	-	116	406359805	-	LMOL312_rRNA10	-	-	5S ribosomal RNA
1835263..1838224	-	2962	406359805	-	LMOL312_rRNA11	-	-	23S ribosomal RNA
1838439..1839986	-	1548	406359805	-	LMOL312_rRNA12	-	-	16S ribosomal RNA
2161976..2162059	+	84	406359805	tRNA-Leu (GAG)	LMOL312_tRNA40	-	-	Leu tRNA
2216593..2216664	+	72	406359805	tRNA-Glu (TTC)	LMOL312_tRNA41	-	-	Glu tRNA
2216822..2216895	+	74	406359805	tRNA-Thr (CGT)	LMOL312_tRNA42	-	-	Thr tRNA
2216905..2216985	+	81	406359805	tRNA-Tyr (GTA)	LMOL312_tRNA43	-	-	Tyr tRNA
2217000..2217071	+	72	406359805	tRNA-Gln (TTG)	LMOL312_tRNA44	-	-	Gln tRNA
2217081..2217153	+	73	406359805	tRNA-Lys (TTT)	LMOL312_tRNA45	-	-	Lys tRNA
2406988..2407071	-	84	406359805	tRNA-Leu (CAA)	LMOL312_tRNA46	-	-	Leu tRNA
2407120..2407190	-	71	406359805	tRNA-Cys (GCA)	LMOL312_tRNA47	-	-	Cys tRNA
2407210..2407281	-	72	406359805	tRNA-Gly (GCC)	LMOL312_tRNA48	-	-	Gly tRNA
2407287..2407358	-	72	406359805	tRNA-Gln (TTG)	LMOL312_tRNA49	-	-	Gln tRNA
2407388..2407460	-	73	406359805	tRNA-His (GTG)	LMOL312_tRNA50	-	-	His tRNA
2407479..2407549	-	71	406359805	tRNA-Trp (CCA)	LMOL312_tRNA51	-	-	Trp tRNA
2407560..2407640	-	81	406359805	tRNA-Tyr (GTA)	LMOL312_tRNA52	-	-	Tyr tRNA
2407661..2407733	-	73	406359805	tRNA-Phe (GAA)	LMOL312_tRNA53	-	-	Phe tRNA
2407741..2407813	-	73	406359805	tRNA-Asp (GTC)	LMOL312_tRNA54	-	-	Asp tRNA
2407820..2407893	-	74	406359805	tRNA-Met (CAT)	LMOL312_tRNA55	-	-	Met tRNA
2407918..2407990	-	73	406359805	tRNA-Val (TAC)	LMOL312_tRNA56	-	-	Val tRNA
2408048..2408119	-	72	406359805	tRNA-Glu (TTC)	LMOL312_tRNA57	-	-	Glu tRNA
2408153..2408241	-	89	406359805	tRNA-Ser (GGA)	LMOL312_tRNA58	-	-	Ser tRNA
2408251..2408323	-	73	406359805	tRNA-Asn (GTT)	LMOL312_tRNA59	-	-	Asn tRNA
2408334..2408449	-	116	406359805	-	LMOL312_rRNA13	-	-	5S ribosomal RNA
2408528..2411489	-	2962	406359805	-	LMOL312_rRNA14	-	-	23S ribosomal RNA
2411635..2411707	-	73	406359805	tRNA-Ala (TGC)	LMOL312_tRNA60	-	-	Ala tRNA
2411754..2411827	-	74	406359805	tRNA-Ile (GAT)	LMOL312_tRNA61	-	-	Ile tRNA
2411955..2413506	-	1552	406359805	-	LMOL312_rRNA15	-	-	16S ribosomal RNA
2513119..2513190	-	72	406359805	tRNA-Arg (CCG)	LMOL312_tRNA62	-	-	Arg tRNA
2639035..2639107	-	73	406359805	tRNA-Thr (GGT)	LMOL312_tRNA63	-	-	Thr tRNA
2639135..2639207	-	73	406359805	tRNA-Asn (GTT)	LMOL312_tRNA64	-	-	Asn tRNA
2639218..2639333	-	116	406359805	-	LMOL312_rRNA16	-	-	5S ribosomal RNA
2639411..2642372	-	2962	406359805	-	LMOL312_rRNA17	-	-	23S ribosomal RNA
2642518..2642590	-	73	406359805	tRNA-Ala (TGC)	LMOL312_tRNA65	-	-	Ala tRNA
2642637..2642710	-	74	406359805	tRNA-Ile (GAT)	LMOL312_tRNA66	-	-	Ile tRNA
2642838..2644389	-	1552	406359805	-	LMOL312_rRNA18	-	-	16S ribosomal RNA
2898181..2898253	+	73	406359805	tRNA-Val (GAC)	LMOL312_tRNA67	-	-	Val tRNA
