227270 reads; of these:
  227270 (100.00%) were paired; of these:
    226974 (99.87%) aligned concordantly 0 times
    188 (0.08%) aligned concordantly exactly 1 time
    108 (0.05%) aligned concordantly >1 times
    ----
    226974 pairs aligned concordantly 0 times; of these:
      23553 (10.38%) aligned discordantly 1 time
    ----
    203421 pairs aligned 0 times concordantly or discordantly; of these:
      406842 mates make up the pairs; of these:
        37950 (9.33%) aligned 0 times
        51560 (12.67%) aligned exactly 1 time
        317332 (78.00%) aligned >1 times
91.65% overall alignment rate
227270 reads; of these:
  227270 (100.00%) were paired; of these:
    227075 (99.91%) aligned concordantly 0 times
    118 (0.05%) aligned concordantly exactly 1 time
    77 (0.03%) aligned concordantly >1 times
    ----
    227075 pairs aligned concordantly 0 times; of these:
      193748 (85.32%) aligned discordantly 1 time
    ----
    33327 pairs aligned 0 times concordantly or discordantly; of these:
      66654 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        20007 (30.02%) aligned exactly 1 time
        46647 (69.98%) aligned >1 times
100.00% overall alignment rate
227270 reads; of these:
  227270 (100.00%) were paired; of these:
    227140 (99.94%) aligned concordantly 0 times
    103 (0.05%) aligned concordantly exactly 1 time
    27 (0.01%) aligned concordantly >1 times
    ----
    227140 pairs aligned concordantly 0 times; of these:
      112795 (49.66%) aligned discordantly 1 time
    ----
    114345 pairs aligned 0 times concordantly or discordantly; of these:
      228690 mates make up the pairs; of these:
        132868 (58.10%) aligned 0 times
        61392 (26.85%) aligned exactly 1 time
        34430 (15.06%) aligned >1 times
70.77% overall alignment rate
227270 reads; of these:
  227270 (100.00%) were paired; of these:
    226960 (99.86%) aligned concordantly 0 times
    123 (0.05%) aligned concordantly exactly 1 time
    187 (0.08%) aligned concordantly >1 times
    ----
    226960 pairs aligned concordantly 0 times; of these:
      8308 (3.66%) aligned discordantly 1 time
    ----
    218652 pairs aligned 0 times concordantly or discordantly; of these:
      437304 mates make up the pairs; of these:
        23251 (5.32%) aligned 0 times
        12824 (2.93%) aligned exactly 1 time
        401229 (91.75%) aligned >1 times
94.88% overall alignment rate
227270 reads; of these:
  227270 (100.00%) were paired; of these:
    227146 (99.95%) aligned concordantly 0 times
    83 (0.04%) aligned concordantly exactly 1 time
    41 (0.02%) aligned concordantly >1 times
    ----
    227146 pairs aligned concordantly 0 times; of these:
      114719 (50.50%) aligned discordantly 1 time
    ----
    112427 pairs aligned 0 times concordantly or discordantly; of these:
      224854 mates make up the pairs; of these:
        124604 (55.42%) aligned 0 times
        60970 (27.12%) aligned exactly 1 time
        39280 (17.47%) aligned >1 times
72.59% overall alignment rate
227270 reads; of these:
  227270 (100.00%) were paired; of these:
    226970 (99.87%) aligned concordantly 0 times
    76 (0.03%) aligned concordantly exactly 1 time
    224 (0.10%) aligned concordantly >1 times
    ----
    226970 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    226970 pairs aligned 0 times concordantly or discordantly; of these:
      453940 mates make up the pairs; of these:
        96 (0.02%) aligned 0 times
        78 (0.02%) aligned exactly 1 time
        453766 (99.96%) aligned >1 times
99.98% overall alignment rate
227270 reads; of these:
  227270 (100.00%) were paired; of these:
    227208 (99.97%) aligned concordantly 0 times
    36 (0.02%) aligned concordantly exactly 1 time
    26 (0.01%) aligned concordantly >1 times
    ----
    227208 pairs aligned concordantly 0 times; of these:
      8542 (3.76%) aligned discordantly 1 time
    ----
    218666 pairs aligned 0 times concordantly or discordantly; of these:
      437332 mates make up the pairs; of these:
        411489 (94.09%) aligned 0 times
        17418 (3.98%) aligned exactly 1 time
        8425 (1.93%) aligned >1 times
9.47% overall alignment rate
227270 reads; of these:
  227270 (100.00%) were paired; of these:
    226965 (99.87%) aligned concordantly 0 times
    124 (0.05%) aligned concordantly exactly 1 time
    181 (0.08%) aligned concordantly >1 times
    ----
    226965 pairs aligned concordantly 0 times; of these:
      12948 (5.70%) aligned discordantly 1 time
    ----
    214017 pairs aligned 0 times concordantly or discordantly; of these:
      428034 mates make up the pairs; of these:
        5 (0.00%) aligned 0 times
        12591 (2.94%) aligned exactly 1 time
        415438 (97.06%) aligned >1 times
100.00% overall alignment rate
227270 reads; of these:
  227270 (100.00%) were paired; of these:
    227077 (99.92%) aligned concordantly 0 times
    126 (0.06%) aligned concordantly exactly 1 time
    67 (0.03%) aligned concordantly >1 times
    ----
    227077 pairs aligned concordantly 0 times; of these:
      114781 (50.55%) aligned discordantly 1 time
    ----
    112296 pairs aligned 0 times concordantly or discordantly; of these:
      224592 mates make up the pairs; of these:
        89294 (39.76%) aligned 0 times
        58844 (26.20%) aligned exactly 1 time
        76454 (34.04%) aligned >1 times
80.36% overall alignment rate
227270 reads; of these:
  227270 (100.00%) were paired; of these:
    226944 (99.86%) aligned concordantly 0 times
    137 (0.06%) aligned concordantly exactly 1 time
    189 (0.08%) aligned concordantly >1 times
    ----
    226944 pairs aligned concordantly 0 times; of these:
      17468 (7.70%) aligned discordantly 1 time
    ----
    209476 pairs aligned 0 times concordantly or discordantly; of these:
      418952 mates make up the pairs; of these:
        17 (0.00%) aligned 0 times
        17811 (4.25%) aligned exactly 1 time
        401124 (95.74%) aligned >1 times
100.00% overall alignment rate
227270 reads; of these:
  227270 (100.00%) were paired; of these:
    226951 (99.86%) aligned concordantly 0 times
    145 (0.06%) aligned concordantly exactly 1 time
    174 (0.08%) aligned concordantly >1 times
    ----
    226951 pairs aligned concordantly 0 times; of these:
      8456 (3.73%) aligned discordantly 1 time
    ----
    218495 pairs aligned 0 times concordantly or discordantly; of these:
      436990 mates make up the pairs; of these:
        27221 (6.23%) aligned 0 times
        17248 (3.95%) aligned exactly 1 time
        392521 (89.82%) aligned >1 times
94.01% overall alignment rate
227270 reads; of these:
  227270 (100.00%) were paired; of these:
    226975 (99.87%) aligned concordantly 0 times
    104 (0.05%) aligned concordantly exactly 1 time
    191 (0.08%) aligned concordantly >1 times
    ----
    226975 pairs aligned concordantly 0 times; of these:
      7294 (3.21%) aligned discordantly 1 time
    ----
    219681 pairs aligned 0 times concordantly or discordantly; of these:
      439362 mates make up the pairs; of these:
        17 (0.00%) aligned 0 times
        4991 (1.14%) aligned exactly 1 time
        434354 (98.86%) aligned >1 times
100.00% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
