Azospirillum lipoferum 4B plasmid AZO_p1 complete genome - 1..1040425
22 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
1476..1551	-	76	357425447	-	AZOLI_p1tRNA12	-	-	Ala tRNA
1580..1656	-	77	357425447	-	AZOLI_p1tRNA11	-	-	Ile tRNA
1772..3251	-	1480	357425447	-	AZOLI_p1_16s_rRNA_2	-	-	ribosomal RNA 16S ribosomal RNA
119336..119409	+	74	357425447	-	AZOLI_p1tRNA1	-	-	Gln tRNA
291588..291680	+	93	357425447	-	AZOLI_p1tRNA2	-	-	Ser tRNA
295580..295808	+	229	357425447	-	AZOLI_p1misc_RNA_1	-	-	-
357250..357326	+	77	357425447	-	AZOLI_p1tRNA3	-	-	Pro tRNA
357530..357606	+	77	357425447	-	AZOLI_p1tRNA4	-	-	Pro tRNA
404154..404230	+	77	357425447	-	AZOLI_p1tRNA5	-	-	Arg tRNA
463242..463316	+	75	357425447	-	AZOLI_p1tRNA6	-	-	Val tRNA
481440..481554	+	115	357425447	-	AZOLI_p1misc_RNA_2	-	-	-
525225..526698	+	1474	357425447	-	AZOLI_p1_16s_rRNA_1	-	-	ribosomal RNA 16S ribosomal RNA
526985..529728	+	2744	357425447	-	AZOLI_p1_23s_rRNA_1	-	-	ribosomal RNA 23S ribosomal RNA
749776..749890	-	115	357425447	-	AZOLI_p1_5s_rRNA_2	-	-	ribosomal RNA 5S ribosomal RNA
750034..752795	-	2762	357425447	-	AZOLI_p1_23s_rRNA_2	-	-	ribosomal RNA 23S ribosomal RNA
753106..753181	-	76	357425447	-	AZOLI_p1tRNA10	-	-	Ala tRNA
753210..753286	-	77	357425447	-	AZOLI_p1tRNA9	-	-	Ile tRNA
753402..754873	-	1472	357425447	-	AZOLI_p1_16s_rRNA_3	-	-	ribosomal RNA 16S ribosomal RNA
781800..781889	+	90	357425447	-	AZOLI_p1tRNA7	-	-	Ser tRNA
1038413..1038489	-	77	357425447	-	AZOLI_p1tRNA8	-	-	Met tRNA
1038570..1038684	-	115	357425447	-	AZOLI_p1_5s_rRNA_1	-	-	ribosomal RNA 5S ribosomal RNA
1038830..1040425	-	1596	357425447	-	AZOLI_p1_23s_rRNA_3	-	-	ribosomal RNA 23S ribosomal RNA
