Azospirillum lipoferum 4B main chromosome, complete genome - 1..2988332
60 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
38340..38430	+	91	357422594	-	AZOLI_tRNA1	-	-	Ser tRNA
160542..160617	+	76	357422594	-	AZOLI_misc_RNA_4	-	-	-
161851..161925	+	75	357422594	-	AZOLI_tRNA2	-	-	Val tRNA
163622..163697	-	76	357422594	-	AZOLI_tRNA46	-	-	Ala tRNA
221107..221181	+	75	357422594	-	AZOLI_tRNA3	-	-	Thr tRNA
227110..227194	+	85	357422594	-	AZOLI_tRNA4	-	-	Leu tRNA
228165..228249	-	85	357422594	-	AZOLI_tRNA45	-	-	Leu tRNA
300262..300346	+	85	357422594	-	AZOLI_tRNA5	-	-	Leu tRNA
306050..306137	-	88	357422594	-	AZOLI_misc_RNA_7	-	-	-
315020..316493	+	1474	357422594	rrsA	AZOLI_16s_rRNA_1	-	-	ribosomal RNA 16S ribosomal RNA
316609..316685	+	77	357422594	-	AZOLI_tRNA6	-	-	Ile tRNA
316714..316789	+	76	357422594	-	AZOLI_tRNA7	-	-	Ala tRNA
317101..319862	+	2762	357422594	rrlA	AZOLI_23s_rRNA_1	-	-	ribosomal RNA 23S ribosomal RNA
320006..320120	+	115	357422594	rrfA	AZOLI_5s_rRNA_1	-	-	ribosomal RNA 5S ribosomal RNA
320201..320277	+	77	357422594	-	AZOLI_tRNA8	-	-	Met tRNA
367728..367861	+	134	357422594	-	AZOLI_misc_RNA_6	-	-	-
384577..384650	+	74	357422594	-	AZOLI_misc_RNA_3	-	-	-
415202..415277	-	76	357422594	-	AZOLI_tRNA44	-	-	Thr tRNA
416404..416489	+	86	357422594	-	AZOLI_tRNA9	-	-	Tyr tRNA
416555..416628	+	74	357422594	-	AZOLI_tRNA10	-	-	Gly tRNA
418092..418167	+	76	357422594	-	AZOLI_tRNA11	-	-	Trp tRNA
744583..744658	+	76	357422594	-	AZOLI_tRNA12	-	-	Glu tRNA
770958..771121	+	164	357422594	-	AZOLI_misc_RNA_1	-	-	-
821874..821950	+	77	357422594	-	AZOLI_tRNA13	-	-	Pro tRNA
864879..864954	+	76	357422594	-	AZOLI_tRNA14	-	-	Met tRNA
1175733..1175810	+	78	357422594	-	AZOLI_tRNA15	-	-	Pro tRNA
1176213..1176289	+	77	357422594	-	AZOLI_tRNA16	-	-	Arg tRNA
1176790..1176865	-	76	357422594	-	AZOLI_tRNA43	-	-	Lys tRNA
1284140..1284246	-	107	357422594	-	AZOLI_misc_RNA_5	-	-	-
1293499..1293573	-	75	357422594	-	AZOLI_tRNA42	-	-	Gln tRNA
1331928..1332083	+	156	357422594	-	AZOLI_misc_RNA_2	-	-	-
1495431..1495504	+	74	357422594	-	AZOLI_tRNA17	-	-	Cys tRNA
1495746..1495821	+	76	357422594	-	AZOLI_tRNA18	-	-	Asn tRNA
1742858..1742932	-	75	357422594	-	AZOLI_tRNA41	-	-	Val tRNA
1750096..1750180	-	85	357422594	-	AZOLI_tRNA40	-	-	Leu tRNA
1753616..1753691	-	76	357422594	-	AZOLI_tRNA39	-	-	His tRNA
1855687..1855761	+	75	357422594	-	AZOLI_tRNA19	-	-	Met tRNA
2089952..2090028	-	77	357422594	-	AZOLI_tRNA38	-	-	Asp tRNA
2100122..2100197	-	76	357422594	-	AZOLI_tRNA37	-	-	Lys tRNA
2100221..2100296	-	76	357422594	-	AZOLI_tRNA36	-	-	Lys tRNA
2140461..2140535	+	75	357422594	-	AZOLI_tRNA20	-	-	Thr tRNA
2140572..2140646	+	75	357422594	-	AZOLI_tRNA21	-	-	Thr tRNA
2237003..2237077	-	75	357422594	-	AZOLI_tRNA35	-	-	Gly tRNA
2249561..2249636	-	76	357422594	-	AZOLI_tRNA34	-	-	Ala tRNA
2249673..2249759	-	87	357422594	-	AZOLI_tRNA33	-	-	Leu tRNA
2263909..2263998	-	90	357422594	-	AZOLI_tRNA32	-	-	Ser tRNA
2487514..2487616	+	103	357422594	-	AZOLI_misc_RNA_8	-	-	-
2592806..2592880	-	75	357422594	-	AZOLI_tRNA31	-	-	Gly tRNA
2706544..2706630	-	87	357422594	-	AZOLI_tRNA30	-	-	Leu tRNA
2749028..2749103	+	76	357422594	-	AZOLI_tRNA22	-	-	Ala tRNA
2802360..2802433	-	74	357422594	-	AZOLI_tRNA29	-	-	Gly tRNA
2905198..2905274	-	77	357422594	-	AZOLI_tRNA28	-	-	Arg tRNA
2945293..2946764	+	1472	357422594	rrsB	AZOLI_16s_rRNA_2	-	-	ribosomal RNA 16S ribosomal RNA
2946884..2946960	+	77	357422594	-	AZOLI_tRNA23	-	-	Ile tRNA
2946988..2947063	+	76	357422594	-	AZOLI_tRNA24	-	-	Ala tRNA
2947369..2950112	+	2744	357422594	rrlB	AZOLI_23s_rRNA_2	-	-	ribosomal RNA 23S ribosomal RNA
2950258..2950372	+	115	357422594	rrf2	AZOLI_5s_rRNA_2	-	-	ribosomal RNA 5S ribosomal RNA
2950453..2950529	+	77	357422594	-	AZOLI_tRNA25	-	-	Met tRNA
2984201..2984277	+	77	357422594	-	AZOLI_tRNA26	-	-	Arg tRNA
2984464..2984540	+	77	357422594	-	AZOLI_tRNA27	-	-	Arg tRNA
