Azospirillum lipoferum 4B plasmid AZO_p5 complete genome - 1..478032
10 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
1525..1639	+	115	357428060	-	AZOLI_p5_5s_rRNA_1	-	-	ribosomal RNA 5S ribosomal RNA
168914..168999	+	86	357428060	-	AZOLI_p5tRNA1	-	-	Tyr tRNA
390636..390710	-	75	357428060	-	AZOLI_p5tRNA8	-	-	Val tRNA
390740..390814	-	75	357428060	-	AZOLI_p5tRNA7	-	-	Gly tRNA
390819..390895	-	77	357428060	-	AZOLI_p5tRNA6	-	-	Asp tRNA
390969..391044	-	76	357428060	-	AZOLI_p5tRNA5	-	-	Ala tRNA
391083..391169	-	87	357428060	-	AZOLI_p5tRNA4	-	-	Leu tRNA
474591..476064	+	1474	357428060	-	AZOLI_p5_16s_rRNA_1	-	-	ribosomal RNA 16S ribosomal RNA
476180..476256	+	77	357428060	-	AZOLI_p5tRNA2	-	-	Ile tRNA
476285..476360	+	76	357428060	-	AZOLI_p5tRNA3	-	-	Ala tRNA
