Azospirillum lipoferum 4B plasmid AZO_p4 complete genome - 1..645253
9 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
47258..47333	-	76	357427468	-	AZOLI_p4tRNA6	-	-	Glu tRNA
47395..47470	-	76	357427468	-	AZOLI_p4tRNA5	-	-	Glu tRNA
47538..47613	-	76	357427468	-	AZOLI_p4tRNA4	-	-	Glu tRNA
247546..247769	-	224	357427468	-	AZOLI_p4misc_RNA_1	-	-	-
301491..301568	+	78	357427468	-	AZOLI_p4misc_RNA_3	-	-	-
356367..356515	+	149	357427468	-	AZOLI_p4misc_RNA_2	-	-	-
388683..388759	-	77	357427468	-	AZOLI_p4tRNA3	-	-	Asp tRNA
388764..388839	-	76	357427468	-	AZOLI_p4tRNA2	-	-	Asn tRNA
527071..527146	+	76	357427468	-	AZOLI_p4tRNA1	-	-	Phe tRNA
