170290 reads; of these:
  170290 (100.00%) were paired; of these:
    170233 (99.97%) aligned concordantly 0 times
    35 (0.02%) aligned concordantly exactly 1 time
    22 (0.01%) aligned concordantly >1 times
    ----
    170233 pairs aligned concordantly 0 times; of these:
      132607 (77.90%) aligned discordantly 1 time
    ----
    37626 pairs aligned 0 times concordantly or discordantly; of these:
      75252 mates make up the pairs; of these:
        14385 (19.12%) aligned 0 times
        19343 (25.70%) aligned exactly 1 time
        41524 (55.18%) aligned >1 times
95.78% overall alignment rate
170290 reads; of these:
  170290 (100.00%) were paired; of these:
    170231 (99.97%) aligned concordantly 0 times
    48 (0.03%) aligned concordantly exactly 1 time
    11 (0.01%) aligned concordantly >1 times
    ----
    170231 pairs aligned concordantly 0 times; of these:
      115107 (67.62%) aligned discordantly 1 time
    ----
    55124 pairs aligned 0 times concordantly or discordantly; of these:
      110248 mates make up the pairs; of these:
        50073 (45.42%) aligned 0 times
        24556 (22.27%) aligned exactly 1 time
        35619 (32.31%) aligned >1 times
85.30% overall alignment rate
170290 reads; of these:
  170290 (100.00%) were paired; of these:
    170235 (99.97%) aligned concordantly 0 times
    38 (0.02%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    170235 pairs aligned concordantly 0 times; of these:
      4107 (2.41%) aligned discordantly 1 time
    ----
    166128 pairs aligned 0 times concordantly or discordantly; of these:
      332256 mates make up the pairs; of these:
        303629 (91.38%) aligned 0 times
        2931 (0.88%) aligned exactly 1 time
        25696 (7.73%) aligned >1 times
10.85% overall alignment rate
170290 reads; of these:
  170290 (100.00%) were paired; of these:
    170246 (99.97%) aligned concordantly 0 times
    25 (0.01%) aligned concordantly exactly 1 time
    19 (0.01%) aligned concordantly >1 times
    ----
    170246 pairs aligned concordantly 0 times; of these:
      119887 (70.42%) aligned discordantly 1 time
    ----
    50359 pairs aligned 0 times concordantly or discordantly; of these:
      100718 mates make up the pairs; of these:
        44511 (44.19%) aligned 0 times
        24983 (24.80%) aligned exactly 1 time
        31224 (31.00%) aligned >1 times
86.93% overall alignment rate
170290 reads; of these:
  170290 (100.00%) were paired; of these:
    170236 (99.97%) aligned concordantly 0 times
    33 (0.02%) aligned concordantly exactly 1 time
    21 (0.01%) aligned concordantly >1 times
    ----
    170236 pairs aligned concordantly 0 times; of these:
      118687 (69.72%) aligned discordantly 1 time
    ----
    51549 pairs aligned 0 times concordantly or discordantly; of these:
      103098 mates make up the pairs; of these:
        50937 (49.41%) aligned 0 times
        25140 (24.38%) aligned exactly 1 time
        27021 (26.21%) aligned >1 times
85.04% overall alignment rate
170290 reads; of these:
  170290 (100.00%) were paired; of these:
    170264 (99.98%) aligned concordantly 0 times
    14 (0.01%) aligned concordantly exactly 1 time
    12 (0.01%) aligned concordantly >1 times
    ----
    170264 pairs aligned concordantly 0 times; of these:
      2584 (1.52%) aligned discordantly 1 time
    ----
    167680 pairs aligned 0 times concordantly or discordantly; of these:
      335360 mates make up the pairs; of these:
        319946 (95.40%) aligned 0 times
        2748 (0.82%) aligned exactly 1 time
        12666 (3.78%) aligned >1 times
6.06% overall alignment rate
170290 reads; of these:
  170290 (100.00%) were paired; of these:
    170256 (99.98%) aligned concordantly 0 times
    25 (0.01%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    170256 pairs aligned concordantly 0 times; of these:
      143782 (84.45%) aligned discordantly 1 time
    ----
    26474 pairs aligned 0 times concordantly or discordantly; of these:
      52948 mates make up the pairs; of these:
        20638 (38.98%) aligned 0 times
        8979 (16.96%) aligned exactly 1 time
        23331 (44.06%) aligned >1 times
93.94% overall alignment rate
170290 reads; of these:
  170290 (100.00%) were paired; of these:
    170245 (99.97%) aligned concordantly 0 times
    34 (0.02%) aligned concordantly exactly 1 time
    11 (0.01%) aligned concordantly >1 times
    ----
    170245 pairs aligned concordantly 0 times; of these:
      151929 (89.24%) aligned discordantly 1 time
    ----
    18316 pairs aligned 0 times concordantly or discordantly; of these:
      36632 mates make up the pairs; of these:
        15803 (43.14%) aligned 0 times
        7093 (19.36%) aligned exactly 1 time
        13736 (37.50%) aligned >1 times
95.36% overall alignment rate
170290 reads; of these:
  170290 (100.00%) were paired; of these:
    170251 (99.98%) aligned concordantly 0 times
    27 (0.02%) aligned concordantly exactly 1 time
    12 (0.01%) aligned concordantly >1 times
    ----
    170251 pairs aligned concordantly 0 times; of these:
      5606 (3.29%) aligned discordantly 1 time
    ----
    164645 pairs aligned 0 times concordantly or discordantly; of these:
      329290 mates make up the pairs; of these:
        307634 (93.42%) aligned 0 times
        12265 (3.72%) aligned exactly 1 time
        9391 (2.85%) aligned >1 times
9.67% overall alignment rate
170290 reads; of these:
  170290 (100.00%) were paired; of these:
    170189 (99.94%) aligned concordantly 0 times
    48 (0.03%) aligned concordantly exactly 1 time
    53 (0.03%) aligned concordantly >1 times
    ----
    170189 pairs aligned concordantly 0 times; of these:
      6765 (3.97%) aligned discordantly 1 time
    ----
    163424 pairs aligned 0 times concordantly or discordantly; of these:
      326848 mates make up the pairs; of these:
        22 (0.01%) aligned 0 times
        4350 (1.33%) aligned exactly 1 time
        322476 (98.66%) aligned >1 times
99.99% overall alignment rate
170290 reads; of these:
  170290 (100.00%) were paired; of these:
    170239 (99.97%) aligned concordantly 0 times
    38 (0.02%) aligned concordantly exactly 1 time
    13 (0.01%) aligned concordantly >1 times
    ----
    170239 pairs aligned concordantly 0 times; of these:
      118773 (69.77%) aligned discordantly 1 time
    ----
    51466 pairs aligned 0 times concordantly or discordantly; of these:
      102932 mates make up the pairs; of these:
        50487 (49.05%) aligned 0 times
        24381 (23.69%) aligned exactly 1 time
        28064 (27.26%) aligned >1 times
85.18% overall alignment rate
170290 reads; of these:
  170290 (100.00%) were paired; of these:
    170210 (99.95%) aligned concordantly 0 times
    57 (0.03%) aligned concordantly exactly 1 time
    23 (0.01%) aligned concordantly >1 times
    ----
    170210 pairs aligned concordantly 0 times; of these:
      4113 (2.42%) aligned discordantly 1 time
    ----
    166097 pairs aligned 0 times concordantly or discordantly; of these:
      332194 mates make up the pairs; of these:
        12543 (3.78%) aligned 0 times
        4239 (1.28%) aligned exactly 1 time
        315412 (94.95%) aligned >1 times
96.32% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
