123150 reads; of these:
  123150 (100.00%) were paired; of these:
    123013 (99.89%) aligned concordantly 0 times
    75 (0.06%) aligned concordantly exactly 1 time
    62 (0.05%) aligned concordantly >1 times
    ----
    123013 pairs aligned concordantly 0 times; of these:
      7769 (6.32%) aligned discordantly 1 time
    ----
    115244 pairs aligned 0 times concordantly or discordantly; of these:
      230488 mates make up the pairs; of these:
        210662 (91.40%) aligned 0 times
        8287 (3.60%) aligned exactly 1 time
        11539 (5.01%) aligned >1 times
14.47% overall alignment rate
123150 reads; of these:
  123150 (100.00%) were paired; of these:
    122754 (99.68%) aligned concordantly 0 times
    78 (0.06%) aligned concordantly exactly 1 time
    318 (0.26%) aligned concordantly >1 times
    ----
    122754 pairs aligned concordantly 0 times; of these:
      1276 (1.04%) aligned discordantly 1 time
    ----
    121478 pairs aligned 0 times concordantly or discordantly; of these:
      242956 mates make up the pairs; of these:
        13843 (5.70%) aligned 0 times
        1781 (0.73%) aligned exactly 1 time
        227332 (93.57%) aligned >1 times
94.38% overall alignment rate
123150 reads; of these:
  123150 (100.00%) were paired; of these:
    122865 (99.77%) aligned concordantly 0 times
    50 (0.04%) aligned concordantly exactly 1 time
    235 (0.19%) aligned concordantly >1 times
    ----
    122865 pairs aligned concordantly 0 times; of these:
      931 (0.76%) aligned discordantly 1 time
    ----
    121934 pairs aligned 0 times concordantly or discordantly; of these:
      243868 mates make up the pairs; of these:
        18751 (7.69%) aligned 0 times
        1529 (0.63%) aligned exactly 1 time
        223588 (91.68%) aligned >1 times
92.39% overall alignment rate
123150 reads; of these:
  123150 (100.00%) were paired; of these:
    122753 (99.68%) aligned concordantly 0 times
    130 (0.11%) aligned concordantly exactly 1 time
    267 (0.22%) aligned concordantly >1 times
    ----
    122753 pairs aligned concordantly 0 times; of these:
      3472 (2.83%) aligned discordantly 1 time
    ----
    119281 pairs aligned 0 times concordantly or discordantly; of these:
      238562 mates make up the pairs; of these:
        10917 (4.58%) aligned 0 times
        4471 (1.87%) aligned exactly 1 time
        223174 (93.55%) aligned >1 times
95.57% overall alignment rate
123150 reads; of these:
  123150 (100.00%) were paired; of these:
    123029 (99.90%) aligned concordantly 0 times
    50 (0.04%) aligned concordantly exactly 1 time
    71 (0.06%) aligned concordantly >1 times
    ----
    123029 pairs aligned concordantly 0 times; of these:
      5348 (4.35%) aligned discordantly 1 time
    ----
    117681 pairs aligned 0 times concordantly or discordantly; of these:
      235362 mates make up the pairs; of these:
        216381 (91.94%) aligned 0 times
        8004 (3.40%) aligned exactly 1 time
        10977 (4.66%) aligned >1 times
12.15% overall alignment rate
123150 reads; of these:
  123150 (100.00%) were paired; of these:
    122779 (99.70%) aligned concordantly 0 times
    74 (0.06%) aligned concordantly exactly 1 time
    297 (0.24%) aligned concordantly >1 times
    ----
    122779 pairs aligned concordantly 0 times; of these:
      717 (0.58%) aligned discordantly 1 time
    ----
    122062 pairs aligned 0 times concordantly or discordantly; of these:
      244124 mates make up the pairs; of these:
        14159 (5.80%) aligned 0 times
        2329 (0.95%) aligned exactly 1 time
        227636 (93.25%) aligned >1 times
94.25% overall alignment rate
123150 reads; of these:
  123150 (100.00%) were paired; of these:
    122669 (99.61%) aligned concordantly 0 times
    154 (0.13%) aligned concordantly exactly 1 time
    327 (0.27%) aligned concordantly >1 times
    ----
    122669 pairs aligned concordantly 0 times; of these:
      766 (0.62%) aligned discordantly 1 time
    ----
    121903 pairs aligned 0 times concordantly or discordantly; of these:
      243806 mates make up the pairs; of these:
        9877 (4.05%) aligned 0 times
        3268 (1.34%) aligned exactly 1 time
        230661 (94.61%) aligned >1 times
95.99% overall alignment rate
123150 reads; of these:
  123150 (100.00%) were paired; of these:
    122781 (99.70%) aligned concordantly 0 times
    138 (0.11%) aligned concordantly exactly 1 time
    231 (0.19%) aligned concordantly >1 times
    ----
    122781 pairs aligned concordantly 0 times; of these:
      1579 (1.29%) aligned discordantly 1 time
    ----
    121202 pairs aligned 0 times concordantly or discordantly; of these:
      242404 mates make up the pairs; of these:
        14078 (5.81%) aligned 0 times
        4489 (1.85%) aligned exactly 1 time
        223837 (92.34%) aligned >1 times
94.28% overall alignment rate
123150 reads; of these:
  123150 (100.00%) were paired; of these:
    122709 (99.64%) aligned concordantly 0 times
    187 (0.15%) aligned concordantly exactly 1 time
    254 (0.21%) aligned concordantly >1 times
    ----
    122709 pairs aligned concordantly 0 times; of these:
      2665 (2.17%) aligned discordantly 1 time
    ----
    120044 pairs aligned 0 times concordantly or discordantly; of these:
      240088 mates make up the pairs; of these:
        6059 (2.52%) aligned 0 times
        3880 (1.62%) aligned exactly 1 time
        230149 (95.86%) aligned >1 times
97.54% overall alignment rate
123150 reads; of these:
  123150 (100.00%) were paired; of these:
    122756 (99.68%) aligned concordantly 0 times
    126 (0.10%) aligned concordantly exactly 1 time
    268 (0.22%) aligned concordantly >1 times
    ----
    122756 pairs aligned concordantly 0 times; of these:
      1930 (1.57%) aligned discordantly 1 time
    ----
    120826 pairs aligned 0 times concordantly or discordantly; of these:
      241652 mates make up the pairs; of these:
        9723 (4.02%) aligned 0 times
        4033 (1.67%) aligned exactly 1 time
        227896 (94.31%) aligned >1 times
96.05% overall alignment rate
123150 reads; of these:
  123150 (100.00%) were paired; of these:
    122604 (99.56%) aligned concordantly 0 times
    230 (0.19%) aligned concordantly exactly 1 time
    316 (0.26%) aligned concordantly >1 times
    ----
    122604 pairs aligned concordantly 0 times; of these:
      1981 (1.62%) aligned discordantly 1 time
    ----
    120623 pairs aligned 0 times concordantly or discordantly; of these:
      241246 mates make up the pairs; of these:
        3 (0.00%) aligned 0 times
        3067 (1.27%) aligned exactly 1 time
        238176 (98.73%) aligned >1 times
100.00% overall alignment rate
123150 reads; of these:
  123150 (100.00%) were paired; of these:
    122780 (99.70%) aligned concordantly 0 times
    126 (0.10%) aligned concordantly exactly 1 time
    244 (0.20%) aligned concordantly >1 times
    ----
    122780 pairs aligned concordantly 0 times; of these:
      1385 (1.13%) aligned discordantly 1 time
    ----
    121395 pairs aligned 0 times concordantly or discordantly; of these:
      242790 mates make up the pairs; of these:
        11284 (4.65%) aligned 0 times
        3377 (1.39%) aligned exactly 1 time
        228129 (93.96%) aligned >1 times
95.42% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
