124970 reads; of these:
  124970 (100.00%) were paired; of these:
    124836 (99.89%) aligned concordantly 0 times
    73 (0.06%) aligned concordantly exactly 1 time
    61 (0.05%) aligned concordantly >1 times
    ----
    124836 pairs aligned concordantly 0 times; of these:
      65499 (52.47%) aligned discordantly 1 time
    ----
    59337 pairs aligned 0 times concordantly or discordantly; of these:
      118674 mates make up the pairs; of these:
        20647 (17.40%) aligned 0 times
        35533 (29.94%) aligned exactly 1 time
        62494 (52.66%) aligned >1 times
91.74% overall alignment rate
124970 reads; of these:
  124970 (100.00%) were paired; of these:
    124767 (99.84%) aligned concordantly 0 times
    67 (0.05%) aligned concordantly exactly 1 time
    136 (0.11%) aligned concordantly >1 times
    ----
    124767 pairs aligned concordantly 0 times; of these:
      3750 (3.01%) aligned discordantly 1 time
    ----
    121017 pairs aligned 0 times concordantly or discordantly; of these:
      242034 mates make up the pairs; of these:
        5336 (2.20%) aligned 0 times
        6596 (2.73%) aligned exactly 1 time
        230102 (95.07%) aligned >1 times
97.87% overall alignment rate
124970 reads; of these:
  124970 (100.00%) were paired; of these:
    124757 (99.83%) aligned concordantly 0 times
    52 (0.04%) aligned concordantly exactly 1 time
    161 (0.13%) aligned concordantly >1 times
    ----
    124757 pairs aligned concordantly 0 times; of these:
      4868 (3.90%) aligned discordantly 1 time
    ----
    119889 pairs aligned 0 times concordantly or discordantly; of these:
      239778 mates make up the pairs; of these:
        5592 (2.33%) aligned 0 times
        8726 (3.64%) aligned exactly 1 time
        225460 (94.03%) aligned >1 times
97.76% overall alignment rate
124970 reads; of these:
  124970 (100.00%) were paired; of these:
    124772 (99.84%) aligned concordantly 0 times
    58 (0.05%) aligned concordantly exactly 1 time
    140 (0.11%) aligned concordantly >1 times
    ----
    124772 pairs aligned concordantly 0 times; of these:
      4471 (3.58%) aligned discordantly 1 time
    ----
    120301 pairs aligned 0 times concordantly or discordantly; of these:
      240602 mates make up the pairs; of these:
        6152 (2.56%) aligned 0 times
        9509 (3.95%) aligned exactly 1 time
        224941 (93.49%) aligned >1 times
97.54% overall alignment rate
124970 reads; of these:
  124970 (100.00%) were paired; of these:
    124820 (99.88%) aligned concordantly 0 times
    33 (0.03%) aligned concordantly exactly 1 time
    117 (0.09%) aligned concordantly >1 times
    ----
    124820 pairs aligned concordantly 0 times; of these:
      8521 (6.83%) aligned discordantly 1 time
    ----
    116299 pairs aligned 0 times concordantly or discordantly; of these:
      232598 mates make up the pairs; of these:
        13994 (6.02%) aligned 0 times
        15402 (6.62%) aligned exactly 1 time
        203202 (87.36%) aligned >1 times
94.40% overall alignment rate
124970 reads; of these:
  124970 (100.00%) were paired; of these:
    124755 (99.83%) aligned concordantly 0 times
    28 (0.02%) aligned concordantly exactly 1 time
    187 (0.15%) aligned concordantly >1 times
    ----
    124755 pairs aligned concordantly 0 times; of these:
      1059 (0.85%) aligned discordantly 1 time
    ----
    123696 pairs aligned 0 times concordantly or discordantly; of these:
      247392 mates make up the pairs; of these:
        6053 (2.45%) aligned 0 times
        2023 (0.82%) aligned exactly 1 time
        239316 (96.74%) aligned >1 times
97.58% overall alignment rate
124970 reads; of these:
  124970 (100.00%) were paired; of these:
    124798 (99.86%) aligned concordantly 0 times
    61 (0.05%) aligned concordantly exactly 1 time
    111 (0.09%) aligned concordantly >1 times
    ----
    124798 pairs aligned concordantly 0 times; of these:
      92403 (74.04%) aligned discordantly 1 time
    ----
    32395 pairs aligned 0 times concordantly or discordantly; of these:
      64790 mates make up the pairs; of these:
        8767 (13.53%) aligned 0 times
        5018 (7.75%) aligned exactly 1 time
        51005 (78.72%) aligned >1 times
96.49% overall alignment rate
124970 reads; of these:
  124970 (100.00%) were paired; of these:
    124679 (99.77%) aligned concordantly 0 times
    104 (0.08%) aligned concordantly exactly 1 time
    187 (0.15%) aligned concordantly >1 times
    ----
    124679 pairs aligned concordantly 0 times; of these:
      1231 (0.99%) aligned discordantly 1 time
    ----
    123448 pairs aligned 0 times concordantly or discordantly; of these:
      246896 mates make up the pairs; of these:
        5692 (2.31%) aligned 0 times
        1572 (0.64%) aligned exactly 1 time
        239632 (97.06%) aligned >1 times
97.72% overall alignment rate
124970 reads; of these:
  124970 (100.00%) were paired; of these:
    124667 (99.76%) aligned concordantly 0 times
    116 (0.09%) aligned concordantly exactly 1 time
    187 (0.15%) aligned concordantly >1 times
    ----
    124667 pairs aligned concordantly 0 times; of these:
      524 (0.42%) aligned discordantly 1 time
    ----
    124143 pairs aligned 0 times concordantly or discordantly; of these:
      248286 mates make up the pairs; of these:
        6481 (2.61%) aligned 0 times
        1587 (0.64%) aligned exactly 1 time
        240218 (96.75%) aligned >1 times
97.41% overall alignment rate
124970 reads; of these:
  124970 (100.00%) were paired; of these:
    124728 (99.81%) aligned concordantly 0 times
    37 (0.03%) aligned concordantly exactly 1 time
    205 (0.16%) aligned concordantly >1 times
    ----
    124728 pairs aligned concordantly 0 times; of these:
      4992 (4.00%) aligned discordantly 1 time
    ----
    119736 pairs aligned 0 times concordantly or discordantly; of these:
      239472 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        6688 (2.79%) aligned exactly 1 time
        232784 (97.21%) aligned >1 times
100.00% overall alignment rate
124970 reads; of these:
  124970 (100.00%) were paired; of these:
    124962 (99.99%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    124962 pairs aligned concordantly 0 times; of these:
      4436 (3.55%) aligned discordantly 1 time
    ----
    120526 pairs aligned 0 times concordantly or discordantly; of these:
      241052 mates make up the pairs; of these:
        227293 (94.29%) aligned 0 times
        5715 (2.37%) aligned exactly 1 time
        8044 (3.34%) aligned >1 times
9.06% overall alignment rate
124970 reads; of these:
  124970 (100.00%) were paired; of these:
    124868 (99.92%) aligned concordantly 0 times
    50 (0.04%) aligned concordantly exactly 1 time
    52 (0.04%) aligned concordantly >1 times
    ----
    124868 pairs aligned concordantly 0 times; of these:
      51916 (41.58%) aligned discordantly 1 time
    ----
    72952 pairs aligned 0 times concordantly or discordantly; of these:
      145904 mates make up the pairs; of these:
        46433 (31.82%) aligned 0 times
        39942 (27.38%) aligned exactly 1 time
        59529 (40.80%) aligned >1 times
81.42% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
