126150 reads; of these:
  126150 (100.00%) were paired; of these:
    125974 (99.86%) aligned concordantly 0 times
    121 (0.10%) aligned concordantly exactly 1 time
    55 (0.04%) aligned concordantly >1 times
    ----
    125974 pairs aligned concordantly 0 times; of these:
      74668 (59.27%) aligned discordantly 1 time
    ----
    51306 pairs aligned 0 times concordantly or discordantly; of these:
      102612 mates make up the pairs; of these:
        10252 (9.99%) aligned 0 times
        29525 (28.77%) aligned exactly 1 time
        62835 (61.24%) aligned >1 times
95.94% overall alignment rate
126150 reads; of these:
  126150 (100.00%) were paired; of these:
    125935 (99.83%) aligned concordantly 0 times
    53 (0.04%) aligned concordantly exactly 1 time
    162 (0.13%) aligned concordantly >1 times
    ----
    125935 pairs aligned concordantly 0 times; of these:
      790 (0.63%) aligned discordantly 1 time
    ----
    125145 pairs aligned 0 times concordantly or discordantly; of these:
      250290 mates make up the pairs; of these:
        2903 (1.16%) aligned 0 times
        759 (0.30%) aligned exactly 1 time
        246628 (98.54%) aligned >1 times
98.85% overall alignment rate
126150 reads; of these:
  126150 (100.00%) were paired; of these:
    125948 (99.84%) aligned concordantly 0 times
    40 (0.03%) aligned concordantly exactly 1 time
    162 (0.13%) aligned concordantly >1 times
    ----
    125948 pairs aligned concordantly 0 times; of these:
      1333 (1.06%) aligned discordantly 1 time
    ----
    124615 pairs aligned 0 times concordantly or discordantly; of these:
      249230 mates make up the pairs; of these:
        224 (0.09%) aligned 0 times
        1078 (0.43%) aligned exactly 1 time
        247928 (99.48%) aligned >1 times
99.91% overall alignment rate
126150 reads; of these:
  126150 (100.00%) were paired; of these:
    125975 (99.86%) aligned concordantly 0 times
    80 (0.06%) aligned concordantly exactly 1 time
    95 (0.08%) aligned concordantly >1 times
    ----
    125975 pairs aligned concordantly 0 times; of these:
      4300 (3.41%) aligned discordantly 1 time
    ----
    121675 pairs aligned 0 times concordantly or discordantly; of these:
      243350 mates make up the pairs; of these:
        9848 (4.05%) aligned 0 times
        10119 (4.16%) aligned exactly 1 time
        223383 (91.79%) aligned >1 times
96.10% overall alignment rate
126150 reads; of these:
  126150 (100.00%) were paired; of these:
    125958 (99.85%) aligned concordantly 0 times
    111 (0.09%) aligned concordantly exactly 1 time
    81 (0.06%) aligned concordantly >1 times
    ----
    125958 pairs aligned concordantly 0 times; of these:
      9668 (7.68%) aligned discordantly 1 time
    ----
    116290 pairs aligned 0 times concordantly or discordantly; of these:
      232580 mates make up the pairs; of these:
        5664 (2.44%) aligned 0 times
        12971 (5.58%) aligned exactly 1 time
        213945 (91.99%) aligned >1 times
97.76% overall alignment rate
126150 reads; of these:
  126150 (100.00%) were paired; of these:
    126050 (99.92%) aligned concordantly 0 times
    24 (0.02%) aligned concordantly exactly 1 time
    76 (0.06%) aligned concordantly >1 times
    ----
    126050 pairs aligned concordantly 0 times; of these:
      1339 (1.06%) aligned discordantly 1 time
    ----
    124711 pairs aligned 0 times concordantly or discordantly; of these:
      249422 mates make up the pairs; of these:
        26018 (10.43%) aligned 0 times
        3456 (1.39%) aligned exactly 1 time
        219948 (88.18%) aligned >1 times
89.69% overall alignment rate
126150 reads; of these:
  126150 (100.00%) were paired; of these:
    126074 (99.94%) aligned concordantly 0 times
    21 (0.02%) aligned concordantly exactly 1 time
    55 (0.04%) aligned concordantly >1 times
    ----
    126074 pairs aligned concordantly 0 times; of these:
      82357 (65.32%) aligned discordantly 1 time
    ----
    43717 pairs aligned 0 times concordantly or discordantly; of these:
      87434 mates make up the pairs; of these:
        28449 (32.54%) aligned 0 times
        11765 (13.46%) aligned exactly 1 time
        47220 (54.01%) aligned >1 times
88.72% overall alignment rate
126150 reads; of these:
  126150 (100.00%) were paired; of these:
    125988 (99.87%) aligned concordantly 0 times
    88 (0.07%) aligned concordantly exactly 1 time
    74 (0.06%) aligned concordantly >1 times
    ----
    125988 pairs aligned concordantly 0 times; of these:
      1182 (0.94%) aligned discordantly 1 time
    ----
    124806 pairs aligned 0 times concordantly or discordantly; of these:
      249612 mates make up the pairs; of these:
        24459 (9.80%) aligned 0 times
        2993 (1.20%) aligned exactly 1 time
        222160 (89.00%) aligned >1 times
90.31% overall alignment rate
126150 reads; of these:
  126150 (100.00%) were paired; of these:
    125888 (99.79%) aligned concordantly 0 times
    85 (0.07%) aligned concordantly exactly 1 time
    177 (0.14%) aligned concordantly >1 times
    ----
    125888 pairs aligned concordantly 0 times; of these:
      10 (0.01%) aligned discordantly 1 time
    ----
    125878 pairs aligned 0 times concordantly or discordantly; of these:
      251756 mates make up the pairs; of these:
        1 (0.00%) aligned 0 times
        200 (0.08%) aligned exactly 1 time
        251555 (99.92%) aligned >1 times
100.00% overall alignment rate
126150 reads; of these:
  126150 (100.00%) were paired; of these:
    125952 (99.84%) aligned concordantly 0 times
    103 (0.08%) aligned concordantly exactly 1 time
    95 (0.08%) aligned concordantly >1 times
    ----
    125952 pairs aligned concordantly 0 times; of these:
      4703 (3.73%) aligned discordantly 1 time
    ----
    121249 pairs aligned 0 times concordantly or discordantly; of these:
      242498 mates make up the pairs; of these:
        224 (0.09%) aligned 0 times
        5280 (2.18%) aligned exactly 1 time
        236994 (97.73%) aligned >1 times
99.91% overall alignment rate
126150 reads; of these:
  126150 (100.00%) were paired; of these:
    126129 (99.98%) aligned concordantly 0 times
    15 (0.01%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    126129 pairs aligned concordantly 0 times; of these:
      4387 (3.48%) aligned discordantly 1 time
    ----
    121742 pairs aligned 0 times concordantly or discordantly; of these:
      243484 mates make up the pairs; of these:
        230031 (94.47%) aligned 0 times
        5902 (2.42%) aligned exactly 1 time
        7551 (3.10%) aligned >1 times
8.83% overall alignment rate
126150 reads; of these:
  126150 (100.00%) were paired; of these:
    126061 (99.93%) aligned concordantly 0 times
    42 (0.03%) aligned concordantly exactly 1 time
    47 (0.04%) aligned concordantly >1 times
    ----
    126061 pairs aligned concordantly 0 times; of these:
      57442 (45.57%) aligned discordantly 1 time
    ----
    68619 pairs aligned 0 times concordantly or discordantly; of these:
      137238 mates make up the pairs; of these:
        39460 (28.75%) aligned 0 times
        37414 (27.26%) aligned exactly 1 time
        60364 (43.98%) aligned >1 times
84.36% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
