179650 reads; of these:
  179650 (100.00%) were paired; of these:
    179650 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    179650 pairs aligned concordantly 0 times; of these:
      188 (0.10%) aligned discordantly 1 time
    ----
    179462 pairs aligned 0 times concordantly or discordantly; of these:
      358924 mates make up the pairs; of these:
        354609 (98.80%) aligned 0 times
        643 (0.18%) aligned exactly 1 time
        3672 (1.02%) aligned >1 times
1.31% overall alignment rate
179650 reads; of these:
  179650 (100.00%) were paired; of these:
    179503 (99.92%) aligned concordantly 0 times
    84 (0.05%) aligned concordantly exactly 1 time
    63 (0.04%) aligned concordantly >1 times
    ----
    179503 pairs aligned concordantly 0 times; of these:
      171852 (95.74%) aligned discordantly 1 time
    ----
    7651 pairs aligned 0 times concordantly or discordantly; of these:
      15302 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        3962 (25.89%) aligned exactly 1 time
        11340 (74.11%) aligned >1 times
100.00% overall alignment rate
179650 reads; of these:
  179650 (100.00%) were paired; of these:
    179508 (99.92%) aligned concordantly 0 times
    79 (0.04%) aligned concordantly exactly 1 time
    63 (0.04%) aligned concordantly >1 times
    ----
    179508 pairs aligned concordantly 0 times; of these:
      172069 (95.86%) aligned discordantly 1 time
    ----
    7439 pairs aligned 0 times concordantly or discordantly; of these:
      14878 mates make up the pairs; of these:
        163 (1.10%) aligned 0 times
        3592 (24.14%) aligned exactly 1 time
        11123 (74.76%) aligned >1 times
99.95% overall alignment rate
179650 reads; of these:
  179650 (100.00%) were paired; of these:
    179649 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    179649 pairs aligned concordantly 0 times; of these:
      839 (0.47%) aligned discordantly 1 time
    ----
    178810 pairs aligned 0 times concordantly or discordantly; of these:
      357620 mates make up the pairs; of these:
        352762 (98.64%) aligned 0 times
        633 (0.18%) aligned exactly 1 time
        4225 (1.18%) aligned >1 times
1.82% overall alignment rate
179650 reads; of these:
  179650 (100.00%) were paired; of these:
    179650 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    179650 pairs aligned concordantly 0 times; of these:
      589 (0.33%) aligned discordantly 1 time
    ----
    179061 pairs aligned 0 times concordantly or discordantly; of these:
      358122 mates make up the pairs; of these:
        353821 (98.80%) aligned 0 times
        582 (0.16%) aligned exactly 1 time
        3719 (1.04%) aligned >1 times
1.52% overall alignment rate
179650 reads; of these:
  179650 (100.00%) were paired; of these:
    179650 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    179650 pairs aligned concordantly 0 times; of these:
      679 (0.38%) aligned discordantly 1 time
    ----
    178971 pairs aligned 0 times concordantly or discordantly; of these:
      357942 mates make up the pairs; of these:
        353454 (98.75%) aligned 0 times
        733 (0.20%) aligned exactly 1 time
        3755 (1.05%) aligned >1 times
1.63% overall alignment rate
179650 reads; of these:
  179650 (100.00%) were paired; of these:
    179504 (99.92%) aligned concordantly 0 times
    83 (0.05%) aligned concordantly exactly 1 time
    63 (0.04%) aligned concordantly >1 times
    ----
    179504 pairs aligned concordantly 0 times; of these:
      164607 (91.70%) aligned discordantly 1 time
    ----
    14897 pairs aligned 0 times concordantly or discordantly; of these:
      29794 mates make up the pairs; of these:
        16197 (54.36%) aligned 0 times
        3216 (10.79%) aligned exactly 1 time
        10381 (34.84%) aligned >1 times
95.49% overall alignment rate
179650 reads; of these:
  179650 (100.00%) were paired; of these:
    179650 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    179650 pairs aligned concordantly 0 times; of these:
      8570 (4.77%) aligned discordantly 1 time
    ----
    171080 pairs aligned 0 times concordantly or discordantly; of these:
      342160 mates make up the pairs; of these:
        336141 (98.24%) aligned 0 times
        1613 (0.47%) aligned exactly 1 time
        4406 (1.29%) aligned >1 times
6.45% overall alignment rate
179650 reads; of these:
  179650 (100.00%) were paired; of these:
    179649 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    179649 pairs aligned concordantly 0 times; of these:
      520 (0.29%) aligned discordantly 1 time
    ----
    179129 pairs aligned 0 times concordantly or discordantly; of these:
      358258 mates make up the pairs; of these:
        352974 (98.53%) aligned 0 times
        1435 (0.40%) aligned exactly 1 time
        3849 (1.07%) aligned >1 times
1.76% overall alignment rate
179650 reads; of these:
  179650 (100.00%) were paired; of these:
    179650 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    179650 pairs aligned concordantly 0 times; of these:
      481 (0.27%) aligned discordantly 1 time
    ----
    179169 pairs aligned 0 times concordantly or discordantly; of these:
      358338 mates make up the pairs; of these:
        354408 (98.90%) aligned 0 times
        609 (0.17%) aligned exactly 1 time
        3321 (0.93%) aligned >1 times
1.36% overall alignment rate
179650 reads; of these:
  179650 (100.00%) were paired; of these:
    179642 (100.00%) aligned concordantly 0 times
    8 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    179642 pairs aligned concordantly 0 times; of these:
      705 (0.39%) aligned discordantly 1 time
    ----
    178937 pairs aligned 0 times concordantly or discordantly; of these:
      357874 mates make up the pairs; of these:
        353007 (98.64%) aligned 0 times
        991 (0.28%) aligned exactly 1 time
        3876 (1.08%) aligned >1 times
1.75% overall alignment rate
179650 reads; of these:
  179650 (100.00%) were paired; of these:
    179650 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    179650 pairs aligned concordantly 0 times; of these:
      809 (0.45%) aligned discordantly 1 time
    ----
    178841 pairs aligned 0 times concordantly or discordantly; of these:
      357682 mates make up the pairs; of these:
        353202 (98.75%) aligned 0 times
        784 (0.22%) aligned exactly 1 time
        3696 (1.03%) aligned >1 times
1.70% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
