135180 reads; of these:
  135180 (100.00%) were paired; of these:
    135074 (99.92%) aligned concordantly 0 times
    72 (0.05%) aligned concordantly exactly 1 time
    34 (0.03%) aligned concordantly >1 times
    ----
    135074 pairs aligned concordantly 0 times; of these:
      68023 (50.36%) aligned discordantly 1 time
    ----
    67051 pairs aligned 0 times concordantly or discordantly; of these:
      134102 mates make up the pairs; of these:
        36074 (26.90%) aligned 0 times
        35746 (26.66%) aligned exactly 1 time
        62282 (46.44%) aligned >1 times
86.66% overall alignment rate
135180 reads; of these:
  135180 (100.00%) were paired; of these:
    135029 (99.89%) aligned concordantly 0 times
    55 (0.04%) aligned concordantly exactly 1 time
    96 (0.07%) aligned concordantly >1 times
    ----
    135029 pairs aligned concordantly 0 times; of these:
      6471 (4.79%) aligned discordantly 1 time
    ----
    128558 pairs aligned 0 times concordantly or discordantly; of these:
      257116 mates make up the pairs; of these:
        18186 (7.07%) aligned 0 times
        8095 (3.15%) aligned exactly 1 time
        230835 (89.78%) aligned >1 times
93.27% overall alignment rate
135180 reads; of these:
  135180 (100.00%) were paired; of these:
    135046 (99.90%) aligned concordantly 0 times
    31 (0.02%) aligned concordantly exactly 1 time
    103 (0.08%) aligned concordantly >1 times
    ----
    135046 pairs aligned concordantly 0 times; of these:
      6531 (4.84%) aligned discordantly 1 time
    ----
    128515 pairs aligned 0 times concordantly or discordantly; of these:
      257030 mates make up the pairs; of these:
        20885 (8.13%) aligned 0 times
        9955 (3.87%) aligned exactly 1 time
        226190 (88.00%) aligned >1 times
92.28% overall alignment rate
135180 reads; of these:
  135180 (100.00%) were paired; of these:
    135022 (99.88%) aligned concordantly 0 times
    67 (0.05%) aligned concordantly exactly 1 time
    91 (0.07%) aligned concordantly >1 times
    ----
    135022 pairs aligned concordantly 0 times; of these:
      5936 (4.40%) aligned discordantly 1 time
    ----
    129086 pairs aligned 0 times concordantly or discordantly; of these:
      258172 mates make up the pairs; of these:
        20340 (7.88%) aligned 0 times
        10913 (4.23%) aligned exactly 1 time
        226919 (87.89%) aligned >1 times
92.48% overall alignment rate
135180 reads; of these:
  135180 (100.00%) were paired; of these:
    135043 (99.90%) aligned concordantly 0 times
    57 (0.04%) aligned concordantly exactly 1 time
    80 (0.06%) aligned concordantly >1 times
    ----
    135043 pairs aligned concordantly 0 times; of these:
      9537 (7.06%) aligned discordantly 1 time
    ----
    125506 pairs aligned 0 times concordantly or discordantly; of these:
      251012 mates make up the pairs; of these:
        31392 (12.51%) aligned 0 times
        17124 (6.82%) aligned exactly 1 time
        202496 (80.67%) aligned >1 times
88.39% overall alignment rate
135180 reads; of these:
  135180 (100.00%) were paired; of these:
    135034 (99.89%) aligned concordantly 0 times
    31 (0.02%) aligned concordantly exactly 1 time
    115 (0.09%) aligned concordantly >1 times
    ----
    135034 pairs aligned concordantly 0 times; of these:
      7017 (5.20%) aligned discordantly 1 time
    ----
    128017 pairs aligned 0 times concordantly or discordantly; of these:
      256034 mates make up the pairs; of these:
        5992 (2.34%) aligned 0 times
        3225 (1.26%) aligned exactly 1 time
        246817 (96.40%) aligned >1 times
97.78% overall alignment rate
135180 reads; of these:
  135180 (100.00%) were paired; of these:
    135046 (99.90%) aligned concordantly 0 times
    78 (0.06%) aligned concordantly exactly 1 time
    56 (0.04%) aligned concordantly >1 times
    ----
    135046 pairs aligned concordantly 0 times; of these:
      97327 (72.07%) aligned discordantly 1 time
    ----
    37719 pairs aligned 0 times concordantly or discordantly; of these:
      75438 mates make up the pairs; of these:
        18118 (24.02%) aligned 0 times
        5599 (7.42%) aligned exactly 1 time
        51721 (68.56%) aligned >1 times
93.30% overall alignment rate
135180 reads; of these:
  135180 (100.00%) were paired; of these:
    134925 (99.81%) aligned concordantly 0 times
    129 (0.10%) aligned concordantly exactly 1 time
    126 (0.09%) aligned concordantly >1 times
    ----
    134925 pairs aligned concordantly 0 times; of these:
      6193 (4.59%) aligned discordantly 1 time
    ----
    128732 pairs aligned 0 times concordantly or discordantly; of these:
      257464 mates make up the pairs; of these:
        8566 (3.33%) aligned 0 times
        2671 (1.04%) aligned exactly 1 time
        246227 (95.64%) aligned >1 times
96.83% overall alignment rate
135180 reads; of these:
  135180 (100.00%) were paired; of these:
    134898 (99.79%) aligned concordantly 0 times
    161 (0.12%) aligned concordantly exactly 1 time
    121 (0.09%) aligned concordantly >1 times
    ----
    134898 pairs aligned concordantly 0 times; of these:
      1110 (0.82%) aligned discordantly 1 time
    ----
    133788 pairs aligned 0 times concordantly or discordantly; of these:
      267576 mates make up the pairs; of these:
        24222 (9.05%) aligned 0 times
        2350 (0.88%) aligned exactly 1 time
        241004 (90.07%) aligned >1 times
91.04% overall alignment rate
135180 reads; of these:
  135180 (100.00%) were paired; of these:
    135011 (99.87%) aligned concordantly 0 times
    63 (0.05%) aligned concordantly exactly 1 time
    106 (0.08%) aligned concordantly >1 times
    ----
    135011 pairs aligned concordantly 0 times; of these:
      4004 (2.97%) aligned discordantly 1 time
    ----
    131007 pairs aligned 0 times concordantly or discordantly; of these:
      262014 mates make up the pairs; of these:
        22687 (8.66%) aligned 0 times
        7103 (2.71%) aligned exactly 1 time
        232224 (88.63%) aligned >1 times
91.61% overall alignment rate
135180 reads; of these:
  135180 (100.00%) were paired; of these:
    135165 (99.99%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    135165 pairs aligned concordantly 0 times; of these:
      4414 (3.27%) aligned discordantly 1 time
    ----
    130751 pairs aligned 0 times concordantly or discordantly; of these:
      261502 mates make up the pairs; of these:
        247609 (94.69%) aligned 0 times
        5984 (2.29%) aligned exactly 1 time
        7909 (3.02%) aligned >1 times
8.42% overall alignment rate
135180 reads; of these:
  135180 (100.00%) were paired; of these:
    135111 (99.95%) aligned concordantly 0 times
    46 (0.03%) aligned concordantly exactly 1 time
    23 (0.02%) aligned concordantly >1 times
    ----
    135111 pairs aligned concordantly 0 times; of these:
      53466 (39.57%) aligned discordantly 1 time
    ----
    81645 pairs aligned 0 times concordantly or discordantly; of these:
      163290 mates make up the pairs; of these:
        61840 (37.87%) aligned 0 times
        40618 (24.87%) aligned exactly 1 time
        60832 (37.25%) aligned >1 times
77.13% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
