181730 reads; of these:
  181730 (100.00%) were paired; of these:
    181528 (99.89%) aligned concordantly 0 times
    149 (0.08%) aligned concordantly exactly 1 time
    53 (0.03%) aligned concordantly >1 times
    ----
    181528 pairs aligned concordantly 0 times; of these:
      140899 (77.62%) aligned discordantly 1 time
    ----
    40629 pairs aligned 0 times concordantly or discordantly; of these:
      81258 mates make up the pairs; of these:
        51650 (63.56%) aligned 0 times
        14228 (17.51%) aligned exactly 1 time
        15380 (18.93%) aligned >1 times
85.79% overall alignment rate
181730 reads; of these:
  181730 (100.00%) were paired; of these:
    181445 (99.84%) aligned concordantly 0 times
    134 (0.07%) aligned concordantly exactly 1 time
    151 (0.08%) aligned concordantly >1 times
    ----
    181445 pairs aligned concordantly 0 times; of these:
      169115 (93.20%) aligned discordantly 1 time
    ----
    12330 pairs aligned 0 times concordantly or discordantly; of these:
      24660 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        5993 (24.30%) aligned exactly 1 time
        18667 (75.70%) aligned >1 times
100.00% overall alignment rate
181730 reads; of these:
  181730 (100.00%) were paired; of these:
    181453 (99.85%) aligned concordantly 0 times
    129 (0.07%) aligned concordantly exactly 1 time
    148 (0.08%) aligned concordantly >1 times
    ----
    181453 pairs aligned concordantly 0 times; of these:
      168498 (92.86%) aligned discordantly 1 time
    ----
    12955 pairs aligned 0 times concordantly or discordantly; of these:
      25910 mates make up the pairs; of these:
        2526 (9.75%) aligned 0 times
        5628 (21.72%) aligned exactly 1 time
        17756 (68.53%) aligned >1 times
99.31% overall alignment rate
181730 reads; of these:
  181730 (100.00%) were paired; of these:
    181676 (99.97%) aligned concordantly 0 times
    15 (0.01%) aligned concordantly exactly 1 time
    39 (0.02%) aligned concordantly >1 times
    ----
    181676 pairs aligned concordantly 0 times; of these:
      1573 (0.87%) aligned discordantly 1 time
    ----
    180103 pairs aligned 0 times concordantly or discordantly; of these:
      360206 mates make up the pairs; of these:
        350681 (97.36%) aligned 0 times
        2526 (0.70%) aligned exactly 1 time
        6999 (1.94%) aligned >1 times
3.52% overall alignment rate
181730 reads; of these:
  181730 (100.00%) were paired; of these:
    181682 (99.97%) aligned concordantly 0 times
    14 (0.01%) aligned concordantly exactly 1 time
    34 (0.02%) aligned concordantly >1 times
    ----
    181682 pairs aligned concordantly 0 times; of these:
      1640 (0.90%) aligned discordantly 1 time
    ----
    180042 pairs aligned 0 times concordantly or discordantly; of these:
      360084 mates make up the pairs; of these:
        349588 (97.09%) aligned 0 times
        3296 (0.92%) aligned exactly 1 time
        7200 (2.00%) aligned >1 times
3.82% overall alignment rate
181730 reads; of these:
  181730 (100.00%) were paired; of these:
    181490 (99.87%) aligned concordantly 0 times
    174 (0.10%) aligned concordantly exactly 1 time
    66 (0.04%) aligned concordantly >1 times
    ----
    181490 pairs aligned concordantly 0 times; of these:
      155609 (85.74%) aligned discordantly 1 time
    ----
    25881 pairs aligned 0 times concordantly or discordantly; of these:
      51762 mates make up the pairs; of these:
        24176 (46.71%) aligned 0 times
        10506 (20.30%) aligned exactly 1 time
        17080 (33.00%) aligned >1 times
93.35% overall alignment rate
181730 reads; of these:
  181730 (100.00%) were paired; of these:
    181443 (99.84%) aligned concordantly 0 times
    129 (0.07%) aligned concordantly exactly 1 time
    158 (0.09%) aligned concordantly >1 times
    ----
    181443 pairs aligned concordantly 0 times; of these:
      167342 (92.23%) aligned discordantly 1 time
    ----
    14101 pairs aligned 0 times concordantly or discordantly; of these:
      28202 mates make up the pairs; of these:
        6076 (21.54%) aligned 0 times
        5391 (19.12%) aligned exactly 1 time
        16735 (59.34%) aligned >1 times
98.33% overall alignment rate
181730 reads; of these:
  181730 (100.00%) were paired; of these:
    181681 (99.97%) aligned concordantly 0 times
    27 (0.01%) aligned concordantly exactly 1 time
    22 (0.01%) aligned concordantly >1 times
    ----
    181681 pairs aligned concordantly 0 times; of these:
      2182 (1.20%) aligned discordantly 1 time
    ----
    179499 pairs aligned 0 times concordantly or discordantly; of these:
      358998 mates make up the pairs; of these:
        350198 (97.55%) aligned 0 times
        2881 (0.80%) aligned exactly 1 time
        5919 (1.65%) aligned >1 times
3.65% overall alignment rate
181730 reads; of these:
  181730 (100.00%) were paired; of these:
    181475 (99.86%) aligned concordantly 0 times
    173 (0.10%) aligned concordantly exactly 1 time
    82 (0.05%) aligned concordantly >1 times
    ----
    181475 pairs aligned concordantly 0 times; of these:
      153947 (84.83%) aligned discordantly 1 time
    ----
    27528 pairs aligned 0 times concordantly or discordantly; of these:
      55056 mates make up the pairs; of these:
        25413 (46.16%) aligned 0 times
        9035 (16.41%) aligned exactly 1 time
        20608 (37.43%) aligned >1 times
93.01% overall alignment rate
181730 reads; of these:
  181730 (100.00%) were paired; of these:
    181414 (99.83%) aligned concordantly 0 times
    195 (0.11%) aligned concordantly exactly 1 time
    121 (0.07%) aligned concordantly >1 times
    ----
    181414 pairs aligned concordantly 0 times; of these:
      157839 (87.00%) aligned discordantly 1 time
    ----
    23575 pairs aligned 0 times concordantly or discordantly; of these:
      47150 mates make up the pairs; of these:
        25521 (54.13%) aligned 0 times
        9871 (20.94%) aligned exactly 1 time
        11758 (24.94%) aligned >1 times
92.98% overall alignment rate
181730 reads; of these:
  181730 (100.00%) were paired; of these:
    181688 (99.98%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    36 (0.02%) aligned concordantly >1 times
    ----
    181688 pairs aligned concordantly 0 times; of these:
      944 (0.52%) aligned discordantly 1 time
    ----
    180744 pairs aligned 0 times concordantly or discordantly; of these:
      361488 mates make up the pairs; of these:
        349549 (96.70%) aligned 0 times
        2327 (0.64%) aligned exactly 1 time
        9612 (2.66%) aligned >1 times
3.83% overall alignment rate
181730 reads; of these:
  181730 (100.00%) were paired; of these:
    181355 (99.79%) aligned concordantly 0 times
    166 (0.09%) aligned concordantly exactly 1 time
    209 (0.12%) aligned concordantly >1 times
    ----
    181355 pairs aligned concordantly 0 times; of these:
      8865 (4.89%) aligned discordantly 1 time
    ----
    172490 pairs aligned 0 times concordantly or discordantly; of these:
      344980 mates make up the pairs; of these:
        3901 (1.13%) aligned 0 times
        5756 (1.67%) aligned exactly 1 time
        335323 (97.20%) aligned >1 times
98.93% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
