117060 reads; of these:
  117060 (100.00%) were paired; of these:
    116936 (99.89%) aligned concordantly 0 times
    61 (0.05%) aligned concordantly exactly 1 time
    63 (0.05%) aligned concordantly >1 times
    ----
    116936 pairs aligned concordantly 0 times; of these:
      6380 (5.46%) aligned discordantly 1 time
    ----
    110556 pairs aligned 0 times concordantly or discordantly; of these:
      221112 mates make up the pairs; of these:
        204025 (92.27%) aligned 0 times
        6760 (3.06%) aligned exactly 1 time
        10327 (4.67%) aligned >1 times
12.85% overall alignment rate
117060 reads; of these:
  117060 (100.00%) were paired; of these:
    116650 (99.65%) aligned concordantly 0 times
    57 (0.05%) aligned concordantly exactly 1 time
    353 (0.30%) aligned concordantly >1 times
    ----
    116650 pairs aligned concordantly 0 times; of these:
      373 (0.32%) aligned discordantly 1 time
    ----
    116277 pairs aligned 0 times concordantly or discordantly; of these:
      232554 mates make up the pairs; of these:
        74 (0.03%) aligned 0 times
        497 (0.21%) aligned exactly 1 time
        231983 (99.75%) aligned >1 times
99.97% overall alignment rate
117060 reads; of these:
  117060 (100.00%) were paired; of these:
    116713 (99.70%) aligned concordantly 0 times
    36 (0.03%) aligned concordantly exactly 1 time
    311 (0.27%) aligned concordantly >1 times
    ----
    116713 pairs aligned concordantly 0 times; of these:
      178 (0.15%) aligned discordantly 1 time
    ----
    116535 pairs aligned 0 times concordantly or discordantly; of these:
      233070 mates make up the pairs; of these:
        7496 (3.22%) aligned 0 times
        378 (0.16%) aligned exactly 1 time
        225196 (96.62%) aligned >1 times
96.80% overall alignment rate
117060 reads; of these:
  117060 (100.00%) were paired; of these:
    116658 (99.66%) aligned concordantly 0 times
    65 (0.06%) aligned concordantly exactly 1 time
    337 (0.29%) aligned concordantly >1 times
    ----
    116658 pairs aligned concordantly 0 times; of these:
      1649 (1.41%) aligned discordantly 1 time
    ----
    115009 pairs aligned 0 times concordantly or discordantly; of these:
      230018 mates make up the pairs; of these:
        4 (0.00%) aligned 0 times
        1634 (0.71%) aligned exactly 1 time
        228380 (99.29%) aligned >1 times
100.00% overall alignment rate
117060 reads; of these:
  117060 (100.00%) were paired; of these:
    116947 (99.90%) aligned concordantly 0 times
    45 (0.04%) aligned concordantly exactly 1 time
    68 (0.06%) aligned concordantly >1 times
    ----
    116947 pairs aligned concordantly 0 times; of these:
      5171 (4.42%) aligned discordantly 1 time
    ----
    111776 pairs aligned 0 times concordantly or discordantly; of these:
      223552 mates make up the pairs; of these:
        204100 (91.30%) aligned 0 times
        7446 (3.33%) aligned exactly 1 time
        12006 (5.37%) aligned >1 times
12.82% overall alignment rate
117060 reads; of these:
  117060 (100.00%) were paired; of these:
    116688 (99.68%) aligned concordantly 0 times
    61 (0.05%) aligned concordantly exactly 1 time
    311 (0.27%) aligned concordantly >1 times
    ----
    116688 pairs aligned concordantly 0 times; of these:
      41 (0.04%) aligned discordantly 1 time
    ----
    116647 pairs aligned 0 times concordantly or discordantly; of these:
      233294 mates make up the pairs; of these:
        41 (0.02%) aligned 0 times
        81 (0.03%) aligned exactly 1 time
        233172 (99.95%) aligned >1 times
99.98% overall alignment rate
117060 reads; of these:
  117060 (100.00%) were paired; of these:
    116596 (99.60%) aligned concordantly 0 times
    128 (0.11%) aligned concordantly exactly 1 time
    336 (0.29%) aligned concordantly >1 times
    ----
    116596 pairs aligned concordantly 0 times; of these:
      35 (0.03%) aligned discordantly 1 time
    ----
    116561 pairs aligned 0 times concordantly or discordantly; of these:
      233122 mates make up the pairs; of these:
        56 (0.02%) aligned 0 times
        51 (0.02%) aligned exactly 1 time
        233015 (99.95%) aligned >1 times
99.98% overall alignment rate
117060 reads; of these:
  117060 (100.00%) were paired; of these:
    116616 (99.62%) aligned concordantly 0 times
    131 (0.11%) aligned concordantly exactly 1 time
    313 (0.27%) aligned concordantly >1 times
    ----
    116616 pairs aligned concordantly 0 times; of these:
      458 (0.39%) aligned discordantly 1 time
    ----
    116158 pairs aligned 0 times concordantly or discordantly; of these:
      232316 mates make up the pairs; of these:
        5664 (2.44%) aligned 0 times
        1538 (0.66%) aligned exactly 1 time
        225114 (96.90%) aligned >1 times
97.58% overall alignment rate
117060 reads; of these:
  117060 (100.00%) were paired; of these:
    116715 (99.71%) aligned concordantly 0 times
    93 (0.08%) aligned concordantly exactly 1 time
    252 (0.22%) aligned concordantly >1 times
    ----
    116715 pairs aligned concordantly 0 times; of these:
      962 (0.82%) aligned discordantly 1 time
    ----
    115753 pairs aligned 0 times concordantly or discordantly; of these:
      231506 mates make up the pairs; of these:
        3378 (1.46%) aligned 0 times
        2794 (1.21%) aligned exactly 1 time
        225334 (97.33%) aligned >1 times
98.56% overall alignment rate
117060 reads; of these:
  117060 (100.00%) were paired; of these:
    116621 (99.62%) aligned concordantly 0 times
    92 (0.08%) aligned concordantly exactly 1 time
    347 (0.30%) aligned concordantly >1 times
    ----
    116621 pairs aligned concordantly 0 times; of these:
      1577 (1.35%) aligned discordantly 1 time
    ----
    115044 pairs aligned 0 times concordantly or discordantly; of these:
      230088 mates make up the pairs; of these:
        2059 (0.89%) aligned 0 times
        1743 (0.76%) aligned exactly 1 time
        226286 (98.35%) aligned >1 times
99.12% overall alignment rate
117060 reads; of these:
  117060 (100.00%) were paired; of these:
    116640 (99.64%) aligned concordantly 0 times
    186 (0.16%) aligned concordantly exactly 1 time
    234 (0.20%) aligned concordantly >1 times
    ----
    116640 pairs aligned concordantly 0 times; of these:
      1099 (0.94%) aligned discordantly 1 time
    ----
    115541 pairs aligned 0 times concordantly or discordantly; of these:
      231082 mates make up the pairs; of these:
        3342 (1.45%) aligned 0 times
        2860 (1.24%) aligned exactly 1 time
        224880 (97.32%) aligned >1 times
98.57% overall alignment rate
117060 reads; of these:
  117060 (100.00%) were paired; of these:
    116614 (99.62%) aligned concordantly 0 times
    107 (0.09%) aligned concordantly exactly 1 time
    339 (0.29%) aligned concordantly >1 times
    ----
    116614 pairs aligned concordantly 0 times; of these:
      644 (0.55%) aligned discordantly 1 time
    ----
    115970 pairs aligned 0 times concordantly or discordantly; of these:
      231940 mates make up the pairs; of these:
        5175 (2.23%) aligned 0 times
        1160 (0.50%) aligned exactly 1 time
        225605 (97.27%) aligned >1 times
97.79% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
