Campylobacter jejuni RM1221, complete genome. - 1..1777831
53 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
37396..38908	+	1513	57165696	rrsA	CJE_Cj16SA	-	-	16S ribosomal RNA
39013..39088	+	76	57165696	-	CJE_tRNA-Ala-1	-	-	Ala tRNA
39097..39173	+	77	57165696	-	CJE_tRNA-Ile-1	-	-	Ile tRNA
39814..42621	+	2808	57165696	rrlA	CJE_Cj23SA	-	-	23S ribosomal RNA
65632..65732	+	101	57165696	-	CJE_CjSRP1	-	-	-
164490..164564	+	75	57165696	-	CJE_tRNA-Glu-1	-	-	Glu tRNA
432211..433723	+	1513	57165696	rrsB	CJE_Cj16SB	-	-	16S ribosomal RNA
433828..433903	+	76	57165696	-	CJE_tRNA-Ala-2	-	-	Ala tRNA
433912..433988	+	77	57165696	-	CJE_tRNA-Ile-2	-	-	Ile tRNA
434629..437436	+	2808	57165696	rrlB	CJE_Cj23SB	-	-	23S ribosomal RNA
472026..472101	+	76	57165696	-	CJE_tRNA-Thr-1	-	-	Thr tRNA
472152..472237	+	86	57165696	-	CJE_tRNA-Tyr-1	-	-	Tyr tRNA
472244..472320	+	77	57165696	-	CJE_tRNA-Gly-1	-	-	Gly tRNA
472422..472496	+	75	57165696	-	CJE_tRNA-Thr-2	-	-	Thr tRNA
473988..474063	+	76	57165696	-	CJE_tRNA-Trp-1	-	-	Trp tRNA
498441..498517	+	77	57165696	-	CJE_tRNA-Arg-1	-	-	Arg tRNA
591554..591871	-	318	57165696	-	CJE_CjrnpB1	-	-	-
609439..609514	-	76	57165696	-	CJE_tRNA-Met-1	-	-	Met tRNA
609549..609623	-	75	57165696	-	CJE_tRNA-Gln-1	-	-	Gln tRNA
775170..776682	+	1513	57165696	rrsC	CJE_Cj16SC	-	-	16S ribosomal RNA
776787..776862	+	76	57165696	-	CJE_tRNA-Ala-3	-	-	Ala tRNA
776871..776947	+	77	57165696	-	CJE_tRNA-Ile-3	-	-	Ile tRNA
777588..780395	+	2808	57165696	rrlC	CJE_Cj23SC	-	-	23S ribosomal RNA
904254..904340	+	87	57165696	-	CJE_tRNA-Leu-1	-	-	Leu tRNA
904351..904425	+	75	57165696	-	CJE_tRNA-Gly-2	-	-	Gly tRNA
951076..951161	+	86	57165696	-	CJE_tRNA-Leu-2	-	-	Leu tRNA
956281..956357	-	77	57165696	-	CJE_tRNA-Asp-1	-	-	Asp tRNA
956409..956484	-	76	57165696	-	CJE_tRNA-Val-1	-	-	Val tRNA
956491..956566	-	76	57165696	-	CJE_tRNA-Arg-2	-	-	Arg tRNA
956586..956661	-	76	57165696	-	CJE_tRNA-Lys-1	-	-	Lys tRNA
956666..956742	-	77	57165696	-	CJE_tRNA-Asp-2	-	-	Asp tRNA
956794..956869	-	76	57165696	-	CJE_tRNA-Val-2	-	-	Val tRNA
956877..956952	-	76	57165696	-	CJE_tRNA-Lys-2	-	-	Lys tRNA
1021022..1021098	+	77	57165696	-	CJE_tRNA-Arg-3	-	-	Arg tRNA
1274878..1274952	-	75	57165696	-	CJE_tRNA-Asn-1	-	-	Asn tRNA
1335641..1335717	+	77	57165696	-	CJE_tRNA-Met-2	-	-	Met tRNA
1372046..1372121	-	76	57165696	-	CJE_tRNA-Phe-1	-	-	Phe tRNA
1440461..1440550	-	90	57165696	-	CJE_tRNA-Ser-1	-	-	Ser tRNA
1448564..1448922	-	359	57165696	-	CJE_CjtmRNA1	-	-	-
1570935..1571032	-	98	57165696	-	CJE_tRNA-SeC-1	-	-	Sec tRNA
1690832..1690906	+	75	57165696	-	CJE_tRNA-Gly-3	-	-	Gly tRNA
1690916..1691004	+	89	57165696	-	CJE_tRNA-Leu-3	-	-	Leu tRNA
1691023..1691096	+	74	57165696	-	CJE_tRNA-Cys-1	-	-	Cys tRNA
1691118..1691205	+	88	57165696	-	CJE_tRNA-Ser-2	-	-	Ser tRNA
1731606..1731690	-	85	57165696	-	CJE_tRNA-Leu-4	-	-	Leu tRNA
1731696..1731772	-	77	57165696	-	CJE_tRNA-Arg-4	-	-	Arg tRNA
1731787..1731863	-	77	57165696	-	CJE_tRNA-Arg-5	-	-	Arg tRNA
1731868..1731944	-	77	57165696	-	CJE_tRNA-His-1	-	-	His tRNA
1731969..1732046	-	78	57165696	-	CJE_tRNA-Pro-1	-	-	Pro tRNA
1762126..1762202	-	77	57165696	-	CJE_tRNA-Met-3	-	-	Met tRNA
1762338..1762425	+	88	57165696	-	CJE_tRNA-Ser-3	-	-	Ser tRNA
1763635..1763710	+	76	57165696	-	CJE_tRNA-Ala-4	-	-	Ala tRNA
1763714..1763789	+	76	57165696	-	CJE_tRNA-Val-3	-	-	Val tRNA
