268840 reads; of these:
  268840 (100.00%) were paired; of these:
    268768 (99.97%) aligned concordantly 0 times
    65 (0.02%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    268768 pairs aligned concordantly 0 times; of these:
      12787 (4.76%) aligned discordantly 1 time
    ----
    255981 pairs aligned 0 times concordantly or discordantly; of these:
      511962 mates make up the pairs; of these:
        427247 (83.45%) aligned 0 times
        51964 (10.15%) aligned exactly 1 time
        32751 (6.40%) aligned >1 times
20.54% overall alignment rate
268840 reads; of these:
  268840 (100.00%) were paired; of these:
    268830 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    268830 pairs aligned concordantly 0 times; of these:
      468 (0.17%) aligned discordantly 1 time
    ----
    268362 pairs aligned 0 times concordantly or discordantly; of these:
      536724 mates make up the pairs; of these:
        487958 (90.91%) aligned 0 times
        7978 (1.49%) aligned exactly 1 time
        40788 (7.60%) aligned >1 times
9.25% overall alignment rate
268840 reads; of these:
  268840 (100.00%) were paired; of these:
    268833 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    268833 pairs aligned concordantly 0 times; of these:
      1078 (0.40%) aligned discordantly 1 time
    ----
    267755 pairs aligned 0 times concordantly or discordantly; of these:
      535510 mates make up the pairs; of these:
        485335 (90.63%) aligned 0 times
        17524 (3.27%) aligned exactly 1 time
        32651 (6.10%) aligned >1 times
9.74% overall alignment rate
268840 reads; of these:
  268840 (100.00%) were paired; of these:
    268827 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    10 (0.00%) aligned concordantly >1 times
    ----
    268827 pairs aligned concordantly 0 times; of these:
      2974 (1.11%) aligned discordantly 1 time
    ----
    265853 pairs aligned 0 times concordantly or discordantly; of these:
      531706 mates make up the pairs; of these:
        499353 (93.92%) aligned 0 times
        20640 (3.88%) aligned exactly 1 time
        11713 (2.20%) aligned >1 times
7.13% overall alignment rate
268840 reads; of these:
  268840 (100.00%) were paired; of these:
    268837 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    268837 pairs aligned concordantly 0 times; of these:
      2049 (0.76%) aligned discordantly 1 time
    ----
    266788 pairs aligned 0 times concordantly or discordantly; of these:
      533576 mates make up the pairs; of these:
        488723 (91.59%) aligned 0 times
        19054 (3.57%) aligned exactly 1 time
        25799 (4.84%) aligned >1 times
9.11% overall alignment rate
268840 reads; of these:
  268840 (100.00%) were paired; of these:
    268821 (99.99%) aligned concordantly 0 times
    8 (0.00%) aligned concordantly exactly 1 time
    11 (0.00%) aligned concordantly >1 times
    ----
    268821 pairs aligned concordantly 0 times; of these:
      2119 (0.79%) aligned discordantly 1 time
    ----
    266702 pairs aligned 0 times concordantly or discordantly; of these:
      533404 mates make up the pairs; of these:
        489362 (91.74%) aligned 0 times
        21664 (4.06%) aligned exactly 1 time
        22378 (4.20%) aligned >1 times
8.99% overall alignment rate
268840 reads; of these:
  268840 (100.00%) were paired; of these:
    268789 (99.98%) aligned concordantly 0 times
    26 (0.01%) aligned concordantly exactly 1 time
    25 (0.01%) aligned concordantly >1 times
    ----
    268789 pairs aligned concordantly 0 times; of these:
      10889 (4.05%) aligned discordantly 1 time
    ----
    257900 pairs aligned 0 times concordantly or discordantly; of these:
      515800 mates make up the pairs; of these:
        367892 (71.32%) aligned 0 times
        59652 (11.56%) aligned exactly 1 time
        88256 (17.11%) aligned >1 times
31.58% overall alignment rate
268840 reads; of these:
  268840 (100.00%) were paired; of these:
    268810 (99.99%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    23 (0.01%) aligned concordantly >1 times
    ----
    268810 pairs aligned concordantly 0 times; of these:
      5109 (1.90%) aligned discordantly 1 time
    ----
    263701 pairs aligned 0 times concordantly or discordantly; of these:
      527402 mates make up the pairs; of these:
        412075 (78.13%) aligned 0 times
        42122 (7.99%) aligned exactly 1 time
        73205 (13.88%) aligned >1 times
23.36% overall alignment rate
268840 reads; of these:
  268840 (100.00%) were paired; of these:
    268776 (99.98%) aligned concordantly 0 times
    46 (0.02%) aligned concordantly exactly 1 time
    18 (0.01%) aligned concordantly >1 times
    ----
    268776 pairs aligned concordantly 0 times; of these:
      5220 (1.94%) aligned discordantly 1 time
    ----
    263556 pairs aligned 0 times concordantly or discordantly; of these:
      527112 mates make up the pairs; of these:
        426222 (80.86%) aligned 0 times
        40778 (7.74%) aligned exactly 1 time
        60112 (11.40%) aligned >1 times
20.73% overall alignment rate
268840 reads; of these:
  268840 (100.00%) were paired; of these:
    268816 (99.99%) aligned concordantly 0 times
    13 (0.00%) aligned concordantly exactly 1 time
    11 (0.00%) aligned concordantly >1 times
    ----
    268816 pairs aligned concordantly 0 times; of these:
      2484 (0.92%) aligned discordantly 1 time
    ----
    266332 pairs aligned 0 times concordantly or discordantly; of these:
      532664 mates make up the pairs; of these:
        495371 (93.00%) aligned 0 times
        21036 (3.95%) aligned exactly 1 time
        16257 (3.05%) aligned >1 times
7.87% overall alignment rate
268840 reads; of these:
  268840 (100.00%) were paired; of these:
    268816 (99.99%) aligned concordantly 0 times
    14 (0.01%) aligned concordantly exactly 1 time
    10 (0.00%) aligned concordantly >1 times
    ----
    268816 pairs aligned concordantly 0 times; of these:
      6483 (2.41%) aligned discordantly 1 time
    ----
    262333 pairs aligned 0 times concordantly or discordantly; of these:
      524666 mates make up the pairs; of these:
        448815 (85.54%) aligned 0 times
        38814 (7.40%) aligned exactly 1 time
        37037 (7.06%) aligned >1 times
16.53% overall alignment rate
268840 reads; of these:
  268840 (100.00%) were paired; of these:
    268200 (99.76%) aligned concordantly 0 times
    315 (0.12%) aligned concordantly exactly 1 time
    325 (0.12%) aligned concordantly >1 times
    ----
    268200 pairs aligned concordantly 0 times; of these:
      241062 (89.88%) aligned discordantly 1 time
    ----
    27138 pairs aligned 0 times concordantly or discordantly; of these:
      54276 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        20080 (37.00%) aligned exactly 1 time
        34196 (63.00%) aligned >1 times
100.00% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
