Streptococcus pyogenes Manfredo complete genome - 1..1841271
93 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
17043..18549	+	1507	134271134	16S rRNA	-	-	-	16S ribosomal RNA
18636..18708	+	73	134271134	tRNA-Ala (TGC)	-	-	-	Anticodon: TGC
19034..21907	+	2874	134271134	23S rRNA	-	-	-	23S ribosomal RNA
21995..22110	+	116	134271134	5S rRNA	-	-	-	5S ribosomal RNA
22128..22200	+	73	134271134	tRNA-Val (TAC)	-	-	-	Anticodon: TAC
22218..22290	+	73	134271134	tRNA-Asp (GTC)	-	-	-	Anticodon: GTC
22322..22394	+	73	134271134	tRNA-Lys (TTT)	-	-	-	Anticodon: TTT
22400..22481	+	82	134271134	tRNA-Leu (TAG)	-	-	-	Anticodon: TAG
22492..22564	+	73	134271134	tRNA-Thr (TGT)	-	-	-	Anticodon: TGT
22577..22648	+	72	134271134	tRNA-Gly (GCC)	-	-	-	Anticodon: GCC
22657..22741	+	85	134271134	tRNA-Leu (TAA)	-	-	-	Anticodon: TAA
22758..22831	+	74	134271134	tRNA-Arg (ACG)	-	-	-	Anticodon: ACG
22838..22911	+	74	134271134	tRNA-Pro (TGG)	-	-	-	Anticodon: TGG
23044..24550	+	1507	134271134	16S rRNA	-	-	-	16S ribosomal RNA
24637..24709	+	73	134271134	tRNA-Ala (TGC)	-	-	-	Anticodon: TGC
25008..27908	+	2901	134271134	23S rRNA	-	-	-	23S ribosomal RNA
27996..28111	+	116	134271134	5S rRNA	-	-	-	5S ribosomal RNA
28129..28201	+	73	134271134	tRNA-Val (TAC)	-	-	-	Anticodon: TAC
28219..28291	+	73	134271134	tRNA-Asp (GTC)	-	-	-	Anticodon: GTC
28323..28395	+	73	134271134	tRNA-Lys (TTT)	-	-	-	Anticodon: TTT
28401..28482	+	82	134271134	tRNA-Leu (TAG)	-	-	-	Anticodon: TAG
28493..28565	+	73	134271134	tRNA-Thr (TGT)	-	-	-	Anticodon: TGT
28578..28649	+	72	134271134	tRNA-Gly (GCC)	-	-	-	Anticodon: GCC
28658..28742	+	85	134271134	tRNA-Leu (TAA)	-	-	-	Anticodon: TAA
28759..28832	+	74	134271134	tRNA-Arg (ACG)	-	-	-	Anticodon: ACG
28839..28912	+	74	134271134	tRNA-Pro (TGG)	-	-	-	Anticodon: TGG
28918..28991	+	74	134271134	tRNA-Met (CAT)	-	-	-	Anticodon: CAT
29012..29085	+	74	134271134	tRNA-Met (CAT)	-	-	-	Anticodon: CAT
29108..29197	+	90	134271134	tRNA-Ser (TGA)	-	-	-	Anticodon: TGA
29220..29292	+	73	134271134	tRNA-Phe (GAA)	-	-	-	Anticodon: GAA
29305..29375	+	71	134271134	tRNA-Gly (TCC)	-	-	-	Anticodon: TCC
29410..29483	+	74	134271134	tRNA-Ile (GAT)	-	-	-	Anticodon: GAT
29493..29580	+	88	134271134	tRNA-Ser (GCT)	-	-	-	Anticodon: GCT
81668..83174	+	1507	134271134	16S rRNA	-	-	-	16S ribosomal RNA
83261..83333	+	73	134271134	tRNA-Ala (TGC)	-	-	-	Anticodon: TGC
83632..86532	+	2901	134271134	23S rRNA	-	-	-	23S ribosomal RNA
86620..86735	+	116	134271134	5S rRNA	-	-	-	5S ribosomal RNA
86753..86825	+	73	134271134	tRNA-Val (TAC)	-	-	-	Anticodon: TAC
86831..86901	+	71	134271134	tRNA-Gly (TCC)	-	-	-	Anticodon: TCC
86936..87009	+	74	134271134	tRNA-Ile (GAT)	-	-	-	Anticodon: GAT
87032..87103	+	72	134271134	tRNA-Glu (TTC)	-	-	-	Anticodon: TTC
87114..87203	+	90	134271134	tRNA-Ser (TGA)	-	-	-	Anticodon: TGA
87213..87286	+	74	134271134	tRNA-Met (CAT)	-	-	-	Anticodon: CAT
87307..87379	+	73	134271134	tRNA-Phe (GAA)	-	-	-	Anticodon: GAA
87399..87479	+	81	134271134	tRNA-Tyr (GTA)	-	-	-	Anticodon: GTA
87486..87556	+	71	134271134	tRNA-Trp (CCA)	-	-	-	Anticodon: CCA
87568..87640	+	73	134271134	tRNA-His (GTG)	-	-	-	Anticodon: GTG
87649..87720	+	72	134271134	tRNA-Gln (TTG)	-	-	-	Anticodon: TTG
87740..87823	+	84	134271134	tRNA-Leu (CAA)	-	-	-	Anticodon: CAA
184026..184127	+	102	134271134	-	-	-	-	-
207230..207314	+	85	134271134	-	-	-	-	-
259014..260520	+	1507	134271134	16S rRNA	-	-	-	16S ribosomal RNA
260607..260679	+	73	134271134	tRNA-Ala (TGC)	-	-	-	Anticodon: TGC
260978..263878	+	2901	134271134	23S rRNA	-	-	-	23S ribosomal RNA
263966..264081	+	116	134271134	5S rRNA	-	-	-	5S ribosomal RNA
264087..264160	+	74	134271134	tRNA-Asn (GTT)	-	-	-	Anticodon: GTT
264240..264313	+	74	134271134	tRNA-Arg (ACG)	-	-	-	Anticodon: ACG
273929..274014	+	86	134271134	tRNA-Leu (AAG)	-	-	-	Anticodon: AAG
410560..410646	+	87	134271134	tRNA-Ser (GGA)	-	-	-	Anticodon: GGA
475406..475735	+	330	134271134	-	-	-	-	-
504768..506274	+	1507	134271134	16S rRNA	-	-	-	16S ribosomal RNA
506361..506433	+	73	134271134	tRNA-Ala (TGC)	-	-	-	Anticodon: TGC
506732..509632	+	2901	134271134	23S rRNA	-	-	-	23S ribosomal RNA
509720..509835	+	116	134271134	5S rRNA	-	-	-	5S ribosomal RNA
509853..509925	+	73	134271134	tRNA-Val (TAC)	-	-	-	Anticodon: TAC
509943..510015	+	73	134271134	tRNA-Asp (GTC)	-	-	-	Anticodon: GTC
510047..510119	+	73	134271134	tRNA-Lys (TTT)	-	-	-	Anticodon: TTT
510125..510206	+	82	134271134	tRNA-Leu (TAG)	-	-	-	Anticodon: TAG
510217..510289	+	73	134271134	tRNA-Thr (TGT)	-	-	-	Anticodon: TGT
510325..510398	+	74	134271134	tRNA-Ile (GAT)	-	-	-	Anticodon: GAT
510421..510492	+	72	134271134	tRNA-Glu (TTC)	-	-	-	Anticodon: TTC
584329..584399	-	71	134271134	tRNA-Thr (GGT)	-	-	-	Anticodon: GGT
809662..810009	-	348	134271134	ssrA	-	-	-	-
939668..939762	-	95	134271134	-	-	-	-	-
1088406..1088477	-	72	134271134	tRNA-Arg (CCG)	-	-	-	Anticodon: CCG
1089922..1089993	-	72	134271134	tRNA-Gln (TTG)	-	-	-	Anticodon: TTG
1090044..1090124	-	81	134271134	tRNA-Tyr (GTA)	-	-	-	Anticodon: GTA
1259382..1259453	-	72	134271134	tRNA-Arg (CCT)	-	-	-	Anticodon: CCT
1356649..1356745	+	97	134271134	-	-	-	-	-
1426816..1427041	-	226	134271134	-	-	-	-	-
1522223..1522347	-	125	134271134	-	-	-	-	-
1569219..1569292	-	74	134271134	tRNA-Arg (ACG)	-	-	-	Anticodon: ACG
1569372..1569445	-	74	134271134	tRNA-Asn (GTT)	-	-	-	Anticodon: GTT
1569451..1569566	-	116	134271134	5S rRNA	-	-	-	5S ribosomal RNA
1569654..1572554	-	2901	134271134	23S rRNA	-	-	-	23S ribosomal RNA
1572853..1572925	-	73	134271134	tRNA-Ala (TGC)	-	-	-	Anticodon: TGC
1573012..1574518	-	1507	134271134	16S rRNA	-	-	-	16S ribosomal RNA
1657017..1657089	+	73	134271134	tRNA-Lys (CTT)	-	-	-	Anticodon: CTT
1717729..1717799	-	71	134271134	tRNA-Cys (GCA)	-	-	-	Anticodon: GCA
1830700..1830958	-	259	134271134	-	-	-	-	-
1836820..1836893	-	74	134271134	tRNA-Asn (GTT)	-	-	-	Anticodon: GTT
1836927..1836998	-	72	134271134	tRNA-Glu (TTC)	-	-	-	Anticodon: TTC
1838261..1838334	+	74	134271134	tRNA-Arg (TCT)	-	-	-	Anticodon: TCT
