180211 reads; of these:
  180211 (100.00%) were paired; of these:
    180085 (99.93%) aligned concordantly 0 times
    94 (0.05%) aligned concordantly exactly 1 time
    32 (0.02%) aligned concordantly >1 times
    ----
    180085 pairs aligned concordantly 0 times; of these:
      141316 (78.47%) aligned discordantly 1 time
    ----
    38769 pairs aligned 0 times concordantly or discordantly; of these:
      77538 mates make up the pairs; of these:
        56853 (73.32%) aligned 0 times
        12764 (16.46%) aligned exactly 1 time
        7921 (10.22%) aligned >1 times
84.23% overall alignment rate
180211 reads; of these:
  180211 (100.00%) were paired; of these:
    180039 (99.90%) aligned concordantly 0 times
    118 (0.07%) aligned concordantly exactly 1 time
    54 (0.03%) aligned concordantly >1 times
    ----
    180039 pairs aligned concordantly 0 times; of these:
      156199 (86.76%) aligned discordantly 1 time
    ----
    23840 pairs aligned 0 times concordantly or discordantly; of these:
      47680 mates make up the pairs; of these:
        30311 (63.57%) aligned 0 times
        8126 (17.04%) aligned exactly 1 time
        9243 (19.39%) aligned >1 times
91.59% overall alignment rate
180211 reads; of these:
  180211 (100.00%) were paired; of these:
    180054 (99.91%) aligned concordantly 0 times
    108 (0.06%) aligned concordantly exactly 1 time
    49 (0.03%) aligned concordantly >1 times
    ----
    180054 pairs aligned concordantly 0 times; of these:
      155660 (86.45%) aligned discordantly 1 time
    ----
    24394 pairs aligned 0 times concordantly or discordantly; of these:
      48788 mates make up the pairs; of these:
        32208 (66.02%) aligned 0 times
        7944 (16.28%) aligned exactly 1 time
        8636 (17.70%) aligned >1 times
91.06% overall alignment rate
180211 reads; of these:
  180211 (100.00%) were paired; of these:
    180188 (99.99%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    19 (0.01%) aligned concordantly >1 times
    ----
    180188 pairs aligned concordantly 0 times; of these:
      530 (0.29%) aligned discordantly 1 time
    ----
    179658 pairs aligned 0 times concordantly or discordantly; of these:
      359316 mates make up the pairs; of these:
        353529 (98.39%) aligned 0 times
        1490 (0.41%) aligned exactly 1 time
        4297 (1.20%) aligned >1 times
1.91% overall alignment rate
180211 reads; of these:
  180211 (100.00%) were paired; of these:
    180188 (99.99%) aligned concordantly 0 times
    10 (0.01%) aligned concordantly exactly 1 time
    13 (0.01%) aligned concordantly >1 times
    ----
    180188 pairs aligned concordantly 0 times; of these:
      595 (0.33%) aligned discordantly 1 time
    ----
    179593 pairs aligned 0 times concordantly or discordantly; of these:
      359186 mates make up the pairs; of these:
        353196 (98.33%) aligned 0 times
        1768 (0.49%) aligned exactly 1 time
        4222 (1.18%) aligned >1 times
2.00% overall alignment rate
180211 reads; of these:
  180211 (100.00%) were paired; of these:
    180028 (99.90%) aligned concordantly 0 times
    151 (0.08%) aligned concordantly exactly 1 time
    32 (0.02%) aligned concordantly >1 times
    ----
    180028 pairs aligned concordantly 0 times; of these:
      155355 (86.29%) aligned discordantly 1 time
    ----
    24673 pairs aligned 0 times concordantly or discordantly; of these:
      49346 mates make up the pairs; of these:
        30498 (61.80%) aligned 0 times
        9578 (19.41%) aligned exactly 1 time
        9270 (18.79%) aligned >1 times
91.54% overall alignment rate
180211 reads; of these:
  180211 (100.00%) were paired; of these:
    180038 (99.90%) aligned concordantly 0 times
    113 (0.06%) aligned concordantly exactly 1 time
    60 (0.03%) aligned concordantly >1 times
    ----
    180038 pairs aligned concordantly 0 times; of these:
      155456 (86.35%) aligned discordantly 1 time
    ----
    24582 pairs aligned 0 times concordantly or discordantly; of these:
      49164 mates make up the pairs; of these:
        33728 (68.60%) aligned 0 times
        7613 (15.48%) aligned exactly 1 time
        7823 (15.91%) aligned >1 times
90.64% overall alignment rate
180211 reads; of these:
  180211 (100.00%) were paired; of these:
    180185 (99.99%) aligned concordantly 0 times
    24 (0.01%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    180185 pairs aligned concordantly 0 times; of these:
      2502 (1.39%) aligned discordantly 1 time
    ----
    177683 pairs aligned 0 times concordantly or discordantly; of these:
      355366 mates make up the pairs; of these:
        349680 (98.40%) aligned 0 times
        2083 (0.59%) aligned exactly 1 time
        3603 (1.01%) aligned >1 times
2.98% overall alignment rate
180211 reads; of these:
  180211 (100.00%) were paired; of these:
    180069 (99.92%) aligned concordantly 0 times
    88 (0.05%) aligned concordantly exactly 1 time
    54 (0.03%) aligned concordantly >1 times
    ----
    180069 pairs aligned concordantly 0 times; of these:
      156809 (87.08%) aligned discordantly 1 time
    ----
    23260 pairs aligned 0 times concordantly or discordantly; of these:
      46520 mates make up the pairs; of these:
        27706 (59.56%) aligned 0 times
        6704 (14.41%) aligned exactly 1 time
        12110 (26.03%) aligned >1 times
92.31% overall alignment rate
180211 reads; of these:
  180211 (100.00%) were paired; of these:
    180112 (99.95%) aligned concordantly 0 times
    56 (0.03%) aligned concordantly exactly 1 time
    43 (0.02%) aligned concordantly >1 times
    ----
    180112 pairs aligned concordantly 0 times; of these:
      173268 (96.20%) aligned discordantly 1 time
    ----
    6844 pairs aligned 0 times concordantly or discordantly; of these:
      13688 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        4005 (29.26%) aligned exactly 1 time
        9683 (70.74%) aligned >1 times
100.00% overall alignment rate
180211 reads; of these:
  180211 (100.00%) were paired; of these:
    180191 (99.99%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    20 (0.01%) aligned concordantly >1 times
    ----
    180191 pairs aligned concordantly 0 times; of these:
      971 (0.54%) aligned discordantly 1 time
    ----
    179220 pairs aligned 0 times concordantly or discordantly; of these:
      358440 mates make up the pairs; of these:
        352027 (98.21%) aligned 0 times
        2106 (0.59%) aligned exactly 1 time
        4307 (1.20%) aligned >1 times
2.33% overall alignment rate
180211 reads; of these:
  180211 (100.00%) were paired; of these:
    179963 (99.86%) aligned concordantly 0 times
    127 (0.07%) aligned concordantly exactly 1 time
    121 (0.07%) aligned concordantly >1 times
    ----
    179963 pairs aligned concordantly 0 times; of these:
      6596 (3.67%) aligned discordantly 1 time
    ----
    173367 pairs aligned 0 times concordantly or discordantly; of these:
      346734 mates make up the pairs; of these:
        23733 (6.84%) aligned 0 times
        6129 (1.77%) aligned exactly 1 time
        316872 (91.39%) aligned >1 times
93.42% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
