Azospirillum sp. B510 plasmid pAB510e DNA, complete genome. - 1..537299
12 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
16448..17921	+	1474	288914861	rrn16S_3	AZL_re01	-	-	16S ribosomal RNA
18041..18117	+	77	288914861	-	AZL_re02	-	-	Ile tRNA
18147..18222	+	76	288914861	-	AZL_re03	-	-	Ala tRNA
18525..21267	+	2743	288914861	rrn23S_3	AZL_re04	-	-	23S ribosomal RNA
21406..21520	+	115	288914861	rrn5S_3	AZL_re05	-	-	5S ribosomal RNA
21600..21676	+	77	288914861	-	AZL_re06	-	-	Met tRNA
357234..357319	+	86	288914861	-	AZL_re07	-	-	Tyr tRNA
449522..449596	-	75	288914861	-	AZL_re08	-	-	Val tRNA
449625..449699	-	75	288914861	-	AZL_re09	-	-	Gly tRNA
449704..449780	-	77	288914861	-	AZL_re10	-	-	Asp tRNA
449854..449929	-	76	288914861	-	AZL_re11	-	-	Ala tRNA
449968..450054	-	87	288914861	-	AZL_re12	-	-	Leu tRNA
