216150 reads; of these:
  216150 (100.00%) were paired; of these:
    215791 (99.83%) aligned concordantly 0 times
    149 (0.07%) aligned concordantly exactly 1 time
    210 (0.10%) aligned concordantly >1 times
    ----
    215791 pairs aligned concordantly 0 times; of these:
      2854 (1.32%) aligned discordantly 1 time
    ----
    212937 pairs aligned 0 times concordantly or discordantly; of these:
      425874 mates make up the pairs; of these:
        32779 (7.70%) aligned 0 times
        4572 (1.07%) aligned exactly 1 time
        388523 (91.23%) aligned >1 times
92.42% overall alignment rate
216150 reads; of these:
  216150 (100.00%) were paired; of these:
    215760 (99.82%) aligned concordantly 0 times
    177 (0.08%) aligned concordantly exactly 1 time
    213 (0.10%) aligned concordantly >1 times
    ----
    215760 pairs aligned concordantly 0 times; of these:
      7763 (3.60%) aligned discordantly 1 time
    ----
    207997 pairs aligned 0 times concordantly or discordantly; of these:
      415994 mates make up the pairs; of these:
        22343 (5.37%) aligned 0 times
        6523 (1.57%) aligned exactly 1 time
        387128 (93.06%) aligned >1 times
94.83% overall alignment rate
216150 reads; of these:
  216150 (100.00%) were paired; of these:
    215894 (99.88%) aligned concordantly 0 times
    151 (0.07%) aligned concordantly exactly 1 time
    105 (0.05%) aligned concordantly >1 times
    ----
    215894 pairs aligned concordantly 0 times; of these:
      70486 (32.65%) aligned discordantly 1 time
    ----
    145408 pairs aligned 0 times concordantly or discordantly; of these:
      290816 mates make up the pairs; of these:
        40523 (13.93%) aligned 0 times
        58238 (20.03%) aligned exactly 1 time
        192055 (66.04%) aligned >1 times
90.63% overall alignment rate
216150 reads; of these:
  216150 (100.00%) were paired; of these:
    215847 (99.86%) aligned concordantly 0 times
    131 (0.06%) aligned concordantly exactly 1 time
    172 (0.08%) aligned concordantly >1 times
    ----
    215847 pairs aligned concordantly 0 times; of these:
      8145 (3.77%) aligned discordantly 1 time
    ----
    207702 pairs aligned 0 times concordantly or discordantly; of these:
      415404 mates make up the pairs; of these:
        44756 (10.77%) aligned 0 times
        7922 (1.91%) aligned exactly 1 time
        362726 (87.32%) aligned >1 times
89.65% overall alignment rate
216150 reads; of these:
  216150 (100.00%) were paired; of these:
    215734 (99.81%) aligned concordantly 0 times
    201 (0.09%) aligned concordantly exactly 1 time
    215 (0.10%) aligned concordantly >1 times
    ----
    215734 pairs aligned concordantly 0 times; of these:
      7811 (3.62%) aligned discordantly 1 time
    ----
    207923 pairs aligned 0 times concordantly or discordantly; of these:
      415846 mates make up the pairs; of these:
        33618 (8.08%) aligned 0 times
        7656 (1.84%) aligned exactly 1 time
        374572 (90.07%) aligned >1 times
92.22% overall alignment rate
216150 reads; of these:
  216150 (100.00%) were paired; of these:
    215790 (99.83%) aligned concordantly 0 times
    155 (0.07%) aligned concordantly exactly 1 time
    205 (0.09%) aligned concordantly >1 times
    ----
    215790 pairs aligned concordantly 0 times; of these:
      9430 (4.37%) aligned discordantly 1 time
    ----
    206360 pairs aligned 0 times concordantly or discordantly; of these:
      412720 mates make up the pairs; of these:
        27949 (6.77%) aligned 0 times
        9465 (2.29%) aligned exactly 1 time
        375306 (90.93%) aligned >1 times
93.53% overall alignment rate
216150 reads; of these:
  216150 (100.00%) were paired; of these:
    215735 (99.81%) aligned concordantly 0 times
    215 (0.10%) aligned concordantly exactly 1 time
    200 (0.09%) aligned concordantly >1 times
    ----
    215735 pairs aligned concordantly 0 times; of these:
      7477 (3.47%) aligned discordantly 1 time
    ----
    208258 pairs aligned 0 times concordantly or discordantly; of these:
      416516 mates make up the pairs; of these:
        33477 (8.04%) aligned 0 times
        7870 (1.89%) aligned exactly 1 time
        375169 (90.07%) aligned >1 times
92.26% overall alignment rate
216150 reads; of these:
  216150 (100.00%) were paired; of these:
    215842 (99.86%) aligned concordantly 0 times
    141 (0.07%) aligned concordantly exactly 1 time
    167 (0.08%) aligned concordantly >1 times
    ----
    215842 pairs aligned concordantly 0 times; of these:
      8503 (3.94%) aligned discordantly 1 time
    ----
    207339 pairs aligned 0 times concordantly or discordantly; of these:
      414678 mates make up the pairs; of these:
        49301 (11.89%) aligned 0 times
        6452 (1.56%) aligned exactly 1 time
        358925 (86.56%) aligned >1 times
88.60% overall alignment rate
216150 reads; of these:
  216150 (100.00%) were paired; of these:
    215790 (99.83%) aligned concordantly 0 times
    128 (0.06%) aligned concordantly exactly 1 time
    232 (0.11%) aligned concordantly >1 times
    ----
    215790 pairs aligned concordantly 0 times; of these:
      5135 (2.38%) aligned discordantly 1 time
    ----
    210655 pairs aligned 0 times concordantly or discordantly; of these:
      421310 mates make up the pairs; of these:
        25786 (6.12%) aligned 0 times
        5118 (1.21%) aligned exactly 1 time
        390406 (92.66%) aligned >1 times
94.04% overall alignment rate
216150 reads; of these:
  216150 (100.00%) were paired; of these:
    215823 (99.85%) aligned concordantly 0 times
    126 (0.06%) aligned concordantly exactly 1 time
    201 (0.09%) aligned concordantly >1 times
    ----
    215823 pairs aligned concordantly 0 times; of these:
      11513 (5.33%) aligned discordantly 1 time
    ----
    204310 pairs aligned 0 times concordantly or discordantly; of these:
      408620 mates make up the pairs; of these:
        10839 (2.65%) aligned 0 times
        6763 (1.66%) aligned exactly 1 time
        391018 (95.69%) aligned >1 times
97.49% overall alignment rate
216150 reads; of these:
  216150 (100.00%) were paired; of these:
    215842 (99.86%) aligned concordantly 0 times
    145 (0.07%) aligned concordantly exactly 1 time
    163 (0.08%) aligned concordantly >1 times
    ----
    215842 pairs aligned concordantly 0 times; of these:
      9622 (4.46%) aligned discordantly 1 time
    ----
    206220 pairs aligned 0 times concordantly or discordantly; of these:
      412440 mates make up the pairs; of these:
        38463 (9.33%) aligned 0 times
        8642 (2.10%) aligned exactly 1 time
        365335 (88.58%) aligned >1 times
91.10% overall alignment rate
216150 reads; of these:
  216150 (100.00%) were paired; of these:
    215751 (99.82%) aligned concordantly 0 times
    240 (0.11%) aligned concordantly exactly 1 time
    159 (0.07%) aligned concordantly >1 times
    ----
    215751 pairs aligned concordantly 0 times; of these:
      12626 (5.85%) aligned discordantly 1 time
    ----
    203125 pairs aligned 0 times concordantly or discordantly; of these:
      406250 mates make up the pairs; of these:
        180 (0.04%) aligned 0 times
        6688 (1.65%) aligned exactly 1 time
        399382 (98.31%) aligned >1 times
99.96% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
