-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 27,019
	Input bases (file 1): 6,214,370
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,019
	Input bases (file 2): 6,214,370
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,019
	Good bases (pairs): 12,428,740
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,019
	Input bases (file 1): 6,214,370
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,019
	Input bases (file 2): 6,214,370
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,019
	Good bases (pairs): 12,428,740
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,019
	Input bases (file 1): 6,214,370
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,019
	Input bases (file 2): 6,214,370
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,019
	Good bases (pairs): 12,428,740
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,019
	Input bases (file 1): 6,214,370
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,019
	Input bases (file 2): 6,214,370
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,019
	Good bases (pairs): 12,428,740
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,019
	Input bases (file 1): 6,214,370
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,019
	Input bases (file 2): 6,214,370
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,019
	Good bases (pairs): 12,428,740
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,019
	Input bases (file 1): 6,214,370
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,019
	Input bases (file 2): 6,214,370
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,019
	Good bases (pairs): 12,428,740
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,019
	Input bases (file 1): 6,214,370
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,019
	Input bases (file 2): 6,214,370
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,019
	Good bases (pairs): 12,428,740
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,017
	Input bases (file 1): 6,213,910
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,017
	Input bases (file 2): 6,213,910
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,017
	Good bases (pairs): 12,427,820
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
cat: Escherichia_coli_NA114_uid66975/tmp-66975_1/*_bad_1.fastq: No such file or directory
cat: Escherichia_coli_NA114_uid66975/tmp-66975_1/*_bad_2.fastq: No such file or directory
3311+1 records in
3311+1 records out
13563538 bytes (14 MB) copied, 0.0133624 s, 1.0 GB/s
3311+1 records in
3311+1 records out
13563538 bytes (14 MB) copied, 0.0181641 s, 747 MB/s
3311+1 records in
3311+1 records out
13563538 bytes (14 MB) copied, 0.018025 s, 752 MB/s
3311+1 records in
3311+1 records out
13563538 bytes (14 MB) copied, 0.0181496 s, 747 MB/s
3311+1 records in
3311+1 records out
13563538 bytes (14 MB) copied, 0.0181101 s, 749 MB/s
3311+1 records in
3311+1 records out
13563538 bytes (14 MB) copied, 0.0183055 s, 741 MB/s
3305+1 records in
3305+1 records out
13540556 bytes (14 MB) copied, 0.0182017 s, 744 MB/s
3303+1 records in
3303+1 records out
13529966 bytes (14 MB) copied, 0.0182492 s, 741 MB/s
3311+1 records in
3311+1 records out
13563538 bytes (14 MB) copied, 0.0127945 s, 1.1 GB/s
3311+1 records in
3311+1 records out
13563538 bytes (14 MB) copied, 0.0173981 s, 780 MB/s
3311+1 records in
3311+1 records out
13563538 bytes (14 MB) copied, 0.0171712 s, 790 MB/s
3311+1 records in
3311+1 records out
13563538 bytes (14 MB) copied, 0.0173933 s, 780 MB/s
3311+1 records in
3311+1 records out
13563538 bytes (14 MB) copied, 0.0174291 s, 778 MB/s
3311+1 records in
3311+1 records out
13563538 bytes (14 MB) copied, 0.017447 s, 777 MB/s
3305+1 records in
3305+1 records out
13540556 bytes (14 MB) copied, 0.0173302 s, 781 MB/s
3303+1 records in
3303+1 records out
13529966 bytes (14 MB) copied, 0.0173435 s, 780 MB/s
