121380 reads; of these:
  121380 (100.00%) were paired; of these:
    121256 (99.90%) aligned concordantly 0 times
    63 (0.05%) aligned concordantly exactly 1 time
    61 (0.05%) aligned concordantly >1 times
    ----
    121256 pairs aligned concordantly 0 times; of these:
      7354 (6.06%) aligned discordantly 1 time
    ----
    113902 pairs aligned 0 times concordantly or discordantly; of these:
      227804 mates make up the pairs; of these:
        202928 (89.08%) aligned 0 times
        7098 (3.12%) aligned exactly 1 time
        17778 (7.80%) aligned >1 times
16.41% overall alignment rate
121380 reads; of these:
  121380 (100.00%) were paired; of these:
    120922 (99.62%) aligned concordantly 0 times
    94 (0.08%) aligned concordantly exactly 1 time
    364 (0.30%) aligned concordantly >1 times
    ----
    120922 pairs aligned concordantly 0 times; of these:
      25 (0.02%) aligned discordantly 1 time
    ----
    120897 pairs aligned 0 times concordantly or discordantly; of these:
      241794 mates make up the pairs; of these:
        27 (0.01%) aligned 0 times
        360 (0.15%) aligned exactly 1 time
        241407 (99.84%) aligned >1 times
99.99% overall alignment rate
121380 reads; of these:
  121380 (100.00%) were paired; of these:
    121031 (99.71%) aligned concordantly 0 times
    81 (0.07%) aligned concordantly exactly 1 time
    268 (0.22%) aligned concordantly >1 times
    ----
    121031 pairs aligned concordantly 0 times; of these:
      539 (0.45%) aligned discordantly 1 time
    ----
    120492 pairs aligned 0 times concordantly or discordantly; of these:
      240984 mates make up the pairs; of these:
        813 (0.34%) aligned 0 times
        535 (0.22%) aligned exactly 1 time
        239636 (99.44%) aligned >1 times
99.67% overall alignment rate
121380 reads; of these:
  121380 (100.00%) were paired; of these:
    120932 (99.63%) aligned concordantly 0 times
    155 (0.13%) aligned concordantly exactly 1 time
    293 (0.24%) aligned concordantly >1 times
    ----
    120932 pairs aligned concordantly 0 times; of these:
      232 (0.19%) aligned discordantly 1 time
    ----
    120700 pairs aligned 0 times concordantly or discordantly; of these:
      241400 mates make up the pairs; of these:
        61 (0.03%) aligned 0 times
        384 (0.16%) aligned exactly 1 time
        240955 (99.82%) aligned >1 times
99.97% overall alignment rate
121380 reads; of these:
  121380 (100.00%) were paired; of these:
    121248 (99.89%) aligned concordantly 0 times
    64 (0.05%) aligned concordantly exactly 1 time
    68 (0.06%) aligned concordantly >1 times
    ----
    121248 pairs aligned concordantly 0 times; of these:
      5322 (4.39%) aligned discordantly 1 time
    ----
    115926 pairs aligned 0 times concordantly or discordantly; of these:
      231852 mates make up the pairs; of these:
        205870 (88.79%) aligned 0 times
        8055 (3.47%) aligned exactly 1 time
        17927 (7.73%) aligned >1 times
15.20% overall alignment rate
121380 reads; of these:
  121380 (100.00%) were paired; of these:
    120968 (99.66%) aligned concordantly 0 times
    59 (0.05%) aligned concordantly exactly 1 time
    353 (0.29%) aligned concordantly >1 times
    ----
    120968 pairs aligned concordantly 0 times; of these:
      1654 (1.37%) aligned discordantly 1 time
    ----
    119314 pairs aligned 0 times concordantly or discordantly; of these:
      238628 mates make up the pairs; of these:
        37 (0.02%) aligned 0 times
        2567 (1.08%) aligned exactly 1 time
        236024 (98.91%) aligned >1 times
99.98% overall alignment rate
121380 reads; of these:
  121380 (100.00%) were paired; of these:
    120875 (99.58%) aligned concordantly 0 times
    134 (0.11%) aligned concordantly exactly 1 time
    371 (0.31%) aligned concordantly >1 times
    ----
    120875 pairs aligned concordantly 0 times; of these:
      637 (0.53%) aligned discordantly 1 time
    ----
    120238 pairs aligned 0 times concordantly or discordantly; of these:
      240476 mates make up the pairs; of these:
        1268 (0.53%) aligned 0 times
        1705 (0.71%) aligned exactly 1 time
        237503 (98.76%) aligned >1 times
99.48% overall alignment rate
121380 reads; of these:
  121380 (100.00%) were paired; of these:
    121008 (99.69%) aligned concordantly 0 times
    113 (0.09%) aligned concordantly exactly 1 time
    259 (0.21%) aligned concordantly >1 times
    ----
    121008 pairs aligned concordantly 0 times; of these:
      439 (0.36%) aligned discordantly 1 time
    ----
    120569 pairs aligned 0 times concordantly or discordantly; of these:
      241138 mates make up the pairs; of these:
        46 (0.02%) aligned 0 times
        522 (0.22%) aligned exactly 1 time
        240570 (99.76%) aligned >1 times
99.98% overall alignment rate
121380 reads; of these:
  121380 (100.00%) were paired; of these:
    121037 (99.72%) aligned concordantly 0 times
    128 (0.11%) aligned concordantly exactly 1 time
    215 (0.18%) aligned concordantly >1 times
    ----
    121037 pairs aligned concordantly 0 times; of these:
      2096 (1.73%) aligned discordantly 1 time
    ----
    118941 pairs aligned 0 times concordantly or discordantly; of these:
      237882 mates make up the pairs; of these:
        3480 (1.46%) aligned 0 times
        4128 (1.74%) aligned exactly 1 time
        230274 (96.80%) aligned >1 times
98.57% overall alignment rate
121380 reads; of these:
  121380 (100.00%) were paired; of these:
    120891 (99.60%) aligned concordantly 0 times
    182 (0.15%) aligned concordantly exactly 1 time
    307 (0.25%) aligned concordantly >1 times
    ----
    120891 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    120891 pairs aligned 0 times concordantly or discordantly; of these:
      241782 mates make up the pairs; of these:
        36 (0.01%) aligned 0 times
        27 (0.01%) aligned exactly 1 time
        241719 (99.97%) aligned >1 times
99.99% overall alignment rate
121380 reads; of these:
  121380 (100.00%) were paired; of these:
    120931 (99.63%) aligned concordantly 0 times
    205 (0.17%) aligned concordantly exactly 1 time
    244 (0.20%) aligned concordantly >1 times
    ----
    120931 pairs aligned concordantly 0 times; of these:
      854 (0.71%) aligned discordantly 1 time
    ----
    120077 pairs aligned 0 times concordantly or discordantly; of these:
      240154 mates make up the pairs; of these:
        4358 (1.81%) aligned 0 times
        2860 (1.19%) aligned exactly 1 time
        232936 (96.99%) aligned >1 times
98.20% overall alignment rate
121380 reads; of these:
  121380 (100.00%) were paired; of these:
    120955 (99.65%) aligned concordantly 0 times
    148 (0.12%) aligned concordantly exactly 1 time
    277 (0.23%) aligned concordantly >1 times
    ----
    120955 pairs aligned concordantly 0 times; of these:
      237 (0.20%) aligned discordantly 1 time
    ----
    120718 pairs aligned 0 times concordantly or discordantly; of these:
      241436 mates make up the pairs; of these:
        57 (0.02%) aligned 0 times
        62 (0.03%) aligned exactly 1 time
        241317 (99.95%) aligned >1 times
99.98% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
