125160 reads; of these:
  125160 (100.00%) were paired; of these:
    125057 (99.92%) aligned concordantly 0 times
    61 (0.05%) aligned concordantly exactly 1 time
    42 (0.03%) aligned concordantly >1 times
    ----
    125057 pairs aligned concordantly 0 times; of these:
      9604 (7.68%) aligned discordantly 1 time
    ----
    115453 pairs aligned 0 times concordantly or discordantly; of these:
      230906 mates make up the pairs; of these:
        206895 (89.60%) aligned 0 times
        8584 (3.72%) aligned exactly 1 time
        15427 (6.68%) aligned >1 times
17.35% overall alignment rate
125160 reads; of these:
  125160 (100.00%) were paired; of these:
    124710 (99.64%) aligned concordantly 0 times
    69 (0.06%) aligned concordantly exactly 1 time
    381 (0.30%) aligned concordantly >1 times
    ----
    124710 pairs aligned concordantly 0 times; of these:
      640 (0.51%) aligned discordantly 1 time
    ----
    124070 pairs aligned 0 times concordantly or discordantly; of these:
      248140 mates make up the pairs; of these:
        2049 (0.83%) aligned 0 times
        1650 (0.66%) aligned exactly 1 time
        244441 (98.51%) aligned >1 times
99.18% overall alignment rate
125160 reads; of these:
  125160 (100.00%) were paired; of these:
    124773 (99.69%) aligned concordantly 0 times
    39 (0.03%) aligned concordantly exactly 1 time
    348 (0.28%) aligned concordantly >1 times
    ----
    124773 pairs aligned concordantly 0 times; of these:
      822 (0.66%) aligned discordantly 1 time
    ----
    123951 pairs aligned 0 times concordantly or discordantly; of these:
      247902 mates make up the pairs; of these:
        8578 (3.46%) aligned 0 times
        1222 (0.49%) aligned exactly 1 time
        238102 (96.05%) aligned >1 times
96.57% overall alignment rate
125160 reads; of these:
  125160 (100.00%) were paired; of these:
    124703 (99.63%) aligned concordantly 0 times
    89 (0.07%) aligned concordantly exactly 1 time
    368 (0.29%) aligned concordantly >1 times
    ----
    124703 pairs aligned concordantly 0 times; of these:
      3813 (3.06%) aligned discordantly 1 time
    ----
    120890 pairs aligned 0 times concordantly or discordantly; of these:
      241780 mates make up the pairs; of these:
        3997 (1.65%) aligned 0 times
        3869 (1.60%) aligned exactly 1 time
        233914 (96.75%) aligned >1 times
98.40% overall alignment rate
125160 reads; of these:
  125160 (100.00%) were paired; of these:
    125054 (99.92%) aligned concordantly 0 times
    54 (0.04%) aligned concordantly exactly 1 time
    52 (0.04%) aligned concordantly >1 times
    ----
    125054 pairs aligned concordantly 0 times; of these:
      6783 (5.42%) aligned discordantly 1 time
    ----
    118271 pairs aligned 0 times concordantly or discordantly; of these:
      236542 mates make up the pairs; of these:
        212980 (90.04%) aligned 0 times
        9191 (3.89%) aligned exactly 1 time
        14371 (6.08%) aligned >1 times
14.92% overall alignment rate
125160 reads; of these:
  125160 (100.00%) were paired; of these:
    124719 (99.65%) aligned concordantly 0 times
    82 (0.07%) aligned concordantly exactly 1 time
    359 (0.29%) aligned concordantly >1 times
    ----
    124719 pairs aligned concordantly 0 times; of these:
      620 (0.50%) aligned discordantly 1 time
    ----
    124099 pairs aligned 0 times concordantly or discordantly; of these:
      248198 mates make up the pairs; of these:
        2 (0.00%) aligned 0 times
        603 (0.24%) aligned exactly 1 time
        247593 (99.76%) aligned >1 times
100.00% overall alignment rate
125160 reads; of these:
  125160 (100.00%) were paired; of these:
    124621 (99.57%) aligned concordantly 0 times
    158 (0.13%) aligned concordantly exactly 1 time
    381 (0.30%) aligned concordantly >1 times
    ----
    124621 pairs aligned concordantly 0 times; of these:
      168 (0.13%) aligned discordantly 1 time
    ----
    124453 pairs aligned 0 times concordantly or discordantly; of these:
      248906 mates make up the pairs; of these:
        2694 (1.08%) aligned 0 times
        1112 (0.45%) aligned exactly 1 time
        245100 (98.47%) aligned >1 times
98.92% overall alignment rate
125160 reads; of these:
  125160 (100.00%) were paired; of these:
    124712 (99.64%) aligned concordantly 0 times
    106 (0.08%) aligned concordantly exactly 1 time
    342 (0.27%) aligned concordantly >1 times
    ----
    124712 pairs aligned concordantly 0 times; of these:
      2913 (2.34%) aligned discordantly 1 time
    ----
    121799 pairs aligned 0 times concordantly or discordantly; of these:
      243598 mates make up the pairs; of these:
        7225 (2.97%) aligned 0 times
        3162 (1.30%) aligned exactly 1 time
        233211 (95.74%) aligned >1 times
97.11% overall alignment rate
125160 reads; of these:
  125160 (100.00%) were paired; of these:
    124814 (99.72%) aligned concordantly 0 times
    103 (0.08%) aligned concordantly exactly 1 time
    243 (0.19%) aligned concordantly >1 times
    ----
    124814 pairs aligned concordantly 0 times; of these:
      1897 (1.52%) aligned discordantly 1 time
    ----
    122917 pairs aligned 0 times concordantly or discordantly; of these:
      245834 mates make up the pairs; of these:
        5399 (2.20%) aligned 0 times
        4367 (1.78%) aligned exactly 1 time
        236068 (96.03%) aligned >1 times
97.84% overall alignment rate
125160 reads; of these:
  125160 (100.00%) were paired; of these:
    124683 (99.62%) aligned concordantly 0 times
    120 (0.10%) aligned concordantly exactly 1 time
    357 (0.29%) aligned concordantly >1 times
    ----
    124683 pairs aligned concordantly 0 times; of these:
      3943 (3.16%) aligned discordantly 1 time
    ----
    120740 pairs aligned 0 times concordantly or discordantly; of these:
      241480 mates make up the pairs; of these:
        5614 (2.32%) aligned 0 times
        3237 (1.34%) aligned exactly 1 time
        232629 (96.33%) aligned >1 times
97.76% overall alignment rate
125160 reads; of these:
  125160 (100.00%) were paired; of these:
    124718 (99.65%) aligned concordantly 0 times
    196 (0.16%) aligned concordantly exactly 1 time
    246 (0.20%) aligned concordantly >1 times
    ----
    124718 pairs aligned concordantly 0 times; of these:
      2252 (1.81%) aligned discordantly 1 time
    ----
    122466 pairs aligned 0 times concordantly or discordantly; of these:
      244932 mates make up the pairs; of these:
        5080 (2.07%) aligned 0 times
        4414 (1.80%) aligned exactly 1 time
        235438 (96.12%) aligned >1 times
97.97% overall alignment rate
125160 reads; of these:
  125160 (100.00%) were paired; of these:
    124676 (99.61%) aligned concordantly 0 times
    123 (0.10%) aligned concordantly exactly 1 time
    361 (0.29%) aligned concordantly >1 times
    ----
    124676 pairs aligned concordantly 0 times; of these:
      939 (0.75%) aligned discordantly 1 time
    ----
    123737 pairs aligned 0 times concordantly or discordantly; of these:
      247474 mates make up the pairs; of these:
        6192 (2.50%) aligned 0 times
        1899 (0.77%) aligned exactly 1 time
        239383 (96.73%) aligned >1 times
97.53% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
