183590 reads; of these:
  183590 (100.00%) were paired; of these:
    183566 (99.99%) aligned concordantly 0 times
    22 (0.01%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    183566 pairs aligned concordantly 0 times; of these:
      1747 (0.95%) aligned discordantly 1 time
    ----
    181819 pairs aligned 0 times concordantly or discordantly; of these:
      363638 mates make up the pairs; of these:
        352144 (96.84%) aligned 0 times
        2821 (0.78%) aligned exactly 1 time
        8673 (2.39%) aligned >1 times
4.09% overall alignment rate
183590 reads; of these:
  183590 (100.00%) were paired; of these:
    183582 (100.00%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    183582 pairs aligned concordantly 0 times; of these:
      1479 (0.81%) aligned discordantly 1 time
    ----
    182103 pairs aligned 0 times concordantly or discordantly; of these:
      364206 mates make up the pairs; of these:
        353199 (96.98%) aligned 0 times
        3003 (0.82%) aligned exactly 1 time
        8004 (2.20%) aligned >1 times
3.81% overall alignment rate
183590 reads; of these:
  183590 (100.00%) were paired; of these:
    183575 (99.99%) aligned concordantly 0 times
    12 (0.01%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    183575 pairs aligned concordantly 0 times; of these:
      873 (0.48%) aligned discordantly 1 time
    ----
    182702 pairs aligned 0 times concordantly or discordantly; of these:
      365404 mates make up the pairs; of these:
        355763 (97.36%) aligned 0 times
        1496 (0.41%) aligned exactly 1 time
        8145 (2.23%) aligned >1 times
3.11% overall alignment rate
183590 reads; of these:
  183590 (100.00%) were paired; of these:
    183586 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    183586 pairs aligned concordantly 0 times; of these:
      2119 (1.15%) aligned discordantly 1 time
    ----
    181467 pairs aligned 0 times concordantly or discordantly; of these:
      362934 mates make up the pairs; of these:
        351254 (96.78%) aligned 0 times
        2624 (0.72%) aligned exactly 1 time
        9056 (2.50%) aligned >1 times
4.34% overall alignment rate
183590 reads; of these:
  183590 (100.00%) were paired; of these:
    183548 (99.98%) aligned concordantly 0 times
    35 (0.02%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    183548 pairs aligned concordantly 0 times; of these:
      2146 (1.17%) aligned discordantly 1 time
    ----
    181402 pairs aligned 0 times concordantly or discordantly; of these:
      362804 mates make up the pairs; of these:
        353178 (97.35%) aligned 0 times
        3356 (0.93%) aligned exactly 1 time
        6270 (1.73%) aligned >1 times
3.81% overall alignment rate
183590 reads; of these:
  183590 (100.00%) were paired; of these:
    183579 (99.99%) aligned concordantly 0 times
    10 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    183579 pairs aligned concordantly 0 times; of these:
      799 (0.44%) aligned discordantly 1 time
    ----
    182780 pairs aligned 0 times concordantly or discordantly; of these:
      365560 mates make up the pairs; of these:
        360392 (98.59%) aligned 0 times
        1519 (0.42%) aligned exactly 1 time
        3649 (1.00%) aligned >1 times
1.85% overall alignment rate
183590 reads; of these:
  183590 (100.00%) were paired; of these:
    183505 (99.95%) aligned concordantly 0 times
    50 (0.03%) aligned concordantly exactly 1 time
    35 (0.02%) aligned concordantly >1 times
    ----
    183505 pairs aligned concordantly 0 times; of these:
      174187 (94.92%) aligned discordantly 1 time
    ----
    9318 pairs aligned 0 times concordantly or discordantly; of these:
      18636 mates make up the pairs; of these:
        4 (0.02%) aligned 0 times
        5183 (27.81%) aligned exactly 1 time
        13449 (72.17%) aligned >1 times
100.00% overall alignment rate
183590 reads; of these:
  183590 (100.00%) were paired; of these:
    183576 (99.99%) aligned concordantly 0 times
    8 (0.00%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    183576 pairs aligned concordantly 0 times; of these:
      2607 (1.42%) aligned discordantly 1 time
    ----
    180969 pairs aligned 0 times concordantly or discordantly; of these:
      361938 mates make up the pairs; of these:
        354160 (97.85%) aligned 0 times
        3699 (1.02%) aligned exactly 1 time
        4079 (1.13%) aligned >1 times
3.55% overall alignment rate
183590 reads; of these:
  183590 (100.00%) were paired; of these:
    183572 (99.99%) aligned concordantly 0 times
    15 (0.01%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    183572 pairs aligned concordantly 0 times; of these:
      1952 (1.06%) aligned discordantly 1 time
    ----
    181620 pairs aligned 0 times concordantly or discordantly; of these:
      363240 mates make up the pairs; of these:
        354154 (97.50%) aligned 0 times
        3579 (0.99%) aligned exactly 1 time
        5507 (1.52%) aligned >1 times
3.55% overall alignment rate
183590 reads; of these:
  183590 (100.00%) were paired; of these:
    183496 (99.95%) aligned concordantly 0 times
    57 (0.03%) aligned concordantly exactly 1 time
    37 (0.02%) aligned concordantly >1 times
    ----
    183496 pairs aligned concordantly 0 times; of these:
      172625 (94.08%) aligned discordantly 1 time
    ----
    10871 pairs aligned 0 times concordantly or discordantly; of these:
      21742 mates make up the pairs; of these:
        4 (0.02%) aligned 0 times
        6159 (28.33%) aligned exactly 1 time
        15579 (71.65%) aligned >1 times
100.00% overall alignment rate
183590 reads; of these:
  183590 (100.00%) were paired; of these:
    183507 (99.95%) aligned concordantly 0 times
    82 (0.04%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    183507 pairs aligned concordantly 0 times; of these:
      147393 (80.32%) aligned discordantly 1 time
    ----
    36114 pairs aligned 0 times concordantly or discordantly; of these:
      72228 mates make up the pairs; of these:
        39673 (54.93%) aligned 0 times
        18134 (25.11%) aligned exactly 1 time
        14421 (19.97%) aligned >1 times
89.20% overall alignment rate
183590 reads; of these:
  183590 (100.00%) were paired; of these:
    183573 (99.99%) aligned concordantly 0 times
    16 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    183573 pairs aligned concordantly 0 times; of these:
      2236 (1.22%) aligned discordantly 1 time
    ----
    181337 pairs aligned 0 times concordantly or discordantly; of these:
      362674 mates make up the pairs; of these:
        352236 (97.12%) aligned 0 times
        3135 (0.86%) aligned exactly 1 time
        7303 (2.01%) aligned >1 times
4.07% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
