126220 reads; of these:
  126220 (100.00%) were paired; of these:
    126120 (99.92%) aligned concordantly 0 times
    46 (0.04%) aligned concordantly exactly 1 time
    54 (0.04%) aligned concordantly >1 times
    ----
    126120 pairs aligned concordantly 0 times; of these:
      66217 (52.50%) aligned discordantly 1 time
    ----
    59903 pairs aligned 0 times concordantly or discordantly; of these:
      119806 mates make up the pairs; of these:
        23118 (19.30%) aligned 0 times
        34772 (29.02%) aligned exactly 1 time
        61916 (51.68%) aligned >1 times
90.84% overall alignment rate
126220 reads; of these:
  126220 (100.00%) were paired; of these:
    126074 (99.88%) aligned concordantly 0 times
    55 (0.04%) aligned concordantly exactly 1 time
    91 (0.07%) aligned concordantly >1 times
    ----
    126074 pairs aligned concordantly 0 times; of these:
      4332 (3.44%) aligned discordantly 1 time
    ----
    121742 pairs aligned 0 times concordantly or discordantly; of these:
      243484 mates make up the pairs; of these:
        5393 (2.21%) aligned 0 times
        7417 (3.05%) aligned exactly 1 time
        230674 (94.74%) aligned >1 times
97.86% overall alignment rate
126220 reads; of these:
  126220 (100.00%) were paired; of these:
    126064 (99.88%) aligned concordantly 0 times
    28 (0.02%) aligned concordantly exactly 1 time
    128 (0.10%) aligned concordantly >1 times
    ----
    126064 pairs aligned concordantly 0 times; of these:
      8503 (6.74%) aligned discordantly 1 time
    ----
    117561 pairs aligned 0 times concordantly or discordantly; of these:
      235122 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        9746 (4.15%) aligned exactly 1 time
        225376 (95.85%) aligned >1 times
100.00% overall alignment rate
126220 reads; of these:
  126220 (100.00%) were paired; of these:
    126051 (99.87%) aligned concordantly 0 times
    63 (0.05%) aligned concordantly exactly 1 time
    106 (0.08%) aligned concordantly >1 times
    ----
    126051 pairs aligned concordantly 0 times; of these:
      5323 (4.22%) aligned discordantly 1 time
    ----
    120728 pairs aligned 0 times concordantly or discordantly; of these:
      241456 mates make up the pairs; of these:
        5296 (2.19%) aligned 0 times
        10414 (4.31%) aligned exactly 1 time
        225746 (93.49%) aligned >1 times
97.90% overall alignment rate
126220 reads; of these:
  126220 (100.00%) were paired; of these:
    126106 (99.91%) aligned concordantly 0 times
    29 (0.02%) aligned concordantly exactly 1 time
    85 (0.07%) aligned concordantly >1 times
    ----
    126106 pairs aligned concordantly 0 times; of these:
      9000 (7.14%) aligned discordantly 1 time
    ----
    117106 pairs aligned 0 times concordantly or discordantly; of these:
      234212 mates make up the pairs; of these:
        15479 (6.61%) aligned 0 times
        16219 (6.92%) aligned exactly 1 time
        202514 (86.47%) aligned >1 times
93.87% overall alignment rate
126220 reads; of these:
  126220 (100.00%) were paired; of these:
    126074 (99.88%) aligned concordantly 0 times
    27 (0.02%) aligned concordantly exactly 1 time
    119 (0.09%) aligned concordantly >1 times
    ----
    126074 pairs aligned concordantly 0 times; of these:
      2372 (1.88%) aligned discordantly 1 time
    ----
    123702 pairs aligned 0 times concordantly or discordantly; of these:
      247404 mates make up the pairs; of these:
        1053 (0.43%) aligned 0 times
        2455 (0.99%) aligned exactly 1 time
        243896 (98.58%) aligned >1 times
99.58% overall alignment rate
126220 reads; of these:
  126220 (100.00%) were paired; of these:
    126087 (99.89%) aligned concordantly 0 times
    38 (0.03%) aligned concordantly exactly 1 time
    95 (0.08%) aligned concordantly >1 times
    ----
    126087 pairs aligned concordantly 0 times; of these:
      92867 (73.65%) aligned discordantly 1 time
    ----
    33220 pairs aligned 0 times concordantly or discordantly; of these:
      66440 mates make up the pairs; of these:
        9122 (13.73%) aligned 0 times
        5014 (7.55%) aligned exactly 1 time
        52304 (78.72%) aligned >1 times
96.39% overall alignment rate
126220 reads; of these:
  126220 (100.00%) were paired; of these:
    125994 (99.82%) aligned concordantly 0 times
    99 (0.08%) aligned concordantly exactly 1 time
    127 (0.10%) aligned concordantly >1 times
    ----
    125994 pairs aligned concordantly 0 times; of these:
      1244 (0.99%) aligned discordantly 1 time
    ----
    124750 pairs aligned 0 times concordantly or discordantly; of these:
      249500 mates make up the pairs; of these:
        5240 (2.10%) aligned 0 times
        2036 (0.82%) aligned exactly 1 time
        242224 (97.08%) aligned >1 times
97.92% overall alignment rate
126220 reads; of these:
  126220 (100.00%) were paired; of these:
    125962 (99.80%) aligned concordantly 0 times
    114 (0.09%) aligned concordantly exactly 1 time
    144 (0.11%) aligned concordantly >1 times
    ----
    125962 pairs aligned concordantly 0 times; of these:
      805 (0.64%) aligned discordantly 1 time
    ----
    125157 pairs aligned 0 times concordantly or discordantly; of these:
      250314 mates make up the pairs; of these:
        6880 (2.75%) aligned 0 times
        2281 (0.91%) aligned exactly 1 time
        241153 (96.34%) aligned >1 times
97.27% overall alignment rate
126220 reads; of these:
  126220 (100.00%) were paired; of these:
    126080 (99.89%) aligned concordantly 0 times
    37 (0.03%) aligned concordantly exactly 1 time
    103 (0.08%) aligned concordantly >1 times
    ----
    126080 pairs aligned concordantly 0 times; of these:
      3541 (2.81%) aligned discordantly 1 time
    ----
    122539 pairs aligned 0 times concordantly or discordantly; of these:
      245078 mates make up the pairs; of these:
        7186 (2.93%) aligned 0 times
        6834 (2.79%) aligned exactly 1 time
        231058 (94.28%) aligned >1 times
97.15% overall alignment rate
126220 reads; of these:
  126220 (100.00%) were paired; of these:
    126207 (99.99%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    126207 pairs aligned concordantly 0 times; of these:
      4326 (3.43%) aligned discordantly 1 time
    ----
    121881 pairs aligned 0 times concordantly or discordantly; of these:
      243762 mates make up the pairs; of these:
        230066 (94.38%) aligned 0 times
        5874 (2.41%) aligned exactly 1 time
        7822 (3.21%) aligned >1 times
8.86% overall alignment rate
126220 reads; of these:
  126220 (100.00%) were paired; of these:
    126159 (99.95%) aligned concordantly 0 times
    17 (0.01%) aligned concordantly exactly 1 time
    44 (0.03%) aligned concordantly >1 times
    ----
    126159 pairs aligned concordantly 0 times; of these:
      53018 (42.02%) aligned discordantly 1 time
    ----
    73141 pairs aligned 0 times concordantly or discordantly; of these:
      146282 mates make up the pairs; of these:
        47689 (32.60%) aligned 0 times
        39876 (27.26%) aligned exactly 1 time
        58717 (40.14%) aligned >1 times
81.11% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
