Staphylococcus aureus RF122 complete genome - 1..2742531
76 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
24139..24210	+	72	82655308	tRNA-Glu (TTC)	-	-	-	Glu tRNA
24221..24293	+	73	82655308	tRNA-Asp (GTC)	-	-	-	Asp tRNA
463912..464001	+	90	82655308	tRNA-Ser (TGU)	-	-	-	Ser tRNA
473153..474707	+	1555	82655308	16S rRNA	-	-	-	16S ribosomal RNA
475149..478072	+	2924	82655308	23S rRNA	-	-	-	23S ribosomal RNA
478145..478259	+	115	82655308	5S rRNA	-	-	-	5S ribosomal RNA
516519..516633	+	115	82655308	5S rRNA	-	-	-	5S ribosomal RNA
516646..516718	+	73	82655308	tRNA-Val (TUC)	-	-	-	Val tRNA
516738..516810	+	73	82655308	tRNA-Thr (TGT)	-	-	-	Thr tRNA
516820..516892	+	73	82655308	tRNA-Lys (TTT)	-	-	-	Lys tRNA
516926..516997	+	72	82655308	tRNA-Gly (GCC)	-	-	-	Gly tRNA
517008..517093	+	86	82655308	tRNA-Leu (TUU)	-	-	-	Leu tRNA
517102..517175	+	74	82655308	tRNA-Arg (UCG)	-	-	-	Arg tRNA
517199..517272	+	74	82655308	tRNA-Pro (TGG)	-	-	-	Pro tRNA
517296..517368	+	73	82655308	tRNA-Ala (TGC)	-	-	-	Ala tRNA
517493..519047	+	1555	82655308	16S rRNA	-	-	-	16S ribosomal RNA
519140..519213	+	74	82655308	tRNA-Ile (GUT)	-	-	-	Ile tRNA
519507..522419	+	2913	82655308	23S rRNA	-	-	-	23S ribosomal RNA
522503..522617	+	115	82655308	5S rRNA	-	-	-	5S ribosomal RNA
793879..793950	+	72	82655308	tRNA-Arg (CCG)	-	-	-	Arg tRNA
969430..969518	+	89	82655308	tRNA-Ser (GCT)	-	-	-	Ser tRNA
969524..969595	+	72	82655308	tRNA-Asn (GTT)	-	-	-	Asn tRNA
1119193..1119266	+	74	82655308	tRNA-Arg (TCT)	-	-	-	Arg tRNA
1887334..1887422	-	89	82655308	tRNA-Ser (GGU)	-	-	-	Ser tRNA
1887477..1887548	-	72	82655308	tRNA-Glu (TTC)	-	-	-	Glu tRNA
1887553..1887624	-	72	82655308	tRNA-Asn (GTT)	-	-	-	Asn tRNA
1887642..1887712	-	71	82655308	tRNA-Gly (TCC)	-	-	-	Gly tRNA
1887731..1887803	-	73	82655308	tRNA-His (GTG)	-	-	-	His tRNA
1887817..1887889	-	73	82655308	tRNA-Phe (GUU)	-	-	-	Phe tRNA
1887909..1887981	-	73	82655308	tRNA-Asp (GTC)	-	-	-	Asp tRNA
1888002..1888075	-	74	82655308	tRNA-Met (CUT)	-	-	-	Met tRNA
1920432..1920515	-	84	82655308	tRNA-Leu (CUU)	-	-	-	Leu tRNA
1920647..1920718	-	72	82655308	tRNA-ant (TCC)	-	-	-	-
1920729..1920799	-	71	82655308	tRNA-Cys (GCU)	-	-	-	Cys tRNA
1920805..1920876	-	72	82655308	tRNA-Gln (TTG)	-	-	-	Gln tRNA
1920888..1920960	-	73	82655308	tRNA-His (GTG)	-	-	-	His tRNA
1920966..1921036	-	71	82655308	tRNA-Trp (CCU)	-	-	-	Trp tRNA
1921052..1921132	-	81	82655308	tRNA-Try (GTU)	-	-	-	-
1921141..1921213	-	73	82655308	tRNA-Thr (TGT)	-	-	-	Thr tRNA
1921221..1921293	-	73	82655308	tRNA-Phe (GUU)	-	-	-	Phe tRNA
1921315..1921387	-	73	82655308	tRNA-Asp (GTC)	-	-	-	Asp tRNA
1921397..1921470	-	74	82655308	tRNA-Met (CUT)	-	-	-	Met tRNA
1921488..1921577	-	90	82655308	tRNA-Ser (TGU)	-	-	-	Ser tRNA
1921619..1921691	-	73	82655308	tRNA-Asp (GTC)	-	-	-	Asp tRNA
1921702..1921791	-	90	82655308	tRNA-Ser (TGU)	-	-	-	-
1921801..1921874	-	74	82655308	tRNA-Met (CUT)	-	-	-	Met tRNA
1921903..1921976	-	74	82655308	tRNA-Met (CUT)	-	-	-	Met tRNA
1922001..1922073	-	73	82655308	tRNA-Ala (TGC)	-	-	-	Ala tRNA
1922091..1922164	-	74	82655308	tRNA-Pro (TGG)	-	-	-	Pro tRNA
1922174..1922247	-	74	82655308	tRNA-Arg (UCG)	-	-	-	Arg tRNA
1922269..1922354	-	86	82655308	tRNA-Leu (TUU)	-	-	-	Leu tRNA
1922368..1922439	-	72	82655308	tRNA-Gly (GCC)	-	-	-	Gly tRNA
1922443..1922524	-	82	82655308	tRNA-Leu (TUG)	-	-	-	Leu tRNA
1922531..1922603	-	73	82655308	tRNA-Lys (TTT)	-	-	-	Lys tRNA
1922613..1922685	-	73	82655308	tRNA-Thr (TGT)	-	-	-	Thr tRNA
1922705..1922777	-	73	82655308	tRNA-Val (TUC)	-	-	-	Val tRNA
1922791..1922904	-	114	82655308	5S rRNA	-	-	-	5S ribosomal RNA
1922977..1925899	-	2923	82655308	23S rRNA	-	-	-	23S ribosomal RNA
1926193..1926265	-	73	82655308	tRNA-Ala (TGC)	-	-	-	Ala tRNA
1926287..1926360	-	74	82655308	tRNA-Ile (GUT)	-	-	-	Ile tRNA
1926450..1928004	-	1555	82655308	16S rRNA	-	-	-	16S ribosomal RNA
2074777..2074891	-	115	82655308	5S rRNA	-	-	-	5S ribosomal RNA
2074964..2077887	-	2924	82655308	23S rRNA	-	-	-	23S ribosomal RNA
2078180..2078253	-	74	82655308	tRNA-Ile (GUT)	-	-	-	Ile tRNA
2078346..2079900	-	1555	82655308	16S rRNA	-	-	-	16S ribosomal RNA
2080021..2080091	-	71	82655308	tRNA-Gly (TCC)	-	-	-	Gly tRNA
2080113..2080195	-	83	82655308	tRNA-Leu (GUG)	-	-	-	Leu tRNA
2186148..2186220	-	73	82655308	tRNA-Lys (TTT)	-	-	-	Lys tRNA
2186227..2186298	-	72	82655308	tRNA-Gln (TTG)	-	-	-	Gln tRNA
2186311..2186391	-	81	82655308	tRNA-Tyr (GTU)	-	-	-	Tyr tRNA
2186424..2186496	-	73	82655308	tRNA-Val (TUC)	-	-	-	Val tRNA
2186504..2186575	-	72	82655308	tRNA-Glu (TTC)	-	-	-	Glu tRNA
2186580..2186651	-	72	82655308	tRNA-Asn (GTT)	-	-	-	Asn tRNA
2186662..2186776	-	115	82655308	5S rRNA	-	-	-	5S ribosomal RNA
2186849..2189771	-	2923	82655308	23S rRNA	-	-	-	23S ribosomal RNA
2190136..2191689	-	1554	82655308	16S rRNA	-	-	-	16S ribosomal RNA
