Methanococcus maripaludis strain S2, complete sequence. - 1..1661137
50 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
68..182	-	115	45050763	rrnA5S	RNA_46	-	-	5S ribosomal RNA
244..3200	-	2957	45050763	rrnA23S	RNA_38	-	-	23S ribosomal RNA
3402..4793	-	1392	45050763	rrnA16S	RNA_39	-	-	16S ribosomal RNA
5109..5223	-	115	45050763	rrnB5S	RNA_47	-	-	5S ribosomal RNA
5285..8241	-	2957	45050763	rrnB23S	RNA_40	-	-	23S ribosomal RNA
8443..9834	-	1392	45050763	rrnB16S	RNA_41	-	-	16S ribosomal RNA
36828..37057	-	230	45050763	RNaseP RNA	RNA_45	-	-	-
37119..37233	-	115	45050763	rnnC5S	RNA_48	-	-	5S ribosomal RNA
37295..40251	-	2957	45050763	rrnC23S	RNA_42	-	-	23S ribosomal RNA
40358..40430	-	73	45050763	tRNA-Ala2	RNA_36	-	-	Ala tRNA
40534..41925	-	1392	45050763	rrnC16S	RNA_44	-	-	16S ribosomal RNA
82185..82258	-	74	45050763	tRNA-Thr2	RNA_35	-	-	Thr tRNA
82518..82593	+	76	45050763	tRNA-Gln1	RNA_1	-	-	Gln tRNA
112878..112951	+	74	45050763	tRNA-Thr1	RNA_2	-	-	Thr tRNA
112998..113074	+	77	45050763	tRNA-Pro1	RNA_3	-	-	Pro tRNA
113083..113156	+	74	45050763	tRNA-Tyr1	RNA_4	-	-	Tyr tRNA
113173..113246	+	74	45050763	tRNA-Lys1	RNA_5	-	-	Lys tRNA
113287..113401	+	115	45050763	rrnD5S	RNA_37	-	-	5S ribosomal RNA
113418..113492	+	75	45050763	tRNA-Asp1	RNA_6	-	-	Asp tRNA
113526..113599	+	74	45050763	tRNA-Lys2	RNA_7	-	-	Lys tRNA
113620..113694	+	75	45050763	tRNA-Asp2	RNA_8	-	-	Asp tRNA
197613..197697	+	85	45050763	tRNA-Leu1	RNA_9	-	-	Leu tRNA
335487..335564	+	78	45050763	tRNA-Arg1	RNA_10	-	-	Arg tRNA
335592..335666	+	75	45050763	tRNA-Glu1	RNA_11	-	-	Glu tRNA
339245..339321	+	77	45050763	tRNA-Val1	RNA_12	-	-	Val tRNA
383722..383800	-	79	45050763	tRNA-Met4	RNA_34	-	-	Met tRNA
383887..383965	-	79	45050763	tRNA-Met3	RNA_33	-	-	Met tRNA
454031..454115	+	85	45050763	tRNA-Ser1	RNA_13	-	-	Ser tRNA
700097..700170	+	74	45050763	tRNA-Arg2	RNA_14	-	-	Arg tRNA
773425..773511	-	87	45050763	tRNA-Ser3	RNA_32	-	-	Ser tRNA
1049891..1049964	-	74	45050763	tRNA-Ala1	RNA_31	-	-	Ala tRNA
1263591..1263665	+	75	45050763	tRNA-Arg3	RNA_15	-	-	Arg tRNA
1268957..1269029	-	73	45050763	tRNA-Gly2	RNA_30	-	-	Gly tRNA
1269048..1269120	-	73	45050763	tRNA-Gly1	RNA_29	-	-	Gly tRNA
1305284..1305357	-	74	45050763	tRNA-Cys1	RNA_28	-	-	Cys tRNA
1305759..1305846	+	88	45050763	tRNA-Ser2	RNA_16	-	-	Ser tRNA
1309452..1309525	+	74	45050763	tRNA-Pro2	RNA_17	-	-	Pro tRNA
1431053..1431129	-	77	45050763	tRNA-Val2	RNA_27	-	-	Val tRNA
1461663..1461969	+	307	45050763	SRP RNA	RNA_49	-	-	-
1497882..1497956	+	75	45050763	tRNA-Ile1	RNA_18	-	-	Ile tRNA
1507726..1507810	-	85	45050763	tRNA-Leu3	RNA_26	-	-	Leu tRNA
1507940..1508054	+	115	45050763	tRNA-Met1	RNA_19	-	-	Met tRNA
1600898..1600972	-	75	45050763	tRNA-His1	RNA_25	-	-	His tRNA
1601002..1601086	-	85	45050763	tRNA-Leu2	RNA_24	-	-	Leu tRNA
1601100..1601174	-	75	45050763	tRNA-Glu2	RNA_23	-	-	Glu tRNA
1601189..1601263	-	75	45050763	tRNA-Met2	RNA_22	-	-	Met tRNA
1601302..1601378	-	77	45050763	tRNA-Asn1	RNA_21	-	-	Asn tRNA
1601495..1601568	+	74	45050763	tRNA-Phe1	RNA_20	-	-	Phe tRNA
1627513..1627676	-	164	45050763	tRNA-Trp	RNA_43	-	-	Trp tRNA
1644098..1644183	+	86	45050763	tRNA-SeC1	RNA_50	-	-	Sec tRNA
