228790 reads; of these:
  228790 (100.00%) were paired; of these:
    228789 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    228789 pairs aligned concordantly 0 times; of these:
      561 (0.25%) aligned discordantly 1 time
    ----
    228228 pairs aligned 0 times concordantly or discordantly; of these:
      456456 mates make up the pairs; of these:
        452499 (99.13%) aligned 0 times
        539 (0.12%) aligned exactly 1 time
        3418 (0.75%) aligned >1 times
1.11% overall alignment rate
228790 reads; of these:
  228790 (100.00%) were paired; of these:
    228789 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    228789 pairs aligned concordantly 0 times; of these:
      1515 (0.66%) aligned discordantly 1 time
    ----
    227274 pairs aligned 0 times concordantly or discordantly; of these:
      454548 mates make up the pairs; of these:
        448842 (98.74%) aligned 0 times
        2048 (0.45%) aligned exactly 1 time
        3658 (0.80%) aligned >1 times
1.91% overall alignment rate
228790 reads; of these:
  228790 (100.00%) were paired; of these:
    228781 (100.00%) aligned concordantly 0 times
    9 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    228781 pairs aligned concordantly 0 times; of these:
      840 (0.37%) aligned discordantly 1 time
    ----
    227941 pairs aligned 0 times concordantly or discordantly; of these:
      455882 mates make up the pairs; of these:
        451371 (99.01%) aligned 0 times
        1035 (0.23%) aligned exactly 1 time
        3476 (0.76%) aligned >1 times
1.36% overall alignment rate
228790 reads; of these:
  228790 (100.00%) were paired; of these:
    228789 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    228789 pairs aligned concordantly 0 times; of these:
      221 (0.10%) aligned discordantly 1 time
    ----
    228568 pairs aligned 0 times concordantly or discordantly; of these:
      457136 mates make up the pairs; of these:
        453086 (99.11%) aligned 0 times
        403 (0.09%) aligned exactly 1 time
        3647 (0.80%) aligned >1 times
0.98% overall alignment rate
228790 reads; of these:
  228790 (100.00%) were paired; of these:
    228713 (99.97%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    72 (0.03%) aligned concordantly >1 times
    ----
    228713 pairs aligned concordantly 0 times; of these:
      238 (0.10%) aligned discordantly 1 time
    ----
    228475 pairs aligned 0 times concordantly or discordantly; of these:
      456950 mates make up the pairs; of these:
        452994 (99.13%) aligned 0 times
        671 (0.15%) aligned exactly 1 time
        3285 (0.72%) aligned >1 times
1.00% overall alignment rate
228790 reads; of these:
  228790 (100.00%) were paired; of these:
    228789 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    228789 pairs aligned concordantly 0 times; of these:
      255 (0.11%) aligned discordantly 1 time
    ----
    228534 pairs aligned 0 times concordantly or discordantly; of these:
      457068 mates make up the pairs; of these:
        453228 (99.16%) aligned 0 times
        409 (0.09%) aligned exactly 1 time
        3431 (0.75%) aligned >1 times
0.95% overall alignment rate
228790 reads; of these:
  228790 (100.00%) were paired; of these:
    228790 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    228790 pairs aligned concordantly 0 times; of these:
      59 (0.03%) aligned discordantly 1 time
    ----
    228731 pairs aligned 0 times concordantly or discordantly; of these:
      457462 mates make up the pairs; of these:
        453629 (99.16%) aligned 0 times
        858 (0.19%) aligned exactly 1 time
        2975 (0.65%) aligned >1 times
0.86% overall alignment rate
228790 reads; of these:
  228790 (100.00%) were paired; of these:
    228322 (99.80%) aligned concordantly 0 times
    253 (0.11%) aligned concordantly exactly 1 time
    215 (0.09%) aligned concordantly >1 times
    ----
    228322 pairs aligned concordantly 0 times; of these:
      214287 (93.85%) aligned discordantly 1 time
    ----
    14035 pairs aligned 0 times concordantly or discordantly; of these:
      28070 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        6820 (24.30%) aligned exactly 1 time
        21250 (75.70%) aligned >1 times
100.00% overall alignment rate
228790 reads; of these:
  228790 (100.00%) were paired; of these:
    228788 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    228788 pairs aligned concordantly 0 times; of these:
      489 (0.21%) aligned discordantly 1 time
    ----
    228299 pairs aligned 0 times concordantly or discordantly; of these:
      456598 mates make up the pairs; of these:
        451520 (98.89%) aligned 0 times
        1421 (0.31%) aligned exactly 1 time
        3657 (0.80%) aligned >1 times
1.32% overall alignment rate
228790 reads; of these:
  228790 (100.00%) were paired; of these:
    228790 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    228790 pairs aligned concordantly 0 times; of these:
      93 (0.04%) aligned discordantly 1 time
    ----
    228697 pairs aligned 0 times concordantly or discordantly; of these:
      457394 mates make up the pairs; of these:
        453969 (99.25%) aligned 0 times
        412 (0.09%) aligned exactly 1 time
        3013 (0.66%) aligned >1 times
0.79% overall alignment rate
228790 reads; of these:
  228790 (100.00%) were paired; of these:
    228790 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    228790 pairs aligned concordantly 0 times; of these:
      8 (0.00%) aligned discordantly 1 time
    ----
    228782 pairs aligned 0 times concordantly or discordantly; of these:
      457564 mates make up the pairs; of these:
        453885 (99.20%) aligned 0 times
        333 (0.07%) aligned exactly 1 time
        3346 (0.73%) aligned >1 times
0.81% overall alignment rate
228790 reads; of these:
  228790 (100.00%) were paired; of these:
    228789 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    228789 pairs aligned concordantly 0 times; of these:
      68 (0.03%) aligned discordantly 1 time
    ----
    228721 pairs aligned 0 times concordantly or discordantly; of these:
      457442 mates make up the pairs; of these:
        453651 (99.17%) aligned 0 times
        431 (0.09%) aligned exactly 1 time
        3360 (0.73%) aligned >1 times
0.86% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
