Helicobacter pylori 51, complete genome. - 1..1589954
42 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
4081..4156	-	76	261837457	-	KHP_tRNAGlu1	-	-	Glu tRNA
4220..4296	-	77	261837457	-	KHP_tRNAAsp1	-	-	Asp tRNA
4330..4405	-	76	261837457	-	KHP_tRNAVal1	-	-	Val tRNA
4447..4521	-	75	261837457	-	KHP_tRNAGlu2	-	-	Glu tRNA
4532..4607	-	76	261837457	-	KHP_tRNALys1	-	-	Lys tRNA
89346..89421	-	76	261837457	-	KHP_tRNAVal2	-	-	Val tRNA
107874..107965	+	92	261837457	-	KHP_tRNASer3	-	-	Ser tRNA
248517..248591	-	75	261837457	-	KHP_tRNAAsn1	-	-	Asn tRNA
271214..271289	-	76	261837457	-	KHP_tRNAAla1	-	-	Ala tRNA
344374..344450	+	77	261837457	-	KHP_tRNAArg1	-	-	Arg tRNA
395031..395118	-	88	261837457	-	KHP_tRNASer2	-	-	Ser tRNA
448017..448094	-	78	261837457	-	KHP_tRNAPro1	-	-	Pro tRNA
522496..522572	-	77	261837457	-	KHP_tRNAArg4	-	-	Arg tRNA
612316..612392	+	77	261837457	-	KHP_tRNAMet2	-	-	Met tRNA
906566..906642	-	77	261837457	-	KHP_tRNAMet3	-	-	Met tRNA
906662..906736	-	75	261837457	-	KHP_tRNAGln1	-	-	Gln tRNA
961220..961294	+	75	261837457	-	KHP_tRNAGly1	-	-	Gly tRNA
961690..961776	+	87	261837457	-	KHP_tRNALeu1	-	-	Leu tRNA
961850..961924	+	75	261837457	-	KHP_tRNACys1	-	-	Cys tRNA
961972..962059	+	88	261837457	-	KHP_tRNASer1	-	-	Ser tRNA
996029..996163	-	135	261837457	-	KHP_rrnA5S	-	-	5S ribosomal RNA A
996385..999358	-	2974	261837457	-	KHP_rrnA23S	-	-	23S ribosomal RNA A
1047449..1047525	-	77	261837457	-	KHP_tRNAArg3	-	-	Arg tRNA
1047543..1047619	-	77	261837457	-	KHP_tRNAArg2	-	-	Arg tRNA
1047680..1047756	-	77	261837457	-	KHP_tRNAHis1	-	-	His tRNA
1047823..1047900	-	78	261837457	-	KHP_tRNAPro2	-	-	Pro tRNA
1097910..1097994	-	85	261837457	-	KHP_tRNALeu4	-	-	Leu tRNA
1102777..1102853	+	77	261837457	-	KHP_tRNAIle1	-	-	Ile tRNA
1102868..1102943	+	76	261837457	-	KHP_tRNAAla2	-	-	Ala tRNA
1152271..1153773	-	1503	261837457	-	KHP_rrnA16S	-	-	16S ribosomal RNA A
1197164..1197241	-	78	261837457	-	KHP_tRNAMet1	-	-	Met tRNA
1225683..1225758	-	76	261837457	-	KHP_tRNATrp1	-	-	Trp tRNA
1227317..1227391	-	75	261837457	-	KHP_tRNAThr1	-	-	Thr tRNA
1227422..1227498	-	77	261837457	-	KHP_tRNAGly2	-	-	Gly tRNA
1227514..1227598	-	85	261837457	-	KHP_tRNATyr1	-	-	Tyr tRNA
1227626..1227701	-	76	261837457	-	KHP_tRNAThr2	-	-	Thr tRNA
1233008..1233094	-	87	261837457	-	KHP_tRNALeu2	-	-	Leu tRNA
1233147..1233233	-	87	261837457	-	KHP_tRNALeu3	-	-	Leu tRNA
1372007..1372141	-	135	261837457	-	KHP_rrnB5S	-	-	5S ribosomal RNA B
1372363..1375336	-	2974	261837457	-	KHP_rrnB23S	-	-	23S ribosomal RNA B
1405703..1407205	-	1503	261837457	-	KHP_rrnB16S	-	-	16S ribosomal RNA B
1504843..1504918	+	76	261837457	-	KHP_tRNAPhe1	-	-	Phe tRNA
