179140 reads; of these:
  179140 (100.00%) were paired; of these:
    179003 (99.92%) aligned concordantly 0 times
    54 (0.03%) aligned concordantly exactly 1 time
    83 (0.05%) aligned concordantly >1 times
    ----
    179003 pairs aligned concordantly 0 times; of these:
      2782 (1.55%) aligned discordantly 1 time
    ----
    176221 pairs aligned 0 times concordantly or discordantly; of these:
      352442 mates make up the pairs; of these:
        25476 (7.23%) aligned 0 times
        6507 (1.85%) aligned exactly 1 time
        320459 (90.93%) aligned >1 times
92.89% overall alignment rate
179140 reads; of these:
  179140 (100.00%) were paired; of these:
    178990 (99.92%) aligned concordantly 0 times
    68 (0.04%) aligned concordantly exactly 1 time
    82 (0.05%) aligned concordantly >1 times
    ----
    178990 pairs aligned concordantly 0 times; of these:
      3729 (2.08%) aligned discordantly 1 time
    ----
    175261 pairs aligned 0 times concordantly or discordantly; of these:
      350522 mates make up the pairs; of these:
        27813 (7.93%) aligned 0 times
        6623 (1.89%) aligned exactly 1 time
        316086 (90.18%) aligned >1 times
92.24% overall alignment rate
179140 reads; of these:
  179140 (100.00%) were paired; of these:
    178995 (99.92%) aligned concordantly 0 times
    52 (0.03%) aligned concordantly exactly 1 time
    93 (0.05%) aligned concordantly >1 times
    ----
    178995 pairs aligned concordantly 0 times; of these:
      1471 (0.82%) aligned discordantly 1 time
    ----
    177524 pairs aligned 0 times concordantly or discordantly; of these:
      355048 mates make up the pairs; of these:
        32629 (9.19%) aligned 0 times
        4187 (1.18%) aligned exactly 1 time
        318232 (89.63%) aligned >1 times
90.89% overall alignment rate
179140 reads; of these:
  179140 (100.00%) were paired; of these:
    179006 (99.93%) aligned concordantly 0 times
    35 (0.02%) aligned concordantly exactly 1 time
    99 (0.06%) aligned concordantly >1 times
    ----
    179006 pairs aligned concordantly 0 times; of these:
      3387 (1.89%) aligned discordantly 1 time
    ----
    175619 pairs aligned 0 times concordantly or discordantly; of these:
      351238 mates make up the pairs; of these:
        31139 (8.87%) aligned 0 times
        6591 (1.88%) aligned exactly 1 time
        313508 (89.26%) aligned >1 times
91.31% overall alignment rate
179140 reads; of these:
  179140 (100.00%) were paired; of these:
    179012 (99.93%) aligned concordantly 0 times
    105 (0.06%) aligned concordantly exactly 1 time
    23 (0.01%) aligned concordantly >1 times
    ----
    179012 pairs aligned concordantly 0 times; of these:
      102528 (57.27%) aligned discordantly 1 time
    ----
    76484 pairs aligned 0 times concordantly or discordantly; of these:
      152968 mates make up the pairs; of these:
        57189 (37.39%) aligned 0 times
        35835 (23.43%) aligned exactly 1 time
        59944 (39.19%) aligned >1 times
84.04% overall alignment rate
179140 reads; of these:
  179140 (100.00%) were paired; of these:
    179119 (99.99%) aligned concordantly 0 times
    12 (0.01%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    179119 pairs aligned concordantly 0 times; of these:
      16638 (9.29%) aligned discordantly 1 time
    ----
    162481 pairs aligned 0 times concordantly or discordantly; of these:
      324962 mates make up the pairs; of these:
        309641 (95.29%) aligned 0 times
        6390 (1.97%) aligned exactly 1 time
        8931 (2.75%) aligned >1 times
13.58% overall alignment rate
179140 reads; of these:
  179140 (100.00%) were paired; of these:
    179103 (99.98%) aligned concordantly 0 times
    28 (0.02%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    179103 pairs aligned concordantly 0 times; of these:
      14168 (7.91%) aligned discordantly 1 time
    ----
    164935 pairs aligned 0 times concordantly or discordantly; of these:
      329870 mates make up the pairs; of these:
        302659 (91.75%) aligned 0 times
        15302 (4.64%) aligned exactly 1 time
        11909 (3.61%) aligned >1 times
15.52% overall alignment rate
179140 reads; of these:
  179140 (100.00%) were paired; of these:
    179106 (99.98%) aligned concordantly 0 times
    27 (0.02%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    179106 pairs aligned concordantly 0 times; of these:
      18909 (10.56%) aligned discordantly 1 time
    ----
    160197 pairs aligned 0 times concordantly or discordantly; of these:
      320394 mates make up the pairs; of these:
        293335 (91.55%) aligned 0 times
        16357 (5.11%) aligned exactly 1 time
        10702 (3.34%) aligned >1 times
18.13% overall alignment rate
179140 reads; of these:
  179140 (100.00%) were paired; of these:
    179012 (99.93%) aligned concordantly 0 times
    113 (0.06%) aligned concordantly exactly 1 time
    15 (0.01%) aligned concordantly >1 times
    ----
    179012 pairs aligned concordantly 0 times; of these:
      131652 (73.54%) aligned discordantly 1 time
    ----
    47360 pairs aligned 0 times concordantly or discordantly; of these:
      94720 mates make up the pairs; of these:
        42027 (44.37%) aligned 0 times
        13743 (14.51%) aligned exactly 1 time
        38950 (41.12%) aligned >1 times
88.27% overall alignment rate
179140 reads; of these:
  179140 (100.00%) were paired; of these:
    179009 (99.93%) aligned concordantly 0 times
    116 (0.06%) aligned concordantly exactly 1 time
    15 (0.01%) aligned concordantly >1 times
    ----
    179009 pairs aligned concordantly 0 times; of these:
      120198 (67.15%) aligned discordantly 1 time
    ----
    58811 pairs aligned 0 times concordantly or discordantly; of these:
      117622 mates make up the pairs; of these:
        39006 (33.16%) aligned 0 times
        22599 (19.21%) aligned exactly 1 time
        56017 (47.62%) aligned >1 times
89.11% overall alignment rate
179140 reads; of these:
  179140 (100.00%) were paired; of these:
    179084 (99.97%) aligned concordantly 0 times
    48 (0.03%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    179084 pairs aligned concordantly 0 times; of these:
      144257 (80.55%) aligned discordantly 1 time
    ----
    34827 pairs aligned 0 times concordantly or discordantly; of these:
      69654 mates make up the pairs; of these:
        2 (0.00%) aligned 0 times
        15643 (22.46%) aligned exactly 1 time
        54009 (77.54%) aligned >1 times
100.00% overall alignment rate
179140 reads; of these:
  179140 (100.00%) were paired; of these:
    179003 (99.92%) aligned concordantly 0 times
    111 (0.06%) aligned concordantly exactly 1 time
    26 (0.01%) aligned concordantly >1 times
    ----
    179003 pairs aligned concordantly 0 times; of these:
      98859 (55.23%) aligned discordantly 1 time
    ----
    80144 pairs aligned 0 times concordantly or discordantly; of these:
      160288 mates make up the pairs; of these:
        64885 (40.48%) aligned 0 times
        37767 (23.56%) aligned exactly 1 time
        57636 (35.96%) aligned >1 times
81.89% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
