171190 reads; of these:
  171190 (100.00%) were paired; of these:
    171162 (99.98%) aligned concordantly 0 times
    20 (0.01%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    171162 pairs aligned concordantly 0 times; of these:
      114734 (67.03%) aligned discordantly 1 time
    ----
    56428 pairs aligned 0 times concordantly or discordantly; of these:
      112856 mates make up the pairs; of these:
        52283 (46.33%) aligned 0 times
        26760 (23.71%) aligned exactly 1 time
        33813 (29.96%) aligned >1 times
84.73% overall alignment rate
171190 reads; of these:
  171190 (100.00%) were paired; of these:
    171055 (99.92%) aligned concordantly 0 times
    73 (0.04%) aligned concordantly exactly 1 time
    62 (0.04%) aligned concordantly >1 times
    ----
    171055 pairs aligned concordantly 0 times; of these:
      146723 (85.78%) aligned discordantly 1 time
    ----
    24332 pairs aligned 0 times concordantly or discordantly; of these:
      48664 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        14633 (30.07%) aligned exactly 1 time
        34031 (69.93%) aligned >1 times
100.00% overall alignment rate
171190 reads; of these:
  171190 (100.00%) were paired; of these:
    171169 (99.99%) aligned concordantly 0 times
    17 (0.01%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    171169 pairs aligned concordantly 0 times; of these:
      1687 (0.99%) aligned discordantly 1 time
    ----
    169482 pairs aligned 0 times concordantly or discordantly; of these:
      338964 mates make up the pairs; of these:
        312877 (92.30%) aligned 0 times
        3544 (1.05%) aligned exactly 1 time
        22543 (6.65%) aligned >1 times
8.62% overall alignment rate
171190 reads; of these:
  171190 (100.00%) were paired; of these:
    171057 (99.92%) aligned concordantly 0 times
    84 (0.05%) aligned concordantly exactly 1 time
    49 (0.03%) aligned concordantly >1 times
    ----
    171057 pairs aligned concordantly 0 times; of these:
      139343 (81.46%) aligned discordantly 1 time
    ----
    31714 pairs aligned 0 times concordantly or discordantly; of these:
      63428 mates make up the pairs; of these:
        17275 (27.24%) aligned 0 times
        16276 (25.66%) aligned exactly 1 time
        29877 (47.10%) aligned >1 times
94.95% overall alignment rate
171190 reads; of these:
  171190 (100.00%) were paired; of these:
    171034 (99.91%) aligned concordantly 0 times
    92 (0.05%) aligned concordantly exactly 1 time
    64 (0.04%) aligned concordantly >1 times
    ----
    171034 pairs aligned concordantly 0 times; of these:
      140550 (82.18%) aligned discordantly 1 time
    ----
    30484 pairs aligned 0 times concordantly or discordantly; of these:
      60968 mates make up the pairs; of these:
        20266 (33.24%) aligned 0 times
        14912 (24.46%) aligned exactly 1 time
        25790 (42.30%) aligned >1 times
94.08% overall alignment rate
171190 reads; of these:
  171190 (100.00%) were paired; of these:
    171182 (100.00%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    171182 pairs aligned concordantly 0 times; of these:
      2293 (1.34%) aligned discordantly 1 time
    ----
    168889 pairs aligned 0 times concordantly or discordantly; of these:
      337778 mates make up the pairs; of these:
        326811 (96.75%) aligned 0 times
        3536 (1.05%) aligned exactly 1 time
        7431 (2.20%) aligned >1 times
4.55% overall alignment rate
171190 reads; of these:
  171190 (100.00%) were paired; of these:
    171157 (99.98%) aligned concordantly 0 times
    31 (0.02%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    171157 pairs aligned concordantly 0 times; of these:
      127499 (74.49%) aligned discordantly 1 time
    ----
    43658 pairs aligned 0 times concordantly or discordantly; of these:
      87316 mates make up the pairs; of these:
        53761 (61.57%) aligned 0 times
        17752 (20.33%) aligned exactly 1 time
        15803 (18.10%) aligned >1 times
84.30% overall alignment rate
171190 reads; of these:
  171190 (100.00%) were paired; of these:
    171129 (99.96%) aligned concordantly 0 times
    53 (0.03%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    171129 pairs aligned concordantly 0 times; of these:
      133104 (77.78%) aligned discordantly 1 time
    ----
    38025 pairs aligned 0 times concordantly or discordantly; of these:
      76050 mates make up the pairs; of these:
        49763 (65.43%) aligned 0 times
        16780 (22.06%) aligned exactly 1 time
        9507 (12.50%) aligned >1 times
85.47% overall alignment rate
171190 reads; of these:
  171190 (100.00%) were paired; of these:
    171171 (99.99%) aligned concordantly 0 times
    16 (0.01%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    171171 pairs aligned concordantly 0 times; of these:
      5090 (2.97%) aligned discordantly 1 time
    ----
    166081 pairs aligned 0 times concordantly or discordantly; of these:
      332162 mates make up the pairs; of these:
        312432 (94.06%) aligned 0 times
        12007 (3.61%) aligned exactly 1 time
        7723 (2.33%) aligned >1 times
8.75% overall alignment rate
171190 reads; of these:
  171190 (100.00%) were paired; of these:
    171110 (99.95%) aligned concordantly 0 times
    64 (0.04%) aligned concordantly exactly 1 time
    16 (0.01%) aligned concordantly >1 times
    ----
    171110 pairs aligned concordantly 0 times; of these:
      4498 (2.63%) aligned discordantly 1 time
    ----
    166612 pairs aligned 0 times concordantly or discordantly; of these:
      333224 mates make up the pairs; of these:
        45057 (13.52%) aligned 0 times
        9242 (2.77%) aligned exactly 1 time
        278925 (83.70%) aligned >1 times
86.84% overall alignment rate
171190 reads; of these:
  171190 (100.00%) were paired; of these:
    171059 (99.92%) aligned concordantly 0 times
    80 (0.05%) aligned concordantly exactly 1 time
    51 (0.03%) aligned concordantly >1 times
    ----
    171059 pairs aligned concordantly 0 times; of these:
      150551 (88.01%) aligned discordantly 1 time
    ----
    20508 pairs aligned 0 times concordantly or discordantly; of these:
      41016 mates make up the pairs; of these:
        501 (1.22%) aligned 0 times
        13436 (32.76%) aligned exactly 1 time
        27079 (66.02%) aligned >1 times
99.85% overall alignment rate
171190 reads; of these:
  171190 (100.00%) were paired; of these:
    171120 (99.96%) aligned concordantly 0 times
    53 (0.03%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    171120 pairs aligned concordantly 0 times; of these:
      4406 (2.57%) aligned discordantly 1 time
    ----
    166714 pairs aligned 0 times concordantly or discordantly; of these:
      333428 mates make up the pairs; of these:
        41970 (12.59%) aligned 0 times
        10109 (3.03%) aligned exactly 1 time
        281349 (84.38%) aligned >1 times
87.74% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
