82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82004 (99.65%) aligned concordantly 0 times
    14 (0.02%) aligned concordantly exactly 1 time
    272 (0.33%) aligned concordantly >1 times
    ----
    82004 pairs aligned concordantly 0 times; of these:
      3073 (3.75%) aligned discordantly 1 time
    ----
    78931 pairs aligned 0 times concordantly or discordantly; of these:
      157862 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        3392 (2.15%) aligned exactly 1 time
        154470 (97.85%) aligned >1 times
100.00% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82287 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82287 pairs aligned concordantly 0 times; of these:
      4550 (5.53%) aligned discordantly 1 time
    ----
    77737 pairs aligned 0 times concordantly or discordantly; of these:
      155474 mates make up the pairs; of these:
        144159 (92.72%) aligned 0 times
        8330 (5.36%) aligned exactly 1 time
        2985 (1.92%) aligned >1 times
12.41% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82281 (99.99%) aligned concordantly 0 times
    9 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82281 pairs aligned concordantly 0 times; of these:
      59032 (71.74%) aligned discordantly 1 time
    ----
    23249 pairs aligned 0 times concordantly or discordantly; of these:
      46498 mates make up the pairs; of these:
        9373 (20.16%) aligned 0 times
        12027 (25.87%) aligned exactly 1 time
        25098 (53.98%) aligned >1 times
94.30% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    81967 (99.61%) aligned concordantly 0 times
    271 (0.33%) aligned concordantly exactly 1 time
    52 (0.06%) aligned concordantly >1 times
    ----
    81967 pairs aligned concordantly 0 times; of these:
      132 (0.16%) aligned discordantly 1 time
    ----
    81835 pairs aligned 0 times concordantly or discordantly; of these:
      163670 mates make up the pairs; of these:
        3412 (2.08%) aligned 0 times
        367 (0.22%) aligned exactly 1 time
        159891 (97.69%) aligned >1 times
97.93% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    81952 (99.59%) aligned concordantly 0 times
    46 (0.06%) aligned concordantly exactly 1 time
    292 (0.35%) aligned concordantly >1 times
    ----
    81952 pairs aligned concordantly 0 times; of these:
      80 (0.10%) aligned discordantly 1 time
    ----
    81872 pairs aligned 0 times concordantly or discordantly; of these:
      163744 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        475 (0.29%) aligned exactly 1 time
        163269 (99.71%) aligned >1 times
100.00% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82000 (99.65%) aligned concordantly 0 times
    34 (0.04%) aligned concordantly exactly 1 time
    256 (0.31%) aligned concordantly >1 times
    ----
    82000 pairs aligned concordantly 0 times; of these:
      63106 (76.96%) aligned discordantly 1 time
    ----
    18894 pairs aligned 0 times concordantly or discordantly; of these:
      37788 mates make up the pairs; of these:
        328 (0.87%) aligned 0 times
        10282 (27.21%) aligned exactly 1 time
        27178 (71.92%) aligned >1 times
99.80% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82238 (99.94%) aligned concordantly 0 times
    51 (0.06%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    82238 pairs aligned concordantly 0 times; of these:
      61086 (74.28%) aligned discordantly 1 time
    ----
    21152 pairs aligned 0 times concordantly or discordantly; of these:
      42304 mates make up the pairs; of these:
        3864 (9.13%) aligned 0 times
        10998 (26.00%) aligned exactly 1 time
        27442 (64.87%) aligned >1 times
97.65% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82002 (99.65%) aligned concordantly 0 times
    17 (0.02%) aligned concordantly exactly 1 time
    271 (0.33%) aligned concordantly >1 times
    ----
    82002 pairs aligned concordantly 0 times; of these:
      50568 (61.67%) aligned discordantly 1 time
    ----
    31434 pairs aligned 0 times concordantly or discordantly; of these:
      62868 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        17114 (27.22%) aligned exactly 1 time
        45754 (72.78%) aligned >1 times
100.00% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82231 (99.93%) aligned concordantly 0 times
    58 (0.07%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    82231 pairs aligned concordantly 0 times; of these:
      50516 (61.43%) aligned discordantly 1 time
    ----
    31715 pairs aligned 0 times concordantly or discordantly; of these:
      63430 mates make up the pairs; of these:
        3207 (5.06%) aligned 0 times
        17105 (26.97%) aligned exactly 1 time
        43118 (67.98%) aligned >1 times
98.05% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82280 (99.99%) aligned concordantly 0 times
    10 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82280 pairs aligned concordantly 0 times; of these:
      6502 (7.90%) aligned discordantly 1 time
    ----
    75778 pairs aligned 0 times concordantly or discordantly; of these:
      151556 mates make up the pairs; of these:
        139636 (92.13%) aligned 0 times
        8774 (5.79%) aligned exactly 1 time
        3146 (2.08%) aligned >1 times
15.16% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82001 (99.65%) aligned concordantly 0 times
    22 (0.03%) aligned concordantly exactly 1 time
    267 (0.32%) aligned concordantly >1 times
    ----
    82001 pairs aligned concordantly 0 times; of these:
      61676 (75.21%) aligned discordantly 1 time
    ----
    20325 pairs aligned 0 times concordantly or discordantly; of these:
      40650 mates make up the pairs; of these:
        8 (0.02%) aligned 0 times
        10540 (25.93%) aligned exactly 1 time
        30102 (74.05%) aligned >1 times
100.00% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82005 (99.65%) aligned concordantly 0 times
    26 (0.03%) aligned concordantly exactly 1 time
    259 (0.31%) aligned concordantly >1 times
    ----
    82005 pairs aligned concordantly 0 times; of these:
      6529 (7.96%) aligned discordantly 1 time
    ----
    75476 pairs aligned 0 times concordantly or discordantly; of these:
      150952 mates make up the pairs; of these:
        4 (0.00%) aligned 0 times
        16872 (11.18%) aligned exactly 1 time
        134076 (88.82%) aligned >1 times
100.00% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
