180660 reads; of these:
  180660 (100.00%) were paired; of these:
    180301 (99.80%) aligned concordantly 0 times
    224 (0.12%) aligned concordantly exactly 1 time
    135 (0.07%) aligned concordantly >1 times
    ----
    180301 pairs aligned concordantly 0 times; of these:
      138347 (76.73%) aligned discordantly 1 time
    ----
    41954 pairs aligned 0 times concordantly or discordantly; of these:
      83908 mates make up the pairs; of these:
        58987 (70.30%) aligned 0 times
        14402 (17.16%) aligned exactly 1 time
        10519 (12.54%) aligned >1 times
83.67% overall alignment rate
180660 reads; of these:
  180660 (100.00%) were paired; of these:
    180155 (99.72%) aligned concordantly 0 times
    278 (0.15%) aligned concordantly exactly 1 time
    227 (0.13%) aligned concordantly >1 times
    ----
    180155 pairs aligned concordantly 0 times; of these:
      8891 (4.94%) aligned discordantly 1 time
    ----
    171264 pairs aligned 0 times concordantly or discordantly; of these:
      342528 mates make up the pairs; of these:
        39763 (11.61%) aligned 0 times
        16190 (4.73%) aligned exactly 1 time
        286575 (83.66%) aligned >1 times
89.00% overall alignment rate
180660 reads; of these:
  180660 (100.00%) were paired; of these:
    180640 (99.99%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    16 (0.01%) aligned concordantly >1 times
    ----
    180640 pairs aligned concordantly 0 times; of these:
      1297 (0.72%) aligned discordantly 1 time
    ----
    179343 pairs aligned 0 times concordantly or discordantly; of these:
      358686 mates make up the pairs; of these:
        350904 (97.83%) aligned 0 times
        3116 (0.87%) aligned exactly 1 time
        4666 (1.30%) aligned >1 times
2.88% overall alignment rate
180660 reads; of these:
  180660 (100.00%) were paired; of these:
    179994 (99.63%) aligned concordantly 0 times
    257 (0.14%) aligned concordantly exactly 1 time
    409 (0.23%) aligned concordantly >1 times
    ----
    179994 pairs aligned concordantly 0 times; of these:
      3985 (2.21%) aligned discordantly 1 time
    ----
    176009 pairs aligned 0 times concordantly or discordantly; of these:
      352018 mates make up the pairs; of these:
        32844 (9.33%) aligned 0 times
        7524 (2.14%) aligned exactly 1 time
        311650 (88.53%) aligned >1 times
90.91% overall alignment rate
180660 reads; of these:
  180660 (100.00%) were paired; of these:
    180277 (99.79%) aligned concordantly 0 times
    251 (0.14%) aligned concordantly exactly 1 time
    132 (0.07%) aligned concordantly >1 times
    ----
    180277 pairs aligned concordantly 0 times; of these:
      137421 (76.23%) aligned discordantly 1 time
    ----
    42856 pairs aligned 0 times concordantly or discordantly; of these:
      85712 mates make up the pairs; of these:
        60518 (70.61%) aligned 0 times
        14339 (16.73%) aligned exactly 1 time
        10855 (12.66%) aligned >1 times
83.25% overall alignment rate
180660 reads; of these:
  180660 (100.00%) were paired; of these:
    180278 (99.79%) aligned concordantly 0 times
    246 (0.14%) aligned concordantly exactly 1 time
    136 (0.08%) aligned concordantly >1 times
    ----
    180278 pairs aligned concordantly 0 times; of these:
      140396 (77.88%) aligned discordantly 1 time
    ----
    39882 pairs aligned 0 times concordantly or discordantly; of these:
      79764 mates make up the pairs; of these:
        51976 (65.16%) aligned 0 times
        16332 (20.48%) aligned exactly 1 time
        11456 (14.36%) aligned >1 times
85.61% overall alignment rate
180660 reads; of these:
  180660 (100.00%) were paired; of these:
    180660 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    180660 pairs aligned concordantly 0 times; of these:
      525 (0.29%) aligned discordantly 1 time
    ----
    180135 pairs aligned 0 times concordantly or discordantly; of these:
      360270 mates make up the pairs; of these:
        355395 (98.65%) aligned 0 times
        1204 (0.33%) aligned exactly 1 time
        3671 (1.02%) aligned >1 times
1.64% overall alignment rate
180660 reads; of these:
  180660 (100.00%) were paired; of these:
    180655 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    180655 pairs aligned concordantly 0 times; of these:
      498 (0.28%) aligned discordantly 1 time
    ----
    180157 pairs aligned 0 times concordantly or discordantly; of these:
      360314 mates make up the pairs; of these:
        355321 (98.61%) aligned 0 times
        1313 (0.36%) aligned exactly 1 time
        3680 (1.02%) aligned >1 times
1.66% overall alignment rate
180660 reads; of these:
  180660 (100.00%) were paired; of these:
    180639 (99.99%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    19 (0.01%) aligned concordantly >1 times
    ----
    180639 pairs aligned concordantly 0 times; of these:
      543 (0.30%) aligned discordantly 1 time
    ----
    180096 pairs aligned 0 times concordantly or discordantly; of these:
      360192 mates make up the pairs; of these:
        353324 (98.09%) aligned 0 times
        2119 (0.59%) aligned exactly 1 time
        4749 (1.32%) aligned >1 times
2.21% overall alignment rate
180660 reads; of these:
  180660 (100.00%) were paired; of these:
    180658 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    180658 pairs aligned concordantly 0 times; of these:
      424 (0.23%) aligned discordantly 1 time
    ----
    180234 pairs aligned 0 times concordantly or discordantly; of these:
      360468 mates make up the pairs; of these:
        355876 (98.73%) aligned 0 times
        1179 (0.33%) aligned exactly 1 time
        3413 (0.95%) aligned >1 times
1.51% overall alignment rate
180660 reads; of these:
  180660 (100.00%) were paired; of these:
    180659 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    180659 pairs aligned concordantly 0 times; of these:
      355 (0.20%) aligned discordantly 1 time
    ----
    180304 pairs aligned 0 times concordantly or discordantly; of these:
      360608 mates make up the pairs; of these:
        355009 (98.45%) aligned 0 times
        1422 (0.39%) aligned exactly 1 time
        4177 (1.16%) aligned >1 times
1.75% overall alignment rate
180660 reads; of these:
  180660 (100.00%) were paired; of these:
    180376 (99.84%) aligned concordantly 0 times
    161 (0.09%) aligned concordantly exactly 1 time
    123 (0.07%) aligned concordantly >1 times
    ----
    180376 pairs aligned concordantly 0 times; of these:
      168522 (93.43%) aligned discordantly 1 time
    ----
    11854 pairs aligned 0 times concordantly or discordantly; of these:
      23708 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        6032 (25.44%) aligned exactly 1 time
        17676 (74.56%) aligned >1 times
100.00% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
