250670 reads; of these:
  250670 (100.00%) were paired; of these:
    250139 (99.79%) aligned concordantly 0 times
    227 (0.09%) aligned concordantly exactly 1 time
    304 (0.12%) aligned concordantly >1 times
    ----
    250139 pairs aligned concordantly 0 times; of these:
      10693 (4.27%) aligned discordantly 1 time
    ----
    239446 pairs aligned 0 times concordantly or discordantly; of these:
      478892 mates make up the pairs; of these:
        33061 (6.90%) aligned 0 times
        8549 (1.79%) aligned exactly 1 time
        437282 (91.31%) aligned >1 times
93.41% overall alignment rate
250670 reads; of these:
  250670 (100.00%) were paired; of these:
    250100 (99.77%) aligned concordantly 0 times
    258 (0.10%) aligned concordantly exactly 1 time
    312 (0.12%) aligned concordantly >1 times
    ----
    250100 pairs aligned concordantly 0 times; of these:
      4454 (1.78%) aligned discordantly 1 time
    ----
    245646 pairs aligned 0 times concordantly or discordantly; of these:
      491292 mates make up the pairs; of these:
        34576 (7.04%) aligned 0 times
        4828 (0.98%) aligned exactly 1 time
        451888 (91.98%) aligned >1 times
93.10% overall alignment rate
250670 reads; of these:
  250670 (100.00%) were paired; of these:
    250409 (99.90%) aligned concordantly 0 times
    192 (0.08%) aligned concordantly exactly 1 time
    69 (0.03%) aligned concordantly >1 times
    ----
    250409 pairs aligned concordantly 0 times; of these:
      75690 (30.23%) aligned discordantly 1 time
    ----
    174719 pairs aligned 0 times concordantly or discordantly; of these:
      349438 mates make up the pairs; of these:
        76358 (21.85%) aligned 0 times
        65771 (18.82%) aligned exactly 1 time
        207309 (59.33%) aligned >1 times
84.77% overall alignment rate
250670 reads; of these:
  250670 (100.00%) were paired; of these:
    250031 (99.75%) aligned concordantly 0 times
    335 (0.13%) aligned concordantly exactly 1 time
    304 (0.12%) aligned concordantly >1 times
    ----
    250031 pairs aligned concordantly 0 times; of these:
      15132 (6.05%) aligned discordantly 1 time
    ----
    234899 pairs aligned 0 times concordantly or discordantly; of these:
      469798 mates make up the pairs; of these:
        32219 (6.86%) aligned 0 times
        9137 (1.94%) aligned exactly 1 time
        428442 (91.20%) aligned >1 times
93.57% overall alignment rate
250670 reads; of these:
  250670 (100.00%) were paired; of these:
    250114 (99.78%) aligned concordantly 0 times
    246 (0.10%) aligned concordantly exactly 1 time
    310 (0.12%) aligned concordantly >1 times
    ----
    250114 pairs aligned concordantly 0 times; of these:
      7984 (3.19%) aligned discordantly 1 time
    ----
    242130 pairs aligned 0 times concordantly or discordantly; of these:
      484260 mates make up the pairs; of these:
        36568 (7.55%) aligned 0 times
        7000 (1.45%) aligned exactly 1 time
        440692 (91.00%) aligned >1 times
92.71% overall alignment rate
250670 reads; of these:
  250670 (100.00%) were paired; of these:
    250132 (99.79%) aligned concordantly 0 times
    243 (0.10%) aligned concordantly exactly 1 time
    295 (0.12%) aligned concordantly >1 times
    ----
    250132 pairs aligned concordantly 0 times; of these:
      11400 (4.56%) aligned discordantly 1 time
    ----
    238732 pairs aligned 0 times concordantly or discordantly; of these:
      477464 mates make up the pairs; of these:
        32485 (6.80%) aligned 0 times
        10953 (2.29%) aligned exactly 1 time
        434026 (90.90%) aligned >1 times
93.52% overall alignment rate
250670 reads; of these:
  250670 (100.00%) were paired; of these:
    250106 (99.78%) aligned concordantly 0 times
    309 (0.12%) aligned concordantly exactly 1 time
    255 (0.10%) aligned concordantly >1 times
    ----
    250106 pairs aligned concordantly 0 times; of these:
      14765 (5.90%) aligned discordantly 1 time
    ----
    235341 pairs aligned 0 times concordantly or discordantly; of these:
      470682 mates make up the pairs; of these:
        17803 (3.78%) aligned 0 times
        10804 (2.30%) aligned exactly 1 time
        442075 (93.92%) aligned >1 times
96.45% overall alignment rate
250670 reads; of these:
  250670 (100.00%) were paired; of these:
    250222 (99.82%) aligned concordantly 0 times
    186 (0.07%) aligned concordantly exactly 1 time
    262 (0.10%) aligned concordantly >1 times
    ----
    250222 pairs aligned concordantly 0 times; of these:
      14728 (5.89%) aligned discordantly 1 time
    ----
    235494 pairs aligned 0 times concordantly or discordantly; of these:
      470988 mates make up the pairs; of these:
        26298 (5.58%) aligned 0 times
        7697 (1.63%) aligned exactly 1 time
        436993 (92.78%) aligned >1 times
94.75% overall alignment rate
250670 reads; of these:
  250670 (100.00%) were paired; of these:
    249800 (99.65%) aligned concordantly 0 times
    529 (0.21%) aligned concordantly exactly 1 time
    341 (0.14%) aligned concordantly >1 times
    ----
    249800 pairs aligned concordantly 0 times; of these:
      14035 (5.62%) aligned discordantly 1 time
    ----
    235765 pairs aligned 0 times concordantly or discordantly; of these:
      471530 mates make up the pairs; of these:
        21935 (4.65%) aligned 0 times
        8760 (1.86%) aligned exactly 1 time
        440835 (93.49%) aligned >1 times
95.62% overall alignment rate
250670 reads; of these:
  250670 (100.00%) were paired; of these:
    250169 (99.80%) aligned concordantly 0 times
    187 (0.07%) aligned concordantly exactly 1 time
    314 (0.13%) aligned concordantly >1 times
    ----
    250169 pairs aligned concordantly 0 times; of these:
      9586 (3.83%) aligned discordantly 1 time
    ----
    240583 pairs aligned 0 times concordantly or discordantly; of these:
      481166 mates make up the pairs; of these:
        44104 (9.17%) aligned 0 times
        8363 (1.74%) aligned exactly 1 time
        428699 (89.10%) aligned >1 times
91.20% overall alignment rate
250670 reads; of these:
  250670 (100.00%) were paired; of these:
    249826 (99.66%) aligned concordantly 0 times
    560 (0.22%) aligned concordantly exactly 1 time
    284 (0.11%) aligned concordantly >1 times
    ----
    249826 pairs aligned concordantly 0 times; of these:
      10259 (4.11%) aligned discordantly 1 time
    ----
    239567 pairs aligned 0 times concordantly or discordantly; of these:
      479134 mates make up the pairs; of these:
        37219 (7.77%) aligned 0 times
        9686 (2.02%) aligned exactly 1 time
        432229 (90.21%) aligned >1 times
92.58% overall alignment rate
250670 reads; of these:
  250670 (100.00%) were paired; of these:
    249978 (99.72%) aligned concordantly 0 times
    371 (0.15%) aligned concordantly exactly 1 time
    321 (0.13%) aligned concordantly >1 times
    ----
    249978 pairs aligned concordantly 0 times; of these:
      5652 (2.26%) aligned discordantly 1 time
    ----
    244326 pairs aligned 0 times concordantly or discordantly; of these:
      488652 mates make up the pairs; of these:
        37218 (7.62%) aligned 0 times
        6883 (1.41%) aligned exactly 1 time
        444551 (90.97%) aligned >1 times
92.58% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
