209720 reads; of these:
  209720 (100.00%) were paired; of these:
    209554 (99.92%) aligned concordantly 0 times
    135 (0.06%) aligned concordantly exactly 1 time
    31 (0.01%) aligned concordantly >1 times
    ----
    209554 pairs aligned concordantly 0 times; of these:
      108438 (51.75%) aligned discordantly 1 time
    ----
    101116 pairs aligned 0 times concordantly or discordantly; of these:
      202232 mates make up the pairs; of these:
        33128 (16.38%) aligned 0 times
        32041 (15.84%) aligned exactly 1 time
        137063 (67.78%) aligned >1 times
92.10% overall alignment rate
209720 reads; of these:
  209720 (100.00%) were paired; of these:
    209523 (99.91%) aligned concordantly 0 times
    143 (0.07%) aligned concordantly exactly 1 time
    54 (0.03%) aligned concordantly >1 times
    ----
    209523 pairs aligned concordantly 0 times; of these:
      127169 (60.69%) aligned discordantly 1 time
    ----
    82354 pairs aligned 0 times concordantly or discordantly; of these:
      164708 mates make up the pairs; of these:
        42262 (25.66%) aligned 0 times
        37855 (22.98%) aligned exactly 1 time
        84591 (51.36%) aligned >1 times
89.92% overall alignment rate
209720 reads; of these:
  209720 (100.00%) were paired; of these:
    209485 (99.89%) aligned concordantly 0 times
    156 (0.07%) aligned concordantly exactly 1 time
    79 (0.04%) aligned concordantly >1 times
    ----
    209485 pairs aligned concordantly 0 times; of these:
      6994 (3.34%) aligned discordantly 1 time
    ----
    202491 pairs aligned 0 times concordantly or discordantly; of these:
      404982 mates make up the pairs; of these:
        30177 (7.45%) aligned 0 times
        6434 (1.59%) aligned exactly 1 time
        368371 (90.96%) aligned >1 times
92.81% overall alignment rate
209720 reads; of these:
  209720 (100.00%) were paired; of these:
    209502 (99.90%) aligned concordantly 0 times
    123 (0.06%) aligned concordantly exactly 1 time
    95 (0.05%) aligned concordantly >1 times
    ----
    209502 pairs aligned concordantly 0 times; of these:
      9611 (4.59%) aligned discordantly 1 time
    ----
    199891 pairs aligned 0 times concordantly or discordantly; of these:
      399782 mates make up the pairs; of these:
        27051 (6.77%) aligned 0 times
        6591 (1.65%) aligned exactly 1 time
        366140 (91.58%) aligned >1 times
93.55% overall alignment rate
209720 reads; of these:
  209720 (100.00%) were paired; of these:
    209512 (99.90%) aligned concordantly 0 times
    96 (0.05%) aligned concordantly exactly 1 time
    112 (0.05%) aligned concordantly >1 times
    ----
    209512 pairs aligned concordantly 0 times; of these:
      5325 (2.54%) aligned discordantly 1 time
    ----
    204187 pairs aligned 0 times concordantly or discordantly; of these:
      408374 mates make up the pairs; of these:
        21940 (5.37%) aligned 0 times
        4566 (1.12%) aligned exactly 1 time
        381868 (93.51%) aligned >1 times
94.77% overall alignment rate
209720 reads; of these:
  209720 (100.00%) were paired; of these:
    209446 (99.87%) aligned concordantly 0 times
    146 (0.07%) aligned concordantly exactly 1 time
    128 (0.06%) aligned concordantly >1 times
    ----
    209446 pairs aligned concordantly 0 times; of these:
      3976 (1.90%) aligned discordantly 1 time
    ----
    205470 pairs aligned 0 times concordantly or discordantly; of these:
      410940 mates make up the pairs; of these:
        23948 (5.83%) aligned 0 times
        3853 (0.94%) aligned exactly 1 time
        383139 (93.23%) aligned >1 times
94.29% overall alignment rate
209720 reads; of these:
  209720 (100.00%) were paired; of these:
    209505 (99.90%) aligned concordantly 0 times
    162 (0.08%) aligned concordantly exactly 1 time
    53 (0.03%) aligned concordantly >1 times
    ----
    209505 pairs aligned concordantly 0 times; of these:
      116131 (55.43%) aligned discordantly 1 time
    ----
    93374 pairs aligned 0 times concordantly or discordantly; of these:
      186748 mates make up the pairs; of these:
        30969 (16.58%) aligned 0 times
        42011 (22.50%) aligned exactly 1 time
        113768 (60.92%) aligned >1 times
92.62% overall alignment rate
209720 reads; of these:
  209720 (100.00%) were paired; of these:
    209427 (99.86%) aligned concordantly 0 times
    179 (0.09%) aligned concordantly exactly 1 time
    114 (0.05%) aligned concordantly >1 times
    ----
    209427 pairs aligned concordantly 0 times; of these:
      12989 (6.20%) aligned discordantly 1 time
    ----
    196438 pairs aligned 0 times concordantly or discordantly; of these:
      392876 mates make up the pairs; of these:
        728 (0.19%) aligned 0 times
        5644 (1.44%) aligned exactly 1 time
        386504 (98.38%) aligned >1 times
99.83% overall alignment rate
209720 reads; of these:
  209720 (100.00%) were paired; of these:
    209480 (99.89%) aligned concordantly 0 times
    80 (0.04%) aligned concordantly exactly 1 time
    160 (0.08%) aligned concordantly >1 times
    ----
    209480 pairs aligned concordantly 0 times; of these:
      6145 (2.93%) aligned discordantly 1 time
    ----
    203335 pairs aligned 0 times concordantly or discordantly; of these:
      406670 mates make up the pairs; of these:
        24329 (5.98%) aligned 0 times
        5458 (1.34%) aligned exactly 1 time
        376883 (92.68%) aligned >1 times
94.20% overall alignment rate
209720 reads; of these:
  209720 (100.00%) were paired; of these:
    209486 (99.89%) aligned concordantly 0 times
    101 (0.05%) aligned concordantly exactly 1 time
    133 (0.06%) aligned concordantly >1 times
    ----
    209486 pairs aligned concordantly 0 times; of these:
      2053 (0.98%) aligned discordantly 1 time
    ----
    207433 pairs aligned 0 times concordantly or discordantly; of these:
      414866 mates make up the pairs; of these:
        30151 (7.27%) aligned 0 times
        2541 (0.61%) aligned exactly 1 time
        382174 (92.12%) aligned >1 times
92.81% overall alignment rate
209720 reads; of these:
  209720 (100.00%) were paired; of these:
    209526 (99.91%) aligned concordantly 0 times
    86 (0.04%) aligned concordantly exactly 1 time
    108 (0.05%) aligned concordantly >1 times
    ----
    209526 pairs aligned concordantly 0 times; of these:
      6090 (2.91%) aligned discordantly 1 time
    ----
    203436 pairs aligned 0 times concordantly or discordantly; of these:
      406872 mates make up the pairs; of these:
        29123 (7.16%) aligned 0 times
        4167 (1.02%) aligned exactly 1 time
        373582 (91.82%) aligned >1 times
93.06% overall alignment rate
209720 reads; of these:
  209720 (100.00%) were paired; of these:
    209388 (99.84%) aligned concordantly 0 times
    164 (0.08%) aligned concordantly exactly 1 time
    168 (0.08%) aligned concordantly >1 times
    ----
    209388 pairs aligned concordantly 0 times; of these:
      2509 (1.20%) aligned discordantly 1 time
    ----
    206879 pairs aligned 0 times concordantly or discordantly; of these:
      413758 mates make up the pairs; of these:
        22528 (5.44%) aligned 0 times
        3117 (0.75%) aligned exactly 1 time
        388113 (93.80%) aligned >1 times
94.63% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
