Treponema denticola ATCC 35405, complete genome. - 1..2843201
52 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
31732..31803	+	72	41821838	-	TDE_tRNA-Cys-1	-	-	Cys tRNA
246212..246562	-	351	41821838	ssrA	TDE_tmRNA	-	-	-
250688..250774	-	87	41821838	-	TDE_tRNA-Ser-1	-	-	Ser tRNA
250822..250906	-	85	41821838	-	TDE_tRNA-Pseudo-1	-	-	Xaa tRNA
250948..251021	-	74	41821838	-	TDE_tRNA-Arg-1	-	-	Arg tRNA
251033..251119	-	87	41821838	-	TDE_tRNA-Pseudo-2	-	-	Xaa tRNA
251146..251230	-	85	41821838	-	TDE_tRNA-Ser-2	-	-	Ser tRNA
610211..611726	+	1516	41821838	rrsA	TDE_16SA	-	-	16S ribosomal RNA
611869..611942	+	74	41821838	-	TDE_tRNA-Ala-1	-	-	Ala tRNA
612128..615037	+	2910	41821838	rrlA	TDE_23SA	-	-	23S ribosomal RNA
615208..615318	+	111	41821838	rrfA	TDE_5SA	-	-	5S ribosomal RNA
684725..684797	+	73	41821838	-	TDE_tRNA-Ala-2	-	-	Ala tRNA
884545..884626	+	82	41821838	-	TDE_tRNA-Leu-1	-	-	Leu tRNA
1018212..1018287	-	76	41821838	-	TDE_tRNA-Asn-1	-	-	Asn tRNA
1090480..1090567	+	88	41821838	-	TDE_tRNA-SeC(p)-1	-	-	Sec tRNA
1202619..1202691	-	73	41821838	-	TDE_tRNA-Met-1	-	-	Met tRNA
1219839..1221354	+	1516	41821838	rrsB	TDE_16SB	-	-	16S ribosomal RNA
1221484..1221557	+	74	41821838	-	TDE_tRNA-Ile-1	-	-	Ile tRNA
1221739..1224648	+	2910	41821838	rrlB	TDE_23SB	-	-	23S ribosomal RNA
1224812..1224922	+	111	41821838	rrfB	TDE_5SB	-	-	5S ribosomal RNA
1376314..1376386	+	73	41821838	-	TDE_tRNA-Gln-1	-	-	Gln tRNA
1388132..1388457	+	326	41821838	rnpB	TDE_rnpB	-	-	-
1395627..1395699	-	73	41821838	-	TDE_tRNA-Met-2	-	-	Met tRNA
1551533..1551604	+	72	41821838	-	TDE_tRNA-Glu-1	-	-	Glu tRNA
1584328..1584402	+	75	41821838	-	TDE_tRNA-Thr-1	-	-	Thr tRNA
1584409..1584490	+	82	41821838	-	TDE_tRNA-Tyr-1	-	-	Tyr tRNA
1680012..1680084	-	73	41821838	-	TDE_tRNA-Thr-2	-	-	Thr tRNA
1724782..1724864	+	83	41821838	-	TDE_tRNA-Leu-2	-	-	Leu tRNA
1724894..1724965	+	72	41821838	-	TDE_tRNA-Gly-1	-	-	Gly tRNA
1789641..1789713	+	73	41821838	-	TDE_tRNA-Phe-1	-	-	Phe tRNA
1795537..1795619	+	83	41821838	-	TDE_tRNA-Leu-3	-	-	Leu tRNA
1797908..1797981	-	74	41821838	-	TDE_tRNA-Pro-1	-	-	Pro tRNA
1807238..1807311	+	74	41821838	-	TDE_tRNA-Val-1	-	-	Val tRNA
1943843..1943914	+	72	41821838	-	TDE_tRNA-Gly-2	-	-	Gly tRNA
1949078..1949151	-	74	41821838	-	TDE_tRNA-Arg-2	-	-	Arg tRNA
1960253..1960326	-	74	41821838	-	TDE_tRNA-Arg-3	-	-	Arg tRNA
1960359..1960430	-	72	41821838	-	TDE_tRNA-His-1	-	-	His tRNA
2058210..2058296	+	87	41821838	-	TDE_tRNA-Leu-4	-	-	Leu tRNA
2079695..2079768	+	74	41821838	-	TDE_tRNA-Val-2	-	-	Val tRNA
2346434..2346506	+	73	41821838	-	TDE_tRNA-Pro-2	-	-	Pro tRNA
2346520..2346596	+	77	41821838	-	TDE_tRNA-Arg-4	-	-	Arg tRNA
2354124..2354197	+	74	41821838	-	TDE_tRNA-Met-3	-	-	Met tRNA
2456096..2456168	-	73	41821838	-	TDE_tRNA-Trp-1	-	-	Trp tRNA
2456424..2456496	-	73	41821838	-	TDE_tRNA-Thr-3	-	-	Thr tRNA
2555330..2555402	-	73	41821838	-	TDE_tRNA-Lys-1	-	-	Lys tRNA
2616226..2616297	-	72	41821838	-	TDE_tRNA-Pro-3	-	-	Pro tRNA
2616352..2616426	-	75	41821838	-	TDE_tRNA-Asp-1	-	-	Asp tRNA
2623417..2623499	-	83	41821838	-	TDE_tRNA-Leu-5	-	-	Leu tRNA
2682138..2682210	-	73	41821838	-	TDE_tRNA-Lys-2	-	-	Lys tRNA
2807414..2807486	+	73	41821838	-	TDE_tRNA-Ala-3	-	-	Ala tRNA
2836733..2836803	+	71	41821838	-	TDE_tRNA-Gln-2	-	-	Gln tRNA
2836822..2836893	+	72	41821838	-	TDE_tRNA-Glu-2	-	-	Glu tRNA
