Burkholderia sp. YI23 chromosome 2, complete sequence. - 1..1773019
7 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
5..1524	+	1520	357937049	-	BYI23_BrRNA0010	-	-	16S ribosomal RNA
1592..1668	+	77	357937049	-	BYI23_BtRNA0010	-	-	Ile tRNA
1715..1790	+	76	357937049	-	BYI23_BtRNA0020	-	-	Ala tRNA
2079..4958	+	2880	357937049	-	BYI23_BrRNA0020	-	-	23S ribosomal RNA
5128..5240	+	113	357937049	-	BYI23_BrRNA0030	-	-	5S ribosomal RNA
716146..716222	-	77	357937049	-	BYI23_BtRNA0040	-	-	Val tRNA
1274482..1274558	-	77	357937049	-	BYI23_BtRNA0030	-	-	Met tRNA
