268770 reads; of these:
  268770 (100.00%) were paired; of these:
    268763 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    268763 pairs aligned concordantly 0 times; of these:
      5310 (1.98%) aligned discordantly 1 time
    ----
    263453 pairs aligned 0 times concordantly or discordantly; of these:
      526906 mates make up the pairs; of these:
        489799 (92.96%) aligned 0 times
        19388 (3.68%) aligned exactly 1 time
        17719 (3.36%) aligned >1 times
8.88% overall alignment rate
268770 reads; of these:
  268770 (100.00%) were paired; of these:
    268581 (99.93%) aligned concordantly 0 times
    43 (0.02%) aligned concordantly exactly 1 time
    146 (0.05%) aligned concordantly >1 times
    ----
    268581 pairs aligned concordantly 0 times; of these:
      8054 (3.00%) aligned discordantly 1 time
    ----
    260527 pairs aligned 0 times concordantly or discordantly; of these:
      521054 mates make up the pairs; of these:
        222077 (42.62%) aligned 0 times
        28143 (5.40%) aligned exactly 1 time
        270834 (51.98%) aligned >1 times
58.69% overall alignment rate
268770 reads; of these:
  268770 (100.00%) were paired; of these:
    268679 (99.97%) aligned concordantly 0 times
    74 (0.03%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    268679 pairs aligned concordantly 0 times; of these:
      113937 (42.41%) aligned discordantly 1 time
    ----
    154742 pairs aligned 0 times concordantly or discordantly; of these:
      309484 mates make up the pairs; of these:
        92320 (29.83%) aligned 0 times
        68233 (22.05%) aligned exactly 1 time
        148931 (48.12%) aligned >1 times
82.83% overall alignment rate
268770 reads; of these:
  268770 (100.00%) were paired; of these:
    268576 (99.93%) aligned concordantly 0 times
    97 (0.04%) aligned concordantly exactly 1 time
    97 (0.04%) aligned concordantly >1 times
    ----
    268576 pairs aligned concordantly 0 times; of these:
      190755 (71.02%) aligned discordantly 1 time
    ----
    77821 pairs aligned 0 times concordantly or discordantly; of these:
      155642 mates make up the pairs; of these:
        101046 (64.92%) aligned 0 times
        24424 (15.69%) aligned exactly 1 time
        30172 (19.39%) aligned >1 times
81.20% overall alignment rate
268770 reads; of these:
  268770 (100.00%) were paired; of these:
    268736 (99.99%) aligned concordantly 0 times
    30 (0.01%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    268736 pairs aligned concordantly 0 times; of these:
      3502 (1.30%) aligned discordantly 1 time
    ----
    265234 pairs aligned 0 times concordantly or discordantly; of these:
      530468 mates make up the pairs; of these:
        488049 (92.00%) aligned 0 times
        16471 (3.10%) aligned exactly 1 time
        25948 (4.89%) aligned >1 times
9.21% overall alignment rate
268770 reads; of these:
  268770 (100.00%) were paired; of these:
    268583 (99.93%) aligned concordantly 0 times
    86 (0.03%) aligned concordantly exactly 1 time
    101 (0.04%) aligned concordantly >1 times
    ----
    268583 pairs aligned concordantly 0 times; of these:
      184974 (68.87%) aligned discordantly 1 time
    ----
    83609 pairs aligned 0 times concordantly or discordantly; of these:
      167218 mates make up the pairs; of these:
        99263 (59.36%) aligned 0 times
        29629 (17.72%) aligned exactly 1 time
        38326 (22.92%) aligned >1 times
81.53% overall alignment rate
268770 reads; of these:
  268770 (100.00%) were paired; of these:
    268717 (99.98%) aligned concordantly 0 times
    37 (0.01%) aligned concordantly exactly 1 time
    16 (0.01%) aligned concordantly >1 times
    ----
    268717 pairs aligned concordantly 0 times; of these:
      24258 (9.03%) aligned discordantly 1 time
    ----
    244459 pairs aligned 0 times concordantly or discordantly; of these:
      488918 mates make up the pairs; of these:
        370393 (75.76%) aligned 0 times
        69096 (14.13%) aligned exactly 1 time
        49429 (10.11%) aligned >1 times
31.09% overall alignment rate
268770 reads; of these:
  268770 (100.00%) were paired; of these:
    268528 (99.91%) aligned concordantly 0 times
    92 (0.03%) aligned concordantly exactly 1 time
    150 (0.06%) aligned concordantly >1 times
    ----
    268528 pairs aligned concordantly 0 times; of these:
      31787 (11.84%) aligned discordantly 1 time
    ----
    236741 pairs aligned 0 times concordantly or discordantly; of these:
      473482 mates make up the pairs; of these:
        96742 (20.43%) aligned 0 times
        57611 (12.17%) aligned exactly 1 time
        319129 (67.40%) aligned >1 times
82.00% overall alignment rate
268770 reads; of these:
  268770 (100.00%) were paired; of these:
    268762 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    268762 pairs aligned concordantly 0 times; of these:
      3219 (1.20%) aligned discordantly 1 time
    ----
    265543 pairs aligned 0 times concordantly or discordantly; of these:
      531086 mates make up the pairs; of these:
        479083 (90.21%) aligned 0 times
        22213 (4.18%) aligned exactly 1 time
        29790 (5.61%) aligned >1 times
10.87% overall alignment rate
268770 reads; of these:
  268770 (100.00%) were paired; of these:
    268529 (99.91%) aligned concordantly 0 times
    137 (0.05%) aligned concordantly exactly 1 time
    104 (0.04%) aligned concordantly >1 times
    ----
    268529 pairs aligned concordantly 0 times; of these:
      235803 (87.81%) aligned discordantly 1 time
    ----
    32726 pairs aligned 0 times concordantly or discordantly; of these:
      65452 mates make up the pairs; of these:
        2 (0.00%) aligned 0 times
        22082 (33.74%) aligned exactly 1 time
        43368 (66.26%) aligned >1 times
100.00% overall alignment rate
268770 reads; of these:
  268770 (100.00%) were paired; of these:
    268600 (99.94%) aligned concordantly 0 times
    77 (0.03%) aligned concordantly exactly 1 time
    93 (0.03%) aligned concordantly >1 times
    ----
    268600 pairs aligned concordantly 0 times; of these:
      84065 (31.30%) aligned discordantly 1 time
    ----
    184535 pairs aligned 0 times concordantly or discordantly; of these:
      369070 mates make up the pairs; of these:
        232997 (63.13%) aligned 0 times
        85428 (23.15%) aligned exactly 1 time
        50645 (13.72%) aligned >1 times
56.65% overall alignment rate
268770 reads; of these:
  268770 (100.00%) were paired; of these:
    268761 (100.00%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    268761 pairs aligned concordantly 0 times; of these:
      3759 (1.40%) aligned discordantly 1 time
    ----
    265002 pairs aligned 0 times concordantly or discordantly; of these:
      530004 mates make up the pairs; of these:
        488146 (92.10%) aligned 0 times
        21948 (4.14%) aligned exactly 1 time
        19910 (3.76%) aligned >1 times
9.19% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
