Haloquadratum walsbyi DSM 16790 complete genome - 1..3132494
52 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
9331..9403	+	73	109624723	tRNA-Gln1 (CUG)	-	-	-	Gln tRNA
67537..69008	+	1472	109624723	16S rRNA	-	-	-	16S ribosomal RNA 1
69279..69350	+	72	109624723	tRNA-Ala1 (UGC)	-	-	-	Ala tRNA
69733..72659	+	2927	109624723	23S rRNA	-	-	-	23S ribosomal RNA 1
73134..73272	+	139	109624723	5S rRNA	-	-	-	5S ribosomal RNA 1
73400..73478	+	79	109624723	tRNA-Cys (GCA)	-	-	-	Cys tRNA
75172..75501	-	330	109624723	RNAseP	-	-	-	-
97527..97598	+	72	109624723	tRNA-Thr1 (GGU)	-	-	-	Thr tRNA
143369..143439	+	71	109624723	tRNA-Gly1 (CCC)	-	-	-	Gly tRNA
201346..201418	+	73	109624723	tRNA-Val1 (UAC)	-	-	-	Val tRNA
213867..213942	-	76	109624723	tRNA-Lys1 (CUU)	-	-	-	Lys tRNA
337403..337477	-	75	109624723	tRNA-Met1 (CAU)	-	-	-	Met tRNA
386867..386951	-	85	109624723	tRNA-Ser1 (CGA)	-	-	-	Ser tRNA
441134..441214	-	81	109624723	tRNA-Ser2 (GGA)	-	-	-	Ser tRNA
536732..536804	-	73	109624723	tRNA-Arg1 (GCG)	-	-	-	Arg tRNA
542584..542656	+	73	109624723	tRNA-Asn (GUU)	-	-	-	Asn tRNA
542881..542955	+	75	109624723	tRNA-Met2 (CAU)	-	-	-	Met tRNA
586403..586476	-	74	109624723	tRNA-Phe (GAA)	-	-	-	Phe tRNA
725067..725373	+	307	109624723	RNA7S	-	-	-	-
725562..725632	-	71	109624723	tRNA-Gly2 (UCC)	-	-	-	Gly tRNA
760757..760829	-	73	109624723	tRNA-Thr2 (CGU)	-	-	-	Thr tRNA
864220..864292	+	73	109624723	tRNA-Gln2 (UUG)	-	-	-	Gln tRNA
1077591..1077666	-	76	109624723	tRNA-Lys2 (UUU)	-	-	-	Lys tRNA
1078863..1078937	+	75	109624723	tRNA-Arg2 (UCG)	-	-	-	Arg tRNA
1604298..1604369	+	72	109624723	tRNA-Ala2 (GGC)	-	-	-	Ala tRNA
1627110..1627288	+	179	109624723	tRNA-Trp (CCA)	-	-	-	Trp tRNA
1689660..1689734	-	75	109624723	tRNA-Glu1 (CUC)	-	-	-	Glu tRNA
1750166..1750239	+	74	109624723	tRNA-Arg3 (CCU)	-	-	-	Arg tRNA
1768575..1768713	-	139	109624723	5S rRNA	-	-	-	5S ribosomal RNA 2
1769147..1772073	-	2927	109624723	23S rRNA	-	-	-	23S ribosomal RNA 2
1772457..1772528	-	72	109624723	tRNA-Ala3 (UGC)	-	-	-	Ala tRNA
1772798..1774270	-	1473	109624723	16S rRNA	-	-	-	16S ribosomal RNA 2
1778178..1778251	+	74	109624723	tRNA-Tyr (GUA)	-	-	-	Tyr tRNA
1831487..1831569	-	83	109624723	tRNA-Leu1 (UAG)	-	-	-	Leu tRNA
2068861..2068931	-	71	109624723	tRNA-Pro1 (GGG)	-	-	-	Pro tRNA
2142602..2142672	+	71	109624723	tRNA-Gly3 (GCC)	-	-	-	Gly tRNA
2185672..2185756	-	85	109624723	tRNA-Leu2 (GAG)	-	-	-	Leu tRNA
2240795..2240879	-	85	109624723	tRNA-Leu3 (CAG)	-	-	-	Leu tRNA
2243526..2243610	-	85	109624723	tRNA-Ser3 (GCU)	-	-	-	Ser tRNA
2261734..2261807	-	74	109624723	tRNA-Thr3 (UGU)	-	-	-	Thr tRNA
2275750..2275833	-	84	109624723	tRNA-Ser4 (UGA)	-	-	-	Ser tRNA
2299050..2299124	+	75	109624723	tRNA-Glu2 (UUC)	-	-	-	Glu tRNA
2313946..2314032	+	87	109624723	tRNA-Leu4 (CAA)	-	-	-	Leu tRNA
2351746..2351819	+	74	109624723	tRNA-Arg4 (UCU)	-	-	-	Arg tRNA
2357258..2357330	+	73	109624723	tRNA-Asp (GUC)	-	-	-	Asp tRNA
2447030..2447114	+	85	109624723	tRNA-Leu5 (UAA)	-	-	-	Leu tRNA
2497536..2497610	+	75	109624723	tRNA-Val2 (GAC)	-	-	-	Val tRNA
2554497..2554571	+	75	109624723	tRNA-Val3 (CAC)	-	-	-	Val tRNA
2602554..2602625	+	72	109624723	tRNA-His (GUG)	-	-	-	His tRNA
2671713..2671789	-	77	109624723	tRNA-Ile (GAU)	-	-	-	Ile tRNA
2744712..2744783	-	72	109624723	tRNA-Ala4 (CGC)	-	-	-	Ala tRNA
2783610..2783682	-	73	109624723	tRNA-Pro2 (UGG)	-	-	-	Pro tRNA
