207180 reads; of these:
  207180 (100.00%) were paired; of these:
    206593 (99.72%) aligned concordantly 0 times
    96 (0.05%) aligned concordantly exactly 1 time
    491 (0.24%) aligned concordantly >1 times
    ----
    206593 pairs aligned concordantly 0 times; of these:
      6665 (3.23%) aligned discordantly 1 time
    ----
    199928 pairs aligned 0 times concordantly or discordantly; of these:
      399856 mates make up the pairs; of these:
        13311 (3.33%) aligned 0 times
        5078 (1.27%) aligned exactly 1 time
        381467 (95.40%) aligned >1 times
96.79% overall alignment rate
207180 reads; of these:
  207180 (100.00%) were paired; of these:
    207147 (99.98%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    27 (0.01%) aligned concordantly >1 times
    ----
    207147 pairs aligned concordantly 0 times; of these:
      6897 (3.33%) aligned discordantly 1 time
    ----
    200250 pairs aligned 0 times concordantly or discordantly; of these:
      400500 mates make up the pairs; of these:
        366718 (91.57%) aligned 0 times
        15756 (3.93%) aligned exactly 1 time
        18026 (4.50%) aligned >1 times
11.50% overall alignment rate
207180 reads; of these:
  207180 (100.00%) were paired; of these:
    207080 (99.95%) aligned concordantly 0 times
    69 (0.03%) aligned concordantly exactly 1 time
    31 (0.01%) aligned concordantly >1 times
    ----
    207080 pairs aligned concordantly 0 times; of these:
      12783 (6.17%) aligned discordantly 1 time
    ----
    194297 pairs aligned 0 times concordantly or discordantly; of these:
      388594 mates make up the pairs; of these:
        335280 (86.28%) aligned 0 times
        33244 (8.55%) aligned exactly 1 time
        20070 (5.16%) aligned >1 times
19.08% overall alignment rate
207180 reads; of these:
  207180 (100.00%) were paired; of these:
    206728 (99.78%) aligned concordantly 0 times
    345 (0.17%) aligned concordantly exactly 1 time
    107 (0.05%) aligned concordantly >1 times
    ----
    206728 pairs aligned concordantly 0 times; of these:
      149470 (72.30%) aligned discordantly 1 time
    ----
    57258 pairs aligned 0 times concordantly or discordantly; of these:
      114516 mates make up the pairs; of these:
        42599 (37.20%) aligned 0 times
        24614 (21.49%) aligned exactly 1 time
        47303 (41.31%) aligned >1 times
89.72% overall alignment rate
207180 reads; of these:
  207180 (100.00%) were paired; of these:
    206576 (99.71%) aligned concordantly 0 times
    125 (0.06%) aligned concordantly exactly 1 time
    479 (0.23%) aligned concordantly >1 times
    ----
    206576 pairs aligned concordantly 0 times; of these:
      4835 (2.34%) aligned discordantly 1 time
    ----
    201741 pairs aligned 0 times concordantly or discordantly; of these:
      403482 mates make up the pairs; of these:
        14621 (3.62%) aligned 0 times
        3456 (0.86%) aligned exactly 1 time
        385405 (95.52%) aligned >1 times
96.47% overall alignment rate
207180 reads; of these:
  207180 (100.00%) were paired; of these:
    206563 (99.70%) aligned concordantly 0 times
    267 (0.13%) aligned concordantly exactly 1 time
    350 (0.17%) aligned concordantly >1 times
    ----
    206563 pairs aligned concordantly 0 times; of these:
      5775 (2.80%) aligned discordantly 1 time
    ----
    200788 pairs aligned 0 times concordantly or discordantly; of these:
      401576 mates make up the pairs; of these:
        18318 (4.56%) aligned 0 times
        6487 (1.62%) aligned exactly 1 time
        376771 (93.82%) aligned >1 times
95.58% overall alignment rate
207180 reads; of these:
  207180 (100.00%) were paired; of these:
    206728 (99.78%) aligned concordantly 0 times
    340 (0.16%) aligned concordantly exactly 1 time
    112 (0.05%) aligned concordantly >1 times
    ----
    206728 pairs aligned concordantly 0 times; of these:
      150977 (73.03%) aligned discordantly 1 time
    ----
    55751 pairs aligned 0 times concordantly or discordantly; of these:
      111502 mates make up the pairs; of these:
        35464 (31.81%) aligned 0 times
        22404 (20.09%) aligned exactly 1 time
        53634 (48.10%) aligned >1 times
91.44% overall alignment rate
207180 reads; of these:
  207180 (100.00%) were paired; of these:
    206569 (99.71%) aligned concordantly 0 times
    125 (0.06%) aligned concordantly exactly 1 time
    486 (0.23%) aligned concordantly >1 times
    ----
    206569 pairs aligned concordantly 0 times; of these:
      10546 (5.11%) aligned discordantly 1 time
    ----
    196023 pairs aligned 0 times concordantly or discordantly; of these:
      392046 mates make up the pairs; of these:
        124 (0.03%) aligned 0 times
        5208 (1.33%) aligned exactly 1 time
        386714 (98.64%) aligned >1 times
99.97% overall alignment rate
207180 reads; of these:
  207180 (100.00%) were paired; of these:
    207103 (99.96%) aligned concordantly 0 times
    37 (0.02%) aligned concordantly exactly 1 time
    40 (0.02%) aligned concordantly >1 times
    ----
    207103 pairs aligned concordantly 0 times; of these:
      10896 (5.26%) aligned discordantly 1 time
    ----
    196207 pairs aligned 0 times concordantly or discordantly; of these:
      392414 mates make up the pairs; of these:
        331307 (84.43%) aligned 0 times
        32493 (8.28%) aligned exactly 1 time
        28614 (7.29%) aligned >1 times
20.04% overall alignment rate
207180 reads; of these:
  207180 (100.00%) were paired; of these:
    207149 (99.99%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    26 (0.01%) aligned concordantly >1 times
    ----
    207149 pairs aligned concordantly 0 times; of these:
      8306 (4.01%) aligned discordantly 1 time
    ----
    198843 pairs aligned 0 times concordantly or discordantly; of these:
      397686 mates make up the pairs; of these:
        363739 (91.46%) aligned 0 times
        15713 (3.95%) aligned exactly 1 time
        18234 (4.59%) aligned >1 times
12.22% overall alignment rate
207180 reads; of these:
  207180 (100.00%) were paired; of these:
    206650 (99.74%) aligned concordantly 0 times
    336 (0.16%) aligned concordantly exactly 1 time
    194 (0.09%) aligned concordantly >1 times
    ----
    206650 pairs aligned concordantly 0 times; of these:
      151807 (73.46%) aligned discordantly 1 time
    ----
    54843 pairs aligned 0 times concordantly or discordantly; of these:
      109686 mates make up the pairs; of these:
        32341 (29.49%) aligned 0 times
        23608 (21.52%) aligned exactly 1 time
        53737 (48.99%) aligned >1 times
92.19% overall alignment rate
207180 reads; of these:
  207180 (100.00%) were paired; of these:
    206750 (99.79%) aligned concordantly 0 times
    325 (0.16%) aligned concordantly exactly 1 time
    105 (0.05%) aligned concordantly >1 times
    ----
    206750 pairs aligned concordantly 0 times; of these:
      153770 (74.37%) aligned discordantly 1 time
    ----
    52980 pairs aligned 0 times concordantly or discordantly; of these:
      105960 mates make up the pairs; of these:
        28787 (27.17%) aligned 0 times
        23678 (22.35%) aligned exactly 1 time
        53495 (50.49%) aligned >1 times
93.05% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
