Haemophilus ducreyi strain 35000HP complete genome - 1..1698955
64 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
10643..12179	+	1537	33149228	-	HD_16SrRNA1	-	-	16S ribosomal RNA
12250..12323	+	74	33149228	-	HD_tRNAIle1	-	-	Ile tRNA
12370..12442	+	73	33149228	-	HD_tRNAAla1	-	-	Ala tRNA
12751..15637	+	2887	33149228	-	HD_23SrRNA1	-	-	23S ribosomal RNA
15880..15991	+	112	33149228	-	HD_5SrRNA1	-	-	5S ribosomal RNA
16051..16164	+	114	33149228	-	HD_5SrRNA2	-	-	5S ribosomal RNA
16180..16253	+	74	33149228	-	HD_tRNAAsp1	-	-	Asp tRNA
16294..16366	+	73	33149228	-	HD_tRNATrp1	-	-	Trp tRNA
49222..49294	-	73	33149228	-	HD_tRNAThr1	-	-	Thr tRNA
49427..49508	-	82	33149228	-	HD_tRNATyr1	-	-	Tyr tRNA
49549..49621	-	73	33149228	-	HD_tRNAThr2	-	-	Thr tRNA
161280..161353	-	74	33149228	-	HD_tRNAAsp2	-	-	Asp tRNA
240156..241692	+	1537	33149228	-	HD_16SrRNA2	-	-	16S ribosomal RNA
241763..241836	+	74	33149228	-	HD_tRNAIle2	-	-	Ile tRNA
241883..241955	+	73	33149228	-	HD_tRNAAla2	-	-	Ala tRNA
242264..245150	+	2887	33149228	-	HD_23SrRNA2	-	-	23S ribosomal RNA
245393..245504	+	112	33149228	-	HD_5SrRNA3	-	-	5S ribosomal RNA
254801..254873	-	73	33149228	-	HD_tRNAVal1	-	-	Val tRNA
254918..254990	-	73	33149228	-	HD_tRNAVal2	-	-	Val tRNA
256654..256726	+	73	33149228	-	HD_tRNAAla3	-	-	Ala tRNA
329774..329847	+	74	33149228	-	HD_tRNAMet1	-	-	Met tRNA
329856..329937	+	82	33149228	-	HD_tRNALeu1	-	-	Leu tRNA
329969..330040	+	72	33149228	-	HD_tRNAGln1	-	-	Gln tRNA
489319..490855	+	1537	33149228	-	HD_16SrRNA3	-	-	16S ribosomal RNA
490936..491008	+	73	33149228	-	HD_tRNAGlu1	-	-	Glu tRNA
491207..494093	+	2887	33149228	-	HD_23SrRNA3	-	-	23S ribosomal RNA
494336..494447	+	112	33149228	-	HD_5SrRNA4	-	-	5S ribosomal RNA
570787..570873	-	87	33149228	-	HD_tRNASer1	-	-	Ser tRNA
616741..618277	+	1537	33149228	-	HD_16SrRNA4	-	-	16S ribosomal RNA
618348..618421	+	74	33149228	-	HD_tRNAIle3	-	-	Ile tRNA
618468..618540	+	73	33149228	-	HD_tRNAAla4	-	-	Ala tRNA
618849..621735	+	2887	33149228	-	HD_23SrRNA4	-	-	23S ribosomal RNA
621978..622089	+	112	33149228	-	HD_5SrRNA5	-	-	5S ribosomal RNA
631173..631263	+	91	33149228	-	HD_tRNASer2	-	-	Ser tRNA
631334..631407	+	74	33149228	-	HD_tRNAArg1	-	-	Arg tRNA
718956..719028	-	73	33149228	-	HD_tRNAGly1	-	-	Gly tRNA
768456..768528	-	73	33149228	-	HD_tRNALys1	-	-	Lys tRNA
768585..768668	-	84	33149228	-	HD_tRNALeu2	-	-	Leu tRNA
768696..768768	-	73	33149228	-	HD_tRNAGly2	-	-	Gly tRNA
883031..883104	-	74	33149228	-	HD_tRNAArg2	-	-	Arg tRNA
883143..883216	-	74	33149228	-	HD_tRNAPro1	-	-	Pro tRNA
987830..987903	+	74	33149228	-	HD_tRNAMet2	-	-	Met tRNA
1025077..1025150	-	74	33149228	-	HD_tRNAVal3	-	-	Val tRNA
1040559..1040641	+	83	33149228	-	HD_tRNALeu3	-	-	Leu tRNA
1200748..1200821	-	74	33149228	-	HD_tRNAMet3	-	-	Met tRNA
1340263..1340333	-	71	33149228	-	HD_tRNACys1	-	-	Cys tRNA
1340344..1340416	-	73	33149228	-	HD_tRNAGly3	-	-	Gly tRNA
1356791..1356864	+	74	33149228	-	HD_tRNAMet4	-	-	Met tRNA
1358568..1358650	+	83	33149228	-	HD_tRNALeu4	-	-	Leu tRNA
1500540..1500626	-	87	33149228	-	HD_tRNASer3	-	-	Ser tRNA
1536128..1536239	-	112	33149228	-	HD_5SrRNA6	-	-	5S ribosomal RNA
1536482..1539368	-	2887	33149228	-	HD_23SrRNA5	-	-	23S ribosomal RNA
1539567..1539639	-	73	33149228	-	HD_tRNAGlu2	-	-	Glu tRNA
1539720..1541256	-	1537	33149228	-	HD_16SrRNA5	-	-	16S ribosomal RNA
1541459..1541532	-	74	33149228	-	HD_tRNAPro2	-	-	Pro tRNA
1541562..1541634	-	73	33149228	-	HD_tRNAHis1	-	-	His tRNA
1541665..1541738	-	74	33149228	-	HD_tRNAArg3	-	-	Arg tRNA
1600948..1601059	-	112	33149228	-	HD_5SrRNA7	-	-	5S ribosomal RNA
1601302..1604188	-	2887	33149228	-	HD_23SrRNA6	-	-	23S ribosomal RNA
1604387..1604459	-	73	33149228	-	HD_tRNAGlu3	-	-	Glu tRNA
1604540..1606076	-	1537	33149228	-	HD_16SrRNA6	-	-	16S ribosomal RNA
1623068..1623140	+	73	33149228	-	HD_tRNALys2	-	-	Lys tRNA
1665906..1665978	-	73	33149228	-	HD_tRNAAsn1	-	-	Asn tRNA
1665987..1666059	-	73	33149228	-	HD_tRNAPhe1	-	-	Phe tRNA
