Leptospira borgpetersenii serovar Hardjo-bovis L550 chromosome 1, complete sequence. - 1..3614446
42 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
42684..42767	+	84	116119596	tRNA-Leu-CAG	LBL_0035	-	-	Leu tRNA
65820..65903	+	84	116119596	tRNA-Ser-TGA	LBL_0053	-	-	Ser tRNA
65916..66002	+	87	116119596	tRNA-Ser-GCT	LBL_0054	-	-	Ser tRNA
66860..66936	+	77	116119596	tRNA-Arg-ACG	LBL_0057	-	-	Arg tRNA
72555..72638	+	84	116119596	tRNA-Ser-GGA	LBL_0063	-	-	Ser tRNA
98747..98818	-	72	116119596	tRNA-Gly-TCC	LBL_0084	-	-	Gly tRNA
450708..450782	-	75	116119596	tRNA-Glu-TTC	LBL_0385	-	-	Glu tRNA
450800..450872	-	73	116119596	tRNA-Lys-TTT	LBL_0386	-	-	Lys tRNA
474707..474779	+	73	116119596	tRNA-Phe-GAA	LBL_0404	-	-	Phe tRNA
544311..544383	+	73	116119596	tRNA-Thr-TGT	LBL_0495	-	-	Thr tRNA
544394..544475	+	82	116119596	tRNA-Tyr-GTA	LBL_0496	-	-	Tyr tRNA
579651..579726	-	76	116119596	tRNA-Gln-TTG	LBL_0527	-	-	Gln tRNA
670298..670374	+	77	116119596	tRNA-Val-GAC	LBL_0598	-	-	Val tRNA
687712..687783	+	72	116119596	tRNA-Pro-TGG	LBL_0612	-	-	Pro tRNA
687798..687874	+	77	116119596	tRNA-Arg-TCT	LBL_0613	-	-	Arg tRNA
687890..687965	+	76	116119596	tRNA-His-GTG	LBL_0614	-	-	His tRNA
713372..713444	-	73	116119596	tRNA-Ala-TGC	LBL_0640	-	-	Ala tRNA
713459..713532	-	74	116119596	tRNA-Ile-GAT	LBL_0641	-	-	Ile tRNA
833225..833296	+	72	116119596	tRNA-Thr-GGT	LBL_0735	-	-	Thr tRNA
833308..833381	+	74	116119596	tRNA-Trp-CCA	LBL_0736	-	-	Trp tRNA
909835..909916	+	82	116119596	tRNA-Leu-TAG	LBL_0796	-	-	Leu tRNA
1345059..1345130	+	72	116119596	tRNA-Gly-GCC	LBL_1139	-	-	Gly tRNA
1536776..1536858	-	83	116119596	tRNA-Leu-GAG	LBL_1306	-	-	Leu tRNA
1537733..1537806	+	74	116119596	tRNA-Asp-GTC	LBL_1308	-	-	Asp tRNA
1595404..1595474	+	71	116119596	tRNA-Cys-GCA	LBL_1363	-	-	Cys tRNA
1595612..1595697	+	86	116119596	tRNA-Leu-TAA	LBL_1364	-	-	Leu tRNA
1698993..1700503	-	1511	116119596	-	LBL_1455	-	-	16S ribosomal RNA
1708991..1709063	-	73	116119596	tRNA-Ala-GGC	LBL_1461	-	-	Ala tRNA
1753924..1753999	+	76	116119596	tRNA-Asn-GTT	LBL_1496	-	-	Asn tRNA
2084477..2084550	+	74	116119596	tRNA-Met-CAT	LBL_1792	-	-	Met tRNA
2324743..2324816	+	74	116119596	tRNA-Met-CAT-1	LBL_1993	-	-	Met tRNA
2370219..2370302	+	84	116119596	tRNA-Leu-CAA	LBL_2028	-	-	Leu tRNA
2403588..2403660	+	73	116119596	tRNA-Met-CAT-2	LBL_2051	-	-	Met tRNA
2626134..2627642	+	1509	116119596	-	LBL_2229	-	-	16S ribosomal RNA
2656650..2657830	-	1181	116119596	-	LBL_2252	-	-	23S ribosomal RNA
2654254..2655962	-	1709	116119596	-	LBL_2252	-	-	23S ribosomal RNA
2746146..2746217	+	72	116119596	tRNA-Arg-CCG	LBL_2322	-	-	Arg tRNA
2854378..2854449	+	72	116119596	tRNA-Pro-GGG	LBL_2406	-	-	Pro tRNA
3201760..3201836	+	77	116119596	tRNA-Arg-CCT	LBL_2701	-	-	Arg tRNA
3213849..3213921	-	73	116119596	tRNA-Val-TAC	LBL_2711	-	-	Val tRNA
3292101..3293281	-	1181	116119596	-	LBL_2775	-	-	23S ribosomal RNA
3289705..3291413	-	1709	116119596	-	LBL_2775	-	-	23S ribosomal RNA
3416424..3416495	+	72	116119596	tRNA-Thr-CGT	LBL_2862	-	-	Thr tRNA
3492844..3492960	-	117	116119596	-	LBL_2939	-	-	5S ribosomal RNA
