Erwinia billingiae strain Eb661 complete chromosome. - 1..5100167
98 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
26123..27657	+	1535	299060424	-	-	-	-	Small Subunit Ribosomal RNA; ssuRNA; SSU ribosomal RNA
27732..27807	+	76	299060424	tRNA-Glu	-	-	-	Glu tRNA
28037..30963	+	2927	299060424	-	-	-	-	Large Subunit Ribosomal RNA; lsuRNA; LSU ribosomal RNA
31049..31168	+	120	299060424	-	-	-	-	5S RNA
197359..198893	+	1535	299060424	-	-	-	-	Small Subunit Ribosomal RNA; ssuRNA; SSU ribosomal RNA
198970..199046	+	77	299060424	tRNA-Ile	-	-	-	Ile tRNA
199218..199293	+	76	299060424	tRNA-Ala	-	-	-	Ala tRNA
199495..202422	+	2928	299060424	-	-	-	-	Large Subunit Ribosomal RNA; lsuRNA; LSU ribosomal RNA
202508..202627	+	120	299060424	-	-	-	-	5S RNA
202727..202803	+	77	299060424	tRNA-Asp	-	-	-	Asp tRNA
202811..202886	+	76	299060424	tRNA-Trp	-	-	-	Trp tRNA
234087..234163	+	77	299060424	tRNA-Arg	-	-	-	Arg tRNA
234252..234327	+	76	299060424	tRNA-His	-	-	-	His tRNA
234343..234429	+	87	299060424	tRNA-Leu	-	-	-	Leu tRNA
234467..234543	+	77	299060424	tRNA-Pro	-	-	-	Pro tRNA
234634..234710	+	77	299060424	tRNA-Pro	-	-	-	Pro tRNA
283050..284584	+	1535	299060424	-	-	-	-	Small Subunit Ribosomal RNA; ssuRNA; SSU ribosomal RNA
284659..284734	+	76	299060424	tRNA-Glu	-	-	-	Glu tRNA
284963..287890	+	2928	299060424	-	-	-	-	Large Subunit Ribosomal RNA; lsuRNA; LSU ribosomal RNA
287976..288095	+	120	299060424	-	-	-	-	5S RNA
292734..292809	+	76	299060424	tRNA-Thr	-	-	-	Thr tRNA
292830..292914	+	85	299060424	tRNA-Tyr	-	-	-	Tyr tRNA
293074..293148	+	75	299060424	tRNA-Gly	-	-	-	Gly tRNA
293155..293230	+	76	299060424	tRNA-Thr	-	-	-	Thr tRNA
324474..326008	+	1535	299060424	-	-	-	-	Small Subunit Ribosomal RNA; ssuRNA; SSU ribosomal RNA
326083..326158	+	76	299060424	tRNA-Glu	-	-	-	Glu tRNA
326388..329315	+	2928	299060424	-	-	-	-	Large Subunit Ribosomal RNA; lsuRNA; LSU ribosomal RNA
329400..329519	+	120	299060424	-	-	-	-	5S RNA
509303..509378	-	76	299060424	tRNA-Phe	-	-	-	Phe tRNA
532142..532217	+	76	299060424	tRNA-Gly	-	-	-	Gly tRNA
532251..532326	+	76	299060424	tRNA-Gly	-	-	-	Gly tRNA
532359..532434	+	76	299060424	tRNA-Gly	-	-	-	Gly tRNA
654559..654635	-	77	299060424	tRNA-Met	-	-	-	Met tRNA
672028..672114	-	87	299060424	tRNA-Leu	-	-	-	Leu tRNA
672153..672239	-	87	299060424	tRNA-Leu	-	-	-	Leu tRNA
672273..672359	-	87	299060424	tRNA-Leu	-	-	-	Leu tRNA
1004772..1006306	+	1535	299060424	-	-	-	-	Small Subunit Ribosomal RNA; ssuRNA; SSU ribosomal RNA
1006383..1006459	+	77	299060424	tRNA-Ile	-	-	-	Ile tRNA
1006615..1006690	+	76	299060424	tRNA-Ala	-	-	-	Ala tRNA
1006893..1009819	+	2927	299060424	-	-	-	-	Large Subunit Ribosomal RNA; lsuRNA; LSU ribosomal RNA
1010026..1010145	+	120	299060424	-	-	-	-	5S RNA
1010244..1010320	+	77	299060424	tRNA-Asp	-	-	-	Asp tRNA
1020856..1020932	+	77	299060424	tRNA-Asp	-	-	-	Asp tRNA
1292202..1292278	+	77	299060424	tRNA-Arg	-	-	-	Arg tRNA
1435062..1435136	-	75	299060424	tRNA-Gln	-	-	-	Gln tRNA
1435176..1435250	-	75	299060424	tRNA-Gln	-	-	-	Gln tRNA
1435258..1435334	-	77	299060424	tRNA-Met	-	-	-	Met tRNA
1435376..1435450	-	75	299060424	tRNA-Gln	-	-	-	Gln tRNA
1435488..1435562	-	75	299060424	tRNA-Gln	-	-	-	Gln tRNA
1435586..1435670	-	85	299060424	tRNA-Leu	-	-	-	Leu tRNA
1435679..1435755	-	77	299060424	tRNA-Met	-	-	-	Met tRNA
1488672..1488747	+	76	299060424	tRNA-Lys	-	-	-	Lys tRNA
1488790..1488865	+	76	299060424	tRNA-Lys	-	-	-	Lys tRNA
1488926..1489001	+	76	299060424	tRNA-Lys	-	-	-	Lys tRNA
1760603..1760690	+	88	299060424	tRNA-Ser	-	-	-	Ser tRNA
1760916..1761003	+	88	299060424	tRNA-Ser	-	-	-	Ser tRNA
1782797..1782872	+	76	299060424	tRNA-Gly	-	-	-	Gly tRNA
1782914..1782987	+	74	299060424	tRNA-Cys	-	-	-	Cys tRNA
1783000..1783085	+	86	299060424	tRNA-Leu	-	-	-	Leu tRNA
2162460..2162536	-	77	299060424	tRNA-Val	-	-	-	Val tRNA
2162545..2162621	-	77	299060424	tRNA-Val	-	-	-	Val tRNA
2162626..2162702	-	77	299060424	tRNA-Val	-	-	-	Val tRNA
2723364..2723448	+	85	299060424	tRNA-Tyr	-	-	-	Tyr tRNA
2945970..2946057	+	88	299060424	tRNA-Ser	-	-	-	Ser tRNA
2949445..2949532	+	88	299060424	tRNA-Ser	-	-	-	Ser tRNA
3013841..3013916	+	76	299060424	tRNA-Asn	-	-	-	Asn tRNA
3144518..3144593	+	76	299060424	tRNA-Asn	-	-	-	Asn tRNA
3201149..3201224	+	76	299060424	tRNA-Asn	-	-	-	Asn tRNA
3375533..3375609	+	77	299060424	tRNA-Pro	-	-	-	Pro tRNA
3531334..3531408	+	75	299060424	tRNA-Arg	-	-	-	Arg tRNA
3620469..3620544	-	76	299060424	tRNA-Ala	-	-	-	Ala tRNA
3620594..3620669	-	76	299060424	tRNA-Ala	-	-	-	Ala tRNA
3624137..3624212	+	76	299060424	tRNA-Val	-	-	-	Val tRNA
3624263..3624338	+	76	299060424	tRNA-Val	-	-	-	Val tRNA
3624369..3624444	+	76	299060424	tRNA-Val	-	-	-	Val tRNA
3624449..3624524	+	76	299060424	tRNA-Lys	-	-	-	Lys tRNA
3842446..3842565	-	120	299060424	-	-	-	-	5S RNA
3842650..3845576	-	2927	299060424	-	-	-	-	Large Subunit Ribosomal RNA; lsuRNA; LSU ribosomal RNA
3845805..3845880	-	76	299060424	tRNA-Glu	-	-	-	Glu tRNA
3845955..3847489	-	1535	299060424	-	-	-	-	Small Subunit Ribosomal RNA; ssuRNA; SSU ribosomal RNA
3869844..3869920	-	77	299060424	tRNA-Arg	-	-	-	Arg tRNA
3870057..3870133	-	77	299060424	tRNA-Arg	-	-	-	Arg tRNA
3870227..3870303	-	77	299060424	tRNA-Arg	-	-	-	Arg tRNA
3870412..3870488	-	77	299060424	tRNA-Arg	-	-	-	Arg tRNA
3870492..3870584	-	93	299060424	tRNA-Ser	-	-	-	Ser tRNA
3974286..3974362	+	77	299060424	tRNA-Met	-	-	-	Met tRNA
3974428..3974504	+	77	299060424	tRNA-Met	-	-	-	Met tRNA
3974572..3974648	+	77	299060424	tRNA-Met	-	-	-	Met tRNA
4112241..4112316	+	76	299060424	tRNA-Phe	-	-	-	Phe tRNA
4418012..4418096	-	85	299060424	tRNA-Leu	-	-	-	Leu tRNA
4473648..4473724	-	77	299060424	tRNA-Met	-	-	-	Met tRNA
4473786..4473872	-	87	299060424	tRNA-Leu	-	-	-	Leu tRNA
4561504..4561623	-	120	299060424	-	-	-	-	5S RNA
4561708..4564635	-	2928	299060424	-	-	-	-	Large Subunit Ribosomal RNA; lsuRNA; LSU ribosomal RNA
4564838..4564913	-	76	299060424	tRNA-Ala	-	-	-	Ala tRNA
4565069..4565145	-	77	299060424	tRNA-Ile	-	-	-	Ile tRNA
4565222..4566756	-	1535	299060424	-	-	-	-	Small Subunit Ribosomal RNA; ssuRNA; SSU ribosomal RNA
4946568..4946658	-	91	299060424	tRNA-SeC(p)	-	-	-	Sec tRNA
