Prochlorococcus marinus MIT9313 complete genome - 1..2410873
58 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
42282..42353	-	72	33772318	tRNA-Gly3	PMT_RNA_44	-	-	Gly tRNA
87820..87891	+	72	33772318	tRNA-Gly1	PMT_RNA_1	-	-	Gly tRNA
208864..210328	+	1465	33772318	-	-	-	-	16S ribosomal RNA (VIMSS-AUTO)
210511..210584	+	74	33772318	tRNA-Ile1	PMT_RNA_2	-	-	Ile tRNA
210594..210666	+	73	33772318	tRNA-Ala1	PMT_RNA_3	-	-	Ala tRNA
211158..214032	+	2875	33772318	-	-	-	-	23S ribosomal RNA (VIMSS-AUTO)
214142..214257	+	116	33772318	rrf	-	-	-	-
227745..227816	-	72	33772318	tRNA-Thr3	PMT_RNA_43	-	-	Thr tRNA
227824..227908	-	85	33772318	tRNA-Tyr1	PMT_RNA_42	-	-	Tyr tRNA
329018..329102	+	85	33772318	tRNA-Ser1	PMT_RNA_4	-	-	Ser tRNA
365281..365377	+	97	33772318	ffs	PMT_RNA_49	-	-	-
370810..370882	-	73	33772318	tRNA-His1	PMT_RNA_41	-	-	His tRNA
379360..379441	-	82	33772318	tRNA-Leu5	PMT_RNA_40	-	-	Leu tRNA
380928..381011	+	84	33772318	tRNA-Leu1	PMT_RNA_5	-	-	Leu tRNA
430628..430700	+	73	33772318	tRNA-Ala2	PMT_RNA_6	-	-	Ala tRNA
518780..518865	+	86	33772318	tRNA-Leu2	PMT_RNA_7	-	-	Leu tRNA
540453..540526	-	74	33772318	tRNA-Pro3	PMT_RNA_39	-	-	Pro tRNA
727045..727228	+	184	33772318	-	PMT_ncRNA_Yfr7	-	-	-
755235..755321	+	87	33772318	tRNA-Ser2	PMT_RNA_8	-	-	Ser tRNA
819958..820031	+	74	33772318	tRNA-Met1	PMT_RNA_9	-	-	Met tRNA
871424..871510	+	87	33772318	tRNA-Ser3	PMT_RNA_10	-	-	Ser tRNA
904478..904554	+	77	33772318	tRNA-Met2	PMT_RNA_11	-	-	Met tRNA
1002550..1002623	+	74	33772318	tRNA-Pro1	PMT_RNA_12	-	-	Pro tRNA
1129199..1129270	-	72	33772318	tRNA-Lys1	PMT_RNA_38	-	-	Lys tRNA
1191237..1191312	+	76	33772318	tRNA-Glu1	PMT_RNA_13	-	-	Glu tRNA
1394722..1394794	+	73	33772318	tRNA-Trp1	PMT_RNA_14	-	-	Trp tRNA
1395301..1395374	+	74	33772318	tRNA-Asp1	PMT_RNA_15	-	-	Asp tRNA
1410332..1410403	+	72	33772318	tRNA-Val1	PMT_RNA_16	-	-	Val tRNA
1466353..1466426	+	74	33772318	tRNA-Arg1	PMT_RNA_17	-	-	Arg tRNA
1484518..1484588	-	71	33772318	tRNA-Gly2	PMT_RNA_37	-	-	Gly tRNA
1522156..1522227	+	72	33772318	tRNA-Val2	PMT_RNA_18	-	-	Val tRNA
1623006..1623080	+	75	33772318	tRNA-Thr1	PMT_RNA_19	-	-	Thr tRNA
1667304..1667390	-	87	33772318	-	PMT_ncRNA_Yfr2-5_1	-	-	-
1677627..1677897	-	271	33772318	tmRNA	PMT_RNA_48	-	-	-
1689824..1689905	-	82	33772318	tRNA-Leu4	PMT_RNA_36	-	-	Leu tRNA
1748231..1748346	-	116	33772318	rrf	-	-	-	-
1748234..1753624	-	5391	33772318	-	PMT_RNA_46	-	-	rRNA operon
1748234..1748348	-	115	33772318	-	PMT_RNA_52	-	-	-
1748456..1751330	-	2875	33772318	-	PMT_RNA_46	-	-	23S ribosomal RNA (VIMSS-AUTO)
1751822..1751894	-	73	33772318	tRNA-Ala4	PMT_RNA_35	-	-	Ala tRNA
1751904..1751977	-	74	33772318	tRNA-Ile2	PMT_RNA_34	-	-	Ile tRNA
1752160..1753624	-	1465	33772318	-	PMT_RNA_46	-	-	16S ribosomal RNA (VIMSS-AUTO)
1762100..1762171	+	72	33772318	tRNA-Thr2	PMT_RNA_20	-	-	Thr tRNA
1778675..1778750	+	76	33772318	tRNA-Phe1	PMT_RNA_21	-	-	Phe tRNA
1800851..1800921	-	71	33772318	tRNA-Cys1	PMT_RNA_33	-	-	Cys tRNA
1816942..1817015	-	74	33772318	tRNA-Arg4	PMT_RNA_32	-	-	Arg tRNA
1831862..1831933	-	72	33772318	tRNA-Gln1	PMT_RNA_31	-	-	Gln tRNA
1854201..1854289	+	89	33772318	tRNA-Ser4	PMT_RNA_22	-	-	Ser tRNA
1870397..1870470	-	74	33772318	tRNA-Pro2	PMT_RNA_30	-	-	Pro tRNA
1905155..1905227	+	73	33772318	tRNA-Ala3	PMT_RNA_23	-	-	Ala tRNA
1921407..1921488	-	82	33772318	tRNA-Leu3	PMT_RNA_29	-	-	Leu tRNA
1956690..1956763	-	74	33772318	tRNA-Arg3	PMT_RNA_28	-	-	Arg tRNA
2059323..2059396	-	74	33772318	tRNA-Arg2	PMT_RNA_27	-	-	Arg tRNA
2059435..2059832	+	398	33772318	rnpB	-	-	-	-
2101164..2101235	+	72	33772318	tRNA-Asn1	PMT_RNA_24	-	-	Asn tRNA
2143041..2143115	+	75	33772318	tRNA-Pseudo1	PMT_RNA_25	-	-	-
2204927..2205022	-	96	33772318	-	PMT_ncRNA_Yfr2-5_2	-	-	-
2336629..2336700	-	72	33772318	tRNA-Val3	PMT_RNA_26	-	-	Val tRNA
