Vibrio parahaemolyticus BB22OP chromosome 2, complete sequence. - 1..1806219
17 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
132908..134407	+	1500	432510557	-	VPBB_Ar01	-	-	16S ribosomal RNA
134550..134622	+	73	432510557	-	VPBB_At01	-	-	Glu tRNA
134628..134700	+	73	432510557	-	VPBB_At02	-	-	Lys tRNA
134720..134792	+	73	432510557	-	VPBB_At03	-	-	Ala tRNA
134810..134882	+	73	432510557	-	VPBB_At04	-	-	Val tRNA
135149..138041	+	2893	432510557	-	VPBB_Ar02	-	-	23S ribosomal RNA
138131..138250	+	120	432510557	-	VPBB_Ar03	-	-	5S ribosomal RNA
138318..138405	+	88	432510557	-	VPBB_At05	-	-	Ser tRNA
192889..192969	-	81	432510557	-	VPBB_At06	-	-	Leu tRNA
591934..592021	-	88	432510557	-	VPBB_At07	-	-	Ser tRNA
1009460..1009530	-	71	432510557	-	VPBB_At08	-	-	Cys tRNA
1009607..1009690	-	84	432510557	-	VPBB_At09	-	-	Leu tRNA
1021571..1021641	-	71	432510557	-	VPBB_At10	-	-	Cys tRNA
1021718..1021801	-	84	432510557	-	VPBB_At11	-	-	Leu tRNA
1029976..1030048	-	73	432510557	-	VPBB_At12	-	-	Gly tRNA
1030055..1030125	-	71	432510557	-	VPBB_At13	-	-	Cys tRNA
1125193..1125264	+	72	432510557	-	VPBB_At14	-	-	Gly tRNA
