272360 reads; of these:
  272360 (100.00%) were paired; of these:
    272344 (99.99%) aligned concordantly 0 times
    16 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    272344 pairs aligned concordantly 0 times; of these:
      9250 (3.40%) aligned discordantly 1 time
    ----
    263094 pairs aligned 0 times concordantly or discordantly; of these:
      526188 mates make up the pairs; of these:
        491689 (93.44%) aligned 0 times
        22257 (4.23%) aligned exactly 1 time
        12242 (2.33%) aligned >1 times
9.74% overall alignment rate
272360 reads; of these:
  272360 (100.00%) were paired; of these:
    272094 (99.90%) aligned concordantly 0 times
    100 (0.04%) aligned concordantly exactly 1 time
    166 (0.06%) aligned concordantly >1 times
    ----
    272094 pairs aligned concordantly 0 times; of these:
      4928 (1.81%) aligned discordantly 1 time
    ----
    267166 pairs aligned 0 times concordantly or discordantly; of these:
      534332 mates make up the pairs; of these:
        15753 (2.95%) aligned 0 times
        3660 (0.68%) aligned exactly 1 time
        514919 (96.37%) aligned >1 times
97.11% overall alignment rate
272360 reads; of these:
  272360 (100.00%) were paired; of these:
    272115 (99.91%) aligned concordantly 0 times
    207 (0.08%) aligned concordantly exactly 1 time
    38 (0.01%) aligned concordantly >1 times
    ----
    272115 pairs aligned concordantly 0 times; of these:
      200760 (73.78%) aligned discordantly 1 time
    ----
    71355 pairs aligned 0 times concordantly or discordantly; of these:
      142710 mates make up the pairs; of these:
        22590 (15.83%) aligned 0 times
        43994 (30.83%) aligned exactly 1 time
        76126 (53.34%) aligned >1 times
95.85% overall alignment rate
272360 reads; of these:
  272360 (100.00%) were paired; of these:
    272348 (100.00%) aligned concordantly 0 times
    12 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    272348 pairs aligned concordantly 0 times; of these:
      8921 (3.28%) aligned discordantly 1 time
    ----
    263427 pairs aligned 0 times concordantly or discordantly; of these:
      526854 mates make up the pairs; of these:
        478759 (90.87%) aligned 0 times
        29995 (5.69%) aligned exactly 1 time
        18100 (3.44%) aligned >1 times
12.11% overall alignment rate
272360 reads; of these:
  272360 (100.00%) were paired; of these:
    272068 (99.89%) aligned concordantly 0 times
    178 (0.07%) aligned concordantly exactly 1 time
    114 (0.04%) aligned concordantly >1 times
    ----
    272068 pairs aligned concordantly 0 times; of these:
      28448 (10.46%) aligned discordantly 1 time
    ----
    243620 pairs aligned 0 times concordantly or discordantly; of these:
      487240 mates make up the pairs; of these:
        18535 (3.80%) aligned 0 times
        40284 (8.27%) aligned exactly 1 time
        428421 (87.93%) aligned >1 times
96.60% overall alignment rate
272360 reads; of these:
  272360 (100.00%) were paired; of these:
    272357 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    272357 pairs aligned concordantly 0 times; of these:
      7165 (2.63%) aligned discordantly 1 time
    ----
    265192 pairs aligned 0 times concordantly or discordantly; of these:
      530384 mates make up the pairs; of these:
        485038 (91.45%) aligned 0 times
        26942 (5.08%) aligned exactly 1 time
        18404 (3.47%) aligned >1 times
10.96% overall alignment rate
272360 reads; of these:
  272360 (100.00%) were paired; of these:
    272355 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    272355 pairs aligned concordantly 0 times; of these:
      7834 (2.88%) aligned discordantly 1 time
    ----
    264521 pairs aligned 0 times concordantly or discordantly; of these:
      529042 mates make up the pairs; of these:
        470070 (88.85%) aligned 0 times
        28888 (5.46%) aligned exactly 1 time
        30084 (5.69%) aligned >1 times
13.70% overall alignment rate
272360 reads; of these:
  272360 (100.00%) were paired; of these:
    272101 (99.90%) aligned concordantly 0 times
    151 (0.06%) aligned concordantly exactly 1 time
    108 (0.04%) aligned concordantly >1 times
    ----
    272101 pairs aligned concordantly 0 times; of these:
      206336 (75.83%) aligned discordantly 1 time
    ----
    65765 pairs aligned 0 times concordantly or discordantly; of these:
      131530 mates make up the pairs; of these:
        2 (0.00%) aligned 0 times
        42577 (32.37%) aligned exactly 1 time
        88951 (67.63%) aligned >1 times
100.00% overall alignment rate
272360 reads; of these:
  272360 (100.00%) were paired; of these:
    272121 (99.91%) aligned concordantly 0 times
    170 (0.06%) aligned concordantly exactly 1 time
    69 (0.03%) aligned concordantly >1 times
    ----
    272121 pairs aligned concordantly 0 times; of these:
      212659 (78.15%) aligned discordantly 1 time
    ----
    59462 pairs aligned 0 times concordantly or discordantly; of these:
      118924 mates make up the pairs; of these:
        18261 (15.36%) aligned 0 times
        37517 (31.55%) aligned exactly 1 time
        63146 (53.10%) aligned >1 times
96.65% overall alignment rate
272360 reads; of these:
  272360 (100.00%) were paired; of these:
    272079 (99.90%) aligned concordantly 0 times
    175 (0.06%) aligned concordantly exactly 1 time
    106 (0.04%) aligned concordantly >1 times
    ----
    272079 pairs aligned concordantly 0 times; of these:
      220223 (80.94%) aligned discordantly 1 time
    ----
    51856 pairs aligned 0 times concordantly or discordantly; of these:
      103712 mates make up the pairs; of these:
        20721 (19.98%) aligned 0 times
        29080 (28.04%) aligned exactly 1 time
        53911 (51.98%) aligned >1 times
96.20% overall alignment rate
272360 reads; of these:
  272360 (100.00%) were paired; of these:
    272343 (99.99%) aligned concordantly 0 times
    13 (0.00%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    272343 pairs aligned concordantly 0 times; of these:
      13373 (4.91%) aligned discordantly 1 time
    ----
    258970 pairs aligned 0 times concordantly or discordantly; of these:
      517940 mates make up the pairs; of these:
        430431 (83.10%) aligned 0 times
        51186 (9.88%) aligned exactly 1 time
        36323 (7.01%) aligned >1 times
20.98% overall alignment rate
272360 reads; of these:
  272360 (100.00%) were paired; of these:
    272307 (99.98%) aligned concordantly 0 times
    43 (0.02%) aligned concordantly exactly 1 time
    10 (0.00%) aligned concordantly >1 times
    ----
    272307 pairs aligned concordantly 0 times; of these:
      9595 (3.52%) aligned discordantly 1 time
    ----
    262712 pairs aligned 0 times concordantly or discordantly; of these:
      525424 mates make up the pairs; of these:
        470913 (89.63%) aligned 0 times
        34323 (6.53%) aligned exactly 1 time
        20188 (3.84%) aligned >1 times
13.55% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
