210760 reads; of these:
  210760 (100.00%) were paired; of these:
    210759 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    210759 pairs aligned concordantly 0 times; of these:
      51 (0.02%) aligned discordantly 1 time
    ----
    210708 pairs aligned 0 times concordantly or discordantly; of these:
      421416 mates make up the pairs; of these:
        418911 (99.41%) aligned 0 times
        550 (0.13%) aligned exactly 1 time
        1955 (0.46%) aligned >1 times
0.62% overall alignment rate
210760 reads; of these:
  210760 (100.00%) were paired; of these:
    210759 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    210759 pairs aligned concordantly 0 times; of these:
      18 (0.01%) aligned discordantly 1 time
    ----
    210741 pairs aligned 0 times concordantly or discordantly; of these:
      421482 mates make up the pairs; of these:
        418987 (99.41%) aligned 0 times
        165 (0.04%) aligned exactly 1 time
        2330 (0.55%) aligned >1 times
0.60% overall alignment rate
210760 reads; of these:
  210760 (100.00%) were paired; of these:
    210759 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    210759 pairs aligned concordantly 0 times; of these:
      2 (0.00%) aligned discordantly 1 time
    ----
    210757 pairs aligned 0 times concordantly or discordantly; of these:
      421514 mates make up the pairs; of these:
        419336 (99.48%) aligned 0 times
        99 (0.02%) aligned exactly 1 time
        2079 (0.49%) aligned >1 times
0.52% overall alignment rate
210760 reads; of these:
  210760 (100.00%) were paired; of these:
    210759 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    210759 pairs aligned concordantly 0 times; of these:
      12 (0.01%) aligned discordantly 1 time
    ----
    210747 pairs aligned 0 times concordantly or discordantly; of these:
      421494 mates make up the pairs; of these:
        419194 (99.45%) aligned 0 times
        312 (0.07%) aligned exactly 1 time
        1988 (0.47%) aligned >1 times
0.55% overall alignment rate
210760 reads; of these:
  210760 (100.00%) were paired; of these:
    210759 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    210759 pairs aligned concordantly 0 times; of these:
      30 (0.01%) aligned discordantly 1 time
    ----
    210729 pairs aligned 0 times concordantly or discordantly; of these:
      421458 mates make up the pairs; of these:
        419176 (99.46%) aligned 0 times
        287 (0.07%) aligned exactly 1 time
        1995 (0.47%) aligned >1 times
0.56% overall alignment rate
210760 reads; of these:
  210760 (100.00%) were paired; of these:
    210759 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    210759 pairs aligned concordantly 0 times; of these:
      31 (0.01%) aligned discordantly 1 time
    ----
    210728 pairs aligned 0 times concordantly or discordantly; of these:
      421456 mates make up the pairs; of these:
        418916 (99.40%) aligned 0 times
        257 (0.06%) aligned exactly 1 time
        2283 (0.54%) aligned >1 times
0.62% overall alignment rate
210760 reads; of these:
  210760 (100.00%) were paired; of these:
    210445 (99.85%) aligned concordantly 0 times
    70 (0.03%) aligned concordantly exactly 1 time
    245 (0.12%) aligned concordantly >1 times
    ----
    210445 pairs aligned concordantly 0 times; of these:
      203743 (96.82%) aligned discordantly 1 time
    ----
    6702 pairs aligned 0 times concordantly or discordantly; of these:
      13404 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        3385 (25.25%) aligned exactly 1 time
        10019 (74.75%) aligned >1 times
100.00% overall alignment rate
210760 reads; of these:
  210760 (100.00%) were paired; of these:
    210759 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    210759 pairs aligned concordantly 0 times; of these:
      18 (0.01%) aligned discordantly 1 time
    ----
    210741 pairs aligned 0 times concordantly or discordantly; of these:
      421482 mates make up the pairs; of these:
        419163 (99.45%) aligned 0 times
        473 (0.11%) aligned exactly 1 time
        1846 (0.44%) aligned >1 times
0.56% overall alignment rate
210760 reads; of these:
  210760 (100.00%) were paired; of these:
    210759 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    210759 pairs aligned concordantly 0 times; of these:
      19 (0.01%) aligned discordantly 1 time
    ----
    210740 pairs aligned 0 times concordantly or discordantly; of these:
      421480 mates make up the pairs; of these:
        418984 (99.41%) aligned 0 times
        585 (0.14%) aligned exactly 1 time
        1911 (0.45%) aligned >1 times
0.60% overall alignment rate
210760 reads; of these:
  210760 (100.00%) were paired; of these:
    210759 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    210759 pairs aligned concordantly 0 times; of these:
      2 (0.00%) aligned discordantly 1 time
    ----
    210757 pairs aligned 0 times concordantly or discordantly; of these:
      421514 mates make up the pairs; of these:
        419330 (99.48%) aligned 0 times
        162 (0.04%) aligned exactly 1 time
        2022 (0.48%) aligned >1 times
0.52% overall alignment rate
210760 reads; of these:
  210760 (100.00%) were paired; of these:
    210759 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    210759 pairs aligned concordantly 0 times; of these:
      58 (0.03%) aligned discordantly 1 time
    ----
    210701 pairs aligned 0 times concordantly or discordantly; of these:
      421402 mates make up the pairs; of these:
        418488 (99.31%) aligned 0 times
        619 (0.15%) aligned exactly 1 time
        2295 (0.54%) aligned >1 times
0.72% overall alignment rate
210760 reads; of these:
  210760 (100.00%) were paired; of these:
    210759 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    210759 pairs aligned concordantly 0 times; of these:
      40 (0.02%) aligned discordantly 1 time
    ----
    210719 pairs aligned 0 times concordantly or discordantly; of these:
      421438 mates make up the pairs; of these:
        418921 (99.40%) aligned 0 times
        355 (0.08%) aligned exactly 1 time
        2162 (0.51%) aligned >1 times
0.62% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
