Listeria monocytogenes strain SLCC2479, serotype 3c - 1..2972172
83 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
82705..82777	+	73	404234869	tRNA-Lys (CTT)	LMOSLCC2479_tRNA01	-	-	Lys tRNA
237434..238985	+	1552	404234869	-	LMOSLCC2479_rRNA01	-	-	16S ribosomal RNA
239200..242161	+	2962	404234869	-	LMOSLCC2479_rRNA02	-	-	23S ribosomal RNA
242240..242355	+	116	404234869	-	LMOSLCC2479_rRNA03	-	-	5S ribosomal RNA
242365..242437	+	73	404234869	tRNA-Val (TAC)	LMOSLCC2479_tRNA02	-	-	Val tRNA
242446..242518	+	73	404234869	tRNA-Thr (TGT)	LMOSLCC2479_tRNA03	-	-	Thr tRNA
242563..242635	+	73	404234869	tRNA-Lys (TTT)	LMOSLCC2479_tRNA04	-	-	Lys tRNA
242641..242722	+	82	404234869	tRNA-Leu (TAG)	LMOSLCC2479_tRNA05	-	-	Leu tRNA
242737..242808	+	72	404234869	tRNA-Gly (GCC)	LMOSLCC2479_tRNA06	-	-	Gly tRNA
242830..242915	+	86	404234869	tRNA-Leu (TAA)	LMOSLCC2479_tRNA07	-	-	Leu tRNA
242928..243001	+	74	404234869	tRNA-Arg (ACG)	LMOSLCC2479_tRNA08	-	-	Arg tRNA
243012..243085	+	74	404234869	tRNA-Pro (TGG)	LMOSLCC2479_tRNA09	-	-	Pro tRNA
243105..243177	+	73	404234869	tRNA-Ala (TGC)	LMOSLCC2479_tRNA10	-	-	Ala tRNA
243456..245007	+	1552	404234869	-	LMOSLCC2479_rRNA04	-	-	16S ribosomal RNA
245222..248183	+	2962	404234869	-	LMOSLCC2479_rRNA05	-	-	23S ribosomal RNA
248261..248376	+	116	404234869	-	LMOSLCC2479_rRNA06	-	-	5S ribosomal RNA
676202..676291	-	90	404234869	tRNA-Ser (CGA)	LMOSLCC2479_tRNA11	-	-	Ser tRNA
935312..935384	+	73	404234869	tRNA-Asn (GTT)	LMOSLCC2479_tRNA12	-	-	Asn tRNA
935388..935475	+	88	404234869	tRNA-Ser (GCT)	LMOSLCC2479_tRNA13	-	-	Ser tRNA
938673..938744	+	72	404234869	tRNA-Glu (TTC)	LMOSLCC2479_tRNA14	-	-	Glu tRNA
938772..938844	+	73	404234869	tRNA-Asp (GTC)	LMOSLCC2479_tRNA15	-	-	Asp tRNA
969524..969594	+	71	404234869	tRNA-Gly (TCC)	LMOSLCC2479_tRNA16	-	-	Gly tRNA
1243919..1243992	+	74	404234869	tRNA-Arg (TCT)	LMOSLCC2479_tRNA17	-	-	Arg tRNA
1760956..1761027	-	72	404234869	tRNA-Glu (TTC)	LMOSLCC2479_tRNA18	-	-	Glu tRNA
1761036..1761123	-	88	404234869	tRNA-Ser (GCT)	LMOSLCC2479_tRNA19	-	-	Ser tRNA
1761158..1761230	-	73	404234869	tRNA-Asn (GTT)	LMOSLCC2479_tRNA20	-	-	Asn tRNA
1761237..1761310	-	74	404234869	tRNA-Ile (GAT)	LMOSLCC2479_tRNA21	-	-	Ile tRNA
1761336..1761406	-	71	404234869	tRNA-Gly (TCC)	LMOSLCC2479_tRNA22	-	-	Gly tRNA
1761430..1761502	-	73	404234869	tRNA-His (GTG)	LMOSLCC2479_tRNA23	-	-	His tRNA
1761531..1761603	-	73	404234869	tRNA-Phe (GAA)	LMOSLCC2479_tRNA24	-	-	Phe tRNA
1761611..1761683	-	73	404234869	tRNA-Asp (GTC)	LMOSLCC2479_tRNA25	-	-	Asp tRNA
1761688..1761761	-	74	404234869	tRNA-Met (CAT)	LMOSLCC2479_tRNA26	-	-	Met tRNA
1761804..1761893	-	90	404234869	tRNA-Ser (TGA)	LMOSLCC2479_tRNA27	-	-	Ser tRNA
1761916..1761989	-	74	404234869	tRNA-Met (CAT)	LMOSLCC2479_tRNA28	-	-	Met tRNA
1762001..1762074	-	74	404234869	tRNA-Met (CAT)	LMOSLCC2479_tRNA29	-	-	Met tRNA
1762117..1762189	-	73	404234869	tRNA-Ala (TGC)	LMOSLCC2479_tRNA30	-	-	Ala tRNA
1762212..1762285	-	74	404234869	tRNA-Pro (TGG)	LMOSLCC2479_tRNA31	-	-	Pro tRNA
1762296..1762369	-	74	404234869	tRNA-Arg (ACG)	LMOSLCC2479_tRNA32	-	-	Arg tRNA
1762379..1762464	-	86	404234869	tRNA-Leu (TAA)	LMOSLCC2479_tRNA33	-	-	Leu tRNA
1762482..1762553	-	72	404234869	tRNA-Gly (GCC)	LMOSLCC2479_tRNA34	-	-	Gly tRNA
1762569..1762650	-	82	404234869	tRNA-Leu (TAG)	LMOSLCC2479_tRNA35	-	-	Leu tRNA
1762656..1762728	-	73	404234869	tRNA-Lys (TTT)	LMOSLCC2479_tRNA36	-	-	Lys tRNA
1762773..1762845	-	73	404234869	tRNA-Thr (TGT)	LMOSLCC2479_tRNA37	-	-	Thr tRNA
1762854..1762926	-	73	404234869	tRNA-Val (TAC)	LMOSLCC2479_tRNA38	-	-	Val tRNA
1762936..1763051	-	116	404234869	-	LMOSLCC2479_rRNA07	-	-	5S ribosomal RNA
1763130..1766092	-	2963	404234869	-	LMOSLCC2479_rRNA08	-	-	23S ribosomal RNA
1766307..1767858	-	1552	404234869	-	LMOSLCC2479_rRNA09	-	-	16S ribosomal RNA
1796154..1796225	+	72	404234869	tRNA-Arg (CCT)	LMOSLCC2479_tRNA39	-	-	Arg tRNA
1868861..1868976	-	116	404234869	-	LMOSLCC2479_rRNA10	-	-	5S ribosomal RNA
1869054..1872015	-	2962	404234869	-	LMOSLCC2479_rRNA11	-	-	23S ribosomal RNA
1872230..1873781	-	1552	404234869	-	LMOSLCC2479_rRNA12	-	-	16S ribosomal RNA
2182072..2182155	+	84	404234869	tRNA-Leu (GAG)	LMOSLCC2479_tRNA40	-	-	Leu tRNA
2235260..2235331	+	72	404234869	tRNA-Glu (TTC)	LMOSLCC2479_tRNA41	-	-	Glu tRNA
2235489..2235562	+	74	404234869	tRNA-Thr (CGT)	LMOSLCC2479_tRNA42	-	-	Thr tRNA
2235572..2235652	+	81	404234869	tRNA-Tyr (GTA)	LMOSLCC2479_tRNA43	-	-	Tyr tRNA
2235667..2235738	+	72	404234869	tRNA-Gln (TTG)	LMOSLCC2479_tRNA44	-	-	Gln tRNA
2235748..2235820	+	73	404234869	tRNA-Lys (TTT)	LMOSLCC2479_tRNA45	-	-	Lys tRNA
2453632..2453715	-	84	404234869	tRNA-Leu (CAA)	LMOSLCC2479_tRNA46	-	-	Leu tRNA
2453764..2453834	-	71	404234869	tRNA-Cys (GCA)	LMOSLCC2479_tRNA47	-	-	Cys tRNA
2453854..2453925	-	72	404234869	tRNA-Gly (GCC)	LMOSLCC2479_tRNA48	-	-	Gly tRNA
2453931..2454002	-	72	404234869	tRNA-Gln (TTG)	LMOSLCC2479_tRNA49	-	-	Gln tRNA
2454032..2454104	-	73	404234869	tRNA-His (GTG)	LMOSLCC2479_tRNA50	-	-	His tRNA
2454123..2454193	-	71	404234869	tRNA-Trp (CCA)	LMOSLCC2479_tRNA51	-	-	Trp tRNA
2454204..2454284	-	81	404234869	tRNA-Tyr (GTA)	LMOSLCC2479_tRNA52	-	-	Tyr tRNA
2454305..2454377	-	73	404234869	tRNA-Phe (GAA)	LMOSLCC2479_tRNA53	-	-	Phe tRNA
2454385..2454457	-	73	404234869	tRNA-Asp (GTC)	LMOSLCC2479_tRNA54	-	-	Asp tRNA
2454464..2454537	-	74	404234869	tRNA-Met (CAT)	LMOSLCC2479_tRNA55	-	-	Met tRNA
2454562..2454634	-	73	404234869	tRNA-Val (TAC)	LMOSLCC2479_tRNA56	-	-	Val tRNA
2454691..2454762	-	72	404234869	tRNA-Glu (TTC)	LMOSLCC2479_tRNA57	-	-	Glu tRNA
2454796..2454884	-	89	404234869	tRNA-Ser (GGA)	LMOSLCC2479_tRNA58	-	-	Ser tRNA
2454894..2454966	-	73	404234869	tRNA-Asn (GTT)	LMOSLCC2479_tRNA59	-	-	Asn tRNA
2454977..2455092	-	116	404234869	-	LMOSLCC2479_rRNA13	-	-	5S ribosomal RNA
2455170..2458131	-	2962	404234869	-	LMOSLCC2479_rRNA14	-	-	23S ribosomal RNA
2458277..2458349	-	73	404234869	tRNA-Ala (TGC)	LMOSLCC2479_tRNA60	-	-	Ala tRNA
2458396..2458469	-	74	404234869	tRNA-Ile (GAT)	LMOSLCC2479_tRNA61	-	-	Ile tRNA
2458597..2460148	-	1552	404234869	-	LMOSLCC2479_rRNA15	-	-	16S ribosomal RNA
2557368..2557439	-	72	404234869	tRNA-Arg (CCG)	LMOSLCC2479_tRNA62	-	-	Arg tRNA
2689803..2689875	-	73	404234869	tRNA-Thr (GGT)	LMOSLCC2479_tRNA63	-	-	Thr tRNA
2689903..2689975	-	73	404234869	tRNA-Asn (GTT)	LMOSLCC2479_tRNA64	-	-	Asn tRNA
2689986..2690101	-	116	404234869	-	LMOSLCC2479_rRNA16	-	-	5S ribosomal RNA
2690179..2693140	-	2962	404234869	-	LMOSLCC2479_rRNA17	-	-	23S ribosomal RNA
2693355..2694906	-	1552	404234869	-	LMOSLCC2479_rRNA18	-	-	16S ribosomal RNA
2958006..2958078	+	73	404234869	tRNA-Val (GAC)	LMOSLCC2479_tRNA65	-	-	Val tRNA
