220300 reads; of these:
  220300 (100.00%) were paired; of these:
    220057 (99.89%) aligned concordantly 0 times
    155 (0.07%) aligned concordantly exactly 1 time
    88 (0.04%) aligned concordantly >1 times
    ----
    220057 pairs aligned concordantly 0 times; of these:
      120854 (54.92%) aligned discordantly 1 time
    ----
    99203 pairs aligned 0 times concordantly or discordantly; of these:
      198406 mates make up the pairs; of these:
        23288 (11.74%) aligned 0 times
        32672 (16.47%) aligned exactly 1 time
        142446 (71.80%) aligned >1 times
94.71% overall alignment rate
220300 reads; of these:
  220300 (100.00%) were paired; of these:
    219988 (99.86%) aligned concordantly 0 times
    250 (0.11%) aligned concordantly exactly 1 time
    62 (0.03%) aligned concordantly >1 times
    ----
    219988 pairs aligned concordantly 0 times; of these:
      136033 (61.84%) aligned discordantly 1 time
    ----
    83955 pairs aligned 0 times concordantly or discordantly; of these:
      167910 mates make up the pairs; of these:
        38946 (23.19%) aligned 0 times
        38510 (22.93%) aligned exactly 1 time
        90454 (53.87%) aligned >1 times
91.16% overall alignment rate
220300 reads; of these:
  220300 (100.00%) were paired; of these:
    219896 (99.82%) aligned concordantly 0 times
    212 (0.10%) aligned concordantly exactly 1 time
    192 (0.09%) aligned concordantly >1 times
    ----
    219896 pairs aligned concordantly 0 times; of these:
      15669 (7.13%) aligned discordantly 1 time
    ----
    204227 pairs aligned 0 times concordantly or discordantly; of these:
      408454 mates make up the pairs; of these:
        15005 (3.67%) aligned 0 times
        8222 (2.01%) aligned exactly 1 time
        385227 (94.31%) aligned >1 times
96.59% overall alignment rate
220300 reads; of these:
  220300 (100.00%) were paired; of these:
    220011 (99.87%) aligned concordantly 0 times
    108 (0.05%) aligned concordantly exactly 1 time
    181 (0.08%) aligned concordantly >1 times
    ----
    220011 pairs aligned concordantly 0 times; of these:
      15209 (6.91%) aligned discordantly 1 time
    ----
    204802 pairs aligned 0 times concordantly or discordantly; of these:
      409604 mates make up the pairs; of these:
        25945 (6.33%) aligned 0 times
        8002 (1.95%) aligned exactly 1 time
        375657 (91.71%) aligned >1 times
94.11% overall alignment rate
220300 reads; of these:
  220300 (100.00%) were paired; of these:
    219951 (99.84%) aligned concordantly 0 times
    156 (0.07%) aligned concordantly exactly 1 time
    193 (0.09%) aligned concordantly >1 times
    ----
    219951 pairs aligned concordantly 0 times; of these:
      8475 (3.85%) aligned discordantly 1 time
    ----
    211476 pairs aligned 0 times concordantly or discordantly; of these:
      422952 mates make up the pairs; of these:
        6736 (1.59%) aligned 0 times
        5170 (1.22%) aligned exactly 1 time
        411046 (97.19%) aligned >1 times
98.47% overall alignment rate
220300 reads; of these:
  220300 (100.00%) were paired; of these:
    219881 (99.81%) aligned concordantly 0 times
    203 (0.09%) aligned concordantly exactly 1 time
    216 (0.10%) aligned concordantly >1 times
    ----
    219881 pairs aligned concordantly 0 times; of these:
      7834 (3.56%) aligned discordantly 1 time
    ----
    212047 pairs aligned 0 times concordantly or discordantly; of these:
      424094 mates make up the pairs; of these:
        5050 (1.19%) aligned 0 times
        3628 (0.86%) aligned exactly 1 time
        415416 (97.95%) aligned >1 times
98.85% overall alignment rate
220300 reads; of these:
  220300 (100.00%) were paired; of these:
    219958 (99.84%) aligned concordantly 0 times
    235 (0.11%) aligned concordantly exactly 1 time
    107 (0.05%) aligned concordantly >1 times
    ----
    219958 pairs aligned concordantly 0 times; of these:
      135141 (61.44%) aligned discordantly 1 time
    ----
    84817 pairs aligned 0 times concordantly or discordantly; of these:
      169634 mates make up the pairs; of these:
        2006 (1.18%) aligned 0 times
        42550 (25.08%) aligned exactly 1 time
        125078 (73.73%) aligned >1 times
99.54% overall alignment rate
220300 reads; of these:
  220300 (100.00%) were paired; of these:
    219901 (99.82%) aligned concordantly 0 times
    205 (0.09%) aligned concordantly exactly 1 time
    194 (0.09%) aligned concordantly >1 times
    ----
    219901 pairs aligned concordantly 0 times; of these:
      6267 (2.85%) aligned discordantly 1 time
    ----
    213634 pairs aligned 0 times concordantly or discordantly; of these:
      427268 mates make up the pairs; of these:
        27376 (6.41%) aligned 0 times
        5830 (1.36%) aligned exactly 1 time
        394062 (92.23%) aligned >1 times
93.79% overall alignment rate
220300 reads; of these:
  220300 (100.00%) were paired; of these:
    219904 (99.82%) aligned concordantly 0 times
    114 (0.05%) aligned concordantly exactly 1 time
    282 (0.13%) aligned concordantly >1 times
    ----
    219904 pairs aligned concordantly 0 times; of these:
      15908 (7.23%) aligned discordantly 1 time
    ----
    203996 pairs aligned 0 times concordantly or discordantly; of these:
      407992 mates make up the pairs; of these:
        6642 (1.63%) aligned 0 times
        7524 (1.84%) aligned exactly 1 time
        393826 (96.53%) aligned >1 times
98.49% overall alignment rate
220300 reads; of these:
  220300 (100.00%) were paired; of these:
    219920 (99.83%) aligned concordantly 0 times
    157 (0.07%) aligned concordantly exactly 1 time
    223 (0.10%) aligned concordantly >1 times
    ----
    219920 pairs aligned concordantly 0 times; of these:
      2597 (1.18%) aligned discordantly 1 time
    ----
    217323 pairs aligned 0 times concordantly or discordantly; of these:
      434646 mates make up the pairs; of these:
        6304 (1.45%) aligned 0 times
        1334 (0.31%) aligned exactly 1 time
        427008 (98.24%) aligned >1 times
98.57% overall alignment rate
220300 reads; of these:
  220300 (100.00%) were paired; of these:
    219995 (99.86%) aligned concordantly 0 times
    122 (0.06%) aligned concordantly exactly 1 time
    183 (0.08%) aligned concordantly >1 times
    ----
    219995 pairs aligned concordantly 0 times; of these:
      11304 (5.14%) aligned discordantly 1 time
    ----
    208691 pairs aligned 0 times concordantly or discordantly; of these:
      417382 mates make up the pairs; of these:
        4765 (1.14%) aligned 0 times
        5132 (1.23%) aligned exactly 1 time
        407485 (97.63%) aligned >1 times
98.92% overall alignment rate
220300 reads; of these:
  220300 (100.00%) were paired; of these:
    219796 (99.77%) aligned concordantly 0 times
    260 (0.12%) aligned concordantly exactly 1 time
    244 (0.11%) aligned concordantly >1 times
    ----
    219796 pairs aligned concordantly 0 times; of these:
      3421 (1.56%) aligned discordantly 1 time
    ----
    216375 pairs aligned 0 times concordantly or discordantly; of these:
      432750 mates make up the pairs; of these:
        697 (0.16%) aligned 0 times
        1391 (0.32%) aligned exactly 1 time
        430662 (99.52%) aligned >1 times
99.84% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
