Erwinia pyrifoliae strain Ep1/96 complete chromosome. - 1..4026322
97 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
33276..34808	+	1533	224962304	-	-	-	-	Small Subunit Ribosomal RNA; ssuRNA; SSU ribosomal RNA
34880..34955	+	76	224962304	tRNA-Glu	-	-	-	Glu tRNA
35181..38194	+	3014	224962304	-	-	-	-	Large Subunit Ribosomal RNA; lsuRNA; LSU ribosomal RNA
38408..38527	+	120	224962304	-	-	-	-	5S RNA
187269..188801	+	1533	224962304	-	-	-	-	Small Subunit Ribosomal RNA; ssuRNA; SSU ribosomal RNA
188873..188948	+	76	224962304	tRNA-Glu	-	-	-	Glu tRNA
189171..192184	+	3014	224962304	-	-	-	-	Large Subunit Ribosomal RNA; lsuRNA; LSU ribosomal RNA
192374..192493	+	120	224962304	-	-	-	-	5S RNA
192592..192668	+	77	224962304	tRNA-Asp	-	-	-	Asp tRNA
192676..192751	+	76	224962304	tRNA-Trp	-	-	-	Trp tRNA
227321..227397	+	77	224962304	tRNA-Arg	-	-	-	Arg tRNA
227461..227536	+	76	224962304	tRNA-His	-	-	-	His tRNA
227550..227636	+	87	224962304	tRNA-Leu	-	-	-	Leu tRNA
227665..227741	+	77	224962304	tRNA-Pro	-	-	-	Pro tRNA
227868..227944	+	77	224962304	tRNA-Pro	-	-	-	Pro tRNA
274534..276066	+	1533	224962304	-	-	-	-	Small Subunit Ribosomal RNA; ssuRNA; SSU ribosomal RNA
276140..276216	+	77	224962304	tRNA-Ile	-	-	-	Ile tRNA
276368..276443	+	76	224962304	tRNA-Ala	-	-	-	Ala tRNA
276650..279664	+	3015	224962304	-	-	-	-	Large Subunit Ribosomal RNA; lsuRNA; LSU ribosomal RNA
279877..279996	+	120	224962304	-	-	-	-	5S RNA
283714..283789	+	76	224962304	tRNA-Thr	-	-	-	Thr tRNA
283802..283886	+	85	224962304	tRNA-Tyr	-	-	-	Tyr tRNA
284103..284177	+	75	224962304	tRNA-Gly	-	-	-	Gly tRNA
284184..284259	+	76	224962304	tRNA-Thr	-	-	-	Thr tRNA
321678..323210	+	1533	224962304	-	-	-	-	Small Subunit Ribosomal RNA; ssuRNA; SSU ribosomal RNA
323284..323360	+	77	224962304	tRNA-Ile	-	-	-	Ile tRNA
323512..323587	+	76	224962304	tRNA-Ala	-	-	-	Ala tRNA
323794..326807	+	3014	224962304	-	-	-	-	Large Subunit Ribosomal RNA; lsuRNA; LSU ribosomal RNA
327019..327138	+	120	224962304	-	-	-	-	5S RNA
327185..327260	+	76	224962304	tRNA-Thr	-	-	-	Thr tRNA
327294..327413	+	120	224962304	-	-	-	-	5S RNA
426115..426201	+	87	224962304	tRNA-Leu	-	-	-	Leu tRNA
426250..426326	+	77	224962304	tRNA-Met	-	-	-	Met tRNA
465919..466003	+	85	224962304	tRNA-Leu	-	-	-	Leu tRNA
558624..558699	-	76	224962304	tRNA-Phe	-	-	-	Phe tRNA
578005..578080	+	76	224962304	tRNA-Gly	-	-	-	Gly tRNA
580526..580601	+	76	224962304	tRNA-Gly	-	-	-	Gly tRNA
581002..581077	+	76	224962304	tRNA-Gly	-	-	-	Gly tRNA
697526..697602	-	77	224962304	tRNA-Met	-	-	-	Met tRNA
708192..708278	-	87	224962304	tRNA-Leu	-	-	-	Leu tRNA
708312..708398	-	87	224962304	tRNA-Leu	-	-	-	Leu tRNA
1039084..1040616	+	1533	224962304	-	-	-	-	Small Subunit Ribosomal RNA; ssuRNA; SSU ribosomal RNA
1040688..1040763	+	76	224962304	tRNA-Glu	-	-	-	Glu tRNA
1040989..1044003	+	3015	224962304	-	-	-	-	Large Subunit Ribosomal RNA; lsuRNA; LSU ribosomal RNA
1044193..1044312	+	120	224962304	-	-	-	-	5S RNA
1338935..1339010	-	76	224962304	tRNA-Lys	-	-	-	Lys tRNA
1339015..1339090	-	76	224962304	tRNA-Val	-	-	-	Val tRNA
1339122..1339197	-	76	224962304	tRNA-Val	-	-	-	Val tRNA
1339255..1339330	-	76	224962304	tRNA-Val	-	-	-	Val tRNA
1342686..1342761	+	76	224962304	tRNA-Ala	-	-	-	Ala tRNA
1342813..1342888	+	76	224962304	tRNA-Ala	-	-	-	Ala tRNA
1374059..1374133	+	75	224962304	tRNA-Arg	-	-	-	Arg tRNA
1518636..1518712	-	77	224962304	tRNA-Pro	-	-	-	Pro tRNA
1649960..1650035	-	76	224962304	tRNA-Asn	-	-	-	Asn tRNA
1671679..1671754	-	76	224962304	tRNA-Asn	-	-	-	Asn tRNA
1689785..1689860	-	76	224962304	tRNA-Asn	-	-	-	Asn tRNA
1696899..1696974	-	76	224962304	tRNA-Asn	-	-	-	Asn tRNA
1726539..1726626	-	88	224962304	tRNA-Ser	-	-	-	Ser tRNA
1728653..1728740	-	88	224962304	tRNA-Ser	-	-	-	Ser tRNA
1867435..1867519	-	85	224962304	tRNA-Tyr	-	-	-	Tyr tRNA
2141339..2141415	+	77	224962304	tRNA-Val	-	-	-	Val tRNA
2141466..2141542	+	77	224962304	tRNA-Val	-	-	-	Val tRNA
2446652..2446737	-	86	224962304	tRNA-Leu	-	-	-	Leu tRNA
2446750..2446823	-	74	224962304	tRNA-Cys	-	-	-	Cys tRNA
2446897..2446972	-	76	224962304	tRNA-Gly	-	-	-	Gly tRNA
2462356..2462443	-	88	224962304	tRNA-Ser	-	-	-	Ser tRNA
2462691..2462778	-	88	224962304	tRNA-Ser	-	-	-	Ser tRNA
2696809..2696884	-	76	224962304	tRNA-Lys	-	-	-	Lys tRNA
2697042..2697117	-	76	224962304	tRNA-Lys	-	-	-	Lys tRNA
2697276..2697351	-	76	224962304	tRNA-Lys	-	-	-	Lys tRNA
2742844..2742920	+	77	224962304	tRNA-Met	-	-	-	Met tRNA
2742934..2743018	+	85	224962304	tRNA-Leu	-	-	-	Leu tRNA
2743038..2743112	+	75	224962304	tRNA-Gln	-	-	-	Gln tRNA
2743149..2743225	+	77	224962304	tRNA-Met	-	-	-	Met tRNA
2743233..2743307	+	75	224962304	tRNA-Gln	-	-	-	Gln tRNA
2743375..2743449	+	75	224962304	tRNA-Gln	-	-	-	Gln tRNA
2811494..2811567	+	74	224962304	tRNA-Gly	-	-	-	Gly tRNA
2822050..2822126	-	77	224962304	tRNA-Arg	-	-	-	Arg tRNA
3023286..3023362	-	77	224962304	tRNA-Asp	-	-	-	Asp tRNA
3029583..3029659	-	77	224962304	tRNA-Asp	-	-	-	Asp tRNA
3029759..3029878	-	120	224962304	-	-	-	-	5S RNA
3030068..3033081	-	3014	224962304	-	-	-	-	Large Subunit Ribosomal RNA; lsuRNA; LSU ribosomal RNA
3033306..3033381	-	76	224962304	tRNA-Glu	-	-	-	Glu tRNA
3033454..3034986	-	1533	224962304	-	-	-	-	Small Subunit Ribosomal RNA; ssuRNA; SSU ribosomal RNA
3061824..3061900	-	77	224962304	tRNA-Arg	-	-	-	Arg tRNA
3061954..3062030	-	77	224962304	tRNA-Arg	-	-	-	Arg tRNA
3062279..3062355	-	77	224962304	tRNA-Arg	-	-	-	Arg tRNA
3062360..3062452	-	93	224962304	tRNA-Ser	-	-	-	Ser tRNA
3142095..3142171	+	77	224962304	tRNA-Met	-	-	-	Met tRNA
3142248..3142324	+	77	224962304	tRNA-Met	-	-	-	Met tRNA
3142366..3142442	+	77	224962304	tRNA-Met	-	-	-	Met tRNA
3300174..3300249	+	76	224962304	tRNA-Phe	-	-	-	Phe tRNA
3652974..3653093	-	120	224962304	-	-	-	-	5S RNA
3653283..3656297	-	3015	224962304	-	-	-	-	Large Subunit Ribosomal RNA; lsuRNA; LSU ribosomal RNA
3656503..3656578	-	76	224962304	tRNA-Ala	-	-	-	Ala tRNA
3656730..3656806	-	77	224962304	tRNA-Ile	-	-	-	Ile tRNA
3656881..3658413	-	1533	224962304	-	-	-	-	Small Subunit Ribosomal RNA; ssuRNA; SSU ribosomal RNA
