221250 reads; of these:
  221250 (100.00%) were paired; of these:
    220952 (99.87%) aligned concordantly 0 times
    176 (0.08%) aligned concordantly exactly 1 time
    122 (0.06%) aligned concordantly >1 times
    ----
    220952 pairs aligned concordantly 0 times; of these:
      116607 (52.77%) aligned discordantly 1 time
    ----
    104345 pairs aligned 0 times concordantly or discordantly; of these:
      208690 mates make up the pairs; of these:
        30813 (14.76%) aligned 0 times
        33695 (16.15%) aligned exactly 1 time
        144182 (69.09%) aligned >1 times
93.04% overall alignment rate
221250 reads; of these:
  221250 (100.00%) were paired; of these:
    220919 (99.85%) aligned concordantly 0 times
    241 (0.11%) aligned concordantly exactly 1 time
    90 (0.04%) aligned concordantly >1 times
    ----
    220919 pairs aligned concordantly 0 times; of these:
      138428 (62.66%) aligned discordantly 1 time
    ----
    82491 pairs aligned 0 times concordantly or discordantly; of these:
      164982 mates make up the pairs; of these:
        36676 (22.23%) aligned 0 times
        38879 (23.57%) aligned exactly 1 time
        89427 (54.20%) aligned >1 times
91.71% overall alignment rate
221250 reads; of these:
  221250 (100.00%) were paired; of these:
    220779 (99.79%) aligned concordantly 0 times
    249 (0.11%) aligned concordantly exactly 1 time
    222 (0.10%) aligned concordantly >1 times
    ----
    220779 pairs aligned concordantly 0 times; of these:
      13587 (6.15%) aligned discordantly 1 time
    ----
    207192 pairs aligned 0 times concordantly or discordantly; of these:
      414384 mates make up the pairs; of these:
        18113 (4.37%) aligned 0 times
        7469 (1.80%) aligned exactly 1 time
        388802 (93.83%) aligned >1 times
95.91% overall alignment rate
221250 reads; of these:
  221250 (100.00%) were paired; of these:
    220924 (99.85%) aligned concordantly 0 times
    119 (0.05%) aligned concordantly exactly 1 time
    207 (0.09%) aligned concordantly >1 times
    ----
    220924 pairs aligned concordantly 0 times; of these:
      12084 (5.47%) aligned discordantly 1 time
    ----
    208840 pairs aligned 0 times concordantly or discordantly; of these:
      417680 mates make up the pairs; of these:
        21540 (5.16%) aligned 0 times
        6798 (1.63%) aligned exactly 1 time
        389342 (93.22%) aligned >1 times
95.13% overall alignment rate
221250 reads; of these:
  221250 (100.00%) were paired; of these:
    220856 (99.82%) aligned concordantly 0 times
    179 (0.08%) aligned concordantly exactly 1 time
    215 (0.10%) aligned concordantly >1 times
    ----
    220856 pairs aligned concordantly 0 times; of these:
      6542 (2.96%) aligned discordantly 1 time
    ----
    214314 pairs aligned 0 times concordantly or discordantly; of these:
      428628 mates make up the pairs; of these:
        9910 (2.31%) aligned 0 times
        4664 (1.09%) aligned exactly 1 time
        414054 (96.60%) aligned >1 times
97.76% overall alignment rate
221250 reads; of these:
  221250 (100.00%) were paired; of these:
    220788 (99.79%) aligned concordantly 0 times
    220 (0.10%) aligned concordantly exactly 1 time
    242 (0.11%) aligned concordantly >1 times
    ----
    220788 pairs aligned concordantly 0 times; of these:
      6750 (3.06%) aligned discordantly 1 time
    ----
    214038 pairs aligned 0 times concordantly or discordantly; of these:
      428076 mates make up the pairs; of these:
        7135 (1.67%) aligned 0 times
        3643 (0.85%) aligned exactly 1 time
        417298 (97.48%) aligned >1 times
98.39% overall alignment rate
221250 reads; of these:
  221250 (100.00%) were paired; of these:
    220884 (99.83%) aligned concordantly 0 times
    245 (0.11%) aligned concordantly exactly 1 time
    121 (0.05%) aligned concordantly >1 times
    ----
    220884 pairs aligned concordantly 0 times; of these:
      129499 (58.63%) aligned discordantly 1 time
    ----
    91385 pairs aligned 0 times concordantly or discordantly; of these:
      182770 mates make up the pairs; of these:
        9194 (5.03%) aligned 0 times
        41529 (22.72%) aligned exactly 1 time
        132047 (72.25%) aligned >1 times
97.92% overall alignment rate
221250 reads; of these:
  221250 (100.00%) were paired; of these:
    220799 (99.80%) aligned concordantly 0 times
    220 (0.10%) aligned concordantly exactly 1 time
    231 (0.10%) aligned concordantly >1 times
    ----
    220799 pairs aligned concordantly 0 times; of these:
      5717 (2.59%) aligned discordantly 1 time
    ----
    215082 pairs aligned 0 times concordantly or discordantly; of these:
      430164 mates make up the pairs; of these:
        28864 (6.71%) aligned 0 times
        5189 (1.21%) aligned exactly 1 time
        396111 (92.08%) aligned >1 times
93.48% overall alignment rate
221250 reads; of these:
  221250 (100.00%) were paired; of these:
    220813 (99.80%) aligned concordantly 0 times
    117 (0.05%) aligned concordantly exactly 1 time
    320 (0.14%) aligned concordantly >1 times
    ----
    220813 pairs aligned concordantly 0 times; of these:
      14224 (6.44%) aligned discordantly 1 time
    ----
    206589 pairs aligned 0 times concordantly or discordantly; of these:
      413178 mates make up the pairs; of these:
        8700 (2.11%) aligned 0 times
        7340 (1.78%) aligned exactly 1 time
        397138 (96.12%) aligned >1 times
98.03% overall alignment rate
221250 reads; of these:
  221250 (100.00%) were paired; of these:
    220835 (99.81%) aligned concordantly 0 times
    160 (0.07%) aligned concordantly exactly 1 time
    255 (0.12%) aligned concordantly >1 times
    ----
    220835 pairs aligned concordantly 0 times; of these:
      1462 (0.66%) aligned discordantly 1 time
    ----
    219373 pairs aligned 0 times concordantly or discordantly; of these:
      438746 mates make up the pairs; of these:
        9270 (2.11%) aligned 0 times
        1734 (0.40%) aligned exactly 1 time
        427742 (97.49%) aligned >1 times
97.91% overall alignment rate
221250 reads; of these:
  221250 (100.00%) were paired; of these:
    220875 (99.83%) aligned concordantly 0 times
    140 (0.06%) aligned concordantly exactly 1 time
    235 (0.11%) aligned concordantly >1 times
    ----
    220875 pairs aligned concordantly 0 times; of these:
      11333 (5.13%) aligned discordantly 1 time
    ----
    209542 pairs aligned 0 times concordantly or discordantly; of these:
      419084 mates make up the pairs; of these:
        9695 (2.31%) aligned 0 times
        6809 (1.62%) aligned exactly 1 time
        402580 (96.06%) aligned >1 times
97.81% overall alignment rate
221250 reads; of these:
  221250 (100.00%) were paired; of these:
    220703 (99.75%) aligned concordantly 0 times
    242 (0.11%) aligned concordantly exactly 1 time
    305 (0.14%) aligned concordantly >1 times
    ----
    220703 pairs aligned concordantly 0 times; of these:
      920 (0.42%) aligned discordantly 1 time
    ----
    219783 pairs aligned 0 times concordantly or discordantly; of these:
      439566 mates make up the pairs; of these:
        7083 (1.61%) aligned 0 times
        1504 (0.34%) aligned exactly 1 time
        430979 (98.05%) aligned >1 times
98.40% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
