201330 reads; of these:
  201330 (100.00%) were paired; of these:
    200674 (99.67%) aligned concordantly 0 times
    235 (0.12%) aligned concordantly exactly 1 time
    421 (0.21%) aligned concordantly >1 times
    ----
    200674 pairs aligned concordantly 0 times; of these:
      3280 (1.63%) aligned discordantly 1 time
    ----
    197394 pairs aligned 0 times concordantly or discordantly; of these:
      394788 mates make up the pairs; of these:
        1819 (0.46%) aligned 0 times
        3237 (0.82%) aligned exactly 1 time
        389732 (98.72%) aligned >1 times
99.55% overall alignment rate
201330 reads; of these:
  201330 (100.00%) were paired; of these:
    200622 (99.65%) aligned concordantly 0 times
    263 (0.13%) aligned concordantly exactly 1 time
    445 (0.22%) aligned concordantly >1 times
    ----
    200622 pairs aligned concordantly 0 times; of these:
      1375 (0.69%) aligned discordantly 1 time
    ----
    199247 pairs aligned 0 times concordantly or discordantly; of these:
      398494 mates make up the pairs; of these:
        10640 (2.67%) aligned 0 times
        1720 (0.43%) aligned exactly 1 time
        386134 (96.90%) aligned >1 times
97.36% overall alignment rate
201330 reads; of these:
  201330 (100.00%) were paired; of these:
    200999 (99.84%) aligned concordantly 0 times
    276 (0.14%) aligned concordantly exactly 1 time
    55 (0.03%) aligned concordantly >1 times
    ----
    200999 pairs aligned concordantly 0 times; of these:
      58473 (29.09%) aligned discordantly 1 time
    ----
    142526 pairs aligned 0 times concordantly or discordantly; of these:
      285052 mates make up the pairs; of these:
        39728 (13.94%) aligned 0 times
        58872 (20.65%) aligned exactly 1 time
        186452 (65.41%) aligned >1 times
90.13% overall alignment rate
201330 reads; of these:
  201330 (100.00%) were paired; of these:
    200610 (99.64%) aligned concordantly 0 times
    356 (0.18%) aligned concordantly exactly 1 time
    364 (0.18%) aligned concordantly >1 times
    ----
    200610 pairs aligned concordantly 0 times; of these:
      3856 (1.92%) aligned discordantly 1 time
    ----
    196754 pairs aligned 0 times concordantly or discordantly; of these:
      393508 mates make up the pairs; of these:
        11796 (3.00%) aligned 0 times
        3894 (0.99%) aligned exactly 1 time
        377818 (96.01%) aligned >1 times
97.07% overall alignment rate
201330 reads; of these:
  201330 (100.00%) were paired; of these:
    200547 (99.61%) aligned concordantly 0 times
    307 (0.15%) aligned concordantly exactly 1 time
    476 (0.24%) aligned concordantly >1 times
    ----
    200547 pairs aligned concordantly 0 times; of these:
      1615 (0.81%) aligned discordantly 1 time
    ----
    198932 pairs aligned 0 times concordantly or discordantly; of these:
      397864 mates make up the pairs; of these:
        6503 (1.63%) aligned 0 times
        2083 (0.52%) aligned exactly 1 time
        389278 (97.84%) aligned >1 times
98.38% overall alignment rate
201330 reads; of these:
  201330 (100.00%) were paired; of these:
    200577 (99.63%) aligned concordantly 0 times
    240 (0.12%) aligned concordantly exactly 1 time
    513 (0.25%) aligned concordantly >1 times
    ----
    200577 pairs aligned concordantly 0 times; of these:
      2855 (1.42%) aligned discordantly 1 time
    ----
    197722 pairs aligned 0 times concordantly or discordantly; of these:
      395444 mates make up the pairs; of these:
        205 (0.05%) aligned 0 times
        1583 (0.40%) aligned exactly 1 time
        393656 (99.55%) aligned >1 times
99.95% overall alignment rate
201330 reads; of these:
  201330 (100.00%) were paired; of these:
    200709 (99.69%) aligned concordantly 0 times
    344 (0.17%) aligned concordantly exactly 1 time
    277 (0.14%) aligned concordantly >1 times
    ----
    200709 pairs aligned concordantly 0 times; of these:
      3633 (1.81%) aligned discordantly 1 time
    ----
    197076 pairs aligned 0 times concordantly or discordantly; of these:
      394152 mates make up the pairs; of these:
        17151 (4.35%) aligned 0 times
        5134 (1.30%) aligned exactly 1 time
        371867 (94.35%) aligned >1 times
95.74% overall alignment rate
201330 reads; of these:
  201330 (100.00%) were paired; of these:
    200704 (99.69%) aligned concordantly 0 times
    224 (0.11%) aligned concordantly exactly 1 time
    402 (0.20%) aligned concordantly >1 times
    ----
    200704 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    200704 pairs aligned 0 times concordantly or discordantly; of these:
      401408 mates make up the pairs; of these:
        139 (0.03%) aligned 0 times
        14 (0.00%) aligned exactly 1 time
        401255 (99.96%) aligned >1 times
99.97% overall alignment rate
201330 reads; of these:
  201330 (100.00%) were paired; of these:
    200669 (99.67%) aligned concordantly 0 times
    221 (0.11%) aligned concordantly exactly 1 time
    440 (0.22%) aligned concordantly >1 times
    ----
    200669 pairs aligned concordantly 0 times; of these:
      2242 (1.12%) aligned discordantly 1 time
    ----
    198427 pairs aligned 0 times concordantly or discordantly; of these:
      396854 mates make up the pairs; of these:
        10701 (2.70%) aligned 0 times
        2700 (0.68%) aligned exactly 1 time
        383453 (96.62%) aligned >1 times
97.34% overall alignment rate
201330 reads; of these:
  201330 (100.00%) were paired; of these:
    200656 (99.67%) aligned concordantly 0 times
    209 (0.10%) aligned concordantly exactly 1 time
    465 (0.23%) aligned concordantly >1 times
    ----
    200656 pairs aligned concordantly 0 times; of these:
      2607 (1.30%) aligned discordantly 1 time
    ----
    198049 pairs aligned 0 times concordantly or discordantly; of these:
      396098 mates make up the pairs; of these:
        165 (0.04%) aligned 0 times
        2224 (0.56%) aligned exactly 1 time
        393709 (99.40%) aligned >1 times
99.96% overall alignment rate
201330 reads; of these:
  201330 (100.00%) were paired; of these:
    200616 (99.65%) aligned concordantly 0 times
    359 (0.18%) aligned concordantly exactly 1 time
    355 (0.18%) aligned concordantly >1 times
    ----
    200616 pairs aligned concordantly 0 times; of these:
      2651 (1.32%) aligned discordantly 1 time
    ----
    197965 pairs aligned 0 times concordantly or discordantly; of these:
      395930 mates make up the pairs; of these:
        11211 (2.83%) aligned 0 times
        4028 (1.02%) aligned exactly 1 time
        380691 (96.15%) aligned >1 times
97.22% overall alignment rate
201330 reads; of these:
  201330 (100.00%) were paired; of these:
    200536 (99.61%) aligned concordantly 0 times
    343 (0.17%) aligned concordantly exactly 1 time
    451 (0.22%) aligned concordantly >1 times
    ----
    200536 pairs aligned concordantly 0 times; of these:
      3581 (1.79%) aligned discordantly 1 time
    ----
    196955 pairs aligned 0 times concordantly or discordantly; of these:
      393910 mates make up the pairs; of these:
        1147 (0.29%) aligned 0 times
        1957 (0.50%) aligned exactly 1 time
        390806 (99.21%) aligned >1 times
99.72% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
