215270 reads; of these:
  215270 (100.00%) were paired; of these:
    214999 (99.87%) aligned concordantly 0 times
    181 (0.08%) aligned concordantly exactly 1 time
    90 (0.04%) aligned concordantly >1 times
    ----
    214999 pairs aligned concordantly 0 times; of these:
      117781 (54.78%) aligned discordantly 1 time
    ----
    97218 pairs aligned 0 times concordantly or discordantly; of these:
      194436 mates make up the pairs; of these:
        24006 (12.35%) aligned 0 times
        31748 (16.33%) aligned exactly 1 time
        138682 (71.33%) aligned >1 times
94.42% overall alignment rate
215270 reads; of these:
  215270 (100.00%) were paired; of these:
    214910 (99.83%) aligned concordantly 0 times
    281 (0.13%) aligned concordantly exactly 1 time
    79 (0.04%) aligned concordantly >1 times
    ----
    214910 pairs aligned concordantly 0 times; of these:
      135843 (63.21%) aligned discordantly 1 time
    ----
    79067 pairs aligned 0 times concordantly or discordantly; of these:
      158134 mates make up the pairs; of these:
        37932 (23.99%) aligned 0 times
        38030 (24.05%) aligned exactly 1 time
        82172 (51.96%) aligned >1 times
91.19% overall alignment rate
215270 reads; of these:
  215270 (100.00%) were paired; of these:
    214853 (99.81%) aligned concordantly 0 times
    223 (0.10%) aligned concordantly exactly 1 time
    194 (0.09%) aligned concordantly >1 times
    ----
    214853 pairs aligned concordantly 0 times; of these:
      15556 (7.24%) aligned discordantly 1 time
    ----
    199297 pairs aligned 0 times concordantly or discordantly; of these:
      398594 mates make up the pairs; of these:
        13790 (3.46%) aligned 0 times
        8122 (2.04%) aligned exactly 1 time
        376682 (94.50%) aligned >1 times
96.80% overall alignment rate
215270 reads; of these:
  215270 (100.00%) were paired; of these:
    214972 (99.86%) aligned concordantly 0 times
    122 (0.06%) aligned concordantly exactly 1 time
    176 (0.08%) aligned concordantly >1 times
    ----
    214972 pairs aligned concordantly 0 times; of these:
      12765 (5.94%) aligned discordantly 1 time
    ----
    202207 pairs aligned 0 times concordantly or discordantly; of these:
      404414 mates make up the pairs; of these:
        25884 (6.40%) aligned 0 times
        7438 (1.84%) aligned exactly 1 time
        371092 (91.76%) aligned >1 times
93.99% overall alignment rate
215270 reads; of these:
  215270 (100.00%) were paired; of these:
    214919 (99.84%) aligned concordantly 0 times
    144 (0.07%) aligned concordantly exactly 1 time
    207 (0.10%) aligned concordantly >1 times
    ----
    214919 pairs aligned concordantly 0 times; of these:
      8579 (3.99%) aligned discordantly 1 time
    ----
    206340 pairs aligned 0 times concordantly or discordantly; of these:
      412680 mates make up the pairs; of these:
        5765 (1.40%) aligned 0 times
        4674 (1.13%) aligned exactly 1 time
        402241 (97.47%) aligned >1 times
98.66% overall alignment rate
215270 reads; of these:
  215270 (100.00%) were paired; of these:
    214839 (99.80%) aligned concordantly 0 times
    211 (0.10%) aligned concordantly exactly 1 time
    220 (0.10%) aligned concordantly >1 times
    ----
    214839 pairs aligned concordantly 0 times; of these:
      6294 (2.93%) aligned discordantly 1 time
    ----
    208545 pairs aligned 0 times concordantly or discordantly; of these:
      417090 mates make up the pairs; of these:
        5767 (1.38%) aligned 0 times
        3199 (0.77%) aligned exactly 1 time
        408124 (97.85%) aligned >1 times
98.66% overall alignment rate
215270 reads; of these:
  215270 (100.00%) were paired; of these:
    214911 (99.83%) aligned concordantly 0 times
    246 (0.11%) aligned concordantly exactly 1 time
    113 (0.05%) aligned concordantly >1 times
    ----
    214911 pairs aligned concordantly 0 times; of these:
      132306 (61.56%) aligned discordantly 1 time
    ----
    82605 pairs aligned 0 times concordantly or discordantly; of these:
      165210 mates make up the pairs; of these:
        6392 (3.87%) aligned 0 times
        41915 (25.37%) aligned exactly 1 time
        116903 (70.76%) aligned >1 times
98.52% overall alignment rate
215270 reads; of these:
  215270 (100.00%) were paired; of these:
    214849 (99.80%) aligned concordantly 0 times
    211 (0.10%) aligned concordantly exactly 1 time
    210 (0.10%) aligned concordantly >1 times
    ----
    214849 pairs aligned concordantly 0 times; of these:
      5727 (2.67%) aligned discordantly 1 time
    ----
    209122 pairs aligned 0 times concordantly or discordantly; of these:
      418244 mates make up the pairs; of these:
        27737 (6.63%) aligned 0 times
        5387 (1.29%) aligned exactly 1 time
        385120 (92.08%) aligned >1 times
93.56% overall alignment rate
215270 reads; of these:
  215270 (100.00%) were paired; of these:
    214884 (99.82%) aligned concordantly 0 times
    125 (0.06%) aligned concordantly exactly 1 time
    261 (0.12%) aligned concordantly >1 times
    ----
    214884 pairs aligned concordantly 0 times; of these:
      14316 (6.66%) aligned discordantly 1 time
    ----
    200568 pairs aligned 0 times concordantly or discordantly; of these:
      401136 mates make up the pairs; of these:
        7965 (1.99%) aligned 0 times
        7153 (1.78%) aligned exactly 1 time
        386018 (96.23%) aligned >1 times
98.15% overall alignment rate
215270 reads; of these:
  215270 (100.00%) were paired; of these:
    214871 (99.81%) aligned concordantly 0 times
    169 (0.08%) aligned concordantly exactly 1 time
    230 (0.11%) aligned concordantly >1 times
    ----
    214871 pairs aligned concordantly 0 times; of these:
      2362 (1.10%) aligned discordantly 1 time
    ----
    212509 pairs aligned 0 times concordantly or discordantly; of these:
      425018 mates make up the pairs; of these:
        112 (0.03%) aligned 0 times
        617 (0.15%) aligned exactly 1 time
        424289 (99.83%) aligned >1 times
99.97% overall alignment rate
215270 reads; of these:
  215270 (100.00%) were paired; of these:
    214926 (99.84%) aligned concordantly 0 times
    135 (0.06%) aligned concordantly exactly 1 time
    209 (0.10%) aligned concordantly >1 times
    ----
    214926 pairs aligned concordantly 0 times; of these:
      11048 (5.14%) aligned discordantly 1 time
    ----
    203878 pairs aligned 0 times concordantly or discordantly; of these:
      407756 mates make up the pairs; of these:
        3507 (0.86%) aligned 0 times
        4463 (1.09%) aligned exactly 1 time
        399786 (98.05%) aligned >1 times
99.19% overall alignment rate
215270 reads; of these:
  215270 (100.00%) were paired; of these:
    214764 (99.76%) aligned concordantly 0 times
    240 (0.11%) aligned concordantly exactly 1 time
    266 (0.12%) aligned concordantly >1 times
    ----
    214764 pairs aligned concordantly 0 times; of these:
      2591 (1.21%) aligned discordantly 1 time
    ----
    212173 pairs aligned 0 times concordantly or discordantly; of these:
      424346 mates make up the pairs; of these:
        4267 (1.01%) aligned 0 times
        1219 (0.29%) aligned exactly 1 time
        418860 (98.71%) aligned >1 times
99.01% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
