Ralstonia eutropha H16 chromosome 2 - 1..2912490
13 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
174896..176432	+	1537	113528459	rrsD	H16_B0151	-	-	16S ribosomal RNA
176495..176569	+	75	113528459	tRNA-Ile (GAT)	H16_B0152	-	-	Ile tRNA
176584..176657	+	74	113528459	tRNA-Ala (TGC)	H16_B0153	-	-	Ala tRNA
176956..179772	+	2817	113528459	rrlD	H16_B0154	-	-	23S ribosomal RNA
179949..180063	+	115	113528459	rrfD	H16_B0155	-	-	5S ribosomal RNA
867626..869160	+	1535	113528459	rrsE	H16_B0769	-	-	16S ribosomal RNA
869225..869299	+	75	113528459	tRNA-Ile (GAT)	H16_B0770	-	-	Ile tRNA
869314..869387	+	74	113528459	tRNA-Ala (TGC)	H16_B0771	-	-	Ala tRNA
869686..872502	+	2817	113528459	rrlE	H16_B0772	-	-	23S ribosomal RNA
872679..872793	+	115	113528459	rrfE	H16_B0773	-	-	5S ribosomal RNA
1496121..1496196	-	76	113528459	tRNA-Met (CAT)	H16_B1350	-	-	Met tRNA
1791635..1791709	+	75	113528459	tRNA-Arg (ACG)	H16_B1589	-	-	Arg tRNA
1794894..1794980	-	87	113528459	tRNA-Leu (CAG)	H16_B1592	-	-	Leu tRNA
