156190 reads; of these:
  156190 (100.00%) were paired; of these:
    156187 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    156187 pairs aligned concordantly 0 times; of these:
      3 (0.00%) aligned discordantly 1 time
    ----
    156184 pairs aligned 0 times concordantly or discordantly; of these:
      312368 mates make up the pairs; of these:
        309783 (99.17%) aligned 0 times
        111 (0.04%) aligned exactly 1 time
        2474 (0.79%) aligned >1 times
0.83% overall alignment rate
156190 reads; of these:
  156190 (100.00%) were paired; of these:
    156187 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    156187 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    156187 pairs aligned 0 times concordantly or discordantly; of these:
      312374 mates make up the pairs; of these:
        309758 (99.16%) aligned 0 times
        237 (0.08%) aligned exactly 1 time
        2379 (0.76%) aligned >1 times
0.84% overall alignment rate
156190 reads; of these:
  156190 (100.00%) were paired; of these:
    156184 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    156184 pairs aligned concordantly 0 times; of these:
      3 (0.00%) aligned discordantly 1 time
    ----
    156181 pairs aligned 0 times concordantly or discordantly; of these:
      312362 mates make up the pairs; of these:
        309891 (99.21%) aligned 0 times
        98 (0.03%) aligned exactly 1 time
        2373 (0.76%) aligned >1 times
0.80% overall alignment rate
156190 reads; of these:
  156190 (100.00%) were paired; of these:
    156183 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    156183 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    156183 pairs aligned 0 times concordantly or discordantly; of these:
      312366 mates make up the pairs; of these:
        309937 (99.22%) aligned 0 times
        55 (0.02%) aligned exactly 1 time
        2374 (0.76%) aligned >1 times
0.78% overall alignment rate
156190 reads; of these:
  156190 (100.00%) were paired; of these:
    156181 (99.99%) aligned concordantly 0 times
    9 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    156181 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    156181 pairs aligned 0 times concordantly or discordantly; of these:
      312362 mates make up the pairs; of these:
        309730 (99.16%) aligned 0 times
        114 (0.04%) aligned exactly 1 time
        2518 (0.81%) aligned >1 times
0.85% overall alignment rate
156190 reads; of these:
  156190 (100.00%) were paired; of these:
    156189 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    156189 pairs aligned concordantly 0 times; of these:
      86 (0.06%) aligned discordantly 1 time
    ----
    156103 pairs aligned 0 times concordantly or discordantly; of these:
      312206 mates make up the pairs; of these:
        309668 (99.19%) aligned 0 times
        195 (0.06%) aligned exactly 1 time
        2343 (0.75%) aligned >1 times
0.87% overall alignment rate
156190 reads; of these:
  156190 (100.00%) were paired; of these:
    156187 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    156187 pairs aligned concordantly 0 times; of these:
      2 (0.00%) aligned discordantly 1 time
    ----
    156185 pairs aligned 0 times concordantly or discordantly; of these:
      312370 mates make up the pairs; of these:
        309537 (99.09%) aligned 0 times
        339 (0.11%) aligned exactly 1 time
        2494 (0.80%) aligned >1 times
0.91% overall alignment rate
156190 reads; of these:
  156190 (100.00%) were paired; of these:
    156184 (100.00%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    156184 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    156184 pairs aligned 0 times concordantly or discordantly; of these:
      312368 mates make up the pairs; of these:
        309882 (99.20%) aligned 0 times
        109 (0.03%) aligned exactly 1 time
        2377 (0.76%) aligned >1 times
0.80% overall alignment rate
156190 reads; of these:
  156190 (100.00%) were paired; of these:
    155821 (99.76%) aligned concordantly 0 times
    93 (0.06%) aligned concordantly exactly 1 time
    276 (0.18%) aligned concordantly >1 times
    ----
    155821 pairs aligned concordantly 0 times; of these:
      147489 (94.65%) aligned discordantly 1 time
    ----
    8332 pairs aligned 0 times concordantly or discordantly; of these:
      16664 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        3777 (22.67%) aligned exactly 1 time
        12887 (77.33%) aligned >1 times
100.00% overall alignment rate
156190 reads; of these:
  156190 (100.00%) were paired; of these:
    156177 (99.99%) aligned concordantly 0 times
    10 (0.01%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    156177 pairs aligned concordantly 0 times; of these:
      7 (0.00%) aligned discordantly 1 time
    ----
    156170 pairs aligned 0 times concordantly or discordantly; of these:
      312340 mates make up the pairs; of these:
        309484 (99.09%) aligned 0 times
        129 (0.04%) aligned exactly 1 time
        2727 (0.87%) aligned >1 times
0.93% overall alignment rate
156190 reads; of these:
  156190 (100.00%) were paired; of these:
    156177 (99.99%) aligned concordantly 0 times
    11 (0.01%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    156177 pairs aligned concordantly 0 times; of these:
      1 (0.00%) aligned discordantly 1 time
    ----
    156176 pairs aligned 0 times concordantly or discordantly; of these:
      312352 mates make up the pairs; of these:
        309773 (99.17%) aligned 0 times
        132 (0.04%) aligned exactly 1 time
        2447 (0.78%) aligned >1 times
0.83% overall alignment rate
156190 reads; of these:
  156190 (100.00%) were paired; of these:
    156187 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    156187 pairs aligned concordantly 0 times; of these:
      1 (0.00%) aligned discordantly 1 time
    ----
    156186 pairs aligned 0 times concordantly or discordantly; of these:
      312372 mates make up the pairs; of these:
        309513 (99.08%) aligned 0 times
        380 (0.12%) aligned exactly 1 time
        2479 (0.79%) aligned >1 times
0.92% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
