298730 reads; of these:
  298730 (100.00%) were paired; of these:
    298721 (100.00%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    298721 pairs aligned concordantly 0 times; of these:
      4086 (1.37%) aligned discordantly 1 time
    ----
    294635 pairs aligned 0 times concordantly or discordantly; of these:
      589270 mates make up the pairs; of these:
        548444 (93.07%) aligned 0 times
        21558 (3.66%) aligned exactly 1 time
        19268 (3.27%) aligned >1 times
8.20% overall alignment rate
298730 reads; of these:
  298730 (100.00%) were paired; of these:
    298581 (99.95%) aligned concordantly 0 times
    29 (0.01%) aligned concordantly exactly 1 time
    120 (0.04%) aligned concordantly >1 times
    ----
    298581 pairs aligned concordantly 0 times; of these:
      7251 (2.43%) aligned discordantly 1 time
    ----
    291330 pairs aligned 0 times concordantly or discordantly; of these:
      582660 mates make up the pairs; of these:
        286394 (49.15%) aligned 0 times
        28551 (4.90%) aligned exactly 1 time
        267715 (45.95%) aligned >1 times
52.06% overall alignment rate
298730 reads; of these:
  298730 (100.00%) were paired; of these:
    298670 (99.98%) aligned concordantly 0 times
    41 (0.01%) aligned concordantly exactly 1 time
    19 (0.01%) aligned concordantly >1 times
    ----
    298670 pairs aligned concordantly 0 times; of these:
      41169 (13.78%) aligned discordantly 1 time
    ----
    257501 pairs aligned 0 times concordantly or discordantly; of these:
      515002 mates make up the pairs; of these:
        282775 (54.91%) aligned 0 times
        90046 (17.48%) aligned exactly 1 time
        142181 (27.61%) aligned >1 times
52.67% overall alignment rate
298730 reads; of these:
  298730 (100.00%) were paired; of these:
    298608 (99.96%) aligned concordantly 0 times
    38 (0.01%) aligned concordantly exactly 1 time
    84 (0.03%) aligned concordantly >1 times
    ----
    298608 pairs aligned concordantly 0 times; of these:
      97757 (32.74%) aligned discordantly 1 time
    ----
    200851 pairs aligned 0 times concordantly or discordantly; of these:
      401702 mates make up the pairs; of these:
        296464 (73.80%) aligned 0 times
        78211 (19.47%) aligned exactly 1 time
        27027 (6.73%) aligned >1 times
50.38% overall alignment rate
298730 reads; of these:
  298730 (100.00%) were paired; of these:
    298706 (99.99%) aligned concordantly 0 times
    24 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    298706 pairs aligned concordantly 0 times; of these:
      3693 (1.24%) aligned discordantly 1 time
    ----
    295013 pairs aligned 0 times concordantly or discordantly; of these:
      590026 mates make up the pairs; of these:
        545136 (92.39%) aligned 0 times
        17128 (2.90%) aligned exactly 1 time
        27762 (4.71%) aligned >1 times
8.76% overall alignment rate
298730 reads; of these:
  298730 (100.00%) were paired; of these:
    298621 (99.96%) aligned concordantly 0 times
    45 (0.02%) aligned concordantly exactly 1 time
    64 (0.02%) aligned concordantly >1 times
    ----
    298621 pairs aligned concordantly 0 times; of these:
      94153 (31.53%) aligned discordantly 1 time
    ----
    204468 pairs aligned 0 times concordantly or discordantly; of these:
      408936 mates make up the pairs; of these:
        293905 (71.87%) aligned 0 times
        82269 (20.12%) aligned exactly 1 time
        32762 (8.01%) aligned >1 times
50.81% overall alignment rate
298730 reads; of these:
  298730 (100.00%) were paired; of these:
    298684 (99.98%) aligned concordantly 0 times
    27 (0.01%) aligned concordantly exactly 1 time
    19 (0.01%) aligned concordantly >1 times
    ----
    298684 pairs aligned concordantly 0 times; of these:
      27577 (9.23%) aligned discordantly 1 time
    ----
    271107 pairs aligned 0 times concordantly or discordantly; of these:
      542214 mates make up the pairs; of these:
        416678 (76.85%) aligned 0 times
        72672 (13.40%) aligned exactly 1 time
        52864 (9.75%) aligned >1 times
30.26% overall alignment rate
298730 reads; of these:
  298730 (100.00%) were paired; of these:
    298550 (99.94%) aligned concordantly 0 times
    69 (0.02%) aligned concordantly exactly 1 time
    111 (0.04%) aligned concordantly >1 times
    ----
    298550 pairs aligned concordantly 0 times; of these:
      18546 (6.21%) aligned discordantly 1 time
    ----
    280004 pairs aligned 0 times concordantly or discordantly; of these:
      560008 mates make up the pairs; of these:
        236092 (42.16%) aligned 0 times
        61208 (10.93%) aligned exactly 1 time
        262708 (46.91%) aligned >1 times
60.48% overall alignment rate
298730 reads; of these:
  298730 (100.00%) were paired; of these:
    298717 (100.00%) aligned concordantly 0 times
    12 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    298717 pairs aligned concordantly 0 times; of these:
      3625 (1.21%) aligned discordantly 1 time
    ----
    295092 pairs aligned 0 times concordantly or discordantly; of these:
      590184 mates make up the pairs; of these:
        534410 (90.55%) aligned 0 times
        23452 (3.97%) aligned exactly 1 time
        32322 (5.48%) aligned >1 times
10.55% overall alignment rate
298730 reads; of these:
  298730 (100.00%) were paired; of these:
    298593 (99.95%) aligned concordantly 0 times
    69 (0.02%) aligned concordantly exactly 1 time
    68 (0.02%) aligned concordantly >1 times
    ----
    298593 pairs aligned concordantly 0 times; of these:
      94379 (31.61%) aligned discordantly 1 time
    ----
    204214 pairs aligned 0 times concordantly or discordantly; of these:
      408428 mates make up the pairs; of these:
        295266 (72.29%) aligned 0 times
        80986 (19.83%) aligned exactly 1 time
        32176 (7.88%) aligned >1 times
50.58% overall alignment rate
298730 reads; of these:
  298730 (100.00%) were paired; of these:
    298580 (99.95%) aligned concordantly 0 times
    71 (0.02%) aligned concordantly exactly 1 time
    79 (0.03%) aligned concordantly >1 times
    ----
    298580 pairs aligned concordantly 0 times; of these:
      249148 (83.44%) aligned discordantly 1 time
    ----
    49432 pairs aligned 0 times concordantly or discordantly; of these:
      98864 mates make up the pairs; of these:
        9 (0.01%) aligned 0 times
        34442 (34.84%) aligned exactly 1 time
        64413 (65.15%) aligned >1 times
100.00% overall alignment rate
298730 reads; of these:
  298730 (100.00%) were paired; of these:
    298723 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    298723 pairs aligned concordantly 0 times; of these:
      3939 (1.32%) aligned discordantly 1 time
    ----
    294784 pairs aligned 0 times concordantly or discordantly; of these:
      589568 mates make up the pairs; of these:
        546983 (92.78%) aligned 0 times
        22215 (3.77%) aligned exactly 1 time
        20370 (3.46%) aligned >1 times
8.45% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
