Mycoplasma gallisepticum str. R(low), complete genome. - 1..1012800
40 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
80515..83423	+	2909	284811830	-	MGA_r01	-	-	23S ribosomal RNA
83495..83598	+	104	284811830	-	MGA_r02	-	-	5S ribosomal RNA
169865..169939	+	75	284811830	trnN	MGA_trna01	-	-	Asn tRNA
169944..170020	+	77	284811830	trnE	MGA_trna02	-	-	Glu tRNA
170144..170219	+	76	284811830	trnV	MGA_trna03	-	-	Val tRNA
170221..170296	+	76	284811830	trnT	MGA_trna04	-	-	Thr tRNA
170301..170376	+	76	284811830	trnK	MGA_trna05	-	-	Lys tRNA
170381..170466	+	86	284811830	trnL	MGA_trna06	-	-	Leu tRNA
198431..198504	+	74	284811830	trnC	MGA_trna07	-	-	Cys tRNA
198582..198658	+	77	284811830	trnP	MGA_trna08	-	-	Pro tRNA
198664..198740	+	77	284811830	trnM	MGA_trna09	-	-	Met tRNA
198745..198820	+	76	284811830	trnM	MGA_trna10	-	-	Met tRNA
198914..199004	+	91	284811830	trnS	MGA_trna11	-	-	Ser tRNA
199070..199146	+	77	284811830	trnM	MGA_trna12	-	-	Met tRNA
199148..199221	+	74	284811830	trnD	MGA_trna13	-	-	Asp tRNA
199223..199298	+	76	284811830	trnF	MGA_trna15	-	-	Phe tRNA
199417..199493	+	77	284811830	trnR	MGA_trna16	-	-	Arg tRNA
203495..203571	+	77	284811830	trnR	MGA_trna17	-	-	Arg tRNA
247723..247808	+	86	284811830	trnY	MGA_trna18	-	-	Tyr tRNA
247812..247886	+	75	284811830	trnQ	MGA_trna19	-	-	Gln tRNA
247892..247966	+	75	284811830	trnK	MGA_trna20	-	-	Lys tRNA
247976..248061	+	86	284811830	trnL	MGA_trna21	-	-	Leu tRNA
248066..248139	+	74	284811830	trnG	MGA_trna22	-	-	Gly tRNA
320337..320410	+	74	284811830	trnW	MGA_trna23	-	-	Trp tRNA
329298..329372	+	75	284811830	trsp	MGA_trna24	-	-	Sec tRNA
334211..335715	+	1505	284811830	-	MGA_r03	-	-	16S ribosomal RNA
336381..339289	+	2909	284811830	-	MGA_r04	-	-	23S ribosomal RNA
339361..339464	+	104	284811830	-	MGA_r05	-	-	5S ribosomal RNA
395824..395908	+	85	284811830	trnL	MGA_trna25	-	-	Leu tRNA
431533..431609	+	77	284811830	trnI	MGA_trna26	-	-	Ile tRNA
431618..431693	+	76	284811830	trnA	MGA_trna27	-	-	Ala tRNA
438596..438672	-	77	284811830	trnH	MGA_trna28	-	-	His tRNA
468290..468368	+	79	284811830	-	MGA_r07	-	-	4.5S ribosomal RNA
521515..521922	-	408	284811830	ssrA	MGA_tmRNA	-	-	-
590147..590220	+	74	284811830	trnT	MGA_trna29	-	-	Thr tRNA
627939..628015	-	77	284811830	trnR	MGA_trna30	-	-	Arg tRNA
693171..693247	+	77	284811830	trnR	MGA_trna31	-	-	Arg tRNA
707002..707089	-	88	284811830	trnS	MGA_trna32	-	-	Ser tRNA
872778..874282	-	1505	284811830	-	MGA_r06	-	-	16S ribosomal RNA
973196..973269	-	74	284811830	trnG	MGA_trna33	-	-	Gly tRNA
