212810 reads; of these:
  212810 (100.00%) were paired; of these:
    212318 (99.77%) aligned concordantly 0 times
    173 (0.08%) aligned concordantly exactly 1 time
    319 (0.15%) aligned concordantly >1 times
    ----
    212318 pairs aligned concordantly 0 times; of these:
      3113 (1.47%) aligned discordantly 1 time
    ----
    209205 pairs aligned 0 times concordantly or discordantly; of these:
      418410 mates make up the pairs; of these:
        18133 (4.33%) aligned 0 times
        3426 (0.82%) aligned exactly 1 time
        396851 (94.85%) aligned >1 times
95.74% overall alignment rate
212810 reads; of these:
  212810 (100.00%) were paired; of these:
    212322 (99.77%) aligned concordantly 0 times
    207 (0.10%) aligned concordantly exactly 1 time
    281 (0.13%) aligned concordantly >1 times
    ----
    212322 pairs aligned concordantly 0 times; of these:
      7494 (3.53%) aligned discordantly 1 time
    ----
    204828 pairs aligned 0 times concordantly or discordantly; of these:
      409656 mates make up the pairs; of these:
        19173 (4.68%) aligned 0 times
        6230 (1.52%) aligned exactly 1 time
        384253 (93.80%) aligned >1 times
95.50% overall alignment rate
212810 reads; of these:
  212810 (100.00%) were paired; of these:
    212473 (99.84%) aligned concordantly 0 times
    167 (0.08%) aligned concordantly exactly 1 time
    170 (0.08%) aligned concordantly >1 times
    ----
    212473 pairs aligned concordantly 0 times; of these:
      73865 (34.76%) aligned discordantly 1 time
    ----
    138608 pairs aligned 0 times concordantly or discordantly; of these:
      277216 mates make up the pairs; of these:
        28628 (10.33%) aligned 0 times
        56104 (20.24%) aligned exactly 1 time
        192484 (69.43%) aligned >1 times
93.27% overall alignment rate
212810 reads; of these:
  212810 (100.00%) were paired; of these:
    212384 (99.80%) aligned concordantly 0 times
    223 (0.10%) aligned concordantly exactly 1 time
    203 (0.10%) aligned concordantly >1 times
    ----
    212384 pairs aligned concordantly 0 times; of these:
      9714 (4.57%) aligned discordantly 1 time
    ----
    202670 pairs aligned 0 times concordantly or discordantly; of these:
      405340 mates make up the pairs; of these:
        31445 (7.76%) aligned 0 times
        7714 (1.90%) aligned exactly 1 time
        366181 (90.34%) aligned >1 times
92.61% overall alignment rate
212810 reads; of these:
  212810 (100.00%) were paired; of these:
    212312 (99.77%) aligned concordantly 0 times
    185 (0.09%) aligned concordantly exactly 1 time
    313 (0.15%) aligned concordantly >1 times
    ----
    212312 pairs aligned concordantly 0 times; of these:
      10604 (4.99%) aligned discordantly 1 time
    ----
    201708 pairs aligned 0 times concordantly or discordantly; of these:
      403416 mates make up the pairs; of these:
        16896 (4.19%) aligned 0 times
        8041 (1.99%) aligned exactly 1 time
        378479 (93.82%) aligned >1 times
96.03% overall alignment rate
212810 reads; of these:
  212810 (100.00%) were paired; of these:
    212298 (99.76%) aligned concordantly 0 times
    187 (0.09%) aligned concordantly exactly 1 time
    325 (0.15%) aligned concordantly >1 times
    ----
    212298 pairs aligned concordantly 0 times; of these:
      11926 (5.62%) aligned discordantly 1 time
    ----
    200372 pairs aligned 0 times concordantly or discordantly; of these:
      400744 mates make up the pairs; of these:
        19672 (4.91%) aligned 0 times
        8682 (2.17%) aligned exactly 1 time
        372390 (92.92%) aligned >1 times
95.38% overall alignment rate
212810 reads; of these:
  212810 (100.00%) were paired; of these:
    212314 (99.77%) aligned concordantly 0 times
    202 (0.09%) aligned concordantly exactly 1 time
    294 (0.14%) aligned concordantly >1 times
    ----
    212314 pairs aligned concordantly 0 times; of these:
      9292 (4.38%) aligned discordantly 1 time
    ----
    203022 pairs aligned 0 times concordantly or discordantly; of these:
      406044 mates make up the pairs; of these:
        22264 (5.48%) aligned 0 times
        7937 (1.95%) aligned exactly 1 time
        375843 (92.56%) aligned >1 times
94.77% overall alignment rate
212810 reads; of these:
  212810 (100.00%) were paired; of these:
    212359 (99.79%) aligned concordantly 0 times
    142 (0.07%) aligned concordantly exactly 1 time
    309 (0.15%) aligned concordantly >1 times
    ----
    212359 pairs aligned concordantly 0 times; of these:
      8025 (3.78%) aligned discordantly 1 time
    ----
    204334 pairs aligned 0 times concordantly or discordantly; of these:
      408668 mates make up the pairs; of these:
        41335 (10.11%) aligned 0 times
        5222 (1.28%) aligned exactly 1 time
        362111 (88.61%) aligned >1 times
90.29% overall alignment rate
212810 reads; of these:
  212810 (100.00%) were paired; of these:
    212286 (99.75%) aligned concordantly 0 times
    161 (0.08%) aligned concordantly exactly 1 time
    363 (0.17%) aligned concordantly >1 times
    ----
    212286 pairs aligned concordantly 0 times; of these:
      6923 (3.26%) aligned discordantly 1 time
    ----
    205363 pairs aligned 0 times concordantly or discordantly; of these:
      410726 mates make up the pairs; of these:
        2265 (0.55%) aligned 0 times
        2964 (0.72%) aligned exactly 1 time
        405497 (98.73%) aligned >1 times
99.47% overall alignment rate
212810 reads; of these:
  212810 (100.00%) were paired; of these:
    212349 (99.78%) aligned concordantly 0 times
    117 (0.05%) aligned concordantly exactly 1 time
    344 (0.16%) aligned concordantly >1 times
    ----
    212349 pairs aligned concordantly 0 times; of these:
      6313 (2.97%) aligned discordantly 1 time
    ----
    206036 pairs aligned 0 times concordantly or discordantly; of these:
      412072 mates make up the pairs; of these:
        13482 (3.27%) aligned 0 times
        3870 (0.94%) aligned exactly 1 time
        394720 (95.79%) aligned >1 times
96.83% overall alignment rate
212810 reads; of these:
  212810 (100.00%) were paired; of these:
    212348 (99.78%) aligned concordantly 0 times
    186 (0.09%) aligned concordantly exactly 1 time
    276 (0.13%) aligned concordantly >1 times
    ----
    212348 pairs aligned concordantly 0 times; of these:
      18499 (8.71%) aligned discordantly 1 time
    ----
    193849 pairs aligned 0 times concordantly or discordantly; of these:
      387698 mates make up the pairs; of these:
        6683 (1.72%) aligned 0 times
        8991 (2.32%) aligned exactly 1 time
        372024 (95.96%) aligned >1 times
98.43% overall alignment rate
212810 reads; of these:
  212810 (100.00%) were paired; of these:
    212230 (99.73%) aligned concordantly 0 times
    241 (0.11%) aligned concordantly exactly 1 time
    339 (0.16%) aligned concordantly >1 times
    ----
    212230 pairs aligned concordantly 0 times; of these:
      6805 (3.21%) aligned discordantly 1 time
    ----
    205425 pairs aligned 0 times concordantly or discordantly; of these:
      410850 mates make up the pairs; of these:
        14855 (3.62%) aligned 0 times
        5564 (1.35%) aligned exactly 1 time
        390431 (95.03%) aligned >1 times
96.51% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
