Bacteriovorax marinus SJ genome. - 1..3435933
38 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
44452..44536	+	85	301165371	tRNA-Ser	BMS_tRNA0001	-	-	Anticodon: TGA
44568..44655	+	88	301165371	tRNA-Ser	BMS_tRNA0002	-	-	Anticodon: GCT
46407..46480	+	74	301165371	tRNA-Arg	BMS_tRNA0003	-	-	Anticodon: ACG
51434..51518	+	85	301165371	tRNA-Ser	BMS_tRNA0004	-	-	Anticodon: GGA
233320..233392	+	73	301165371	tRNA-Ala	BMS_tRNA0005	-	-	Anticodon: TGC
235309..235382	+	74	301165371	tRNA-Ile	BMS_tRNA0006	-	-	Anticodon: GAT
238557..238673	+	117	301165371	-	BMS_rRNA0001	-	-	-
441168..441241	+	74	301165371	tRNA-Met	BMS_tRNA0007	-	-	Anticodon: CAT
489901..489983	-	83	301165371	tRNA-Leu	BMS_tRNA0008	-	-	Anticodon: CAA
537423..537496	+	74	301165371	tRNA-Lys	BMS_tRNA0009	-	-	Anticodon: TTT
537516..537590	+	75	301165371	tRNA-Glu	BMS_tRNA0010	-	-	Anticodon: TTC
538407..538480	+	74	301165371	tRNA-Lys	BMS_tRNA0011	-	-	Anticodon: TTT
538501..538575	+	75	301165371	tRNA-Glu	BMS_tRNA0012	-	-	Anticodon: TTC
674395..674468	-	74	301165371	tRNA-Arg	BMS_tRNA0013	-	-	Anticodon: TCT
1022746..1022818	+	73	301165371	tRNA-Ala	BMS_tRNA0014	-	-	Anticodon: GGC
1492848..1492929	+	82	301165371	tRNA-Leu	BMS_tRNA0015	-	-	Anticodon: GAG
1557588..1557662	+	75	301165371	tRNA-Cys	BMS_tRNA0016	-	-	Anticodon: GCA
1770363..1770436	+	74	301165371	tRNA-Met	BMS_tRNA0017	-	-	Anticodon: CAT
1888524..1888640	-	117	301165371	-	BMS_rRNA0002	-	-	-
2276131..2276214	+	84	301165371	tRNA-Leu	BMS_tRNA0018	-	-	Anticodon: TAA
2492096..2492168	-	73	301165371	tRNA-Gly	BMS_tRNA0019	-	-	Anticodon: GCC
2498175..2498247	-	73	301165371	tRNA-Phe	BMS_tRNA0020	-	-	Anticodon: GAA
2510530..2510601	+	72	301165371	tRNA-Val	BMS_tRNA0021	-	-	Anticodon: GAC
2586196..2586269	-	74	301165371	tRNA-Arg	BMS_tRNA0022	-	-	Anticodon: TCG
2637367..2637438	-	72	301165371	tRNA-Val	BMS_tRNA0023	-	-	Anticodon: TAC
2804804..2804877	+	74	301165371	tRNA-Asp	BMS_tRNA0024	-	-	Anticodon: GTC
2999861..2999941	-	81	301165371	tRNA-Leu	BMS_tRNA0025	-	-	Anticodon: TAG
3066518..3066590	+	73	301165371	tRNA-His	BMS_tRNA0026	-	-	Anticodon: GTG
3089696..3089769	+	74	301165371	tRNA-Met	BMS_tRNA0027	-	-	Anticodon: CAT
3212171..3212242	-	72	301165371	tRNA-Pro	BMS_tRNA0028	-	-	Anticodon: GGG
3219358..3219429	-	72	301165371	tRNA-Pro	BMS_tRNA0029	-	-	Anticodon: TGG
3306775..3306848	-	74	301165371	tRNA-Trp	BMS_tRNA0030	-	-	Anticodon: CCA
3308800..3308871	-	72	301165371	tRNA-Thr	BMS_tRNA0031	-	-	Anticodon: GGT
3310420..3310492	-	73	301165371	tRNA-Gly	BMS_tRNA0032	-	-	Anticodon: TCC
3310539..3310621	-	83	301165371	tRNA-Tyr	BMS_tRNA0033	-	-	Anticodon: GTA
3310632..3310704	-	73	301165371	tRNA-Thr	BMS_tRNA0034	-	-	Anticodon: TGT
3356507..3356578	+	72	301165371	tRNA-Asn	BMS_tRNA0035	-	-	Anticodon: GTT
3390250..3390321	-	72	301165371	tRNA-Gln	BMS_tRNA0036	-	-	Anticodon: TTG
