129831 reads; of these:
  129831 (100.00%) were paired; of these:
    129667 (99.87%) aligned concordantly 0 times
    90 (0.07%) aligned concordantly exactly 1 time
    74 (0.06%) aligned concordantly >1 times
    ----
    129667 pairs aligned concordantly 0 times; of these:
      82868 (63.91%) aligned discordantly 1 time
    ----
    46799 pairs aligned 0 times concordantly or discordantly; of these:
      93598 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        29468 (31.48%) aligned exactly 1 time
        64130 (68.52%) aligned >1 times
100.00% overall alignment rate
129831 reads; of these:
  129831 (100.00%) were paired; of these:
    129636 (99.85%) aligned concordantly 0 times
    56 (0.04%) aligned concordantly exactly 1 time
    139 (0.11%) aligned concordantly >1 times
    ----
    129636 pairs aligned concordantly 0 times; of these:
      4015 (3.10%) aligned discordantly 1 time
    ----
    125621 pairs aligned 0 times concordantly or discordantly; of these:
      251242 mates make up the pairs; of these:
        6239 (2.48%) aligned 0 times
        1502 (0.60%) aligned exactly 1 time
        243501 (96.92%) aligned >1 times
97.60% overall alignment rate
129831 reads; of these:
  129831 (100.00%) were paired; of these:
    129656 (99.87%) aligned concordantly 0 times
    35 (0.03%) aligned concordantly exactly 1 time
    140 (0.11%) aligned concordantly >1 times
    ----
    129656 pairs aligned concordantly 0 times; of these:
      2685 (2.07%) aligned discordantly 1 time
    ----
    126971 pairs aligned 0 times concordantly or discordantly; of these:
      253942 mates make up the pairs; of these:
        9546 (3.76%) aligned 0 times
        1654 (0.65%) aligned exactly 1 time
        242742 (95.59%) aligned >1 times
96.32% overall alignment rate
129831 reads; of these:
  129831 (100.00%) were paired; of these:
    129665 (99.87%) aligned concordantly 0 times
    103 (0.08%) aligned concordantly exactly 1 time
    63 (0.05%) aligned concordantly >1 times
    ----
    129665 pairs aligned concordantly 0 times; of these:
      5270 (4.06%) aligned discordantly 1 time
    ----
    124395 pairs aligned 0 times concordantly or discordantly; of these:
      248790 mates make up the pairs; of these:
        11172 (4.49%) aligned 0 times
        10082 (4.05%) aligned exactly 1 time
        227536 (91.46%) aligned >1 times
95.70% overall alignment rate
129831 reads; of these:
  129831 (100.00%) were paired; of these:
    129645 (99.86%) aligned concordantly 0 times
    87 (0.07%) aligned concordantly exactly 1 time
    99 (0.08%) aligned concordantly >1 times
    ----
    129645 pairs aligned concordantly 0 times; of these:
      12349 (9.53%) aligned discordantly 1 time
    ----
    117296 pairs aligned 0 times concordantly or discordantly; of these:
      234592 mates make up the pairs; of these:
        6734 (2.87%) aligned 0 times
        12939 (5.52%) aligned exactly 1 time
        214919 (91.61%) aligned >1 times
97.41% overall alignment rate
129831 reads; of these:
  129831 (100.00%) were paired; of these:
    129762 (99.95%) aligned concordantly 0 times
    26 (0.02%) aligned concordantly exactly 1 time
    43 (0.03%) aligned concordantly >1 times
    ----
    129762 pairs aligned concordantly 0 times; of these:
      2424 (1.87%) aligned discordantly 1 time
    ----
    127338 pairs aligned 0 times concordantly or discordantly; of these:
      254676 mates make up the pairs; of these:
        24640 (9.68%) aligned 0 times
        3700 (1.45%) aligned exactly 1 time
        226336 (88.87%) aligned >1 times
90.51% overall alignment rate
129831 reads; of these:
  129831 (100.00%) were paired; of these:
    129781 (99.96%) aligned concordantly 0 times
    13 (0.01%) aligned concordantly exactly 1 time
    37 (0.03%) aligned concordantly >1 times
    ----
    129781 pairs aligned concordantly 0 times; of these:
      85642 (65.99%) aligned discordantly 1 time
    ----
    44139 pairs aligned 0 times concordantly or discordantly; of these:
      88278 mates make up the pairs; of these:
        28617 (32.42%) aligned 0 times
        11286 (12.78%) aligned exactly 1 time
        48375 (54.80%) aligned >1 times
88.98% overall alignment rate
129831 reads; of these:
  129831 (100.00%) were paired; of these:
    129687 (99.89%) aligned concordantly 0 times
    96 (0.07%) aligned concordantly exactly 1 time
    48 (0.04%) aligned concordantly >1 times
    ----
    129687 pairs aligned concordantly 0 times; of these:
      1074 (0.83%) aligned discordantly 1 time
    ----
    128613 pairs aligned 0 times concordantly or discordantly; of these:
      257226 mates make up the pairs; of these:
        27086 (10.53%) aligned 0 times
        2839 (1.10%) aligned exactly 1 time
        227301 (88.37%) aligned >1 times
89.57% overall alignment rate
129831 reads; of these:
  129831 (100.00%) were paired; of these:
    129595 (99.82%) aligned concordantly 0 times
    84 (0.06%) aligned concordantly exactly 1 time
    152 (0.12%) aligned concordantly >1 times
    ----
    129595 pairs aligned concordantly 0 times; of these:
      435 (0.34%) aligned discordantly 1 time
    ----
    129160 pairs aligned 0 times concordantly or discordantly; of these:
      258320 mates make up the pairs; of these:
        11752 (4.55%) aligned 0 times
        568 (0.22%) aligned exactly 1 time
        246000 (95.23%) aligned >1 times
95.47% overall alignment rate
129831 reads; of these:
  129831 (100.00%) were paired; of these:
    129682 (99.89%) aligned concordantly 0 times
    79 (0.06%) aligned concordantly exactly 1 time
    70 (0.05%) aligned concordantly >1 times
    ----
    129682 pairs aligned concordantly 0 times; of these:
      5841 (4.50%) aligned discordantly 1 time
    ----
    123841 pairs aligned 0 times concordantly or discordantly; of these:
      247682 mates make up the pairs; of these:
        7526 (3.04%) aligned 0 times
        4855 (1.96%) aligned exactly 1 time
        235301 (95.00%) aligned >1 times
97.10% overall alignment rate
129831 reads; of these:
  129831 (100.00%) were paired; of these:
    129823 (99.99%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    129823 pairs aligned concordantly 0 times; of these:
      4815 (3.71%) aligned discordantly 1 time
    ----
    125008 pairs aligned 0 times concordantly or discordantly; of these:
      250016 mates make up the pairs; of these:
        236137 (94.45%) aligned 0 times
        5880 (2.35%) aligned exactly 1 time
        7999 (3.20%) aligned >1 times
9.06% overall alignment rate
129831 reads; of these:
  129831 (100.00%) were paired; of these:
    129755 (99.94%) aligned concordantly 0 times
    30 (0.02%) aligned concordantly exactly 1 time
    46 (0.04%) aligned concordantly >1 times
    ----
    129755 pairs aligned concordantly 0 times; of these:
      57636 (44.42%) aligned discordantly 1 time
    ----
    72119 pairs aligned 0 times concordantly or discordantly; of these:
      144238 mates make up the pairs; of these:
        44594 (30.92%) aligned 0 times
        37602 (26.07%) aligned exactly 1 time
        62042 (43.01%) aligned >1 times
82.83% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
