Carboxydothermus hydrogenoformans Z-2901, complete genome. - 1..2401520
63 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
258392..258750	+	359	77994731	-	CHY_ChtmRNA1	-	-	-
264389..264463	+	75	77994731	-	CHY_tRNA-Arg-1	-	-	Arg tRNA
278160..278233	+	74	77994731	-	CHY_tRNA-Gly-1	-	-	Gly tRNA
278245..278320	+	76	77994731	-	CHY_tRNA-Arg-2	-	-	Arg tRNA
278429..278506	+	78	77994731	-	CHY_tRNA-His-1	-	-	His tRNA
278524..278598	+	75	77994731	-	CHY_tRNA-Gln-1	-	-	Gln tRNA
278642..278717	+	76	77994731	-	CHY_tRNA-Lys-1	-	-	Lys tRNA
278769..278851	+	83	77994731	-	CHY_tRNA-Leu-1	-	-	Leu tRNA
278866..278940	+	75	77994731	-	CHY_tRNA-Gly-2	-	-	Gly tRNA
335877..335951	+	75	77994731	-	CHY_tRNA-Ala-1	-	-	Ala tRNA
400477..400551	+	75	77994731	-	CHY_tRNA-Met-1	-	-	Met tRNA
400587..400662	+	76	77994731	-	CHY_tRNA-Glu-1	-	-	Glu tRNA
400664..400739	+	76	77994731	-	CHY_tRNA-Val-1	-	-	Val tRNA
742181..742254	-	74	77994731	-	CHY_tRNA-Pseudo-1	-	-	Xaa tRNA
749909..749983	-	75	77994731	-	CHY_tRNA-Thr-1	-	-	Thr tRNA
793680..793754	-	75	77994731	-	CHY_tRNA-Val-2	-	-	Val tRNA
916489..916564	-	76	77994731	-	CHY_tRNA-Ala-2	-	-	Ala tRNA
1070295..1070391	-	97	77994731	-	CHY_tRNA-SeC-1	-	-	Sec tRNA
1079775..1079860	-	86	77994731	-	CHY_tRNA-Leu-2	-	-	Leu tRNA
1079872..1079946	-	75	77994731	-	CHY_tRNA-Gln-2	-	-	Gln tRNA
1080010..1080095	-	86	77994731	-	CHY_tRNA-Tyr-1	-	-	Tyr tRNA
1080134..1080211	-	78	77994731	-	CHY_tRNA-Pro-1	-	-	Pro tRNA
1110279..1110355	+	77	77994731	-	CHY_tRNA-Pro-2	-	-	Pro tRNA
1204907..1204982	-	76	77994731	-	CHY_tRNA-Trp-1	-	-	Trp tRNA
1392676..1392789	-	114	77994731	rrfA	CHY_Ch5SA	-	-	5S ribosomal RNA
1392965..1395969	-	3005	77994731	rrlA	CHY_Ch23SA	-	-	23S ribosomal RNA
1396246..1397744	-	1499	77994731	rrsA	CHY_Ch16SA	-	-	16S ribosomal RNA
1430299..1430373	-	75	77994731	-	CHY_tRNA-Val-3	-	-	Val tRNA
1455661..1455751	-	91	77994731	-	CHY_tRNA-Leu-3	-	-	Leu tRNA
1455786..1455860	-	75	77994731	-	CHY_tRNA-Cys-1	-	-	Cys tRNA
1455876..1455950	-	75	77994731	-	CHY_tRNA-Gly-3	-	-	Gly tRNA
1455962..1456037	-	76	77994731	-	CHY_tRNA-Phe-1	-	-	Phe tRNA
1456046..1456122	-	77	77994731	-	CHY_tRNA-Asp-1	-	-	Asp tRNA
1473019..1473101	+	83	77994731	-	CHY_tRNA-Leu-4	-	-	Leu tRNA
1484409..1484495	+	87	77994731	-	CHY_tRNA-Leu-5	-	-	Leu tRNA
1700676..1700752	-	77	77994731	-	CHY_tRNA-Pro-3	-	-	Pro tRNA
1893703..1893816	-	114	77994731	rrfB	CHY_Ch5SB	-	-	5S ribosomal RNA
1893992..1896996	-	3005	77994731	rrlB	CHY_Ch23SB	-	-	23S ribosomal RNA
1897349..1898847	-	1499	77994731	rrsB	CHY_Ch16SB	-	-	16S ribosomal RNA
2018316..2018429	-	114	77994731	rrfC	CHY_Ch5SC	-	-	5S ribosomal RNA
2018476..2021481	-	3006	77994731	rrlC	CHY_Ch23SC	-	-	23S ribosomal RNA
2021837..2023336	-	1500	77994731	rrsC	CHY_Ch16SC	-	-	16S ribosomal RNA
2090735..2090811	-	77	77994731	-	CHY_tRNA-Met-2	-	-	Met tRNA
2090823..2090898	-	76	77994731	-	CHY_tRNA-Thr-2	-	-	Thr tRNA
2090900..2090975	-	76	77994731	-	CHY_tRNA-Met-3	-	-	Met tRNA
2091037..2091112	-	76	77994731	-	CHY_tRNA-Thr-3	-	-	Thr tRNA
2108406..2108480	-	75	77994731	-	CHY_tRNA-Asn-1	-	-	Asn tRNA
2108647..2108721	-	75	77994731	-	CHY_tRNA-Asn-2	-	-	Asn tRNA
2108733..2108846	-	114	77994731	rrfD	CHY_Ch5SD	-	-	5S ribosomal RNA
2108894..2111900	-	3007	77994731	rrlD	CHY_Ch23SD	-	-	23S ribosomal RNA
2111953..2112028	-	76	77994731	-	CHY_tRNA-Ala-3	-	-	Ala tRNA
2112060..2112136	-	77	77994731	-	CHY_tRNA-Ile-1	-	-	Ile tRNA
2112241..2113740	-	1500	77994731	rrsD	CHY_Ch16SD	-	-	16S ribosomal RNA
2336370..2336444	-	75	77994731	-	CHY_tRNA-Gly-4	-	-	Gly tRNA
2367950..2368024	-	75	77994731	-	CHY_tRNA-Gly-5	-	-	Gly tRNA
2368029..2368103	-	75	77994731	-	CHY_tRNA-Glu-2	-	-	Glu tRNA
2368113..2368188	-	76	77994731	-	CHY_tRNA-Lys-2	-	-	Lys tRNA
2376650..2376743	-	94	77994731	-	CHY_tRNA-Ser-1	-	-	Ser tRNA
2376830..2376923	-	94	77994731	-	CHY_tRNA-Ser-2	-	-	Ser tRNA
2377459..2377535	-	77	77994731	-	CHY_tRNA-Arg-3	-	-	Arg tRNA
2385890..2385966	-	77	77994731	-	CHY_tRNA-Arg-4	-	-	Arg tRNA
2385982..2386077	-	96	77994731	-	CHY_tRNA-Ser-3	-	-	Ser tRNA
2386093..2386182	-	90	77994731	-	CHY_tRNA-Ser-4	-	-	Ser tRNA
