231540 reads; of these:
  231540 (100.00%) were paired; of these:
    230761 (99.66%) aligned concordantly 0 times
    296 (0.13%) aligned concordantly exactly 1 time
    483 (0.21%) aligned concordantly >1 times
    ----
    230761 pairs aligned concordantly 0 times; of these:
      4476 (1.94%) aligned discordantly 1 time
    ----
    226285 pairs aligned 0 times concordantly or discordantly; of these:
      452570 mates make up the pairs; of these:
        27467 (6.07%) aligned 0 times
        5038 (1.11%) aligned exactly 1 time
        420065 (92.82%) aligned >1 times
94.07% overall alignment rate
231540 reads; of these:
  231540 (100.00%) were paired; of these:
    230812 (99.69%) aligned concordantly 0 times
    243 (0.10%) aligned concordantly exactly 1 time
    485 (0.21%) aligned concordantly >1 times
    ----
    230812 pairs aligned concordantly 0 times; of these:
      2992 (1.30%) aligned discordantly 1 time
    ----
    227820 pairs aligned 0 times concordantly or discordantly; of these:
      455640 mates make up the pairs; of these:
        28776 (6.32%) aligned 0 times
        4615 (1.01%) aligned exactly 1 time
        422249 (92.67%) aligned >1 times
93.79% overall alignment rate
231540 reads; of these:
  231540 (100.00%) were paired; of these:
    231156 (99.83%) aligned concordantly 0 times
    332 (0.14%) aligned concordantly exactly 1 time
    52 (0.02%) aligned concordantly >1 times
    ----
    231156 pairs aligned concordantly 0 times; of these:
      61190 (26.47%) aligned discordantly 1 time
    ----
    169966 pairs aligned 0 times concordantly or discordantly; of these:
      339932 mates make up the pairs; of these:
        68314 (20.10%) aligned 0 times
        61956 (18.23%) aligned exactly 1 time
        209662 (61.68%) aligned >1 times
85.25% overall alignment rate
231540 reads; of these:
  231540 (100.00%) were paired; of these:
    230788 (99.68%) aligned concordantly 0 times
    350 (0.15%) aligned concordantly exactly 1 time
    402 (0.17%) aligned concordantly >1 times
    ----
    230788 pairs aligned concordantly 0 times; of these:
      5586 (2.42%) aligned discordantly 1 time
    ----
    225202 pairs aligned 0 times concordantly or discordantly; of these:
      450404 mates make up the pairs; of these:
        37802 (8.39%) aligned 0 times
        6701 (1.49%) aligned exactly 1 time
        405901 (90.12%) aligned >1 times
91.84% overall alignment rate
231540 reads; of these:
  231540 (100.00%) were paired; of these:
    230646 (99.61%) aligned concordantly 0 times
    367 (0.16%) aligned concordantly exactly 1 time
    527 (0.23%) aligned concordantly >1 times
    ----
    230646 pairs aligned concordantly 0 times; of these:
      4530 (1.96%) aligned discordantly 1 time
    ----
    226116 pairs aligned 0 times concordantly or discordantly; of these:
      452232 mates make up the pairs; of these:
        29635 (6.55%) aligned 0 times
        4150 (0.92%) aligned exactly 1 time
        418447 (92.53%) aligned >1 times
93.60% overall alignment rate
231540 reads; of these:
  231540 (100.00%) were paired; of these:
    230733 (99.65%) aligned concordantly 0 times
    269 (0.12%) aligned concordantly exactly 1 time
    538 (0.23%) aligned concordantly >1 times
    ----
    230733 pairs aligned concordantly 0 times; of these:
      8995 (3.90%) aligned discordantly 1 time
    ----
    221738 pairs aligned 0 times concordantly or discordantly; of these:
      443476 mates make up the pairs; of these:
        6143 (1.39%) aligned 0 times
        4468 (1.01%) aligned exactly 1 time
        432865 (97.61%) aligned >1 times
98.67% overall alignment rate
231540 reads; of these:
  231540 (100.00%) were paired; of these:
    230889 (99.72%) aligned concordantly 0 times
    358 (0.15%) aligned concordantly exactly 1 time
    293 (0.13%) aligned concordantly >1 times
    ----
    230889 pairs aligned concordantly 0 times; of these:
      6296 (2.73%) aligned discordantly 1 time
    ----
    224593 pairs aligned 0 times concordantly or discordantly; of these:
      449186 mates make up the pairs; of these:
        41658 (9.27%) aligned 0 times
        7905 (1.76%) aligned exactly 1 time
        399623 (88.97%) aligned >1 times
91.00% overall alignment rate
231540 reads; of these:
  231540 (100.00%) were paired; of these:
    230781 (99.67%) aligned concordantly 0 times
    285 (0.12%) aligned concordantly exactly 1 time
    474 (0.20%) aligned concordantly >1 times
    ----
    230781 pairs aligned concordantly 0 times; of these:
      4205 (1.82%) aligned discordantly 1 time
    ----
    226576 pairs aligned 0 times concordantly or discordantly; of these:
      453152 mates make up the pairs; of these:
        34861 (7.69%) aligned 0 times
        4825 (1.06%) aligned exactly 1 time
        413466 (91.24%) aligned >1 times
92.47% overall alignment rate
231540 reads; of these:
  231540 (100.00%) were paired; of these:
    230781 (99.67%) aligned concordantly 0 times
    273 (0.12%) aligned concordantly exactly 1 time
    486 (0.21%) aligned concordantly >1 times
    ----
    230781 pairs aligned concordantly 0 times; of these:
      5590 (2.42%) aligned discordantly 1 time
    ----
    225191 pairs aligned 0 times concordantly or discordantly; of these:
      450382 mates make up the pairs; of these:
        31073 (6.90%) aligned 0 times
        5906 (1.31%) aligned exactly 1 time
        413403 (91.79%) aligned >1 times
93.29% overall alignment rate
231540 reads; of these:
  231540 (100.00%) were paired; of these:
    230772 (99.67%) aligned concordantly 0 times
    236 (0.10%) aligned concordantly exactly 1 time
    532 (0.23%) aligned concordantly >1 times
    ----
    230772 pairs aligned concordantly 0 times; of these:
      4718 (2.04%) aligned discordantly 1 time
    ----
    226054 pairs aligned 0 times concordantly or discordantly; of these:
      452108 mates make up the pairs; of these:
        25944 (5.74%) aligned 0 times
        5413 (1.20%) aligned exactly 1 time
        420751 (93.06%) aligned >1 times
94.40% overall alignment rate
231540 reads; of these:
  231540 (100.00%) were paired; of these:
    230763 (99.66%) aligned concordantly 0 times
    390 (0.17%) aligned concordantly exactly 1 time
    387 (0.17%) aligned concordantly >1 times
    ----
    230763 pairs aligned concordantly 0 times; of these:
      6181 (2.68%) aligned discordantly 1 time
    ----
    224582 pairs aligned 0 times concordantly or discordantly; of these:
      449164 mates make up the pairs; of these:
        35880 (7.99%) aligned 0 times
        6959 (1.55%) aligned exactly 1 time
        406325 (90.46%) aligned >1 times
92.25% overall alignment rate
231540 reads; of these:
  231540 (100.00%) were paired; of these:
    230618 (99.60%) aligned concordantly 0 times
    411 (0.18%) aligned concordantly exactly 1 time
    511 (0.22%) aligned concordantly >1 times
    ----
    230618 pairs aligned concordantly 0 times; of these:
      4008 (1.74%) aligned discordantly 1 time
    ----
    226610 pairs aligned 0 times concordantly or discordantly; of these:
      453220 mates make up the pairs; of these:
        29028 (6.40%) aligned 0 times
        5514 (1.22%) aligned exactly 1 time
        418678 (92.38%) aligned >1 times
93.73% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
