Yersinia pseudotuberculosis IP32953 genome, complete sequence. - 1..4744671
121 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
12276..13747	+	1472	51587641	-	YPTB_RNA_93	-	-	16S ribosomal RNA
13928..14003	+	76	51587641	tRNA-Glu1	YPTB_RNA_1	-	-	Glu tRNA
14256..17162	+	2907	51587641	-	YPTB_RNA_94	-	-	23S ribosomal RNA
17162..17396	+	235	51587641	-	YPTB_RNA_95	-	-	5S ribosomal RNA
25940..26047	+	108	51587641	spf	YPTB_RNA_89	-	-	-
27205..27459	+	255	51587641	-	YPTB_RNA_113	-	-	-
147319..147579	+	261	51587641	-	YPTB_RNA_114	-	-	-
150833..152304	+	1472	51587641	-	YPTB_RNA_96	-	-	16S ribosomal RNA
152485..152560	+	76	51587641	tRNA-Glu2	YPTB_RNA_2	-	-	Glu tRNA
152813..155719	+	2907	51587641	-	YPTB_RNA_97	-	-	23S ribosomal RNA
155719..155953	+	235	51587641	-	YPTB_RNA_98	-	-	5S ribosomal RNA
156071..156147	+	77	51587641	tRNA-Asp-1	YPTB_RNA_3	-	-	Asp tRNA
156156..156231	+	76	51587641	tRNA-Trp-1	YPTB_RNA_4	-	-	Trp tRNA
216856..216932	+	77	51587641	tRNA-Arg1	YPTB_RNA_5	-	-	Arg tRNA
217016..217091	+	76	51587641	tRNA-His1	YPTB_RNA_6	-	-	His tRNA
217108..217194	+	87	51587641	tRNA-Leu1	YPTB_RNA_7	-	-	Leu tRNA
217270..217346	+	77	51587641	tRNA-Pro1	YPTB_RNA_8	-	-	Pro tRNA
320451..321923	+	1473	51587641	-	YPTB_RNA_99	-	-	16S ribosomal RNA
322070..322146	+	77	51587641	tRNA-Ile1	YPTB_RNA_9	-	-	Ile tRNA
322198..322273	+	76	51587641	tRNA-Ala1	YPTB_RNA_10	-	-	Ala tRNA
322492..325399	+	2908	51587641	-	YPTB_RNA_100	-	-	23S ribosomal RNA
325399..325633	+	235	51587641	-	YPTB_RNA_101	-	-	5S ribosomal RNA
330225..330300	+	76	51587641	tRNA-Thr1	YPTB_RNA_11	-	-	Thr tRNA
330319..330403	+	85	51587641	tRNA-Tyr1	YPTB_RNA_12	-	-	Tyr tRNA
330553..330627	+	75	51587641	tRNA-Gly1	YPTB_RNA_13	-	-	Gly tRNA
330634..330709	+	76	51587641	tRNA-Thr2	YPTB_RNA_14	-	-	Thr tRNA
360709..362180	+	1472	51587641	-	YPTB_RNA_102	-	-	16SrRNA
362361..362436	+	76	51587641	tRNA-Glu3	YPTB_RNA_15	-	-	Glu tRNA
362689..365598	+	2910	51587641	-	YPTB_RNA_103	-	-	23S ribosomal RNA
365598..365831	+	234	51587641	-	YPTB_RNA_104	-	-	5S ribosomal RNA
470331..470406	-	76	51587641	tRNA-Phe2	YPTB_RNA_85	-	-	Phe tRNA
500424..500499	+	76	51587641	tRNA-Gly2	YPTB_RNA_16	-	-	Gly tRNA
500591..500666	+	76	51587641	tRNA-Gly3	YPTB_RNA_17	-	-	Gly tRNA
500734..500809	+	76	51587641	tRNA-Gly4	YPTB_RNA_18	-	-	Gly tRNA
562886..562972	+	87	51587641	tRNA-Leu2	YPTB_RNA_19	-	-	Leu tRNA
563033..563109	+	77	51587641	tRNA-Met1	YPTB_RNA_20	-	-	Met tRNA
569847..570030	-	184	51587641	-	YPTB_RNA_115	-	-	-
626995..627079	+	85	51587641	tRNA-Leu3	YPTB_RNA_21	-	-	Leu tRNA
674169..674255	-	87	51587641	tRNA-Leu8	YPTB_RNA_84	-	-	Leu tRNA
674351..674437	-	87	51587641	tRNA-Leu7	YPTB_RNA_83	-	-	Leu tRNA
674534..674620	-	87	51587641	tRNA-Leu6	YPTB_RNA_82	-	-	Leu tRNA
994068..994160	+	93	51587641	tRNA-Ser1	YPTB_RNA_22	-	-	Ser tRNA
994169..994245	+	77	51587641	tRNA-Arg2	YPTB_RNA_23	-	-	Arg tRNA
994303..994379	+	77	51587641	tRNA-Arg3	YPTB_RNA_24	-	-	Arg tRNA
994459..994535	+	77	51587641	tRNA-Arg4	YPTB_RNA_25	-	-	Arg tRNA
994615..994686	+	72	51587641	tRNA-Pseudo1	YPTB_RNA_26	-	-	-
1018780..1020251	+	1472	51587641	-	YPTB_RNA_105	-	-	16S ribosomal RNA
1020398..1020474	+	77	51587641	tRNA-Ile2	YPTB_RNA_27	-	-	Ile tRNA
1020526..1020601	+	76	51587641	tRNA-Ala2	YPTB_RNA_28	-	-	Ala tRNA
1020820..1023726	+	2907	51587641	-	YPTB_RNA_106	-	-	23S ribosomal RNA
1023726..1023960	+	235	51587641	-	YPTB_RNA_107	-	-	5S ribosomal RNA
1175598..1175717	+	120	51587641	ffs	YPTB_RNA_86	-	-	-
1245199..1245275	+	77	51587641	tRNA-Arg5	YPTB_RNA_29	-	-	Arg tRNA
1334962..1335036	-	75	51587641	tRNA-Gln3	YPTB_RNA_81	-	-	Gln tRNA
1335042..1335118	-	77	51587641	tRNA-Met7	YPTB_RNA_80	-	-	Met tRNA
1335151..1335225	-	75	51587641	tRNA-Gln2	YPTB_RNA_79	-	-	Gln tRNA
1335309..1335383	-	75	51587641	tRNA-Gln1	YPTB_RNA_78	-	-	Gln tRNA
1335413..1335497	-	85	51587641	tRNA-Leu5	YPTB_RNA_77	-	-	Leu tRNA
1335505..1335581	-	77	51587641	tRNA-Met6	YPTB_RNA_76	-	-	Met tRNA
1359528..1359891	-	364	51587641	ssrA	YPTB_RNA_88	-	-	-
1386989..1387064	+	76	51587641	tRNA-Lys1	YPTB_RNA_30	-	-	Lys tRNA
1387092..1387167	+	76	51587641	tRNA-Lys2	YPTB_RNA_31	-	-	Lys tRNA
1387195..1387270	+	76	51587641	tRNA-Lys3	YPTB_RNA_32	-	-	Lys tRNA
1387298..1387373	+	76	51587641	tRNA-Lys4	YPTB_RNA_33	-	-	Lys tRNA
1387402..1387471	+	70	51587641	tRNA-Lys5	YPTB_RNA_34	-	-	Lys tRNA
1387569..1387638	+	70	51587641	tRNA-Pseudo2	YPTB_RNA_35	-	-	-
1387736..1387805	+	70	51587641	tRNA-Lys6	YPTB_RNA_36	-	-	Lys tRNA
1508762..1508903	-	142	51587641	micF	YPTB_RNA_91	-	-	-
1510666..1510753	+	88	51587641	tRNA-Ser2	YPTB_RNA_37	-	-	Ser tRNA
1510759..1510834	+	76	51587641	tRNA-Thr3	YPTB_RNA_38	-	-	Thr tRNA
1543259..1543335	-	77	51587641	tRNA-Pro3	YPTB_RNA_75	-	-	Pro tRNA
1759383..1759470	+	88	51587641	tRNA-Ser3	YPTB_RNA_39	-	-	Ser tRNA
1949762..1949837	-	76	51587641	tRNA-Asn3	YPTB_RNA_74	-	-	Asn tRNA
1960828..1960903	-	76	51587641	tRNA-Asn2	YPTB_RNA_73	-	-	Asn tRNA
2014703..2014952	-	250	51587641	-	YPTB_RNA_116	-	-	-
2014813..2014918	+	106	51587641	-	YPTB_RNA_120	-	-	-
2090133..2090208	+	76	51587641	tRNA-Lys7	YPTB_RNA_40	-	-	Lys tRNA
2096657..2096732	+	76	51587641	tRNA-Gly5	YPTB_RNA_41	-	-	Gly tRNA
2096785..2096858	+	74	51587641	tRNA-Cys1	YPTB_RNA_42	-	-	Cys tRNA
2096869..2096954	+	86	51587641	tRNA-Leu4	YPTB_RNA_43	-	-	Leu tRNA
2249472..2249547	-	76	51587641	tRNA-Asn1	YPTB_RNA_72	-	-	Asn tRNA
2368848..2368937	-	90	51587641	tRNA-Ser5	YPTB_RNA_71	-	-	Ser tRNA
2376517..2376606	-	90	51587641	tRNA-Ser4	YPTB_RNA_70	-	-	Ser tRNA
2469384..2469468	-	85	51587641	tRNA-Tyr3	YPTB_RNA_69	-	-	Tyr tRNA
2469534..2469618	-	85	51587641	tRNA-Tyr2	YPTB_RNA_68	-	-	Tyr tRNA
2721115..2721191	+	77	51587641	tRNA-Val1	YPTB_RNA_44	-	-	Val tRNA
2721251..2721327	+	77	51587641	tRNA-Val2	YPTB_RNA_45	-	-	Val tRNA
2721497..2721573	+	77	51587641	tRNA-Val3	YPTB_RNA_46	-	-	Val tRNA
2922674..2923011	+	338	51587641	-	YPTB_RNA_117	-	-	-
3129140..3129214	-	75	51587641	tRNA-Arg6	YPTB_RNA_67	-	-	Arg tRNA
3198555..3198630	-	76	51587641	tRNA-Lys8	YPTB_RNA_66	-	-	Lys tRNA
3198830..3198905	-	76	51587641	tRNA-Val6	YPTB_RNA_65	-	-	Val tRNA
3198950..3199025	-	76	51587641	tRNA-Val5	YPTB_RNA_64	-	-	Val tRNA
3199062..3199137	-	76	51587641	tRNA-Val4	YPTB_RNA_63	-	-	Val tRNA
3201059..3201134	+	76	51587641	tRNA-Ala3	YPTB_RNA_47	-	-	Ala tRNA
3201212..3201287	+	76	51587641	tRNA-Ala4	YPTB_RNA_48	-	-	Ala tRNA
3404860..3405024	+	165	51587641	-	YPTB_RNA_118	-	-	-
3497889..3497965	-	77	51587641	tRNA-Asp3	YPTB_RNA_62	-	-	Asp tRNA
3505348..3505424	-	77	51587641	tRNA-Asp2	YPTB_RNA_61	-	-	Asp tRNA
3505542..3505775	-	234	51587641	-	YPTB_RNA_108	-	-	5S ribosomal RNA
3505775..3508681	-	2907	51587641	-	YPTB_RNA_109	-	-	23S ribosomal RNA
3508934..3509009	-	76	51587641	tRNA-Glu4	YPTB_RNA_60	-	-	Glu tRNA
3509190..3510661	-	1472	51587641	-	YPTB_RNA_110	-	-	16S ribosomal RNA
3550076..3550357	-	282	51587641	csrB	YPTB_RNA_90	-	-	-
3562220..3562296	+	77	51587641	tRNA-Met2	YPTB_RNA_49	-	-	Met tRNA
3562464..3562540	+	77	51587641	tRNA-Met3	YPTB_RNA_50	-	-	Met tRNA
3562601..3562677	+	77	51587641	tRNA-Met4	YPTB_RNA_51	-	-	Met tRNA
3719418..3719491	-	74	51587641	tRNA-Gly6	YPTB_RNA_59	-	-	Gly tRNA
3749921..3750102	+	182	51587641	ssrS	YPTB_RNA_92	-	-	-
3809995..3810070	+	76	51587641	tRNA-Phe1	YPTB_RNA_52	-	-	Phe tRNA
4043205..4043394	-	190	51587641	-	YPTB_RNA_119	-	-	-
4062048..4062124	+	77	51587641	tRNA-Met5	YPTB_RNA_53	-	-	Met tRNA
4157130..4157504	-	375	51587641	rnpB	YPTB_RNA_87	-	-	-
4367606..4367681	-	76	51587641	tRNA-Thr4	YPTB_RNA_58	-	-	Thr tRNA
4367689..4367922	-	234	51587641	-	YPTB_RNA_111	-	-	5S ribosomal RNA
4367922..4370828	-	2907	51587641	-	YPTB_RNA_112	-	-	23S ribosomal RNA
4371047..4371122	-	76	51587641	tRNA-Ala5	YPTB_RNA_57	-	-	Ala tRNA
4371174..4371250	-	77	51587641	tRNA-Ile3	YPTB_RNA_56	-	-	Ile tRNA
4371397..4372864	-	1468	51587641	-	-	-	-	16S ribosomal RNA
4593512..4593588	-	77	51587641	tRNA-Pro2	YPTB_RNA_55	-	-	Pro tRNA
4637882..4637972	-	91	51587641	tRNA-SeC(p)1	YPTB_RNA_54	-	-	Sec tRNA
