126620 reads; of these:
  126620 (100.00%) were paired; of these:
    126409 (99.83%) aligned concordantly 0 times
    124 (0.10%) aligned concordantly exactly 1 time
    87 (0.07%) aligned concordantly >1 times
    ----
    126409 pairs aligned concordantly 0 times; of these:
      74939 (59.28%) aligned discordantly 1 time
    ----
    51470 pairs aligned 0 times concordantly or discordantly; of these:
      102940 mates make up the pairs; of these:
        10598 (10.30%) aligned 0 times
        29811 (28.96%) aligned exactly 1 time
        62531 (60.75%) aligned >1 times
95.82% overall alignment rate
126620 reads; of these:
  126620 (100.00%) were paired; of these:
    126330 (99.77%) aligned concordantly 0 times
    90 (0.07%) aligned concordantly exactly 1 time
    200 (0.16%) aligned concordantly >1 times
    ----
    126330 pairs aligned concordantly 0 times; of these:
      1600 (1.27%) aligned discordantly 1 time
    ----
    124730 pairs aligned 0 times concordantly or discordantly; of these:
      249460 mates make up the pairs; of these:
        3 (0.00%) aligned 0 times
        1005 (0.40%) aligned exactly 1 time
        248452 (99.60%) aligned >1 times
100.00% overall alignment rate
126620 reads; of these:
  126620 (100.00%) were paired; of these:
    126352 (99.79%) aligned concordantly 0 times
    59 (0.05%) aligned concordantly exactly 1 time
    209 (0.17%) aligned concordantly >1 times
    ----
    126352 pairs aligned concordantly 0 times; of these:
      1212 (0.96%) aligned discordantly 1 time
    ----
    125140 pairs aligned 0 times concordantly or discordantly; of these:
      250280 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        1006 (0.40%) aligned exactly 1 time
        249274 (99.60%) aligned >1 times
100.00% overall alignment rate
126620 reads; of these:
  126620 (100.00%) were paired; of these:
    126386 (99.82%) aligned concordantly 0 times
    144 (0.11%) aligned concordantly exactly 1 time
    90 (0.07%) aligned concordantly >1 times
    ----
    126386 pairs aligned concordantly 0 times; of these:
      4358 (3.45%) aligned discordantly 1 time
    ----
    122028 pairs aligned 0 times concordantly or discordantly; of these:
      244056 mates make up the pairs; of these:
        10142 (4.16%) aligned 0 times
        10239 (4.20%) aligned exactly 1 time
        223675 (91.65%) aligned >1 times
96.00% overall alignment rate
126620 reads; of these:
  126620 (100.00%) were paired; of these:
    126368 (99.80%) aligned concordantly 0 times
    122 (0.10%) aligned concordantly exactly 1 time
    130 (0.10%) aligned concordantly >1 times
    ----
    126368 pairs aligned concordantly 0 times; of these:
      9730 (7.70%) aligned discordantly 1 time
    ----
    116638 pairs aligned 0 times concordantly or discordantly; of these:
      233276 mates make up the pairs; of these:
        6314 (2.71%) aligned 0 times
        12839 (5.50%) aligned exactly 1 time
        214123 (91.79%) aligned >1 times
97.51% overall alignment rate
126620 reads; of these:
  126620 (100.00%) were paired; of these:
    126533 (99.93%) aligned concordantly 0 times
    20 (0.02%) aligned concordantly exactly 1 time
    67 (0.05%) aligned concordantly >1 times
    ----
    126533 pairs aligned concordantly 0 times; of these:
      1746 (1.38%) aligned discordantly 1 time
    ----
    124787 pairs aligned 0 times concordantly or discordantly; of these:
      249574 mates make up the pairs; of these:
        25108 (10.06%) aligned 0 times
        3816 (1.53%) aligned exactly 1 time
        220650 (88.41%) aligned >1 times
90.09% overall alignment rate
126620 reads; of these:
  126620 (100.00%) were paired; of these:
    126552 (99.95%) aligned concordantly 0 times
    35 (0.03%) aligned concordantly exactly 1 time
    33 (0.03%) aligned concordantly >1 times
    ----
    126552 pairs aligned concordantly 0 times; of these:
      82722 (65.37%) aligned discordantly 1 time
    ----
    43830 pairs aligned 0 times concordantly or discordantly; of these:
      87660 mates make up the pairs; of these:
        29079 (33.17%) aligned 0 times
        11691 (13.34%) aligned exactly 1 time
        46890 (53.49%) aligned >1 times
88.52% overall alignment rate
126620 reads; of these:
  126620 (100.00%) were paired; of these:
    126459 (99.87%) aligned concordantly 0 times
    88 (0.07%) aligned concordantly exactly 1 time
    73 (0.06%) aligned concordantly >1 times
    ----
    126459 pairs aligned concordantly 0 times; of these:
      1461 (1.16%) aligned discordantly 1 time
    ----
    124998 pairs aligned 0 times concordantly or discordantly; of these:
      249996 mates make up the pairs; of these:
        24473 (9.79%) aligned 0 times
        3004 (1.20%) aligned exactly 1 time
        222519 (89.01%) aligned >1 times
90.34% overall alignment rate
126620 reads; of these:
  126620 (100.00%) were paired; of these:
    126292 (99.74%) aligned concordantly 0 times
    96 (0.08%) aligned concordantly exactly 1 time
    232 (0.18%) aligned concordantly >1 times
    ----
    126292 pairs aligned concordantly 0 times; of these:
      59 (0.05%) aligned discordantly 1 time
    ----
    126233 pairs aligned 0 times concordantly or discordantly; of these:
      252466 mates make up the pairs; of these:
        3687 (1.46%) aligned 0 times
        461 (0.18%) aligned exactly 1 time
        248318 (98.36%) aligned >1 times
98.54% overall alignment rate
126620 reads; of these:
  126620 (100.00%) were paired; of these:
    126383 (99.81%) aligned concordantly 0 times
    144 (0.11%) aligned concordantly exactly 1 time
    93 (0.07%) aligned concordantly >1 times
    ----
    126383 pairs aligned concordantly 0 times; of these:
      3930 (3.11%) aligned discordantly 1 time
    ----
    122453 pairs aligned 0 times concordantly or discordantly; of these:
      244906 mates make up the pairs; of these:
        2729 (1.11%) aligned 0 times
        5025 (2.05%) aligned exactly 1 time
        237152 (96.83%) aligned >1 times
98.92% overall alignment rate
126620 reads; of these:
  126620 (100.00%) were paired; of these:
    126593 (99.98%) aligned concordantly 0 times
    22 (0.02%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    126593 pairs aligned concordantly 0 times; of these:
      4574 (3.61%) aligned discordantly 1 time
    ----
    122019 pairs aligned 0 times concordantly or discordantly; of these:
      244038 mates make up the pairs; of these:
        230804 (94.58%) aligned 0 times
        6023 (2.47%) aligned exactly 1 time
        7211 (2.95%) aligned >1 times
8.86% overall alignment rate
126620 reads; of these:
  126620 (100.00%) were paired; of these:
    126491 (99.90%) aligned concordantly 0 times
    63 (0.05%) aligned concordantly exactly 1 time
    66 (0.05%) aligned concordantly >1 times
    ----
    126491 pairs aligned concordantly 0 times; of these:
      57894 (45.77%) aligned discordantly 1 time
    ----
    68597 pairs aligned 0 times concordantly or discordantly; of these:
      137194 mates make up the pairs; of these:
        40182 (29.29%) aligned 0 times
        37196 (27.11%) aligned exactly 1 time
        59816 (43.60%) aligned >1 times
84.13% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
