Corynebacterium efficiens YS-314 DNA, complete genome. - 1..3147090
71 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
17345..17421	+	77	47118314	tRNA-Ile(GAT)	-	-	-	Anticodon: GAT
17429..17501	+	73	47118314	tRNA-Ala(TGC)	-	-	-	Anticodon: TGC
42450..42535	+	86	47118314	tRNA-Leu(CAG)	-	-	-	Anticodon: CAG
194877..194961	+	85	47118314	tRNA-Ser(TGA)	-	-	-	Anticodon: TGA
204649..204737	+	89	47118314	tRNA-Ser(GCT)	-	-	-	Anticodon: GCT
204771..204846	+	76	47118314	tRNA-Arg(ACG)	-	-	-	Anticodon: ACG
206956..207031	+	76	47118314	tRNA-Arg(ACG)	-	-	-	Anticodon: ACG
209554..209644	+	91	47118314	tRNA-Ser(CGA)	-	-	-	Anticodon: CGA
219828..219915	-	88	47118314	tRNA_Ser(GGA)	-	-	-	Anticodon: GGA
295582..295658	-	77	47118314	tRNA-Pro(CGG)	-	-	-	Anticodon: CGG
338816..338891	+	76	47118314	tRNA-Thr(CGT)	-	-	-	Anticodon: CGT
521492..521574	+	83	47118314	tRNA-Tyr(GTA)	-	-	-	Anticodon: GTA
522152..522227	+	76	47118314	tRNA-Thr(GGT)	-	-	-	Anticodon: GGT
522280..522351	+	72	47118314	tRNA-Met(CAT)	-	-	-	Anticodon: CAT
522508..522583	+	76	47118314	tRNA-Trp(CCA)	-	-	-	Anticodon: CCA
861148..861224	+	77	47118314	tRNA-Met(CAT)	-	-	-	Anticodon: CAT
861809..861885	+	77	47118314	tRNA-Met(CAT)	-	-	-	Anticodon: CAT
931679..933086	+	1408	47118314	rrnA_16S	-	-	-	16S ribosomal RNA
933549..936631	+	3083	47118314	rrnA_23S	-	-	-	23S ribosomal RNA
936756..936875	+	120	47118314	rrnA_5S	-	-	-	5S ribosomal RNA
975209..975284	-	76	47118314	tRNA-Arg(CCT)	-	-	-	Anticodon: CCT
1091956..1092027	-	72	47118314	tRNA-Gln(TTG)	-	-	-	Anticodon: TTG
1105057..1105130	+	74	47118314	tRNA-Leu(TAA)	-	-	-	Anticodon: TAA
1334714..1334786	-	73	47118314	tRNA-Arg(CCG)	-	-	-	Anticodon: CCG
1468116..1468187	+	72	47118314	tRNA-Gln(CTG)	-	-	-	Anticodon: CTG
1468227..1468302	+	76	47118314	tRNA-Glu(CTC)	-	-	-	Anticodon: CTC
1469098..1469170	+	73	47118314	tRNA-Glu(CTC)	-	-	-	Anticodon: CTC
1478138..1478209	+	72	47118314	tRNA-Gln(CTG)	-	-	-	Anticodon: CTG
1478249..1478324	+	76	47118314	tRNA-Glu(CTC)	-	-	-	Anticodon: CTC
1521877..1521953	-	77	47118314	tRNA-Leu(CAA)	-	-	-	Anticodon: CAA
1611156..1612563	+	1408	47118314	rrnB_16S	-	-	-	16S ribosomal RNA
1613026..1616107	+	3082	47118314	rrnB_23S	-	-	-	23S ribosomal RNA
1616231..1616350	+	120	47118314	rrnB_5S	-	-	-	5S ribosomal RNA
1646332..1646408	-	77	47118314	tRNA-Pro(GGG)	-	-	-	Anticodon: GGG
1733328..1733413	+	86	47118314	tRNA-Leu(GAG)	-	-	-	Anticodon: GAG
1733516..1733601	+	86	47118314	tRNA-Leu(GAG)	-	-	-	Anticodon: GAG
1886432..1886504	-	73	47118314	tRNA-Gly(GCC)	-	-	-	Anticodon: GCC
1886537..1886611	-	75	47118314	tRNA-Val(GAC)	-	-	-	Anticodon: GAC
1886648..1886720	-	73	47118314	tRNA-Gly(GCC)	-	-	-	Anticodon: GCC
1886753..1886827	-	75	47118314	tRNA-Val(GAC)	-	-	-	Anticodon: GAC
1886837..1886907	-	71	47118314	tRNA-Cys(GCA)	-	-	-	Anticodon: GCA
1886949..1887021	-	73	47118314	tRNA-Gly(GCC)	-	-	-	Anticodon: GCC
1887377..1887451	+	75	47118314	tRNA-Val(CAC)	-	-	-	Anticodon: CAC
2275298..2275370	-	73	47118314	tRNA-Val(TAC)	-	-	-	Anticodon: TAC
2297219..2297292	-	74	47118314	tRNA-Met(CAT)	-	-	-	Anticodon: CAT
2299084..2299156	+	73	47118314	tRNA-Asn(GTT)	-	-	-	Anticodon: GTT
2462328..2462401	-	74	47118314	tRNA-Pro(TGG)	-	-	-	Anticodon: TGG
2462773..2462844	-	72	47118314	tRNA-Gly(TCC)	-	-	-	Anticodon: TCC
2504980..2505056	+	77	47118314	tRNA-Arg(TCT)	-	-	-	Anticodon: TCT
2517603..2517678	+	76	47118314	tRNA-His(GTG)	-	-	-	Anticodon: GTG
2524659..2524731	+	73	47118314	tRNA-Lys(CTT)	-	-	-	Anticodon: CTT
2524825..2524900	+	76	47118314	tRNA-Lys(CTT)	-	-	-	Anticodon: CTT
2554958..2555039	-	82	47118314	tRNA-Leu(TAG)	-	-	-	Anticodon: TAG
2584755..2584827	-	73	47118314	tRNA-Ala(GGC)	-	-	-	Anticodon: GGC
2584859..2584931	-	73	47118314	tRNA-Ala(GGC)	-	-	-	Anticodon: GGC
2594885..2595004	-	120	47118314	rrnC_5S	-	-	-	5S ribosomal RNA
2595129..2598210	-	3082	47118314	rrnC_23S	-	-	-	23S ribosomal RNA
2598674..2600081	-	1408	47118314	rrnC_16S	-	-	-	16S ribosomal RNA
2606283..2606358	-	76	47118314	tRNA-Phe(GAA)	-	-	-	Anticodon: GAA
2606391..2606464	-	74	47118314	tRNA-Asp(GTC)	-	-	-	Anticodon: GTC
2608946..2609022	-	77	47118314	tRNA-Asp(GTC)	-	-	-	Anticodon: GTC
2609052..2609127	-	76	47118314	tRNA-Glu(TTC)	-	-	-	Anticodon: TTC
2621684..2621759	-	76	47118314	tRNA-Lys(TTT)	-	-	-	Anticodon: TTT
2672375..2672447	-	73	47118314	tRNA-Thr(TGT)	-	-	-	Anticodon: TGT
2833871..2833944	+	74	47118314	tRNA-Gly(CCC)	-	-	-	Anticodon: CCC
2977401..2977520	-	120	47118314	rrnD_5S	-	-	-	5S ribosomal RNA
2977645..2980726	-	3082	47118314	rrnD_23S	-	-	-	23S ribosomal RNA
2981190..2982597	-	1408	47118314	rrnD_16S	-	-	-	16S ribosomal RNA
2986276..2986395	-	120	47118314	rrnE_5S	-	-	-	5S ribosomal RNA
2986520..2989602	-	3083	47118314	rrnE_23S	-	-	-	23S ribosomal RNA
2990066..2991474	-	1409	47118314	rrnE_16S	-	-	-	16S ribosomal RNA
