213570 reads; of these:
  213570 (100.00%) were paired; of these:
    213427 (99.93%) aligned concordantly 0 times
    112 (0.05%) aligned concordantly exactly 1 time
    31 (0.01%) aligned concordantly >1 times
    ----
    213427 pairs aligned concordantly 0 times; of these:
      117004 (54.82%) aligned discordantly 1 time
    ----
    96423 pairs aligned 0 times concordantly or discordantly; of these:
      192846 mates make up the pairs; of these:
        26703 (13.85%) aligned 0 times
        32085 (16.64%) aligned exactly 1 time
        134058 (69.52%) aligned >1 times
93.75% overall alignment rate
213570 reads; of these:
  213570 (100.00%) were paired; of these:
    213418 (99.93%) aligned concordantly 0 times
    120 (0.06%) aligned concordantly exactly 1 time
    32 (0.01%) aligned concordantly >1 times
    ----
    213418 pairs aligned concordantly 0 times; of these:
      133510 (62.56%) aligned discordantly 1 time
    ----
    79908 pairs aligned 0 times concordantly or discordantly; of these:
      159816 mates make up the pairs; of these:
        43616 (27.29%) aligned 0 times
        38878 (24.33%) aligned exactly 1 time
        77322 (48.38%) aligned >1 times
89.79% overall alignment rate
213570 reads; of these:
  213570 (100.00%) were paired; of these:
    213364 (99.90%) aligned concordantly 0 times
    164 (0.08%) aligned concordantly exactly 1 time
    42 (0.02%) aligned concordantly >1 times
    ----
    213364 pairs aligned concordantly 0 times; of these:
      11291 (5.29%) aligned discordantly 1 time
    ----
    202073 pairs aligned 0 times concordantly or discordantly; of these:
      404146 mates make up the pairs; of these:
        30115 (7.45%) aligned 0 times
        7195 (1.78%) aligned exactly 1 time
        366836 (90.77%) aligned >1 times
92.95% overall alignment rate
213570 reads; of these:
  213570 (100.00%) were paired; of these:
    213451 (99.94%) aligned concordantly 0 times
    70 (0.03%) aligned concordantly exactly 1 time
    49 (0.02%) aligned concordantly >1 times
    ----
    213451 pairs aligned concordantly 0 times; of these:
      11040 (5.17%) aligned discordantly 1 time
    ----
    202411 pairs aligned 0 times concordantly or discordantly; of these:
      404822 mates make up the pairs; of these:
        32708 (8.08%) aligned 0 times
        7008 (1.73%) aligned exactly 1 time
        365106 (90.19%) aligned >1 times
92.34% overall alignment rate
213570 reads; of these:
  213570 (100.00%) were paired; of these:
    213445 (99.94%) aligned concordantly 0 times
    88 (0.04%) aligned concordantly exactly 1 time
    37 (0.02%) aligned concordantly >1 times
    ----
    213445 pairs aligned concordantly 0 times; of these:
      8016 (3.76%) aligned discordantly 1 time
    ----
    205429 pairs aligned 0 times concordantly or discordantly; of these:
      410858 mates make up the pairs; of these:
        21025 (5.12%) aligned 0 times
        5703 (1.39%) aligned exactly 1 time
        384130 (93.49%) aligned >1 times
95.08% overall alignment rate
213570 reads; of these:
  213570 (100.00%) were paired; of these:
    213358 (99.90%) aligned concordantly 0 times
    156 (0.07%) aligned concordantly exactly 1 time
    56 (0.03%) aligned concordantly >1 times
    ----
    213358 pairs aligned concordantly 0 times; of these:
      5571 (2.61%) aligned discordantly 1 time
    ----
    207787 pairs aligned 0 times concordantly or discordantly; of these:
      415574 mates make up the pairs; of these:
        20029 (4.82%) aligned 0 times
        4318 (1.04%) aligned exactly 1 time
        391227 (94.14%) aligned >1 times
95.31% overall alignment rate
213570 reads; of these:
  213570 (100.00%) were paired; of these:
    213467 (99.95%) aligned concordantly 0 times
    68 (0.03%) aligned concordantly exactly 1 time
    35 (0.02%) aligned concordantly >1 times
    ----
    213467 pairs aligned concordantly 0 times; of these:
      121370 (56.86%) aligned discordantly 1 time
    ----
    92097 pairs aligned 0 times concordantly or discordantly; of these:
      184194 mates make up the pairs; of these:
        30206 (16.40%) aligned 0 times
        43016 (23.35%) aligned exactly 1 time
        110972 (60.25%) aligned >1 times
92.93% overall alignment rate
213570 reads; of these:
  213570 (100.00%) were paired; of these:
    213373 (99.91%) aligned concordantly 0 times
    131 (0.06%) aligned concordantly exactly 1 time
    66 (0.03%) aligned concordantly >1 times
    ----
    213373 pairs aligned concordantly 0 times; of these:
      6308 (2.96%) aligned discordantly 1 time
    ----
    207065 pairs aligned 0 times concordantly or discordantly; of these:
      414130 mates make up the pairs; of these:
        30852 (7.45%) aligned 0 times
        5643 (1.36%) aligned exactly 1 time
        377635 (91.19%) aligned >1 times
92.78% overall alignment rate
213570 reads; of these:
  213570 (100.00%) were paired; of these:
    213379 (99.91%) aligned concordantly 0 times
    63 (0.03%) aligned concordantly exactly 1 time
    128 (0.06%) aligned concordantly >1 times
    ----
    213379 pairs aligned concordantly 0 times; of these:
      11781 (5.52%) aligned discordantly 1 time
    ----
    201598 pairs aligned 0 times concordantly or discordantly; of these:
      403196 mates make up the pairs; of these:
        19942 (4.95%) aligned 0 times
        6501 (1.61%) aligned exactly 1 time
        376753 (93.44%) aligned >1 times
95.33% overall alignment rate
213570 reads; of these:
  213570 (100.00%) were paired; of these:
    213410 (99.93%) aligned concordantly 0 times
    90 (0.04%) aligned concordantly exactly 1 time
    70 (0.03%) aligned concordantly >1 times
    ----
    213410 pairs aligned concordantly 0 times; of these:
      4802 (2.25%) aligned discordantly 1 time
    ----
    208608 pairs aligned 0 times concordantly or discordantly; of these:
      417216 mates make up the pairs; of these:
        22076 (5.29%) aligned 0 times
        4017 (0.96%) aligned exactly 1 time
        391123 (93.75%) aligned >1 times
94.83% overall alignment rate
213570 reads; of these:
  213570 (100.00%) were paired; of these:
    213448 (99.94%) aligned concordantly 0 times
    83 (0.04%) aligned concordantly exactly 1 time
    39 (0.02%) aligned concordantly >1 times
    ----
    213448 pairs aligned concordantly 0 times; of these:
      9738 (4.56%) aligned discordantly 1 time
    ----
    203710 pairs aligned 0 times concordantly or discordantly; of these:
      407420 mates make up the pairs; of these:
        25135 (6.17%) aligned 0 times
        5109 (1.25%) aligned exactly 1 time
        377176 (92.58%) aligned >1 times
94.12% overall alignment rate
213570 reads; of these:
  213570 (100.00%) were paired; of these:
    213345 (99.89%) aligned concordantly 0 times
    144 (0.07%) aligned concordantly exactly 1 time
    81 (0.04%) aligned concordantly >1 times
    ----
    213345 pairs aligned concordantly 0 times; of these:
      2277 (1.07%) aligned discordantly 1 time
    ----
    211068 pairs aligned 0 times concordantly or discordantly; of these:
      422136 mates make up the pairs; of these:
        24737 (5.86%) aligned 0 times
        2869 (0.68%) aligned exactly 1 time
        394530 (93.46%) aligned >1 times
94.21% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
