121590 reads; of these:
  121590 (100.00%) were paired; of these:
    121445 (99.88%) aligned concordantly 0 times
    76 (0.06%) aligned concordantly exactly 1 time
    69 (0.06%) aligned concordantly >1 times
    ----
    121445 pairs aligned concordantly 0 times; of these:
      8336 (6.86%) aligned discordantly 1 time
    ----
    113109 pairs aligned 0 times concordantly or discordantly; of these:
      226218 mates make up the pairs; of these:
        203192 (89.82%) aligned 0 times
        7384 (3.26%) aligned exactly 1 time
        15642 (6.91%) aligned >1 times
16.44% overall alignment rate
121590 reads; of these:
  121590 (100.00%) were paired; of these:
    121076 (99.58%) aligned concordantly 0 times
    98 (0.08%) aligned concordantly exactly 1 time
    416 (0.34%) aligned concordantly >1 times
    ----
    121076 pairs aligned concordantly 0 times; of these:
      150 (0.12%) aligned discordantly 1 time
    ----
    120926 pairs aligned 0 times concordantly or discordantly; of these:
      241852 mates make up the pairs; of these:
        6 (0.00%) aligned 0 times
        374 (0.15%) aligned exactly 1 time
        241472 (99.84%) aligned >1 times
100.00% overall alignment rate
121590 reads; of these:
  121590 (100.00%) were paired; of these:
    121222 (99.70%) aligned concordantly 0 times
    87 (0.07%) aligned concordantly exactly 1 time
    281 (0.23%) aligned concordantly >1 times
    ----
    121222 pairs aligned concordantly 0 times; of these:
      648 (0.53%) aligned discordantly 1 time
    ----
    120574 pairs aligned 0 times concordantly or discordantly; of these:
      241148 mates make up the pairs; of these:
        2859 (1.19%) aligned 0 times
        668 (0.28%) aligned exactly 1 time
        237621 (98.54%) aligned >1 times
98.82% overall alignment rate
121590 reads; of these:
  121590 (100.00%) were paired; of these:
    121105 (99.60%) aligned concordantly 0 times
    165 (0.14%) aligned concordantly exactly 1 time
    320 (0.26%) aligned concordantly >1 times
    ----
    121105 pairs aligned concordantly 0 times; of these:
      579 (0.48%) aligned discordantly 1 time
    ----
    120526 pairs aligned 0 times concordantly or discordantly; of these:
      241052 mates make up the pairs; of these:
        1728 (0.72%) aligned 0 times
        430 (0.18%) aligned exactly 1 time
        238894 (99.10%) aligned >1 times
99.29% overall alignment rate
121590 reads; of these:
  121590 (100.00%) were paired; of these:
    121465 (99.90%) aligned concordantly 0 times
    49 (0.04%) aligned concordantly exactly 1 time
    76 (0.06%) aligned concordantly >1 times
    ----
    121465 pairs aligned concordantly 0 times; of these:
      6446 (5.31%) aligned discordantly 1 time
    ----
    115019 pairs aligned 0 times concordantly or discordantly; of these:
      230038 mates make up the pairs; of these:
        205679 (89.41%) aligned 0 times
        8326 (3.62%) aligned exactly 1 time
        16033 (6.97%) aligned >1 times
15.42% overall alignment rate
121590 reads; of these:
  121590 (100.00%) were paired; of these:
    121129 (99.62%) aligned concordantly 0 times
    43 (0.04%) aligned concordantly exactly 1 time
    418 (0.34%) aligned concordantly >1 times
    ----
    121129 pairs aligned concordantly 0 times; of these:
      1931 (1.59%) aligned discordantly 1 time
    ----
    119198 pairs aligned 0 times concordantly or discordantly; of these:
      238396 mates make up the pairs; of these:
        2225 (0.93%) aligned 0 times
        2778 (1.17%) aligned exactly 1 time
        233393 (97.90%) aligned >1 times
99.09% overall alignment rate
121590 reads; of these:
  121590 (100.00%) were paired; of these:
    121043 (99.55%) aligned concordantly 0 times
    124 (0.10%) aligned concordantly exactly 1 time
    423 (0.35%) aligned concordantly >1 times
    ----
    121043 pairs aligned concordantly 0 times; of these:
      597 (0.49%) aligned discordantly 1 time
    ----
    120446 pairs aligned 0 times concordantly or discordantly; of these:
      240892 mates make up the pairs; of these:
        1155 (0.48%) aligned 0 times
        1642 (0.68%) aligned exactly 1 time
        238095 (98.84%) aligned >1 times
99.53% overall alignment rate
121590 reads; of these:
  121590 (100.00%) were paired; of these:
    121194 (99.67%) aligned concordantly 0 times
    114 (0.09%) aligned concordantly exactly 1 time
    282 (0.23%) aligned concordantly >1 times
    ----
    121194 pairs aligned concordantly 0 times; of these:
      426 (0.35%) aligned discordantly 1 time
    ----
    120768 pairs aligned 0 times concordantly or discordantly; of these:
      241536 mates make up the pairs; of these:
        9 (0.00%) aligned 0 times
        451 (0.19%) aligned exactly 1 time
        241076 (99.81%) aligned >1 times
100.00% overall alignment rate
121590 reads; of these:
  121590 (100.00%) were paired; of these:
    121213 (99.69%) aligned concordantly 0 times
    156 (0.13%) aligned concordantly exactly 1 time
    221 (0.18%) aligned concordantly >1 times
    ----
    121213 pairs aligned concordantly 0 times; of these:
      2093 (1.73%) aligned discordantly 1 time
    ----
    119120 pairs aligned 0 times concordantly or discordantly; of these:
      238240 mates make up the pairs; of these:
        3579 (1.50%) aligned 0 times
        4227 (1.77%) aligned exactly 1 time
        230434 (96.72%) aligned >1 times
98.53% overall alignment rate
121590 reads; of these:
  121590 (100.00%) were paired; of these:
    121061 (99.56%) aligned concordantly 0 times
    203 (0.17%) aligned concordantly exactly 1 time
    326 (0.27%) aligned concordantly >1 times
    ----
    121061 pairs aligned concordantly 0 times; of these:
      694 (0.57%) aligned discordantly 1 time
    ----
    120367 pairs aligned 0 times concordantly or discordantly; of these:
      240734 mates make up the pairs; of these:
        11 (0.00%) aligned 0 times
        95 (0.04%) aligned exactly 1 time
        240628 (99.96%) aligned >1 times
100.00% overall alignment rate
121590 reads; of these:
  121590 (100.00%) were paired; of these:
    121161 (99.65%) aligned concordantly 0 times
    179 (0.15%) aligned concordantly exactly 1 time
    250 (0.21%) aligned concordantly >1 times
    ----
    121161 pairs aligned concordantly 0 times; of these:
      1861 (1.54%) aligned discordantly 1 time
    ----
    119300 pairs aligned 0 times concordantly or discordantly; of these:
      238600 mates make up the pairs; of these:
        5110 (2.14%) aligned 0 times
        3111 (1.30%) aligned exactly 1 time
        230379 (96.55%) aligned >1 times
97.90% overall alignment rate
121590 reads; of these:
  121590 (100.00%) were paired; of these:
    121099 (99.60%) aligned concordantly 0 times
    195 (0.16%) aligned concordantly exactly 1 time
    296 (0.24%) aligned concordantly >1 times
    ----
    121099 pairs aligned concordantly 0 times; of these:
      1296 (1.07%) aligned discordantly 1 time
    ----
    119803 pairs aligned 0 times concordantly or discordantly; of these:
      239606 mates make up the pairs; of these:
        64 (0.03%) aligned 0 times
        155 (0.06%) aligned exactly 1 time
        239387 (99.91%) aligned >1 times
99.97% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
