289840 reads; of these:
  289840 (100.00%) were paired; of these:
    289834 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    289834 pairs aligned concordantly 0 times; of these:
      398 (0.14%) aligned discordantly 1 time
    ----
    289436 pairs aligned 0 times concordantly or discordantly; of these:
      578872 mates make up the pairs; of these:
        573970 (99.15%) aligned 0 times
        1030 (0.18%) aligned exactly 1 time
        3872 (0.67%) aligned >1 times
0.99% overall alignment rate
289840 reads; of these:
  289840 (100.00%) were paired; of these:
    289835 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    289835 pairs aligned concordantly 0 times; of these:
      470 (0.16%) aligned discordantly 1 time
    ----
    289365 pairs aligned 0 times concordantly or discordantly; of these:
      578730 mates make up the pairs; of these:
        572244 (98.88%) aligned 0 times
        1865 (0.32%) aligned exactly 1 time
        4621 (0.80%) aligned >1 times
1.28% overall alignment rate
289840 reads; of these:
  289840 (100.00%) were paired; of these:
    289833 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    289833 pairs aligned concordantly 0 times; of these:
      1091 (0.38%) aligned discordantly 1 time
    ----
    288742 pairs aligned 0 times concordantly or discordantly; of these:
      577484 mates make up the pairs; of these:
        567254 (98.23%) aligned 0 times
        5056 (0.88%) aligned exactly 1 time
        5174 (0.90%) aligned >1 times
2.14% overall alignment rate
289840 reads; of these:
  289840 (100.00%) were paired; of these:
    289835 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    289835 pairs aligned concordantly 0 times; of these:
      87 (0.03%) aligned discordantly 1 time
    ----
    289748 pairs aligned 0 times concordantly or discordantly; of these:
      579496 mates make up the pairs; of these:
        573617 (98.99%) aligned 0 times
        908 (0.16%) aligned exactly 1 time
        4971 (0.86%) aligned >1 times
1.05% overall alignment rate
289840 reads; of these:
  289840 (100.00%) were paired; of these:
    289835 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    289835 pairs aligned concordantly 0 times; of these:
      267 (0.09%) aligned discordantly 1 time
    ----
    289568 pairs aligned 0 times concordantly or discordantly; of these:
      579136 mates make up the pairs; of these:
        573885 (99.09%) aligned 0 times
        1064 (0.18%) aligned exactly 1 time
        4187 (0.72%) aligned >1 times
1.00% overall alignment rate
289840 reads; of these:
  289840 (100.00%) were paired; of these:
    289837 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    289837 pairs aligned concordantly 0 times; of these:
      318 (0.11%) aligned discordantly 1 time
    ----
    289519 pairs aligned 0 times concordantly or discordantly; of these:
      579038 mates make up the pairs; of these:
        573943 (99.12%) aligned 0 times
        1142 (0.20%) aligned exactly 1 time
        3953 (0.68%) aligned >1 times
0.99% overall alignment rate
289840 reads; of these:
  289840 (100.00%) were paired; of these:
    289840 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    289840 pairs aligned concordantly 0 times; of these:
      271 (0.09%) aligned discordantly 1 time
    ----
    289569 pairs aligned 0 times concordantly or discordantly; of these:
      579138 mates make up the pairs; of these:
        574342 (99.17%) aligned 0 times
        1111 (0.19%) aligned exactly 1 time
        3685 (0.64%) aligned >1 times
0.92% overall alignment rate
289840 reads; of these:
  289840 (100.00%) were paired; of these:
    289838 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    289838 pairs aligned concordantly 0 times; of these:
      168 (0.06%) aligned discordantly 1 time
    ----
    289670 pairs aligned 0 times concordantly or discordantly; of these:
      579340 mates make up the pairs; of these:
        574373 (99.14%) aligned 0 times
        1119 (0.19%) aligned exactly 1 time
        3848 (0.66%) aligned >1 times
0.92% overall alignment rate
289840 reads; of these:
  289840 (100.00%) were paired; of these:
    289588 (99.91%) aligned concordantly 0 times
    144 (0.05%) aligned concordantly exactly 1 time
    108 (0.04%) aligned concordantly >1 times
    ----
    289588 pairs aligned concordantly 0 times; of these:
      238081 (82.21%) aligned discordantly 1 time
    ----
    51507 pairs aligned 0 times concordantly or discordantly; of these:
      103014 mates make up the pairs; of these:
        11733 (11.39%) aligned 0 times
        32006 (31.07%) aligned exactly 1 time
        59275 (57.54%) aligned >1 times
97.98% overall alignment rate
289840 reads; of these:
  289840 (100.00%) were paired; of these:
    289836 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    289836 pairs aligned concordantly 0 times; of these:
      6035 (2.08%) aligned discordantly 1 time
    ----
    283801 pairs aligned 0 times concordantly or discordantly; of these:
      567602 mates make up the pairs; of these:
        561996 (99.01%) aligned 0 times
        1846 (0.33%) aligned exactly 1 time
        3760 (0.66%) aligned >1 times
3.05% overall alignment rate
289840 reads; of these:
  289840 (100.00%) were paired; of these:
    289832 (100.00%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    289832 pairs aligned concordantly 0 times; of these:
      192 (0.07%) aligned discordantly 1 time
    ----
    289640 pairs aligned 0 times concordantly or discordantly; of these:
      579280 mates make up the pairs; of these:
        573884 (99.07%) aligned 0 times
        1315 (0.23%) aligned exactly 1 time
        4081 (0.70%) aligned >1 times
1.00% overall alignment rate
289840 reads; of these:
  289840 (100.00%) were paired; of these:
    289839 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    289839 pairs aligned concordantly 0 times; of these:
      449 (0.15%) aligned discordantly 1 time
    ----
    289390 pairs aligned 0 times concordantly or discordantly; of these:
      578780 mates make up the pairs; of these:
        573723 (99.13%) aligned 0 times
        1170 (0.20%) aligned exactly 1 time
        3887 (0.67%) aligned >1 times
1.03% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
