Listeria monocytogenes strain SLCC2376, serotype 4c - 1..2840185
85 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
73751..73823	+	73	404240632	tRNA-Lys (CTT)	LMOSLCC2376_tRNA01	-	-	Lys tRNA
222394..223945	+	1552	404240632	-	LMOSLCC2376_rRNA01	-	-	16S ribosomal RNA
224160..227121	+	2962	404240632	-	LMOSLCC2376_rRNA02	-	-	23S ribosomal RNA
227199..227314	+	116	404240632	-	LMOSLCC2376_rRNA03	-	-	5S ribosomal RNA
227324..227396	+	73	404240632	tRNA-Val (TAC)	LMOSLCC2376_tRNA02	-	-	Val tRNA
227405..227477	+	73	404240632	tRNA-Thr (TGT)	LMOSLCC2376_tRNA03	-	-	Thr tRNA
227497..227569	+	73	404240632	tRNA-Lys (TTT)	LMOSLCC2376_tRNA04	-	-	Lys tRNA
227576..227657	+	82	404240632	tRNA-Leu (TAG)	LMOSLCC2376_tRNA05	-	-	Leu tRNA
227673..227744	+	72	404240632	tRNA-Gly (GCC)	LMOSLCC2376_tRNA06	-	-	Gly tRNA
227766..227851	+	86	404240632	tRNA-Leu (TAA)	LMOSLCC2376_tRNA07	-	-	Leu tRNA
227864..227937	+	74	404240632	tRNA-Arg (ACG)	LMOSLCC2376_tRNA08	-	-	Arg tRNA
227948..228021	+	74	404240632	tRNA-Pro (TGG)	LMOSLCC2376_tRNA09	-	-	Pro tRNA
228041..228113	+	73	404240632	tRNA-Ala (TGC)	LMOSLCC2376_tRNA10	-	-	Ala tRNA
228391..229942	+	1552	404240632	-	LMOSLCC2376_rRNA04	-	-	16S ribosomal RNA
230157..233117	+	2961	404240632	-	LMOSLCC2376_rRNA05	-	-	23S ribosomal RNA
233195..233310	+	116	404240632	-	LMOSLCC2376_rRNA06	-	-	5S ribosomal RNA
657954..658043	-	90	404240632	tRNA-Ser (CGA)	LMOSLCC2376_tRNA11	-	-	Ser tRNA
904516..904588	+	73	404240632	tRNA-Asn (GTT)	LMOSLCC2376_tRNA12	-	-	Asn tRNA
904592..904679	+	88	404240632	tRNA-Ser (GCT)	LMOSLCC2376_tRNA13	-	-	Ser tRNA
908644..908715	+	72	404240632	tRNA-Glu (TTC)	LMOSLCC2376_tRNA14	-	-	Glu tRNA
908742..908814	+	73	404240632	tRNA-Asp (GTC)	LMOSLCC2376_tRNA15	-	-	Asp tRNA
941491..941561	+	71	404240632	tRNA-Gly (TCC)	LMOSLCC2376_tRNA16	-	-	Gly tRNA
1211147..1211220	+	74	404240632	tRNA-Arg (TCT)	LMOSLCC2376_tRNA17	-	-	Arg tRNA
1682717..1682788	-	72	404240632	tRNA-Glu (TTC)	LMOSLCC2376_tRNA18	-	-	Glu tRNA
1682797..1682884	-	88	404240632	tRNA-Ser (GCT)	LMOSLCC2376_tRNA19	-	-	Ser tRNA
1682919..1682991	-	73	404240632	tRNA-Asn (GTT)	LMOSLCC2376_tRNA20	-	-	Asn tRNA
1682998..1683071	-	74	404240632	tRNA-Ile (GAT)	LMOSLCC2376_tRNA21	-	-	Ile tRNA
1683098..1683168	-	71	404240632	tRNA-Gly (TCC)	LMOSLCC2376_tRNA22	-	-	Gly tRNA
1683193..1683265	-	73	404240632	tRNA-His (GTG)	LMOSLCC2376_tRNA23	-	-	His tRNA
1683294..1683366	-	73	404240632	tRNA-Phe (GAA)	LMOSLCC2376_tRNA24	-	-	Phe tRNA
1683374..1683446	-	73	404240632	tRNA-Asp (GTC)	LMOSLCC2376_tRNA25	-	-	Asp tRNA
1683451..1683524	-	74	404240632	tRNA-Met (CAT)	LMOSLCC2376_tRNA26	-	-	Met tRNA
1683569..1683658	-	90	404240632	tRNA-Ser (TGA)	LMOSLCC2376_tRNA27	-	-	Ser tRNA
1683681..1683754	-	74	404240632	tRNA-Met (CAT)	LMOSLCC2376_tRNA28	-	-	Met tRNA
1683766..1683839	-	74	404240632	tRNA-Met (CAT)	LMOSLCC2376_tRNA29	-	-	Met tRNA
1683891..1683963	-	73	404240632	tRNA-Ala (TGC)	LMOSLCC2376_tRNA30	-	-	Ala tRNA
1683985..1684058	-	74	404240632	tRNA-Pro (TGG)	LMOSLCC2376_tRNA31	-	-	Pro tRNA
1684069..1684142	-	74	404240632	tRNA-Arg (ACG)	LMOSLCC2376_tRNA32	-	-	Arg tRNA
1684152..1684237	-	86	404240632	tRNA-Leu (TAA)	LMOSLCC2376_tRNA33	-	-	Leu tRNA
1684255..1684326	-	72	404240632	tRNA-Gly (GCC)	LMOSLCC2376_tRNA34	-	-	Gly tRNA
1684342..1684423	-	82	404240632	tRNA-Leu (TAG)	LMOSLCC2376_tRNA35	-	-	Leu tRNA
1684429..1684501	-	73	404240632	tRNA-Lys (TTT)	LMOSLCC2376_tRNA36	-	-	Lys tRNA
1684542..1684614	-	73	404240632	tRNA-Thr (TGT)	LMOSLCC2376_tRNA37	-	-	Thr tRNA
1684623..1684695	-	73	404240632	tRNA-Val (TAC)	LMOSLCC2376_tRNA38	-	-	Val tRNA
1684705..1684820	-	116	404240632	-	LMOSLCC2376_rRNA07	-	-	5S ribosomal RNA
1684898..1687859	-	2962	404240632	-	LMOSLCC2376_rRNA08	-	-	23S ribosomal RNA
1688074..1689625	-	1552	404240632	-	LMOSLCC2376_rRNA09	-	-	16S ribosomal RNA
1717925..1717996	+	72	404240632	tRNA-Arg (CCT)	LMOSLCC2376_tRNA39	-	-	Arg tRNA
1788729..1788844	-	116	404240632	-	LMOSLCC2376_rRNA10	-	-	5S ribosomal RNA
1788922..1791882	-	2961	404240632	-	LMOSLCC2376_rRNA11	-	-	23S ribosomal RNA
1792097..1793648	-	1552	404240632	-	LMOSLCC2376_rRNA12	-	-	16S ribosomal RNA
2094660..2094743	+	84	404240632	tRNA-Leu (GAG)	LMOSLCC2376_tRNA40	-	-	Leu tRNA
2146391..2146462	+	72	404240632	tRNA-Glu (TTC)	LMOSLCC2376_tRNA41	-	-	Glu tRNA
2146620..2146693	+	74	404240632	tRNA-Thr (CGT)	LMOSLCC2376_tRNA42	-	-	Thr tRNA
2146703..2146783	+	81	404240632	tRNA-Tyr (GTA)	LMOSLCC2376_tRNA43	-	-	Tyr tRNA
2146798..2146869	+	72	404240632	tRNA-Gln (TTG)	LMOSLCC2376_tRNA44	-	-	Gln tRNA
2146879..2146951	+	73	404240632	tRNA-Lys (TTT)	LMOSLCC2376_tRNA45	-	-	Lys tRNA
2332819..2332902	-	84	404240632	tRNA-Leu (CAA)	LMOSLCC2376_tRNA46	-	-	Leu tRNA
2332951..2333021	-	71	404240632	tRNA-Cys (GCA)	LMOSLCC2376_tRNA47	-	-	Cys tRNA
2333041..2333112	-	72	404240632	tRNA-Gly (GCC)	LMOSLCC2376_tRNA48	-	-	Gly tRNA
2333118..2333189	-	72	404240632	tRNA-Gln (TTG)	LMOSLCC2376_tRNA49	-	-	Gln tRNA
2333219..2333291	-	73	404240632	tRNA-His (GTG)	LMOSLCC2376_tRNA50	-	-	His tRNA
2333310..2333380	-	71	404240632	tRNA-Trp (CCA)	LMOSLCC2376_tRNA51	-	-	Trp tRNA
2333391..2333471	-	81	404240632	tRNA-Tyr (GTA)	LMOSLCC2376_tRNA52	-	-	Tyr tRNA
2333493..2333565	-	73	404240632	tRNA-Phe (GAA)	LMOSLCC2376_tRNA53	-	-	Phe tRNA
2333573..2333645	-	73	404240632	tRNA-Asp (GTC)	LMOSLCC2376_tRNA54	-	-	Asp tRNA
2333652..2333725	-	74	404240632	tRNA-Met (CAT)	LMOSLCC2376_tRNA55	-	-	Met tRNA
2333750..2333822	-	73	404240632	tRNA-Val (TAC)	LMOSLCC2376_tRNA56	-	-	Val tRNA
2333880..2333951	-	72	404240632	tRNA-Glu (TTC)	LMOSLCC2376_tRNA57	-	-	Glu tRNA
2333985..2334073	-	89	404240632	tRNA-Ser (GGA)	LMOSLCC2376_tRNA58	-	-	Ser tRNA
2334083..2334155	-	73	404240632	tRNA-Asn (GTT)	LMOSLCC2376_tRNA59	-	-	Asn tRNA
2334166..2334281	-	116	404240632	-	LMOSLCC2376_rRNA13	-	-	5S ribosomal RNA
2334359..2337320	-	2962	404240632	-	LMOSLCC2376_rRNA14	-	-	23S ribosomal RNA
2337466..2337538	-	73	404240632	tRNA-Ala (TGC)	LMOSLCC2376_tRNA60	-	-	Ala tRNA
2337585..2337658	-	74	404240632	tRNA-Ile (GAT)	LMOSLCC2376_tRNA61	-	-	Ile tRNA
2337787..2339338	-	1552	404240632	-	LMOSLCC2376_rRNA15	-	-	16S ribosomal RNA
2435617..2435688	-	72	404240632	tRNA-Arg (CCG)	LMOSLCC2376_tRNA62	-	-	Arg tRNA
2570529..2570601	-	73	404240632	tRNA-Thr (GGT)	LMOSLCC2376_tRNA63	-	-	Thr tRNA
2570629..2570701	-	73	404240632	tRNA-Asn (GTT)	LMOSLCC2376_tRNA64	-	-	Asn tRNA
2570712..2570827	-	116	404240632	-	LMOSLCC2376_rRNA16	-	-	5S ribosomal RNA
2570905..2573866	-	2962	404240632	-	LMOSLCC2376_rRNA17	-	-	23S ribosomal RNA
2574012..2574084	-	73	404240632	tRNA-Ala (TGC)	LMOSLCC2376_tRNA65	-	-	Ala tRNA
2574131..2574204	-	74	404240632	tRNA-Ile (GAT)	LMOSLCC2376_tRNA66	-	-	Ile tRNA
2574333..2575884	-	1552	404240632	-	LMOSLCC2376_rRNA18	-	-	16S ribosomal RNA
2826022..2826094	+	73	404240632	tRNA-Val (GAC)	LMOSLCC2376_tRNA67	-	-	Val tRNA
