150868 reads; of these:
  150868 (100.00%) were paired; of these:
    150868 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    150868 pairs aligned concordantly 0 times; of these:
      1803 (1.20%) aligned discordantly 1 time
    ----
    149065 pairs aligned 0 times concordantly or discordantly; of these:
      298130 mates make up the pairs; of these:
        296055 (99.30%) aligned 0 times
        1162 (0.39%) aligned exactly 1 time
        913 (0.31%) aligned >1 times
1.88% overall alignment rate
150868 reads; of these:
  150868 (100.00%) were paired; of these:
    150868 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    150868 pairs aligned concordantly 0 times; of these:
      1917 (1.27%) aligned discordantly 1 time
    ----
    148951 pairs aligned 0 times concordantly or discordantly; of these:
      297902 mates make up the pairs; of these:
        293354 (98.47%) aligned 0 times
        1702 (0.57%) aligned exactly 1 time
        2846 (0.96%) aligned >1 times
2.78% overall alignment rate
150868 reads; of these:
  150868 (100.00%) were paired; of these:
    150859 (99.99%) aligned concordantly 0 times
    9 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    150859 pairs aligned concordantly 0 times; of these:
      1229 (0.81%) aligned discordantly 1 time
    ----
    149630 pairs aligned 0 times concordantly or discordantly; of these:
      299260 mates make up the pairs; of these:
        294877 (98.54%) aligned 0 times
        1591 (0.53%) aligned exactly 1 time
        2792 (0.93%) aligned >1 times
2.27% overall alignment rate
150868 reads; of these:
  150868 (100.00%) were paired; of these:
    150867 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    150867 pairs aligned concordantly 0 times; of these:
      800 (0.53%) aligned discordantly 1 time
    ----
    150067 pairs aligned 0 times concordantly or discordantly; of these:
      300134 mates make up the pairs; of these:
        296632 (98.83%) aligned 0 times
        1364 (0.45%) aligned exactly 1 time
        2138 (0.71%) aligned >1 times
1.69% overall alignment rate
150868 reads; of these:
  150868 (100.00%) were paired; of these:
    150868 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    150868 pairs aligned concordantly 0 times; of these:
      258 (0.17%) aligned discordantly 1 time
    ----
    150610 pairs aligned 0 times concordantly or discordantly; of these:
      301220 mates make up the pairs; of these:
        300000 (99.59%) aligned 0 times
        495 (0.16%) aligned exactly 1 time
        725 (0.24%) aligned >1 times
0.58% overall alignment rate
150868 reads; of these:
  150868 (100.00%) were paired; of these:
    150868 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    150868 pairs aligned concordantly 0 times; of these:
      172 (0.11%) aligned discordantly 1 time
    ----
    150696 pairs aligned 0 times concordantly or discordantly; of these:
      301392 mates make up the pairs; of these:
        297689 (98.77%) aligned 0 times
        918 (0.30%) aligned exactly 1 time
        2785 (0.92%) aligned >1 times
1.34% overall alignment rate
150868 reads; of these:
  150868 (100.00%) were paired; of these:
    150868 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    150868 pairs aligned concordantly 0 times; of these:
      597 (0.40%) aligned discordantly 1 time
    ----
    150271 pairs aligned 0 times concordantly or discordantly; of these:
      300542 mates make up the pairs; of these:
        298751 (99.40%) aligned 0 times
        962 (0.32%) aligned exactly 1 time
        829 (0.28%) aligned >1 times
0.99% overall alignment rate
150868 reads; of these:
  150868 (100.00%) were paired; of these:
    150868 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    150868 pairs aligned concordantly 0 times; of these:
      292 (0.19%) aligned discordantly 1 time
    ----
    150576 pairs aligned 0 times concordantly or discordantly; of these:
      301152 mates make up the pairs; of these:
        298834 (99.23%) aligned 0 times
        706 (0.23%) aligned exactly 1 time
        1612 (0.54%) aligned >1 times
0.96% overall alignment rate
150868 reads; of these:
  150868 (100.00%) were paired; of these:
    150835 (99.98%) aligned concordantly 0 times
    33 (0.02%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    150835 pairs aligned concordantly 0 times; of these:
      68085 (45.14%) aligned discordantly 1 time
    ----
    82750 pairs aligned 0 times concordantly or discordantly; of these:
      165500 mates make up the pairs; of these:
        137830 (83.28%) aligned 0 times
        26351 (15.92%) aligned exactly 1 time
        1319 (0.80%) aligned >1 times
54.32% overall alignment rate
150868 reads; of these:
  150868 (100.00%) were paired; of these:
    150868 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    150868 pairs aligned concordantly 0 times; of these:
      263 (0.17%) aligned discordantly 1 time
    ----
    150605 pairs aligned 0 times concordantly or discordantly; of these:
      301210 mates make up the pairs; of these:
        299696 (99.50%) aligned 0 times
        968 (0.32%) aligned exactly 1 time
        546 (0.18%) aligned >1 times
0.68% overall alignment rate
150868 reads; of these:
  150868 (100.00%) were paired; of these:
    150859 (99.99%) aligned concordantly 0 times
    9 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    150859 pairs aligned concordantly 0 times; of these:
      147096 (97.51%) aligned discordantly 1 time
    ----
    3763 pairs aligned 0 times concordantly or discordantly; of these:
      7526 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        1986 (26.39%) aligned exactly 1 time
        5540 (73.61%) aligned >1 times
100.00% overall alignment rate
150868 reads; of these:
  150868 (100.00%) were paired; of these:
    150868 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    150868 pairs aligned concordantly 0 times; of these:
      1408 (0.93%) aligned discordantly 1 time
    ----
    149460 pairs aligned 0 times concordantly or discordantly; of these:
      298920 mates make up the pairs; of these:
        296341 (99.14%) aligned 0 times
        1301 (0.44%) aligned exactly 1 time
        1278 (0.43%) aligned >1 times
1.79% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
