Mycoplasma hyopneumoniae 232, complete genome - 1..892758
36 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
119486..119569	-	84	53987142	-	tRNA-Leu1	-	-	Leu tRNA
119605..119681	-	77	53987142	-	tRNA-Thr1	-	-	Thr tRNA
119686..119761	-	76	53987142	-	tRNA-Val	-	-	Val tRNA
119769..119844	-	76	53987142	-	tRNA-Glu	-	-	Glu tRNA
119848..119922	-	75	53987142	-	tRNA-Asn4	-	-	Asn tRNA
263553..263627	+	75	53987142	-	tRNA-Trp1	-	-	Trp tRNA
271495..271578	+	84	53987142	-	tRNA-Leu2	-	-	Leu tRNA
275723..275804	-	82	53987142	srp	srp	-	-	-
288652..288727	+	76	53987142	-	tRNA-His	-	-	His tRNA
294819..294904	+	86	53987142	-	tRNA-Leu3	-	-	Leu tRNA
294908..294983	+	76	53987142	-	tRNA-Lys	-	-	Lys tRNA
308773..309071	-	299	53987142	rnpB	RNA-rnpB	-	-	-
322239..322312	-	74	53987142	-	tRNA-Trp2	-	-	Trp tRNA
337236..337312	+	77	53987142	-	tRNA-Arg1	-	-	Arg tRNA
337394..337470	+	77	53987142	-	tRNA-Pro	-	-	Pro tRNA
337477..337553	+	77	53987142	-	tRNA-Ala	-	-	Ala tRNA
337558..337634	+	77	53987142	-	tRNA-Met2	-	-	Met tRNA
337693..337768	+	76	53987142	-	tRNA-Met3	-	-	Met tRNA
337773..337863	+	91	53987142	-	tRNA-Ser1	-	-	Ser tRNA
337913..337987	+	75	53987142	-	tRNA-Met1	-	-	Met tRNA
337990..338065	+	76	53987142	-	tRNA-Asp	-	-	Asp tRNA
338067..338142	+	76	53987142	-	tRNA-Phe	-	-	Phe tRNA
423048..423124	-	77	53987142	-	tRNA-Arg2	-	-	Arg tRNA
423134..423208	-	75	53987142	-	tRNA-Cys	-	-	Cys tRNA
424285..424708	-	424	53987142	-	RNA-tmRNA	-	-	-
477475..477549	-	75	53987142	-	tRNA-Gln	-	-	Gln tRNA
477554..477637	-	84	53987142	-	tRNA-Tyr	-	-	Tyr tRNA
553403..553478	-	76	53987142	-	tRNA-Thr2	-	-	Thr tRNA
568207..568291	-	85	53987142	-	tRNA-Leu4	-	-	Leu tRNA
568297..568389	-	93	53987142	-	tRNA-Ser2	-	-	Ser tRNA
775764..775976	+	213	53987142	-	rRNA-5S	-	-	5S ribosomal RNA
784842..784915	+	74	53987142	-	tRNA-Gly	-	-	Gly tRNA
830793..830883	+	91	53987142	-	tRNA-Ser3	-	-	Ser tRNA
845956..846032	-	77	53987142	-	tRNA-Ile	-	-	Ile tRNA
872849..875750	-	2902	53987142	-	rRNA-23S	-	-	23S ribosomal RNA
876217..877779	-	1563	53987142	-	rRNA-16S	-	-	16S ribosomal RNA
