125310 reads; of these:
  125310 (100.00%) were paired; of these:
    125238 (99.94%) aligned concordantly 0 times
    37 (0.03%) aligned concordantly exactly 1 time
    35 (0.03%) aligned concordantly >1 times
    ----
    125238 pairs aligned concordantly 0 times; of these:
      64580 (51.57%) aligned discordantly 1 time
    ----
    60658 pairs aligned 0 times concordantly or discordantly; of these:
      121316 mates make up the pairs; of these:
        23381 (19.27%) aligned 0 times
        35288 (29.09%) aligned exactly 1 time
        62647 (51.64%) aligned >1 times
90.67% overall alignment rate
125310 reads; of these:
  125310 (100.00%) were paired; of these:
    125193 (99.91%) aligned concordantly 0 times
    50 (0.04%) aligned concordantly exactly 1 time
    67 (0.05%) aligned concordantly >1 times
    ----
    125193 pairs aligned concordantly 0 times; of these:
      4190 (3.35%) aligned discordantly 1 time
    ----
    121003 pairs aligned 0 times concordantly or discordantly; of these:
      242006 mates make up the pairs; of these:
        4363 (1.80%) aligned 0 times
        7346 (3.04%) aligned exactly 1 time
        230297 (95.16%) aligned >1 times
98.26% overall alignment rate
125310 reads; of these:
  125310 (100.00%) were paired; of these:
    125193 (99.91%) aligned concordantly 0 times
    40 (0.03%) aligned concordantly exactly 1 time
    77 (0.06%) aligned concordantly >1 times
    ----
    125193 pairs aligned concordantly 0 times; of these:
      5155 (4.12%) aligned discordantly 1 time
    ----
    120038 pairs aligned 0 times concordantly or discordantly; of these:
      240076 mates make up the pairs; of these:
        5666 (2.36%) aligned 0 times
        9267 (3.86%) aligned exactly 1 time
        225143 (93.78%) aligned >1 times
97.74% overall alignment rate
125310 reads; of these:
  125310 (100.00%) were paired; of these:
    125211 (99.92%) aligned concordantly 0 times
    52 (0.04%) aligned concordantly exactly 1 time
    47 (0.04%) aligned concordantly >1 times
    ----
    125211 pairs aligned concordantly 0 times; of these:
      4539 (3.63%) aligned discordantly 1 time
    ----
    120672 pairs aligned 0 times concordantly or discordantly; of these:
      241344 mates make up the pairs; of these:
        5701 (2.36%) aligned 0 times
        10149 (4.21%) aligned exactly 1 time
        225494 (93.43%) aligned >1 times
97.73% overall alignment rate
125310 reads; of these:
  125310 (100.00%) were paired; of these:
    125240 (99.94%) aligned concordantly 0 times
    27 (0.02%) aligned concordantly exactly 1 time
    43 (0.03%) aligned concordantly >1 times
    ----
    125240 pairs aligned concordantly 0 times; of these:
      8270 (6.60%) aligned discordantly 1 time
    ----
    116970 pairs aligned 0 times concordantly or discordantly; of these:
      233940 mates make up the pairs; of these:
        15854 (6.78%) aligned 0 times
        16085 (6.88%) aligned exactly 1 time
        202001 (86.35%) aligned >1 times
93.67% overall alignment rate
125310 reads; of these:
  125310 (100.00%) were paired; of these:
    125216 (99.92%) aligned concordantly 0 times
    24 (0.02%) aligned concordantly exactly 1 time
    70 (0.06%) aligned concordantly >1 times
    ----
    125216 pairs aligned concordantly 0 times; of these:
      1563 (1.25%) aligned discordantly 1 time
    ----
    123653 pairs aligned 0 times concordantly or discordantly; of these:
      247306 mates make up the pairs; of these:
        4569 (1.85%) aligned 0 times
        2538 (1.03%) aligned exactly 1 time
        240199 (97.13%) aligned >1 times
98.18% overall alignment rate
125310 reads; of these:
  125310 (100.00%) were paired; of these:
    125233 (99.94%) aligned concordantly 0 times
    20 (0.02%) aligned concordantly exactly 1 time
    57 (0.05%) aligned concordantly >1 times
    ----
    125233 pairs aligned concordantly 0 times; of these:
      92349 (73.74%) aligned discordantly 1 time
    ----
    32884 pairs aligned 0 times concordantly or discordantly; of these:
      65768 mates make up the pairs; of these:
        9007 (13.70%) aligned 0 times
        4796 (7.29%) aligned exactly 1 time
        51965 (79.01%) aligned >1 times
96.41% overall alignment rate
125310 reads; of these:
  125310 (100.00%) were paired; of these:
    125142 (99.87%) aligned concordantly 0 times
    89 (0.07%) aligned concordantly exactly 1 time
    79 (0.06%) aligned concordantly >1 times
    ----
    125142 pairs aligned concordantly 0 times; of these:
      1293 (1.03%) aligned discordantly 1 time
    ----
    123849 pairs aligned 0 times concordantly or discordantly; of these:
      247698 mates make up the pairs; of these:
        4589 (1.85%) aligned 0 times
        1891 (0.76%) aligned exactly 1 time
        241218 (97.38%) aligned >1 times
98.17% overall alignment rate
125310 reads; of these:
  125310 (100.00%) were paired; of these:
    125104 (99.84%) aligned concordantly 0 times
    118 (0.09%) aligned concordantly exactly 1 time
    88 (0.07%) aligned concordantly >1 times
    ----
    125104 pairs aligned concordantly 0 times; of these:
      2843 (2.27%) aligned discordantly 1 time
    ----
    122261 pairs aligned 0 times concordantly or discordantly; of these:
      244522 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        2605 (1.07%) aligned exactly 1 time
        241917 (98.93%) aligned >1 times
100.00% overall alignment rate
125310 reads; of these:
  125310 (100.00%) were paired; of these:
    125196 (99.91%) aligned concordantly 0 times
    42 (0.03%) aligned concordantly exactly 1 time
    72 (0.06%) aligned concordantly >1 times
    ----
    125196 pairs aligned concordantly 0 times; of these:
      2920 (2.33%) aligned discordantly 1 time
    ----
    122276 pairs aligned 0 times concordantly or discordantly; of these:
      244552 mates make up the pairs; of these:
        7136 (2.92%) aligned 0 times
        6513 (2.66%) aligned exactly 1 time
        230903 (94.42%) aligned >1 times
97.15% overall alignment rate
125310 reads; of these:
  125310 (100.00%) were paired; of these:
    125294 (99.99%) aligned concordantly 0 times
    7 (0.01%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    125294 pairs aligned concordantly 0 times; of these:
      4366 (3.48%) aligned discordantly 1 time
    ----
    120928 pairs aligned 0 times concordantly or discordantly; of these:
      241856 mates make up the pairs; of these:
        228045 (94.29%) aligned 0 times
        5974 (2.47%) aligned exactly 1 time
        7837 (3.24%) aligned >1 times
9.01% overall alignment rate
125310 reads; of these:
  125310 (100.00%) were paired; of these:
    125269 (99.97%) aligned concordantly 0 times
    12 (0.01%) aligned concordantly exactly 1 time
    29 (0.02%) aligned concordantly >1 times
    ----
    125269 pairs aligned concordantly 0 times; of these:
      52438 (41.86%) aligned discordantly 1 time
    ----
    72831 pairs aligned 0 times concordantly or discordantly; of these:
      145662 mates make up the pairs; of these:
        46458 (31.89%) aligned 0 times
        40126 (27.55%) aligned exactly 1 time
        59078 (40.56%) aligned >1 times
81.46% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
