210460 reads; of these:
  210460 (100.00%) were paired; of these:
    209707 (99.64%) aligned concordantly 0 times
    112 (0.05%) aligned concordantly exactly 1 time
    641 (0.30%) aligned concordantly >1 times
    ----
    209707 pairs aligned concordantly 0 times; of these:
      10850 (5.17%) aligned discordantly 1 time
    ----
    198857 pairs aligned 0 times concordantly or discordantly; of these:
      397714 mates make up the pairs; of these:
        6802 (1.71%) aligned 0 times
        5667 (1.42%) aligned exactly 1 time
        385245 (96.86%) aligned >1 times
98.38% overall alignment rate
210460 reads; of these:
  210460 (100.00%) were paired; of these:
    210440 (99.99%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    15 (0.01%) aligned concordantly >1 times
    ----
    210440 pairs aligned concordantly 0 times; of these:
      7114 (3.38%) aligned discordantly 1 time
    ----
    203326 pairs aligned 0 times concordantly or discordantly; of these:
      406652 mates make up the pairs; of these:
        372197 (91.53%) aligned 0 times
        16095 (3.96%) aligned exactly 1 time
        18360 (4.51%) aligned >1 times
11.58% overall alignment rate
210460 reads; of these:
  210460 (100.00%) were paired; of these:
    210385 (99.96%) aligned concordantly 0 times
    57 (0.03%) aligned concordantly exactly 1 time
    18 (0.01%) aligned concordantly >1 times
    ----
    210385 pairs aligned concordantly 0 times; of these:
      14274 (6.78%) aligned discordantly 1 time
    ----
    196111 pairs aligned 0 times concordantly or discordantly; of these:
      392222 mates make up the pairs; of these:
        337399 (86.02%) aligned 0 times
        33298 (8.49%) aligned exactly 1 time
        21525 (5.49%) aligned >1 times
19.84% overall alignment rate
210460 reads; of these:
  210460 (100.00%) were paired; of these:
    209891 (99.73%) aligned concordantly 0 times
    472 (0.22%) aligned concordantly exactly 1 time
    97 (0.05%) aligned concordantly >1 times
    ----
    209891 pairs aligned concordantly 0 times; of these:
      151194 (72.03%) aligned discordantly 1 time
    ----
    58697 pairs aligned 0 times concordantly or discordantly; of these:
      117394 mates make up the pairs; of these:
        44899 (38.25%) aligned 0 times
        24828 (21.15%) aligned exactly 1 time
        47667 (40.60%) aligned >1 times
89.33% overall alignment rate
210460 reads; of these:
  210460 (100.00%) were paired; of these:
    209698 (99.64%) aligned concordantly 0 times
    149 (0.07%) aligned concordantly exactly 1 time
    613 (0.29%) aligned concordantly >1 times
    ----
    209698 pairs aligned concordantly 0 times; of these:
      4157 (1.98%) aligned discordantly 1 time
    ----
    205541 pairs aligned 0 times concordantly or discordantly; of these:
      411082 mates make up the pairs; of these:
        18446 (4.49%) aligned 0 times
        3948 (0.96%) aligned exactly 1 time
        388688 (94.55%) aligned >1 times
95.62% overall alignment rate
210460 reads; of these:
  210460 (100.00%) were paired; of these:
    209722 (99.65%) aligned concordantly 0 times
    330 (0.16%) aligned concordantly exactly 1 time
    408 (0.19%) aligned concordantly >1 times
    ----
    209722 pairs aligned concordantly 0 times; of these:
      5889 (2.81%) aligned discordantly 1 time
    ----
    203833 pairs aligned 0 times concordantly or discordantly; of these:
      407666 mates make up the pairs; of these:
        20489 (5.03%) aligned 0 times
        6715 (1.65%) aligned exactly 1 time
        380462 (93.33%) aligned >1 times
95.13% overall alignment rate
210460 reads; of these:
  210460 (100.00%) were paired; of these:
    209812 (99.69%) aligned concordantly 0 times
    352 (0.17%) aligned concordantly exactly 1 time
    296 (0.14%) aligned concordantly >1 times
    ----
    209812 pairs aligned concordantly 0 times; of these:
      152481 (72.68%) aligned discordantly 1 time
    ----
    57331 pairs aligned 0 times concordantly or discordantly; of these:
      114662 mates make up the pairs; of these:
        38711 (33.76%) aligned 0 times
        22407 (19.54%) aligned exactly 1 time
        53544 (46.70%) aligned >1 times
90.80% overall alignment rate
210460 reads; of these:
  210460 (100.00%) were paired; of these:
    209719 (99.65%) aligned concordantly 0 times
    149 (0.07%) aligned concordantly exactly 1 time
    592 (0.28%) aligned concordantly >1 times
    ----
    209719 pairs aligned concordantly 0 times; of these:
      6686 (3.19%) aligned discordantly 1 time
    ----
    203033 pairs aligned 0 times concordantly or discordantly; of these:
      406066 mates make up the pairs; of these:
        11422 (2.81%) aligned 0 times
        5242 (1.29%) aligned exactly 1 time
        389402 (95.90%) aligned >1 times
97.29% overall alignment rate
210460 reads; of these:
  210460 (100.00%) were paired; of these:
    210392 (99.97%) aligned concordantly 0 times
    39 (0.02%) aligned concordantly exactly 1 time
    29 (0.01%) aligned concordantly >1 times
    ----
    210392 pairs aligned concordantly 0 times; of these:
      11160 (5.30%) aligned discordantly 1 time
    ----
    199232 pairs aligned 0 times concordantly or discordantly; of these:
      398464 mates make up the pairs; of these:
        336836 (84.53%) aligned 0 times
        32671 (8.20%) aligned exactly 1 time
        28957 (7.27%) aligned >1 times
19.98% overall alignment rate
210460 reads; of these:
  210460 (100.00%) were paired; of these:
    210428 (99.98%) aligned concordantly 0 times
    18 (0.01%) aligned concordantly exactly 1 time
    14 (0.01%) aligned concordantly >1 times
    ----
    210428 pairs aligned concordantly 0 times; of these:
      7756 (3.69%) aligned discordantly 1 time
    ----
    202672 pairs aligned 0 times concordantly or discordantly; of these:
      405344 mates make up the pairs; of these:
        370646 (91.44%) aligned 0 times
        16325 (4.03%) aligned exactly 1 time
        18373 (4.53%) aligned >1 times
11.94% overall alignment rate
210460 reads; of these:
  210460 (100.00%) were paired; of these:
    209810 (99.69%) aligned concordantly 0 times
    307 (0.15%) aligned concordantly exactly 1 time
    343 (0.16%) aligned concordantly >1 times
    ----
    209810 pairs aligned concordantly 0 times; of these:
      152861 (72.86%) aligned discordantly 1 time
    ----
    56949 pairs aligned 0 times concordantly or discordantly; of these:
      113898 mates make up the pairs; of these:
        35515 (31.18%) aligned 0 times
        23680 (20.79%) aligned exactly 1 time
        54703 (48.03%) aligned >1 times
91.56% overall alignment rate
210460 reads; of these:
  210460 (100.00%) were paired; of these:
    209962 (99.76%) aligned concordantly 0 times
    397 (0.19%) aligned concordantly exactly 1 time
    101 (0.05%) aligned concordantly >1 times
    ----
    209962 pairs aligned concordantly 0 times; of these:
      154920 (73.78%) aligned discordantly 1 time
    ----
    55042 pairs aligned 0 times concordantly or discordantly; of these:
      110084 mates make up the pairs; of these:
        31163 (28.31%) aligned 0 times
        24016 (21.82%) aligned exactly 1 time
        54905 (49.88%) aligned >1 times
92.60% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
