236420 reads; of these:
  236420 (100.00%) were paired; of these:
    236039 (99.84%) aligned concordantly 0 times
    189 (0.08%) aligned concordantly exactly 1 time
    192 (0.08%) aligned concordantly >1 times
    ----
    236039 pairs aligned concordantly 0 times; of these:
      9914 (4.20%) aligned discordantly 1 time
    ----
    226125 pairs aligned 0 times concordantly or discordantly; of these:
      452250 mates make up the pairs; of these:
        8940 (1.98%) aligned 0 times
        6646 (1.47%) aligned exactly 1 time
        436664 (96.55%) aligned >1 times
98.11% overall alignment rate
236420 reads; of these:
  236420 (100.00%) were paired; of these:
    235998 (99.82%) aligned concordantly 0 times
    210 (0.09%) aligned concordantly exactly 1 time
    212 (0.09%) aligned concordantly >1 times
    ----
    235998 pairs aligned concordantly 0 times; of these:
      7969 (3.38%) aligned discordantly 1 time
    ----
    228029 pairs aligned 0 times concordantly or discordantly; of these:
      456058 mates make up the pairs; of these:
        17206 (3.77%) aligned 0 times
        3956 (0.87%) aligned exactly 1 time
        434896 (95.36%) aligned >1 times
96.36% overall alignment rate
236420 reads; of these:
  236420 (100.00%) were paired; of these:
    236180 (99.90%) aligned concordantly 0 times
    189 (0.08%) aligned concordantly exactly 1 time
    51 (0.02%) aligned concordantly >1 times
    ----
    236180 pairs aligned concordantly 0 times; of these:
      62285 (26.37%) aligned discordantly 1 time
    ----
    173895 pairs aligned 0 times concordantly or discordantly; of these:
      347790 mates make up the pairs; of these:
        67989 (19.55%) aligned 0 times
        62177 (17.88%) aligned exactly 1 time
        217624 (62.57%) aligned >1 times
85.62% overall alignment rate
236420 reads; of these:
  236420 (100.00%) were paired; of these:
    235979 (99.81%) aligned concordantly 0 times
    252 (0.11%) aligned concordantly exactly 1 time
    189 (0.08%) aligned concordantly >1 times
    ----
    235979 pairs aligned concordantly 0 times; of these:
      13508 (5.72%) aligned discordantly 1 time
    ----
    222471 pairs aligned 0 times concordantly or discordantly; of these:
      444942 mates make up the pairs; of these:
        11892 (2.67%) aligned 0 times
        7511 (1.69%) aligned exactly 1 time
        425539 (95.64%) aligned >1 times
97.48% overall alignment rate
236420 reads; of these:
  236420 (100.00%) were paired; of these:
    235977 (99.81%) aligned concordantly 0 times
    223 (0.09%) aligned concordantly exactly 1 time
    220 (0.09%) aligned concordantly >1 times
    ----
    235977 pairs aligned concordantly 0 times; of these:
      4082 (1.73%) aligned discordantly 1 time
    ----
    231895 pairs aligned 0 times concordantly or discordantly; of these:
      463790 mates make up the pairs; of these:
        26893 (5.80%) aligned 0 times
        5490 (1.18%) aligned exactly 1 time
        431407 (93.02%) aligned >1 times
94.31% overall alignment rate
236420 reads; of these:
  236420 (100.00%) were paired; of these:
    235929 (99.79%) aligned concordantly 0 times
    261 (0.11%) aligned concordantly exactly 1 time
    230 (0.10%) aligned concordantly >1 times
    ----
    235929 pairs aligned concordantly 0 times; of these:
      5223 (2.21%) aligned discordantly 1 time
    ----
    230706 pairs aligned 0 times concordantly or discordantly; of these:
      461412 mates make up the pairs; of these:
        28690 (6.22%) aligned 0 times
        4801 (1.04%) aligned exactly 1 time
        427921 (92.74%) aligned >1 times
93.93% overall alignment rate
236420 reads; of these:
  236420 (100.00%) were paired; of these:
    236025 (99.83%) aligned concordantly 0 times
    254 (0.11%) aligned concordantly exactly 1 time
    141 (0.06%) aligned concordantly >1 times
    ----
    236025 pairs aligned concordantly 0 times; of these:
      7758 (3.29%) aligned discordantly 1 time
    ----
    228267 pairs aligned 0 times concordantly or discordantly; of these:
      456534 mates make up the pairs; of these:
        32689 (7.16%) aligned 0 times
        8793 (1.93%) aligned exactly 1 time
        415052 (90.91%) aligned >1 times
93.09% overall alignment rate
236420 reads; of these:
  236420 (100.00%) were paired; of these:
    236123 (99.87%) aligned concordantly 0 times
    110 (0.05%) aligned concordantly exactly 1 time
    187 (0.08%) aligned concordantly >1 times
    ----
    236123 pairs aligned concordantly 0 times; of these:
      4569 (1.94%) aligned discordantly 1 time
    ----
    231554 pairs aligned 0 times concordantly or discordantly; of these:
      463108 mates make up the pairs; of these:
        35276 (7.62%) aligned 0 times
        6624 (1.43%) aligned exactly 1 time
        421208 (90.95%) aligned >1 times
92.54% overall alignment rate
236420 reads; of these:
  236420 (100.00%) were paired; of these:
    236018 (99.83%) aligned concordantly 0 times
    166 (0.07%) aligned concordantly exactly 1 time
    236 (0.10%) aligned concordantly >1 times
    ----
    236018 pairs aligned concordantly 0 times; of these:
      7476 (3.17%) aligned discordantly 1 time
    ----
    228542 pairs aligned 0 times concordantly or discordantly; of these:
      457084 mates make up the pairs; of these:
        18494 (4.05%) aligned 0 times
        6311 (1.38%) aligned exactly 1 time
        432279 (94.57%) aligned >1 times
96.09% overall alignment rate
236420 reads; of these:
  236420 (100.00%) were paired; of these:
    236086 (99.86%) aligned concordantly 0 times
    93 (0.04%) aligned concordantly exactly 1 time
    241 (0.10%) aligned concordantly >1 times
    ----
    236086 pairs aligned concordantly 0 times; of these:
      8939 (3.79%) aligned discordantly 1 time
    ----
    227147 pairs aligned 0 times concordantly or discordantly; of these:
      454294 mates make up the pairs; of these:
        29015 (6.39%) aligned 0 times
        7590 (1.67%) aligned exactly 1 time
        417689 (91.94%) aligned >1 times
93.86% overall alignment rate
236420 reads; of these:
  236420 (100.00%) were paired; of these:
    236036 (99.84%) aligned concordantly 0 times
    206 (0.09%) aligned concordantly exactly 1 time
    178 (0.08%) aligned concordantly >1 times
    ----
    236036 pairs aligned concordantly 0 times; of these:
      9646 (4.09%) aligned discordantly 1 time
    ----
    226390 pairs aligned 0 times concordantly or discordantly; of these:
      452780 mates make up the pairs; of these:
        10526 (2.32%) aligned 0 times
        7676 (1.70%) aligned exactly 1 time
        434578 (95.98%) aligned >1 times
97.77% overall alignment rate
236420 reads; of these:
  236420 (100.00%) were paired; of these:
    235921 (99.79%) aligned concordantly 0 times
    277 (0.12%) aligned concordantly exactly 1 time
    222 (0.09%) aligned concordantly >1 times
    ----
    235921 pairs aligned concordantly 0 times; of these:
      2671 (1.13%) aligned discordantly 1 time
    ----
    233250 pairs aligned 0 times concordantly or discordantly; of these:
      466500 mates make up the pairs; of these:
        35342 (7.58%) aligned 0 times
        4144 (0.89%) aligned exactly 1 time
        427014 (91.54%) aligned >1 times
92.53% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
