215820 reads; of these:
  215820 (100.00%) were paired; of these:
    215535 (99.87%) aligned concordantly 0 times
    162 (0.08%) aligned concordantly exactly 1 time
    123 (0.06%) aligned concordantly >1 times
    ----
    215535 pairs aligned concordantly 0 times; of these:
      118622 (55.04%) aligned discordantly 1 time
    ----
    96913 pairs aligned 0 times concordantly or discordantly; of these:
      193826 mates make up the pairs; of these:
        22710 (11.72%) aligned 0 times
        32325 (16.68%) aligned exactly 1 time
        138791 (71.61%) aligned >1 times
94.74% overall alignment rate
215820 reads; of these:
  215820 (100.00%) were paired; of these:
    215465 (99.84%) aligned concordantly 0 times
    267 (0.12%) aligned concordantly exactly 1 time
    88 (0.04%) aligned concordantly >1 times
    ----
    215465 pairs aligned concordantly 0 times; of these:
      135822 (63.04%) aligned discordantly 1 time
    ----
    79643 pairs aligned 0 times concordantly or discordantly; of these:
      159286 mates make up the pairs; of these:
        38657 (24.27%) aligned 0 times
        38414 (24.12%) aligned exactly 1 time
        82215 (51.61%) aligned >1 times
91.04% overall alignment rate
215820 reads; of these:
  215820 (100.00%) were paired; of these:
    215387 (99.80%) aligned concordantly 0 times
    228 (0.11%) aligned concordantly exactly 1 time
    205 (0.09%) aligned concordantly >1 times
    ----
    215387 pairs aligned concordantly 0 times; of these:
      16149 (7.50%) aligned discordantly 1 time
    ----
    199238 pairs aligned 0 times concordantly or discordantly; of these:
      398476 mates make up the pairs; of these:
        14124 (3.54%) aligned 0 times
        8250 (2.07%) aligned exactly 1 time
        376102 (94.39%) aligned >1 times
96.73% overall alignment rate
215820 reads; of these:
  215820 (100.00%) were paired; of these:
    215503 (99.85%) aligned concordantly 0 times
    104 (0.05%) aligned concordantly exactly 1 time
    213 (0.10%) aligned concordantly >1 times
    ----
    215503 pairs aligned concordantly 0 times; of these:
      13433 (6.23%) aligned discordantly 1 time
    ----
    202070 pairs aligned 0 times concordantly or discordantly; of these:
      404140 mates make up the pairs; of these:
        25283 (6.26%) aligned 0 times
        7362 (1.82%) aligned exactly 1 time
        371495 (91.92%) aligned >1 times
94.14% overall alignment rate
215820 reads; of these:
  215820 (100.00%) were paired; of these:
    215431 (99.82%) aligned concordantly 0 times
    172 (0.08%) aligned concordantly exactly 1 time
    217 (0.10%) aligned concordantly >1 times
    ----
    215431 pairs aligned concordantly 0 times; of these:
      9034 (4.19%) aligned discordantly 1 time
    ----
    206397 pairs aligned 0 times concordantly or discordantly; of these:
      412794 mates make up the pairs; of these:
        7610 (1.84%) aligned 0 times
        5000 (1.21%) aligned exactly 1 time
        400184 (96.95%) aligned >1 times
98.24% overall alignment rate
215820 reads; of these:
  215820 (100.00%) were paired; of these:
    215371 (99.79%) aligned concordantly 0 times
    213 (0.10%) aligned concordantly exactly 1 time
    236 (0.11%) aligned concordantly >1 times
    ----
    215371 pairs aligned concordantly 0 times; of these:
      6116 (2.84%) aligned discordantly 1 time
    ----
    209255 pairs aligned 0 times concordantly or discordantly; of these:
      418510 mates make up the pairs; of these:
        1885 (0.45%) aligned 0 times
        3119 (0.75%) aligned exactly 1 time
        413506 (98.80%) aligned >1 times
99.56% overall alignment rate
215820 reads; of these:
  215820 (100.00%) were paired; of these:
    215461 (99.83%) aligned concordantly 0 times
    228 (0.11%) aligned concordantly exactly 1 time
    131 (0.06%) aligned concordantly >1 times
    ----
    215461 pairs aligned concordantly 0 times; of these:
      134420 (62.39%) aligned discordantly 1 time
    ----
    81041 pairs aligned 0 times concordantly or discordantly; of these:
      162082 mates make up the pairs; of these:
        3663 (2.26%) aligned 0 times
        41944 (25.88%) aligned exactly 1 time
        116475 (71.86%) aligned >1 times
99.15% overall alignment rate
215820 reads; of these:
  215820 (100.00%) were paired; of these:
    215384 (99.80%) aligned concordantly 0 times
    204 (0.09%) aligned concordantly exactly 1 time
    232 (0.11%) aligned concordantly >1 times
    ----
    215384 pairs aligned concordantly 0 times; of these:
      6456 (3.00%) aligned discordantly 1 time
    ----
    208928 pairs aligned 0 times concordantly or discordantly; of these:
      417856 mates make up the pairs; of these:
        27855 (6.67%) aligned 0 times
        5617 (1.34%) aligned exactly 1 time
        384384 (91.99%) aligned >1 times
93.55% overall alignment rate
215820 reads; of these:
  215820 (100.00%) were paired; of these:
    215420 (99.81%) aligned concordantly 0 times
    94 (0.04%) aligned concordantly exactly 1 time
    306 (0.14%) aligned concordantly >1 times
    ----
    215420 pairs aligned concordantly 0 times; of these:
      16204 (7.52%) aligned discordantly 1 time
    ----
    199216 pairs aligned 0 times concordantly or discordantly; of these:
      398432 mates make up the pairs; of these:
        5742 (1.44%) aligned 0 times
        7446 (1.87%) aligned exactly 1 time
        385244 (96.69%) aligned >1 times
98.67% overall alignment rate
215820 reads; of these:
  215820 (100.00%) were paired; of these:
    215422 (99.82%) aligned concordantly 0 times
    166 (0.08%) aligned concordantly exactly 1 time
    232 (0.11%) aligned concordantly >1 times
    ----
    215422 pairs aligned concordantly 0 times; of these:
      1726 (0.80%) aligned discordantly 1 time
    ----
    213696 pairs aligned 0 times concordantly or discordantly; of these:
      427392 mates make up the pairs; of these:
        1728 (0.40%) aligned 0 times
        789 (0.18%) aligned exactly 1 time
        424875 (99.41%) aligned >1 times
99.60% overall alignment rate
215820 reads; of these:
  215820 (100.00%) were paired; of these:
    215471 (99.84%) aligned concordantly 0 times
    137 (0.06%) aligned concordantly exactly 1 time
    212 (0.10%) aligned concordantly >1 times
    ----
    215471 pairs aligned concordantly 0 times; of these:
      11342 (5.26%) aligned discordantly 1 time
    ----
    204129 pairs aligned 0 times concordantly or discordantly; of these:
      408258 mates make up the pairs; of these:
        3581 (0.88%) aligned 0 times
        4560 (1.12%) aligned exactly 1 time
        400117 (98.01%) aligned >1 times
99.17% overall alignment rate
215820 reads; of these:
  215820 (100.00%) were paired; of these:
    215300 (99.76%) aligned concordantly 0 times
    245 (0.11%) aligned concordantly exactly 1 time
    275 (0.13%) aligned concordantly >1 times
    ----
    215300 pairs aligned concordantly 0 times; of these:
      2273 (1.06%) aligned discordantly 1 time
    ----
    213027 pairs aligned 0 times concordantly or discordantly; of these:
      426054 mates make up the pairs; of these:
        72 (0.02%) aligned 0 times
        946 (0.22%) aligned exactly 1 time
        425036 (99.76%) aligned >1 times
99.98% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
