123450 reads; of these:
  123450 (100.00%) were paired; of these:
    123293 (99.87%) aligned concordantly 0 times
    79 (0.06%) aligned concordantly exactly 1 time
    78 (0.06%) aligned concordantly >1 times
    ----
    123293 pairs aligned concordantly 0 times; of these:
      7663 (6.22%) aligned discordantly 1 time
    ----
    115630 pairs aligned 0 times concordantly or discordantly; of these:
      231260 mates make up the pairs; of these:
        206270 (89.19%) aligned 0 times
        7367 (3.19%) aligned exactly 1 time
        17623 (7.62%) aligned >1 times
16.46% overall alignment rate
123450 reads; of these:
  123450 (100.00%) were paired; of these:
    122964 (99.61%) aligned concordantly 0 times
    91 (0.07%) aligned concordantly exactly 1 time
    395 (0.32%) aligned concordantly >1 times
    ----
    122964 pairs aligned concordantly 0 times; of these:
      2 (0.00%) aligned discordantly 1 time
    ----
    122962 pairs aligned 0 times concordantly or discordantly; of these:
      245924 mates make up the pairs; of these:
        1151 (0.47%) aligned 0 times
        235 (0.10%) aligned exactly 1 time
        244538 (99.44%) aligned >1 times
99.53% overall alignment rate
123450 reads; of these:
  123450 (100.00%) were paired; of these:
    123074 (99.70%) aligned concordantly 0 times
    80 (0.06%) aligned concordantly exactly 1 time
    296 (0.24%) aligned concordantly >1 times
    ----
    123074 pairs aligned concordantly 0 times; of these:
      57 (0.05%) aligned discordantly 1 time
    ----
    123017 pairs aligned 0 times concordantly or discordantly; of these:
      246034 mates make up the pairs; of these:
        1296 (0.53%) aligned 0 times
        260 (0.11%) aligned exactly 1 time
        244478 (99.37%) aligned >1 times
99.48% overall alignment rate
123450 reads; of these:
  123450 (100.00%) were paired; of these:
    123003 (99.64%) aligned concordantly 0 times
    134 (0.11%) aligned concordantly exactly 1 time
    313 (0.25%) aligned concordantly >1 times
    ----
    123003 pairs aligned concordantly 0 times; of these:
      1094 (0.89%) aligned discordantly 1 time
    ----
    121909 pairs aligned 0 times concordantly or discordantly; of these:
      243818 mates make up the pairs; of these:
        39 (0.02%) aligned 0 times
        643 (0.26%) aligned exactly 1 time
        243136 (99.72%) aligned >1 times
99.98% overall alignment rate
123450 reads; of these:
  123450 (100.00%) were paired; of these:
    123304 (99.88%) aligned concordantly 0 times
    71 (0.06%) aligned concordantly exactly 1 time
    75 (0.06%) aligned concordantly >1 times
    ----
    123304 pairs aligned concordantly 0 times; of these:
      5444 (4.42%) aligned discordantly 1 time
    ----
    117860 pairs aligned 0 times concordantly or discordantly; of these:
      235720 mates make up the pairs; of these:
        207068 (87.84%) aligned 0 times
        8087 (3.43%) aligned exactly 1 time
        20565 (8.72%) aligned >1 times
16.13% overall alignment rate
123450 reads; of these:
  123450 (100.00%) were paired; of these:
    123006 (99.64%) aligned concordantly 0 times
    54 (0.04%) aligned concordantly exactly 1 time
    390 (0.32%) aligned concordantly >1 times
    ----
    123006 pairs aligned concordantly 0 times; of these:
      2431 (1.98%) aligned discordantly 1 time
    ----
    120575 pairs aligned 0 times concordantly or discordantly; of these:
      241150 mates make up the pairs; of these:
        734 (0.30%) aligned 0 times
        3010 (1.25%) aligned exactly 1 time
        237406 (98.45%) aligned >1 times
99.70% overall alignment rate
123450 reads; of these:
  123450 (100.00%) were paired; of these:
    122910 (99.56%) aligned concordantly 0 times
    136 (0.11%) aligned concordantly exactly 1 time
    404 (0.33%) aligned concordantly >1 times
    ----
    122910 pairs aligned concordantly 0 times; of these:
      1081 (0.88%) aligned discordantly 1 time
    ----
    121829 pairs aligned 0 times concordantly or discordantly; of these:
      243658 mates make up the pairs; of these:
        2984 (1.22%) aligned 0 times
        2026 (0.83%) aligned exactly 1 time
        238648 (97.94%) aligned >1 times
98.79% overall alignment rate
123450 reads; of these:
  123450 (100.00%) were paired; of these:
    123065 (99.69%) aligned concordantly 0 times
    102 (0.08%) aligned concordantly exactly 1 time
    283 (0.23%) aligned concordantly >1 times
    ----
    123065 pairs aligned concordantly 0 times; of these:
      1263 (1.03%) aligned discordantly 1 time
    ----
    121802 pairs aligned 0 times concordantly or discordantly; of these:
      243604 mates make up the pairs; of these:
        344 (0.14%) aligned 0 times
        871 (0.36%) aligned exactly 1 time
        242389 (99.50%) aligned >1 times
99.86% overall alignment rate
123450 reads; of these:
  123450 (100.00%) were paired; of these:
    123082 (99.70%) aligned concordantly 0 times
    131 (0.11%) aligned concordantly exactly 1 time
    237 (0.19%) aligned concordantly >1 times
    ----
    123082 pairs aligned concordantly 0 times; of these:
      2107 (1.71%) aligned discordantly 1 time
    ----
    120975 pairs aligned 0 times concordantly or discordantly; of these:
      241950 mates make up the pairs; of these:
        6053 (2.50%) aligned 0 times
        4221 (1.74%) aligned exactly 1 time
        231676 (95.75%) aligned >1 times
97.55% overall alignment rate
123450 reads; of these:
  123450 (100.00%) were paired; of these:
    122938 (99.59%) aligned concordantly 0 times
    180 (0.15%) aligned concordantly exactly 1 time
    332 (0.27%) aligned concordantly >1 times
    ----
    122938 pairs aligned concordantly 0 times; of these:
      235 (0.19%) aligned discordantly 1 time
    ----
    122703 pairs aligned 0 times concordantly or discordantly; of these:
      245406 mates make up the pairs; of these:
        1664 (0.68%) aligned 0 times
        621 (0.25%) aligned exactly 1 time
        243121 (99.07%) aligned >1 times
99.33% overall alignment rate
123450 reads; of these:
  123450 (100.00%) were paired; of these:
    122987 (99.62%) aligned concordantly 0 times
    215 (0.17%) aligned concordantly exactly 1 time
    248 (0.20%) aligned concordantly >1 times
    ----
    122987 pairs aligned concordantly 0 times; of these:
      1082 (0.88%) aligned discordantly 1 time
    ----
    121905 pairs aligned 0 times concordantly or discordantly; of these:
      243810 mates make up the pairs; of these:
        3890 (1.60%) aligned 0 times
        3149 (1.29%) aligned exactly 1 time
        236771 (97.11%) aligned >1 times
98.42% overall alignment rate
123450 reads; of these:
  123450 (100.00%) were paired; of these:
    122961 (99.60%) aligned concordantly 0 times
    180 (0.15%) aligned concordantly exactly 1 time
    309 (0.25%) aligned concordantly >1 times
    ----
    122961 pairs aligned concordantly 0 times; of these:
      249 (0.20%) aligned discordantly 1 time
    ----
    122712 pairs aligned 0 times concordantly or discordantly; of these:
      245424 mates make up the pairs; of these:
        193 (0.08%) aligned 0 times
        284 (0.12%) aligned exactly 1 time
        244947 (99.81%) aligned >1 times
99.92% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
