130450 reads; of these:
  130450 (100.00%) were paired; of these:
    130356 (99.93%) aligned concordantly 0 times
    52 (0.04%) aligned concordantly exactly 1 time
    42 (0.03%) aligned concordantly >1 times
    ----
    130356 pairs aligned concordantly 0 times; of these:
      66739 (51.20%) aligned discordantly 1 time
    ----
    63617 pairs aligned 0 times concordantly or discordantly; of these:
      127234 mates make up the pairs; of these:
        30054 (23.62%) aligned 0 times
        35464 (27.87%) aligned exactly 1 time
        61716 (48.51%) aligned >1 times
88.48% overall alignment rate
130450 reads; of these:
  130450 (100.00%) were paired; of these:
    130283 (99.87%) aligned concordantly 0 times
    42 (0.03%) aligned concordantly exactly 1 time
    125 (0.10%) aligned concordantly >1 times
    ----
    130283 pairs aligned concordantly 0 times; of these:
      8519 (6.54%) aligned discordantly 1 time
    ----
    121764 pairs aligned 0 times concordantly or discordantly; of these:
      243528 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        8375 (3.44%) aligned exactly 1 time
        235153 (96.56%) aligned >1 times
100.00% overall alignment rate
130450 reads; of these:
  130450 (100.00%) were paired; of these:
    130329 (99.91%) aligned concordantly 0 times
    27 (0.02%) aligned concordantly exactly 1 time
    94 (0.07%) aligned concordantly >1 times
    ----
    130329 pairs aligned concordantly 0 times; of these:
      5578 (4.28%) aligned discordantly 1 time
    ----
    124751 pairs aligned 0 times concordantly or discordantly; of these:
      249502 mates make up the pairs; of these:
        13466 (5.40%) aligned 0 times
        9321 (3.74%) aligned exactly 1 time
        226715 (90.87%) aligned >1 times
94.84% overall alignment rate
130450 reads; of these:
  130450 (100.00%) were paired; of these:
    130325 (99.90%) aligned concordantly 0 times
    54 (0.04%) aligned concordantly exactly 1 time
    71 (0.05%) aligned concordantly >1 times
    ----
    130325 pairs aligned concordantly 0 times; of these:
      5962 (4.57%) aligned discordantly 1 time
    ----
    124363 pairs aligned 0 times concordantly or discordantly; of these:
      248726 mates make up the pairs; of these:
        12382 (4.98%) aligned 0 times
        10794 (4.34%) aligned exactly 1 time
        225550 (90.68%) aligned >1 times
95.25% overall alignment rate
130450 reads; of these:
  130450 (100.00%) were paired; of these:
    130327 (99.91%) aligned concordantly 0 times
    24 (0.02%) aligned concordantly exactly 1 time
    99 (0.08%) aligned concordantly >1 times
    ----
    130327 pairs aligned concordantly 0 times; of these:
      9333 (7.16%) aligned discordantly 1 time
    ----
    120994 pairs aligned 0 times concordantly or discordantly; of these:
      241988 mates make up the pairs; of these:
        20731 (8.57%) aligned 0 times
        16648 (6.88%) aligned exactly 1 time
        204609 (84.55%) aligned >1 times
92.05% overall alignment rate
130450 reads; of these:
  130450 (100.00%) were paired; of these:
    130342 (99.92%) aligned concordantly 0 times
    17 (0.01%) aligned concordantly exactly 1 time
    91 (0.07%) aligned concordantly >1 times
    ----
    130342 pairs aligned concordantly 0 times; of these:
      2813 (2.16%) aligned discordantly 1 time
    ----
    127529 pairs aligned 0 times concordantly or discordantly; of these:
      255058 mates make up the pairs; of these:
        11839 (4.64%) aligned 0 times
        3149 (1.23%) aligned exactly 1 time
        240070 (94.12%) aligned >1 times
95.46% overall alignment rate
130450 reads; of these:
  130450 (100.00%) were paired; of these:
    130353 (99.93%) aligned concordantly 0 times
    34 (0.03%) aligned concordantly exactly 1 time
    63 (0.05%) aligned concordantly >1 times
    ----
    130353 pairs aligned concordantly 0 times; of these:
      92780 (71.18%) aligned discordantly 1 time
    ----
    37573 pairs aligned 0 times concordantly or discordantly; of these:
      75146 mates make up the pairs; of these:
        18280 (24.33%) aligned 0 times
        5819 (7.74%) aligned exactly 1 time
        51047 (67.93%) aligned >1 times
92.99% overall alignment rate
130450 reads; of these:
  130450 (100.00%) were paired; of these:
    130217 (99.82%) aligned concordantly 0 times
    132 (0.10%) aligned concordantly exactly 1 time
    101 (0.08%) aligned concordantly >1 times
    ----
    130217 pairs aligned concordantly 0 times; of these:
      1602 (1.23%) aligned discordantly 1 time
    ----
    128615 pairs aligned 0 times concordantly or discordantly; of these:
      257230 mates make up the pairs; of these:
        12461 (4.84%) aligned 0 times
        2591 (1.01%) aligned exactly 1 time
        242178 (94.15%) aligned >1 times
95.22% overall alignment rate
130450 reads; of these:
  130450 (100.00%) were paired; of these:
    130197 (99.81%) aligned concordantly 0 times
    142 (0.11%) aligned concordantly exactly 1 time
    111 (0.09%) aligned concordantly >1 times
    ----
    130197 pairs aligned concordantly 0 times; of these:
      1512 (1.16%) aligned discordantly 1 time
    ----
    128685 pairs aligned 0 times concordantly or discordantly; of these:
      257370 mates make up the pairs; of these:
        12410 (4.82%) aligned 0 times
        2251 (0.87%) aligned exactly 1 time
        242709 (94.30%) aligned >1 times
95.24% overall alignment rate
130450 reads; of these:
  130450 (100.00%) were paired; of these:
    130303 (99.89%) aligned concordantly 0 times
    38 (0.03%) aligned concordantly exactly 1 time
    109 (0.08%) aligned concordantly >1 times
    ----
    130303 pairs aligned concordantly 0 times; of these:
      4373 (3.36%) aligned discordantly 1 time
    ----
    125930 pairs aligned 0 times concordantly or discordantly; of these:
      251860 mates make up the pairs; of these:
        13664 (5.43%) aligned 0 times
        7252 (2.88%) aligned exactly 1 time
        230944 (91.70%) aligned >1 times
94.76% overall alignment rate
130450 reads; of these:
  130450 (100.00%) were paired; of these:
    130448 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    130448 pairs aligned concordantly 0 times; of these:
      4485 (3.44%) aligned discordantly 1 time
    ----
    125963 pairs aligned 0 times concordantly or discordantly; of these:
      251926 mates make up the pairs; of these:
        239044 (94.89%) aligned 0 times
        5839 (2.32%) aligned exactly 1 time
        7043 (2.80%) aligned >1 times
8.38% overall alignment rate
130450 reads; of these:
  130450 (100.00%) were paired; of these:
    130345 (99.92%) aligned concordantly 0 times
    56 (0.04%) aligned concordantly exactly 1 time
    49 (0.04%) aligned concordantly >1 times
    ----
    130345 pairs aligned concordantly 0 times; of these:
      54315 (41.67%) aligned discordantly 1 time
    ----
    76030 pairs aligned 0 times concordantly or discordantly; of these:
      152060 mates make up the pairs; of these:
        53242 (35.01%) aligned 0 times
        39836 (26.20%) aligned exactly 1 time
        58982 (38.79%) aligned >1 times
79.59% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
