129290 reads; of these:
  129290 (100.00%) were paired; of these:
    129179 (99.91%) aligned concordantly 0 times
    63 (0.05%) aligned concordantly exactly 1 time
    48 (0.04%) aligned concordantly >1 times
    ----
    129179 pairs aligned concordantly 0 times; of these:
      65646 (50.82%) aligned discordantly 1 time
    ----
    63533 pairs aligned 0 times concordantly or discordantly; of these:
      127066 mates make up the pairs; of these:
        29404 (23.14%) aligned 0 times
        35496 (27.94%) aligned exactly 1 time
        62166 (48.92%) aligned >1 times
88.63% overall alignment rate
129290 reads; of these:
  129290 (100.00%) were paired; of these:
    129121 (99.87%) aligned concordantly 0 times
    69 (0.05%) aligned concordantly exactly 1 time
    100 (0.08%) aligned concordantly >1 times
    ----
    129121 pairs aligned concordantly 0 times; of these:
      5006 (3.88%) aligned discordantly 1 time
    ----
    124115 pairs aligned 0 times concordantly or discordantly; of these:
      248230 mates make up the pairs; of these:
        9864 (3.97%) aligned 0 times
        7614 (3.07%) aligned exactly 1 time
        230752 (92.96%) aligned >1 times
96.19% overall alignment rate
129290 reads; of these:
  129290 (100.00%) were paired; of these:
    129092 (99.85%) aligned concordantly 0 times
    54 (0.04%) aligned concordantly exactly 1 time
    144 (0.11%) aligned concordantly >1 times
    ----
    129092 pairs aligned concordantly 0 times; of these:
      5938 (4.60%) aligned discordantly 1 time
    ----
    123154 pairs aligned 0 times concordantly or discordantly; of these:
      246308 mates make up the pairs; of these:
        10563 (4.29%) aligned 0 times
        9873 (4.01%) aligned exactly 1 time
        225872 (91.70%) aligned >1 times
95.91% overall alignment rate
129290 reads; of these:
  129290 (100.00%) were paired; of these:
    129079 (99.84%) aligned concordantly 0 times
    70 (0.05%) aligned concordantly exactly 1 time
    141 (0.11%) aligned concordantly >1 times
    ----
    129079 pairs aligned concordantly 0 times; of these:
      8238 (6.38%) aligned discordantly 1 time
    ----
    120841 pairs aligned 0 times concordantly or discordantly; of these:
      241682 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        10441 (4.32%) aligned exactly 1 time
        231241 (95.68%) aligned >1 times
100.00% overall alignment rate
129290 reads; of these:
  129290 (100.00%) were paired; of these:
    129159 (99.90%) aligned concordantly 0 times
    13 (0.01%) aligned concordantly exactly 1 time
    118 (0.09%) aligned concordantly >1 times
    ----
    129159 pairs aligned concordantly 0 times; of these:
      9927 (7.69%) aligned discordantly 1 time
    ----
    119232 pairs aligned 0 times concordantly or discordantly; of these:
      238464 mates make up the pairs; of these:
        18828 (7.90%) aligned 0 times
        16504 (6.92%) aligned exactly 1 time
        203132 (85.18%) aligned >1 times
92.72% overall alignment rate
129290 reads; of these:
  129290 (100.00%) were paired; of these:
    129097 (99.85%) aligned concordantly 0 times
    41 (0.03%) aligned concordantly exactly 1 time
    152 (0.12%) aligned concordantly >1 times
    ----
    129097 pairs aligned concordantly 0 times; of these:
      1981 (1.53%) aligned discordantly 1 time
    ----
    127116 pairs aligned 0 times concordantly or discordantly; of these:
      254232 mates make up the pairs; of these:
        7256 (2.85%) aligned 0 times
        2850 (1.12%) aligned exactly 1 time
        244126 (96.02%) aligned >1 times
97.19% overall alignment rate
129290 reads; of these:
  129290 (100.00%) were paired; of these:
    129101 (99.85%) aligned concordantly 0 times
    58 (0.04%) aligned concordantly exactly 1 time
    131 (0.10%) aligned concordantly >1 times
    ----
    129101 pairs aligned concordantly 0 times; of these:
      99000 (76.68%) aligned discordantly 1 time
    ----
    30101 pairs aligned 0 times concordantly or discordantly; of these:
      60202 mates make up the pairs; of these:
        2506 (4.16%) aligned 0 times
        4137 (6.87%) aligned exactly 1 time
        53559 (88.97%) aligned >1 times
99.03% overall alignment rate
129290 reads; of these:
  129290 (100.00%) were paired; of these:
    129037 (99.80%) aligned concordantly 0 times
    70 (0.05%) aligned concordantly exactly 1 time
    183 (0.14%) aligned concordantly >1 times
    ----
    129037 pairs aligned concordantly 0 times; of these:
      2617 (2.03%) aligned discordantly 1 time
    ----
    126420 pairs aligned 0 times concordantly or discordantly; of these:
      252840 mates make up the pairs; of these:
        1455 (0.58%) aligned 0 times
        2066 (0.82%) aligned exactly 1 time
        249319 (98.61%) aligned >1 times
99.44% overall alignment rate
129290 reads; of these:
  129290 (100.00%) were paired; of these:
    129008 (99.78%) aligned concordantly 0 times
    113 (0.09%) aligned concordantly exactly 1 time
    169 (0.13%) aligned concordantly >1 times
    ----
    129008 pairs aligned concordantly 0 times; of these:
      867 (0.67%) aligned discordantly 1 time
    ----
    128141 pairs aligned 0 times concordantly or discordantly; of these:
      256282 mates make up the pairs; of these:
        11759 (4.59%) aligned 0 times
        2117 (0.83%) aligned exactly 1 time
        242406 (94.59%) aligned >1 times
95.45% overall alignment rate
129290 reads; of these:
  129290 (100.00%) were paired; of these:
    129100 (99.85%) aligned concordantly 0 times
    37 (0.03%) aligned concordantly exactly 1 time
    153 (0.12%) aligned concordantly >1 times
    ----
    129100 pairs aligned concordantly 0 times; of these:
      3426 (2.65%) aligned discordantly 1 time
    ----
    125674 pairs aligned 0 times concordantly or discordantly; of these:
      251348 mates make up the pairs; of these:
        11822 (4.70%) aligned 0 times
        6988 (2.78%) aligned exactly 1 time
        232538 (92.52%) aligned >1 times
95.43% overall alignment rate
129290 reads; of these:
  129290 (100.00%) were paired; of these:
    129273 (99.99%) aligned concordantly 0 times
    7 (0.01%) aligned concordantly exactly 1 time
    10 (0.01%) aligned concordantly >1 times
    ----
    129273 pairs aligned concordantly 0 times; of these:
      4463 (3.45%) aligned discordantly 1 time
    ----
    124810 pairs aligned 0 times concordantly or discordantly; of these:
      249620 mates make up the pairs; of these:
        235887 (94.50%) aligned 0 times
        5968 (2.39%) aligned exactly 1 time
        7765 (3.11%) aligned >1 times
8.78% overall alignment rate
129290 reads; of these:
  129290 (100.00%) were paired; of these:
    129209 (99.94%) aligned concordantly 0 times
    40 (0.03%) aligned concordantly exactly 1 time
    41 (0.03%) aligned concordantly >1 times
    ----
    129209 pairs aligned concordantly 0 times; of these:
      53005 (41.02%) aligned discordantly 1 time
    ----
    76204 pairs aligned 0 times concordantly or discordantly; of these:
      152408 mates make up the pairs; of these:
        52993 (34.77%) aligned 0 times
        40599 (26.64%) aligned exactly 1 time
        58816 (38.59%) aligned >1 times
79.51% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
