212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211885 (99.88%) aligned concordantly 0 times
    162 (0.08%) aligned concordantly exactly 1 time
    93 (0.04%) aligned concordantly >1 times
    ----
    211885 pairs aligned concordantly 0 times; of these:
      116771 (55.11%) aligned discordantly 1 time
    ----
    95114 pairs aligned 0 times concordantly or discordantly; of these:
      190228 mates make up the pairs; of these:
        23696 (12.46%) aligned 0 times
        31489 (16.55%) aligned exactly 1 time
        135043 (70.99%) aligned >1 times
94.42% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211836 (99.86%) aligned concordantly 0 times
    235 (0.11%) aligned concordantly exactly 1 time
    69 (0.03%) aligned concordantly >1 times
    ----
    211836 pairs aligned concordantly 0 times; of these:
      134592 (63.54%) aligned discordantly 1 time
    ----
    77244 pairs aligned 0 times concordantly or discordantly; of these:
      154488 mates make up the pairs; of these:
        36109 (23.37%) aligned 0 times
        37584 (24.33%) aligned exactly 1 time
        80795 (52.30%) aligned >1 times
91.49% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211744 (99.81%) aligned concordantly 0 times
    206 (0.10%) aligned concordantly exactly 1 time
    190 (0.09%) aligned concordantly >1 times
    ----
    211744 pairs aligned concordantly 0 times; of these:
      14052 (6.64%) aligned discordantly 1 time
    ----
    197692 pairs aligned 0 times concordantly or discordantly; of these:
      395384 mates make up the pairs; of these:
        16768 (4.24%) aligned 0 times
        7207 (1.82%) aligned exactly 1 time
        371409 (93.94%) aligned >1 times
96.05% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211856 (99.87%) aligned concordantly 0 times
    115 (0.05%) aligned concordantly exactly 1 time
    169 (0.08%) aligned concordantly >1 times
    ----
    211856 pairs aligned concordantly 0 times; of these:
      12779 (6.03%) aligned discordantly 1 time
    ----
    199077 pairs aligned 0 times concordantly or discordantly; of these:
      398154 mates make up the pairs; of these:
        19652 (4.94%) aligned 0 times
        6834 (1.72%) aligned exactly 1 time
        371668 (93.35%) aligned >1 times
95.37% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211789 (99.83%) aligned concordantly 0 times
    158 (0.07%) aligned concordantly exactly 1 time
    193 (0.09%) aligned concordantly >1 times
    ----
    211789 pairs aligned concordantly 0 times; of these:
      7132 (3.37%) aligned discordantly 1 time
    ----
    204657 pairs aligned 0 times concordantly or discordantly; of these:
      409314 mates make up the pairs; of these:
        5071 (1.24%) aligned 0 times
        4898 (1.20%) aligned exactly 1 time
        399345 (97.56%) aligned >1 times
98.80% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211750 (99.82%) aligned concordantly 0 times
    192 (0.09%) aligned concordantly exactly 1 time
    198 (0.09%) aligned concordantly >1 times
    ----
    211750 pairs aligned concordantly 0 times; of these:
      6886 (3.25%) aligned discordantly 1 time
    ----
    204864 pairs aligned 0 times concordantly or discordantly; of these:
      409728 mates make up the pairs; of these:
        131 (0.03%) aligned 0 times
        3341 (0.82%) aligned exactly 1 time
        406256 (99.15%) aligned >1 times
99.97% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211851 (99.86%) aligned concordantly 0 times
    190 (0.09%) aligned concordantly exactly 1 time
    99 (0.05%) aligned concordantly >1 times
    ----
    211851 pairs aligned concordantly 0 times; of these:
      131167 (61.91%) aligned discordantly 1 time
    ----
    80684 pairs aligned 0 times concordantly or discordantly; of these:
      161368 mates make up the pairs; of these:
        3909 (2.42%) aligned 0 times
        41028 (25.43%) aligned exactly 1 time
        116431 (72.15%) aligned >1 times
99.08% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211733 (99.81%) aligned concordantly 0 times
    231 (0.11%) aligned concordantly exactly 1 time
    176 (0.08%) aligned concordantly >1 times
    ----
    211733 pairs aligned concordantly 0 times; of these:
      6120 (2.89%) aligned discordantly 1 time
    ----
    205613 pairs aligned 0 times concordantly or discordantly; of these:
      411226 mates make up the pairs; of these:
        25908 (6.30%) aligned 0 times
        5211 (1.27%) aligned exactly 1 time
        380107 (92.43%) aligned >1 times
93.89% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211778 (99.83%) aligned concordantly 0 times
    93 (0.04%) aligned concordantly exactly 1 time
    269 (0.13%) aligned concordantly >1 times
    ----
    211778 pairs aligned concordantly 0 times; of these:
      15893 (7.50%) aligned discordantly 1 time
    ----
    195885 pairs aligned 0 times concordantly or discordantly; of these:
      391770 mates make up the pairs; of these:
        3948 (1.01%) aligned 0 times
        7581 (1.94%) aligned exactly 1 time
        380241 (97.06%) aligned >1 times
99.07% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211794 (99.84%) aligned concordantly 0 times
    139 (0.07%) aligned concordantly exactly 1 time
    207 (0.10%) aligned concordantly >1 times
    ----
    211794 pairs aligned concordantly 0 times; of these:
      1660 (0.78%) aligned discordantly 1 time
    ----
    210134 pairs aligned 0 times concordantly or discordantly; of these:
      420268 mates make up the pairs; of these:
        3803 (0.90%) aligned 0 times
        1384 (0.33%) aligned exactly 1 time
        415081 (98.77%) aligned >1 times
99.10% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211839 (99.86%) aligned concordantly 0 times
    121 (0.06%) aligned concordantly exactly 1 time
    180 (0.08%) aligned concordantly >1 times
    ----
    211839 pairs aligned concordantly 0 times; of these:
      11507 (5.43%) aligned discordantly 1 time
    ----
    200332 pairs aligned 0 times concordantly or discordantly; of these:
      400664 mates make up the pairs; of these:
        4658 (1.16%) aligned 0 times
        4935 (1.23%) aligned exactly 1 time
        391071 (97.61%) aligned >1 times
98.90% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211642 (99.77%) aligned concordantly 0 times
    266 (0.13%) aligned concordantly exactly 1 time
    232 (0.11%) aligned concordantly >1 times
    ----
    211642 pairs aligned concordantly 0 times; of these:
      487 (0.23%) aligned discordantly 1 time
    ----
    211155 pairs aligned 0 times concordantly or discordantly; of these:
      422310 mates make up the pairs; of these:
        2953 (0.70%) aligned 0 times
        863 (0.20%) aligned exactly 1 time
        418494 (99.10%) aligned >1 times
99.30% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
