230713 reads; of these:
  230713 (100.00%) were paired; of these:
    230290 (99.82%) aligned concordantly 0 times
    194 (0.08%) aligned concordantly exactly 1 time
    229 (0.10%) aligned concordantly >1 times
    ----
    230290 pairs aligned concordantly 0 times; of these:
      3966 (1.72%) aligned discordantly 1 time
    ----
    226324 pairs aligned 0 times concordantly or discordantly; of these:
      452648 mates make up the pairs; of these:
        39706 (8.77%) aligned 0 times
        5149 (1.14%) aligned exactly 1 time
        407793 (90.09%) aligned >1 times
91.39% overall alignment rate
230713 reads; of these:
  230713 (100.00%) were paired; of these:
    230223 (99.79%) aligned concordantly 0 times
    216 (0.09%) aligned concordantly exactly 1 time
    274 (0.12%) aligned concordantly >1 times
    ----
    230223 pairs aligned concordantly 0 times; of these:
      9219 (4.00%) aligned discordantly 1 time
    ----
    221004 pairs aligned 0 times concordantly or discordantly; of these:
      442008 mates make up the pairs; of these:
        31862 (7.21%) aligned 0 times
        7195 (1.63%) aligned exactly 1 time
        402951 (91.16%) aligned >1 times
93.09% overall alignment rate
230713 reads; of these:
  230713 (100.00%) were paired; of these:
    230373 (99.85%) aligned concordantly 0 times
    217 (0.09%) aligned concordantly exactly 1 time
    123 (0.05%) aligned concordantly >1 times
    ----
    230373 pairs aligned concordantly 0 times; of these:
      73975 (32.11%) aligned discordantly 1 time
    ----
    156398 pairs aligned 0 times concordantly or discordantly; of these:
      312796 mates make up the pairs; of these:
        48968 (15.65%) aligned 0 times
        59115 (18.90%) aligned exactly 1 time
        204713 (65.45%) aligned >1 times
89.39% overall alignment rate
230713 reads; of these:
  230713 (100.00%) were paired; of these:
    230269 (99.81%) aligned concordantly 0 times
    227 (0.10%) aligned concordantly exactly 1 time
    217 (0.09%) aligned concordantly >1 times
    ----
    230269 pairs aligned concordantly 0 times; of these:
      10621 (4.61%) aligned discordantly 1 time
    ----
    219648 pairs aligned 0 times concordantly or discordantly; of these:
      439296 mates make up the pairs; of these:
        48231 (10.98%) aligned 0 times
        9033 (2.06%) aligned exactly 1 time
        382032 (86.96%) aligned >1 times
89.55% overall alignment rate
230713 reads; of these:
  230713 (100.00%) were paired; of these:
    230265 (99.81%) aligned concordantly 0 times
    247 (0.11%) aligned concordantly exactly 1 time
    201 (0.09%) aligned concordantly >1 times
    ----
    230265 pairs aligned concordantly 0 times; of these:
      9101 (3.95%) aligned discordantly 1 time
    ----
    221164 pairs aligned 0 times concordantly or discordantly; of these:
      442328 mates make up the pairs; of these:
        41594 (9.40%) aligned 0 times
        8478 (1.92%) aligned exactly 1 time
        392256 (88.68%) aligned >1 times
90.99% overall alignment rate
230713 reads; of these:
  230713 (100.00%) were paired; of these:
    230223 (99.79%) aligned concordantly 0 times
    226 (0.10%) aligned concordantly exactly 1 time
    264 (0.11%) aligned concordantly >1 times
    ----
    230223 pairs aligned concordantly 0 times; of these:
      11433 (4.97%) aligned discordantly 1 time
    ----
    218790 pairs aligned 0 times concordantly or discordantly; of these:
      437580 mates make up the pairs; of these:
        34842 (7.96%) aligned 0 times
        9742 (2.23%) aligned exactly 1 time
        392996 (89.81%) aligned >1 times
92.45% overall alignment rate
230713 reads; of these:
  230713 (100.00%) were paired; of these:
    230235 (99.79%) aligned concordantly 0 times
    235 (0.10%) aligned concordantly exactly 1 time
    243 (0.11%) aligned concordantly >1 times
    ----
    230235 pairs aligned concordantly 0 times; of these:
      9115 (3.96%) aligned discordantly 1 time
    ----
    221120 pairs aligned 0 times concordantly or discordantly; of these:
      442240 mates make up the pairs; of these:
        40971 (9.26%) aligned 0 times
        8354 (1.89%) aligned exactly 1 time
        392915 (88.85%) aligned >1 times
91.12% overall alignment rate
230713 reads; of these:
  230713 (100.00%) were paired; of these:
    230307 (99.82%) aligned concordantly 0 times
    182 (0.08%) aligned concordantly exactly 1 time
    224 (0.10%) aligned concordantly >1 times
    ----
    230307 pairs aligned concordantly 0 times; of these:
      9967 (4.33%) aligned discordantly 1 time
    ----
    220340 pairs aligned 0 times concordantly or discordantly; of these:
      440680 mates make up the pairs; of these:
        56723 (12.87%) aligned 0 times
        7645 (1.73%) aligned exactly 1 time
        376312 (85.39%) aligned >1 times
87.71% overall alignment rate
230713 reads; of these:
  230713 (100.00%) were paired; of these:
    230187 (99.77%) aligned concordantly 0 times
    175 (0.08%) aligned concordantly exactly 1 time
    351 (0.15%) aligned concordantly >1 times
    ----
    230187 pairs aligned concordantly 0 times; of these:
      4718 (2.05%) aligned discordantly 1 time
    ----
    225469 pairs aligned 0 times concordantly or discordantly; of these:
      450938 mates make up the pairs; of these:
        35755 (7.93%) aligned 0 times
        4749 (1.05%) aligned exactly 1 time
        410434 (91.02%) aligned >1 times
92.25% overall alignment rate
230713 reads; of these:
  230713 (100.00%) were paired; of these:
    230246 (99.80%) aligned concordantly 0 times
    156 (0.07%) aligned concordantly exactly 1 time
    311 (0.13%) aligned concordantly >1 times
    ----
    230246 pairs aligned concordantly 0 times; of these:
      13174 (5.72%) aligned discordantly 1 time
    ----
    217072 pairs aligned 0 times concordantly or discordantly; of these:
      434144 mates make up the pairs; of these:
        16648 (3.83%) aligned 0 times
        6999 (1.61%) aligned exactly 1 time
        410497 (94.55%) aligned >1 times
96.39% overall alignment rate
230713 reads; of these:
  230713 (100.00%) were paired; of these:
    230320 (99.83%) aligned concordantly 0 times
    217 (0.09%) aligned concordantly exactly 1 time
    176 (0.08%) aligned concordantly >1 times
    ----
    230320 pairs aligned concordantly 0 times; of these:
      11510 (5.00%) aligned discordantly 1 time
    ----
    218810 pairs aligned 0 times concordantly or discordantly; of these:
      437620 mates make up the pairs; of these:
        41910 (9.58%) aligned 0 times
        9905 (2.26%) aligned exactly 1 time
        385805 (88.16%) aligned >1 times
90.92% overall alignment rate
230713 reads; of these:
  230713 (100.00%) were paired; of these:
    230040 (99.71%) aligned concordantly 0 times
    445 (0.19%) aligned concordantly exactly 1 time
    228 (0.10%) aligned concordantly >1 times
    ----
    230040 pairs aligned concordantly 0 times; of these:
      11826 (5.14%) aligned discordantly 1 time
    ----
    218214 pairs aligned 0 times concordantly or discordantly; of these:
      436428 mates make up the pairs; of these:
        14190 (3.25%) aligned 0 times
        7964 (1.82%) aligned exactly 1 time
        414274 (94.92%) aligned >1 times
96.92% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
