171420 reads; of these:
  171420 (100.00%) were paired; of these:
    171319 (99.94%) aligned concordantly 0 times
    48 (0.03%) aligned concordantly exactly 1 time
    53 (0.03%) aligned concordantly >1 times
    ----
    171319 pairs aligned concordantly 0 times; of these:
      131037 (76.49%) aligned discordantly 1 time
    ----
    40282 pairs aligned 0 times concordantly or discordantly; of these:
      80564 mates make up the pairs; of these:
        20443 (25.37%) aligned 0 times
        19277 (23.93%) aligned exactly 1 time
        40844 (50.70%) aligned >1 times
94.04% overall alignment rate
171420 reads; of these:
  171420 (100.00%) were paired; of these:
    171289 (99.92%) aligned concordantly 0 times
    83 (0.05%) aligned concordantly exactly 1 time
    48 (0.03%) aligned concordantly >1 times
    ----
    171289 pairs aligned concordantly 0 times; of these:
      115713 (67.55%) aligned discordantly 1 time
    ----
    55576 pairs aligned 0 times concordantly or discordantly; of these:
      111152 mates make up the pairs; of these:
        50922 (45.81%) aligned 0 times
        25283 (22.75%) aligned exactly 1 time
        34947 (31.44%) aligned >1 times
85.15% overall alignment rate
171420 reads; of these:
  171420 (100.00%) were paired; of these:
    171335 (99.95%) aligned concordantly 0 times
    56 (0.03%) aligned concordantly exactly 1 time
    29 (0.02%) aligned concordantly >1 times
    ----
    171335 pairs aligned concordantly 0 times; of these:
      4957 (2.89%) aligned discordantly 1 time
    ----
    166378 pairs aligned 0 times concordantly or discordantly; of these:
      332756 mates make up the pairs; of these:
        304243 (91.43%) aligned 0 times
        3168 (0.95%) aligned exactly 1 time
        25345 (7.62%) aligned >1 times
11.26% overall alignment rate
171420 reads; of these:
  171420 (100.00%) were paired; of these:
    171337 (99.95%) aligned concordantly 0 times
    30 (0.02%) aligned concordantly exactly 1 time
    53 (0.03%) aligned concordantly >1 times
    ----
    171337 pairs aligned concordantly 0 times; of these:
      120246 (70.18%) aligned discordantly 1 time
    ----
    51091 pairs aligned 0 times concordantly or discordantly; of these:
      102182 mates make up the pairs; of these:
        45482 (44.51%) aligned 0 times
        25550 (25.00%) aligned exactly 1 time
        31150 (30.48%) aligned >1 times
86.73% overall alignment rate
171420 reads; of these:
  171420 (100.00%) were paired; of these:
    171339 (99.95%) aligned concordantly 0 times
    31 (0.02%) aligned concordantly exactly 1 time
    50 (0.03%) aligned concordantly >1 times
    ----
    171339 pairs aligned concordantly 0 times; of these:
      119538 (69.77%) aligned discordantly 1 time
    ----
    51801 pairs aligned 0 times concordantly or discordantly; of these:
      103602 mates make up the pairs; of these:
        51141 (49.36%) aligned 0 times
        25516 (24.63%) aligned exactly 1 time
        26945 (26.01%) aligned >1 times
85.08% overall alignment rate
171420 reads; of these:
  171420 (100.00%) were paired; of these:
    171368 (99.97%) aligned concordantly 0 times
    27 (0.02%) aligned concordantly exactly 1 time
    25 (0.01%) aligned concordantly >1 times
    ----
    171368 pairs aligned concordantly 0 times; of these:
      2950 (1.72%) aligned discordantly 1 time
    ----
    168418 pairs aligned 0 times concordantly or discordantly; of these:
      336836 mates make up the pairs; of these:
        322147 (95.64%) aligned 0 times
        3123 (0.93%) aligned exactly 1 time
        11566 (3.43%) aligned >1 times
6.04% overall alignment rate
171420 reads; of these:
  171420 (100.00%) were paired; of these:
    171293 (99.93%) aligned concordantly 0 times
    65 (0.04%) aligned concordantly exactly 1 time
    62 (0.04%) aligned concordantly >1 times
    ----
    171293 pairs aligned concordantly 0 times; of these:
      149423 (87.23%) aligned discordantly 1 time
    ----
    21870 pairs aligned 0 times concordantly or discordantly; of these:
      43740 mates make up the pairs; of these:
        14891 (34.04%) aligned 0 times
        6853 (15.67%) aligned exactly 1 time
        21996 (50.29%) aligned >1 times
95.66% overall alignment rate
171420 reads; of these:
  171420 (100.00%) were paired; of these:
    171336 (99.95%) aligned concordantly 0 times
    39 (0.02%) aligned concordantly exactly 1 time
    45 (0.03%) aligned concordantly >1 times
    ----
    171336 pairs aligned concordantly 0 times; of these:
      149616 (87.32%) aligned discordantly 1 time
    ----
    21720 pairs aligned 0 times concordantly or discordantly; of these:
      43440 mates make up the pairs; of these:
        21694 (49.94%) aligned 0 times
        8269 (19.04%) aligned exactly 1 time
        13477 (31.02%) aligned >1 times
93.67% overall alignment rate
171420 reads; of these:
  171420 (100.00%) were paired; of these:
    171376 (99.97%) aligned concordantly 0 times
    21 (0.01%) aligned concordantly exactly 1 time
    23 (0.01%) aligned concordantly >1 times
    ----
    171376 pairs aligned concordantly 0 times; of these:
      5451 (3.18%) aligned discordantly 1 time
    ----
    165925 pairs aligned 0 times concordantly or discordantly; of these:
      331850 mates make up the pairs; of these:
        310198 (93.48%) aligned 0 times
        11944 (3.60%) aligned exactly 1 time
        9708 (2.93%) aligned >1 times
9.52% overall alignment rate
171420 reads; of these:
  171420 (100.00%) were paired; of these:
    171303 (99.93%) aligned concordantly 0 times
    73 (0.04%) aligned concordantly exactly 1 time
    44 (0.03%) aligned concordantly >1 times
    ----
    171303 pairs aligned concordantly 0 times; of these:
      4699 (2.74%) aligned discordantly 1 time
    ----
    166604 pairs aligned 0 times concordantly or discordantly; of these:
      333208 mates make up the pairs; of these:
        16843 (5.05%) aligned 0 times
        4196 (1.26%) aligned exactly 1 time
        312169 (93.69%) aligned >1 times
95.09% overall alignment rate
171420 reads; of these:
  171420 (100.00%) were paired; of these:
    171327 (99.95%) aligned concordantly 0 times
    49 (0.03%) aligned concordantly exactly 1 time
    44 (0.03%) aligned concordantly >1 times
    ----
    171327 pairs aligned concordantly 0 times; of these:
      119224 (69.59%) aligned discordantly 1 time
    ----
    52103 pairs aligned 0 times concordantly or discordantly; of these:
      104206 mates make up the pairs; of these:
        51282 (49.21%) aligned 0 times
        25194 (24.18%) aligned exactly 1 time
        27730 (26.61%) aligned >1 times
85.04% overall alignment rate
171420 reads; of these:
  171420 (100.00%) were paired; of these:
    171264 (99.91%) aligned concordantly 0 times
    51 (0.03%) aligned concordantly exactly 1 time
    105 (0.06%) aligned concordantly >1 times
    ----
    171264 pairs aligned concordantly 0 times; of these:
      4498 (2.63%) aligned discordantly 1 time
    ----
    166766 pairs aligned 0 times concordantly or discordantly; of these:
      333532 mates make up the pairs; of these:
        10675 (3.20%) aligned 0 times
        4349 (1.30%) aligned exactly 1 time
        318508 (95.50%) aligned >1 times
96.89% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
