212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211812 (99.85%) aligned concordantly 0 times
    103 (0.05%) aligned concordantly exactly 1 time
    225 (0.11%) aligned concordantly >1 times
    ----
    211812 pairs aligned concordantly 0 times; of these:
      683 (0.32%) aligned discordantly 1 time
    ----
    211129 pairs aligned 0 times concordantly or discordantly; of these:
      422258 mates make up the pairs; of these:
        4614 (1.09%) aligned 0 times
        869 (0.21%) aligned exactly 1 time
        416775 (98.70%) aligned >1 times
98.91% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    212125 (99.99%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    11 (0.01%) aligned concordantly >1 times
    ----
    212125 pairs aligned concordantly 0 times; of these:
      7615 (3.59%) aligned discordantly 1 time
    ----
    204510 pairs aligned 0 times concordantly or discordantly; of these:
      409020 mates make up the pairs; of these:
        357191 (87.33%) aligned 0 times
        17495 (4.28%) aligned exactly 1 time
        34334 (8.39%) aligned >1 times
15.81% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211700 (99.79%) aligned concordantly 0 times
    420 (0.20%) aligned concordantly exactly 1 time
    20 (0.01%) aligned concordantly >1 times
    ----
    211700 pairs aligned concordantly 0 times; of these:
      12213 (5.77%) aligned discordantly 1 time
    ----
    199487 pairs aligned 0 times concordantly or discordantly; of these:
      398974 mates make up the pairs; of these:
        321709 (80.63%) aligned 0 times
        32489 (8.14%) aligned exactly 1 time
        44776 (11.22%) aligned >1 times
24.18% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211476 (99.69%) aligned concordantly 0 times
    214 (0.10%) aligned concordantly exactly 1 time
    450 (0.21%) aligned concordantly >1 times
    ----
    211476 pairs aligned concordantly 0 times; of these:
      152884 (72.29%) aligned discordantly 1 time
    ----
    58592 pairs aligned 0 times concordantly or discordantly; of these:
      117184 mates make up the pairs; of these:
        24488 (20.90%) aligned 0 times
        26210 (22.37%) aligned exactly 1 time
        66486 (56.74%) aligned >1 times
94.23% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211791 (99.84%) aligned concordantly 0 times
    133 (0.06%) aligned concordantly exactly 1 time
    216 (0.10%) aligned concordantly >1 times
    ----
    211791 pairs aligned concordantly 0 times; of these:
      2531 (1.20%) aligned discordantly 1 time
    ----
    209260 pairs aligned 0 times concordantly or discordantly; of these:
      418520 mates make up the pairs; of these:
        3585 (0.86%) aligned 0 times
        1129 (0.27%) aligned exactly 1 time
        413806 (98.87%) aligned >1 times
99.16% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211814 (99.85%) aligned concordantly 0 times
    156 (0.07%) aligned concordantly exactly 1 time
    170 (0.08%) aligned concordantly >1 times
    ----
    211814 pairs aligned concordantly 0 times; of these:
      4462 (2.11%) aligned discordantly 1 time
    ----
    207352 pairs aligned 0 times concordantly or discordantly; of these:
      414704 mates make up the pairs; of these:
        3381 (0.82%) aligned 0 times
        5526 (1.33%) aligned exactly 1 time
        405797 (97.85%) aligned >1 times
99.20% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211849 (99.86%) aligned concordantly 0 times
    250 (0.12%) aligned concordantly exactly 1 time
    41 (0.02%) aligned concordantly >1 times
    ----
    211849 pairs aligned concordantly 0 times; of these:
      155718 (73.50%) aligned discordantly 1 time
    ----
    56131 pairs aligned 0 times concordantly or discordantly; of these:
      112262 mates make up the pairs; of these:
        14430 (12.85%) aligned 0 times
        24670 (21.98%) aligned exactly 1 time
        73162 (65.17%) aligned >1 times
96.60% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211745 (99.81%) aligned concordantly 0 times
    165 (0.08%) aligned concordantly exactly 1 time
    230 (0.11%) aligned concordantly >1 times
    ----
    211745 pairs aligned concordantly 0 times; of these:
      3477 (1.64%) aligned discordantly 1 time
    ----
    208268 pairs aligned 0 times concordantly or discordantly; of these:
      416536 mates make up the pairs; of these:
        141 (0.03%) aligned 0 times
        1499 (0.36%) aligned exactly 1 time
        414896 (99.61%) aligned >1 times
99.97% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    212089 (99.98%) aligned concordantly 0 times
    35 (0.02%) aligned concordantly exactly 1 time
    16 (0.01%) aligned concordantly >1 times
    ----
    212089 pairs aligned concordantly 0 times; of these:
      10789 (5.09%) aligned discordantly 1 time
    ----
    201300 pairs aligned 0 times concordantly or discordantly; of these:
      402600 mates make up the pairs; of these:
        317231 (78.80%) aligned 0 times
        32167 (7.99%) aligned exactly 1 time
        53202 (13.21%) aligned >1 times
25.23% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    212123 (99.99%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    11 (0.01%) aligned concordantly >1 times
    ----
    212123 pairs aligned concordantly 0 times; of these:
      7417 (3.50%) aligned discordantly 1 time
    ----
    204706 pairs aligned 0 times concordantly or discordantly; of these:
      409412 mates make up the pairs; of these:
        357128 (87.23%) aligned 0 times
        17451 (4.26%) aligned exactly 1 time
        34833 (8.51%) aligned >1 times
15.83% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211884 (99.88%) aligned concordantly 0 times
    168 (0.08%) aligned concordantly exactly 1 time
    88 (0.04%) aligned concordantly >1 times
    ----
    211884 pairs aligned concordantly 0 times; of these:
      155129 (73.21%) aligned discordantly 1 time
    ----
    56755 pairs aligned 0 times concordantly or discordantly; of these:
      113510 mates make up the pairs; of these:
        7127 (6.28%) aligned 0 times
        25214 (22.21%) aligned exactly 1 time
        81169 (71.51%) aligned >1 times
98.32% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211881 (99.88%) aligned concordantly 0 times
    181 (0.09%) aligned concordantly exactly 1 time
    78 (0.04%) aligned concordantly >1 times
    ----
    211881 pairs aligned concordantly 0 times; of these:
      157670 (74.41%) aligned discordantly 1 time
    ----
    54211 pairs aligned 0 times concordantly or discordantly; of these:
      108422 mates make up the pairs; of these:
        1944 (1.79%) aligned 0 times
        25164 (23.21%) aligned exactly 1 time
        81314 (75.00%) aligned >1 times
99.54% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
