-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 28,015
	Input bases (file 1): 6,443,450
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,015
	Input bases (file 2): 6,443,450
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,015
	Good bases (pairs): 12,886,900
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 28,015
	Input bases (file 1): 6,443,450
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,015
	Input bases (file 2): 6,443,450
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,015
	Good bases (pairs): 12,886,900
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 28,015
	Input bases (file 1): 6,443,450
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,015
	Input bases (file 2): 6,443,450
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,015
	Good bases (pairs): 12,886,900
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 28,015
	Input bases (file 1): 6,443,450
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,015
	Input bases (file 2): 6,443,450
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,015
	Good bases (pairs): 12,886,900
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 28,015
	Input bases (file 1): 6,443,450
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,015
	Input bases (file 2): 6,443,450
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,015
	Good bases (pairs): 12,886,900
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 28,015
	Input bases (file 1): 6,443,450
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,015
	Input bases (file 2): 6,443,450
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,015
	Good bases (pairs): 12,886,900
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 28,015
	Input bases (file 1): 6,443,450
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,015
	Input bases (file 2): 6,443,450
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,015
	Good bases (pairs): 12,886,900
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 28,015
	Input bases (file 1): 6,443,450
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,015
	Input bases (file 2): 6,443,450
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,015
	Good bases (pairs): 12,886,900
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
cat: Escherichia_coli_55989_uid33413/tmp-33413_1/*_bad_1.fastq: No such file or directory
cat: Escherichia_coli_55989_uid33413/tmp-33413_1/*_bad_2.fastq: No such file or directory
3440+1 records in
3440+1 records out
14091545 bytes (14 MB) copied, 0.0136259 s, 1.0 GB/s
3440+1 records in
3440+1 records out
14091545 bytes (14 MB) copied, 0.0184696 s, 763 MB/s
3440+1 records in
3440+1 records out
14091545 bytes (14 MB) copied, 0.0181486 s, 776 MB/s
3440+1 records in
3440+1 records out
14091545 bytes (14 MB) copied, 0.0177269 s, 795 MB/s
3440+1 records in
3440+1 records out
14091545 bytes (14 MB) copied, 0.018239 s, 773 MB/s
3440+1 records in
3440+1 records out
14091545 bytes (14 MB) copied, 0.0180279 s, 782 MB/s
3434+1 records in
3434+1 records out
14069561 bytes (14 MB) copied, 0.0179301 s, 785 MB/s
3432+1 records in
3432+1 records out
14057979 bytes (14 MB) copied, 0.017842 s, 788 MB/s
3440+1 records in
3440+1 records out
14091545 bytes (14 MB) copied, 0.0129322 s, 1.1 GB/s
3440+1 records in
3440+1 records out
14091545 bytes (14 MB) copied, 0.0176278 s, 799 MB/s
3440+1 records in
3440+1 records out
14091545 bytes (14 MB) copied, 0.0175111 s, 805 MB/s
3440+1 records in
3440+1 records out
14091545 bytes (14 MB) copied, 0.0171964 s, 819 MB/s
3440+1 records in
3440+1 records out
14091545 bytes (14 MB) copied, 0.0175581 s, 803 MB/s
3440+1 records in
3440+1 records out
14091545 bytes (14 MB) copied, 0.0173861 s, 811 MB/s
3434+1 records in
3434+1 records out
14069561 bytes (14 MB) copied, 0.0170628 s, 825 MB/s
3432+1 records in
3432+1 records out
14057979 bytes (14 MB) copied, 0.0170807 s, 823 MB/s
