224120 reads; of these:
  224120 (100.00%) were paired; of these:
    223696 (99.81%) aligned concordantly 0 times
    221 (0.10%) aligned concordantly exactly 1 time
    203 (0.09%) aligned concordantly >1 times
    ----
    223696 pairs aligned concordantly 0 times; of these:
      6058 (2.71%) aligned discordantly 1 time
    ----
    217638 pairs aligned 0 times concordantly or discordantly; of these:
      435276 mates make up the pairs; of these:
        9845 (2.26%) aligned 0 times
        4760 (1.09%) aligned exactly 1 time
        420671 (96.64%) aligned >1 times
97.80% overall alignment rate
224120 reads; of these:
  224120 (100.00%) were paired; of these:
    223752 (99.84%) aligned concordantly 0 times
    156 (0.07%) aligned concordantly exactly 1 time
    212 (0.09%) aligned concordantly >1 times
    ----
    223752 pairs aligned concordantly 0 times; of these:
      3938 (1.76%) aligned discordantly 1 time
    ----
    219814 pairs aligned 0 times concordantly or discordantly; of these:
      439628 mates make up the pairs; of these:
        13927 (3.17%) aligned 0 times
        3127 (0.71%) aligned exactly 1 time
        422574 (96.12%) aligned >1 times
96.89% overall alignment rate
224120 reads; of these:
  224120 (100.00%) were paired; of these:
    223884 (99.89%) aligned concordantly 0 times
    175 (0.08%) aligned concordantly exactly 1 time
    61 (0.03%) aligned concordantly >1 times
    ----
    223884 pairs aligned concordantly 0 times; of these:
      60548 (27.04%) aligned discordantly 1 time
    ----
    163336 pairs aligned 0 times concordantly or discordantly; of these:
      326672 mates make up the pairs; of these:
        63710 (19.50%) aligned 0 times
        61962 (18.97%) aligned exactly 1 time
        201000 (61.53%) aligned >1 times
85.79% overall alignment rate
224120 reads; of these:
  224120 (100.00%) were paired; of these:
    223681 (99.80%) aligned concordantly 0 times
    226 (0.10%) aligned concordantly exactly 1 time
    213 (0.10%) aligned concordantly >1 times
    ----
    223681 pairs aligned concordantly 0 times; of these:
      11066 (4.95%) aligned discordantly 1 time
    ----
    212615 pairs aligned 0 times concordantly or discordantly; of these:
      425230 mates make up the pairs; of these:
        10092 (2.37%) aligned 0 times
        6342 (1.49%) aligned exactly 1 time
        408796 (96.14%) aligned >1 times
97.75% overall alignment rate
224120 reads; of these:
  224120 (100.00%) were paired; of these:
    223668 (99.80%) aligned concordantly 0 times
    204 (0.09%) aligned concordantly exactly 1 time
    248 (0.11%) aligned concordantly >1 times
    ----
    223668 pairs aligned concordantly 0 times; of these:
      3098 (1.39%) aligned discordantly 1 time
    ----
    220570 pairs aligned 0 times concordantly or discordantly; of these:
      441140 mates make up the pairs; of these:
        19889 (4.51%) aligned 0 times
        4007 (0.91%) aligned exactly 1 time
        417244 (94.58%) aligned >1 times
95.56% overall alignment rate
224120 reads; of these:
  224120 (100.00%) were paired; of these:
    223672 (99.80%) aligned concordantly 0 times
    195 (0.09%) aligned concordantly exactly 1 time
    253 (0.11%) aligned concordantly >1 times
    ----
    223672 pairs aligned concordantly 0 times; of these:
      3016 (1.35%) aligned discordantly 1 time
    ----
    220656 pairs aligned 0 times concordantly or discordantly; of these:
      441312 mates make up the pairs; of these:
        20207 (4.58%) aligned 0 times
        3552 (0.80%) aligned exactly 1 time
        417553 (94.62%) aligned >1 times
95.49% overall alignment rate
224120 reads; of these:
  224120 (100.00%) were paired; of these:
    223710 (99.82%) aligned concordantly 0 times
    249 (0.11%) aligned concordantly exactly 1 time
    161 (0.07%) aligned concordantly >1 times
    ----
    223710 pairs aligned concordantly 0 times; of these:
      7039 (3.15%) aligned discordantly 1 time
    ----
    216671 pairs aligned 0 times concordantly or discordantly; of these:
      433342 mates make up the pairs; of these:
        23309 (5.38%) aligned 0 times
        8141 (1.88%) aligned exactly 1 time
        401892 (92.74%) aligned >1 times
94.80% overall alignment rate
224120 reads; of these:
  224120 (100.00%) were paired; of these:
    223812 (99.86%) aligned concordantly 0 times
    96 (0.04%) aligned concordantly exactly 1 time
    212 (0.09%) aligned concordantly >1 times
    ----
    223812 pairs aligned concordantly 0 times; of these:
      3673 (1.64%) aligned discordantly 1 time
    ----
    220139 pairs aligned 0 times concordantly or discordantly; of these:
      440278 mates make up the pairs; of these:
        24398 (5.54%) aligned 0 times
        5313 (1.21%) aligned exactly 1 time
        410567 (93.25%) aligned >1 times
94.56% overall alignment rate
224120 reads; of these:
  224120 (100.00%) were paired; of these:
    223687 (99.81%) aligned concordantly 0 times
    197 (0.09%) aligned concordantly exactly 1 time
    236 (0.11%) aligned concordantly >1 times
    ----
    223687 pairs aligned concordantly 0 times; of these:
      9596 (4.29%) aligned discordantly 1 time
    ----
    214091 pairs aligned 0 times concordantly or discordantly; of these:
      428182 mates make up the pairs; of these:
        165 (0.04%) aligned 0 times
        5551 (1.30%) aligned exactly 1 time
        422466 (98.67%) aligned >1 times
99.96% overall alignment rate
224120 reads; of these:
  224120 (100.00%) were paired; of these:
    223761 (99.84%) aligned concordantly 0 times
    126 (0.06%) aligned concordantly exactly 1 time
    233 (0.10%) aligned concordantly >1 times
    ----
    223761 pairs aligned concordantly 0 times; of these:
      3944 (1.76%) aligned discordantly 1 time
    ----
    219817 pairs aligned 0 times concordantly or discordantly; of these:
      439634 mates make up the pairs; of these:
        23294 (5.30%) aligned 0 times
        5433 (1.24%) aligned exactly 1 time
        410907 (93.47%) aligned >1 times
94.80% overall alignment rate
224120 reads; of these:
  224120 (100.00%) were paired; of these:
    223746 (99.83%) aligned concordantly 0 times
    194 (0.09%) aligned concordantly exactly 1 time
    180 (0.08%) aligned concordantly >1 times
    ----
    223746 pairs aligned concordantly 0 times; of these:
      6912 (3.09%) aligned discordantly 1 time
    ----
    216834 pairs aligned 0 times concordantly or discordantly; of these:
      433668 mates make up the pairs; of these:
        8682 (2.00%) aligned 0 times
        6035 (1.39%) aligned exactly 1 time
        418951 (96.61%) aligned >1 times
98.06% overall alignment rate
224120 reads; of these:
  224120 (100.00%) were paired; of these:
    223580 (99.76%) aligned concordantly 0 times
    306 (0.14%) aligned concordantly exactly 1 time
    234 (0.10%) aligned concordantly >1 times
    ----
    223580 pairs aligned concordantly 0 times; of these:
      2164 (0.97%) aligned discordantly 1 time
    ----
    221416 pairs aligned 0 times concordantly or discordantly; of these:
      442832 mates make up the pairs; of these:
        19828 (4.48%) aligned 0 times
        3721 (0.84%) aligned exactly 1 time
        419283 (94.68%) aligned >1 times
95.58% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
