Staphylococcus aureus subsp. aureus N315 DNA, complete genome. - 1..2814816
79 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
24160..24234	+	75	47118324	SAtRNA01	-	-	-	Anticodon: TTC
24242..24314	+	73	47118324	SAtRNA02	-	-	-	Anticodon: GTC
496913..497005	+	93	47118324	SAtRNA03	-	-	-	Anticodon: TGA
506161..507715	+	1555	47118324	SArRNA01	-	-	-	16S RIBOSOMAL RNA
507805..507881	+	77	47118324	SAtRNA04	-	-	-	Anticodon: GAT
507900..507975	+	76	47118324	SAtRNA05	-	-	-	Anticodon: TGC
508189..511022	+	2834	47118324	SArRNA02	-	-	-	23S RIBOSOMAL RNA
511184..511298	+	115	47118324	SArRNA03	-	-	-	5S RIBOSOMAL RNA
549616..549730	+	115	47118324	SArRNA04	-	-	-	5S RIBOSOMAL RNA
549743..549818	+	76	47118324	SAtRNA06	-	-	-	Anticodon: TAC
549835..549910	+	76	47118324	SAtRNA07	-	-	-	Anticodon: TGT
549917..549989	+	73	47118324	SAtRNA08	-	-	-	Anticodon: TTT
550023..550097	+	75	47118324	SAtRNA09	-	-	-	Anticodon: GCC
550105..550193	+	89	47118324	SAtRNA10	-	-	-	Anticodon: TAA
550199..550275	+	77	47118324	SAtRNA11	-	-	-	Anticodon: ACG
550296..550369	+	74	47118324	SAtRNA12	-	-	-	Anticodon: TGG
550393..550468	+	76	47118324	SAtRNA13	-	-	-	Anticodon: TGC
550589..552143	+	1555	47118324	SArRNA05	-	-	-	16S RIBOSOMAL RNA
552236..552312	+	77	47118324	SAtRNA14	-	-	-	Anticodon: GAT
552480..555313	+	2834	47118324	SArRNA06	-	-	-	23S RIBOSOMAL RNA
555475..555589	+	115	47118324	SArRNA07	-	-	-	5S RIBOSOMAL RNA
827372..827443	-	72	47118324	SAtRNA15	-	-	-	Anticodon: CCG
843797..844155	+	359	47118324	SAtmRNA01	-	-	-	-
1002631..1002719	-	89	47118324	SAtRNA16	-	-	-	Anticodon: GCT
1002722..1002796	-	75	47118324	SAtRNA17	-	-	-	Anticodon: GTT
1152194..1152267	-	74	47118324	SAtRNA18	-	-	-	Anticodon: TCT
1881847..1881935	-	89	47118324	SAtRNA19	-	-	-	Anticodon: GGA
1881990..1882061	-	72	47118324	SAtRNA20	-	-	-	Anticodon: TTC
1882063..1882137	-	75	47118324	SAtRNA21	-	-	-	Anticodon: GTT
1882155..1882228	-	74	47118324	SAtRNA22	-	-	-	Anticodon: TCC
1882244..1882319	-	76	47118324	SAtRNA23	-	-	-	Anticodon: GTG
1882333..1882405	-	73	47118324	SAtRNA24	-	-	-	Anticodon: GAA
1882422..1882497	-	76	47118324	SAtRNA25	-	-	-	Anticodon: GTC
1882519..1882592	-	74	47118324	SAtRNA26	-	-	-	Anticodon: CAT
1916290..1916373	-	84	47118324	SAtRNA27	-	-	-	Anticodon: CAA
1916412..1916486	-	75	47118324	SAtRNA28	-	-	-	Anticodon: TCC
1916590..1916664	-	75	47118324	SAtRNA29	-	-	-	Anticodon: TCC
1916672..1916745	-	74	47118324	SAtRNA30	-	-	-	Anticodon: GCA
1916751..1916822	-	72	47118324	SAtRNA31	-	-	-	Anticodon: TTG
1916834..1916906	-	73	47118324	SAtRNA32	-	-	-	Anticodon: GTG
1916909..1916982	-	74	47118324	SAtRNA33	-	-	-	Anticodon: CCA
1916998..1917078	-	81	47118324	SAtRNA34	-	-	-	Anticodon: GTA
1917084..1917159	-	76	47118324	SAtRNA35	-	-	-	Anticodon: TGT
1917167..1917239	-	73	47118324	SAtRNA36	-	-	-	Anticodon: GAA
1917258..1917333	-	76	47118324	SAtRNA37	-	-	-	Anticodon: GTC
1917355..1917428	-	74	47118324	SAtRNA38	-	-	-	Anticodon: CAT
1917443..1917535	-	93	47118324	SAtRNA39	-	-	-	Anticodon: TGA
1917574..1917649	-	76	47118324	SAtRNA40	-	-	-	Anticodon: GTC
1917660..1917749	-	90	47118324	SAtRNA41	-	-	-	Anticodon: TGA
1917759..1917832	-	74	47118324	SAtRNA42	-	-	-	Anticodon: CAT
1917858..1917934	-	77	47118324	SAtRNA43	-	-	-	Anticodon: CAT
1917956..1918031	-	76	47118324	SAtRNA44	-	-	-	Anticodon: TGC
1918049..1918122	-	74	47118324	SAtRNA45	-	-	-	Anticodon: TGG
1918132..1918205	-	74	47118324	SAtRNA46	-	-	-	Anticodon: ACG
1918224..1918312	-	89	47118324	SAtRNA47	-	-	-	Anticodon: TAA
1918323..1918397	-	75	47118324	SAtRNA48	-	-	-	Anticodon: GCC
1918401..1918482	-	82	47118324	SAtRNA49	-	-	-	Anticodon: TAG
1918486..1918561	-	76	47118324	SAtRNA50	-	-	-	Anticodon: TTT
1918567..1918642	-	76	47118324	SAtRNA51	-	-	-	Anticodon: TGT
1918659..1918734	-	76	47118324	SAtRNA52	-	-	-	Anticodon: TAC
1918746..1918860	-	115	47118324	SArRNA08	-	-	-	5S RIBOSOMAL RNA
1919022..1921855	-	2834	47118324	SArRNA09	-	-	-	23S RIBOSOMAL RNA
1922069..1922144	-	76	47118324	SAtRNA53	-	-	-	Anticodon: TGC
1922163..1922239	-	77	47118324	SAtRNA54	-	-	-	Anticodon: GAT
1922329..1923883	-	1555	47118324	SArRNA10	-	-	-	16S RIBOSOMAL RNA
2109043..2109157	-	115	47118324	SArRNA11	-	-	-	5S RIBOSOMAL RNA
2109319..2112152	-	2834	47118324	SArRNA12	-	-	-	23S RIBOSOMAL RNA
2112622..2114176	-	1555	47118324	SArRNA13	-	-	-	16S RIBOSOMAL RNA
2114294..2114367	-	74	47118324	SAtRNA55	-	-	-	Anticodon: TCC
2114386..2114471	-	86	47118324	SAtRNA56	-	-	-	Anticodon: GAG
2230225..2230300	-	76	47118324	SAtRNA57	-	-	-	Anticodon: TTT
2230304..2230378	-	75	47118324	SAtRNA58	-	-	-	Anticodon: TTG
2230388..2230471	-	84	47118324	SAtRNA59	-	-	-	Anticodon: GTA
2230501..2230576	-	76	47118324	SAtRNA60	-	-	-	Anticodon: TAC
2230584..2230655	-	72	47118324	SAtRNA61	-	-	-	Anticodon: TTC
2230657..2230731	-	75	47118324	SAtRNA62	-	-	-	Anticodon: GTT
2230742..2230856	-	115	47118324	SArRNA14	-	-	-	5S RIBOSOMAL RNA
2231018..2233851	-	2834	47118324	SArRNA15	-	-	-	23S RIBOSOMAL RNA
2234321..2235875	-	1555	47118324	SArRNA16	-	-	-	16S RIBOSOMAL RNA
