220420 reads; of these:
  220420 (100.00%) were paired; of these:
    220128 (99.87%) aligned concordantly 0 times
    197 (0.09%) aligned concordantly exactly 1 time
    95 (0.04%) aligned concordantly >1 times
    ----
    220128 pairs aligned concordantly 0 times; of these:
      118314 (53.75%) aligned discordantly 1 time
    ----
    101814 pairs aligned 0 times concordantly or discordantly; of these:
      203628 mates make up the pairs; of these:
        25691 (12.62%) aligned 0 times
        32758 (16.09%) aligned exactly 1 time
        145179 (71.30%) aligned >1 times
94.17% overall alignment rate
220420 reads; of these:
  220420 (100.00%) were paired; of these:
    220043 (99.83%) aligned concordantly 0 times
    303 (0.14%) aligned concordantly exactly 1 time
    74 (0.03%) aligned concordantly >1 times
    ----
    220043 pairs aligned concordantly 0 times; of these:
      135786 (61.71%) aligned discordantly 1 time
    ----
    84257 pairs aligned 0 times concordantly or discordantly; of these:
      168514 mates make up the pairs; of these:
        40558 (24.07%) aligned 0 times
        38970 (23.13%) aligned exactly 1 time
        88986 (52.81%) aligned >1 times
90.80% overall alignment rate
220420 reads; of these:
  220420 (100.00%) were paired; of these:
    219964 (99.79%) aligned concordantly 0 times
    244 (0.11%) aligned concordantly exactly 1 time
    212 (0.10%) aligned concordantly >1 times
    ----
    219964 pairs aligned concordantly 0 times; of these:
      16501 (7.50%) aligned discordantly 1 time
    ----
    203463 pairs aligned 0 times concordantly or discordantly; of these:
      406926 mates make up the pairs; of these:
        13544 (3.33%) aligned 0 times
        8346 (2.05%) aligned exactly 1 time
        385036 (94.62%) aligned >1 times
96.93% overall alignment rate
220420 reads; of these:
  220420 (100.00%) were paired; of these:
    220096 (99.85%) aligned concordantly 0 times
    150 (0.07%) aligned concordantly exactly 1 time
    174 (0.08%) aligned concordantly >1 times
    ----
    220096 pairs aligned concordantly 0 times; of these:
      13648 (6.20%) aligned discordantly 1 time
    ----
    206448 pairs aligned 0 times concordantly or discordantly; of these:
      412896 mates make up the pairs; of these:
        24230 (5.87%) aligned 0 times
        7974 (1.93%) aligned exactly 1 time
        380692 (92.20%) aligned >1 times
94.50% overall alignment rate
220420 reads; of these:
  220420 (100.00%) were paired; of these:
    220029 (99.82%) aligned concordantly 0 times
    173 (0.08%) aligned concordantly exactly 1 time
    218 (0.10%) aligned concordantly >1 times
    ----
    220029 pairs aligned concordantly 0 times; of these:
      9930 (4.51%) aligned discordantly 1 time
    ----
    210099 pairs aligned 0 times concordantly or discordantly; of these:
      420198 mates make up the pairs; of these:
        3681 (0.88%) aligned 0 times
        5366 (1.28%) aligned exactly 1 time
        411151 (97.85%) aligned >1 times
99.17% overall alignment rate
220420 reads; of these:
  220420 (100.00%) were paired; of these:
    219897 (99.76%) aligned concordantly 0 times
    305 (0.14%) aligned concordantly exactly 1 time
    218 (0.10%) aligned concordantly >1 times
    ----
    219897 pairs aligned concordantly 0 times; of these:
      6607 (3.00%) aligned discordantly 1 time
    ----
    213290 pairs aligned 0 times concordantly or discordantly; of these:
      426580 mates make up the pairs; of these:
        6339 (1.49%) aligned 0 times
        3771 (0.88%) aligned exactly 1 time
        416470 (97.63%) aligned >1 times
98.56% overall alignment rate
220420 reads; of these:
  220420 (100.00%) were paired; of these:
    220062 (99.84%) aligned concordantly 0 times
    243 (0.11%) aligned concordantly exactly 1 time
    115 (0.05%) aligned concordantly >1 times
    ----
    220062 pairs aligned concordantly 0 times; of these:
      133129 (60.50%) aligned discordantly 1 time
    ----
    86933 pairs aligned 0 times concordantly or discordantly; of these:
      173866 mates make up the pairs; of these:
        5981 (3.44%) aligned 0 times
        42713 (24.57%) aligned exactly 1 time
        125172 (71.99%) aligned >1 times
98.64% overall alignment rate
220420 reads; of these:
  220420 (100.00%) were paired; of these:
    219969 (99.80%) aligned concordantly 0 times
    257 (0.12%) aligned concordantly exactly 1 time
    194 (0.09%) aligned concordantly >1 times
    ----
    219969 pairs aligned concordantly 0 times; of these:
      6353 (2.89%) aligned discordantly 1 time
    ----
    213616 pairs aligned 0 times concordantly or discordantly; of these:
      427232 mates make up the pairs; of these:
        27770 (6.50%) aligned 0 times
        6080 (1.42%) aligned exactly 1 time
        393382 (92.08%) aligned >1 times
93.70% overall alignment rate
220420 reads; of these:
  220420 (100.00%) were paired; of these:
    220012 (99.81%) aligned concordantly 0 times
    142 (0.06%) aligned concordantly exactly 1 time
    266 (0.12%) aligned concordantly >1 times
    ----
    220012 pairs aligned concordantly 0 times; of these:
      14866 (6.76%) aligned discordantly 1 time
    ----
    205146 pairs aligned 0 times concordantly or discordantly; of these:
      410292 mates make up the pairs; of these:
        10322 (2.52%) aligned 0 times
        7554 (1.84%) aligned exactly 1 time
        392416 (95.64%) aligned >1 times
97.66% overall alignment rate
220420 reads; of these:
  220420 (100.00%) were paired; of these:
    220000 (99.81%) aligned concordantly 0 times
    169 (0.08%) aligned concordantly exactly 1 time
    251 (0.11%) aligned concordantly >1 times
    ----
    220000 pairs aligned concordantly 0 times; of these:
      1129 (0.51%) aligned discordantly 1 time
    ----
    218871 pairs aligned 0 times concordantly or discordantly; of these:
      437742 mates make up the pairs; of these:
        4765 (1.09%) aligned 0 times
        1246 (0.28%) aligned exactly 1 time
        431731 (98.63%) aligned >1 times
98.92% overall alignment rate
220420 reads; of these:
  220420 (100.00%) were paired; of these:
    220030 (99.82%) aligned concordantly 0 times
    168 (0.08%) aligned concordantly exactly 1 time
    222 (0.10%) aligned concordantly >1 times
    ----
    220030 pairs aligned concordantly 0 times; of these:
      12408 (5.64%) aligned discordantly 1 time
    ----
    207622 pairs aligned 0 times concordantly or discordantly; of these:
      415244 mates make up the pairs; of these:
        181 (0.04%) aligned 0 times
        5102 (1.23%) aligned exactly 1 time
        409961 (98.73%) aligned >1 times
99.96% overall alignment rate
220420 reads; of these:
  220420 (100.00%) were paired; of these:
    219857 (99.74%) aligned concordantly 0 times
    276 (0.13%) aligned concordantly exactly 1 time
    287 (0.13%) aligned concordantly >1 times
    ----
    219857 pairs aligned concordantly 0 times; of these:
      3315 (1.51%) aligned discordantly 1 time
    ----
    216542 pairs aligned 0 times concordantly or discordantly; of these:
      433084 mates make up the pairs; of these:
        4635 (1.07%) aligned 0 times
        2141 (0.49%) aligned exactly 1 time
        426308 (98.44%) aligned >1 times
98.95% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
