Thermotoga neapolitana DSM 4359, complete genome. - 1..1884562
51 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
74937..75012	-	76	221571364	-	CTN_trnaThr3	-	-	Thr tRNA
177811..177886	+	76	221571364	-	CTN_trnaLys1	-	-	Lys tRNA
177892..177978	+	87	221571364	-	CTN_trnaLeu1	-	-	Leu tRNA
177990..178064	+	75	221571364	-	CTN_trnaGly1	-	-	Gly tRNA
186098..186186	+	89	221571364	-	CTN_trnaSer1	-	-	Ser tRNA
214201..214276	-	76	221571364	-	CTN_trnaTrp1	-	-	Trp tRNA
214458..214544	-	87	221571364	-	CTN_trnaTyr1	-	-	Tyr tRNA
214559..214634	-	76	221571364	-	CTN_trnaThr2	-	-	Thr tRNA
214657..214729	-	73	221571364	-	CTN_trnaMet3	-	-	Met tRNA
214846..214921	-	76	221571364	-	CTN_trnaMet2	-	-	Met tRNA
263397..263470	+	74	221571364	-	CTN_trnaGln1	-	-	Gln tRNA
332262..332338	-	77	221571364	-	CTN_trnaThr1	-	-	Thr tRNA
487523..487599	-	77	221571364	-	CTN_trnaArg6	-	-	Arg tRNA
487611..487700	-	90	221571364	-	CTN_trnaSer4	-	-	Ser tRNA
489234..489309	+	76	221571364	-	CTN_trnaGly2	-	-	Gly tRNA
489320..489396	+	77	221571364	-	CTN_trnaArg1	-	-	Arg tRNA
489408..489483	+	76	221571364	-	CTN_trnaHis1	-	-	His tRNA
489489..489565	+	77	221571364	-	CTN_trnaArg2	-	-	Arg tRNA
489577..489652	+	76	221571364	-	CTN_trnaHis2	-	-	His tRNA
489658..489734	+	77	221571364	-	CTN_trnaArg3	-	-	Arg tRNA
490120..490195	-	76	221571364	-	CTN_trnaAla3	-	-	Ala tRNA
501828..501944	+	117	221571364	-	CTN_rrna5S	-	-	5S Ribosomal RNA
501989..505708	+	3720	221571364	-	CTN_rrna23S	-	-	23S Ribosomal RNA
505751..505826	-	76	221571364	-	CTN_trnaAla2	-	-	Ala tRNA
505832..505908	-	77	221571364	-	CTN_trnaIle1	-	-	Ile tRNA
505958..507506	+	1549	221571364	-	CTN_rrna16S	-	-	16S Ribosomal RNA
545795..545871	-	77	221571364	-	CTN_trnaPro3	-	-	Pro tRNA
869347..869422	-	76	221571364	-	CTN_trnaLys2	-	-	Lys tRNA
869442..869516	-	75	221571364	-	CTN_trnaArg5	-	-	Arg tRNA
869523..869598	-	76	221571364	-	CTN_trnaAla1	-	-	Ala tRNA
941843..941920	+	78	221571364	-	CTN_trnaAsp1	-	-	Asp tRNA
960947..961037	-	91	221571364	-	CTN_trnaSer3	-	-	Ser tRNA
1049368..1049442	+	75	221571364	-	CTN_trnaVal1	-	-	Val tRNA
1071116..1071192	-	77	221571364	-	CTN_trnaPro2	-	-	Pro tRNA
1071316..1071390	+	75	221571364	-	CTN_trnaGlu1	-	-	Glu tRNA
1097722..1097797	-	76	221571364	-	CTN_trnaArg4	-	-	Arg tRNA
1137808..1137882	+	75	221571364	-	CTN_trnaVal2	-	-	Val tRNA
1137895..1137970	+	76	221571364	-	CTN_trnaPhe1	-	-	Phe tRNA
1143396..1143471	-	76	221571364	-	CTN_trnaGlu2	-	-	Glu tRNA
1167777..1167863	-	87	221571364	-	CTN_trnaLeu5	-	-	Leu tRNA
1167973..1168047	+	75	221571364	-	CTN_trnaVal3	-	-	Val tRNA
1179417..1179493	-	77	221571364	-	CTN_trnaCys1	-	-	Cys tRNA
1186147..1186236	+	90	221571364	-	CTN_trnaLeu2	-	-	Leu tRNA
1209382..1209457	-	76	221571364	-	CTN_trnaGly3	-	-	Gly tRNA
1209562..1209638	+	77	221571364	-	CTN_trnaMet1	-	-	Met tRNA
1292626..1292702	-	77	221571364	-	CTN_trnaPro1	-	-	Pro tRNA
1357468..1357543	-	76	221571364	-	CTN_trnaAsn1	-	-	Asn tRNA
1686031..1686117	-	87	221571364	-	CTN_trnaLeu4	-	-	Leu tRNA
1716914..1717002	-	89	221571364	-	CTN_trnaSer2	-	-	Ser tRNA
1720287..1720373	-	87	221571364	-	CTN_trnaLeu3	-	-	Leu tRNA
1790742..1790815	-	74	221571364	-	CTN_trnaGln2	-	-	Gln tRNA
