216080 reads; of these:
  216080 (100.00%) were paired; of these:
    215880 (99.91%) aligned concordantly 0 times
    127 (0.06%) aligned concordantly exactly 1 time
    73 (0.03%) aligned concordantly >1 times
    ----
    215880 pairs aligned concordantly 0 times; of these:
      119133 (55.18%) aligned discordantly 1 time
    ----
    96747 pairs aligned 0 times concordantly or discordantly; of these:
      193494 mates make up the pairs; of these:
        22900 (11.83%) aligned 0 times
        32137 (16.61%) aligned exactly 1 time
        138457 (71.56%) aligned >1 times
94.70% overall alignment rate
216080 reads; of these:
  216080 (100.00%) were paired; of these:
    215857 (99.90%) aligned concordantly 0 times
    152 (0.07%) aligned concordantly exactly 1 time
    71 (0.03%) aligned concordantly >1 times
    ----
    215857 pairs aligned concordantly 0 times; of these:
      135984 (63.00%) aligned discordantly 1 time
    ----
    79873 pairs aligned 0 times concordantly or discordantly; of these:
      159746 mates make up the pairs; of these:
        39090 (24.47%) aligned 0 times
        38288 (23.97%) aligned exactly 1 time
        82368 (51.56%) aligned >1 times
90.95% overall alignment rate
216080 reads; of these:
  216080 (100.00%) were paired; of these:
    215753 (99.85%) aligned concordantly 0 times
    188 (0.09%) aligned concordantly exactly 1 time
    139 (0.06%) aligned concordantly >1 times
    ----
    215753 pairs aligned concordantly 0 times; of these:
      15687 (7.27%) aligned discordantly 1 time
    ----
    200066 pairs aligned 0 times concordantly or discordantly; of these:
      400132 mates make up the pairs; of these:
        15031 (3.76%) aligned 0 times
        7922 (1.98%) aligned exactly 1 time
        377179 (94.26%) aligned >1 times
96.52% overall alignment rate
216080 reads; of these:
  216080 (100.00%) were paired; of these:
    215844 (99.89%) aligned concordantly 0 times
    93 (0.04%) aligned concordantly exactly 1 time
    143 (0.07%) aligned concordantly >1 times
    ----
    215844 pairs aligned concordantly 0 times; of these:
      13206 (6.12%) aligned discordantly 1 time
    ----
    202638 pairs aligned 0 times concordantly or discordantly; of these:
      405276 mates make up the pairs; of these:
        25496 (6.29%) aligned 0 times
        7408 (1.83%) aligned exactly 1 time
        372372 (91.88%) aligned >1 times
94.10% overall alignment rate
216080 reads; of these:
  216080 (100.00%) were paired; of these:
    215804 (99.87%) aligned concordantly 0 times
    109 (0.05%) aligned concordantly exactly 1 time
    167 (0.08%) aligned concordantly >1 times
    ----
    215804 pairs aligned concordantly 0 times; of these:
      8494 (3.94%) aligned discordantly 1 time
    ----
    207310 pairs aligned 0 times concordantly or discordantly; of these:
      414620 mates make up the pairs; of these:
        6781 (1.64%) aligned 0 times
        4987 (1.20%) aligned exactly 1 time
        402852 (97.16%) aligned >1 times
98.43% overall alignment rate
216080 reads; of these:
  216080 (100.00%) were paired; of these:
    215765 (99.85%) aligned concordantly 0 times
    149 (0.07%) aligned concordantly exactly 1 time
    166 (0.08%) aligned concordantly >1 times
    ----
    215765 pairs aligned concordantly 0 times; of these:
      6230 (2.89%) aligned discordantly 1 time
    ----
    209535 pairs aligned 0 times concordantly or discordantly; of these:
      419070 mates make up the pairs; of these:
        3810 (0.91%) aligned 0 times
        3101 (0.74%) aligned exactly 1 time
        412159 (98.35%) aligned >1 times
99.12% overall alignment rate
216080 reads; of these:
  216080 (100.00%) were paired; of these:
    215828 (99.88%) aligned concordantly 0 times
    151 (0.07%) aligned concordantly exactly 1 time
    101 (0.05%) aligned concordantly >1 times
    ----
    215828 pairs aligned concordantly 0 times; of these:
      135325 (62.70%) aligned discordantly 1 time
    ----
    80503 pairs aligned 0 times concordantly or discordantly; of these:
      161006 mates make up the pairs; of these:
        2544 (1.58%) aligned 0 times
        41820 (25.97%) aligned exactly 1 time
        116642 (72.45%) aligned >1 times
99.41% overall alignment rate
216080 reads; of these:
  216080 (100.00%) were paired; of these:
    215770 (99.86%) aligned concordantly 0 times
    169 (0.08%) aligned concordantly exactly 1 time
    141 (0.07%) aligned concordantly >1 times
    ----
    215770 pairs aligned concordantly 0 times; of these:
      5977 (2.77%) aligned discordantly 1 time
    ----
    209793 pairs aligned 0 times concordantly or discordantly; of these:
      419586 mates make up the pairs; of these:
        27540 (6.56%) aligned 0 times
        5516 (1.31%) aligned exactly 1 time
        386530 (92.12%) aligned >1 times
93.63% overall alignment rate
216080 reads; of these:
  216080 (100.00%) were paired; of these:
    215779 (99.86%) aligned concordantly 0 times
    71 (0.03%) aligned concordantly exactly 1 time
    230 (0.11%) aligned concordantly >1 times
    ----
    215779 pairs aligned concordantly 0 times; of these:
      15754 (7.30%) aligned discordantly 1 time
    ----
    200025 pairs aligned 0 times concordantly or discordantly; of these:
      400050 mates make up the pairs; of these:
        6651 (1.66%) aligned 0 times
        7154 (1.79%) aligned exactly 1 time
        386245 (96.55%) aligned >1 times
98.46% overall alignment rate
216080 reads; of these:
  216080 (100.00%) were paired; of these:
    215796 (99.87%) aligned concordantly 0 times
    116 (0.05%) aligned concordantly exactly 1 time
    168 (0.08%) aligned concordantly >1 times
    ----
    215796 pairs aligned concordantly 0 times; of these:
      2722 (1.26%) aligned discordantly 1 time
    ----
    213074 pairs aligned 0 times concordantly or discordantly; of these:
      426148 mates make up the pairs; of these:
        110 (0.03%) aligned 0 times
        1078 (0.25%) aligned exactly 1 time
        424960 (99.72%) aligned >1 times
99.97% overall alignment rate
216080 reads; of these:
  216080 (100.00%) were paired; of these:
    215812 (99.88%) aligned concordantly 0 times
    130 (0.06%) aligned concordantly exactly 1 time
    138 (0.06%) aligned concordantly >1 times
    ----
    215812 pairs aligned concordantly 0 times; of these:
      11170 (5.18%) aligned discordantly 1 time
    ----
    204642 pairs aligned 0 times concordantly or discordantly; of these:
      409284 mates make up the pairs; of these:
        4331 (1.06%) aligned 0 times
        4899 (1.20%) aligned exactly 1 time
        400054 (97.74%) aligned >1 times
99.00% overall alignment rate
216080 reads; of these:
  216080 (100.00%) were paired; of these:
    215673 (99.81%) aligned concordantly 0 times
    234 (0.11%) aligned concordantly exactly 1 time
    173 (0.08%) aligned concordantly >1 times
    ----
    215673 pairs aligned concordantly 0 times; of these:
      3401 (1.58%) aligned discordantly 1 time
    ----
    212272 pairs aligned 0 times concordantly or discordantly; of these:
      424544 mates make up the pairs; of these:
        115 (0.03%) aligned 0 times
        1165 (0.27%) aligned exactly 1 time
        423264 (99.70%) aligned >1 times
99.97% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
