Blastococcus saxobsidens DD2 complete genome - 1..4875340
67 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
19269..19345	+	77	378781357	-	BLASA_tRNA1	-	-	Ile tRNA
19589..19661	+	73	378781357	-	BLASA_tRNA2	-	-	Ala tRNA
50041..50123	+	83	378781357	-	BLASA_tRNA3	-	-	Leu tRNA
109318..109413	-	96	378781357	-	BLASA_misc_RNA_9	-	-	-
163561..165067	+	1507	378781357	rrs	BLASA_16s_rRNA_1	-	-	ribosomal RNA 16S ribosomal RNA
165566..168690	+	3125	378781357	rrl	BLASA_23s_rRNA_1	-	-	ribosomal RNA 23S ribosomal RNA
168805..168920	+	116	378781357	rrf	BLASA_5s_rRNA_1	-	-	ribosomal RNA 5S ribosomal RNA
292833..292920	+	88	378781357	-	BLASA_tRNA4	-	-	Ser tRNA
416378..416466	+	89	378781357	-	BLASA_tRNA5	-	-	Ser tRNA
416487..416559	+	73	378781357	-	BLASA_tRNA6	-	-	Arg tRNA
453366..453453	+	88	378781357	-	BLASA_tRNA7	-	-	Ser tRNA
458911..458995	+	85	378781357	-	BLASA_tRNA8	-	-	Ser tRNA
460208..460304	+	97	378781357	-	BLASA_misc_RNA_10	-	-	-
497501..497577	-	77	378781357	-	BLASA_tRNA48	-	-	Pro tRNA
552606..552678	+	73	378781357	-	BLASA_tRNA9	-	-	Thr tRNA
594203..594275	+	73	378781357	-	BLASA_tRNA10	-	-	Thr tRNA
603033..603166	+	134	378781357	-	BLASA_misc_RNA_6	-	-	-
667289..667364	+	76	378781357	-	BLASA_tRNA11	-	-	Arg tRNA
712869..712945	+	77	378781357	-	BLASA_tRNA12	-	-	Ala tRNA
729714..729789	+	76	378781357	-	BLASA_tRNA13	-	-	Gln tRNA
768623..768696	+	74	378781357	-	BLASA_tRNA14	-	-	Leu tRNA
1037901..1037976	+	76	378781357	-	BLASA_tRNA15	-	-	Ala tRNA
1119575..1119655	-	81	378781357	-	BLASA_tRNA47	-	-	Leu tRNA
1174612..1174687	-	76	378781357	-	BLASA_tRNA46	-	-	Lys tRNA
1215958..1216033	-	76	378781357	-	BLASA_tRNA45	-	-	His tRNA
1262453..1262525	-	73	378781357	-	BLASA_tRNA44	-	-	Arg tRNA
1467166..1467239	-	74	378781357	-	BLASA_tRNA43	-	-	Gly tRNA
1470104..1470180	+	77	378781357	-	BLASA_tRNA16	-	-	Pro tRNA
1523196..1523291	+	96	378781357	-	BLASA_tRNA17	-	-	Sec tRNA
1563500..1563575	+	76	378781357	-	BLASA_tRNA18	-	-	Asn tRNA
1879241..1879317	-	77	378781357	-	BLASA_tRNA42	-	-	Met tRNA
1879485..1879636	+	152	378781357	-	BLASA_misc_RNA_1	-	-	-
1896400..1896474	+	75	378781357	-	BLASA_tRNA19	-	-	Val tRNA
1912943..1913286	+	344	378781357	-	BLASA_misc_RNA_5	-	-	-
2194848..2194921	-	74	378781357	-	BLASA_tRNA41	-	-	Leu tRNA
2210862..2210936	-	75	378781357	-	BLASA_tRNA40	-	-	Val tRNA
2210991..2211061	-	71	378781357	-	BLASA_tRNA39	-	-	Cys tRNA
2211103..2211174	-	72	378781357	-	BLASA_tRNA38	-	-	Gly tRNA
2213814..2213888	+	75	378781357	-	BLASA_tRNA20	-	-	Val tRNA
2355506..2357012	+	1507	378781357	rrs	BLASA_16s_rRNA_3	-	-	ribosomal RNA 16S ribosomal RNA
2357511..2360635	+	3125	378781357	rrl	BLASA_23s_rRNA_3	-	-	ribosomal RNA 23S ribosomal RNA
2360750..2360865	+	116	378781357	rrf	BLASA_5s_rRNA_3	-	-	ribosomal RNA 5S ribosomal RNA
2393485..2393558	+	74	378781357	-	BLASA_tRNA21	-	-	Pro tRNA
2596614..2596701	+	88	378781357	-	BLASA_tRNA22	-	-	Leu tRNA
2747467..2747614	-	148	378781357	-	BLASA_misc_RNA_2	-	-	-
2792298..2792450	+	153	378781357	-	BLASA_misc_RNA_4	-	-	-
2882064..2882208	-	145	378781357	-	BLASA_misc_RNA_3	-	-	-
3124878..3124996	-	119	378781357	-	BLASA_misc_RNA_7	-	-	-
3126289..3126404	-	116	378781357	-	BLASA_misc_RNA_8	-	-	-
3586864..3586979	-	116	378781357	rrf	BLASA_5s_rRNA_2	-	-	ribosomal RNA 5S ribosomal RNA
3587094..3590218	-	3125	378781357	rrl	BLASA_23s_rRNA_2	-	-	ribosomal RNA 23S ribosomal RNA
3590717..3592223	-	1507	378781357	rrs	BLASA_16s_rRNA_2	-	-	ribosomal RNA 16S ribosomal RNA
3691449..3691521	-	73	378781357	-	BLASA_tRNA37	-	-	Glu tRNA
3691622..3691694	-	73	378781357	-	BLASA_tRNA36	-	-	Glu tRNA
3691735..3691809	-	75	378781357	-	BLASA_tRNA35	-	-	Gln tRNA
3810194..3810268	+	75	378781357	-	BLASA_tRNA23	-	-	Arg tRNA
3897265..3897341	-	77	378781357	-	BLASA_tRNA34	-	-	Met tRNA
3901218..3901294	-	77	378781357	-	BLASA_tRNA33	-	-	Met tRNA
4183721..4183796	-	76	378781357	-	BLASA_tRNA32	-	-	Trp tRNA
4187934..4188007	-	74	378781357	-	BLASA_tRNA31	-	-	Met tRNA
4188064..4188136	-	73	378781357	-	BLASA_tRNA30	-	-	Thr tRNA
4192000..4192081	-	82	378781357	-	BLASA_tRNA29	-	-	Tyr tRNA
4441112..4441187	-	76	378781357	-	BLASA_tRNA28	-	-	Lys tRNA
4448680..4448752	+	73	378781357	-	BLASA_tRNA24	-	-	Glu tRNA
4448783..4448856	+	74	378781357	-	BLASA_tRNA25	-	-	Asp tRNA
4448881..4448957	+	77	378781357	-	BLASA_tRNA26	-	-	Phe tRNA
4516023..4516096	+	74	378781357	-	BLASA_tRNA27	-	-	Gly tRNA
