201890 reads; of these:
  201890 (100.00%) were paired; of these:
    201228 (99.67%) aligned concordantly 0 times
    246 (0.12%) aligned concordantly exactly 1 time
    416 (0.21%) aligned concordantly >1 times
    ----
    201228 pairs aligned concordantly 0 times; of these:
      3547 (1.76%) aligned discordantly 1 time
    ----
    197681 pairs aligned 0 times concordantly or discordantly; of these:
      395362 mates make up the pairs; of these:
        1976 (0.50%) aligned 0 times
        3441 (0.87%) aligned exactly 1 time
        389945 (98.63%) aligned >1 times
99.51% overall alignment rate
201890 reads; of these:
  201890 (100.00%) were paired; of these:
    201195 (99.66%) aligned concordantly 0 times
    257 (0.13%) aligned concordantly exactly 1 time
    438 (0.22%) aligned concordantly >1 times
    ----
    201195 pairs aligned concordantly 0 times; of these:
      1403 (0.70%) aligned discordantly 1 time
    ----
    199792 pairs aligned 0 times concordantly or discordantly; of these:
      399584 mates make up the pairs; of these:
        11415 (2.86%) aligned 0 times
        1886 (0.47%) aligned exactly 1 time
        386283 (96.67%) aligned >1 times
97.17% overall alignment rate
201890 reads; of these:
  201890 (100.00%) were paired; of these:
    201527 (99.82%) aligned concordantly 0 times
    295 (0.15%) aligned concordantly exactly 1 time
    68 (0.03%) aligned concordantly >1 times
    ----
    201527 pairs aligned concordantly 0 times; of these:
      58495 (29.03%) aligned discordantly 1 time
    ----
    143032 pairs aligned 0 times concordantly or discordantly; of these:
      286064 mates make up the pairs; of these:
        40378 (14.12%) aligned 0 times
        58933 (20.60%) aligned exactly 1 time
        186753 (65.28%) aligned >1 times
90.00% overall alignment rate
201890 reads; of these:
  201890 (100.00%) were paired; of these:
    201211 (99.66%) aligned concordantly 0 times
    314 (0.16%) aligned concordantly exactly 1 time
    365 (0.18%) aligned concordantly >1 times
    ----
    201211 pairs aligned concordantly 0 times; of these:
      3864 (1.92%) aligned discordantly 1 time
    ----
    197347 pairs aligned 0 times concordantly or discordantly; of these:
      394694 mates make up the pairs; of these:
        12380 (3.14%) aligned 0 times
        4183 (1.06%) aligned exactly 1 time
        378131 (95.80%) aligned >1 times
96.93% overall alignment rate
201890 reads; of these:
  201890 (100.00%) were paired; of these:
    201093 (99.61%) aligned concordantly 0 times
    333 (0.16%) aligned concordantly exactly 1 time
    464 (0.23%) aligned concordantly >1 times
    ----
    201093 pairs aligned concordantly 0 times; of these:
      1747 (0.87%) aligned discordantly 1 time
    ----
    199346 pairs aligned 0 times concordantly or discordantly; of these:
      398692 mates make up the pairs; of these:
        7155 (1.79%) aligned 0 times
        2219 (0.56%) aligned exactly 1 time
        389318 (97.65%) aligned >1 times
98.23% overall alignment rate
201890 reads; of these:
  201890 (100.00%) were paired; of these:
    201165 (99.64%) aligned concordantly 0 times
    227 (0.11%) aligned concordantly exactly 1 time
    498 (0.25%) aligned concordantly >1 times
    ----
    201165 pairs aligned concordantly 0 times; of these:
      3190 (1.59%) aligned discordantly 1 time
    ----
    197975 pairs aligned 0 times concordantly or discordantly; of these:
      395950 mates make up the pairs; of these:
        511 (0.13%) aligned 0 times
        1706 (0.43%) aligned exactly 1 time
        393733 (99.44%) aligned >1 times
99.87% overall alignment rate
201890 reads; of these:
  201890 (100.00%) were paired; of these:
    201279 (99.70%) aligned concordantly 0 times
    323 (0.16%) aligned concordantly exactly 1 time
    288 (0.14%) aligned concordantly >1 times
    ----
    201279 pairs aligned concordantly 0 times; of these:
      3655 (1.82%) aligned discordantly 1 time
    ----
    197624 pairs aligned 0 times concordantly or discordantly; of these:
      395248 mates make up the pairs; of these:
        18347 (4.64%) aligned 0 times
        5178 (1.31%) aligned exactly 1 time
        371723 (94.05%) aligned >1 times
95.46% overall alignment rate
201890 reads; of these:
  201890 (100.00%) were paired; of these:
    201253 (99.68%) aligned concordantly 0 times
    242 (0.12%) aligned concordantly exactly 1 time
    395 (0.20%) aligned concordantly >1 times
    ----
    201253 pairs aligned concordantly 0 times; of these:
      33 (0.02%) aligned discordantly 1 time
    ----
    201220 pairs aligned 0 times concordantly or discordantly; of these:
      402440 mates make up the pairs; of these:
        1099 (0.27%) aligned 0 times
        273 (0.07%) aligned exactly 1 time
        401068 (99.66%) aligned >1 times
99.73% overall alignment rate
201890 reads; of these:
  201890 (100.00%) were paired; of these:
    201250 (99.68%) aligned concordantly 0 times
    199 (0.10%) aligned concordantly exactly 1 time
    441 (0.22%) aligned concordantly >1 times
    ----
    201250 pairs aligned concordantly 0 times; of these:
      2295 (1.14%) aligned discordantly 1 time
    ----
    198955 pairs aligned 0 times concordantly or discordantly; of these:
      397910 mates make up the pairs; of these:
        11487 (2.89%) aligned 0 times
        2742 (0.69%) aligned exactly 1 time
        383681 (96.42%) aligned >1 times
97.16% overall alignment rate
201890 reads; of these:
  201890 (100.00%) were paired; of these:
    201250 (99.68%) aligned concordantly 0 times
    185 (0.09%) aligned concordantly exactly 1 time
    455 (0.23%) aligned concordantly >1 times
    ----
    201250 pairs aligned concordantly 0 times; of these:
      2679 (1.33%) aligned discordantly 1 time
    ----
    198571 pairs aligned 0 times concordantly or discordantly; of these:
      397142 mates make up the pairs; of these:
        813 (0.20%) aligned 0 times
        2261 (0.57%) aligned exactly 1 time
        394068 (99.23%) aligned >1 times
99.80% overall alignment rate
201890 reads; of these:
  201890 (100.00%) were paired; of these:
    201181 (99.65%) aligned concordantly 0 times
    334 (0.17%) aligned concordantly exactly 1 time
    375 (0.19%) aligned concordantly >1 times
    ----
    201181 pairs aligned concordantly 0 times; of these:
      2703 (1.34%) aligned discordantly 1 time
    ----
    198478 pairs aligned 0 times concordantly or discordantly; of these:
      396956 mates make up the pairs; of these:
        11821 (2.98%) aligned 0 times
        4081 (1.03%) aligned exactly 1 time
        381054 (95.99%) aligned >1 times
97.07% overall alignment rate
201890 reads; of these:
  201890 (100.00%) were paired; of these:
    201111 (99.61%) aligned concordantly 0 times
    338 (0.17%) aligned concordantly exactly 1 time
    441 (0.22%) aligned concordantly >1 times
    ----
    201111 pairs aligned concordantly 0 times; of these:
      3850 (1.91%) aligned discordantly 1 time
    ----
    197261 pairs aligned 0 times concordantly or discordantly; of these:
      394522 mates make up the pairs; of these:
        1255 (0.32%) aligned 0 times
        2080 (0.53%) aligned exactly 1 time
        391187 (99.15%) aligned >1 times
99.69% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
