Leptospira interrogans serovar Lai str. 56601 chromosome I, complete sequence. - 1..4338762
42 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
100640..100716	-	77	293385396	tRNA-Arg-ACG	LA_t01	-	-	Arg tRNA
101575..101661	-	87	293385396	tRNA-Ser-GCT	LA_t02	-	-	Ser tRNA
101675..101758	-	84	293385396	tRNA-Ser-TGA	LA_t03	-	-	Ser tRNA
130617..130700	-	84	293385396	tRNA-Leu-CAG	LA_t04	-	-	Leu tRNA
184085..184201	+	117	293385396	rrf	LA_r01	-	-	5S ribosomal RNA
306075..306148	-	74	293385396	tRNA-Arg-CCT	LA_t05	-	-	Arg tRNA
397073..397144	-	72	293385396	tRNA-Pro-GGG	LA_t06	-	-	Pro tRNA
515992..518903	+	2912	293385396	rrl	LA_r02	-	-	23S ribosomal RNA
810775..810846	-	72	293385396	tRNA-Arg-CCG	LA_t07	-	-	Arg tRNA
1081717..1081798	+	82	293385396	tRNA-Leu-TAG	LA_1078a	-	-	Leu tRNA
1113066..1113140	-	75	293385396	tRNA-Glu-TTC	LA_t08	-	-	Glu tRNA
1113158..1113230	-	73	293385396	tRNA-Lys-TTT	LA_t09	-	-	Lys tRNA
1137031..1137103	+	73	293385396	tRNA-Phe-GAA	LA_t10	-	-	Phe tRNA
1304932..1305005	-	74	293385396	tRNA-Met-CAT	LA_t11	-	-	Met tRNA
1482702..1482774	-	73	293385396	tRNA-Met-CAT	LA_t12	-	-	Met tRNA
1914634..1914707	-	74	293385396	tRNA-Met-CAT	LA_t13	-	-	Met tRNA
1977948..1978030	-	83	293385396	tRNA-Leu-GAG	LA_t14	-	-	Leu tRNA
1978904..1978977	+	74	293385396	tRNA-Asp-GTC	LA_t15	-	-	Asp tRNA
2056765..2056835	+	71	293385396	tRNA-Cys-GCA	LA_t16	-	-	Cys tRNA
2056855..2056940	+	86	293385396	tRNA-Leu-TAA	LA_t17	-	-	Leu tRNA
2334295..2334370	-	76	293385396	tRNA-Asn-GTT	LA_t18	-	-	Asn tRNA
2410590..2410662	+	73	293385396	tRNA-Ala-GGC	LA_t19	-	-	Ala tRNA
2417403..2418910	-	1508	293385396	rrs	LA_r03	-	-	16S ribosomal RNA
2545111..2545182	-	72	293385396	tRNA-Gly-GCC	LA_t20	-	-	Gly tRNA
2803055..2803138	+	84	293385396	tRNA-Leu-CAA	LA_t21	-	-	Leu tRNA
3064067..3065575	-	1509	293385396	rrs	LA_r04	-	-	16S ribosomal RNA
3180951..3183862	-	2912	293385396	rrl	LA_3200a	-	-	23S ribosomal RNA
3203281..3203353	+	73	293385396	tRNA-Thr-TGT	LA_t22	-	-	Thr tRNA
3203364..3203448	+	85	293385396	tRNA-Tyr-GTA	LA_t23	-	-	Tyr tRNA
3339840..3339912	-	73	293385396	tRNA-Ala-TGC	LA_t24	-	-	Ala tRNA
3339927..3340000	-	74	293385396	tRNA-Ile-GAT	LA_t25	-	-	Ile tRNA
3394474..3394544	-	71	293385396	tRNA-Trp-CCA	LA_t26	-	-	Trp tRNA
3394556..3394627	-	72	293385396	tRNA-Thr-GGT	LA_t27	-	-	Thr tRNA
3769164..3769236	+	73	293385396	tRNA-Val-TAC	LA_t28	-	-	Val tRNA
3791605..3791680	-	76	293385396	tRNA-Gln-TTG	LA_t29	-	-	Gln tRNA
3847757..3847828	+	72	293385396	tRNA-Pro-TGG	LA_t30	-	-	Pro tRNA
3847846..3847922	+	77	293385396	tRNA-Arg-TCT	LA_t31	-	-	Arg tRNA
3847939..3848014	+	76	293385396	tRNA-His-GTG	LA_t32	-	-	His tRNA
3887309..3887385	-	77	293385396	tRNA-Val-GAC	LA_t33	-	-	Val tRNA
4036840..4036911	+	72	293385396	tRNA-Thr-CGT	LA_t34	-	-	Thr tRNA
4303019..4303090	+	72	293385396	tRNA-Gly-TCC	LA_t35	-	-	Gly tRNA
4311096..4311179	+	84	293385396	tRNA-Ser-GGA	LA_t36	-	-	Ser tRNA
