120654 reads; of these:
  120654 (100.00%) were paired; of these:
    120566 (99.93%) aligned concordantly 0 times
    51 (0.04%) aligned concordantly exactly 1 time
    37 (0.03%) aligned concordantly >1 times
    ----
    120566 pairs aligned concordantly 0 times; of these:
      61570 (51.07%) aligned discordantly 1 time
    ----
    58996 pairs aligned 0 times concordantly or discordantly; of these:
      117992 mates make up the pairs; of these:
        21818 (18.49%) aligned 0 times
        35860 (30.39%) aligned exactly 1 time
        60314 (51.12%) aligned >1 times
90.96% overall alignment rate
120654 reads; of these:
  120654 (100.00%) were paired; of these:
    120531 (99.90%) aligned concordantly 0 times
    46 (0.04%) aligned concordantly exactly 1 time
    77 (0.06%) aligned concordantly >1 times
    ----
    120531 pairs aligned concordantly 0 times; of these:
      3919 (3.25%) aligned discordantly 1 time
    ----
    116612 pairs aligned 0 times concordantly or discordantly; of these:
      233224 mates make up the pairs; of these:
        3824 (1.64%) aligned 0 times
        7121 (3.05%) aligned exactly 1 time
        222279 (95.31%) aligned >1 times
98.42% overall alignment rate
120654 reads; of these:
  120654 (100.00%) were paired; of these:
    120514 (99.88%) aligned concordantly 0 times
    35 (0.03%) aligned concordantly exactly 1 time
    105 (0.09%) aligned concordantly >1 times
    ----
    120514 pairs aligned concordantly 0 times; of these:
      4546 (3.77%) aligned discordantly 1 time
    ----
    115968 pairs aligned 0 times concordantly or discordantly; of these:
      231936 mates make up the pairs; of these:
        5639 (2.43%) aligned 0 times
        8966 (3.87%) aligned exactly 1 time
        217331 (93.70%) aligned >1 times
97.66% overall alignment rate
120654 reads; of these:
  120654 (100.00%) were paired; of these:
    120507 (99.88%) aligned concordantly 0 times
    47 (0.04%) aligned concordantly exactly 1 time
    100 (0.08%) aligned concordantly >1 times
    ----
    120507 pairs aligned concordantly 0 times; of these:
      3912 (3.25%) aligned discordantly 1 time
    ----
    116595 pairs aligned 0 times concordantly or discordantly; of these:
      233190 mates make up the pairs; of these:
        4345 (1.86%) aligned 0 times
        9626 (4.13%) aligned exactly 1 time
        219219 (94.01%) aligned >1 times
98.20% overall alignment rate
120654 reads; of these:
  120654 (100.00%) were paired; of these:
    120544 (99.91%) aligned concordantly 0 times
    23 (0.02%) aligned concordantly exactly 1 time
    87 (0.07%) aligned concordantly >1 times
    ----
    120544 pairs aligned concordantly 0 times; of these:
      7689 (6.38%) aligned discordantly 1 time
    ----
    112855 pairs aligned 0 times concordantly or discordantly; of these:
      225710 mates make up the pairs; of these:
        14494 (6.42%) aligned 0 times
        15410 (6.83%) aligned exactly 1 time
        195806 (86.75%) aligned >1 times
93.99% overall alignment rate
120654 reads; of these:
  120654 (100.00%) were paired; of these:
    120520 (99.89%) aligned concordantly 0 times
    34 (0.03%) aligned concordantly exactly 1 time
    100 (0.08%) aligned concordantly >1 times
    ----
    120520 pairs aligned concordantly 0 times; of these:
      1100 (0.91%) aligned discordantly 1 time
    ----
    119420 pairs aligned 0 times concordantly or discordantly; of these:
      238840 mates make up the pairs; of these:
        4907 (2.05%) aligned 0 times
        2054 (0.86%) aligned exactly 1 time
        231879 (97.09%) aligned >1 times
97.97% overall alignment rate
120654 reads; of these:
  120654 (100.00%) were paired; of these:
    120517 (99.89%) aligned concordantly 0 times
    49 (0.04%) aligned concordantly exactly 1 time
    88 (0.07%) aligned concordantly >1 times
    ----
    120517 pairs aligned concordantly 0 times; of these:
      89138 (73.96%) aligned discordantly 1 time
    ----
    31379 pairs aligned 0 times concordantly or discordantly; of these:
      62758 mates make up the pairs; of these:
        5785 (9.22%) aligned 0 times
        6180 (9.85%) aligned exactly 1 time
        50793 (80.93%) aligned >1 times
97.60% overall alignment rate
120654 reads; of these:
  120654 (100.00%) were paired; of these:
    120484 (99.86%) aligned concordantly 0 times
    41 (0.03%) aligned concordantly exactly 1 time
    129 (0.11%) aligned concordantly >1 times
    ----
    120484 pairs aligned concordantly 0 times; of these:
      653 (0.54%) aligned discordantly 1 time
    ----
    119831 pairs aligned 0 times concordantly or discordantly; of these:
      239662 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        3410 (1.42%) aligned exactly 1 time
        236252 (98.58%) aligned >1 times
100.00% overall alignment rate
120654 reads; of these:
  120654 (100.00%) were paired; of these:
    120481 (99.86%) aligned concordantly 0 times
    38 (0.03%) aligned concordantly exactly 1 time
    135 (0.11%) aligned concordantly >1 times
    ----
    120481 pairs aligned concordantly 0 times; of these:
      953 (0.79%) aligned discordantly 1 time
    ----
    119528 pairs aligned 0 times concordantly or discordantly; of these:
      239056 mates make up the pairs; of these:
        114 (0.05%) aligned 0 times
        3376 (1.41%) aligned exactly 1 time
        235566 (98.54%) aligned >1 times
99.95% overall alignment rate
120654 reads; of these:
  120654 (100.00%) were paired; of these:
    120521 (99.89%) aligned concordantly 0 times
    23 (0.02%) aligned concordantly exactly 1 time
    110 (0.09%) aligned concordantly >1 times
    ----
    120521 pairs aligned concordantly 0 times; of these:
      2882 (2.39%) aligned discordantly 1 time
    ----
    117639 pairs aligned 0 times concordantly or discordantly; of these:
      235278 mates make up the pairs; of these:
        5731 (2.44%) aligned 0 times
        6468 (2.75%) aligned exactly 1 time
        223079 (94.82%) aligned >1 times
97.63% overall alignment rate
120654 reads; of these:
  120654 (100.00%) were paired; of these:
    120645 (99.99%) aligned concordantly 0 times
    9 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    120645 pairs aligned concordantly 0 times; of these:
      4148 (3.44%) aligned discordantly 1 time
    ----
    116497 pairs aligned 0 times concordantly or discordantly; of these:
      232994 mates make up the pairs; of these:
        220219 (94.52%) aligned 0 times
        5795 (2.49%) aligned exactly 1 time
        6980 (3.00%) aligned >1 times
8.74% overall alignment rate
120654 reads; of these:
  120654 (100.00%) were paired; of these:
    120586 (99.94%) aligned concordantly 0 times
    41 (0.03%) aligned concordantly exactly 1 time
    27 (0.02%) aligned concordantly >1 times
    ----
    120586 pairs aligned concordantly 0 times; of these:
      49946 (41.42%) aligned discordantly 1 time
    ----
    70640 pairs aligned 0 times concordantly or discordantly; of these:
      141280 mates make up the pairs; of these:
        44139 (31.24%) aligned 0 times
        39830 (28.19%) aligned exactly 1 time
        57311 (40.57%) aligned >1 times
81.71% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
