Bartonella clarridgeiae strain 73, complete genome - 1..1522743
49 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
122604..122679	+	76	319402157	-	BARCL_tRNA1	-	-	Ala tRNA
195171..195271	-	101	319402157	-	BARCL_misc_RNA_2	-	-	-
242137..242212	+	76	319402157	-	BARCL_tRNA2	-	-	Thr tRNA
244357..244432	-	76	319402157	-	BARCL_tRNA41	-	-	Phe tRNA
257127..257203	+	77	319402157	-	BARCL_tRNA3	-	-	His tRNA
271319..271395	-	77	319402157	-	BARCL_tRNA40	-	-	Arg tRNA
280527..280611	-	85	319402157	-	BARCL_tRNA39	-	-	Leu tRNA
315704..315780	-	77	319402157	-	BARCL_tRNA38	-	-	Met tRNA
383515..383588	+	74	319402157	-	BARCL_tRNA4	-	-	Met tRNA
402147..402221	-	75	319402157	-	BARCL_tRNA37	-	-	Gln tRNA
447072..447162	+	91	319402157	-	BARCL_tRNA5	-	-	Ser tRNA
625464..625539	-	76	319402157	-	BARCL_tRNA36	-	-	Lys tRNA
672523..672605	+	83	319402157	-	BARCL_tRNA6	-	-	Leu tRNA
731983..732057	-	75	319402157	-	BARCL_tRNA35	-	-	Glu tRNA
782860..782936	+	77	319402157	-	BARCL_tRNA7	-	-	Pro tRNA
783366..783442	+	77	319402157	-	BARCL_tRNA8	-	-	Arg tRNA
793148..793223	-	76	319402157	-	BARCL_tRNA34	-	-	Val tRNA
793449..793525	+	77	319402157	-	BARCL_tRNA9	-	-	Asp tRNA
842402..842477	+	76	319402157	-	BARCL_tRNA10	-	-	Lys tRNA
853449..853538	+	90	319402157	-	BARCL_tRNA11	-	-	Ser tRNA
893983..894058	-	76	319402157	-	BARCL_tRNA33	-	-	Thr tRNA
903691..903775	-	85	319402157	-	BARCL_tRNA32	-	-	Leu tRNA
937651..937727	+	77	319402157	-	BARCL_tRNA12	-	-	Pro tRNA
940419..940493	+	75	319402157	-	BARCL_tRNA13	-	-	Val tRNA
945587..945663	-	77	319402157	-	BARCL_tRNA31	-	-	Arg tRNA
1001220..1001295	-	76	319402157	-	BARCL_tRNA30	-	-	Trp tRNA
1002692..1002765	-	74	319402157	-	BARCL_tRNA29	-	-	Gly tRNA
1002791..1002874	-	84	319402157	-	BARCL_tRNA28	-	-	Tyr tRNA
1045875..1045948	-	74	319402157	-	BARCL_tRNA27	-	-	Cys tRNA
1046137..1046211	+	75	319402157	-	BARCL_tRNA14	-	-	Asn tRNA
1050203..1050288	+	86	319402157	-	BARCL_tRNA15	-	-	Leu tRNA
1261176..1261265	-	90	319402157	-	BARCL_tRNA26	-	-	Ser tRNA
1262404..1262493	+	90	319402157	-	BARCL_tRNA16	-	-	Ser tRNA
1265433..1265509	-	77	319402157	-	BARCL_tRNA25	-	-	Met tRNA
1265597..1265710	-	114	319402157	-	BARCL_5s_rRNA_2	-	-	ribosomal RNA 5s ribosomal RNA
1265813..1268624	-	2812	319402157	-	BARCL_23s_rRNA_2	-	-	ribosomal RNA 23s ribosomal RNA
1269231..1269306	-	76	319402157	-	BARCL_tRNA24	-	-	Ala tRNA
1269642..1269718	-	77	319402157	-	BARCL_tRNA23	-	-	Ile tRNA
1270062..1271537	-	1476	319402157	-	BARCL_16s_rRNA_2	-	-	ribosomal RNA 16s ribosomal RNA
1277578..1277779	-	202	319402157	-	BARCL_misc_RNA_1	-	-	-
1291716..1291792	-	77	319402157	-	BARCL_tRNA22	-	-	Met tRNA
1291880..1291993	-	114	319402157	-	BARCL_5s_rRNA_1	-	-	ribosomal RNA 5s ribosomal RNA
1292096..1294907	-	2812	319402157	-	BARCL_23s_rRNA_1	-	-	ribosomal RNA 23s ribosomal RNA
1295514..1295589	-	76	319402157	-	BARCL_tRNA21	-	-	Ala tRNA
1295925..1296001	-	77	319402157	-	BARCL_tRNA20	-	-	Ile tRNA
1296345..1297820	-	1476	319402157	-	BARCL_16s_rRNA_1	-	-	ribosomal RNA 16s ribosomal RNA
1338149..1338223	+	75	319402157	-	BARCL_tRNA17	-	-	Thr tRNA
1345920..1346004	-	85	319402157	-	BARCL_tRNA19	-	-	Leu tRNA
1481845..1481919	+	75	319402157	-	BARCL_tRNA18	-	-	Gly tRNA
