199350 reads; of these:
  199350 (100.00%) were paired; of these:
    199088 (99.87%) aligned concordantly 0 times
    152 (0.08%) aligned concordantly exactly 1 time
    110 (0.06%) aligned concordantly >1 times
    ----
    199088 pairs aligned concordantly 0 times; of these:
      105877 (53.18%) aligned discordantly 1 time
    ----
    93211 pairs aligned 0 times concordantly or discordantly; of these:
      186422 mates make up the pairs; of these:
        22902 (12.29%) aligned 0 times
        31325 (16.80%) aligned exactly 1 time
        132195 (70.91%) aligned >1 times
94.26% overall alignment rate
199350 reads; of these:
  199350 (100.00%) were paired; of these:
    199059 (99.85%) aligned concordantly 0 times
    250 (0.13%) aligned concordantly exactly 1 time
    41 (0.02%) aligned concordantly >1 times
    ----
    199059 pairs aligned concordantly 0 times; of these:
      126765 (63.68%) aligned discordantly 1 time
    ----
    72294 pairs aligned 0 times concordantly or discordantly; of these:
      144588 mates make up the pairs; of these:
        28757 (19.89%) aligned 0 times
        37350 (25.83%) aligned exactly 1 time
        78481 (54.28%) aligned >1 times
92.79% overall alignment rate
199350 reads; of these:
  199350 (100.00%) were paired; of these:
    198961 (99.80%) aligned concordantly 0 times
    245 (0.12%) aligned concordantly exactly 1 time
    144 (0.07%) aligned concordantly >1 times
    ----
    198961 pairs aligned concordantly 0 times; of these:
      8411 (4.23%) aligned discordantly 1 time
    ----
    190550 pairs aligned 0 times concordantly or discordantly; of these:
      381100 mates make up the pairs; of these:
        4852 (1.27%) aligned 0 times
        6405 (1.68%) aligned exactly 1 time
        369843 (97.05%) aligned >1 times
98.78% overall alignment rate
199350 reads; of these:
  199350 (100.00%) were paired; of these:
    199114 (99.88%) aligned concordantly 0 times
    75 (0.04%) aligned concordantly exactly 1 time
    161 (0.08%) aligned concordantly >1 times
    ----
    199114 pairs aligned concordantly 0 times; of these:
      9720 (4.88%) aligned discordantly 1 time
    ----
    189394 pairs aligned 0 times concordantly or discordantly; of these:
      378788 mates make up the pairs; of these:
        84 (0.02%) aligned 0 times
        4809 (1.27%) aligned exactly 1 time
        373895 (98.71%) aligned >1 times
99.98% overall alignment rate
199350 reads; of these:
  199350 (100.00%) were paired; of these:
    199034 (99.84%) aligned concordantly 0 times
    113 (0.06%) aligned concordantly exactly 1 time
    203 (0.10%) aligned concordantly >1 times
    ----
    199034 pairs aligned concordantly 0 times; of these:
      4298 (2.16%) aligned discordantly 1 time
    ----
    194736 pairs aligned 0 times concordantly or discordantly; of these:
      389472 mates make up the pairs; of these:
        13002 (3.34%) aligned 0 times
        4452 (1.14%) aligned exactly 1 time
        372018 (95.52%) aligned >1 times
96.74% overall alignment rate
199350 reads; of these:
  199350 (100.00%) were paired; of these:
    198937 (99.79%) aligned concordantly 0 times
    168 (0.08%) aligned concordantly exactly 1 time
    245 (0.12%) aligned concordantly >1 times
    ----
    198937 pairs aligned concordantly 0 times; of these:
      3281 (1.65%) aligned discordantly 1 time
    ----
    195656 pairs aligned 0 times concordantly or discordantly; of these:
      391312 mates make up the pairs; of these:
        16364 (4.18%) aligned 0 times
        3226 (0.82%) aligned exactly 1 time
        371722 (94.99%) aligned >1 times
95.90% overall alignment rate
199350 reads; of these:
  199350 (100.00%) were paired; of these:
    199068 (99.86%) aligned concordantly 0 times
    220 (0.11%) aligned concordantly exactly 1 time
    62 (0.03%) aligned concordantly >1 times
    ----
    199068 pairs aligned concordantly 0 times; of these:
      113624 (57.08%) aligned discordantly 1 time
    ----
    85444 pairs aligned 0 times concordantly or discordantly; of these:
      170888 mates make up the pairs; of these:
        21210 (12.41%) aligned 0 times
        41364 (24.21%) aligned exactly 1 time
        108314 (63.38%) aligned >1 times
94.68% overall alignment rate
199350 reads; of these:
  199350 (100.00%) were paired; of these:
    198943 (99.80%) aligned concordantly 0 times
    229 (0.11%) aligned concordantly exactly 1 time
    178 (0.09%) aligned concordantly >1 times
    ----
    198943 pairs aligned concordantly 0 times; of these:
      3070 (1.54%) aligned discordantly 1 time
    ----
    195873 pairs aligned 0 times concordantly or discordantly; of these:
      391746 mates make up the pairs; of these:
        137 (0.03%) aligned 0 times
        1666 (0.43%) aligned exactly 1 time
        389943 (99.54%) aligned >1 times
99.97% overall alignment rate
199350 reads; of these:
  199350 (100.00%) were paired; of these:
    198992 (99.82%) aligned concordantly 0 times
    113 (0.06%) aligned concordantly exactly 1 time
    245 (0.12%) aligned concordantly >1 times
    ----
    198992 pairs aligned concordantly 0 times; of these:
      1539 (0.77%) aligned discordantly 1 time
    ----
    197453 pairs aligned 0 times concordantly or discordantly; of these:
      394906 mates make up the pairs; of these:
        7958 (2.02%) aligned 0 times
        2255 (0.57%) aligned exactly 1 time
        384693 (97.41%) aligned >1 times
98.00% overall alignment rate
199350 reads; of these:
  199350 (100.00%) were paired; of these:
    198962 (99.81%) aligned concordantly 0 times
    154 (0.08%) aligned concordantly exactly 1 time
    234 (0.12%) aligned concordantly >1 times
    ----
    198962 pairs aligned concordantly 0 times; of these:
      2411 (1.21%) aligned discordantly 1 time
    ----
    196551 pairs aligned 0 times concordantly or discordantly; of these:
      393102 mates make up the pairs; of these:
        18099 (4.60%) aligned 0 times
        3060 (0.78%) aligned exactly 1 time
        371943 (94.62%) aligned >1 times
95.46% overall alignment rate
199350 reads; of these:
  199350 (100.00%) were paired; of these:
    199036 (99.84%) aligned concordantly 0 times
    122 (0.06%) aligned concordantly exactly 1 time
    192 (0.10%) aligned concordantly >1 times
    ----
    199036 pairs aligned concordantly 0 times; of these:
      6101 (3.07%) aligned discordantly 1 time
    ----
    192935 pairs aligned 0 times concordantly or discordantly; of these:
      385870 mates make up the pairs; of these:
        17435 (4.52%) aligned 0 times
        4357 (1.13%) aligned exactly 1 time
        364078 (94.35%) aligned >1 times
95.63% overall alignment rate
199350 reads; of these:
  199350 (100.00%) were paired; of these:
    198936 (99.79%) aligned concordantly 0 times
    155 (0.08%) aligned concordantly exactly 1 time
    259 (0.13%) aligned concordantly >1 times
    ----
    198936 pairs aligned concordantly 0 times; of these:
      3567 (1.79%) aligned discordantly 1 time
    ----
    195369 pairs aligned 0 times concordantly or discordantly; of these:
      390738 mates make up the pairs; of these:
        13309 (3.41%) aligned 0 times
        2924 (0.75%) aligned exactly 1 time
        374505 (95.85%) aligned >1 times
96.66% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
