85590 reads; of these:
  85590 (100.00%) were paired; of these:
    85296 (99.66%) aligned concordantly 0 times
    8 (0.01%) aligned concordantly exactly 1 time
    286 (0.33%) aligned concordantly >1 times
    ----
    85296 pairs aligned concordantly 0 times; of these:
      3205 (3.76%) aligned discordantly 1 time
    ----
    82091 pairs aligned 0 times concordantly or discordantly; of these:
      164182 mates make up the pairs; of these:
        14 (0.01%) aligned 0 times
        3434 (2.09%) aligned exactly 1 time
        160734 (97.90%) aligned >1 times
99.99% overall alignment rate
85590 reads; of these:
  85590 (100.00%) were paired; of these:
    85588 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    85588 pairs aligned concordantly 0 times; of these:
      5014 (5.86%) aligned discordantly 1 time
    ----
    80574 pairs aligned 0 times concordantly or discordantly; of these:
      161148 mates make up the pairs; of these:
        149290 (92.64%) aligned 0 times
        8838 (5.48%) aligned exactly 1 time
        3020 (1.87%) aligned >1 times
12.79% overall alignment rate
85590 reads; of these:
  85590 (100.00%) were paired; of these:
    85586 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    85586 pairs aligned concordantly 0 times; of these:
      61100 (71.39%) aligned discordantly 1 time
    ----
    24486 pairs aligned 0 times concordantly or discordantly; of these:
      48972 mates make up the pairs; of these:
        10110 (20.64%) aligned 0 times
        12676 (25.88%) aligned exactly 1 time
        26186 (53.47%) aligned >1 times
94.09% overall alignment rate
85590 reads; of these:
  85590 (100.00%) were paired; of these:
    85245 (99.60%) aligned concordantly 0 times
    279 (0.33%) aligned concordantly exactly 1 time
    66 (0.08%) aligned concordantly >1 times
    ----
    85245 pairs aligned concordantly 0 times; of these:
      138 (0.16%) aligned discordantly 1 time
    ----
    85107 pairs aligned 0 times concordantly or discordantly; of these:
      170214 mates make up the pairs; of these:
        3493 (2.05%) aligned 0 times
        372 (0.22%) aligned exactly 1 time
        166349 (97.73%) aligned >1 times
97.96% overall alignment rate
85590 reads; of these:
  85590 (100.00%) were paired; of these:
    85251 (99.60%) aligned concordantly 0 times
    30 (0.04%) aligned concordantly exactly 1 time
    309 (0.36%) aligned concordantly >1 times
    ----
    85251 pairs aligned concordantly 0 times; of these:
      91 (0.11%) aligned discordantly 1 time
    ----
    85160 pairs aligned 0 times concordantly or discordantly; of these:
      170320 mates make up the pairs; of these:
        14 (0.01%) aligned 0 times
        478 (0.28%) aligned exactly 1 time
        169828 (99.71%) aligned >1 times
99.99% overall alignment rate
85590 reads; of these:
  85590 (100.00%) were paired; of these:
    85290 (99.65%) aligned concordantly 0 times
    22 (0.03%) aligned concordantly exactly 1 time
    278 (0.32%) aligned concordantly >1 times
    ----
    85290 pairs aligned concordantly 0 times; of these:
      65566 (76.87%) aligned discordantly 1 time
    ----
    19724 pairs aligned 0 times concordantly or discordantly; of these:
      39448 mates make up the pairs; of these:
        341 (0.86%) aligned 0 times
        10799 (27.38%) aligned exactly 1 time
        28308 (71.76%) aligned >1 times
99.80% overall alignment rate
85590 reads; of these:
  85590 (100.00%) were paired; of these:
    85528 (99.93%) aligned concordantly 0 times
    58 (0.07%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    85528 pairs aligned concordantly 0 times; of these:
      63887 (74.70%) aligned discordantly 1 time
    ----
    21641 pairs aligned 0 times concordantly or discordantly; of these:
      43282 mates make up the pairs; of these:
        4049 (9.35%) aligned 0 times
        11273 (26.05%) aligned exactly 1 time
        27960 (64.60%) aligned >1 times
97.63% overall alignment rate
85590 reads; of these:
  85590 (100.00%) were paired; of these:
    85294 (99.65%) aligned concordantly 0 times
    10 (0.01%) aligned concordantly exactly 1 time
    286 (0.33%) aligned concordantly >1 times
    ----
    85294 pairs aligned concordantly 0 times; of these:
      52160 (61.15%) aligned discordantly 1 time
    ----
    33134 pairs aligned 0 times concordantly or discordantly; of these:
      66268 mates make up the pairs; of these:
        15 (0.02%) aligned 0 times
        18013 (27.18%) aligned exactly 1 time
        48240 (72.80%) aligned >1 times
99.99% overall alignment rate
85590 reads; of these:
  85590 (100.00%) were paired; of these:
    85520 (99.92%) aligned concordantly 0 times
    68 (0.08%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    85520 pairs aligned concordantly 0 times; of these:
      51918 (60.71%) aligned discordantly 1 time
    ----
    33602 pairs aligned 0 times concordantly or discordantly; of these:
      67204 mates make up the pairs; of these:
        3353 (4.99%) aligned 0 times
        18034 (26.83%) aligned exactly 1 time
        45817 (68.18%) aligned >1 times
98.04% overall alignment rate
85590 reads; of these:
  85590 (100.00%) were paired; of these:
    85582 (99.99%) aligned concordantly 0 times
    8 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    85582 pairs aligned concordantly 0 times; of these:
      6404 (7.48%) aligned discordantly 1 time
    ----
    79178 pairs aligned 0 times concordantly or discordantly; of these:
      158356 mates make up the pairs; of these:
        145676 (91.99%) aligned 0 times
        9443 (5.96%) aligned exactly 1 time
        3237 (2.04%) aligned >1 times
14.90% overall alignment rate
85590 reads; of these:
  85590 (100.00%) were paired; of these:
    85286 (99.64%) aligned concordantly 0 times
    22 (0.03%) aligned concordantly exactly 1 time
    282 (0.33%) aligned concordantly >1 times
    ----
    85286 pairs aligned concordantly 0 times; of these:
      63719 (74.71%) aligned discordantly 1 time
    ----
    21567 pairs aligned 0 times concordantly or discordantly; of these:
      43134 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        11447 (26.54%) aligned exactly 1 time
        31687 (73.46%) aligned >1 times
100.00% overall alignment rate
85590 reads; of these:
  85590 (100.00%) were paired; of these:
    85287 (99.65%) aligned concordantly 0 times
    24 (0.03%) aligned concordantly exactly 1 time
    279 (0.33%) aligned concordantly >1 times
    ----
    85287 pairs aligned concordantly 0 times; of these:
      6511 (7.63%) aligned discordantly 1 time
    ----
    78776 pairs aligned 0 times concordantly or discordantly; of these:
      157552 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        16993 (10.79%) aligned exactly 1 time
        140559 (89.21%) aligned >1 times
100.00% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
