131420 reads; of these:
  131420 (100.00%) were paired; of these:
    131312 (99.92%) aligned concordantly 0 times
    58 (0.04%) aligned concordantly exactly 1 time
    50 (0.04%) aligned concordantly >1 times
    ----
    131312 pairs aligned concordantly 0 times; of these:
      67223 (51.19%) aligned discordantly 1 time
    ----
    64089 pairs aligned 0 times concordantly or discordantly; of these:
      128178 mates make up the pairs; of these:
        29667 (23.15%) aligned 0 times
        35838 (27.96%) aligned exactly 1 time
        62673 (48.90%) aligned >1 times
88.71% overall alignment rate
131420 reads; of these:
  131420 (100.00%) were paired; of these:
    131277 (99.89%) aligned concordantly 0 times
    63 (0.05%) aligned concordantly exactly 1 time
    80 (0.06%) aligned concordantly >1 times
    ----
    131277 pairs aligned concordantly 0 times; of these:
      6527 (4.97%) aligned discordantly 1 time
    ----
    124750 pairs aligned 0 times concordantly or discordantly; of these:
      249500 mates make up the pairs; of these:
        9958 (3.99%) aligned 0 times
        8139 (3.26%) aligned exactly 1 time
        231403 (92.75%) aligned >1 times
96.21% overall alignment rate
131420 reads; of these:
  131420 (100.00%) were paired; of these:
    131223 (99.85%) aligned concordantly 0 times
    57 (0.04%) aligned concordantly exactly 1 time
    140 (0.11%) aligned concordantly >1 times
    ----
    131223 pairs aligned concordantly 0 times; of these:
      6108 (4.65%) aligned discordantly 1 time
    ----
    125115 pairs aligned 0 times concordantly or discordantly; of these:
      250230 mates make up the pairs; of these:
        14308 (5.72%) aligned 0 times
        10086 (4.03%) aligned exactly 1 time
        225836 (90.25%) aligned >1 times
94.56% overall alignment rate
131420 reads; of these:
  131420 (100.00%) were paired; of these:
    131220 (99.85%) aligned concordantly 0 times
    59 (0.04%) aligned concordantly exactly 1 time
    141 (0.11%) aligned concordantly >1 times
    ----
    131220 pairs aligned concordantly 0 times; of these:
      7663 (5.84%) aligned discordantly 1 time
    ----
    123557 pairs aligned 0 times concordantly or discordantly; of these:
      247114 mates make up the pairs; of these:
        5705 (2.31%) aligned 0 times
        10843 (4.39%) aligned exactly 1 time
        230566 (93.30%) aligned >1 times
97.83% overall alignment rate
131420 reads; of these:
  131420 (100.00%) were paired; of these:
    131284 (99.90%) aligned concordantly 0 times
    24 (0.02%) aligned concordantly exactly 1 time
    112 (0.09%) aligned concordantly >1 times
    ----
    131284 pairs aligned concordantly 0 times; of these:
      9733 (7.41%) aligned discordantly 1 time
    ----
    121551 pairs aligned 0 times concordantly or discordantly; of these:
      243102 mates make up the pairs; of these:
        23020 (9.47%) aligned 0 times
        16748 (6.89%) aligned exactly 1 time
        203334 (83.64%) aligned >1 times
91.24% overall alignment rate
131420 reads; of these:
  131420 (100.00%) were paired; of these:
    131255 (99.87%) aligned concordantly 0 times
    33 (0.03%) aligned concordantly exactly 1 time
    132 (0.10%) aligned concordantly >1 times
    ----
    131255 pairs aligned concordantly 0 times; of these:
      2060 (1.57%) aligned discordantly 1 time
    ----
    129195 pairs aligned 0 times concordantly or discordantly; of these:
      258390 mates make up the pairs; of these:
        10927 (4.23%) aligned 0 times
        2860 (1.11%) aligned exactly 1 time
        244603 (94.66%) aligned >1 times
95.84% overall alignment rate
131420 reads; of these:
  131420 (100.00%) were paired; of these:
    131237 (99.86%) aligned concordantly 0 times
    52 (0.04%) aligned concordantly exactly 1 time
    131 (0.10%) aligned concordantly >1 times
    ----
    131237 pairs aligned concordantly 0 times; of these:
      101991 (77.72%) aligned discordantly 1 time
    ----
    29246 pairs aligned 0 times concordantly or discordantly; of these:
      58492 mates make up the pairs; of these:
        1410 (2.41%) aligned 0 times
        3581 (6.12%) aligned exactly 1 time
        53501 (91.47%) aligned >1 times
99.46% overall alignment rate
131420 reads; of these:
  131420 (100.00%) were paired; of these:
    131158 (99.80%) aligned concordantly 0 times
    94 (0.07%) aligned concordantly exactly 1 time
    168 (0.13%) aligned concordantly >1 times
    ----
    131158 pairs aligned concordantly 0 times; of these:
      3039 (2.32%) aligned discordantly 1 time
    ----
    128119 pairs aligned 0 times concordantly or discordantly; of these:
      256238 mates make up the pairs; of these:
        3836 (1.50%) aligned 0 times
        1955 (0.76%) aligned exactly 1 time
        250447 (97.74%) aligned >1 times
98.54% overall alignment rate
131420 reads; of these:
  131420 (100.00%) were paired; of these:
    131136 (99.78%) aligned concordantly 0 times
    121 (0.09%) aligned concordantly exactly 1 time
    163 (0.12%) aligned concordantly >1 times
    ----
    131136 pairs aligned concordantly 0 times; of these:
      1214 (0.93%) aligned discordantly 1 time
    ----
    129922 pairs aligned 0 times concordantly or discordantly; of these:
      259844 mates make up the pairs; of these:
        15027 (5.78%) aligned 0 times
        2131 (0.82%) aligned exactly 1 time
        242686 (93.40%) aligned >1 times
94.28% overall alignment rate
131420 reads; of these:
  131420 (100.00%) were paired; of these:
    131231 (99.86%) aligned concordantly 0 times
    38 (0.03%) aligned concordantly exactly 1 time
    151 (0.11%) aligned concordantly >1 times
    ----
    131231 pairs aligned concordantly 0 times; of these:
      4720 (3.60%) aligned discordantly 1 time
    ----
    126511 pairs aligned 0 times concordantly or discordantly; of these:
      253022 mates make up the pairs; of these:
        13010 (5.14%) aligned 0 times
        7270 (2.87%) aligned exactly 1 time
        232742 (91.98%) aligned >1 times
95.05% overall alignment rate
131420 reads; of these:
  131420 (100.00%) were paired; of these:
    131405 (99.99%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    14 (0.01%) aligned concordantly >1 times
    ----
    131405 pairs aligned concordantly 0 times; of these:
      4578 (3.48%) aligned discordantly 1 time
    ----
    126827 pairs aligned 0 times concordantly or discordantly; of these:
      253654 mates make up the pairs; of these:
        239506 (94.42%) aligned 0 times
        5958 (2.35%) aligned exactly 1 time
        8190 (3.23%) aligned >1 times
8.88% overall alignment rate
131420 reads; of these:
  131420 (100.00%) were paired; of these:
    131349 (99.95%) aligned concordantly 0 times
    31 (0.02%) aligned concordantly exactly 1 time
    40 (0.03%) aligned concordantly >1 times
    ----
    131349 pairs aligned concordantly 0 times; of these:
      53905 (41.04%) aligned discordantly 1 time
    ----
    77444 pairs aligned 0 times concordantly or discordantly; of these:
      154888 mates make up the pairs; of these:
        53123 (34.30%) aligned 0 times
        40875 (26.39%) aligned exactly 1 time
        60890 (39.31%) aligned >1 times
79.79% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
