Burkholderia sp. 383, complete sequence. - 1..3587082
8 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
380393..381872	+	1480	77968738	-	Bcep18194_BR0001	-	-	16S ribosomal RNA
381936..382009	+	74	77968738	tRNA-Ile5	Bcep18194_BR0002	-	-	Ile tRNA
382054..382126	+	73	77968738	tRNA-Ala7	Bcep18194_BR0003	-	-	Ala tRNA
382423..385304	+	2882	77968738	-	Bcep18194_BR0004	-	-	23S ribosomal RNA
385436..385548	+	113	77968738	-	Bcep18194_BR0005	-	-	5S ribosomal RNA
785243..785324	-	82	77968738	tRNA-Leu7	Bcep18194_BR0006	-	-	Leu tRNA
2524589..2524661	-	73	77968738	tRNA-Met5	Bcep18194_BR0007	-	-	Met tRNA
2751210..2751282	+	73	77968738	tRNA-Cys2	Bcep18194_BR0008	-	-	Cys tRNA
