163500 reads; of these:
  163500 (100.00%) were paired; of these:
    163102 (99.76%) aligned concordantly 0 times
    270 (0.17%) aligned concordantly exactly 1 time
    128 (0.08%) aligned concordantly >1 times
    ----
    163102 pairs aligned concordantly 0 times; of these:
      135936 (83.34%) aligned discordantly 1 time
    ----
    27166 pairs aligned 0 times concordantly or discordantly; of these:
      54332 mates make up the pairs; of these:
        31005 (57.07%) aligned 0 times
        13025 (23.97%) aligned exactly 1 time
        10302 (18.96%) aligned >1 times
90.52% overall alignment rate
163500 reads; of these:
  163500 (100.00%) were paired; of these:
    162994 (99.69%) aligned concordantly 0 times
    276 (0.17%) aligned concordantly exactly 1 time
    230 (0.14%) aligned concordantly >1 times
    ----
    162994 pairs aligned concordantly 0 times; of these:
      6672 (4.09%) aligned discordantly 1 time
    ----
    156322 pairs aligned 0 times concordantly or discordantly; of these:
      312644 mates make up the pairs; of these:
        20017 (6.40%) aligned 0 times
        13503 (4.32%) aligned exactly 1 time
        279124 (89.28%) aligned >1 times
93.88% overall alignment rate
163500 reads; of these:
  163500 (100.00%) were paired; of these:
    163489 (99.99%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    163489 pairs aligned concordantly 0 times; of these:
      1106 (0.68%) aligned discordantly 1 time
    ----
    162383 pairs aligned 0 times concordantly or discordantly; of these:
      324766 mates make up the pairs; of these:
        317264 (97.69%) aligned 0 times
        3019 (0.93%) aligned exactly 1 time
        4483 (1.38%) aligned >1 times
2.98% overall alignment rate
163500 reads; of these:
  163500 (100.00%) were paired; of these:
    162949 (99.66%) aligned concordantly 0 times
    240 (0.15%) aligned concordantly exactly 1 time
    311 (0.19%) aligned concordantly >1 times
    ----
    162949 pairs aligned concordantly 0 times; of these:
      1529 (0.94%) aligned discordantly 1 time
    ----
    161420 pairs aligned 0 times concordantly or discordantly; of these:
      322840 mates make up the pairs; of these:
        31 (0.01%) aligned 0 times
        337 (0.10%) aligned exactly 1 time
        322472 (99.89%) aligned >1 times
99.99% overall alignment rate
163500 reads; of these:
  163500 (100.00%) were paired; of these:
    163255 (99.85%) aligned concordantly 0 times
    121 (0.07%) aligned concordantly exactly 1 time
    124 (0.08%) aligned concordantly >1 times
    ----
    163255 pairs aligned concordantly 0 times; of these:
      154821 (94.83%) aligned discordantly 1 time
    ----
    8434 pairs aligned 0 times concordantly or discordantly; of these:
      16868 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        4783 (28.36%) aligned exactly 1 time
        12085 (71.64%) aligned >1 times
100.00% overall alignment rate
163500 reads; of these:
  163500 (100.00%) were paired; of these:
    163107 (99.76%) aligned concordantly 0 times
    261 (0.16%) aligned concordantly exactly 1 time
    132 (0.08%) aligned concordantly >1 times
    ----
    163107 pairs aligned concordantly 0 times; of these:
      136438 (83.65%) aligned discordantly 1 time
    ----
    26669 pairs aligned 0 times concordantly or discordantly; of these:
      53338 mates make up the pairs; of these:
        30204 (56.63%) aligned 0 times
        12953 (24.28%) aligned exactly 1 time
        10181 (19.09%) aligned >1 times
90.76% overall alignment rate
163500 reads; of these:
  163500 (100.00%) were paired; of these:
    163500 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    163500 pairs aligned concordantly 0 times; of these:
      393 (0.24%) aligned discordantly 1 time
    ----
    163107 pairs aligned 0 times concordantly or discordantly; of these:
      326214 mates make up the pairs; of these:
        321632 (98.60%) aligned 0 times
        1105 (0.34%) aligned exactly 1 time
        3477 (1.07%) aligned >1 times
1.64% overall alignment rate
163500 reads; of these:
  163500 (100.00%) were paired; of these:
    163498 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    163498 pairs aligned concordantly 0 times; of these:
      376 (0.23%) aligned discordantly 1 time
    ----
    163122 pairs aligned 0 times concordantly or discordantly; of these:
      326244 mates make up the pairs; of these:
        321668 (98.60%) aligned 0 times
        1234 (0.38%) aligned exactly 1 time
        3342 (1.02%) aligned >1 times
1.63% overall alignment rate
163500 reads; of these:
  163500 (100.00%) were paired; of these:
    163489 (99.99%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    10 (0.01%) aligned concordantly >1 times
    ----
    163489 pairs aligned concordantly 0 times; of these:
      321 (0.20%) aligned discordantly 1 time
    ----
    163168 pairs aligned 0 times concordantly or discordantly; of these:
      326336 mates make up the pairs; of these:
        319577 (97.93%) aligned 0 times
        2072 (0.63%) aligned exactly 1 time
        4687 (1.44%) aligned >1 times
2.27% overall alignment rate
163500 reads; of these:
  163500 (100.00%) were paired; of these:
    163499 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    163499 pairs aligned concordantly 0 times; of these:
      407 (0.25%) aligned discordantly 1 time
    ----
    163092 pairs aligned 0 times concordantly or discordantly; of these:
      326184 mates make up the pairs; of these:
        321410 (98.54%) aligned 0 times
        1111 (0.34%) aligned exactly 1 time
        3663 (1.12%) aligned >1 times
1.71% overall alignment rate
163500 reads; of these:
  163500 (100.00%) were paired; of these:
    163500 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    163500 pairs aligned concordantly 0 times; of these:
      312 (0.19%) aligned discordantly 1 time
    ----
    163188 pairs aligned 0 times concordantly or discordantly; of these:
      326376 mates make up the pairs; of these:
        320696 (98.26%) aligned 0 times
        1300 (0.40%) aligned exactly 1 time
        4380 (1.34%) aligned >1 times
1.93% overall alignment rate
163500 reads; of these:
  163500 (100.00%) were paired; of these:
    163165 (99.80%) aligned concordantly 0 times
    212 (0.13%) aligned concordantly exactly 1 time
    123 (0.08%) aligned concordantly >1 times
    ----
    163165 pairs aligned concordantly 0 times; of these:
      138681 (84.99%) aligned discordantly 1 time
    ----
    24484 pairs aligned 0 times concordantly or discordantly; of these:
      48968 mates make up the pairs; of these:
        26708 (54.54%) aligned 0 times
        12231 (24.98%) aligned exactly 1 time
        10029 (20.48%) aligned >1 times
91.83% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
