122330 reads; of these:
  122330 (100.00%) were paired; of these:
    122139 (99.84%) aligned concordantly 0 times
    111 (0.09%) aligned concordantly exactly 1 time
    80 (0.07%) aligned concordantly >1 times
    ----
    122139 pairs aligned concordantly 0 times; of these:
      7041 (5.76%) aligned discordantly 1 time
    ----
    115098 pairs aligned 0 times concordantly or discordantly; of these:
      230196 mates make up the pairs; of these:
        209041 (90.81%) aligned 0 times
        7423 (3.22%) aligned exactly 1 time
        13732 (5.97%) aligned >1 times
14.56% overall alignment rate
122330 reads; of these:
  122330 (100.00%) were paired; of these:
    121888 (99.64%) aligned concordantly 0 times
    105 (0.09%) aligned concordantly exactly 1 time
    337 (0.28%) aligned concordantly >1 times
    ----
    121888 pairs aligned concordantly 0 times; of these:
      508 (0.42%) aligned discordantly 1 time
    ----
    121380 pairs aligned 0 times concordantly or discordantly; of these:
      242760 mates make up the pairs; of these:
        1 (0.00%) aligned 0 times
        963 (0.40%) aligned exactly 1 time
        241796 (99.60%) aligned >1 times
100.00% overall alignment rate
122330 reads; of these:
  122330 (100.00%) were paired; of these:
    121976 (99.71%) aligned concordantly 0 times
    62 (0.05%) aligned concordantly exactly 1 time
    292 (0.24%) aligned concordantly >1 times
    ----
    121976 pairs aligned concordantly 0 times; of these:
      716 (0.59%) aligned discordantly 1 time
    ----
    121260 pairs aligned 0 times concordantly or discordantly; of these:
      242520 mates make up the pairs; of these:
        10784 (4.45%) aligned 0 times
        1169 (0.48%) aligned exactly 1 time
        230567 (95.07%) aligned >1 times
95.59% overall alignment rate
122330 reads; of these:
  122330 (100.00%) were paired; of these:
    121861 (99.62%) aligned concordantly 0 times
    141 (0.12%) aligned concordantly exactly 1 time
    328 (0.27%) aligned concordantly >1 times
    ----
    121861 pairs aligned concordantly 0 times; of these:
      3435 (2.82%) aligned discordantly 1 time
    ----
    118426 pairs aligned 0 times concordantly or discordantly; of these:
      236852 mates make up the pairs; of these:
        1018 (0.43%) aligned 0 times
        2333 (0.99%) aligned exactly 1 time
        233501 (98.59%) aligned >1 times
99.58% overall alignment rate
122330 reads; of these:
  122330 (100.00%) were paired; of these:
    122198 (99.89%) aligned concordantly 0 times
    69 (0.06%) aligned concordantly exactly 1 time
    63 (0.05%) aligned concordantly >1 times
    ----
    122198 pairs aligned concordantly 0 times; of these:
      5885 (4.82%) aligned discordantly 1 time
    ----
    116313 pairs aligned 0 times concordantly or discordantly; of these:
      232626 mates make up the pairs; of these:
        209383 (90.01%) aligned 0 times
        8116 (3.49%) aligned exactly 1 time
        15127 (6.50%) aligned >1 times
14.42% overall alignment rate
122330 reads; of these:
  122330 (100.00%) were paired; of these:
    121964 (99.70%) aligned concordantly 0 times
    75 (0.06%) aligned concordantly exactly 1 time
    291 (0.24%) aligned concordantly >1 times
    ----
    121964 pairs aligned concordantly 0 times; of these:
      451 (0.37%) aligned discordantly 1 time
    ----
    121513 pairs aligned 0 times concordantly or discordantly; of these:
      243026 mates make up the pairs; of these:
        686 (0.28%) aligned 0 times
        581 (0.24%) aligned exactly 1 time
        241759 (99.48%) aligned >1 times
99.72% overall alignment rate
122330 reads; of these:
  122330 (100.00%) were paired; of these:
    121879 (99.63%) aligned concordantly 0 times
    159 (0.13%) aligned concordantly exactly 1 time
    292 (0.24%) aligned concordantly >1 times
    ----
    121879 pairs aligned concordantly 0 times; of these:
      229 (0.19%) aligned discordantly 1 time
    ----
    121650 pairs aligned 0 times concordantly or discordantly; of these:
      243300 mates make up the pairs; of these:
        1856 (0.76%) aligned 0 times
        658 (0.27%) aligned exactly 1 time
        240786 (98.97%) aligned >1 times
99.24% overall alignment rate
122330 reads; of these:
  122330 (100.00%) were paired; of these:
    121963 (99.70%) aligned concordantly 0 times
    111 (0.09%) aligned concordantly exactly 1 time
    256 (0.21%) aligned concordantly >1 times
    ----
    121963 pairs aligned concordantly 0 times; of these:
      1425 (1.17%) aligned discordantly 1 time
    ----
    120538 pairs aligned 0 times concordantly or discordantly; of these:
      241076 mates make up the pairs; of these:
        7372 (3.06%) aligned 0 times
        2323 (0.96%) aligned exactly 1 time
        231381 (95.98%) aligned >1 times
96.99% overall alignment rate
122330 reads; of these:
  122330 (100.00%) were paired; of these:
    121961 (99.70%) aligned concordantly 0 times
    121 (0.10%) aligned concordantly exactly 1 time
    248 (0.20%) aligned concordantly >1 times
    ----
    121961 pairs aligned concordantly 0 times; of these:
      3370 (2.76%) aligned discordantly 1 time
    ----
    118591 pairs aligned 0 times concordantly or discordantly; of these:
      237182 mates make up the pairs; of these:
        3880 (1.64%) aligned 0 times
        4124 (1.74%) aligned exactly 1 time
        229178 (96.63%) aligned >1 times
98.41% overall alignment rate
122330 reads; of these:
  122330 (100.00%) were paired; of these:
    121863 (99.62%) aligned concordantly 0 times
    138 (0.11%) aligned concordantly exactly 1 time
    329 (0.27%) aligned concordantly >1 times
    ----
    121863 pairs aligned concordantly 0 times; of these:
      2442 (2.00%) aligned discordantly 1 time
    ----
    119421 pairs aligned 0 times concordantly or discordantly; of these:
      238842 mates make up the pairs; of these:
        2657 (1.11%) aligned 0 times
        2638 (1.10%) aligned exactly 1 time
        233547 (97.78%) aligned >1 times
98.91% overall alignment rate
122330 reads; of these:
  122330 (100.00%) were paired; of these:
    121934 (99.68%) aligned concordantly 0 times
    188 (0.15%) aligned concordantly exactly 1 time
    208 (0.17%) aligned concordantly >1 times
    ----
    121934 pairs aligned concordantly 0 times; of these:
      1175 (0.96%) aligned discordantly 1 time
    ----
    120759 pairs aligned 0 times concordantly or discordantly; of these:
      241518 mates make up the pairs; of these:
        5270 (2.18%) aligned 0 times
        3371 (1.40%) aligned exactly 1 time
        232877 (96.42%) aligned >1 times
97.85% overall alignment rate
122330 reads; of these:
  122330 (100.00%) were paired; of these:
    121879 (99.63%) aligned concordantly 0 times
    155 (0.13%) aligned concordantly exactly 1 time
    296 (0.24%) aligned concordantly >1 times
    ----
    121879 pairs aligned concordantly 0 times; of these:
      777 (0.64%) aligned discordantly 1 time
    ----
    121102 pairs aligned 0 times concordantly or discordantly; of these:
      242204 mates make up the pairs; of these:
        6259 (2.58%) aligned 0 times
        1534 (0.63%) aligned exactly 1 time
        234411 (96.78%) aligned >1 times
97.44% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
