82280 reads; of these:
  82280 (100.00%) were paired; of these:
    82016 (99.68%) aligned concordantly 0 times
    10 (0.01%) aligned concordantly exactly 1 time
    254 (0.31%) aligned concordantly >1 times
    ----
    82016 pairs aligned concordantly 0 times; of these:
      3245 (3.96%) aligned discordantly 1 time
    ----
    78771 pairs aligned 0 times concordantly or discordantly; of these:
      157542 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        3442 (2.18%) aligned exactly 1 time
        154100 (97.82%) aligned >1 times
100.00% overall alignment rate
82280 reads; of these:
  82280 (100.00%) were paired; of these:
    82279 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82279 pairs aligned concordantly 0 times; of these:
      4604 (5.60%) aligned discordantly 1 time
    ----
    77675 pairs aligned 0 times concordantly or discordantly; of these:
      155350 mates make up the pairs; of these:
        144068 (92.74%) aligned 0 times
        8396 (5.40%) aligned exactly 1 time
        2886 (1.86%) aligned >1 times
12.45% overall alignment rate
82280 reads; of these:
  82280 (100.00%) were paired; of these:
    82276 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82276 pairs aligned concordantly 0 times; of these:
      58852 (71.53%) aligned discordantly 1 time
    ----
    23424 pairs aligned 0 times concordantly or discordantly; of these:
      46848 mates make up the pairs; of these:
        9872 (21.07%) aligned 0 times
        12014 (25.64%) aligned exactly 1 time
        24962 (53.28%) aligned >1 times
94.00% overall alignment rate
82280 reads; of these:
  82280 (100.00%) were paired; of these:
    81974 (99.63%) aligned concordantly 0 times
    255 (0.31%) aligned concordantly exactly 1 time
    51 (0.06%) aligned concordantly >1 times
    ----
    81974 pairs aligned concordantly 0 times; of these:
      147 (0.18%) aligned discordantly 1 time
    ----
    81827 pairs aligned 0 times concordantly or discordantly; of these:
      163654 mates make up the pairs; of these:
        3390 (2.07%) aligned 0 times
        392 (0.24%) aligned exactly 1 time
        159872 (97.69%) aligned >1 times
97.94% overall alignment rate
82280 reads; of these:
  82280 (100.00%) were paired; of these:
    81991 (99.65%) aligned concordantly 0 times
    18 (0.02%) aligned concordantly exactly 1 time
    271 (0.33%) aligned concordantly >1 times
    ----
    81991 pairs aligned concordantly 0 times; of these:
      71 (0.09%) aligned discordantly 1 time
    ----
    81920 pairs aligned 0 times concordantly or discordantly; of these:
      163840 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        484 (0.30%) aligned exactly 1 time
        163356 (99.70%) aligned >1 times
100.00% overall alignment rate
82280 reads; of these:
  82280 (100.00%) were paired; of these:
    82010 (99.67%) aligned concordantly 0 times
    19 (0.02%) aligned concordantly exactly 1 time
    251 (0.31%) aligned concordantly >1 times
    ----
    82010 pairs aligned concordantly 0 times; of these:
      63160 (77.01%) aligned discordantly 1 time
    ----
    18850 pairs aligned 0 times concordantly or discordantly; of these:
      37700 mates make up the pairs; of these:
        339 (0.90%) aligned 0 times
        10192 (27.03%) aligned exactly 1 time
        27169 (72.07%) aligned >1 times
99.79% overall alignment rate
82280 reads; of these:
  82280 (100.00%) were paired; of these:
    82226 (99.93%) aligned concordantly 0 times
    54 (0.07%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82226 pairs aligned concordantly 0 times; of these:
      61197 (74.43%) aligned discordantly 1 time
    ----
    21029 pairs aligned 0 times concordantly or discordantly; of these:
      42058 mates make up the pairs; of these:
        3870 (9.20%) aligned 0 times
        10799 (25.68%) aligned exactly 1 time
        27389 (65.12%) aligned >1 times
97.65% overall alignment rate
82280 reads; of these:
  82280 (100.00%) were paired; of these:
    82013 (99.68%) aligned concordantly 0 times
    13 (0.02%) aligned concordantly exactly 1 time
    254 (0.31%) aligned concordantly >1 times
    ----
    82013 pairs aligned concordantly 0 times; of these:
      50637 (61.74%) aligned discordantly 1 time
    ----
    31376 pairs aligned 0 times concordantly or discordantly; of these:
      62752 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        17271 (27.52%) aligned exactly 1 time
        45481 (72.48%) aligned >1 times
100.00% overall alignment rate
82280 reads; of these:
  82280 (100.00%) were paired; of these:
    82226 (99.93%) aligned concordantly 0 times
    54 (0.07%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82226 pairs aligned concordantly 0 times; of these:
      50687 (61.64%) aligned discordantly 1 time
    ----
    31539 pairs aligned 0 times concordantly or discordantly; of these:
      63078 mates make up the pairs; of these:
        3251 (5.15%) aligned 0 times
        16904 (26.80%) aligned exactly 1 time
        42923 (68.05%) aligned >1 times
98.02% overall alignment rate
82280 reads; of these:
  82280 (100.00%) were paired; of these:
    82271 (99.99%) aligned concordantly 0 times
    9 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82271 pairs aligned concordantly 0 times; of these:
      6394 (7.77%) aligned discordantly 1 time
    ----
    75877 pairs aligned 0 times concordantly or discordantly; of these:
      151754 mates make up the pairs; of these:
        139907 (92.19%) aligned 0 times
        8747 (5.76%) aligned exactly 1 time
        3100 (2.04%) aligned >1 times
14.98% overall alignment rate
82280 reads; of these:
  82280 (100.00%) were paired; of these:
    82010 (99.67%) aligned concordantly 0 times
    16 (0.02%) aligned concordantly exactly 1 time
    254 (0.31%) aligned concordantly >1 times
    ----
    82010 pairs aligned concordantly 0 times; of these:
      61621 (75.14%) aligned discordantly 1 time
    ----
    20389 pairs aligned 0 times concordantly or discordantly; of these:
      40778 mates make up the pairs; of these:
        9 (0.02%) aligned 0 times
        10619 (26.04%) aligned exactly 1 time
        30150 (73.94%) aligned >1 times
99.99% overall alignment rate
82280 reads; of these:
  82280 (100.00%) were paired; of these:
    82012 (99.67%) aligned concordantly 0 times
    17 (0.02%) aligned concordantly exactly 1 time
    251 (0.31%) aligned concordantly >1 times
    ----
    82012 pairs aligned concordantly 0 times; of these:
      6814 (8.31%) aligned discordantly 1 time
    ----
    75198 pairs aligned 0 times concordantly or discordantly; of these:
      150396 mates make up the pairs; of these:
        3 (0.00%) aligned 0 times
        16995 (11.30%) aligned exactly 1 time
        133398 (88.70%) aligned >1 times
100.00% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
