131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131745 (99.92%) aligned concordantly 0 times
    60 (0.05%) aligned concordantly exactly 1 time
    45 (0.03%) aligned concordantly >1 times
    ----
    131745 pairs aligned concordantly 0 times; of these:
      66793 (50.70%) aligned discordantly 1 time
    ----
    64952 pairs aligned 0 times concordantly or discordantly; of these:
      129904 mates make up the pairs; of these:
        32660 (25.14%) aligned 0 times
        35374 (27.23%) aligned exactly 1 time
        61870 (47.63%) aligned >1 times
87.61% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131689 (99.88%) aligned concordantly 0 times
    65 (0.05%) aligned concordantly exactly 1 time
    96 (0.07%) aligned concordantly >1 times
    ----
    131689 pairs aligned concordantly 0 times; of these:
      5190 (3.94%) aligned discordantly 1 time
    ----
    126499 pairs aligned 0 times concordantly or discordantly; of these:
      252998 mates make up the pairs; of these:
        14986 (5.92%) aligned 0 times
        7980 (3.15%) aligned exactly 1 time
        230032 (90.92%) aligned >1 times
94.32% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131681 (99.87%) aligned concordantly 0 times
    53 (0.04%) aligned concordantly exactly 1 time
    116 (0.09%) aligned concordantly >1 times
    ----
    131681 pairs aligned concordantly 0 times; of these:
      6286 (4.77%) aligned discordantly 1 time
    ----
    125395 pairs aligned 0 times concordantly or discordantly; of these:
      250790 mates make up the pairs; of these:
        15405 (6.14%) aligned 0 times
        9884 (3.94%) aligned exactly 1 time
        225501 (89.92%) aligned >1 times
94.16% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131662 (99.86%) aligned concordantly 0 times
    80 (0.06%) aligned concordantly exactly 1 time
    108 (0.08%) aligned concordantly >1 times
    ----
    131662 pairs aligned concordantly 0 times; of these:
      5972 (4.54%) aligned discordantly 1 time
    ----
    125690 pairs aligned 0 times concordantly or discordantly; of these:
      251380 mates make up the pairs; of these:
        13924 (5.54%) aligned 0 times
        11087 (4.41%) aligned exactly 1 time
        226369 (90.05%) aligned >1 times
94.72% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131731 (99.91%) aligned concordantly 0 times
    35 (0.03%) aligned concordantly exactly 1 time
    84 (0.06%) aligned concordantly >1 times
    ----
    131731 pairs aligned concordantly 0 times; of these:
      9746 (7.40%) aligned discordantly 1 time
    ----
    121985 pairs aligned 0 times concordantly or discordantly; of these:
      243970 mates make up the pairs; of these:
        25193 (10.33%) aligned 0 times
        16976 (6.96%) aligned exactly 1 time
        201801 (82.72%) aligned >1 times
90.45% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131674 (99.87%) aligned concordantly 0 times
    35 (0.03%) aligned concordantly exactly 1 time
    141 (0.11%) aligned concordantly >1 times
    ----
    131674 pairs aligned concordantly 0 times; of these:
      6798 (5.16%) aligned discordantly 1 time
    ----
    124876 pairs aligned 0 times concordantly or discordantly; of these:
      249752 mates make up the pairs; of these:
        1 (0.00%) aligned 0 times
        3061 (1.23%) aligned exactly 1 time
        246690 (98.77%) aligned >1 times
100.00% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131688 (99.88%) aligned concordantly 0 times
    95 (0.07%) aligned concordantly exactly 1 time
    67 (0.05%) aligned concordantly >1 times
    ----
    131688 pairs aligned concordantly 0 times; of these:
      93971 (71.36%) aligned discordantly 1 time
    ----
    37717 pairs aligned 0 times concordantly or discordantly; of these:
      75434 mates make up the pairs; of these:
        18053 (23.93%) aligned 0 times
        5299 (7.02%) aligned exactly 1 time
        52082 (69.04%) aligned >1 times
93.15% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131572 (99.79%) aligned concordantly 0 times
    121 (0.09%) aligned concordantly exactly 1 time
    157 (0.12%) aligned concordantly >1 times
    ----
    131572 pairs aligned concordantly 0 times; of these:
      6087 (4.63%) aligned discordantly 1 time
    ----
    125485 pairs aligned 0 times concordantly or discordantly; of these:
      250970 mates make up the pairs; of these:
        2461 (0.98%) aligned 0 times
        2545 (1.01%) aligned exactly 1 time
        245964 (98.01%) aligned >1 times
99.07% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131544 (99.77%) aligned concordantly 0 times
    184 (0.14%) aligned concordantly exactly 1 time
    122 (0.09%) aligned concordantly >1 times
    ----
    131544 pairs aligned concordantly 0 times; of these:
      717 (0.55%) aligned discordantly 1 time
    ----
    130827 pairs aligned 0 times concordantly or discordantly; of these:
      261654 mates make up the pairs; of these:
        18648 (7.13%) aligned 0 times
        2208 (0.84%) aligned exactly 1 time
        240798 (92.03%) aligned >1 times
92.93% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131653 (99.85%) aligned concordantly 0 times
    60 (0.05%) aligned concordantly exactly 1 time
    137 (0.10%) aligned concordantly >1 times
    ----
    131653 pairs aligned concordantly 0 times; of these:
      3415 (2.59%) aligned discordantly 1 time
    ----
    128238 pairs aligned 0 times concordantly or discordantly; of these:
      256476 mates make up the pairs; of these:
        17481 (6.82%) aligned 0 times
        7055 (2.75%) aligned exactly 1 time
        231940 (90.43%) aligned >1 times
93.37% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131828 (99.98%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    131828 pairs aligned concordantly 0 times; of these:
      4413 (3.35%) aligned discordantly 1 time
    ----
    127415 pairs aligned 0 times concordantly or discordantly; of these:
      254830 mates make up the pairs; of these:
        241355 (94.71%) aligned 0 times
        6079 (2.39%) aligned exactly 1 time
        7396 (2.90%) aligned >1 times
8.47% overall alignment rate
131850 reads; of these:
  131850 (100.00%) were paired; of these:
    131764 (99.93%) aligned concordantly 0 times
    49 (0.04%) aligned concordantly exactly 1 time
    37 (0.03%) aligned concordantly >1 times
    ----
    131764 pairs aligned concordantly 0 times; of these:
      52504 (39.85%) aligned discordantly 1 time
    ----
    79260 pairs aligned 0 times concordantly or discordantly; of these:
      158520 mates make up the pairs; of these:
        58975 (37.20%) aligned 0 times
        40204 (25.36%) aligned exactly 1 time
        59341 (37.43%) aligned >1 times
77.64% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
