Burkholderia multivorans ATCC 17616 genomic DNA, complete genome, chromosome 2. - 1..2473162
8 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
537572..537647	+	76	189336000	-	BMULJ_03704	-	-	Met tRNA
785009..785100	+	92	189336000	-	BMULJ_03919	-	-	Sec tRNA
1895217..1895301	+	85	189336000	-	BMULJ_04879	-	-	Leu tRNA
2146605..2146708	-	104	189336000	-	BMULJ_05088	-	-	5S ribosomal RNA
2146823..2149339	-	2517	189336000	-	BMULJ_05089	-	-	23S ribosomal RNA
2150004..2150079	-	76	189336000	-	BMULJ_05094	-	-	Ala tRNA
2150120..2150196	-	77	189336000	-	BMULJ_05095	-	-	Ile tRNA
2150258..2151783	-	1526	189336000	-	BMULJ_05096	-	-	16S ribosomal RNA
