175090 reads; of these:
  175090 (100.00%) were paired; of these:
    175012 (99.96%) aligned concordantly 0 times
    25 (0.01%) aligned concordantly exactly 1 time
    53 (0.03%) aligned concordantly >1 times
    ----
    175012 pairs aligned concordantly 0 times; of these:
      2513 (1.44%) aligned discordantly 1 time
    ----
    172499 pairs aligned 0 times concordantly or discordantly; of these:
      344998 mates make up the pairs; of these:
        46518 (13.48%) aligned 0 times
        13088 (3.79%) aligned exactly 1 time
        285392 (82.72%) aligned >1 times
86.72% overall alignment rate
175090 reads; of these:
  175090 (100.00%) were paired; of these:
    174967 (99.93%) aligned concordantly 0 times
    74 (0.04%) aligned concordantly exactly 1 time
    49 (0.03%) aligned concordantly >1 times
    ----
    174967 pairs aligned concordantly 0 times; of these:
      2690 (1.54%) aligned discordantly 1 time
    ----
    172277 pairs aligned 0 times concordantly or discordantly; of these:
      344554 mates make up the pairs; of these:
        50855 (14.76%) aligned 0 times
        11516 (3.34%) aligned exactly 1 time
        282183 (81.90%) aligned >1 times
85.48% overall alignment rate
175090 reads; of these:
  175090 (100.00%) were paired; of these:
    175002 (99.95%) aligned concordantly 0 times
    34 (0.02%) aligned concordantly exactly 1 time
    54 (0.03%) aligned concordantly >1 times
    ----
    175002 pairs aligned concordantly 0 times; of these:
      929 (0.53%) aligned discordantly 1 time
    ----
    174073 pairs aligned 0 times concordantly or discordantly; of these:
      348146 mates make up the pairs; of these:
        56477 (16.22%) aligned 0 times
        8159 (2.34%) aligned exactly 1 time
        283510 (81.43%) aligned >1 times
83.87% overall alignment rate
175090 reads; of these:
  175090 (100.00%) were paired; of these:
    175017 (99.96%) aligned concordantly 0 times
    25 (0.01%) aligned concordantly exactly 1 time
    48 (0.03%) aligned concordantly >1 times
    ----
    175017 pairs aligned concordantly 0 times; of these:
      2435 (1.39%) aligned discordantly 1 time
    ----
    172582 pairs aligned 0 times concordantly or discordantly; of these:
      345164 mates make up the pairs; of these:
        50177 (14.54%) aligned 0 times
        12911 (3.74%) aligned exactly 1 time
        282076 (81.72%) aligned >1 times
85.67% overall alignment rate
175090 reads; of these:
  175090 (100.00%) were paired; of these:
    174988 (99.94%) aligned concordantly 0 times
    80 (0.05%) aligned concordantly exactly 1 time
    22 (0.01%) aligned concordantly >1 times
    ----
    174988 pairs aligned concordantly 0 times; of these:
      122630 (70.08%) aligned discordantly 1 time
    ----
    52358 pairs aligned 0 times concordantly or discordantly; of these:
      104716 mates make up the pairs; of these:
        22982 (21.95%) aligned 0 times
        21235 (20.28%) aligned exactly 1 time
        60499 (57.77%) aligned >1 times
93.44% overall alignment rate
175090 reads; of these:
  175090 (100.00%) were paired; of these:
    175073 (99.99%) aligned concordantly 0 times
    12 (0.01%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    175073 pairs aligned concordantly 0 times; of these:
      15000 (8.57%) aligned discordantly 1 time
    ----
    160073 pairs aligned 0 times concordantly or discordantly; of these:
      320146 mates make up the pairs; of these:
        305622 (95.46%) aligned 0 times
        7298 (2.28%) aligned exactly 1 time
        7226 (2.26%) aligned >1 times
12.72% overall alignment rate
175090 reads; of these:
  175090 (100.00%) were paired; of these:
    175065 (99.99%) aligned concordantly 0 times
    23 (0.01%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    175065 pairs aligned concordantly 0 times; of these:
      14272 (8.15%) aligned discordantly 1 time
    ----
    160793 pairs aligned 0 times concordantly or discordantly; of these:
      321586 mates make up the pairs; of these:
        294806 (91.67%) aligned 0 times
        16184 (5.03%) aligned exactly 1 time
        10596 (3.29%) aligned >1 times
15.81% overall alignment rate
175090 reads; of these:
  175090 (100.00%) were paired; of these:
    175070 (99.99%) aligned concordantly 0 times
    17 (0.01%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    175070 pairs aligned concordantly 0 times; of these:
      15951 (9.11%) aligned discordantly 1 time
    ----
    159119 pairs aligned 0 times concordantly or discordantly; of these:
      318238 mates make up the pairs; of these:
        291658 (91.65%) aligned 0 times
        16862 (5.30%) aligned exactly 1 time
        9718 (3.05%) aligned >1 times
16.71% overall alignment rate
175090 reads; of these:
  175090 (100.00%) were paired; of these:
    175028 (99.96%) aligned concordantly 0 times
    46 (0.03%) aligned concordantly exactly 1 time
    16 (0.01%) aligned concordantly >1 times
    ----
    175028 pairs aligned concordantly 0 times; of these:
      111783 (63.87%) aligned discordantly 1 time
    ----
    63245 pairs aligned 0 times concordantly or discordantly; of these:
      126490 mates make up the pairs; of these:
        64635 (51.10%) aligned 0 times
        27062 (21.39%) aligned exactly 1 time
        34793 (27.51%) aligned >1 times
81.54% overall alignment rate
175090 reads; of these:
  175090 (100.00%) were paired; of these:
    175021 (99.96%) aligned concordantly 0 times
    56 (0.03%) aligned concordantly exactly 1 time
    13 (0.01%) aligned concordantly >1 times
    ----
    175021 pairs aligned concordantly 0 times; of these:
      101136 (57.79%) aligned discordantly 1 time
    ----
    73885 pairs aligned 0 times concordantly or discordantly; of these:
      147770 mates make up the pairs; of these:
        61128 (41.37%) aligned 0 times
        34749 (23.52%) aligned exactly 1 time
        51893 (35.12%) aligned >1 times
82.54% overall alignment rate
175090 reads; of these:
  175090 (100.00%) were paired; of these:
    175025 (99.96%) aligned concordantly 0 times
    57 (0.03%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    175025 pairs aligned concordantly 0 times; of these:
      101390 (57.93%) aligned discordantly 1 time
    ----
    73635 pairs aligned 0 times concordantly or discordantly; of these:
      147270 mates make up the pairs; of these:
        60619 (41.16%) aligned 0 times
        38118 (25.88%) aligned exactly 1 time
        48533 (32.96%) aligned >1 times
82.69% overall alignment rate
175090 reads; of these:
  175090 (100.00%) were paired; of these:
    175047 (99.98%) aligned concordantly 0 times
    34 (0.02%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    175047 pairs aligned concordantly 0 times; of these:
      136939 (78.23%) aligned discordantly 1 time
    ----
    38108 pairs aligned 0 times concordantly or discordantly; of these:
      76216 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        17364 (22.78%) aligned exactly 1 time
        58852 (77.22%) aligned >1 times
100.00% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
