Alcanivorax borkumensis SK2, complete genome - 1..3120143
51 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
357700..357785	+	86	110645972	tRNA-Leu	ABO_tRNA_01	-	-	Anticodon: GAG
357997..358073	+	77	110645972	tRNA-Met	ABO_tRNA_02	-	-	Anticodon: CAT
403189..404730	+	1542	110645972	16S rRNA	-	-	-	16S ribosomal RNA
404807..404883	+	77	110645972	tRNA-Ile	ABO_tRNA_03	-	-	Anticodon: GAT
404901..404976	+	76	110645972	tRNA-Ala	ABO_tRNA_04	-	-	Anticodon: TGC
405252..408162	+	2911	110645972	23S rRNA	-	-	-	23S ribosomal RNA
408339..408459	+	121	110645972	5S rRNA	-	-	-	5S ribosomal RNA
413351..413426	+	76	110645972	tRNA-Thr	ABO_tRNA_05	-	-	Anticodon: TGT
413504..413587	+	84	110645972	tRNA-Tyr	ABO_tRNA_06	-	-	Anticodon: GTA
413664..413737	+	74	110645972	tRNA-Gly	ABO_tRNA_07	-	-	Anticodon: TCC
413782..413857	+	76	110645972	tRNA-Thr	ABO_tRNA_08	-	-	Anticodon: GGT
415271..415346	+	76	110645972	tRNA-Trp	ABO_tRNA_09	-	-	Anticodon: CCA
530914..532455	+	1542	110645972	16S rRNA	-	-	-	16S ribosomal RNA
532785..535695	+	2911	110645972	23S rRNA	-	-	-	23S ribosomal RNA
535872..535992	+	121	110645972	5S rRNA	-	-	-	5S ribosomal RNA
548346..548432	+	87	110645972	tRNA-Leu	ABO_tRNA_10	-	-	Anticodon: CAA
570215..570290	-	76	110645972	tRNA-Gln	ABO_tRNA_11	-	-	Anticodon: TTG
721889..721973	+	85	110645972	tRNA-Leu	ABO_tRNA_12	-	-	Anticodon: TAG
856687..856762	+	76	110645972	tRNA-Lys	ABO_tRNA_13	-	-	Anticodon: TTT
875508..875584	+	77	110645972	tRNA-Val	ABO_tRNA_14	-	-	Anticodon: GAC
938279..938355	+	77	110645972	tRNA-Arg	ABO_tRNA_15	-	-	Anticodon: ACG
972582..972657	+	76	110645972	tRNA-Glu	ABO_tRNA_16	-	-	Anticodon: TTC
972692..972767	+	76	110645972	tRNA-Gly	ABO_tRNA_17	-	-	Anticodon: GCC
978121..978208	-	88	110645972	tRNA-Ser	ABO_tRNA_18	-	-	Anticodon: GGA
1057919..1057994	-	76	110645972	tRNA-Asn	ABO_tRNA_19	-	-	Anticodon: GTT
1123305..1123380	+	76	110645972	tRNA-Val	ABO_tRNA_20	-	-	Anticodon: TAC
1123417..1123493	+	77	110645972	tRNA-Asp	ABO_tRNA_21	-	-	Anticodon: GTC
1373493..1373569	+	77	110645972	tRNA-Pro	ABO_tRNA_22	-	-	Anticodon: TGG
1373594..1373670	+	77	110645972	tRNA-Arg	ABO_tRNA_23	-	-	Anticodon: TCT
1373701..1373776	+	76	110645972	tRNA-His	ABO_tRNA_24	-	-	Anticodon: GTG
1380529..1380605	+	77	110645972	tRNA-Asp	ABO_tRNA_25	-	-	Anticodon: GTC
1474964..1475051	+	88	110645972	tRNA-Ser	ABO_tRNA_26	-	-	Anticodon: TGA
1481751..1481826	+	76	110645972	tRNA-Gly	ABO_tRNA_27	-	-	Anticodon: GCC
1481879..1481952	+	74	110645972	tRNA-Cys	ABO_tRNA_28	-	-	Anticodon: GCA
1482100..1482186	+	87	110645972	tRNA-Leu	ABO_tRNA_29	-	-	Anticodon: TAA
1651601..1651677	+	77	110645972	tRNA-Pro	ABO_tRNA_30	-	-	Anticodon: CGG
1723280..1723355	-	76	110645972	tRNA-Glu	ABO_tRNA_31	-	-	Anticodon: TTC
1723361..1723436	-	76	110645972	tRNA-Ala	ABO_tRNA_32	-	-	Anticodon: GGC
1753004..1753079	+	76	110645972	tRNA-Thr	ABO_tRNA_33	-	-	Anticodon: CGT
1807899..1807972	-	74	110645972	tRNA-Gly	ABO_tRNA_34	-	-	Anticodon: CCC
2044850..2044939	-	90	110645972	tRNA-Ser	ABO_tRNA_35	-	-	Anticodon: GCT
2067041..2067117	+	77	110645972	tRNA-Arg	ABO_tRNA_36	-	-	Anticodon: CCT
2104365..2104441	-	77	110645972	tRNA-Pro	ABO_tRNA_37	-	-	Anticodon: GGG
2149218..2149294	+	77	110645972	tRNA-Met	ABO_tRNA_38	-	-	Anticodon: CAT
2257578..2257696	-	119	110645972	5S rRNA	-	-	-	5S ribosomal RNA
2257877..2260781	-	2905	110645972	23S rRNA	-	-	-	23S ribosomal RNA
2261115..2262655	-	1541	110645972	16S rRNA	-	-	-	16S ribosomal RNA
2352210..2352286	+	77	110645972	tRNA-Met	ABO_tRNA_39	-	-	Anticodon: CAT
2504025..2504111	+	87	110645972	tRNA-Leu	ABO_tRNA_40	-	-	Anticodon: CAG
2607047..2607122	+	76	110645972	tRNA-Phe	ABO_tRNA_41	-	-	Anticodon: GAA
2885700..2885776	+	77	110645972	tRNA-Arg	ABO_tRNA_42	-	-	Anticodon: CCG
