237040 reads; of these:
  237040 (100.00%) were paired; of these:
    236484 (99.77%) aligned concordantly 0 times
    251 (0.11%) aligned concordantly exactly 1 time
    305 (0.13%) aligned concordantly >1 times
    ----
    236484 pairs aligned concordantly 0 times; of these:
      16616 (7.03%) aligned discordantly 1 time
    ----
    219868 pairs aligned 0 times concordantly or discordantly; of these:
      439736 mates make up the pairs; of these:
        1814 (0.41%) aligned 0 times
        8413 (1.91%) aligned exactly 1 time
        429509 (97.67%) aligned >1 times
99.62% overall alignment rate
237040 reads; of these:
  237040 (100.00%) were paired; of these:
    236478 (99.76%) aligned concordantly 0 times
    227 (0.10%) aligned concordantly exactly 1 time
    335 (0.14%) aligned concordantly >1 times
    ----
    236478 pairs aligned concordantly 0 times; of these:
      1848 (0.78%) aligned discordantly 1 time
    ----
    234630 pairs aligned 0 times concordantly or discordantly; of these:
      469260 mates make up the pairs; of these:
        11944 (2.55%) aligned 0 times
        2708 (0.58%) aligned exactly 1 time
        454608 (96.88%) aligned >1 times
97.48% overall alignment rate
237040 reads; of these:
  237040 (100.00%) were paired; of these:
    236807 (99.90%) aligned concordantly 0 times
    151 (0.06%) aligned concordantly exactly 1 time
    82 (0.03%) aligned concordantly >1 times
    ----
    236807 pairs aligned concordantly 0 times; of these:
      64714 (27.33%) aligned discordantly 1 time
    ----
    172093 pairs aligned 0 times concordantly or discordantly; of these:
      344186 mates make up the pairs; of these:
        82207 (23.88%) aligned 0 times
        63814 (18.54%) aligned exactly 1 time
        198165 (57.57%) aligned >1 times
82.66% overall alignment rate
237040 reads; of these:
  237040 (100.00%) were paired; of these:
    236495 (99.77%) aligned concordantly 0 times
    257 (0.11%) aligned concordantly exactly 1 time
    288 (0.12%) aligned concordantly >1 times
    ----
    236495 pairs aligned concordantly 0 times; of these:
      10019 (4.24%) aligned discordantly 1 time
    ----
    226476 pairs aligned 0 times concordantly or discordantly; of these:
      452952 mates make up the pairs; of these:
        38331 (8.46%) aligned 0 times
        10524 (2.32%) aligned exactly 1 time
        404097 (89.21%) aligned >1 times
91.91% overall alignment rate
237040 reads; of these:
  237040 (100.00%) were paired; of these:
    236492 (99.77%) aligned concordantly 0 times
    225 (0.09%) aligned concordantly exactly 1 time
    323 (0.14%) aligned concordantly >1 times
    ----
    236492 pairs aligned concordantly 0 times; of these:
      5653 (2.39%) aligned discordantly 1 time
    ----
    230839 pairs aligned 0 times concordantly or discordantly; of these:
      461678 mates make up the pairs; of these:
        41085 (8.90%) aligned 0 times
        6747 (1.46%) aligned exactly 1 time
        413846 (89.64%) aligned >1 times
91.33% overall alignment rate
237040 reads; of these:
  237040 (100.00%) were paired; of these:
    236551 (99.79%) aligned concordantly 0 times
    193 (0.08%) aligned concordantly exactly 1 time
    296 (0.12%) aligned concordantly >1 times
    ----
    236551 pairs aligned concordantly 0 times; of these:
      8611 (3.64%) aligned discordantly 1 time
    ----
    227940 pairs aligned 0 times concordantly or discordantly; of these:
      455880 mates make up the pairs; of these:
        44094 (9.67%) aligned 0 times
        7182 (1.58%) aligned exactly 1 time
        404604 (88.75%) aligned >1 times
90.70% overall alignment rate
237040 reads; of these:
  237040 (100.00%) were paired; of these:
    236487 (99.77%) aligned concordantly 0 times
    315 (0.13%) aligned concordantly exactly 1 time
    238 (0.10%) aligned concordantly >1 times
    ----
    236487 pairs aligned concordantly 0 times; of these:
      8875 (3.75%) aligned discordantly 1 time
    ----
    227612 pairs aligned 0 times concordantly or discordantly; of these:
      455224 mates make up the pairs; of these:
        39340 (8.64%) aligned 0 times
        10249 (2.25%) aligned exactly 1 time
        405635 (89.11%) aligned >1 times
91.70% overall alignment rate
237040 reads; of these:
  237040 (100.00%) were paired; of these:
    236569 (99.80%) aligned concordantly 0 times
    187 (0.08%) aligned concordantly exactly 1 time
    284 (0.12%) aligned concordantly >1 times
    ----
    236569 pairs aligned concordantly 0 times; of these:
      16924 (7.15%) aligned discordantly 1 time
    ----
    219645 pairs aligned 0 times concordantly or discordantly; of these:
      439290 mates make up the pairs; of these:
        15031 (3.42%) aligned 0 times
        9884 (2.25%) aligned exactly 1 time
        414375 (94.33%) aligned >1 times
96.83% overall alignment rate
237040 reads; of these:
  237040 (100.00%) were paired; of these:
    236498 (99.77%) aligned concordantly 0 times
    182 (0.08%) aligned concordantly exactly 1 time
    360 (0.15%) aligned concordantly >1 times
    ----
    236498 pairs aligned concordantly 0 times; of these:
      11638 (4.92%) aligned discordantly 1 time
    ----
    224860 pairs aligned 0 times concordantly or discordantly; of these:
      449720 mates make up the pairs; of these:
        13627 (3.03%) aligned 0 times
        7281 (1.62%) aligned exactly 1 time
        428812 (95.35%) aligned >1 times
97.13% overall alignment rate
237040 reads; of these:
  237040 (100.00%) were paired; of these:
    236537 (99.79%) aligned concordantly 0 times
    186 (0.08%) aligned concordantly exactly 1 time
    317 (0.13%) aligned concordantly >1 times
    ----
    236537 pairs aligned concordantly 0 times; of these:
      14065 (5.95%) aligned discordantly 1 time
    ----
    222472 pairs aligned 0 times concordantly or discordantly; of these:
      444944 mates make up the pairs; of these:
        8077 (1.82%) aligned 0 times
        7778 (1.75%) aligned exactly 1 time
        429089 (96.44%) aligned >1 times
98.30% overall alignment rate
237040 reads; of these:
  237040 (100.00%) were paired; of these:
    236512 (99.78%) aligned concordantly 0 times
    242 (0.10%) aligned concordantly exactly 1 time
    286 (0.12%) aligned concordantly >1 times
    ----
    236512 pairs aligned concordantly 0 times; of these:
      16256 (6.87%) aligned discordantly 1 time
    ----
    220256 pairs aligned 0 times concordantly or discordantly; of these:
      440512 mates make up the pairs; of these:
        14421 (3.27%) aligned 0 times
        9665 (2.19%) aligned exactly 1 time
        416426 (94.53%) aligned >1 times
96.96% overall alignment rate
237040 reads; of these:
  237040 (100.00%) were paired; of these:
    236386 (99.72%) aligned concordantly 0 times
    334 (0.14%) aligned concordantly exactly 1 time
    320 (0.13%) aligned concordantly >1 times
    ----
    236386 pairs aligned concordantly 0 times; of these:
      5025 (2.13%) aligned discordantly 1 time
    ----
    231361 pairs aligned 0 times concordantly or discordantly; of these:
      462722 mates make up the pairs; of these:
        34581 (7.47%) aligned 0 times
        7376 (1.59%) aligned exactly 1 time
        420765 (90.93%) aligned >1 times
92.71% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
