110770 reads; of these:
  110770 (100.00%) were paired; of these:
    110767 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    110767 pairs aligned concordantly 0 times; of these:
      13 (0.01%) aligned discordantly 1 time
    ----
    110754 pairs aligned 0 times concordantly or discordantly; of these:
      221508 mates make up the pairs; of these:
        217409 (98.15%) aligned 0 times
        634 (0.29%) aligned exactly 1 time
        3465 (1.56%) aligned >1 times
1.86% overall alignment rate
110770 reads; of these:
  110770 (100.00%) were paired; of these:
    110767 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    110767 pairs aligned concordantly 0 times; of these:
      12 (0.01%) aligned discordantly 1 time
    ----
    110755 pairs aligned 0 times concordantly or discordantly; of these:
      221510 mates make up the pairs; of these:
        216896 (97.92%) aligned 0 times
        650 (0.29%) aligned exactly 1 time
        3964 (1.79%) aligned >1 times
2.10% overall alignment rate
110770 reads; of these:
  110770 (100.00%) were paired; of these:
    110768 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    110768 pairs aligned concordantly 0 times; of these:
      205 (0.19%) aligned discordantly 1 time
    ----
    110563 pairs aligned 0 times concordantly or discordantly; of these:
      221126 mates make up the pairs; of these:
        216955 (98.11%) aligned 0 times
        893 (0.40%) aligned exactly 1 time
        3278 (1.48%) aligned >1 times
2.07% overall alignment rate
110770 reads; of these:
  110770 (100.00%) were paired; of these:
    110767 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    110767 pairs aligned concordantly 0 times; of these:
      5 (0.00%) aligned discordantly 1 time
    ----
    110762 pairs aligned 0 times concordantly or discordantly; of these:
      221524 mates make up the pairs; of these:
        217124 (98.01%) aligned 0 times
        418 (0.19%) aligned exactly 1 time
        3982 (1.80%) aligned >1 times
1.99% overall alignment rate
110770 reads; of these:
  110770 (100.00%) were paired; of these:
    110473 (99.73%) aligned concordantly 0 times
    247 (0.22%) aligned concordantly exactly 1 time
    50 (0.05%) aligned concordantly >1 times
    ----
    110473 pairs aligned concordantly 0 times; of these:
      104143 (94.27%) aligned discordantly 1 time
    ----
    6330 pairs aligned 0 times concordantly or discordantly; of these:
      12660 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        2828 (22.34%) aligned exactly 1 time
        9832 (77.66%) aligned >1 times
100.00% overall alignment rate
110770 reads; of these:
  110770 (100.00%) were paired; of these:
    110743 (99.98%) aligned concordantly 0 times
    14 (0.01%) aligned concordantly exactly 1 time
    13 (0.01%) aligned concordantly >1 times
    ----
    110743 pairs aligned concordantly 0 times; of these:
      6184 (5.58%) aligned discordantly 1 time
    ----
    104559 pairs aligned 0 times concordantly or discordantly; of these:
      209118 mates make up the pairs; of these:
        182371 (87.21%) aligned 0 times
        18063 (8.64%) aligned exactly 1 time
        8684 (4.15%) aligned >1 times
17.68% overall alignment rate
110770 reads; of these:
  110770 (100.00%) were paired; of these:
    110770 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    110770 pairs aligned concordantly 0 times; of these:
      261 (0.24%) aligned discordantly 1 time
    ----
    110509 pairs aligned 0 times concordantly or discordantly; of these:
      221018 mates make up the pairs; of these:
        217482 (98.40%) aligned 0 times
        608 (0.28%) aligned exactly 1 time
        2928 (1.32%) aligned >1 times
1.83% overall alignment rate
110770 reads; of these:
  110770 (100.00%) were paired; of these:
    110770 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    110770 pairs aligned concordantly 0 times; of these:
      101 (0.09%) aligned discordantly 1 time
    ----
    110669 pairs aligned 0 times concordantly or discordantly; of these:
      221338 mates make up the pairs; of these:
        217448 (98.24%) aligned 0 times
        813 (0.37%) aligned exactly 1 time
        3077 (1.39%) aligned >1 times
1.85% overall alignment rate
110770 reads; of these:
  110770 (100.00%) were paired; of these:
    110769 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    110769 pairs aligned concordantly 0 times; of these:
      1034 (0.93%) aligned discordantly 1 time
    ----
    109735 pairs aligned 0 times concordantly or discordantly; of these:
      219470 mates make up the pairs; of these:
        214703 (97.83%) aligned 0 times
        1620 (0.74%) aligned exactly 1 time
        3147 (1.43%) aligned >1 times
3.09% overall alignment rate
110770 reads; of these:
  110770 (100.00%) were paired; of these:
    110770 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    110770 pairs aligned concordantly 0 times; of these:
      8 (0.01%) aligned discordantly 1 time
    ----
    110762 pairs aligned 0 times concordantly or discordantly; of these:
      221524 mates make up the pairs; of these:
        218236 (98.52%) aligned 0 times
        405 (0.18%) aligned exactly 1 time
        2883 (1.30%) aligned >1 times
1.49% overall alignment rate
110770 reads; of these:
  110770 (100.00%) were paired; of these:
    110765 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    110765 pairs aligned concordantly 0 times; of these:
      12 (0.01%) aligned discordantly 1 time
    ----
    110753 pairs aligned 0 times concordantly or discordantly; of these:
      221506 mates make up the pairs; of these:
        217824 (98.34%) aligned 0 times
        595 (0.27%) aligned exactly 1 time
        3087 (1.39%) aligned >1 times
1.68% overall alignment rate
110770 reads; of these:
  110770 (100.00%) were paired; of these:
    110767 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    110767 pairs aligned concordantly 0 times; of these:
      84 (0.08%) aligned discordantly 1 time
    ----
    110683 pairs aligned 0 times concordantly or discordantly; of these:
      221366 mates make up the pairs; of these:
        216530 (97.82%) aligned 0 times
        1341 (0.61%) aligned exactly 1 time
        3495 (1.58%) aligned >1 times
2.26% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
