230990 reads; of these:
  230990 (100.00%) were paired; of these:
    230480 (99.78%) aligned concordantly 0 times
    230 (0.10%) aligned concordantly exactly 1 time
    280 (0.12%) aligned concordantly >1 times
    ----
    230480 pairs aligned concordantly 0 times; of these:
      31389 (13.62%) aligned discordantly 1 time
    ----
    199091 pairs aligned 0 times concordantly or discordantly; of these:
      398182 mates make up the pairs; of these:
        20959 (5.26%) aligned 0 times
        51270 (12.88%) aligned exactly 1 time
        325953 (81.86%) aligned >1 times
95.46% overall alignment rate
230990 reads; of these:
  230990 (100.00%) were paired; of these:
    230694 (99.87%) aligned concordantly 0 times
    209 (0.09%) aligned concordantly exactly 1 time
    87 (0.04%) aligned concordantly >1 times
    ----
    230694 pairs aligned concordantly 0 times; of these:
      164040 (71.11%) aligned discordantly 1 time
    ----
    66654 pairs aligned 0 times concordantly or discordantly; of these:
      133308 mates make up the pairs; of these:
        59484 (44.62%) aligned 0 times
        30596 (22.95%) aligned exactly 1 time
        43228 (32.43%) aligned >1 times
87.12% overall alignment rate
230990 reads; of these:
  230990 (100.00%) were paired; of these:
    230851 (99.94%) aligned concordantly 0 times
    88 (0.04%) aligned concordantly exactly 1 time
    51 (0.02%) aligned concordantly >1 times
    ----
    230851 pairs aligned concordantly 0 times; of these:
      112540 (48.75%) aligned discordantly 1 time
    ----
    118311 pairs aligned 0 times concordantly or discordantly; of these:
      236622 mates make up the pairs; of these:
        140070 (59.20%) aligned 0 times
        61327 (25.92%) aligned exactly 1 time
        35225 (14.89%) aligned >1 times
69.68% overall alignment rate
230990 reads; of these:
  230990 (100.00%) were paired; of these:
    230455 (99.77%) aligned concordantly 0 times
    178 (0.08%) aligned concordantly exactly 1 time
    357 (0.15%) aligned concordantly >1 times
    ----
    230455 pairs aligned concordantly 0 times; of these:
      12525 (5.43%) aligned discordantly 1 time
    ----
    217930 pairs aligned 0 times concordantly or discordantly; of these:
      435860 mates make up the pairs; of these:
        16487 (3.78%) aligned 0 times
        13104 (3.01%) aligned exactly 1 time
        406269 (93.21%) aligned >1 times
96.43% overall alignment rate
230990 reads; of these:
  230990 (100.00%) were paired; of these:
    230802 (99.92%) aligned concordantly 0 times
    113 (0.05%) aligned concordantly exactly 1 time
    75 (0.03%) aligned concordantly >1 times
    ----
    230802 pairs aligned concordantly 0 times; of these:
      115133 (49.88%) aligned discordantly 1 time
    ----
    115669 pairs aligned 0 times concordantly or discordantly; of these:
      231338 mates make up the pairs; of these:
        129796 (56.11%) aligned 0 times
        61021 (26.38%) aligned exactly 1 time
        40521 (17.52%) aligned >1 times
71.90% overall alignment rate
230990 reads; of these:
  230990 (100.00%) were paired; of these:
    230482 (99.78%) aligned concordantly 0 times
    159 (0.07%) aligned concordantly exactly 1 time
    349 (0.15%) aligned concordantly >1 times
    ----
    230482 pairs aligned concordantly 0 times; of these:
      1475 (0.64%) aligned discordantly 1 time
    ----
    229007 pairs aligned 0 times concordantly or discordantly; of these:
      458014 mates make up the pairs; of these:
        39303 (8.58%) aligned 0 times
        4881 (1.07%) aligned exactly 1 time
        413830 (90.35%) aligned >1 times
91.49% overall alignment rate
230990 reads; of these:
  230990 (100.00%) were paired; of these:
    230934 (99.98%) aligned concordantly 0 times
    38 (0.02%) aligned concordantly exactly 1 time
    18 (0.01%) aligned concordantly >1 times
    ----
    230934 pairs aligned concordantly 0 times; of these:
      7729 (3.35%) aligned discordantly 1 time
    ----
    223205 pairs aligned 0 times concordantly or discordantly; of these:
      446410 mates make up the pairs; of these:
        420661 (94.23%) aligned 0 times
        16039 (3.59%) aligned exactly 1 time
        9710 (2.18%) aligned >1 times
8.94% overall alignment rate
230990 reads; of these:
  230990 (100.00%) were paired; of these:
    230337 (99.72%) aligned concordantly 0 times
    209 (0.09%) aligned concordantly exactly 1 time
    444 (0.19%) aligned concordantly >1 times
    ----
    230337 pairs aligned concordantly 0 times; of these:
      14132 (6.14%) aligned discordantly 1 time
    ----
    216205 pairs aligned 0 times concordantly or discordantly; of these:
      432410 mates make up the pairs; of these:
        4739 (1.10%) aligned 0 times
        13510 (3.12%) aligned exactly 1 time
        414161 (95.78%) aligned >1 times
98.97% overall alignment rate
230990 reads; of these:
  230990 (100.00%) were paired; of these:
    230811 (99.92%) aligned concordantly 0 times
    104 (0.05%) aligned concordantly exactly 1 time
    75 (0.03%) aligned concordantly >1 times
    ----
    230811 pairs aligned concordantly 0 times; of these:
      118254 (51.23%) aligned discordantly 1 time
    ----
    112557 pairs aligned 0 times concordantly or discordantly; of these:
      225114 mates make up the pairs; of these:
        89248 (39.65%) aligned 0 times
        58116 (25.82%) aligned exactly 1 time
        77750 (34.54%) aligned >1 times
80.68% overall alignment rate
230990 reads; of these:
  230990 (100.00%) were paired; of these:
    230556 (99.81%) aligned concordantly 0 times
    208 (0.09%) aligned concordantly exactly 1 time
    226 (0.10%) aligned concordantly >1 times
    ----
    230556 pairs aligned concordantly 0 times; of these:
      9323 (4.04%) aligned discordantly 1 time
    ----
    221233 pairs aligned 0 times concordantly or discordantly; of these:
      442466 mates make up the pairs; of these:
        35580 (8.04%) aligned 0 times
        17424 (3.94%) aligned exactly 1 time
        389462 (88.02%) aligned >1 times
92.30% overall alignment rate
230990 reads; of these:
  230990 (100.00%) were paired; of these:
    230453 (99.77%) aligned concordantly 0 times
    204 (0.09%) aligned concordantly exactly 1 time
    333 (0.14%) aligned concordantly >1 times
    ----
    230453 pairs aligned concordantly 0 times; of these:
      7135 (3.10%) aligned discordantly 1 time
    ----
    223318 pairs aligned 0 times concordantly or discordantly; of these:
      446636 mates make up the pairs; of these:
        37055 (8.30%) aligned 0 times
        16726 (3.74%) aligned exactly 1 time
        392855 (87.96%) aligned >1 times
91.98% overall alignment rate
230990 reads; of these:
  230990 (100.00%) were paired; of these:
    230453 (99.77%) aligned concordantly 0 times
    175 (0.08%) aligned concordantly exactly 1 time
    362 (0.16%) aligned concordantly >1 times
    ----
    230453 pairs aligned concordantly 0 times; of these:
      5197 (2.26%) aligned discordantly 1 time
    ----
    225256 pairs aligned 0 times concordantly or discordantly; of these:
      450512 mates make up the pairs; of these:
        32601 (7.24%) aligned 0 times
        8599 (1.91%) aligned exactly 1 time
        409312 (90.85%) aligned >1 times
92.94% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
