141590 reads; of these:
  141590 (100.00%) were paired; of these:
    141568 (99.98%) aligned concordantly 0 times
    21 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    141568 pairs aligned concordantly 0 times; of these:
      794 (0.56%) aligned discordantly 1 time
    ----
    140774 pairs aligned 0 times concordantly or discordantly; of these:
      281548 mates make up the pairs; of these:
        275736 (97.94%) aligned 0 times
        1374 (0.49%) aligned exactly 1 time
        4438 (1.58%) aligned >1 times
2.63% overall alignment rate
141590 reads; of these:
  141590 (100.00%) were paired; of these:
    141586 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    141586 pairs aligned concordantly 0 times; of these:
      869 (0.61%) aligned discordantly 1 time
    ----
    140717 pairs aligned 0 times concordantly or discordantly; of these:
      281434 mates make up the pairs; of these:
        276314 (98.18%) aligned 0 times
        1075 (0.38%) aligned exactly 1 time
        4045 (1.44%) aligned >1 times
2.42% overall alignment rate
141590 reads; of these:
  141590 (100.00%) were paired; of these:
    141325 (99.81%) aligned concordantly 0 times
    173 (0.12%) aligned concordantly exactly 1 time
    92 (0.06%) aligned concordantly >1 times
    ----
    141325 pairs aligned concordantly 0 times; of these:
      113122 (80.04%) aligned discordantly 1 time
    ----
    28203 pairs aligned 0 times concordantly or discordantly; of these:
      56406 mates make up the pairs; of these:
        40930 (72.56%) aligned 0 times
        6703 (11.88%) aligned exactly 1 time
        8773 (15.55%) aligned >1 times
85.55% overall alignment rate
141590 reads; of these:
  141590 (100.00%) were paired; of these:
    141323 (99.81%) aligned concordantly 0 times
    104 (0.07%) aligned concordantly exactly 1 time
    163 (0.12%) aligned concordantly >1 times
    ----
    141323 pairs aligned concordantly 0 times; of these:
      135437 (95.84%) aligned discordantly 1 time
    ----
    5886 pairs aligned 0 times concordantly or discordantly; of these:
      11772 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        2982 (25.33%) aligned exactly 1 time
        8790 (74.67%) aligned >1 times
100.00% overall alignment rate
141590 reads; of these:
  141590 (100.00%) were paired; of these:
    141568 (99.98%) aligned concordantly 0 times
    9 (0.01%) aligned concordantly exactly 1 time
    13 (0.01%) aligned concordantly >1 times
    ----
    141568 pairs aligned concordantly 0 times; of these:
      313 (0.22%) aligned discordantly 1 time
    ----
    141255 pairs aligned 0 times concordantly or discordantly; of these:
      282510 mates make up the pairs; of these:
        276584 (97.90%) aligned 0 times
        1400 (0.50%) aligned exactly 1 time
        4526 (1.60%) aligned >1 times
2.33% overall alignment rate
141590 reads; of these:
  141590 (100.00%) were paired; of these:
    141568 (99.98%) aligned concordantly 0 times
    21 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    141568 pairs aligned concordantly 0 times; of these:
      1597 (1.13%) aligned discordantly 1 time
    ----
    139971 pairs aligned 0 times concordantly or discordantly; of these:
      279942 mates make up the pairs; of these:
        273884 (97.84%) aligned 0 times
        1650 (0.59%) aligned exactly 1 time
        4408 (1.57%) aligned >1 times
3.28% overall alignment rate
141590 reads; of these:
  141590 (100.00%) were paired; of these:
    141568 (99.98%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    22 (0.02%) aligned concordantly >1 times
    ----
    141568 pairs aligned concordantly 0 times; of these:
      1222 (0.86%) aligned discordantly 1 time
    ----
    140346 pairs aligned 0 times concordantly or discordantly; of these:
      280692 mates make up the pairs; of these:
        275313 (98.08%) aligned 0 times
        1276 (0.45%) aligned exactly 1 time
        4103 (1.46%) aligned >1 times
2.78% overall alignment rate
141590 reads; of these:
  141590 (100.00%) were paired; of these:
    141568 (99.98%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    22 (0.02%) aligned concordantly >1 times
    ----
    141568 pairs aligned concordantly 0 times; of these:
      795 (0.56%) aligned discordantly 1 time
    ----
    140773 pairs aligned 0 times concordantly or discordantly; of these:
      281546 mates make up the pairs; of these:
        275967 (98.02%) aligned 0 times
        1211 (0.43%) aligned exactly 1 time
        4368 (1.55%) aligned >1 times
2.55% overall alignment rate
141590 reads; of these:
  141590 (100.00%) were paired; of these:
    141568 (99.98%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    18 (0.01%) aligned concordantly >1 times
    ----
    141568 pairs aligned concordantly 0 times; of these:
      604 (0.43%) aligned discordantly 1 time
    ----
    140964 pairs aligned 0 times concordantly or discordantly; of these:
      281928 mates make up the pairs; of these:
        274936 (97.52%) aligned 0 times
        1936 (0.69%) aligned exactly 1 time
        5056 (1.79%) aligned >1 times
2.91% overall alignment rate
141590 reads; of these:
  141590 (100.00%) were paired; of these:
    141568 (99.98%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    19 (0.01%) aligned concordantly >1 times
    ----
    141568 pairs aligned concordantly 0 times; of these:
      464 (0.33%) aligned discordantly 1 time
    ----
    141104 pairs aligned 0 times concordantly or discordantly; of these:
      282208 mates make up the pairs; of these:
        276734 (98.06%) aligned 0 times
        1009 (0.36%) aligned exactly 1 time
        4465 (1.58%) aligned >1 times
2.28% overall alignment rate
141590 reads; of these:
  141590 (100.00%) were paired; of these:
    141256 (99.76%) aligned concordantly 0 times
    237 (0.17%) aligned concordantly exactly 1 time
    97 (0.07%) aligned concordantly >1 times
    ----
    141256 pairs aligned concordantly 0 times; of these:
      96312 (68.18%) aligned discordantly 1 time
    ----
    44944 pairs aligned 0 times concordantly or discordantly; of these:
      89888 mates make up the pairs; of these:
        67689 (75.30%) aligned 0 times
        14927 (16.61%) aligned exactly 1 time
        7272 (8.09%) aligned >1 times
76.10% overall alignment rate
141590 reads; of these:
  141590 (100.00%) were paired; of these:
    141567 (99.98%) aligned concordantly 0 times
    19 (0.01%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    141567 pairs aligned concordantly 0 times; of these:
      1258 (0.89%) aligned discordantly 1 time
    ----
    140309 pairs aligned 0 times concordantly or discordantly; of these:
      280618 mates make up the pairs; of these:
        274876 (97.95%) aligned 0 times
        1283 (0.46%) aligned exactly 1 time
        4459 (1.59%) aligned >1 times
2.93% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
