210240 reads; of these:
  210240 (100.00%) were paired; of these:
    209814 (99.80%) aligned concordantly 0 times
    154 (0.07%) aligned concordantly exactly 1 time
    272 (0.13%) aligned concordantly >1 times
    ----
    209814 pairs aligned concordantly 0 times; of these:
      2847 (1.36%) aligned discordantly 1 time
    ----
    206967 pairs aligned 0 times concordantly or discordantly; of these:
      413934 mates make up the pairs; of these:
        15336 (3.70%) aligned 0 times
        3417 (0.83%) aligned exactly 1 time
        395181 (95.47%) aligned >1 times
96.35% overall alignment rate
210240 reads; of these:
  210240 (100.00%) were paired; of these:
    209790 (99.79%) aligned concordantly 0 times
    162 (0.08%) aligned concordantly exactly 1 time
    288 (0.14%) aligned concordantly >1 times
    ----
    209790 pairs aligned concordantly 0 times; of these:
      6094 (2.90%) aligned discordantly 1 time
    ----
    203696 pairs aligned 0 times concordantly or discordantly; of these:
      407392 mates make up the pairs; of these:
        1312 (0.32%) aligned 0 times
        1688 (0.41%) aligned exactly 1 time
        404392 (99.26%) aligned >1 times
99.69% overall alignment rate
210240 reads; of these:
  210240 (100.00%) were paired; of these:
    209992 (99.88%) aligned concordantly 0 times
    184 (0.09%) aligned concordantly exactly 1 time
    64 (0.03%) aligned concordantly >1 times
    ----
    209992 pairs aligned concordantly 0 times; of these:
      59097 (28.14%) aligned discordantly 1 time
    ----
    150895 pairs aligned 0 times concordantly or discordantly; of these:
      301790 mates make up the pairs; of these:
        55270 (18.31%) aligned 0 times
        59387 (19.68%) aligned exactly 1 time
        187133 (62.01%) aligned >1 times
86.86% overall alignment rate
210240 reads; of these:
  210240 (100.00%) were paired; of these:
    209767 (99.78%) aligned concordantly 0 times
    218 (0.10%) aligned concordantly exactly 1 time
    255 (0.12%) aligned concordantly >1 times
    ----
    209767 pairs aligned concordantly 0 times; of these:
      5722 (2.73%) aligned discordantly 1 time
    ----
    204045 pairs aligned 0 times concordantly or discordantly; of these:
      408090 mates make up the pairs; of these:
        24144 (5.92%) aligned 0 times
        4284 (1.05%) aligned exactly 1 time
        379662 (93.03%) aligned >1 times
94.26% overall alignment rate
210240 reads; of these:
  210240 (100.00%) were paired; of these:
    209732 (99.76%) aligned concordantly 0 times
    236 (0.11%) aligned concordantly exactly 1 time
    272 (0.13%) aligned concordantly >1 times
    ----
    209732 pairs aligned concordantly 0 times; of these:
      6578 (3.14%) aligned discordantly 1 time
    ----
    203154 pairs aligned 0 times concordantly or discordantly; of these:
      406308 mates make up the pairs; of these:
        806 (0.20%) aligned 0 times
        2462 (0.61%) aligned exactly 1 time
        403040 (99.20%) aligned >1 times
99.81% overall alignment rate
210240 reads; of these:
  210240 (100.00%) were paired; of these:
    209775 (99.78%) aligned concordantly 0 times
    181 (0.09%) aligned concordantly exactly 1 time
    284 (0.14%) aligned concordantly >1 times
    ----
    209775 pairs aligned concordantly 0 times; of these:
      4354 (2.08%) aligned discordantly 1 time
    ----
    205421 pairs aligned 0 times concordantly or discordantly; of these:
      410842 mates make up the pairs; of these:
        671 (0.16%) aligned 0 times
        2068 (0.50%) aligned exactly 1 time
        408103 (99.33%) aligned >1 times
99.84% overall alignment rate
210240 reads; of these:
  210240 (100.00%) were paired; of these:
    209807 (99.79%) aligned concordantly 0 times
    218 (0.10%) aligned concordantly exactly 1 time
    215 (0.10%) aligned concordantly >1 times
    ----
    209807 pairs aligned concordantly 0 times; of these:
      8702 (4.15%) aligned discordantly 1 time
    ----
    201105 pairs aligned 0 times concordantly or discordantly; of these:
      402210 mates make up the pairs; of these:
        14981 (3.72%) aligned 0 times
        6345 (1.58%) aligned exactly 1 time
        380884 (94.70%) aligned >1 times
96.44% overall alignment rate
210240 reads; of these:
  210240 (100.00%) were paired; of these:
    209887 (99.83%) aligned concordantly 0 times
    103 (0.05%) aligned concordantly exactly 1 time
    250 (0.12%) aligned concordantly >1 times
    ----
    209887 pairs aligned concordantly 0 times; of these:
      10879 (5.18%) aligned discordantly 1 time
    ----
    199008 pairs aligned 0 times concordantly or discordantly; of these:
      398016 mates make up the pairs; of these:
        544 (0.14%) aligned 0 times
        3813 (0.96%) aligned exactly 1 time
        393659 (98.91%) aligned >1 times
99.87% overall alignment rate
210240 reads; of these:
  210240 (100.00%) were paired; of these:
    209811 (99.80%) aligned concordantly 0 times
    124 (0.06%) aligned concordantly exactly 1 time
    305 (0.15%) aligned concordantly >1 times
    ----
    209811 pairs aligned concordantly 0 times; of these:
      3222 (1.54%) aligned discordantly 1 time
    ----
    206589 pairs aligned 0 times concordantly or discordantly; of these:
      413178 mates make up the pairs; of these:
        18756 (4.54%) aligned 0 times
        3781 (0.92%) aligned exactly 1 time
        390641 (94.55%) aligned >1 times
95.54% overall alignment rate
210240 reads; of these:
  210240 (100.00%) were paired; of these:
    209832 (99.81%) aligned concordantly 0 times
    110 (0.05%) aligned concordantly exactly 1 time
    298 (0.14%) aligned concordantly >1 times
    ----
    209832 pairs aligned concordantly 0 times; of these:
      4348 (2.07%) aligned discordantly 1 time
    ----
    205484 pairs aligned 0 times concordantly or discordantly; of these:
      410968 mates make up the pairs; of these:
        11557 (2.81%) aligned 0 times
        3318 (0.81%) aligned exactly 1 time
        396093 (96.38%) aligned >1 times
97.25% overall alignment rate
210240 reads; of these:
  210240 (100.00%) were paired; of these:
    209839 (99.81%) aligned concordantly 0 times
    143 (0.07%) aligned concordantly exactly 1 time
    258 (0.12%) aligned concordantly >1 times
    ----
    209839 pairs aligned concordantly 0 times; of these:
      5178 (2.47%) aligned discordantly 1 time
    ----
    204661 pairs aligned 0 times concordantly or discordantly; of these:
      409322 mates make up the pairs; of these:
        19377 (4.73%) aligned 0 times
        5023 (1.23%) aligned exactly 1 time
        384922 (94.04%) aligned >1 times
95.39% overall alignment rate
210240 reads; of these:
  210240 (100.00%) were paired; of these:
    209657 (99.72%) aligned concordantly 0 times
    277 (0.13%) aligned concordantly exactly 1 time
    306 (0.15%) aligned concordantly >1 times
    ----
    209657 pairs aligned concordantly 0 times; of these:
      1316 (0.63%) aligned discordantly 1 time
    ----
    208341 pairs aligned 0 times concordantly or discordantly; of these:
      416682 mates make up the pairs; of these:
        13835 (3.32%) aligned 0 times
        2075 (0.50%) aligned exactly 1 time
        400772 (96.18%) aligned >1 times
96.71% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
