249410 reads; of these:
  249410 (100.00%) were paired; of these:
    249074 (99.87%) aligned concordantly 0 times
    205 (0.08%) aligned concordantly exactly 1 time
    131 (0.05%) aligned concordantly >1 times
    ----
    249074 pairs aligned concordantly 0 times; of these:
      24094 (9.67%) aligned discordantly 1 time
    ----
    224980 pairs aligned 0 times concordantly or discordantly; of these:
      449960 mates make up the pairs; of these:
        87071 (19.35%) aligned 0 times
        54446 (12.10%) aligned exactly 1 time
        308443 (68.55%) aligned >1 times
82.54% overall alignment rate
249410 reads; of these:
  249410 (100.00%) were paired; of these:
    249275 (99.95%) aligned concordantly 0 times
    88 (0.04%) aligned concordantly exactly 1 time
    47 (0.02%) aligned concordantly >1 times
    ----
    249275 pairs aligned concordantly 0 times; of these:
      110050 (44.15%) aligned discordantly 1 time
    ----
    139225 pairs aligned 0 times concordantly or discordantly; of these:
      278450 mates make up the pairs; of these:
        183247 (65.81%) aligned 0 times
        60009 (21.55%) aligned exactly 1 time
        35194 (12.64%) aligned >1 times
63.26% overall alignment rate
249410 reads; of these:
  249410 (100.00%) were paired; of these:
    249014 (99.84%) aligned concordantly 0 times
    213 (0.09%) aligned concordantly exactly 1 time
    183 (0.07%) aligned concordantly >1 times
    ----
    249014 pairs aligned concordantly 0 times; of these:
      204993 (82.32%) aligned discordantly 1 time
    ----
    44021 pairs aligned 0 times concordantly or discordantly; of these:
      88042 mates make up the pairs; of these:
        30310 (34.43%) aligned 0 times
        17984 (20.43%) aligned exactly 1 time
        39748 (45.15%) aligned >1 times
93.92% overall alignment rate
249410 reads; of these:
  249410 (100.00%) were paired; of these:
    249145 (99.89%) aligned concordantly 0 times
    107 (0.04%) aligned concordantly exactly 1 time
    158 (0.06%) aligned concordantly >1 times
    ----
    249145 pairs aligned concordantly 0 times; of these:
      13965 (5.61%) aligned discordantly 1 time
    ----
    235180 pairs aligned 0 times concordantly or discordantly; of these:
      470360 mates make up the pairs; of these:
        134798 (28.66%) aligned 0 times
        23202 (4.93%) aligned exactly 1 time
        312360 (66.41%) aligned >1 times
72.98% overall alignment rate
249410 reads; of these:
  249410 (100.00%) were paired; of these:
    249106 (99.88%) aligned concordantly 0 times
    178 (0.07%) aligned concordantly exactly 1 time
    126 (0.05%) aligned concordantly >1 times
    ----
    249106 pairs aligned concordantly 0 times; of these:
      166802 (66.96%) aligned discordantly 1 time
    ----
    82304 pairs aligned 0 times concordantly or discordantly; of these:
      164608 mates make up the pairs; of these:
        89379 (54.30%) aligned 0 times
        35367 (21.49%) aligned exactly 1 time
        39862 (24.22%) aligned >1 times
82.08% overall alignment rate
249410 reads; of these:
  249410 (100.00%) were paired; of these:
    248759 (99.74%) aligned concordantly 0 times
    255 (0.10%) aligned concordantly exactly 1 time
    396 (0.16%) aligned concordantly >1 times
    ----
    248759 pairs aligned concordantly 0 times; of these:
      6124 (2.46%) aligned discordantly 1 time
    ----
    242635 pairs aligned 0 times concordantly or discordantly; of these:
      485270 mates make up the pairs; of these:
        46621 (9.61%) aligned 0 times
        11399 (2.35%) aligned exactly 1 time
        427250 (88.04%) aligned >1 times
90.65% overall alignment rate
249410 reads; of these:
  249410 (100.00%) were paired; of these:
    249322 (99.96%) aligned concordantly 0 times
    43 (0.02%) aligned concordantly exactly 1 time
    45 (0.02%) aligned concordantly >1 times
    ----
    249322 pairs aligned concordantly 0 times; of these:
      6223 (2.50%) aligned discordantly 1 time
    ----
    243099 pairs aligned 0 times concordantly or discordantly; of these:
      486198 mates make up the pairs; of these:
        460542 (94.72%) aligned 0 times
        15295 (3.15%) aligned exactly 1 time
        10361 (2.13%) aligned >1 times
7.67% overall alignment rate
249410 reads; of these:
  249410 (100.00%) were paired; of these:
    249071 (99.86%) aligned concordantly 0 times
    162 (0.06%) aligned concordantly exactly 1 time
    177 (0.07%) aligned concordantly >1 times
    ----
    249071 pairs aligned concordantly 0 times; of these:
      20070 (8.06%) aligned discordantly 1 time
    ----
    229001 pairs aligned 0 times concordantly or discordantly; of these:
      458002 mates make up the pairs; of these:
        84197 (18.38%) aligned 0 times
        46420 (10.14%) aligned exactly 1 time
        327385 (71.48%) aligned >1 times
83.12% overall alignment rate
249410 reads; of these:
  249410 (100.00%) were paired; of these:
    249239 (99.93%) aligned concordantly 0 times
    114 (0.05%) aligned concordantly exactly 1 time
    57 (0.02%) aligned concordantly >1 times
    ----
    249239 pairs aligned concordantly 0 times; of these:
      83914 (33.67%) aligned discordantly 1 time
    ----
    165325 pairs aligned 0 times concordantly or discordantly; of these:
      330650 mates make up the pairs; of these:
        185609 (56.13%) aligned 0 times
        74058 (22.40%) aligned exactly 1 time
        70983 (21.47%) aligned >1 times
62.79% overall alignment rate
249410 reads; of these:
  249410 (100.00%) were paired; of these:
    249026 (99.85%) aligned concordantly 0 times
    215 (0.09%) aligned concordantly exactly 1 time
    169 (0.07%) aligned concordantly >1 times
    ----
    249026 pairs aligned concordantly 0 times; of these:
      16316 (6.55%) aligned discordantly 1 time
    ----
    232710 pairs aligned 0 times concordantly or discordantly; of these:
      465420 mates make up the pairs; of these:
        79708 (17.13%) aligned 0 times
        39680 (8.53%) aligned exactly 1 time
        346032 (74.35%) aligned >1 times
84.02% overall alignment rate
249410 reads; of these:
  249410 (100.00%) were paired; of these:
    249024 (99.85%) aligned concordantly 0 times
    212 (0.09%) aligned concordantly exactly 1 time
    174 (0.07%) aligned concordantly >1 times
    ----
    249024 pairs aligned concordantly 0 times; of these:
      18830 (7.56%) aligned discordantly 1 time
    ----
    230194 pairs aligned 0 times concordantly or discordantly; of these:
      460388 mates make up the pairs; of these:
        76449 (16.61%) aligned 0 times
        40859 (8.87%) aligned exactly 1 time
        343080 (74.52%) aligned >1 times
84.67% overall alignment rate
249410 reads; of these:
  249410 (100.00%) were paired; of these:
    248950 (99.82%) aligned concordantly 0 times
    192 (0.08%) aligned concordantly exactly 1 time
    268 (0.11%) aligned concordantly >1 times
    ----
    248950 pairs aligned concordantly 0 times; of these:
      28562 (11.47%) aligned discordantly 1 time
    ----
    220388 pairs aligned 0 times concordantly or discordantly; of these:
      440776 mates make up the pairs; of these:
        56239 (12.76%) aligned 0 times
        49168 (11.15%) aligned exactly 1 time
        335369 (76.09%) aligned >1 times
88.73% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
