Burkholderia mallei SAVP1 chromosome II, complete sequence. - 1..1734922
12 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
536..2023	+	1488	121224242	rrsD	BMASAVP1_0001	-	-	16S ribosomal RNA
2106..2182	+	77	121224242	-	BMASAVP1_0002	-	-	Ile tRNA
2217..2292	+	76	121224242	-	BMASAVP1_0003	-	-	Ala tRNA
2646..5527	+	2882	121224242	rrlD	BMASAVP1_0004	-	-	23S ribosomal RNA
5709..5824	+	116	121224242	rrfD	BMASAVP1_0005	-	-	5S ribosomal RNA
207792..207865	-	74	121224242	-	BMASAVP1_0176	-	-	Cys tRNA
640940..641016	-	77	121224242	-	BMASAVP1_0630	-	-	Ile tRNA
641099..642586	-	1488	121224242	rrsC-1	BMASAVP1_0631	-	-	16S ribosomal RNA
801232..801321	-	90	121224242	-	BMASAVP1_0785	-	-	Ser tRNA
1286270..1286575	+	306	121224242	-	BMASAVP1_1290	-	-	-
1493506..1493581	+	76	121224242	-	BMASAVP1_1521	-	-	Met tRNA
1718391..1718467	+	77	121224242	-	BMASAVP1_1748	-	-	Arg tRNA
