214410 reads; of these:
  214410 (100.00%) were paired; of these:
    214136 (99.87%) aligned concordantly 0 times
    168 (0.08%) aligned concordantly exactly 1 time
    106 (0.05%) aligned concordantly >1 times
    ----
    214136 pairs aligned concordantly 0 times; of these:
      114585 (53.51%) aligned discordantly 1 time
    ----
    99551 pairs aligned 0 times concordantly or discordantly; of these:
      199102 mates make up the pairs; of these:
        24116 (12.11%) aligned 0 times
        32275 (16.21%) aligned exactly 1 time
        142711 (71.68%) aligned >1 times
94.38% overall alignment rate
214410 reads; of these:
  214410 (100.00%) were paired; of these:
    214062 (99.84%) aligned concordantly 0 times
    261 (0.12%) aligned concordantly exactly 1 time
    87 (0.04%) aligned concordantly >1 times
    ----
    214062 pairs aligned concordantly 0 times; of these:
      133055 (62.16%) aligned discordantly 1 time
    ----
    81007 pairs aligned 0 times concordantly or discordantly; of these:
      162014 mates make up the pairs; of these:
        30216 (18.65%) aligned 0 times
        37979 (23.44%) aligned exactly 1 time
        93819 (57.91%) aligned >1 times
92.95% overall alignment rate
214410 reads; of these:
  214410 (100.00%) were paired; of these:
    214038 (99.83%) aligned concordantly 0 times
    198 (0.09%) aligned concordantly exactly 1 time
    174 (0.08%) aligned concordantly >1 times
    ----
    214038 pairs aligned concordantly 0 times; of these:
      16106 (7.52%) aligned discordantly 1 time
    ----
    197932 pairs aligned 0 times concordantly or discordantly; of these:
      395864 mates make up the pairs; of these:
        1649 (0.42%) aligned 0 times
        6680 (1.69%) aligned exactly 1 time
        387535 (97.90%) aligned >1 times
99.62% overall alignment rate
214410 reads; of these:
  214410 (100.00%) were paired; of these:
    214093 (99.85%) aligned concordantly 0 times
    146 (0.07%) aligned concordantly exactly 1 time
    171 (0.08%) aligned concordantly >1 times
    ----
    214093 pairs aligned concordantly 0 times; of these:
      14764 (6.90%) aligned discordantly 1 time
    ----
    199329 pairs aligned 0 times concordantly or discordantly; of these:
      398658 mates make up the pairs; of these:
        16944 (4.25%) aligned 0 times
        6884 (1.73%) aligned exactly 1 time
        374830 (94.02%) aligned >1 times
96.05% overall alignment rate
214410 reads; of these:
  214410 (100.00%) were paired; of these:
    214074 (99.84%) aligned concordantly 0 times
    132 (0.06%) aligned concordantly exactly 1 time
    204 (0.10%) aligned concordantly >1 times
    ----
    214074 pairs aligned concordantly 0 times; of these:
      7332 (3.42%) aligned discordantly 1 time
    ----
    206742 pairs aligned 0 times concordantly or discordantly; of these:
      413484 mates make up the pairs; of these:
        10414 (2.52%) aligned 0 times
        4820 (1.17%) aligned exactly 1 time
        398250 (96.32%) aligned >1 times
97.57% overall alignment rate
214410 reads; of these:
  214410 (100.00%) were paired; of these:
    214010 (99.81%) aligned concordantly 0 times
    198 (0.09%) aligned concordantly exactly 1 time
    202 (0.09%) aligned concordantly >1 times
    ----
    214010 pairs aligned concordantly 0 times; of these:
      6288 (2.94%) aligned discordantly 1 time
    ----
    207722 pairs aligned 0 times concordantly or discordantly; of these:
      415444 mates make up the pairs; of these:
        14666 (3.53%) aligned 0 times
        3900 (0.94%) aligned exactly 1 time
        396878 (95.53%) aligned >1 times
96.58% overall alignment rate
214410 reads; of these:
  214410 (100.00%) were paired; of these:
    214139 (99.87%) aligned concordantly 0 times
    185 (0.09%) aligned concordantly exactly 1 time
    86 (0.04%) aligned concordantly >1 times
    ----
    214139 pairs aligned concordantly 0 times; of these:
      124588 (58.18%) aligned discordantly 1 time
    ----
    89551 pairs aligned 0 times concordantly or discordantly; of these:
      179102 mates make up the pairs; of these:
        14678 (8.20%) aligned 0 times
        41954 (23.42%) aligned exactly 1 time
        122470 (68.38%) aligned >1 times
96.58% overall alignment rate
214410 reads; of these:
  214410 (100.00%) were paired; of these:
    213997 (99.81%) aligned concordantly 0 times
    219 (0.10%) aligned concordantly exactly 1 time
    194 (0.09%) aligned concordantly >1 times
    ----
    213997 pairs aligned concordantly 0 times; of these:
      5384 (2.52%) aligned discordantly 1 time
    ----
    208613 pairs aligned 0 times concordantly or discordantly; of these:
      417226 mates make up the pairs; of these:
        23567 (5.65%) aligned 0 times
        5161 (1.24%) aligned exactly 1 time
        388498 (93.11%) aligned >1 times
94.50% overall alignment rate
214410 reads; of these:
  214410 (100.00%) were paired; of these:
    214056 (99.83%) aligned concordantly 0 times
    106 (0.05%) aligned concordantly exactly 1 time
    248 (0.12%) aligned concordantly >1 times
    ----
    214056 pairs aligned concordantly 0 times; of these:
      13173 (6.15%) aligned discordantly 1 time
    ----
    200883 pairs aligned 0 times concordantly or discordantly; of these:
      401766 mates make up the pairs; of these:
        13413 (3.34%) aligned 0 times
        7054 (1.76%) aligned exactly 1 time
        381299 (94.91%) aligned >1 times
96.87% overall alignment rate
214410 reads; of these:
  214410 (100.00%) were paired; of these:
    214077 (99.84%) aligned concordantly 0 times
    123 (0.06%) aligned concordantly exactly 1 time
    210 (0.10%) aligned concordantly >1 times
    ----
    214077 pairs aligned concordantly 0 times; of these:
      1782 (0.83%) aligned discordantly 1 time
    ----
    212295 pairs aligned 0 times concordantly or discordantly; of these:
      424590 mates make up the pairs; of these:
        21586 (5.08%) aligned 0 times
        2445 (0.58%) aligned exactly 1 time
        400559 (94.34%) aligned >1 times
94.97% overall alignment rate
214410 reads; of these:
  214410 (100.00%) were paired; of these:
    214096 (99.85%) aligned concordantly 0 times
    122 (0.06%) aligned concordantly exactly 1 time
    192 (0.09%) aligned concordantly >1 times
    ----
    214096 pairs aligned concordantly 0 times; of these:
      7386 (3.45%) aligned discordantly 1 time
    ----
    206710 pairs aligned 0 times concordantly or discordantly; of these:
      413420 mates make up the pairs; of these:
        14079 (3.41%) aligned 0 times
        5146 (1.24%) aligned exactly 1 time
        394195 (95.35%) aligned >1 times
96.72% overall alignment rate
214410 reads; of these:
  214410 (100.00%) were paired; of these:
    213978 (99.80%) aligned concordantly 0 times
    205 (0.10%) aligned concordantly exactly 1 time
    227 (0.11%) aligned concordantly >1 times
    ----
    213978 pairs aligned concordantly 0 times; of these:
      3685 (1.72%) aligned discordantly 1 time
    ----
    210293 pairs aligned 0 times concordantly or discordantly; of these:
      420586 mates make up the pairs; of these:
        2785 (0.66%) aligned 0 times
        2049 (0.49%) aligned exactly 1 time
        415752 (98.85%) aligned >1 times
99.35% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
