Desulfitobacterium hafniense Y51 DNA, complete genome. - 1..5727534
77 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
10747..10835	+	89	89332194	-	DSY_tRNA1-Ser	-	-	Ser tRNA
11032..11110	+	79	89332194	-	DSY_tRNA2-Arg	-	-	Arg tRNA
11822..11910	+	89	89332194	-	DSY_tRNA3-Ser	-	-	Ser tRNA
113585..113674	+	90	89332194	-	DSY_tRNA4-Ser	-	-	Ser tRNA
237001..238657	+	1657	89332194	-	DSY_16SrRNA1	-	-	16S ribosomal RNA
238891..238966	+	76	89332194	-	DSY_tRNA5-Ala	-	-	Ala tRNA
239257..241759	+	2503	89332194	-	DSY_23SrRNA1	-	-	23S ribosomal RNA
242145..242184	+	40	89332194	-	DSY_5SrRNA1	-	-	5S ribosomal RNA
261673..261748	+	76	89332194	-	DSY_tRNA6-Val	-	-	Val tRNA
261755..261830	+	76	89332194	-	DSY_tRNA7-Asp	-	-	Asp tRNA
261838..261913	+	76	89332194	-	DSY_tRNA8-Phe	-	-	Phe tRNA
261915..261989	+	75	89332194	-	DSY_tRNA9-Gly	-	-	Gly tRNA
261997..262070	+	74	89332194	-	DSY_tRNA10-Cys	-	-	Cys tRNA
262088..262176	+	89	89332194	-	DSY_tRNA11-Leu	-	-	Leu tRNA
262182..262258	+	77	89332194	-	DSY_tRNA12-Val	-	-	Val tRNA
328928..330584	+	1657	89332194	-	DSY_16SrRNA2	-	-	16S ribosomal RNA
331109..333611	+	2503	89332194	-	DSY_23SrRNA2	-	-	23S ribosomal RNA
333997..334036	+	40	89332194	-	DSY_5SrRNA2	-	-	5S ribosomal RNA
340556..342212	+	1657	89332194	-	DSY_16SrRNA3	-	-	16S ribosomal RNA
342446..342521	+	76	89332194	-	DSY_tRNA13-Ala	-	-	Ala tRNA
342812..345314	+	2503	89332194	-	DSY_23SrRNA3	-	-	23S ribosomal RNA
345701..345740	+	40	89332194	-	DSY_5SrRNA3	-	-	5S ribosomal RNA
518902..518985	+	84	89332194	-	DSY_tRNA14-Tyr	-	-	Tyr tRNA
518994..519068	+	75	89332194	-	DSY_tRNA15-Met	-	-	Met tRNA
634648..634740	+	93	89332194	-	DSY_tRNA16-SeC(p)	-	-	Sec tRNA
966084..966158	+	75	89332194	-	DSY_tRNA17-Thr	-	-	Thr tRNA
968439..968514	+	76	89332194	-	DSY_tRNA18-Thr	-	-	Thr tRNA
1536427..1536502	+	76	89332194	-	DSY_tRNA19-Ala	-	-	Ala tRNA
1553914..1554000	+	87	89332194	-	DSY_tRNA20-Leu	-	-	Leu tRNA
1722797..1722872	+	76	89332194	-	DSY_tRNA21-Glu	-	-	Glu tRNA
1722879..1722954	+	76	89332194	-	DSY_tRNA22-Val	-	-	Val tRNA
1722961..1723036	+	76	89332194	-	DSY_tRNA23-Asp	-	-	Asp tRNA
1723063..1723146	+	84	89332194	-	DSY_tRNA24-Tyr	-	-	Tyr tRNA
1723155..1723229	+	75	89332194	-	DSY_tRNA25-Met	-	-	Met tRNA
1723267..1723341	+	75	89332194	-	DSY_tRNA26-Gln	-	-	Gln tRNA
1723347..1723422	+	76	89332194	-	DSY_tRNA27-Lys	-	-	Lys tRNA
1723449..1723523	+	75	89332194	-	DSY_tRNA28-Gly	-	-	Gly tRNA
1723530..1723606	+	77	89332194	-	DSY_tRNA29-Arg	-	-	Arg tRNA
1723631..1723706	+	76	89332194	-	DSY_tRNA30-Thr	-	-	Thr tRNA
1723715..1723799	+	85	89332194	-	DSY_tRNA31-Leu	-	-	Leu tRNA
1723814..1723904	+	91	89332194	-	DSY_tRNA32-Ser	-	-	Ser tRNA
1723920..1723994	+	75	89332194	-	DSY_tRNA33-Asn	-	-	Asn tRNA
1723996..1724072	+	77	89332194	-	DSY_tRNA34-Met	-	-	Met tRNA
1724078..1724151	+	74	89332194	-	DSY_tRNA35-Gly	-	-	Gly tRNA
1727991..1728065	+	75	89332194	-	DSY_tRNA36-Gly	-	-	Gly tRNA
1738457..1740132	+	1676	89332194	-	DSY_16SrRNA4	-	-	16S ribosomal RNA
1740368..1740444	+	77	89332194	-	DSY_tRNA37-Ile	-	-	Ile tRNA
1740551..1740626	+	76	89332194	-	DSY_tRNA38-Ala	-	-	Ala tRNA
1740916..1743418	+	2503	89332194	-	DSY_23SrRNA4	-	-	23S ribosomal RNA
1743803..1743842	+	40	89332194	-	DSY_5SrRNA4	-	-	5S ribosomal RNA
1926457..1926533	+	77	89332194	-	DSY_tRNA39-Pro	-	-	Pro tRNA
2104479..2104552	-	74	89332194	-	DSY_tRNA40-Lys	-	-	Lys tRNA
2151224..2151299	-	76	89332194	-	DSY_tRNA41-Glu	-	-	Glu tRNA
2311487..2311526	-	40	89332194	-	DSY_5SrRNA5	-	-	5S ribosomal RNA
2311913..2314415	-	2503	89332194	-	DSY_23SrRNA5	-	-	23S ribosomal RNA
2314706..2314781	-	76	89332194	-	DSY_tRNA42-Phe	-	-	Phe tRNA
2315004..2316654	-	1651	89332194	-	DSY_16SrRNA5	-	-	16S ribosomal RNA
2317420..2317493	-	74	89332194	-	DSY_tRNA43-Lys	-	-	Lys tRNA
2317504..2317580	-	77	89332194	-	DSY_tRNA44-Ala	-	-	Ala tRNA
2558605..2558691	-	87	89332194	-	DSY_tRNA45-Pro	-	-	Pro tRNA
2596713..2596789	-	77	89332194	-	DSY_tRNA46-Arg	-	-	Arg tRNA
2840903..2840942	-	40	89332194	-	DSY_5SrRNA6	-	-	5S ribosomal RNA
2841328..2843831	-	2504	89332194	-	DSY_23SrRNA6	-	-	23S ribosomal RNA
2844367..2846045	-	1679	89332194	-	DSY_16SrRNA6	-	-	16S ribosomal RNA
3445537..3445612	-	76	89332194	-	DSY_tRNA47-His	-	-	His tRNA
3445659..3445733	-	75	89332194	-	DSY_tRNA48-Leu	-	-	Leu tRNA
3445744..3445818	-	75	89332194	-	DSY_tRNA49-SeC(p)	-	-	Sec tRNA
3504081..3504173	-	93	89332194	-	DSY_tRNA50-Asn	-	-	Asn tRNA
3632327..3632409	+	83	89332194	-	DSY_tRNA51-Trp	-	-	Trp tRNA
3646831..3646906	-	76	89332194	-	DSY_tRNA52-Met	-	-	Met tRNA
3646922..3646998	-	77	89332194	-	DSY_tRNA53-Glu	-	-	Glu tRNA
3647051..3647127	-	77	89332194	-	DSY_tRNA54-Pro	-	-	Pro tRNA
4795797..4795877	-	81	89332194	-	DSY_tRNA55-Leu	-	-	Leu tRNA
4836859..4836934	-	76	89332194	-	DSY_tRNA56-Arg	-	-	Arg tRNA
5693442..5693517	-	76	89332194	-	DSY_tRNA57-Gly	-	-	Gly tRNA
5693523..5693598	-	76	89332194	-	DSY_tRNA58-Ala	-	-	Ala tRNA
5698784..5698859	-	76	89332194	-	DSY_tRNA59-Arg	-	-	Arg tRNA
