182920 reads; of these:
  182920 (100.00%) were paired; of these:
    182809 (99.94%) aligned concordantly 0 times
    39 (0.02%) aligned concordantly exactly 1 time
    72 (0.04%) aligned concordantly >1 times
    ----
    182809 pairs aligned concordantly 0 times; of these:
      2840 (1.55%) aligned discordantly 1 time
    ----
    179969 pairs aligned 0 times concordantly or discordantly; of these:
      359938 mates make up the pairs; of these:
        52750 (14.66%) aligned 0 times
        12399 (3.44%) aligned exactly 1 time
        294789 (81.90%) aligned >1 times
85.58% overall alignment rate
182920 reads; of these:
  182920 (100.00%) were paired; of these:
    182800 (99.93%) aligned concordantly 0 times
    53 (0.03%) aligned concordantly exactly 1 time
    67 (0.04%) aligned concordantly >1 times
    ----
    182800 pairs aligned concordantly 0 times; of these:
      3843 (2.10%) aligned discordantly 1 time
    ----
    178957 pairs aligned 0 times concordantly or discordantly; of these:
      357914 mates make up the pairs; of these:
        54662 (15.27%) aligned 0 times
        11497 (3.21%) aligned exactly 1 time
        291755 (81.52%) aligned >1 times
85.06% overall alignment rate
182920 reads; of these:
  182920 (100.00%) were paired; of these:
    182803 (99.94%) aligned concordantly 0 times
    39 (0.02%) aligned concordantly exactly 1 time
    78 (0.04%) aligned concordantly >1 times
    ----
    182803 pairs aligned concordantly 0 times; of these:
      1580 (0.86%) aligned discordantly 1 time
    ----
    181223 pairs aligned 0 times concordantly or discordantly; of these:
      362446 mates make up the pairs; of these:
        60886 (16.80%) aligned 0 times
        7763 (2.14%) aligned exactly 1 time
        293797 (81.06%) aligned >1 times
83.36% overall alignment rate
182920 reads; of these:
  182920 (100.00%) were paired; of these:
    182820 (99.95%) aligned concordantly 0 times
    27 (0.01%) aligned concordantly exactly 1 time
    73 (0.04%) aligned concordantly >1 times
    ----
    182820 pairs aligned concordantly 0 times; of these:
      2733 (1.49%) aligned discordantly 1 time
    ----
    180087 pairs aligned 0 times concordantly or discordantly; of these:
      360174 mates make up the pairs; of these:
        56929 (15.81%) aligned 0 times
        11985 (3.33%) aligned exactly 1 time
        291260 (80.87%) aligned >1 times
84.44% overall alignment rate
182920 reads; of these:
  182920 (100.00%) were paired; of these:
    182750 (99.91%) aligned concordantly 0 times
    78 (0.04%) aligned concordantly exactly 1 time
    92 (0.05%) aligned concordantly >1 times
    ----
    182750 pairs aligned concordantly 0 times; of these:
      138194 (75.62%) aligned discordantly 1 time
    ----
    44556 pairs aligned 0 times concordantly or discordantly; of these:
      89112 mates make up the pairs; of these:
        1 (0.00%) aligned 0 times
        16019 (17.98%) aligned exactly 1 time
        73092 (82.02%) aligned >1 times
100.00% overall alignment rate
182920 reads; of these:
  182920 (100.00%) were paired; of these:
    182900 (99.99%) aligned concordantly 0 times
    9 (0.00%) aligned concordantly exactly 1 time
    11 (0.01%) aligned concordantly >1 times
    ----
    182900 pairs aligned concordantly 0 times; of these:
      14760 (8.07%) aligned discordantly 1 time
    ----
    168140 pairs aligned 0 times concordantly or discordantly; of these:
      336280 mates make up the pairs; of these:
        320390 (95.27%) aligned 0 times
        7447 (2.21%) aligned exactly 1 time
        8443 (2.51%) aligned >1 times
12.42% overall alignment rate
182920 reads; of these:
  182920 (100.00%) were paired; of these:
    182888 (99.98%) aligned concordantly 0 times
    24 (0.01%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    182888 pairs aligned concordantly 0 times; of these:
      14708 (8.04%) aligned discordantly 1 time
    ----
    168180 pairs aligned 0 times concordantly or discordantly; of these:
      336360 mates make up the pairs; of these:
        308109 (91.60%) aligned 0 times
        16500 (4.91%) aligned exactly 1 time
        11751 (3.49%) aligned >1 times
15.78% overall alignment rate
182920 reads; of these:
  182920 (100.00%) were paired; of these:
    182882 (99.98%) aligned concordantly 0 times
    31 (0.02%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    182882 pairs aligned concordantly 0 times; of these:
      16226 (8.87%) aligned discordantly 1 time
    ----
    166656 pairs aligned 0 times concordantly or discordantly; of these:
      333312 mates make up the pairs; of these:
        305795 (91.74%) aligned 0 times
        17014 (5.10%) aligned exactly 1 time
        10503 (3.15%) aligned >1 times
16.41% overall alignment rate
182920 reads; of these:
  182920 (100.00%) were paired; of these:
    182830 (99.95%) aligned concordantly 0 times
    73 (0.04%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    182830 pairs aligned concordantly 0 times; of these:
      116900 (63.94%) aligned discordantly 1 time
    ----
    65930 pairs aligned 0 times concordantly or discordantly; of these:
      131860 mates make up the pairs; of these:
        70103 (53.16%) aligned 0 times
        25142 (19.07%) aligned exactly 1 time
        36615 (27.77%) aligned >1 times
80.84% overall alignment rate
182920 reads; of these:
  182920 (100.00%) were paired; of these:
    182826 (99.95%) aligned concordantly 0 times
    79 (0.04%) aligned concordantly exactly 1 time
    15 (0.01%) aligned concordantly >1 times
    ----
    182826 pairs aligned concordantly 0 times; of these:
      105785 (57.86%) aligned discordantly 1 time
    ----
    77041 pairs aligned 0 times concordantly or discordantly; of these:
      154082 mates make up the pairs; of these:
        65146 (42.28%) aligned 0 times
        34050 (22.10%) aligned exactly 1 time
        54886 (35.62%) aligned >1 times
82.19% overall alignment rate
182920 reads; of these:
  182920 (100.00%) were paired; of these:
    182844 (99.96%) aligned concordantly 0 times
    56 (0.03%) aligned concordantly exactly 1 time
    20 (0.01%) aligned concordantly >1 times
    ----
    182844 pairs aligned concordantly 0 times; of these:
      106333 (58.16%) aligned discordantly 1 time
    ----
    76511 pairs aligned 0 times concordantly or discordantly; of these:
      153022 mates make up the pairs; of these:
        66438 (43.42%) aligned 0 times
        36755 (24.02%) aligned exactly 1 time
        49829 (32.56%) aligned >1 times
81.84% overall alignment rate
182920 reads; of these:
  182920 (100.00%) were paired; of these:
    182790 (99.93%) aligned concordantly 0 times
    103 (0.06%) aligned concordantly exactly 1 time
    27 (0.01%) aligned concordantly >1 times
    ----
    182790 pairs aligned concordantly 0 times; of these:
      123451 (67.54%) aligned discordantly 1 time
    ----
    59339 pairs aligned 0 times concordantly or discordantly; of these:
      118678 mates make up the pairs; of these:
        37493 (31.59%) aligned 0 times
        22395 (18.87%) aligned exactly 1 time
        58790 (49.54%) aligned >1 times
89.75% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
