212530 reads; of these:
  212530 (100.00%) were paired; of these:
    212380 (99.93%) aligned concordantly 0 times
    109 (0.05%) aligned concordantly exactly 1 time
    41 (0.02%) aligned concordantly >1 times
    ----
    212380 pairs aligned concordantly 0 times; of these:
      115592 (54.43%) aligned discordantly 1 time
    ----
    96788 pairs aligned 0 times concordantly or discordantly; of these:
      193576 mates make up the pairs; of these:
        26906 (13.90%) aligned 0 times
        31646 (16.35%) aligned exactly 1 time
        135024 (69.75%) aligned >1 times
93.67% overall alignment rate
212530 reads; of these:
  212530 (100.00%) were paired; of these:
    212371 (99.93%) aligned concordantly 0 times
    146 (0.07%) aligned concordantly exactly 1 time
    13 (0.01%) aligned concordantly >1 times
    ----
    212371 pairs aligned concordantly 0 times; of these:
      135440 (63.78%) aligned discordantly 1 time
    ----
    76931 pairs aligned 0 times concordantly or discordantly; of these:
      153862 mates make up the pairs; of these:
        35215 (22.89%) aligned 0 times
        38162 (24.80%) aligned exactly 1 time
        80485 (52.31%) aligned >1 times
91.72% overall alignment rate
212530 reads; of these:
  212530 (100.00%) were paired; of these:
    212345 (99.91%) aligned concordantly 0 times
    117 (0.06%) aligned concordantly exactly 1 time
    68 (0.03%) aligned concordantly >1 times
    ----
    212345 pairs aligned concordantly 0 times; of these:
      14990 (7.06%) aligned discordantly 1 time
    ----
    197355 pairs aligned 0 times concordantly or discordantly; of these:
      394710 mates make up the pairs; of these:
        16416 (4.16%) aligned 0 times
        7329 (1.86%) aligned exactly 1 time
        370965 (93.98%) aligned >1 times
96.14% overall alignment rate
212530 reads; of these:
  212530 (100.00%) were paired; of these:
    212397 (99.94%) aligned concordantly 0 times
    71 (0.03%) aligned concordantly exactly 1 time
    62 (0.03%) aligned concordantly >1 times
    ----
    212397 pairs aligned concordantly 0 times; of these:
      12299 (5.79%) aligned discordantly 1 time
    ----
    200098 pairs aligned 0 times concordantly or discordantly; of these:
      400196 mates make up the pairs; of these:
        25585 (6.39%) aligned 0 times
        6802 (1.70%) aligned exactly 1 time
        367809 (91.91%) aligned >1 times
93.98% overall alignment rate
212530 reads; of these:
  212530 (100.00%) were paired; of these:
    212356 (99.92%) aligned concordantly 0 times
    86 (0.04%) aligned concordantly exactly 1 time
    88 (0.04%) aligned concordantly >1 times
    ----
    212356 pairs aligned concordantly 0 times; of these:
      5228 (2.46%) aligned discordantly 1 time
    ----
    207128 pairs aligned 0 times concordantly or discordantly; of these:
      414256 mates make up the pairs; of these:
        21323 (5.15%) aligned 0 times
        4603 (1.11%) aligned exactly 1 time
        388330 (93.74%) aligned >1 times
94.98% overall alignment rate
212530 reads; of these:
  212530 (100.00%) were paired; of these:
    212277 (99.88%) aligned concordantly 0 times
    171 (0.08%) aligned concordantly exactly 1 time
    82 (0.04%) aligned concordantly >1 times
    ----
    212277 pairs aligned concordantly 0 times; of these:
      7050 (3.32%) aligned discordantly 1 time
    ----
    205227 pairs aligned 0 times concordantly or discordantly; of these:
      410454 mates make up the pairs; of these:
        4631 (1.13%) aligned 0 times
        3283 (0.80%) aligned exactly 1 time
        402540 (98.07%) aligned >1 times
98.91% overall alignment rate
212530 reads; of these:
  212530 (100.00%) were paired; of these:
    212382 (99.93%) aligned concordantly 0 times
    138 (0.06%) aligned concordantly exactly 1 time
    10 (0.00%) aligned concordantly >1 times
    ----
    212382 pairs aligned concordantly 0 times; of these:
      122503 (57.68%) aligned discordantly 1 time
    ----
    89879 pairs aligned 0 times concordantly or discordantly; of these:
      179758 mates make up the pairs; of these:
        25688 (14.29%) aligned 0 times
        41928 (23.32%) aligned exactly 1 time
        112142 (62.38%) aligned >1 times
93.96% overall alignment rate
212530 reads; of these:
  212530 (100.00%) were paired; of these:
    212323 (99.90%) aligned concordantly 0 times
    141 (0.07%) aligned concordantly exactly 1 time
    66 (0.03%) aligned concordantly >1 times
    ----
    212323 pairs aligned concordantly 0 times; of these:
      9756 (4.59%) aligned discordantly 1 time
    ----
    202567 pairs aligned 0 times concordantly or discordantly; of these:
      405134 mates make up the pairs; of these:
        21786 (5.38%) aligned 0 times
        5298 (1.31%) aligned exactly 1 time
        378050 (93.31%) aligned >1 times
94.87% overall alignment rate
212530 reads; of these:
  212530 (100.00%) were paired; of these:
    212333 (99.91%) aligned concordantly 0 times
    68 (0.03%) aligned concordantly exactly 1 time
    129 (0.06%) aligned concordantly >1 times
    ----
    212333 pairs aligned concordantly 0 times; of these:
      9640 (4.54%) aligned discordantly 1 time
    ----
    202693 pairs aligned 0 times concordantly or discordantly; of these:
      405386 mates make up the pairs; of these:
        14742 (3.64%) aligned 0 times
        5517 (1.36%) aligned exactly 1 time
        385127 (95.00%) aligned >1 times
96.53% overall alignment rate
212530 reads; of these:
  212530 (100.00%) were paired; of these:
    212375 (99.93%) aligned concordantly 0 times
    41 (0.02%) aligned concordantly exactly 1 time
    114 (0.05%) aligned concordantly >1 times
    ----
    212375 pairs aligned concordantly 0 times; of these:
      11135 (5.24%) aligned discordantly 1 time
    ----
    201240 pairs aligned 0 times concordantly or discordantly; of these:
      402480 mates make up the pairs; of these:
        485 (0.12%) aligned 0 times
        4308 (1.07%) aligned exactly 1 time
        397687 (98.81%) aligned >1 times
99.89% overall alignment rate
212530 reads; of these:
  212530 (100.00%) were paired; of these:
    212376 (99.93%) aligned concordantly 0 times
    73 (0.03%) aligned concordantly exactly 1 time
    81 (0.04%) aligned concordantly >1 times
    ----
    212376 pairs aligned concordantly 0 times; of these:
      6097 (2.87%) aligned discordantly 1 time
    ----
    206279 pairs aligned 0 times concordantly or discordantly; of these:
      412558 mates make up the pairs; of these:
        21175 (5.13%) aligned 0 times
        4831 (1.17%) aligned exactly 1 time
        386552 (93.70%) aligned >1 times
95.02% overall alignment rate
212530 reads; of these:
  212530 (100.00%) were paired; of these:
    212281 (99.88%) aligned concordantly 0 times
    124 (0.06%) aligned concordantly exactly 1 time
    125 (0.06%) aligned concordantly >1 times
    ----
    212281 pairs aligned concordantly 0 times; of these:
      5396 (2.54%) aligned discordantly 1 time
    ----
    206885 pairs aligned 0 times concordantly or discordantly; of these:
      413770 mates make up the pairs; of these:
        12169 (2.94%) aligned 0 times
        3036 (0.73%) aligned exactly 1 time
        398565 (96.33%) aligned >1 times
97.14% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
