Listeria monocytogenes strain ATCC 19117, serotype 4d - 1..2951805
85 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
91329..91401	+	73	404217535	tRNA-Lys (CTT)	LMOATCC19117_tRNA01	-	-	Lys tRNA
240778..242329	+	1552	404217535	-	LMOATCC19117_rRNA01	-	-	16S ribosomal RNA
242544..245505	+	2962	404217535	-	LMOATCC19117_rRNA02	-	-	23S ribosomal RNA
245583..245698	+	116	404217535	-	LMOATCC19117_rRNA03	-	-	5S ribosomal RNA
245708..245780	+	73	404217535	tRNA-Val (TAC)	LMOATCC19117_tRNA02	-	-	Val tRNA
245789..245861	+	73	404217535	tRNA-Thr (TGT)	LMOATCC19117_tRNA03	-	-	Thr tRNA
245905..245977	+	73	404217535	tRNA-Lys (TTT)	LMOATCC19117_tRNA04	-	-	Lys tRNA
245983..246064	+	82	404217535	tRNA-Leu (TAG)	LMOATCC19117_tRNA05	-	-	Leu tRNA
246079..246150	+	72	404217535	tRNA-Gly (GCC)	LMOATCC19117_tRNA06	-	-	Gly tRNA
246172..246257	+	86	404217535	tRNA-Leu (TAA)	LMOATCC19117_tRNA07	-	-	Leu tRNA
246270..246343	+	74	404217535	tRNA-Arg (ACG)	LMOATCC19117_tRNA08	-	-	Arg tRNA
246354..246427	+	74	404217535	tRNA-Pro (TGG)	LMOATCC19117_tRNA09	-	-	Pro tRNA
246446..246518	+	73	404217535	tRNA-Ala (TGC)	LMOATCC19117_tRNA10	-	-	Ala tRNA
246797..248348	+	1552	404217535	-	LMOATCC19117_rRNA04	-	-	16S ribosomal RNA
248563..251524	+	2962	404217535	-	LMOATCC19117_rRNA05	-	-	23S ribosomal RNA
251602..251717	+	116	404217535	-	LMOATCC19117_rRNA06	-	-	5S ribosomal RNA
698996..699085	-	90	404217535	tRNA-Ser (CGA)	LMOATCC19117_tRNA11	-	-	Ser tRNA
950416..950488	+	73	404217535	tRNA-Asn (GTT)	LMOATCC19117_tRNA12	-	-	Asn tRNA
950492..950579	+	88	404217535	tRNA-Ser (GCT)	LMOATCC19117_tRNA13	-	-	Ser tRNA
954544..954615	+	72	404217535	tRNA-Glu (TTC)	LMOATCC19117_tRNA14	-	-	Glu tRNA
954642..954714	+	73	404217535	tRNA-Asp (GTC)	LMOATCC19117_tRNA15	-	-	Asp tRNA
987875..987945	+	71	404217535	tRNA-Gly (TCC)	LMOATCC19117_tRNA16	-	-	Gly tRNA
1255224..1255297	+	74	404217535	tRNA-Arg (TCT)	LMOATCC19117_tRNA17	-	-	Arg tRNA
1734152..1734223	-	72	404217535	tRNA-Glu (TTC)	LMOATCC19117_tRNA18	-	-	Glu tRNA
1734232..1734319	-	88	404217535	tRNA-Ser (GCT)	LMOATCC19117_tRNA19	-	-	Ser tRNA
1734354..1734426	-	73	404217535	tRNA-Asn (GTT)	LMOATCC19117_tRNA20	-	-	Asn tRNA
1734433..1734506	-	74	404217535	tRNA-Ile (GAT)	LMOATCC19117_tRNA21	-	-	Ile tRNA
1734532..1734602	-	71	404217535	tRNA-Gly (TCC)	LMOATCC19117_tRNA22	-	-	Gly tRNA
1734627..1734699	-	73	404217535	tRNA-His (GTG)	LMOATCC19117_tRNA23	-	-	His tRNA
1734728..1734800	-	73	404217535	tRNA-Phe (GAA)	LMOATCC19117_tRNA24	-	-	Phe tRNA
1734808..1734880	-	73	404217535	tRNA-Asp (GTC)	LMOATCC19117_tRNA25	-	-	Asp tRNA
1734885..1734958	-	74	404217535	tRNA-Met (CAT)	LMOATCC19117_tRNA26	-	-	Met tRNA
1735001..1735090	-	90	404217535	tRNA-Ser (TGA)	LMOATCC19117_tRNA27	-	-	Ser tRNA
1735113..1735186	-	74	404217535	tRNA-Met (CAT)	LMOATCC19117_tRNA28	-	-	Met tRNA
1735198..1735271	-	74	404217535	tRNA-Met (CAT)	LMOATCC19117_tRNA29	-	-	Met tRNA
1735314..1735386	-	73	404217535	tRNA-Ala (TGC)	LMOATCC19117_tRNA30	-	-	Ala tRNA
1735409..1735482	-	74	404217535	tRNA-Pro (TGG)	LMOATCC19117_tRNA31	-	-	Pro tRNA
1735493..1735566	-	74	404217535	tRNA-Arg (ACG)	LMOATCC19117_tRNA32	-	-	Arg tRNA
1735576..1735661	-	86	404217535	tRNA-Leu (TAA)	LMOATCC19117_tRNA33	-	-	Leu tRNA
1735679..1735750	-	72	404217535	tRNA-Gly (GCC)	LMOATCC19117_tRNA34	-	-	Gly tRNA
1735766..1735847	-	82	404217535	tRNA-Leu (TAG)	LMOATCC19117_tRNA35	-	-	Leu tRNA
1735853..1735925	-	73	404217535	tRNA-Lys (TTT)	LMOATCC19117_tRNA36	-	-	Lys tRNA
1735969..1736041	-	73	404217535	tRNA-Thr (TGT)	LMOATCC19117_tRNA37	-	-	Thr tRNA
1736050..1736122	-	73	404217535	tRNA-Val (TAC)	LMOATCC19117_tRNA38	-	-	Val tRNA
1736132..1736247	-	116	404217535	-	LMOATCC19117_rRNA07	-	-	5S ribosomal RNA
1736325..1739285	-	2961	404217535	-	LMOATCC19117_rRNA08	-	-	23S ribosomal RNA
1739500..1741051	-	1552	404217535	-	LMOATCC19117_rRNA09	-	-	16S ribosomal RNA
1769354..1769425	+	72	404217535	tRNA-Arg (CCT)	LMOATCC19117_tRNA39	-	-	Arg tRNA
1840809..1840924	-	116	404217535	-	LMOATCC19117_rRNA10	-	-	5S ribosomal RNA
1841002..1843963	-	2962	404217535	-	LMOATCC19117_rRNA11	-	-	23S ribosomal RNA
1844178..1845729	-	1552	404217535	-	LMOATCC19117_rRNA12	-	-	16S ribosomal RNA
2163170..2163253	+	84	404217535	tRNA-Leu (GAG)	LMOATCC19117_tRNA40	-	-	Leu tRNA
2217789..2217860	+	72	404217535	tRNA-Glu (TTC)	LMOATCC19117_tRNA41	-	-	Glu tRNA
2218018..2218091	+	74	404217535	tRNA-Thr (CGT)	LMOATCC19117_tRNA42	-	-	Thr tRNA
2218101..2218181	+	81	404217535	tRNA-Tyr (GTA)	LMOATCC19117_tRNA43	-	-	Tyr tRNA
2218196..2218267	+	72	404217535	tRNA-Gln (TTG)	LMOATCC19117_tRNA44	-	-	Gln tRNA
2218277..2218349	+	73	404217535	tRNA-Lys (TTT)	LMOATCC19117_tRNA45	-	-	Lys tRNA
2438037..2438120	-	84	404217535	tRNA-Leu (CAA)	LMOATCC19117_tRNA46	-	-	Leu tRNA
2438169..2438239	-	71	404217535	tRNA-Cys (GCA)	LMOATCC19117_tRNA47	-	-	Cys tRNA
2438259..2438330	-	72	404217535	tRNA-Gly (GCC)	LMOATCC19117_tRNA48	-	-	Gly tRNA
2438336..2438407	-	72	404217535	tRNA-Gln (TTG)	LMOATCC19117_tRNA49	-	-	Gln tRNA
2438437..2438509	-	73	404217535	tRNA-His (GTG)	LMOATCC19117_tRNA50	-	-	His tRNA
2438528..2438598	-	71	404217535	tRNA-Trp (CCA)	LMOATCC19117_tRNA51	-	-	Trp tRNA
2438609..2438689	-	81	404217535	tRNA-Tyr (GTA)	LMOATCC19117_tRNA52	-	-	Tyr tRNA
2438710..2438782	-	73	404217535	tRNA-Phe (GAA)	LMOATCC19117_tRNA53	-	-	Phe tRNA
2438790..2438862	-	73	404217535	tRNA-Asp (GTC)	LMOATCC19117_tRNA54	-	-	Asp tRNA
2438869..2438942	-	74	404217535	tRNA-Met (CAT)	LMOATCC19117_tRNA55	-	-	Met tRNA
2438967..2439039	-	73	404217535	tRNA-Val (TAC)	LMOATCC19117_tRNA56	-	-	Val tRNA
2439097..2439168	-	72	404217535	tRNA-Glu (TTC)	LMOATCC19117_tRNA57	-	-	Glu tRNA
2439202..2439290	-	89	404217535	tRNA-Ser (GGA)	LMOATCC19117_tRNA58	-	-	Ser tRNA
2439300..2439372	-	73	404217535	tRNA-Asn (GTT)	LMOATCC19117_tRNA59	-	-	Asn tRNA
2439383..2439498	-	116	404217535	-	LMOATCC19117_rRNA13	-	-	5S ribosomal RNA
2439577..2442538	-	2962	404217535	-	LMOATCC19117_rRNA14	-	-	23S ribosomal RNA
2442684..2442756	-	73	404217535	tRNA-Ala (TGC)	LMOATCC19117_tRNA60	-	-	Ala tRNA
2442803..2442876	-	74	404217535	tRNA-Ile (GAT)	LMOATCC19117_tRNA61	-	-	Ile tRNA
2443004..2444553	-	1550	404217535	-	LMOATCC19117_rRNA15	-	-	16S ribosomal RNA
2555485..2555556	-	72	404217535	tRNA-Arg (CCG)	LMOATCC19117_tRNA62	-	-	Arg tRNA
2681897..2681969	-	73	404217535	tRNA-Thr (GGT)	LMOATCC19117_tRNA63	-	-	Thr tRNA
2681997..2682069	-	73	404217535	tRNA-Asn (GTT)	LMOATCC19117_tRNA64	-	-	Asn tRNA
2682080..2682195	-	116	404217535	-	LMOATCC19117_rRNA16	-	-	5S ribosomal RNA
2682274..2685235	-	2962	404217535	-	LMOATCC19117_rRNA17	-	-	23S ribosomal RNA
2685381..2685453	-	73	404217535	tRNA-Ala (TGC)	LMOATCC19117_tRNA65	-	-	Ala tRNA
2685500..2685573	-	74	404217535	tRNA-Ile (GAT)	LMOATCC19117_tRNA66	-	-	Ile tRNA
2685701..2687252	-	1552	404217535	-	LMOATCC19117_rRNA18	-	-	16S ribosomal RNA
2937640..2937712	+	73	404217535	tRNA-Val (GAC)	LMOATCC19117_tRNA67	-	-	Val tRNA
