Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111 chromosome 2, complete sequence. - 1..775354
16 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
86688..86775	-	88	296848233	-	Ndas_R0063	-	-	Leu tRNA
101252..101327	+	76	296848233	-	Ndas_R0064	-	-	Thr tRNA
236321..236402	+	82	296848233	-	Ndas_R0065	-	-	Tyr tRNA
249288..249363	+	76	296848233	-	Ndas_R0066	-	-	Thr tRNA
249466..249541	+	76	296848233	-	Ndas_R0067	-	-	Met tRNA
255509..255581	+	73	296848233	-	Ndas_R0068	-	-	Trp tRNA
390884..392404	+	1521	296848233	-	Ndas_R0069	-	-	16S ribosomal RNA
392741..395832	+	3092	296848233	-	Ndas_R0070	-	-	23S ribosomal RNA
395939..396053	+	115	296848233	-	Ndas_R0071	-	-	5S ribosomal RNA
399559..399634	+	76	296848233	-	Ndas_R0072	-	-	Ala tRNA
414903..414985	+	83	296848233	-	Ndas_R0073	-	-	Leu tRNA
457295..457383	-	89	296848233	-	Ndas_R0074	-	-	Ser tRNA
470976..471052	-	77	296848233	-	Ndas_R0075	-	-	Pro tRNA
505240..506753	+	1514	296848233	-	Ndas_R0076	-	-	16S ribosomal RNA
507090..510183	+	3094	296848233	-	Ndas_R0077	-	-	23S ribosomal RNA
510290..510404	+	115	296848233	-	Ndas_R0078	-	-	5S ribosomal RNA
