212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211924 (99.90%) aligned concordantly 0 times
    122 (0.06%) aligned concordantly exactly 1 time
    94 (0.04%) aligned concordantly >1 times
    ----
    211924 pairs aligned concordantly 0 times; of these:
      116181 (54.82%) aligned discordantly 1 time
    ----
    95743 pairs aligned 0 times concordantly or discordantly; of these:
      191486 mates make up the pairs; of these:
        23999 (12.53%) aligned 0 times
        31607 (16.51%) aligned exactly 1 time
        135880 (70.96%) aligned >1 times
94.34% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211859 (99.87%) aligned concordantly 0 times
    205 (0.10%) aligned concordantly exactly 1 time
    76 (0.04%) aligned concordantly >1 times
    ----
    211859 pairs aligned concordantly 0 times; of these:
      134341 (63.41%) aligned discordantly 1 time
    ----
    77518 pairs aligned 0 times concordantly or discordantly; of these:
      155036 mates make up the pairs; of these:
        36263 (23.39%) aligned 0 times
        37695 (24.31%) aligned exactly 1 time
        81078 (52.30%) aligned >1 times
91.45% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211782 (99.83%) aligned concordantly 0 times
    201 (0.09%) aligned concordantly exactly 1 time
    157 (0.07%) aligned concordantly >1 times
    ----
    211782 pairs aligned concordantly 0 times; of these:
      14029 (6.62%) aligned discordantly 1 time
    ----
    197753 pairs aligned 0 times concordantly or discordantly; of these:
      395506 mates make up the pairs; of these:
        17232 (4.36%) aligned 0 times
        7179 (1.82%) aligned exactly 1 time
        371095 (93.83%) aligned >1 times
95.94% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211878 (99.88%) aligned concordantly 0 times
    97 (0.05%) aligned concordantly exactly 1 time
    165 (0.08%) aligned concordantly >1 times
    ----
    211878 pairs aligned concordantly 0 times; of these:
      12786 (6.03%) aligned discordantly 1 time
    ----
    199092 pairs aligned 0 times concordantly or discordantly; of these:
      398184 mates make up the pairs; of these:
        20042 (5.03%) aligned 0 times
        6846 (1.72%) aligned exactly 1 time
        371296 (93.25%) aligned >1 times
95.28% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211838 (99.86%) aligned concordantly 0 times
    131 (0.06%) aligned concordantly exactly 1 time
    171 (0.08%) aligned concordantly >1 times
    ----
    211838 pairs aligned concordantly 0 times; of these:
      7400 (3.49%) aligned discordantly 1 time
    ----
    204438 pairs aligned 0 times concordantly or discordantly; of these:
      408876 mates make up the pairs; of these:
        5067 (1.24%) aligned 0 times
        4959 (1.21%) aligned exactly 1 time
        398850 (97.55%) aligned >1 times
98.81% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211792 (99.84%) aligned concordantly 0 times
    163 (0.08%) aligned concordantly exactly 1 time
    185 (0.09%) aligned concordantly >1 times
    ----
    211792 pairs aligned concordantly 0 times; of these:
      6984 (3.30%) aligned discordantly 1 time
    ----
    204808 pairs aligned 0 times concordantly or discordantly; of these:
      409616 mates make up the pairs; of these:
        151 (0.04%) aligned 0 times
        3334 (0.81%) aligned exactly 1 time
        406131 (99.15%) aligned >1 times
99.96% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211862 (99.87%) aligned concordantly 0 times
    179 (0.08%) aligned concordantly exactly 1 time
    99 (0.05%) aligned concordantly >1 times
    ----
    211862 pairs aligned concordantly 0 times; of these:
      130751 (61.72%) aligned discordantly 1 time
    ----
    81111 pairs aligned 0 times concordantly or discordantly; of these:
      162222 mates make up the pairs; of these:
        3959 (2.44%) aligned 0 times
        41504 (25.58%) aligned exactly 1 time
        116759 (71.97%) aligned >1 times
99.07% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211763 (99.82%) aligned concordantly 0 times
    216 (0.10%) aligned concordantly exactly 1 time
    161 (0.08%) aligned concordantly >1 times
    ----
    211763 pairs aligned concordantly 0 times; of these:
      6191 (2.92%) aligned discordantly 1 time
    ----
    205572 pairs aligned 0 times concordantly or discordantly; of these:
      411144 mates make up the pairs; of these:
        26322 (6.40%) aligned 0 times
        5193 (1.26%) aligned exactly 1 time
        379629 (92.33%) aligned >1 times
93.80% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211821 (99.85%) aligned concordantly 0 times
    83 (0.04%) aligned concordantly exactly 1 time
    236 (0.11%) aligned concordantly >1 times
    ----
    211821 pairs aligned concordantly 0 times; of these:
      16081 (7.59%) aligned discordantly 1 time
    ----
    195740 pairs aligned 0 times concordantly or discordantly; of these:
      391480 mates make up the pairs; of these:
        3966 (1.01%) aligned 0 times
        7632 (1.95%) aligned exactly 1 time
        379882 (97.04%) aligned >1 times
99.07% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211826 (99.85%) aligned concordantly 0 times
    133 (0.06%) aligned concordantly exactly 1 time
    181 (0.09%) aligned concordantly >1 times
    ----
    211826 pairs aligned concordantly 0 times; of these:
      1631 (0.77%) aligned discordantly 1 time
    ----
    210195 pairs aligned 0 times concordantly or discordantly; of these:
      420390 mates make up the pairs; of these:
        3899 (0.93%) aligned 0 times
        1391 (0.33%) aligned exactly 1 time
        415100 (98.74%) aligned >1 times
99.08% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211886 (99.88%) aligned concordantly 0 times
    95 (0.04%) aligned concordantly exactly 1 time
    159 (0.07%) aligned concordantly >1 times
    ----
    211886 pairs aligned concordantly 0 times; of these:
      11622 (5.49%) aligned discordantly 1 time
    ----
    200264 pairs aligned 0 times concordantly or discordantly; of these:
      400528 mates make up the pairs; of these:
        4562 (1.14%) aligned 0 times
        4915 (1.23%) aligned exactly 1 time
        391051 (97.63%) aligned >1 times
98.92% overall alignment rate
212140 reads; of these:
  212140 (100.00%) were paired; of these:
    211674 (99.78%) aligned concordantly 0 times
    239 (0.11%) aligned concordantly exactly 1 time
    227 (0.11%) aligned concordantly >1 times
    ----
    211674 pairs aligned concordantly 0 times; of these:
      487 (0.23%) aligned discordantly 1 time
    ----
    211187 pairs aligned 0 times concordantly or discordantly; of these:
      422374 mates make up the pairs; of these:
        3001 (0.71%) aligned 0 times
        861 (0.20%) aligned exactly 1 time
        418512 (99.09%) aligned >1 times
99.29% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
