Chlamydia trachomatis L2b/UCH-1/proctitis complete genome - 1..1038863
43 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
5166..5238	-	73	346703812	tRNA-Ala	-	-	-	Ala tRNA
32410..32482	+	73	346703812	tRNA-Arg	-	-	-	Arg tRNA
53147..53219	+	73	346703812	tRNA-Thr	-	-	-	Thr tRNA
55013..55085	-	73	346703812	tRNA-Lys	-	-	-	Lys tRNA
55102..55176	-	75	346703812	tRNA-Glu	-	-	-	Glu tRNA
58341..58411	-	71	346703812	tRNA-Gly	-	-	-	Gly tRNA
94305..94376	-	72	346703812	tRNA-Gly	-	-	-	Gly tRNA
133372..133445	-	74	346703812	tRNA-His	-	-	-	His tRNA
133977..135526	+	1550	346703812	16s rRNA	-	-	-	16S ribosomal RNA
135842..138709	+	2868	346703812	23S rRNA	-	-	-	23S ribosomal RNA
138830..138946	+	117	346703812	5S rRNA	-	-	-	5S ribosomal RNA
156021..157570	+	1550	346703812	16s rRNA	-	-	-	16S ribosomal RNA
157886..160753	+	2868	346703812	23S rRNA	-	-	-	23S ribosomal RNA
160874..160990	+	117	346703812	5S rRNA	-	-	-	5S ribosomal RNA
167782..167852	-	71	346703812	tRNA-Cys	-	-	-	Cys tRNA
216893..216964	+	72	346703812	tRNA-Gln	-	-	-	Gln tRNA
259306..259379	-	74	346703812	tRNA-Val	-	-	-	Val tRNA
264116..264200	+	85	346703812	tRNA-Ser	-	-	-	Ser tRNA
297891..297972	+	82	346703812	tRNA-Leu	-	-	-	Leu tRNA
364936..365007	-	72	346703812	tRNA-Asn	-	-	-	Asn tRNA
391295..391369	-	75	346703812	tRNA-Pro	-	-	-	Pro tRNA
481122..481194	+	73	346703812	tRNA-Thr	-	-	-	Thr tRNA
481205..481287	+	83	346703812	tRNA-Tyr	-	-	-	Tyr tRNA
520812..520885	-	74	346703812	tRNA-Ile	-	-	-	Ile tRNA
520891..520963	-	73	346703812	tRNA-Ala	-	-	-	Ala tRNA
552755..552828	-	74	346703812	tRNA-Met	-	-	-	Met tRNA
552847..552919	-	73	346703812	tRNA-Met	-	-	-	Met tRNA
568761..568834	-	74	346703812	tRNA-Asp	-	-	-	Asp tRNA
568842..568914	-	73	346703812	tRNA-Val	-	-	-	Val tRNA
680369..680441	-	73	346703812	tRNA-Trp	-	-	-	Trp tRNA
681712..681783	-	72	346703812	tRNA-Thr	-	-	-	Thr tRNA
687005..687077	+	73	346703812	tRNA-Met	-	-	-	Met tRNA
727852..727938	+	87	346703812	tRNA-Ser	-	-	-	Ser tRNA
803866..803952	-	87	346703812	tRNA-Ser	-	-	-	Ser tRNA
808605..808677	-	73	346703812	tRNA-Phe	-	-	-	Phe tRNA
859671..859753	+	83	346703812	tRNA-Leu	-	-	-	Leu tRNA
862470..862543	+	74	346703812	tRNA-Arg	-	-	-	Arg tRNA
864597..864678	-	82	346703812	tRNA-Leu	-	-	-	Leu tRNA
893517..893605	-	89	346703812	tRNA-Ser	-	-	-	Ser tRNA
900608..900690	-	83	346703812	tRNA-Leu	-	-	-	Leu tRNA
924371..924454	+	84	346703812	tRNA-Leu	-	-	-	Leu tRNA
1000798..1000870	-	73	346703812	tRNA-Arg	-	-	-	Arg tRNA
1036896..1036969	+	74	346703812	tRNA-Pro	-	-	-	Pro tRNA
