256030 reads; of these:
  256030 (100.00%) were paired; of these:
    256016 (99.99%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    9 (0.00%) aligned concordantly >1 times
    ----
    256016 pairs aligned concordantly 0 times; of these:
      2670 (1.04%) aligned discordantly 1 time
    ----
    253346 pairs aligned 0 times concordantly or discordantly; of these:
      506692 mates make up the pairs; of these:
        463913 (91.56%) aligned 0 times
        22589 (4.46%) aligned exactly 1 time
        20190 (3.98%) aligned >1 times
9.40% overall alignment rate
256030 reads; of these:
  256030 (100.00%) were paired; of these:
    255951 (99.97%) aligned concordantly 0 times
    17 (0.01%) aligned concordantly exactly 1 time
    62 (0.02%) aligned concordantly >1 times
    ----
    255951 pairs aligned concordantly 0 times; of these:
      793 (0.31%) aligned discordantly 1 time
    ----
    255158 pairs aligned 0 times concordantly or discordantly; of these:
      510316 mates make up the pairs; of these:
        338900 (66.41%) aligned 0 times
        16384 (3.21%) aligned exactly 1 time
        155032 (30.38%) aligned >1 times
33.82% overall alignment rate
256030 reads; of these:
  256030 (100.00%) were paired; of these:
    255865 (99.94%) aligned concordantly 0 times
    126 (0.05%) aligned concordantly exactly 1 time
    39 (0.02%) aligned concordantly >1 times
    ----
    255865 pairs aligned concordantly 0 times; of these:
      148111 (57.89%) aligned discordantly 1 time
    ----
    107754 pairs aligned 0 times concordantly or discordantly; of these:
      215508 mates make up the pairs; of these:
        3 (0.00%) aligned 0 times
        63018 (29.24%) aligned exactly 1 time
        152487 (70.76%) aligned >1 times
100.00% overall alignment rate
256030 reads; of these:
  256030 (100.00%) were paired; of these:
    255988 (99.98%) aligned concordantly 0 times
    10 (0.00%) aligned concordantly exactly 1 time
    32 (0.01%) aligned concordantly >1 times
    ----
    255988 pairs aligned concordantly 0 times; of these:
      26531 (10.36%) aligned discordantly 1 time
    ----
    229457 pairs aligned 0 times concordantly or discordantly; of these:
      458914 mates make up the pairs; of these:
        373530 (81.39%) aligned 0 times
        61463 (13.39%) aligned exactly 1 time
        23921 (5.21%) aligned >1 times
27.05% overall alignment rate
256030 reads; of these:
  256030 (100.00%) were paired; of these:
    256015 (99.99%) aligned concordantly 0 times
    12 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    256015 pairs aligned concordantly 0 times; of these:
      1071 (0.42%) aligned discordantly 1 time
    ----
    254944 pairs aligned 0 times concordantly or discordantly; of these:
      509888 mates make up the pairs; of these:
        456529 (89.54%) aligned 0 times
        15796 (3.10%) aligned exactly 1 time
        37563 (7.37%) aligned >1 times
10.84% overall alignment rate
256030 reads; of these:
  256030 (100.00%) were paired; of these:
    255983 (99.98%) aligned concordantly 0 times
    16 (0.01%) aligned concordantly exactly 1 time
    31 (0.01%) aligned concordantly >1 times
    ----
    255983 pairs aligned concordantly 0 times; of these:
      23063 (9.01%) aligned discordantly 1 time
    ----
    232920 pairs aligned 0 times concordantly or discordantly; of these:
      465840 mates make up the pairs; of these:
        373408 (80.16%) aligned 0 times
        61632 (13.23%) aligned exactly 1 time
        30800 (6.61%) aligned >1 times
27.08% overall alignment rate
256030 reads; of these:
  256030 (100.00%) were paired; of these:
    255986 (99.98%) aligned concordantly 0 times
    32 (0.01%) aligned concordantly exactly 1 time
    12 (0.00%) aligned concordantly >1 times
    ----
    255986 pairs aligned concordantly 0 times; of these:
      12819 (5.01%) aligned discordantly 1 time
    ----
    243167 pairs aligned 0 times concordantly or discordantly; of these:
      486334 mates make up the pairs; of these:
        369076 (75.89%) aligned 0 times
        57777 (11.88%) aligned exactly 1 time
        59481 (12.23%) aligned >1 times
27.92% overall alignment rate
256030 reads; of these:
  256030 (100.00%) were paired; of these:
    255958 (99.97%) aligned concordantly 0 times
    19 (0.01%) aligned concordantly exactly 1 time
    53 (0.02%) aligned concordantly >1 times
    ----
    255958 pairs aligned concordantly 0 times; of these:
      3027 (1.18%) aligned discordantly 1 time
    ----
    252931 pairs aligned 0 times concordantly or discordantly; of these:
      505862 mates make up the pairs; of these:
        343245 (67.85%) aligned 0 times
        35354 (6.99%) aligned exactly 1 time
        127263 (25.16%) aligned >1 times
32.97% overall alignment rate
256030 reads; of these:
  256030 (100.00%) were paired; of these:
    256018 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    11 (0.00%) aligned concordantly >1 times
    ----
    256018 pairs aligned concordantly 0 times; of these:
      1929 (0.75%) aligned discordantly 1 time
    ----
    254089 pairs aligned 0 times concordantly or discordantly; of these:
      508178 mates make up the pairs; of these:
        442790 (87.13%) aligned 0 times
        25401 (5.00%) aligned exactly 1 time
        39987 (7.87%) aligned >1 times
13.53% overall alignment rate
256030 reads; of these:
  256030 (100.00%) were paired; of these:
    255954 (99.97%) aligned concordantly 0 times
    42 (0.02%) aligned concordantly exactly 1 time
    34 (0.01%) aligned concordantly >1 times
    ----
    255954 pairs aligned concordantly 0 times; of these:
      22586 (8.82%) aligned discordantly 1 time
    ----
    233368 pairs aligned 0 times concordantly or discordantly; of these:
      466736 mates make up the pairs; of these:
        368598 (78.97%) aligned 0 times
        63156 (13.53%) aligned exactly 1 time
        34982 (7.50%) aligned >1 times
28.02% overall alignment rate
256030 reads; of these:
  256030 (100.00%) were paired; of these:
    255961 (99.97%) aligned concordantly 0 times
    24 (0.01%) aligned concordantly exactly 1 time
    45 (0.02%) aligned concordantly >1 times
    ----
    255961 pairs aligned concordantly 0 times; of these:
      17256 (6.74%) aligned discordantly 1 time
    ----
    238705 pairs aligned 0 times concordantly or discordantly; of these:
      477410 mates make up the pairs; of these:
        363092 (76.05%) aligned 0 times
        62845 (13.16%) aligned exactly 1 time
        51473 (10.78%) aligned >1 times
29.09% overall alignment rate
256030 reads; of these:
  256030 (100.00%) were paired; of these:
    256022 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    256022 pairs aligned concordantly 0 times; of these:
      2705 (1.06%) aligned discordantly 1 time
    ----
    253317 pairs aligned 0 times concordantly or discordantly; of these:
      506634 mates make up the pairs; of these:
        458535 (90.51%) aligned 0 times
        24345 (4.81%) aligned exactly 1 time
        23754 (4.69%) aligned >1 times
10.45% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
