Vibrio sp. Ex25 chromosome 2, complete sequence. - 1..1829445
16 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
55120..55193	+	74	262338893	-	VEA_rna001	-	-	Cys tRNA
55230..55305	+	76	262338893	-	VEA_rna002	-	-	Gly tRNA
63634..63720	+	87	262338893	-	VEA_rna003	-	-	Leu tRNA
63758..63831	+	74	262338893	-	VEA_rna004	-	-	Cys tRNA
68212..68298	+	87	262338893	-	VEA_rna005	-	-	Leu tRNA
68335..68408	+	74	262338893	-	VEA_rna006	-	-	Cys tRNA
393920..393994	+	75	262338893	-	VEA_rna007	-	-	Gly tRNA
922461..922544	+	84	262338893	-	VEA_rna008	-	-	Leu tRNA
984404..984494	-	91	262338893	-	VEA_rna009	-	-	Ser tRNA
984584..984704	-	121	262338893	-	VEA_rna010	-	-	5S ribosomal RNA
984796..987685	-	2890	262338893	-	VEA_rna011	-	-	23S ribosomal RNA
987959..988034	-	76	262338893	-	VEA_rna012	-	-	Val tRNA
988065..988140	-	76	262338893	-	VEA_rna013	-	-	Lys tRNA
988143..988218	-	76	262338893	-	VEA_rna014	-	-	Glu tRNA
988310..989855	-	1546	262338893	-	VEA_rna015	-	-	16S ribosomal RNA
1716545..1716635	-	91	262338893	-	VEA_rna016	-	-	Ser tRNA
