-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 28,075
	Input bases (file 1): 6,457,250
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,075
	Input bases (file 2): 6,457,250
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,075
	Good bases (pairs): 12,914,500
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 28,075
	Input bases (file 1): 6,457,250
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,075
	Input bases (file 2): 6,457,250
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,075
	Good bases (pairs): 12,914,500
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 28,075
	Input bases (file 1): 6,457,250
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,075
	Input bases (file 2): 6,457,250
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,075
	Good bases (pairs): 12,914,500
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 28,075
	Input bases (file 1): 6,457,250
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,075
	Input bases (file 2): 6,457,250
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,075
	Good bases (pairs): 12,914,500
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 28,075
	Input bases (file 1): 6,457,250
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,075
	Input bases (file 2): 6,457,250
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,075
	Good bases (pairs): 12,914,500
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 28,075
	Input bases (file 1): 6,457,250
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,075
	Input bases (file 2): 6,457,250
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,075
	Good bases (pairs): 12,914,500
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 28,075
	Input bases (file 1): 6,457,250
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,075
	Input bases (file 2): 6,457,250
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,075
	Good bases (pairs): 12,914,500
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 28,075
	Input bases (file 1): 6,457,250
	Input mean length (file 1): 230.00
	Input sequences (file 2): 28,075
	Input bases (file 2): 6,457,250
	Input mean length (file 2): 230.00
	Good sequences (pairs): 28,075
	Good bases (pairs): 12,914,500
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
cat: Escherichia_coli_S88_uid33375/tmp-33375_1/*_bad_1.fastq: No such file or directory
cat: Escherichia_coli_S88_uid33375/tmp-33375_1/*_bad_2.fastq: No such file or directory
3444+1 records in
3444+1 records out
14110364 bytes (14 MB) copied, 0.0136064 s, 1.0 GB/s
3447+1 records in
3447+1 records out
14121725 bytes (14 MB) copied, 0.018056 s, 782 MB/s
3447+1 records in
3447+1 records out
14121725 bytes (14 MB) copied, 0.0195611 s, 722 MB/s
3447+1 records in
3447+1 records out
14121725 bytes (14 MB) copied, 0.0185566 s, 761 MB/s
3447+1 records in
3447+1 records out
14121725 bytes (14 MB) copied, 0.0176443 s, 800 MB/s
3447+1 records in
3447+1 records out
14121725 bytes (14 MB) copied, 0.0181762 s, 777 MB/s
3442+1 records in
3442+1 records out
14099801 bytes (14 MB) copied, 0.0182917 s, 771 MB/s
3439+1 records in
3439+1 records out
14088099 bytes (14 MB) copied, 0.0180444 s, 781 MB/s
3444+1 records in
3444+1 records out
14110364 bytes (14 MB) copied, 0.0131991 s, 1.1 GB/s
3447+1 records in
3447+1 records out
14121725 bytes (14 MB) copied, 0.0177323 s, 796 MB/s
3447+1 records in
3447+1 records out
14121725 bytes (14 MB) copied, 0.0179343 s, 787 MB/s
3447+1 records in
3447+1 records out
14121725 bytes (14 MB) copied, 0.0180384 s, 783 MB/s
3447+1 records in
3447+1 records out
14121725 bytes (14 MB) copied, 0.0173645 s, 813 MB/s
3447+1 records in
3447+1 records out
14121725 bytes (14 MB) copied, 0.0174918 s, 807 MB/s
3442+1 records in
3442+1 records out
14099801 bytes (14 MB) copied, 0.0176443 s, 799 MB/s
3439+1 records in
3439+1 records out
14088099 bytes (14 MB) copied, 0.0173236 s, 813 MB/s
