224600 reads; of these:
  224600 (100.00%) were paired; of these:
    224180 (99.81%) aligned concordantly 0 times
    146 (0.07%) aligned concordantly exactly 1 time
    274 (0.12%) aligned concordantly >1 times
    ----
    224180 pairs aligned concordantly 0 times; of these:
      7869 (3.51%) aligned discordantly 1 time
    ----
    216311 pairs aligned 0 times concordantly or discordantly; of these:
      432622 mates make up the pairs; of these:
        2153 (0.50%) aligned 0 times
        5134 (1.19%) aligned exactly 1 time
        425335 (98.32%) aligned >1 times
99.52% overall alignment rate
224600 reads; of these:
  224600 (100.00%) were paired; of these:
    224162 (99.80%) aligned concordantly 0 times
    231 (0.10%) aligned concordantly exactly 1 time
    207 (0.09%) aligned concordantly >1 times
    ----
    224162 pairs aligned concordantly 0 times; of these:
      9127 (4.07%) aligned discordantly 1 time
    ----
    215035 pairs aligned 0 times concordantly or discordantly; of these:
      430070 mates make up the pairs; of these:
        13530 (3.15%) aligned 0 times
        7578 (1.76%) aligned exactly 1 time
        408962 (95.09%) aligned >1 times
96.99% overall alignment rate
224600 reads; of these:
  224600 (100.00%) were paired; of these:
    224306 (99.87%) aligned concordantly 0 times
    143 (0.06%) aligned concordantly exactly 1 time
    151 (0.07%) aligned concordantly >1 times
    ----
    224306 pairs aligned concordantly 0 times; of these:
      76274 (34.00%) aligned discordantly 1 time
    ----
    148032 pairs aligned 0 times concordantly or discordantly; of these:
      296064 mates make up the pairs; of these:
        34835 (11.77%) aligned 0 times
        59693 (20.16%) aligned exactly 1 time
        201536 (68.07%) aligned >1 times
92.25% overall alignment rate
224600 reads; of these:
  224600 (100.00%) were paired; of these:
    224284 (99.86%) aligned concordantly 0 times
    192 (0.09%) aligned concordantly exactly 1 time
    124 (0.06%) aligned concordantly >1 times
    ----
    224284 pairs aligned concordantly 0 times; of these:
      10042 (4.48%) aligned discordantly 1 time
    ----
    214242 pairs aligned 0 times concordantly or discordantly; of these:
      428484 mates make up the pairs; of these:
        37320 (8.71%) aligned 0 times
        9137 (2.13%) aligned exactly 1 time
        382027 (89.16%) aligned >1 times
91.69% overall alignment rate
224600 reads; of these:
  224600 (100.00%) were paired; of these:
    224154 (99.80%) aligned concordantly 0 times
    191 (0.09%) aligned concordantly exactly 1 time
    255 (0.11%) aligned concordantly >1 times
    ----
    224154 pairs aligned concordantly 0 times; of these:
      13518 (6.03%) aligned discordantly 1 time
    ----
    210636 pairs aligned 0 times concordantly or discordantly; of these:
      421272 mates make up the pairs; of these:
        13036 (3.09%) aligned 0 times
        9653 (2.29%) aligned exactly 1 time
        398583 (94.61%) aligned >1 times
97.10% overall alignment rate
224600 reads; of these:
  224600 (100.00%) were paired; of these:
    224124 (99.79%) aligned concordantly 0 times
    207 (0.09%) aligned concordantly exactly 1 time
    269 (0.12%) aligned concordantly >1 times
    ----
    224124 pairs aligned concordantly 0 times; of these:
      10977 (4.90%) aligned discordantly 1 time
    ----
    213147 pairs aligned 0 times concordantly or discordantly; of these:
      426294 mates make up the pairs; of these:
        25211 (5.91%) aligned 0 times
        9541 (2.24%) aligned exactly 1 time
        391542 (91.85%) aligned >1 times
94.39% overall alignment rate
224600 reads; of these:
  224600 (100.00%) were paired; of these:
    224119 (99.79%) aligned concordantly 0 times
    224 (0.10%) aligned concordantly exactly 1 time
    257 (0.11%) aligned concordantly >1 times
    ----
    224119 pairs aligned concordantly 0 times; of these:
      11665 (5.20%) aligned discordantly 1 time
    ----
    212454 pairs aligned 0 times concordantly or discordantly; of these:
      424908 mates make up the pairs; of these:
        28878 (6.80%) aligned 0 times
        9848 (2.32%) aligned exactly 1 time
        386182 (90.89%) aligned >1 times
93.57% overall alignment rate
224600 reads; of these:
  224600 (100.00%) were paired; of these:
    224230 (99.84%) aligned concordantly 0 times
    130 (0.06%) aligned concordantly exactly 1 time
    240 (0.11%) aligned concordantly >1 times
    ----
    224230 pairs aligned concordantly 0 times; of these:
      8997 (4.01%) aligned discordantly 1 time
    ----
    215233 pairs aligned 0 times concordantly or discordantly; of these:
      430466 mates make up the pairs; of these:
        44424 (10.32%) aligned 0 times
        7074 (1.64%) aligned exactly 1 time
        378968 (88.04%) aligned >1 times
90.11% overall alignment rate
224600 reads; of these:
  224600 (100.00%) were paired; of these:
    224124 (99.79%) aligned concordantly 0 times
    178 (0.08%) aligned concordantly exactly 1 time
    298 (0.13%) aligned concordantly >1 times
    ----
    224124 pairs aligned concordantly 0 times; of these:
      5988 (2.67%) aligned discordantly 1 time
    ----
    218136 pairs aligned 0 times concordantly or discordantly; of these:
      436272 mates make up the pairs; of these:
        8530 (1.96%) aligned 0 times
        4238 (0.97%) aligned exactly 1 time
        423504 (97.07%) aligned >1 times
98.10% overall alignment rate
224600 reads; of these:
  224600 (100.00%) were paired; of these:
    224194 (99.82%) aligned concordantly 0 times
    110 (0.05%) aligned concordantly exactly 1 time
    296 (0.13%) aligned concordantly >1 times
    ----
    224194 pairs aligned concordantly 0 times; of these:
      8162 (3.64%) aligned discordantly 1 time
    ----
    216032 pairs aligned 0 times concordantly or discordantly; of these:
      432064 mates make up the pairs; of these:
        5574 (1.29%) aligned 0 times
        5875 (1.36%) aligned exactly 1 time
        420615 (97.35%) aligned >1 times
98.76% overall alignment rate
224600 reads; of these:
  224600 (100.00%) were paired; of these:
    224185 (99.82%) aligned concordantly 0 times
    197 (0.09%) aligned concordantly exactly 1 time
    218 (0.10%) aligned concordantly >1 times
    ----
    224185 pairs aligned concordantly 0 times; of these:
      13212 (5.89%) aligned discordantly 1 time
    ----
    210973 pairs aligned 0 times concordantly or discordantly; of these:
      421946 mates make up the pairs; of these:
        25633 (6.07%) aligned 0 times
        10771 (2.55%) aligned exactly 1 time
        385542 (91.37%) aligned >1 times
94.29% overall alignment rate
224600 reads; of these:
  224600 (100.00%) were paired; of these:
    224076 (99.77%) aligned concordantly 0 times
    264 (0.12%) aligned concordantly exactly 1 time
    260 (0.12%) aligned concordantly >1 times
    ----
    224076 pairs aligned concordantly 0 times; of these:
      9076 (4.05%) aligned discordantly 1 time
    ----
    215000 pairs aligned 0 times concordantly or discordantly; of these:
      430000 mates make up the pairs; of these:
        11913 (2.77%) aligned 0 times
        7316 (1.70%) aligned exactly 1 time
        410771 (95.53%) aligned >1 times
97.35% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
