128680 reads; of these:
  128680 (100.00%) were paired; of these:
    128656 (99.98%) aligned concordantly 0 times
    24 (0.02%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    128656 pairs aligned concordantly 0 times; of these:
      429 (0.33%) aligned discordantly 1 time
    ----
    128227 pairs aligned 0 times concordantly or discordantly; of these:
      256454 mates make up the pairs; of these:
        248780 (97.01%) aligned 0 times
        1382 (0.54%) aligned exactly 1 time
        6292 (2.45%) aligned >1 times
3.33% overall alignment rate
128680 reads; of these:
  128680 (100.00%) were paired; of these:
    128671 (99.99%) aligned concordantly 0 times
    9 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    128671 pairs aligned concordantly 0 times; of these:
      2225 (1.73%) aligned discordantly 1 time
    ----
    126446 pairs aligned 0 times concordantly or discordantly; of these:
      252892 mates make up the pairs; of these:
        247167 (97.74%) aligned 0 times
        1038 (0.41%) aligned exactly 1 time
        4687 (1.85%) aligned >1 times
3.96% overall alignment rate
128680 reads; of these:
  128680 (100.00%) were paired; of these:
    128462 (99.83%) aligned concordantly 0 times
    153 (0.12%) aligned concordantly exactly 1 time
    65 (0.05%) aligned concordantly >1 times
    ----
    128462 pairs aligned concordantly 0 times; of these:
      95108 (74.04%) aligned discordantly 1 time
    ----
    33354 pairs aligned 0 times concordantly or discordantly; of these:
      66708 mates make up the pairs; of these:
        42825 (64.20%) aligned 0 times
        11890 (17.82%) aligned exactly 1 time
        11993 (17.98%) aligned >1 times
83.36% overall alignment rate
128680 reads; of these:
  128680 (100.00%) were paired; of these:
    128397 (99.78%) aligned concordantly 0 times
    169 (0.13%) aligned concordantly exactly 1 time
    114 (0.09%) aligned concordantly >1 times
    ----
    128397 pairs aligned concordantly 0 times; of these:
      97603 (76.02%) aligned discordantly 1 time
    ----
    30794 pairs aligned 0 times concordantly or discordantly; of these:
      61588 mates make up the pairs; of these:
        40533 (65.81%) aligned 0 times
        12218 (19.84%) aligned exactly 1 time
        8837 (14.35%) aligned >1 times
84.25% overall alignment rate
128680 reads; of these:
  128680 (100.00%) were paired; of these:
    128661 (99.99%) aligned concordantly 0 times
    10 (0.01%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    128661 pairs aligned concordantly 0 times; of these:
      353 (0.27%) aligned discordantly 1 time
    ----
    128308 pairs aligned 0 times concordantly or discordantly; of these:
      256616 mates make up the pairs; of these:
        249776 (97.33%) aligned 0 times
        1539 (0.60%) aligned exactly 1 time
        5301 (2.07%) aligned >1 times
2.95% overall alignment rate
128680 reads; of these:
  128680 (100.00%) were paired; of these:
    128656 (99.98%) aligned concordantly 0 times
    24 (0.02%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    128656 pairs aligned concordantly 0 times; of these:
      1006 (0.78%) aligned discordantly 1 time
    ----
    127650 pairs aligned 0 times concordantly or discordantly; of these:
      255300 mates make up the pairs; of these:
        247242 (96.84%) aligned 0 times
        2683 (1.05%) aligned exactly 1 time
        5375 (2.11%) aligned >1 times
3.93% overall alignment rate
128680 reads; of these:
  128680 (100.00%) were paired; of these:
    128657 (99.98%) aligned concordantly 0 times
    7 (0.01%) aligned concordantly exactly 1 time
    16 (0.01%) aligned concordantly >1 times
    ----
    128657 pairs aligned concordantly 0 times; of these:
      1025 (0.80%) aligned discordantly 1 time
    ----
    127632 pairs aligned 0 times concordantly or discordantly; of these:
      255264 mates make up the pairs; of these:
        246924 (96.73%) aligned 0 times
        1537 (0.60%) aligned exactly 1 time
        6803 (2.67%) aligned >1 times
4.06% overall alignment rate
128680 reads; of these:
  128680 (100.00%) were paired; of these:
    128654 (99.98%) aligned concordantly 0 times
    8 (0.01%) aligned concordantly exactly 1 time
    18 (0.01%) aligned concordantly >1 times
    ----
    128654 pairs aligned concordantly 0 times; of these:
      558 (0.43%) aligned discordantly 1 time
    ----
    128096 pairs aligned 0 times concordantly or discordantly; of these:
      256192 mates make up the pairs; of these:
        249553 (97.41%) aligned 0 times
        1578 (0.62%) aligned exactly 1 time
        5061 (1.98%) aligned >1 times
3.03% overall alignment rate
128680 reads; of these:
  128680 (100.00%) were paired; of these:
    128658 (99.98%) aligned concordantly 0 times
    14 (0.01%) aligned concordantly exactly 1 time
    8 (0.01%) aligned concordantly >1 times
    ----
    128658 pairs aligned concordantly 0 times; of these:
      447 (0.35%) aligned discordantly 1 time
    ----
    128211 pairs aligned 0 times concordantly or discordantly; of these:
      256422 mates make up the pairs; of these:
        248012 (96.72%) aligned 0 times
        2600 (1.01%) aligned exactly 1 time
        5810 (2.27%) aligned >1 times
3.63% overall alignment rate
128680 reads; of these:
  128680 (100.00%) were paired; of these:
    128662 (99.99%) aligned concordantly 0 times
    9 (0.01%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    128662 pairs aligned concordantly 0 times; of these:
      495 (0.38%) aligned discordantly 1 time
    ----
    128167 pairs aligned 0 times concordantly or discordantly; of these:
      256334 mates make up the pairs; of these:
        249977 (97.52%) aligned 0 times
        1217 (0.47%) aligned exactly 1 time
        5140 (2.01%) aligned >1 times
2.87% overall alignment rate
128680 reads; of these:
  128680 (100.00%) were paired; of these:
    128333 (99.73%) aligned concordantly 0 times
    160 (0.12%) aligned concordantly exactly 1 time
    187 (0.15%) aligned concordantly >1 times
    ----
    128333 pairs aligned concordantly 0 times; of these:
      114015 (88.84%) aligned discordantly 1 time
    ----
    14318 pairs aligned 0 times concordantly or discordantly; of these:
      28636 mates make up the pairs; of these:
        5101 (17.81%) aligned 0 times
        6025 (21.04%) aligned exactly 1 time
        17510 (61.15%) aligned >1 times
98.02% overall alignment rate
128680 reads; of these:
  128680 (100.00%) were paired; of these:
    128662 (99.99%) aligned concordantly 0 times
    9 (0.01%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    128662 pairs aligned concordantly 0 times; of these:
      1625 (1.26%) aligned discordantly 1 time
    ----
    127037 pairs aligned 0 times concordantly or discordantly; of these:
      254074 mates make up the pairs; of these:
        246840 (97.15%) aligned 0 times
        1877 (0.74%) aligned exactly 1 time
        5357 (2.11%) aligned >1 times
4.09% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
