201000 reads; of these:
  201000 (100.00%) were paired; of these:
    200813 (99.91%) aligned concordantly 0 times
    132 (0.07%) aligned concordantly exactly 1 time
    55 (0.03%) aligned concordantly >1 times
    ----
    200813 pairs aligned concordantly 0 times; of these:
      118326 (58.92%) aligned discordantly 1 time
    ----
    82487 pairs aligned 0 times concordantly or discordantly; of these:
      164974 mates make up the pairs; of these:
        4901 (2.97%) aligned 0 times
        29321 (17.77%) aligned exactly 1 time
        130752 (79.26%) aligned >1 times
98.78% overall alignment rate
201000 reads; of these:
  201000 (100.00%) were paired; of these:
    200827 (99.91%) aligned concordantly 0 times
    124 (0.06%) aligned concordantly exactly 1 time
    49 (0.02%) aligned concordantly >1 times
    ----
    200827 pairs aligned concordantly 0 times; of these:
      143456 (71.43%) aligned discordantly 1 time
    ----
    57371 pairs aligned 0 times concordantly or discordantly; of these:
      114742 mates make up the pairs; of these:
        270 (0.24%) aligned 0 times
        34299 (29.89%) aligned exactly 1 time
        80173 (69.87%) aligned >1 times
99.93% overall alignment rate
201000 reads; of these:
  201000 (100.00%) were paired; of these:
    200779 (99.89%) aligned concordantly 0 times
    131 (0.07%) aligned concordantly exactly 1 time
    90 (0.04%) aligned concordantly >1 times
    ----
    200779 pairs aligned concordantly 0 times; of these:
      10538 (5.25%) aligned discordantly 1 time
    ----
    190241 pairs aligned 0 times concordantly or discordantly; of these:
      380482 mates make up the pairs; of these:
        14820 (3.90%) aligned 0 times
        5562 (1.46%) aligned exactly 1 time
        360100 (94.64%) aligned >1 times
96.31% overall alignment rate
201000 reads; of these:
  201000 (100.00%) were paired; of these:
    200849 (99.92%) aligned concordantly 0 times
    80 (0.04%) aligned concordantly exactly 1 time
    71 (0.04%) aligned concordantly >1 times
    ----
    200849 pairs aligned concordantly 0 times; of these:
      11306 (5.63%) aligned discordantly 1 time
    ----
    189543 pairs aligned 0 times concordantly or discordantly; of these:
      379086 mates make up the pairs; of these:
        11278 (2.98%) aligned 0 times
        6038 (1.59%) aligned exactly 1 time
        361770 (95.43%) aligned >1 times
97.19% overall alignment rate
201000 reads; of these:
  201000 (100.00%) were paired; of these:
    200798 (99.90%) aligned concordantly 0 times
    105 (0.05%) aligned concordantly exactly 1 time
    97 (0.05%) aligned concordantly >1 times
    ----
    200798 pairs aligned concordantly 0 times; of these:
      4505 (2.24%) aligned discordantly 1 time
    ----
    196293 pairs aligned 0 times concordantly or discordantly; of these:
      392586 mates make up the pairs; of these:
        10287 (2.62%) aligned 0 times
        3936 (1.00%) aligned exactly 1 time
        378363 (96.38%) aligned >1 times
97.44% overall alignment rate
201000 reads; of these:
  201000 (100.00%) were paired; of these:
    200770 (99.89%) aligned concordantly 0 times
    121 (0.06%) aligned concordantly exactly 1 time
    109 (0.05%) aligned concordantly >1 times
    ----
    200770 pairs aligned concordantly 0 times; of these:
      5798 (2.89%) aligned discordantly 1 time
    ----
    194972 pairs aligned 0 times concordantly or discordantly; of these:
      389944 mates make up the pairs; of these:
        207 (0.05%) aligned 0 times
        2459 (0.63%) aligned exactly 1 time
        387278 (99.32%) aligned >1 times
99.95% overall alignment rate
201000 reads; of these:
  201000 (100.00%) were paired; of these:
    200825 (99.91%) aligned concordantly 0 times
    132 (0.07%) aligned concordantly exactly 1 time
    43 (0.02%) aligned concordantly >1 times
    ----
    200825 pairs aligned concordantly 0 times; of these:
      119697 (59.60%) aligned discordantly 1 time
    ----
    81128 pairs aligned 0 times concordantly or discordantly; of these:
      162256 mates make up the pairs; of these:
        16490 (10.16%) aligned 0 times
        39944 (24.62%) aligned exactly 1 time
        105822 (65.22%) aligned >1 times
95.90% overall alignment rate
201000 reads; of these:
  201000 (100.00%) were paired; of these:
    200739 (99.87%) aligned concordantly 0 times
    170 (0.08%) aligned concordantly exactly 1 time
    91 (0.05%) aligned concordantly >1 times
    ----
    200739 pairs aligned concordantly 0 times; of these:
      3718 (1.85%) aligned discordantly 1 time
    ----
    197021 pairs aligned 0 times concordantly or discordantly; of these:
      394042 mates make up the pairs; of these:
        21507 (5.46%) aligned 0 times
        3397 (0.86%) aligned exactly 1 time
        369138 (93.68%) aligned >1 times
94.65% overall alignment rate
201000 reads; of these:
  201000 (100.00%) were paired; of these:
    200791 (99.90%) aligned concordantly 0 times
    62 (0.03%) aligned concordantly exactly 1 time
    147 (0.07%) aligned concordantly >1 times
    ----
    200791 pairs aligned concordantly 0 times; of these:
      8484 (4.23%) aligned discordantly 1 time
    ----
    192307 pairs aligned 0 times concordantly or discordantly; of these:
      384614 mates make up the pairs; of these:
        13904 (3.62%) aligned 0 times
        4656 (1.21%) aligned exactly 1 time
        366054 (95.17%) aligned >1 times
96.54% overall alignment rate
201000 reads; of these:
  201000 (100.00%) were paired; of these:
    200815 (99.91%) aligned concordantly 0 times
    61 (0.03%) aligned concordantly exactly 1 time
    124 (0.06%) aligned concordantly >1 times
    ----
    200815 pairs aligned concordantly 0 times; of these:
      2823 (1.41%) aligned discordantly 1 time
    ----
    197992 pairs aligned 0 times concordantly or discordantly; of these:
      395984 mates make up the pairs; of these:
        11740 (2.96%) aligned 0 times
        2060 (0.52%) aligned exactly 1 time
        382184 (96.52%) aligned >1 times
97.08% overall alignment rate
201000 reads; of these:
  201000 (100.00%) were paired; of these:
    200822 (99.91%) aligned concordantly 0 times
    93 (0.05%) aligned concordantly exactly 1 time
    85 (0.04%) aligned concordantly >1 times
    ----
    200822 pairs aligned concordantly 0 times; of these:
      6218 (3.10%) aligned discordantly 1 time
    ----
    194604 pairs aligned 0 times concordantly or discordantly; of these:
      389208 mates make up the pairs; of these:
        5628 (1.45%) aligned 0 times
        3360 (0.86%) aligned exactly 1 time
        380220 (97.69%) aligned >1 times
98.60% overall alignment rate
201000 reads; of these:
  201000 (100.00%) were paired; of these:
    200693 (99.85%) aligned concordantly 0 times
    161 (0.08%) aligned concordantly exactly 1 time
    146 (0.07%) aligned concordantly >1 times
    ----
    200693 pairs aligned concordantly 0 times; of these:
      1002 (0.50%) aligned discordantly 1 time
    ----
    199691 pairs aligned 0 times concordantly or discordantly; of these:
      399382 mates make up the pairs; of these:
        13571 (3.40%) aligned 0 times
        1388 (0.35%) aligned exactly 1 time
        384423 (96.25%) aligned >1 times
96.62% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
