204740 reads; of these:
  204740 (100.00%) were paired; of these:
    204738 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    204738 pairs aligned concordantly 0 times; of these:
      1212 (0.59%) aligned discordantly 1 time
    ----
    203526 pairs aligned 0 times concordantly or discordantly; of these:
      407052 mates make up the pairs; of these:
        389430 (95.67%) aligned 0 times
        8427 (2.07%) aligned exactly 1 time
        9195 (2.26%) aligned >1 times
4.90% overall alignment rate
204740 reads; of these:
  204740 (100.00%) were paired; of these:
    204716 (99.99%) aligned concordantly 0 times
    23 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    204716 pairs aligned concordantly 0 times; of these:
      57596 (28.13%) aligned discordantly 1 time
    ----
    147120 pairs aligned 0 times concordantly or discordantly; of these:
      294240 mates make up the pairs; of these:
        200417 (68.11%) aligned 0 times
        63960 (21.74%) aligned exactly 1 time
        29863 (10.15%) aligned >1 times
51.06% overall alignment rate
204740 reads; of these:
  204740 (100.00%) were paired; of these:
    204726 (99.99%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    14 (0.01%) aligned concordantly >1 times
    ----
    204726 pairs aligned concordantly 0 times; of these:
      1336 (0.65%) aligned discordantly 1 time
    ----
    203390 pairs aligned 0 times concordantly or discordantly; of these:
      406780 mates make up the pairs; of these:
        372044 (91.46%) aligned 0 times
        9532 (2.34%) aligned exactly 1 time
        25204 (6.20%) aligned >1 times
9.14% overall alignment rate
204740 reads; of these:
  204740 (100.00%) were paired; of these:
    204738 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    204738 pairs aligned concordantly 0 times; of these:
      1900 (0.93%) aligned discordantly 1 time
    ----
    202838 pairs aligned 0 times concordantly or discordantly; of these:
      405676 mates make up the pairs; of these:
        376961 (92.92%) aligned 0 times
        12723 (3.14%) aligned exactly 1 time
        15992 (3.94%) aligned >1 times
7.94% overall alignment rate
204740 reads; of these:
  204740 (100.00%) were paired; of these:
    204740 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    204740 pairs aligned concordantly 0 times; of these:
      2247 (1.10%) aligned discordantly 1 time
    ----
    202493 pairs aligned 0 times concordantly or discordantly; of these:
      404986 mates make up the pairs; of these:
        370210 (91.41%) aligned 0 times
        12274 (3.03%) aligned exactly 1 time
        22502 (5.56%) aligned >1 times
9.59% overall alignment rate
204740 reads; of these:
  204740 (100.00%) were paired; of these:
    204718 (99.99%) aligned concordantly 0 times
    21 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    204718 pairs aligned concordantly 0 times; of these:
      45699 (22.32%) aligned discordantly 1 time
    ----
    159019 pairs aligned 0 times concordantly or discordantly; of these:
      318038 mates make up the pairs; of these:
        233145 (73.31%) aligned 0 times
        65685 (20.65%) aligned exactly 1 time
        19208 (6.04%) aligned >1 times
43.06% overall alignment rate
204740 reads; of these:
  204740 (100.00%) were paired; of these:
    204721 (99.99%) aligned concordantly 0 times
    19 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    204721 pairs aligned concordantly 0 times; of these:
      42833 (20.92%) aligned discordantly 1 time
    ----
    161888 pairs aligned 0 times concordantly or discordantly; of these:
      323776 mates make up the pairs; of these:
        232290 (71.74%) aligned 0 times
        64514 (19.93%) aligned exactly 1 time
        26972 (8.33%) aligned >1 times
43.27% overall alignment rate
204740 reads; of these:
  204740 (100.00%) were paired; of these:
    204721 (99.99%) aligned concordantly 0 times
    18 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    204721 pairs aligned concordantly 0 times; of these:
      26457 (12.92%) aligned discordantly 1 time
    ----
    178264 pairs aligned 0 times concordantly or discordantly; of these:
      356528 mates make up the pairs; of these:
        231948 (65.06%) aligned 0 times
        63511 (17.81%) aligned exactly 1 time
        61069 (17.13%) aligned >1 times
43.36% overall alignment rate
204740 reads; of these:
  204740 (100.00%) were paired; of these:
    204738 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    204738 pairs aligned concordantly 0 times; of these:
      1262 (0.62%) aligned discordantly 1 time
    ----
    203476 pairs aligned 0 times concordantly or discordantly; of these:
      406952 mates make up the pairs; of these:
        379190 (93.18%) aligned 0 times
        12575 (3.09%) aligned exactly 1 time
        15187 (3.73%) aligned >1 times
7.40% overall alignment rate
204740 reads; of these:
  204740 (100.00%) were paired; of these:
    204739 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    204739 pairs aligned concordantly 0 times; of these:
      3174 (1.55%) aligned discordantly 1 time
    ----
    201565 pairs aligned 0 times concordantly or discordantly; of these:
      403130 mates make up the pairs; of these:
        377579 (93.66%) aligned 0 times
        13936 (3.46%) aligned exactly 1 time
        11615 (2.88%) aligned >1 times
7.79% overall alignment rate
204740 reads; of these:
  204740 (100.00%) were paired; of these:
    204688 (99.97%) aligned concordantly 0 times
    28 (0.01%) aligned concordantly exactly 1 time
    24 (0.01%) aligned concordantly >1 times
    ----
    204688 pairs aligned concordantly 0 times; of these:
      178671 (87.29%) aligned discordantly 1 time
    ----
    26017 pairs aligned 0 times concordantly or discordantly; of these:
      52034 mates make up the pairs; of these:
        4 (0.01%) aligned 0 times
        19283 (37.06%) aligned exactly 1 time
        32747 (62.93%) aligned >1 times
100.00% overall alignment rate
204740 reads; of these:
  204740 (100.00%) were paired; of these:
    204738 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    204738 pairs aligned concordantly 0 times; of these:
      2667 (1.30%) aligned discordantly 1 time
    ----
    202071 pairs aligned 0 times concordantly or discordantly; of these:
      404142 mates make up the pairs; of these:
        372288 (92.12%) aligned 0 times
        18270 (4.52%) aligned exactly 1 time
        13584 (3.36%) aligned >1 times
9.08% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
