169700 reads; of these:
  169700 (100.00%) were paired; of these:
    169347 (99.79%) aligned concordantly 0 times
    277 (0.16%) aligned concordantly exactly 1 time
    76 (0.04%) aligned concordantly >1 times
    ----
    169347 pairs aligned concordantly 0 times; of these:
      138096 (81.55%) aligned discordantly 1 time
    ----
    31251 pairs aligned 0 times concordantly or discordantly; of these:
      62502 mates make up the pairs; of these:
        38662 (61.86%) aligned 0 times
        13501 (21.60%) aligned exactly 1 time
        10339 (16.54%) aligned >1 times
88.61% overall alignment rate
169700 reads; of these:
  169700 (100.00%) were paired; of these:
    169229 (99.72%) aligned concordantly 0 times
    328 (0.19%) aligned concordantly exactly 1 time
    143 (0.08%) aligned concordantly >1 times
    ----
    169229 pairs aligned concordantly 0 times; of these:
      7066 (4.18%) aligned discordantly 1 time
    ----
    162163 pairs aligned 0 times concordantly or discordantly; of these:
      324326 mates make up the pairs; of these:
        26403 (8.14%) aligned 0 times
        14255 (4.40%) aligned exactly 1 time
        283668 (87.46%) aligned >1 times
92.22% overall alignment rate
169700 reads; of these:
  169700 (100.00%) were paired; of these:
    169687 (99.99%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    11 (0.01%) aligned concordantly >1 times
    ----
    169687 pairs aligned concordantly 0 times; of these:
      1086 (0.64%) aligned discordantly 1 time
    ----
    168601 pairs aligned 0 times concordantly or discordantly; of these:
      337202 mates make up the pairs; of these:
        329469 (97.71%) aligned 0 times
        3030 (0.90%) aligned exactly 1 time
        4703 (1.39%) aligned >1 times
2.93% overall alignment rate
169700 reads; of these:
  169700 (100.00%) were paired; of these:
    169221 (99.72%) aligned concordantly 0 times
    255 (0.15%) aligned concordantly exactly 1 time
    224 (0.13%) aligned concordantly >1 times
    ----
    169221 pairs aligned concordantly 0 times; of these:
      1269 (0.75%) aligned discordantly 1 time
    ----
    167952 pairs aligned 0 times concordantly or discordantly; of these:
      335904 mates make up the pairs; of these:
        1420 (0.42%) aligned 0 times
        913 (0.27%) aligned exactly 1 time
        333571 (99.31%) aligned >1 times
99.58% overall alignment rate
169700 reads; of these:
  169700 (100.00%) were paired; of these:
    169522 (99.90%) aligned concordantly 0 times
    101 (0.06%) aligned concordantly exactly 1 time
    77 (0.05%) aligned concordantly >1 times
    ----
    169522 pairs aligned concordantly 0 times; of these:
      153731 (90.68%) aligned discordantly 1 time
    ----
    15791 pairs aligned 0 times concordantly or discordantly; of these:
      31582 mates make up the pairs; of these:
        14679 (46.48%) aligned 0 times
        5163 (16.35%) aligned exactly 1 time
        11740 (37.17%) aligned >1 times
95.68% overall alignment rate
169700 reads; of these:
  169700 (100.00%) were paired; of these:
    169377 (99.81%) aligned concordantly 0 times
    238 (0.14%) aligned concordantly exactly 1 time
    85 (0.05%) aligned concordantly >1 times
    ----
    169377 pairs aligned concordantly 0 times; of these:
      138994 (82.06%) aligned discordantly 1 time
    ----
    30383 pairs aligned 0 times concordantly or discordantly; of these:
      60766 mates make up the pairs; of these:
        37125 (61.10%) aligned 0 times
        13570 (22.33%) aligned exactly 1 time
        10071 (16.57%) aligned >1 times
89.06% overall alignment rate
169700 reads; of these:
  169700 (100.00%) were paired; of these:
    169700 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    169700 pairs aligned concordantly 0 times; of these:
      412 (0.24%) aligned discordantly 1 time
    ----
    169288 pairs aligned 0 times concordantly or discordantly; of these:
      338576 mates make up the pairs; of these:
        333931 (98.63%) aligned 0 times
        1039 (0.31%) aligned exactly 1 time
        3606 (1.07%) aligned >1 times
1.61% overall alignment rate
169700 reads; of these:
  169700 (100.00%) were paired; of these:
    169693 (100.00%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    169693 pairs aligned concordantly 0 times; of these:
      317 (0.19%) aligned discordantly 1 time
    ----
    169376 pairs aligned 0 times concordantly or discordantly; of these:
      338752 mates make up the pairs; of these:
        334113 (98.63%) aligned 0 times
        1204 (0.36%) aligned exactly 1 time
        3435 (1.01%) aligned >1 times
1.56% overall alignment rate
169700 reads; of these:
  169700 (100.00%) were paired; of these:
    169685 (99.99%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    14 (0.01%) aligned concordantly >1 times
    ----
    169685 pairs aligned concordantly 0 times; of these:
      296 (0.17%) aligned discordantly 1 time
    ----
    169389 pairs aligned 0 times concordantly or discordantly; of these:
      338778 mates make up the pairs; of these:
        331872 (97.96%) aligned 0 times
        2014 (0.59%) aligned exactly 1 time
        4892 (1.44%) aligned >1 times
2.22% overall alignment rate
169700 reads; of these:
  169700 (100.00%) were paired; of these:
    169700 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    169700 pairs aligned concordantly 0 times; of these:
      436 (0.26%) aligned discordantly 1 time
    ----
    169264 pairs aligned 0 times concordantly or discordantly; of these:
      338528 mates make up the pairs; of these:
        333554 (98.53%) aligned 0 times
        1118 (0.33%) aligned exactly 1 time
        3856 (1.14%) aligned >1 times
1.72% overall alignment rate
169700 reads; of these:
  169700 (100.00%) were paired; of these:
    169700 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    169700 pairs aligned concordantly 0 times; of these:
      284 (0.17%) aligned discordantly 1 time
    ----
    169416 pairs aligned 0 times concordantly or discordantly; of these:
      338832 mates make up the pairs; of these:
        332921 (98.26%) aligned 0 times
        1310 (0.39%) aligned exactly 1 time
        4601 (1.36%) aligned >1 times
1.91% overall alignment rate
169700 reads; of these:
  169700 (100.00%) were paired; of these:
    169443 (99.85%) aligned concordantly 0 times
    186 (0.11%) aligned concordantly exactly 1 time
    71 (0.04%) aligned concordantly >1 times
    ----
    169443 pairs aligned concordantly 0 times; of these:
      141962 (83.78%) aligned discordantly 1 time
    ----
    27481 pairs aligned 0 times concordantly or discordantly; of these:
      54962 mates make up the pairs; of these:
        31153 (56.68%) aligned 0 times
        13563 (24.68%) aligned exactly 1 time
        10246 (18.64%) aligned >1 times
90.82% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
