329800 reads; of these:
  329800 (100.00%) were paired; of these:
    329370 (99.87%) aligned concordantly 0 times
    172 (0.05%) aligned concordantly exactly 1 time
    258 (0.08%) aligned concordantly >1 times
    ----
    329370 pairs aligned concordantly 0 times; of these:
      154046 (46.77%) aligned discordantly 1 time
    ----
    175324 pairs aligned 0 times concordantly or discordantly; of these:
      350648 mates make up the pairs; of these:
        6316 (1.80%) aligned 0 times
        8552 (2.44%) aligned exactly 1 time
        335780 (95.76%) aligned >1 times
99.04% overall alignment rate
329800 reads; of these:
  329800 (100.00%) were paired; of these:
    329370 (99.87%) aligned concordantly 0 times
    186 (0.06%) aligned concordantly exactly 1 time
    244 (0.07%) aligned concordantly >1 times
    ----
    329370 pairs aligned concordantly 0 times; of these:
      155041 (47.07%) aligned discordantly 1 time
    ----
    174329 pairs aligned 0 times concordantly or discordantly; of these:
      348658 mates make up the pairs; of these:
        1117 (0.32%) aligned 0 times
        8755 (2.51%) aligned exactly 1 time
        338786 (97.17%) aligned >1 times
99.83% overall alignment rate
329800 reads; of these:
  329800 (100.00%) were paired; of these:
    329648 (99.95%) aligned concordantly 0 times
    121 (0.04%) aligned concordantly exactly 1 time
    31 (0.01%) aligned concordantly >1 times
    ----
    329648 pairs aligned concordantly 0 times; of these:
      5104 (1.55%) aligned discordantly 1 time
    ----
    324544 pairs aligned 0 times concordantly or discordantly; of these:
      649088 mates make up the pairs; of these:
        311739 (48.03%) aligned 0 times
        3907 (0.60%) aligned exactly 1 time
        333442 (51.37%) aligned >1 times
52.74% overall alignment rate
329800 reads; of these:
  329800 (100.00%) were paired; of these:
    329357 (99.87%) aligned concordantly 0 times
    220 (0.07%) aligned concordantly exactly 1 time
    223 (0.07%) aligned concordantly >1 times
    ----
    329357 pairs aligned concordantly 0 times; of these:
      156179 (47.42%) aligned discordantly 1 time
    ----
    173178 pairs aligned 0 times concordantly or discordantly; of these:
      346356 mates make up the pairs; of these:
        1198 (0.35%) aligned 0 times
        8400 (2.43%) aligned exactly 1 time
        336758 (97.23%) aligned >1 times
99.82% overall alignment rate
329800 reads; of these:
  329800 (100.00%) were paired; of these:
    329658 (99.96%) aligned concordantly 0 times
    123 (0.04%) aligned concordantly exactly 1 time
    19 (0.01%) aligned concordantly >1 times
    ----
    329658 pairs aligned concordantly 0 times; of these:
      105593 (32.03%) aligned discordantly 1 time
    ----
    224065 pairs aligned 0 times concordantly or discordantly; of these:
      448130 mates make up the pairs; of these:
        350122 (78.13%) aligned 0 times
        34155 (7.62%) aligned exactly 1 time
        63853 (14.25%) aligned >1 times
46.92% overall alignment rate
329800 reads; of these:
  329800 (100.00%) were paired; of these:
    329733 (99.98%) aligned concordantly 0 times
    53 (0.02%) aligned concordantly exactly 1 time
    14 (0.00%) aligned concordantly >1 times
    ----
    329733 pairs aligned concordantly 0 times; of these:
      18431 (5.59%) aligned discordantly 1 time
    ----
    311302 pairs aligned 0 times concordantly or discordantly; of these:
      622604 mates make up the pairs; of these:
        600288 (96.42%) aligned 0 times
        7106 (1.14%) aligned exactly 1 time
        15210 (2.44%) aligned >1 times
8.99% overall alignment rate
329800 reads; of these:
  329800 (100.00%) were paired; of these:
    329686 (99.97%) aligned concordantly 0 times
    105 (0.03%) aligned concordantly exactly 1 time
    9 (0.00%) aligned concordantly >1 times
    ----
    329686 pairs aligned concordantly 0 times; of these:
      18790 (5.70%) aligned discordantly 1 time
    ----
    310896 pairs aligned 0 times concordantly or discordantly; of these:
      621792 mates make up the pairs; of these:
        589540 (94.81%) aligned 0 times
        17454 (2.81%) aligned exactly 1 time
        14798 (2.38%) aligned >1 times
10.62% overall alignment rate
329800 reads; of these:
  329800 (100.00%) were paired; of these:
    329698 (99.97%) aligned concordantly 0 times
    83 (0.03%) aligned concordantly exactly 1 time
    19 (0.01%) aligned concordantly >1 times
    ----
    329698 pairs aligned concordantly 0 times; of these:
      22934 (6.96%) aligned discordantly 1 time
    ----
    306764 pairs aligned 0 times concordantly or discordantly; of these:
      613528 mates make up the pairs; of these:
        582297 (94.91%) aligned 0 times
        16337 (2.66%) aligned exactly 1 time
        14894 (2.43%) aligned >1 times
11.72% overall alignment rate
329800 reads; of these:
  329800 (100.00%) were paired; of these:
    329370 (99.87%) aligned concordantly 0 times
    72 (0.02%) aligned concordantly exactly 1 time
    358 (0.11%) aligned concordantly >1 times
    ----
    329370 pairs aligned concordantly 0 times; of these:
      149633 (45.43%) aligned discordantly 1 time
    ----
    179737 pairs aligned 0 times concordantly or discordantly; of these:
      359474 mates make up the pairs; of these:
        69 (0.02%) aligned 0 times
        5914 (1.65%) aligned exactly 1 time
        353491 (98.34%) aligned >1 times
99.99% overall alignment rate
329800 reads; of these:
  329800 (100.00%) were paired; of these:
    329740 (99.98%) aligned concordantly 0 times
    46 (0.01%) aligned concordantly exactly 1 time
    14 (0.00%) aligned concordantly >1 times
    ----
    329740 pairs aligned concordantly 0 times; of these:
      134809 (40.88%) aligned discordantly 1 time
    ----
    194931 pairs aligned 0 times concordantly or discordantly; of these:
      389862 mates make up the pairs; of these:
        305307 (78.31%) aligned 0 times
        17582 (4.51%) aligned exactly 1 time
        66973 (17.18%) aligned >1 times
53.71% overall alignment rate
329800 reads; of these:
  329800 (100.00%) were paired; of these:
    329375 (99.87%) aligned concordantly 0 times
    183 (0.06%) aligned concordantly exactly 1 time
    242 (0.07%) aligned concordantly >1 times
    ----
    329375 pairs aligned concordantly 0 times; of these:
      269936 (81.95%) aligned discordantly 1 time
    ----
    59439 pairs aligned 0 times concordantly or discordantly; of these:
      118878 mates make up the pairs; of these:
        26872 (22.60%) aligned 0 times
        26834 (22.57%) aligned exactly 1 time
        65172 (54.82%) aligned >1 times
95.93% overall alignment rate
329800 reads; of these:
  329800 (100.00%) were paired; of these:
    329408 (99.88%) aligned concordantly 0 times
    161 (0.05%) aligned concordantly exactly 1 time
    231 (0.07%) aligned concordantly >1 times
    ----
    329408 pairs aligned concordantly 0 times; of these:
      247626 (75.17%) aligned discordantly 1 time
    ----
    81782 pairs aligned 0 times concordantly or discordantly; of these:
      163564 mates make up the pairs; of these:
        51046 (31.21%) aligned 0 times
        39080 (23.89%) aligned exactly 1 time
        73438 (44.90%) aligned >1 times
92.26% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
