133720 reads; of these:
  133720 (100.00%) were paired; of these:
    133526 (99.85%) aligned concordantly 0 times
    142 (0.11%) aligned concordantly exactly 1 time
    52 (0.04%) aligned concordantly >1 times
    ----
    133526 pairs aligned concordantly 0 times; of these:
      8943 (6.70%) aligned discordantly 1 time
    ----
    124583 pairs aligned 0 times concordantly or discordantly; of these:
      249166 mates make up the pairs; of these:
        218717 (87.78%) aligned 0 times
        8542 (3.43%) aligned exactly 1 time
        21907 (8.79%) aligned >1 times
18.22% overall alignment rate
133720 reads; of these:
  133720 (100.00%) were paired; of these:
    133358 (99.73%) aligned concordantly 0 times
    79 (0.06%) aligned concordantly exactly 1 time
    283 (0.21%) aligned concordantly >1 times
    ----
    133358 pairs aligned concordantly 0 times; of these:
      7027 (5.27%) aligned discordantly 1 time
    ----
    126331 pairs aligned 0 times concordantly or discordantly; of these:
      252662 mates make up the pairs; of these:
        129 (0.05%) aligned 0 times
        1802 (0.71%) aligned exactly 1 time
        250731 (99.24%) aligned >1 times
99.95% overall alignment rate
133720 reads; of these:
  133720 (100.00%) were paired; of these:
    133395 (99.76%) aligned concordantly 0 times
    92 (0.07%) aligned concordantly exactly 1 time
    233 (0.17%) aligned concordantly >1 times
    ----
    133395 pairs aligned concordantly 0 times; of these:
      1501 (1.13%) aligned discordantly 1 time
    ----
    131894 pairs aligned 0 times concordantly or discordantly; of these:
      263788 mates make up the pairs; of these:
        23303 (8.83%) aligned 0 times
        1444 (0.55%) aligned exactly 1 time
        239041 (90.62%) aligned >1 times
91.29% overall alignment rate
133720 reads; of these:
  133720 (100.00%) were paired; of these:
    133365 (99.73%) aligned concordantly 0 times
    85 (0.06%) aligned concordantly exactly 1 time
    270 (0.20%) aligned concordantly >1 times
    ----
    133365 pairs aligned concordantly 0 times; of these:
      5041 (3.78%) aligned discordantly 1 time
    ----
    128324 pairs aligned 0 times concordantly or discordantly; of these:
      256648 mates make up the pairs; of these:
        14031 (5.47%) aligned 0 times
        3848 (1.50%) aligned exactly 1 time
        238769 (93.03%) aligned >1 times
94.75% overall alignment rate
133720 reads; of these:
  133720 (100.00%) were paired; of these:
    133558 (99.88%) aligned concordantly 0 times
    73 (0.05%) aligned concordantly exactly 1 time
    89 (0.07%) aligned concordantly >1 times
    ----
    133558 pairs aligned concordantly 0 times; of these:
      6070 (4.54%) aligned discordantly 1 time
    ----
    127488 pairs aligned 0 times concordantly or discordantly; of these:
      254976 mates make up the pairs; of these:
        222952 (87.44%) aligned 0 times
        8698 (3.41%) aligned exactly 1 time
        23326 (9.15%) aligned >1 times
16.63% overall alignment rate
133720 reads; of these:
  133720 (100.00%) were paired; of these:
    133374 (99.74%) aligned concordantly 0 times
    74 (0.06%) aligned concordantly exactly 1 time
    272 (0.20%) aligned concordantly >1 times
    ----
    133374 pairs aligned concordantly 0 times; of these:
      546 (0.41%) aligned discordantly 1 time
    ----
    132828 pairs aligned 0 times concordantly or discordantly; of these:
      265656 mates make up the pairs; of these:
        11121 (4.19%) aligned 0 times
        662 (0.25%) aligned exactly 1 time
        253873 (95.56%) aligned >1 times
95.84% overall alignment rate
133720 reads; of these:
  133720 (100.00%) were paired; of these:
    133286 (99.68%) aligned concordantly 0 times
    149 (0.11%) aligned concordantly exactly 1 time
    285 (0.21%) aligned concordantly >1 times
    ----
    133286 pairs aligned concordantly 0 times; of these:
      1468 (1.10%) aligned discordantly 1 time
    ----
    131818 pairs aligned 0 times concordantly or discordantly; of these:
      263636 mates make up the pairs; of these:
        17526 (6.65%) aligned 0 times
        1877 (0.71%) aligned exactly 1 time
        244233 (92.64%) aligned >1 times
93.45% overall alignment rate
133720 reads; of these:
  133720 (100.00%) were paired; of these:
    133337 (99.71%) aligned concordantly 0 times
    127 (0.09%) aligned concordantly exactly 1 time
    256 (0.19%) aligned concordantly >1 times
    ----
    133337 pairs aligned concordantly 0 times; of these:
      3410 (2.56%) aligned discordantly 1 time
    ----
    129927 pairs aligned 0 times concordantly or discordantly; of these:
      259854 mates make up the pairs; of these:
        18544 (7.14%) aligned 0 times
        3749 (1.44%) aligned exactly 1 time
        237561 (91.42%) aligned >1 times
93.07% overall alignment rate
133720 reads; of these:
  133720 (100.00%) were paired; of these:
    133379 (99.74%) aligned concordantly 0 times
    136 (0.10%) aligned concordantly exactly 1 time
    205 (0.15%) aligned concordantly >1 times
    ----
    133379 pairs aligned concordantly 0 times; of these:
      2887 (2.16%) aligned discordantly 1 time
    ----
    130492 pairs aligned 0 times concordantly or discordantly; of these:
      260984 mates make up the pairs; of these:
        19757 (7.57%) aligned 0 times
        5112 (1.96%) aligned exactly 1 time
        236115 (90.47%) aligned >1 times
92.61% overall alignment rate
133720 reads; of these:
  133720 (100.00%) were paired; of these:
    133344 (99.72%) aligned concordantly 0 times
    99 (0.07%) aligned concordantly exactly 1 time
    277 (0.21%) aligned concordantly >1 times
    ----
    133344 pairs aligned concordantly 0 times; of these:
      3165 (2.37%) aligned discordantly 1 time
    ----
    130179 pairs aligned 0 times concordantly or discordantly; of these:
      260358 mates make up the pairs; of these:
        18337 (7.04%) aligned 0 times
        3561 (1.37%) aligned exactly 1 time
        238460 (91.59%) aligned >1 times
93.14% overall alignment rate
133720 reads; of these:
  133720 (100.00%) were paired; of these:
    133323 (99.70%) aligned concordantly 0 times
    160 (0.12%) aligned concordantly exactly 1 time
    237 (0.18%) aligned concordantly >1 times
    ----
    133323 pairs aligned concordantly 0 times; of these:
      6830 (5.12%) aligned discordantly 1 time
    ----
    126493 pairs aligned 0 times concordantly or discordantly; of these:
      252986 mates make up the pairs; of these:
        8727 (3.45%) aligned 0 times
        4770 (1.89%) aligned exactly 1 time
        239489 (94.66%) aligned >1 times
96.74% overall alignment rate
133720 reads; of these:
  133720 (100.00%) were paired; of these:
    133262 (99.66%) aligned concordantly 0 times
    179 (0.13%) aligned concordantly exactly 1 time
    279 (0.21%) aligned concordantly >1 times
    ----
    133262 pairs aligned concordantly 0 times; of these:
      2643 (1.98%) aligned discordantly 1 time
    ----
    130619 pairs aligned 0 times concordantly or discordantly; of these:
      261238 mates make up the pairs; of these:
        17256 (6.61%) aligned 0 times
        2887 (1.11%) aligned exactly 1 time
        241095 (92.29%) aligned >1 times
93.55% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
