83040 reads; of these:
  83040 (100.00%) were paired; of these:
    82799 (99.71%) aligned concordantly 0 times
    131 (0.16%) aligned concordantly exactly 1 time
    110 (0.13%) aligned concordantly >1 times
    ----
    82799 pairs aligned concordantly 0 times; of these:
      2772 (3.35%) aligned discordantly 1 time
    ----
    80027 pairs aligned 0 times concordantly or discordantly; of these:
      160054 mates make up the pairs; of these:
        10339 (6.46%) aligned 0 times
        3979 (2.49%) aligned exactly 1 time
        145736 (91.05%) aligned >1 times
93.77% overall alignment rate
83040 reads; of these:
  83040 (100.00%) were paired; of these:
    83039 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    83039 pairs aligned concordantly 0 times; of these:
      4124 (4.97%) aligned discordantly 1 time
    ----
    78915 pairs aligned 0 times concordantly or discordantly; of these:
      157830 mates make up the pairs; of these:
        147507 (93.46%) aligned 0 times
        7576 (4.80%) aligned exactly 1 time
        2747 (1.74%) aligned >1 times
11.18% overall alignment rate
83040 reads; of these:
  83040 (100.00%) were paired; of these:
    82798 (99.71%) aligned concordantly 0 times
    39 (0.05%) aligned concordantly exactly 1 time
    203 (0.24%) aligned concordantly >1 times
    ----
    82798 pairs aligned concordantly 0 times; of these:
      67752 (81.83%) aligned discordantly 1 time
    ----
    15046 pairs aligned 0 times concordantly or discordantly; of these:
      30092 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        8796 (29.23%) aligned exactly 1 time
        21296 (70.77%) aligned >1 times
100.00% overall alignment rate
83040 reads; of these:
  83040 (100.00%) were paired; of these:
    82984 (99.93%) aligned concordantly 0 times
    24 (0.03%) aligned concordantly exactly 1 time
    32 (0.04%) aligned concordantly >1 times
    ----
    82984 pairs aligned concordantly 0 times; of these:
      79 (0.10%) aligned discordantly 1 time
    ----
    82905 pairs aligned 0 times concordantly or discordantly; of these:
      165810 mates make up the pairs; of these:
        19079 (11.51%) aligned 0 times
        388 (0.23%) aligned exactly 1 time
        146343 (88.26%) aligned >1 times
88.51% overall alignment rate
83040 reads; of these:
  83040 (100.00%) were paired; of these:
    82949 (99.89%) aligned concordantly 0 times
    66 (0.08%) aligned concordantly exactly 1 time
    25 (0.03%) aligned concordantly >1 times
    ----
    82949 pairs aligned concordantly 0 times; of these:
      256 (0.31%) aligned discordantly 1 time
    ----
    82693 pairs aligned 0 times concordantly or discordantly; of these:
      165386 mates make up the pairs; of these:
        17167 (10.38%) aligned 0 times
        1249 (0.76%) aligned exactly 1 time
        146970 (88.86%) aligned >1 times
89.66% overall alignment rate
83040 reads; of these:
  83040 (100.00%) were paired; of these:
    82999 (99.95%) aligned concordantly 0 times
    35 (0.04%) aligned concordantly exactly 1 time
    6 (0.01%) aligned concordantly >1 times
    ----
    82999 pairs aligned concordantly 0 times; of these:
      58798 (70.84%) aligned discordantly 1 time
    ----
    24201 pairs aligned 0 times concordantly or discordantly; of these:
      48402 mates make up the pairs; of these:
        17854 (36.89%) aligned 0 times
        11009 (22.74%) aligned exactly 1 time
        19539 (40.37%) aligned >1 times
89.25% overall alignment rate
83040 reads; of these:
  83040 (100.00%) were paired; of these:
    83011 (99.97%) aligned concordantly 0 times
    29 (0.03%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    83011 pairs aligned concordantly 0 times; of these:
      58126 (70.02%) aligned discordantly 1 time
    ----
    24885 pairs aligned 0 times concordantly or discordantly; of these:
      49770 mates make up the pairs; of these:
        18707 (37.59%) aligned 0 times
        11325 (22.75%) aligned exactly 1 time
        19738 (39.66%) aligned >1 times
88.74% overall alignment rate
83040 reads; of these:
  83040 (100.00%) were paired; of these:
    82990 (99.94%) aligned concordantly 0 times
    43 (0.05%) aligned concordantly exactly 1 time
    7 (0.01%) aligned concordantly >1 times
    ----
    82990 pairs aligned concordantly 0 times; of these:
      46932 (56.55%) aligned discordantly 1 time
    ----
    36058 pairs aligned 0 times concordantly or discordantly; of these:
      72116 mates make up the pairs; of these:
        16835 (23.34%) aligned 0 times
        17569 (24.36%) aligned exactly 1 time
        37712 (52.29%) aligned >1 times
89.86% overall alignment rate
83040 reads; of these:
  83040 (100.00%) were paired; of these:
    82998 (99.95%) aligned concordantly 0 times
    42 (0.05%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82998 pairs aligned concordantly 0 times; of these:
      47892 (57.70%) aligned discordantly 1 time
    ----
    35106 pairs aligned 0 times concordantly or discordantly; of these:
      70212 mates make up the pairs; of these:
        16742 (23.84%) aligned 0 times
        17477 (24.89%) aligned exactly 1 time
        35993 (51.26%) aligned >1 times
89.92% overall alignment rate
83040 reads; of these:
  83040 (100.00%) were paired; of these:
    83033 (99.99%) aligned concordantly 0 times
    7 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    83033 pairs aligned concordantly 0 times; of these:
      5285 (6.36%) aligned discordantly 1 time
    ----
    77748 pairs aligned 0 times concordantly or discordantly; of these:
      155496 mates make up the pairs; of these:
        144327 (92.82%) aligned 0 times
        8320 (5.35%) aligned exactly 1 time
        2849 (1.83%) aligned >1 times
13.10% overall alignment rate
83040 reads; of these:
  83040 (100.00%) were paired; of these:
    82995 (99.95%) aligned concordantly 0 times
    34 (0.04%) aligned concordantly exactly 1 time
    11 (0.01%) aligned concordantly >1 times
    ----
    82995 pairs aligned concordantly 0 times; of these:
      56967 (68.64%) aligned discordantly 1 time
    ----
    26028 pairs aligned 0 times concordantly or discordantly; of these:
      52056 mates make up the pairs; of these:
        18386 (35.32%) aligned 0 times
        11232 (21.58%) aligned exactly 1 time
        22438 (43.10%) aligned >1 times
88.93% overall alignment rate
83040 reads; of these:
  83040 (100.00%) were paired; of these:
    82846 (99.77%) aligned concordantly 0 times
    75 (0.09%) aligned concordantly exactly 1 time
    119 (0.14%) aligned concordantly >1 times
    ----
    82846 pairs aligned concordantly 0 times; of these:
      5241 (6.33%) aligned discordantly 1 time
    ----
    77605 pairs aligned 0 times concordantly or discordantly; of these:
      155210 mates make up the pairs; of these:
        11654 (7.51%) aligned 0 times
        16594 (10.69%) aligned exactly 1 time
        126962 (81.80%) aligned >1 times
92.98% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
