119240 reads; of these:
  119240 (100.00%) were paired; of these:
    119177 (99.95%) aligned concordantly 0 times
    39 (0.03%) aligned concordantly exactly 1 time
    24 (0.02%) aligned concordantly >1 times
    ----
    119177 pairs aligned concordantly 0 times; of these:
      6981 (5.86%) aligned discordantly 1 time
    ----
    112196 pairs aligned 0 times concordantly or discordantly; of these:
      224392 mates make up the pairs; of these:
        205295 (91.49%) aligned 0 times
        7504 (3.34%) aligned exactly 1 time
        11593 (5.17%) aligned >1 times
13.92% overall alignment rate
119240 reads; of these:
  119240 (100.00%) were paired; of these:
    119045 (99.84%) aligned concordantly 0 times
    41 (0.03%) aligned concordantly exactly 1 time
    154 (0.13%) aligned concordantly >1 times
    ----
    119045 pairs aligned concordantly 0 times; of these:
      433 (0.36%) aligned discordantly 1 time
    ----
    118612 pairs aligned 0 times concordantly or discordantly; of these:
      237224 mates make up the pairs; of these:
        13451 (5.67%) aligned 0 times
        1160 (0.49%) aligned exactly 1 time
        222613 (93.84%) aligned >1 times
94.36% overall alignment rate
119240 reads; of these:
  119240 (100.00%) were paired; of these:
    119086 (99.87%) aligned concordantly 0 times
    26 (0.02%) aligned concordantly exactly 1 time
    128 (0.11%) aligned concordantly >1 times
    ----
    119086 pairs aligned concordantly 0 times; of these:
      190 (0.16%) aligned discordantly 1 time
    ----
    118896 pairs aligned 0 times concordantly or discordantly; of these:
      237792 mates make up the pairs; of these:
        18127 (7.62%) aligned 0 times
        875 (0.37%) aligned exactly 1 time
        218790 (92.01%) aligned >1 times
92.40% overall alignment rate
119240 reads; of these:
  119240 (100.00%) were paired; of these:
    119042 (99.83%) aligned concordantly 0 times
    55 (0.05%) aligned concordantly exactly 1 time
    143 (0.12%) aligned concordantly >1 times
    ----
    119042 pairs aligned concordantly 0 times; of these:
      2478 (2.08%) aligned discordantly 1 time
    ----
    116564 pairs aligned 0 times concordantly or discordantly; of these:
      233128 mates make up the pairs; of these:
        9027 (3.87%) aligned 0 times
        3803 (1.63%) aligned exactly 1 time
        220298 (94.50%) aligned >1 times
96.21% overall alignment rate
119240 reads; of these:
  119240 (100.00%) were paired; of these:
    119168 (99.94%) aligned concordantly 0 times
    42 (0.04%) aligned concordantly exactly 1 time
    30 (0.03%) aligned concordantly >1 times
    ----
    119168 pairs aligned concordantly 0 times; of these:
      5416 (4.54%) aligned discordantly 1 time
    ----
    113752 pairs aligned 0 times concordantly or discordantly; of these:
      227504 mates make up the pairs; of these:
        207262 (91.10%) aligned 0 times
        8234 (3.62%) aligned exactly 1 time
        12008 (5.28%) aligned >1 times
13.09% overall alignment rate
119240 reads; of these:
  119240 (100.00%) were paired; of these:
    119052 (99.84%) aligned concordantly 0 times
    24 (0.02%) aligned concordantly exactly 1 time
    164 (0.14%) aligned concordantly >1 times
    ----
    119052 pairs aligned concordantly 0 times; of these:
      747 (0.63%) aligned discordantly 1 time
    ----
    118305 pairs aligned 0 times concordantly or discordantly; of these:
      236610 mates make up the pairs; of these:
        13213 (5.58%) aligned 0 times
        1837 (0.78%) aligned exactly 1 time
        221560 (93.64%) aligned >1 times
94.46% overall alignment rate
119240 reads; of these:
  119240 (100.00%) were paired; of these:
    119036 (99.83%) aligned concordantly 0 times
    50 (0.04%) aligned concordantly exactly 1 time
    154 (0.13%) aligned concordantly >1 times
    ----
    119036 pairs aligned concordantly 0 times; of these:
      1871 (1.57%) aligned discordantly 1 time
    ----
    117165 pairs aligned 0 times concordantly or discordantly; of these:
      234330 mates make up the pairs; of these:
        7997 (3.41%) aligned 0 times
        3691 (1.58%) aligned exactly 1 time
        222642 (95.01%) aligned >1 times
96.65% overall alignment rate
119240 reads; of these:
  119240 (100.00%) were paired; of these:
    119047 (99.84%) aligned concordantly 0 times
    72 (0.06%) aligned concordantly exactly 1 time
    121 (0.10%) aligned concordantly >1 times
    ----
    119047 pairs aligned concordantly 0 times; of these:
      1672 (1.40%) aligned discordantly 1 time
    ----
    117375 pairs aligned 0 times concordantly or discordantly; of these:
      234750 mates make up the pairs; of these:
        11798 (5.03%) aligned 0 times
        3921 (1.67%) aligned exactly 1 time
        219031 (93.30%) aligned >1 times
95.05% overall alignment rate
119240 reads; of these:
  119240 (100.00%) were paired; of these:
    119029 (99.82%) aligned concordantly 0 times
    99 (0.08%) aligned concordantly exactly 1 time
    112 (0.09%) aligned concordantly >1 times
    ----
    119029 pairs aligned concordantly 0 times; of these:
      1357 (1.14%) aligned discordantly 1 time
    ----
    117672 pairs aligned 0 times concordantly or discordantly; of these:
      235344 mates make up the pairs; of these:
        8514 (3.62%) aligned 0 times
        3743 (1.59%) aligned exactly 1 time
        223087 (94.79%) aligned >1 times
96.43% overall alignment rate
119240 reads; of these:
  119240 (100.00%) were paired; of these:
    119029 (99.82%) aligned concordantly 0 times
    67 (0.06%) aligned concordantly exactly 1 time
    144 (0.12%) aligned concordantly >1 times
    ----
    119029 pairs aligned concordantly 0 times; of these:
      2428 (2.04%) aligned discordantly 1 time
    ----
    116601 pairs aligned 0 times concordantly or discordantly; of these:
      233202 mates make up the pairs; of these:
        9810 (4.21%) aligned 0 times
        3664 (1.57%) aligned exactly 1 time
        219728 (94.22%) aligned >1 times
95.89% overall alignment rate
119240 reads; of these:
  119240 (100.00%) were paired; of these:
    118984 (99.79%) aligned concordantly 0 times
    126 (0.11%) aligned concordantly exactly 1 time
    130 (0.11%) aligned concordantly >1 times
    ----
    118984 pairs aligned concordantly 0 times; of these:
      2139 (1.80%) aligned discordantly 1 time
    ----
    116845 pairs aligned 0 times concordantly or discordantly; of these:
      233690 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        2922 (1.25%) aligned exactly 1 time
        230768 (98.75%) aligned >1 times
100.00% overall alignment rate
119240 reads; of these:
  119240 (100.00%) were paired; of these:
    119026 (99.82%) aligned concordantly 0 times
    68 (0.06%) aligned concordantly exactly 1 time
    146 (0.12%) aligned concordantly >1 times
    ----
    119026 pairs aligned concordantly 0 times; of these:
      1169 (0.98%) aligned discordantly 1 time
    ----
    117857 pairs aligned 0 times concordantly or discordantly; of these:
      235714 mates make up the pairs; of these:
        11624 (4.93%) aligned 0 times
        3171 (1.35%) aligned exactly 1 time
        220919 (93.72%) aligned >1 times
95.13% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
