259390 reads; of these:
  259390 (100.00%) were paired; of these:
    259383 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    259383 pairs aligned concordantly 0 times; of these:
      2852 (1.10%) aligned discordantly 1 time
    ----
    256531 pairs aligned 0 times concordantly or discordantly; of these:
      513062 mates make up the pairs; of these:
        475481 (92.68%) aligned 0 times
        19192 (3.74%) aligned exactly 1 time
        18389 (3.58%) aligned >1 times
8.35% overall alignment rate
259390 reads; of these:
  259390 (100.00%) were paired; of these:
    259312 (99.97%) aligned concordantly 0 times
    15 (0.01%) aligned concordantly exactly 1 time
    63 (0.02%) aligned concordantly >1 times
    ----
    259312 pairs aligned concordantly 0 times; of these:
      3807 (1.47%) aligned discordantly 1 time
    ----
    255505 pairs aligned 0 times concordantly or discordantly; of these:
      511010 mates make up the pairs; of these:
        335537 (65.66%) aligned 0 times
        19410 (3.80%) aligned exactly 1 time
        156063 (30.54%) aligned >1 times
35.32% overall alignment rate
259390 reads; of these:
  259390 (100.00%) were paired; of these:
    259344 (99.98%) aligned concordantly 0 times
    38 (0.01%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    259344 pairs aligned concordantly 0 times; of these:
      8593 (3.31%) aligned discordantly 1 time
    ----
    250751 pairs aligned 0 times concordantly or discordantly; of these:
      501502 mates make up the pairs; of these:
        341401 (68.08%) aligned 0 times
        50671 (10.10%) aligned exactly 1 time
        109430 (21.82%) aligned >1 times
34.19% overall alignment rate
259390 reads; of these:
  259390 (100.00%) were paired; of these:
    259343 (99.98%) aligned concordantly 0 times
    19 (0.01%) aligned concordantly exactly 1 time
    28 (0.01%) aligned concordantly >1 times
    ----
    259343 pairs aligned concordantly 0 times; of these:
      32157 (12.40%) aligned discordantly 1 time
    ----
    227186 pairs aligned 0 times concordantly or discordantly; of these:
      454372 mates make up the pairs; of these:
        371152 (81.68%) aligned 0 times
        62296 (13.71%) aligned exactly 1 time
        20924 (4.61%) aligned >1 times
28.46% overall alignment rate
259390 reads; of these:
  259390 (100.00%) were paired; of these:
    259384 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    259384 pairs aligned concordantly 0 times; of these:
      1277 (0.49%) aligned discordantly 1 time
    ----
    258107 pairs aligned 0 times concordantly or discordantly; of these:
      516214 mates make up the pairs; of these:
        475090 (92.03%) aligned 0 times
        13421 (2.60%) aligned exactly 1 time
        27703 (5.37%) aligned >1 times
8.42% overall alignment rate
259390 reads; of these:
  259390 (100.00%) were paired; of these:
    259320 (99.97%) aligned concordantly 0 times
    42 (0.02%) aligned concordantly exactly 1 time
    28 (0.01%) aligned concordantly >1 times
    ----
    259320 pairs aligned concordantly 0 times; of these:
      26824 (10.34%) aligned discordantly 1 time
    ----
    232496 pairs aligned 0 times concordantly or discordantly; of these:
      464992 mates make up the pairs; of these:
        373456 (80.31%) aligned 0 times
        62899 (13.53%) aligned exactly 1 time
        28637 (6.16%) aligned >1 times
28.01% overall alignment rate
259390 reads; of these:
  259390 (100.00%) were paired; of these:
    259323 (99.97%) aligned concordantly 0 times
    50 (0.02%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    259323 pairs aligned concordantly 0 times; of these:
      20840 (8.04%) aligned discordantly 1 time
    ----
    238483 pairs aligned 0 times concordantly or discordantly; of these:
      476966 mates make up the pairs; of these:
        365718 (76.68%) aligned 0 times
        62543 (13.11%) aligned exactly 1 time
        48705 (10.21%) aligned >1 times
29.50% overall alignment rate
259390 reads; of these:
  259390 (100.00%) were paired; of these:
    259314 (99.97%) aligned concordantly 0 times
    26 (0.01%) aligned concordantly exactly 1 time
    50 (0.02%) aligned concordantly >1 times
    ----
    259314 pairs aligned concordantly 0 times; of these:
      6667 (2.57%) aligned discordantly 1 time
    ----
    252647 pairs aligned 0 times concordantly or discordantly; of these:
      505294 mates make up the pairs; of these:
        341621 (67.61%) aligned 0 times
        38044 (7.53%) aligned exactly 1 time
        125629 (24.86%) aligned >1 times
34.15% overall alignment rate
259390 reads; of these:
  259390 (100.00%) were paired; of these:
    259382 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    259382 pairs aligned concordantly 0 times; of these:
      1805 (0.70%) aligned discordantly 1 time
    ----
    257577 pairs aligned 0 times concordantly or discordantly; of these:
      515154 mates make up the pairs; of these:
        464216 (90.11%) aligned 0 times
        20971 (4.07%) aligned exactly 1 time
        29967 (5.82%) aligned >1 times
10.52% overall alignment rate
259390 reads; of these:
  259390 (100.00%) were paired; of these:
    259299 (99.96%) aligned concordantly 0 times
    61 (0.02%) aligned concordantly exactly 1 time
    30 (0.01%) aligned concordantly >1 times
    ----
    259299 pairs aligned concordantly 0 times; of these:
      29233 (11.27%) aligned discordantly 1 time
    ----
    230066 pairs aligned 0 times concordantly or discordantly; of these:
      460132 mates make up the pairs; of these:
        369639 (80.33%) aligned 0 times
        63437 (13.79%) aligned exactly 1 time
        27056 (5.88%) aligned >1 times
28.75% overall alignment rate
259390 reads; of these:
  259390 (100.00%) were paired; of these:
    259323 (99.97%) aligned concordantly 0 times
    25 (0.01%) aligned concordantly exactly 1 time
    42 (0.02%) aligned concordantly >1 times
    ----
    259323 pairs aligned concordantly 0 times; of these:
      22886 (8.83%) aligned discordantly 1 time
    ----
    236437 pairs aligned 0 times concordantly or discordantly; of these:
      472874 mates make up the pairs; of these:
        364765 (77.14%) aligned 0 times
        66446 (14.05%) aligned exactly 1 time
        41663 (8.81%) aligned >1 times
29.69% overall alignment rate
259390 reads; of these:
  259390 (100.00%) were paired; of these:
    259388 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    259388 pairs aligned concordantly 0 times; of these:
      2867 (1.11%) aligned discordantly 1 time
    ----
    256521 pairs aligned 0 times concordantly or discordantly; of these:
      513042 mates make up the pairs; of these:
        474041 (92.40%) aligned 0 times
        19886 (3.88%) aligned exactly 1 time
        19115 (3.73%) aligned >1 times
8.62% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
