Candidatus Sulcia muelleri CARI, complete genome. - 1..276511
34 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
24942..25014	+	73	306482966	trnM	SMCARI_020	-	-	Met tRNA
29099..29173	-	75	306482966	trnN	SMCARI_023	-	-	Asn tRNA
38148..38218	-	71	306482966	trnC	SMCARI_032	-	-	Cys tRNA
65190..65261	+	72	306482966	trnP	SMCARI_057	-	-	Phe tRNA
68778..68851	-	74	306482966	trnH	SMCARI_065	-	-	His tRNA
81488..81561	-	74	306482966	-	SMCARI_075	-	-	Trp tRNA
82775..82847	-	73	306482966	trnT	SMCARI_077	-	-	Thr tRNA
82864..82936	-	73	306482966	trnG	SMCARI_078	-	-	Gly tRNA
82948..83030	-	83	306482966	trnY	SMCARI_079	-	-	Tyr tRNA
83040..83113	-	74	306482966	trnT	SMCARI_080	-	-	Thr tRNA
92755..94295	+	1541	306482966	rrsA	SMCARI_089	-	-	small subunit ribosomal RNA (16S rRNA)
94354..94427	+	74	306482966	trnI	SMCARI_090	-	-	Ile tRNA
94468..94541	+	74	306482966	trnA	SMCARI_091	-	-	Ala tRNA
94619..97503	+	2885	306482966	rrlA	SMCARI_092	-	-	large subunit ribosomal RNA (23S rRNA)
97567..97676	+	110	306482966	rrfA	SMCARI_093	-	-	5S ribosomal RNA (5S rRNA)
104491..104563	+	73	306482966	trnG	SMCARI_100	-	-	Gly tRNA
104567..104653	+	87	306482966	trnL	SMCARI_101	-	-	Leu tRNA
129894..129968	+	75	306482966	trnV	SMCARI_127	-	-	Val tRNA
145121..145194	+	74	306482966	trnD	SMCARI_137	-	-	Asp tRNA
145224..145296	-	73	306482966	trnL	SMCARI_138	-	-	Lys tRNA
152831..152916	+	86	306482966	trnS	SMCARI_145	-	-	Ser tRNA
168242..168314	-	73	306482966	trnR	SMCARI_157	-	-	Arg tRNA
168322..168396	-	75	306482966	trnP	SMCARI_158	-	-	Pro tRNA
168397..168485	-	89	306482966	trnS	SMCARI_160	-	-	Ser tRNA
180879..180962	-	84	306482966	trnL	SMCARI_172	-	-	Leu tRNA
192965..193051	+	87	306482966	trnS	SMCARI_180	-	-	Ser tRNA
193064..193137	+	74	306482966	trnM	SMCARI_181	-	-	Met tRNA
193787..194179	+	393	306482966	ssrA	SMCARI_184	-	-	-
198511..198585	-	75	306482966	trnV	SMCARI_191	-	-	Val tRNA
205602..205675	+	74	306482966	trnM	SMCARI_201	-	-	Met tRNA
225134..225205	-	72	306482966	trnE	SMCARI_220	-	-	Glu tRNA
226805..226875	-	71	306482966	trnQ	SMCARI_223	-	-	Gln tRNA
256300..256607	-	308	306482966	rnpB	SMCARI_269	-	-	-
262215..262288	-	74	306482966	trnR	SMCARI_274	-	-	Arg tRNA
