264270 reads; of these:
  264270 (100.00%) were paired; of these:
    264268 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    264268 pairs aligned concordantly 0 times; of these:
      4307 (1.63%) aligned discordantly 1 time
    ----
    259961 pairs aligned 0 times concordantly or discordantly; of these:
      519922 mates make up the pairs; of these:
        480732 (92.46%) aligned 0 times
        21047 (4.05%) aligned exactly 1 time
        18143 (3.49%) aligned >1 times
9.05% overall alignment rate
264270 reads; of these:
  264270 (100.00%) were paired; of these:
    264117 (99.94%) aligned concordantly 0 times
    19 (0.01%) aligned concordantly exactly 1 time
    134 (0.05%) aligned concordantly >1 times
    ----
    264117 pairs aligned concordantly 0 times; of these:
      5299 (2.01%) aligned discordantly 1 time
    ----
    258818 pairs aligned 0 times concordantly or discordantly; of these:
      517636 mates make up the pairs; of these:
        213317 (41.21%) aligned 0 times
        25052 (4.84%) aligned exactly 1 time
        279267 (53.95%) aligned >1 times
59.64% overall alignment rate
264270 reads; of these:
  264270 (100.00%) were paired; of these:
    264219 (99.98%) aligned concordantly 0 times
    39 (0.01%) aligned concordantly exactly 1 time
    12 (0.00%) aligned concordantly >1 times
    ----
    264219 pairs aligned concordantly 0 times; of these:
      51233 (19.39%) aligned discordantly 1 time
    ----
    212986 pairs aligned 0 times concordantly or discordantly; of these:
      425972 mates make up the pairs; of these:
        194231 (45.60%) aligned 0 times
        85183 (20.00%) aligned exactly 1 time
        146558 (34.41%) aligned >1 times
63.25% overall alignment rate
264270 reads; of these:
  264270 (100.00%) were paired; of these:
    264104 (99.94%) aligned concordantly 0 times
    83 (0.03%) aligned concordantly exactly 1 time
    83 (0.03%) aligned concordantly >1 times
    ----
    264104 pairs aligned concordantly 0 times; of these:
      118974 (45.05%) aligned discordantly 1 time
    ----
    145130 pairs aligned 0 times concordantly or discordantly; of these:
      290260 mates make up the pairs; of these:
        198180 (68.28%) aligned 0 times
        66879 (23.04%) aligned exactly 1 time
        25201 (8.68%) aligned >1 times
62.50% overall alignment rate
264270 reads; of these:
  264270 (100.00%) were paired; of these:
    264255 (99.99%) aligned concordantly 0 times
    13 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    264255 pairs aligned concordantly 0 times; of these:
      2362 (0.89%) aligned discordantly 1 time
    ----
    261893 pairs aligned 0 times concordantly or discordantly; of these:
      523786 mates make up the pairs; of these:
        481525 (91.93%) aligned 0 times
        15507 (2.96%) aligned exactly 1 time
        26754 (5.11%) aligned >1 times
8.90% overall alignment rate
264270 reads; of these:
  264270 (100.00%) were paired; of these:
    264100 (99.94%) aligned concordantly 0 times
    88 (0.03%) aligned concordantly exactly 1 time
    82 (0.03%) aligned concordantly >1 times
    ----
    264100 pairs aligned concordantly 0 times; of these:
      112197 (42.48%) aligned discordantly 1 time
    ----
    151903 pairs aligned 0 times concordantly or discordantly; of these:
      303806 mates make up the pairs; of these:
        200554 (66.01%) aligned 0 times
        71140 (23.42%) aligned exactly 1 time
        32112 (10.57%) aligned >1 times
62.06% overall alignment rate
264270 reads; of these:
  264270 (100.00%) were paired; of these:
    264218 (99.98%) aligned concordantly 0 times
    40 (0.02%) aligned concordantly exactly 1 time
    12 (0.00%) aligned concordantly >1 times
    ----
    264218 pairs aligned concordantly 0 times; of these:
      24841 (9.40%) aligned discordantly 1 time
    ----
    239377 pairs aligned 0 times concordantly or discordantly; of these:
      478754 mates make up the pairs; of these:
        357670 (74.71%) aligned 0 times
        69229 (14.46%) aligned exactly 1 time
        51855 (10.83%) aligned >1 times
32.33% overall alignment rate
264270 reads; of these:
  264270 (100.00%) were paired; of these:
    264034 (99.91%) aligned concordantly 0 times
    67 (0.03%) aligned concordantly exactly 1 time
    169 (0.06%) aligned concordantly >1 times
    ----
    264034 pairs aligned concordantly 0 times; of these:
      71872 (27.22%) aligned discordantly 1 time
    ----
    192162 pairs aligned 0 times concordantly or discordantly; of these:
      384324 mates make up the pairs; of these:
        8 (0.00%) aligned 0 times
        59218 (15.41%) aligned exactly 1 time
        325098 (84.59%) aligned >1 times
100.00% overall alignment rate
264270 reads; of these:
  264270 (100.00%) were paired; of these:
    264267 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    264267 pairs aligned concordantly 0 times; of these:
      2903 (1.10%) aligned discordantly 1 time
    ----
    261364 pairs aligned 0 times concordantly or discordantly; of these:
      522728 mates make up the pairs; of these:
        468002 (89.53%) aligned 0 times
        23056 (4.41%) aligned exactly 1 time
        31670 (6.06%) aligned >1 times
11.45% overall alignment rate
264270 reads; of these:
  264270 (100.00%) were paired; of these:
    264074 (99.93%) aligned concordantly 0 times
    110 (0.04%) aligned concordantly exactly 1 time
    86 (0.03%) aligned concordantly >1 times
    ----
    264074 pairs aligned concordantly 0 times; of these:
      111919 (42.38%) aligned discordantly 1 time
    ----
    152155 pairs aligned 0 times concordantly or discordantly; of these:
      304310 mates make up the pairs; of these:
        201852 (66.33%) aligned 0 times
        71403 (23.46%) aligned exactly 1 time
        31055 (10.21%) aligned >1 times
61.81% overall alignment rate
264270 reads; of these:
  264270 (100.00%) were paired; of these:
    264108 (99.94%) aligned concordantly 0 times
    76 (0.03%) aligned concordantly exactly 1 time
    86 (0.03%) aligned concordantly >1 times
    ----
    264108 pairs aligned concordantly 0 times; of these:
      93724 (35.49%) aligned discordantly 1 time
    ----
    170384 pairs aligned 0 times concordantly or discordantly; of these:
      340768 mates make up the pairs; of these:
        205303 (60.25%) aligned 0 times
        83490 (24.50%) aligned exactly 1 time
        51975 (15.25%) aligned >1 times
61.16% overall alignment rate
264270 reads; of these:
  264270 (100.00%) were paired; of these:
    264263 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    264263 pairs aligned concordantly 0 times; of these:
      2996 (1.13%) aligned discordantly 1 time
    ----
    261267 pairs aligned 0 times concordantly or discordantly; of these:
      522534 mates make up the pairs; of these:
        481220 (92.09%) aligned 0 times
        21886 (4.19%) aligned exactly 1 time
        19428 (3.72%) aligned >1 times
8.95% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
