82290 reads; of these:
  82290 (100.00%) were paired; of these:
    81990 (99.64%) aligned concordantly 0 times
    14 (0.02%) aligned concordantly exactly 1 time
    286 (0.35%) aligned concordantly >1 times
    ----
    81990 pairs aligned concordantly 0 times; of these:
      3162 (3.86%) aligned discordantly 1 time
    ----
    78828 pairs aligned 0 times concordantly or discordantly; of these:
      157656 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        3461 (2.20%) aligned exactly 1 time
        154195 (97.80%) aligned >1 times
100.00% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82288 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82288 pairs aligned concordantly 0 times; of these:
      4633 (5.63%) aligned discordantly 1 time
    ----
    77655 pairs aligned 0 times concordantly or discordantly; of these:
      155310 mates make up the pairs; of these:
        144100 (92.78%) aligned 0 times
        8377 (5.39%) aligned exactly 1 time
        2833 (1.82%) aligned >1 times
12.44% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82287 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82287 pairs aligned concordantly 0 times; of these:
      58934 (71.62%) aligned discordantly 1 time
    ----
    23353 pairs aligned 0 times concordantly or discordantly; of these:
      46706 mates make up the pairs; of these:
        9841 (21.07%) aligned 0 times
        12031 (25.76%) aligned exactly 1 time
        24834 (53.17%) aligned >1 times
94.02% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    81942 (99.58%) aligned concordantly 0 times
    300 (0.36%) aligned concordantly exactly 1 time
    48 (0.06%) aligned concordantly >1 times
    ----
    81942 pairs aligned concordantly 0 times; of these:
      143 (0.17%) aligned discordantly 1 time
    ----
    81799 pairs aligned 0 times concordantly or discordantly; of these:
      163598 mates make up the pairs; of these:
        3314 (2.03%) aligned 0 times
        375 (0.23%) aligned exactly 1 time
        159909 (97.75%) aligned >1 times
97.99% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    81953 (99.59%) aligned concordantly 0 times
    37 (0.04%) aligned concordantly exactly 1 time
    300 (0.36%) aligned concordantly >1 times
    ----
    81953 pairs aligned concordantly 0 times; of these:
      75 (0.09%) aligned discordantly 1 time
    ----
    81878 pairs aligned 0 times concordantly or discordantly; of these:
      163756 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        482 (0.29%) aligned exactly 1 time
        163274 (99.71%) aligned >1 times
100.00% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    81986 (99.63%) aligned concordantly 0 times
    25 (0.03%) aligned concordantly exactly 1 time
    279 (0.34%) aligned concordantly >1 times
    ----
    81986 pairs aligned concordantly 0 times; of these:
      63059 (76.91%) aligned discordantly 1 time
    ----
    18927 pairs aligned 0 times concordantly or discordantly; of these:
      37854 mates make up the pairs; of these:
        364 (0.96%) aligned 0 times
        10295 (27.20%) aligned exactly 1 time
        27195 (71.84%) aligned >1 times
99.78% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82243 (99.94%) aligned concordantly 0 times
    46 (0.06%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    82243 pairs aligned concordantly 0 times; of these:
      61301 (74.54%) aligned discordantly 1 time
    ----
    20942 pairs aligned 0 times concordantly or discordantly; of these:
      41884 mates make up the pairs; of these:
        3807 (9.09%) aligned 0 times
        10793 (25.77%) aligned exactly 1 time
        27284 (65.14%) aligned >1 times
97.69% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    81989 (99.63%) aligned concordantly 0 times
    15 (0.02%) aligned concordantly exactly 1 time
    286 (0.35%) aligned concordantly >1 times
    ----
    81989 pairs aligned concordantly 0 times; of these:
      50912 (62.10%) aligned discordantly 1 time
    ----
    31077 pairs aligned 0 times concordantly or discordantly; of these:
      62154 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        17045 (27.42%) aligned exactly 1 time
        45109 (72.58%) aligned >1 times
100.00% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82227 (99.92%) aligned concordantly 0 times
    62 (0.08%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    82227 pairs aligned concordantly 0 times; of these:
      50745 (61.71%) aligned discordantly 1 time
    ----
    31482 pairs aligned 0 times concordantly or discordantly; of these:
      62964 mates make up the pairs; of these:
        3206 (5.09%) aligned 0 times
        16978 (26.96%) aligned exactly 1 time
        42780 (67.94%) aligned >1 times
98.05% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82283 (99.99%) aligned concordantly 0 times
    7 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82283 pairs aligned concordantly 0 times; of these:
      6403 (7.78%) aligned discordantly 1 time
    ----
    75880 pairs aligned 0 times concordantly or discordantly; of these:
      151760 mates make up the pairs; of these:
        139865 (92.16%) aligned 0 times
        8850 (5.83%) aligned exactly 1 time
        3045 (2.01%) aligned >1 times
15.02% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    81990 (99.64%) aligned concordantly 0 times
    14 (0.02%) aligned concordantly exactly 1 time
    286 (0.35%) aligned concordantly >1 times
    ----
    81990 pairs aligned concordantly 0 times; of these:
      61611 (75.14%) aligned discordantly 1 time
    ----
    20379 pairs aligned 0 times concordantly or discordantly; of these:
      40758 mates make up the pairs; of these:
        9 (0.02%) aligned 0 times
        10638 (26.10%) aligned exactly 1 time
        30111 (73.88%) aligned >1 times
99.99% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    81991 (99.64%) aligned concordantly 0 times
    19 (0.02%) aligned concordantly exactly 1 time
    280 (0.34%) aligned concordantly >1 times
    ----
    81991 pairs aligned concordantly 0 times; of these:
      6648 (8.11%) aligned discordantly 1 time
    ----
    75343 pairs aligned 0 times concordantly or discordantly; of these:
      150686 mates make up the pairs; of these:
        1 (0.00%) aligned 0 times
        17113 (11.36%) aligned exactly 1 time
        133572 (88.64%) aligned >1 times
100.00% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
