Staphylococcus aureus subsp. aureus COL, complete genome. - 1..2809422
73 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
24178..24252	+	75	57284222	-	SACOL_tRNA-Glu-1	-	-	Glu tRNA
24260..24332	+	73	57284222	-	SACOL_tRNA-Asp-1	-	-	Asp tRNA
519907..519999	+	93	57284222	-	SACOL_tRNA-Ser-1	-	-	Ser tRNA
529146..530700	+	1555	57284222	rrsA	SACOL_Sa16SA	-	-	16S ribosomal RNA
531065..533987	+	2923	57284222	rrlA	SACOL_Sa23SA	-	-	23S ribosomal RNA
534060..534174	+	115	57284222	rrfA	SACOL_Sa5SA	-	-	5S ribosomal RNA
572452..572566	+	115	57284222	rrfG	SACOL_Sa5SG	-	-	5S ribosomal RNA
572579..572654	+	76	57284222	-	SACOL_tRNA-Ala-1	-	-	Ala tRNA
572776..574330	+	1555	57284222	rrsB	SACOL_Sa16SB	-	-	16S ribosomal RNA
574423..574499	+	77	57284222	-	SACOL_tRNA-Ile-1	-	-	Ile tRNA
574667..577589	+	2923	57284222	rrlB	SACOL_Sa23SB	-	-	23S ribosomal RNA
577662..577776	+	115	57284222	rrfB	SACOL_Sa5SB	-	-	5S ribosomal RNA
577988..579542	+	1555	57284222	rrsC	SACOL_Sa16SC	-	-	16S ribosomal RNA
579845..582767	+	2923	57284222	rrlC	SACOL_Sa23SC	-	-	23S ribosomal RNA
582840..582954	+	115	57284222	rrfC	SACOL_Sa5SC	-	-	5S ribosomal RNA
859693..859764	-	72	57284222	-	SACOL_tRNA-Arg-1	-	-	Arg tRNA
875955..876313	+	359	57284222	-	SACOL_SatmRNA1	-	-	-
1042233..1042321	-	89	57284222	-	SACOL_tRNA-Ser-2	-	-	Ser tRNA
1042324..1042398	-	75	57284222	-	SACOL_tRNA-Asn-1	-	-	Asn tRNA
1191780..1191853	-	74	57284222	-	SACOL_tRNA-Arg-2	-	-	Arg tRNA
1939974..1940062	-	89	57284222	-	SACOL_tRNA-Ser-3	-	-	Ser tRNA
1940117..1940188	-	72	57284222	-	SACOL_tRNA-Glu-2	-	-	Glu tRNA
1940190..1940264	-	75	57284222	-	SACOL_tRNA-Asn-2	-	-	Asn tRNA
1940279..1940352	-	74	57284222	-	SACOL_tRNA-Gly-1	-	-	Gly tRNA
1940368..1940443	-	76	57284222	-	SACOL_tRNA-His-1	-	-	His tRNA
1940457..1940529	-	73	57284222	-	SACOL_tRNA-Phe-1	-	-	Phe tRNA
1940546..1940621	-	76	57284222	-	SACOL_tRNA-Asp-2	-	-	Asp tRNA
1940643..1940716	-	74	57284222	-	SACOL_tRNA-Met-1	-	-	Met tRNA
1974497..1974580	-	84	57284222	-	SACOL_tRNA-Leu-1	-	-	Leu tRNA
1974619..1974693	-	75	57284222	-	SACOL_tRNA-Pseudo-1	-	-	Xaa tRNA
1974797..1974871	-	75	57284222	-	SACOL_tRNA-Gly-2	-	-	Gly tRNA
1974879..1974952	-	74	57284222	-	SACOL_tRNA-Cys-1	-	-	Cys tRNA
1974958..1975029	-	72	57284222	-	SACOL_tRNA-Gln-1	-	-	Gln tRNA
1975041..1975113	-	73	57284222	-	SACOL_tRNA-His-2	-	-	His tRNA
1975116..1975189	-	74	57284222	-	SACOL_tRNA-Trp-1	-	-	Trp tRNA
1975205..1975285	-	81	57284222	-	SACOL_tRNA-Tyr-1	-	-	Tyr tRNA
1975291..1975366	-	76	57284222	-	SACOL_tRNA-Thr-1	-	-	Thr tRNA
1975374..1975446	-	73	57284222	-	SACOL_tRNA-Phe-2	-	-	Phe tRNA
1975465..1975540	-	76	57284222	-	SACOL_tRNA-Asp-3	-	-	Asp tRNA
1975550..1975623	-	74	57284222	-	SACOL_tRNA-Met-2	-	-	Met tRNA
1975638..1975730	-	93	57284222	-	SACOL_tRNA-Ser-4	-	-	Ser tRNA
1975769..1975844	-	76	57284222	-	SACOL_tRNA-Asp-4	-	-	Asp tRNA
1975855..1975944	-	90	57284222	-	SACOL_tRNA-Ser-5	-	-	Ser tRNA
1975954..1976027	-	74	57284222	-	SACOL_tRNA-Met-3	-	-	Met tRNA
1976053..1976129	-	77	57284222	-	SACOL_tRNA-Met-4	-	-	Met tRNA
1976151..1976226	-	76	57284222	-	SACOL_tRNA-Ala-2	-	-	Ala tRNA
1976244..1976317	-	74	57284222	-	SACOL_tRNA-Pro-1	-	-	Pro tRNA
1976327..1976400	-	74	57284222	-	SACOL_tRNA-Arg-3	-	-	Arg tRNA
1976419..1976507	-	89	57284222	-	SACOL_tRNA-Leu-2	-	-	Leu tRNA
1976518..1976592	-	75	57284222	-	SACOL_tRNA-Gly-3	-	-	Gly tRNA
1976596..1976677	-	82	57284222	-	SACOL_tRNA-Leu-3	-	-	Leu tRNA
1976681..1976756	-	76	57284222	-	SACOL_tRNA-Lys-1	-	-	Lys tRNA
1976762..1976837	-	76	57284222	-	SACOL_tRNA-Thr-2	-	-	Thr tRNA
1976854..1976929	-	76	57284222	-	SACOL_tRNA-Val-1	-	-	Val tRNA
1976941..1977055	-	115	57284222	rrfD	SACOL_Sa5SD	-	-	5S ribosomal RNA
1977128..1980050	-	2923	57284222	rrlD	SACOL_Sa23SD	-	-	23S ribosomal RNA
1980264..1980339	-	76	57284222	-	SACOL_tRNA-Ala-3	-	-	Ala tRNA
1980358..1980434	-	77	57284222	-	SACOL_tRNA-Ile-2	-	-	Ile tRNA
1980524..1982078	-	1555	57284222	rrsD	SACOL_Sa16SD	-	-	16S ribosomal RNA
2112007..2112121	-	115	57284222	rrfE	SACOL_Sa5SE	-	-	5S ribosomal RNA
2112194..2115116	-	2923	57284222	rrlE	SACOL_Sa23SE	-	-	23S ribosomal RNA
2115663..2117217	-	1555	57284222	rrsE	SACOL_Sa16SE	-	-	16S ribosomal RNA
2117335..2117408	-	74	57284222	-	SACOL_tRNA-Gly-4	-	-	Gly tRNA
2117428..2117513	-	86	57284222	-	SACOL_tRNA-Leu-4	-	-	Leu tRNA
2227980..2228055	-	76	57284222	-	SACOL_tRNA-Lys-2	-	-	Lys tRNA
2228059..2228133	-	75	57284222	-	SACOL_tRNA-Gln-2	-	-	Gln tRNA
2228143..2228226	-	84	57284222	-	SACOL_tRNA-Tyr-2	-	-	Tyr tRNA
2228256..2228331	-	76	57284222	-	SACOL_tRNA-Val-2	-	-	Val tRNA
2228339..2228410	-	72	57284222	-	SACOL_tRNA-Glu-3	-	-	Glu tRNA
2228412..2228486	-	75	57284222	-	SACOL_tRNA-Asn-3	-	-	Asn tRNA
2228497..2228611	-	115	57284222	rrfF	SACOL_Sa5SF	-	-	5S ribosomal RNA
2228684..2231606	-	2923	57284222	rrlF	SACOL_Sa23SF	-	-	23S ribosomal RNA
2232153..2233707	-	1555	57284222	rrsF	SACOL_Sa16SF	-	-	16S ribosomal RNA
