82430 reads; of these:
  82430 (100.00%) were paired; of these:
    82098 (99.60%) aligned concordantly 0 times
    41 (0.05%) aligned concordantly exactly 1 time
    291 (0.35%) aligned concordantly >1 times
    ----
    82098 pairs aligned concordantly 0 times; of these:
      2660 (3.24%) aligned discordantly 1 time
    ----
    79438 pairs aligned 0 times concordantly or discordantly; of these:
      158876 mates make up the pairs; of these:
        657 (0.41%) aligned 0 times
        3872 (2.44%) aligned exactly 1 time
        154347 (97.15%) aligned >1 times
99.60% overall alignment rate
82430 reads; of these:
  82430 (100.00%) were paired; of these:
    82427 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82427 pairs aligned concordantly 0 times; of these:
      4512 (5.47%) aligned discordantly 1 time
    ----
    77915 pairs aligned 0 times concordantly or discordantly; of these:
      155830 mates make up the pairs; of these:
        144042 (92.44%) aligned 0 times
        8875 (5.70%) aligned exactly 1 time
        2913 (1.87%) aligned >1 times
12.63% overall alignment rate
82430 reads; of these:
  82430 (100.00%) were paired; of these:
    82413 (99.98%) aligned concordantly 0 times
    15 (0.02%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    82413 pairs aligned concordantly 0 times; of these:
      58064 (70.45%) aligned discordantly 1 time
    ----
    24349 pairs aligned 0 times concordantly or discordantly; of these:
      48698 mates make up the pairs; of these:
        8723 (17.91%) aligned 0 times
        12975 (26.64%) aligned exactly 1 time
        27000 (55.44%) aligned >1 times
94.71% overall alignment rate
82430 reads; of these:
  82430 (100.00%) were paired; of these:
    82089 (99.59%) aligned concordantly 0 times
    290 (0.35%) aligned concordantly exactly 1 time
    51 (0.06%) aligned concordantly >1 times
    ----
    82089 pairs aligned concordantly 0 times; of these:
      9 (0.01%) aligned discordantly 1 time
    ----
    82080 pairs aligned 0 times concordantly or discordantly; of these:
      164160 mates make up the pairs; of these:
        4 (0.00%) aligned 0 times
        87 (0.05%) aligned exactly 1 time
        164069 (99.94%) aligned >1 times
100.00% overall alignment rate
82430 reads; of these:
  82430 (100.00%) were paired; of these:
    82052 (99.54%) aligned concordantly 0 times
    61 (0.07%) aligned concordantly exactly 1 time
    317 (0.38%) aligned concordantly >1 times
    ----
    82052 pairs aligned concordantly 0 times; of these:
      215 (0.26%) aligned discordantly 1 time
    ----
    81837 pairs aligned 0 times concordantly or discordantly; of these:
      163674 mates make up the pairs; of these:
        883 (0.54%) aligned 0 times
        940 (0.57%) aligned exactly 1 time
        161851 (98.89%) aligned >1 times
99.46% overall alignment rate
82430 reads; of these:
  82430 (100.00%) were paired; of these:
    82121 (99.63%) aligned concordantly 0 times
    24 (0.03%) aligned concordantly exactly 1 time
    285 (0.35%) aligned concordantly >1 times
    ----
    82121 pairs aligned concordantly 0 times; of these:
      61427 (74.80%) aligned discordantly 1 time
    ----
    20694 pairs aligned 0 times concordantly or discordantly; of these:
      41388 mates make up the pairs; of these:
        1504 (3.63%) aligned 0 times
        11324 (27.36%) aligned exactly 1 time
        28560 (69.01%) aligned >1 times
99.09% overall alignment rate
82430 reads; of these:
  82430 (100.00%) were paired; of these:
    82361 (99.92%) aligned concordantly 0 times
    52 (0.06%) aligned concordantly exactly 1 time
    17 (0.02%) aligned concordantly >1 times
    ----
    82361 pairs aligned concordantly 0 times; of these:
      61827 (75.07%) aligned discordantly 1 time
    ----
    20534 pairs aligned 0 times concordantly or discordantly; of these:
      41068 mates make up the pairs; of these:
        131 (0.32%) aligned 0 times
        10911 (26.57%) aligned exactly 1 time
        30026 (73.11%) aligned >1 times
99.92% overall alignment rate
82430 reads; of these:
  82430 (100.00%) were paired; of these:
    82095 (99.59%) aligned concordantly 0 times
    55 (0.07%) aligned concordantly exactly 1 time
    280 (0.34%) aligned concordantly >1 times
    ----
    82095 pairs aligned concordantly 0 times; of these:
      49233 (59.97%) aligned discordantly 1 time
    ----
    32862 pairs aligned 0 times concordantly or discordantly; of these:
      65724 mates make up the pairs; of these:
        1357 (2.06%) aligned 0 times
        18210 (27.71%) aligned exactly 1 time
        46157 (70.23%) aligned >1 times
99.18% overall alignment rate
82430 reads; of these:
  82430 (100.00%) were paired; of these:
    82365 (99.92%) aligned concordantly 0 times
    47 (0.06%) aligned concordantly exactly 1 time
    18 (0.02%) aligned concordantly >1 times
    ----
    82365 pairs aligned concordantly 0 times; of these:
      50947 (61.86%) aligned discordantly 1 time
    ----
    31418 pairs aligned 0 times concordantly or discordantly; of these:
      62836 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        16946 (26.97%) aligned exactly 1 time
        45890 (73.03%) aligned >1 times
100.00% overall alignment rate
82430 reads; of these:
  82430 (100.00%) were paired; of these:
    82422 (99.99%) aligned concordantly 0 times
    8 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82422 pairs aligned concordantly 0 times; of these:
      5855 (7.10%) aligned discordantly 1 time
    ----
    76567 pairs aligned 0 times concordantly or discordantly; of these:
      153134 mates make up the pairs; of these:
        140542 (91.78%) aligned 0 times
        9541 (6.23%) aligned exactly 1 time
        3051 (1.99%) aligned >1 times
14.75% overall alignment rate
82430 reads; of these:
  82430 (100.00%) were paired; of these:
    82096 (99.59%) aligned concordantly 0 times
    48 (0.06%) aligned concordantly exactly 1 time
    286 (0.35%) aligned concordantly >1 times
    ----
    82096 pairs aligned concordantly 0 times; of these:
      59901 (72.96%) aligned discordantly 1 time
    ----
    22195 pairs aligned 0 times concordantly or discordantly; of these:
      44390 mates make up the pairs; of these:
        1657 (3.73%) aligned 0 times
        11667 (26.28%) aligned exactly 1 time
        31066 (69.98%) aligned >1 times
98.99% overall alignment rate
82430 reads; of these:
  82430 (100.00%) were paired; of these:
    82088 (99.59%) aligned concordantly 0 times
    61 (0.07%) aligned concordantly exactly 1 time
    281 (0.34%) aligned concordantly >1 times
    ----
    82088 pairs aligned concordantly 0 times; of these:
      6079 (7.41%) aligned discordantly 1 time
    ----
    76009 pairs aligned 0 times concordantly or discordantly; of these:
      152018 mates make up the pairs; of these:
        980 (0.64%) aligned 0 times
        17290 (11.37%) aligned exactly 1 time
        133748 (87.98%) aligned >1 times
99.41% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
