120740 reads; of these:
  120740 (100.00%) were paired; of these:
    120598 (99.88%) aligned concordantly 0 times
    80 (0.07%) aligned concordantly exactly 1 time
    62 (0.05%) aligned concordantly >1 times
    ----
    120598 pairs aligned concordantly 0 times; of these:
      8256 (6.85%) aligned discordantly 1 time
    ----
    112342 pairs aligned 0 times concordantly or discordantly; of these:
      224684 mates make up the pairs; of these:
        202568 (90.16%) aligned 0 times
        8217 (3.66%) aligned exactly 1 time
        13899 (6.19%) aligned >1 times
16.11% overall alignment rate
120740 reads; of these:
  120740 (100.00%) were paired; of these:
    120484 (99.79%) aligned concordantly 0 times
    67 (0.06%) aligned concordantly exactly 1 time
    189 (0.16%) aligned concordantly >1 times
    ----
    120484 pairs aligned concordantly 0 times; of these:
      1618 (1.34%) aligned discordantly 1 time
    ----
    118866 pairs aligned 0 times concordantly or discordantly; of these:
      237732 mates make up the pairs; of these:
        12533 (5.27%) aligned 0 times
        1900 (0.80%) aligned exactly 1 time
        223299 (93.93%) aligned >1 times
94.81% overall alignment rate
120740 reads; of these:
  120740 (100.00%) were paired; of these:
    120551 (99.84%) aligned concordantly 0 times
    40 (0.03%) aligned concordantly exactly 1 time
    149 (0.12%) aligned concordantly >1 times
    ----
    120551 pairs aligned concordantly 0 times; of these:
      268 (0.22%) aligned discordantly 1 time
    ----
    120283 pairs aligned 0 times concordantly or discordantly; of these:
      240566 mates make up the pairs; of these:
        19577 (8.14%) aligned 0 times
        1309 (0.54%) aligned exactly 1 time
        219680 (91.32%) aligned >1 times
91.89% overall alignment rate
120740 reads; of these:
  120740 (100.00%) were paired; of these:
    120492 (99.79%) aligned concordantly 0 times
    87 (0.07%) aligned concordantly exactly 1 time
    161 (0.13%) aligned concordantly >1 times
    ----
    120492 pairs aligned concordantly 0 times; of these:
      2191 (1.82%) aligned discordantly 1 time
    ----
    118301 pairs aligned 0 times concordantly or discordantly; of these:
      236602 mates make up the pairs; of these:
        9670 (4.09%) aligned 0 times
        5481 (2.32%) aligned exactly 1 time
        221451 (93.60%) aligned >1 times
96.00% overall alignment rate
120740 reads; of these:
  120740 (100.00%) were paired; of these:
    120614 (99.90%) aligned concordantly 0 times
    63 (0.05%) aligned concordantly exactly 1 time
    63 (0.05%) aligned concordantly >1 times
    ----
    120614 pairs aligned concordantly 0 times; of these:
      5503 (4.56%) aligned discordantly 1 time
    ----
    115111 pairs aligned 0 times concordantly or discordantly; of these:
      230222 mates make up the pairs; of these:
        207120 (89.97%) aligned 0 times
        8175 (3.55%) aligned exactly 1 time
        14927 (6.48%) aligned >1 times
14.23% overall alignment rate
120740 reads; of these:
  120740 (100.00%) were paired; of these:
    120505 (99.81%) aligned concordantly 0 times
    32 (0.03%) aligned concordantly exactly 1 time
    203 (0.17%) aligned concordantly >1 times
    ----
    120505 pairs aligned concordantly 0 times; of these:
      420 (0.35%) aligned discordantly 1 time
    ----
    120085 pairs aligned 0 times concordantly or discordantly; of these:
      240170 mates make up the pairs; of these:
        13719 (5.71%) aligned 0 times
        2259 (0.94%) aligned exactly 1 time
        224192 (93.35%) aligned >1 times
94.32% overall alignment rate
120740 reads; of these:
  120740 (100.00%) were paired; of these:
    120403 (99.72%) aligned concordantly 0 times
    136 (0.11%) aligned concordantly exactly 1 time
    201 (0.17%) aligned concordantly >1 times
    ----
    120403 pairs aligned concordantly 0 times; of these:
      1790 (1.49%) aligned discordantly 1 time
    ----
    118613 pairs aligned 0 times concordantly or discordantly; of these:
      237226 mates make up the pairs; of these:
        10058 (4.24%) aligned 0 times
        3641 (1.53%) aligned exactly 1 time
        223527 (94.23%) aligned >1 times
95.83% overall alignment rate
120740 reads; of these:
  120740 (100.00%) were paired; of these:
    120518 (99.82%) aligned concordantly 0 times
    77 (0.06%) aligned concordantly exactly 1 time
    145 (0.12%) aligned concordantly >1 times
    ----
    120518 pairs aligned concordantly 0 times; of these:
      1972 (1.64%) aligned discordantly 1 time
    ----
    118546 pairs aligned 0 times concordantly or discordantly; of these:
      237092 mates make up the pairs; of these:
        10232 (4.32%) aligned 0 times
        5404 (2.28%) aligned exactly 1 time
        221456 (93.41%) aligned >1 times
95.76% overall alignment rate
120740 reads; of these:
  120740 (100.00%) were paired; of these:
    120485 (99.79%) aligned concordantly 0 times
    104 (0.09%) aligned concordantly exactly 1 time
    151 (0.13%) aligned concordantly >1 times
    ----
    120485 pairs aligned concordantly 0 times; of these:
      1838 (1.53%) aligned discordantly 1 time
    ----
    118647 pairs aligned 0 times concordantly or discordantly; of these:
      237294 mates make up the pairs; of these:
        8580 (3.62%) aligned 0 times
        4790 (2.02%) aligned exactly 1 time
        223924 (94.37%) aligned >1 times
96.45% overall alignment rate
120740 reads; of these:
  120740 (100.00%) were paired; of these:
    120509 (99.81%) aligned concordantly 0 times
    70 (0.06%) aligned concordantly exactly 1 time
    161 (0.13%) aligned concordantly >1 times
    ----
    120509 pairs aligned concordantly 0 times; of these:
      3734 (3.10%) aligned discordantly 1 time
    ----
    116775 pairs aligned 0 times concordantly or discordantly; of these:
      233550 mates make up the pairs; of these:
        728 (0.31%) aligned 0 times
        6594 (2.82%) aligned exactly 1 time
        226228 (96.86%) aligned >1 times
99.70% overall alignment rate
120740 reads; of these:
  120740 (100.00%) were paired; of these:
    120391 (99.71%) aligned concordantly 0 times
    131 (0.11%) aligned concordantly exactly 1 time
    218 (0.18%) aligned concordantly >1 times
    ----
    120391 pairs aligned concordantly 0 times; of these:
      1809 (1.50%) aligned discordantly 1 time
    ----
    118582 pairs aligned 0 times concordantly or discordantly; of these:
      237164 mates make up the pairs; of these:
        5140 (2.17%) aligned 0 times
        3917 (1.65%) aligned exactly 1 time
        228107 (96.18%) aligned >1 times
97.87% overall alignment rate
120740 reads; of these:
  120740 (100.00%) were paired; of these:
    120472 (99.78%) aligned concordantly 0 times
    104 (0.09%) aligned concordantly exactly 1 time
    164 (0.14%) aligned concordantly >1 times
    ----
    120472 pairs aligned concordantly 0 times; of these:
      4088 (3.39%) aligned discordantly 1 time
    ----
    116384 pairs aligned 0 times concordantly or discordantly; of these:
      232768 mates make up the pairs; of these:
        1429 (0.61%) aligned 0 times
        6775 (2.91%) aligned exactly 1 time
        224564 (96.48%) aligned >1 times
99.41% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
