209970 reads; of these:
  209970 (100.00%) were paired; of these:
    209685 (99.86%) aligned concordantly 0 times
    76 (0.04%) aligned concordantly exactly 1 time
    209 (0.10%) aligned concordantly >1 times
    ----
    209685 pairs aligned concordantly 0 times; of these:
      610 (0.29%) aligned discordantly 1 time
    ----
    209075 pairs aligned 0 times concordantly or discordantly; of these:
      418150 mates make up the pairs; of these:
        5327 (1.27%) aligned 0 times
        783 (0.19%) aligned exactly 1 time
        412040 (98.54%) aligned >1 times
98.73% overall alignment rate
209970 reads; of these:
  209970 (100.00%) were paired; of these:
    209958 (99.99%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    209958 pairs aligned concordantly 0 times; of these:
      7604 (3.62%) aligned discordantly 1 time
    ----
    202354 pairs aligned 0 times concordantly or discordantly; of these:
      404708 mates make up the pairs; of these:
        357953 (88.45%) aligned 0 times
        17561 (4.34%) aligned exactly 1 time
        29194 (7.21%) aligned >1 times
14.76% overall alignment rate
209970 reads; of these:
  209970 (100.00%) were paired; of these:
    209667 (99.86%) aligned concordantly 0 times
    291 (0.14%) aligned concordantly exactly 1 time
    12 (0.01%) aligned concordantly >1 times
    ----
    209667 pairs aligned concordantly 0 times; of these:
      12442 (5.93%) aligned discordantly 1 time
    ----
    197225 pairs aligned 0 times concordantly or discordantly; of these:
      394450 mates make up the pairs; of these:
        321558 (81.52%) aligned 0 times
        32835 (8.32%) aligned exactly 1 time
        40057 (10.16%) aligned >1 times
23.43% overall alignment rate
209970 reads; of these:
  209970 (100.00%) were paired; of these:
    209447 (99.75%) aligned concordantly 0 times
    219 (0.10%) aligned concordantly exactly 1 time
    304 (0.14%) aligned concordantly >1 times
    ----
    209447 pairs aligned concordantly 0 times; of these:
      153952 (73.50%) aligned discordantly 1 time
    ----
    55495 pairs aligned 0 times concordantly or discordantly; of these:
      110990 mates make up the pairs; of these:
        23643 (21.30%) aligned 0 times
        25801 (23.25%) aligned exactly 1 time
        61546 (55.45%) aligned >1 times
94.37% overall alignment rate
209970 reads; of these:
  209970 (100.00%) were paired; of these:
    209652 (99.85%) aligned concordantly 0 times
    96 (0.05%) aligned concordantly exactly 1 time
    222 (0.11%) aligned concordantly >1 times
    ----
    209652 pairs aligned concordantly 0 times; of these:
      2563 (1.22%) aligned discordantly 1 time
    ----
    207089 pairs aligned 0 times concordantly or discordantly; of these:
      414178 mates make up the pairs; of these:
        4329 (1.05%) aligned 0 times
        1092 (0.26%) aligned exactly 1 time
        408757 (98.69%) aligned >1 times
98.97% overall alignment rate
209970 reads; of these:
  209970 (100.00%) were paired; of these:
    209661 (99.85%) aligned concordantly 0 times
    152 (0.07%) aligned concordantly exactly 1 time
    157 (0.07%) aligned concordantly >1 times
    ----
    209661 pairs aligned concordantly 0 times; of these:
      4566 (2.18%) aligned discordantly 1 time
    ----
    205095 pairs aligned 0 times concordantly or discordantly; of these:
      410190 mates make up the pairs; of these:
        4568 (1.11%) aligned 0 times
        5481 (1.34%) aligned exactly 1 time
        400141 (97.55%) aligned >1 times
98.91% overall alignment rate
209970 reads; of these:
  209970 (100.00%) were paired; of these:
    209733 (99.89%) aligned concordantly 0 times
    188 (0.09%) aligned concordantly exactly 1 time
    49 (0.02%) aligned concordantly >1 times
    ----
    209733 pairs aligned concordantly 0 times; of these:
      156554 (74.64%) aligned discordantly 1 time
    ----
    53179 pairs aligned 0 times concordantly or discordantly; of these:
      106358 mates make up the pairs; of these:
        13516 (12.71%) aligned 0 times
        24013 (22.58%) aligned exactly 1 time
        68829 (64.71%) aligned >1 times
96.78% overall alignment rate
209970 reads; of these:
  209970 (100.00%) were paired; of these:
    209611 (99.83%) aligned concordantly 0 times
    150 (0.07%) aligned concordantly exactly 1 time
    209 (0.10%) aligned concordantly >1 times
    ----
    209611 pairs aligned concordantly 0 times; of these:
      3907 (1.86%) aligned discordantly 1 time
    ----
    205704 pairs aligned 0 times concordantly or discordantly; of these:
      411408 mates make up the pairs; of these:
        144 (0.04%) aligned 0 times
        1290 (0.31%) aligned exactly 1 time
        409974 (99.65%) aligned >1 times
99.97% overall alignment rate
209970 reads; of these:
  209970 (100.00%) were paired; of these:
    209937 (99.98%) aligned concordantly 0 times
    23 (0.01%) aligned concordantly exactly 1 time
    10 (0.00%) aligned concordantly >1 times
    ----
    209937 pairs aligned concordantly 0 times; of these:
      10725 (5.11%) aligned discordantly 1 time
    ----
    199212 pairs aligned 0 times concordantly or discordantly; of these:
      398424 mates make up the pairs; of these:
        317930 (79.80%) aligned 0 times
        32329 (8.11%) aligned exactly 1 time
        48165 (12.09%) aligned >1 times
24.29% overall alignment rate
209970 reads; of these:
  209970 (100.00%) were paired; of these:
    209950 (99.99%) aligned concordantly 0 times
    14 (0.01%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    209950 pairs aligned concordantly 0 times; of these:
      7694 (3.66%) aligned discordantly 1 time
    ----
    202256 pairs aligned 0 times concordantly or discordantly; of these:
      404512 mates make up the pairs; of these:
        357436 (88.36%) aligned 0 times
        17511 (4.33%) aligned exactly 1 time
        29565 (7.31%) aligned >1 times
14.88% overall alignment rate
209970 reads; of these:
  209970 (100.00%) were paired; of these:
    209722 (99.88%) aligned concordantly 0 times
    171 (0.08%) aligned concordantly exactly 1 time
    77 (0.04%) aligned concordantly >1 times
    ----
    209722 pairs aligned concordantly 0 times; of these:
      155491 (74.14%) aligned discordantly 1 time
    ----
    54231 pairs aligned 0 times concordantly or discordantly; of these:
      108462 mates make up the pairs; of these:
        7203 (6.64%) aligned 0 times
        24556 (22.64%) aligned exactly 1 time
        76703 (70.72%) aligned >1 times
98.28% overall alignment rate
209970 reads; of these:
  209970 (100.00%) were paired; of these:
    209749 (99.89%) aligned concordantly 0 times
    165 (0.08%) aligned concordantly exactly 1 time
    56 (0.03%) aligned concordantly >1 times
    ----
    209749 pairs aligned concordantly 0 times; of these:
      159115 (75.86%) aligned discordantly 1 time
    ----
    50634 pairs aligned 0 times concordantly or discordantly; of these:
      101268 mates make up the pairs; of these:
        49 (0.05%) aligned 0 times
        24506 (24.20%) aligned exactly 1 time
        76713 (75.75%) aligned >1 times
99.99% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
