Sphingobium chlorophenolicum L-1 chromosome 2, complete sequence. - 1..1368670
14 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
83382..83457	+	76	334103126	-	Sphch_R0054	-	-	Trp tRNA
146808..146882	-	75	334103126	-	Sphch_R0055	-	-	Gln tRNA
229841..229916	-	76	334103126	-	Sphch_R0056	-	-	Thr tRNA
270949..271022	+	74	334103126	-	Sphch_R0057	-	-	Gln tRNA
586311..587786	+	1476	334103126	-	Sphch_R0058	-	-	16S ribosomal RNA
587972..588048	+	77	334103126	-	Sphch_R0059	-	-	Ile tRNA
588163..588238	+	76	334103126	-	Sphch_R0060	-	-	Ala tRNA
588500..591293	+	2794	334103126	-	Sphch_R0061	-	-	23S ribosomal RNA
591426..591540	+	115	334103126	-	Sphch_R0062	-	-	5S ribosomal RNA
1216859..1216973	-	115	334103126	-	Sphch_R0063	-	-	5S ribosomal RNA
1217106..1219899	-	2794	334103126	-	Sphch_R0064	-	-	23S ribosomal RNA
1220161..1220236	-	76	334103126	-	Sphch_R0065	-	-	Ala tRNA
1220351..1220427	-	77	334103126	-	Sphch_R0066	-	-	Ile tRNA
1220613..1222088	-	1476	334103126	-	Sphch_R0067	-	-	16S ribosomal RNA
