159110 reads; of these:
  159110 (100.00%) were paired; of these:
    159103 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    159103 pairs aligned concordantly 0 times; of these:
      126 (0.08%) aligned discordantly 1 time
    ----
    158977 pairs aligned 0 times concordantly or discordantly; of these:
      317954 mates make up the pairs; of these:
        311783 (98.06%) aligned 0 times
        1354 (0.43%) aligned exactly 1 time
        4817 (1.51%) aligned >1 times
2.02% overall alignment rate
159110 reads; of these:
  159110 (100.00%) were paired; of these:
    159102 (99.99%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    159102 pairs aligned concordantly 0 times; of these:
      432 (0.27%) aligned discordantly 1 time
    ----
    158670 pairs aligned 0 times concordantly or discordantly; of these:
      317340 mates make up the pairs; of these:
        310867 (97.96%) aligned 0 times
        1656 (0.52%) aligned exactly 1 time
        4817 (1.52%) aligned >1 times
2.31% overall alignment rate
159110 reads; of these:
  159110 (100.00%) were paired; of these:
    158899 (99.87%) aligned concordantly 0 times
    108 (0.07%) aligned concordantly exactly 1 time
    103 (0.06%) aligned concordantly >1 times
    ----
    158899 pairs aligned concordantly 0 times; of these:
      151432 (95.30%) aligned discordantly 1 time
    ----
    7467 pairs aligned 0 times concordantly or discordantly; of these:
      14934 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        3811 (25.52%) aligned exactly 1 time
        11123 (74.48%) aligned >1 times
100.00% overall alignment rate
159110 reads; of these:
  159110 (100.00%) were paired; of these:
    159096 (99.99%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    11 (0.01%) aligned concordantly >1 times
    ----
    159096 pairs aligned concordantly 0 times; of these:
      572 (0.36%) aligned discordantly 1 time
    ----
    158524 pairs aligned 0 times concordantly or discordantly; of these:
      317048 mates make up the pairs; of these:
        309326 (97.56%) aligned 0 times
        1881 (0.59%) aligned exactly 1 time
        5841 (1.84%) aligned >1 times
2.79% overall alignment rate
159110 reads; of these:
  159110 (100.00%) were paired; of these:
    159100 (99.99%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    8 (0.01%) aligned concordantly >1 times
    ----
    159100 pairs aligned concordantly 0 times; of these:
      336 (0.21%) aligned discordantly 1 time
    ----
    158764 pairs aligned 0 times concordantly or discordantly; of these:
      317528 mates make up the pairs; of these:
        310972 (97.94%) aligned 0 times
        1550 (0.49%) aligned exactly 1 time
        5006 (1.58%) aligned >1 times
2.28% overall alignment rate
159110 reads; of these:
  159110 (100.00%) were paired; of these:
    159102 (99.99%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    159102 pairs aligned concordantly 0 times; of these:
      333 (0.21%) aligned discordantly 1 time
    ----
    158769 pairs aligned 0 times concordantly or discordantly; of these:
      317538 mates make up the pairs; of these:
        311212 (98.01%) aligned 0 times
        1330 (0.42%) aligned exactly 1 time
        4996 (1.57%) aligned >1 times
2.20% overall alignment rate
159110 reads; of these:
  159110 (100.00%) were paired; of these:
    159110 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    159110 pairs aligned concordantly 0 times; of these:
      34 (0.02%) aligned discordantly 1 time
    ----
    159076 pairs aligned 0 times concordantly or discordantly; of these:
      318152 mates make up the pairs; of these:
        312772 (98.31%) aligned 0 times
        985 (0.31%) aligned exactly 1 time
        4395 (1.38%) aligned >1 times
1.71% overall alignment rate
159110 reads; of these:
  159110 (100.00%) were paired; of these:
    159101 (99.99%) aligned concordantly 0 times
    8 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    159101 pairs aligned concordantly 0 times; of these:
      45 (0.03%) aligned discordantly 1 time
    ----
    159056 pairs aligned 0 times concordantly or discordantly; of these:
      318112 mates make up the pairs; of these:
        312674 (98.29%) aligned 0 times
        758 (0.24%) aligned exactly 1 time
        4680 (1.47%) aligned >1 times
1.74% overall alignment rate
159110 reads; of these:
  159110 (100.00%) were paired; of these:
    158887 (99.86%) aligned concordantly 0 times
    159 (0.10%) aligned concordantly exactly 1 time
    64 (0.04%) aligned concordantly >1 times
    ----
    158887 pairs aligned concordantly 0 times; of these:
      92275 (58.08%) aligned discordantly 1 time
    ----
    66612 pairs aligned 0 times concordantly or discordantly; of these:
      133224 mates make up the pairs; of these:
        85641 (64.28%) aligned 0 times
        32799 (24.62%) aligned exactly 1 time
        14784 (11.10%) aligned >1 times
73.09% overall alignment rate
159110 reads; of these:
  159110 (100.00%) were paired; of these:
    159109 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    159109 pairs aligned concordantly 0 times; of these:
      40 (0.03%) aligned discordantly 1 time
    ----
    159069 pairs aligned 0 times concordantly or discordantly; of these:
      318138 mates make up the pairs; of these:
        312990 (98.38%) aligned 0 times
        604 (0.19%) aligned exactly 1 time
        4544 (1.43%) aligned >1 times
1.64% overall alignment rate
159110 reads; of these:
  159110 (100.00%) were paired; of these:
    159105 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    159105 pairs aligned concordantly 0 times; of these:
      87 (0.05%) aligned discordantly 1 time
    ----
    159018 pairs aligned 0 times concordantly or discordantly; of these:
      318036 mates make up the pairs; of these:
        311493 (97.94%) aligned 0 times
        1456 (0.46%) aligned exactly 1 time
        5087 (1.60%) aligned >1 times
2.11% overall alignment rate
159110 reads; of these:
  159110 (100.00%) were paired; of these:
    159104 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    159104 pairs aligned concordantly 0 times; of these:
      119 (0.07%) aligned discordantly 1 time
    ----
    158985 pairs aligned 0 times concordantly or discordantly; of these:
      317970 mates make up the pairs; of these:
        311722 (98.04%) aligned 0 times
        1241 (0.39%) aligned exactly 1 time
        5007 (1.57%) aligned >1 times
2.04% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
