131830 reads; of these:
  131830 (100.00%) were paired; of these:
    131556 (99.79%) aligned concordantly 0 times
    152 (0.12%) aligned concordantly exactly 1 time
    122 (0.09%) aligned concordantly >1 times
    ----
    131556 pairs aligned concordantly 0 times; of these:
      74329 (56.50%) aligned discordantly 1 time
    ----
    57227 pairs aligned 0 times concordantly or discordantly; of these:
      114454 mates make up the pairs; of these:
        21682 (18.94%) aligned 0 times
        29942 (26.16%) aligned exactly 1 time
        62830 (54.90%) aligned >1 times
91.78% overall alignment rate
131830 reads; of these:
  131830 (100.00%) were paired; of these:
    131503 (99.75%) aligned concordantly 0 times
    61 (0.05%) aligned concordantly exactly 1 time
    266 (0.20%) aligned concordantly >1 times
    ----
    131503 pairs aligned concordantly 0 times; of these:
      4413 (3.36%) aligned discordantly 1 time
    ----
    127090 pairs aligned 0 times concordantly or discordantly; of these:
      254180 mates make up the pairs; of these:
        2402 (0.94%) aligned 0 times
        2123 (0.84%) aligned exactly 1 time
        249655 (98.22%) aligned >1 times
99.09% overall alignment rate
131830 reads; of these:
  131830 (100.00%) were paired; of these:
    131517 (99.76%) aligned concordantly 0 times
    66 (0.05%) aligned concordantly exactly 1 time
    247 (0.19%) aligned concordantly >1 times
    ----
    131517 pairs aligned concordantly 0 times; of these:
      2299 (1.75%) aligned discordantly 1 time
    ----
    129218 pairs aligned 0 times concordantly or discordantly; of these:
      258436 mates make up the pairs; of these:
        10368 (4.01%) aligned 0 times
        1515 (0.59%) aligned exactly 1 time
        246553 (95.40%) aligned >1 times
96.07% overall alignment rate
131830 reads; of these:
  131830 (100.00%) were paired; of these:
    131557 (99.79%) aligned concordantly 0 times
    154 (0.12%) aligned concordantly exactly 1 time
    119 (0.09%) aligned concordantly >1 times
    ----
    131557 pairs aligned concordantly 0 times; of these:
      4765 (3.62%) aligned discordantly 1 time
    ----
    126792 pairs aligned 0 times concordantly or discordantly; of these:
      253584 mates make up the pairs; of these:
        19615 (7.74%) aligned 0 times
        10995 (4.34%) aligned exactly 1 time
        222974 (87.93%) aligned >1 times
92.56% overall alignment rate
131830 reads; of these:
  131830 (100.00%) were paired; of these:
    131552 (99.79%) aligned concordantly 0 times
    129 (0.10%) aligned concordantly exactly 1 time
    149 (0.11%) aligned concordantly >1 times
    ----
    131552 pairs aligned concordantly 0 times; of these:
      9490 (7.21%) aligned discordantly 1 time
    ----
    122062 pairs aligned 0 times concordantly or discordantly; of these:
      244124 mates make up the pairs; of these:
        16420 (6.73%) aligned 0 times
        13757 (5.64%) aligned exactly 1 time
        213947 (87.64%) aligned >1 times
93.77% overall alignment rate
131830 reads; of these:
  131830 (100.00%) were paired; of these:
    131731 (99.92%) aligned concordantly 0 times
    26 (0.02%) aligned concordantly exactly 1 time
    73 (0.06%) aligned concordantly >1 times
    ----
    131731 pairs aligned concordantly 0 times; of these:
      1925 (1.46%) aligned discordantly 1 time
    ----
    129806 pairs aligned 0 times concordantly or discordantly; of these:
      259612 mates make up the pairs; of these:
        34232 (13.19%) aligned 0 times
        4722 (1.82%) aligned exactly 1 time
        220658 (85.00%) aligned >1 times
87.02% overall alignment rate
131830 reads; of these:
  131830 (100.00%) were paired; of these:
    131751 (99.94%) aligned concordantly 0 times
    32 (0.02%) aligned concordantly exactly 1 time
    47 (0.04%) aligned concordantly >1 times
    ----
    131751 pairs aligned concordantly 0 times; of these:
      82333 (62.49%) aligned discordantly 1 time
    ----
    49418 pairs aligned 0 times concordantly or discordantly; of these:
      98836 mates make up the pairs; of these:
        39989 (40.46%) aligned 0 times
        12160 (12.30%) aligned exactly 1 time
        46687 (47.24%) aligned >1 times
84.83% overall alignment rate
131830 reads; of these:
  131830 (100.00%) were paired; of these:
    131661 (99.87%) aligned concordantly 0 times
    97 (0.07%) aligned concordantly exactly 1 time
    72 (0.05%) aligned concordantly >1 times
    ----
    131661 pairs aligned concordantly 0 times; of these:
      1815 (1.38%) aligned discordantly 1 time
    ----
    129846 pairs aligned 0 times concordantly or discordantly; of these:
      259692 mates make up the pairs; of these:
        33278 (12.81%) aligned 0 times
        3988 (1.54%) aligned exactly 1 time
        222426 (85.65%) aligned >1 times
87.38% overall alignment rate
131830 reads; of these:
  131830 (100.00%) were paired; of these:
    131458 (99.72%) aligned concordantly 0 times
    90 (0.07%) aligned concordantly exactly 1 time
    282 (0.21%) aligned concordantly >1 times
    ----
    131458 pairs aligned concordantly 0 times; of these:
      1254 (0.95%) aligned discordantly 1 time
    ----
    130204 pairs aligned 0 times concordantly or discordantly; of these:
      260408 mates make up the pairs; of these:
        12056 (4.63%) aligned 0 times
        1023 (0.39%) aligned exactly 1 time
        247329 (94.98%) aligned >1 times
95.43% overall alignment rate
131830 reads; of these:
  131830 (100.00%) were paired; of these:
    131540 (99.78%) aligned concordantly 0 times
    158 (0.12%) aligned concordantly exactly 1 time
    132 (0.10%) aligned concordantly >1 times
    ----
    131540 pairs aligned concordantly 0 times; of these:
      3673 (2.79%) aligned discordantly 1 time
    ----
    127867 pairs aligned 0 times concordantly or discordantly; of these:
      255734 mates make up the pairs; of these:
        13876 (5.43%) aligned 0 times
        5353 (2.09%) aligned exactly 1 time
        236505 (92.48%) aligned >1 times
94.74% overall alignment rate
131830 reads; of these:
  131830 (100.00%) were paired; of these:
    131799 (99.98%) aligned concordantly 0 times
    23 (0.02%) aligned concordantly exactly 1 time
    8 (0.01%) aligned concordantly >1 times
    ----
    131799 pairs aligned concordantly 0 times; of these:
      4573 (3.47%) aligned discordantly 1 time
    ----
    127226 pairs aligned 0 times concordantly or discordantly; of these:
      254452 mates make up the pairs; of these:
        241009 (94.72%) aligned 0 times
        5979 (2.35%) aligned exactly 1 time
        7464 (2.93%) aligned >1 times
8.59% overall alignment rate
131830 reads; of these:
  131830 (100.00%) were paired; of these:
    131704 (99.90%) aligned concordantly 0 times
    38 (0.03%) aligned concordantly exactly 1 time
    88 (0.07%) aligned concordantly >1 times
    ----
    131704 pairs aligned concordantly 0 times; of these:
      58214 (44.20%) aligned discordantly 1 time
    ----
    73490 pairs aligned 0 times concordantly or discordantly; of these:
      146980 mates make up the pairs; of these:
        48006 (32.66%) aligned 0 times
        38141 (25.95%) aligned exactly 1 time
        60833 (41.39%) aligned >1 times
81.79% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
