Mycoplasma hyopneumoniae 7448, complete genome. - 1..920079
33 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
110648..110723	-	76	71913466	MHPtRNA-Phe-1	MHP7448_t1	-	-	Phe tRNA
110725..110800	-	76	71913466	MHPtRNA-Asp-1	MHP7448_t2	-	-	Asp tRNA
110803..110877	-	75	71913466	MHPtRNA-Met-1	MHP7448_t3	-	-	Met tRNA
110929..111019	-	91	71913466	MHPtRNA-Ser-1	MHP7448_t4	-	-	Ser tRNA
111024..111099	-	76	71913466	MHPtRNA-Met-2	MHP7448_t5	-	-	Met tRNA
111155..111231	-	77	71913466	MHPtRNA-Met-3	MHP7448_t6	-	-	Met tRNA
111236..111312	-	77	71913466	MHPtRNA-Ala-1	MHP7448_t7	-	-	Ala tRNA
111319..111395	-	77	71913466	MHPtRNA-Pro-1	MHP7448_t8	-	-	Pro tRNA
111477..111553	-	77	71913466	MHPtRNA-Arg-1	MHP7448_t9	-	-	Arg tRNA
125050..125123	+	74	71913466	MHPtRNA-Trp-1	MHP7448_t10	-	-	Trp tRNA
154336..154411	-	76	71913466	MHPtRNA-Lys-1	MHP7448_t11	-	-	Lys tRNA
154415..154500	-	86	71913466	MHPtRNA-Leu-1	MHP7448_t12	-	-	Leu tRNA
160588..160663	-	76	71913466	MHPtRNA-His-1	MHP7448_t13	-	-	His tRNA
177735..177818	-	84	71913466	MHPtRNA-Leu-2	MHP7448_t14	-	-	Leu tRNA
185763..185837	-	75	71913466	MHPtRNA-Trp-2	MHP7448_t15	-	-	Trp tRNA
335463..335537	+	75	71913466	MHPtRNA-Asn-1	MHP7448_t16	-	-	Asn tRNA
335541..335616	+	76	71913466	MHPtRNA-Glu-1	MHP7448_t17	-	-	Glu tRNA
335624..335699	+	76	71913466	MHPtRNA-Val-1	MHP7448_t18	-	-	Val tRNA
335704..335780	+	77	71913466	MHPtRNA-Thr-1	MHP7448_t19	-	-	Thr tRNA
335816..335899	+	84	71913466	MHPtRNA-Leu-3	MHP7448_t20	-	-	Leu tRNA
433120..433196	-	77	71913466	MHPtRNA-Arg-2	MHP7448_t21	-	-	Arg tRNA
433206..433280	-	75	71913466	MHPtRNA-Cys-1	MHP7448_t22	-	-	Cys tRNA
487577..487651	-	75	71913466	MHPtRNA-Gln-1	MHP7448_t23	-	-	Gln tRNA
487656..487739	-	84	71913466	MHPtRNA-Tyr-1	MHP7448_t24	-	-	Tyr tRNA
588499..588574	-	76	71913466	MHPtRNA-Thr-2	MHP7448_t25	-	-	Thr tRNA
603308..603392	-	85	71913466	MHPtRNA-Leu-4	MHP7448_t26	-	-	Leu tRNA
603398..603490	-	93	71913466	MHPtRNA-Ser-2	MHP7448_t27	-	-	Ser tRNA
799477..799662	+	186	71913466	rRNA-5s	MHP7448_r1	-	-	5S ribosomal RNA
808540..808613	+	74	71913466	MHPtRNA-Gly-1	MHP7448_t28	-	-	Gly tRNA
854470..854560	+	91	71913466	MHPtRNA-Ser-3	MHP7448_t29	-	-	Ser tRNA
871588..871664	-	77	71913466	MHPtRNA-Ile-1	MHP7448_t30	-	-	Ile tRNA
898439..901340	-	2902	71913466	rRNA-23s	MHP7448_r2	-	-	23S ribosomal RNA
901824..903360	-	1537	71913466	rRNA-16s	MHP7448_r3	-	-	16S ribosomal RNA
