272338 reads; of these:
  272338 (100.00%) were paired; of these:
    272324 (99.99%) aligned concordantly 0 times
    14 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    272324 pairs aligned concordantly 0 times; of these:
      9231 (3.39%) aligned discordantly 1 time
    ----
    263093 pairs aligned 0 times concordantly or discordantly; of these:
      526186 mates make up the pairs; of these:
        491491 (93.41%) aligned 0 times
        22313 (4.24%) aligned exactly 1 time
        12382 (2.35%) aligned >1 times
9.76% overall alignment rate
272338 reads; of these:
  272338 (100.00%) were paired; of these:
    272078 (99.90%) aligned concordantly 0 times
    92 (0.03%) aligned concordantly exactly 1 time
    168 (0.06%) aligned concordantly >1 times
    ----
    272078 pairs aligned concordantly 0 times; of these:
      4801 (1.76%) aligned discordantly 1 time
    ----
    267277 pairs aligned 0 times concordantly or discordantly; of these:
      534554 mates make up the pairs; of these:
        15719 (2.94%) aligned 0 times
        3659 (0.68%) aligned exactly 1 time
        515176 (96.37%) aligned >1 times
97.11% overall alignment rate
272338 reads; of these:
  272338 (100.00%) were paired; of these:
    272071 (99.90%) aligned concordantly 0 times
    234 (0.09%) aligned concordantly exactly 1 time
    33 (0.01%) aligned concordantly >1 times
    ----
    272071 pairs aligned concordantly 0 times; of these:
      200953 (73.86%) aligned discordantly 1 time
    ----
    71118 pairs aligned 0 times concordantly or discordantly; of these:
      142236 mates make up the pairs; of these:
        22406 (15.75%) aligned 0 times
        43927 (30.88%) aligned exactly 1 time
        75903 (53.36%) aligned >1 times
95.89% overall alignment rate
272338 reads; of these:
  272338 (100.00%) were paired; of these:
    272320 (99.99%) aligned concordantly 0 times
    18 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    272320 pairs aligned concordantly 0 times; of these:
      9060 (3.33%) aligned discordantly 1 time
    ----
    263260 pairs aligned 0 times concordantly or discordantly; of these:
      526520 mates make up the pairs; of these:
        478363 (90.85%) aligned 0 times
        30147 (5.73%) aligned exactly 1 time
        18010 (3.42%) aligned >1 times
12.17% overall alignment rate
272338 reads; of these:
  272338 (100.00%) were paired; of these:
    272056 (99.90%) aligned concordantly 0 times
    167 (0.06%) aligned concordantly exactly 1 time
    115 (0.04%) aligned concordantly >1 times
    ----
    272056 pairs aligned concordantly 0 times; of these:
      28241 (10.38%) aligned discordantly 1 time
    ----
    243815 pairs aligned 0 times concordantly or discordantly; of these:
      487630 mates make up the pairs; of these:
        18384 (3.77%) aligned 0 times
        40134 (8.23%) aligned exactly 1 time
        429112 (88.00%) aligned >1 times
96.62% overall alignment rate
272338 reads; of these:
  272338 (100.00%) were paired; of these:
    272337 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    272337 pairs aligned concordantly 0 times; of these:
      7259 (2.67%) aligned discordantly 1 time
    ----
    265078 pairs aligned 0 times concordantly or discordantly; of these:
      530156 mates make up the pairs; of these:
        485000 (91.48%) aligned 0 times
        26914 (5.08%) aligned exactly 1 time
        18242 (3.44%) aligned >1 times
10.96% overall alignment rate
272338 reads; of these:
  272338 (100.00%) were paired; of these:
    272331 (100.00%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    272331 pairs aligned concordantly 0 times; of these:
      7633 (2.80%) aligned discordantly 1 time
    ----
    264698 pairs aligned 0 times concordantly or discordantly; of these:
      529396 mates make up the pairs; of these:
        470515 (88.88%) aligned 0 times
        28609 (5.40%) aligned exactly 1 time
        30272 (5.72%) aligned >1 times
13.62% overall alignment rate
272338 reads; of these:
  272338 (100.00%) were paired; of these:
    272062 (99.90%) aligned concordantly 0 times
    180 (0.07%) aligned concordantly exactly 1 time
    96 (0.04%) aligned concordantly >1 times
    ----
    272062 pairs aligned concordantly 0 times; of these:
      206043 (75.73%) aligned discordantly 1 time
    ----
    66019 pairs aligned 0 times concordantly or discordantly; of these:
      132038 mates make up the pairs; of these:
        25 (0.02%) aligned 0 times
        42687 (32.33%) aligned exactly 1 time
        89326 (67.65%) aligned >1 times
100.00% overall alignment rate
272338 reads; of these:
  272338 (100.00%) were paired; of these:
    272098 (99.91%) aligned concordantly 0 times
    169 (0.06%) aligned concordantly exactly 1 time
    71 (0.03%) aligned concordantly >1 times
    ----
    272098 pairs aligned concordantly 0 times; of these:
      212734 (78.18%) aligned discordantly 1 time
    ----
    59364 pairs aligned 0 times concordantly or discordantly; of these:
      118728 mates make up the pairs; of these:
        18182 (15.31%) aligned 0 times
        37661 (31.72%) aligned exactly 1 time
        62885 (52.97%) aligned >1 times
96.66% overall alignment rate
272338 reads; of these:
  272338 (100.00%) were paired; of these:
    272057 (99.90%) aligned concordantly 0 times
    181 (0.07%) aligned concordantly exactly 1 time
    100 (0.04%) aligned concordantly >1 times
    ----
    272057 pairs aligned concordantly 0 times; of these:
      220323 (80.98%) aligned discordantly 1 time
    ----
    51734 pairs aligned 0 times concordantly or discordantly; of these:
      103468 mates make up the pairs; of these:
        20308 (19.63%) aligned 0 times
        28927 (27.96%) aligned exactly 1 time
        54233 (52.42%) aligned >1 times
96.27% overall alignment rate
272338 reads; of these:
  272338 (100.00%) were paired; of these:
    272319 (99.99%) aligned concordantly 0 times
    14 (0.01%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    272319 pairs aligned concordantly 0 times; of these:
      13161 (4.83%) aligned discordantly 1 time
    ----
    259158 pairs aligned 0 times concordantly or discordantly; of these:
      518316 mates make up the pairs; of these:
        430530 (83.06%) aligned 0 times
        51254 (9.89%) aligned exactly 1 time
        36532 (7.05%) aligned >1 times
20.96% overall alignment rate
272338 reads; of these:
  272338 (100.00%) were paired; of these:
    272287 (99.98%) aligned concordantly 0 times
    44 (0.02%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    272287 pairs aligned concordantly 0 times; of these:
      9677 (3.55%) aligned discordantly 1 time
    ----
    262610 pairs aligned 0 times concordantly or discordantly; of these:
      525220 mates make up the pairs; of these:
        470814 (89.64%) aligned 0 times
        34193 (6.51%) aligned exactly 1 time
        20213 (3.85%) aligned >1 times
13.56% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
