126200 reads; of these:
  126200 (100.00%) were paired; of these:
    126111 (99.93%) aligned concordantly 0 times
    46 (0.04%) aligned concordantly exactly 1 time
    43 (0.03%) aligned concordantly >1 times
    ----
    126111 pairs aligned concordantly 0 times; of these:
      7775 (6.17%) aligned discordantly 1 time
    ----
    118336 pairs aligned 0 times concordantly or discordantly; of these:
      236672 mates make up the pairs; of these:
        211988 (89.57%) aligned 0 times
        8439 (3.57%) aligned exactly 1 time
        16245 (6.86%) aligned >1 times
16.01% overall alignment rate
126200 reads; of these:
  126200 (100.00%) were paired; of these:
    125926 (99.78%) aligned concordantly 0 times
    79 (0.06%) aligned concordantly exactly 1 time
    195 (0.15%) aligned concordantly >1 times
    ----
    125926 pairs aligned concordantly 0 times; of these:
      1022 (0.81%) aligned discordantly 1 time
    ----
    124904 pairs aligned 0 times concordantly or discordantly; of these:
      249808 mates make up the pairs; of these:
        12633 (5.06%) aligned 0 times
        1684 (0.67%) aligned exactly 1 time
        235491 (94.27%) aligned >1 times
94.99% overall alignment rate
126200 reads; of these:
  126200 (100.00%) were paired; of these:
    125998 (99.84%) aligned concordantly 0 times
    63 (0.05%) aligned concordantly exactly 1 time
    139 (0.11%) aligned concordantly >1 times
    ----
    125998 pairs aligned concordantly 0 times; of these:
      347 (0.28%) aligned discordantly 1 time
    ----
    125651 pairs aligned 0 times concordantly or discordantly; of these:
      251302 mates make up the pairs; of these:
        19472 (7.75%) aligned 0 times
        1298 (0.52%) aligned exactly 1 time
        230532 (91.74%) aligned >1 times
92.29% overall alignment rate
126200 reads; of these:
  126200 (100.00%) were paired; of these:
    125932 (99.79%) aligned concordantly 0 times
    112 (0.09%) aligned concordantly exactly 1 time
    156 (0.12%) aligned concordantly >1 times
    ----
    125932 pairs aligned concordantly 0 times; of these:
      4546 (3.61%) aligned discordantly 1 time
    ----
    121386 pairs aligned 0 times concordantly or discordantly; of these:
      242772 mates make up the pairs; of these:
        8258 (3.40%) aligned 0 times
        5707 (2.35%) aligned exactly 1 time
        228807 (94.25%) aligned >1 times
96.73% overall alignment rate
126200 reads; of these:
  126200 (100.00%) were paired; of these:
    126113 (99.93%) aligned concordantly 0 times
    50 (0.04%) aligned concordantly exactly 1 time
    37 (0.03%) aligned concordantly >1 times
    ----
    126113 pairs aligned concordantly 0 times; of these:
      5983 (4.74%) aligned discordantly 1 time
    ----
    120130 pairs aligned 0 times concordantly or discordantly; of these:
      240260 mates make up the pairs; of these:
        212312 (88.37%) aligned 0 times
        8302 (3.46%) aligned exactly 1 time
        19646 (8.18%) aligned >1 times
15.88% overall alignment rate
126200 reads; of these:
  126200 (100.00%) were paired; of these:
    125940 (99.79%) aligned concordantly 0 times
    63 (0.05%) aligned concordantly exactly 1 time
    197 (0.16%) aligned concordantly >1 times
    ----
    125940 pairs aligned concordantly 0 times; of these:
      1877 (1.49%) aligned discordantly 1 time
    ----
    124063 pairs aligned 0 times concordantly or discordantly; of these:
      248126 mates make up the pairs; of these:
        12099 (4.88%) aligned 0 times
        2505 (1.01%) aligned exactly 1 time
        233522 (94.11%) aligned >1 times
95.21% overall alignment rate
126200 reads; of these:
  126200 (100.00%) were paired; of these:
    125842 (99.72%) aligned concordantly 0 times
    149 (0.12%) aligned concordantly exactly 1 time
    209 (0.17%) aligned concordantly >1 times
    ----
    125842 pairs aligned concordantly 0 times; of these:
      1758 (1.40%) aligned discordantly 1 time
    ----
    124084 pairs aligned 0 times concordantly or discordantly; of these:
      248168 mates make up the pairs; of these:
        12455 (5.02%) aligned 0 times
        3914 (1.58%) aligned exactly 1 time
        231799 (93.40%) aligned >1 times
95.07% overall alignment rate
126200 reads; of these:
  126200 (100.00%) were paired; of these:
    125990 (99.83%) aligned concordantly 0 times
    67 (0.05%) aligned concordantly exactly 1 time
    143 (0.11%) aligned concordantly >1 times
    ----
    125990 pairs aligned concordantly 0 times; of these:
      3969 (3.15%) aligned discordantly 1 time
    ----
    122021 pairs aligned 0 times concordantly or discordantly; of these:
      244042 mates make up the pairs; of these:
        8586 (3.52%) aligned 0 times
        5996 (2.46%) aligned exactly 1 time
        229460 (94.02%) aligned >1 times
96.60% overall alignment rate
126200 reads; of these:
  126200 (100.00%) were paired; of these:
    125928 (99.78%) aligned concordantly 0 times
    85 (0.07%) aligned concordantly exactly 1 time
    187 (0.15%) aligned concordantly >1 times
    ----
    125928 pairs aligned concordantly 0 times; of these:
      4079 (3.24%) aligned discordantly 1 time
    ----
    121849 pairs aligned 0 times concordantly or discordantly; of these:
      243698 mates make up the pairs; of these:
        10471 (4.30%) aligned 0 times
        5445 (2.23%) aligned exactly 1 time
        227782 (93.47%) aligned >1 times
95.85% overall alignment rate
126200 reads; of these:
  126200 (100.00%) were paired; of these:
    125959 (99.81%) aligned concordantly 0 times
    79 (0.06%) aligned concordantly exactly 1 time
    162 (0.13%) aligned concordantly >1 times
    ----
    125959 pairs aligned concordantly 0 times; of these:
      4014 (3.19%) aligned discordantly 1 time
    ----
    121945 pairs aligned 0 times concordantly or discordantly; of these:
      243890 mates make up the pairs; of these:
        2601 (1.07%) aligned 0 times
        6573 (2.70%) aligned exactly 1 time
        234716 (96.24%) aligned >1 times
98.97% overall alignment rate
126200 reads; of these:
  126200 (100.00%) were paired; of these:
    125826 (99.70%) aligned concordantly 0 times
    143 (0.11%) aligned concordantly exactly 1 time
    231 (0.18%) aligned concordantly >1 times
    ----
    125826 pairs aligned concordantly 0 times; of these:
      1378 (1.10%) aligned discordantly 1 time
    ----
    124448 pairs aligned 0 times concordantly or discordantly; of these:
      248896 mates make up the pairs; of these:
        5006 (2.01%) aligned 0 times
        3948 (1.59%) aligned exactly 1 time
        239942 (96.40%) aligned >1 times
98.02% overall alignment rate
126200 reads; of these:
  126200 (100.00%) were paired; of these:
    125954 (99.81%) aligned concordantly 0 times
    73 (0.06%) aligned concordantly exactly 1 time
    173 (0.14%) aligned concordantly >1 times
    ----
    125954 pairs aligned concordantly 0 times; of these:
      4221 (3.35%) aligned discordantly 1 time
    ----
    121733 pairs aligned 0 times concordantly or discordantly; of these:
      243466 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        6828 (2.80%) aligned exactly 1 time
        236638 (97.20%) aligned >1 times
100.00% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
