118620 reads; of these:
  118620 (100.00%) were paired; of these:
    118480 (99.88%) aligned concordantly 0 times
    71 (0.06%) aligned concordantly exactly 1 time
    69 (0.06%) aligned concordantly >1 times
    ----
    118480 pairs aligned concordantly 0 times; of these:
      6821 (5.76%) aligned discordantly 1 time
    ----
    111659 pairs aligned 0 times concordantly or discordantly; of these:
      223318 mates make up the pairs; of these:
        203733 (91.23%) aligned 0 times
        7041 (3.15%) aligned exactly 1 time
        12544 (5.62%) aligned >1 times
14.12% overall alignment rate
118620 reads; of these:
  118620 (100.00%) were paired; of these:
    118157 (99.61%) aligned concordantly 0 times
    80 (0.07%) aligned concordantly exactly 1 time
    383 (0.32%) aligned concordantly >1 times
    ----
    118157 pairs aligned concordantly 0 times; of these:
      951 (0.80%) aligned discordantly 1 time
    ----
    117206 pairs aligned 0 times concordantly or discordantly; of these:
      234412 mates make up the pairs; of these:
        8442 (3.60%) aligned 0 times
        956 (0.41%) aligned exactly 1 time
        225014 (95.99%) aligned >1 times
96.44% overall alignment rate
118620 reads; of these:
  118620 (100.00%) were paired; of these:
    118282 (99.72%) aligned concordantly 0 times
    40 (0.03%) aligned concordantly exactly 1 time
    298 (0.25%) aligned concordantly >1 times
    ----
    118282 pairs aligned concordantly 0 times; of these:
      229 (0.19%) aligned discordantly 1 time
    ----
    118053 pairs aligned 0 times concordantly or discordantly; of these:
      236106 mates make up the pairs; of these:
        14069 (5.96%) aligned 0 times
        536 (0.23%) aligned exactly 1 time
        221501 (93.81%) aligned >1 times
94.07% overall alignment rate
118620 reads; of these:
  118620 (100.00%) were paired; of these:
    118154 (99.61%) aligned concordantly 0 times
    140 (0.12%) aligned concordantly exactly 1 time
    326 (0.27%) aligned concordantly >1 times
    ----
    118154 pairs aligned concordantly 0 times; of these:
      678 (0.57%) aligned discordantly 1 time
    ----
    117476 pairs aligned 0 times concordantly or discordantly; of these:
      234952 mates make up the pairs; of these:
        7654 (3.26%) aligned 0 times
        3008 (1.28%) aligned exactly 1 time
        224290 (95.46%) aligned >1 times
96.77% overall alignment rate
118620 reads; of these:
  118620 (100.00%) were paired; of these:
    118492 (99.89%) aligned concordantly 0 times
    66 (0.06%) aligned concordantly exactly 1 time
    62 (0.05%) aligned concordantly >1 times
    ----
    118492 pairs aligned concordantly 0 times; of these:
      5380 (4.54%) aligned discordantly 1 time
    ----
    113112 pairs aligned 0 times concordantly or discordantly; of these:
      226224 mates make up the pairs; of these:
        204183 (90.26%) aligned 0 times
        7785 (3.44%) aligned exactly 1 time
        14256 (6.30%) aligned >1 times
13.93% overall alignment rate
118620 reads; of these:
  118620 (100.00%) were paired; of these:
    118180 (99.63%) aligned concordantly 0 times
    71 (0.06%) aligned concordantly exactly 1 time
    369 (0.31%) aligned concordantly >1 times
    ----
    118180 pairs aligned concordantly 0 times; of these:
      288 (0.24%) aligned discordantly 1 time
    ----
    117892 pairs aligned 0 times concordantly or discordantly; of these:
      235784 mates make up the pairs; of these:
        9163 (3.89%) aligned 0 times
        1648 (0.70%) aligned exactly 1 time
        224973 (95.41%) aligned >1 times
96.14% overall alignment rate
118620 reads; of these:
  118620 (100.00%) were paired; of these:
    118053 (99.52%) aligned concordantly 0 times
    145 (0.12%) aligned concordantly exactly 1 time
    422 (0.36%) aligned concordantly >1 times
    ----
    118053 pairs aligned concordantly 0 times; of these:
      1040 (0.88%) aligned discordantly 1 time
    ----
    117013 pairs aligned 0 times concordantly or discordantly; of these:
      234026 mates make up the pairs; of these:
        6349 (2.71%) aligned 0 times
        2899 (1.24%) aligned exactly 1 time
        224778 (96.05%) aligned >1 times
97.32% overall alignment rate
118620 reads; of these:
  118620 (100.00%) were paired; of these:
    118190 (99.64%) aligned concordantly 0 times
    141 (0.12%) aligned concordantly exactly 1 time
    289 (0.24%) aligned concordantly >1 times
    ----
    118190 pairs aligned concordantly 0 times; of these:
      758 (0.64%) aligned discordantly 1 time
    ----
    117432 pairs aligned 0 times concordantly or discordantly; of these:
      234864 mates make up the pairs; of these:
        9828 (4.18%) aligned 0 times
        3086 (1.31%) aligned exactly 1 time
        221950 (94.50%) aligned >1 times
95.86% overall alignment rate
118620 reads; of these:
  118620 (100.00%) were paired; of these:
    118143 (99.60%) aligned concordantly 0 times
    129 (0.11%) aligned concordantly exactly 1 time
    348 (0.29%) aligned concordantly >1 times
    ----
    118143 pairs aligned concordantly 0 times; of these:
      1531 (1.30%) aligned discordantly 1 time
    ----
    116612 pairs aligned 0 times concordantly or discordantly; of these:
      233224 mates make up the pairs; of these:
        355 (0.15%) aligned 0 times
        2603 (1.12%) aligned exactly 1 time
        230266 (98.73%) aligned >1 times
99.85% overall alignment rate
118620 reads; of these:
  118620 (100.00%) were paired; of these:
    118091 (99.55%) aligned concordantly 0 times
    152 (0.13%) aligned concordantly exactly 1 time
    377 (0.32%) aligned concordantly >1 times
    ----
    118091 pairs aligned concordantly 0 times; of these:
      1565 (1.33%) aligned discordantly 1 time
    ----
    116526 pairs aligned 0 times concordantly or discordantly; of these:
      233052 mates make up the pairs; of these:
        5476 (2.35%) aligned 0 times
        3469 (1.49%) aligned exactly 1 time
        224107 (96.16%) aligned >1 times
97.69% overall alignment rate
118620 reads; of these:
  118620 (100.00%) were paired; of these:
    117963 (99.45%) aligned concordantly 0 times
    264 (0.22%) aligned concordantly exactly 1 time
    393 (0.33%) aligned concordantly >1 times
    ----
    117963 pairs aligned concordantly 0 times; of these:
      770 (0.65%) aligned discordantly 1 time
    ----
    117193 pairs aligned 0 times concordantly or discordantly; of these:
      234386 mates make up the pairs; of these:
        5114 (2.18%) aligned 0 times
        2350 (1.00%) aligned exactly 1 time
        226922 (96.82%) aligned >1 times
97.84% overall alignment rate
118620 reads; of these:
  118620 (100.00%) were paired; of these:
    118197 (99.64%) aligned concordantly 0 times
    112 (0.09%) aligned concordantly exactly 1 time
    311 (0.26%) aligned concordantly >1 times
    ----
    118197 pairs aligned concordantly 0 times; of these:
      1470 (1.24%) aligned discordantly 1 time
    ----
    116727 pairs aligned 0 times concordantly or discordantly; of these:
      233454 mates make up the pairs; of these:
        7753 (3.32%) aligned 0 times
        3022 (1.29%) aligned exactly 1 time
        222679 (95.38%) aligned >1 times
96.73% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
