167970 reads; of these:
  167970 (100.00%) were paired; of these:
    167575 (99.76%) aligned concordantly 0 times
    251 (0.15%) aligned concordantly exactly 1 time
    144 (0.09%) aligned concordantly >1 times
    ----
    167575 pairs aligned concordantly 0 times; of these:
      137741 (82.20%) aligned discordantly 1 time
    ----
    29834 pairs aligned 0 times concordantly or discordantly; of these:
      59668 mates make up the pairs; of these:
        35446 (59.41%) aligned 0 times
        13854 (23.22%) aligned exactly 1 time
        10368 (17.38%) aligned >1 times
89.45% overall alignment rate
167970 reads; of these:
  167970 (100.00%) were paired; of these:
    167450 (99.69%) aligned concordantly 0 times
    294 (0.18%) aligned concordantly exactly 1 time
    226 (0.13%) aligned concordantly >1 times
    ----
    167450 pairs aligned concordantly 0 times; of these:
      7024 (4.19%) aligned discordantly 1 time
    ----
    160426 pairs aligned 0 times concordantly or discordantly; of these:
      320852 mates make up the pairs; of these:
        25230 (7.86%) aligned 0 times
        14472 (4.51%) aligned exactly 1 time
        281150 (87.63%) aligned >1 times
92.49% overall alignment rate
167970 reads; of these:
  167970 (100.00%) were paired; of these:
    167959 (99.99%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    167959 pairs aligned concordantly 0 times; of these:
      1108 (0.66%) aligned discordantly 1 time
    ----
    166851 pairs aligned 0 times concordantly or discordantly; of these:
      333702 mates make up the pairs; of these:
        326182 (97.75%) aligned 0 times
        3055 (0.92%) aligned exactly 1 time
        4465 (1.34%) aligned >1 times
2.90% overall alignment rate
167970 reads; of these:
  167970 (100.00%) were paired; of these:
    167383 (99.65%) aligned concordantly 0 times
    268 (0.16%) aligned concordantly exactly 1 time
    319 (0.19%) aligned concordantly >1 times
    ----
    167383 pairs aligned concordantly 0 times; of these:
      3870 (2.31%) aligned discordantly 1 time
    ----
    163513 pairs aligned 0 times concordantly or discordantly; of these:
      327026 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        935 (0.29%) aligned exactly 1 time
        326091 (99.71%) aligned >1 times
100.00% overall alignment rate
167970 reads; of these:
  167970 (100.00%) were paired; of these:
    167697 (99.84%) aligned concordantly 0 times
    136 (0.08%) aligned concordantly exactly 1 time
    137 (0.08%) aligned concordantly >1 times
    ----
    167697 pairs aligned concordantly 0 times; of these:
      154757 (92.28%) aligned discordantly 1 time
    ----
    12940 pairs aligned 0 times concordantly or discordantly; of these:
      25880 mates make up the pairs; of these:
        8958 (34.61%) aligned 0 times
        5079 (19.63%) aligned exactly 1 time
        11843 (45.76%) aligned >1 times
97.33% overall alignment rate
167970 reads; of these:
  167970 (100.00%) were paired; of these:
    167575 (99.76%) aligned concordantly 0 times
    252 (0.15%) aligned concordantly exactly 1 time
    143 (0.09%) aligned concordantly >1 times
    ----
    167575 pairs aligned concordantly 0 times; of these:
      137624 (82.13%) aligned discordantly 1 time
    ----
    29951 pairs aligned 0 times concordantly or discordantly; of these:
      59902 mates make up the pairs; of these:
        35704 (59.60%) aligned 0 times
        13878 (23.17%) aligned exactly 1 time
        10320 (17.23%) aligned >1 times
89.37% overall alignment rate
167970 reads; of these:
  167970 (100.00%) were paired; of these:
    167970 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    167970 pairs aligned concordantly 0 times; of these:
      366 (0.22%) aligned discordantly 1 time
    ----
    167604 pairs aligned 0 times concordantly or discordantly; of these:
      335208 mates make up the pairs; of these:
        330659 (98.64%) aligned 0 times
        1047 (0.31%) aligned exactly 1 time
        3502 (1.04%) aligned >1 times
1.57% overall alignment rate
167970 reads; of these:
  167970 (100.00%) were paired; of these:
    167966 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    167966 pairs aligned concordantly 0 times; of these:
      355 (0.21%) aligned discordantly 1 time
    ----
    167611 pairs aligned 0 times concordantly or discordantly; of these:
      335222 mates make up the pairs; of these:
        330681 (98.65%) aligned 0 times
        1194 (0.36%) aligned exactly 1 time
        3347 (1.00%) aligned >1 times
1.57% overall alignment rate
167970 reads; of these:
  167970 (100.00%) were paired; of these:
    167957 (99.99%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    13 (0.01%) aligned concordantly >1 times
    ----
    167957 pairs aligned concordantly 0 times; of these:
      344 (0.20%) aligned discordantly 1 time
    ----
    167613 pairs aligned 0 times concordantly or discordantly; of these:
      335226 mates make up the pairs; of these:
        328570 (98.01%) aligned 0 times
        1958 (0.58%) aligned exactly 1 time
        4698 (1.40%) aligned >1 times
2.19% overall alignment rate
167970 reads; of these:
  167970 (100.00%) were paired; of these:
    167969 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    167969 pairs aligned concordantly 0 times; of these:
      461 (0.27%) aligned discordantly 1 time
    ----
    167508 pairs aligned 0 times concordantly or discordantly; of these:
      335016 mates make up the pairs; of these:
        330285 (98.59%) aligned 0 times
        1103 (0.33%) aligned exactly 1 time
        3628 (1.08%) aligned >1 times
1.68% overall alignment rate
167970 reads; of these:
  167970 (100.00%) were paired; of these:
    167970 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    167970 pairs aligned concordantly 0 times; of these:
      319 (0.19%) aligned discordantly 1 time
    ----
    167651 pairs aligned 0 times concordantly or discordantly; of these:
      335302 mates make up the pairs; of these:
        329610 (98.30%) aligned 0 times
        1312 (0.39%) aligned exactly 1 time
        4380 (1.31%) aligned >1 times
1.88% overall alignment rate
167970 reads; of these:
  167970 (100.00%) were paired; of these:
    167644 (99.81%) aligned concordantly 0 times
    194 (0.12%) aligned concordantly exactly 1 time
    132 (0.08%) aligned concordantly >1 times
    ----
    167644 pairs aligned concordantly 0 times; of these:
      139774 (83.38%) aligned discordantly 1 time
    ----
    27870 pairs aligned 0 times concordantly or discordantly; of these:
      55740 mates make up the pairs; of these:
        32904 (59.03%) aligned 0 times
        12777 (22.92%) aligned exactly 1 time
        10059 (18.05%) aligned >1 times
90.21% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
