Lactobacillus sakei strain 23K complete genome. - 1..1884661
84 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
72122..72197	-	76	78609255	tRNA-Lys	-	-	-	Anticodon: CTT
285387..285458	+	72	78609255	tRNA-Gln	-	-	-	Anticodon: TTG
306178..307748	+	1571	78609255	rrsE	-	-	-	16S ribosomal RNA
307972..310890	+	2919	78609255	rrlE	-	-	-	23S ribosomal RNA
310982..311098	+	117	78609255	rrfE	-	-	-	5S ribosomal RNA
328601..328673	+	73	78609255	tRNA-Thr	-	-	-	Anticodon: GGT
445757..447106	+	1350	78609255	rrsF	-	-	-	16S ribosomal RNA
447330..450248	+	2919	78609255	rrlF	-	-	-	23S ribosomal RNA
450340..450456	+	117	78609255	rrfF	-	-	-	5S ribosomal RNA
450467..450539	+	73	78609255	tRNA-Val	-	-	-	Anticodon: TAC
450542..450614	+	73	78609255	tRNA-Lys	-	-	-	Anticodon: TTT
450637..450720	+	84	78609255	tRNA-Leu	-	-	-	Anticodon: TAG
450756..450828	+	73	78609255	tRNA-Thr	-	-	-	Anticodon: TGT
450836..450907	+	72	78609255	tRNA-Gly	-	-	-	Anticodon: GCC
450922..451010	+	89	78609255	tRNA-Leu	-	-	-	Anticodon: TAA
451022..451095	+	74	78609255	tRNA-Arg	-	-	-	Anticodon: ACG
451101..451174	+	74	78609255	tRNA-Pro	-	-	-	Anticodon: TGG
451212..451285	+	74	78609255	tRNA-Met	-	-	-	Anticodon: CAT
451302..451375	+	74	78609255	tRNA-Met	-	-	-	Anticodon: CAT
451421..451494	+	74	78609255	tRNA-Met	-	-	-	Anticodon: CAT
451497..451570	+	74	78609255	tRNA-Asp	-	-	-	Anticodon: GTC
451580..451652	+	73	78609255	tRNA-Phe	-	-	-	Anticodon: GAA
451665..451735	+	71	78609255	tRNA-Gly	-	-	-	Anticodon: TCC
451742..451815	+	74	78609255	tRNA-Ile	-	-	-	Anticodon: GAT
451830..451917	+	88	78609255	tRNA-Ser	-	-	-	Anticodon: GCT
451926..451997	+	72	78609255	tRNA-Glu	-	-	-	Anticodon: TTC
452031..452114	+	84	78609255	tRNA-Ser	-	-	-	Anticodon: TGA
452128..452201	+	74	78609255	tRNA-Met	-	-	-	Anticodon: CAT
452204..452277	+	74	78609255	tRNA-Asp	-	-	-	Anticodon: GTC
452287..452359	+	73	78609255	tRNA-Phe	-	-	-	Anticodon: GAA
452365..452445	+	81	78609255	tRNA-Tyr	-	-	-	Anticodon: GTA
452453..452523	+	71	78609255	tRNA-Trp	-	-	-	Anticodon: CCA
452583..452655	+	73	78609255	tRNA-His	-	-	-	Anticodon: GTG
452665..452736	+	72	78609255	tRNA-Gln	-	-	-	Anticodon: TTG
452764..452834	+	71	78609255	tRNA-Cys	-	-	-	Anticodon: GCA
452872..452955	+	84	78609255	-	-	-	-	Anticodon: CAA
478891..480461	+	1571	78609255	rrsG	-	-	-	16S ribosomal RNA
480685..483603	+	2919	78609255	rrlG	-	-	-	23S ribosomal RNA
483696..483774	+	79	78609255	rrfG	-	-	-	5S ribosomal RNA
483816..483888	+	73	78609255	tRNA-Asn	-	-	-	Anticodon: GTT
483900..483989	+	90	78609255	tRNA-Ser	-	-	-	Anticodon: GGA
484007..484078	+	72	78609255	tRNA-Glu	-	-	-	Anticodon: TTC
484084..484156	+	73	78609255	tRNA-Val	-	-	-	Anticodon: TAC
484169..484242	+	74	78609255	tRNA-Asp	-	-	-	Anticodon: GTC
605263..605334	-	72	78609255	tRNA-Arg	-	-	-	Anticodon: CCG
643528..643601	-	74	78609255	tRNA-Arg	-	-	-	Anticodon: TCT
723096..723183	+	88	78609255	tRNA-Ser	-	-	-	Anticodon: CGA
819576..819659	+	84	78609255	tRNA-Ser	-	-	-	Anticodon: TGA
1147448..1147520	-	73	78609255	tRNA-Glu	-	-	-	Anticodon: CTC
1147936..1148008	+	73	78609255	tRNA-Gln	-	-	-	Anticodon: CTG
1282894..1282969	+	76	78609255	tRNA-Ala	-	-	-	Anticodon: CGC
1393639..1393712	-	74	78609255	tRNA-Gly	-	-	-	Anticodon: CCC
1400546..1400632	-	87	78609255	tRNA-Leu	-	-	-	Anticodon: CAG
1500671..1500744	-	74	78609255	tRNA-Arg	-	-	-	Anticodon: CCT
1535684..1535768	-	85	78609255	tRNA-Leu	-	-	-	Anticodon: AAG
1569085..1569156	-	72	78609255	tRNA-Gln	-	-	-	Anticodon: TTG
1569163..1569243	-	81	78609255	tRNA-Tyr	-	-	-	Anticodon: GTA
1571949..1572024	-	76	78609255	tRNA-Thr	-	-	-	Anticodon: CGT
1572032..1572103	-	72	78609255	tRNA-Glu	-	-	-	Anticodon: TTC
1572148..1572220	-	73	78609255	tRNA-Asn	-	-	-	Anticodon: GTT
1572226..1572342	-	117	78609255	rrfD	-	-	-	5S ribosomal RNA
1572433..1575351	-	2919	78609255	rrlD	-	-	-	23S ribosomal RNA
1575575..1577145	-	1571	78609255	rrsD	-	-	-	16S ribosomal RNA
1758161..1758234	-	74	78609255	tRNA-Pro	-	-	-	Anticodon: CGG
1758268..1758339	-	72	78609255	tRNA-Gly	-	-	-	Anticodon: GCC
1758366..1758439	-	74	78609255	tRNA-Pro	-	-	-	Anticodon: TGG
1758445..1758518	-	74	78609255	tRNA-Arg	-	-	-	Anticodon: ACG
1758530..1758618	-	89	78609255	tRNA-Leu	-	-	-	Anticodon: TAA
1758633..1758704	-	72	78609255	tRNA-Gly	-	-	-	Anticodon: GCC
1758712..1758784	-	73	78609255	tRNA-Thr	-	-	-	Anticodon: TGT
1758820..1758903	-	84	78609255	tRNA-Leu	-	-	-	Anticodon: TAG
1758926..1758998	-	73	78609255	tRNA-Lys	-	-	-	Anticodon: TTT
1759001..1759073	-	73	78609255	tRNA-Val	-	-	-	Anticodon: TAC
1759084..1759200	-	117	78609255	rrfC	-	-	-	5S ribosomal RNA
1759292..1762210	-	2919	78609255	rrl	-	-	-	23S ribosomal RNA
1762383..1762455	-	73	78609255	tRNA-Ala	-	-	-	Anticodon: TGC
1762482..1762555	-	74	78609255	-	-	-	-	Anticodon: GAT
1762644..1763993	-	1350	78609255	rrsC	-	-	-	16S ribosomal RNA
1863713..1863829	-	117	78609255	rrfB	-	-	-	5S ribosomal RNA
1863921..1866839	-	2919	78609255	rrlB	-	-	-	23S ribosomal RNA
1867063..1868633	-	1571	78609255	rrsB	-	-	-	16S ribosomal RNA
1869130..1869246	-	117	78609255	rrfA	-	-	-	5S ribosomal RNA
1869337..1872255	-	2919	78609255	rrlA	-	-	-	23S ribosomal RNA
1872479..1873828	-	1350	78609255	rrsA	-	-	-	16S ribosomal RNA
