121310 reads; of these:
  121310 (100.00%) were paired; of these:
    121175 (99.89%) aligned concordantly 0 times
    67 (0.06%) aligned concordantly exactly 1 time
    68 (0.06%) aligned concordantly >1 times
    ----
    121175 pairs aligned concordantly 0 times; of these:
      7274 (6.00%) aligned discordantly 1 time
    ----
    113901 pairs aligned 0 times concordantly or discordantly; of these:
      227802 mates make up the pairs; of these:
        202955 (89.09%) aligned 0 times
        7247 (3.18%) aligned exactly 1 time
        17600 (7.73%) aligned >1 times
16.35% overall alignment rate
121310 reads; of these:
  121310 (100.00%) were paired; of these:
    120849 (99.62%) aligned concordantly 0 times
    90 (0.07%) aligned concordantly exactly 1 time
    371 (0.31%) aligned concordantly >1 times
    ----
    120849 pairs aligned concordantly 0 times; of these:
      29 (0.02%) aligned discordantly 1 time
    ----
    120820 pairs aligned 0 times concordantly or discordantly; of these:
      241640 mates make up the pairs; of these:
        19 (0.01%) aligned 0 times
        395 (0.16%) aligned exactly 1 time
        241226 (99.83%) aligned >1 times
99.99% overall alignment rate
121310 reads; of these:
  121310 (100.00%) were paired; of these:
    120949 (99.70%) aligned concordantly 0 times
    86 (0.07%) aligned concordantly exactly 1 time
    275 (0.23%) aligned concordantly >1 times
    ----
    120949 pairs aligned concordantly 0 times; of these:
      497 (0.41%) aligned discordantly 1 time
    ----
    120452 pairs aligned 0 times concordantly or discordantly; of these:
      240904 mates make up the pairs; of these:
        727 (0.30%) aligned 0 times
        544 (0.23%) aligned exactly 1 time
        239633 (99.47%) aligned >1 times
99.70% overall alignment rate
121310 reads; of these:
  121310 (100.00%) were paired; of these:
    120871 (99.64%) aligned concordantly 0 times
    134 (0.11%) aligned concordantly exactly 1 time
    305 (0.25%) aligned concordantly >1 times
    ----
    120871 pairs aligned concordantly 0 times; of these:
      205 (0.17%) aligned discordantly 1 time
    ----
    120666 pairs aligned 0 times concordantly or discordantly; of these:
      241332 mates make up the pairs; of these:
        19 (0.01%) aligned 0 times
        406 (0.17%) aligned exactly 1 time
        240907 (99.82%) aligned >1 times
99.99% overall alignment rate
121310 reads; of these:
  121310 (100.00%) were paired; of these:
    121181 (99.89%) aligned concordantly 0 times
    64 (0.05%) aligned concordantly exactly 1 time
    65 (0.05%) aligned concordantly >1 times
    ----
    121181 pairs aligned concordantly 0 times; of these:
      5459 (4.50%) aligned discordantly 1 time
    ----
    115722 pairs aligned 0 times concordantly or discordantly; of these:
      231444 mates make up the pairs; of these:
        205594 (88.83%) aligned 0 times
        8039 (3.47%) aligned exactly 1 time
        17811 (7.70%) aligned >1 times
15.26% overall alignment rate
121310 reads; of these:
  121310 (100.00%) were paired; of these:
    120888 (99.65%) aligned concordantly 0 times
    60 (0.05%) aligned concordantly exactly 1 time
    362 (0.30%) aligned concordantly >1 times
    ----
    120888 pairs aligned concordantly 0 times; of these:
      1715 (1.42%) aligned discordantly 1 time
    ----
    119173 pairs aligned 0 times concordantly or discordantly; of these:
      238346 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        2607 (1.09%) aligned exactly 1 time
        235739 (98.91%) aligned >1 times
100.00% overall alignment rate
121310 reads; of these:
  121310 (100.00%) were paired; of these:
    120811 (99.59%) aligned concordantly 0 times
    123 (0.10%) aligned concordantly exactly 1 time
    376 (0.31%) aligned concordantly >1 times
    ----
    120811 pairs aligned concordantly 0 times; of these:
      663 (0.55%) aligned discordantly 1 time
    ----
    120148 pairs aligned 0 times concordantly or discordantly; of these:
      240296 mates make up the pairs; of these:
        1225 (0.51%) aligned 0 times
        1743 (0.73%) aligned exactly 1 time
        237328 (98.76%) aligned >1 times
99.50% overall alignment rate
121310 reads; of these:
  121310 (100.00%) were paired; of these:
    120945 (99.70%) aligned concordantly 0 times
    97 (0.08%) aligned concordantly exactly 1 time
    268 (0.22%) aligned concordantly >1 times
    ----
    120945 pairs aligned concordantly 0 times; of these:
      403 (0.33%) aligned discordantly 1 time
    ----
    120542 pairs aligned 0 times concordantly or discordantly; of these:
      241084 mates make up the pairs; of these:
        7 (0.00%) aligned 0 times
        530 (0.22%) aligned exactly 1 time
        240547 (99.78%) aligned >1 times
100.00% overall alignment rate
121310 reads; of these:
  121310 (100.00%) were paired; of these:
    120971 (99.72%) aligned concordantly 0 times
    118 (0.10%) aligned concordantly exactly 1 time
    221 (0.18%) aligned concordantly >1 times
    ----
    120971 pairs aligned concordantly 0 times; of these:
      2012 (1.66%) aligned discordantly 1 time
    ----
    118959 pairs aligned 0 times concordantly or discordantly; of these:
      237918 mates make up the pairs; of these:
        3660 (1.54%) aligned 0 times
        4141 (1.74%) aligned exactly 1 time
        230117 (96.72%) aligned >1 times
98.49% overall alignment rate
121310 reads; of these:
  121310 (100.00%) were paired; of these:
    120834 (99.61%) aligned concordantly 0 times
    165 (0.14%) aligned concordantly exactly 1 time
    311 (0.26%) aligned concordantly >1 times
    ----
    120834 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    120834 pairs aligned 0 times concordantly or discordantly; of these:
      241668 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        22 (0.01%) aligned exactly 1 time
        241646 (99.99%) aligned >1 times
100.00% overall alignment rate
121310 reads; of these:
  121310 (100.00%) were paired; of these:
    120894 (99.66%) aligned concordantly 0 times
    172 (0.14%) aligned concordantly exactly 1 time
    244 (0.20%) aligned concordantly >1 times
    ----
    120894 pairs aligned concordantly 0 times; of these:
      889 (0.74%) aligned discordantly 1 time
    ----
    120005 pairs aligned 0 times concordantly or discordantly; of these:
      240010 mates make up the pairs; of these:
        4441 (1.85%) aligned 0 times
        2974 (1.24%) aligned exactly 1 time
        232595 (96.91%) aligned >1 times
98.17% overall alignment rate
121310 reads; of these:
  121310 (100.00%) were paired; of these:
    120869 (99.64%) aligned concordantly 0 times
    150 (0.12%) aligned concordantly exactly 1 time
    291 (0.24%) aligned concordantly >1 times
    ----
    120869 pairs aligned concordantly 0 times; of these:
      250 (0.21%) aligned discordantly 1 time
    ----
    120619 pairs aligned 0 times concordantly or discordantly; of these:
      241238 mates make up the pairs; of these:
        19 (0.01%) aligned 0 times
        54 (0.02%) aligned exactly 1 time
        241165 (99.97%) aligned >1 times
99.99% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
