202550 reads; of these:
  202550 (100.00%) were paired; of these:
    202339 (99.90%) aligned concordantly 0 times
    128 (0.06%) aligned concordantly exactly 1 time
    83 (0.04%) aligned concordantly >1 times
    ----
    202339 pairs aligned concordantly 0 times; of these:
      119172 (58.90%) aligned discordantly 1 time
    ----
    83167 pairs aligned 0 times concordantly or discordantly; of these:
      166334 mates make up the pairs; of these:
        5031 (3.02%) aligned 0 times
        29356 (17.65%) aligned exactly 1 time
        131947 (79.33%) aligned >1 times
98.76% overall alignment rate
202550 reads; of these:
  202550 (100.00%) were paired; of these:
    202357 (99.90%) aligned concordantly 0 times
    136 (0.07%) aligned concordantly exactly 1 time
    57 (0.03%) aligned concordantly >1 times
    ----
    202357 pairs aligned concordantly 0 times; of these:
      144084 (71.20%) aligned discordantly 1 time
    ----
    58273 pairs aligned 0 times concordantly or discordantly; of these:
      116546 mates make up the pairs; of these:
        1835 (1.57%) aligned 0 times
        34706 (29.78%) aligned exactly 1 time
        80005 (68.65%) aligned >1 times
99.55% overall alignment rate
202550 reads; of these:
  202550 (100.00%) were paired; of these:
    202282 (99.87%) aligned concordantly 0 times
    143 (0.07%) aligned concordantly exactly 1 time
    125 (0.06%) aligned concordantly >1 times
    ----
    202282 pairs aligned concordantly 0 times; of these:
      10435 (5.16%) aligned discordantly 1 time
    ----
    191847 pairs aligned 0 times concordantly or discordantly; of these:
      383694 mates make up the pairs; of these:
        15434 (4.02%) aligned 0 times
        5911 (1.54%) aligned exactly 1 time
        362349 (94.44%) aligned >1 times
96.19% overall alignment rate
202550 reads; of these:
  202550 (100.00%) were paired; of these:
    202358 (99.91%) aligned concordantly 0 times
    72 (0.04%) aligned concordantly exactly 1 time
    120 (0.06%) aligned concordantly >1 times
    ----
    202358 pairs aligned concordantly 0 times; of these:
      11396 (5.63%) aligned discordantly 1 time
    ----
    190962 pairs aligned 0 times concordantly or discordantly; of these:
      381924 mates make up the pairs; of these:
        11363 (2.98%) aligned 0 times
        6187 (1.62%) aligned exactly 1 time
        364374 (95.40%) aligned >1 times
97.20% overall alignment rate
202550 reads; of these:
  202550 (100.00%) were paired; of these:
    202311 (99.88%) aligned concordantly 0 times
    87 (0.04%) aligned concordantly exactly 1 time
    152 (0.08%) aligned concordantly >1 times
    ----
    202311 pairs aligned concordantly 0 times; of these:
      4490 (2.22%) aligned discordantly 1 time
    ----
    197821 pairs aligned 0 times concordantly or discordantly; of these:
      395642 mates make up the pairs; of these:
        10320 (2.61%) aligned 0 times
        3889 (0.98%) aligned exactly 1 time
        381433 (96.41%) aligned >1 times
97.45% overall alignment rate
202550 reads; of these:
  202550 (100.00%) were paired; of these:
    202290 (99.87%) aligned concordantly 0 times
    105 (0.05%) aligned concordantly exactly 1 time
    155 (0.08%) aligned concordantly >1 times
    ----
    202290 pairs aligned concordantly 0 times; of these:
      5849 (2.89%) aligned discordantly 1 time
    ----
    196441 pairs aligned 0 times concordantly or discordantly; of these:
      392882 mates make up the pairs; of these:
        158 (0.04%) aligned 0 times
        2474 (0.63%) aligned exactly 1 time
        390250 (99.33%) aligned >1 times
99.96% overall alignment rate
202550 reads; of these:
  202550 (100.00%) were paired; of these:
    202337 (99.89%) aligned concordantly 0 times
    142 (0.07%) aligned concordantly exactly 1 time
    71 (0.04%) aligned concordantly >1 times
    ----
    202337 pairs aligned concordantly 0 times; of these:
      120404 (59.51%) aligned discordantly 1 time
    ----
    81933 pairs aligned 0 times concordantly or discordantly; of these:
      163866 mates make up the pairs; of these:
        16506 (10.07%) aligned 0 times
        40388 (24.65%) aligned exactly 1 time
        106972 (65.28%) aligned >1 times
95.93% overall alignment rate
202550 reads; of these:
  202550 (100.00%) were paired; of these:
    202264 (99.86%) aligned concordantly 0 times
    163 (0.08%) aligned concordantly exactly 1 time
    123 (0.06%) aligned concordantly >1 times
    ----
    202264 pairs aligned concordantly 0 times; of these:
      3722 (1.84%) aligned discordantly 1 time
    ----
    198542 pairs aligned 0 times concordantly or discordantly; of these:
      397084 mates make up the pairs; of these:
        21584 (5.44%) aligned 0 times
        3567 (0.90%) aligned exactly 1 time
        371933 (93.67%) aligned >1 times
94.67% overall alignment rate
202550 reads; of these:
  202550 (100.00%) were paired; of these:
    202281 (99.87%) aligned concordantly 0 times
    76 (0.04%) aligned concordantly exactly 1 time
    193 (0.10%) aligned concordantly >1 times
    ----
    202281 pairs aligned concordantly 0 times; of these:
      8550 (4.23%) aligned discordantly 1 time
    ----
    193731 pairs aligned 0 times concordantly or discordantly; of these:
      387462 mates make up the pairs; of these:
        14159 (3.65%) aligned 0 times
        4783 (1.23%) aligned exactly 1 time
        368520 (95.11%) aligned >1 times
96.50% overall alignment rate
202550 reads; of these:
  202550 (100.00%) were paired; of these:
    202322 (99.89%) aligned concordantly 0 times
    58 (0.03%) aligned concordantly exactly 1 time
    170 (0.08%) aligned concordantly >1 times
    ----
    202322 pairs aligned concordantly 0 times; of these:
      2873 (1.42%) aligned discordantly 1 time
    ----
    199449 pairs aligned 0 times concordantly or discordantly; of these:
      398898 mates make up the pairs; of these:
        11662 (2.92%) aligned 0 times
        2114 (0.53%) aligned exactly 1 time
        385122 (96.55%) aligned >1 times
97.12% overall alignment rate
202550 reads; of these:
  202550 (100.00%) were paired; of these:
    202324 (99.89%) aligned concordantly 0 times
    99 (0.05%) aligned concordantly exactly 1 time
    127 (0.06%) aligned concordantly >1 times
    ----
    202324 pairs aligned concordantly 0 times; of these:
      6215 (3.07%) aligned discordantly 1 time
    ----
    196109 pairs aligned 0 times concordantly or discordantly; of these:
      392218 mates make up the pairs; of these:
        5669 (1.45%) aligned 0 times
        3392 (0.86%) aligned exactly 1 time
        383157 (97.69%) aligned >1 times
98.60% overall alignment rate
202550 reads; of these:
  202550 (100.00%) were paired; of these:
    202205 (99.83%) aligned concordantly 0 times
    155 (0.08%) aligned concordantly exactly 1 time
    190 (0.09%) aligned concordantly >1 times
    ----
    202205 pairs aligned concordantly 0 times; of these:
      1017 (0.50%) aligned discordantly 1 time
    ----
    201188 pairs aligned 0 times concordantly or discordantly; of these:
      402376 mates make up the pairs; of these:
        13469 (3.35%) aligned 0 times
        1519 (0.38%) aligned exactly 1 time
        387388 (96.28%) aligned >1 times
96.68% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
