203260 reads; of these:
  203260 (100.00%) were paired; of these:
    203078 (99.91%) aligned concordantly 0 times
    137 (0.07%) aligned concordantly exactly 1 time
    45 (0.02%) aligned concordantly >1 times
    ----
    203078 pairs aligned concordantly 0 times; of these:
      107241 (52.81%) aligned discordantly 1 time
    ----
    95837 pairs aligned 0 times concordantly or discordantly; of these:
      191674 mates make up the pairs; of these:
        31828 (16.61%) aligned 0 times
        31251 (16.30%) aligned exactly 1 time
        128595 (67.09%) aligned >1 times
92.17% overall alignment rate
203260 reads; of these:
  203260 (100.00%) were paired; of these:
    203040 (99.89%) aligned concordantly 0 times
    192 (0.09%) aligned concordantly exactly 1 time
    28 (0.01%) aligned concordantly >1 times
    ----
    203040 pairs aligned concordantly 0 times; of these:
      125398 (61.76%) aligned discordantly 1 time
    ----
    77642 pairs aligned 0 times concordantly or discordantly; of these:
      155284 mates make up the pairs; of these:
        39038 (25.14%) aligned 0 times
        37576 (24.20%) aligned exactly 1 time
        78670 (50.66%) aligned >1 times
90.40% overall alignment rate
203260 reads; of these:
  203260 (100.00%) were paired; of these:
    202975 (99.86%) aligned concordantly 0 times
    157 (0.08%) aligned concordantly exactly 1 time
    128 (0.06%) aligned concordantly >1 times
    ----
    202975 pairs aligned concordantly 0 times; of these:
      5732 (2.82%) aligned discordantly 1 time
    ----
    197243 pairs aligned 0 times concordantly or discordantly; of these:
      394486 mates make up the pairs; of these:
        26172 (6.63%) aligned 0 times
        6318 (1.60%) aligned exactly 1 time
        361996 (91.76%) aligned >1 times
93.56% overall alignment rate
203260 reads; of these:
  203260 (100.00%) were paired; of these:
    203052 (99.90%) aligned concordantly 0 times
    129 (0.06%) aligned concordantly exactly 1 time
    79 (0.04%) aligned concordantly >1 times
    ----
    203052 pairs aligned concordantly 0 times; of these:
      9278 (4.57%) aligned discordantly 1 time
    ----
    193774 pairs aligned 0 times concordantly or discordantly; of these:
      387548 mates make up the pairs; of these:
        22133 (5.71%) aligned 0 times
        5947 (1.53%) aligned exactly 1 time
        359468 (92.75%) aligned >1 times
94.56% overall alignment rate
203260 reads; of these:
  203260 (100.00%) were paired; of these:
    203002 (99.87%) aligned concordantly 0 times
    105 (0.05%) aligned concordantly exactly 1 time
    153 (0.08%) aligned concordantly >1 times
    ----
    203002 pairs aligned concordantly 0 times; of these:
      8534 (4.20%) aligned discordantly 1 time
    ----
    194468 pairs aligned 0 times concordantly or discordantly; of these:
      388936 mates make up the pairs; of these:
        3408 (0.88%) aligned 0 times
        4665 (1.20%) aligned exactly 1 time
        380863 (97.92%) aligned >1 times
99.16% overall alignment rate
203260 reads; of these:
  203260 (100.00%) were paired; of these:
    202959 (99.85%) aligned concordantly 0 times
    177 (0.09%) aligned concordantly exactly 1 time
    124 (0.06%) aligned concordantly >1 times
    ----
    202959 pairs aligned concordantly 0 times; of these:
      3446 (1.70%) aligned discordantly 1 time
    ----
    199513 pairs aligned 0 times concordantly or discordantly; of these:
      399026 mates make up the pairs; of these:
        25701 (6.44%) aligned 0 times
        3228 (0.81%) aligned exactly 1 time
        370097 (92.75%) aligned >1 times
93.68% overall alignment rate
203260 reads; of these:
  203260 (100.00%) were paired; of these:
    203036 (99.89%) aligned concordantly 0 times
    173 (0.09%) aligned concordantly exactly 1 time
    51 (0.03%) aligned concordantly >1 times
    ----
    203036 pairs aligned concordantly 0 times; of these:
      115071 (56.68%) aligned discordantly 1 time
    ----
    87965 pairs aligned 0 times concordantly or discordantly; of these:
      175930 mates make up the pairs; of these:
        29380 (16.70%) aligned 0 times
        41470 (23.57%) aligned exactly 1 time
        105080 (59.73%) aligned >1 times
92.77% overall alignment rate
203260 reads; of these:
  203260 (100.00%) were paired; of these:
    202899 (99.82%) aligned concordantly 0 times
    222 (0.11%) aligned concordantly exactly 1 time
    139 (0.07%) aligned concordantly >1 times
    ----
    202899 pairs aligned concordantly 0 times; of these:
      5576 (2.75%) aligned discordantly 1 time
    ----
    197323 pairs aligned 0 times concordantly or discordantly; of these:
      394646 mates make up the pairs; of these:
        16618 (4.21%) aligned 0 times
        4981 (1.26%) aligned exactly 1 time
        373047 (94.53%) aligned >1 times
95.91% overall alignment rate
203260 reads; of these:
  203260 (100.00%) were paired; of these:
    202990 (99.87%) aligned concordantly 0 times
    49 (0.02%) aligned concordantly exactly 1 time
    221 (0.11%) aligned concordantly >1 times
    ----
    202990 pairs aligned concordantly 0 times; of these:
      5188 (2.56%) aligned discordantly 1 time
    ----
    197802 pairs aligned 0 times concordantly or discordantly; of these:
      395604 mates make up the pairs; of these:
        23430 (5.92%) aligned 0 times
        4199 (1.06%) aligned exactly 1 time
        367975 (93.02%) aligned >1 times
94.24% overall alignment rate
203260 reads; of these:
  203260 (100.00%) were paired; of these:
    202998 (99.87%) aligned concordantly 0 times
    98 (0.05%) aligned concordantly exactly 1 time
    164 (0.08%) aligned concordantly >1 times
    ----
    202998 pairs aligned concordantly 0 times; of these:
      1871 (0.92%) aligned discordantly 1 time
    ----
    201127 pairs aligned 0 times concordantly or discordantly; of these:
      402254 mates make up the pairs; of these:
        25593 (6.36%) aligned 0 times
        2657 (0.66%) aligned exactly 1 time
        374004 (92.98%) aligned >1 times
93.70% overall alignment rate
203260 reads; of these:
  203260 (100.00%) were paired; of these:
    203047 (99.90%) aligned concordantly 0 times
    87 (0.04%) aligned concordantly exactly 1 time
    126 (0.06%) aligned concordantly >1 times
    ----
    203047 pairs aligned concordantly 0 times; of these:
      4243 (2.09%) aligned discordantly 1 time
    ----
    198804 pairs aligned 0 times concordantly or discordantly; of these:
      397608 mates make up the pairs; of these:
        27882 (7.01%) aligned 0 times
        3715 (0.93%) aligned exactly 1 time
        366011 (92.05%) aligned >1 times
93.14% overall alignment rate
203260 reads; of these:
  203260 (100.00%) were paired; of these:
    202895 (99.82%) aligned concordantly 0 times
    176 (0.09%) aligned concordantly exactly 1 time
    189 (0.09%) aligned concordantly >1 times
    ----
    202895 pairs aligned concordantly 0 times; of these:
      3819 (1.88%) aligned discordantly 1 time
    ----
    199076 pairs aligned 0 times concordantly or discordantly; of these:
      398152 mates make up the pairs; of these:
        19437 (4.88%) aligned 0 times
        3437 (0.86%) aligned exactly 1 time
        375278 (94.25%) aligned >1 times
95.22% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
