183280 reads; of these:
  183280 (100.00%) were paired; of these:
    183166 (99.94%) aligned concordantly 0 times
    57 (0.03%) aligned concordantly exactly 1 time
    57 (0.03%) aligned concordantly >1 times
    ----
    183166 pairs aligned concordantly 0 times; of these:
      4848 (2.65%) aligned discordantly 1 time
    ----
    178318 pairs aligned 0 times concordantly or discordantly; of these:
      356636 mates make up the pairs; of these:
        19998 (5.61%) aligned 0 times
        4777 (1.34%) aligned exactly 1 time
        331861 (93.05%) aligned >1 times
94.54% overall alignment rate
183280 reads; of these:
  183280 (100.00%) were paired; of these:
    183140 (99.92%) aligned concordantly 0 times
    93 (0.05%) aligned concordantly exactly 1 time
    47 (0.03%) aligned concordantly >1 times
    ----
    183140 pairs aligned concordantly 0 times; of these:
      13467 (7.35%) aligned discordantly 1 time
    ----
    169673 pairs aligned 0 times concordantly or discordantly; of these:
      339346 mates make up the pairs; of these:
        1 (0.00%) aligned 0 times
        4858 (1.43%) aligned exactly 1 time
        334487 (98.57%) aligned >1 times
100.00% overall alignment rate
183280 reads; of these:
  183280 (100.00%) were paired; of these:
    183161 (99.94%) aligned concordantly 0 times
    78 (0.04%) aligned concordantly exactly 1 time
    41 (0.02%) aligned concordantly >1 times
    ----
    183161 pairs aligned concordantly 0 times; of these:
      10656 (5.82%) aligned discordantly 1 time
    ----
    172505 pairs aligned 0 times concordantly or discordantly; of these:
      345010 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        3003 (0.87%) aligned exactly 1 time
        342007 (99.13%) aligned >1 times
100.00% overall alignment rate
183280 reads; of these:
  183280 (100.00%) were paired; of these:
    183165 (99.94%) aligned concordantly 0 times
    75 (0.04%) aligned concordantly exactly 1 time
    40 (0.02%) aligned concordantly >1 times
    ----
    183165 pairs aligned concordantly 0 times; of these:
      10835 (5.92%) aligned discordantly 1 time
    ----
    172330 pairs aligned 0 times concordantly or discordantly; of these:
      344660 mates make up the pairs; of these:
        5632 (1.63%) aligned 0 times
        5175 (1.50%) aligned exactly 1 time
        333853 (96.86%) aligned >1 times
98.46% overall alignment rate
183280 reads; of these:
  183280 (100.00%) were paired; of these:
    183154 (99.93%) aligned concordantly 0 times
    104 (0.06%) aligned concordantly exactly 1 time
    22 (0.01%) aligned concordantly >1 times
    ----
    183154 pairs aligned concordantly 0 times; of these:
      106822 (58.32%) aligned discordantly 1 time
    ----
    76332 pairs aligned 0 times concordantly or discordantly; of these:
      152664 mates make up the pairs; of these:
        57098 (37.40%) aligned 0 times
        33237 (21.77%) aligned exactly 1 time
        62329 (40.83%) aligned >1 times
84.42% overall alignment rate
183280 reads; of these:
  183280 (100.00%) were paired; of these:
    183241 (99.98%) aligned concordantly 0 times
    27 (0.01%) aligned concordantly exactly 1 time
    12 (0.01%) aligned concordantly >1 times
    ----
    183241 pairs aligned concordantly 0 times; of these:
      23802 (12.99%) aligned discordantly 1 time
    ----
    159439 pairs aligned 0 times concordantly or discordantly; of these:
      318878 mates make up the pairs; of these:
        303271 (95.11%) aligned 0 times
        6015 (1.89%) aligned exactly 1 time
        9592 (3.01%) aligned >1 times
17.27% overall alignment rate
183280 reads; of these:
  183280 (100.00%) were paired; of these:
    183236 (99.98%) aligned concordantly 0 times
    35 (0.02%) aligned concordantly exactly 1 time
    9 (0.00%) aligned concordantly >1 times
    ----
    183236 pairs aligned concordantly 0 times; of these:
      15058 (8.22%) aligned discordantly 1 time
    ----
    168178 pairs aligned 0 times concordantly or discordantly; of these:
      336356 mates make up the pairs; of these:
        309374 (91.98%) aligned 0 times
        15180 (4.51%) aligned exactly 1 time
        11802 (3.51%) aligned >1 times
15.60% overall alignment rate
183280 reads; of these:
  183280 (100.00%) were paired; of these:
    183236 (99.98%) aligned concordantly 0 times
    35 (0.02%) aligned concordantly exactly 1 time
    9 (0.00%) aligned concordantly >1 times
    ----
    183236 pairs aligned concordantly 0 times; of these:
      20554 (11.22%) aligned discordantly 1 time
    ----
    162682 pairs aligned 0 times concordantly or discordantly; of these:
      325364 mates make up the pairs; of these:
        298509 (91.75%) aligned 0 times
        15992 (4.92%) aligned exactly 1 time
        10863 (3.34%) aligned >1 times
18.56% overall alignment rate
183280 reads; of these:
  183280 (100.00%) were paired; of these:
    183222 (99.97%) aligned concordantly 0 times
    41 (0.02%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    183222 pairs aligned concordantly 0 times; of these:
      148069 (80.81%) aligned discordantly 1 time
    ----
    35153 pairs aligned 0 times concordantly or discordantly; of these:
      70306 mates make up the pairs; of these:
        22356 (31.80%) aligned 0 times
        6526 (9.28%) aligned exactly 1 time
        41424 (58.92%) aligned >1 times
93.90% overall alignment rate
183280 reads; of these:
  183280 (100.00%) were paired; of these:
    183215 (99.96%) aligned concordantly 0 times
    43 (0.02%) aligned concordantly exactly 1 time
    22 (0.01%) aligned concordantly >1 times
    ----
    183215 pairs aligned concordantly 0 times; of these:
      135950 (74.20%) aligned discordantly 1 time
    ----
    47265 pairs aligned 0 times concordantly or discordantly; of these:
      94530 mates make up the pairs; of these:
        16661 (17.63%) aligned 0 times
        16908 (17.89%) aligned exactly 1 time
        60961 (64.49%) aligned >1 times
95.45% overall alignment rate
183280 reads; of these:
  183280 (100.00%) were paired; of these:
    183179 (99.94%) aligned concordantly 0 times
    93 (0.05%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    183179 pairs aligned concordantly 0 times; of these:
      124930 (68.20%) aligned discordantly 1 time
    ----
    58249 pairs aligned 0 times concordantly or discordantly; of these:
      116498 mates make up the pairs; of these:
        40109 (34.43%) aligned 0 times
        23244 (19.95%) aligned exactly 1 time
        53145 (45.62%) aligned >1 times
89.06% overall alignment rate
183280 reads; of these:
  183280 (100.00%) were paired; of these:
    183166 (99.94%) aligned concordantly 0 times
    101 (0.06%) aligned concordantly exactly 1 time
    13 (0.01%) aligned concordantly >1 times
    ----
    183166 pairs aligned concordantly 0 times; of these:
      101063 (55.18%) aligned discordantly 1 time
    ----
    82103 pairs aligned 0 times concordantly or discordantly; of these:
      164206 mates make up the pairs; of these:
        69442 (42.29%) aligned 0 times
        35892 (21.86%) aligned exactly 1 time
        58872 (35.85%) aligned >1 times
81.06% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
