259120 reads; of these:
  259120 (100.00%) were paired; of these:
    259114 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    259114 pairs aligned concordantly 0 times; of these:
      5751 (2.22%) aligned discordantly 1 time
    ----
    253363 pairs aligned 0 times concordantly or discordantly; of these:
      506726 mates make up the pairs; of these:
        466591 (92.08%) aligned 0 times
        19281 (3.81%) aligned exactly 1 time
        20854 (4.12%) aligned >1 times
9.97% overall alignment rate
259120 reads; of these:
  259120 (100.00%) were paired; of these:
    258916 (99.92%) aligned concordantly 0 times
    34 (0.01%) aligned concordantly exactly 1 time
    170 (0.07%) aligned concordantly >1 times
    ----
    258916 pairs aligned concordantly 0 times; of these:
      5346 (2.06%) aligned discordantly 1 time
    ----
    253570 pairs aligned 0 times concordantly or discordantly; of these:
      507140 mates make up the pairs; of these:
        215834 (42.56%) aligned 0 times
        26314 (5.19%) aligned exactly 1 time
        264992 (52.25%) aligned >1 times
58.35% overall alignment rate
259120 reads; of these:
  259120 (100.00%) were paired; of these:
    258955 (99.94%) aligned concordantly 0 times
    146 (0.06%) aligned concordantly exactly 1 time
    19 (0.01%) aligned concordantly >1 times
    ----
    258955 pairs aligned concordantly 0 times; of these:
      124993 (48.27%) aligned discordantly 1 time
    ----
    133962 pairs aligned 0 times concordantly or discordantly; of these:
      267924 mates make up the pairs; of these:
        56619 (21.13%) aligned 0 times
        64736 (24.16%) aligned exactly 1 time
        146569 (54.71%) aligned >1 times
89.07% overall alignment rate
259120 reads; of these:
  259120 (100.00%) were paired; of these:
    258735 (99.85%) aligned concordantly 0 times
    225 (0.09%) aligned concordantly exactly 1 time
    160 (0.06%) aligned concordantly >1 times
    ----
    258735 pairs aligned concordantly 0 times; of these:
      233869 (90.39%) aligned discordantly 1 time
    ----
    24866 pairs aligned 0 times concordantly or discordantly; of these:
      49732 mates make up the pairs; of these:
        7 (0.01%) aligned 0 times
        15665 (31.50%) aligned exactly 1 time
        34060 (68.49%) aligned >1 times
100.00% overall alignment rate
259120 reads; of these:
  259120 (100.00%) were paired; of these:
    259084 (99.99%) aligned concordantly 0 times
    33 (0.01%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    259084 pairs aligned concordantly 0 times; of these:
      2728 (1.05%) aligned discordantly 1 time
    ----
    256356 pairs aligned 0 times concordantly or discordantly; of these:
      512712 mates make up the pairs; of these:
        473047 (92.26%) aligned 0 times
        15274 (2.98%) aligned exactly 1 time
        24391 (4.76%) aligned >1 times
8.72% overall alignment rate
259120 reads; of these:
  259120 (100.00%) were paired; of these:
    258732 (99.85%) aligned concordantly 0 times
    262 (0.10%) aligned concordantly exactly 1 time
    126 (0.05%) aligned concordantly >1 times
    ----
    258732 pairs aligned concordantly 0 times; of these:
      209942 (81.14%) aligned discordantly 1 time
    ----
    48790 pairs aligned 0 times concordantly or discordantly; of these:
      97580 mates make up the pairs; of these:
        37523 (38.45%) aligned 0 times
        22481 (23.04%) aligned exactly 1 time
        37576 (38.51%) aligned >1 times
92.76% overall alignment rate
259120 reads; of these:
  259120 (100.00%) were paired; of these:
    259043 (99.97%) aligned concordantly 0 times
    55 (0.02%) aligned concordantly exactly 1 time
    22 (0.01%) aligned concordantly >1 times
    ----
    259043 pairs aligned concordantly 0 times; of these:
      24743 (9.55%) aligned discordantly 1 time
    ----
    234300 pairs aligned 0 times concordantly or discordantly; of these:
      468600 mates make up the pairs; of these:
        351922 (75.10%) aligned 0 times
        68132 (14.54%) aligned exactly 1 time
        48546 (10.36%) aligned >1 times
32.09% overall alignment rate
259120 reads; of these:
  259120 (100.00%) were paired; of these:
    258648 (99.82%) aligned concordantly 0 times
    276 (0.11%) aligned concordantly exactly 1 time
    196 (0.08%) aligned concordantly >1 times
    ----
    258648 pairs aligned concordantly 0 times; of these:
      34078 (13.18%) aligned discordantly 1 time
    ----
    224570 pairs aligned 0 times concordantly or discordantly; of these:
      449140 mates make up the pairs; of these:
        70685 (15.74%) aligned 0 times
        59139 (13.17%) aligned exactly 1 time
        319316 (71.09%) aligned >1 times
86.36% overall alignment rate
259120 reads; of these:
  259120 (100.00%) were paired; of these:
    259113 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    259113 pairs aligned concordantly 0 times; of these:
      2952 (1.14%) aligned discordantly 1 time
    ----
    256161 pairs aligned 0 times concordantly or discordantly; of these:
      512322 mates make up the pairs; of these:
        462337 (90.24%) aligned 0 times
        21408 (4.18%) aligned exactly 1 time
        28577 (5.58%) aligned >1 times
10.79% overall alignment rate
259120 reads; of these:
  259120 (100.00%) were paired; of these:
    258718 (99.84%) aligned concordantly 0 times
    289 (0.11%) aligned concordantly exactly 1 time
    113 (0.04%) aligned concordantly >1 times
    ----
    258718 pairs aligned concordantly 0 times; of these:
      185463 (71.69%) aligned discordantly 1 time
    ----
    73255 pairs aligned 0 times concordantly or discordantly; of these:
      146510 mates make up the pairs; of these:
        83648 (57.09%) aligned 0 times
        30587 (20.88%) aligned exactly 1 time
        32275 (22.03%) aligned >1 times
83.86% overall alignment rate
259120 reads; of these:
  259120 (100.00%) were paired; of these:
    258891 (99.91%) aligned concordantly 0 times
    125 (0.05%) aligned concordantly exactly 1 time
    104 (0.04%) aligned concordantly >1 times
    ----
    258891 pairs aligned concordantly 0 times; of these:
      82857 (32.00%) aligned discordantly 1 time
    ----
    176034 pairs aligned 0 times concordantly or discordantly; of these:
      352068 mates make up the pairs; of these:
        217620 (61.81%) aligned 0 times
        86577 (24.59%) aligned exactly 1 time
        47871 (13.60%) aligned >1 times
58.01% overall alignment rate
259120 reads; of these:
  259120 (100.00%) were paired; of these:
    259107 (99.99%) aligned concordantly 0 times
    10 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    259107 pairs aligned concordantly 0 times; of these:
      3703 (1.43%) aligned discordantly 1 time
    ----
    255404 pairs aligned 0 times concordantly or discordantly; of these:
      510808 mates make up the pairs; of these:
        470738 (92.16%) aligned 0 times
        21205 (4.15%) aligned exactly 1 time
        18865 (3.69%) aligned >1 times
9.17% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
