220400 reads; of these:
  220400 (100.00%) were paired; of these:
    220118 (99.87%) aligned concordantly 0 times
    159 (0.07%) aligned concordantly exactly 1 time
    123 (0.06%) aligned concordantly >1 times
    ----
    220118 pairs aligned concordantly 0 times; of these:
      4222 (1.92%) aligned discordantly 1 time
    ----
    215896 pairs aligned 0 times concordantly or discordantly; of these:
      431792 mates make up the pairs; of these:
        33621 (7.79%) aligned 0 times
        6030 (1.40%) aligned exactly 1 time
        392141 (90.82%) aligned >1 times
92.37% overall alignment rate
220400 reads; of these:
  220400 (100.00%) were paired; of these:
    220152 (99.89%) aligned concordantly 0 times
    108 (0.05%) aligned concordantly exactly 1 time
    140 (0.06%) aligned concordantly >1 times
    ----
    220152 pairs aligned concordantly 0 times; of these:
      7115 (3.23%) aligned discordantly 1 time
    ----
    213037 pairs aligned 0 times concordantly or discordantly; of these:
      426074 mates make up the pairs; of these:
        31571 (7.41%) aligned 0 times
        7286 (1.71%) aligned exactly 1 time
        387217 (90.88%) aligned >1 times
92.84% overall alignment rate
220400 reads; of these:
  220400 (100.00%) were paired; of these:
    220227 (99.92%) aligned concordantly 0 times
    146 (0.07%) aligned concordantly exactly 1 time
    27 (0.01%) aligned concordantly >1 times
    ----
    220227 pairs aligned concordantly 0 times; of these:
      69525 (31.57%) aligned discordantly 1 time
    ----
    150702 pairs aligned 0 times concordantly or discordantly; of these:
      301404 mates make up the pairs; of these:
        47881 (15.89%) aligned 0 times
        58474 (19.40%) aligned exactly 1 time
        195049 (64.71%) aligned >1 times
89.14% overall alignment rate
220400 reads; of these:
  220400 (100.00%) were paired; of these:
    220106 (99.87%) aligned concordantly 0 times
    160 (0.07%) aligned concordantly exactly 1 time
    134 (0.06%) aligned concordantly >1 times
    ----
    220106 pairs aligned concordantly 0 times; of these:
      20976 (9.53%) aligned discordantly 1 time
    ----
    199130 pairs aligned 0 times concordantly or discordantly; of these:
      398260 mates make up the pairs; of these:
        1770 (0.44%) aligned 0 times
        10551 (2.65%) aligned exactly 1 time
        385939 (96.91%) aligned >1 times
99.60% overall alignment rate
220400 reads; of these:
  220400 (100.00%) were paired; of these:
    220126 (99.88%) aligned concordantly 0 times
    147 (0.07%) aligned concordantly exactly 1 time
    127 (0.06%) aligned concordantly >1 times
    ----
    220126 pairs aligned concordantly 0 times; of these:
      9584 (4.35%) aligned discordantly 1 time
    ----
    210542 pairs aligned 0 times concordantly or discordantly; of these:
      421084 mates make up the pairs; of these:
        34400 (8.17%) aligned 0 times
        8768 (2.08%) aligned exactly 1 time
        377916 (89.75%) aligned >1 times
92.20% overall alignment rate
220400 reads; of these:
  220400 (100.00%) were paired; of these:
    220140 (99.88%) aligned concordantly 0 times
    141 (0.06%) aligned concordantly exactly 1 time
    119 (0.05%) aligned concordantly >1 times
    ----
    220140 pairs aligned concordantly 0 times; of these:
      10006 (4.55%) aligned discordantly 1 time
    ----
    210134 pairs aligned 0 times concordantly or discordantly; of these:
      420268 mates make up the pairs; of these:
        38146 (9.08%) aligned 0 times
        9507 (2.26%) aligned exactly 1 time
        372615 (88.66%) aligned >1 times
91.35% overall alignment rate
220400 reads; of these:
  220400 (100.00%) were paired; of these:
    220093 (99.86%) aligned concordantly 0 times
    198 (0.09%) aligned concordantly exactly 1 time
    109 (0.05%) aligned concordantly >1 times
    ----
    220093 pairs aligned concordantly 0 times; of these:
      7004 (3.18%) aligned discordantly 1 time
    ----
    213089 pairs aligned 0 times concordantly or discordantly; of these:
      426178 mates make up the pairs; of these:
        35843 (8.41%) aligned 0 times
        8556 (2.01%) aligned exactly 1 time
        381779 (89.58%) aligned >1 times
91.87% overall alignment rate
220400 reads; of these:
  220400 (100.00%) were paired; of these:
    220143 (99.88%) aligned concordantly 0 times
    134 (0.06%) aligned concordantly exactly 1 time
    123 (0.06%) aligned concordantly >1 times
    ----
    220143 pairs aligned concordantly 0 times; of these:
      7061 (3.21%) aligned discordantly 1 time
    ----
    213082 pairs aligned 0 times concordantly or discordantly; of these:
      426164 mates make up the pairs; of these:
        49056 (11.51%) aligned 0 times
        7906 (1.86%) aligned exactly 1 time
        369202 (86.63%) aligned >1 times
88.87% overall alignment rate
220400 reads; of these:
  220400 (100.00%) were paired; of these:
    220128 (99.88%) aligned concordantly 0 times
    112 (0.05%) aligned concordantly exactly 1 time
    160 (0.07%) aligned concordantly >1 times
    ----
    220128 pairs aligned concordantly 0 times; of these:
      4016 (1.82%) aligned discordantly 1 time
    ----
    216112 pairs aligned 0 times concordantly or discordantly; of these:
      432224 mates make up the pairs; of these:
        33255 (7.69%) aligned 0 times
        4822 (1.12%) aligned exactly 1 time
        394147 (91.19%) aligned >1 times
92.46% overall alignment rate
220400 reads; of these:
  220400 (100.00%) were paired; of these:
    220179 (99.90%) aligned concordantly 0 times
    104 (0.05%) aligned concordantly exactly 1 time
    117 (0.05%) aligned concordantly >1 times
    ----
    220179 pairs aligned concordantly 0 times; of these:
      6079 (2.76%) aligned discordantly 1 time
    ----
    214100 pairs aligned 0 times concordantly or discordantly; of these:
      428200 mates make up the pairs; of these:
        34749 (8.12%) aligned 0 times
        5929 (1.38%) aligned exactly 1 time
        387522 (90.50%) aligned >1 times
92.12% overall alignment rate
220400 reads; of these:
  220400 (100.00%) were paired; of these:
    220147 (99.89%) aligned concordantly 0 times
    142 (0.06%) aligned concordantly exactly 1 time
    111 (0.05%) aligned concordantly >1 times
    ----
    220147 pairs aligned concordantly 0 times; of these:
      10317 (4.69%) aligned discordantly 1 time
    ----
    209830 pairs aligned 0 times concordantly or discordantly; of these:
      419660 mates make up the pairs; of these:
        37418 (8.92%) aligned 0 times
        10719 (2.55%) aligned exactly 1 time
        371523 (88.53%) aligned >1 times
91.51% overall alignment rate
220400 reads; of these:
  220400 (100.00%) were paired; of these:
    220032 (99.83%) aligned concordantly 0 times
    243 (0.11%) aligned concordantly exactly 1 time
    125 (0.06%) aligned concordantly >1 times
    ----
    220032 pairs aligned concordantly 0 times; of these:
      6164 (2.80%) aligned discordantly 1 time
    ----
    213868 pairs aligned 0 times concordantly or discordantly; of these:
      427736 mates make up the pairs; of these:
        32050 (7.49%) aligned 0 times
        7255 (1.70%) aligned exactly 1 time
        388431 (90.81%) aligned >1 times
92.73% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
