220400 reads; of these:
  220400 (100.00%) were paired; of these:
    220100 (99.86%) aligned concordantly 0 times
    143 (0.06%) aligned concordantly exactly 1 time
    157 (0.07%) aligned concordantly >1 times
    ----
    220100 pairs aligned concordantly 0 times; of these:
      4010 (1.82%) aligned discordantly 1 time
    ----
    216090 pairs aligned 0 times concordantly or discordantly; of these:
      432180 mates make up the pairs; of these:
        32781 (7.59%) aligned 0 times
        6076 (1.41%) aligned exactly 1 time
        393323 (91.01%) aligned >1 times
92.56% overall alignment rate
220400 reads; of these:
  220400 (100.00%) were paired; of these:
    220123 (99.87%) aligned concordantly 0 times
    109 (0.05%) aligned concordantly exactly 1 time
    168 (0.08%) aligned concordantly >1 times
    ----
    220123 pairs aligned concordantly 0 times; of these:
      6835 (3.11%) aligned discordantly 1 time
    ----
    213288 pairs aligned 0 times concordantly or discordantly; of these:
      426576 mates make up the pairs; of these:
        31166 (7.31%) aligned 0 times
        7051 (1.65%) aligned exactly 1 time
        388359 (91.04%) aligned >1 times
92.93% overall alignment rate
220400 reads; of these:
  220400 (100.00%) were paired; of these:
    220218 (99.92%) aligned concordantly 0 times
    139 (0.06%) aligned concordantly exactly 1 time
    43 (0.02%) aligned concordantly >1 times
    ----
    220218 pairs aligned concordantly 0 times; of these:
      69723 (31.66%) aligned discordantly 1 time
    ----
    150495 pairs aligned 0 times concordantly or discordantly; of these:
      300990 mates make up the pairs; of these:
        47196 (15.68%) aligned 0 times
        58316 (19.37%) aligned exactly 1 time
        195478 (64.95%) aligned >1 times
89.29% overall alignment rate
220400 reads; of these:
  220400 (100.00%) were paired; of these:
    220047 (99.84%) aligned concordantly 0 times
    179 (0.08%) aligned concordantly exactly 1 time
    174 (0.08%) aligned concordantly >1 times
    ----
    220047 pairs aligned concordantly 0 times; of these:
      20743 (9.43%) aligned discordantly 1 time
    ----
    199304 pairs aligned 0 times concordantly or discordantly; of these:
      398608 mates make up the pairs; of these:
        1732 (0.43%) aligned 0 times
        10503 (2.63%) aligned exactly 1 time
        386373 (96.93%) aligned >1 times
99.61% overall alignment rate
220400 reads; of these:
  220400 (100.00%) were paired; of these:
    220088 (99.86%) aligned concordantly 0 times
    157 (0.07%) aligned concordantly exactly 1 time
    155 (0.07%) aligned concordantly >1 times
    ----
    220088 pairs aligned concordantly 0 times; of these:
      9416 (4.28%) aligned discordantly 1 time
    ----
    210672 pairs aligned 0 times concordantly or discordantly; of these:
      421344 mates make up the pairs; of these:
        33463 (7.94%) aligned 0 times
        8631 (2.05%) aligned exactly 1 time
        379250 (90.01%) aligned >1 times
92.41% overall alignment rate
220400 reads; of these:
  220400 (100.00%) were paired; of these:
    220116 (99.87%) aligned concordantly 0 times
    135 (0.06%) aligned concordantly exactly 1 time
    149 (0.07%) aligned concordantly >1 times
    ----
    220116 pairs aligned concordantly 0 times; of these:
      9886 (4.49%) aligned discordantly 1 time
    ----
    210230 pairs aligned 0 times concordantly or discordantly; of these:
      420460 mates make up the pairs; of these:
        37219 (8.85%) aligned 0 times
        9596 (2.28%) aligned exactly 1 time
        373645 (88.87%) aligned >1 times
91.56% overall alignment rate
220400 reads; of these:
  220400 (100.00%) were paired; of these:
    220062 (99.85%) aligned concordantly 0 times
    209 (0.09%) aligned concordantly exactly 1 time
    129 (0.06%) aligned concordantly >1 times
    ----
    220062 pairs aligned concordantly 0 times; of these:
      6853 (3.11%) aligned discordantly 1 time
    ----
    213209 pairs aligned 0 times concordantly or discordantly; of these:
      426418 mates make up the pairs; of these:
        35064 (8.22%) aligned 0 times
        8411 (1.97%) aligned exactly 1 time
        382943 (89.80%) aligned >1 times
92.05% overall alignment rate
220400 reads; of these:
  220400 (100.00%) were paired; of these:
    220126 (99.88%) aligned concordantly 0 times
    118 (0.05%) aligned concordantly exactly 1 time
    156 (0.07%) aligned concordantly >1 times
    ----
    220126 pairs aligned concordantly 0 times; of these:
      7048 (3.20%) aligned discordantly 1 time
    ----
    213078 pairs aligned 0 times concordantly or discordantly; of these:
      426156 mates make up the pairs; of these:
        48031 (11.27%) aligned 0 times
        7783 (1.83%) aligned exactly 1 time
        370342 (86.90%) aligned >1 times
89.10% overall alignment rate
220400 reads; of these:
  220400 (100.00%) were paired; of these:
    220089 (99.86%) aligned concordantly 0 times
    123 (0.06%) aligned concordantly exactly 1 time
    188 (0.09%) aligned concordantly >1 times
    ----
    220089 pairs aligned concordantly 0 times; of these:
      3957 (1.80%) aligned discordantly 1 time
    ----
    216132 pairs aligned 0 times concordantly or discordantly; of these:
      432264 mates make up the pairs; of these:
        32186 (7.45%) aligned 0 times
        4702 (1.09%) aligned exactly 1 time
        395376 (91.47%) aligned >1 times
92.70% overall alignment rate
220400 reads; of these:
  220400 (100.00%) were paired; of these:
    220160 (99.89%) aligned concordantly 0 times
    93 (0.04%) aligned concordantly exactly 1 time
    147 (0.07%) aligned concordantly >1 times
    ----
    220160 pairs aligned concordantly 0 times; of these:
      6002 (2.73%) aligned discordantly 1 time
    ----
    214158 pairs aligned 0 times concordantly or discordantly; of these:
      428316 mates make up the pairs; of these:
        33783 (7.89%) aligned 0 times
        5970 (1.39%) aligned exactly 1 time
        388563 (90.72%) aligned >1 times
92.34% overall alignment rate
220400 reads; of these:
  220400 (100.00%) were paired; of these:
    220131 (99.88%) aligned concordantly 0 times
    133 (0.06%) aligned concordantly exactly 1 time
    136 (0.06%) aligned concordantly >1 times
    ----
    220131 pairs aligned concordantly 0 times; of these:
      10462 (4.75%) aligned discordantly 1 time
    ----
    209669 pairs aligned 0 times concordantly or discordantly; of these:
      419338 mates make up the pairs; of these:
        36175 (8.63%) aligned 0 times
        10562 (2.52%) aligned exactly 1 time
        372601 (88.85%) aligned >1 times
91.79% overall alignment rate
220400 reads; of these:
  220400 (100.00%) were paired; of these:
    220012 (99.82%) aligned concordantly 0 times
    237 (0.11%) aligned concordantly exactly 1 time
    151 (0.07%) aligned concordantly >1 times
    ----
    220012 pairs aligned concordantly 0 times; of these:
      6013 (2.73%) aligned discordantly 1 time
    ----
    213999 pairs aligned 0 times concordantly or discordantly; of these:
      427998 mates make up the pairs; of these:
        31266 (7.31%) aligned 0 times
        7343 (1.72%) aligned exactly 1 time
        389389 (90.98%) aligned >1 times
92.91% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
