210410 reads; of these:
  210410 (100.00%) were paired; of these:
    209996 (99.80%) aligned concordantly 0 times
    189 (0.09%) aligned concordantly exactly 1 time
    225 (0.11%) aligned concordantly >1 times
    ----
    209996 pairs aligned concordantly 0 times; of these:
      3719 (1.77%) aligned discordantly 1 time
    ----
    206277 pairs aligned 0 times concordantly or discordantly; of these:
      412554 mates make up the pairs; of these:
        19262 (4.67%) aligned 0 times
        3685 (0.89%) aligned exactly 1 time
        389607 (94.44%) aligned >1 times
95.42% overall alignment rate
210410 reads; of these:
  210410 (100.00%) were paired; of these:
    209986 (99.80%) aligned concordantly 0 times
    172 (0.08%) aligned concordantly exactly 1 time
    252 (0.12%) aligned concordantly >1 times
    ----
    209986 pairs aligned concordantly 0 times; of these:
      6452 (3.07%) aligned discordantly 1 time
    ----
    203534 pairs aligned 0 times concordantly or discordantly; of these:
      407068 mates make up the pairs; of these:
        18472 (4.54%) aligned 0 times
        5495 (1.35%) aligned exactly 1 time
        383101 (94.11%) aligned >1 times
95.61% overall alignment rate
210410 reads; of these:
  210410 (100.00%) were paired; of these:
    210106 (99.86%) aligned concordantly 0 times
    177 (0.08%) aligned concordantly exactly 1 time
    127 (0.06%) aligned concordantly >1 times
    ----
    210106 pairs aligned concordantly 0 times; of these:
      70932 (33.76%) aligned discordantly 1 time
    ----
    139174 pairs aligned 0 times concordantly or discordantly; of these:
      278348 mates make up the pairs; of these:
        28121 (10.10%) aligned 0 times
        56573 (20.32%) aligned exactly 1 time
        193654 (69.57%) aligned >1 times
93.32% overall alignment rate
210410 reads; of these:
  210410 (100.00%) were paired; of these:
    210076 (99.84%) aligned concordantly 0 times
    150 (0.07%) aligned concordantly exactly 1 time
    184 (0.09%) aligned concordantly >1 times
    ----
    210076 pairs aligned concordantly 0 times; of these:
      10247 (4.88%) aligned discordantly 1 time
    ----
    199829 pairs aligned 0 times concordantly or discordantly; of these:
      399658 mates make up the pairs; of these:
        27698 (6.93%) aligned 0 times
        7420 (1.86%) aligned exactly 1 time
        364540 (91.21%) aligned >1 times
93.42% overall alignment rate
210410 reads; of these:
  210410 (100.00%) were paired; of these:
    209995 (99.80%) aligned concordantly 0 times
    217 (0.10%) aligned concordantly exactly 1 time
    198 (0.09%) aligned concordantly >1 times
    ----
    209995 pairs aligned concordantly 0 times; of these:
      7782 (3.71%) aligned discordantly 1 time
    ----
    202213 pairs aligned 0 times concordantly or discordantly; of these:
      404426 mates make up the pairs; of these:
        21296 (5.27%) aligned 0 times
        6349 (1.57%) aligned exactly 1 time
        376781 (93.16%) aligned >1 times
94.94% overall alignment rate
210410 reads; of these:
  210410 (100.00%) were paired; of these:
    209974 (99.79%) aligned concordantly 0 times
    170 (0.08%) aligned concordantly exactly 1 time
    266 (0.13%) aligned concordantly >1 times
    ----
    209974 pairs aligned concordantly 0 times; of these:
      8602 (4.10%) aligned discordantly 1 time
    ----
    201372 pairs aligned 0 times concordantly or discordantly; of these:
      402744 mates make up the pairs; of these:
        21328 (5.30%) aligned 0 times
        6766 (1.68%) aligned exactly 1 time
        374650 (93.02%) aligned >1 times
94.93% overall alignment rate
210410 reads; of these:
  210410 (100.00%) were paired; of these:
    209954 (99.78%) aligned concordantly 0 times
    244 (0.12%) aligned concordantly exactly 1 time
    212 (0.10%) aligned concordantly >1 times
    ----
    209954 pairs aligned concordantly 0 times; of these:
      8146 (3.88%) aligned discordantly 1 time
    ----
    201808 pairs aligned 0 times concordantly or discordantly; of these:
      403616 mates make up the pairs; of these:
        23355 (5.79%) aligned 0 times
        6683 (1.66%) aligned exactly 1 time
        373578 (92.56%) aligned >1 times
94.45% overall alignment rate
210410 reads; of these:
  210410 (100.00%) were paired; of these:
    210093 (99.85%) aligned concordantly 0 times
    126 (0.06%) aligned concordantly exactly 1 time
    191 (0.09%) aligned concordantly >1 times
    ----
    210093 pairs aligned concordantly 0 times; of these:
      6161 (2.93%) aligned discordantly 1 time
    ----
    203932 pairs aligned 0 times concordantly or discordantly; of these:
      407864 mates make up the pairs; of these:
        40686 (9.98%) aligned 0 times
        4880 (1.20%) aligned exactly 1 time
        362298 (88.83%) aligned >1 times
90.33% overall alignment rate
210410 reads; of these:
  210410 (100.00%) were paired; of these:
    209990 (99.80%) aligned concordantly 0 times
    100 (0.05%) aligned concordantly exactly 1 time
    320 (0.15%) aligned concordantly >1 times
    ----
    209990 pairs aligned concordantly 0 times; of these:
      3558 (1.69%) aligned discordantly 1 time
    ----
    206432 pairs aligned 0 times concordantly or discordantly; of these:
      412864 mates make up the pairs; of these:
        20838 (5.05%) aligned 0 times
        2750 (0.67%) aligned exactly 1 time
        389276 (94.29%) aligned >1 times
95.05% overall alignment rate
210410 reads; of these:
  210410 (100.00%) were paired; of these:
    209938 (99.78%) aligned concordantly 0 times
    118 (0.06%) aligned concordantly exactly 1 time
    354 (0.17%) aligned concordantly >1 times
    ----
    209938 pairs aligned concordantly 0 times; of these:
      7197 (3.43%) aligned discordantly 1 time
    ----
    202741 pairs aligned 0 times concordantly or discordantly; of these:
      405482 mates make up the pairs; of these:
        144 (0.04%) aligned 0 times
        3380 (0.83%) aligned exactly 1 time
        401958 (99.13%) aligned >1 times
99.97% overall alignment rate
210410 reads; of these:
  210410 (100.00%) were paired; of these:
    210060 (99.83%) aligned concordantly 0 times
    174 (0.08%) aligned concordantly exactly 1 time
    176 (0.08%) aligned concordantly >1 times
    ----
    210060 pairs aligned concordantly 0 times; of these:
      10349 (4.93%) aligned discordantly 1 time
    ----
    199711 pairs aligned 0 times concordantly or discordantly; of these:
      399422 mates make up the pairs; of these:
        22998 (5.76%) aligned 0 times
        7766 (1.94%) aligned exactly 1 time
        368658 (92.30%) aligned >1 times
94.53% overall alignment rate
210410 reads; of these:
  210410 (100.00%) were paired; of these:
    209848 (99.73%) aligned concordantly 0 times
    338 (0.16%) aligned concordantly exactly 1 time
    224 (0.11%) aligned concordantly >1 times
    ----
    209848 pairs aligned concordantly 0 times; of these:
      7556 (3.60%) aligned discordantly 1 time
    ----
    202292 pairs aligned 0 times concordantly or discordantly; of these:
      404584 mates make up the pairs; of these:
        8528 (2.11%) aligned 0 times
        5775 (1.43%) aligned exactly 1 time
        390281 (96.46%) aligned >1 times
97.97% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
