202730 reads; of these:
  202730 (100.00%) were paired; of these:
    202730 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    202730 pairs aligned concordantly 0 times; of these:
      37 (0.02%) aligned discordantly 1 time
    ----
    202693 pairs aligned 0 times concordantly or discordantly; of these:
      405386 mates make up the pairs; of these:
        403135 (99.44%) aligned 0 times
        481 (0.12%) aligned exactly 1 time
        1770 (0.44%) aligned >1 times
0.57% overall alignment rate
202730 reads; of these:
  202730 (100.00%) were paired; of these:
    202730 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    202730 pairs aligned concordantly 0 times; of these:
      2238 (1.10%) aligned discordantly 1 time
    ----
    200492 pairs aligned 0 times concordantly or discordantly; of these:
      400984 mates make up the pairs; of these:
        397327 (99.09%) aligned 0 times
        1519 (0.38%) aligned exactly 1 time
        2138 (0.53%) aligned >1 times
2.01% overall alignment rate
202730 reads; of these:
  202730 (100.00%) were paired; of these:
    202730 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    202730 pairs aligned concordantly 0 times; of these:
      167 (0.08%) aligned discordantly 1 time
    ----
    202563 pairs aligned 0 times concordantly or discordantly; of these:
      405126 mates make up the pairs; of these:
        402907 (99.45%) aligned 0 times
        378 (0.09%) aligned exactly 1 time
        1841 (0.45%) aligned >1 times
0.63% overall alignment rate
202730 reads; of these:
  202730 (100.00%) were paired; of these:
    202729 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    202729 pairs aligned concordantly 0 times; of these:
      57 (0.03%) aligned discordantly 1 time
    ----
    202672 pairs aligned 0 times concordantly or discordantly; of these:
      405344 mates make up the pairs; of these:
        403322 (99.50%) aligned 0 times
        371 (0.09%) aligned exactly 1 time
        1651 (0.41%) aligned >1 times
0.53% overall alignment rate
202730 reads; of these:
  202730 (100.00%) were paired; of these:
    202730 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    202730 pairs aligned concordantly 0 times; of these:
      49 (0.02%) aligned discordantly 1 time
    ----
    202681 pairs aligned 0 times concordantly or discordantly; of these:
      405362 mates make up the pairs; of these:
        403209 (99.47%) aligned 0 times
        493 (0.12%) aligned exactly 1 time
        1660 (0.41%) aligned >1 times
0.56% overall alignment rate
202730 reads; of these:
  202730 (100.00%) were paired; of these:
    202730 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    202730 pairs aligned concordantly 0 times; of these:
      30 (0.01%) aligned discordantly 1 time
    ----
    202700 pairs aligned 0 times concordantly or discordantly; of these:
      405400 mates make up the pairs; of these:
        402985 (99.40%) aligned 0 times
        474 (0.12%) aligned exactly 1 time
        1941 (0.48%) aligned >1 times
0.61% overall alignment rate
202730 reads; of these:
  202730 (100.00%) were paired; of these:
    202465 (99.87%) aligned concordantly 0 times
    69 (0.03%) aligned concordantly exactly 1 time
    196 (0.10%) aligned concordantly >1 times
    ----
    202465 pairs aligned concordantly 0 times; of these:
      196178 (96.89%) aligned discordantly 1 time
    ----
    6287 pairs aligned 0 times concordantly or discordantly; of these:
      12574 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        2988 (23.76%) aligned exactly 1 time
        9586 (76.24%) aligned >1 times
100.00% overall alignment rate
202730 reads; of these:
  202730 (100.00%) were paired; of these:
    202730 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    202730 pairs aligned concordantly 0 times; of these:
      91 (0.04%) aligned discordantly 1 time
    ----
    202639 pairs aligned 0 times concordantly or discordantly; of these:
      405278 mates make up the pairs; of these:
        403390 (99.53%) aligned 0 times
        474 (0.12%) aligned exactly 1 time
        1414 (0.35%) aligned >1 times
0.51% overall alignment rate
202730 reads; of these:
  202730 (100.00%) were paired; of these:
    202729 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    202729 pairs aligned concordantly 0 times; of these:
      2488 (1.23%) aligned discordantly 1 time
    ----
    200241 pairs aligned 0 times concordantly or discordantly; of these:
      400482 mates make up the pairs; of these:
        396613 (99.03%) aligned 0 times
        2019 (0.50%) aligned exactly 1 time
        1850 (0.46%) aligned >1 times
2.18% overall alignment rate
202730 reads; of these:
  202730 (100.00%) were paired; of these:
    202725 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    202725 pairs aligned concordantly 0 times; of these:
      1241 (0.61%) aligned discordantly 1 time
    ----
    201484 pairs aligned 0 times concordantly or discordantly; of these:
      402968 mates make up the pairs; of these:
        400073 (99.28%) aligned 0 times
        1266 (0.31%) aligned exactly 1 time
        1629 (0.40%) aligned >1 times
1.33% overall alignment rate
202730 reads; of these:
  202730 (100.00%) were paired; of these:
    202730 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    202730 pairs aligned concordantly 0 times; of these:
      110 (0.05%) aligned discordantly 1 time
    ----
    202620 pairs aligned 0 times concordantly or discordantly; of these:
      405240 mates make up the pairs; of these:
        402514 (99.33%) aligned 0 times
        746 (0.18%) aligned exactly 1 time
        1980 (0.49%) aligned >1 times
0.73% overall alignment rate
202730 reads; of these:
  202730 (100.00%) were paired; of these:
    202730 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    202730 pairs aligned concordantly 0 times; of these:
      27 (0.01%) aligned discordantly 1 time
    ----
    202703 pairs aligned 0 times concordantly or discordantly; of these:
      405406 mates make up the pairs; of these:
        403080 (99.43%) aligned 0 times
        382 (0.09%) aligned exactly 1 time
        1944 (0.48%) aligned >1 times
0.59% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
