224130 reads; of these:
  224130 (100.00%) were paired; of these:
    223744 (99.83%) aligned concordantly 0 times
    160 (0.07%) aligned concordantly exactly 1 time
    226 (0.10%) aligned concordantly >1 times
    ----
    223744 pairs aligned concordantly 0 times; of these:
      5659 (2.53%) aligned discordantly 1 time
    ----
    218085 pairs aligned 0 times concordantly or discordantly; of these:
      436170 mates make up the pairs; of these:
        24310 (5.57%) aligned 0 times
        5007 (1.15%) aligned exactly 1 time
        406853 (93.28%) aligned >1 times
94.58% overall alignment rate
224130 reads; of these:
  224130 (100.00%) were paired; of these:
    223693 (99.81%) aligned concordantly 0 times
    211 (0.09%) aligned concordantly exactly 1 time
    226 (0.10%) aligned concordantly >1 times
    ----
    223693 pairs aligned concordantly 0 times; of these:
      2835 (1.27%) aligned discordantly 1 time
    ----
    220858 pairs aligned 0 times concordantly or discordantly; of these:
      441716 mates make up the pairs; of these:
        28056 (6.35%) aligned 0 times
        2934 (0.66%) aligned exactly 1 time
        410726 (92.98%) aligned >1 times
93.74% overall alignment rate
224130 reads; of these:
  224130 (100.00%) were paired; of these:
    223867 (99.88%) aligned concordantly 0 times
    209 (0.09%) aligned concordantly exactly 1 time
    54 (0.02%) aligned concordantly >1 times
    ----
    223867 pairs aligned concordantly 0 times; of these:
      60277 (26.93%) aligned discordantly 1 time
    ----
    163590 pairs aligned 0 times concordantly or discordantly; of these:
      327180 mates make up the pairs; of these:
        69730 (21.31%) aligned 0 times
        60660 (18.54%) aligned exactly 1 time
        196790 (60.15%) aligned >1 times
84.44% overall alignment rate
224130 reads; of these:
  224130 (100.00%) were paired; of these:
    223722 (99.82%) aligned concordantly 0 times
    211 (0.09%) aligned concordantly exactly 1 time
    197 (0.09%) aligned concordantly >1 times
    ----
    223722 pairs aligned concordantly 0 times; of these:
      8344 (3.73%) aligned discordantly 1 time
    ----
    215378 pairs aligned 0 times concordantly or discordantly; of these:
      430756 mates make up the pairs; of these:
        29326 (6.81%) aligned 0 times
        5828 (1.35%) aligned exactly 1 time
        395602 (91.84%) aligned >1 times
93.46% overall alignment rate
224130 reads; of these:
  224130 (100.00%) were paired; of these:
    223640 (99.78%) aligned concordantly 0 times
    242 (0.11%) aligned concordantly exactly 1 time
    248 (0.11%) aligned concordantly >1 times
    ----
    223640 pairs aligned concordantly 0 times; of these:
      1788 (0.80%) aligned discordantly 1 time
    ----
    221852 pairs aligned 0 times concordantly or discordantly; of these:
      443704 mates make up the pairs; of these:
        26705 (6.02%) aligned 0 times
        3078 (0.69%) aligned exactly 1 time
        413921 (93.29%) aligned >1 times
94.04% overall alignment rate
224130 reads; of these:
  224130 (100.00%) were paired; of these:
    223736 (99.82%) aligned concordantly 0 times
    170 (0.08%) aligned concordantly exactly 1 time
    224 (0.10%) aligned concordantly >1 times
    ----
    223736 pairs aligned concordantly 0 times; of these:
      5344 (2.39%) aligned discordantly 1 time
    ----
    218392 pairs aligned 0 times concordantly or discordantly; of these:
      436784 mates make up the pairs; of these:
        22480 (5.15%) aligned 0 times
        3127 (0.72%) aligned exactly 1 time
        411177 (94.14%) aligned >1 times
94.99% overall alignment rate
224130 reads; of these:
  224130 (100.00%) were paired; of these:
    223719 (99.82%) aligned concordantly 0 times
    222 (0.10%) aligned concordantly exactly 1 time
    189 (0.08%) aligned concordantly >1 times
    ----
    223719 pairs aligned concordantly 0 times; of these:
      6806 (3.04%) aligned discordantly 1 time
    ----
    216913 pairs aligned 0 times concordantly or discordantly; of these:
      433826 mates make up the pairs; of these:
        29179 (6.73%) aligned 0 times
        7804 (1.80%) aligned exactly 1 time
        396843 (91.48%) aligned >1 times
93.49% overall alignment rate
224130 reads; of these:
  224130 (100.00%) were paired; of these:
    223802 (99.85%) aligned concordantly 0 times
    137 (0.06%) aligned concordantly exactly 1 time
    191 (0.09%) aligned concordantly >1 times
    ----
    223802 pairs aligned concordantly 0 times; of these:
      4226 (1.89%) aligned discordantly 1 time
    ----
    219576 pairs aligned 0 times concordantly or discordantly; of these:
      439152 mates make up the pairs; of these:
        28489 (6.49%) aligned 0 times
        4659 (1.06%) aligned exactly 1 time
        406004 (92.45%) aligned >1 times
93.64% overall alignment rate
224130 reads; of these:
  224130 (100.00%) were paired; of these:
    223738 (99.83%) aligned concordantly 0 times
    143 (0.06%) aligned concordantly exactly 1 time
    249 (0.11%) aligned concordantly >1 times
    ----
    223738 pairs aligned concordantly 0 times; of these:
      3221 (1.44%) aligned discordantly 1 time
    ----
    220517 pairs aligned 0 times concordantly or discordantly; of these:
      441034 mates make up the pairs; of these:
        29905 (6.78%) aligned 0 times
        4834 (1.10%) aligned exactly 1 time
        406295 (92.12%) aligned >1 times
93.33% overall alignment rate
224130 reads; of these:
  224130 (100.00%) were paired; of these:
    223749 (99.83%) aligned concordantly 0 times
    118 (0.05%) aligned concordantly exactly 1 time
    263 (0.12%) aligned concordantly >1 times
    ----
    223749 pairs aligned concordantly 0 times; of these:
      9322 (4.17%) aligned discordantly 1 time
    ----
    214427 pairs aligned 0 times concordantly or discordantly; of these:
      428854 mates make up the pairs; of these:
        16082 (3.75%) aligned 0 times
        4354 (1.02%) aligned exactly 1 time
        408418 (95.23%) aligned >1 times
96.41% overall alignment rate
224130 reads; of these:
  224130 (100.00%) were paired; of these:
    223741 (99.83%) aligned concordantly 0 times
    176 (0.08%) aligned concordantly exactly 1 time
    213 (0.10%) aligned concordantly >1 times
    ----
    223741 pairs aligned concordantly 0 times; of these:
      3813 (1.70%) aligned discordantly 1 time
    ----
    219928 pairs aligned 0 times concordantly or discordantly; of these:
      439856 mates make up the pairs; of these:
        29764 (6.77%) aligned 0 times
        5717 (1.30%) aligned exactly 1 time
        404375 (91.93%) aligned >1 times
93.36% overall alignment rate
224130 reads; of these:
  224130 (100.00%) were paired; of these:
    223579 (99.75%) aligned concordantly 0 times
    319 (0.14%) aligned concordantly exactly 1 time
    232 (0.10%) aligned concordantly >1 times
    ----
    223579 pairs aligned concordantly 0 times; of these:
      5646 (2.53%) aligned discordantly 1 time
    ----
    217933 pairs aligned 0 times concordantly or discordantly; of these:
      435866 mates make up the pairs; of these:
        20070 (4.60%) aligned 0 times
        3651 (0.84%) aligned exactly 1 time
        412145 (94.56%) aligned >1 times
95.52% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
