239410 reads; of these:
  239410 (100.00%) were paired; of these:
    239161 (99.90%) aligned concordantly 0 times
    158 (0.07%) aligned concordantly exactly 1 time
    91 (0.04%) aligned concordantly >1 times
    ----
    239161 pairs aligned concordantly 0 times; of these:
      23695 (9.91%) aligned discordantly 1 time
    ----
    215466 pairs aligned 0 times concordantly or discordantly; of these:
      430932 mates make up the pairs; of these:
        45193 (10.49%) aligned 0 times
        51905 (12.04%) aligned exactly 1 time
        333834 (77.47%) aligned >1 times
90.56% overall alignment rate
239410 reads; of these:
  239410 (100.00%) were paired; of these:
    239229 (99.92%) aligned concordantly 0 times
    126 (0.05%) aligned concordantly exactly 1 time
    55 (0.02%) aligned concordantly >1 times
    ----
    239229 pairs aligned concordantly 0 times; of these:
      198320 (82.90%) aligned discordantly 1 time
    ----
    40909 pairs aligned 0 times concordantly or discordantly; of these:
      81818 mates make up the pairs; of these:
        10061 (12.30%) aligned 0 times
        23061 (28.19%) aligned exactly 1 time
        48696 (59.52%) aligned >1 times
97.90% overall alignment rate
239410 reads; of these:
  239410 (100.00%) were paired; of these:
    239284 (99.95%) aligned concordantly 0 times
    93 (0.04%) aligned concordantly exactly 1 time
    33 (0.01%) aligned concordantly >1 times
    ----
    239284 pairs aligned concordantly 0 times; of these:
      116564 (48.71%) aligned discordantly 1 time
    ----
    122720 pairs aligned 0 times concordantly or discordantly; of these:
      245440 mates make up the pairs; of these:
        147485 (60.09%) aligned 0 times
        62043 (25.28%) aligned exactly 1 time
        35912 (14.63%) aligned >1 times
69.20% overall alignment rate
239410 reads; of these:
  239410 (100.00%) were paired; of these:
    239136 (99.89%) aligned concordantly 0 times
    106 (0.04%) aligned concordantly exactly 1 time
    168 (0.07%) aligned concordantly >1 times
    ----
    239136 pairs aligned concordantly 0 times; of these:
      11980 (5.01%) aligned discordantly 1 time
    ----
    227156 pairs aligned 0 times concordantly or discordantly; of these:
      454312 mates make up the pairs; of these:
        37068 (8.16%) aligned 0 times
        14254 (3.14%) aligned exactly 1 time
        402990 (88.70%) aligned >1 times
92.26% overall alignment rate
239410 reads; of these:
  239410 (100.00%) were paired; of these:
    239266 (99.94%) aligned concordantly 0 times
    100 (0.04%) aligned concordantly exactly 1 time
    44 (0.02%) aligned concordantly >1 times
    ----
    239266 pairs aligned concordantly 0 times; of these:
      118776 (49.64%) aligned discordantly 1 time
    ----
    120490 pairs aligned 0 times concordantly or discordantly; of these:
      240980 mates make up the pairs; of these:
        134026 (55.62%) aligned 0 times
        61777 (25.64%) aligned exactly 1 time
        45177 (18.75%) aligned >1 times
72.01% overall alignment rate
239410 reads; of these:
  239410 (100.00%) were paired; of these:
    239101 (99.87%) aligned concordantly 0 times
    104 (0.04%) aligned concordantly exactly 1 time
    205 (0.09%) aligned concordantly >1 times
    ----
    239101 pairs aligned concordantly 0 times; of these:
      1143 (0.48%) aligned discordantly 1 time
    ----
    237958 pairs aligned 0 times concordantly or discordantly; of these:
      475916 mates make up the pairs; of these:
        16886 (3.55%) aligned 0 times
        2407 (0.51%) aligned exactly 1 time
        456623 (95.95%) aligned >1 times
96.47% overall alignment rate
239410 reads; of these:
  239410 (100.00%) were paired; of these:
    239346 (99.97%) aligned concordantly 0 times
    37 (0.02%) aligned concordantly exactly 1 time
    27 (0.01%) aligned concordantly >1 times
    ----
    239346 pairs aligned concordantly 0 times; of these:
      8857 (3.70%) aligned discordantly 1 time
    ----
    230489 pairs aligned 0 times concordantly or discordantly; of these:
      460978 mates make up the pairs; of these:
        418378 (90.76%) aligned 0 times
        18048 (3.92%) aligned exactly 1 time
        24552 (5.33%) aligned >1 times
12.62% overall alignment rate
239410 reads; of these:
  239410 (100.00%) were paired; of these:
    239132 (99.88%) aligned concordantly 0 times
    114 (0.05%) aligned concordantly exactly 1 time
    164 (0.07%) aligned concordantly >1 times
    ----
    239132 pairs aligned concordantly 0 times; of these:
      16342 (6.83%) aligned discordantly 1 time
    ----
    222790 pairs aligned 0 times concordantly or discordantly; of these:
      445580 mates make up the pairs; of these:
        233 (0.05%) aligned 0 times
        14788 (3.32%) aligned exactly 1 time
        430559 (96.63%) aligned >1 times
99.95% overall alignment rate
239410 reads; of these:
  239410 (100.00%) were paired; of these:
    239246 (99.93%) aligned concordantly 0 times
    114 (0.05%) aligned concordantly exactly 1 time
    50 (0.02%) aligned concordantly >1 times
    ----
    239246 pairs aligned concordantly 0 times; of these:
      115007 (48.07%) aligned discordantly 1 time
    ----
    124239 pairs aligned 0 times concordantly or discordantly; of these:
      248478 mates make up the pairs; of these:
        109762 (44.17%) aligned 0 times
        60552 (24.37%) aligned exactly 1 time
        78164 (31.46%) aligned >1 times
77.08% overall alignment rate
239410 reads; of these:
  239410 (100.00%) were paired; of these:
    239083 (99.86%) aligned concordantly 0 times
    156 (0.07%) aligned concordantly exactly 1 time
    171 (0.07%) aligned concordantly >1 times
    ----
    239083 pairs aligned concordantly 0 times; of these:
      21112 (8.83%) aligned discordantly 1 time
    ----
    217971 pairs aligned 0 times concordantly or discordantly; of these:
      435942 mates make up the pairs; of these:
        5624 (1.29%) aligned 0 times
        20248 (4.64%) aligned exactly 1 time
        410070 (94.07%) aligned >1 times
98.83% overall alignment rate
239410 reads; of these:
  239410 (100.00%) were paired; of these:
    239115 (99.88%) aligned concordantly 0 times
    142 (0.06%) aligned concordantly exactly 1 time
    153 (0.06%) aligned concordantly >1 times
    ----
    239115 pairs aligned concordantly 0 times; of these:
      12680 (5.30%) aligned discordantly 1 time
    ----
    226435 pairs aligned 0 times concordantly or discordantly; of these:
      452870 mates make up the pairs; of these:
        38296 (8.46%) aligned 0 times
        19176 (4.23%) aligned exactly 1 time
        395398 (87.31%) aligned >1 times
92.00% overall alignment rate
239410 reads; of these:
  239410 (100.00%) were paired; of these:
    239096 (99.87%) aligned concordantly 0 times
    142 (0.06%) aligned concordantly exactly 1 time
    172 (0.07%) aligned concordantly >1 times
    ----
    239096 pairs aligned concordantly 0 times; of these:
      10822 (4.53%) aligned discordantly 1 time
    ----
    228274 pairs aligned 0 times concordantly or discordantly; of these:
      456548 mates make up the pairs; of these:
        12634 (2.77%) aligned 0 times
        7278 (1.59%) aligned exactly 1 time
        436636 (95.64%) aligned >1 times
97.36% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
