236270 reads; of these:
  236270 (100.00%) were paired; of these:
    236269 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    236269 pairs aligned concordantly 0 times; of these:
      626 (0.26%) aligned discordantly 1 time
    ----
    235643 pairs aligned 0 times concordantly or discordantly; of these:
      471286 mates make up the pairs; of these:
        451341 (95.77%) aligned 0 times
        10340 (2.19%) aligned exactly 1 time
        9605 (2.04%) aligned >1 times
4.49% overall alignment rate
236270 reads; of these:
  236270 (100.00%) were paired; of these:
    236267 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    236267 pairs aligned concordantly 0 times; of these:
      650 (0.28%) aligned discordantly 1 time
    ----
    235617 pairs aligned 0 times concordantly or discordantly; of these:
      471234 mates make up the pairs; of these:
        424385 (90.06%) aligned 0 times
        9248 (1.96%) aligned exactly 1 time
        37601 (7.98%) aligned >1 times
10.19% overall alignment rate
236270 reads; of these:
  236270 (100.00%) were paired; of these:
    236270 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    236270 pairs aligned concordantly 0 times; of these:
      934 (0.40%) aligned discordantly 1 time
    ----
    235336 pairs aligned 0 times concordantly or discordantly; of these:
      470672 mates make up the pairs; of these:
        426824 (90.68%) aligned 0 times
        13734 (2.92%) aligned exactly 1 time
        30114 (6.40%) aligned >1 times
9.67% overall alignment rate
236270 reads; of these:
  236270 (100.00%) were paired; of these:
    236270 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    236270 pairs aligned concordantly 0 times; of these:
      1377 (0.58%) aligned discordantly 1 time
    ----
    234893 pairs aligned 0 times concordantly or discordantly; of these:
      469786 mates make up the pairs; of these:
        443015 (94.30%) aligned 0 times
        15003 (3.19%) aligned exactly 1 time
        11768 (2.50%) aligned >1 times
6.25% overall alignment rate
236270 reads; of these:
  236270 (100.00%) were paired; of these:
    236266 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    236266 pairs aligned concordantly 0 times; of these:
      3726 (1.58%) aligned discordantly 1 time
    ----
    232540 pairs aligned 0 times concordantly or discordantly; of these:
      465080 mates make up the pairs; of these:
        410168 (88.19%) aligned 0 times
        21804 (4.69%) aligned exactly 1 time
        33108 (7.12%) aligned >1 times
13.20% overall alignment rate
236270 reads; of these:
  236270 (100.00%) were paired; of these:
    236260 (100.00%) aligned concordantly 0 times
    10 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    236260 pairs aligned concordantly 0 times; of these:
      3294 (1.39%) aligned discordantly 1 time
    ----
    232966 pairs aligned 0 times concordantly or discordantly; of these:
      465932 mates make up the pairs; of these:
        432026 (92.72%) aligned 0 times
        18416 (3.95%) aligned exactly 1 time
        15490 (3.32%) aligned >1 times
8.57% overall alignment rate
236270 reads; of these:
  236270 (100.00%) were paired; of these:
    236266 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    236266 pairs aligned concordantly 0 times; of these:
      1343 (0.57%) aligned discordantly 1 time
    ----
    234923 pairs aligned 0 times concordantly or discordantly; of these:
      469846 mates make up the pairs; of these:
        430002 (91.52%) aligned 0 times
        16509 (3.51%) aligned exactly 1 time
        23335 (4.97%) aligned >1 times
9.00% overall alignment rate
236270 reads; of these:
  236270 (100.00%) were paired; of these:
    236165 (99.96%) aligned concordantly 0 times
    73 (0.03%) aligned concordantly exactly 1 time
    32 (0.01%) aligned concordantly >1 times
    ----
    236165 pairs aligned concordantly 0 times; of these:
      191793 (81.21%) aligned discordantly 1 time
    ----
    44372 pairs aligned 0 times concordantly or discordantly; of these:
      88744 mates make up the pairs; of these:
        7 (0.01%) aligned 0 times
        33068 (37.26%) aligned exactly 1 time
        55669 (62.73%) aligned >1 times
100.00% overall alignment rate
236270 reads; of these:
  236270 (100.00%) were paired; of these:
    236265 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    236265 pairs aligned concordantly 0 times; of these:
      1362 (0.58%) aligned discordantly 1 time
    ----
    234903 pairs aligned 0 times concordantly or discordantly; of these:
      469806 mates make up the pairs; of these:
        432151 (91.98%) aligned 0 times
        16933 (3.60%) aligned exactly 1 time
        20722 (4.41%) aligned >1 times
8.55% overall alignment rate
236270 reads; of these:
  236270 (100.00%) were paired; of these:
    236267 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    236267 pairs aligned concordantly 0 times; of these:
      2130 (0.90%) aligned discordantly 1 time
    ----
    234137 pairs aligned 0 times concordantly or discordantly; of these:
      468274 mates make up the pairs; of these:
        434541 (92.80%) aligned 0 times
        18110 (3.87%) aligned exactly 1 time
        15623 (3.34%) aligned >1 times
8.04% overall alignment rate
236270 reads; of these:
  236270 (100.00%) were paired; of these:
    236268 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    236268 pairs aligned concordantly 0 times; of these:
      2895 (1.23%) aligned discordantly 1 time
    ----
    233373 pairs aligned 0 times concordantly or discordantly; of these:
      466746 mates make up the pairs; of these:
        422334 (90.48%) aligned 0 times
        19742 (4.23%) aligned exactly 1 time
        24670 (5.29%) aligned >1 times
10.62% overall alignment rate
236270 reads; of these:
  236270 (100.00%) were paired; of these:
    236227 (99.98%) aligned concordantly 0 times
    40 (0.02%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    236227 pairs aligned concordantly 0 times; of these:
      50744 (21.48%) aligned discordantly 1 time
    ----
    185483 pairs aligned 0 times concordantly or discordantly; of these:
      370966 mates make up the pairs; of these:
        278994 (75.21%) aligned 0 times
        72243 (19.47%) aligned exactly 1 time
        19729 (5.32%) aligned >1 times
40.96% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
