203590 reads; of these:
  203590 (100.00%) were paired; of these:
    203404 (99.91%) aligned concordantly 0 times
    134 (0.07%) aligned concordantly exactly 1 time
    52 (0.03%) aligned concordantly >1 times
    ----
    203404 pairs aligned concordantly 0 times; of these:
      118759 (58.39%) aligned discordantly 1 time
    ----
    84645 pairs aligned 0 times concordantly or discordantly; of these:
      169290 mates make up the pairs; of these:
        6872 (4.06%) aligned 0 times
        29681 (17.53%) aligned exactly 1 time
        132737 (78.41%) aligned >1 times
98.31% overall alignment rate
203590 reads; of these:
  203590 (100.00%) were paired; of these:
    203386 (99.90%) aligned concordantly 0 times
    163 (0.08%) aligned concordantly exactly 1 time
    41 (0.02%) aligned concordantly >1 times
    ----
    203386 pairs aligned concordantly 0 times; of these:
      142294 (69.96%) aligned discordantly 1 time
    ----
    61092 pairs aligned 0 times concordantly or discordantly; of these:
      122184 mates make up the pairs; of these:
        5469 (4.48%) aligned 0 times
        34922 (28.58%) aligned exactly 1 time
        81793 (66.94%) aligned >1 times
98.66% overall alignment rate
203590 reads; of these:
  203590 (100.00%) were paired; of these:
    203339 (99.88%) aligned concordantly 0 times
    149 (0.07%) aligned concordantly exactly 1 time
    102 (0.05%) aligned concordantly >1 times
    ----
    203339 pairs aligned concordantly 0 times; of these:
      10556 (5.19%) aligned discordantly 1 time
    ----
    192783 pairs aligned 0 times concordantly or discordantly; of these:
      385566 mates make up the pairs; of these:
        17368 (4.50%) aligned 0 times
        6480 (1.68%) aligned exactly 1 time
        361718 (93.81%) aligned >1 times
95.73% overall alignment rate
203590 reads; of these:
  203590 (100.00%) were paired; of these:
    203397 (99.91%) aligned concordantly 0 times
    90 (0.04%) aligned concordantly exactly 1 time
    103 (0.05%) aligned concordantly >1 times
    ----
    203397 pairs aligned concordantly 0 times; of these:
      11637 (5.72%) aligned discordantly 1 time
    ----
    191760 pairs aligned 0 times concordantly or discordantly; of these:
      383520 mates make up the pairs; of these:
        12892 (3.36%) aligned 0 times
        6784 (1.77%) aligned exactly 1 time
        363844 (94.87%) aligned >1 times
96.83% overall alignment rate
203590 reads; of these:
  203590 (100.00%) were paired; of these:
    203350 (99.88%) aligned concordantly 0 times
    126 (0.06%) aligned concordantly exactly 1 time
    114 (0.06%) aligned concordantly >1 times
    ----
    203350 pairs aligned concordantly 0 times; of these:
      4763 (2.34%) aligned discordantly 1 time
    ----
    198587 pairs aligned 0 times concordantly or discordantly; of these:
      397174 mates make up the pairs; of these:
        11136 (2.80%) aligned 0 times
        4581 (1.15%) aligned exactly 1 time
        381457 (96.04%) aligned >1 times
97.27% overall alignment rate
203590 reads; of these:
  203590 (100.00%) were paired; of these:
    203314 (99.86%) aligned concordantly 0 times
    149 (0.07%) aligned concordantly exactly 1 time
    127 (0.06%) aligned concordantly >1 times
    ----
    203314 pairs aligned concordantly 0 times; of these:
      6122 (3.01%) aligned discordantly 1 time
    ----
    197192 pairs aligned 0 times concordantly or discordantly; of these:
      394384 mates make up the pairs; of these:
        2146 (0.54%) aligned 0 times
        3177 (0.81%) aligned exactly 1 time
        389061 (98.65%) aligned >1 times
99.47% overall alignment rate
203590 reads; of these:
  203590 (100.00%) were paired; of these:
    203387 (99.90%) aligned concordantly 0 times
    151 (0.07%) aligned concordantly exactly 1 time
    52 (0.03%) aligned concordantly >1 times
    ----
    203387 pairs aligned concordantly 0 times; of these:
      120091 (59.05%) aligned discordantly 1 time
    ----
    83296 pairs aligned 0 times concordantly or discordantly; of these:
      166592 mates make up the pairs; of these:
        19453 (11.68%) aligned 0 times
        40534 (24.33%) aligned exactly 1 time
        106605 (63.99%) aligned >1 times
95.22% overall alignment rate
203590 reads; of these:
  203590 (100.00%) were paired; of these:
    203293 (99.85%) aligned concordantly 0 times
    186 (0.09%) aligned concordantly exactly 1 time
    111 (0.05%) aligned concordantly >1 times
    ----
    203293 pairs aligned concordantly 0 times; of these:
      3861 (1.90%) aligned discordantly 1 time
    ----
    199432 pairs aligned 0 times concordantly or discordantly; of these:
      398864 mates make up the pairs; of these:
        22569 (5.66%) aligned 0 times
        4083 (1.02%) aligned exactly 1 time
        372212 (93.32%) aligned >1 times
94.46% overall alignment rate
203590 reads; of these:
  203590 (100.00%) were paired; of these:
    203334 (99.87%) aligned concordantly 0 times
    105 (0.05%) aligned concordantly exactly 1 time
    151 (0.07%) aligned concordantly >1 times
    ----
    203334 pairs aligned concordantly 0 times; of these:
      8842 (4.35%) aligned discordantly 1 time
    ----
    194492 pairs aligned 0 times concordantly or discordantly; of these:
      388984 mates make up the pairs; of these:
        15621 (4.02%) aligned 0 times
        5374 (1.38%) aligned exactly 1 time
        367989 (94.60%) aligned >1 times
96.16% overall alignment rate
203590 reads; of these:
  203590 (100.00%) were paired; of these:
    203361 (99.89%) aligned concordantly 0 times
    87 (0.04%) aligned concordantly exactly 1 time
    142 (0.07%) aligned concordantly >1 times
    ----
    203361 pairs aligned concordantly 0 times; of these:
      3244 (1.60%) aligned discordantly 1 time
    ----
    200117 pairs aligned 0 times concordantly or discordantly; of these:
      400234 mates make up the pairs; of these:
        16010 (4.00%) aligned 0 times
        2596 (0.65%) aligned exactly 1 time
        381628 (95.35%) aligned >1 times
96.07% overall alignment rate
203590 reads; of these:
  203590 (100.00%) were paired; of these:
    203384 (99.90%) aligned concordantly 0 times
    109 (0.05%) aligned concordantly exactly 1 time
    97 (0.05%) aligned concordantly >1 times
    ----
    203384 pairs aligned concordantly 0 times; of these:
      7312 (3.60%) aligned discordantly 1 time
    ----
    196072 pairs aligned 0 times concordantly or discordantly; of these:
      392144 mates make up the pairs; of these:
        5706 (1.46%) aligned 0 times
        4373 (1.12%) aligned exactly 1 time
        382065 (97.43%) aligned >1 times
98.60% overall alignment rate
203590 reads; of these:
  203590 (100.00%) were paired; of these:
    203237 (99.83%) aligned concordantly 0 times
    179 (0.09%) aligned concordantly exactly 1 time
    174 (0.09%) aligned concordantly >1 times
    ----
    203237 pairs aligned concordantly 0 times; of these:
      1491 (0.73%) aligned discordantly 1 time
    ----
    201746 pairs aligned 0 times concordantly or discordantly; of these:
      403492 mates make up the pairs; of these:
        15549 (3.85%) aligned 0 times
        2293 (0.57%) aligned exactly 1 time
        385650 (95.58%) aligned >1 times
96.18% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
