170010 reads; of these:
  170010 (100.00%) were paired; of these:
    169973 (99.98%) aligned concordantly 0 times
    18 (0.01%) aligned concordantly exactly 1 time
    19 (0.01%) aligned concordantly >1 times
    ----
    169973 pairs aligned concordantly 0 times; of these:
      139429 (82.03%) aligned discordantly 1 time
    ----
    30544 pairs aligned 0 times concordantly or discordantly; of these:
      61088 mates make up the pairs; of these:
        4 (0.01%) aligned 0 times
        17715 (29.00%) aligned exactly 1 time
        43369 (70.99%) aligned >1 times
100.00% overall alignment rate
170010 reads; of these:
  170010 (100.00%) were paired; of these:
    169951 (99.97%) aligned concordantly 0 times
    48 (0.03%) aligned concordantly exactly 1 time
    11 (0.01%) aligned concordantly >1 times
    ----
    169951 pairs aligned concordantly 0 times; of these:
      116146 (68.34%) aligned discordantly 1 time
    ----
    53805 pairs aligned 0 times concordantly or discordantly; of these:
      107610 mates make up the pairs; of these:
        46586 (43.29%) aligned 0 times
        24908 (23.15%) aligned exactly 1 time
        36116 (33.56%) aligned >1 times
86.30% overall alignment rate
170010 reads; of these:
  170010 (100.00%) were paired; of these:
    169967 (99.97%) aligned concordantly 0 times
    34 (0.02%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    169967 pairs aligned concordantly 0 times; of these:
      3998 (2.35%) aligned discordantly 1 time
    ----
    165969 pairs aligned 0 times concordantly or discordantly; of these:
      331938 mates make up the pairs; of these:
        302758 (91.21%) aligned 0 times
        3056 (0.92%) aligned exactly 1 time
        26124 (7.87%) aligned >1 times
10.96% overall alignment rate
170010 reads; of these:
  170010 (100.00%) were paired; of these:
    169974 (99.98%) aligned concordantly 0 times
    25 (0.01%) aligned concordantly exactly 1 time
    11 (0.01%) aligned concordantly >1 times
    ----
    169974 pairs aligned concordantly 0 times; of these:
      120825 (71.08%) aligned discordantly 1 time
    ----
    49149 pairs aligned 0 times concordantly or discordantly; of these:
      98298 mates make up the pairs; of these:
        41213 (41.93%) aligned 0 times
        25210 (25.65%) aligned exactly 1 time
        31875 (32.43%) aligned >1 times
87.88% overall alignment rate
170010 reads; of these:
  170010 (100.00%) were paired; of these:
    169964 (99.97%) aligned concordantly 0 times
    37 (0.02%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    169964 pairs aligned concordantly 0 times; of these:
      119915 (70.55%) aligned discordantly 1 time
    ----
    50049 pairs aligned 0 times concordantly or discordantly; of these:
      100098 mates make up the pairs; of these:
        47298 (47.25%) aligned 0 times
        25355 (25.33%) aligned exactly 1 time
        27445 (27.42%) aligned >1 times
86.09% overall alignment rate
170010 reads; of these:
  170010 (100.00%) were paired; of these:
    169985 (99.99%) aligned concordantly 0 times
    17 (0.01%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    169985 pairs aligned concordantly 0 times; of these:
      3076 (1.81%) aligned discordantly 1 time
    ----
    166909 pairs aligned 0 times concordantly or discordantly; of these:
      333818 mates make up the pairs; of these:
        319026 (95.57%) aligned 0 times
        2984 (0.89%) aligned exactly 1 time
        11808 (3.54%) aligned >1 times
6.17% overall alignment rate
170010 reads; of these:
  170010 (100.00%) were paired; of these:
    169949 (99.96%) aligned concordantly 0 times
    52 (0.03%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    169949 pairs aligned concordantly 0 times; of these:
      144764 (85.18%) aligned discordantly 1 time
    ----
    25185 pairs aligned 0 times concordantly or discordantly; of these:
      50370 mates make up the pairs; of these:
        18862 (37.45%) aligned 0 times
        9145 (18.16%) aligned exactly 1 time
        22363 (44.40%) aligned >1 times
94.45% overall alignment rate
170010 reads; of these:
  170010 (100.00%) were paired; of these:
    169966 (99.97%) aligned concordantly 0 times
    38 (0.02%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    169966 pairs aligned concordantly 0 times; of these:
      152799 (89.90%) aligned discordantly 1 time
    ----
    17167 pairs aligned 0 times concordantly or discordantly; of these:
      34334 mates make up the pairs; of these:
        13192 (38.42%) aligned 0 times
        7644 (22.26%) aligned exactly 1 time
        13498 (39.31%) aligned >1 times
96.12% overall alignment rate
170010 reads; of these:
  170010 (100.00%) were paired; of these:
    169991 (99.99%) aligned concordantly 0 times
    13 (0.01%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    169991 pairs aligned concordantly 0 times; of these:
      5780 (3.40%) aligned discordantly 1 time
    ----
    164211 pairs aligned 0 times concordantly or discordantly; of these:
      328422 mates make up the pairs; of these:
        306429 (93.30%) aligned 0 times
        12242 (3.73%) aligned exactly 1 time
        9751 (2.97%) aligned >1 times
9.88% overall alignment rate
170010 reads; of these:
  170010 (100.00%) were paired; of these:
    169934 (99.96%) aligned concordantly 0 times
    65 (0.04%) aligned concordantly exactly 1 time
    11 (0.01%) aligned concordantly >1 times
    ----
    169934 pairs aligned concordantly 0 times; of these:
      4255 (2.50%) aligned discordantly 1 time
    ----
    165679 pairs aligned 0 times concordantly or discordantly; of these:
      331358 mates make up the pairs; of these:
        9273 (2.80%) aligned 0 times
        4404 (1.33%) aligned exactly 1 time
        317681 (95.87%) aligned >1 times
97.27% overall alignment rate
170010 reads; of these:
  170010 (100.00%) were paired; of these:
    169975 (99.98%) aligned concordantly 0 times
    28 (0.02%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    169975 pairs aligned concordantly 0 times; of these:
      119868 (70.52%) aligned discordantly 1 time
    ----
    50107 pairs aligned 0 times concordantly or discordantly; of these:
      100214 mates make up the pairs; of these:
        47456 (47.35%) aligned 0 times
        24676 (24.62%) aligned exactly 1 time
        28082 (28.02%) aligned >1 times
86.04% overall alignment rate
170010 reads; of these:
  170010 (100.00%) were paired; of these:
    169926 (99.95%) aligned concordantly 0 times
    71 (0.04%) aligned concordantly exactly 1 time
    13 (0.01%) aligned concordantly >1 times
    ----
    169926 pairs aligned concordantly 0 times; of these:
      4989 (2.94%) aligned discordantly 1 time
    ----
    164937 pairs aligned 0 times concordantly or discordantly; of these:
      329874 mates make up the pairs; of these:
        8323 (2.52%) aligned 0 times
        4465 (1.35%) aligned exactly 1 time
        317086 (96.12%) aligned >1 times
97.55% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
