123130 reads; of these:
  123130 (100.00%) were paired; of these:
    122968 (99.87%) aligned concordantly 0 times
    69 (0.06%) aligned concordantly exactly 1 time
    93 (0.08%) aligned concordantly >1 times
    ----
    122968 pairs aligned concordantly 0 times; of these:
      7411 (6.03%) aligned discordantly 1 time
    ----
    115557 pairs aligned 0 times concordantly or discordantly; of these:
      231114 mates make up the pairs; of these:
        209233 (90.53%) aligned 0 times
        7850 (3.40%) aligned exactly 1 time
        14031 (6.07%) aligned >1 times
15.04% overall alignment rate
123130 reads; of these:
  123130 (100.00%) were paired; of these:
    122750 (99.69%) aligned concordantly 0 times
    62 (0.05%) aligned concordantly exactly 1 time
    318 (0.26%) aligned concordantly >1 times
    ----
    122750 pairs aligned concordantly 0 times; of these:
      872 (0.71%) aligned discordantly 1 time
    ----
    121878 pairs aligned 0 times concordantly or discordantly; of these:
      243756 mates make up the pairs; of these:
        14921 (6.12%) aligned 0 times
        1471 (0.60%) aligned exactly 1 time
        227364 (93.28%) aligned >1 times
93.94% overall alignment rate
123130 reads; of these:
  123130 (100.00%) were paired; of these:
    122810 (99.74%) aligned concordantly 0 times
    45 (0.04%) aligned concordantly exactly 1 time
    275 (0.22%) aligned concordantly >1 times
    ----
    122810 pairs aligned concordantly 0 times; of these:
      327 (0.27%) aligned discordantly 1 time
    ----
    122483 pairs aligned 0 times concordantly or discordantly; of these:
      244966 mates make up the pairs; of these:
        19483 (7.95%) aligned 0 times
        932 (0.38%) aligned exactly 1 time
        224551 (91.67%) aligned >1 times
92.09% overall alignment rate
123130 reads; of these:
  123130 (100.00%) were paired; of these:
    122724 (99.67%) aligned concordantly 0 times
    123 (0.10%) aligned concordantly exactly 1 time
    283 (0.23%) aligned concordantly >1 times
    ----
    122724 pairs aligned concordantly 0 times; of these:
      3367 (2.74%) aligned discordantly 1 time
    ----
    119357 pairs aligned 0 times concordantly or discordantly; of these:
      238714 mates make up the pairs; of these:
        12620 (5.29%) aligned 0 times
        4074 (1.71%) aligned exactly 1 time
        222020 (93.01%) aligned >1 times
94.88% overall alignment rate
123130 reads; of these:
  123130 (100.00%) were paired; of these:
    122994 (99.89%) aligned concordantly 0 times
    43 (0.03%) aligned concordantly exactly 1 time
    93 (0.08%) aligned concordantly >1 times
    ----
    122994 pairs aligned concordantly 0 times; of these:
      5424 (4.41%) aligned discordantly 1 time
    ----
    117570 pairs aligned 0 times concordantly or discordantly; of these:
      235140 mates make up the pairs; of these:
        211769 (90.06%) aligned 0 times
        7857 (3.34%) aligned exactly 1 time
        15514 (6.60%) aligned >1 times
14.01% overall alignment rate
123130 reads; of these:
  123130 (100.00%) were paired; of these:
    122775 (99.71%) aligned concordantly 0 times
    55 (0.04%) aligned concordantly exactly 1 time
    300 (0.24%) aligned concordantly >1 times
    ----
    122775 pairs aligned concordantly 0 times; of these:
      1255 (1.02%) aligned discordantly 1 time
    ----
    121520 pairs aligned 0 times concordantly or discordantly; of these:
      243040 mates make up the pairs; of these:
        14138 (5.82%) aligned 0 times
        2078 (0.86%) aligned exactly 1 time
        226824 (93.33%) aligned >1 times
94.26% overall alignment rate
123130 reads; of these:
  123130 (100.00%) were paired; of these:
    122600 (99.57%) aligned concordantly 0 times
    176 (0.14%) aligned concordantly exactly 1 time
    354 (0.29%) aligned concordantly >1 times
    ----
    122600 pairs aligned concordantly 0 times; of these:
      3866 (3.15%) aligned discordantly 1 time
    ----
    118734 pairs aligned 0 times concordantly or discordantly; of these:
      237468 mates make up the pairs; of these:
        699 (0.29%) aligned 0 times
        6165 (2.60%) aligned exactly 1 time
        230604 (97.11%) aligned >1 times
99.72% overall alignment rate
123130 reads; of these:
  123130 (100.00%) were paired; of these:
    122760 (99.70%) aligned concordantly 0 times
    96 (0.08%) aligned concordantly exactly 1 time
    274 (0.22%) aligned concordantly >1 times
    ----
    122760 pairs aligned concordantly 0 times; of these:
      2057 (1.68%) aligned discordantly 1 time
    ----
    120703 pairs aligned 0 times concordantly or discordantly; of these:
      241406 mates make up the pairs; of these:
        13210 (5.47%) aligned 0 times
        3931 (1.63%) aligned exactly 1 time
        224265 (92.90%) aligned >1 times
94.64% overall alignment rate
123130 reads; of these:
  123130 (100.00%) were paired; of these:
    122761 (99.70%) aligned concordantly 0 times
    120 (0.10%) aligned concordantly exactly 1 time
    249 (0.20%) aligned concordantly >1 times
    ----
    122761 pairs aligned concordantly 0 times; of these:
      3602 (2.93%) aligned discordantly 1 time
    ----
    119159 pairs aligned 0 times concordantly or discordantly; of these:
      238318 mates make up the pairs; of these:
        8349 (3.50%) aligned 0 times
        5492 (2.30%) aligned exactly 1 time
        224477 (94.19%) aligned >1 times
96.61% overall alignment rate
123130 reads; of these:
  123130 (100.00%) were paired; of these:
    122740 (99.68%) aligned concordantly 0 times
    108 (0.09%) aligned concordantly exactly 1 time
    282 (0.23%) aligned concordantly >1 times
    ----
    122740 pairs aligned concordantly 0 times; of these:
      1415 (1.15%) aligned discordantly 1 time
    ----
    121325 pairs aligned 0 times concordantly or discordantly; of these:
      242650 mates make up the pairs; of these:
        13342 (5.50%) aligned 0 times
        3693 (1.52%) aligned exactly 1 time
        225615 (92.98%) aligned >1 times
94.58% overall alignment rate
123130 reads; of these:
  123130 (100.00%) were paired; of these:
    122622 (99.59%) aligned concordantly 0 times
    169 (0.14%) aligned concordantly exactly 1 time
    339 (0.28%) aligned concordantly >1 times
    ----
    122622 pairs aligned concordantly 0 times; of these:
      1970 (1.61%) aligned discordantly 1 time
    ----
    120652 pairs aligned 0 times concordantly or discordantly; of these:
      241304 mates make up the pairs; of these:
        8691 (3.60%) aligned 0 times
        3668 (1.52%) aligned exactly 1 time
        228945 (94.88%) aligned >1 times
96.47% overall alignment rate
123130 reads; of these:
  123130 (100.00%) were paired; of these:
    122729 (99.67%) aligned concordantly 0 times
    104 (0.08%) aligned concordantly exactly 1 time
    297 (0.24%) aligned concordantly >1 times
    ----
    122729 pairs aligned concordantly 0 times; of these:
      1725 (1.41%) aligned discordantly 1 time
    ----
    121004 pairs aligned 0 times concordantly or discordantly; of these:
      242008 mates make up the pairs; of these:
        12519 (5.17%) aligned 0 times
        3239 (1.34%) aligned exactly 1 time
        226250 (93.49%) aligned >1 times
94.92% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
