Listeria monocytogenes strain SLCC2378, serotype 4e - 1..2941360
84 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
93527..93599	+	73	404220404	tRNA-Lys (CTT)	LMOSLCC2378_tRNA01	-	-	Lys tRNA
243276..244827	+	1552	404220404	-	LMOSLCC2378_rRNA01	-	-	16S ribosomal RNA
245042..248003	+	2962	404220404	-	LMOSLCC2378_rRNA02	-	-	23S ribosomal RNA
248081..248196	+	116	404220404	-	LMOSLCC2378_rRNA03	-	-	5S ribosomal RNA
248287..248359	+	73	404220404	tRNA-Thr (TGT)	LMOSLCC2378_tRNA02	-	-	Thr tRNA
248403..248475	+	73	404220404	tRNA-Lys (TTT)	LMOSLCC2378_tRNA03	-	-	Lys tRNA
248481..248562	+	82	404220404	tRNA-Leu (TAG)	LMOSLCC2378_tRNA04	-	-	Leu tRNA
248577..248648	+	72	404220404	tRNA-Gly (GCC)	LMOSLCC2378_tRNA05	-	-	Gly tRNA
248670..248755	+	86	404220404	tRNA-Leu (TAA)	LMOSLCC2378_tRNA06	-	-	Leu tRNA
248768..248841	+	74	404220404	tRNA-Arg (ACG)	LMOSLCC2378_tRNA07	-	-	Arg tRNA
248852..248925	+	74	404220404	tRNA-Pro (TGG)	LMOSLCC2378_tRNA08	-	-	Pro tRNA
248944..249016	+	73	404220404	tRNA-Ala (TGC)	LMOSLCC2378_tRNA09	-	-	Ala tRNA
249295..250846	+	1552	404220404	-	LMOSLCC2378_rRNA04	-	-	16S ribosomal RNA
251061..254022	+	2962	404220404	-	LMOSLCC2378_rRNA05	-	-	23S ribosomal RNA
254100..254215	+	116	404220404	-	LMOSLCC2378_rRNA06	-	-	5S ribosomal RNA
684584..684673	-	90	404220404	tRNA-Ser (CGA)	LMOSLCC2378_tRNA10	-	-	Ser tRNA
937111..937183	+	73	404220404	tRNA-Asn (GTT)	LMOSLCC2378_tRNA11	-	-	Asn tRNA
937187..937274	+	88	404220404	tRNA-Ser (GCT)	LMOSLCC2378_tRNA12	-	-	Ser tRNA
941240..941311	+	72	404220404	tRNA-Glu (TTC)	LMOSLCC2378_tRNA13	-	-	Glu tRNA
941338..941410	+	73	404220404	tRNA-Asp (GTC)	LMOSLCC2378_tRNA14	-	-	Asp tRNA
973020..973090	+	71	404220404	tRNA-Gly (TCC)	LMOSLCC2378_tRNA15	-	-	Gly tRNA
1244345..1244418	+	74	404220404	tRNA-Arg (TCT)	LMOSLCC2378_tRNA16	-	-	Arg tRNA
1722830..1722901	-	72	404220404	tRNA-Glu (TTC)	LMOSLCC2378_tRNA17	-	-	Glu tRNA
1722910..1722997	-	88	404220404	tRNA-Ser (GCT)	LMOSLCC2378_tRNA18	-	-	Ser tRNA
1723032..1723104	-	73	404220404	tRNA-Asn (GTT)	LMOSLCC2378_tRNA19	-	-	Asn tRNA
1723111..1723184	-	74	404220404	tRNA-Ile (GAT)	LMOSLCC2378_tRNA20	-	-	Ile tRNA
1723210..1723280	-	71	404220404	tRNA-Gly (TCC)	LMOSLCC2378_tRNA21	-	-	Gly tRNA
1723305..1723377	-	73	404220404	tRNA-His (GTG)	LMOSLCC2378_tRNA22	-	-	His tRNA
1723406..1723478	-	73	404220404	tRNA-Phe (GAA)	LMOSLCC2378_tRNA23	-	-	Phe tRNA
1723486..1723558	-	73	404220404	tRNA-Asp (GTC)	LMOSLCC2378_tRNA24	-	-	Asp tRNA
1723563..1723636	-	74	404220404	tRNA-Met (CAT)	LMOSLCC2378_tRNA25	-	-	Met tRNA
1723679..1723768	-	90	404220404	tRNA-Ser (TGA)	LMOSLCC2378_tRNA26	-	-	Ser tRNA
1723791..1723864	-	74	404220404	tRNA-Met (CAT)	LMOSLCC2378_tRNA27	-	-	Met tRNA
1723876..1723949	-	74	404220404	tRNA-Met (CAT)	LMOSLCC2378_tRNA28	-	-	Met tRNA
1723992..1724064	-	73	404220404	tRNA-Ala (TGC)	LMOSLCC2378_tRNA29	-	-	Ala tRNA
1724087..1724160	-	74	404220404	tRNA-Pro (TGG)	LMOSLCC2378_tRNA30	-	-	Pro tRNA
1724171..1724244	-	74	404220404	tRNA-Arg (ACG)	LMOSLCC2378_tRNA31	-	-	Arg tRNA
1724254..1724339	-	86	404220404	tRNA-Leu (TAA)	LMOSLCC2378_tRNA32	-	-	Leu tRNA
1724357..1724428	-	72	404220404	tRNA-Gly (GCC)	LMOSLCC2378_tRNA33	-	-	Gly tRNA
1724444..1724525	-	82	404220404	tRNA-Leu (TAG)	LMOSLCC2378_tRNA34	-	-	Leu tRNA
1724531..1724603	-	73	404220404	tRNA-Lys (TTT)	LMOSLCC2378_tRNA35	-	-	Lys tRNA
1724647..1724719	-	73	404220404	tRNA-Thr (TGT)	LMOSLCC2378_tRNA36	-	-	Thr tRNA
1724728..1724800	-	73	404220404	tRNA-Val (TAC)	LMOSLCC2378_tRNA37	-	-	Val tRNA
1724810..1724925	-	116	404220404	-	LMOSLCC2378_rRNA07	-	-	5S ribosomal RNA
1725005..1727966	-	2962	404220404	-	LMOSLCC2378_rRNA08	-	-	23S ribosomal RNA
1728181..1729732	-	1552	404220404	-	LMOSLCC2378_rRNA09	-	-	16S ribosomal RNA
1758035..1758106	+	72	404220404	tRNA-Arg (CCT)	LMOSLCC2378_tRNA38	-	-	Arg tRNA
1829494..1829601	-	108	404220404	-	LMOSLCC2378_rRNA10	-	-	5S ribosomal RNA
1829683..1832645	-	2963	404220404	-	LMOSLCC2378_rRNA11	-	-	23S ribosomal RNA
1832860..1834411	-	1552	404220404	-	LMOSLCC2378_rRNA12	-	-	16S ribosomal RNA
2151724..2151807	+	84	404220404	tRNA-Leu (GAG)	LMOSLCC2378_tRNA39	-	-	Leu tRNA
2206345..2206416	+	72	404220404	tRNA-Glu (TTC)	LMOSLCC2378_tRNA40	-	-	Glu tRNA
2206574..2206647	+	74	404220404	tRNA-Thr (CGT)	LMOSLCC2378_tRNA41	-	-	Thr tRNA
2206657..2206737	+	81	404220404	tRNA-Tyr (GTA)	LMOSLCC2378_tRNA42	-	-	Tyr tRNA
2206752..2206823	+	72	404220404	tRNA-Gln (TTG)	LMOSLCC2378_tRNA43	-	-	Gln tRNA
2206833..2206905	+	73	404220404	tRNA-Lys (TTT)	LMOSLCC2378_tRNA44	-	-	Lys tRNA
2426597..2426680	-	84	404220404	tRNA-Leu (CAA)	LMOSLCC2378_tRNA45	-	-	Leu tRNA
2426729..2426799	-	71	404220404	tRNA-Cys (GCA)	LMOSLCC2378_tRNA46	-	-	Cys tRNA
2426819..2426890	-	72	404220404	tRNA-Gly (GCC)	LMOSLCC2378_tRNA47	-	-	Gly tRNA
2426896..2426967	-	72	404220404	tRNA-Gln (TTG)	LMOSLCC2378_tRNA48	-	-	Gln tRNA
2426997..2427069	-	73	404220404	tRNA-His (GTG)	LMOSLCC2378_tRNA49	-	-	His tRNA
2427088..2427158	-	71	404220404	tRNA-Trp (CCA)	LMOSLCC2378_tRNA50	-	-	Trp tRNA
2427169..2427249	-	81	404220404	tRNA-Tyr (GTA)	LMOSLCC2378_tRNA51	-	-	Tyr tRNA
2427270..2427342	-	73	404220404	tRNA-Phe (GAA)	LMOSLCC2378_tRNA52	-	-	Phe tRNA
2427350..2427422	-	73	404220404	tRNA-Asp (GTC)	LMOSLCC2378_tRNA53	-	-	Asp tRNA
2427429..2427502	-	74	404220404	tRNA-Met (CAT)	LMOSLCC2378_tRNA54	-	-	Met tRNA
2427527..2427599	-	73	404220404	tRNA-Val (TAC)	LMOSLCC2378_tRNA55	-	-	Val tRNA
2427657..2427728	-	72	404220404	tRNA-Glu (TTC)	LMOSLCC2378_tRNA56	-	-	Glu tRNA
2427762..2427850	-	89	404220404	tRNA-Ser (GGA)	LMOSLCC2378_tRNA57	-	-	Ser tRNA
2427860..2427932	-	73	404220404	tRNA-Asn (GTT)	LMOSLCC2378_tRNA58	-	-	Asn tRNA
2427943..2428058	-	116	404220404	-	LMOSLCC2378_rRNA13	-	-	5S ribosomal RNA
2428136..2431097	-	2962	404220404	-	LMOSLCC2378_rRNA14	-	-	23S ribosomal RNA
2431243..2431315	-	73	404220404	tRNA-Ala (TGC)	LMOSLCC2378_tRNA59	-	-	Ala tRNA
2431362..2431435	-	74	404220404	tRNA-Ile (GAT)	LMOSLCC2378_tRNA60	-	-	Ile tRNA
2431563..2433114	-	1552	404220404	-	LMOSLCC2378_rRNA15	-	-	16S ribosomal RNA
2531677..2531748	-	72	404220404	tRNA-Arg (CCG)	LMOSLCC2378_tRNA61	-	-	Arg tRNA
2657593..2657665	-	73	404220404	tRNA-Thr (GGT)	LMOSLCC2378_tRNA62	-	-	Thr tRNA
2657693..2657765	-	73	404220404	tRNA-Asn (GTT)	LMOSLCC2378_tRNA63	-	-	Asn tRNA
2657776..2657891	-	116	404220404	-	LMOSLCC2378_rRNA16	-	-	5S ribosomal RNA
2657970..2660931	-	2962	404220404	-	LMOSLCC2378_rRNA17	-	-	23S ribosomal RNA
2661077..2661149	-	73	404220404	tRNA-Ala (TGC)	LMOSLCC2378_tRNA64	-	-	Ala tRNA
2661196..2661269	-	74	404220404	tRNA-Ile (GAT)	LMOSLCC2378_tRNA65	-	-	Ile tRNA
2661397..2662948	-	1552	404220404	-	LMOSLCC2378_rRNA18	-	-	16S ribosomal RNA
2927193..2927265	+	73	404220404	tRNA-Val (GAC)	LMOSLCC2378_tRNA66	-	-	Val tRNA
