207540 reads; of these:
  207540 (100.00%) were paired; of these:
    207457 (99.96%) aligned concordantly 0 times
    45 (0.02%) aligned concordantly exactly 1 time
    38 (0.02%) aligned concordantly >1 times
    ----
    207457 pairs aligned concordantly 0 times; of these:
      49904 (24.06%) aligned discordantly 1 time
    ----
    157553 pairs aligned 0 times concordantly or discordantly; of these:
      315106 mates make up the pairs; of these:
        168861 (53.59%) aligned 0 times
        56000 (17.77%) aligned exactly 1 time
        90245 (28.64%) aligned >1 times
59.32% overall alignment rate
207540 reads; of these:
  207540 (100.00%) were paired; of these:
    207447 (99.96%) aligned concordantly 0 times
    63 (0.03%) aligned concordantly exactly 1 time
    30 (0.01%) aligned concordantly >1 times
    ----
    207447 pairs aligned concordantly 0 times; of these:
      58374 (28.14%) aligned discordantly 1 time
    ----
    149073 pairs aligned 0 times concordantly or discordantly; of these:
      298146 mates make up the pairs; of these:
        176458 (59.19%) aligned 0 times
        65104 (21.84%) aligned exactly 1 time
        56584 (18.98%) aligned >1 times
57.49% overall alignment rate
207540 reads; of these:
  207540 (100.00%) were paired; of these:
    207433 (99.95%) aligned concordantly 0 times
    57 (0.03%) aligned concordantly exactly 1 time
    50 (0.02%) aligned concordantly >1 times
    ----
    207433 pairs aligned concordantly 0 times; of these:
      3835 (1.85%) aligned discordantly 1 time
    ----
    203598 pairs aligned 0 times concordantly or discordantly; of these:
      407196 mates make up the pairs; of these:
        162862 (40.00%) aligned 0 times
        17758 (4.36%) aligned exactly 1 time
        226576 (55.64%) aligned >1 times
60.76% overall alignment rate
207540 reads; of these:
  207540 (100.00%) were paired; of these:
    207458 (99.96%) aligned concordantly 0 times
    32 (0.02%) aligned concordantly exactly 1 time
    50 (0.02%) aligned concordantly >1 times
    ----
    207458 pairs aligned concordantly 0 times; of these:
      3310 (1.60%) aligned discordantly 1 time
    ----
    204148 pairs aligned 0 times concordantly or discordantly; of these:
      408296 mates make up the pairs; of these:
        163784 (40.11%) aligned 0 times
        16995 (4.16%) aligned exactly 1 time
        227517 (55.72%) aligned >1 times
60.54% overall alignment rate
207540 reads; of these:
  207540 (100.00%) were paired; of these:
    207446 (99.95%) aligned concordantly 0 times
    27 (0.01%) aligned concordantly exactly 1 time
    67 (0.03%) aligned concordantly >1 times
    ----
    207446 pairs aligned concordantly 0 times; of these:
      2586 (1.25%) aligned discordantly 1 time
    ----
    204860 pairs aligned 0 times concordantly or discordantly; of these:
      409720 mates make up the pairs; of these:
        155786 (38.02%) aligned 0 times
        12824 (3.13%) aligned exactly 1 time
        241110 (58.85%) aligned >1 times
62.47% overall alignment rate
207540 reads; of these:
  207540 (100.00%) were paired; of these:
    207437 (99.95%) aligned concordantly 0 times
    33 (0.02%) aligned concordantly exactly 1 time
    70 (0.03%) aligned concordantly >1 times
    ----
    207437 pairs aligned concordantly 0 times; of these:
      1217 (0.59%) aligned discordantly 1 time
    ----
    206220 pairs aligned 0 times concordantly or discordantly; of these:
      412440 mates make up the pairs; of these:
        159372 (38.64%) aligned 0 times
        10189 (2.47%) aligned exactly 1 time
        242879 (58.89%) aligned >1 times
61.60% overall alignment rate
207540 reads; of these:
  207540 (100.00%) were paired; of these:
    207451 (99.96%) aligned concordantly 0 times
    61 (0.03%) aligned concordantly exactly 1 time
    28 (0.01%) aligned concordantly >1 times
    ----
    207451 pairs aligned concordantly 0 times; of these:
      53546 (25.81%) aligned discordantly 1 time
    ----
    153905 pairs aligned 0 times concordantly or discordantly; of these:
      307810 mates make up the pairs; of these:
        167794 (54.51%) aligned 0 times
        65896 (21.41%) aligned exactly 1 time
        74120 (24.08%) aligned >1 times
59.58% overall alignment rate
207540 reads; of these:
  207540 (100.00%) were paired; of these:
    207365 (99.92%) aligned concordantly 0 times
    101 (0.05%) aligned concordantly exactly 1 time
    74 (0.04%) aligned concordantly >1 times
    ----
    207365 pairs aligned concordantly 0 times; of these:
      36256 (17.48%) aligned discordantly 1 time
    ----
    171109 pairs aligned 0 times concordantly or discordantly; of these:
      342218 mates make up the pairs; of these:
        33722 (9.85%) aligned 0 times
        53233 (15.56%) aligned exactly 1 time
        255263 (74.59%) aligned >1 times
91.88% overall alignment rate
207540 reads; of these:
  207540 (100.00%) were paired; of these:
    207462 (99.96%) aligned concordantly 0 times
    19 (0.01%) aligned concordantly exactly 1 time
    59 (0.03%) aligned concordantly >1 times
    ----
    207462 pairs aligned concordantly 0 times; of these:
      2495 (1.20%) aligned discordantly 1 time
    ----
    204967 pairs aligned 0 times concordantly or discordantly; of these:
      409934 mates make up the pairs; of these:
        163271 (39.83%) aligned 0 times
        11199 (2.73%) aligned exactly 1 time
        235464 (57.44%) aligned >1 times
60.67% overall alignment rate
207540 reads; of these:
  207540 (100.00%) were paired; of these:
    207445 (99.95%) aligned concordantly 0 times
    43 (0.02%) aligned concordantly exactly 1 time
    52 (0.03%) aligned concordantly >1 times
    ----
    207445 pairs aligned concordantly 0 times; of these:
      3236 (1.56%) aligned discordantly 1 time
    ----
    204209 pairs aligned 0 times concordantly or discordantly; of these:
      408418 mates make up the pairs; of these:
        157344 (38.53%) aligned 0 times
        9523 (2.33%) aligned exactly 1 time
        241551 (59.14%) aligned >1 times
62.09% overall alignment rate
207540 reads; of these:
  207540 (100.00%) were paired; of these:
    207441 (99.95%) aligned concordantly 0 times
    45 (0.02%) aligned concordantly exactly 1 time
    54 (0.03%) aligned concordantly >1 times
    ----
    207441 pairs aligned concordantly 0 times; of these:
      4097 (1.98%) aligned discordantly 1 time
    ----
    203344 pairs aligned 0 times concordantly or discordantly; of these:
      406688 mates make up the pairs; of these:
        159284 (39.17%) aligned 0 times
        14237 (3.50%) aligned exactly 1 time
        233167 (57.33%) aligned >1 times
61.63% overall alignment rate
207540 reads; of these:
  207540 (100.00%) were paired; of these:
    207371 (99.92%) aligned concordantly 0 times
    93 (0.04%) aligned concordantly exactly 1 time
    76 (0.04%) aligned concordantly >1 times
    ----
    207371 pairs aligned concordantly 0 times; of these:
      4096 (1.98%) aligned discordantly 1 time
    ----
    203275 pairs aligned 0 times concordantly or discordantly; of these:
      406550 mates make up the pairs; of these:
        141176 (34.73%) aligned 0 times
        18552 (4.56%) aligned exactly 1 time
        246822 (60.71%) aligned >1 times
65.99% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
