186762 reads; of these:
  186762 (100.00%) were paired; of these:
    186639 (99.93%) aligned concordantly 0 times
    100 (0.05%) aligned concordantly exactly 1 time
    23 (0.01%) aligned concordantly >1 times
    ----
    186639 pairs aligned concordantly 0 times; of these:
      141040 (75.57%) aligned discordantly 1 time
    ----
    45599 pairs aligned 0 times concordantly or discordantly; of these:
      91198 mates make up the pairs; of these:
        58696 (64.36%) aligned 0 times
        13928 (15.27%) aligned exactly 1 time
        18574 (20.37%) aligned >1 times
84.29% overall alignment rate
186762 reads; of these:
  186762 (100.00%) were paired; of these:
    186633 (99.93%) aligned concordantly 0 times
    107 (0.06%) aligned concordantly exactly 1 time
    22 (0.01%) aligned concordantly >1 times
    ----
    186633 pairs aligned concordantly 0 times; of these:
      155210 (83.16%) aligned discordantly 1 time
    ----
    31423 pairs aligned 0 times concordantly or discordantly; of these:
      62846 mates make up the pairs; of these:
        32568 (51.82%) aligned 0 times
        10066 (16.02%) aligned exactly 1 time
        20212 (32.16%) aligned >1 times
91.28% overall alignment rate
186762 reads; of these:
  186762 (100.00%) were paired; of these:
    186644 (99.94%) aligned concordantly 0 times
    99 (0.05%) aligned concordantly exactly 1 time
    19 (0.01%) aligned concordantly >1 times
    ----
    186644 pairs aligned concordantly 0 times; of these:
      154860 (82.97%) aligned discordantly 1 time
    ----
    31784 pairs aligned 0 times concordantly or discordantly; of these:
      63568 mates make up the pairs; of these:
        34134 (53.70%) aligned 0 times
        10147 (15.96%) aligned exactly 1 time
        19287 (30.34%) aligned >1 times
90.86% overall alignment rate
186762 reads; of these:
  186762 (100.00%) were paired; of these:
    186747 (99.99%) aligned concordantly 0 times
    13 (0.01%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    186747 pairs aligned concordantly 0 times; of these:
      1017 (0.54%) aligned discordantly 1 time
    ----
    185730 pairs aligned 0 times concordantly or discordantly; of these:
      371460 mates make up the pairs; of these:
        358679 (96.56%) aligned 0 times
        1990 (0.54%) aligned exactly 1 time
        10791 (2.91%) aligned >1 times
3.97% overall alignment rate
186762 reads; of these:
  186762 (100.00%) were paired; of these:
    186752 (99.99%) aligned concordantly 0 times
    9 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    186752 pairs aligned concordantly 0 times; of these:
      1337 (0.72%) aligned discordantly 1 time
    ----
    185415 pairs aligned 0 times concordantly or discordantly; of these:
      370830 mates make up the pairs; of these:
        357192 (96.32%) aligned 0 times
        3259 (0.88%) aligned exactly 1 time
        10379 (2.80%) aligned >1 times
4.37% overall alignment rate
186762 reads; of these:
  186762 (100.00%) were paired; of these:
    186560 (99.89%) aligned concordantly 0 times
    90 (0.05%) aligned concordantly exactly 1 time
    112 (0.06%) aligned concordantly >1 times
    ----
    186560 pairs aligned concordantly 0 times; of these:
      171886 (92.13%) aligned discordantly 1 time
    ----
    14674 pairs aligned 0 times concordantly or discordantly; of these:
      29348 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        6202 (21.13%) aligned exactly 1 time
        23146 (78.87%) aligned >1 times
100.00% overall alignment rate
186762 reads; of these:
  186762 (100.00%) were paired; of these:
    186633 (99.93%) aligned concordantly 0 times
    106 (0.06%) aligned concordantly exactly 1 time
    23 (0.01%) aligned concordantly >1 times
    ----
    186633 pairs aligned concordantly 0 times; of these:
      154446 (82.75%) aligned discordantly 1 time
    ----
    32187 pairs aligned 0 times concordantly or discordantly; of these:
      64374 mates make up the pairs; of these:
        36813 (57.19%) aligned 0 times
        9621 (14.95%) aligned exactly 1 time
        17940 (27.87%) aligned >1 times
90.14% overall alignment rate
186762 reads; of these:
  186762 (100.00%) were paired; of these:
    186746 (99.99%) aligned concordantly 0 times
    16 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    186746 pairs aligned concordantly 0 times; of these:
      2836 (1.52%) aligned discordantly 1 time
    ----
    183910 pairs aligned 0 times concordantly or discordantly; of these:
      367820 mates make up the pairs; of these:
        356117 (96.82%) aligned 0 times
        2773 (0.75%) aligned exactly 1 time
        8930 (2.43%) aligned >1 times
4.66% overall alignment rate
186762 reads; of these:
  186762 (100.00%) were paired; of these:
    186654 (99.94%) aligned concordantly 0 times
    91 (0.05%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    186654 pairs aligned concordantly 0 times; of these:
      153635 (82.31%) aligned discordantly 1 time
    ----
    33019 pairs aligned 0 times concordantly or discordantly; of these:
      66038 mates make up the pairs; of these:
        33098 (50.12%) aligned 0 times
        9728 (14.73%) aligned exactly 1 time
        23212 (35.15%) aligned >1 times
91.14% overall alignment rate
186762 reads; of these:
  186762 (100.00%) were paired; of these:
    186593 (99.91%) aligned concordantly 0 times
    162 (0.09%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    186593 pairs aligned concordantly 0 times; of these:
      157211 (84.25%) aligned discordantly 1 time
    ----
    29382 pairs aligned 0 times concordantly or discordantly; of these:
      58764 mates make up the pairs; of these:
        33360 (56.77%) aligned 0 times
        11100 (18.89%) aligned exactly 1 time
        14304 (24.34%) aligned >1 times
91.07% overall alignment rate
186762 reads; of these:
  186762 (100.00%) were paired; of these:
    186749 (99.99%) aligned concordantly 0 times
    13 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    186749 pairs aligned concordantly 0 times; of these:
      1368 (0.73%) aligned discordantly 1 time
    ----
    185381 pairs aligned 0 times concordantly or discordantly; of these:
      370762 mates make up the pairs; of these:
        357060 (96.30%) aligned 0 times
        2508 (0.68%) aligned exactly 1 time
        11194 (3.02%) aligned >1 times
4.41% overall alignment rate
186762 reads; of these:
  186762 (100.00%) were paired; of these:
    186504 (99.86%) aligned concordantly 0 times
    106 (0.06%) aligned concordantly exactly 1 time
    152 (0.08%) aligned concordantly >1 times
    ----
    186504 pairs aligned concordantly 0 times; of these:
      10870 (5.83%) aligned discordantly 1 time
    ----
    175634 pairs aligned 0 times concordantly or discordantly; of these:
      351268 mates make up the pairs; of these:
        7725 (2.20%) aligned 0 times
        6169 (1.76%) aligned exactly 1 time
        337374 (96.04%) aligned >1 times
97.93% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
