126310 reads; of these:
  126310 (100.00%) were paired; of these:
    126123 (99.85%) aligned concordantly 0 times
    128 (0.10%) aligned concordantly exactly 1 time
    59 (0.05%) aligned concordantly >1 times
    ----
    126123 pairs aligned concordantly 0 times; of these:
      74995 (59.46%) aligned discordantly 1 time
    ----
    51128 pairs aligned 0 times concordantly or discordantly; of these:
      102256 mates make up the pairs; of these:
        10532 (10.30%) aligned 0 times
        29357 (28.71%) aligned exactly 1 time
        62367 (60.99%) aligned >1 times
95.83% overall alignment rate
126310 reads; of these:
  126310 (100.00%) were paired; of these:
    126095 (99.83%) aligned concordantly 0 times
    41 (0.03%) aligned concordantly exactly 1 time
    174 (0.14%) aligned concordantly >1 times
    ----
    126095 pairs aligned concordantly 0 times; of these:
      814 (0.65%) aligned discordantly 1 time
    ----
    125281 pairs aligned 0 times concordantly or discordantly; of these:
      250562 mates make up the pairs; of these:
        3124 (1.25%) aligned 0 times
        722 (0.29%) aligned exactly 1 time
        246716 (98.47%) aligned >1 times
98.76% overall alignment rate
126310 reads; of these:
  126310 (100.00%) were paired; of these:
    126097 (99.83%) aligned concordantly 0 times
    32 (0.03%) aligned concordantly exactly 1 time
    181 (0.14%) aligned concordantly >1 times
    ----
    126097 pairs aligned concordantly 0 times; of these:
      1607 (1.27%) aligned discordantly 1 time
    ----
    124490 pairs aligned 0 times concordantly or discordantly; of these:
      248980 mates make up the pairs; of these:
        5 (0.00%) aligned 0 times
        945 (0.38%) aligned exactly 1 time
        248030 (99.62%) aligned >1 times
100.00% overall alignment rate
126310 reads; of these:
  126310 (100.00%) were paired; of these:
    126113 (99.84%) aligned concordantly 0 times
    98 (0.08%) aligned concordantly exactly 1 time
    99 (0.08%) aligned concordantly >1 times
    ----
    126113 pairs aligned concordantly 0 times; of these:
      4187 (3.32%) aligned discordantly 1 time
    ----
    121926 pairs aligned 0 times concordantly or discordantly; of these:
      243852 mates make up the pairs; of these:
        9741 (3.99%) aligned 0 times
        10162 (4.17%) aligned exactly 1 time
        223949 (91.84%) aligned >1 times
96.14% overall alignment rate
126310 reads; of these:
  126310 (100.00%) were paired; of these:
    126113 (99.84%) aligned concordantly 0 times
    112 (0.09%) aligned concordantly exactly 1 time
    85 (0.07%) aligned concordantly >1 times
    ----
    126113 pairs aligned concordantly 0 times; of these:
      9962 (7.90%) aligned discordantly 1 time
    ----
    116151 pairs aligned 0 times concordantly or discordantly; of these:
      232302 mates make up the pairs; of these:
        5483 (2.36%) aligned 0 times
        12981 (5.59%) aligned exactly 1 time
        213838 (92.05%) aligned >1 times
97.83% overall alignment rate
126310 reads; of these:
  126310 (100.00%) were paired; of these:
    126226 (99.93%) aligned concordantly 0 times
    15 (0.01%) aligned concordantly exactly 1 time
    69 (0.05%) aligned concordantly >1 times
    ----
    126226 pairs aligned concordantly 0 times; of these:
      1413 (1.12%) aligned discordantly 1 time
    ----
    124813 pairs aligned 0 times concordantly or discordantly; of these:
      249626 mates make up the pairs; of these:
        26232 (10.51%) aligned 0 times
        3436 (1.38%) aligned exactly 1 time
        219958 (88.12%) aligned >1 times
89.62% overall alignment rate
126310 reads; of these:
  126310 (100.00%) were paired; of these:
    126236 (99.94%) aligned concordantly 0 times
    20 (0.02%) aligned concordantly exactly 1 time
    54 (0.04%) aligned concordantly >1 times
    ----
    126236 pairs aligned concordantly 0 times; of these:
      82838 (65.62%) aligned discordantly 1 time
    ----
    43398 pairs aligned 0 times concordantly or discordantly; of these:
      86796 mates make up the pairs; of these:
        28333 (32.64%) aligned 0 times
        11611 (13.38%) aligned exactly 1 time
        46852 (53.98%) aligned >1 times
88.78% overall alignment rate
126310 reads; of these:
  126310 (100.00%) were paired; of these:
    126171 (99.89%) aligned concordantly 0 times
    66 (0.05%) aligned concordantly exactly 1 time
    73 (0.06%) aligned concordantly >1 times
    ----
    126171 pairs aligned concordantly 0 times; of these:
      1373 (1.09%) aligned discordantly 1 time
    ----
    124798 pairs aligned 0 times concordantly or discordantly; of these:
      249596 mates make up the pairs; of these:
        24145 (9.67%) aligned 0 times
        2916 (1.17%) aligned exactly 1 time
        222535 (89.16%) aligned >1 times
90.44% overall alignment rate
126310 reads; of these:
  126310 (100.00%) were paired; of these:
    126036 (99.78%) aligned concordantly 0 times
    80 (0.06%) aligned concordantly exactly 1 time
    194 (0.15%) aligned concordantly >1 times
    ----
    126036 pairs aligned concordantly 0 times; of these:
      8 (0.01%) aligned discordantly 1 time
    ----
    126028 pairs aligned 0 times concordantly or discordantly; of these:
      252056 mates make up the pairs; of these:
        1 (0.00%) aligned 0 times
        267 (0.11%) aligned exactly 1 time
        251788 (99.89%) aligned >1 times
100.00% overall alignment rate
126310 reads; of these:
  126310 (100.00%) were paired; of these:
    126097 (99.83%) aligned concordantly 0 times
    112 (0.09%) aligned concordantly exactly 1 time
    101 (0.08%) aligned concordantly >1 times
    ----
    126097 pairs aligned concordantly 0 times; of these:
      4900 (3.89%) aligned discordantly 1 time
    ----
    121197 pairs aligned 0 times concordantly or discordantly; of these:
      242394 mates make up the pairs; of these:
        5 (0.00%) aligned 0 times
        5153 (2.13%) aligned exactly 1 time
        237236 (97.87%) aligned >1 times
100.00% overall alignment rate
126310 reads; of these:
  126310 (100.00%) were paired; of these:
    126285 (99.98%) aligned concordantly 0 times
    13 (0.01%) aligned concordantly exactly 1 time
    12 (0.01%) aligned concordantly >1 times
    ----
    126285 pairs aligned concordantly 0 times; of these:
      4322 (3.42%) aligned discordantly 1 time
    ----
    121963 pairs aligned 0 times concordantly or discordantly; of these:
      243926 mates make up the pairs; of these:
        230768 (94.61%) aligned 0 times
        5848 (2.40%) aligned exactly 1 time
        7310 (3.00%) aligned >1 times
8.65% overall alignment rate
126310 reads; of these:
  126310 (100.00%) were paired; of these:
    126231 (99.94%) aligned concordantly 0 times
    31 (0.02%) aligned concordantly exactly 1 time
    48 (0.04%) aligned concordantly >1 times
    ----
    126231 pairs aligned concordantly 0 times; of these:
      57661 (45.68%) aligned discordantly 1 time
    ----
    68570 pairs aligned 0 times concordantly or discordantly; of these:
      137140 mates make up the pairs; of these:
        40018 (29.18%) aligned 0 times
        37093 (27.05%) aligned exactly 1 time
        60029 (43.77%) aligned >1 times
84.16% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
