Mycoplasma gallisepticum NC95_13295-2-2P, complete genome. - 1..953989
38 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
80483..83391	+	2909	400272947	-	HFMG95NCA_r01	-	-	23S ribosomal RNA
83463..83566	+	104	400272947	-	HFMG95NCA_r02	-	-	5S ribosomal RNA
168664..168738	+	75	400272947	trnN	HFMG95NCA_trna01	-	-	Asn tRNA
168743..168819	+	77	400272947	trnE	HFMG95NCA_trna02	-	-	Glu tRNA
168944..169019	+	76	400272947	trnV	HFMG95NCA_trna03	-	-	Val tRNA
169021..169096	+	76	400272947	trnT	HFMG95NCA_trna04	-	-	Thr tRNA
169101..169176	+	76	400272947	trnK	HFMG95NCA_trna05	-	-	Lys tRNA
169181..169266	+	86	400272947	trnL	HFMG95NCA_trna06	-	-	Leu tRNA
207956..208029	+	74	400272947	trnC	HFMG95NCA_trna07	-	-	Cys tRNA
208107..208183	+	77	400272947	trnP	HFMG95NCA_trna08	-	-	Pro tRNA
208189..208265	+	77	400272947	trnM	HFMG95NCA_trna09	-	-	Met tRNA
208270..208345	+	76	400272947	trnM	HFMG95NCA_trna10	-	-	Met tRNA
208439..208529	+	91	400272947	trnS	HFMG95NCA_trna11	-	-	Ser tRNA
208595..208671	+	77	400272947	trnM	HFMG95NCA_trna12	-	-	Met tRNA
208673..208746	+	74	400272947	trnD	HFMG95NCA_trna13	-	-	Asp tRNA
208748..208823	+	76	400272947	trnF	HFMG95NCA_trna15	-	-	Phe tRNA
208942..209018	+	77	400272947	trnR	HFMG95NCA_trna16	-	-	Arg tRNA
213018..213094	+	77	400272947	trnR	HFMG95NCA_trna17	-	-	Arg tRNA
255811..255896	+	86	400272947	trnY	HFMG95NCA_trna18	-	-	Tyr tRNA
255900..255974	+	75	400272947	trnQ	HFMG95NCA_trna19	-	-	Gln tRNA
255980..256054	+	75	400272947	trnK	HFMG95NCA_trna20	-	-	Lys tRNA
256064..256149	+	86	400272947	trnL	HFMG95NCA_trna21	-	-	Leu tRNA
256154..256227	+	74	400272947	trnG	HFMG95NCA_trna22	-	-	Gly tRNA
305809..305882	+	74	400272947	trnW	HFMG95NCA_trna23	-	-	Trp tRNA
314764..314838	+	75	400272947	trnW	HFMG95NCA_trna24	-	-	Trp tRNA
319678..321182	+	1505	400272947	-	HFMG95NCA_r03	-	-	16S ribosomal RNA
321845..324753	+	2909	400272947	-	HFMG95NCA_r04	-	-	23S ribosomal RNA
324825..324928	+	104	400272947	-	HFMG95NCA_r05	-	-	5S ribosomal RNA
362265..362350	+	86	400272947	trnL	HFMG95NCA_trna25	-	-	Leu tRNA
397958..398034	+	77	400272947	trnI	HFMG95NCA_trna26	-	-	Ile tRNA
398043..398118	+	76	400272947	trnA	HFMG95NCA_trna27	-	-	Ala tRNA
405010..405086	-	77	400272947	trnH	HFMG95NCA_trna28	-	-	His tRNA
532575..532648	+	74	400272947	trnT	HFMG95NCA_trna29	-	-	Thr tRNA
575720..575796	-	77	400272947	trnR	HFMG95NCA_trna30	-	-	Arg tRNA
638150..638226	+	77	400272947	trnR	HFMG95NCA_trna31	-	-	Arg tRNA
651884..651971	-	88	400272947	trnS	HFMG95NCA_trna32	-	-	Ser tRNA
825316..826820	-	1505	400272947	-	HFMG95NCA_r06	-	-	16S ribosomal RNA
914390..914463	-	74	400272947	trnG	HFMG95NCA_trna33	-	-	Gly tRNA
