217742 reads; of these:
  217742 (100.00%) were paired; of these:
    217314 (99.80%) aligned concordantly 0 times
    145 (0.07%) aligned concordantly exactly 1 time
    283 (0.13%) aligned concordantly >1 times
    ----
    217314 pairs aligned concordantly 0 times; of these:
      5243 (2.41%) aligned discordantly 1 time
    ----
    212071 pairs aligned 0 times concordantly or discordantly; of these:
      424142 mates make up the pairs; of these:
        18332 (4.32%) aligned 0 times
        4482 (1.06%) aligned exactly 1 time
        401328 (94.62%) aligned >1 times
95.79% overall alignment rate
217742 reads; of these:
  217742 (100.00%) were paired; of these:
    217309 (99.80%) aligned concordantly 0 times
    143 (0.07%) aligned concordantly exactly 1 time
    290 (0.13%) aligned concordantly >1 times
    ----
    217309 pairs aligned concordantly 0 times; of these:
      7461 (3.43%) aligned discordantly 1 time
    ----
    209848 pairs aligned 0 times concordantly or discordantly; of these:
      419696 mates make up the pairs; of these:
        1847 (0.44%) aligned 0 times
        2796 (0.67%) aligned exactly 1 time
        415053 (98.89%) aligned >1 times
99.58% overall alignment rate
217742 reads; of these:
  217742 (100.00%) were paired; of these:
    217490 (99.88%) aligned concordantly 0 times
    181 (0.08%) aligned concordantly exactly 1 time
    71 (0.03%) aligned concordantly >1 times
    ----
    217490 pairs aligned concordantly 0 times; of these:
      59945 (27.56%) aligned discordantly 1 time
    ----
    157545 pairs aligned 0 times concordantly or discordantly; of these:
      315090 mates make up the pairs; of these:
        59408 (18.85%) aligned 0 times
        60396 (19.17%) aligned exactly 1 time
        195286 (61.98%) aligned >1 times
86.36% overall alignment rate
217742 reads; of these:
  217742 (100.00%) were paired; of these:
    217277 (99.79%) aligned concordantly 0 times
    192 (0.09%) aligned concordantly exactly 1 time
    273 (0.13%) aligned concordantly >1 times
    ----
    217277 pairs aligned concordantly 0 times; of these:
      8283 (3.81%) aligned discordantly 1 time
    ----
    208994 pairs aligned 0 times concordantly or discordantly; of these:
      417988 mates make up the pairs; of these:
        26440 (6.33%) aligned 0 times
        5563 (1.33%) aligned exactly 1 time
        385985 (92.34%) aligned >1 times
93.93% overall alignment rate
217742 reads; of these:
  217742 (100.00%) were paired; of these:
    217219 (99.76%) aligned concordantly 0 times
    246 (0.11%) aligned concordantly exactly 1 time
    277 (0.13%) aligned concordantly >1 times
    ----
    217219 pairs aligned concordantly 0 times; of these:
      7144 (3.29%) aligned discordantly 1 time
    ----
    210075 pairs aligned 0 times concordantly or discordantly; of these:
      420150 mates make up the pairs; of these:
        2846 (0.68%) aligned 0 times
        3045 (0.72%) aligned exactly 1 time
        414259 (98.60%) aligned >1 times
99.35% overall alignment rate
217742 reads; of these:
  217742 (100.00%) were paired; of these:
    217291 (99.79%) aligned concordantly 0 times
    173 (0.08%) aligned concordantly exactly 1 time
    278 (0.13%) aligned concordantly >1 times
    ----
    217291 pairs aligned concordantly 0 times; of these:
      6523 (3.00%) aligned discordantly 1 time
    ----
    210768 pairs aligned 0 times concordantly or discordantly; of these:
      421536 mates make up the pairs; of these:
        1503 (0.36%) aligned 0 times
        3061 (0.73%) aligned exactly 1 time
        416972 (98.92%) aligned >1 times
99.65% overall alignment rate
217742 reads; of these:
  217742 (100.00%) were paired; of these:
    217275 (99.79%) aligned concordantly 0 times
    236 (0.11%) aligned concordantly exactly 1 time
    231 (0.11%) aligned concordantly >1 times
    ----
    217275 pairs aligned concordantly 0 times; of these:
      8997 (4.14%) aligned discordantly 1 time
    ----
    208278 pairs aligned 0 times concordantly or discordantly; of these:
      416556 mates make up the pairs; of these:
        18154 (4.36%) aligned 0 times
        6931 (1.66%) aligned exactly 1 time
        391471 (93.98%) aligned >1 times
95.83% overall alignment rate
217742 reads; of these:
  217742 (100.00%) were paired; of these:
    217363 (99.83%) aligned concordantly 0 times
    129 (0.06%) aligned concordantly exactly 1 time
    250 (0.11%) aligned concordantly >1 times
    ----
    217363 pairs aligned concordantly 0 times; of these:
      11295 (5.20%) aligned discordantly 1 time
    ----
    206068 pairs aligned 0 times concordantly or discordantly; of these:
      412136 mates make up the pairs; of these:
        1571 (0.38%) aligned 0 times
        4469 (1.08%) aligned exactly 1 time
        406096 (98.53%) aligned >1 times
99.64% overall alignment rate
217742 reads; of these:
  217742 (100.00%) were paired; of these:
    217322 (99.81%) aligned concordantly 0 times
    128 (0.06%) aligned concordantly exactly 1 time
    292 (0.13%) aligned concordantly >1 times
    ----
    217322 pairs aligned concordantly 0 times; of these:
      4376 (2.01%) aligned discordantly 1 time
    ----
    212946 pairs aligned 0 times concordantly or discordantly; of these:
      425892 mates make up the pairs; of these:
        19697 (4.62%) aligned 0 times
        4603 (1.08%) aligned exactly 1 time
        401592 (94.29%) aligned >1 times
95.48% overall alignment rate
217742 reads; of these:
  217742 (100.00%) were paired; of these:
    217330 (99.81%) aligned concordantly 0 times
    114 (0.05%) aligned concordantly exactly 1 time
    298 (0.14%) aligned concordantly >1 times
    ----
    217330 pairs aligned concordantly 0 times; of these:
      4977 (2.29%) aligned discordantly 1 time
    ----
    212353 pairs aligned 0 times concordantly or discordantly; of these:
      424706 mates make up the pairs; of these:
        21354 (5.03%) aligned 0 times
        4055 (0.95%) aligned exactly 1 time
        399297 (94.02%) aligned >1 times
95.10% overall alignment rate
217742 reads; of these:
  217742 (100.00%) were paired; of these:
    217332 (99.81%) aligned concordantly 0 times
    159 (0.07%) aligned concordantly exactly 1 time
    251 (0.12%) aligned concordantly >1 times
    ----
    217332 pairs aligned concordantly 0 times; of these:
      5231 (2.41%) aligned discordantly 1 time
    ----
    212101 pairs aligned 0 times concordantly or discordantly; of these:
      424202 mates make up the pairs; of these:
        21215 (5.00%) aligned 0 times
        5719 (1.35%) aligned exactly 1 time
        397268 (93.65%) aligned >1 times
95.13% overall alignment rate
217742 reads; of these:
  217742 (100.00%) were paired; of these:
    217150 (99.73%) aligned concordantly 0 times
    312 (0.14%) aligned concordantly exactly 1 time
    280 (0.13%) aligned concordantly >1 times
    ----
    217150 pairs aligned concordantly 0 times; of these:
      1937 (0.89%) aligned discordantly 1 time
    ----
    215213 pairs aligned 0 times concordantly or discordantly; of these:
      430426 mates make up the pairs; of these:
        17439 (4.05%) aligned 0 times
        3170 (0.74%) aligned exactly 1 time
        409817 (95.21%) aligned >1 times
96.00% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
