-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 27,215
	Input bases (file 1): 6,259,450
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,215
	Input bases (file 2): 6,259,450
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,215
	Good bases (pairs): 12,518,900
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,219
	Input bases (file 1): 6,260,370
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,219
	Input bases (file 2): 6,260,370
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,219
	Good bases (pairs): 12,520,740
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,219
	Input bases (file 1): 6,260,370
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,219
	Input bases (file 2): 6,260,370
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,219
	Good bases (pairs): 12,520,740
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,219
	Input bases (file 1): 6,260,370
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,219
	Input bases (file 2): 6,260,370
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,219
	Good bases (pairs): 12,520,740
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,219
	Input bases (file 1): 6,260,370
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,219
	Input bases (file 2): 6,260,370
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,219
	Good bases (pairs): 12,520,740
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,219
	Input bases (file 1): 6,260,370
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,219
	Input bases (file 2): 6,260,370
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,219
	Good bases (pairs): 12,520,740
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,219
	Input bases (file 1): 6,260,370
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,219
	Input bases (file 2): 6,260,370
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,219
	Good bases (pairs): 12,520,740
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,219
	Input bases (file 1): 6,260,370
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,219
	Input bases (file 2): 6,260,370
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,219
	Good bases (pairs): 12,520,740
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
cat: Escherichia_coli_W_uid48011/tmp-48011_1/*_bad_1.fastq: No such file or directory
cat: Escherichia_coli_W_uid48011/tmp-48011_1/*_bad_2.fastq: No such file or directory
3333+1 records in
3333+1 records out
13653743 bytes (14 MB) copied, 0.0132991 s, 1.0 GB/s
3335+1 records in
3335+1 records out
13663938 bytes (14 MB) copied, 0.0178975 s, 763 MB/s
3335+1 records in
3335+1 records out
13663938 bytes (14 MB) copied, 0.0180261 s, 758 MB/s
3335+1 records in
3335+1 records out
13663938 bytes (14 MB) copied, 0.0180889 s, 755 MB/s
3335+1 records in
3335+1 records out
13663938 bytes (14 MB) copied, 0.01788 s, 764 MB/s
3335+1 records in
3335+1 records out
13663938 bytes (14 MB) copied, 0.0179117 s, 763 MB/s
3330+1 records in
3330+1 records out
13641154 bytes (14 MB) copied, 0.0178436 s, 764 MB/s
3327+1 records in
3327+1 records out
13629164 bytes (14 MB) copied, 0.0177079 s, 770 MB/s
3333+1 records in
3333+1 records out
13653743 bytes (14 MB) copied, 0.0124555 s, 1.1 GB/s
3335+1 records in
3335+1 records out
13663938 bytes (14 MB) copied, 0.0171685 s, 796 MB/s
3335+1 records in
3335+1 records out
13663938 bytes (14 MB) copied, 0.0171456 s, 797 MB/s
3335+1 records in
3335+1 records out
13663938 bytes (14 MB) copied, 0.0169943 s, 804 MB/s
3335+1 records in
3335+1 records out
13663938 bytes (14 MB) copied, 0.0169754 s, 805 MB/s
3335+1 records in
3335+1 records out
13663938 bytes (14 MB) copied, 0.017051 s, 801 MB/s
3330+1 records in
3330+1 records out
13641154 bytes (14 MB) copied, 0.0172417 s, 791 MB/s
3327+1 records in
3327+1 records out
13629164 bytes (14 MB) copied, 0.0167865 s, 812 MB/s
