260200 reads; of these:
  260200 (100.00%) were paired; of these:
    260195 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    260195 pairs aligned concordantly 0 times; of these:
      4397 (1.69%) aligned discordantly 1 time
    ----
    255798 pairs aligned 0 times concordantly or discordantly; of these:
      511596 mates make up the pairs; of these:
        468522 (91.58%) aligned 0 times
        23343 (4.56%) aligned exactly 1 time
        19731 (3.86%) aligned >1 times
9.97% overall alignment rate
260200 reads; of these:
  260200 (100.00%) were paired; of these:
    259889 (99.88%) aligned concordantly 0 times
    178 (0.07%) aligned concordantly exactly 1 time
    133 (0.05%) aligned concordantly >1 times
    ----
    259889 pairs aligned concordantly 0 times; of these:
      35432 (13.63%) aligned discordantly 1 time
    ----
    224457 pairs aligned 0 times concordantly or discordantly; of these:
      448914 mates make up the pairs; of these:
        8 (0.00%) aligned 0 times
        21652 (4.82%) aligned exactly 1 time
        427254 (95.18%) aligned >1 times
100.00% overall alignment rate
260200 reads; of these:
  260200 (100.00%) were paired; of these:
    260140 (99.98%) aligned concordantly 0 times
    42 (0.02%) aligned concordantly exactly 1 time
    18 (0.01%) aligned concordantly >1 times
    ----
    260140 pairs aligned concordantly 0 times; of these:
      27641 (10.63%) aligned discordantly 1 time
    ----
    232499 pairs aligned 0 times concordantly or discordantly; of these:
      464998 mates make up the pairs; of these:
        227551 (48.94%) aligned 0 times
        80116 (17.23%) aligned exactly 1 time
        157331 (33.83%) aligned >1 times
56.27% overall alignment rate
260200 reads; of these:
  260200 (100.00%) were paired; of these:
    260142 (99.98%) aligned concordantly 0 times
    46 (0.02%) aligned concordantly exactly 1 time
    12 (0.00%) aligned concordantly >1 times
    ----
    260142 pairs aligned concordantly 0 times; of these:
      87535 (33.65%) aligned discordantly 1 time
    ----
    172607 pairs aligned 0 times concordantly or discordantly; of these:
      345214 mates make up the pairs; of these:
        239465 (69.37%) aligned 0 times
        78597 (22.77%) aligned exactly 1 time
        27152 (7.87%) aligned >1 times
53.98% overall alignment rate
260200 reads; of these:
  260200 (100.00%) were paired; of these:
    260196 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    260196 pairs aligned concordantly 0 times; of these:
      2328 (0.89%) aligned discordantly 1 time
    ----
    257868 pairs aligned 0 times concordantly or discordantly; of these:
      515736 mates make up the pairs; of these:
        465956 (90.35%) aligned 0 times
        17458 (3.39%) aligned exactly 1 time
        32322 (6.27%) aligned >1 times
10.46% overall alignment rate
260200 reads; of these:
  260200 (100.00%) were paired; of these:
    260121 (99.97%) aligned concordantly 0 times
    67 (0.03%) aligned concordantly exactly 1 time
    12 (0.00%) aligned concordantly >1 times
    ----
    260121 pairs aligned concordantly 0 times; of these:
      83353 (32.04%) aligned discordantly 1 time
    ----
    176768 pairs aligned 0 times concordantly or discordantly; of these:
      353536 mates make up the pairs; of these:
        236006 (66.76%) aligned 0 times
        81852 (23.15%) aligned exactly 1 time
        35678 (10.09%) aligned >1 times
54.65% overall alignment rate
260200 reads; of these:
  260200 (100.00%) were paired; of these:
    260139 (99.98%) aligned concordantly 0 times
    50 (0.02%) aligned concordantly exactly 1 time
    11 (0.00%) aligned concordantly >1 times
    ----
    260139 pairs aligned concordantly 0 times; of these:
      24883 (9.57%) aligned discordantly 1 time
    ----
    235256 pairs aligned 0 times concordantly or discordantly; of these:
      470512 mates make up the pairs; of these:
        337728 (71.78%) aligned 0 times
        73309 (15.58%) aligned exactly 1 time
        59475 (12.64%) aligned >1 times
35.10% overall alignment rate
260200 reads; of these:
  260200 (100.00%) were paired; of these:
    260095 (99.96%) aligned concordantly 0 times
    63 (0.02%) aligned concordantly exactly 1 time
    42 (0.02%) aligned concordantly >1 times
    ----
    260095 pairs aligned concordantly 0 times; of these:
      9471 (3.64%) aligned discordantly 1 time
    ----
    250624 pairs aligned 0 times concordantly or discordantly; of these:
      501248 mates make up the pairs; of these:
        199359 (39.77%) aligned 0 times
        51170 (10.21%) aligned exactly 1 time
        250719 (50.02%) aligned >1 times
61.69% overall alignment rate
260200 reads; of these:
  260200 (100.00%) were paired; of these:
    260198 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    260198 pairs aligned concordantly 0 times; of these:
      3564 (1.37%) aligned discordantly 1 time
    ----
    256634 pairs aligned 0 times concordantly or discordantly; of these:
      513268 mates make up the pairs; of these:
        451326 (87.93%) aligned 0 times
        25506 (4.97%) aligned exactly 1 time
        36436 (7.10%) aligned >1 times
13.27% overall alignment rate
260200 reads; of these:
  260200 (100.00%) were paired; of these:
    260117 (99.97%) aligned concordantly 0 times
    70 (0.03%) aligned concordantly exactly 1 time
    13 (0.00%) aligned concordantly >1 times
    ----
    260117 pairs aligned concordantly 0 times; of these:
      83022 (31.92%) aligned discordantly 1 time
    ----
    177095 pairs aligned 0 times concordantly or discordantly; of these:
      354190 mates make up the pairs; of these:
        233630 (65.96%) aligned 0 times
        84086 (23.74%) aligned exactly 1 time
        36474 (10.30%) aligned >1 times
55.11% overall alignment rate
260200 reads; of these:
  260200 (100.00%) were paired; of these:
    260118 (99.97%) aligned concordantly 0 times
    72 (0.03%) aligned concordantly exactly 1 time
    10 (0.00%) aligned concordantly >1 times
    ----
    260118 pairs aligned concordantly 0 times; of these:
      72589 (27.91%) aligned discordantly 1 time
    ----
    187529 pairs aligned 0 times concordantly or discordantly; of these:
      375058 mates make up the pairs; of these:
        230631 (61.49%) aligned 0 times
        87477 (23.32%) aligned exactly 1 time
        56950 (15.18%) aligned >1 times
55.68% overall alignment rate
260200 reads; of these:
  260200 (100.00%) were paired; of these:
    260195 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    260195 pairs aligned concordantly 0 times; of these:
      3233 (1.24%) aligned discordantly 1 time
    ----
    256962 pairs aligned 0 times concordantly or discordantly; of these:
      513924 mates make up the pairs; of these:
        467264 (90.92%) aligned 0 times
        24230 (4.71%) aligned exactly 1 time
        22430 (4.36%) aligned >1 times
10.21% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
