266660 reads; of these:
  266660 (100.00%) were paired; of these:
    266394 (99.90%) aligned concordantly 0 times
    181 (0.07%) aligned concordantly exactly 1 time
    85 (0.03%) aligned concordantly >1 times
    ----
    266394 pairs aligned concordantly 0 times; of these:
      28530 (10.71%) aligned discordantly 1 time
    ----
    237864 pairs aligned 0 times concordantly or discordantly; of these:
      475728 mates make up the pairs; of these:
        105649 (22.21%) aligned 0 times
        55165 (11.60%) aligned exactly 1 time
        314914 (66.20%) aligned >1 times
80.19% overall alignment rate
266660 reads; of these:
  266660 (100.00%) were paired; of these:
    266562 (99.96%) aligned concordantly 0 times
    57 (0.02%) aligned concordantly exactly 1 time
    41 (0.02%) aligned concordantly >1 times
    ----
    266562 pairs aligned concordantly 0 times; of these:
      113639 (42.63%) aligned discordantly 1 time
    ----
    152923 pairs aligned 0 times concordantly or discordantly; of these:
      305846 mates make up the pairs; of these:
        204049 (66.72%) aligned 0 times
        61331 (20.05%) aligned exactly 1 time
        40466 (13.23%) aligned >1 times
61.74% overall alignment rate
266660 reads; of these:
  266660 (100.00%) were paired; of these:
    266419 (99.91%) aligned concordantly 0 times
    167 (0.06%) aligned concordantly exactly 1 time
    74 (0.03%) aligned concordantly >1 times
    ----
    266419 pairs aligned concordantly 0 times; of these:
      171811 (64.49%) aligned discordantly 1 time
    ----
    94608 pairs aligned 0 times concordantly or discordantly; of these:
      189216 mates make up the pairs; of these:
        117358 (62.02%) aligned 0 times
        33774 (17.85%) aligned exactly 1 time
        38084 (20.13%) aligned >1 times
77.99% overall alignment rate
266660 reads; of these:
  266660 (100.00%) were paired; of these:
    266490 (99.94%) aligned concordantly 0 times
    38 (0.01%) aligned concordantly exactly 1 time
    132 (0.05%) aligned concordantly >1 times
    ----
    266490 pairs aligned concordantly 0 times; of these:
      6270 (2.35%) aligned discordantly 1 time
    ----
    260220 pairs aligned 0 times concordantly or discordantly; of these:
      520440 mates make up the pairs; of these:
        165102 (31.72%) aligned 0 times
        25398 (4.88%) aligned exactly 1 time
        329940 (63.40%) aligned >1 times
69.04% overall alignment rate
266660 reads; of these:
  266660 (100.00%) were paired; of these:
    266451 (99.92%) aligned concordantly 0 times
    146 (0.05%) aligned concordantly exactly 1 time
    63 (0.02%) aligned concordantly >1 times
    ----
    266451 pairs aligned concordantly 0 times; of these:
      168662 (63.30%) aligned discordantly 1 time
    ----
    97789 pairs aligned 0 times concordantly or discordantly; of these:
      195578 mates make up the pairs; of these:
        118896 (60.79%) aligned 0 times
        33833 (17.30%) aligned exactly 1 time
        42849 (21.91%) aligned >1 times
77.71% overall alignment rate
266660 reads; of these:
  266660 (100.00%) were paired; of these:
    266152 (99.81%) aligned concordantly 0 times
    243 (0.09%) aligned concordantly exactly 1 time
    265 (0.10%) aligned concordantly >1 times
    ----
    266152 pairs aligned concordantly 0 times; of these:
      10057 (3.78%) aligned discordantly 1 time
    ----
    256095 pairs aligned 0 times concordantly or discordantly; of these:
      512190 mates make up the pairs; of these:
        52356 (10.22%) aligned 0 times
        10670 (2.08%) aligned exactly 1 time
        449164 (87.69%) aligned >1 times
90.18% overall alignment rate
266660 reads; of these:
  266660 (100.00%) were paired; of these:
    266595 (99.98%) aligned concordantly 0 times
    28 (0.01%) aligned concordantly exactly 1 time
    37 (0.01%) aligned concordantly >1 times
    ----
    266595 pairs aligned concordantly 0 times; of these:
      8074 (3.03%) aligned discordantly 1 time
    ----
    258521 pairs aligned 0 times concordantly or discordantly; of these:
      517042 mates make up the pairs; of these:
        488354 (94.45%) aligned 0 times
        15937 (3.08%) aligned exactly 1 time
        12751 (2.47%) aligned >1 times
8.43% overall alignment rate
266660 reads; of these:
  266660 (100.00%) were paired; of these:
    266356 (99.89%) aligned concordantly 0 times
    190 (0.07%) aligned concordantly exactly 1 time
    114 (0.04%) aligned concordantly >1 times
    ----
    266356 pairs aligned concordantly 0 times; of these:
      22545 (8.46%) aligned discordantly 1 time
    ----
    243811 pairs aligned 0 times concordantly or discordantly; of these:
      487622 mates make up the pairs; of these:
        99464 (20.40%) aligned 0 times
        48892 (10.03%) aligned exactly 1 time
        339266 (69.58%) aligned >1 times
81.35% overall alignment rate
266660 reads; of these:
  266660 (100.00%) were paired; of these:
    266553 (99.96%) aligned concordantly 0 times
    64 (0.02%) aligned concordantly exactly 1 time
    43 (0.02%) aligned concordantly >1 times
    ----
    266553 pairs aligned concordantly 0 times; of these:
      88558 (33.22%) aligned discordantly 1 time
    ----
    177995 pairs aligned 0 times concordantly or discordantly; of these:
      355990 mates make up the pairs; of these:
        207457 (58.28%) aligned 0 times
        74990 (21.07%) aligned exactly 1 time
        73543 (20.66%) aligned >1 times
61.10% overall alignment rate
266660 reads; of these:
  266660 (100.00%) were paired; of these:
    266318 (99.87%) aligned concordantly 0 times
    195 (0.07%) aligned concordantly exactly 1 time
    147 (0.06%) aligned concordantly >1 times
    ----
    266318 pairs aligned concordantly 0 times; of these:
      33688 (12.65%) aligned discordantly 1 time
    ----
    232630 pairs aligned 0 times concordantly or discordantly; of these:
      465260 mates make up the pairs; of these:
        47654 (10.24%) aligned 0 times
        44209 (9.50%) aligned exactly 1 time
        373397 (80.26%) aligned >1 times
91.06% overall alignment rate
266660 reads; of these:
  266660 (100.00%) were paired; of these:
    266330 (99.88%) aligned concordantly 0 times
    179 (0.07%) aligned concordantly exactly 1 time
    151 (0.06%) aligned concordantly >1 times
    ----
    266330 pairs aligned concordantly 0 times; of these:
      33316 (12.51%) aligned discordantly 1 time
    ----
    233014 pairs aligned 0 times concordantly or discordantly; of these:
      466028 mates make up the pairs; of these:
        51361 (11.02%) aligned 0 times
        44712 (9.59%) aligned exactly 1 time
        369955 (79.38%) aligned >1 times
90.37% overall alignment rate
266660 reads; of these:
  266660 (100.00%) were paired; of these:
    266357 (99.89%) aligned concordantly 0 times
    193 (0.07%) aligned concordantly exactly 1 time
    110 (0.04%) aligned concordantly >1 times
    ----
    266357 pairs aligned concordantly 0 times; of these:
      43635 (16.38%) aligned discordantly 1 time
    ----
    222722 pairs aligned 0 times concordantly or discordantly; of these:
      445444 mates make up the pairs; of these:
        53778 (12.07%) aligned 0 times
        46875 (10.52%) aligned exactly 1 time
        344791 (77.40%) aligned >1 times
89.92% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
