Methylococcus capsulatus str. Bath, complete genome. - 1..3304561
54 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
200374..200450	+	77	66270661	-	MCA_tRNA-Arg-1	-	-	Arg tRNA
279347..279439	-	93	66270661	-	MCA_tRNA-Ser-1	-	-	Ser tRNA
397706..397798	+	93	66270661	-	MCA_tRNA-Ser-2	-	-	Ser tRNA
520023..520098	-	76	66270661	-	MCA_tRNA-Lys-1	-	-	Lys tRNA
520111..520186	-	76	66270661	-	MCA_tRNA-His-1	-	-	His tRNA
520196..520272	-	77	66270661	-	MCA_tRNA-Arg-2	-	-	Arg tRNA
520279..520355	-	77	66270661	-	MCA_tRNA-Pro-1	-	-	Pro tRNA
542169..542253	+	85	66270661	-	MCA_tRNA-Leu-1	-	-	Leu tRNA
548717..548792	+	76	66270661	-	MCA_tRNA-Val-1	-	-	Val tRNA
548809..548885	+	77	66270661	-	MCA_tRNA-Asp-1	-	-	Asp tRNA
608463..608538	+	76	66270661	-	MCA_tRNA-Thr-1	-	-	Thr tRNA
674701..674787	+	87	66270661	-	MCA_tRNA-Leu-2	-	-	Leu tRNA
709014..709098	+	85	66270661	-	MCA_tRNA-Leu-3	-	-	Leu tRNA
729050..729126	+	77	66270661	-	MCA_tRNA-Val-2	-	-	Val tRNA
760778..760865	+	88	66270661	-	MCA_tRNA-Ser-3	-	-	Ser tRNA
788147..789619	+	1473	66270661	rrsA	MCA_Mc16SA	-	-	16S ribosomal RNA
789802..789878	+	77	66270661	-	MCA_tRNA-Ile-1	-	-	Ile tRNA
789888..789963	+	76	66270661	-	MCA_tRNA-Ala-1	-	-	Ala tRNA
790187..793090	+	2904	66270661	rrlA	MCA_Mc23SA	-	-	23S ribosomal RNA
793178..793294	+	117	66270661	rrfA	MCA_Mc5SA	-	-	5S ribosomal RNA
950482..950555	+	74	66270661	-	MCA_tRNA-Gln-1	-	-	Gln tRNA
1107052..1107126	+	75	66270661	-	MCA_tRNA-Gln-2	-	-	Gln tRNA
1109428..1109512	+	85	66270661	-	MCA_tRNA-Tyr-1	-	-	Tyr tRNA
1109530..1109603	+	74	66270661	-	MCA_tRNA-Gly-1	-	-	Gly tRNA
1109634..1109709	+	76	66270661	-	MCA_tRNA-Thr-2	-	-	Thr tRNA
1111007..1111082	+	76	66270661	-	MCA_tRNA-Trp-1	-	-	Trp tRNA
1147157..1147230	-	74	66270661	-	MCA_tRNA-Gly-2	-	-	Gly tRNA
1300895..1300970	+	76	66270661	-	MCA_tRNA-Ala-2	-	-	Ala tRNA
1300994..1301069	+	76	66270661	-	MCA_tRNA-Glu-1	-	-	Glu tRNA
1426954..1427028	+	75	66270661	-	MCA_tRNA-Val-3	-	-	Val tRNA
1492636..1492712	-	77	66270661	-	MCA_tRNA-Met-1	-	-	Met tRNA
1752376..1752466	+	91	66270661	-	MCA_tRNA-Ser-4	-	-	Ser tRNA
1787355..1787430	+	76	66270661	-	MCA_tRNA-Gly-3	-	-	Gly tRNA
1787486..1787559	+	74	66270661	-	MCA_tRNA-Cys-1	-	-	Cys tRNA
1825026..1825101	-	76	66270661	-	MCA_tRNA-Lys-2	-	-	Lys tRNA
2128247..2128331	+	85	66270661	-	MCA_tRNA-Leu-4	-	-	Leu tRNA
2225932..2226018	-	87	66270661	-	MCA_tRNA-Leu-5	-	-	Leu tRNA
2305048..2305124	+	77	66270661	-	MCA_tRNA-Arg-3	-	-	Arg tRNA
2305182..2305258	+	77	66270661	-	MCA_tRNA-Pro-2	-	-	Pro tRNA
2358257..2358615	-	359	66270661	-	MCA_McrnpB1	-	-	-
2504641..2504716	-	76	66270661	-	MCA_tRNA-Glu-2	-	-	Glu tRNA
2557926..2558001	-	76	66270661	-	MCA_tRNA-Asn-1	-	-	Asn tRNA
2558037..2558113	-	77	66270661	-	MCA_tRNA-Arg-4	-	-	Arg tRNA
2682979..2683055	-	77	66270661	-	MCA_tRNA-Met-2	-	-	Met tRNA
2818519..2818874	+	356	66270661	-	MCA_MctmRNA1	-	-	-
2912259..2912375	-	117	66270661	rrfB	MCA_Mc5SB	-	-	5S ribosomal RNA
2912463..2915366	-	2904	66270661	rrlB	MCA_Mc23SB	-	-	23S ribosomal RNA
2915590..2915665	-	76	66270661	-	MCA_tRNA-Ala-3	-	-	Ala tRNA
2915675..2915751	-	77	66270661	-	MCA_tRNA-Ile-2	-	-	Ile tRNA
2915934..2917406	-	1473	66270661	rrsB	MCA_Mc16SB	-	-	16S ribosomal RNA
3090444..3090519	+	76	66270661	-	MCA_tRNA-Thr-3	-	-	Thr tRNA
3168604..3168680	+	77	66270661	-	MCA_tRNA-Met-3	-	-	Met tRNA
3169116..3169192	-	77	66270661	-	MCA_tRNA-Pro-3	-	-	Pro tRNA
3198706..3198781	-	76	66270661	-	MCA_tRNA-Phe-1	-	-	Phe tRNA
