Coxiella burnetii RSA 493, complete genome. - 1..1995281
45 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
93200..93275	-	76	71066702	-	CBU_tRNA-Glu-1	-	-	Glu tRNA
93320..93392	-	73	71066702	-	CBU_tRNA-Ala-1	-	-	Ala tRNA
142604..142679	+	76	71066702	-	CBU_tRNA-Thr-1	-	-	Thr tRNA
165579..167035	+	1457	71066702	-	CBU_16S	-	-	Small Subunit Ribosomal RNA; ssuRNA; 16S ribosomal RNA
167224..167300	+	77	71066702	-	CBU_tRNA-Ile-1	-	-	Ile tRNA
167305..167380	+	76	71066702	-	CBU_tRNA-Ala-2	-	-	Ala tRNA
170964..171915	+	952	71066702	-	CBU_23S	-	-	Large Subunit Ribosomal RNA; lsuRNA; 23S ribosomal RNA
171960..172076	+	117	71066702	-	CBU_5S	-	-	5S RNA
192923..192998	+	76	71066702	-	CBU_tRNA-Thr-2	-	-	Thr tRNA
205881..205961	+	81	71066702	-	CBU_tRNA-Tyr-1	-	-	Tyr tRNA
206092..206165	+	74	71066702	-	CBU_tRNA-Gly-1	-	-	Gly tRNA
206165..206240	+	76	71066702	-	CBU_tRNA-Thr-3	-	-	Thr tRNA
207635..207710	+	76	71066702	-	CBU_tRNA-Trp-1	-	-	Trp tRNA
255518..255593	-	76	71066702	-	CBU_tRNA-Glu-2	-	-	Glu tRNA
342886..342959	-	74	71066702	-	CBU_tRNA-Pro-1	-	-	Pro tRNA
368912..368987	+	76	71066702	-	CBU_tRNA-Lys-1	-	-	Lys tRNA
458589..458664	-	76	71066702	-	CBU_tRNA-Asn-1	-	-	Asn tRNA
604664..604754	-	91	71066702	-	CBU_tRNA-Ser-1	-	-	Ser tRNA
610363..610436	+	74	71066702	-	CBU_tRNA-Pro-2	-	-	Pro tRNA
611964..612037	+	74	71066702	-	CBU_tRNA-Arg-1	-	-	Arg tRNA
612142..612217	+	76	71066702	-	CBU_tRNA-His-1	-	-	His tRNA
654377..654452	+	76	71066702	-	CBU_tRNA-Lys-2	-	-	Lys tRNA
679134..679218	+	85	71066702	-	CBU_tRNA-Leu-1	-	-	Leu tRNA
711375..711449	+	75	71066702	-	CBU_tRNA-Val-1	-	-	Val tRNA
744577..744663	-	87	71066702	-	CBU_tRNA-Leu-2	-	-	Leu tRNA
888985..889055	+	71	71066702	-	CBU_tRNA-Gly-2	-	-	Gly tRNA
892873..892948	+	76	71066702	-	CBU_tRNA-Phe-1	-	-	Phe tRNA
940995..941078	+	84	71066702	-	CBU_tRNA-Leu-3	-	-	Leu tRNA
959650..959720	+	71	71066702	-	CBU_tRNA-Cys-1	-	-	Cys tRNA
959764..959851	+	88	71066702	-	CBU_tRNA-Leu-4	-	-	Leu tRNA
976165..976240	-	76	71066702	-	CBU_tRNA-Gly-3	-	-	Gly tRNA
980120..980196	+	77	71066702	-	CBU_tRNA-Arg-2	-	-	Arg tRNA
992817..992908	-	92	71066702	-	CBU_tRNA-Ser-2	-	-	Ser tRNA
1043037..1043113	+	77	71066702	-	CBU_tRNA-Arg-3	-	-	Arg tRNA
1110680..1110756	+	77	71066702	-	CBU_tRNA-Arg-4	-	-	Arg tRNA
1128212..1128301	-	90	71066702	-	CBU_tRNA-Ser-3	-	-	Ser tRNA
1163113..1163203	-	91	71066702	-	CBU_tRNA-Ser-4	-	-	Ser tRNA
1266915..1266991	-	77	71066702	-	CBU_tRNA-Pro-3	-	-	Pro tRNA
1386729..1386805	-	77	71066702	-	CBU_tRNA-Met-1	-	-	Met tRNA
1401725..1401806	-	82	71066702	-	CBU_tRNA-Leu5	-	-	Leu tRNA
1418005..1418081	-	77	71066702	-	CBU_tRNA-Asp-1	-	-	Asp tRNA
1418184..1418256	-	73	71066702	-	CBU_tRNA-Val-2	-	-	Val tRNA
1545924..1546000	-	77	71066702	-	CBU_tRNA-Met-2	-	-	Met tRNA
1758961..1759035	+	75	71066702	-	CBU_tRNA-Gln-1	-	-	Gln tRNA
1772658..1772731	+	74	71066702	-	CBU_tRNA-Met-3	-	-	Met tRNA
