256870 reads; of these:
  256870 (100.00%) were paired; of these:
    256531 (99.87%) aligned concordantly 0 times
    229 (0.09%) aligned concordantly exactly 1 time
    110 (0.04%) aligned concordantly >1 times
    ----
    256531 pairs aligned concordantly 0 times; of these:
      26631 (10.38%) aligned discordantly 1 time
    ----
    229900 pairs aligned 0 times concordantly or discordantly; of these:
      459800 mates make up the pairs; of these:
        88282 (19.20%) aligned 0 times
        56025 (12.18%) aligned exactly 1 time
        315493 (68.62%) aligned >1 times
82.82% overall alignment rate
256870 reads; of these:
  256870 (100.00%) were paired; of these:
    256734 (99.95%) aligned concordantly 0 times
    79 (0.03%) aligned concordantly exactly 1 time
    57 (0.02%) aligned concordantly >1 times
    ----
    256734 pairs aligned concordantly 0 times; of these:
      113078 (44.04%) aligned discordantly 1 time
    ----
    143656 pairs aligned 0 times concordantly or discordantly; of these:
      287312 mates make up the pairs; of these:
        180865 (62.95%) aligned 0 times
        60974 (21.22%) aligned exactly 1 time
        45473 (15.83%) aligned >1 times
64.79% overall alignment rate
256870 reads; of these:
  256870 (100.00%) were paired; of these:
    256530 (99.87%) aligned concordantly 0 times
    237 (0.09%) aligned concordantly exactly 1 time
    103 (0.04%) aligned concordantly >1 times
    ----
    256530 pairs aligned concordantly 0 times; of these:
      162654 (63.41%) aligned discordantly 1 time
    ----
    93876 pairs aligned 0 times concordantly or discordantly; of these:
      187752 mates make up the pairs; of these:
        106575 (56.76%) aligned 0 times
        38347 (20.42%) aligned exactly 1 time
        42830 (22.81%) aligned >1 times
79.26% overall alignment rate
256870 reads; of these:
  256870 (100.00%) were paired; of these:
    256685 (99.93%) aligned concordantly 0 times
    64 (0.02%) aligned concordantly exactly 1 time
    121 (0.05%) aligned concordantly >1 times
    ----
    256685 pairs aligned concordantly 0 times; of these:
      6964 (2.71%) aligned discordantly 1 time
    ----
    249721 pairs aligned 0 times concordantly or discordantly; of these:
      499442 mates make up the pairs; of these:
        154145 (30.86%) aligned 0 times
        25607 (5.13%) aligned exactly 1 time
        319690 (64.01%) aligned >1 times
70.00% overall alignment rate
256870 reads; of these:
  256870 (100.00%) were paired; of these:
    256567 (99.88%) aligned concordantly 0 times
    196 (0.08%) aligned concordantly exactly 1 time
    107 (0.04%) aligned concordantly >1 times
    ----
    256567 pairs aligned concordantly 0 times; of these:
      177124 (69.04%) aligned discordantly 1 time
    ----
    79443 pairs aligned 0 times concordantly or discordantly; of these:
      158886 mates make up the pairs; of these:
        77711 (48.91%) aligned 0 times
        34652 (21.81%) aligned exactly 1 time
        46523 (29.28%) aligned >1 times
84.87% overall alignment rate
256870 reads; of these:
  256870 (100.00%) were paired; of these:
    256276 (99.77%) aligned concordantly 0 times
    229 (0.09%) aligned concordantly exactly 1 time
    365 (0.14%) aligned concordantly >1 times
    ----
    256276 pairs aligned concordantly 0 times; of these:
      12110 (4.73%) aligned discordantly 1 time
    ----
    244166 pairs aligned 0 times concordantly or discordantly; of these:
      488332 mates make up the pairs; of these:
        18408 (3.77%) aligned 0 times
        14218 (2.91%) aligned exactly 1 time
        455706 (93.32%) aligned >1 times
96.42% overall alignment rate
256870 reads; of these:
  256870 (100.00%) were paired; of these:
    256789 (99.97%) aligned concordantly 0 times
    37 (0.01%) aligned concordantly exactly 1 time
    44 (0.02%) aligned concordantly >1 times
    ----
    256789 pairs aligned concordantly 0 times; of these:
      11494 (4.48%) aligned discordantly 1 time
    ----
    245295 pairs aligned 0 times concordantly or discordantly; of these:
      490590 mates make up the pairs; of these:
        454401 (92.62%) aligned 0 times
        17337 (3.53%) aligned exactly 1 time
        18852 (3.84%) aligned >1 times
11.55% overall alignment rate
256870 reads; of these:
  256870 (100.00%) were paired; of these:
    256466 (99.84%) aligned concordantly 0 times
    216 (0.08%) aligned concordantly exactly 1 time
    188 (0.07%) aligned concordantly >1 times
    ----
    256466 pairs aligned concordantly 0 times; of these:
      26991 (10.52%) aligned discordantly 1 time
    ----
    229475 pairs aligned 0 times concordantly or discordantly; of these:
      458950 mates make up the pairs; of these:
        70403 (15.34%) aligned 0 times
        50548 (11.01%) aligned exactly 1 time
        337999 (73.65%) aligned >1 times
86.30% overall alignment rate
256870 reads; of these:
  256870 (100.00%) were paired; of these:
    256713 (99.94%) aligned concordantly 0 times
    107 (0.04%) aligned concordantly exactly 1 time
    50 (0.02%) aligned concordantly >1 times
    ----
    256713 pairs aligned concordantly 0 times; of these:
      89891 (35.02%) aligned discordantly 1 time
    ----
    166822 pairs aligned 0 times concordantly or discordantly; of these:
      333644 mates make up the pairs; of these:
        182759 (54.78%) aligned 0 times
        77026 (23.09%) aligned exactly 1 time
        73859 (22.14%) aligned >1 times
64.43% overall alignment rate
256870 reads; of these:
  256870 (100.00%) were paired; of these:
    256443 (99.83%) aligned concordantly 0 times
    257 (0.10%) aligned concordantly exactly 1 time
    170 (0.07%) aligned concordantly >1 times
    ----
    256443 pairs aligned concordantly 0 times; of these:
      18923 (7.38%) aligned discordantly 1 time
    ----
    237520 pairs aligned 0 times concordantly or discordantly; of these:
      475040 mates make up the pairs; of these:
        72891 (15.34%) aligned 0 times
        43230 (9.10%) aligned exactly 1 time
        358919 (75.56%) aligned >1 times
85.81% overall alignment rate
256870 reads; of these:
  256870 (100.00%) were paired; of these:
    256466 (99.84%) aligned concordantly 0 times
    243 (0.09%) aligned concordantly exactly 1 time
    161 (0.06%) aligned concordantly >1 times
    ----
    256466 pairs aligned concordantly 0 times; of these:
      21959 (8.56%) aligned discordantly 1 time
    ----
    234507 pairs aligned 0 times concordantly or discordantly; of these:
      469014 mates make up the pairs; of these:
        71203 (15.18%) aligned 0 times
        43667 (9.31%) aligned exactly 1 time
        354144 (75.51%) aligned >1 times
86.14% overall alignment rate
256870 reads; of these:
  256870 (100.00%) were paired; of these:
    256472 (99.85%) aligned concordantly 0 times
    243 (0.09%) aligned concordantly exactly 1 time
    155 (0.06%) aligned concordantly >1 times
    ----
    256472 pairs aligned concordantly 0 times; of these:
      22981 (8.96%) aligned discordantly 1 time
    ----
    233491 pairs aligned 0 times concordantly or discordantly; of these:
      466982 mates make up the pairs; of these:
        73016 (15.64%) aligned 0 times
        48521 (10.39%) aligned exactly 1 time
        345445 (73.97%) aligned >1 times
85.79% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
