122649 reads; of these:
  122649 (100.00%) were paired; of these:
    122520 (99.89%) aligned concordantly 0 times
    60 (0.05%) aligned concordantly exactly 1 time
    69 (0.06%) aligned concordantly >1 times
    ----
    122520 pairs aligned concordantly 0 times; of these:
      8145 (6.65%) aligned discordantly 1 time
    ----
    114375 pairs aligned 0 times concordantly or discordantly; of these:
      228750 mates make up the pairs; of these:
        207779 (90.83%) aligned 0 times
        7820 (3.42%) aligned exactly 1 time
        13151 (5.75%) aligned >1 times
15.30% overall alignment rate
122649 reads; of these:
  122649 (100.00%) were paired; of these:
    122167 (99.61%) aligned concordantly 0 times
    97 (0.08%) aligned concordantly exactly 1 time
    385 (0.31%) aligned concordantly >1 times
    ----
    122167 pairs aligned concordantly 0 times; of these:
      1142 (0.93%) aligned discordantly 1 time
    ----
    121025 pairs aligned 0 times concordantly or discordantly; of these:
      242050 mates make up the pairs; of these:
        526 (0.22%) aligned 0 times
        1034 (0.43%) aligned exactly 1 time
        240490 (99.36%) aligned >1 times
99.79% overall alignment rate
122649 reads; of these:
  122649 (100.00%) were paired; of these:
    122258 (99.68%) aligned concordantly 0 times
    59 (0.05%) aligned concordantly exactly 1 time
    332 (0.27%) aligned concordantly >1 times
    ----
    122258 pairs aligned concordantly 0 times; of these:
      413 (0.34%) aligned discordantly 1 time
    ----
    121845 pairs aligned 0 times concordantly or discordantly; of these:
      243690 mates make up the pairs; of these:
        9716 (3.99%) aligned 0 times
        1214 (0.50%) aligned exactly 1 time
        232760 (95.51%) aligned >1 times
96.04% overall alignment rate
122649 reads; of these:
  122649 (100.00%) were paired; of these:
    122172 (99.61%) aligned concordantly 0 times
    111 (0.09%) aligned concordantly exactly 1 time
    366 (0.30%) aligned concordantly >1 times
    ----
    122172 pairs aligned concordantly 0 times; of these:
      4321 (3.54%) aligned discordantly 1 time
    ----
    117851 pairs aligned 0 times concordantly or discordantly; of these:
      235702 mates make up the pairs; of these:
        3204 (1.36%) aligned 0 times
        2709 (1.15%) aligned exactly 1 time
        229789 (97.49%) aligned >1 times
98.69% overall alignment rate
122649 reads; of these:
  122649 (100.00%) were paired; of these:
    122539 (99.91%) aligned concordantly 0 times
    59 (0.05%) aligned concordantly exactly 1 time
    51 (0.04%) aligned concordantly >1 times
    ----
    122539 pairs aligned concordantly 0 times; of these:
      6366 (5.20%) aligned discordantly 1 time
    ----
    116173 pairs aligned 0 times concordantly or discordantly; of these:
      232346 mates make up the pairs; of these:
        211292 (90.94%) aligned 0 times
        8300 (3.57%) aligned exactly 1 time
        12754 (5.49%) aligned >1 times
13.86% overall alignment rate
122649 reads; of these:
  122649 (100.00%) were paired; of these:
    122213 (99.64%) aligned concordantly 0 times
    92 (0.08%) aligned concordantly exactly 1 time
    344 (0.28%) aligned concordantly >1 times
    ----
    122213 pairs aligned concordantly 0 times; of these:
      298 (0.24%) aligned discordantly 1 time
    ----
    121915 pairs aligned 0 times concordantly or discordantly; of these:
      243830 mates make up the pairs; of these:
        2305 (0.95%) aligned 0 times
        586 (0.24%) aligned exactly 1 time
        240939 (98.81%) aligned >1 times
99.06% overall alignment rate
122649 reads; of these:
  122649 (100.00%) were paired; of these:
    122110 (99.56%) aligned concordantly 0 times
    166 (0.14%) aligned concordantly exactly 1 time
    373 (0.30%) aligned concordantly >1 times
    ----
    122110 pairs aligned concordantly 0 times; of these:
      51 (0.04%) aligned discordantly 1 time
    ----
    122059 pairs aligned 0 times concordantly or discordantly; of these:
      244118 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        305 (0.12%) aligned exactly 1 time
        243813 (99.88%) aligned >1 times
100.00% overall alignment rate
122649 reads; of these:
  122649 (100.00%) were paired; of these:
    122171 (99.61%) aligned concordantly 0 times
    150 (0.12%) aligned concordantly exactly 1 time
    328 (0.27%) aligned concordantly >1 times
    ----
    122171 pairs aligned concordantly 0 times; of these:
      1878 (1.54%) aligned discordantly 1 time
    ----
    120293 pairs aligned 0 times concordantly or discordantly; of these:
      240586 mates make up the pairs; of these:
        7781 (3.23%) aligned 0 times
        2482 (1.03%) aligned exactly 1 time
        230323 (95.73%) aligned >1 times
96.83% overall alignment rate
122649 reads; of these:
  122649 (100.00%) were paired; of these:
    122264 (99.69%) aligned concordantly 0 times
    132 (0.11%) aligned concordantly exactly 1 time
    253 (0.21%) aligned concordantly >1 times
    ----
    122264 pairs aligned concordantly 0 times; of these:
      2563 (2.10%) aligned discordantly 1 time
    ----
    119701 pairs aligned 0 times concordantly or discordantly; of these:
      239402 mates make up the pairs; of these:
        4251 (1.78%) aligned 0 times
        3688 (1.54%) aligned exactly 1 time
        231463 (96.68%) aligned >1 times
98.27% overall alignment rate
122649 reads; of these:
  122649 (100.00%) were paired; of these:
    122171 (99.61%) aligned concordantly 0 times
    110 (0.09%) aligned concordantly exactly 1 time
    368 (0.30%) aligned concordantly >1 times
    ----
    122171 pairs aligned concordantly 0 times; of these:
      2549 (2.09%) aligned discordantly 1 time
    ----
    119622 pairs aligned 0 times concordantly or discordantly; of these:
      239244 mates make up the pairs; of these:
        3678 (1.54%) aligned 0 times
        2526 (1.06%) aligned exactly 1 time
        233040 (97.41%) aligned >1 times
98.50% overall alignment rate
122649 reads; of these:
  122649 (100.00%) were paired; of these:
    122192 (99.63%) aligned concordantly 0 times
    216 (0.18%) aligned concordantly exactly 1 time
    241 (0.20%) aligned concordantly >1 times
    ----
    122192 pairs aligned concordantly 0 times; of these:
      1845 (1.51%) aligned discordantly 1 time
    ----
    120347 pairs aligned 0 times concordantly or discordantly; of these:
      240694 mates make up the pairs; of these:
        3961 (1.65%) aligned 0 times
        3634 (1.51%) aligned exactly 1 time
        233099 (96.84%) aligned >1 times
98.39% overall alignment rate
122649 reads; of these:
  122649 (100.00%) were paired; of these:
    122121 (99.57%) aligned concordantly 0 times
    154 (0.13%) aligned concordantly exactly 1 time
    374 (0.30%) aligned concordantly >1 times
    ----
    122121 pairs aligned concordantly 0 times; of these:
      686 (0.56%) aligned discordantly 1 time
    ----
    121435 pairs aligned 0 times concordantly or discordantly; of these:
      242870 mates make up the pairs; of these:
        5684 (2.34%) aligned 0 times
        1433 (0.59%) aligned exactly 1 time
        235753 (97.07%) aligned >1 times
97.68% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
