Burkholderia pseudomallei 668 chromosome II, complete sequence. - 1..3127456
10 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
558403..559890	+	1488	126221798	rrsA	BURPS668_A0591	-	-	16S ribosomal RNA
559973..560049	+	77	126221798	-	BURPS668_A0592	-	-	Ile tRNA
560084..560159	+	76	126221798	-	BURPS668_A0593	-	-	Ala tRNA
560552..563433	+	2882	126221798	rrlA	BURPS668_A0594	-	-	23S ribosomal RNA
563615..563730	+	116	126221798	rrfA	BURPS668_A0595	-	-	5S ribosomal RNA
591973..592062	+	90	126221798	-	BURPS668_A0631	-	-	Ser tRNA
1093940..1094024	-	85	126221798	-	BURPS668_A1149	-	-	Leu tRNA
1371358..1371431	+	74	126221798	-	BURPS668_A1473	-	-	Cys tRNA
2436529..2436604	-	76	126221798	-	BURPS668_A2524	-	-	Met tRNA
2760016..2760092	-	77	126221798	-	BURPS668_A2904	-	-	Val tRNA
