Listeria welshimeri serovar 6b str. SLCC5334 complete genome - 1..2814130
84 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
75863..75935	+	73	116740300	tRNA-Lys	lwe_tRNA_01	-	-	Anticodon: CTT
193888..195442	+	1555	116740300	16S rRNA	rRNA_0001	-	-	16S ribosomal RNA
195687..198617	+	2931	116740300	23S rRNA	rRNA_0002	-	-	23S ribosomal RNA
198698..198807	+	110	116740300	5S rRNA	rRNA_0003	-	-	5S ribosomal RNA
198821..198893	+	73	116740300	tRNA-Val	lwe_tRNA_02	-	-	Anticodon: TAC
198902..198977	+	76	116740300	tRNA-Thr	lwe_tRNA_03	-	-	Anticodon: TGT
199018..199090	+	73	116740300	tRNA-Lys	lwe_tRNA_04	-	-	Anticodon: TTT
199096..199177	+	82	116740300	tRNA-Leu	lwe_tRNA_05	-	-	Anticodon: TAG
199193..199264	+	72	116740300	tRNA-Gly	lwe_tRNA_06	-	-	Anticodon: GCC
199286..199371	+	86	116740300	tRNA-Leu	lwe_tRNA_07	-	-	Anticodon: TAA
199384..199457	+	74	116740300	tRNA-Arg	lwe_tRNA_08	-	-	Anticodon: ACG
199468..199541	+	74	116740300	tRNA-Pro	lwe_tRNA_09	-	-	Anticodon: TGG
199561..199636	+	76	116740300	tRNA-Ala	lwe_tRNA_10	-	-	Anticodon: TGC
199911..201465	+	1555	116740300	16S rRNA	rRNA_0004	-	-	16S ribosomal RNA
201710..204640	+	2931	116740300	23S rRNA	rRNA_0005	-	-	23S ribosomal RNA
204721..204830	+	110	116740300	5S rRNA	rRNA_0006	-	-	5S ribosomal RNA
642591..642680	-	90	116740300	tRNA-Ser	lwe_tRNA_11	-	-	Anticodon: CGA
914096..914183	+	88	116740300	tRNA-Ser	lwe_tRNA_12	-	-	Anticodon: GCT
918069..918140	+	72	116740300	tRNA-Glu	lwe_tRNA_13	-	-	Anticodon: TTC
918167..918239	+	73	116740300	tRNA-Asp	lwe_tRNA_14	-	-	Anticodon: GTC
943832..943902	+	71	116740300	tRNA-Gly	lwe_tRNA_15	-	-	Anticodon: TCC
1207526..1207599	+	74	116740300	tRNA-Arg	lwe_tRNA_16	-	-	Anticodon: TCT
1717453..1717524	-	72	116740300	tRNA-Glu	lwe_tRNA_17	-	-	Anticodon: TTC
1717530..1717620	-	91	116740300	tRNA-Ser	lwe_tRNA_18	-	-	Anticodon: GCT
1717656..1717728	-	73	116740300	tRNA-Asn	lwe_tRNA_19	-	-	Anticodon: GTT
1717735..1717808	-	74	116740300	tRNA-Ile	lwe_tRNA_20	-	-	Anticodon: GAT
1717835..1717905	-	71	116740300	tRNA-Gly	lwe_tRNA_21	-	-	Anticodon: TCC
1717930..1718002	-	73	116740300	tRNA-His	lwe_tRNA_22	-	-	Anticodon: GTG
1718032..1718104	-	73	116740300	tRNA-Phe	lwe_tRNA_23	-	-	Anticodon: GAA
1718109..1718184	-	76	116740300	tRNA-Asp	lwe_tRNA_24	-	-	Anticodon: GTC
1718189..1718262	-	74	116740300	tRNA-Met	lwe_tRNA_25	-	-	Anticodon: CAT
1718304..1718393	-	90	116740300	tRNA-Ser	lwe_tRNA_26	-	-	Anticodon: TGA
1718416..1718489	-	74	116740300	tRNA-Met	lwe_tRNA_27	-	-	Anticodon: CAT
1718501..1718574	-	74	116740300	tRNA-Met	lwe_tRNA_28	-	-	Anticodon: CAT
1718628..1718700	-	73	116740300	tRNA-Ala	lwe_tRNA_29	-	-	Anticodon: TGC
1718720..1718793	-	74	116740300	tRNA-Pro	lwe_tRNA_30	-	-	Anticodon: TGG
1718804..1718877	-	74	116740300	tRNA-Arg	lwe_tRNA_31	-	-	Anticodon: ACG
1718887..1718972	-	86	116740300	tRNA-Leu	lwe_tRNA_32	-	-	Anticodon: TAA
1718990..1719064	-	75	116740300	tRNA-Gly	lwe_tRNA_33	-	-	Anticodon: GCC
1719080..1719161	-	82	116740300	tRNA-Leu	lwe_tRNA_34	-	-	Anticodon: TAG
1719167..1719239	-	73	116740300	tRNA-Lys	lwe_tRNA_35	-	-	Anticodon: TTT
1719280..1719355	-	76	116740300	tRNA-Thr	lwe_tRNA_36	-	-	Anticodon: TGT
1719364..1719436	-	73	116740300	tRNA-Val	lwe_tRNA_37	-	-	Anticodon: TAC
1719450..1719559	-	110	116740300	5S rRNA	rRNA_0007	-	-	5S ribosomal RNA
1719640..1722570	-	2931	116740300	23S rRNA	rRNA_0008	-	-	23S ribosomal RNA
1722815..1724369	-	1555	116740300	16S rRNA	rRNA_0009	-	-	16S ribosomal RNA
1753418..1753489	+	72	116740300	tRNA-Arg	lwe_tRNA_38	-	-	Anticodon: CCT
1823517..1823626	-	110	116740300	5S rRNA	rRNA_0010	-	-	5S ribosomal RNA
1823707..1826637	-	2931	116740300	23S rRNA	rRNA_0011	-	-	23S ribosomal RNA
1826882..1828436	-	1555	116740300	16S rRNA	rRNA_0012	-	-	16S ribosomal RNA
2135441..2135527	+	87	116740300	tRNA-Leu	lwe_tRNA_39	-	-	Anticodon: GAG
2187048..2187119	+	72	116740300	tRNA-Glu	lwe_tRNA_40	-	-	Anticodon: TTC
2187276..2187349	+	74	116740300	tRNA-Thr	lwe_tRNA_41	-	-	Anticodon: CGT
2187359..2187442	+	84	116740300	tRNA-Tyr	lwe_tRNA_42	-	-	Anticodon: GTA
2187454..2187528	+	75	116740300	tRNA-Gln	lwe_tRNA_43	-	-	Anticodon: TTG
2187535..2187607	+	73	116740300	tRNA-Lys	lwe_tRNA_44	-	-	Anticodon: TTT
2355399..2355485	-	87	116740300	tRNA-Leu	lwe_tRNA_45	-	-	Anticodon: CAA
2355531..2355604	-	74	116740300	tRNA-Cys	lwe_tRNA_46	-	-	Anticodon: GCA
2355624..2355695	-	72	116740300	tRNA-Gly	lwe_tRNA_47	-	-	Anticodon: GCC
2355701..2355772	-	72	116740300	tRNA-Gln	lwe_tRNA_48	-	-	Anticodon: TTG
2355802..2355874	-	73	116740300	tRNA-His	lwe_tRNA_49	-	-	Anticodon: GTG
2355890..2355963	-	74	116740300	tRNA-Trp	lwe_tRNA_50	-	-	Anticodon: CCA
2355971..2356054	-	84	116740300	tRNA-Tyr	lwe_tRNA_51	-	-	Anticodon: GTA
2356077..2356149	-	73	116740300	tRNA-Phe	lwe_tRNA_52	-	-	Anticodon: GAA
2356154..2356229	-	76	116740300	tRNA-Asp	lwe_tRNA_53	-	-	Anticodon: GTC
2356236..2356309	-	74	116740300	tRNA-Met	lwe_tRNA_54	-	-	Anticodon: CAT
2356331..2356406	-	76	116740300	tRNA-Val	lwe_tRNA_55	-	-	Anticodon: TAC
2356464..2356535	-	72	116740300	tRNA-Glu	lwe_tRNA_56	-	-	Anticodon: TTC
2356570..2356658	-	89	116740300	tRNA-Ser	lwe_tRNA_57	-	-	Anticodon: GGA
2356665..2356740	-	76	116740300	tRNA-Asn	lwe_tRNA_58	-	-	Anticodon: GTT
2356755..2356864	-	110	116740300	5S rRNA	rRNA_0013	-	-	5S ribosomal RNA
2356945..2359875	-	2931	116740300	23S rRNA	rRNA_0014	-	-	23S ribosomal RNA
2360048..2360123	-	76	116740300	tRNA-Ala	lwe_tRNA_59	-	-	Anticodon: TGC
2360171..2360244	-	74	116740300	tRNA-Ile	lwe_tRNA_60	-	-	Anticodon: GAT
2360373..2361927	-	1555	116740300	16S rRNA	rRNA_0015	-	-	16S ribosomal RNA
2451865..2451936	-	72	116740300	tRNA-Arg	lwe_tRNA_61	-	-	Anticodon: CCG
2578786..2578858	-	73	116740300	tRNA-Thr	lwe_tRNA_62	-	-	Anticodon: GGT
2578883..2578958	-	76	116740300	tRNA-Asn	lwe_tRNA_63	-	-	Anticodon: GTT
2578973..2579082	-	110	116740300	5S rRNA	rRNA_0016	-	-	5S ribosomal RNA
2579163..2582093	-	2931	116740300	23S rRNA	rRNA_0017	-	-	23S ribosomal RNA
2582266..2582341	-	76	116740300	tRNA-Ala	lwe_tRNA_64	-	-	Anticodon: TGC
2582389..2582462	-	74	116740300	tRNA-Ile	lwe_tRNA_65	-	-	Anticodon: GAT
2582591..2584145	-	1555	116740300	16S rRNA	rRNA_0018	-	-	16S ribosomal RNA
2806196..2806268	+	73	116740300	tRNA-Val	lwe_tRNA_66	-	-	Anticodon: GAC
