202530 reads; of these:
  202530 (100.00%) were paired; of these:
    202323 (99.90%) aligned concordantly 0 times
    69 (0.03%) aligned concordantly exactly 1 time
    138 (0.07%) aligned concordantly >1 times
    ----
    202323 pairs aligned concordantly 0 times; of these:
      374 (0.18%) aligned discordantly 1 time
    ----
    201949 pairs aligned 0 times concordantly or discordantly; of these:
      403898 mates make up the pairs; of these:
        826 (0.20%) aligned 0 times
        314 (0.08%) aligned exactly 1 time
        402758 (99.72%) aligned >1 times
99.80% overall alignment rate
202530 reads; of these:
  202530 (100.00%) were paired; of these:
    202521 (100.00%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    202521 pairs aligned concordantly 0 times; of these:
      7659 (3.78%) aligned discordantly 1 time
    ----
    194862 pairs aligned 0 times concordantly or discordantly; of these:
      389724 mates make up the pairs; of these:
        351707 (90.25%) aligned 0 times
        17485 (4.49%) aligned exactly 1 time
        20532 (5.27%) aligned >1 times
13.17% overall alignment rate
202530 reads; of these:
  202530 (100.00%) were paired; of these:
    202240 (99.86%) aligned concordantly 0 times
    278 (0.14%) aligned concordantly exactly 1 time
    12 (0.01%) aligned concordantly >1 times
    ----
    202240 pairs aligned concordantly 0 times; of these:
      11771 (5.82%) aligned discordantly 1 time
    ----
    190469 pairs aligned 0 times concordantly or discordantly; of these:
      380938 mates make up the pairs; of these:
        312030 (81.91%) aligned 0 times
        31839 (8.36%) aligned exactly 1 time
        37069 (9.73%) aligned >1 times
22.97% overall alignment rate
202530 reads; of these:
  202530 (100.00%) were paired; of these:
    202067 (99.77%) aligned concordantly 0 times
    162 (0.08%) aligned concordantly exactly 1 time
    301 (0.15%) aligned concordantly >1 times
    ----
    202067 pairs aligned concordantly 0 times; of these:
      149807 (74.14%) aligned discordantly 1 time
    ----
    52260 pairs aligned 0 times concordantly or discordantly; of these:
      104520 mates make up the pairs; of these:
        23924 (22.89%) aligned 0 times
        24140 (23.10%) aligned exactly 1 time
        56456 (54.01%) aligned >1 times
94.09% overall alignment rate
202530 reads; of these:
  202530 (100.00%) were paired; of these:
    202273 (99.87%) aligned concordantly 0 times
    104 (0.05%) aligned concordantly exactly 1 time
    153 (0.08%) aligned concordantly >1 times
    ----
    202273 pairs aligned concordantly 0 times; of these:
      2440 (1.21%) aligned discordantly 1 time
    ----
    199833 pairs aligned 0 times concordantly or discordantly; of these:
      399666 mates make up the pairs; of these:
        4343 (1.09%) aligned 0 times
        1046 (0.26%) aligned exactly 1 time
        394277 (98.65%) aligned >1 times
98.93% overall alignment rate
202530 reads; of these:
  202530 (100.00%) were paired; of these:
    202329 (99.90%) aligned concordantly 0 times
    113 (0.06%) aligned concordantly exactly 1 time
    88 (0.04%) aligned concordantly >1 times
    ----
    202329 pairs aligned concordantly 0 times; of these:
      2927 (1.45%) aligned discordantly 1 time
    ----
    199402 pairs aligned 0 times concordantly or discordantly; of these:
      398804 mates make up the pairs; of these:
        3969 (1.00%) aligned 0 times
        4719 (1.18%) aligned exactly 1 time
        390116 (97.82%) aligned >1 times
99.02% overall alignment rate
202530 reads; of these:
  202530 (100.00%) were paired; of these:
    202378 (99.92%) aligned concordantly 0 times
    123 (0.06%) aligned concordantly exactly 1 time
    29 (0.01%) aligned concordantly >1 times
    ----
    202378 pairs aligned concordantly 0 times; of these:
      154556 (76.37%) aligned discordantly 1 time
    ----
    47822 pairs aligned 0 times concordantly or discordantly; of these:
      95644 mates make up the pairs; of these:
        12668 (13.24%) aligned 0 times
        23203 (24.26%) aligned exactly 1 time
        59773 (62.50%) aligned >1 times
96.87% overall alignment rate
202530 reads; of these:
  202530 (100.00%) were paired; of these:
    202281 (99.88%) aligned concordantly 0 times
    111 (0.05%) aligned concordantly exactly 1 time
    138 (0.07%) aligned concordantly >1 times
    ----
    202281 pairs aligned concordantly 0 times; of these:
      3573 (1.77%) aligned discordantly 1 time
    ----
    198708 pairs aligned 0 times concordantly or discordantly; of these:
      397416 mates make up the pairs; of these:
        95 (0.02%) aligned 0 times
        930 (0.23%) aligned exactly 1 time
        396391 (99.74%) aligned >1 times
99.98% overall alignment rate
202530 reads; of these:
  202530 (100.00%) were paired; of these:
    202516 (99.99%) aligned concordantly 0 times
    11 (0.01%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    202516 pairs aligned concordantly 0 times; of these:
      10572 (5.22%) aligned discordantly 1 time
    ----
    191944 pairs aligned 0 times concordantly or discordantly; of these:
      383888 mates make up the pairs; of these:
        312267 (81.34%) aligned 0 times
        32052 (8.35%) aligned exactly 1 time
        39569 (10.31%) aligned >1 times
22.91% overall alignment rate
202530 reads; of these:
  202530 (100.00%) were paired; of these:
    202523 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    202523 pairs aligned concordantly 0 times; of these:
      7432 (3.67%) aligned discordantly 1 time
    ----
    195091 pairs aligned 0 times concordantly or discordantly; of these:
      390182 mates make up the pairs; of these:
        352184 (90.26%) aligned 0 times
        17369 (4.45%) aligned exactly 1 time
        20629 (5.29%) aligned >1 times
13.05% overall alignment rate
202530 reads; of these:
  202530 (100.00%) were paired; of these:
    202360 (99.92%) aligned concordantly 0 times
    107 (0.05%) aligned concordantly exactly 1 time
    63 (0.03%) aligned concordantly >1 times
    ----
    202360 pairs aligned concordantly 0 times; of these:
      155509 (76.85%) aligned discordantly 1 time
    ----
    46851 pairs aligned 0 times concordantly or discordantly; of these:
      93702 mates make up the pairs; of these:
        2046 (2.18%) aligned 0 times
        24053 (25.67%) aligned exactly 1 time
        67603 (72.15%) aligned >1 times
99.49% overall alignment rate
202530 reads; of these:
  202530 (100.00%) were paired; of these:
    202392 (99.93%) aligned concordantly 0 times
    88 (0.04%) aligned concordantly exactly 1 time
    50 (0.02%) aligned concordantly >1 times
    ----
    202392 pairs aligned concordantly 0 times; of these:
      156127 (77.14%) aligned discordantly 1 time
    ----
    46265 pairs aligned 0 times concordantly or discordantly; of these:
      92530 mates make up the pairs; of these:
        156 (0.17%) aligned 0 times
        23563 (25.47%) aligned exactly 1 time
        68811 (74.37%) aligned >1 times
99.96% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
