209922 reads; of these:
  209922 (100.00%) were paired; of these:
    209381 (99.74%) aligned concordantly 0 times
    236 (0.11%) aligned concordantly exactly 1 time
    305 (0.15%) aligned concordantly >1 times
    ----
    209381 pairs aligned concordantly 0 times; of these:
      5372 (2.57%) aligned discordantly 1 time
    ----
    204009 pairs aligned 0 times concordantly or discordantly; of these:
      408018 mates make up the pairs; of these:
        5158 (1.26%) aligned 0 times
        7218 (1.77%) aligned exactly 1 time
        395642 (96.97%) aligned >1 times
98.77% overall alignment rate
209922 reads; of these:
  209922 (100.00%) were paired; of these:
    209476 (99.79%) aligned concordantly 0 times
    251 (0.12%) aligned concordantly exactly 1 time
    195 (0.09%) aligned concordantly >1 times
    ----
    209476 pairs aligned concordantly 0 times; of these:
      2020 (0.96%) aligned discordantly 1 time
    ----
    207456 pairs aligned 0 times concordantly or discordantly; of these:
      414912 mates make up the pairs; of these:
        25745 (6.20%) aligned 0 times
        4489 (1.08%) aligned exactly 1 time
        384678 (92.71%) aligned >1 times
93.87% overall alignment rate
209922 reads; of these:
  209922 (100.00%) were paired; of these:
    209637 (99.86%) aligned concordantly 0 times
    242 (0.12%) aligned concordantly exactly 1 time
    43 (0.02%) aligned concordantly >1 times
    ----
    209637 pairs aligned concordantly 0 times; of these:
      51448 (24.54%) aligned discordantly 1 time
    ----
    158189 pairs aligned 0 times concordantly or discordantly; of these:
      316378 mates make up the pairs; of these:
        40422 (12.78%) aligned 0 times
        58242 (18.41%) aligned exactly 1 time
        217714 (68.81%) aligned >1 times
90.37% overall alignment rate
209922 reads; of these:
  209922 (100.00%) were paired; of these:
    208945 (99.53%) aligned concordantly 0 times
    797 (0.38%) aligned concordantly exactly 1 time
    180 (0.09%) aligned concordantly >1 times
    ----
    208945 pairs aligned concordantly 0 times; of these:
      4272 (2.04%) aligned discordantly 1 time
    ----
    204673 pairs aligned 0 times concordantly or discordantly; of these:
      409346 mates make up the pairs; of these:
        20150 (4.92%) aligned 0 times
        7394 (1.81%) aligned exactly 1 time
        381802 (93.27%) aligned >1 times
95.20% overall alignment rate
209922 reads; of these:
  209922 (100.00%) were paired; of these:
    209418 (99.76%) aligned concordantly 0 times
    294 (0.14%) aligned concordantly exactly 1 time
    210 (0.10%) aligned concordantly >1 times
    ----
    209418 pairs aligned concordantly 0 times; of these:
      4916 (2.35%) aligned discordantly 1 time
    ----
    204502 pairs aligned 0 times concordantly or discordantly; of these:
      409004 mates make up the pairs; of these:
        337 (0.08%) aligned 0 times
        5649 (1.38%) aligned exactly 1 time
        403018 (98.54%) aligned >1 times
99.92% overall alignment rate
209922 reads; of these:
  209922 (100.00%) were paired; of these:
    209345 (99.73%) aligned concordantly 0 times
    365 (0.17%) aligned concordantly exactly 1 time
    212 (0.10%) aligned concordantly >1 times
    ----
    209345 pairs aligned concordantly 0 times; of these:
      2086 (1.00%) aligned discordantly 1 time
    ----
    207259 pairs aligned 0 times concordantly or discordantly; of these:
      414518 mates make up the pairs; of these:
        16205 (3.91%) aligned 0 times
        4760 (1.15%) aligned exactly 1 time
        393553 (94.94%) aligned >1 times
96.14% overall alignment rate
209922 reads; of these:
  209922 (100.00%) were paired; of these:
    209478 (99.79%) aligned concordantly 0 times
    282 (0.13%) aligned concordantly exactly 1 time
    162 (0.08%) aligned concordantly >1 times
    ----
    209478 pairs aligned concordantly 0 times; of these:
      7911 (3.78%) aligned discordantly 1 time
    ----
    201567 pairs aligned 0 times concordantly or discordantly; of these:
      403134 mates make up the pairs; of these:
        4954 (1.23%) aligned 0 times
        8733 (2.17%) aligned exactly 1 time
        389447 (96.60%) aligned >1 times
98.82% overall alignment rate
209922 reads; of these:
  209922 (100.00%) were paired; of these:
    209484 (99.79%) aligned concordantly 0 times
    270 (0.13%) aligned concordantly exactly 1 time
    168 (0.08%) aligned concordantly >1 times
    ----
    209484 pairs aligned concordantly 0 times; of these:
      6099 (2.91%) aligned discordantly 1 time
    ----
    203385 pairs aligned 0 times concordantly or discordantly; of these:
      406770 mates make up the pairs; of these:
        9527 (2.34%) aligned 0 times
        7257 (1.78%) aligned exactly 1 time
        389986 (95.87%) aligned >1 times
97.73% overall alignment rate
209922 reads; of these:
  209922 (100.00%) were paired; of these:
    209419 (99.76%) aligned concordantly 0 times
    207 (0.10%) aligned concordantly exactly 1 time
    296 (0.14%) aligned concordantly >1 times
    ----
    209419 pairs aligned concordantly 0 times; of these:
      3853 (1.84%) aligned discordantly 1 time
    ----
    205566 pairs aligned 0 times concordantly or discordantly; of these:
      411132 mates make up the pairs; of these:
        18389 (4.47%) aligned 0 times
        5575 (1.36%) aligned exactly 1 time
        387168 (94.17%) aligned >1 times
95.62% overall alignment rate
209922 reads; of these:
  209922 (100.00%) were paired; of these:
    209582 (99.84%) aligned concordantly 0 times
    82 (0.04%) aligned concordantly exactly 1 time
    258 (0.12%) aligned concordantly >1 times
    ----
    209582 pairs aligned concordantly 0 times; of these:
      1732 (0.83%) aligned discordantly 1 time
    ----
    207850 pairs aligned 0 times concordantly or discordantly; of these:
      415700 mates make up the pairs; of these:
        28788 (6.93%) aligned 0 times
        5426 (1.31%) aligned exactly 1 time
        381486 (91.77%) aligned >1 times
93.14% overall alignment rate
209922 reads; of these:
  209922 (100.00%) were paired; of these:
    209452 (99.78%) aligned concordantly 0 times
    310 (0.15%) aligned concordantly exactly 1 time
    160 (0.08%) aligned concordantly >1 times
    ----
    209452 pairs aligned concordantly 0 times; of these:
      4456 (2.13%) aligned discordantly 1 time
    ----
    204996 pairs aligned 0 times concordantly or discordantly; of these:
      409992 mates make up the pairs; of these:
        27428 (6.69%) aligned 0 times
        7429 (1.81%) aligned exactly 1 time
        375135 (91.50%) aligned >1 times
93.47% overall alignment rate
209922 reads; of these:
  209922 (100.00%) were paired; of these:
    209158 (99.64%) aligned concordantly 0 times
    477 (0.23%) aligned concordantly exactly 1 time
    287 (0.14%) aligned concordantly >1 times
    ----
    209158 pairs aligned concordantly 0 times; of these:
      2675 (1.28%) aligned discordantly 1 time
    ----
    206483 pairs aligned 0 times concordantly or discordantly; of these:
      412966 mates make up the pairs; of these:
        23733 (5.75%) aligned 0 times
        5379 (1.30%) aligned exactly 1 time
        383854 (92.95%) aligned >1 times
94.35% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
