223130 reads; of these:
  223130 (100.00%) were paired; of these:
    222799 (99.85%) aligned concordantly 0 times
    120 (0.05%) aligned concordantly exactly 1 time
    211 (0.09%) aligned concordantly >1 times
    ----
    222799 pairs aligned concordantly 0 times; of these:
      5086 (2.28%) aligned discordantly 1 time
    ----
    217713 pairs aligned 0 times concordantly or discordantly; of these:
      435426 mates make up the pairs; of these:
        26820 (6.16%) aligned 0 times
        5421 (1.24%) aligned exactly 1 time
        403185 (92.60%) aligned >1 times
93.99% overall alignment rate
223130 reads; of these:
  223130 (100.00%) were paired; of these:
    222614 (99.77%) aligned concordantly 0 times
    281 (0.13%) aligned concordantly exactly 1 time
    235 (0.11%) aligned concordantly >1 times
    ----
    222614 pairs aligned concordantly 0 times; of these:
      8024 (3.60%) aligned discordantly 1 time
    ----
    214590 pairs aligned 0 times concordantly or discordantly; of these:
      429180 mates make up the pairs; of these:
        68 (0.02%) aligned 0 times
        4652 (1.08%) aligned exactly 1 time
        424460 (98.90%) aligned >1 times
99.98% overall alignment rate
223130 reads; of these:
  223130 (100.00%) were paired; of these:
    222823 (99.86%) aligned concordantly 0 times
    248 (0.11%) aligned concordantly exactly 1 time
    59 (0.03%) aligned concordantly >1 times
    ----
    222823 pairs aligned concordantly 0 times; of these:
      64683 (29.03%) aligned discordantly 1 time
    ----
    158140 pairs aligned 0 times concordantly or discordantly; of these:
      316280 mates make up the pairs; of these:
        54133 (17.12%) aligned 0 times
        60286 (19.06%) aligned exactly 1 time
        201861 (63.82%) aligned >1 times
87.87% overall alignment rate
223130 reads; of these:
  223130 (100.00%) were paired; of these:
    222624 (99.77%) aligned concordantly 0 times
    374 (0.17%) aligned concordantly exactly 1 time
    132 (0.06%) aligned concordantly >1 times
    ----
    222624 pairs aligned concordantly 0 times; of these:
      7061 (3.17%) aligned discordantly 1 time
    ----
    215563 pairs aligned 0 times concordantly or discordantly; of these:
      431126 mates make up the pairs; of these:
        38504 (8.93%) aligned 0 times
        8000 (1.86%) aligned exactly 1 time
        384622 (89.21%) aligned >1 times
91.37% overall alignment rate
223130 reads; of these:
  223130 (100.00%) were paired; of these:
    222704 (99.81%) aligned concordantly 0 times
    267 (0.12%) aligned concordantly exactly 1 time
    159 (0.07%) aligned concordantly >1 times
    ----
    222704 pairs aligned concordantly 0 times; of these:
      6535 (2.93%) aligned discordantly 1 time
    ----
    216169 pairs aligned 0 times concordantly or discordantly; of these:
      432338 mates make up the pairs; of these:
        31092 (7.19%) aligned 0 times
        6961 (1.61%) aligned exactly 1 time
        394285 (91.20%) aligned >1 times
93.03% overall alignment rate
223130 reads; of these:
  223130 (100.00%) were paired; of these:
    222699 (99.81%) aligned concordantly 0 times
    249 (0.11%) aligned concordantly exactly 1 time
    182 (0.08%) aligned concordantly >1 times
    ----
    222699 pairs aligned concordantly 0 times; of these:
      6216 (2.79%) aligned discordantly 1 time
    ----
    216483 pairs aligned 0 times concordantly or discordantly; of these:
      432966 mates make up the pairs; of these:
        31235 (7.21%) aligned 0 times
        7286 (1.68%) aligned exactly 1 time
        394445 (91.10%) aligned >1 times
93.00% overall alignment rate
223130 reads; of these:
  223130 (100.00%) were paired; of these:
    222612 (99.77%) aligned concordantly 0 times
    340 (0.15%) aligned concordantly exactly 1 time
    178 (0.08%) aligned concordantly >1 times
    ----
    222612 pairs aligned concordantly 0 times; of these:
      7452 (3.35%) aligned discordantly 1 time
    ----
    215160 pairs aligned 0 times concordantly or discordantly; of these:
      430320 mates make up the pairs; of these:
        27338 (6.35%) aligned 0 times
        8743 (2.03%) aligned exactly 1 time
        394239 (91.62%) aligned >1 times
93.87% overall alignment rate
223130 reads; of these:
  223130 (100.00%) were paired; of these:
    222869 (99.88%) aligned concordantly 0 times
    116 (0.05%) aligned concordantly exactly 1 time
    145 (0.06%) aligned concordantly >1 times
    ----
    222869 pairs aligned concordantly 0 times; of these:
      7059 (3.17%) aligned discordantly 1 time
    ----
    215810 pairs aligned 0 times concordantly or discordantly; of these:
      431620 mates make up the pairs; of these:
        40380 (9.36%) aligned 0 times
        6804 (1.58%) aligned exactly 1 time
        384436 (89.07%) aligned >1 times
90.95% overall alignment rate
223130 reads; of these:
  223130 (100.00%) were paired; of these:
    222556 (99.74%) aligned concordantly 0 times
    313 (0.14%) aligned concordantly exactly 1 time
    261 (0.12%) aligned concordantly >1 times
    ----
    222556 pairs aligned concordantly 0 times; of these:
      7964 (3.58%) aligned discordantly 1 time
    ----
    214592 pairs aligned 0 times concordantly or discordantly; of these:
      429184 mates make up the pairs; of these:
        1744 (0.41%) aligned 0 times
        5861 (1.37%) aligned exactly 1 time
        421579 (98.23%) aligned >1 times
99.61% overall alignment rate
223130 reads; of these:
  223130 (100.00%) were paired; of these:
    222752 (99.83%) aligned concordantly 0 times
    135 (0.06%) aligned concordantly exactly 1 time
    243 (0.11%) aligned concordantly >1 times
    ----
    222752 pairs aligned concordantly 0 times; of these:
      6686 (3.00%) aligned discordantly 1 time
    ----
    216066 pairs aligned 0 times concordantly or discordantly; of these:
      432132 mates make up the pairs; of these:
        17277 (4.00%) aligned 0 times
        6355 (1.47%) aligned exactly 1 time
        408500 (94.53%) aligned >1 times
96.13% overall alignment rate
223130 reads; of these:
  223130 (100.00%) were paired; of these:
    222663 (99.79%) aligned concordantly 0 times
    331 (0.15%) aligned concordantly exactly 1 time
    136 (0.06%) aligned concordantly >1 times
    ----
    222663 pairs aligned concordantly 0 times; of these:
      8442 (3.79%) aligned discordantly 1 time
    ----
    214221 pairs aligned 0 times concordantly or discordantly; of these:
      428442 mates make up the pairs; of these:
        33148 (7.74%) aligned 0 times
        9315 (2.17%) aligned exactly 1 time
        385979 (90.09%) aligned >1 times
92.57% overall alignment rate
223130 reads; of these:
  223130 (100.00%) were paired; of these:
    222680 (99.80%) aligned concordantly 0 times
    227 (0.10%) aligned concordantly exactly 1 time
    223 (0.10%) aligned concordantly >1 times
    ----
    222680 pairs aligned concordantly 0 times; of these:
      6806 (3.06%) aligned discordantly 1 time
    ----
    215874 pairs aligned 0 times concordantly or discordantly; of these:
      431748 mates make up the pairs; of these:
        24455 (5.66%) aligned 0 times
        6979 (1.62%) aligned exactly 1 time
        400314 (92.72%) aligned >1 times
94.52% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
