Candidatus Tremblaya princeps PCIT, complete genome. - 1..138927
19 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
12173..12244	+	72	338172151	trnK	TPPCIT_013	-	-	Lys tRNA
28840..28912	-	73	338172151	trnR	TPPCIT_029	-	-	Arg tRNA
28920..29183	-	264	338172151	ssrA	TPPCIT_030	-	-	-
35424..35496	-	73	338172151	trnS	TPPCIT_038	-	-	Ser tRNA
35508..35579	-	72	338172151	trnW	TPPCIT_039	-	-	Trp tRNA
47255..48802	+	1548	338172151	rrsA	TPPCIT_050	-	-	16S ribosomal RNA
48867..51736	+	2870	338172151	rrlA	TPPCIT_051	-	-	23S ribosomal RNA
51750..51865	+	116	338172151	rrfA	TPPCIT_052	-	-	5S ribosomal RNA
57163..57236	-	74	338172151	trnX	TPPCIT_059	-	-	Xaa tRNA
71167..71238	-	72	338172151	trnX	TPPCIT_074	-	-	Xaa tRNA
78491..78562	-	72	338172151	trnA	TPPCIT_081	-	-	Ala tRNA
78567..78639	-	73	338172151	trnK	TPPCIT_082	-	-	Lys tRNA
88151..88224	-	74	338172151	trnM	TPPCIT_093	-	-	Met tRNA
93673..93744	+	72	338172151	trnK	TPPCIT_098	-	-	Lys tRNA
124290..124405	-	116	338172151	rrfA	TPPCIT_140	-	-	5S ribosomal RNA
124419..127289	-	2871	338172151	rrlA	TPPCIT_141	-	-	23S ribosomal RNA
127353..128900	-	1548	338172151	rrsA	TPPCIT_142	-	-	16S ribosomal RNA
129752..129827	-	76	338172151	trnX	TPPCIT_144	-	-	Xaa tRNA
130048..130117	+	70	338172151	trnX	TPPCIT_145	-	-	Xaa tRNA
