261710 reads; of these:
  261710 (100.00%) were paired; of these:
    261674 (99.99%) aligned concordantly 0 times
    33 (0.01%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    261674 pairs aligned concordantly 0 times; of these:
      6973 (2.66%) aligned discordantly 1 time
    ----
    254701 pairs aligned 0 times concordantly or discordantly; of these:
      509402 mates make up the pairs; of these:
        443711 (87.10%) aligned 0 times
        38067 (7.47%) aligned exactly 1 time
        27624 (5.42%) aligned >1 times
15.23% overall alignment rate
261710 reads; of these:
  261710 (100.00%) were paired; of these:
    261696 (99.99%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    13 (0.00%) aligned concordantly >1 times
    ----
    261696 pairs aligned concordantly 0 times; of these:
      574 (0.22%) aligned discordantly 1 time
    ----
    261122 pairs aligned 0 times concordantly or discordantly; of these:
      522244 mates make up the pairs; of these:
        478365 (91.60%) aligned 0 times
        8985 (1.72%) aligned exactly 1 time
        34894 (6.68%) aligned >1 times
8.61% overall alignment rate
261710 reads; of these:
  261710 (100.00%) were paired; of these:
    261701 (100.00%) aligned concordantly 0 times
    9 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    261701 pairs aligned concordantly 0 times; of these:
      1263 (0.48%) aligned discordantly 1 time
    ----
    260438 pairs aligned 0 times concordantly or discordantly; of these:
      520876 mates make up the pairs; of these:
        476029 (91.39%) aligned 0 times
        17131 (3.29%) aligned exactly 1 time
        27716 (5.32%) aligned >1 times
9.05% overall alignment rate
261710 reads; of these:
  261710 (100.00%) were paired; of these:
    261691 (99.99%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    14 (0.01%) aligned concordantly >1 times
    ----
    261691 pairs aligned concordantly 0 times; of these:
      3181 (1.22%) aligned discordantly 1 time
    ----
    258510 pairs aligned 0 times concordantly or discordantly; of these:
      517020 mates make up the pairs; of these:
        487637 (94.32%) aligned 0 times
        19088 (3.69%) aligned exactly 1 time
        10295 (1.99%) aligned >1 times
6.84% overall alignment rate
261710 reads; of these:
  261710 (100.00%) were paired; of these:
    261710 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    261710 pairs aligned concordantly 0 times; of these:
      2060 (0.79%) aligned discordantly 1 time
    ----
    259650 pairs aligned 0 times concordantly or discordantly; of these:
      519300 mates make up the pairs; of these:
        478135 (92.07%) aligned 0 times
        19441 (3.74%) aligned exactly 1 time
        21724 (4.18%) aligned >1 times
8.65% overall alignment rate
261710 reads; of these:
  261710 (100.00%) were paired; of these:
    261686 (99.99%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    20 (0.01%) aligned concordantly >1 times
    ----
    261686 pairs aligned concordantly 0 times; of these:
      1797 (0.69%) aligned discordantly 1 time
    ----
    259889 pairs aligned 0 times concordantly or discordantly; of these:
      519778 mates make up the pairs; of these:
        480633 (92.47%) aligned 0 times
        19859 (3.82%) aligned exactly 1 time
        19286 (3.71%) aligned >1 times
8.17% overall alignment rate
261710 reads; of these:
  261710 (100.00%) were paired; of these:
    261666 (99.98%) aligned concordantly 0 times
    32 (0.01%) aligned concordantly exactly 1 time
    12 (0.00%) aligned concordantly >1 times
    ----
    261666 pairs aligned concordantly 0 times; of these:
      6500 (2.48%) aligned discordantly 1 time
    ----
    255166 pairs aligned 0 times concordantly or discordantly; of these:
      510332 mates make up the pairs; of these:
        413927 (81.11%) aligned 0 times
        36352 (7.12%) aligned exactly 1 time
        60053 (11.77%) aligned >1 times
20.92% overall alignment rate
261710 reads; of these:
  261710 (100.00%) were paired; of these:
    261257 (99.83%) aligned concordantly 0 times
    256 (0.10%) aligned concordantly exactly 1 time
    197 (0.08%) aligned concordantly >1 times
    ----
    261257 pairs aligned concordantly 0 times; of these:
      190084 (72.76%) aligned discordantly 1 time
    ----
    71173 pairs aligned 0 times concordantly or discordantly; of these:
      142346 mates make up the pairs; of these:
        4938 (3.47%) aligned 0 times
        45877 (32.23%) aligned exactly 1 time
        91531 (64.30%) aligned >1 times
99.06% overall alignment rate
261710 reads; of these:
  261710 (100.00%) were paired; of these:
    261654 (99.98%) aligned concordantly 0 times
    54 (0.02%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    261654 pairs aligned concordantly 0 times; of these:
      20117 (7.69%) aligned discordantly 1 time
    ----
    241537 pairs aligned 0 times concordantly or discordantly; of these:
      483074 mates make up the pairs; of these:
        334481 (69.24%) aligned 0 times
        73797 (15.28%) aligned exactly 1 time
        74796 (15.48%) aligned >1 times
36.10% overall alignment rate
261710 reads; of these:
  261710 (100.00%) were paired; of these:
    261689 (99.99%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    18 (0.01%) aligned concordantly >1 times
    ----
    261689 pairs aligned concordantly 0 times; of these:
      2856 (1.09%) aligned discordantly 1 time
    ----
    258833 pairs aligned 0 times concordantly or discordantly; of these:
      517666 mates make up the pairs; of these:
        483267 (93.35%) aligned 0 times
        20552 (3.97%) aligned exactly 1 time
        13847 (2.67%) aligned >1 times
7.67% overall alignment rate
261710 reads; of these:
  261710 (100.00%) were paired; of these:
    261656 (99.98%) aligned concordantly 0 times
    41 (0.02%) aligned concordantly exactly 1 time
    13 (0.00%) aligned concordantly >1 times
    ----
    261656 pairs aligned concordantly 0 times; of these:
      46239 (17.67%) aligned discordantly 1 time
    ----
    215417 pairs aligned 0 times concordantly or discordantly; of these:
      430834 mates make up the pairs; of these:
        307363 (71.34%) aligned 0 times
        84144 (19.53%) aligned exactly 1 time
        39327 (9.13%) aligned >1 times
41.28% overall alignment rate
261710 reads; of these:
  261710 (100.00%) were paired; of these:
    261676 (99.99%) aligned concordantly 0 times
    32 (0.01%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    261676 pairs aligned concordantly 0 times; of these:
      9741 (3.72%) aligned discordantly 1 time
    ----
    251935 pairs aligned 0 times concordantly or discordantly; of these:
      503870 mates make up the pairs; of these:
        445347 (88.39%) aligned 0 times
        39212 (7.78%) aligned exactly 1 time
        19311 (3.83%) aligned >1 times
14.92% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
