204960 reads; of these:
  204960 (100.00%) were paired; of these:
    204959 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    204959 pairs aligned concordantly 0 times; of these:
      8 (0.00%) aligned discordantly 1 time
    ----
    204951 pairs aligned 0 times concordantly or discordantly; of these:
      409902 mates make up the pairs; of these:
        407174 (99.33%) aligned 0 times
        218 (0.05%) aligned exactly 1 time
        2510 (0.61%) aligned >1 times
0.67% overall alignment rate
204960 reads; of these:
  204960 (100.00%) were paired; of these:
    204960 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    204960 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    204960 pairs aligned 0 times concordantly or discordantly; of these:
      409920 mates make up the pairs; of these:
        407125 (99.32%) aligned 0 times
        94 (0.02%) aligned exactly 1 time
        2701 (0.66%) aligned >1 times
0.68% overall alignment rate
204960 reads; of these:
  204960 (100.00%) were paired; of these:
    204960 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    204960 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    204960 pairs aligned 0 times concordantly or discordantly; of these:
      409920 mates make up the pairs; of these:
        407142 (99.32%) aligned 0 times
        104 (0.03%) aligned exactly 1 time
        2674 (0.65%) aligned >1 times
0.68% overall alignment rate
204960 reads; of these:
  204960 (100.00%) were paired; of these:
    204960 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    204960 pairs aligned concordantly 0 times; of these:
      28 (0.01%) aligned discordantly 1 time
    ----
    204932 pairs aligned 0 times concordantly or discordantly; of these:
      409864 mates make up the pairs; of these:
        407088 (99.32%) aligned 0 times
        345 (0.08%) aligned exactly 1 time
        2431 (0.59%) aligned >1 times
0.69% overall alignment rate
204960 reads; of these:
  204960 (100.00%) were paired; of these:
    204960 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    204960 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    204960 pairs aligned 0 times concordantly or discordantly; of these:
      409920 mates make up the pairs; of these:
        407215 (99.34%) aligned 0 times
        256 (0.06%) aligned exactly 1 time
        2449 (0.60%) aligned >1 times
0.66% overall alignment rate
204960 reads; of these:
  204960 (100.00%) were paired; of these:
    204960 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    204960 pairs aligned concordantly 0 times; of these:
      286 (0.14%) aligned discordantly 1 time
    ----
    204674 pairs aligned 0 times concordantly or discordantly; of these:
      409348 mates make up the pairs; of these:
        405322 (99.02%) aligned 0 times
        1210 (0.30%) aligned exactly 1 time
        2816 (0.69%) aligned >1 times
1.12% overall alignment rate
204960 reads; of these:
  204960 (100.00%) were paired; of these:
    204960 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    204960 pairs aligned concordantly 0 times; of these:
      4 (0.00%) aligned discordantly 1 time
    ----
    204956 pairs aligned 0 times concordantly or discordantly; of these:
      409912 mates make up the pairs; of these:
        406284 (99.11%) aligned 0 times
        189 (0.05%) aligned exactly 1 time
        3439 (0.84%) aligned >1 times
0.89% overall alignment rate
204960 reads; of these:
  204960 (100.00%) were paired; of these:
    204960 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    204960 pairs aligned concordantly 0 times; of these:
      14 (0.01%) aligned discordantly 1 time
    ----
    204946 pairs aligned 0 times concordantly or discordantly; of these:
      409892 mates make up the pairs; of these:
        407068 (99.31%) aligned 0 times
        438 (0.11%) aligned exactly 1 time
        2386 (0.58%) aligned >1 times
0.70% overall alignment rate
204960 reads; of these:
  204960 (100.00%) were paired; of these:
    204960 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    204960 pairs aligned concordantly 0 times; of these:
      48 (0.02%) aligned discordantly 1 time
    ----
    204912 pairs aligned 0 times concordantly or discordantly; of these:
      409824 mates make up the pairs; of these:
        406941 (99.30%) aligned 0 times
        348 (0.08%) aligned exactly 1 time
        2535 (0.62%) aligned >1 times
0.73% overall alignment rate
204960 reads; of these:
  204960 (100.00%) were paired; of these:
    204932 (99.99%) aligned concordantly 0 times
    11 (0.01%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    204932 pairs aligned concordantly 0 times; of these:
      191944 (93.66%) aligned discordantly 1 time
    ----
    12988 pairs aligned 0 times concordantly or discordantly; of these:
      25976 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        6359 (24.48%) aligned exactly 1 time
        19617 (75.52%) aligned >1 times
100.00% overall alignment rate
204960 reads; of these:
  204960 (100.00%) were paired; of these:
    204960 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    204960 pairs aligned concordantly 0 times; of these:
      6 (0.00%) aligned discordantly 1 time
    ----
    204954 pairs aligned 0 times concordantly or discordantly; of these:
      409908 mates make up the pairs; of these:
        406768 (99.23%) aligned 0 times
        301 (0.07%) aligned exactly 1 time
        2839 (0.69%) aligned >1 times
0.77% overall alignment rate
204960 reads; of these:
  204960 (100.00%) were paired; of these:
    204960 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    204960 pairs aligned concordantly 0 times; of these:
      18 (0.01%) aligned discordantly 1 time
    ----
    204942 pairs aligned 0 times concordantly or discordantly; of these:
      409884 mates make up the pairs; of these:
        406984 (99.29%) aligned 0 times
        198 (0.05%) aligned exactly 1 time
        2702 (0.66%) aligned >1 times
0.72% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
