82030 reads; of these:
  82030 (100.00%) were paired; of these:
    81702 (99.60%) aligned concordantly 0 times
    43 (0.05%) aligned concordantly exactly 1 time
    285 (0.35%) aligned concordantly >1 times
    ----
    81702 pairs aligned concordantly 0 times; of these:
      2659 (3.25%) aligned discordantly 1 time
    ----
    79043 pairs aligned 0 times concordantly or discordantly; of these:
      158086 mates make up the pairs; of these:
        630 (0.40%) aligned 0 times
        4034 (2.55%) aligned exactly 1 time
        153422 (97.05%) aligned >1 times
99.62% overall alignment rate
82030 reads; of these:
  82030 (100.00%) were paired; of these:
    82029 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82029 pairs aligned concordantly 0 times; of these:
      4559 (5.56%) aligned discordantly 1 time
    ----
    77470 pairs aligned 0 times concordantly or discordantly; of these:
      154940 mates make up the pairs; of these:
        143420 (92.56%) aligned 0 times
        8594 (5.55%) aligned exactly 1 time
        2926 (1.89%) aligned >1 times
12.58% overall alignment rate
82030 reads; of these:
  82030 (100.00%) were paired; of these:
    82015 (99.98%) aligned concordantly 0 times
    15 (0.02%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82015 pairs aligned concordantly 0 times; of these:
      57806 (70.48%) aligned discordantly 1 time
    ----
    24209 pairs aligned 0 times concordantly or discordantly; of these:
      48418 mates make up the pairs; of these:
        8638 (17.84%) aligned 0 times
        12808 (26.45%) aligned exactly 1 time
        26972 (55.71%) aligned >1 times
94.73% overall alignment rate
82030 reads; of these:
  82030 (100.00%) were paired; of these:
    81707 (99.61%) aligned concordantly 0 times
    291 (0.35%) aligned concordantly exactly 1 time
    32 (0.04%) aligned concordantly >1 times
    ----
    81707 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    81707 pairs aligned 0 times concordantly or discordantly; of these:
      163414 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        1 (0.00%) aligned exactly 1 time
        163413 (100.00%) aligned >1 times
100.00% overall alignment rate
82030 reads; of these:
  82030 (100.00%) were paired; of these:
    81656 (99.54%) aligned concordantly 0 times
    64 (0.08%) aligned concordantly exactly 1 time
    310 (0.38%) aligned concordantly >1 times
    ----
    81656 pairs aligned concordantly 0 times; of these:
      195 (0.24%) aligned discordantly 1 time
    ----
    81461 pairs aligned 0 times concordantly or discordantly; of these:
      162922 mates make up the pairs; of these:
        833 (0.51%) aligned 0 times
        975 (0.60%) aligned exactly 1 time
        161114 (98.89%) aligned >1 times
99.49% overall alignment rate
82030 reads; of these:
  82030 (100.00%) were paired; of these:
    81729 (99.63%) aligned concordantly 0 times
    18 (0.02%) aligned concordantly exactly 1 time
    283 (0.34%) aligned concordantly >1 times
    ----
    81729 pairs aligned concordantly 0 times; of these:
      61475 (75.22%) aligned discordantly 1 time
    ----
    20254 pairs aligned 0 times concordantly or discordantly; of these:
      40508 mates make up the pairs; of these:
        1489 (3.68%) aligned 0 times
        11182 (27.60%) aligned exactly 1 time
        27837 (68.72%) aligned >1 times
99.09% overall alignment rate
82030 reads; of these:
  82030 (100.00%) were paired; of these:
    82001 (99.96%) aligned concordantly 0 times
    18 (0.02%) aligned concordantly exactly 1 time
    11 (0.01%) aligned concordantly >1 times
    ----
    82001 pairs aligned concordantly 0 times; of these:
      61751 (75.31%) aligned discordantly 1 time
    ----
    20250 pairs aligned 0 times concordantly or discordantly; of these:
      40500 mates make up the pairs; of these:
        139 (0.34%) aligned 0 times
        10885 (26.88%) aligned exactly 1 time
        29476 (72.78%) aligned >1 times
99.92% overall alignment rate
82030 reads; of these:
  82030 (100.00%) were paired; of these:
    81697 (99.59%) aligned concordantly 0 times
    54 (0.07%) aligned concordantly exactly 1 time
    279 (0.34%) aligned concordantly >1 times
    ----
    81697 pairs aligned concordantly 0 times; of these:
      49287 (60.33%) aligned discordantly 1 time
    ----
    32410 pairs aligned 0 times concordantly or discordantly; of these:
      64820 mates make up the pairs; of these:
        1354 (2.09%) aligned 0 times
        18112 (27.94%) aligned exactly 1 time
        45354 (69.97%) aligned >1 times
99.17% overall alignment rate
82030 reads; of these:
  82030 (100.00%) were paired; of these:
    81993 (99.95%) aligned concordantly 0 times
    27 (0.03%) aligned concordantly exactly 1 time
    10 (0.01%) aligned concordantly >1 times
    ----
    81993 pairs aligned concordantly 0 times; of these:
      50976 (62.17%) aligned discordantly 1 time
    ----
    31017 pairs aligned 0 times concordantly or discordantly; of these:
      62034 mates make up the pairs; of these:
        49 (0.08%) aligned 0 times
        17052 (27.49%) aligned exactly 1 time
        44933 (72.43%) aligned >1 times
99.97% overall alignment rate
82030 reads; of these:
  82030 (100.00%) were paired; of these:
    82016 (99.98%) aligned concordantly 0 times
    14 (0.02%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82016 pairs aligned concordantly 0 times; of these:
      6018 (7.34%) aligned discordantly 1 time
    ----
    75998 pairs aligned 0 times concordantly or discordantly; of these:
      151996 mates make up the pairs; of these:
        139440 (91.74%) aligned 0 times
        9446 (6.21%) aligned exactly 1 time
        3110 (2.05%) aligned >1 times
15.01% overall alignment rate
82030 reads; of these:
  82030 (100.00%) were paired; of these:
    81688 (99.58%) aligned concordantly 0 times
    54 (0.07%) aligned concordantly exactly 1 time
    288 (0.35%) aligned concordantly >1 times
    ----
    81688 pairs aligned concordantly 0 times; of these:
      59702 (73.09%) aligned discordantly 1 time
    ----
    21986 pairs aligned 0 times concordantly or discordantly; of these:
      43972 mates make up the pairs; of these:
        1664 (3.78%) aligned 0 times
        11541 (26.25%) aligned exactly 1 time
        30767 (69.97%) aligned >1 times
98.99% overall alignment rate
82030 reads; of these:
  82030 (100.00%) were paired; of these:
    81686 (99.58%) aligned concordantly 0 times
    65 (0.08%) aligned concordantly exactly 1 time
    279 (0.34%) aligned concordantly >1 times
    ----
    81686 pairs aligned concordantly 0 times; of these:
      6019 (7.37%) aligned discordantly 1 time
    ----
    75667 pairs aligned 0 times concordantly or discordantly; of these:
      151334 mates make up the pairs; of these:
        918 (0.61%) aligned 0 times
        17370 (11.48%) aligned exactly 1 time
        133046 (87.92%) aligned >1 times
99.44% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
