203630 reads; of these:
  203630 (100.00%) were paired; of these:
    203554 (99.96%) aligned concordantly 0 times
    56 (0.03%) aligned concordantly exactly 1 time
    20 (0.01%) aligned concordantly >1 times
    ----
    203554 pairs aligned concordantly 0 times; of these:
      14862 (7.30%) aligned discordantly 1 time
    ----
    188692 pairs aligned 0 times concordantly or discordantly; of these:
      377384 mates make up the pairs; of these:
        318865 (84.49%) aligned 0 times
        9180 (2.43%) aligned exactly 1 time
        49339 (13.07%) aligned >1 times
21.70% overall alignment rate
203630 reads; of these:
  203630 (100.00%) were paired; of these:
    203596 (99.98%) aligned concordantly 0 times
    29 (0.01%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    203596 pairs aligned concordantly 0 times; of these:
      14630 (7.19%) aligned discordantly 1 time
    ----
    188966 pairs aligned 0 times concordantly or discordantly; of these:
      377932 mates make up the pairs; of these:
        352685 (93.32%) aligned 0 times
        8010 (2.12%) aligned exactly 1 time
        17237 (4.56%) aligned >1 times
13.40% overall alignment rate
203630 reads; of these:
  203630 (100.00%) were paired; of these:
    203359 (99.87%) aligned concordantly 0 times
    246 (0.12%) aligned concordantly exactly 1 time
    25 (0.01%) aligned concordantly >1 times
    ----
    203359 pairs aligned concordantly 0 times; of these:
      132962 (65.38%) aligned discordantly 1 time
    ----
    70397 pairs aligned 0 times concordantly or discordantly; of these:
      140794 mates make up the pairs; of these:
        75870 (53.89%) aligned 0 times
        25446 (18.07%) aligned exactly 1 time
        39478 (28.04%) aligned >1 times
81.37% overall alignment rate
203630 reads; of these:
  203630 (100.00%) were paired; of these:
    203568 (99.97%) aligned concordantly 0 times
    44 (0.02%) aligned concordantly exactly 1 time
    18 (0.01%) aligned concordantly >1 times
    ----
    203568 pairs aligned concordantly 0 times; of these:
      15521 (7.62%) aligned discordantly 1 time
    ----
    188047 pairs aligned 0 times concordantly or discordantly; of these:
      376094 mates make up the pairs; of these:
        329278 (87.55%) aligned 0 times
        26555 (7.06%) aligned exactly 1 time
        20261 (5.39%) aligned >1 times
19.15% overall alignment rate
203630 reads; of these:
  203630 (100.00%) were paired; of these:
    203584 (99.98%) aligned concordantly 0 times
    22 (0.01%) aligned concordantly exactly 1 time
    24 (0.01%) aligned concordantly >1 times
    ----
    203584 pairs aligned concordantly 0 times; of these:
      13014 (6.39%) aligned discordantly 1 time
    ----
    190570 pairs aligned 0 times concordantly or discordantly; of these:
      381140 mates make up the pairs; of these:
        320907 (84.20%) aligned 0 times
        6775 (1.78%) aligned exactly 1 time
        53458 (14.03%) aligned >1 times
21.20% overall alignment rate
203630 reads; of these:
  203630 (100.00%) were paired; of these:
    203310 (99.84%) aligned concordantly 0 times
    287 (0.14%) aligned concordantly exactly 1 time
    33 (0.02%) aligned concordantly >1 times
    ----
    203310 pairs aligned concordantly 0 times; of these:
      112576 (55.37%) aligned discordantly 1 time
    ----
    90734 pairs aligned 0 times concordantly or discordantly; of these:
      181468 mates make up the pairs; of these:
        68114 (37.53%) aligned 0 times
        37714 (20.78%) aligned exactly 1 time
        75640 (41.68%) aligned >1 times
83.28% overall alignment rate
203630 reads; of these:
  203630 (100.00%) were paired; of these:
    203547 (99.96%) aligned concordantly 0 times
    55 (0.03%) aligned concordantly exactly 1 time
    28 (0.01%) aligned concordantly >1 times
    ----
    203547 pairs aligned concordantly 0 times; of these:
      14032 (6.89%) aligned discordantly 1 time
    ----
    189515 pairs aligned 0 times concordantly or discordantly; of these:
      379030 mates make up the pairs; of these:
        328853 (86.76%) aligned 0 times
        26588 (7.01%) aligned exactly 1 time
        23589 (6.22%) aligned >1 times
19.25% overall alignment rate
203630 reads; of these:
  203630 (100.00%) were paired; of these:
    203591 (99.98%) aligned concordantly 0 times
    19 (0.01%) aligned concordantly exactly 1 time
    20 (0.01%) aligned concordantly >1 times
    ----
    203591 pairs aligned concordantly 0 times; of these:
      12920 (6.35%) aligned discordantly 1 time
    ----
    190671 pairs aligned 0 times concordantly or discordantly; of these:
      381342 mates make up the pairs; of these:
        320356 (84.01%) aligned 0 times
        7218 (1.89%) aligned exactly 1 time
        53768 (14.10%) aligned >1 times
21.34% overall alignment rate
203630 reads; of these:
  203630 (100.00%) were paired; of these:
    203422 (99.90%) aligned concordantly 0 times
    157 (0.08%) aligned concordantly exactly 1 time
    51 (0.03%) aligned concordantly >1 times
    ----
    203422 pairs aligned concordantly 0 times; of these:
      165854 (81.53%) aligned discordantly 1 time
    ----
    37568 pairs aligned 0 times concordantly or discordantly; of these:
      75136 mates make up the pairs; of these:
        1208 (1.61%) aligned 0 times
        13067 (17.39%) aligned exactly 1 time
        60861 (81.00%) aligned >1 times
99.70% overall alignment rate
203630 reads; of these:
  203630 (100.00%) were paired; of these:
    203587 (99.98%) aligned concordantly 0 times
    27 (0.01%) aligned concordantly exactly 1 time
    16 (0.01%) aligned concordantly >1 times
    ----
    203587 pairs aligned concordantly 0 times; of these:
      14401 (7.07%) aligned discordantly 1 time
    ----
    189186 pairs aligned 0 times concordantly or discordantly; of these:
      378372 mates make up the pairs; of these:
        352581 (93.18%) aligned 0 times
        9303 (2.46%) aligned exactly 1 time
        16488 (4.36%) aligned >1 times
13.43% overall alignment rate
203630 reads; of these:
  203630 (100.00%) were paired; of these:
    203573 (99.97%) aligned concordantly 0 times
    42 (0.02%) aligned concordantly exactly 1 time
    15 (0.01%) aligned concordantly >1 times
    ----
    203573 pairs aligned concordantly 0 times; of these:
      13687 (6.72%) aligned discordantly 1 time
    ----
    189886 pairs aligned 0 times concordantly or discordantly; of these:
      379772 mates make up the pairs; of these:
        327850 (86.33%) aligned 0 times
        27285 (7.18%) aligned exactly 1 time
        24637 (6.49%) aligned >1 times
19.50% overall alignment rate
203630 reads; of these:
  203630 (100.00%) were paired; of these:
    203558 (99.96%) aligned concordantly 0 times
    57 (0.03%) aligned concordantly exactly 1 time
    15 (0.01%) aligned concordantly >1 times
    ----
    203558 pairs aligned concordantly 0 times; of these:
      15419 (7.57%) aligned discordantly 1 time
    ----
    188139 pairs aligned 0 times concordantly or discordantly; of these:
      376278 mates make up the pairs; of these:
        324176 (86.15%) aligned 0 times
        27783 (7.38%) aligned exactly 1 time
        24319 (6.46%) aligned >1 times
20.40% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
