209370 reads; of these:
  209370 (100.00%) were paired; of these:
    209155 (99.90%) aligned concordantly 0 times
    98 (0.05%) aligned concordantly exactly 1 time
    117 (0.06%) aligned concordantly >1 times
    ----
    209155 pairs aligned concordantly 0 times; of these:
      193626 (92.58%) aligned discordantly 1 time
    ----
    15529 pairs aligned 0 times concordantly or discordantly; of these:
      31058 mates make up the pairs; of these:
        1 (0.00%) aligned 0 times
        8930 (28.75%) aligned exactly 1 time
        22127 (71.24%) aligned >1 times
100.00% overall alignment rate
209370 reads; of these:
  209370 (100.00%) were paired; of these:
    209366 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    209366 pairs aligned concordantly 0 times; of these:
      35 (0.02%) aligned discordantly 1 time
    ----
    209331 pairs aligned 0 times concordantly or discordantly; of these:
      418662 mates make up the pairs; of these:
        412898 (98.62%) aligned 0 times
        493 (0.12%) aligned exactly 1 time
        5271 (1.26%) aligned >1 times
1.40% overall alignment rate
209370 reads; of these:
  209370 (100.00%) were paired; of these:
    209364 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    209364 pairs aligned concordantly 0 times; of these:
      12 (0.01%) aligned discordantly 1 time
    ----
    209352 pairs aligned 0 times concordantly or discordantly; of these:
      418704 mates make up the pairs; of these:
        413304 (98.71%) aligned 0 times
        357 (0.09%) aligned exactly 1 time
        5043 (1.20%) aligned >1 times
1.30% overall alignment rate
209370 reads; of these:
  209370 (100.00%) were paired; of these:
    209365 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    209365 pairs aligned concordantly 0 times; of these:
      97 (0.05%) aligned discordantly 1 time
    ----
    209268 pairs aligned 0 times concordantly or discordantly; of these:
      418536 mates make up the pairs; of these:
        412774 (98.62%) aligned 0 times
        447 (0.11%) aligned exactly 1 time
        5315 (1.27%) aligned >1 times
1.42% overall alignment rate
209370 reads; of these:
  209370 (100.00%) were paired; of these:
    209366 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    209366 pairs aligned concordantly 0 times; of these:
      8 (0.00%) aligned discordantly 1 time
    ----
    209358 pairs aligned 0 times concordantly or discordantly; of these:
      418716 mates make up the pairs; of these:
        413059 (98.65%) aligned 0 times
        537 (0.13%) aligned exactly 1 time
        5120 (1.22%) aligned >1 times
1.36% overall alignment rate
209370 reads; of these:
  209370 (100.00%) were paired; of these:
    209367 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    209367 pairs aligned concordantly 0 times; of these:
      13 (0.01%) aligned discordantly 1 time
    ----
    209354 pairs aligned 0 times concordantly or discordantly; of these:
      418708 mates make up the pairs; of these:
        413151 (98.67%) aligned 0 times
        387 (0.09%) aligned exactly 1 time
        5170 (1.23%) aligned >1 times
1.33% overall alignment rate
209370 reads; of these:
  209370 (100.00%) were paired; of these:
    209369 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    209369 pairs aligned concordantly 0 times; of these:
      177 (0.08%) aligned discordantly 1 time
    ----
    209192 pairs aligned 0 times concordantly or discordantly; of these:
      418384 mates make up the pairs; of these:
        412692 (98.64%) aligned 0 times
        735 (0.18%) aligned exactly 1 time
        4957 (1.18%) aligned >1 times
1.44% overall alignment rate
209370 reads; of these:
  209370 (100.00%) were paired; of these:
    209365 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    209365 pairs aligned concordantly 0 times; of these:
      130 (0.06%) aligned discordantly 1 time
    ----
    209235 pairs aligned 0 times concordantly or discordantly; of these:
      418470 mates make up the pairs; of these:
        412911 (98.67%) aligned 0 times
        399 (0.10%) aligned exactly 1 time
        5160 (1.23%) aligned >1 times
1.39% overall alignment rate
209370 reads; of these:
  209370 (100.00%) were paired; of these:
    209367 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    209367 pairs aligned concordantly 0 times; of these:
      8 (0.00%) aligned discordantly 1 time
    ----
    209359 pairs aligned 0 times concordantly or discordantly; of these:
      418718 mates make up the pairs; of these:
        413196 (98.68%) aligned 0 times
        397 (0.09%) aligned exactly 1 time
        5125 (1.22%) aligned >1 times
1.32% overall alignment rate
209370 reads; of these:
  209370 (100.00%) were paired; of these:
    209359 (99.99%) aligned concordantly 0 times
    11 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    209359 pairs aligned concordantly 0 times; of these:
      74 (0.04%) aligned discordantly 1 time
    ----
    209285 pairs aligned 0 times concordantly or discordantly; of these:
      418570 mates make up the pairs; of these:
        412910 (98.65%) aligned 0 times
        442 (0.11%) aligned exactly 1 time
        5218 (1.25%) aligned >1 times
1.39% overall alignment rate
209370 reads; of these:
  209370 (100.00%) were paired; of these:
    209356 (99.99%) aligned concordantly 0 times
    14 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    209356 pairs aligned concordantly 0 times; of these:
      123 (0.06%) aligned discordantly 1 time
    ----
    209233 pairs aligned 0 times concordantly or discordantly; of these:
      418466 mates make up the pairs; of these:
        412679 (98.62%) aligned 0 times
        590 (0.14%) aligned exactly 1 time
        5197 (1.24%) aligned >1 times
1.45% overall alignment rate
209370 reads; of these:
  209370 (100.00%) were paired; of these:
    209369 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    209369 pairs aligned concordantly 0 times; of these:
      26 (0.01%) aligned discordantly 1 time
    ----
    209343 pairs aligned 0 times concordantly or discordantly; of these:
      418686 mates make up the pairs; of these:
        413022 (98.65%) aligned 0 times
        455 (0.11%) aligned exactly 1 time
        5209 (1.24%) aligned >1 times
1.37% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
