239390 reads; of these:
  239390 (100.00%) were paired; of these:
    239062 (99.86%) aligned concordantly 0 times
    180 (0.08%) aligned concordantly exactly 1 time
    148 (0.06%) aligned concordantly >1 times
    ----
    239062 pairs aligned concordantly 0 times; of these:
      18398 (7.70%) aligned discordantly 1 time
    ----
    220664 pairs aligned 0 times concordantly or discordantly; of these:
      441328 mates make up the pairs; of these:
        77102 (17.47%) aligned 0 times
        50113 (11.36%) aligned exactly 1 time
        314113 (71.17%) aligned >1 times
83.90% overall alignment rate
239390 reads; of these:
  239390 (100.00%) were paired; of these:
    239208 (99.92%) aligned concordantly 0 times
    138 (0.06%) aligned concordantly exactly 1 time
    44 (0.02%) aligned concordantly >1 times
    ----
    239208 pairs aligned concordantly 0 times; of these:
      148222 (61.96%) aligned discordantly 1 time
    ----
    90986 pairs aligned 0 times concordantly or discordantly; of these:
      181972 mates make up the pairs; of these:
        99764 (54.82%) aligned 0 times
        40605 (22.31%) aligned exactly 1 time
        41603 (22.86%) aligned >1 times
79.16% overall alignment rate
239390 reads; of these:
  239390 (100.00%) were paired; of these:
    239249 (99.94%) aligned concordantly 0 times
    109 (0.05%) aligned concordantly exactly 1 time
    32 (0.01%) aligned concordantly >1 times
    ----
    239249 pairs aligned concordantly 0 times; of these:
      112114 (46.86%) aligned discordantly 1 time
    ----
    127135 pairs aligned 0 times concordantly or discordantly; of these:
      254270 mates make up the pairs; of these:
        160467 (63.11%) aligned 0 times
        60655 (23.85%) aligned exactly 1 time
        33148 (13.04%) aligned >1 times
66.48% overall alignment rate
239390 reads; of these:
  239390 (100.00%) were paired; of these:
    238975 (99.83%) aligned concordantly 0 times
    211 (0.09%) aligned concordantly exactly 1 time
    204 (0.09%) aligned concordantly >1 times
    ----
    238975 pairs aligned concordantly 0 times; of these:
      14760 (6.18%) aligned discordantly 1 time
    ----
    224215 pairs aligned 0 times concordantly or discordantly; of these:
      448430 mates make up the pairs; of these:
        40920 (9.13%) aligned 0 times
        19068 (4.25%) aligned exactly 1 time
        388442 (86.62%) aligned >1 times
91.45% overall alignment rate
239390 reads; of these:
  239390 (100.00%) were paired; of these:
    239204 (99.92%) aligned concordantly 0 times
    116 (0.05%) aligned concordantly exactly 1 time
    70 (0.03%) aligned concordantly >1 times
    ----
    239204 pairs aligned concordantly 0 times; of these:
      113180 (47.32%) aligned discordantly 1 time
    ----
    126024 pairs aligned 0 times concordantly or discordantly; of these:
      252048 mates make up the pairs; of these:
        144569 (57.36%) aligned 0 times
        59090 (23.44%) aligned exactly 1 time
        48389 (19.20%) aligned >1 times
69.80% overall alignment rate
239390 reads; of these:
  239390 (100.00%) were paired; of these:
    239005 (99.84%) aligned concordantly 0 times
    131 (0.05%) aligned concordantly exactly 1 time
    254 (0.11%) aligned concordantly >1 times
    ----
    239005 pairs aligned concordantly 0 times; of these:
      4286 (1.79%) aligned discordantly 1 time
    ----
    234719 pairs aligned 0 times concordantly or discordantly; of these:
      469438 mates make up the pairs; of these:
        68398 (14.57%) aligned 0 times
        8719 (1.86%) aligned exactly 1 time
        392321 (83.57%) aligned >1 times
85.71% overall alignment rate
239390 reads; of these:
  239390 (100.00%) were paired; of these:
    239316 (99.97%) aligned concordantly 0 times
    57 (0.02%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    239316 pairs aligned concordantly 0 times; of these:
      8049 (3.36%) aligned discordantly 1 time
    ----
    231267 pairs aligned 0 times concordantly or discordantly; of these:
      462534 mates make up the pairs; of these:
        432272 (93.46%) aligned 0 times
        16023 (3.46%) aligned exactly 1 time
        14239 (3.08%) aligned >1 times
9.71% overall alignment rate
239390 reads; of these:
  239390 (100.00%) were paired; of these:
    239041 (99.85%) aligned concordantly 0 times
    180 (0.08%) aligned concordantly exactly 1 time
    169 (0.07%) aligned concordantly >1 times
    ----
    239041 pairs aligned concordantly 0 times; of these:
      7499 (3.14%) aligned discordantly 1 time
    ----
    231542 pairs aligned 0 times concordantly or discordantly; of these:
      463084 mates make up the pairs; of these:
        68725 (14.84%) aligned 0 times
        20001 (4.32%) aligned exactly 1 time
        374358 (80.84%) aligned >1 times
85.65% overall alignment rate
239390 reads; of these:
  239390 (100.00%) were paired; of these:
    239138 (99.89%) aligned concordantly 0 times
    161 (0.07%) aligned concordantly exactly 1 time
    91 (0.04%) aligned concordantly >1 times
    ----
    239138 pairs aligned concordantly 0 times; of these:
      124040 (51.87%) aligned discordantly 1 time
    ----
    115098 pairs aligned 0 times concordantly or discordantly; of these:
      230196 mates make up the pairs; of these:
        99467 (43.21%) aligned 0 times
        54534 (23.69%) aligned exactly 1 time
        76195 (33.10%) aligned >1 times
79.22% overall alignment rate
239390 reads; of these:
  239390 (100.00%) were paired; of these:
    238760 (99.74%) aligned concordantly 0 times
    254 (0.11%) aligned concordantly exactly 1 time
    376 (0.16%) aligned concordantly >1 times
    ----
    238760 pairs aligned concordantly 0 times; of these:
      15515 (6.50%) aligned discordantly 1 time
    ----
    223245 pairs aligned 0 times concordantly or discordantly; of these:
      446490 mates make up the pairs; of these:
        14855 (3.33%) aligned 0 times
        13921 (3.12%) aligned exactly 1 time
        417714 (93.56%) aligned >1 times
96.90% overall alignment rate
239390 reads; of these:
  239390 (100.00%) were paired; of these:
    238857 (99.78%) aligned concordantly 0 times
    257 (0.11%) aligned concordantly exactly 1 time
    276 (0.12%) aligned concordantly >1 times
    ----
    238857 pairs aligned concordantly 0 times; of these:
      14748 (6.17%) aligned discordantly 1 time
    ----
    224109 pairs aligned 0 times concordantly or discordantly; of these:
      448218 mates make up the pairs; of these:
        22102 (4.93%) aligned 0 times
        13868 (3.09%) aligned exactly 1 time
        412248 (91.97%) aligned >1 times
95.38% overall alignment rate
239390 reads; of these:
  239390 (100.00%) were paired; of these:
    239018 (99.84%) aligned concordantly 0 times
    156 (0.07%) aligned concordantly exactly 1 time
    216 (0.09%) aligned concordantly >1 times
    ----
    239018 pairs aligned concordantly 0 times; of these:
      7826 (3.27%) aligned discordantly 1 time
    ----
    231192 pairs aligned 0 times concordantly or discordantly; of these:
      462384 mates make up the pairs; of these:
        69726 (15.08%) aligned 0 times
        13905 (3.01%) aligned exactly 1 time
        378753 (81.91%) aligned >1 times
85.44% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
