129220 reads; of these:
  129220 (100.00%) were paired; of these:
    129117 (99.92%) aligned concordantly 0 times
    66 (0.05%) aligned concordantly exactly 1 time
    37 (0.03%) aligned concordantly >1 times
    ----
    129117 pairs aligned concordantly 0 times; of these:
      65278 (50.56%) aligned discordantly 1 time
    ----
    63839 pairs aligned 0 times concordantly or discordantly; of these:
      127678 mates make up the pairs; of these:
        29571 (23.16%) aligned 0 times
        35831 (28.06%) aligned exactly 1 time
        62276 (48.78%) aligned >1 times
88.56% overall alignment rate
129220 reads; of these:
  129220 (100.00%) were paired; of these:
    129085 (99.90%) aligned concordantly 0 times
    51 (0.04%) aligned concordantly exactly 1 time
    84 (0.07%) aligned concordantly >1 times
    ----
    129085 pairs aligned concordantly 0 times; of these:
      4767 (3.69%) aligned discordantly 1 time
    ----
    124318 pairs aligned 0 times concordantly or discordantly; of these:
      248636 mates make up the pairs; of these:
        10208 (4.11%) aligned 0 times
        7801 (3.14%) aligned exactly 1 time
        230627 (92.76%) aligned >1 times
96.05% overall alignment rate
129220 reads; of these:
  129220 (100.00%) were paired; of these:
    129024 (99.85%) aligned concordantly 0 times
    70 (0.05%) aligned concordantly exactly 1 time
    126 (0.10%) aligned concordantly >1 times
    ----
    129024 pairs aligned concordantly 0 times; of these:
      5755 (4.46%) aligned discordantly 1 time
    ----
    123269 pairs aligned 0 times concordantly or discordantly; of these:
      246538 mates make up the pairs; of these:
        10962 (4.45%) aligned 0 times
        9863 (4.00%) aligned exactly 1 time
        225713 (91.55%) aligned >1 times
95.76% overall alignment rate
129220 reads; of these:
  129220 (100.00%) were paired; of these:
    129021 (99.85%) aligned concordantly 0 times
    67 (0.05%) aligned concordantly exactly 1 time
    132 (0.10%) aligned concordantly >1 times
    ----
    129021 pairs aligned concordantly 0 times; of these:
      7633 (5.92%) aligned discordantly 1 time
    ----
    121388 pairs aligned 0 times concordantly or discordantly; of these:
      242776 mates make up the pairs; of these:
        1742 (0.72%) aligned 0 times
        10699 (4.41%) aligned exactly 1 time
        230335 (94.88%) aligned >1 times
99.33% overall alignment rate
129220 reads; of these:
  129220 (100.00%) were paired; of these:
    129091 (99.90%) aligned concordantly 0 times
    14 (0.01%) aligned concordantly exactly 1 time
    115 (0.09%) aligned concordantly >1 times
    ----
    129091 pairs aligned concordantly 0 times; of these:
      9498 (7.36%) aligned discordantly 1 time
    ----
    119593 pairs aligned 0 times concordantly or discordantly; of these:
      239186 mates make up the pairs; of these:
        19352 (8.09%) aligned 0 times
        16669 (6.97%) aligned exactly 1 time
        203165 (84.94%) aligned >1 times
92.51% overall alignment rate
129220 reads; of these:
  129220 (100.00%) were paired; of these:
    129035 (99.86%) aligned concordantly 0 times
    42 (0.03%) aligned concordantly exactly 1 time
    143 (0.11%) aligned concordantly >1 times
    ----
    129035 pairs aligned concordantly 0 times; of these:
      2008 (1.56%) aligned discordantly 1 time
    ----
    127027 pairs aligned 0 times concordantly or discordantly; of these:
      254054 mates make up the pairs; of these:
        7404 (2.91%) aligned 0 times
        2720 (1.07%) aligned exactly 1 time
        243930 (96.02%) aligned >1 times
97.14% overall alignment rate
129220 reads; of these:
  129220 (100.00%) were paired; of these:
    129034 (99.86%) aligned concordantly 0 times
    67 (0.05%) aligned concordantly exactly 1 time
    119 (0.09%) aligned concordantly >1 times
    ----
    129034 pairs aligned concordantly 0 times; of these:
      100321 (77.75%) aligned discordantly 1 time
    ----
    28713 pairs aligned 0 times concordantly or discordantly; of these:
      57426 mates make up the pairs; of these:
        166 (0.29%) aligned 0 times
        3524 (6.14%) aligned exactly 1 time
        53736 (93.57%) aligned >1 times
99.94% overall alignment rate
129220 reads; of these:
  129220 (100.00%) were paired; of these:
    128967 (99.80%) aligned concordantly 0 times
    75 (0.06%) aligned concordantly exactly 1 time
    178 (0.14%) aligned concordantly >1 times
    ----
    128967 pairs aligned concordantly 0 times; of these:
      3038 (2.36%) aligned discordantly 1 time
    ----
    125929 pairs aligned 0 times concordantly or discordantly; of these:
      251858 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        1915 (0.76%) aligned exactly 1 time
        249943 (99.24%) aligned >1 times
100.00% overall alignment rate
129220 reads; of these:
  129220 (100.00%) were paired; of these:
    128923 (99.77%) aligned concordantly 0 times
    141 (0.11%) aligned concordantly exactly 1 time
    156 (0.12%) aligned concordantly >1 times
    ----
    128923 pairs aligned concordantly 0 times; of these:
      829 (0.64%) aligned discordantly 1 time
    ----
    128094 pairs aligned 0 times concordantly or discordantly; of these:
      256188 mates make up the pairs; of these:
        11733 (4.58%) aligned 0 times
        2032 (0.79%) aligned exactly 1 time
        242423 (94.63%) aligned >1 times
95.46% overall alignment rate
129220 reads; of these:
  129220 (100.00%) were paired; of these:
    129051 (99.87%) aligned concordantly 0 times
    29 (0.02%) aligned concordantly exactly 1 time
    140 (0.11%) aligned concordantly >1 times
    ----
    129051 pairs aligned concordantly 0 times; of these:
      3422 (2.65%) aligned discordantly 1 time
    ----
    125629 pairs aligned 0 times concordantly or discordantly; of these:
      251258 mates make up the pairs; of these:
        11725 (4.67%) aligned 0 times
        7078 (2.82%) aligned exactly 1 time
        232455 (92.52%) aligned >1 times
95.46% overall alignment rate
129220 reads; of these:
  129220 (100.00%) were paired; of these:
    129202 (99.99%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    14 (0.01%) aligned concordantly >1 times
    ----
    129202 pairs aligned concordantly 0 times; of these:
      4526 (3.50%) aligned discordantly 1 time
    ----
    124676 pairs aligned 0 times concordantly or discordantly; of these:
      249352 mates make up the pairs; of these:
        235799 (94.56%) aligned 0 times
        5945 (2.38%) aligned exactly 1 time
        7608 (3.05%) aligned >1 times
8.76% overall alignment rate
129220 reads; of these:
  129220 (100.00%) were paired; of these:
    129146 (99.94%) aligned concordantly 0 times
    44 (0.03%) aligned concordantly exactly 1 time
    30 (0.02%) aligned concordantly >1 times
    ----
    129146 pairs aligned concordantly 0 times; of these:
      53148 (41.15%) aligned discordantly 1 time
    ----
    75998 pairs aligned 0 times concordantly or discordantly; of these:
      151996 mates make up the pairs; of these:
        52831 (34.76%) aligned 0 times
        40439 (26.61%) aligned exactly 1 time
        58726 (38.64%) aligned >1 times
79.56% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
