Amycolatopsis mediterranei S699, complete genome. - 1..10246920
64 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
11993..12066	+	74	398314590	tRNA-Ile-GAT	AMES_R01	-	-	Ile tRNA
29296..29368	+	73	398314590	tRNA-Ala-TGC	AMES_R02	-	-	Ala tRNA
62147..62229	+	83	398314590	tRNA-Leu-CAG	AMES_R03	-	-	Leu tRNA
137942..138014	-	73	398314590	tRNA-Gly-GCC	AMES_R04	-	-	Gly tRNA
261597..261683	+	87	398314590	tRNA-Ser-TGA	AMES_R05	-	-	Ser tRNA
291053..291142	+	90	398314590	tRNA-Ser-GCT	AMES_R06	-	-	Ser tRNA
291184..291257	+	74	398314590	tRNA-Arg-ACG	AMES_R07	-	-	Arg tRNA
337391..337466	+	76	398314590	tRNA-Lys-TTT	AMES_R08	-	-	Lys tRNA
375743..375815	+	73	398314590	tRNA-Glu-TTC	AMES_R09	-	-	Glu tRNA
375838..375914	+	77	398314590	tRNA-Asp-GTC	AMES_R10	-	-	Asp tRNA
375943..376019	+	77	398314590	tRNA-Phe-GAA	AMES_R11	-	-	Phe tRNA
599451..599533	+	83	398314590	tRNA-Tyr-GTA	AMES_R12	-	-	Tyr tRNA
610684..610759	+	76	398314590	tRNA-Thr-GGT	AMES_R13	-	-	Thr tRNA
610885..610957	+	73	398314590	tRNA-Met-CAT	AMES_R14	-	-	Met tRNA
615596..615668	+	73	398314590	tRNA-Trp-CCA	AMES_R15	-	-	Trp tRNA
1303703..1305161	+	1459	398314590	rrs	AMES_R16	-	-	16S ribosomal RNA
1305536..1308640	+	3105	398314590	rrl	AMES_R17	-	-	23S ribosomal RNA
1308710..1308829	+	120	398314590	rrf	AMES_R18	-	-	5S ribosomal RNA
1335074..1335147	+	74	398314590	tRNA-Met-CAT	AMES_R19	-	-	Met tRNA
1337456..1337529	+	74	398314590	tRNA-Met-CAT	AMES_R20	-	-	Met tRNA
1574015..1574087	-	73	398314590	tRNA-Ala-GGC	AMES_R21	-	-	Ala tRNA
1828761..1828832	+	72	398314590	tRNA-Gln-CTG	AMES_R22	-	-	Gln tRNA
1828934..1829009	+	76	398314590	tRNA-Glu-CTC	AMES_R23	-	-	Glu tRNA
2270167..2270241	+	75	398314590	tRNA-Val-TAC	AMES_R24	-	-	Val tRNA
2316395..2317853	+	1459	398314590	rrs	AMES_R25	-	-	16S ribosomal RNA
2318231..2321337	+	3107	398314590	rrl	AMES_R26	-	-	23S ribosomal RNA
2321414..2321533	+	120	398314590	rrf	AMES_R27	-	-	5S ribosomal RNA
3765249..3765323	+	75	398314590	tRNA-Val-GAC	AMES_R28	-	-	Val tRNA
3765361..3765435	+	75	398314590	tRNA-Val-CAC	AMES_R29	-	-	Val tRNA
5601749..5601822	+	74	398314590	tRNA-Pro-GGG	AMES_R30	-	-	Pro tRNA
5688626..5688716	+	91	398314590	tRNA-SeC(p)-TCA	AMES_R31	-	-	Sec tRNA
5916418..5916492	-	75	398314590	tRNA-Val-CAC	AMES_R32	-	-	Val tRNA
5917421..5917493	+	73	398314590	tRNA-Gly-GCC	AMES_R33	-	-	Gly tRNA
5917517..5917587	+	71	398314590	tRNA-Cys-GCA	AMES_R34	-	-	Cys tRNA
5917589..5917663	+	75	398314590	tRNA-Val-GAC	AMES_R35	-	-	Val tRNA
6479378..6479461	-	84	398314590	tRNA-Leu-GAG	AMES_R36	-	-	Leu tRNA
6691978..6692097	-	120	398314590	rrf	AMES_R37	-	-	5S ribosomal RNA
6692167..6695274	-	3108	398314590	rrl	AMES_R38	-	-	23S ribosomal RNA
6695652..6697110	-	1459	398314590	rrs	AMES_R39	-	-	16S ribosomal RNA
6816977..6817053	+	77	398314590	tRNA-Leu-CAA	AMES_R40	-	-	Leu tRNA
7063663..7063736	+	74	398314590	tRNA-Met-CAT	AMES_R41	-	-	Met tRNA
7275534..7275618	-	85	398314590	tRNA-Tyr-GTA	AMES_R42	-	-	Tyr tRNA
7280843..7280918	-	76	398314590	tRNA-Asn-GTT	AMES_R43	-	-	Asn tRNA
7495284..7495357	-	74	398314590	tRNA-Gly-TCC	AMES_R44	-	-	Gly tRNA
7495438..7495514	+	77	398314590	tRNA-Pro-TGG	AMES_R45	-	-	Pro tRNA
7550733..7550809	+	77	398314590	tRNA-Arg-TCT	AMES_R46	-	-	Arg tRNA
7623144..7623263	-	120	398314590	rrf	AMES_R47	-	-	5S ribosomal RNA
7623333..7626441	-	3109	398314590	rrl	AMES_R48	-	-	23S ribosomal RNA
7626819..7628277	-	1459	398314590	rrs	AMES_R49	-	-	16S ribosomal RNA
7837700..7837775	+	76	398314590	tRNA-His-GTG	AMES_R50	-	-	His tRNA
7840784..7840856	+	73	398314590	tRNA-Lys-CTT	AMES_R51	-	-	Lys tRNA
8493193..8493266	+	74	398314590	tRNA-Leu-TAG	AMES_R52	-	-	Leu tRNA
8591821..8591893	+	73	398314590	tRNA-Arg-CCG	AMES_R53	-	-	Arg tRNA
9015620..9015696	-	77	398314590	tRNA-Leu-TAA	AMES_R54	-	-	Leu tRNA
9066549..9066620	+	72	398314590	tRNA-Gln-TTG	AMES_R55	-	-	Gln tRNA
9158483..9158558	-	76	398314590	tRNA-Ala-CGC	AMES_R56	-	-	Ala tRNA
9184122..9184197	-	76	398314590	tRNA-Arg-CCT	AMES_R57	-	-	Arg tRNA
9519128..9519200	-	73	398314590	tRNA-Arg-CCG	AMES_R58	-	-	Arg tRNA
9519617..9519692	-	76	398314590	tRNA-Thr-TGT	AMES_R59	-	-	Thr tRNA
9644263..9644339	-	77	398314590	tRNA-Thr-CGT	AMES_R60	-	-	Thr tRNA
9717561..9717637	+	77	398314590	tRNA-Pro-CGG	AMES_R61	-	-	Pro tRNA
9809537..9809624	+	88	398314590	tRNA-Ser-GGA	AMES_R62	-	-	Ser tRNA
9824306..9824393	+	88	398314590	tRNA-Ser-CGA	AMES_R63	-	-	Ser tRNA
10044124..10044194	+	71	398314590	tRNA-Gly-CCC	AMES_R64	-	-	Gly tRNA
