126240 reads; of these:
  126240 (100.00%) were paired; of these:
    126074 (99.87%) aligned concordantly 0 times
    99 (0.08%) aligned concordantly exactly 1 time
    67 (0.05%) aligned concordantly >1 times
    ----
    126074 pairs aligned concordantly 0 times; of these:
      9245 (7.33%) aligned discordantly 1 time
    ----
    116829 pairs aligned 0 times concordantly or discordantly; of these:
      233658 mates make up the pairs; of these:
        207905 (88.98%) aligned 0 times
        8239 (3.53%) aligned exactly 1 time
        17514 (7.50%) aligned >1 times
17.65% overall alignment rate
126240 reads; of these:
  126240 (100.00%) were paired; of these:
    125821 (99.67%) aligned concordantly 0 times
    111 (0.09%) aligned concordantly exactly 1 time
    308 (0.24%) aligned concordantly >1 times
    ----
    125821 pairs aligned concordantly 0 times; of these:
      1121 (0.89%) aligned discordantly 1 time
    ----
    124700 pairs aligned 0 times concordantly or discordantly; of these:
      249400 mates make up the pairs; of these:
        2495 (1.00%) aligned 0 times
        873 (0.35%) aligned exactly 1 time
        246032 (98.65%) aligned >1 times
99.01% overall alignment rate
126240 reads; of these:
  126240 (100.00%) were paired; of these:
    125962 (99.78%) aligned concordantly 0 times
    67 (0.05%) aligned concordantly exactly 1 time
    211 (0.17%) aligned concordantly >1 times
    ----
    125962 pairs aligned concordantly 0 times; of these:
      1570 (1.25%) aligned discordantly 1 time
    ----
    124392 pairs aligned 0 times concordantly or discordantly; of these:
      248784 mates make up the pairs; of these:
        3537 (1.42%) aligned 0 times
        994 (0.40%) aligned exactly 1 time
        244253 (98.18%) aligned >1 times
98.60% overall alignment rate
126240 reads; of these:
  126240 (100.00%) were paired; of these:
    125854 (99.69%) aligned concordantly 0 times
    133 (0.11%) aligned concordantly exactly 1 time
    253 (0.20%) aligned concordantly >1 times
    ----
    125854 pairs aligned concordantly 0 times; of these:
      2230 (1.77%) aligned discordantly 1 time
    ----
    123624 pairs aligned 0 times concordantly or discordantly; of these:
      247248 mates make up the pairs; of these:
        2523 (1.02%) aligned 0 times
        1570 (0.63%) aligned exactly 1 time
        243155 (98.34%) aligned >1 times
99.00% overall alignment rate
126240 reads; of these:
  126240 (100.00%) were paired; of these:
    126123 (99.91%) aligned concordantly 0 times
    53 (0.04%) aligned concordantly exactly 1 time
    64 (0.05%) aligned concordantly >1 times
    ----
    126123 pairs aligned concordantly 0 times; of these:
      6874 (5.45%) aligned discordantly 1 time
    ----
    119249 pairs aligned 0 times concordantly or discordantly; of these:
      238498 mates make up the pairs; of these:
        209786 (87.96%) aligned 0 times
        9122 (3.82%) aligned exactly 1 time
        19590 (8.21%) aligned >1 times
16.91% overall alignment rate
126240 reads; of these:
  126240 (100.00%) were paired; of these:
    125866 (99.70%) aligned concordantly 0 times
    60 (0.05%) aligned concordantly exactly 1 time
    314 (0.25%) aligned concordantly >1 times
    ----
    125866 pairs aligned concordantly 0 times; of these:
      2322 (1.84%) aligned discordantly 1 time
    ----
    123544 pairs aligned 0 times concordantly or discordantly; of these:
      247088 mates make up the pairs; of these:
        2574 (1.04%) aligned 0 times
        3199 (1.29%) aligned exactly 1 time
        241315 (97.66%) aligned >1 times
98.98% overall alignment rate
126240 reads; of these:
  126240 (100.00%) were paired; of these:
    125765 (99.62%) aligned concordantly 0 times
    134 (0.11%) aligned concordantly exactly 1 time
    341 (0.27%) aligned concordantly >1 times
    ----
    125765 pairs aligned concordantly 0 times; of these:
      1090 (0.87%) aligned discordantly 1 time
    ----
    124675 pairs aligned 0 times concordantly or discordantly; of these:
      249350 mates make up the pairs; of these:
        5950 (2.39%) aligned 0 times
        2439 (0.98%) aligned exactly 1 time
        240961 (96.64%) aligned >1 times
97.64% overall alignment rate
126240 reads; of these:
  126240 (100.00%) were paired; of these:
    125911 (99.74%) aligned concordantly 0 times
    108 (0.09%) aligned concordantly exactly 1 time
    221 (0.18%) aligned concordantly >1 times
    ----
    125911 pairs aligned concordantly 0 times; of these:
      3491 (2.77%) aligned discordantly 1 time
    ----
    122420 pairs aligned 0 times concordantly or discordantly; of these:
      244840 mates make up the pairs; of these:
        725 (0.30%) aligned 0 times
        1685 (0.69%) aligned exactly 1 time
        242430 (99.02%) aligned >1 times
99.71% overall alignment rate
126240 reads; of these:
  126240 (100.00%) were paired; of these:
    125879 (99.71%) aligned concordantly 0 times
    129 (0.10%) aligned concordantly exactly 1 time
    232 (0.18%) aligned concordantly >1 times
    ----
    125879 pairs aligned concordantly 0 times; of these:
      2250 (1.79%) aligned discordantly 1 time
    ----
    123629 pairs aligned 0 times concordantly or discordantly; of these:
      247258 mates make up the pairs; of these:
        8456 (3.42%) aligned 0 times
        4393 (1.78%) aligned exactly 1 time
        234409 (94.80%) aligned >1 times
96.65% overall alignment rate
126240 reads; of these:
  126240 (100.00%) were paired; of these:
    125802 (99.65%) aligned concordantly 0 times
    158 (0.13%) aligned concordantly exactly 1 time
    280 (0.22%) aligned concordantly >1 times
    ----
    125802 pairs aligned concordantly 0 times; of these:
      1475 (1.17%) aligned discordantly 1 time
    ----
    124327 pairs aligned 0 times concordantly or discordantly; of these:
      248654 mates make up the pairs; of these:
        4673 (1.88%) aligned 0 times
        1021 (0.41%) aligned exactly 1 time
        242960 (97.71%) aligned >1 times
98.15% overall alignment rate
126240 reads; of these:
  126240 (100.00%) were paired; of these:
    125814 (99.66%) aligned concordantly 0 times
    193 (0.15%) aligned concordantly exactly 1 time
    233 (0.18%) aligned concordantly >1 times
    ----
    125814 pairs aligned concordantly 0 times; of these:
      1544 (1.23%) aligned discordantly 1 time
    ----
    124270 pairs aligned 0 times concordantly or discordantly; of these:
      248540 mates make up the pairs; of these:
        7643 (3.08%) aligned 0 times
        3493 (1.41%) aligned exactly 1 time
        237404 (95.52%) aligned >1 times
96.97% overall alignment rate
126240 reads; of these:
  126240 (100.00%) were paired; of these:
    125833 (99.68%) aligned concordantly 0 times
    174 (0.14%) aligned concordantly exactly 1 time
    233 (0.18%) aligned concordantly >1 times
    ----
    125833 pairs aligned concordantly 0 times; of these:
      775 (0.62%) aligned discordantly 1 time
    ----
    125058 pairs aligned 0 times concordantly or discordantly; of these:
      250116 mates make up the pairs; of these:
        712 (0.28%) aligned 0 times
        812 (0.32%) aligned exactly 1 time
        248592 (99.39%) aligned >1 times
99.72% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
