147160 reads; of these:
  147160 (100.00%) were paired; of these:
    147160 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    147160 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    147160 pairs aligned 0 times concordantly or discordantly; of these:
      294320 mates make up the pairs; of these:
        293352 (99.67%) aligned 0 times
        20 (0.01%) aligned exactly 1 time
        948 (0.32%) aligned >1 times
0.33% overall alignment rate
147160 reads; of these:
  147160 (100.00%) were paired; of these:
    147158 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    147158 pairs aligned concordantly 0 times; of these:
      37 (0.03%) aligned discordantly 1 time
    ----
    147121 pairs aligned 0 times concordantly or discordantly; of these:
      294242 mates make up the pairs; of these:
        293211 (99.65%) aligned 0 times
        93 (0.03%) aligned exactly 1 time
        938 (0.32%) aligned >1 times
0.38% overall alignment rate
147160 reads; of these:
  147160 (100.00%) were paired; of these:
    147159 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    147159 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    147159 pairs aligned 0 times concordantly or discordantly; of these:
      294318 mates make up the pairs; of these:
        293343 (99.67%) aligned 0 times
        29 (0.01%) aligned exactly 1 time
        946 (0.32%) aligned >1 times
0.33% overall alignment rate
147160 reads; of these:
  147160 (100.00%) were paired; of these:
    147160 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    147160 pairs aligned concordantly 0 times; of these:
      1 (0.00%) aligned discordantly 1 time
    ----
    147159 pairs aligned 0 times concordantly or discordantly; of these:
      294318 mates make up the pairs; of these:
        293265 (99.64%) aligned 0 times
        85 (0.03%) aligned exactly 1 time
        968 (0.33%) aligned >1 times
0.36% overall alignment rate
147160 reads; of these:
  147160 (100.00%) were paired; of these:
    147160 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    147160 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    147160 pairs aligned 0 times concordantly or discordantly; of these:
      294320 mates make up the pairs; of these:
        293180 (99.61%) aligned 0 times
        94 (0.03%) aligned exactly 1 time
        1046 (0.36%) aligned >1 times
0.39% overall alignment rate
147160 reads; of these:
  147160 (100.00%) were paired; of these:
    147160 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    147160 pairs aligned concordantly 0 times; of these:
      1 (0.00%) aligned discordantly 1 time
    ----
    147159 pairs aligned 0 times concordantly or discordantly; of these:
      294318 mates make up the pairs; of these:
        293318 (99.66%) aligned 0 times
        50 (0.02%) aligned exactly 1 time
        950 (0.32%) aligned >1 times
0.34% overall alignment rate
147160 reads; of these:
  147160 (100.00%) were paired; of these:
    147160 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    147160 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    147160 pairs aligned 0 times concordantly or discordantly; of these:
      294320 mates make up the pairs; of these:
        293333 (99.66%) aligned 0 times
        30 (0.01%) aligned exactly 1 time
        957 (0.33%) aligned >1 times
0.34% overall alignment rate
147160 reads; of these:
  147160 (100.00%) were paired; of these:
    147070 (99.94%) aligned concordantly 0 times
    60 (0.04%) aligned concordantly exactly 1 time
    30 (0.02%) aligned concordantly >1 times
    ----
    147070 pairs aligned concordantly 0 times; of these:
      135603 (92.20%) aligned discordantly 1 time
    ----
    11467 pairs aligned 0 times concordantly or discordantly; of these:
      22934 mates make up the pairs; of these:
        2 (0.01%) aligned 0 times
        4989 (21.75%) aligned exactly 1 time
        17943 (78.24%) aligned >1 times
100.00% overall alignment rate
147160 reads; of these:
  147160 (100.00%) were paired; of these:
    147160 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    147160 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    147160 pairs aligned 0 times concordantly or discordantly; of these:
      294320 mates make up the pairs; of these:
        293343 (99.67%) aligned 0 times
        31 (0.01%) aligned exactly 1 time
        946 (0.32%) aligned >1 times
0.33% overall alignment rate
147160 reads; of these:
  147160 (100.00%) were paired; of these:
    147160 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    147160 pairs aligned concordantly 0 times; of these:
      3 (0.00%) aligned discordantly 1 time
    ----
    147157 pairs aligned 0 times concordantly or discordantly; of these:
      294314 mates make up the pairs; of these:
        293286 (99.65%) aligned 0 times
        74 (0.03%) aligned exactly 1 time
        954 (0.32%) aligned >1 times
0.35% overall alignment rate
147160 reads; of these:
  147160 (100.00%) were paired; of these:
    147160 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    147160 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    147160 pairs aligned 0 times concordantly or discordantly; of these:
      294320 mates make up the pairs; of these:
        293284 (99.65%) aligned 0 times
        42 (0.01%) aligned exactly 1 time
        994 (0.34%) aligned >1 times
0.35% overall alignment rate
147160 reads; of these:
  147160 (100.00%) were paired; of these:
    147160 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    147160 pairs aligned concordantly 0 times; of these:
      311 (0.21%) aligned discordantly 1 time
    ----
    146849 pairs aligned 0 times concordantly or discordantly; of these:
      293698 mates make up the pairs; of these:
        292369 (99.55%) aligned 0 times
        326 (0.11%) aligned exactly 1 time
        1003 (0.34%) aligned >1 times
0.66% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
