131470 reads; of these:
  131470 (100.00%) were paired; of these:
    131232 (99.82%) aligned concordantly 0 times
    159 (0.12%) aligned concordantly exactly 1 time
    79 (0.06%) aligned concordantly >1 times
    ----
    131232 pairs aligned concordantly 0 times; of these:
      81685 (62.24%) aligned discordantly 1 time
    ----
    49547 pairs aligned 0 times concordantly or discordantly; of these:
      99094 mates make up the pairs; of these:
        5561 (5.61%) aligned 0 times
        29317 (29.59%) aligned exactly 1 time
        64216 (64.80%) aligned >1 times
97.89% overall alignment rate
131470 reads; of these:
  131470 (100.00%) were paired; of these:
    131214 (99.81%) aligned concordantly 0 times
    59 (0.04%) aligned concordantly exactly 1 time
    197 (0.15%) aligned concordantly >1 times
    ----
    131214 pairs aligned concordantly 0 times; of these:
      4228 (3.22%) aligned discordantly 1 time
    ----
    126986 pairs aligned 0 times concordantly or discordantly; of these:
      253972 mates make up the pairs; of these:
        8379 (3.30%) aligned 0 times
        1527 (0.60%) aligned exactly 1 time
        244066 (96.10%) aligned >1 times
96.81% overall alignment rate
131470 reads; of these:
  131470 (100.00%) were paired; of these:
    131245 (99.83%) aligned concordantly 0 times
    29 (0.02%) aligned concordantly exactly 1 time
    196 (0.15%) aligned concordantly >1 times
    ----
    131245 pairs aligned concordantly 0 times; of these:
      2756 (2.10%) aligned discordantly 1 time
    ----
    128489 pairs aligned 0 times concordantly or discordantly; of these:
      256978 mates make up the pairs; of these:
        12013 (4.67%) aligned 0 times
        1715 (0.67%) aligned exactly 1 time
        243250 (94.66%) aligned >1 times
95.43% overall alignment rate
131470 reads; of these:
  131470 (100.00%) were paired; of these:
    131266 (99.84%) aligned concordantly 0 times
    121 (0.09%) aligned concordantly exactly 1 time
    83 (0.06%) aligned concordantly >1 times
    ----
    131266 pairs aligned concordantly 0 times; of these:
      5305 (4.04%) aligned discordantly 1 time
    ----
    125961 pairs aligned 0 times concordantly or discordantly; of these:
      251922 mates make up the pairs; of these:
        14023 (5.57%) aligned 0 times
        10077 (4.00%) aligned exactly 1 time
        227822 (90.43%) aligned >1 times
94.67% overall alignment rate
131470 reads; of these:
  131470 (100.00%) were paired; of these:
    131252 (99.83%) aligned concordantly 0 times
    94 (0.07%) aligned concordantly exactly 1 time
    124 (0.09%) aligned concordantly >1 times
    ----
    131252 pairs aligned concordantly 0 times; of these:
      14697 (11.20%) aligned discordantly 1 time
    ----
    116555 pairs aligned 0 times concordantly or discordantly; of these:
      233110 mates make up the pairs; of these:
        4483 (1.92%) aligned 0 times
        12892 (5.53%) aligned exactly 1 time
        215735 (92.55%) aligned >1 times
98.30% overall alignment rate
131470 reads; of these:
  131470 (100.00%) were paired; of these:
    131391 (99.94%) aligned concordantly 0 times
    10 (0.01%) aligned concordantly exactly 1 time
    69 (0.05%) aligned concordantly >1 times
    ----
    131391 pairs aligned concordantly 0 times; of these:
      1461 (1.11%) aligned discordantly 1 time
    ----
    129930 pairs aligned 0 times concordantly or discordantly; of these:
      259860 mates make up the pairs; of these:
        30174 (11.61%) aligned 0 times
        3569 (1.37%) aligned exactly 1 time
        226117 (87.01%) aligned >1 times
88.52% overall alignment rate
131470 reads; of these:
  131470 (100.00%) were paired; of these:
    131396 (99.94%) aligned concordantly 0 times
    27 (0.02%) aligned concordantly exactly 1 time
    47 (0.04%) aligned concordantly >1 times
    ----
    131396 pairs aligned concordantly 0 times; of these:
      86191 (65.60%) aligned discordantly 1 time
    ----
    45205 pairs aligned 0 times concordantly or discordantly; of these:
      90410 mates make up the pairs; of these:
        30909 (34.19%) aligned 0 times
        11400 (12.61%) aligned exactly 1 time
        48101 (53.20%) aligned >1 times
88.24% overall alignment rate
131470 reads; of these:
  131470 (100.00%) were paired; of these:
    131302 (99.87%) aligned concordantly 0 times
    98 (0.07%) aligned concordantly exactly 1 time
    70 (0.05%) aligned concordantly >1 times
    ----
    131302 pairs aligned concordantly 0 times; of these:
      1911 (1.46%) aligned discordantly 1 time
    ----
    129391 pairs aligned 0 times concordantly or discordantly; of these:
      258782 mates make up the pairs; of these:
        28651 (11.07%) aligned 0 times
        2786 (1.08%) aligned exactly 1 time
        227345 (87.85%) aligned >1 times
89.10% overall alignment rate
131470 reads; of these:
  131470 (100.00%) were paired; of these:
    131177 (99.78%) aligned concordantly 0 times
    93 (0.07%) aligned concordantly exactly 1 time
    200 (0.15%) aligned concordantly >1 times
    ----
    131177 pairs aligned concordantly 0 times; of these:
      442 (0.34%) aligned discordantly 1 time
    ----
    130735 pairs aligned 0 times concordantly or discordantly; of these:
      261470 mates make up the pairs; of these:
        14551 (5.57%) aligned 0 times
        527 (0.20%) aligned exactly 1 time
        246392 (94.23%) aligned >1 times
94.47% overall alignment rate
131470 reads; of these:
  131470 (100.00%) were paired; of these:
    131246 (99.83%) aligned concordantly 0 times
    130 (0.10%) aligned concordantly exactly 1 time
    94 (0.07%) aligned concordantly >1 times
    ----
    131246 pairs aligned concordantly 0 times; of these:
      5694 (4.34%) aligned discordantly 1 time
    ----
    125552 pairs aligned 0 times concordantly or discordantly; of these:
      251104 mates make up the pairs; of these:
        10198 (4.06%) aligned 0 times
        4913 (1.96%) aligned exactly 1 time
        235993 (93.98%) aligned >1 times
96.12% overall alignment rate
131470 reads; of these:
  131470 (100.00%) were paired; of these:
    131462 (99.99%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    131462 pairs aligned concordantly 0 times; of these:
      4752 (3.61%) aligned discordantly 1 time
    ----
    126710 pairs aligned 0 times concordantly or discordantly; of these:
      253420 mates make up the pairs; of these:
        239737 (94.60%) aligned 0 times
        5786 (2.28%) aligned exactly 1 time
        7897 (3.12%) aligned >1 times
8.82% overall alignment rate
131470 reads; of these:
  131470 (100.00%) were paired; of these:
    131337 (99.90%) aligned concordantly 0 times
    46 (0.03%) aligned concordantly exactly 1 time
    87 (0.07%) aligned concordantly >1 times
    ----
    131337 pairs aligned concordantly 0 times; of these:
      58450 (44.50%) aligned discordantly 1 time
    ----
    72887 pairs aligned 0 times concordantly or discordantly; of these:
      145774 mates make up the pairs; of these:
        46200 (31.69%) aligned 0 times
        37459 (25.70%) aligned exactly 1 time
        62115 (42.61%) aligned >1 times
82.43% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
