Staphylococcus aureus subsp. aureus str. Newman DNA, complete genome. - 1..2878897
73 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
24158..24229	+	72	150373012	-	NWMN_tRNA01	-	-	Anticodon: TTC
24240..24312	+	73	150373012	-	NWMN_tRNA02	-	-	Anticodon: GTC
502485..504039	+	1555	150373012	-	NWMN_rRNA01	-	-	16S ribosomal RNA
504404..507257	+	2854	150373012	-	NWMN_rRNA02	-	-	23S ribosomal RNA
507399..507513	+	115	150373012	-	NWMN_rRNA03	-	-	5S ribosomal RNA
546070..546184	+	115	150373012	-	NWMN_rRNA04	-	-	5S ribosomal RNA
546197..546269	+	73	150373012	-	NWMN_tRNA03	-	-	Anticodon: TAC
546289..546361	+	73	150373012	-	NWMN_tRNA04	-	-	Anticodon: TGT
546371..546443	+	73	150373012	-	NWMN_tRNA05	-	-	Anticodon: TTT
546477..546548	+	72	150373012	-	NWMN_tRNA06	-	-	Anticodon: GCC
546559..546644	+	86	150373012	-	NWMN_tRNA07	-	-	Anticodon: TAA
546653..546726	+	74	150373012	-	NWMN_tRNA08	-	-	Anticodon: ACG
546750..546823	+	74	150373012	-	NWMN_tRNA09	-	-	Anticodon: TGG
546847..546919	+	73	150373012	-	NWMN_tRNA10	-	-	Anticodon: TGC
547044..548598	+	1555	150373012	-	NWMN_rRNA05	-	-	16S ribosomal RNA
548691..548764	+	74	150373012	-	NWMN_tRNA11	-	-	Anticodon: GAT
548935..551788	+	2854	150373012	-	NWMN_rRNA06	-	-	23S ribosomal RNA
551930..552044	+	115	150373012	-	NWMN_rRNA07	-	-	5S ribosomal RNA
828807..828878	-	72	150373012	-	NWMN_tRNA12	-	-	Anticodon: CCG
845069..845427	+	359	150373012	-	NWMN_tmRNA01	-	-	-
995407..995495	-	89	150373012	-	NWMN_tRNA13	-	-	Anticodon: GCT
995498..995572	-	75	150373012	-	NWMN_tRNA14	-	-	Anticodon: GTT
1187971..1188044	-	74	150373012	-	NWMN_tRNA15	-	-	Anticodon: TCT
1921161..1921249	-	89	150373012	-	NWMN_tRNA16	-	-	Anticodon: GGA
1921304..1921375	-	72	150373012	-	NWMN_tRNA17	-	-	Anticodon: TTC
1921377..1921451	-	75	150373012	-	NWMN_tRNA18	-	-	Anticodon: GTT
1921466..1921539	-	74	150373012	-	NWMN_tRNA19	-	-	Anticodon: TCC
1921555..1921630	-	76	150373012	-	NWMN_tRNA20	-	-	Anticodon: GTG
1921644..1921716	-	73	150373012	-	NWMN_tRNA21	-	-	Anticodon: GAA
1921733..1921808	-	76	150373012	-	NWMN_tRNA22	-	-	Anticodon: GTC
1921830..1921903	-	74	150373012	-	NWMN_tRNA23	-	-	Anticodon: CAT
1955633..1955716	-	84	150373012	-	NWMN_tRNA24	-	-	Anticodon: CAA
1955933..1956007	-	75	150373012	-	NWMN_tRNA25	-	-	Anticodon: TCC
1956015..1956088	-	74	150373012	-	NWMN_tRNA26	-	-	Anticodon: GCA
1956094..1956165	-	72	150373012	-	NWMN_tRNA27	-	-	Anticodon: TTG
1956177..1956249	-	73	150373012	-	NWMN_tRNA28	-	-	Anticodon: GTG
1956252..1956325	-	74	150373012	-	NWMN_tRNA29	-	-	Anticodon: CCA
1956341..1956421	-	81	150373012	-	NWMN_tRNA30	-	-	Anticodon: GTA
1956427..1956502	-	76	150373012	-	NWMN_tRNA31	-	-	Anticodon: TGT
1956510..1956582	-	73	150373012	-	NWMN_tRNA32	-	-	Anticodon: GAA
1956601..1956676	-	76	150373012	-	NWMN_tRNA33	-	-	Anticodon: GTC
1956686..1956759	-	74	150373012	-	NWMN_tRNA34	-	-	Anticodon: CAT
1956905..1956980	-	76	150373012	-	NWMN_tRNA35	-	-	Anticodon: GTC
1957090..1957163	-	74	150373012	-	NWMN_tRNA36	-	-	Anticodon: CAT
1957189..1957265	-	77	150373012	-	NWMN_tRNA37	-	-	Anticodon: CAT
1957287..1957362	-	76	150373012	-	NWMN_tRNA38	-	-	Anticodon: TGC
1957380..1957453	-	74	150373012	-	NWMN_tRNA39	-	-	Anticodon: TGG
1957463..1957536	-	74	150373012	-	NWMN_tRNA40	-	-	Anticodon: ACG
1957555..1957643	-	89	150373012	-	NWMN_tRNA41	-	-	Anticodon: TAA
1957654..1957728	-	75	150373012	-	NWMN_tRNA42	-	-	Anticodon: GCC
1957732..1957813	-	82	150373012	-	NWMN_tRNA43	-	-	Anticodon: TAG
1957817..1957892	-	76	150373012	-	NWMN_tRNA44	-	-	Anticodon: TTT
1957898..1957973	-	76	150373012	-	NWMN_tRNA45	-	-	Anticodon: TGT
1957990..1958065	-	76	150373012	-	NWMN_tRNA46	-	-	Anticodon: TAC
1958077..1958191	-	115	150373012	-	NWMN_rRNA08	-	-	5S ribosomal RNA
1958333..1961186	-	2854	150373012	-	NWMN_rRNA09	-	-	23S ribosomal RNA
1961400..1961475	-	76	150373012	-	NWMN_tRNA47	-	-	Anticodon: TGC
1961494..1961570	-	77	150373012	-	NWMN_tRNA48	-	-	Anticodon: GAT
1961660..1963214	-	1555	150373012	-	NWMN_rRNA10	-	-	16S ribosomal RNA
2180390..2180504	-	115	150373012	-	NWMN_rRNA11	-	-	5S ribosomal RNA
2180646..2183499	-	2854	150373012	-	NWMN_rRNA12	-	-	23S ribosomal RNA
2184046..2185600	-	1555	150373012	-	NWMN_rRNA13	-	-	16S ribosomal RNA
2185718..2185791	-	74	150373012	-	NWMN_tRNA49	-	-	Anticodon: TCC
2185811..2185896	-	86	150373012	-	NWMN_tRNA50	-	-	Anticodon: GAG
2296363..2296438	-	76	150373012	-	NWMN_tRNA51	-	-	Anticodon: TTT
2296442..2296516	-	75	150373012	-	NWMN_tRNA52	-	-	Anticodon: TTG
2296526..2296609	-	84	150373012	-	NWMN_tRNA53	-	-	Anticodon: GTA
2296639..2296714	-	76	150373012	-	NWMN_tRNA54	-	-	Anticodon: TAC
2296722..2296793	-	72	150373012	-	NWMN_tRNA55	-	-	Anticodon: TTC
2296795..2296869	-	75	150373012	-	NWMN_tRNA56	-	-	Anticodon: GTT
2296880..2296994	-	115	150373012	-	NWMN_rRNA14	-	-	5S ribosomal RNA
2297136..2299989	-	2854	150373012	-	NWMN_rRNA15	-	-	23S ribosomal RNA
2300536..2302090	-	1555	150373012	-	NWMN_rRNA16	-	-	16S ribosomal RNA
