214560 reads; of these:
  214560 (100.00%) were paired; of these:
    213801 (99.65%) aligned concordantly 0 times
    148 (0.07%) aligned concordantly exactly 1 time
    611 (0.28%) aligned concordantly >1 times
    ----
    213801 pairs aligned concordantly 0 times; of these:
      5067 (2.37%) aligned discordantly 1 time
    ----
    208734 pairs aligned 0 times concordantly or discordantly; of these:
      417468 mates make up the pairs; of these:
        34772 (8.33%) aligned 0 times
        3482 (0.83%) aligned exactly 1 time
        379214 (90.84%) aligned >1 times
91.90% overall alignment rate
214560 reads; of these:
  214560 (100.00%) were paired; of these:
    214553 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    214553 pairs aligned concordantly 0 times; of these:
      7195 (3.35%) aligned discordantly 1 time
    ----
    207358 pairs aligned 0 times concordantly or discordantly; of these:
      414716 mates make up the pairs; of these:
        390426 (94.14%) aligned 0 times
        15202 (3.67%) aligned exactly 1 time
        9088 (2.19%) aligned >1 times
9.02% overall alignment rate
214560 reads; of these:
  214560 (100.00%) were paired; of these:
    214520 (99.98%) aligned concordantly 0 times
    25 (0.01%) aligned concordantly exactly 1 time
    15 (0.01%) aligned concordantly >1 times
    ----
    214520 pairs aligned concordantly 0 times; of these:
      12110 (5.65%) aligned discordantly 1 time
    ----
    202410 pairs aligned 0 times concordantly or discordantly; of these:
      404820 mates make up the pairs; of these:
        356295 (88.01%) aligned 0 times
        32083 (7.93%) aligned exactly 1 time
        16442 (4.06%) aligned >1 times
16.97% overall alignment rate
214560 reads; of these:
  214560 (100.00%) were paired; of these:
    214167 (99.82%) aligned concordantly 0 times
    324 (0.15%) aligned concordantly exactly 1 time
    69 (0.03%) aligned concordantly >1 times
    ----
    214167 pairs aligned concordantly 0 times; of these:
      150618 (70.33%) aligned discordantly 1 time
    ----
    63549 pairs aligned 0 times concordantly or discordantly; of these:
      127098 mates make up the pairs; of these:
        59907 (47.13%) aligned 0 times
        24273 (19.10%) aligned exactly 1 time
        42918 (33.77%) aligned >1 times
86.04% overall alignment rate
214560 reads; of these:
  214560 (100.00%) were paired; of these:
    213576 (99.54%) aligned concordantly 0 times
    232 (0.11%) aligned concordantly exactly 1 time
    752 (0.35%) aligned concordantly >1 times
    ----
    213576 pairs aligned concordantly 0 times; of these:
      9492 (4.44%) aligned discordantly 1 time
    ----
    204084 pairs aligned 0 times concordantly or discordantly; of these:
      408168 mates make up the pairs; of these:
        26235 (6.43%) aligned 0 times
        3285 (0.80%) aligned exactly 1 time
        378648 (92.77%) aligned >1 times
93.89% overall alignment rate
214560 reads; of these:
  214560 (100.00%) were paired; of these:
    213528 (99.52%) aligned concordantly 0 times
    291 (0.14%) aligned concordantly exactly 1 time
    741 (0.35%) aligned concordantly >1 times
    ----
    213528 pairs aligned concordantly 0 times; of these:
      11705 (5.48%) aligned discordantly 1 time
    ----
    201823 pairs aligned 0 times concordantly or discordantly; of these:
      403646 mates make up the pairs; of these:
        18386 (4.55%) aligned 0 times
        6188 (1.53%) aligned exactly 1 time
        379072 (93.91%) aligned >1 times
95.72% overall alignment rate
214560 reads; of these:
  214560 (100.00%) were paired; of these:
    214035 (99.76%) aligned concordantly 0 times
    360 (0.17%) aligned concordantly exactly 1 time
    165 (0.08%) aligned concordantly >1 times
    ----
    214035 pairs aligned concordantly 0 times; of these:
      151340 (70.71%) aligned discordantly 1 time
    ----
    62695 pairs aligned 0 times concordantly or discordantly; of these:
      125390 mates make up the pairs; of these:
        56890 (45.37%) aligned 0 times
        22879 (18.25%) aligned exactly 1 time
        45621 (36.38%) aligned >1 times
86.74% overall alignment rate
214560 reads; of these:
  214560 (100.00%) were paired; of these:
    213782 (99.64%) aligned concordantly 0 times
    183 (0.09%) aligned concordantly exactly 1 time
    595 (0.28%) aligned concordantly >1 times
    ----
    213782 pairs aligned concordantly 0 times; of these:
      2585 (1.21%) aligned discordantly 1 time
    ----
    211197 pairs aligned 0 times concordantly or discordantly; of these:
      422394 mates make up the pairs; of these:
        39760 (9.41%) aligned 0 times
        3023 (0.72%) aligned exactly 1 time
        379611 (89.87%) aligned >1 times
90.73% overall alignment rate
214560 reads; of these:
  214560 (100.00%) were paired; of these:
    214540 (99.99%) aligned concordantly 0 times
    15 (0.01%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    214540 pairs aligned concordantly 0 times; of these:
      11613 (5.41%) aligned discordantly 1 time
    ----
    202927 pairs aligned 0 times concordantly or discordantly; of these:
      405854 mates make up the pairs; of these:
        354261 (87.29%) aligned 0 times
        32523 (8.01%) aligned exactly 1 time
        19070 (4.70%) aligned >1 times
17.44% overall alignment rate
214560 reads; of these:
  214560 (100.00%) were paired; of these:
    214541 (99.99%) aligned concordantly 0 times
    17 (0.01%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    214541 pairs aligned concordantly 0 times; of these:
      7391 (3.45%) aligned discordantly 1 time
    ----
    207150 pairs aligned 0 times concordantly or discordantly; of these:
      414300 mates make up the pairs; of these:
        389988 (94.13%) aligned 0 times
        15436 (3.73%) aligned exactly 1 time
        8876 (2.14%) aligned >1 times
9.12% overall alignment rate
214560 reads; of these:
  214560 (100.00%) were paired; of these:
    214052 (99.76%) aligned concordantly 0 times
    333 (0.16%) aligned concordantly exactly 1 time
    175 (0.08%) aligned concordantly >1 times
    ----
    214052 pairs aligned concordantly 0 times; of these:
      151594 (70.82%) aligned discordantly 1 time
    ----
    62458 pairs aligned 0 times concordantly or discordantly; of these:
      124916 mates make up the pairs; of these:
        54249 (43.43%) aligned 0 times
        24887 (19.92%) aligned exactly 1 time
        45780 (36.65%) aligned >1 times
87.36% overall alignment rate
214560 reads; of these:
  214560 (100.00%) were paired; of these:
    214141 (99.80%) aligned concordantly 0 times
    347 (0.16%) aligned concordantly exactly 1 time
    72 (0.03%) aligned concordantly >1 times
    ----
    214141 pairs aligned concordantly 0 times; of these:
      153534 (71.70%) aligned discordantly 1 time
    ----
    60607 pairs aligned 0 times concordantly or discordantly; of these:
      121214 mates make up the pairs; of these:
        49963 (41.22%) aligned 0 times
        24203 (19.97%) aligned exactly 1 time
        47048 (38.81%) aligned >1 times
88.36% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
