121240 reads; of these:
  121240 (100.00%) were paired; of these:
    121107 (99.89%) aligned concordantly 0 times
    67 (0.06%) aligned concordantly exactly 1 time
    66 (0.05%) aligned concordantly >1 times
    ----
    121107 pairs aligned concordantly 0 times; of these:
      8265 (6.82%) aligned discordantly 1 time
    ----
    112842 pairs aligned 0 times concordantly or discordantly; of these:
      225684 mates make up the pairs; of these:
        204454 (90.59%) aligned 0 times
        7729 (3.42%) aligned exactly 1 time
        13501 (5.98%) aligned >1 times
15.68% overall alignment rate
121240 reads; of these:
  121240 (100.00%) were paired; of these:
    120780 (99.62%) aligned concordantly 0 times
    78 (0.06%) aligned concordantly exactly 1 time
    382 (0.32%) aligned concordantly >1 times
    ----
    120780 pairs aligned concordantly 0 times; of these:
      1650 (1.37%) aligned discordantly 1 time
    ----
    119130 pairs aligned 0 times concordantly or discordantly; of these:
      238260 mates make up the pairs; of these:
        8332 (3.50%) aligned 0 times
        1409 (0.59%) aligned exactly 1 time
        228519 (95.91%) aligned >1 times
96.56% overall alignment rate
121240 reads; of these:
  121240 (100.00%) were paired; of these:
    120858 (99.68%) aligned concordantly 0 times
    45 (0.04%) aligned concordantly exactly 1 time
    337 (0.28%) aligned concordantly >1 times
    ----
    120858 pairs aligned concordantly 0 times; of these:
      511 (0.42%) aligned discordantly 1 time
    ----
    120347 pairs aligned 0 times concordantly or discordantly; of these:
      240694 mates make up the pairs; of these:
        14580 (6.06%) aligned 0 times
        807 (0.34%) aligned exactly 1 time
        225307 (93.61%) aligned >1 times
93.99% overall alignment rate
121240 reads; of these:
  121240 (100.00%) were paired; of these:
    120766 (99.61%) aligned concordantly 0 times
    115 (0.09%) aligned concordantly exactly 1 time
    359 (0.30%) aligned concordantly >1 times
    ----
    120766 pairs aligned concordantly 0 times; of these:
      1565 (1.30%) aligned discordantly 1 time
    ----
    119201 pairs aligned 0 times concordantly or discordantly; of these:
      238402 mates make up the pairs; of these:
        8339 (3.50%) aligned 0 times
        3408 (1.43%) aligned exactly 1 time
        226655 (95.07%) aligned >1 times
96.56% overall alignment rate
121240 reads; of these:
  121240 (100.00%) were paired; of these:
    121127 (99.91%) aligned concordantly 0 times
    40 (0.03%) aligned concordantly exactly 1 time
    73 (0.06%) aligned concordantly >1 times
    ----
    121127 pairs aligned concordantly 0 times; of these:
      5503 (4.54%) aligned discordantly 1 time
    ----
    115624 pairs aligned 0 times concordantly or discordantly; of these:
      231248 mates make up the pairs; of these:
        207298 (89.64%) aligned 0 times
        8114 (3.51%) aligned exactly 1 time
        15836 (6.85%) aligned >1 times
14.51% overall alignment rate
121240 reads; of these:
  121240 (100.00%) were paired; of these:
    120823 (99.66%) aligned concordantly 0 times
    52 (0.04%) aligned concordantly exactly 1 time
    365 (0.30%) aligned concordantly >1 times
    ----
    120823 pairs aligned concordantly 0 times; of these:
      796 (0.66%) aligned discordantly 1 time
    ----
    120027 pairs aligned 0 times concordantly or discordantly; of these:
      240054 mates make up the pairs; of these:
        10583 (4.41%) aligned 0 times
        2059 (0.86%) aligned exactly 1 time
        227412 (94.73%) aligned >1 times
95.64% overall alignment rate
121240 reads; of these:
  121240 (100.00%) were paired; of these:
    120689 (99.55%) aligned concordantly 0 times
    139 (0.11%) aligned concordantly exactly 1 time
    412 (0.34%) aligned concordantly >1 times
    ----
    120689 pairs aligned concordantly 0 times; of these:
      1142 (0.95%) aligned discordantly 1 time
    ----
    119547 pairs aligned 0 times concordantly or discordantly; of these:
      239094 mates make up the pairs; of these:
        8161 (3.41%) aligned 0 times
        3182 (1.33%) aligned exactly 1 time
        227751 (95.26%) aligned >1 times
96.63% overall alignment rate
121240 reads; of these:
  121240 (100.00%) were paired; of these:
    120781 (99.62%) aligned concordantly 0 times
    129 (0.11%) aligned concordantly exactly 1 time
    330 (0.27%) aligned concordantly >1 times
    ----
    120781 pairs aligned concordantly 0 times; of these:
      1242 (1.03%) aligned discordantly 1 time
    ----
    119539 pairs aligned 0 times concordantly or discordantly; of these:
      239078 mates make up the pairs; of these:
        11513 (4.82%) aligned 0 times
        3615 (1.51%) aligned exactly 1 time
        223950 (93.67%) aligned >1 times
95.25% overall alignment rate
121240 reads; of these:
  121240 (100.00%) were paired; of these:
    120746 (99.59%) aligned concordantly 0 times
    150 (0.12%) aligned concordantly exactly 1 time
    344 (0.28%) aligned concordantly >1 times
    ----
    120746 pairs aligned concordantly 0 times; of these:
      2604 (2.16%) aligned discordantly 1 time
    ----
    118142 pairs aligned 0 times concordantly or discordantly; of these:
      236284 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        3243 (1.37%) aligned exactly 1 time
        233041 (98.63%) aligned >1 times
100.00% overall alignment rate
121240 reads; of these:
  121240 (100.00%) were paired; of these:
    120709 (99.56%) aligned concordantly 0 times
    136 (0.11%) aligned concordantly exactly 1 time
    395 (0.33%) aligned concordantly >1 times
    ----
    120709 pairs aligned concordantly 0 times; of these:
      1508 (1.25%) aligned discordantly 1 time
    ----
    119201 pairs aligned 0 times concordantly or discordantly; of these:
      238402 mates make up the pairs; of these:
        7692 (3.23%) aligned 0 times
        3746 (1.57%) aligned exactly 1 time
        226964 (95.20%) aligned >1 times
96.83% overall alignment rate
121240 reads; of these:
  121240 (100.00%) were paired; of these:
    120607 (99.48%) aligned concordantly 0 times
    270 (0.22%) aligned concordantly exactly 1 time
    363 (0.30%) aligned concordantly >1 times
    ----
    120607 pairs aligned concordantly 0 times; of these:
      868 (0.72%) aligned discordantly 1 time
    ----
    119739 pairs aligned 0 times concordantly or discordantly; of these:
      239478 mates make up the pairs; of these:
        5388 (2.25%) aligned 0 times
        2586 (1.08%) aligned exactly 1 time
        231504 (96.67%) aligned >1 times
97.78% overall alignment rate
121240 reads; of these:
  121240 (100.00%) were paired; of these:
    120758 (99.60%) aligned concordantly 0 times
    130 (0.11%) aligned concordantly exactly 1 time
    352 (0.29%) aligned concordantly >1 times
    ----
    120758 pairs aligned concordantly 0 times; of these:
      1734 (1.44%) aligned discordantly 1 time
    ----
    119024 pairs aligned 0 times concordantly or discordantly; of these:
      238048 mates make up the pairs; of these:
        7908 (3.32%) aligned 0 times
        3391 (1.42%) aligned exactly 1 time
        226749 (95.25%) aligned >1 times
96.74% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
