215190 reads; of these:
  215190 (100.00%) were paired; of these:
    215002 (99.91%) aligned concordantly 0 times
    154 (0.07%) aligned concordantly exactly 1 time
    34 (0.02%) aligned concordantly >1 times
    ----
    215002 pairs aligned concordantly 0 times; of these:
      113878 (52.97%) aligned discordantly 1 time
    ----
    101124 pairs aligned 0 times concordantly or discordantly; of these:
      202248 mates make up the pairs; of these:
        35440 (17.52%) aligned 0 times
        32340 (15.99%) aligned exactly 1 time
        134468 (66.49%) aligned >1 times
91.77% overall alignment rate
215190 reads; of these:
  215190 (100.00%) were paired; of these:
    215023 (99.92%) aligned concordantly 0 times
    119 (0.06%) aligned concordantly exactly 1 time
    48 (0.02%) aligned concordantly >1 times
    ----
    215023 pairs aligned concordantly 0 times; of these:
      128398 (59.71%) aligned discordantly 1 time
    ----
    86625 pairs aligned 0 times concordantly or discordantly; of these:
      173250 mates make up the pairs; of these:
        52660 (30.40%) aligned 0 times
        38093 (21.99%) aligned exactly 1 time
        82497 (47.62%) aligned >1 times
87.76% overall alignment rate
215190 reads; of these:
  215190 (100.00%) were paired; of these:
    214880 (99.86%) aligned concordantly 0 times
    273 (0.13%) aligned concordantly exactly 1 time
    37 (0.02%) aligned concordantly >1 times
    ----
    214880 pairs aligned concordantly 0 times; of these:
      19065 (8.87%) aligned discordantly 1 time
    ----
    195815 pairs aligned 0 times concordantly or discordantly; of these:
      391630 mates make up the pairs; of these:
        4188 (1.07%) aligned 0 times
        6908 (1.76%) aligned exactly 1 time
        380534 (97.17%) aligned >1 times
99.03% overall alignment rate
215190 reads; of these:
  215190 (100.00%) were paired; of these:
    215014 (99.92%) aligned concordantly 0 times
    123 (0.06%) aligned concordantly exactly 1 time
    53 (0.02%) aligned concordantly >1 times
    ----
    215014 pairs aligned concordantly 0 times; of these:
      15311 (7.12%) aligned discordantly 1 time
    ----
    199703 pairs aligned 0 times concordantly or discordantly; of these:
      399406 mates make up the pairs; of these:
        21346 (5.34%) aligned 0 times
        6990 (1.75%) aligned exactly 1 time
        371070 (92.91%) aligned >1 times
95.04% overall alignment rate
215190 reads; of these:
  215190 (100.00%) were paired; of these:
    214979 (99.90%) aligned concordantly 0 times
    93 (0.04%) aligned concordantly exactly 1 time
    118 (0.05%) aligned concordantly >1 times
    ----
    214979 pairs aligned concordantly 0 times; of these:
      4042 (1.88%) aligned discordantly 1 time
    ----
    210937 pairs aligned 0 times concordantly or discordantly; of these:
      421874 mates make up the pairs; of these:
        39920 (9.46%) aligned 0 times
        4616 (1.09%) aligned exactly 1 time
        377338 (89.44%) aligned >1 times
90.72% overall alignment rate
215190 reads; of these:
  215190 (100.00%) were paired; of these:
    214881 (99.86%) aligned concordantly 0 times
    182 (0.08%) aligned concordantly exactly 1 time
    127 (0.06%) aligned concordantly >1 times
    ----
    214881 pairs aligned concordantly 0 times; of these:
      8778 (4.09%) aligned discordantly 1 time
    ----
    206103 pairs aligned 0 times concordantly or discordantly; of these:
      412206 mates make up the pairs; of these:
        20724 (5.03%) aligned 0 times
        7347 (1.78%) aligned exactly 1 time
        384135 (93.19%) aligned >1 times
95.18% overall alignment rate
215190 reads; of these:
  215190 (100.00%) were paired; of these:
    215016 (99.92%) aligned concordantly 0 times
    127 (0.06%) aligned concordantly exactly 1 time
    47 (0.02%) aligned concordantly >1 times
    ----
    215016 pairs aligned concordantly 0 times; of these:
      116551 (54.21%) aligned discordantly 1 time
    ----
    98465 pairs aligned 0 times concordantly or discordantly; of these:
      196930 mates make up the pairs; of these:
        45315 (23.01%) aligned 0 times
        42410 (21.54%) aligned exactly 1 time
        109205 (55.45%) aligned >1 times
89.47% overall alignment rate
215190 reads; of these:
  215190 (100.00%) were paired; of these:
    214998 (99.91%) aligned concordantly 0 times
    133 (0.06%) aligned concordantly exactly 1 time
    59 (0.03%) aligned concordantly >1 times
    ----
    214998 pairs aligned concordantly 0 times; of these:
      14582 (6.78%) aligned discordantly 1 time
    ----
    200416 pairs aligned 0 times concordantly or discordantly; of these:
      400832 mates make up the pairs; of these:
        2135 (0.53%) aligned 0 times
        3103 (0.77%) aligned exactly 1 time
        395594 (98.69%) aligned >1 times
99.50% overall alignment rate
215190 reads; of these:
  215190 (100.00%) were paired; of these:
    215013 (99.92%) aligned concordantly 0 times
    107 (0.05%) aligned concordantly exactly 1 time
    70 (0.03%) aligned concordantly >1 times
    ----
    215013 pairs aligned concordantly 0 times; of these:
      6668 (3.10%) aligned discordantly 1 time
    ----
    208345 pairs aligned 0 times concordantly or discordantly; of these:
      416690 mates make up the pairs; of these:
        288 (0.07%) aligned 0 times
        466 (0.11%) aligned exactly 1 time
        415936 (99.82%) aligned >1 times
99.93% overall alignment rate
215190 reads; of these:
  215190 (100.00%) were paired; of these:
    214976 (99.90%) aligned concordantly 0 times
    93 (0.04%) aligned concordantly exactly 1 time
    121 (0.06%) aligned concordantly >1 times
    ----
    214976 pairs aligned concordantly 0 times; of these:
      6303 (2.93%) aligned discordantly 1 time
    ----
    208673 pairs aligned 0 times concordantly or discordantly; of these:
      417346 mates make up the pairs; of these:
        37752 (9.05%) aligned 0 times
        3175 (0.76%) aligned exactly 1 time
        376419 (90.19%) aligned >1 times
91.23% overall alignment rate
215190 reads; of these:
  215190 (100.00%) were paired; of these:
    215022 (99.92%) aligned concordantly 0 times
    72 (0.03%) aligned concordantly exactly 1 time
    96 (0.04%) aligned concordantly >1 times
    ----
    215022 pairs aligned concordantly 0 times; of these:
      6050 (2.81%) aligned discordantly 1 time
    ----
    208972 pairs aligned 0 times concordantly or discordantly; of these:
      417944 mates make up the pairs; of these:
        43822 (10.49%) aligned 0 times
        4898 (1.17%) aligned exactly 1 time
        369224 (88.34%) aligned >1 times
89.82% overall alignment rate
215190 reads; of these:
  215190 (100.00%) were paired; of these:
    214762 (99.80%) aligned concordantly 0 times
    293 (0.14%) aligned concordantly exactly 1 time
    135 (0.06%) aligned concordantly >1 times
    ----
    214762 pairs aligned concordantly 0 times; of these:
      5670 (2.64%) aligned discordantly 1 time
    ----
    209092 pairs aligned 0 times concordantly or discordantly; of these:
      418184 mates make up the pairs; of these:
        35705 (8.54%) aligned 0 times
        4030 (0.96%) aligned exactly 1 time
        378449 (90.50%) aligned >1 times
91.70% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
