-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 27,894
	Input bases (file 1): 6,415,620
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,894
	Input bases (file 2): 6,415,620
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,894
	Good bases (pairs): 12,831,240
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,894
	Input bases (file 1): 6,415,620
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,894
	Input bases (file 2): 6,415,620
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,894
	Good bases (pairs): 12,831,240
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,894
	Input bases (file 1): 6,415,620
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,894
	Input bases (file 2): 6,415,620
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,894
	Good bases (pairs): 12,831,240
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 27,894
	Input bases (file 1): 6,415,620
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,894
	Input bases (file 2): 6,415,620
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,894
	Good bases (pairs): 12,831,240
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,894
	Input bases (file 1): 6,415,620
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,894
	Input bases (file 2): 6,415,620
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,894
	Good bases (pairs): 12,831,240
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,894
	Input bases (file 1): 6,415,620
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,894
	Input bases (file 2): 6,415,620
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,894
	Good bases (pairs): 12,831,240
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,894
	Input bases (file 1): 6,415,620
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,894
	Input bases (file 2): 6,415,620
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,894
	Good bases (pairs): 12,831,240
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 27,889
	Input bases (file 1): 6,414,470
	Input mean length (file 1): 230.00
	Input sequences (file 2): 27,889
	Input bases (file 2): 6,414,470
	Input mean length (file 2): 230.00
	Good sequences (pairs): 27,889
	Good bases (pairs): 12,828,940
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
cat: Escherichia_coli_ABU_83972_uid38725/tmp-38725_1/*_bad_1.fastq: No such file or directory
cat: Escherichia_coli_ABU_83972_uid38725/tmp-38725_1/*_bad_2.fastq: No such file or directory
3418+1 records in
3418+1 records out
14002607 bytes (14 MB) copied, 0.0135314 s, 1.0 GB/s
3418+1 records in
3418+1 records out
14002788 bytes (14 MB) copied, 0.0181062 s, 773 MB/s
3418+1 records in
3418+1 records out
14002788 bytes (14 MB) copied, 0.0180176 s, 777 MB/s
3418+1 records in
3418+1 records out
14002788 bytes (14 MB) copied, 0.0177751 s, 788 MB/s
3418+1 records in
3418+1 records out
14002788 bytes (14 MB) copied, 0.0180092 s, 778 MB/s
3418+1 records in
3418+1 records out
14002788 bytes (14 MB) copied, 0.0182068 s, 769 MB/s
3413+1 records in
3413+1 records out
13980678 bytes (14 MB) copied, 0.0177914 s, 786 MB/s
3409+1 records in
3409+1 records out
13966838 bytes (14 MB) copied, 0.0184014 s, 759 MB/s
3418+1 records in
3418+1 records out
14002607 bytes (14 MB) copied, 0.0128414 s, 1.1 GB/s
3418+1 records in
3418+1 records out
14002788 bytes (14 MB) copied, 0.0184982 s, 757 MB/s
3418+1 records in
3418+1 records out
14002788 bytes (14 MB) copied, 0.0177015 s, 791 MB/s
3418+1 records in
3418+1 records out
14002788 bytes (14 MB) copied, 0.0172819 s, 810 MB/s
3418+1 records in
3418+1 records out
14002788 bytes (14 MB) copied, 0.0172924 s, 810 MB/s
3418+1 records in
3418+1 records out
14002788 bytes (14 MB) copied, 0.0176172 s, 795 MB/s
3413+1 records in
3413+1 records out
13980678 bytes (14 MB) copied, 0.0170883 s, 818 MB/s
3409+1 records in
3409+1 records out
13966838 bytes (14 MB) copied, 0.0174855 s, 799 MB/s
