223148 reads; of these:
  223148 (100.00%) were paired; of these:
    222689 (99.79%) aligned concordantly 0 times
    178 (0.08%) aligned concordantly exactly 1 time
    281 (0.13%) aligned concordantly >1 times
    ----
    222689 pairs aligned concordantly 0 times; of these:
      7425 (3.33%) aligned discordantly 1 time
    ----
    215264 pairs aligned 0 times concordantly or discordantly; of these:
      430528 mates make up the pairs; of these:
        23248 (5.40%) aligned 0 times
        5311 (1.23%) aligned exactly 1 time
        401969 (93.37%) aligned >1 times
94.79% overall alignment rate
223148 reads; of these:
  223148 (100.00%) were paired; of these:
    222664 (99.78%) aligned concordantly 0 times
    233 (0.10%) aligned concordantly exactly 1 time
    251 (0.11%) aligned concordantly >1 times
    ----
    222664 pairs aligned concordantly 0 times; of these:
      14364 (6.45%) aligned discordantly 1 time
    ----
    208300 pairs aligned 0 times concordantly or discordantly; of these:
      416600 mates make up the pairs; of these:
        6573 (1.58%) aligned 0 times
        8267 (1.98%) aligned exactly 1 time
        401760 (96.44%) aligned >1 times
98.53% overall alignment rate
223148 reads; of these:
  223148 (100.00%) were paired; of these:
    222764 (99.83%) aligned concordantly 0 times
    146 (0.07%) aligned concordantly exactly 1 time
    238 (0.11%) aligned concordantly >1 times
    ----
    222764 pairs aligned concordantly 0 times; of these:
      90684 (40.71%) aligned discordantly 1 time
    ----
    132080 pairs aligned 0 times concordantly or discordantly; of these:
      264160 mates make up the pairs; of these:
        75 (0.03%) aligned 0 times
        57768 (21.87%) aligned exactly 1 time
        206317 (78.10%) aligned >1 times
99.98% overall alignment rate
223148 reads; of these:
  223148 (100.00%) were paired; of these:
    222830 (99.86%) aligned concordantly 0 times
    185 (0.08%) aligned concordantly exactly 1 time
    133 (0.06%) aligned concordantly >1 times
    ----
    222830 pairs aligned concordantly 0 times; of these:
      9669 (4.34%) aligned discordantly 1 time
    ----
    213161 pairs aligned 0 times concordantly or discordantly; of these:
      426322 mates make up the pairs; of these:
        47528 (11.15%) aligned 0 times
        8839 (2.07%) aligned exactly 1 time
        369955 (86.78%) aligned >1 times
89.35% overall alignment rate
223148 reads; of these:
  223148 (100.00%) were paired; of these:
    222674 (99.79%) aligned concordantly 0 times
    203 (0.09%) aligned concordantly exactly 1 time
    271 (0.12%) aligned concordantly >1 times
    ----
    222674 pairs aligned concordantly 0 times; of these:
      14082 (6.32%) aligned discordantly 1 time
    ----
    208592 pairs aligned 0 times concordantly or discordantly; of these:
      417184 mates make up the pairs; of these:
        25301 (6.06%) aligned 0 times
        9762 (2.34%) aligned exactly 1 time
        382121 (91.60%) aligned >1 times
94.33% overall alignment rate
223148 reads; of these:
  223148 (100.00%) were paired; of these:
    222679 (99.79%) aligned concordantly 0 times
    149 (0.07%) aligned concordantly exactly 1 time
    320 (0.14%) aligned concordantly >1 times
    ----
    222679 pairs aligned concordantly 0 times; of these:
      18717 (8.41%) aligned discordantly 1 time
    ----
    203962 pairs aligned 0 times concordantly or discordantly; of these:
      407924 mates make up the pairs; of these:
        10484 (2.57%) aligned 0 times
        10519 (2.58%) aligned exactly 1 time
        386921 (94.85%) aligned >1 times
97.65% overall alignment rate
223148 reads; of these:
  223148 (100.00%) were paired; of these:
    222686 (99.79%) aligned concordantly 0 times
    187 (0.08%) aligned concordantly exactly 1 time
    275 (0.12%) aligned concordantly >1 times
    ----
    222686 pairs aligned concordantly 0 times; of these:
      14536 (6.53%) aligned discordantly 1 time
    ----
    208150 pairs aligned 0 times concordantly or discordantly; of these:
      416300 mates make up the pairs; of these:
        10845 (2.61%) aligned 0 times
        9020 (2.17%) aligned exactly 1 time
        396435 (95.23%) aligned >1 times
97.57% overall alignment rate
223148 reads; of these:
  223148 (100.00%) were paired; of these:
    222746 (99.82%) aligned concordantly 0 times
    147 (0.07%) aligned concordantly exactly 1 time
    255 (0.11%) aligned concordantly >1 times
    ----
    222746 pairs aligned concordantly 0 times; of these:
      12493 (5.61%) aligned discordantly 1 time
    ----
    210253 pairs aligned 0 times concordantly or discordantly; of these:
      420506 mates make up the pairs; of these:
        50500 (12.01%) aligned 0 times
        7504 (1.78%) aligned exactly 1 time
        362502 (86.21%) aligned >1 times
88.68% overall alignment rate
223148 reads; of these:
  223148 (100.00%) were paired; of these:
    222619 (99.76%) aligned concordantly 0 times
    173 (0.08%) aligned concordantly exactly 1 time
    356 (0.16%) aligned concordantly >1 times
    ----
    222619 pairs aligned concordantly 0 times; of these:
      6885 (3.09%) aligned discordantly 1 time
    ----
    215734 pairs aligned 0 times concordantly or discordantly; of these:
      431468 mates make up the pairs; of these:
        15506 (3.59%) aligned 0 times
        4012 (0.93%) aligned exactly 1 time
        411950 (95.48%) aligned >1 times
96.53% overall alignment rate
223148 reads; of these:
  223148 (100.00%) were paired; of these:
    222673 (99.79%) aligned concordantly 0 times
    162 (0.07%) aligned concordantly exactly 1 time
    313 (0.14%) aligned concordantly >1 times
    ----
    222673 pairs aligned concordantly 0 times; of these:
      9725 (4.37%) aligned discordantly 1 time
    ----
    212948 pairs aligned 0 times concordantly or discordantly; of these:
      425896 mates make up the pairs; of these:
        22556 (5.30%) aligned 0 times
        6333 (1.49%) aligned exactly 1 time
        397007 (93.22%) aligned >1 times
94.95% overall alignment rate
223148 reads; of these:
  223148 (100.00%) were paired; of these:
    222772 (99.83%) aligned concordantly 0 times
    128 (0.06%) aligned concordantly exactly 1 time
    248 (0.11%) aligned concordantly >1 times
    ----
    222772 pairs aligned concordantly 0 times; of these:
      14458 (6.49%) aligned discordantly 1 time
    ----
    208314 pairs aligned 0 times concordantly or discordantly; of these:
      416628 mates make up the pairs; of these:
        31832 (7.64%) aligned 0 times
        9970 (2.39%) aligned exactly 1 time
        374826 (89.97%) aligned >1 times
92.87% overall alignment rate
223148 reads; of these:
  223148 (100.00%) were paired; of these:
    222526 (99.72%) aligned concordantly 0 times
    308 (0.14%) aligned concordantly exactly 1 time
    314 (0.14%) aligned concordantly >1 times
    ----
    222526 pairs aligned concordantly 0 times; of these:
      8622 (3.87%) aligned discordantly 1 time
    ----
    213904 pairs aligned 0 times concordantly or discordantly; of these:
      427808 mates make up the pairs; of these:
        24073 (5.63%) aligned 0 times
        7308 (1.71%) aligned exactly 1 time
        396427 (92.66%) aligned >1 times
94.61% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
