218480 reads; of these:
  218480 (100.00%) were paired; of these:
    218348 (99.94%) aligned concordantly 0 times
    71 (0.03%) aligned concordantly exactly 1 time
    61 (0.03%) aligned concordantly >1 times
    ----
    218348 pairs aligned concordantly 0 times; of these:
      11743 (5.38%) aligned discordantly 1 time
    ----
    206605 pairs aligned 0 times concordantly or discordantly; of these:
      413210 mates make up the pairs; of these:
        98941 (23.94%) aligned 0 times
        46793 (11.32%) aligned exactly 1 time
        267476 (64.73%) aligned >1 times
77.36% overall alignment rate
218480 reads; of these:
  218480 (100.00%) were paired; of these:
    218394 (99.96%) aligned concordantly 0 times
    65 (0.03%) aligned concordantly exactly 1 time
    21 (0.01%) aligned concordantly >1 times
    ----
    218394 pairs aligned concordantly 0 times; of these:
      100597 (46.06%) aligned discordantly 1 time
    ----
    117797 pairs aligned 0 times concordantly or discordantly; of these:
      235594 mates make up the pairs; of these:
        142315 (60.41%) aligned 0 times
        60844 (25.83%) aligned exactly 1 time
        32435 (13.77%) aligned >1 times
67.43% overall alignment rate
218480 reads; of these:
  218480 (100.00%) were paired; of these:
    218333 (99.93%) aligned concordantly 0 times
    104 (0.05%) aligned concordantly exactly 1 time
    43 (0.02%) aligned concordantly >1 times
    ----
    218333 pairs aligned concordantly 0 times; of these:
      113002 (51.76%) aligned discordantly 1 time
    ----
    105331 pairs aligned 0 times concordantly or discordantly; of these:
      210662 mates make up the pairs; of these:
        123040 (58.41%) aligned 0 times
        58186 (27.62%) aligned exactly 1 time
        29436 (13.97%) aligned >1 times
71.84% overall alignment rate
218480 reads; of these:
  218480 (100.00%) were paired; of these:
    218347 (99.94%) aligned concordantly 0 times
    48 (0.02%) aligned concordantly exactly 1 time
    85 (0.04%) aligned concordantly >1 times
    ----
    218347 pairs aligned concordantly 0 times; of these:
      4978 (2.28%) aligned discordantly 1 time
    ----
    213369 pairs aligned 0 times concordantly or discordantly; of these:
      426738 mates make up the pairs; of these:
        115708 (27.11%) aligned 0 times
        22494 (5.27%) aligned exactly 1 time
        288536 (67.61%) aligned >1 times
73.52% overall alignment rate
218480 reads; of these:
  218480 (100.00%) were paired; of these:
    218332 (99.93%) aligned concordantly 0 times
    97 (0.04%) aligned concordantly exactly 1 time
    51 (0.02%) aligned concordantly >1 times
    ----
    218332 pairs aligned concordantly 0 times; of these:
      111660 (51.14%) aligned discordantly 1 time
    ----
    106672 pairs aligned 0 times concordantly or discordantly; of these:
      213344 mates make up the pairs; of these:
        121623 (57.01%) aligned 0 times
        58380 (27.36%) aligned exactly 1 time
        33341 (15.63%) aligned >1 times
72.17% overall alignment rate
218480 reads; of these:
  218480 (100.00%) were paired; of these:
    218034 (99.80%) aligned concordantly 0 times
    213 (0.10%) aligned concordantly exactly 1 time
    233 (0.11%) aligned concordantly >1 times
    ----
    218034 pairs aligned concordantly 0 times; of these:
      10729 (4.92%) aligned discordantly 1 time
    ----
    207305 pairs aligned 0 times concordantly or discordantly; of these:
      414610 mates make up the pairs; of these:
        19926 (4.81%) aligned 0 times
        31401 (7.57%) aligned exactly 1 time
        363283 (87.62%) aligned >1 times
95.44% overall alignment rate
218480 reads; of these:
  218480 (100.00%) were paired; of these:
    218422 (99.97%) aligned concordantly 0 times
    38 (0.02%) aligned concordantly exactly 1 time
    20 (0.01%) aligned concordantly >1 times
    ----
    218422 pairs aligned concordantly 0 times; of these:
      5003 (2.29%) aligned discordantly 1 time
    ----
    213419 pairs aligned 0 times concordantly or discordantly; of these:
      426838 mates make up the pairs; of these:
        404989 (94.88%) aligned 0 times
        13459 (3.15%) aligned exactly 1 time
        8390 (1.97%) aligned >1 times
7.32% overall alignment rate
218480 reads; of these:
  218480 (100.00%) were paired; of these:
    218329 (99.93%) aligned concordantly 0 times
    52 (0.02%) aligned concordantly exactly 1 time
    99 (0.05%) aligned concordantly >1 times
    ----
    218329 pairs aligned concordantly 0 times; of these:
      7735 (3.54%) aligned discordantly 1 time
    ----
    210594 pairs aligned 0 times concordantly or discordantly; of these:
      421188 mates make up the pairs; of these:
        93208 (22.13%) aligned 0 times
        32014 (7.60%) aligned exactly 1 time
        295966 (70.27%) aligned >1 times
78.67% overall alignment rate
218480 reads; of these:
  218480 (100.00%) were paired; of these:
    218374 (99.95%) aligned concordantly 0 times
    78 (0.04%) aligned concordantly exactly 1 time
    28 (0.01%) aligned concordantly >1 times
    ----
    218374 pairs aligned concordantly 0 times; of these:
      73697 (33.75%) aligned discordantly 1 time
    ----
    144677 pairs aligned 0 times concordantly or discordantly; of these:
      289354 mates make up the pairs; of these:
        145667 (50.34%) aligned 0 times
        73468 (25.39%) aligned exactly 1 time
        70219 (24.27%) aligned >1 times
66.66% overall alignment rate
218480 reads; of these:
  218480 (100.00%) were paired; of these:
    218305 (99.92%) aligned concordantly 0 times
    59 (0.03%) aligned concordantly exactly 1 time
    116 (0.05%) aligned concordantly >1 times
    ----
    218305 pairs aligned concordantly 0 times; of these:
      5052 (2.31%) aligned discordantly 1 time
    ----
    213253 pairs aligned 0 times concordantly or discordantly; of these:
      426506 mates make up the pairs; of these:
        90316 (21.18%) aligned 0 times
        26944 (6.32%) aligned exactly 1 time
        309246 (72.51%) aligned >1 times
79.33% overall alignment rate
218480 reads; of these:
  218480 (100.00%) were paired; of these:
    218323 (99.93%) aligned concordantly 0 times
    62 (0.03%) aligned concordantly exactly 1 time
    95 (0.04%) aligned concordantly >1 times
    ----
    218323 pairs aligned concordantly 0 times; of these:
      6500 (2.98%) aligned discordantly 1 time
    ----
    211823 pairs aligned 0 times concordantly or discordantly; of these:
      423646 mates make up the pairs; of these:
        88615 (20.92%) aligned 0 times
        28011 (6.61%) aligned exactly 1 time
        307020 (72.47%) aligned >1 times
79.72% overall alignment rate
218480 reads; of these:
  218480 (100.00%) were paired; of these:
    218289 (99.91%) aligned concordantly 0 times
    90 (0.04%) aligned concordantly exactly 1 time
    101 (0.05%) aligned concordantly >1 times
    ----
    218289 pairs aligned concordantly 0 times; of these:
      7234 (3.31%) aligned discordantly 1 time
    ----
    211055 pairs aligned 0 times concordantly or discordantly; of these:
      422110 mates make up the pairs; of these:
        91170 (21.60%) aligned 0 times
        30160 (7.15%) aligned exactly 1 time
        300780 (71.26%) aligned >1 times
79.14% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
