179680 reads; of these:
  179680 (100.00%) were paired; of these:
    179680 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    179680 pairs aligned concordantly 0 times; of these:
      187 (0.10%) aligned discordantly 1 time
    ----
    179493 pairs aligned 0 times concordantly or discordantly; of these:
      358986 mates make up the pairs; of these:
        354679 (98.80%) aligned 0 times
        679 (0.19%) aligned exactly 1 time
        3628 (1.01%) aligned >1 times
1.30% overall alignment rate
179680 reads; of these:
  179680 (100.00%) were paired; of these:
    179546 (99.93%) aligned concordantly 0 times
    66 (0.04%) aligned concordantly exactly 1 time
    68 (0.04%) aligned concordantly >1 times
    ----
    179546 pairs aligned concordantly 0 times; of these:
      171819 (95.70%) aligned discordantly 1 time
    ----
    7727 pairs aligned 0 times concordantly or discordantly; of these:
      15454 mates make up the pairs; of these:
        223 (1.44%) aligned 0 times
        3910 (25.30%) aligned exactly 1 time
        11321 (73.26%) aligned >1 times
99.94% overall alignment rate
179680 reads; of these:
  179680 (100.00%) were paired; of these:
    179534 (99.92%) aligned concordantly 0 times
    71 (0.04%) aligned concordantly exactly 1 time
    75 (0.04%) aligned concordantly >1 times
    ----
    179534 pairs aligned concordantly 0 times; of these:
      172158 (95.89%) aligned discordantly 1 time
    ----
    7376 pairs aligned 0 times concordantly or discordantly; of these:
      14752 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        3479 (23.58%) aligned exactly 1 time
        11273 (76.42%) aligned >1 times
100.00% overall alignment rate
179680 reads; of these:
  179680 (100.00%) were paired; of these:
    179678 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    179678 pairs aligned concordantly 0 times; of these:
      900 (0.50%) aligned discordantly 1 time
    ----
    178778 pairs aligned 0 times concordantly or discordantly; of these:
      357556 mates make up the pairs; of these:
        352788 (98.67%) aligned 0 times
        604 (0.17%) aligned exactly 1 time
        4164 (1.16%) aligned >1 times
1.83% overall alignment rate
179680 reads; of these:
  179680 (100.00%) were paired; of these:
    179679 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    179679 pairs aligned concordantly 0 times; of these:
      542 (0.30%) aligned discordantly 1 time
    ----
    179137 pairs aligned 0 times concordantly or discordantly; of these:
      358274 mates make up the pairs; of these:
        354001 (98.81%) aligned 0 times
        600 (0.17%) aligned exactly 1 time
        3673 (1.03%) aligned >1 times
1.49% overall alignment rate
179680 reads; of these:
  179680 (100.00%) were paired; of these:
    179679 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    179679 pairs aligned concordantly 0 times; of these:
      705 (0.39%) aligned discordantly 1 time
    ----
    178974 pairs aligned 0 times concordantly or discordantly; of these:
      357948 mates make up the pairs; of these:
        353496 (98.76%) aligned 0 times
        735 (0.21%) aligned exactly 1 time
        3717 (1.04%) aligned >1 times
1.63% overall alignment rate
179680 reads; of these:
  179680 (100.00%) were paired; of these:
    179540 (99.92%) aligned concordantly 0 times
    65 (0.04%) aligned concordantly exactly 1 time
    75 (0.04%) aligned concordantly >1 times
    ----
    179540 pairs aligned concordantly 0 times; of these:
      164567 (91.66%) aligned discordantly 1 time
    ----
    14973 pairs aligned 0 times concordantly or discordantly; of these:
      29946 mates make up the pairs; of these:
        16236 (54.22%) aligned 0 times
        3170 (10.59%) aligned exactly 1 time
        10540 (35.20%) aligned >1 times
95.48% overall alignment rate
179680 reads; of these:
  179680 (100.00%) were paired; of these:
    179680 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    179680 pairs aligned concordantly 0 times; of these:
      8515 (4.74%) aligned discordantly 1 time
    ----
    171165 pairs aligned 0 times concordantly or discordantly; of these:
      342330 mates make up the pairs; of these:
        336276 (98.23%) aligned 0 times
        1614 (0.47%) aligned exactly 1 time
        4440 (1.30%) aligned >1 times
6.42% overall alignment rate
179680 reads; of these:
  179680 (100.00%) were paired; of these:
    179678 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    179678 pairs aligned concordantly 0 times; of these:
      494 (0.27%) aligned discordantly 1 time
    ----
    179184 pairs aligned 0 times concordantly or discordantly; of these:
      358368 mates make up the pairs; of these:
        353151 (98.54%) aligned 0 times
        1333 (0.37%) aligned exactly 1 time
        3884 (1.08%) aligned >1 times
1.73% overall alignment rate
179680 reads; of these:
  179680 (100.00%) were paired; of these:
    179680 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    179680 pairs aligned concordantly 0 times; of these:
      480 (0.27%) aligned discordantly 1 time
    ----
    179200 pairs aligned 0 times concordantly or discordantly; of these:
      358400 mates make up the pairs; of these:
        354520 (98.92%) aligned 0 times
        567 (0.16%) aligned exactly 1 time
        3313 (0.92%) aligned >1 times
1.35% overall alignment rate
179680 reads; of these:
  179680 (100.00%) were paired; of these:
    179675 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    179675 pairs aligned concordantly 0 times; of these:
      711 (0.40%) aligned discordantly 1 time
    ----
    178964 pairs aligned 0 times concordantly or discordantly; of these:
      357928 mates make up the pairs; of these:
        353111 (98.65%) aligned 0 times
        969 (0.27%) aligned exactly 1 time
        3848 (1.08%) aligned >1 times
1.74% overall alignment rate
179680 reads; of these:
  179680 (100.00%) were paired; of these:
    179680 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    179680 pairs aligned concordantly 0 times; of these:
      791 (0.44%) aligned discordantly 1 time
    ----
    178889 pairs aligned 0 times concordantly or discordantly; of these:
      357778 mates make up the pairs; of these:
        353322 (98.75%) aligned 0 times
        798 (0.22%) aligned exactly 1 time
        3658 (1.02%) aligned >1 times
1.68% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
