125430 reads; of these:
  125430 (100.00%) were paired; of these:
    125298 (99.89%) aligned concordantly 0 times
    84 (0.07%) aligned concordantly exactly 1 time
    48 (0.04%) aligned concordantly >1 times
    ----
    125298 pairs aligned concordantly 0 times; of these:
      6565 (5.24%) aligned discordantly 1 time
    ----
    118733 pairs aligned 0 times concordantly or discordantly; of these:
      237466 mates make up the pairs; of these:
        214856 (90.48%) aligned 0 times
        7415 (3.12%) aligned exactly 1 time
        15195 (6.40%) aligned >1 times
14.35% overall alignment rate
125430 reads; of these:
  125430 (100.00%) were paired; of these:
    125123 (99.76%) aligned concordantly 0 times
    92 (0.07%) aligned concordantly exactly 1 time
    215 (0.17%) aligned concordantly >1 times
    ----
    125123 pairs aligned concordantly 0 times; of these:
      1171 (0.94%) aligned discordantly 1 time
    ----
    123952 pairs aligned 0 times concordantly or discordantly; of these:
      247904 mates make up the pairs; of these:
        15600 (6.29%) aligned 0 times
        1657 (0.67%) aligned exactly 1 time
        230647 (93.04%) aligned >1 times
93.78% overall alignment rate
125430 reads; of these:
  125430 (100.00%) were paired; of these:
    125247 (99.85%) aligned concordantly 0 times
    43 (0.03%) aligned concordantly exactly 1 time
    140 (0.11%) aligned concordantly >1 times
    ----
    125247 pairs aligned concordantly 0 times; of these:
      686 (0.55%) aligned discordantly 1 time
    ----
    124561 pairs aligned 0 times concordantly or discordantly; of these:
      249122 mates make up the pairs; of these:
        23100 (9.27%) aligned 0 times
        1621 (0.65%) aligned exactly 1 time
        224401 (90.08%) aligned >1 times
90.79% overall alignment rate
125430 reads; of these:
  125430 (100.00%) were paired; of these:
    125134 (99.76%) aligned concordantly 0 times
    119 (0.09%) aligned concordantly exactly 1 time
    177 (0.14%) aligned concordantly >1 times
    ----
    125134 pairs aligned concordantly 0 times; of these:
      8021 (6.41%) aligned discordantly 1 time
    ----
    117113 pairs aligned 0 times concordantly or discordantly; of these:
      234226 mates make up the pairs; of these:
        2960 (1.26%) aligned 0 times
        7070 (3.02%) aligned exactly 1 time
        224196 (95.72%) aligned >1 times
98.82% overall alignment rate
125430 reads; of these:
  125430 (100.00%) were paired; of these:
    125334 (99.92%) aligned concordantly 0 times
    35 (0.03%) aligned concordantly exactly 1 time
    61 (0.05%) aligned concordantly >1 times
    ----
    125334 pairs aligned concordantly 0 times; of these:
      5751 (4.59%) aligned discordantly 1 time
    ----
    119583 pairs aligned 0 times concordantly or discordantly; of these:
      239166 mates make up the pairs; of these:
        214765 (89.80%) aligned 0 times
        8165 (3.41%) aligned exactly 1 time
        16236 (6.79%) aligned >1 times
14.39% overall alignment rate
125430 reads; of these:
  125430 (100.00%) were paired; of these:
    125154 (99.78%) aligned concordantly 0 times
    68 (0.05%) aligned concordantly exactly 1 time
    208 (0.17%) aligned concordantly >1 times
    ----
    125154 pairs aligned concordantly 0 times; of these:
      1306 (1.04%) aligned discordantly 1 time
    ----
    123848 pairs aligned 0 times concordantly or discordantly; of these:
      247696 mates make up the pairs; of these:
        17283 (6.98%) aligned 0 times
        2536 (1.02%) aligned exactly 1 time
        227877 (92.00%) aligned >1 times
93.11% overall alignment rate
125430 reads; of these:
  125430 (100.00%) were paired; of these:
    125119 (99.75%) aligned concordantly 0 times
    81 (0.06%) aligned concordantly exactly 1 time
    230 (0.18%) aligned concordantly >1 times
    ----
    125119 pairs aligned concordantly 0 times; of these:
      1849 (1.48%) aligned discordantly 1 time
    ----
    123270 pairs aligned 0 times concordantly or discordantly; of these:
      246540 mates make up the pairs; of these:
        12277 (4.98%) aligned 0 times
        3818 (1.55%) aligned exactly 1 time
        230445 (93.47%) aligned >1 times
95.11% overall alignment rate
125430 reads; of these:
  125430 (100.00%) were paired; of these:
    125184 (99.80%) aligned concordantly 0 times
    97 (0.08%) aligned concordantly exactly 1 time
    149 (0.12%) aligned concordantly >1 times
    ----
    125184 pairs aligned concordantly 0 times; of these:
      6240 (4.98%) aligned discordantly 1 time
    ----
    118944 pairs aligned 0 times concordantly or discordantly; of these:
      237888 mates make up the pairs; of these:
        5920 (2.49%) aligned 0 times
        7984 (3.36%) aligned exactly 1 time
        223984 (94.16%) aligned >1 times
97.64% overall alignment rate
125430 reads; of these:
  125430 (100.00%) were paired; of these:
    125158 (99.78%) aligned concordantly 0 times
    133 (0.11%) aligned concordantly exactly 1 time
    139 (0.11%) aligned concordantly >1 times
    ----
    125158 pairs aligned concordantly 0 times; of these:
      5749 (4.59%) aligned discordantly 1 time
    ----
    119409 pairs aligned 0 times concordantly or discordantly; of these:
      238818 mates make up the pairs; of these:
        11885 (4.98%) aligned 0 times
        5277 (2.21%) aligned exactly 1 time
        221656 (92.81%) aligned >1 times
95.26% overall alignment rate
125430 reads; of these:
  125430 (100.00%) were paired; of these:
    125137 (99.77%) aligned concordantly 0 times
    116 (0.09%) aligned concordantly exactly 1 time
    177 (0.14%) aligned concordantly >1 times
    ----
    125137 pairs aligned concordantly 0 times; of these:
      3370 (2.69%) aligned discordantly 1 time
    ----
    121767 pairs aligned 0 times concordantly or discordantly; of these:
      243534 mates make up the pairs; of these:
        11900 (4.89%) aligned 0 times
        6110 (2.51%) aligned exactly 1 time
        225524 (92.60%) aligned >1 times
95.26% overall alignment rate
125430 reads; of these:
  125430 (100.00%) were paired; of these:
    125013 (99.67%) aligned concordantly 0 times
    209 (0.17%) aligned concordantly exactly 1 time
    208 (0.17%) aligned concordantly >1 times
    ----
    125013 pairs aligned concordantly 0 times; of these:
      2543 (2.03%) aligned discordantly 1 time
    ----
    122470 pairs aligned 0 times concordantly or discordantly; of these:
      244940 mates make up the pairs; of these:
        430 (0.18%) aligned 0 times
        3640 (1.49%) aligned exactly 1 time
        240870 (98.34%) aligned >1 times
99.83% overall alignment rate
125430 reads; of these:
  125430 (100.00%) were paired; of these:
    125127 (99.76%) aligned concordantly 0 times
    132 (0.11%) aligned concordantly exactly 1 time
    171 (0.14%) aligned concordantly >1 times
    ----
    125127 pairs aligned concordantly 0 times; of these:
      1923 (1.54%) aligned discordantly 1 time
    ----
    123204 pairs aligned 0 times concordantly or discordantly; of these:
      246408 mates make up the pairs; of these:
        11382 (4.62%) aligned 0 times
        5114 (2.08%) aligned exactly 1 time
        229912 (93.31%) aligned >1 times
95.46% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
