119730 reads; of these:
  119730 (100.00%) were paired; of these:
    119603 (99.89%) aligned concordantly 0 times
    59 (0.05%) aligned concordantly exactly 1 time
    68 (0.06%) aligned concordantly >1 times
    ----
    119603 pairs aligned concordantly 0 times; of these:
      6723 (5.62%) aligned discordantly 1 time
    ----
    112880 pairs aligned 0 times concordantly or discordantly; of these:
      225760 mates make up the pairs; of these:
        206500 (91.47%) aligned 0 times
        7336 (3.25%) aligned exactly 1 time
        11924 (5.28%) aligned >1 times
13.76% overall alignment rate
119730 reads; of these:
  119730 (100.00%) were paired; of these:
    119319 (99.66%) aligned concordantly 0 times
    61 (0.05%) aligned concordantly exactly 1 time
    350 (0.29%) aligned concordantly >1 times
    ----
    119319 pairs aligned concordantly 0 times; of these:
      759 (0.64%) aligned discordantly 1 time
    ----
    118560 pairs aligned 0 times concordantly or discordantly; of these:
      237120 mates make up the pairs; of these:
        12731 (5.37%) aligned 0 times
        1328 (0.56%) aligned exactly 1 time
        223061 (94.07%) aligned >1 times
94.68% overall alignment rate
119730 reads; of these:
  119730 (100.00%) were paired; of these:
    119428 (99.75%) aligned concordantly 0 times
    53 (0.04%) aligned concordantly exactly 1 time
    249 (0.21%) aligned concordantly >1 times
    ----
    119428 pairs aligned concordantly 0 times; of these:
      629 (0.53%) aligned discordantly 1 time
    ----
    118799 pairs aligned 0 times concordantly or discordantly; of these:
      237598 mates make up the pairs; of these:
        16212 (6.82%) aligned 0 times
        1107 (0.47%) aligned exactly 1 time
        220279 (92.71%) aligned >1 times
93.23% overall alignment rate
119730 reads; of these:
  119730 (100.00%) were paired; of these:
    119287 (99.63%) aligned concordantly 0 times
    146 (0.12%) aligned concordantly exactly 1 time
    297 (0.25%) aligned concordantly >1 times
    ----
    119287 pairs aligned concordantly 0 times; of these:
      1440 (1.21%) aligned discordantly 1 time
    ----
    117847 pairs aligned 0 times concordantly or discordantly; of these:
      235694 mates make up the pairs; of these:
        10762 (4.57%) aligned 0 times
        3448 (1.46%) aligned exactly 1 time
        221484 (93.97%) aligned >1 times
95.51% overall alignment rate
119730 reads; of these:
  119730 (100.00%) were paired; of these:
    119587 (99.88%) aligned concordantly 0 times
    59 (0.05%) aligned concordantly exactly 1 time
    84 (0.07%) aligned concordantly >1 times
    ----
    119587 pairs aligned concordantly 0 times; of these:
      6326 (5.29%) aligned discordantly 1 time
    ----
    113261 pairs aligned 0 times concordantly or discordantly; of these:
      226522 mates make up the pairs; of these:
        205583 (90.76%) aligned 0 times
        8253 (3.64%) aligned exactly 1 time
        12686 (5.60%) aligned >1 times
14.15% overall alignment rate
119730 reads; of these:
  119730 (100.00%) were paired; of these:
    119342 (99.68%) aligned concordantly 0 times
    55 (0.05%) aligned concordantly exactly 1 time
    333 (0.28%) aligned concordantly >1 times
    ----
    119342 pairs aligned concordantly 0 times; of these:
      1027 (0.86%) aligned discordantly 1 time
    ----
    118315 pairs aligned 0 times concordantly or discordantly; of these:
      236630 mates make up the pairs; of these:
        11212 (4.74%) aligned 0 times
        1934 (0.82%) aligned exactly 1 time
        223484 (94.44%) aligned >1 times
95.32% overall alignment rate
119730 reads; of these:
  119730 (100.00%) were paired; of these:
    119251 (99.60%) aligned concordantly 0 times
    122 (0.10%) aligned concordantly exactly 1 time
    357 (0.30%) aligned concordantly >1 times
    ----
    119251 pairs aligned concordantly 0 times; of these:
      907 (0.76%) aligned discordantly 1 time
    ----
    118344 pairs aligned 0 times concordantly or discordantly; of these:
      236688 mates make up the pairs; of these:
        9949 (4.20%) aligned 0 times
        3167 (1.34%) aligned exactly 1 time
        223572 (94.46%) aligned >1 times
95.85% overall alignment rate
119730 reads; of these:
  119730 (100.00%) were paired; of these:
    119329 (99.67%) aligned concordantly 0 times
    129 (0.11%) aligned concordantly exactly 1 time
    272 (0.23%) aligned concordantly >1 times
    ----
    119329 pairs aligned concordantly 0 times; of these:
      2061 (1.73%) aligned discordantly 1 time
    ----
    117268 pairs aligned 0 times concordantly or discordantly; of these:
      234536 mates make up the pairs; of these:
        9653 (4.12%) aligned 0 times
        3616 (1.54%) aligned exactly 1 time
        221267 (94.34%) aligned >1 times
95.97% overall alignment rate
119730 reads; of these:
  119730 (100.00%) were paired; of these:
    119225 (99.58%) aligned concordantly 0 times
    190 (0.16%) aligned concordantly exactly 1 time
    315 (0.26%) aligned concordantly >1 times
    ----
    119225 pairs aligned concordantly 0 times; of these:
      3828 (3.21%) aligned discordantly 1 time
    ----
    115397 pairs aligned 0 times concordantly or discordantly; of these:
      230794 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        3149 (1.36%) aligned exactly 1 time
        227645 (98.64%) aligned >1 times
100.00% overall alignment rate
119730 reads; of these:
  119730 (100.00%) were paired; of these:
    119272 (99.62%) aligned concordantly 0 times
    158 (0.13%) aligned concordantly exactly 1 time
    300 (0.25%) aligned concordantly >1 times
    ----
    119272 pairs aligned concordantly 0 times; of these:
      1409 (1.18%) aligned discordantly 1 time
    ----
    117863 pairs aligned 0 times concordantly or discordantly; of these:
      235726 mates make up the pairs; of these:
        11068 (4.70%) aligned 0 times
        3432 (1.46%) aligned exactly 1 time
        221226 (93.85%) aligned >1 times
95.38% overall alignment rate
119730 reads; of these:
  119730 (100.00%) were paired; of these:
    119155 (99.52%) aligned concordantly 0 times
    247 (0.21%) aligned concordantly exactly 1 time
    328 (0.27%) aligned concordantly >1 times
    ----
    119155 pairs aligned concordantly 0 times; of these:
      1258 (1.06%) aligned discordantly 1 time
    ----
    117897 pairs aligned 0 times concordantly or discordantly; of these:
      235794 mates make up the pairs; of these:
        5799 (2.46%) aligned 0 times
        2506 (1.06%) aligned exactly 1 time
        227489 (96.48%) aligned >1 times
97.58% overall alignment rate
119730 reads; of these:
  119730 (100.00%) were paired; of these:
    119339 (99.67%) aligned concordantly 0 times
    108 (0.09%) aligned concordantly exactly 1 time
    283 (0.24%) aligned concordantly >1 times
    ----
    119339 pairs aligned concordantly 0 times; of these:
      1471 (1.23%) aligned discordantly 1 time
    ----
    117868 pairs aligned 0 times concordantly or discordantly; of these:
      235736 mates make up the pairs; of these:
        10722 (4.55%) aligned 0 times
        3325 (1.41%) aligned exactly 1 time
        221689 (94.04%) aligned >1 times
95.52% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
