198210 reads; of these:
  198210 (100.00%) were paired; of these:
    197697 (99.74%) aligned concordantly 0 times
    216 (0.11%) aligned concordantly exactly 1 time
    297 (0.15%) aligned concordantly >1 times
    ----
    197697 pairs aligned concordantly 0 times; of these:
      1499 (0.76%) aligned discordantly 1 time
    ----
    196198 pairs aligned 0 times concordantly or discordantly; of these:
      392396 mates make up the pairs; of these:
        6532 (1.66%) aligned 0 times
        2752 (0.70%) aligned exactly 1 time
        383112 (97.63%) aligned >1 times
98.35% overall alignment rate
198210 reads; of these:
  198210 (100.00%) were paired; of these:
    197628 (99.71%) aligned concordantly 0 times
    206 (0.10%) aligned concordantly exactly 1 time
    376 (0.19%) aligned concordantly >1 times
    ----
    197628 pairs aligned concordantly 0 times; of these:
      1768 (0.89%) aligned discordantly 1 time
    ----
    195860 pairs aligned 0 times concordantly or discordantly; of these:
      391720 mates make up the pairs; of these:
        5318 (1.36%) aligned 0 times
        2008 (0.51%) aligned exactly 1 time
        384394 (98.13%) aligned >1 times
98.66% overall alignment rate
198210 reads; of these:
  198210 (100.00%) were paired; of these:
    197937 (99.86%) aligned concordantly 0 times
    236 (0.12%) aligned concordantly exactly 1 time
    37 (0.02%) aligned concordantly >1 times
    ----
    197937 pairs aligned concordantly 0 times; of these:
      58159 (29.38%) aligned discordantly 1 time
    ----
    139778 pairs aligned 0 times concordantly or discordantly; of these:
      279556 mates make up the pairs; of these:
        35215 (12.60%) aligned 0 times
        58591 (20.96%) aligned exactly 1 time
        185750 (66.44%) aligned >1 times
91.12% overall alignment rate
198210 reads; of these:
  198210 (100.00%) were paired; of these:
    197666 (99.73%) aligned concordantly 0 times
    262 (0.13%) aligned concordantly exactly 1 time
    282 (0.14%) aligned concordantly >1 times
    ----
    197666 pairs aligned concordantly 0 times; of these:
      5331 (2.70%) aligned discordantly 1 time
    ----
    192335 pairs aligned 0 times concordantly or discordantly; of these:
      384670 mates make up the pairs; of these:
        163 (0.04%) aligned 0 times
        3862 (1.00%) aligned exactly 1 time
        380645 (98.95%) aligned >1 times
99.96% overall alignment rate
198210 reads; of these:
  198210 (100.00%) were paired; of these:
    197611 (99.70%) aligned concordantly 0 times
    257 (0.13%) aligned concordantly exactly 1 time
    342 (0.17%) aligned concordantly >1 times
    ----
    197611 pairs aligned concordantly 0 times; of these:
      2314 (1.17%) aligned discordantly 1 time
    ----
    195297 pairs aligned 0 times concordantly or discordantly; of these:
      390594 mates make up the pairs; of these:
        263 (0.07%) aligned 0 times
        1942 (0.50%) aligned exactly 1 time
        388389 (99.44%) aligned >1 times
99.93% overall alignment rate
198210 reads; of these:
  198210 (100.00%) were paired; of these:
    197592 (99.69%) aligned concordantly 0 times
    276 (0.14%) aligned concordantly exactly 1 time
    342 (0.17%) aligned concordantly >1 times
    ----
    197592 pairs aligned concordantly 0 times; of these:
      1345 (0.68%) aligned discordantly 1 time
    ----
    196247 pairs aligned 0 times concordantly or discordantly; of these:
      392494 mates make up the pairs; of these:
        6602 (1.68%) aligned 0 times
        1699 (0.43%) aligned exactly 1 time
        384193 (97.89%) aligned >1 times
98.33% overall alignment rate
198210 reads; of these:
  198210 (100.00%) were paired; of these:
    197686 (99.74%) aligned concordantly 0 times
    276 (0.14%) aligned concordantly exactly 1 time
    248 (0.13%) aligned concordantly >1 times
    ----
    197686 pairs aligned concordantly 0 times; of these:
      2923 (1.48%) aligned discordantly 1 time
    ----
    194763 pairs aligned 0 times concordantly or discordantly; of these:
      389526 mates make up the pairs; of these:
        12793 (3.28%) aligned 0 times
        5127 (1.32%) aligned exactly 1 time
        371606 (95.40%) aligned >1 times
96.77% overall alignment rate
198210 reads; of these:
  198210 (100.00%) were paired; of these:
    197717 (99.75%) aligned concordantly 0 times
    190 (0.10%) aligned concordantly exactly 1 time
    303 (0.15%) aligned concordantly >1 times
    ----
    197717 pairs aligned concordantly 0 times; of these:
      1999 (1.01%) aligned discordantly 1 time
    ----
    195718 pairs aligned 0 times concordantly or discordantly; of these:
      391436 mates make up the pairs; of these:
        8373 (2.14%) aligned 0 times
        2236 (0.57%) aligned exactly 1 time
        380827 (97.29%) aligned >1 times
97.89% overall alignment rate
198210 reads; of these:
  198210 (100.00%) were paired; of these:
    197658 (99.72%) aligned concordantly 0 times
    206 (0.10%) aligned concordantly exactly 1 time
    346 (0.17%) aligned concordantly >1 times
    ----
    197658 pairs aligned concordantly 0 times; of these:
      2919 (1.48%) aligned discordantly 1 time
    ----
    194739 pairs aligned 0 times concordantly or discordantly; of these:
      389478 mates make up the pairs; of these:
        608 (0.16%) aligned 0 times
        2952 (0.76%) aligned exactly 1 time
        385918 (99.09%) aligned >1 times
99.85% overall alignment rate
198210 reads; of these:
  198210 (100.00%) were paired; of these:
    197706 (99.75%) aligned concordantly 0 times
    151 (0.08%) aligned concordantly exactly 1 time
    353 (0.18%) aligned concordantly >1 times
    ----
    197706 pairs aligned concordantly 0 times; of these:
      796 (0.40%) aligned discordantly 1 time
    ----
    196910 pairs aligned 0 times concordantly or discordantly; of these:
      393820 mates make up the pairs; of these:
        6726 (1.71%) aligned 0 times
        2004 (0.51%) aligned exactly 1 time
        385090 (97.78%) aligned >1 times
98.30% overall alignment rate
198210 reads; of these:
  198210 (100.00%) were paired; of these:
    197681 (99.73%) aligned concordantly 0 times
    247 (0.12%) aligned concordantly exactly 1 time
    282 (0.14%) aligned concordantly >1 times
    ----
    197681 pairs aligned concordantly 0 times; of these:
      3042 (1.54%) aligned discordantly 1 time
    ----
    194639 pairs aligned 0 times concordantly or discordantly; of these:
      389278 mates make up the pairs; of these:
        9018 (2.32%) aligned 0 times
        3896 (1.00%) aligned exactly 1 time
        376364 (96.68%) aligned >1 times
97.73% overall alignment rate
198210 reads; of these:
  198210 (100.00%) were paired; of these:
    197570 (99.68%) aligned concordantly 0 times
    324 (0.16%) aligned concordantly exactly 1 time
    316 (0.16%) aligned concordantly >1 times
    ----
    197570 pairs aligned concordantly 0 times; of these:
      2419 (1.22%) aligned discordantly 1 time
    ----
    195151 pairs aligned 0 times concordantly or discordantly; of these:
      390302 mates make up the pairs; of these:
        990 (0.25%) aligned 0 times
        1829 (0.47%) aligned exactly 1 time
        387483 (99.28%) aligned >1 times
99.75% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
