-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 24,777
	Input bases (file 1): 5,698,710
	Input mean length (file 1): 230.00
	Input sequences (file 2): 24,777
	Input bases (file 2): 5,698,710
	Input mean length (file 2): 230.00
	Good sequences (pairs): 24,777
	Good bases (pairs): 11,397,420
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 24,777
	Input bases (file 1): 5,698,710
	Input mean length (file 1): 230.00
	Input sequences (file 2): 24,777
	Input bases (file 2): 5,698,710
	Input mean length (file 2): 230.00
	Good sequences (pairs): 24,777
	Good bases (pairs): 11,397,420
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 24,777
	Input bases (file 1): 5,698,710
	Input mean length (file 1): 230.00
	Input sequences (file 2): 24,777
	Input bases (file 2): 5,698,710
	Input mean length (file 2): 230.00
	Good sequences (pairs): 24,777
	Good bases (pairs): 11,397,420
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 24,777
	Input bases (file 1): 5,698,710
	Input mean length (file 1): 230.00
	Input sequences (file 2): 24,777
	Input bases (file 2): 5,698,710
	Input mean length (file 2): 230.00
	Good sequences (pairs): 24,777
	Good bases (pairs): 11,397,420
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 24,771
	Input bases (file 1): 5,697,330
	Input mean length (file 1): 230.00
	Input sequences (file 2): 24,771
	Input bases (file 2): 5,697,330
	Input mean length (file 2): 230.00
	Good sequences (pairs): 24,771
	Good bases (pairs): 11,394,660
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 24,777
	Input bases (file 1): 5,698,710
	Input mean length (file 1): 230.00
	Input sequences (file 2): 24,777
	Input bases (file 2): 5,698,710
	Input mean length (file 2): 230.00
	Good sequences (pairs): 24,777
	Good bases (pairs): 11,397,420
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 24,777
	Input bases (file 1): 5,698,710
	Input mean length (file 1): 230.00
Input and filter stats:
	Input sequences (file 2): 24,777
	Input bases (file 2): 5,698,710
	Input mean length (file 2): 230.00
	Input sequences (file 1): 24,777
	Good bases (pairs): 11,397,420
	Input bases (file 1): 5,698,710
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Input mean length (file 1): 230.00
	Good sequences (singletons file 2): 0 (0.00%)
	Input sequences (file 2): 24,777
	Bad sequences (file 1): 0 (0.00%)
	Input bases (file 2): 5,698,710
	Bad sequences (file 2): 0 (0.00%)
	Input mean length (file 2): 230.00
	Good sequences (pairs): 24,777
	Good bases (pairs): 11,397,420
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
cat: Escherichia_coli_BL21_DE3__uid20713/tmp-20713_1/*_bad_1.fastq: No such file or directory
cat: Escherichia_coli_BL21_DE3__uid20713/tmp-20713_1/*_bad_2.fastq: No such file or directory
3036+1 records in
3036+1 records out
12438054 bytes (12 MB) copied, 0.0121719 s, 1.0 GB/s
3036+1 records in
3036+1 records out
12438054 bytes (12 MB) copied, 0.0163468 s, 761 MB/s
3036+1 records in
3036+1 records out
12438054 bytes (12 MB) copied, 0.0166085 s, 749 MB/s
3036+1 records in
3036+1 records out
12438054 bytes (12 MB) copied, 0.0163252 s, 762 MB/s
3036+1 records in
3036+1 records out
12438054 bytes (12 MB) copied, 0.0165263 s, 753 MB/s
3036+1 records in
3036+1 records out
12437603 bytes (12 MB) copied, 0.0166241 s, 748 MB/s
3030+1 records in
3030+1 records out
12413277 bytes (12 MB) copied, 0.0164707 s, 754 MB/s
3028+1 records in
3028+1 records out
12404720 bytes (12 MB) copied, 0.0165207 s, 751 MB/s
3036+1 records in
3036+1 records out
12438054 bytes (12 MB) copied, 0.0116789 s, 1.1 GB/s
3036+1 records in
3036+1 records out
12438054 bytes (12 MB) copied, 0.0159492 s, 780 MB/s
3036+1 records in
3036+1 records out
12438054 bytes (12 MB) copied, 0.0159539 s, 780 MB/s
3036+1 records in
3036+1 records out
12438054 bytes (12 MB) copied, 0.0156272 s, 796 MB/s
3036+1 records in
3036+1 records out
12438054 bytes (12 MB) copied, 0.0159381 s, 780 MB/s
3036+1 records in
3036+1 records out
12437603 bytes (12 MB) copied, 0.0159097 s, 782 MB/s
3030+1 records in
3030+1 records out
12413277 bytes (12 MB) copied, 0.0159153 s, 780 MB/s
3028+1 records in
3028+1 records out
12404720 bytes (12 MB) copied, 0.0157465 s, 788 MB/s
