274080 reads; of these:
  274080 (100.00%) were paired; of these:
    274075 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    274075 pairs aligned concordantly 0 times; of these:
      6726 (2.45%) aligned discordantly 1 time
    ----
    267349 pairs aligned 0 times concordantly or discordantly; of these:
      534698 mates make up the pairs; of these:
        491145 (91.85%) aligned 0 times
        20001 (3.74%) aligned exactly 1 time
        23552 (4.40%) aligned >1 times
10.40% overall alignment rate
274080 reads; of these:
  274080 (100.00%) were paired; of these:
    273905 (99.94%) aligned concordantly 0 times
    42 (0.02%) aligned concordantly exactly 1 time
    133 (0.05%) aligned concordantly >1 times
    ----
    273905 pairs aligned concordantly 0 times; of these:
      5382 (1.96%) aligned discordantly 1 time
    ----
    268523 pairs aligned 0 times concordantly or discordantly; of these:
      537046 mates make up the pairs; of these:
        242776 (45.21%) aligned 0 times
        26915 (5.01%) aligned exactly 1 time
        267355 (49.78%) aligned >1 times
55.71% overall alignment rate
274080 reads; of these:
  274080 (100.00%) were paired; of these:
    273923 (99.94%) aligned concordantly 0 times
    141 (0.05%) aligned concordantly exactly 1 time
    16 (0.01%) aligned concordantly >1 times
    ----
    273923 pairs aligned concordantly 0 times; of these:
      125985 (45.99%) aligned discordantly 1 time
    ----
    147938 pairs aligned 0 times concordantly or discordantly; of these:
      295876 mates make up the pairs; of these:
        80920 (27.35%) aligned 0 times
        65951 (22.29%) aligned exactly 1 time
        149005 (50.36%) aligned >1 times
85.24% overall alignment rate
274080 reads; of these:
  274080 (100.00%) were paired; of these:
    273764 (99.88%) aligned concordantly 0 times
    221 (0.08%) aligned concordantly exactly 1 time
    95 (0.03%) aligned concordantly >1 times
    ----
    273764 pairs aligned concordantly 0 times; of these:
      215982 (78.89%) aligned discordantly 1 time
    ----
    57782 pairs aligned 0 times concordantly or discordantly; of these:
      115564 mates make up the pairs; of these:
        63291 (54.77%) aligned 0 times
        19487 (16.86%) aligned exactly 1 time
        32786 (28.37%) aligned >1 times
88.45% overall alignment rate
274080 reads; of these:
  274080 (100.00%) were paired; of these:
    274051 (99.99%) aligned concordantly 0 times
    25 (0.01%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    274051 pairs aligned concordantly 0 times; of these:
      3144 (1.15%) aligned discordantly 1 time
    ----
    270907 pairs aligned 0 times concordantly or discordantly; of these:
      541814 mates make up the pairs; of these:
        499764 (92.24%) aligned 0 times
        16327 (3.01%) aligned exactly 1 time
        25723 (4.75%) aligned >1 times
8.83% overall alignment rate
274080 reads; of these:
  274080 (100.00%) were paired; of these:
    273815 (99.90%) aligned concordantly 0 times
    172 (0.06%) aligned concordantly exactly 1 time
    93 (0.03%) aligned concordantly >1 times
    ----
    273815 pairs aligned concordantly 0 times; of these:
      233366 (85.23%) aligned discordantly 1 time
    ----
    40449 pairs aligned 0 times concordantly or discordantly; of these:
      80898 mates make up the pairs; of these:
        16350 (20.21%) aligned 0 times
        21245 (26.26%) aligned exactly 1 time
        43303 (53.53%) aligned >1 times
97.02% overall alignment rate
274080 reads; of these:
  274080 (100.00%) were paired; of these:
    274023 (99.98%) aligned concordantly 0 times
    41 (0.01%) aligned concordantly exactly 1 time
    16 (0.01%) aligned concordantly >1 times
    ----
    274023 pairs aligned concordantly 0 times; of these:
      30405 (11.10%) aligned discordantly 1 time
    ----
    243618 pairs aligned 0 times concordantly or discordantly; of these:
      487236 mates make up the pairs; of these:
        368162 (75.56%) aligned 0 times
        69047 (14.17%) aligned exactly 1 time
        50027 (10.27%) aligned >1 times
32.84% overall alignment rate
274080 reads; of these:
  274080 (100.00%) were paired; of these:
    273682 (99.85%) aligned concordantly 0 times
    250 (0.09%) aligned concordantly exactly 1 time
    148 (0.05%) aligned concordantly >1 times
    ----
    273682 pairs aligned concordantly 0 times; of these:
      31655 (11.57%) aligned discordantly 1 time
    ----
    242027 pairs aligned 0 times concordantly or discordantly; of these:
      484054 mates make up the pairs; of these:
        102836 (21.24%) aligned 0 times
        61034 (12.61%) aligned exactly 1 time
        320184 (66.15%) aligned >1 times
81.24% overall alignment rate
274080 reads; of these:
  274080 (100.00%) were paired; of these:
    274072 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    274072 pairs aligned concordantly 0 times; of these:
      4817 (1.76%) aligned discordantly 1 time
    ----
    269255 pairs aligned 0 times concordantly or discordantly; of these:
      538510 mates make up the pairs; of these:
        484457 (89.96%) aligned 0 times
        22474 (4.17%) aligned exactly 1 time
        31579 (5.86%) aligned >1 times
11.62% overall alignment rate
274080 reads; of these:
  274080 (100.00%) were paired; of these:
    273735 (99.87%) aligned concordantly 0 times
    249 (0.09%) aligned concordantly exactly 1 time
    96 (0.04%) aligned concordantly >1 times
    ----
    273735 pairs aligned concordantly 0 times; of these:
      187272 (68.41%) aligned discordantly 1 time
    ----
    86463 pairs aligned 0 times concordantly or discordantly; of these:
      172926 mates make up the pairs; of these:
        106105 (61.36%) aligned 0 times
        32487 (18.79%) aligned exactly 1 time
        34334 (19.85%) aligned >1 times
80.64% overall alignment rate
274080 reads; of these:
  274080 (100.00%) were paired; of these:
    273905 (99.94%) aligned concordantly 0 times
    98 (0.04%) aligned concordantly exactly 1 time
    77 (0.03%) aligned concordantly >1 times
    ----
    273905 pairs aligned concordantly 0 times; of these:
      81738 (29.84%) aligned discordantly 1 time
    ----
    192167 pairs aligned 0 times concordantly or discordantly; of these:
      384334 mates make up the pairs; of these:
        246394 (64.11%) aligned 0 times
        87980 (22.89%) aligned exactly 1 time
        49960 (13.00%) aligned >1 times
55.05% overall alignment rate
274080 reads; of these:
  274080 (100.00%) were paired; of these:
    274069 (100.00%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    274069 pairs aligned concordantly 0 times; of these:
      3175 (1.16%) aligned discordantly 1 time
    ----
    270894 pairs aligned 0 times concordantly or discordantly; of these:
      541788 mates make up the pairs; of these:
        500525 (92.38%) aligned 0 times
        21481 (3.96%) aligned exactly 1 time
        19782 (3.65%) aligned >1 times
8.69% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
