171260 reads; of these:
  171260 (100.00%) were paired; of these:
    171183 (99.96%) aligned concordantly 0 times
    35 (0.02%) aligned concordantly exactly 1 time
    42 (0.02%) aligned concordantly >1 times
    ----
    171183 pairs aligned concordantly 0 times; of these:
      114901 (67.12%) aligned discordantly 1 time
    ----
    56282 pairs aligned 0 times concordantly or discordantly; of these:
      112564 mates make up the pairs; of these:
        51753 (45.98%) aligned 0 times
        26707 (23.73%) aligned exactly 1 time
        34104 (30.30%) aligned >1 times
84.89% overall alignment rate
171260 reads; of these:
  171260 (100.00%) were paired; of these:
    171103 (99.91%) aligned concordantly 0 times
    90 (0.05%) aligned concordantly exactly 1 time
    67 (0.04%) aligned concordantly >1 times
    ----
    171103 pairs aligned concordantly 0 times; of these:
      146488 (85.61%) aligned discordantly 1 time
    ----
    24615 pairs aligned 0 times concordantly or discordantly; of these:
      49230 mates make up the pairs; of these:
        122 (0.25%) aligned 0 times
        14722 (29.90%) aligned exactly 1 time
        34386 (69.85%) aligned >1 times
99.96% overall alignment rate
171260 reads; of these:
  171260 (100.00%) were paired; of these:
    171228 (99.98%) aligned concordantly 0 times
    23 (0.01%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    171228 pairs aligned concordantly 0 times; of these:
      1718 (1.00%) aligned discordantly 1 time
    ----
    169510 pairs aligned 0 times concordantly or discordantly; of these:
      339020 mates make up the pairs; of these:
        312407 (92.15%) aligned 0 times
        3549 (1.05%) aligned exactly 1 time
        23064 (6.80%) aligned >1 times
8.79% overall alignment rate
171260 reads; of these:
  171260 (100.00%) were paired; of these:
    171105 (99.91%) aligned concordantly 0 times
    59 (0.03%) aligned concordantly exactly 1 time
    96 (0.06%) aligned concordantly >1 times
    ----
    171105 pairs aligned concordantly 0 times; of these:
      139155 (81.33%) aligned discordantly 1 time
    ----
    31950 pairs aligned 0 times concordantly or discordantly; of these:
      63900 mates make up the pairs; of these:
        17206 (26.93%) aligned 0 times
        16271 (25.46%) aligned exactly 1 time
        30423 (47.61%) aligned >1 times
94.98% overall alignment rate
171260 reads; of these:
  171260 (100.00%) were paired; of these:
    171089 (99.90%) aligned concordantly 0 times
    77 (0.04%) aligned concordantly exactly 1 time
    94 (0.05%) aligned concordantly >1 times
    ----
    171089 pairs aligned concordantly 0 times; of these:
      140275 (81.99%) aligned discordantly 1 time
    ----
    30814 pairs aligned 0 times concordantly or discordantly; of these:
      61628 mates make up the pairs; of these:
        20238 (32.84%) aligned 0 times
        15005 (24.35%) aligned exactly 1 time
        26385 (42.81%) aligned >1 times
94.09% overall alignment rate
171260 reads; of these:
  171260 (100.00%) were paired; of these:
    171251 (99.99%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    171251 pairs aligned concordantly 0 times; of these:
      2358 (1.38%) aligned discordantly 1 time
    ----
    168893 pairs aligned 0 times concordantly or discordantly; of these:
      337786 mates make up the pairs; of these:
        326636 (96.70%) aligned 0 times
        3504 (1.04%) aligned exactly 1 time
        7646 (2.26%) aligned >1 times
4.64% overall alignment rate
171260 reads; of these:
  171260 (100.00%) were paired; of these:
    171187 (99.96%) aligned concordantly 0 times
    50 (0.03%) aligned concordantly exactly 1 time
    23 (0.01%) aligned concordantly >1 times
    ----
    171187 pairs aligned concordantly 0 times; of these:
      127573 (74.52%) aligned discordantly 1 time
    ----
    43614 pairs aligned 0 times concordantly or discordantly; of these:
      87228 mates make up the pairs; of these:
        53428 (61.25%) aligned 0 times
        17573 (20.15%) aligned exactly 1 time
        16227 (18.60%) aligned >1 times
84.40% overall alignment rate
171260 reads; of these:
  171260 (100.00%) were paired; of these:
    171161 (99.94%) aligned concordantly 0 times
    59 (0.03%) aligned concordantly exactly 1 time
    40 (0.02%) aligned concordantly >1 times
    ----
    171161 pairs aligned concordantly 0 times; of these:
      133015 (77.71%) aligned discordantly 1 time
    ----
    38146 pairs aligned 0 times concordantly or discordantly; of these:
      76292 mates make up the pairs; of these:
        49436 (64.80%) aligned 0 times
        16874 (22.12%) aligned exactly 1 time
        9982 (13.08%) aligned >1 times
85.57% overall alignment rate
171260 reads; of these:
  171260 (100.00%) were paired; of these:
    171244 (99.99%) aligned concordantly 0 times
    10 (0.01%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    171244 pairs aligned concordantly 0 times; of these:
      5100 (2.98%) aligned discordantly 1 time
    ----
    166144 pairs aligned 0 times concordantly or discordantly; of these:
      332288 mates make up the pairs; of these:
        312049 (93.91%) aligned 0 times
        12040 (3.62%) aligned exactly 1 time
        8199 (2.47%) aligned >1 times
8.90% overall alignment rate
171260 reads; of these:
  171260 (100.00%) were paired; of these:
    171181 (99.95%) aligned concordantly 0 times
    60 (0.04%) aligned concordantly exactly 1 time
    19 (0.01%) aligned concordantly >1 times
    ----
    171181 pairs aligned concordantly 0 times; of these:
      4464 (2.61%) aligned discordantly 1 time
    ----
    166717 pairs aligned 0 times concordantly or discordantly; of these:
      333434 mates make up the pairs; of these:
        44757 (13.42%) aligned 0 times
        9309 (2.79%) aligned exactly 1 time
        279368 (83.79%) aligned >1 times
86.93% overall alignment rate
171260 reads; of these:
  171260 (100.00%) were paired; of these:
    171063 (99.88%) aligned concordantly 0 times
    71 (0.04%) aligned concordantly exactly 1 time
    126 (0.07%) aligned concordantly >1 times
    ----
    171063 pairs aligned concordantly 0 times; of these:
      150541 (88.00%) aligned discordantly 1 time
    ----
    20522 pairs aligned 0 times concordantly or discordantly; of these:
      41044 mates make up the pairs; of these:
        2 (0.00%) aligned 0 times
        13464 (32.80%) aligned exactly 1 time
        27578 (67.19%) aligned >1 times
100.00% overall alignment rate
171260 reads; of these:
  171260 (100.00%) were paired; of these:
    171153 (99.94%) aligned concordantly 0 times
    59 (0.03%) aligned concordantly exactly 1 time
    48 (0.03%) aligned concordantly >1 times
    ----
    171153 pairs aligned concordantly 0 times; of these:
      4484 (2.62%) aligned discordantly 1 time
    ----
    166669 pairs aligned 0 times concordantly or discordantly; of these:
      333338 mates make up the pairs; of these:
        41617 (12.48%) aligned 0 times
        10227 (3.07%) aligned exactly 1 time
        281494 (84.45%) aligned >1 times
87.85% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
