Candidatus Hodgkinia cicadicola Dsem, complete genome. - 1..143795
18 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
31635..31706	+	72	253739855	trnC	HCDSEM_041	-	-	Cys tRNA
46345..46415	+	71	253739855	trnG	HCDSEM_061	-	-	Gly tRNA
46416..46487	+	72	253739855	trnW	HCDSEM_062	-	-	Trp tRNA
70696..70767	-	72	253739855	trnM	HCDSEM_096	-	-	Met tRNA
72516..72590	+	75	253739855	trnG	HCDSEM_099	-	-	Gly tRNA
74532..74602	+	71	253739855	trnF	HCDSEM_103	-	-	Phe tRNA
79576..79648	+	73	253739855	trnG	HCDSEM_108	-	-	Gly tRNA
82874..82945	+	72	253739855	trnK	HCDSEM_114	-	-	Lys tRNA
93349..94878	+	1530	253739855	rrsA	HCDSEM_128	-	-	small subunit ribosomal RNA (16S rRNA)
95098..95170	+	73	253739855	trnA	HCDSEM_129	-	-	Ala tRNA
95185..97948	+	2764	253739855	rrlA	HCDSEM_130	-	-	large subunit ribosomal RNA (23S rRNA)
97965..98093	+	129	253739855	rrfA	HCDSEM_131	-	-	5S ribosomal RNA (5S rRNA)
98082..98152	+	71	253739855	trnM	HCDSEM_132	-	-	Met tRNA
105177..105247	-	71	253739855	trnE	HCDSEM_142	-	-	Glu tRNA
105249..105319	+	71	253739855	trnP	HCDSEM_143	-	-	Pro tRNA
123319..123389	-	71	253739855	trnQ	HCDSEM_163	-	-	Gln tRNA
123442..123514	-	73	253739855	trnI	HCDSEM_164	-	-	Ile tRNA
142794..142864	-	71	253739855	trnH	HCDSEM_187	-	-	His tRNA
