226730 reads; of these:
  226730 (100.00%) were paired; of these:
    226482 (99.89%) aligned concordantly 0 times
    109 (0.05%) aligned concordantly exactly 1 time
    139 (0.06%) aligned concordantly >1 times
    ----
    226482 pairs aligned concordantly 0 times; of these:
      4160 (1.84%) aligned discordantly 1 time
    ----
    222322 pairs aligned 0 times concordantly or discordantly; of these:
      444644 mates make up the pairs; of these:
        37624 (8.46%) aligned 0 times
        5117 (1.15%) aligned exactly 1 time
        401903 (90.39%) aligned >1 times
91.70% overall alignment rate
226730 reads; of these:
  226730 (100.00%) were paired; of these:
    226299 (99.81%) aligned concordantly 0 times
    229 (0.10%) aligned concordantly exactly 1 time
    202 (0.09%) aligned concordantly >1 times
    ----
    226299 pairs aligned concordantly 0 times; of these:
      4454 (1.97%) aligned discordantly 1 time
    ----
    221845 pairs aligned 0 times concordantly or discordantly; of these:
      443690 mates make up the pairs; of these:
        24834 (5.60%) aligned 0 times
        4765 (1.07%) aligned exactly 1 time
        414091 (93.33%) aligned >1 times
94.52% overall alignment rate
226730 reads; of these:
  226730 (100.00%) were paired; of these:
    226542 (99.92%) aligned concordantly 0 times
    152 (0.07%) aligned concordantly exactly 1 time
    36 (0.02%) aligned concordantly >1 times
    ----
    226542 pairs aligned concordantly 0 times; of these:
      64598 (28.51%) aligned discordantly 1 time
    ----
    161944 pairs aligned 0 times concordantly or discordantly; of these:
      323888 mates make up the pairs; of these:
        64506 (19.92%) aligned 0 times
        60505 (18.68%) aligned exactly 1 time
        198877 (61.40%) aligned >1 times
85.77% overall alignment rate
226730 reads; of these:
  226730 (100.00%) were paired; of these:
    226376 (99.84%) aligned concordantly 0 times
    227 (0.10%) aligned concordantly exactly 1 time
    127 (0.06%) aligned concordantly >1 times
    ----
    226376 pairs aligned concordantly 0 times; of these:
      6960 (3.07%) aligned discordantly 1 time
    ----
    219416 pairs aligned 0 times concordantly or discordantly; of these:
      438832 mates make up the pairs; of these:
        46725 (10.65%) aligned 0 times
        8149 (1.86%) aligned exactly 1 time
        383958 (87.50%) aligned >1 times
89.70% overall alignment rate
226730 reads; of these:
  226730 (100.00%) were paired; of these:
    226399 (99.85%) aligned concordantly 0 times
    198 (0.09%) aligned concordantly exactly 1 time
    133 (0.06%) aligned concordantly >1 times
    ----
    226399 pairs aligned concordantly 0 times; of these:
      7454 (3.29%) aligned discordantly 1 time
    ----
    218945 pairs aligned 0 times concordantly or discordantly; of these:
      437890 mates make up the pairs; of these:
        37383 (8.54%) aligned 0 times
        6811 (1.56%) aligned exactly 1 time
        393696 (89.91%) aligned >1 times
91.76% overall alignment rate
226730 reads; of these:
  226730 (100.00%) were paired; of these:
    226387 (99.85%) aligned concordantly 0 times
    182 (0.08%) aligned concordantly exactly 1 time
    161 (0.07%) aligned concordantly >1 times
    ----
    226387 pairs aligned concordantly 0 times; of these:
      7165 (3.16%) aligned discordantly 1 time
    ----
    219222 pairs aligned 0 times concordantly or discordantly; of these:
      438444 mates make up the pairs; of these:
        38297 (8.73%) aligned 0 times
        6041 (1.38%) aligned exactly 1 time
        394106 (89.89%) aligned >1 times
91.55% overall alignment rate
226730 reads; of these:
  226730 (100.00%) were paired; of these:
    226302 (99.81%) aligned concordantly 0 times
    254 (0.11%) aligned concordantly exactly 1 time
    174 (0.08%) aligned concordantly >1 times
    ----
    226302 pairs aligned concordantly 0 times; of these:
      16036 (7.09%) aligned discordantly 1 time
    ----
    210266 pairs aligned 0 times concordantly or discordantly; of these:
      420532 mates make up the pairs; of these:
        1380 (0.33%) aligned 0 times
        9062 (2.15%) aligned exactly 1 time
        410090 (97.52%) aligned >1 times
99.70% overall alignment rate
226730 reads; of these:
  226730 (100.00%) were paired; of these:
    226414 (99.86%) aligned concordantly 0 times
    178 (0.08%) aligned concordantly exactly 1 time
    138 (0.06%) aligned concordantly >1 times
    ----
    226414 pairs aligned concordantly 0 times; of these:
      10038 (4.43%) aligned discordantly 1 time
    ----
    216376 pairs aligned 0 times concordantly or discordantly; of these:
      432752 mates make up the pairs; of these:
        41491 (9.59%) aligned 0 times
        6747 (1.56%) aligned exactly 1 time
        384514 (88.85%) aligned >1 times
90.85% overall alignment rate
226730 reads; of these:
  226730 (100.00%) were paired; of these:
    226323 (99.82%) aligned concordantly 0 times
    204 (0.09%) aligned concordantly exactly 1 time
    203 (0.09%) aligned concordantly >1 times
    ----
    226323 pairs aligned concordantly 0 times; of these:
      5918 (2.61%) aligned discordantly 1 time
    ----
    220405 pairs aligned 0 times concordantly or discordantly; of these:
      440810 mates make up the pairs; of these:
        27765 (6.30%) aligned 0 times
        5482 (1.24%) aligned exactly 1 time
        407563 (92.46%) aligned >1 times
93.88% overall alignment rate
226730 reads; of these:
  226730 (100.00%) were paired; of these:
    226402 (99.86%) aligned concordantly 0 times
    132 (0.06%) aligned concordantly exactly 1 time
    196 (0.09%) aligned concordantly >1 times
    ----
    226402 pairs aligned concordantly 0 times; of these:
      7775 (3.43%) aligned discordantly 1 time
    ----
    218627 pairs aligned 0 times concordantly or discordantly; of these:
      437254 mates make up the pairs; of these:
        25729 (5.88%) aligned 0 times
        5965 (1.36%) aligned exactly 1 time
        405560 (92.75%) aligned >1 times
94.33% overall alignment rate
226730 reads; of these:
  226730 (100.00%) were paired; of these:
    226480 (99.89%) aligned concordantly 0 times
    144 (0.06%) aligned concordantly exactly 1 time
    106 (0.05%) aligned concordantly >1 times
    ----
    226480 pairs aligned concordantly 0 times; of these:
      10603 (4.68%) aligned discordantly 1 time
    ----
    215877 pairs aligned 0 times concordantly or discordantly; of these:
      431754 mates make up the pairs; of these:
        39410 (9.13%) aligned 0 times
        8673 (2.01%) aligned exactly 1 time
        383671 (88.86%) aligned >1 times
91.31% overall alignment rate
226730 reads; of these:
  226730 (100.00%) were paired; of these:
    226359 (99.84%) aligned concordantly 0 times
    196 (0.09%) aligned concordantly exactly 1 time
    175 (0.08%) aligned concordantly >1 times
    ----
    226359 pairs aligned concordantly 0 times; of these:
      3798 (1.68%) aligned discordantly 1 time
    ----
    222561 pairs aligned 0 times concordantly or discordantly; of these:
      445122 mates make up the pairs; of these:
        36558 (8.21%) aligned 0 times
        6110 (1.37%) aligned exactly 1 time
        402454 (90.41%) aligned >1 times
91.94% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
