139416 reads; of these:
  139416 (100.00%) were paired; of these:
    139414 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    139414 pairs aligned concordantly 0 times; of these:
      278 (0.20%) aligned discordantly 1 time
    ----
    139136 pairs aligned 0 times concordantly or discordantly; of these:
      278272 mates make up the pairs; of these:
        273093 (98.14%) aligned 0 times
        1070 (0.38%) aligned exactly 1 time
        4109 (1.48%) aligned >1 times
2.06% overall alignment rate
139416 reads; of these:
  139416 (100.00%) were paired; of these:
    139414 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    139414 pairs aligned concordantly 0 times; of these:
      467 (0.33%) aligned discordantly 1 time
    ----
    138947 pairs aligned 0 times concordantly or discordantly; of these:
      277894 mates make up the pairs; of these:
        271759 (97.79%) aligned 0 times
        1114 (0.40%) aligned exactly 1 time
        5021 (1.81%) aligned >1 times
2.54% overall alignment rate
139416 reads; of these:
  139416 (100.00%) were paired; of these:
    139413 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    139413 pairs aligned concordantly 0 times; of these:
      736 (0.53%) aligned discordantly 1 time
    ----
    138677 pairs aligned 0 times concordantly or discordantly; of these:
      277354 mates make up the pairs; of these:
        271983 (98.06%) aligned 0 times
        1522 (0.55%) aligned exactly 1 time
        3849 (1.39%) aligned >1 times
2.46% overall alignment rate
139416 reads; of these:
  139416 (100.00%) were paired; of these:
    139414 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    139414 pairs aligned concordantly 0 times; of these:
      218 (0.16%) aligned discordantly 1 time
    ----
    139196 pairs aligned 0 times concordantly or discordantly; of these:
      278392 mates make up the pairs; of these:
        272762 (97.98%) aligned 0 times
        713 (0.26%) aligned exactly 1 time
        4917 (1.77%) aligned >1 times
2.18% overall alignment rate
139416 reads; of these:
  139416 (100.00%) were paired; of these:
    139332 (99.94%) aligned concordantly 0 times
    67 (0.05%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    139332 pairs aligned concordantly 0 times; of these:
      7610 (5.46%) aligned discordantly 1 time
    ----
    131722 pairs aligned 0 times concordantly or discordantly; of these:
      263444 mates make up the pairs; of these:
        234924 (89.17%) aligned 0 times
        20061 (7.61%) aligned exactly 1 time
        8459 (3.21%) aligned >1 times
15.75% overall alignment rate
139416 reads; of these:
  139416 (100.00%) were paired; of these:
    139241 (99.87%) aligned concordantly 0 times
    47 (0.03%) aligned concordantly exactly 1 time
    128 (0.09%) aligned concordantly >1 times
    ----
    139241 pairs aligned concordantly 0 times; of these:
      110299 (79.21%) aligned discordantly 1 time
    ----
    28942 pairs aligned 0 times concordantly or discordantly; of these:
      57884 mates make up the pairs; of these:
        33920 (58.60%) aligned 0 times
        4741 (8.19%) aligned exactly 1 time
        19223 (33.21%) aligned >1 times
87.83% overall alignment rate
139416 reads; of these:
  139416 (100.00%) were paired; of these:
    139416 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    139416 pairs aligned concordantly 0 times; of these:
      8340 (5.98%) aligned discordantly 1 time
    ----
    131076 pairs aligned 0 times concordantly or discordantly; of these:
      262152 mates make up the pairs; of these:
        253892 (96.85%) aligned 0 times
        1206 (0.46%) aligned exactly 1 time
        7054 (2.69%) aligned >1 times
8.94% overall alignment rate
139416 reads; of these:
  139416 (100.00%) were paired; of these:
    139322 (99.93%) aligned concordantly 0 times
    94 (0.07%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    139322 pairs aligned concordantly 0 times; of these:
      5145 (3.69%) aligned discordantly 1 time
    ----
    134177 pairs aligned 0 times concordantly or discordantly; of these:
      268354 mates make up the pairs; of these:
        259218 (96.60%) aligned 0 times
        2518 (0.94%) aligned exactly 1 time
        6618 (2.47%) aligned >1 times
7.03% overall alignment rate
139416 reads; of these:
  139416 (100.00%) were paired; of these:
    139413 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    139413 pairs aligned concordantly 0 times; of these:
      4274 (3.07%) aligned discordantly 1 time
    ----
    135139 pairs aligned 0 times concordantly or discordantly; of these:
      270278 mates make up the pairs; of these:
        257774 (95.37%) aligned 0 times
        2680 (0.99%) aligned exactly 1 time
        9824 (3.63%) aligned >1 times
7.55% overall alignment rate
139416 reads; of these:
  139416 (100.00%) were paired; of these:
    139416 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    139416 pairs aligned concordantly 0 times; of these:
      2042 (1.46%) aligned discordantly 1 time
    ----
    137374 pairs aligned 0 times concordantly or discordantly; of these:
      274748 mates make up the pairs; of these:
        270967 (98.62%) aligned 0 times
        478 (0.17%) aligned exactly 1 time
        3303 (1.20%) aligned >1 times
2.82% overall alignment rate
139416 reads; of these:
  139416 (100.00%) were paired; of these:
    139416 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    139416 pairs aligned concordantly 0 times; of these:
      949 (0.68%) aligned discordantly 1 time
    ----
    138467 pairs aligned 0 times concordantly or discordantly; of these:
      276934 mates make up the pairs; of these:
        272725 (98.48%) aligned 0 times
        738 (0.27%) aligned exactly 1 time
        3471 (1.25%) aligned >1 times
2.19% overall alignment rate
139416 reads; of these:
  139416 (100.00%) were paired; of these:
    139414 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    139414 pairs aligned concordantly 0 times; of these:
      494 (0.35%) aligned discordantly 1 time
    ----
    138920 pairs aligned 0 times concordantly or discordantly; of these:
      277840 mates make up the pairs; of these:
        272134 (97.95%) aligned 0 times
        1702 (0.61%) aligned exactly 1 time
        4004 (1.44%) aligned >1 times
2.40% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
