Cupriavidus taiwanensis str. LMG19424 chromosome 2, complete genome. - 1..2502411
15 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
177404..178931	-	1528	170938221	-	RALTA_B_16S_2	-	-	ribosomal RNA 16S
178993..179069	+	77	170938221	-	RALTA_BtRNA1	-	-	Ile tRNA
179080..179155	+	76	170938221	-	RALTA_BtRNA2	-	-	Ala tRNA
179439..182256	-	2818	170938221	-	RALTA_B_23S_2	-	-	ribosomal RNA 23S
182434..182547	-	114	170938221	-	RALTA_B_5S_2	-	-	ribosomal RNA 5S
360966..361080	-	115	170938221	-	RALTA_Bmisc_RNA_2	-	-	-
361086..361184	-	99	170938221	-	RALTA_Bmisc_RNA_1	-	-	-
658638..660163	-	1526	170938221	-	RALTA_B_16S_1	-	-	ribosomal RNA 16S
660225..660301	+	77	170938221	-	RALTA_BtRNA3	-	-	Ile tRNA
660312..660387	+	76	170938221	-	RALTA_BtRNA4	-	-	Ala tRNA
660687..663504	-	2818	170938221	-	RALTA_B_23S_1	-	-	ribosomal RNA 23S
663680..663793	-	114	170938221	-	RALTA_B_5S_1	-	-	ribosomal RNA 5S
1185536..1185694	+	159	170938221	-	RALTA_Bmisc_RNA_3	-	-	-
1532360..1532436	+	77	170938221	-	RALTA_BtRNA5	-	-	Arg tRNA
1535728..1535814	-	87	170938221	-	RALTA_BtRNA6	-	-	Leu tRNA
