260890 reads; of these:
  260890 (100.00%) were paired; of these:
    260874 (99.99%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    9 (0.00%) aligned concordantly >1 times
    ----
    260874 pairs aligned concordantly 0 times; of these:
      235 (0.09%) aligned discordantly 1 time
    ----
    260639 pairs aligned 0 times concordantly or discordantly; of these:
      521278 mates make up the pairs; of these:
        515230 (98.84%) aligned 0 times
        1080 (0.21%) aligned exactly 1 time
        4968 (0.95%) aligned >1 times
1.26% overall alignment rate
260890 reads; of these:
  260890 (100.00%) were paired; of these:
    260878 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    260878 pairs aligned concordantly 0 times; of these:
      1032 (0.40%) aligned discordantly 1 time
    ----
    259846 pairs aligned 0 times concordantly or discordantly; of these:
      519692 mates make up the pairs; of these:
        512345 (98.59%) aligned 0 times
        2430 (0.47%) aligned exactly 1 time
        4917 (0.95%) aligned >1 times
1.81% overall alignment rate
260890 reads; of these:
  260890 (100.00%) were paired; of these:
    260854 (99.99%) aligned concordantly 0 times
    10 (0.00%) aligned concordantly exactly 1 time
    26 (0.01%) aligned concordantly >1 times
    ----
    260854 pairs aligned concordantly 0 times; of these:
      910 (0.35%) aligned discordantly 1 time
    ----
    259944 pairs aligned 0 times concordantly or discordantly; of these:
      519888 mates make up the pairs; of these:
        508229 (97.76%) aligned 0 times
        5159 (0.99%) aligned exactly 1 time
        6500 (1.25%) aligned >1 times
2.60% overall alignment rate
260890 reads; of these:
  260890 (100.00%) were paired; of these:
    260878 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    260878 pairs aligned concordantly 0 times; of these:
      371 (0.14%) aligned discordantly 1 time
    ----
    260507 pairs aligned 0 times concordantly or discordantly; of these:
      521014 mates make up the pairs; of these:
        513773 (98.61%) aligned 0 times
        1316 (0.25%) aligned exactly 1 time
        5925 (1.14%) aligned >1 times
1.53% overall alignment rate
260890 reads; of these:
  260890 (100.00%) were paired; of these:
    260875 (99.99%) aligned concordantly 0 times
    9 (0.00%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    260875 pairs aligned concordantly 0 times; of these:
      1035 (0.40%) aligned discordantly 1 time
    ----
    259840 pairs aligned 0 times concordantly or discordantly; of these:
      519680 mates make up the pairs; of these:
        512245 (98.57%) aligned 0 times
        2061 (0.40%) aligned exactly 1 time
        5374 (1.03%) aligned >1 times
1.83% overall alignment rate
260890 reads; of these:
  260890 (100.00%) were paired; of these:
    260882 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    260882 pairs aligned concordantly 0 times; of these:
      366 (0.14%) aligned discordantly 1 time
    ----
    260516 pairs aligned 0 times concordantly or discordantly; of these:
      521032 mates make up the pairs; of these:
        514724 (98.79%) aligned 0 times
        1158 (0.22%) aligned exactly 1 time
        5150 (0.99%) aligned >1 times
1.35% overall alignment rate
260890 reads; of these:
  260890 (100.00%) were paired; of these:
    260884 (100.00%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    260884 pairs aligned concordantly 0 times; of these:
      449 (0.17%) aligned discordantly 1 time
    ----
    260435 pairs aligned 0 times concordantly or discordantly; of these:
      520870 mates make up the pairs; of these:
        514907 (98.86%) aligned 0 times
        1271 (0.24%) aligned exactly 1 time
        4692 (0.90%) aligned >1 times
1.32% overall alignment rate
260890 reads; of these:
  260890 (100.00%) were paired; of these:
    260879 (100.00%) aligned concordantly 0 times
    11 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    260879 pairs aligned concordantly 0 times; of these:
      256 (0.10%) aligned discordantly 1 time
    ----
    260623 pairs aligned 0 times concordantly or discordantly; of these:
      521246 mates make up the pairs; of these:
        515073 (98.82%) aligned 0 times
        1281 (0.25%) aligned exactly 1 time
        4892 (0.94%) aligned >1 times
1.29% overall alignment rate
260890 reads; of these:
  260890 (100.00%) were paired; of these:
    260477 (99.84%) aligned concordantly 0 times
    218 (0.08%) aligned concordantly exactly 1 time
    195 (0.07%) aligned concordantly >1 times
    ----
    260477 pairs aligned concordantly 0 times; of these:
      216879 (83.26%) aligned discordantly 1 time
    ----
    43598 pairs aligned 0 times concordantly or discordantly; of these:
      87196 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        28699 (32.91%) aligned exactly 1 time
        58497 (67.09%) aligned >1 times
100.00% overall alignment rate
260890 reads; of these:
  260890 (100.00%) were paired; of these:
    260883 (100.00%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    260883 pairs aligned concordantly 0 times; of these:
      956 (0.37%) aligned discordantly 1 time
    ----
    259927 pairs aligned 0 times concordantly or discordantly; of these:
      519854 mates make up the pairs; of these:
        514154 (98.90%) aligned 0 times
        926 (0.18%) aligned exactly 1 time
        4774 (0.92%) aligned >1 times
1.46% overall alignment rate
260890 reads; of these:
  260890 (100.00%) were paired; of these:
    260885 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    260885 pairs aligned concordantly 0 times; of these:
      206 (0.08%) aligned discordantly 1 time
    ----
    260679 pairs aligned 0 times concordantly or discordantly; of these:
      521358 mates make up the pairs; of these:
        514737 (98.73%) aligned 0 times
        1388 (0.27%) aligned exactly 1 time
        5233 (1.00%) aligned >1 times
1.35% overall alignment rate
260890 reads; of these:
  260890 (100.00%) were paired; of these:
    260879 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    260879 pairs aligned concordantly 0 times; of these:
      373 (0.14%) aligned discordantly 1 time
    ----
    260506 pairs aligned 0 times concordantly or discordantly; of these:
      521012 mates make up the pairs; of these:
        514668 (98.78%) aligned 0 times
        1261 (0.24%) aligned exactly 1 time
        5083 (0.98%) aligned >1 times
1.36% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
