209660 reads; of these:
  209660 (100.00%) were paired; of these:
    209401 (99.88%) aligned concordantly 0 times
    136 (0.06%) aligned concordantly exactly 1 time
    123 (0.06%) aligned concordantly >1 times
    ----
    209401 pairs aligned concordantly 0 times; of these:
      116790 (55.77%) aligned discordantly 1 time
    ----
    92611 pairs aligned 0 times concordantly or discordantly; of these:
      185222 mates make up the pairs; of these:
        19343 (10.44%) aligned 0 times
        31052 (16.76%) aligned exactly 1 time
        134827 (72.79%) aligned >1 times
95.39% overall alignment rate
209660 reads; of these:
  209660 (100.00%) were paired; of these:
    209341 (99.85%) aligned concordantly 0 times
    223 (0.11%) aligned concordantly exactly 1 time
    96 (0.05%) aligned concordantly >1 times
    ----
    209341 pairs aligned concordantly 0 times; of these:
      135000 (64.49%) aligned discordantly 1 time
    ----
    74341 pairs aligned 0 times concordantly or discordantly; of these:
      148682 mates make up the pairs; of these:
        30836 (20.74%) aligned 0 times
        37380 (25.14%) aligned exactly 1 time
        80466 (54.12%) aligned >1 times
92.65% overall alignment rate
209660 reads; of these:
  209660 (100.00%) were paired; of these:
    209267 (99.81%) aligned concordantly 0 times
    188 (0.09%) aligned concordantly exactly 1 time
    205 (0.10%) aligned concordantly >1 times
    ----
    209267 pairs aligned concordantly 0 times; of these:
      12968 (6.20%) aligned discordantly 1 time
    ----
    196299 pairs aligned 0 times concordantly or discordantly; of these:
      392598 mates make up the pairs; of these:
        14977 (3.81%) aligned 0 times
        6928 (1.76%) aligned exactly 1 time
        370693 (94.42%) aligned >1 times
96.43% overall alignment rate
209660 reads; of these:
  209660 (100.00%) were paired; of these:
    209357 (99.86%) aligned concordantly 0 times
    103 (0.05%) aligned concordantly exactly 1 time
    200 (0.10%) aligned concordantly >1 times
    ----
    209357 pairs aligned concordantly 0 times; of these:
      12494 (5.97%) aligned discordantly 1 time
    ----
    196863 pairs aligned 0 times concordantly or discordantly; of these:
      393726 mates make up the pairs; of these:
        16750 (4.25%) aligned 0 times
        6434 (1.63%) aligned exactly 1 time
        370542 (94.11%) aligned >1 times
96.01% overall alignment rate
209660 reads; of these:
  209660 (100.00%) were paired; of these:
    209317 (99.84%) aligned concordantly 0 times
    125 (0.06%) aligned concordantly exactly 1 time
    218 (0.10%) aligned concordantly >1 times
    ----
    209317 pairs aligned concordantly 0 times; of these:
      6077 (2.90%) aligned discordantly 1 time
    ----
    203240 pairs aligned 0 times concordantly or discordantly; of these:
      406480 mates make up the pairs; of these:
        4086 (1.01%) aligned 0 times
        4278 (1.05%) aligned exactly 1 time
        398116 (97.94%) aligned >1 times
99.03% overall alignment rate
209660 reads; of these:
  209660 (100.00%) were paired; of these:
    209240 (99.80%) aligned concordantly 0 times
    192 (0.09%) aligned concordantly exactly 1 time
    228 (0.11%) aligned concordantly >1 times
    ----
    209240 pairs aligned concordantly 0 times; of these:
      4639 (2.22%) aligned discordantly 1 time
    ----
    204601 pairs aligned 0 times concordantly or discordantly; of these:
      409202 mates make up the pairs; of these:
        1644 (0.40%) aligned 0 times
        3007 (0.73%) aligned exactly 1 time
        404551 (98.86%) aligned >1 times
99.61% overall alignment rate
209660 reads; of these:
  209660 (100.00%) were paired; of these:
    209346 (99.85%) aligned concordantly 0 times
    201 (0.10%) aligned concordantly exactly 1 time
    113 (0.05%) aligned concordantly >1 times
    ----
    209346 pairs aligned concordantly 0 times; of these:
      129885 (62.04%) aligned discordantly 1 time
    ----
    79461 pairs aligned 0 times concordantly or discordantly; of these:
      158922 mates make up the pairs; of these:
        2640 (1.66%) aligned 0 times
        41026 (25.82%) aligned exactly 1 time
        115256 (72.52%) aligned >1 times
99.37% overall alignment rate
209660 reads; of these:
  209660 (100.00%) were paired; of these:
    209249 (99.80%) aligned concordantly 0 times
    200 (0.10%) aligned concordantly exactly 1 time
    211 (0.10%) aligned concordantly >1 times
    ----
    209249 pairs aligned concordantly 0 times; of these:
      5737 (2.74%) aligned discordantly 1 time
    ----
    203512 pairs aligned 0 times concordantly or discordantly; of these:
      407024 mates make up the pairs; of these:
        23069 (5.67%) aligned 0 times
        4929 (1.21%) aligned exactly 1 time
        379026 (93.12%) aligned >1 times
94.50% overall alignment rate
209660 reads; of these:
  209660 (100.00%) were paired; of these:
    209321 (99.84%) aligned concordantly 0 times
    64 (0.03%) aligned concordantly exactly 1 time
    275 (0.13%) aligned concordantly >1 times
    ----
    209321 pairs aligned concordantly 0 times; of these:
      14611 (6.98%) aligned discordantly 1 time
    ----
    194710 pairs aligned 0 times concordantly or discordantly; of these:
      389420 mates make up the pairs; of these:
        1915 (0.49%) aligned 0 times
        7226 (1.86%) aligned exactly 1 time
        380279 (97.65%) aligned >1 times
99.54% overall alignment rate
209660 reads; of these:
  209660 (100.00%) were paired; of these:
    209303 (99.83%) aligned concordantly 0 times
    127 (0.06%) aligned concordantly exactly 1 time
    230 (0.11%) aligned concordantly >1 times
    ----
    209303 pairs aligned concordantly 0 times; of these:
      1564 (0.75%) aligned discordantly 1 time
    ----
    207739 pairs aligned 0 times concordantly or discordantly; of these:
      415478 mates make up the pairs; of these:
        1591 (0.38%) aligned 0 times
        1050 (0.25%) aligned exactly 1 time
        412837 (99.36%) aligned >1 times
99.62% overall alignment rate
209660 reads; of these:
  209660 (100.00%) were paired; of these:
    209326 (99.84%) aligned concordantly 0 times
    120 (0.06%) aligned concordantly exactly 1 time
    214 (0.10%) aligned concordantly >1 times
    ----
    209326 pairs aligned concordantly 0 times; of these:
      10238 (4.89%) aligned discordantly 1 time
    ----
    199088 pairs aligned 0 times concordantly or discordantly; of these:
      398176 mates make up the pairs; of these:
        3413 (0.86%) aligned 0 times
        4063 (1.02%) aligned exactly 1 time
        390700 (98.12%) aligned >1 times
99.19% overall alignment rate
209660 reads; of these:
  209660 (100.00%) were paired; of these:
    209183 (99.77%) aligned concordantly 0 times
    218 (0.10%) aligned concordantly exactly 1 time
    259 (0.12%) aligned concordantly >1 times
    ----
    209183 pairs aligned concordantly 0 times; of these:
      267 (0.13%) aligned discordantly 1 time
    ----
    208916 pairs aligned 0 times concordantly or discordantly; of these:
      417832 mates make up the pairs; of these:
        2342 (0.56%) aligned 0 times
        379 (0.09%) aligned exactly 1 time
        415111 (99.35%) aligned >1 times
99.44% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
