Chromobacterium violaceum ATCC 12472, complete genome. - 1..4751080
122 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
421225..422698	+	1474	34105712	-	CV_rRNA16s1	-	-	16S ribosomal RNA
422942..423018	+	77	34105712	-	CV_tRNAIleGAT1	-	-	Ile tRNA
423105..423180	+	76	34105712	-	CV_tRNAAlaTGC1	-	-	Ala tRNA
423379..426318	+	2940	34105712	-	CV_rRNA23s1	-	-	23S ribosomal RNA
426319..426561	+	243	34105712	-	CV_rRNA5s1	-	-	5S ribosomal RNA
502190..503663	+	1474	34105712	-	CV_rRNA16s2	-	-	16S ribosomal RNA
503807..503883	+	77	34105712	-	CV_tRNAIleGAT2	-	-	Ile tRNA
503896..503971	+	76	34105712	-	CV_tRNAAlaTGC2	-	-	Ala tRNA
504171..507110	+	2940	34105712	-	CV_rRNA23s2	-	-	23S ribosomal RNA
507111..507350	+	240	34105712	-	CV_rRNA5s2	-	-	5S ribosomal RNA
682034..682118	-	85	34105712	-	CV_tRNALeuCAA	-	-	Leu tRNA
759824..759908	+	85	34105712	-	CV_tRNATyrGTA1	-	-	Tyr tRNA
878775..878849	-	75	34105712	-	CV_tRNAArgCCT	-	-	Arg tRNA
955155..955230	+	76	34105712	-	CV_tRNAAlaCGC	-	-	Ala tRNA
975612..975696	+	85	34105712	-	CV_tRNALeuGAG	-	-	Leu tRNA
1006822..1006897	+	76	34105712	-	CV_tRNAPheGAA1	-	-	Phe tRNA
1006904..1006979	+	76	34105712	-	CV_tRNAPheGAA2	-	-	Phe tRNA
1058518..1058611	+	94	34105712	-	CV_tRNASerGCT	-	-	Ser tRNA
1058618..1058694	+	77	34105712	-	CV_tRNAArgACG1	-	-	Arg tRNA
1058698..1058772	+	75	34105712	-	CV_tRNAGluTTC1	-	-	Glu tRNA
1061741..1061815	-	75	34105712	-	CV_tRNAGluTTC2	-	-	Glu tRNA
1061819..1061895	-	77	34105712	-	CV_tRNAArgACG2	-	-	Arg tRNA
1061903..1061977	-	75	34105712	-	CV_tRNAGluTTC3	-	-	Glu tRNA
1061983..1062059	-	77	34105712	-	CV_tRNAArgACG3	-	-	Arg tRNA
1154028..1155501	+	1474	34105712	-	CV_rRNA16s3	-	-	16S ribosomal RNA
1155745..1155821	+	77	34105712	-	CV_tRNAIleGAT3	-	-	Ile tRNA
1155908..1155983	+	76	34105712	-	CV_tRNAAlaTGC3	-	-	Ala tRNA
1156183..1159122	+	2940	34105712	-	CV_rRNA23s3	-	-	23S ribosomal RNA
1159123..1159362	+	240	34105712	-	CV_rRNA5s3	-	-	5S ribosomal RNA
1263556..1263645	-	90	34105712	-	CV_tRNASerCGA	-	-	Ser tRNA
1273710..1273786	+	77	34105712	-	CV_tRNAMetCAT1	-	-	Met tRNA
1377435..1377510	+	76	34105712	-	CV_tRNAGlyGCC1	-	-	Gly tRNA
1377534..1377609	+	76	34105712	-	CV_tRNAGlyGCC2	-	-	Gly tRNA
1377632..1377707	+	76	34105712	-	CV_tRNAGlyGCC3	-	-	Gly tRNA
1377732..1377807	+	76	34105712	-	CV_tRNAGlyGCC4	-	-	Gly tRNA
1377837..1377912	+	76	34105712	-	CV_tRNAGlyGCC5	-	-	Gly tRNA
1377958..1378031	+	74	34105712	-	CV_tRNACysGCA	-	-	Cys tRNA
1387010..1387094	+	85	34105712	-	CV_tRNALeuTAA	-	-	Leu tRNA
1420085..1420161	+	77	34105712	-	CV_tRNAValGAC	-	-	Val tRNA
1427771..1427847	+	77	34105712	-	CV_tRNAProGGG	-	-	Pro tRNA
1433244..1433319	-	76	34105712	-	CV_tRNAAsnGTT1	-	-	Asn tRNA
1433352..1433427	-	76	34105712	-	CV_tRNAAsnGTT2	-	-	Asn tRNA
1433459..1433534	-	76	34105712	-	CV_tRNAAsnGTT3	-	-	Asn tRNA
1646829..1648302	+	1474	34105712	-	CV_rRNA16s4	-	-	16S ribosomal RNA
1648546..1648622	+	77	34105712	-	CV_tRNAIleGAT4	-	-	Ile tRNA
1648709..1648784	+	76	34105712	-	CV_tRNAAlaTGC4	-	-	Ala tRNA
1648983..1651922	+	2940	34105712	-	CV_rRNA23s4	-	-	23S ribosomal RNA
1651923..1652162	+	240	34105712	-	CV_rRNA5s4	-	-	5S ribosomal RNA
1746117..1746207	+	91	34105712	-	CV_tRNASerGGA1	-	-	Ser tRNA
1746261..1746351	+	91	34105712	-	CV_tRNASerGGA2	-	-	Ser tRNA
1978844..1978919	+	76	34105712	-	CV_tRNAAsnGTT4	-	-	Asn tRNA
2094372..2094447	-	76	34105712	-	CV_tRNAHisGTG1	-	-	His tRNA
2094474..2094549	-	76	34105712	-	CV_tRNAHisGTG2	-	-	His tRNA
2094595..2094670	-	76	34105712	-	CV_tRNAHisGTG3	-	-	His tRNA
2094698..2094774	-	77	34105712	-	CV_tRNAArgTCT	-	-	Arg tRNA
2094793..2094869	-	77	34105712	-	CV_tRNAProTGG	-	-	Pro tRNA
2511625..2511712	-	88	34105712	-	CV_tRNASerTGA	-	-	Ser tRNA
2747299..2747375	-	77	34105712	-	CV_tRNAAspGTC1	-	-	Asp tRNA
2747383..2747458	-	76	34105712	-	CV_tRNAValTAC1	-	-	Val tRNA
2853221..2853305	+	85	34105712	-	CV_tRNALeuTAG	-	-	Leu tRNA
3187082..3187157	+	76	34105712	-	CV_tRNAThrTGT	-	-	Thr tRNA
3257362..3257437	+	76	34105712	-	CV_tRNAAlaGGC1	-	-	Ala tRNA
3262246..3262321	+	76	34105712	-	CV_tRNAAlaGGC2	-	-	Ala tRNA
3262330..3262405	+	76	34105712	-	CV_tRNAGluTTC4	-	-	Glu tRNA
3262417..3262492	+	76	34105712	-	CV_tRNAAlaGGC3	-	-	Ala tRNA
3371481..3371720	-	240	34105712	-	CV_rRNA5s5	-	-	5S ribosomal RNA
3371721..3374660	-	2940	34105712	-	CV_rRNA23s5	-	-	23S ribosomal RNA
3374860..3374935	-	76	34105712	-	CV_tRNAAlaTGC5	-	-	Ala tRNA
3374948..3375024	-	77	34105712	-	CV_tRNAIleGAT5	-	-	Ile tRNA
3375168..3376641	-	1474	34105712	-	CV_rRNA16s5	-	-	16S ribosomal RNA
3472822..3472897	+	76	34105712	-	CV_tRNAValTAC2	-	-	Val tRNA
3472910..3472986	+	77	34105712	-	CV_tRNAAspGTC2	-	-	Asp tRNA
3473013..3473088	+	76	34105712	-	CV_tRNAValTAC3	-	-	Val tRNA
3473101..3473177	+	77	34105712	-	CV_tRNAAspGTC3	-	-	Asp tRNA
3473204..3473279	+	76	34105712	-	CV_tRNAValTAC4	-	-	Val tRNA
3473292..3473368	+	77	34105712	-	CV_tRNAAspGTC4	-	-	Asp tRNA
3473395..3473470	+	76	34105712	-	CV_tRNAValTAC5	-	-	Val tRNA
3473483..3473559	+	77	34105712	-	CV_tRNAAspGTC5	-	-	Asp tRNA
3473587..3473663	+	77	34105712	-	CV_tRNAValCAC1	-	-	Val tRNA
3473670..3473746	+	77	34105712	-	CV_tRNAAspGTC6	-	-	Asp tRNA
3473774..3473850	+	77	34105712	-	CV_tRNAValCAC2	-	-	Val tRNA
3473857..3473933	+	77	34105712	-	CV_tRNAAspGTC7	-	-	Asp tRNA
3622292..3622365	+	74	34105712	-	CV_tRNAGlyCCC	-	-	Gly tRNA
3820123..3820362	-	240	34105712	-	CV_rRNA5s6	-	-	5S ribosomal RNA
3820363..3823302	-	2940	34105712	-	CV_rRNA23s6	-	-	23S ribosomal RNA
3823501..3823576	-	76	34105712	-	CV_tRNAAlaTGC6	-	-	Ala tRNA
3823663..3823739	-	77	34105712	-	CV_tRNAIleGAT6	-	-	Ile tRNA
3823983..3825456	-	1474	34105712	-	CV_rRNA16s6	-	-	16S ribosomal RNA
3828836..3828922	+	87	34105712	-	CV_tRNALeuCAG1	-	-	Leu tRNA
3828974..3829060	+	87	34105712	-	CV_tRNALeuCAG2	-	-	Leu tRNA
3829094..3829180	+	87	34105712	-	CV_tRNALeuCAG3	-	-	Leu tRNA
3829238..3829324	+	87	34105712	-	CV_tRNALeuCAG4	-	-	Leu tRNA
3854547..3854622	-	76	34105712	-	CV_tRNAGlnTTG1	-	-	Gln tRNA
3855180..3855255	-	76	34105712	-	CV_tRNAThrCGT	-	-	Thr tRNA
3855317..3855393	-	77	34105712	-	CV_tRNAProCGG1	-	-	Pro tRNA
3855472..3855548	-	77	34105712	-	CV_tRNAProCGG2	-	-	Pro tRNA
4059834..4059912	-	79	34105712	-	CV_tRNAMetCAT2	-	-	Met tRNA
4244594..4244833	-	240	34105712	-	CV_rRNA5s7	-	-	5S ribosomal RNA
4244834..4247773	-	2940	34105712	-	CV_rRNA23s7	-	-	23S ribosomal RNA
4247972..4248047	-	76	34105712	-	CV_tRNAAlaTGC7	-	-	Ala tRNA
4248134..4248210	-	77	34105712	-	CV_tRNAIleGAT7	-	-	Ile tRNA
4248454..4249927	-	1474	34105712	-	CV_rRNA16s7	-	-	16S ribosomal RNA
4325718..4325794	-	77	34105712	-	CV_tRNAMetCAT3	-	-	Met tRNA
4389268..4389342	-	75	34105712	-	CV_tRNAGlnTTG2	-	-	Gln tRNA
4402077..4402153	+	77	34105712	-	CV_tRNAArgCCG	-	-	Arg tRNA
4434133..4434372	-	240	34105712	-	CV_rRNA5s8	-	-	5S ribosomal RNA
4434373..4437312	-	2940	34105712	-	CV_rRNA23s8	-	-	23S ribosomal RNA
4437511..4437586	-	76	34105712	-	CV_tRNAAlaTGC8	-	-	Ala tRNA
4437673..4437749	-	77	34105712	-	CV_tRNAIleGAT8	-	-	Ile tRNA
4437993..4439466	-	1474	34105712	-	CV_rRNA16s8	-	-	16S ribosomal RNA
4474196..4474272	+	77	34105712	-	CV_tRNAMetCAT4	-	-	Met tRNA
4474308..4474384	+	77	34105712	-	CV_tRNAMetCAT5	-	-	Met tRNA
4529616..4529690	-	75	34105712	-	CV_tRNAThrGGT1	-	-	Thr tRNA
4532053..4532128	-	76	34105712	-	CV_tRNATrpCCA	-	-	Trp tRNA
4533370..4533444	-	75	34105712	-	CV_tRNAThrGGT2	-	-	Thr tRNA
4533469..4533542	-	74	34105712	-	CV_tRNAGlyTCC	-	-	Gly tRNA
4533595..4533679	-	85	34105712	-	CV_tRNATyrGTA2	-	-	Tyr tRNA
4586712..4586787	-	76	34105712	-	CV_tRNALysTTT1	-	-	Lys tRNA
4586826..4586901	-	76	34105712	-	CV_tRNALysCTT1	-	-	Lys tRNA
4586937..4587012	-	76	34105712	-	CV_tRNALysTTT2	-	-	Lys tRNA
4587041..4587116	-	76	34105712	-	CV_tRNALysCTT2	-	-	Lys tRNA
4587154..4587229	-	76	34105712	-	CV_tRNALysTTT3	-	-	Lys tRNA
