173340 reads; of these:
  173340 (100.00%) were paired; of these:
    173172 (99.90%) aligned concordantly 0 times
    118 (0.07%) aligned concordantly exactly 1 time
    50 (0.03%) aligned concordantly >1 times
    ----
    173172 pairs aligned concordantly 0 times; of these:
      3060 (1.77%) aligned discordantly 1 time
    ----
    170112 pairs aligned 0 times concordantly or discordantly; of these:
      340224 mates make up the pairs; of these:
        26680 (7.84%) aligned 0 times
        5027 (1.48%) aligned exactly 1 time
        308517 (90.68%) aligned >1 times
92.30% overall alignment rate
173340 reads; of these:
  173340 (100.00%) were paired; of these:
    173171 (99.90%) aligned concordantly 0 times
    118 (0.07%) aligned concordantly exactly 1 time
    51 (0.03%) aligned concordantly >1 times
    ----
    173171 pairs aligned concordantly 0 times; of these:
      2418 (1.40%) aligned discordantly 1 time
    ----
    170753 pairs aligned 0 times concordantly or discordantly; of these:
      341506 mates make up the pairs; of these:
        29509 (8.64%) aligned 0 times
        3788 (1.11%) aligned exactly 1 time
        308209 (90.25%) aligned >1 times
91.49% overall alignment rate
173340 reads; of these:
  173340 (100.00%) were paired; of these:
    173207 (99.92%) aligned concordantly 0 times
    88 (0.05%) aligned concordantly exactly 1 time
    45 (0.03%) aligned concordantly >1 times
    ----
    173207 pairs aligned concordantly 0 times; of these:
      2702 (1.56%) aligned discordantly 1 time
    ----
    170505 pairs aligned 0 times concordantly or discordantly; of these:
      341010 mates make up the pairs; of these:
        30091 (8.82%) aligned 0 times
        3269 (0.96%) aligned exactly 1 time
        307650 (90.22%) aligned >1 times
91.32% overall alignment rate
173340 reads; of these:
  173340 (100.00%) were paired; of these:
    173196 (99.92%) aligned concordantly 0 times
    102 (0.06%) aligned concordantly exactly 1 time
    42 (0.02%) aligned concordantly >1 times
    ----
    173196 pairs aligned concordantly 0 times; of these:
      2320 (1.34%) aligned discordantly 1 time
    ----
    170876 pairs aligned 0 times concordantly or discordantly; of these:
      341752 mates make up the pairs; of these:
        29699 (8.69%) aligned 0 times
        4799 (1.40%) aligned exactly 1 time
        307254 (89.91%) aligned >1 times
91.43% overall alignment rate
173340 reads; of these:
  173340 (100.00%) were paired; of these:
    173201 (99.92%) aligned concordantly 0 times
    102 (0.06%) aligned concordantly exactly 1 time
    37 (0.02%) aligned concordantly >1 times
    ----
    173201 pairs aligned concordantly 0 times; of these:
      99417 (57.40%) aligned discordantly 1 time
    ----
    73784 pairs aligned 0 times concordantly or discordantly; of these:
      147568 mates make up the pairs; of these:
        54559 (36.97%) aligned 0 times
        32062 (21.73%) aligned exactly 1 time
        60947 (41.30%) aligned >1 times
84.26% overall alignment rate
173340 reads; of these:
  173340 (100.00%) were paired; of these:
    173292 (99.97%) aligned concordantly 0 times
    31 (0.02%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    173292 pairs aligned concordantly 0 times; of these:
      15948 (9.20%) aligned discordantly 1 time
    ----
    157344 pairs aligned 0 times concordantly or discordantly; of these:
      314688 mates make up the pairs; of these:
        300570 (95.51%) aligned 0 times
        5770 (1.83%) aligned exactly 1 time
        8348 (2.65%) aligned >1 times
13.30% overall alignment rate
173340 reads; of these:
  173340 (100.00%) were paired; of these:
    173308 (99.98%) aligned concordantly 0 times
    23 (0.01%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    173308 pairs aligned concordantly 0 times; of these:
      14708 (8.49%) aligned discordantly 1 time
    ----
    158600 pairs aligned 0 times concordantly or discordantly; of these:
      317200 mates make up the pairs; of these:
        290176 (91.48%) aligned 0 times
        15832 (4.99%) aligned exactly 1 time
        11192 (3.53%) aligned >1 times
16.30% overall alignment rate
173340 reads; of these:
  173340 (100.00%) were paired; of these:
    173275 (99.96%) aligned concordantly 0 times
    47 (0.03%) aligned concordantly exactly 1 time
    18 (0.01%) aligned concordantly >1 times
    ----
    173275 pairs aligned concordantly 0 times; of these:
      17962 (10.37%) aligned discordantly 1 time
    ----
    155313 pairs aligned 0 times concordantly or discordantly; of these:
      310626 mates make up the pairs; of these:
        283314 (91.21%) aligned 0 times
        15726 (5.06%) aligned exactly 1 time
        11586 (3.73%) aligned >1 times
18.28% overall alignment rate
173340 reads; of these:
  173340 (100.00%) were paired; of these:
    173256 (99.95%) aligned concordantly 0 times
    65 (0.04%) aligned concordantly exactly 1 time
    19 (0.01%) aligned concordantly >1 times
    ----
    173256 pairs aligned concordantly 0 times; of these:
      129215 (74.58%) aligned discordantly 1 time
    ----
    44041 pairs aligned 0 times concordantly or discordantly; of these:
      88082 mates make up the pairs; of these:
        38324 (43.51%) aligned 0 times
        10204 (11.58%) aligned exactly 1 time
        39554 (44.91%) aligned >1 times
88.95% overall alignment rate
173340 reads; of these:
  173340 (100.00%) were paired; of these:
    173268 (99.96%) aligned concordantly 0 times
    41 (0.02%) aligned concordantly exactly 1 time
    31 (0.02%) aligned concordantly >1 times
    ----
    173268 pairs aligned concordantly 0 times; of these:
      118617 (68.46%) aligned discordantly 1 time
    ----
    54651 pairs aligned 0 times concordantly or discordantly; of these:
      109302 mates make up the pairs; of these:
        32704 (29.92%) aligned 0 times
        19383 (17.73%) aligned exactly 1 time
        57215 (52.35%) aligned >1 times
90.57% overall alignment rate
173340 reads; of these:
  173340 (100.00%) were paired; of these:
    173227 (99.93%) aligned concordantly 0 times
    104 (0.06%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    173227 pairs aligned concordantly 0 times; of these:
      116014 (66.97%) aligned discordantly 1 time
    ----
    57213 pairs aligned 0 times concordantly or discordantly; of these:
      114426 mates make up the pairs; of these:
        38223 (33.40%) aligned 0 times
        23337 (20.39%) aligned exactly 1 time
        52866 (46.20%) aligned >1 times
88.97% overall alignment rate
173340 reads; of these:
  173340 (100.00%) were paired; of these:
    173221 (99.93%) aligned concordantly 0 times
    102 (0.06%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    173221 pairs aligned concordantly 0 times; of these:
      96035 (55.44%) aligned discordantly 1 time
    ----
    77186 pairs aligned 0 times concordantly or discordantly; of these:
      154372 mates make up the pairs; of these:
        62094 (40.22%) aligned 0 times
        34357 (22.26%) aligned exactly 1 time
        57921 (37.52%) aligned >1 times
82.09% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
