173050 reads; of these:
  173050 (100.00%) were paired; of these:
    172970 (99.95%) aligned concordantly 0 times
    45 (0.03%) aligned concordantly exactly 1 time
    35 (0.02%) aligned concordantly >1 times
    ----
    172970 pairs aligned concordantly 0 times; of these:
      115670 (66.87%) aligned discordantly 1 time
    ----
    57300 pairs aligned 0 times concordantly or discordantly; of these:
      114600 mates make up the pairs; of these:
        53131 (46.36%) aligned 0 times
        26134 (22.80%) aligned exactly 1 time
        35335 (30.83%) aligned >1 times
84.65% overall alignment rate
173050 reads; of these:
  173050 (100.00%) were paired; of these:
    172885 (99.90%) aligned concordantly 0 times
    103 (0.06%) aligned concordantly exactly 1 time
    62 (0.04%) aligned concordantly >1 times
    ----
    172885 pairs aligned concordantly 0 times; of these:
      136979 (79.23%) aligned discordantly 1 time
    ----
    35906 pairs aligned 0 times concordantly or discordantly; of these:
      71812 mates make up the pairs; of these:
        21759 (30.30%) aligned 0 times
        15220 (21.19%) aligned exactly 1 time
        34833 (48.51%) aligned >1 times
93.71% overall alignment rate
173050 reads; of these:
  173050 (100.00%) were paired; of these:
    172965 (99.95%) aligned concordantly 0 times
    63 (0.04%) aligned concordantly exactly 1 time
    22 (0.01%) aligned concordantly >1 times
    ----
    172965 pairs aligned concordantly 0 times; of these:
      1574 (0.91%) aligned discordantly 1 time
    ----
    171391 pairs aligned 0 times concordantly or discordantly; of these:
      342782 mates make up the pairs; of these:
        315511 (92.04%) aligned 0 times
        2986 (0.87%) aligned exactly 1 time
        24285 (7.08%) aligned >1 times
8.84% overall alignment rate
173050 reads; of these:
  173050 (100.00%) were paired; of these:
    172912 (99.92%) aligned concordantly 0 times
    66 (0.04%) aligned concordantly exactly 1 time
    72 (0.04%) aligned concordantly >1 times
    ----
    172912 pairs aligned concordantly 0 times; of these:
      140805 (81.43%) aligned discordantly 1 time
    ----
    32107 pairs aligned 0 times concordantly or discordantly; of these:
      64214 mates make up the pairs; of these:
        15721 (24.48%) aligned 0 times
        15520 (24.17%) aligned exactly 1 time
        32973 (51.35%) aligned >1 times
95.46% overall alignment rate
173050 reads; of these:
  173050 (100.00%) were paired; of these:
    172914 (99.92%) aligned concordantly 0 times
    66 (0.04%) aligned concordantly exactly 1 time
    70 (0.04%) aligned concordantly >1 times
    ----
    172914 pairs aligned concordantly 0 times; of these:
      150946 (87.30%) aligned discordantly 1 time
    ----
    21968 pairs aligned 0 times concordantly or discordantly; of these:
      43936 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        13447 (30.61%) aligned exactly 1 time
        30489 (69.39%) aligned >1 times
100.00% overall alignment rate
173050 reads; of these:
  173050 (100.00%) were paired; of these:
    173016 (99.98%) aligned concordantly 0 times
    18 (0.01%) aligned concordantly exactly 1 time
    16 (0.01%) aligned concordantly >1 times
    ----
    173016 pairs aligned concordantly 0 times; of these:
      2421 (1.40%) aligned discordantly 1 time
    ----
    170595 pairs aligned 0 times concordantly or discordantly; of these:
      341190 mates make up the pairs; of these:
        329020 (96.43%) aligned 0 times
        3283 (0.96%) aligned exactly 1 time
        8887 (2.60%) aligned >1 times
4.93% overall alignment rate
173050 reads; of these:
  173050 (100.00%) were paired; of these:
    172968 (99.95%) aligned concordantly 0 times
    60 (0.03%) aligned concordantly exactly 1 time
    22 (0.01%) aligned concordantly >1 times
    ----
    172968 pairs aligned concordantly 0 times; of these:
      128226 (74.13%) aligned discordantly 1 time
    ----
    44742 pairs aligned 0 times concordantly or discordantly; of these:
      89484 mates make up the pairs; of these:
        54361 (60.75%) aligned 0 times
        17776 (19.87%) aligned exactly 1 time
        17347 (19.39%) aligned >1 times
84.29% overall alignment rate
173050 reads; of these:
  173050 (100.00%) were paired; of these:
    172949 (99.94%) aligned concordantly 0 times
    68 (0.04%) aligned concordantly exactly 1 time
    33 (0.02%) aligned concordantly >1 times
    ----
    172949 pairs aligned concordantly 0 times; of these:
      133609 (77.25%) aligned discordantly 1 time
    ----
    39340 pairs aligned 0 times concordantly or discordantly; of these:
      78680 mates make up the pairs; of these:
        49721 (63.19%) aligned 0 times
        17124 (21.76%) aligned exactly 1 time
        11835 (15.04%) aligned >1 times
85.63% overall alignment rate
173050 reads; of these:
  173050 (100.00%) were paired; of these:
    173003 (99.97%) aligned concordantly 0 times
    23 (0.01%) aligned concordantly exactly 1 time
    24 (0.01%) aligned concordantly >1 times
    ----
    173003 pairs aligned concordantly 0 times; of these:
      5260 (3.04%) aligned discordantly 1 time
    ----
    167743 pairs aligned 0 times concordantly or discordantly; of these:
      335486 mates make up the pairs; of these:
        314461 (93.73%) aligned 0 times
        11973 (3.57%) aligned exactly 1 time
        9052 (2.70%) aligned >1 times
9.14% overall alignment rate
173050 reads; of these:
  173050 (100.00%) were paired; of these:
    172962 (99.95%) aligned concordantly 0 times
    57 (0.03%) aligned concordantly exactly 1 time
    31 (0.02%) aligned concordantly >1 times
    ----
    172962 pairs aligned concordantly 0 times; of these:
      3744 (2.16%) aligned discordantly 1 time
    ----
    169218 pairs aligned 0 times concordantly or discordantly; of these:
      338436 mates make up the pairs; of these:
        49384 (14.59%) aligned 0 times
        8204 (2.42%) aligned exactly 1 time
        280848 (82.98%) aligned >1 times
85.73% overall alignment rate
173050 reads; of these:
  173050 (100.00%) were paired; of these:
    172900 (99.91%) aligned concordantly 0 times
    81 (0.05%) aligned concordantly exactly 1 time
    69 (0.04%) aligned concordantly >1 times
    ----
    172900 pairs aligned concordantly 0 times; of these:
      140686 (81.37%) aligned discordantly 1 time
    ----
    32214 pairs aligned 0 times concordantly or discordantly; of these:
      64428 mates make up the pairs; of these:
        21240 (32.97%) aligned 0 times
        14530 (22.55%) aligned exactly 1 time
        28658 (44.48%) aligned >1 times
93.86% overall alignment rate
173050 reads; of these:
  173050 (100.00%) were paired; of these:
    172949 (99.94%) aligned concordantly 0 times
    55 (0.03%) aligned concordantly exactly 1 time
    46 (0.03%) aligned concordantly >1 times
    ----
    172949 pairs aligned concordantly 0 times; of these:
      4085 (2.36%) aligned discordantly 1 time
    ----
    168864 pairs aligned 0 times concordantly or discordantly; of these:
      337728 mates make up the pairs; of these:
        45088 (13.35%) aligned 0 times
        9163 (2.71%) aligned exactly 1 time
        283477 (83.94%) aligned >1 times
86.97% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
