203770 reads; of these:
  203770 (100.00%) were paired; of these:
    203574 (99.90%) aligned concordantly 0 times
    58 (0.03%) aligned concordantly exactly 1 time
    138 (0.07%) aligned concordantly >1 times
    ----
    203574 pairs aligned concordantly 0 times; of these:
      1100 (0.54%) aligned discordantly 1 time
    ----
    202474 pairs aligned 0 times concordantly or discordantly; of these:
      404948 mates make up the pairs; of these:
        5083 (1.26%) aligned 0 times
        1337 (0.33%) aligned exactly 1 time
        398528 (98.41%) aligned >1 times
98.75% overall alignment rate
203770 reads; of these:
  203770 (100.00%) were paired; of these:
    203750 (99.99%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    16 (0.01%) aligned concordantly >1 times
    ----
    203750 pairs aligned concordantly 0 times; of these:
      7534 (3.70%) aligned discordantly 1 time
    ----
    196216 pairs aligned 0 times concordantly or discordantly; of these:
      392432 mates make up the pairs; of these:
        342535 (87.29%) aligned 0 times
        18040 (4.60%) aligned exactly 1 time
        31857 (8.12%) aligned >1 times
15.95% overall alignment rate
203770 reads; of these:
  203770 (100.00%) were paired; of these:
    203536 (99.89%) aligned concordantly 0 times
    231 (0.11%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    203536 pairs aligned concordantly 0 times; of these:
      12063 (5.93%) aligned discordantly 1 time
    ----
    191473 pairs aligned 0 times concordantly or discordantly; of these:
      382946 mates make up the pairs; of these:
        305950 (79.89%) aligned 0 times
        32239 (8.42%) aligned exactly 1 time
        44757 (11.69%) aligned >1 times
24.93% overall alignment rate
203770 reads; of these:
  203770 (100.00%) were paired; of these:
    203418 (99.83%) aligned concordantly 0 times
    115 (0.06%) aligned concordantly exactly 1 time
    237 (0.12%) aligned concordantly >1 times
    ----
    203418 pairs aligned concordantly 0 times; of these:
      154377 (75.89%) aligned discordantly 1 time
    ----
    49041 pairs aligned 0 times concordantly or discordantly; of these:
      98082 mates make up the pairs; of these:
        6889 (7.02%) aligned 0 times
        25335 (25.83%) aligned exactly 1 time
        65858 (67.15%) aligned >1 times
98.31% overall alignment rate
203770 reads; of these:
  203770 (100.00%) were paired; of these:
    203573 (99.90%) aligned concordantly 0 times
    66 (0.03%) aligned concordantly exactly 1 time
    131 (0.06%) aligned concordantly >1 times
    ----
    203573 pairs aligned concordantly 0 times; of these:
      3125 (1.54%) aligned discordantly 1 time
    ----
    200448 pairs aligned 0 times concordantly or discordantly; of these:
      400896 mates make up the pairs; of these:
        3686 (0.92%) aligned 0 times
        1346 (0.34%) aligned exactly 1 time
        395864 (98.74%) aligned >1 times
99.10% overall alignment rate
203770 reads; of these:
  203770 (100.00%) were paired; of these:
    203564 (99.90%) aligned concordantly 0 times
    101 (0.05%) aligned concordantly exactly 1 time
    105 (0.05%) aligned concordantly >1 times
    ----
    203564 pairs aligned concordantly 0 times; of these:
      4725 (2.32%) aligned discordantly 1 time
    ----
    198839 pairs aligned 0 times concordantly or discordantly; of these:
      397678 mates make up the pairs; of these:
        4474 (1.13%) aligned 0 times
        5348 (1.34%) aligned exactly 1 time
        387856 (97.53%) aligned >1 times
98.90% overall alignment rate
203770 reads; of these:
  203770 (100.00%) were paired; of these:
    203561 (99.90%) aligned concordantly 0 times
    170 (0.08%) aligned concordantly exactly 1 time
    39 (0.02%) aligned concordantly >1 times
    ----
    203561 pairs aligned concordantly 0 times; of these:
      152532 (74.93%) aligned discordantly 1 time
    ----
    51029 pairs aligned 0 times concordantly or discordantly; of these:
      102058 mates make up the pairs; of these:
        5750 (5.63%) aligned 0 times
        24340 (23.85%) aligned exactly 1 time
        71968 (70.52%) aligned >1 times
98.59% overall alignment rate
203770 reads; of these:
  203770 (100.00%) were paired; of these:
    203501 (99.87%) aligned concordantly 0 times
    146 (0.07%) aligned concordantly exactly 1 time
    123 (0.06%) aligned concordantly >1 times
    ----
    203501 pairs aligned concordantly 0 times; of these:
      3664 (1.80%) aligned discordantly 1 time
    ----
    199837 pairs aligned 0 times concordantly or discordantly; of these:
      399674 mates make up the pairs; of these:
        1143 (0.29%) aligned 0 times
        1618 (0.40%) aligned exactly 1 time
        396913 (99.31%) aligned >1 times
99.72% overall alignment rate
203770 reads; of these:
  203770 (100.00%) were paired; of these:
    203730 (99.98%) aligned concordantly 0 times
    20 (0.01%) aligned concordantly exactly 1 time
    20 (0.01%) aligned concordantly >1 times
    ----
    203730 pairs aligned concordantly 0 times; of these:
      9986 (4.90%) aligned discordantly 1 time
    ----
    193744 pairs aligned 0 times concordantly or discordantly; of these:
      387488 mates make up the pairs; of these:
        303658 (78.37%) aligned 0 times
        32044 (8.27%) aligned exactly 1 time
        51786 (13.36%) aligned >1 times
25.49% overall alignment rate
203770 reads; of these:
  203770 (100.00%) were paired; of these:
    203745 (99.99%) aligned concordantly 0 times
    9 (0.00%) aligned concordantly exactly 1 time
    16 (0.01%) aligned concordantly >1 times
    ----
    203745 pairs aligned concordantly 0 times; of these:
      7512 (3.69%) aligned discordantly 1 time
    ----
    196233 pairs aligned 0 times concordantly or discordantly; of these:
      392466 mates make up the pairs; of these:
        342052 (87.15%) aligned 0 times
        17771 (4.53%) aligned exactly 1 time
        32643 (8.32%) aligned >1 times
16.07% overall alignment rate
203770 reads; of these:
  203770 (100.00%) were paired; of these:
    203591 (99.91%) aligned concordantly 0 times
    97 (0.05%) aligned concordantly exactly 1 time
    82 (0.04%) aligned concordantly >1 times
    ----
    203591 pairs aligned concordantly 0 times; of these:
      148430 (72.91%) aligned discordantly 1 time
    ----
    55161 pairs aligned 0 times concordantly or discordantly; of these:
      110322 mates make up the pairs; of these:
        7969 (7.22%) aligned 0 times
        25099 (22.75%) aligned exactly 1 time
        77254 (70.03%) aligned >1 times
98.04% overall alignment rate
203770 reads; of these:
  203770 (100.00%) were paired; of these:
    203592 (99.91%) aligned concordantly 0 times
    121 (0.06%) aligned concordantly exactly 1 time
    57 (0.03%) aligned concordantly >1 times
    ----
    203592 pairs aligned concordantly 0 times; of these:
      151157 (74.25%) aligned discordantly 1 time
    ----
    52435 pairs aligned 0 times concordantly or discordantly; of these:
      104870 mates make up the pairs; of these:
        2036 (1.94%) aligned 0 times
        25383 (24.20%) aligned exactly 1 time
        77451 (73.85%) aligned >1 times
99.50% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
