Bacillus amyloliquefaciens DSM7 complete genome - 1..3980199
124 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
9773..11310	+	1538	307604755	-	BAMF__r01	-	-	16S ribosomal RNA
11416..11492	+	77	307604755	-	BAMF__t01	-	-	Anticodon: GAT
11507..11582	+	76	307604755	-	BAMF__t02	-	-	Anticodon: TGC
11666..14593	+	2928	307604755	-	BAMF__r02	-	-	23S ribosomal RNA
14647..14761	+	115	307604755	-	BAMF__r03	-	-	5S ribosomal RNA
23494..23586	+	93	307604755	-	BAMF__t03	-	-	Anticodon: TGA
31513..33050	+	1538	307604755	-	BAMF__r04	-	-	16S ribosomal RNA
33156..33232	+	77	307604755	-	BAMF__t04	-	-	Anticodon: GAT
33247..33322	+	76	307604755	-	BAMF__t05	-	-	Anticodon: TGC
33406..36333	+	2928	307604755	-	BAMF__r05	-	-	23S ribosomal RNA
36387..36501	+	115	307604755	-	BAMF__r06	-	-	5S ribosomal RNA
71209..71285	+	77	307604755	-	BAMF__t06	-	-	Anticodon: CAT
71295..71366	+	72	307604755	-	BAMF__t07	-	-	Anticodon: TTC
91526..93063	+	1538	307604755	-	BAMF__r07	-	-	16S ribosomal RNA
93303..96230	+	2928	307604755	-	BAMF__r08	-	-	23S ribosomal RNA
96284..96398	+	115	307604755	-	BAMF__r09	-	-	5S ribosomal RNA
96421..96496	+	76	307604755	-	BAMF__t08	-	-	Anticodon: TAC
96502..96577	+	76	307604755	-	BAMF__t09	-	-	Anticodon: TGT
96615..96690	+	76	307604755	-	BAMF__t10	-	-	Anticodon: TTT
96698..96779	+	82	307604755	-	BAMF__t11	-	-	Anticodon: TAG
96804..96878	+	75	307604755	-	BAMF__t12	-	-	Anticodon: GCC
96893..96978	+	86	307604755	-	BAMF__t13	-	-	Anticodon: TAA
96990..97066	+	77	307604755	-	BAMF__t14	-	-	Anticodon: ACG
97083..97159	+	77	307604755	-	BAMF__t15	-	-	Anticodon: TGG
97164..97239	+	76	307604755	-	BAMF__t16	-	-	Anticodon: TGC
97413..98950	+	1538	307604755	-	BAMF__r10	-	-	16S ribosomal RNA
99190..102117	+	2928	307604755	-	BAMF__r11	-	-	23S ribosomal RNA
102171..102285	+	115	307604755	-	BAMF__r12	-	-	5S ribosomal RNA
161670..163207	+	1538	307604755	-	BAMF__r13	-	-	16S ribosomal RNA
163389..166316	+	2928	307604755	-	BAMF__r14	-	-	23S ribosomal RNA
166370..166484	+	115	307604755	-	BAMF__r15	-	-	5S ribosomal RNA
166529..166603	+	75	307604755	-	BAMF__t17	-	-	Anticodon: GTT
166606..166678	+	73	307604755	-	BAMF__t18	-	-	Anticodon: GGT
167021..167095	+	75	307604755	-	BAMF__t19	-	-	Anticodon: GCC
167106..167182	+	77	307604755	-	BAMF__t20	-	-	Anticodon: ACG
167199..167275	+	77	307604755	-	BAMF__t21	-	-	Anticodon: TGG
167580..169117	+	1538	307604755	-	BAMF__r16	-	-	16S ribosomal RNA
169223..169299	+	77	307604755	-	BAMF__t22	-	-	Anticodon: GAT
169314..169389	+	76	307604755	-	BAMF__t23	-	-	Anticodon: TGC
169472..172399	+	2928	307604755	-	BAMF__r17	-	-	23S ribosomal RNA
172453..172567	+	115	307604755	-	BAMF__r18	-	-	5S ribosomal RNA
172935..174472	+	1538	307604755	-	BAMF__r19	-	-	16S ribosomal RNA
174654..177581	+	2928	307604755	-	BAMF__r20	-	-	23S ribosomal RNA
177635..177749	+	115	307604755	-	BAMF__r21	-	-	5S ribosomal RNA
199019..199090	+	72	307604755	-	BAMF__t24	-	-	Anticodon: TTC
199094..199169	+	76	307604755	-	BAMF__t25	-	-	Anticodon: TAC
199175..199247	+	73	307604755	-	BAMF__t26	-	-	Anticodon: TGT
199267..199351	+	85	307604755	-	BAMF__t27	-	-	Anticodon: GTA
199356..199427	+	72	307604755	-	BAMF__t28	-	-	Anticodon: TTG
488977..489051	+	75	307604755	-	BAMF__t29	-	-	Anticodon: GTT
489056..489146	+	91	307604755	-	BAMF__t30	-	-	Anticodon: GCT
489166..489240	+	75	307604755	-	BAMF__t31	-	-	Anticodon: TTC
489252..489326	+	75	307604755	-	BAMF__t32	-	-	Anticodon: TTG
489360..489435	+	76	307604755	-	BAMF__t33	-	-	Anticodon: TTT
489444..489525	+	82	307604755	-	BAMF__t34	-	-	Anticodon: TAG
489595..489678	+	84	307604755	-	BAMF__t35	-	-	Anticodon: GAG
557728..557804	+	77	307604755	-	BAMF__t36	-	-	Anticodon: ACG
557813..557886	+	74	307604755	-	BAMF__t37	-	-	Anticodon: TCC
558055..559592	+	1538	307604755	-	BAMF__r22	-	-	16S ribosomal RNA
559698..559774	+	77	307604755	-	BAMF__t38	-	-	Anticodon: GAT
559789..559864	+	76	307604755	-	BAMF__t39	-	-	Anticodon: TGC
559948..562875	+	2928	307604755	-	BAMF__r23	-	-	23S ribosomal RNA
562929..563043	+	115	307604755	-	BAMF__r24	-	-	5S ribosomal RNA
563062..563138	+	77	307604755	-	BAMF__t40	-	-	Anticodon: CAT
563150..563226	+	77	307604755	-	BAMF__t41	-	-	Anticodon: GTC
918302..919839	+	1538	307604755	-	BAMF__r25	-	-	16S ribosomal RNA
919945..920021	+	77	307604755	-	BAMF__t42	-	-	Anticodon: GAT
920036..920111	+	76	307604755	-	BAMF__t43	-	-	Anticodon: TGC
920195..923122	+	2928	307604755	-	BAMF__r26	-	-	23S ribosomal RNA
923226..923340	+	115	307604755	-	BAMF__r27	-	-	5S ribosomal RNA
923349..923423	+	75	307604755	-	BAMF__t44	-	-	Anticodon: GTT
923429..923519	+	91	307604755	-	BAMF__t45	-	-	Anticodon: GGA
923555..923626	+	72	307604755	-	BAMF__t46	-	-	Anticodon: TTC
923637..923712	+	76	307604755	-	BAMF__t47	-	-	Anticodon: TAC
923721..923797	+	77	307604755	-	BAMF__t48	-	-	Anticodon: CAC
923809..923885	+	77	307604755	-	BAMF__t49	-	-	Anticodon: GTC
923898..923973	+	76	307604755	-	BAMF__t50	-	-	Anticodon: GAA
923977..924049	+	73	307604755	-	BAMF__t51	-	-	Anticodon: TGT
924061..924145	+	85	307604755	-	BAMF__t52	-	-	Anticodon: GTA
924156..924229	+	74	307604755	-	BAMF__t53	-	-	Anticodon: CCA
924259..924334	+	76	307604755	-	BAMF__t54	-	-	Anticodon: GTG
924344..924415	+	72	307604755	-	BAMF__t55	-	-	Anticodon: TTG
924466..924539	+	74	307604755	-	BAMF__t56	-	-	Anticodon: GCC
924546..924616	+	71	307604755	-	BAMF__t57	-	-	Anticodon: GCA
924624..924712	+	89	307604755	-	BAMF__t58	-	-	Anticodon: TAA
991741..991822	+	82	307604755	-	BAMF__t59	-	-	Anticodon: CAA
1012376..1012449	+	74	307604755	-	BAMF__t60	-	-	Anticodon: TCC
1284855..1284927	+	73	307604755	-	BAMF__t61	-	-	Anticodon: GAC
2044286..2044358	-	73	307604755	-	BAMF__t62	-	-	Anticodon: CCT
2431261..2431331	+	71	307604755	-	BAMF__t63	-	-	Anticodon: TTG
2686996..2687069	-	74	307604755	-	BAMF__t64	-	-	Anticodon: TCT
2687194..2687267	-	74	307604755	-	BAMF__t65	-	-	Anticodon: TCT
2914860..2914931	-	72	307604755	-	BAMF__t66	-	-	Anticodon: TTC
2914935..2915025	-	91	307604755	-	BAMF__t67	-	-	Anticodon: GCT
2915029..2915103	-	75	307604755	-	BAMF__t68	-	-	Anticodon: GTT
2915114..2915190	-	77	307604755	-	BAMF__t69	-	-	Anticodon: GAT
2915206..2915279	-	74	307604755	-	BAMF__t70	-	-	Anticodon: TCC
2915289..2915364	-	76	307604755	-	BAMF__t71	-	-	Anticodon: GTG
2915386..2915461	-	76	307604755	-	BAMF__t72	-	-	Anticodon: GAA
2915473..2915549	-	77	307604755	-	BAMF__t73	-	-	Anticodon: GTC
2915556..2915632	-	77	307604755	-	BAMF__t74	-	-	Anticodon: CAT
2915652..2915744	-	93	307604755	-	BAMF__t75	-	-	Anticodon: TGA
2915752..2915828	-	77	307604755	-	BAMF__t76	-	-	Anticodon: CAT
2915831..2915907	-	77	307604755	-	BAMF__t77	-	-	Anticodon: CAT
2915928..2916000	-	73	307604755	-	BAMF__t78	-	-	Anticodon: TGC
2916005..2916081	-	77	307604755	-	BAMF__t79	-	-	Anticodon: TGG
2916100..2916176	-	77	307604755	-	BAMF__t80	-	-	Anticodon: ACG
2916186..2916271	-	86	307604755	-	BAMF__t81	-	-	Anticodon: TAA
2916292..2916366	-	75	307604755	-	BAMF__t82	-	-	Anticodon: GCC
2916376..2916459	-	84	307604755	-	BAMF__t83	-	-	Anticodon: CAG
2916470..2916545	-	76	307604755	-	BAMF__t84	-	-	Anticodon: TTT
2916583..2916658	-	76	307604755	-	BAMF__t85	-	-	Anticodon: TGT
2916688..2916763	-	76	307604755	-	BAMF__t86	-	-	Anticodon: TAC
2916786..2916900	-	115	307604755	-	BAMF__r28	-	-	5S ribosomal RNA
2916954..2919881	-	2928	307604755	-	BAMF__r29	-	-	23S ribosomal RNA
2919966..2920041	-	76	307604755	-	BAMF__t87	-	-	Anticodon: TGC
2920056..2920132	-	77	307604755	-	BAMF__t88	-	-	Anticodon: GAT
2920237..2921774	-	1538	307604755	-	BAMF__r30	-	-	16S ribosomal RNA
2975050..2975122	-	73	307604755	-	BAMF__t89	-	-	Anticodon: GGC
3360397..3360472	-	76	307604755	-	BAMF__t90	-	-	Anticodon: CCG
3923251..3923323	-	73	307604755	-	BAMF__t91	-	-	Anticodon: GAA
3923360..3923436	-	77	307604755	-	BAMF__t92	-	-	Anticodon: GTC
3923521..3923592	-	72	307604755	-	BAMF__t93	-	-	Anticodon: TTC
3923601..3923676	-	76	307604755	-	BAMF__t94	-	-	Anticodon: TTT
