173990 reads; of these:
  173990 (100.00%) were paired; of these:
    173949 (99.98%) aligned concordantly 0 times
    26 (0.01%) aligned concordantly exactly 1 time
    15 (0.01%) aligned concordantly >1 times
    ----
    173949 pairs aligned concordantly 0 times; of these:
      114732 (65.96%) aligned discordantly 1 time
    ----
    59217 pairs aligned 0 times concordantly or discordantly; of these:
      118434 mates make up the pairs; of these:
        56961 (48.10%) aligned 0 times
        26802 (22.63%) aligned exactly 1 time
        34671 (29.27%) aligned >1 times
83.63% overall alignment rate
173990 reads; of these:
  173990 (100.00%) were paired; of these:
    173849 (99.92%) aligned concordantly 0 times
    100 (0.06%) aligned concordantly exactly 1 time
    41 (0.02%) aligned concordantly >1 times
    ----
    173849 pairs aligned concordantly 0 times; of these:
      137813 (79.27%) aligned discordantly 1 time
    ----
    36036 pairs aligned 0 times concordantly or discordantly; of these:
      72072 mates make up the pairs; of these:
        21014 (29.16%) aligned 0 times
        16548 (22.96%) aligned exactly 1 time
        34510 (47.88%) aligned >1 times
93.96% overall alignment rate
173990 reads; of these:
  173990 (100.00%) were paired; of these:
    173955 (99.98%) aligned concordantly 0 times
    26 (0.01%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    173955 pairs aligned concordantly 0 times; of these:
      1993 (1.15%) aligned discordantly 1 time
    ----
    171962 pairs aligned 0 times concordantly or discordantly; of these:
      343924 mates make up the pairs; of these:
        316460 (92.01%) aligned 0 times
        3696 (1.07%) aligned exactly 1 time
        23768 (6.91%) aligned >1 times
9.06% overall alignment rate
173990 reads; of these:
  173990 (100.00%) were paired; of these:
    173870 (99.93%) aligned concordantly 0 times
    82 (0.05%) aligned concordantly exactly 1 time
    38 (0.02%) aligned concordantly >1 times
    ----
    173870 pairs aligned concordantly 0 times; of these:
      148877 (85.63%) aligned discordantly 1 time
    ----
    24993 pairs aligned 0 times concordantly or discordantly; of these:
      49986 mates make up the pairs; of these:
        467 (0.93%) aligned 0 times
        15655 (31.32%) aligned exactly 1 time
        33864 (67.75%) aligned >1 times
99.87% overall alignment rate
173990 reads; of these:
  173990 (100.00%) were paired; of these:
    173856 (99.92%) aligned concordantly 0 times
    97 (0.06%) aligned concordantly exactly 1 time
    37 (0.02%) aligned concordantly >1 times
    ----
    173856 pairs aligned concordantly 0 times; of these:
      142448 (81.93%) aligned discordantly 1 time
    ----
    31408 pairs aligned 0 times concordantly or discordantly; of these:
      62816 mates make up the pairs; of these:
        18970 (30.20%) aligned 0 times
        15166 (24.14%) aligned exactly 1 time
        28680 (45.66%) aligned >1 times
94.55% overall alignment rate
173990 reads; of these:
  173990 (100.00%) were paired; of these:
    173972 (99.99%) aligned concordantly 0 times
    13 (0.01%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    173972 pairs aligned concordantly 0 times; of these:
      2687 (1.54%) aligned discordantly 1 time
    ----
    171285 pairs aligned 0 times concordantly or discordantly; of these:
      342570 mates make up the pairs; of these:
        330843 (96.58%) aligned 0 times
        4012 (1.17%) aligned exactly 1 time
        7715 (2.25%) aligned >1 times
4.92% overall alignment rate
173990 reads; of these:
  173990 (100.00%) were paired; of these:
    173946 (99.97%) aligned concordantly 0 times
    38 (0.02%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    173946 pairs aligned concordantly 0 times; of these:
      127835 (73.49%) aligned discordantly 1 time
    ----
    46111 pairs aligned 0 times concordantly or discordantly; of these:
      92222 mates make up the pairs; of these:
        57771 (62.64%) aligned 0 times
        18177 (19.71%) aligned exactly 1 time
        16274 (17.65%) aligned >1 times
83.40% overall alignment rate
173990 reads; of these:
  173990 (100.00%) were paired; of these:
    173928 (99.96%) aligned concordantly 0 times
    56 (0.03%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    173928 pairs aligned concordantly 0 times; of these:
      133496 (76.75%) aligned discordantly 1 time
    ----
    40432 pairs aligned 0 times concordantly or discordantly; of these:
      80864 mates make up the pairs; of these:
        53239 (65.84%) aligned 0 times
        17325 (21.42%) aligned exactly 1 time
        10300 (12.74%) aligned >1 times
84.70% overall alignment rate
173990 reads; of these:
  173990 (100.00%) were paired; of these:
    173969 (99.99%) aligned concordantly 0 times
    13 (0.01%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    173969 pairs aligned concordantly 0 times; of these:
      5260 (3.02%) aligned discordantly 1 time
    ----
    168709 pairs aligned 0 times concordantly or discordantly; of these:
      337418 mates make up the pairs; of these:
        316968 (93.94%) aligned 0 times
        12233 (3.63%) aligned exactly 1 time
        8217 (2.44%) aligned >1 times
8.91% overall alignment rate
173990 reads; of these:
  173990 (100.00%) were paired; of these:
    173899 (99.95%) aligned concordantly 0 times
    69 (0.04%) aligned concordantly exactly 1 time
    22 (0.01%) aligned concordantly >1 times
    ----
    173899 pairs aligned concordantly 0 times; of these:
      6322 (3.64%) aligned discordantly 1 time
    ----
    167577 pairs aligned 0 times concordantly or discordantly; of these:
      335154 mates make up the pairs; of these:
        45243 (13.50%) aligned 0 times
        9960 (2.97%) aligned exactly 1 time
        279951 (83.53%) aligned >1 times
87.00% overall alignment rate
173990 reads; of these:
  173990 (100.00%) were paired; of these:
    173856 (99.92%) aligned concordantly 0 times
    102 (0.06%) aligned concordantly exactly 1 time
    32 (0.02%) aligned concordantly >1 times
    ----
    173856 pairs aligned concordantly 0 times; of these:
      141316 (81.28%) aligned discordantly 1 time
    ----
    32540 pairs aligned 0 times concordantly or discordantly; of these:
      65080 mates make up the pairs; of these:
        21567 (33.14%) aligned 0 times
        15480 (23.79%) aligned exactly 1 time
        28033 (43.07%) aligned >1 times
93.80% overall alignment rate
173990 reads; of these:
  173990 (100.00%) were paired; of these:
    173915 (99.96%) aligned concordantly 0 times
    52 (0.03%) aligned concordantly exactly 1 time
    23 (0.01%) aligned concordantly >1 times
    ----
    173915 pairs aligned concordantly 0 times; of these:
      6541 (3.76%) aligned discordantly 1 time
    ----
    167374 pairs aligned 0 times concordantly or discordantly; of these:
      334748 mates make up the pairs; of these:
        41366 (12.36%) aligned 0 times
        10922 (3.26%) aligned exactly 1 time
        282460 (84.38%) aligned >1 times
88.11% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
