228990 reads; of these:
  228990 (100.00%) were paired; of these:
    228754 (99.90%) aligned concordantly 0 times
    134 (0.06%) aligned concordantly exactly 1 time
    102 (0.04%) aligned concordantly >1 times
    ----
    228754 pairs aligned concordantly 0 times; of these:
      111688 (48.82%) aligned discordantly 1 time
    ----
    117066 pairs aligned 0 times concordantly or discordantly; of these:
      234132 mates make up the pairs; of these:
        65110 (27.81%) aligned 0 times
        31915 (13.63%) aligned exactly 1 time
        137107 (58.56%) aligned >1 times
85.78% overall alignment rate
228990 reads; of these:
  228990 (100.00%) were paired; of these:
    228667 (99.86%) aligned concordantly 0 times
    255 (0.11%) aligned concordantly exactly 1 time
    68 (0.03%) aligned concordantly >1 times
    ----
    228667 pairs aligned concordantly 0 times; of these:
      131681 (57.59%) aligned discordantly 1 time
    ----
    96986 pairs aligned 0 times concordantly or discordantly; of these:
      193972 mates make up the pairs; of these:
        56940 (29.35%) aligned 0 times
        39418 (20.32%) aligned exactly 1 time
        97614 (50.32%) aligned >1 times
87.57% overall alignment rate
228990 reads; of these:
  228990 (100.00%) were paired; of these:
    228635 (99.84%) aligned concordantly 0 times
    190 (0.08%) aligned concordantly exactly 1 time
    165 (0.07%) aligned concordantly >1 times
    ----
    228635 pairs aligned concordantly 0 times; of these:
      12096 (5.29%) aligned discordantly 1 time
    ----
    216539 pairs aligned 0 times concordantly or discordantly; of these:
      433078 mates make up the pairs; of these:
        59213 (13.67%) aligned 0 times
        7678 (1.77%) aligned exactly 1 time
        366187 (84.55%) aligned >1 times
87.07% overall alignment rate
228990 reads; of these:
  228990 (100.00%) were paired; of these:
    228682 (99.87%) aligned concordantly 0 times
    145 (0.06%) aligned concordantly exactly 1 time
    163 (0.07%) aligned concordantly >1 times
    ----
    228682 pairs aligned concordantly 0 times; of these:
      12170 (5.32%) aligned discordantly 1 time
    ----
    216512 pairs aligned 0 times concordantly or discordantly; of these:
      433024 mates make up the pairs; of these:
        58671 (13.55%) aligned 0 times
        7515 (1.74%) aligned exactly 1 time
        366838 (84.72%) aligned >1 times
87.19% overall alignment rate
228990 reads; of these:
  228990 (100.00%) were paired; of these:
    228538 (99.80%) aligned concordantly 0 times
    192 (0.08%) aligned concordantly exactly 1 time
    260 (0.11%) aligned concordantly >1 times
    ----
    228538 pairs aligned concordantly 0 times; of these:
      7400 (3.24%) aligned discordantly 1 time
    ----
    221138 pairs aligned 0 times concordantly or discordantly; of these:
      442276 mates make up the pairs; of these:
        34939 (7.90%) aligned 0 times
        6238 (1.41%) aligned exactly 1 time
        401099 (90.69%) aligned >1 times
92.37% overall alignment rate
228990 reads; of these:
  228990 (100.00%) were paired; of these:
    228551 (99.81%) aligned concordantly 0 times
    227 (0.10%) aligned concordantly exactly 1 time
    212 (0.09%) aligned concordantly >1 times
    ----
    228551 pairs aligned concordantly 0 times; of these:
      11386 (4.98%) aligned discordantly 1 time
    ----
    217165 pairs aligned 0 times concordantly or discordantly; of these:
      434330 mates make up the pairs; of these:
        38941 (8.97%) aligned 0 times
        4766 (1.10%) aligned exactly 1 time
        390623 (89.94%) aligned >1 times
91.50% overall alignment rate
228990 reads; of these:
  228990 (100.00%) were paired; of these:
    228671 (99.86%) aligned concordantly 0 times
    256 (0.11%) aligned concordantly exactly 1 time
    63 (0.03%) aligned concordantly >1 times
    ----
    228671 pairs aligned concordantly 0 times; of these:
      126089 (55.14%) aligned discordantly 1 time
    ----
    102582 pairs aligned 0 times concordantly or discordantly; of these:
      205164 mates make up the pairs; of these:
        46043 (22.44%) aligned 0 times
        43535 (21.22%) aligned exactly 1 time
        115586 (56.34%) aligned >1 times
89.95% overall alignment rate
228990 reads; of these:
  228990 (100.00%) were paired; of these:
    228587 (99.82%) aligned concordantly 0 times
    230 (0.10%) aligned concordantly exactly 1 time
    173 (0.08%) aligned concordantly >1 times
    ----
    228587 pairs aligned concordantly 0 times; of these:
      6223 (2.72%) aligned discordantly 1 time
    ----
    222364 pairs aligned 0 times concordantly or discordantly; of these:
      444728 mates make up the pairs; of these:
        62338 (14.02%) aligned 0 times
        6121 (1.38%) aligned exactly 1 time
        376269 (84.61%) aligned >1 times
86.39% overall alignment rate
228990 reads; of these:
  228990 (100.00%) were paired; of these:
    228608 (99.83%) aligned concordantly 0 times
    144 (0.06%) aligned concordantly exactly 1 time
    238 (0.10%) aligned concordantly >1 times
    ----
    228608 pairs aligned concordantly 0 times; of these:
      10092 (4.41%) aligned discordantly 1 time
    ----
    218516 pairs aligned 0 times concordantly or discordantly; of these:
      437032 mates make up the pairs; of these:
        58238 (13.33%) aligned 0 times
        7121 (1.63%) aligned exactly 1 time
        371673 (85.04%) aligned >1 times
87.28% overall alignment rate
228990 reads; of these:
  228990 (100.00%) were paired; of these:
    228630 (99.84%) aligned concordantly 0 times
    112 (0.05%) aligned concordantly exactly 1 time
    248 (0.11%) aligned concordantly >1 times
    ----
    228630 pairs aligned concordantly 0 times; of these:
      2888 (1.26%) aligned discordantly 1 time
    ----
    225742 pairs aligned 0 times concordantly or discordantly; of these:
      451484 mates make up the pairs; of these:
        61157 (13.55%) aligned 0 times
        3045 (0.67%) aligned exactly 1 time
        387282 (85.78%) aligned >1 times
86.65% overall alignment rate
228990 reads; of these:
  228990 (100.00%) were paired; of these:
    228700 (99.87%) aligned concordantly 0 times
    94 (0.04%) aligned concordantly exactly 1 time
    196 (0.09%) aligned concordantly >1 times
    ----
    228700 pairs aligned concordantly 0 times; of these:
      7065 (3.09%) aligned discordantly 1 time
    ----
    221635 pairs aligned 0 times concordantly or discordantly; of these:
      443270 mates make up the pairs; of these:
        56342 (12.71%) aligned 0 times
        5057 (1.14%) aligned exactly 1 time
        381871 (86.15%) aligned >1 times
87.70% overall alignment rate
228990 reads; of these:
  228990 (100.00%) were paired; of these:
    228546 (99.81%) aligned concordantly 0 times
    174 (0.08%) aligned concordantly exactly 1 time
    270 (0.12%) aligned concordantly >1 times
    ----
    228546 pairs aligned concordantly 0 times; of these:
      3021 (1.32%) aligned discordantly 1 time
    ----
    225525 pairs aligned 0 times concordantly or discordantly; of these:
      451050 mates make up the pairs; of these:
        53399 (11.84%) aligned 0 times
        3558 (0.79%) aligned exactly 1 time
        394093 (87.37%) aligned >1 times
88.34% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
