241360 reads; of these:
  241360 (100.00%) were paired; of these:
    241035 (99.87%) aligned concordantly 0 times
    223 (0.09%) aligned concordantly exactly 1 time
    102 (0.04%) aligned concordantly >1 times
    ----
    241035 pairs aligned concordantly 0 times; of these:
      21935 (9.10%) aligned discordantly 1 time
    ----
    219100 pairs aligned 0 times concordantly or discordantly; of these:
      438200 mates make up the pairs; of these:
        67491 (15.40%) aligned 0 times
        50543 (11.53%) aligned exactly 1 time
        320166 (73.06%) aligned >1 times
86.02% overall alignment rate
241360 reads; of these:
  241360 (100.00%) were paired; of these:
    241162 (99.92%) aligned concordantly 0 times
    149 (0.06%) aligned concordantly exactly 1 time
    49 (0.02%) aligned concordantly >1 times
    ----
    241162 pairs aligned concordantly 0 times; of these:
      149850 (62.14%) aligned discordantly 1 time
    ----
    91312 pairs aligned 0 times concordantly or discordantly; of these:
      182624 mates make up the pairs; of these:
        97897 (53.61%) aligned 0 times
        41889 (22.94%) aligned exactly 1 time
        42838 (23.46%) aligned >1 times
79.72% overall alignment rate
241360 reads; of these:
  241360 (100.00%) were paired; of these:
    241242 (99.95%) aligned concordantly 0 times
    98 (0.04%) aligned concordantly exactly 1 time
    20 (0.01%) aligned concordantly >1 times
    ----
    241242 pairs aligned concordantly 0 times; of these:
      111111 (46.06%) aligned discordantly 1 time
    ----
    130131 pairs aligned 0 times concordantly or discordantly; of these:
      260262 mates make up the pairs; of these:
        165043 (63.41%) aligned 0 times
        60597 (23.28%) aligned exactly 1 time
        34622 (13.30%) aligned >1 times
65.81% overall alignment rate
241360 reads; of these:
  241360 (100.00%) were paired; of these:
    240963 (99.84%) aligned concordantly 0 times
    207 (0.09%) aligned concordantly exactly 1 time
    190 (0.08%) aligned concordantly >1 times
    ----
    240963 pairs aligned concordantly 0 times; of these:
      21622 (8.97%) aligned discordantly 1 time
    ----
    219341 pairs aligned 0 times concordantly or discordantly; of these:
      438682 mates make up the pairs; of these:
        23534 (5.36%) aligned 0 times
        20568 (4.69%) aligned exactly 1 time
        394580 (89.95%) aligned >1 times
95.12% overall alignment rate
241360 reads; of these:
  241360 (100.00%) were paired; of these:
    241200 (99.93%) aligned concordantly 0 times
    111 (0.05%) aligned concordantly exactly 1 time
    49 (0.02%) aligned concordantly >1 times
    ----
    241200 pairs aligned concordantly 0 times; of these:
      112611 (46.69%) aligned discordantly 1 time
    ----
    128589 pairs aligned 0 times concordantly or discordantly; of these:
      257178 mates make up the pairs; of these:
        132950 (51.70%) aligned 0 times
        59376 (23.09%) aligned exactly 1 time
        64852 (25.22%) aligned >1 times
72.46% overall alignment rate
241360 reads; of these:
  241360 (100.00%) were paired; of these:
    240986 (99.85%) aligned concordantly 0 times
    120 (0.05%) aligned concordantly exactly 1 time
    254 (0.11%) aligned concordantly >1 times
    ----
    240986 pairs aligned concordantly 0 times; of these:
      6366 (2.64%) aligned discordantly 1 time
    ----
    234620 pairs aligned 0 times concordantly or discordantly; of these:
      469240 mates make up the pairs; of these:
        59887 (12.76%) aligned 0 times
        9884 (2.11%) aligned exactly 1 time
        399469 (85.13%) aligned >1 times
87.59% overall alignment rate
241360 reads; of these:
  241360 (100.00%) were paired; of these:
    241294 (99.97%) aligned concordantly 0 times
    39 (0.02%) aligned concordantly exactly 1 time
    27 (0.01%) aligned concordantly >1 times
    ----
    241294 pairs aligned concordantly 0 times; of these:
      10524 (4.36%) aligned discordantly 1 time
    ----
    230770 pairs aligned 0 times concordantly or discordantly; of these:
      461540 mates make up the pairs; of these:
        426229 (92.35%) aligned 0 times
        17840 (3.87%) aligned exactly 1 time
        17471 (3.79%) aligned >1 times
11.70% overall alignment rate
241360 reads; of these:
  241360 (100.00%) were paired; of these:
    240987 (99.85%) aligned concordantly 0 times
    198 (0.08%) aligned concordantly exactly 1 time
    175 (0.07%) aligned concordantly >1 times
    ----
    240987 pairs aligned concordantly 0 times; of these:
      10490 (4.35%) aligned discordantly 1 time
    ----
    230497 pairs aligned 0 times concordantly or discordantly; of these:
      460994 mates make up the pairs; of these:
        60373 (13.10%) aligned 0 times
        21214 (4.60%) aligned exactly 1 time
        379407 (82.30%) aligned >1 times
87.49% overall alignment rate
241360 reads; of these:
  241360 (100.00%) were paired; of these:
    241198 (99.93%) aligned concordantly 0 times
    126 (0.05%) aligned concordantly exactly 1 time
    36 (0.01%) aligned concordantly >1 times
    ----
    241198 pairs aligned concordantly 0 times; of these:
      124239 (51.51%) aligned discordantly 1 time
    ----
    116959 pairs aligned 0 times concordantly or discordantly; of these:
      233918 mates make up the pairs; of these:
        101759 (43.50%) aligned 0 times
        54713 (23.39%) aligned exactly 1 time
        77446 (33.11%) aligned >1 times
78.92% overall alignment rate
241360 reads; of these:
  241360 (100.00%) were paired; of these:
    240921 (99.82%) aligned concordantly 0 times
    224 (0.09%) aligned concordantly exactly 1 time
    215 (0.09%) aligned concordantly >1 times
    ----
    240921 pairs aligned concordantly 0 times; of these:
      10612 (4.40%) aligned discordantly 1 time
    ----
    230309 pairs aligned 0 times concordantly or discordantly; of these:
      460618 mates make up the pairs; of these:
        30824 (6.69%) aligned 0 times
        15094 (3.28%) aligned exactly 1 time
        414700 (90.03%) aligned >1 times
93.61% overall alignment rate
241360 reads; of these:
  241360 (100.00%) were paired; of these:
    240945 (99.83%) aligned concordantly 0 times
    185 (0.08%) aligned concordantly exactly 1 time
    230 (0.10%) aligned concordantly >1 times
    ----
    240945 pairs aligned concordantly 0 times; of these:
      15848 (6.58%) aligned discordantly 1 time
    ----
    225097 pairs aligned 0 times concordantly or discordantly; of these:
      450194 mates make up the pairs; of these:
        16109 (3.58%) aligned 0 times
        15354 (3.41%) aligned exactly 1 time
        418731 (93.01%) aligned >1 times
96.66% overall alignment rate
241360 reads; of these:
  241360 (100.00%) were paired; of these:
    241025 (99.86%) aligned concordantly 0 times
    145 (0.06%) aligned concordantly exactly 1 time
    190 (0.08%) aligned concordantly >1 times
    ----
    241025 pairs aligned concordantly 0 times; of these:
      6589 (2.73%) aligned discordantly 1 time
    ----
    234436 pairs aligned 0 times concordantly or discordantly; of these:
      468872 mates make up the pairs; of these:
        72397 (15.44%) aligned 0 times
        15681 (3.34%) aligned exactly 1 time
        380794 (81.21%) aligned >1 times
85.00% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
