287030 reads; of these:
  287030 (100.00%) were paired; of these:
    287005 (99.99%) aligned concordantly 0 times
    24 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    287005 pairs aligned concordantly 0 times; of these:
      10579 (3.69%) aligned discordantly 1 time
    ----
    276426 pairs aligned 0 times concordantly or discordantly; of these:
      552852 mates make up the pairs; of these:
        513394 (92.86%) aligned 0 times
        24324 (4.40%) aligned exactly 1 time
        15134 (2.74%) aligned >1 times
10.57% overall alignment rate
287030 reads; of these:
  287030 (100.00%) were paired; of these:
    286704 (99.89%) aligned concordantly 0 times
    137 (0.05%) aligned concordantly exactly 1 time
    189 (0.07%) aligned concordantly >1 times
    ----
    286704 pairs aligned concordantly 0 times; of these:
      5123 (1.79%) aligned discordantly 1 time
    ----
    281581 pairs aligned 0 times concordantly or discordantly; of these:
      563162 mates make up the pairs; of these:
        42118 (7.48%) aligned 0 times
        5618 (1.00%) aligned exactly 1 time
        515426 (91.52%) aligned >1 times
92.66% overall alignment rate
287030 reads; of these:
  287030 (100.00%) were paired; of these:
    286733 (99.90%) aligned concordantly 0 times
    242 (0.08%) aligned concordantly exactly 1 time
    55 (0.02%) aligned concordantly >1 times
    ----
    286733 pairs aligned concordantly 0 times; of these:
      202188 (70.51%) aligned discordantly 1 time
    ----
    84545 pairs aligned 0 times concordantly or discordantly; of these:
      169090 mates make up the pairs; of these:
        49402 (29.22%) aligned 0 times
        44112 (26.09%) aligned exactly 1 time
        75576 (44.70%) aligned >1 times
91.39% overall alignment rate
287030 reads; of these:
  287030 (100.00%) were paired; of these:
    287024 (100.00%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    287024 pairs aligned concordantly 0 times; of these:
      9667 (3.37%) aligned discordantly 1 time
    ----
    277357 pairs aligned 0 times concordantly or discordantly; of these:
      554714 mates make up the pairs; of these:
        502521 (90.59%) aligned 0 times
        31148 (5.62%) aligned exactly 1 time
        21045 (3.79%) aligned >1 times
12.46% overall alignment rate
287030 reads; of these:
  287030 (100.00%) were paired; of these:
    286710 (99.89%) aligned concordantly 0 times
    153 (0.05%) aligned concordantly exactly 1 time
    167 (0.06%) aligned concordantly >1 times
    ----
    286710 pairs aligned concordantly 0 times; of these:
      31264 (10.90%) aligned discordantly 1 time
    ----
    255446 pairs aligned 0 times concordantly or discordantly; of these:
      510892 mates make up the pairs; of these:
        40409 (7.91%) aligned 0 times
        41513 (8.13%) aligned exactly 1 time
        428970 (83.96%) aligned >1 times
92.96% overall alignment rate
287030 reads; of these:
  287030 (100.00%) were paired; of these:
    287028 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    287028 pairs aligned concordantly 0 times; of these:
      9519 (3.32%) aligned discordantly 1 time
    ----
    277509 pairs aligned 0 times concordantly or discordantly; of these:
      555018 mates make up the pairs; of these:
        505533 (91.08%) aligned 0 times
        28441 (5.12%) aligned exactly 1 time
        21044 (3.79%) aligned >1 times
11.94% overall alignment rate
287030 reads; of these:
  287030 (100.00%) were paired; of these:
    287026 (100.00%) aligned concordantly 0 times
    4 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    287026 pairs aligned concordantly 0 times; of these:
      8978 (3.13%) aligned discordantly 1 time
    ----
    278048 pairs aligned 0 times concordantly or discordantly; of these:
      556096 mates make up the pairs; of these:
        493042 (88.66%) aligned 0 times
        29142 (5.24%) aligned exactly 1 time
        33912 (6.10%) aligned >1 times
14.11% overall alignment rate
287030 reads; of these:
  287030 (100.00%) were paired; of these:
    286758 (99.91%) aligned concordantly 0 times
    161 (0.06%) aligned concordantly exactly 1 time
    111 (0.04%) aligned concordantly >1 times
    ----
    286758 pairs aligned concordantly 0 times; of these:
      197438 (68.85%) aligned discordantly 1 time
    ----
    89320 pairs aligned 0 times concordantly or discordantly; of these:
      178640 mates make up the pairs; of these:
        48363 (27.07%) aligned 0 times
        45010 (25.20%) aligned exactly 1 time
        85267 (47.73%) aligned >1 times
91.58% overall alignment rate
287030 reads; of these:
  287030 (100.00%) were paired; of these:
    286761 (99.91%) aligned concordantly 0 times
    204 (0.07%) aligned concordantly exactly 1 time
    65 (0.02%) aligned concordantly >1 times
    ----
    286761 pairs aligned concordantly 0 times; of these:
      215961 (75.31%) aligned discordantly 1 time
    ----
    70800 pairs aligned 0 times concordantly or discordantly; of these:
      141600 mates make up the pairs; of these:
        35448 (25.03%) aligned 0 times
        38261 (27.02%) aligned exactly 1 time
        67891 (47.95%) aligned >1 times
93.83% overall alignment rate
287030 reads; of these:
  287030 (100.00%) were paired; of these:
    286724 (99.89%) aligned concordantly 0 times
    189 (0.07%) aligned concordantly exactly 1 time
    117 (0.04%) aligned concordantly >1 times
    ----
    286724 pairs aligned concordantly 0 times; of these:
      234590 (81.82%) aligned discordantly 1 time
    ----
    52134 pairs aligned 0 times concordantly or discordantly; of these:
      104268 mates make up the pairs; of these:
        3 (0.00%) aligned 0 times
        29233 (28.04%) aligned exactly 1 time
        75032 (71.96%) aligned >1 times
100.00% overall alignment rate
287030 reads; of these:
  287030 (100.00%) were paired; of these:
    287004 (99.99%) aligned concordantly 0 times
    25 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    287004 pairs aligned concordantly 0 times; of these:
      18015 (6.28%) aligned discordantly 1 time
    ----
    268989 pairs aligned 0 times concordantly or discordantly; of these:
      537978 mates make up the pairs; of these:
        446105 (82.92%) aligned 0 times
        52783 (9.81%) aligned exactly 1 time
        39090 (7.27%) aligned >1 times
22.29% overall alignment rate
287030 reads; of these:
  287030 (100.00%) were paired; of these:
    287007 (99.99%) aligned concordantly 0 times
    20 (0.01%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    287007 pairs aligned concordantly 0 times; of these:
      13738 (4.79%) aligned discordantly 1 time
    ----
    273269 pairs aligned 0 times concordantly or discordantly; of these:
      546538 mates make up the pairs; of these:
        486071 (88.94%) aligned 0 times
        34878 (6.38%) aligned exactly 1 time
        25589 (4.68%) aligned >1 times
15.33% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
