212750 reads; of these:
  212750 (100.00%) were paired; of these:
    212276 (99.78%) aligned concordantly 0 times
    192 (0.09%) aligned concordantly exactly 1 time
    282 (0.13%) aligned concordantly >1 times
    ----
    212276 pairs aligned concordantly 0 times; of these:
      7036 (3.31%) aligned discordantly 1 time
    ----
    205240 pairs aligned 0 times concordantly or discordantly; of these:
      410480 mates make up the pairs; of these:
        6162 (1.50%) aligned 0 times
        7671 (1.87%) aligned exactly 1 time
        396647 (96.63%) aligned >1 times
98.55% overall alignment rate
212750 reads; of these:
  212750 (100.00%) were paired; of these:
    212336 (99.81%) aligned concordantly 0 times
    254 (0.12%) aligned concordantly exactly 1 time
    160 (0.08%) aligned concordantly >1 times
    ----
    212336 pairs aligned concordantly 0 times; of these:
      2802 (1.32%) aligned discordantly 1 time
    ----
    209534 pairs aligned 0 times concordantly or discordantly; of these:
      419068 mates make up the pairs; of these:
        27977 (6.68%) aligned 0 times
        5007 (1.19%) aligned exactly 1 time
        386084 (92.13%) aligned >1 times
93.42% overall alignment rate
212750 reads; of these:
  212750 (100.00%) were paired; of these:
    212456 (99.86%) aligned concordantly 0 times
    260 (0.12%) aligned concordantly exactly 1 time
    34 (0.02%) aligned concordantly >1 times
    ----
    212456 pairs aligned concordantly 0 times; of these:
      51808 (24.39%) aligned discordantly 1 time
    ----
    160648 pairs aligned 0 times concordantly or discordantly; of these:
      321296 mates make up the pairs; of these:
        42832 (13.33%) aligned 0 times
        57997 (18.05%) aligned exactly 1 time
        220467 (68.62%) aligned >1 times
89.93% overall alignment rate
212750 reads; of these:
  212750 (100.00%) were paired; of these:
    211734 (99.52%) aligned concordantly 0 times
    856 (0.40%) aligned concordantly exactly 1 time
    160 (0.08%) aligned concordantly >1 times
    ----
    211734 pairs aligned concordantly 0 times; of these:
      4691 (2.22%) aligned discordantly 1 time
    ----
    207043 pairs aligned 0 times concordantly or discordantly; of these:
      414086 mates make up the pairs; of these:
        22296 (5.38%) aligned 0 times
        8319 (2.01%) aligned exactly 1 time
        383471 (92.61%) aligned >1 times
94.76% overall alignment rate
212750 reads; of these:
  212750 (100.00%) were paired; of these:
    212203 (99.74%) aligned concordantly 0 times
    358 (0.17%) aligned concordantly exactly 1 time
    189 (0.09%) aligned concordantly >1 times
    ----
    212203 pairs aligned concordantly 0 times; of these:
      5241 (2.47%) aligned discordantly 1 time
    ----
    206962 pairs aligned 0 times concordantly or discordantly; of these:
      413924 mates make up the pairs; of these:
        3219 (0.78%) aligned 0 times
        6002 (1.45%) aligned exactly 1 time
        404703 (97.77%) aligned >1 times
99.24% overall alignment rate
212750 reads; of these:
  212750 (100.00%) were paired; of these:
    212173 (99.73%) aligned concordantly 0 times
    375 (0.18%) aligned concordantly exactly 1 time
    202 (0.09%) aligned concordantly >1 times
    ----
    212173 pairs aligned concordantly 0 times; of these:
      2479 (1.17%) aligned discordantly 1 time
    ----
    209694 pairs aligned 0 times concordantly or discordantly; of these:
      419388 mates make up the pairs; of these:
        18103 (4.32%) aligned 0 times
        5191 (1.24%) aligned exactly 1 time
        396094 (94.45%) aligned >1 times
95.75% overall alignment rate
212750 reads; of these:
  212750 (100.00%) were paired; of these:
    212297 (99.79%) aligned concordantly 0 times
    309 (0.15%) aligned concordantly exactly 1 time
    144 (0.07%) aligned concordantly >1 times
    ----
    212297 pairs aligned concordantly 0 times; of these:
      8191 (3.86%) aligned discordantly 1 time
    ----
    204106 pairs aligned 0 times concordantly or discordantly; of these:
      408212 mates make up the pairs; of these:
        7461 (1.83%) aligned 0 times
        9172 (2.25%) aligned exactly 1 time
        391579 (95.93%) aligned >1 times
98.25% overall alignment rate
212750 reads; of these:
  212750 (100.00%) were paired; of these:
    212294 (99.79%) aligned concordantly 0 times
    313 (0.15%) aligned concordantly exactly 1 time
    143 (0.07%) aligned concordantly >1 times
    ----
    212294 pairs aligned concordantly 0 times; of these:
      6700 (3.16%) aligned discordantly 1 time
    ----
    205594 pairs aligned 0 times concordantly or discordantly; of these:
      411188 mates make up the pairs; of these:
        9619 (2.34%) aligned 0 times
        7445 (1.81%) aligned exactly 1 time
        394124 (95.85%) aligned >1 times
97.74% overall alignment rate
212750 reads; of these:
  212750 (100.00%) were paired; of these:
    212280 (99.78%) aligned concordantly 0 times
    194 (0.09%) aligned concordantly exactly 1 time
    276 (0.13%) aligned concordantly >1 times
    ----
    212280 pairs aligned concordantly 0 times; of these:
      4183 (1.97%) aligned discordantly 1 time
    ----
    208097 pairs aligned 0 times concordantly or discordantly; of these:
      416194 mates make up the pairs; of these:
        20550 (4.94%) aligned 0 times
        5932 (1.43%) aligned exactly 1 time
        389712 (93.64%) aligned >1 times
95.17% overall alignment rate
212750 reads; of these:
  212750 (100.00%) were paired; of these:
    212437 (99.85%) aligned concordantly 0 times
    90 (0.04%) aligned concordantly exactly 1 time
    223 (0.10%) aligned concordantly >1 times
    ----
    212437 pairs aligned concordantly 0 times; of these:
      2564 (1.21%) aligned discordantly 1 time
    ----
    209873 pairs aligned 0 times concordantly or discordantly; of these:
      419746 mates make up the pairs; of these:
        31383 (7.48%) aligned 0 times
        5788 (1.38%) aligned exactly 1 time
        382575 (91.14%) aligned >1 times
92.62% overall alignment rate
212750 reads; of these:
  212750 (100.00%) were paired; of these:
    212302 (99.79%) aligned concordantly 0 times
    305 (0.14%) aligned concordantly exactly 1 time
    143 (0.07%) aligned concordantly >1 times
    ----
    212302 pairs aligned concordantly 0 times; of these:
      5023 (2.37%) aligned discordantly 1 time
    ----
    207279 pairs aligned 0 times concordantly or discordantly; of these:
      414558 mates make up the pairs; of these:
        29066 (7.01%) aligned 0 times
        7719 (1.86%) aligned exactly 1 time
        377773 (91.13%) aligned >1 times
93.17% overall alignment rate
212750 reads; of these:
  212750 (100.00%) were paired; of these:
    212038 (99.67%) aligned concordantly 0 times
    462 (0.22%) aligned concordantly exactly 1 time
    250 (0.12%) aligned concordantly >1 times
    ----
    212038 pairs aligned concordantly 0 times; of these:
      2962 (1.40%) aligned discordantly 1 time
    ----
    209076 pairs aligned 0 times concordantly or discordantly; of these:
      418152 mates make up the pairs; of these:
        26171 (6.26%) aligned 0 times
        5670 (1.36%) aligned exactly 1 time
        386311 (92.39%) aligned >1 times
93.85% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
