258480 reads; of these:
  258480 (100.00%) were paired; of these:
    258470 (100.00%) aligned concordantly 0 times
    9 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    258470 pairs aligned concordantly 0 times; of these:
      4922 (1.90%) aligned discordantly 1 time
    ----
    253548 pairs aligned 0 times concordantly or discordantly; of these:
      507096 mates make up the pairs; of these:
        460633 (90.84%) aligned 0 times
        23450 (4.62%) aligned exactly 1 time
        23013 (4.54%) aligned >1 times
10.90% overall alignment rate
258480 reads; of these:
  258480 (100.00%) were paired; of these:
    258116 (99.86%) aligned concordantly 0 times
    244 (0.09%) aligned concordantly exactly 1 time
    120 (0.05%) aligned concordantly >1 times
    ----
    258116 pairs aligned concordantly 0 times; of these:
      16501 (6.39%) aligned discordantly 1 time
    ----
    241615 pairs aligned 0 times concordantly or discordantly; of these:
      483230 mates make up the pairs; of these:
        42270 (8.75%) aligned 0 times
        20955 (4.34%) aligned exactly 1 time
        420005 (86.92%) aligned >1 times
91.82% overall alignment rate
258480 reads; of these:
  258480 (100.00%) were paired; of these:
    258398 (99.97%) aligned concordantly 0 times
    54 (0.02%) aligned concordantly exactly 1 time
    28 (0.01%) aligned concordantly >1 times
    ----
    258398 pairs aligned concordantly 0 times; of these:
      33799 (13.08%) aligned discordantly 1 time
    ----
    224599 pairs aligned 0 times concordantly or discordantly; of these:
      449198 mates make up the pairs; of these:
        210172 (46.79%) aligned 0 times
        80360 (17.89%) aligned exactly 1 time
        158666 (35.32%) aligned >1 times
59.34% overall alignment rate
258480 reads; of these:
  258480 (100.00%) were paired; of these:
    258388 (99.96%) aligned concordantly 0 times
    82 (0.03%) aligned concordantly exactly 1 time
    10 (0.00%) aligned concordantly >1 times
    ----
    258388 pairs aligned concordantly 0 times; of these:
      93793 (36.30%) aligned discordantly 1 time
    ----
    164595 pairs aligned 0 times concordantly or discordantly; of these:
      329190 mates make up the pairs; of these:
        222796 (67.68%) aligned 0 times
        78606 (23.88%) aligned exactly 1 time
        27788 (8.44%) aligned >1 times
56.90% overall alignment rate
258480 reads; of these:
  258480 (100.00%) were paired; of these:
    258464 (99.99%) aligned concordantly 0 times
    8 (0.00%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    258464 pairs aligned concordantly 0 times; of these:
      2366 (0.92%) aligned discordantly 1 time
    ----
    256098 pairs aligned 0 times concordantly or discordantly; of these:
      512196 mates make up the pairs; of these:
        462449 (90.29%) aligned 0 times
        17698 (3.46%) aligned exactly 1 time
        32049 (6.26%) aligned >1 times
10.54% overall alignment rate
258480 reads; of these:
  258480 (100.00%) were paired; of these:
    258380 (99.96%) aligned concordantly 0 times
    74 (0.03%) aligned concordantly exactly 1 time
    26 (0.01%) aligned concordantly >1 times
    ----
    258380 pairs aligned concordantly 0 times; of these:
      85537 (33.11%) aligned discordantly 1 time
    ----
    172843 pairs aligned 0 times concordantly or discordantly; of these:
      345686 mates make up the pairs; of these:
        227929 (65.94%) aligned 0 times
        82395 (23.84%) aligned exactly 1 time
        35362 (10.23%) aligned >1 times
55.91% overall alignment rate
258480 reads; of these:
  258480 (100.00%) were paired; of these:
    258414 (99.97%) aligned concordantly 0 times
    41 (0.02%) aligned concordantly exactly 1 time
    25 (0.01%) aligned concordantly >1 times
    ----
    258414 pairs aligned concordantly 0 times; of these:
      26947 (10.43%) aligned discordantly 1 time
    ----
    231467 pairs aligned 0 times concordantly or discordantly; of these:
      462934 mates make up the pairs; of these:
        329133 (71.10%) aligned 0 times
        74068 (16.00%) aligned exactly 1 time
        59733 (12.90%) aligned >1 times
36.33% overall alignment rate
258480 reads; of these:
  258480 (100.00%) were paired; of these:
    258358 (99.95%) aligned concordantly 0 times
    68 (0.03%) aligned concordantly exactly 1 time
    54 (0.02%) aligned concordantly >1 times
    ----
    258358 pairs aligned concordantly 0 times; of these:
      13492 (5.22%) aligned discordantly 1 time
    ----
    244866 pairs aligned 0 times concordantly or discordantly; of these:
      489732 mates make up the pairs; of these:
        187276 (38.24%) aligned 0 times
        51882 (10.59%) aligned exactly 1 time
        250574 (51.17%) aligned >1 times
63.77% overall alignment rate
258480 reads; of these:
  258480 (100.00%) were paired; of these:
    258469 (100.00%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    258469 pairs aligned concordantly 0 times; of these:
      3653 (1.41%) aligned discordantly 1 time
    ----
    254816 pairs aligned 0 times concordantly or discordantly; of these:
      509632 mates make up the pairs; of these:
        448236 (87.95%) aligned 0 times
        25181 (4.94%) aligned exactly 1 time
        36215 (7.11%) aligned >1 times
13.29% overall alignment rate
258480 reads; of these:
  258480 (100.00%) were paired; of these:
    258375 (99.96%) aligned concordantly 0 times
    80 (0.03%) aligned concordantly exactly 1 time
    25 (0.01%) aligned concordantly >1 times
    ----
    258375 pairs aligned concordantly 0 times; of these:
      85916 (33.25%) aligned discordantly 1 time
    ----
    172459 pairs aligned 0 times concordantly or discordantly; of these:
      344918 mates make up the pairs; of these:
        224694 (65.14%) aligned 0 times
        83686 (24.26%) aligned exactly 1 time
        36538 (10.59%) aligned >1 times
56.54% overall alignment rate
258480 reads; of these:
  258480 (100.00%) were paired; of these:
    258395 (99.97%) aligned concordantly 0 times
    66 (0.03%) aligned concordantly exactly 1 time
    19 (0.01%) aligned concordantly >1 times
    ----
    258395 pairs aligned concordantly 0 times; of these:
      74655 (28.89%) aligned discordantly 1 time
    ----
    183740 pairs aligned 0 times concordantly or discordantly; of these:
      367480 mates make up the pairs; of these:
        222777 (60.62%) aligned 0 times
        87279 (23.75%) aligned exactly 1 time
        57424 (15.63%) aligned >1 times
56.91% overall alignment rate
258480 reads; of these:
  258480 (100.00%) were paired; of these:
    258466 (99.99%) aligned concordantly 0 times
    12 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    258466 pairs aligned concordantly 0 times; of these:
      3860 (1.49%) aligned discordantly 1 time
    ----
    254606 pairs aligned 0 times concordantly or discordantly; of these:
      509212 mates make up the pairs; of these:
        462032 (90.73%) aligned 0 times
        24640 (4.84%) aligned exactly 1 time
        22540 (4.43%) aligned >1 times
10.63% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
