Candidatus Arthromitus sp. SFB-mouse-Yit DNA, complete genome. - 1..1586397
53 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
8601..8677	+	77	346983466	-	MOUSESFB_tRNA01	-	-	Met tRNA
8679..8754	+	76	346983466	-	MOUSESFB_tRNA02	-	-	Ala tRNA
12400..12490	+	91	346983466	-	MOUSESFB_tRNA03	-	-	Ser tRNA
12499..12589	+	91	346983466	-	MOUSESFB_tRNA04	-	-	Ser tRNA
22891..22967	+	77	346983466	-	MOUSESFB_tRNA05	-	-	Arg tRNA
38054..38128	+	75	346983466	-	MOUSESFB_tRNA06	-	-	Arg tRNA
40038..40127	+	90	346983466	-	MOUSESFB_tRNA07	-	-	Ser tRNA
43168..44675	+	1508	346983466	rrsA	MOUSESFB_16srRNA01	-	-	16S ribosomal RNA
44864..47755	+	2892	346983466	rrlA	MOUSESFB_23srRNA01	-	-	23S ribosomal RNA
47813..47928	+	116	346983466	rrfA	MOUSESFB_5srRNA01	-	-	5S ribosomal RNA
47934..48006	+	73	346983466	-	MOUSESFB_tRNA08	-	-	Lys tRNA
51397..52904	+	1508	346983466	rrsA	MOUSESFB_16srRNA02	-	-	16S ribosomal RNA
53093..55984	+	2892	346983466	rrlA	MOUSESFB_23srRNA02	-	-	23S ribosomal RNA
56042..56157	+	116	346983466	rrfA	MOUSESFB_5srRNA02	-	-	5S ribosomal RNA
184498..186005	+	1508	346983466	rrsA	MOUSESFB_16srRNA03	-	-	16S ribosomal RNA
186194..189085	+	2892	346983466	rrlA	MOUSESFB_23srRNA03	-	-	23S ribosomal RNA
189143..189258	+	116	346983466	rrfA	MOUSESFB_5srRNA03	-	-	5S ribosomal RNA
294513..294599	+	87	346983466	-	MOUSESFB_tRNA09	-	-	Leu tRNA
300315..301822	+	1508	346983466	rrsA	MOUSESFB_16srRNA04	-	-	16S ribosomal RNA
301901..301977	+	77	346983466	-	MOUSESFB_tRNA10	-	-	Ile tRNA
302097..304988	+	2892	346983466	rrlA	MOUSESFB_23srRNA04	-	-	23S ribosomal RNA
305046..305161	+	116	346983466	rrfA	MOUSESFB_5srRNA04	-	-	5S ribosomal RNA
305164..305238	+	75	346983466	-	MOUSESFB_tRNA11	-	-	Asn tRNA
305323..306830	+	1508	346983466	rrsA	MOUSESFB_16srRNA05	-	-	16S ribosomal RNA
307019..309910	+	2892	346983466	rrlA	MOUSESFB_23srRNA05	-	-	23S ribosomal RNA
309968..310083	+	116	346983466	rrfA	MOUSESFB_5srRNA05	-	-	5S ribosomal RNA
380341..380423	+	83	346983466	-	MOUSESFB_tRNA12	-	-	Leu tRNA
421729..421804	+	76	346983466	-	MOUSESFB_tRNA13	-	-	Pro tRNA
421808..421881	+	74	346983466	-	MOUSESFB_tRNA14	-	-	Gly tRNA
421890..421965	+	76	346983466	-	MOUSESFB_tRNA15	-	-	His tRNA
421972..422047	+	76	346983466	-	MOUSESFB_tRNA16	-	-	Gln tRNA
422052..422127	+	76	346983466	-	MOUSESFB_tRNA17	-	-	Lys tRNA
422134..422218	+	85	346983466	-	MOUSESFB_tRNA18	-	-	Leu tRNA
422237..422312	+	76	346983466	-	MOUSESFB_tRNA19	-	-	Gly tRNA
422318..422391	+	74	346983466	-	MOUSESFB_tRNA20	-	-	Gly tRNA
422398..422474	+	77	346983466	-	MOUSESFB_tRNA21	-	-	Arg tRNA
525640..525715	+	76	346983466	-	MOUSESFB_tRNA22	-	-	Phe tRNA
932748..932822	-	75	346983466	-	MOUSESFB_tRNA23	-	-	Cys tRNA
932882..932957	-	76	346983466	-	MOUSESFB_tRNA24	-	-	Phe tRNA
932978..933054	-	77	346983466	-	MOUSESFB_tRNA25	-	-	Asp tRNA
1167553..1167629	-	77	346983466	-	MOUSESFB_tRNA26	-	-	Arg tRNA
1328343..1328418	-	76	346983466	-	MOUSESFB_tRNA27	-	-	Trp tRNA
1343916..1343991	-	76	346983466	-	MOUSESFB_tRNA28	-	-	Thr tRNA
1343995..1344070	-	76	346983466	-	MOUSESFB_tRNA29	-	-	Val tRNA
1344075..1344160	-	86	346983466	-	MOUSESFB_tRNA30	-	-	Tyr tRNA
1344168..1344243	-	76	346983466	-	MOUSESFB_tRNA31	-	-	Thr tRNA
1515483..1515559	-	77	346983466	-	MOUSESFB_tRNA32	-	-	Met tRNA
1515564..1515639	-	76	346983466	-	MOUSESFB_tRNA33	-	-	Met tRNA
1515646..1515734	-	89	346983466	-	MOUSESFB_tRNA34	-	-	Leu tRNA
1543616..1543690	+	75	346983466	-	MOUSESFB_tRNA35	-	-	Glu tRNA
1543704..1543779	+	76	346983466	-	MOUSESFB_tRNA36	-	-	Val tRNA
1543783..1543859	+	77	346983466	-	MOUSESFB_tRNA37	-	-	Asp tRNA
1543865..1543939	+	75	346983466	-	MOUSESFB_tRNA38	-	-	Glu tRNA
