272331 reads; of these:
  272331 (100.00%) were paired; of these:
    272319 (100.00%) aligned concordantly 0 times
    12 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    272319 pairs aligned concordantly 0 times; of these:
      9174 (3.37%) aligned discordantly 1 time
    ----
    263145 pairs aligned 0 times concordantly or discordantly; of these:
      526290 mates make up the pairs; of these:
        491338 (93.36%) aligned 0 times
        22530 (4.28%) aligned exactly 1 time
        12422 (2.36%) aligned >1 times
9.79% overall alignment rate
272331 reads; of these:
  272331 (100.00%) were paired; of these:
    272070 (99.90%) aligned concordantly 0 times
    108 (0.04%) aligned concordantly exactly 1 time
    153 (0.06%) aligned concordantly >1 times
    ----
    272070 pairs aligned concordantly 0 times; of these:
      4849 (1.78%) aligned discordantly 1 time
    ----
    267221 pairs aligned 0 times concordantly or discordantly; of these:
      534442 mates make up the pairs; of these:
        15742 (2.95%) aligned 0 times
        3700 (0.69%) aligned exactly 1 time
        515000 (96.36%) aligned >1 times
97.11% overall alignment rate
272331 reads; of these:
  272331 (100.00%) were paired; of these:
    272082 (99.91%) aligned concordantly 0 times
    215 (0.08%) aligned concordantly exactly 1 time
    34 (0.01%) aligned concordantly >1 times
    ----
    272082 pairs aligned concordantly 0 times; of these:
      200809 (73.80%) aligned discordantly 1 time
    ----
    71273 pairs aligned 0 times concordantly or discordantly; of these:
      142546 mates make up the pairs; of these:
        22511 (15.79%) aligned 0 times
        44109 (30.94%) aligned exactly 1 time
        75926 (53.26%) aligned >1 times
95.87% overall alignment rate
272331 reads; of these:
  272331 (100.00%) were paired; of these:
    272312 (99.99%) aligned concordantly 0 times
    19 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    272312 pairs aligned concordantly 0 times; of these:
      9127 (3.35%) aligned discordantly 1 time
    ----
    263185 pairs aligned 0 times concordantly or discordantly; of these:
      526370 mates make up the pairs; of these:
        478545 (90.91%) aligned 0 times
        29657 (5.63%) aligned exactly 1 time
        18168 (3.45%) aligned >1 times
12.14% overall alignment rate
272331 reads; of these:
  272331 (100.00%) were paired; of these:
    272029 (99.89%) aligned concordantly 0 times
    185 (0.07%) aligned concordantly exactly 1 time
    117 (0.04%) aligned concordantly >1 times
    ----
    272029 pairs aligned concordantly 0 times; of these:
      28575 (10.50%) aligned discordantly 1 time
    ----
    243454 pairs aligned 0 times concordantly or discordantly; of these:
      486908 mates make up the pairs; of these:
        18278 (3.75%) aligned 0 times
        40003 (8.22%) aligned exactly 1 time
        428627 (88.03%) aligned >1 times
96.64% overall alignment rate
272331 reads; of these:
  272331 (100.00%) were paired; of these:
    272329 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    272329 pairs aligned concordantly 0 times; of these:
      7166 (2.63%) aligned discordantly 1 time
    ----
    265163 pairs aligned 0 times concordantly or discordantly; of these:
      530326 mates make up the pairs; of these:
        484991 (91.45%) aligned 0 times
        27079 (5.11%) aligned exactly 1 time
        18256 (3.44%) aligned >1 times
10.96% overall alignment rate
272331 reads; of these:
  272331 (100.00%) were paired; of these:
    272328 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    272328 pairs aligned concordantly 0 times; of these:
      7681 (2.82%) aligned discordantly 1 time
    ----
    264647 pairs aligned 0 times concordantly or discordantly; of these:
      529294 mates make up the pairs; of these:
        470375 (88.87%) aligned 0 times
        28735 (5.43%) aligned exactly 1 time
        30184 (5.70%) aligned >1 times
13.64% overall alignment rate
272331 reads; of these:
  272331 (100.00%) were paired; of these:
    272078 (99.91%) aligned concordantly 0 times
    163 (0.06%) aligned concordantly exactly 1 time
    90 (0.03%) aligned concordantly >1 times
    ----
    272078 pairs aligned concordantly 0 times; of these:
      206327 (75.83%) aligned discordantly 1 time
    ----
    65751 pairs aligned 0 times concordantly or discordantly; of these:
      131502 mates make up the pairs; of these:
        30 (0.02%) aligned 0 times
        42798 (32.55%) aligned exactly 1 time
        88674 (67.43%) aligned >1 times
99.99% overall alignment rate
272331 reads; of these:
  272331 (100.00%) were paired; of these:
    272080 (99.91%) aligned concordantly 0 times
    191 (0.07%) aligned concordantly exactly 1 time
    60 (0.02%) aligned concordantly >1 times
    ----
    272080 pairs aligned concordantly 0 times; of these:
      212882 (78.24%) aligned discordantly 1 time
    ----
    59198 pairs aligned 0 times concordantly or discordantly; of these:
      118396 mates make up the pairs; of these:
        18168 (15.35%) aligned 0 times
        37364 (31.56%) aligned exactly 1 time
        62864 (53.10%) aligned >1 times
96.66% overall alignment rate
272331 reads; of these:
  272331 (100.00%) were paired; of these:
    272062 (99.90%) aligned concordantly 0 times
    181 (0.07%) aligned concordantly exactly 1 time
    88 (0.03%) aligned concordantly >1 times
    ----
    272062 pairs aligned concordantly 0 times; of these:
      220403 (81.01%) aligned discordantly 1 time
    ----
    51659 pairs aligned 0 times concordantly or discordantly; of these:
      103318 mates make up the pairs; of these:
        20631 (19.97%) aligned 0 times
        28970 (28.04%) aligned exactly 1 time
        53717 (51.99%) aligned >1 times
96.21% overall alignment rate
272331 reads; of these:
  272331 (100.00%) were paired; of these:
    272305 (99.99%) aligned concordantly 0 times
    22 (0.01%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    272305 pairs aligned concordantly 0 times; of these:
      13018 (4.78%) aligned discordantly 1 time
    ----
    259287 pairs aligned 0 times concordantly or discordantly; of these:
      518574 mates make up the pairs; of these:
        430549 (83.03%) aligned 0 times
        51485 (9.93%) aligned exactly 1 time
        36540 (7.05%) aligned >1 times
20.95% overall alignment rate
272331 reads; of these:
  272331 (100.00%) were paired; of these:
    272280 (99.98%) aligned concordantly 0 times
    48 (0.02%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    272280 pairs aligned concordantly 0 times; of these:
      9562 (3.51%) aligned discordantly 1 time
    ----
    262718 pairs aligned 0 times concordantly or discordantly; of these:
      525436 mates make up the pairs; of these:
        470885 (89.62%) aligned 0 times
        34337 (6.53%) aligned exactly 1 time
        20214 (3.85%) aligned >1 times
13.55% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
