220538 reads; of these:
  220538 (100.00%) were paired; of these:
    220525 (99.99%) aligned concordantly 0 times
    8 (0.00%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    220525 pairs aligned concordantly 0 times; of these:
      679 (0.31%) aligned discordantly 1 time
    ----
    219846 pairs aligned 0 times concordantly or discordantly; of these:
      439692 mates make up the pairs; of these:
        433114 (98.50%) aligned 0 times
        1058 (0.24%) aligned exactly 1 time
        5520 (1.26%) aligned >1 times
1.81% overall alignment rate
220538 reads; of these:
  220538 (100.00%) were paired; of these:
    220402 (99.94%) aligned concordantly 0 times
    130 (0.06%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    220402 pairs aligned concordantly 0 times; of these:
      179403 (81.40%) aligned discordantly 1 time
    ----
    40999 pairs aligned 0 times concordantly or discordantly; of these:
      81998 mates make up the pairs; of these:
        57303 (69.88%) aligned 0 times
        15998 (19.51%) aligned exactly 1 time
        8697 (10.61%) aligned >1 times
87.01% overall alignment rate
220538 reads; of these:
  220538 (100.00%) were paired; of these:
    220519 (99.99%) aligned concordantly 0 times
    9 (0.00%) aligned concordantly exactly 1 time
    10 (0.00%) aligned concordantly >1 times
    ----
    220519 pairs aligned concordantly 0 times; of these:
      336 (0.15%) aligned discordantly 1 time
    ----
    220183 pairs aligned 0 times concordantly or discordantly; of these:
      440366 mates make up the pairs; of these:
        434090 (98.57%) aligned 0 times
        995 (0.23%) aligned exactly 1 time
        5281 (1.20%) aligned >1 times
1.58% overall alignment rate
220538 reads; of these:
  220538 (100.00%) were paired; of these:
    220505 (99.99%) aligned concordantly 0 times
    25 (0.01%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    220505 pairs aligned concordantly 0 times; of these:
      211118 (95.74%) aligned discordantly 1 time
    ----
    9387 pairs aligned 0 times concordantly or discordantly; of these:
      18774 mates make up the pairs; of these:
        7429 (39.57%) aligned 0 times
        2705 (14.41%) aligned exactly 1 time
        8640 (46.02%) aligned >1 times
98.32% overall alignment rate
220538 reads; of these:
  220538 (100.00%) were paired; of these:
    220401 (99.94%) aligned concordantly 0 times
    122 (0.06%) aligned concordantly exactly 1 time
    15 (0.01%) aligned concordantly >1 times
    ----
    220401 pairs aligned concordantly 0 times; of these:
      179224 (81.32%) aligned discordantly 1 time
    ----
    41177 pairs aligned 0 times concordantly or discordantly; of these:
      82354 mates make up the pairs; of these:
        54907 (66.67%) aligned 0 times
        17238 (20.93%) aligned exactly 1 time
        10209 (12.40%) aligned >1 times
87.55% overall alignment rate
220538 reads; of these:
  220538 (100.00%) were paired; of these:
    220522 (99.99%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    9 (0.00%) aligned concordantly >1 times
    ----
    220522 pairs aligned concordantly 0 times; of these:
      1008 (0.46%) aligned discordantly 1 time
    ----
    219514 pairs aligned 0 times concordantly or discordantly; of these:
      439028 mates make up the pairs; of these:
        432208 (98.45%) aligned 0 times
        1269 (0.29%) aligned exactly 1 time
        5551 (1.26%) aligned >1 times
2.01% overall alignment rate
220538 reads; of these:
  220538 (100.00%) were paired; of these:
    220490 (99.98%) aligned concordantly 0 times
    38 (0.02%) aligned concordantly exactly 1 time
    10 (0.00%) aligned concordantly >1 times
    ----
    220490 pairs aligned concordantly 0 times; of these:
      1358 (0.62%) aligned discordantly 1 time
    ----
    219132 pairs aligned 0 times concordantly or discordantly; of these:
      438264 mates make up the pairs; of these:
        431996 (98.57%) aligned 0 times
        1219 (0.28%) aligned exactly 1 time
        5049 (1.15%) aligned >1 times
2.06% overall alignment rate
220538 reads; of these:
  220538 (100.00%) were paired; of these:
    220519 (99.99%) aligned concordantly 0 times
    13 (0.01%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    220519 pairs aligned concordantly 0 times; of these:
      1328 (0.60%) aligned discordantly 1 time
    ----
    219191 pairs aligned 0 times concordantly or discordantly; of these:
      438382 mates make up the pairs; of these:
        431587 (98.45%) aligned 0 times
        1364 (0.31%) aligned exactly 1 time
        5431 (1.24%) aligned >1 times
2.15% overall alignment rate
220538 reads; of these:
  220538 (100.00%) were paired; of these:
    220503 (99.98%) aligned concordantly 0 times
    28 (0.01%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    220503 pairs aligned concordantly 0 times; of these:
      879 (0.40%) aligned discordantly 1 time
    ----
    219624 pairs aligned 0 times concordantly or discordantly; of these:
      439248 mates make up the pairs; of these:
        432832 (98.54%) aligned 0 times
        1148 (0.26%) aligned exactly 1 time
        5268 (1.20%) aligned >1 times
1.87% overall alignment rate
220538 reads; of these:
  220538 (100.00%) were paired; of these:
    220515 (99.99%) aligned concordantly 0 times
    8 (0.00%) aligned concordantly exactly 1 time
    15 (0.01%) aligned concordantly >1 times
    ----
    220515 pairs aligned concordantly 0 times; of these:
      364 (0.17%) aligned discordantly 1 time
    ----
    220151 pairs aligned 0 times concordantly or discordantly; of these:
      440302 mates make up the pairs; of these:
        433459 (98.45%) aligned 0 times
        967 (0.22%) aligned exactly 1 time
        5876 (1.33%) aligned >1 times
1.73% overall alignment rate
220538 reads; of these:
  220538 (100.00%) were paired; of these:
    220506 (99.99%) aligned concordantly 0 times
    22 (0.01%) aligned concordantly exactly 1 time
    10 (0.00%) aligned concordantly >1 times
    ----
    220506 pairs aligned concordantly 0 times; of these:
      1085 (0.49%) aligned discordantly 1 time
    ----
    219421 pairs aligned 0 times concordantly or discordantly; of these:
      438842 mates make up the pairs; of these:
        432106 (98.47%) aligned 0 times
        1127 (0.26%) aligned exactly 1 time
        5609 (1.28%) aligned >1 times
2.03% overall alignment rate
220538 reads; of these:
  220538 (100.00%) were paired; of these:
    220508 (99.99%) aligned concordantly 0 times
    17 (0.01%) aligned concordantly exactly 1 time
    13 (0.01%) aligned concordantly >1 times
    ----
    220508 pairs aligned concordantly 0 times; of these:
      487 (0.22%) aligned discordantly 1 time
    ----
    220021 pairs aligned 0 times concordantly or discordantly; of these:
      440042 mates make up the pairs; of these:
        433458 (98.50%) aligned 0 times
        980 (0.22%) aligned exactly 1 time
        5604 (1.27%) aligned >1 times
1.73% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
