213520 reads; of these:
  213520 (100.00%) were paired; of these:
    213244 (99.87%) aligned concordantly 0 times
    175 (0.08%) aligned concordantly exactly 1 time
    101 (0.05%) aligned concordantly >1 times
    ----
    213244 pairs aligned concordantly 0 times; of these:
      117911 (55.29%) aligned discordantly 1 time
    ----
    95333 pairs aligned 0 times concordantly or discordantly; of these:
      190666 mates make up the pairs; of these:
        19453 (10.20%) aligned 0 times
        31915 (16.74%) aligned exactly 1 time
        139298 (73.06%) aligned >1 times
95.44% overall alignment rate
213520 reads; of these:
  213520 (100.00%) were paired; of these:
    213193 (99.85%) aligned concordantly 0 times
    258 (0.12%) aligned concordantly exactly 1 time
    69 (0.03%) aligned concordantly >1 times
    ----
    213193 pairs aligned concordantly 0 times; of these:
      135670 (63.64%) aligned discordantly 1 time
    ----
    77523 pairs aligned 0 times concordantly or discordantly; of these:
      155046 mates make up the pairs; of these:
        34987 (22.57%) aligned 0 times
        37768 (24.36%) aligned exactly 1 time
        82291 (53.08%) aligned >1 times
91.81% overall alignment rate
213520 reads; of these:
  213520 (100.00%) were paired; of these:
    213109 (99.81%) aligned concordantly 0 times
    217 (0.10%) aligned concordantly exactly 1 time
    194 (0.09%) aligned concordantly >1 times
    ----
    213109 pairs aligned concordantly 0 times; of these:
      15413 (7.23%) aligned discordantly 1 time
    ----
    197696 pairs aligned 0 times concordantly or discordantly; of these:
      395392 mates make up the pairs; of these:
        12176 (3.08%) aligned 0 times
        7548 (1.91%) aligned exactly 1 time
        375668 (95.01%) aligned >1 times
97.15% overall alignment rate
213520 reads; of these:
  213520 (100.00%) were paired; of these:
    213218 (99.86%) aligned concordantly 0 times
    113 (0.05%) aligned concordantly exactly 1 time
    189 (0.09%) aligned concordantly >1 times
    ----
    213218 pairs aligned concordantly 0 times; of these:
      12948 (6.07%) aligned discordantly 1 time
    ----
    200270 pairs aligned 0 times concordantly or discordantly; of these:
      400540 mates make up the pairs; of these:
        22703 (5.67%) aligned 0 times
        6838 (1.71%) aligned exactly 1 time
        370999 (92.62%) aligned >1 times
94.68% overall alignment rate
213520 reads; of these:
  213520 (100.00%) were paired; of these:
    213157 (99.83%) aligned concordantly 0 times
    151 (0.07%) aligned concordantly exactly 1 time
    212 (0.10%) aligned concordantly >1 times
    ----
    213157 pairs aligned concordantly 0 times; of these:
      8201 (3.85%) aligned discordantly 1 time
    ----
    204956 pairs aligned 0 times concordantly or discordantly; of these:
      409912 mates make up the pairs; of these:
        5711 (1.39%) aligned 0 times
        4731 (1.15%) aligned exactly 1 time
        399470 (97.45%) aligned >1 times
98.66% overall alignment rate
213520 reads; of these:
  213520 (100.00%) were paired; of these:
    213103 (99.80%) aligned concordantly 0 times
    203 (0.10%) aligned concordantly exactly 1 time
    214 (0.10%) aligned concordantly >1 times
    ----
    213103 pairs aligned concordantly 0 times; of these:
      5876 (2.76%) aligned discordantly 1 time
    ----
    207227 pairs aligned 0 times concordantly or discordantly; of these:
      414454 mates make up the pairs; of these:
        752 (0.18%) aligned 0 times
        2686 (0.65%) aligned exactly 1 time
        411016 (99.17%) aligned >1 times
99.82% overall alignment rate
213520 reads; of these:
  213520 (100.00%) were paired; of these:
    213211 (99.86%) aligned concordantly 0 times
    211 (0.10%) aligned concordantly exactly 1 time
    98 (0.05%) aligned concordantly >1 times
    ----
    213211 pairs aligned concordantly 0 times; of these:
      132765 (62.27%) aligned discordantly 1 time
    ----
    80446 pairs aligned 0 times concordantly or discordantly; of these:
      160892 mates make up the pairs; of these:
        2295 (1.43%) aligned 0 times
        41790 (25.97%) aligned exactly 1 time
        116807 (72.60%) aligned >1 times
99.46% overall alignment rate
213520 reads; of these:
  213520 (100.00%) were paired; of these:
    213124 (99.81%) aligned concordantly 0 times
    204 (0.10%) aligned concordantly exactly 1 time
    192 (0.09%) aligned concordantly >1 times
    ----
    213124 pairs aligned concordantly 0 times; of these:
      5697 (2.67%) aligned discordantly 1 time
    ----
    207427 pairs aligned 0 times concordantly or discordantly; of these:
      414854 mates make up the pairs; of these:
        25442 (6.13%) aligned 0 times
        5143 (1.24%) aligned exactly 1 time
        384269 (92.63%) aligned >1 times
94.04% overall alignment rate
213520 reads; of these:
  213520 (100.00%) were paired; of these:
    213166 (99.83%) aligned concordantly 0 times
    91 (0.04%) aligned concordantly exactly 1 time
    263 (0.12%) aligned concordantly >1 times
    ----
    213166 pairs aligned concordantly 0 times; of these:
      15706 (7.37%) aligned discordantly 1 time
    ----
    197460 pairs aligned 0 times concordantly or discordantly; of these:
      394920 mates make up the pairs; of these:
        3406 (0.86%) aligned 0 times
        7040 (1.78%) aligned exactly 1 time
        384474 (97.35%) aligned >1 times
99.20% overall alignment rate
213520 reads; of these:
  213520 (100.00%) were paired; of these:
    213148 (99.83%) aligned concordantly 0 times
    144 (0.07%) aligned concordantly exactly 1 time
    228 (0.11%) aligned concordantly >1 times
    ----
    213148 pairs aligned concordantly 0 times; of these:
      1593 (0.75%) aligned discordantly 1 time
    ----
    211555 pairs aligned 0 times concordantly or discordantly; of these:
      423110 mates make up the pairs; of these:
        415 (0.10%) aligned 0 times
        528 (0.12%) aligned exactly 1 time
        422167 (99.78%) aligned >1 times
99.90% overall alignment rate
213520 reads; of these:
  213520 (100.00%) were paired; of these:
    213191 (99.85%) aligned concordantly 0 times
    139 (0.07%) aligned concordantly exactly 1 time
    190 (0.09%) aligned concordantly >1 times
    ----
    213191 pairs aligned concordantly 0 times; of these:
      10437 (4.90%) aligned discordantly 1 time
    ----
    202754 pairs aligned 0 times concordantly or discordantly; of these:
      405508 mates make up the pairs; of these:
        1744 (0.43%) aligned 0 times
        4199 (1.04%) aligned exactly 1 time
        399565 (98.53%) aligned >1 times
99.59% overall alignment rate
213520 reads; of these:
  213520 (100.00%) were paired; of these:
    213015 (99.76%) aligned concordantly 0 times
    240 (0.11%) aligned concordantly exactly 1 time
    265 (0.12%) aligned concordantly >1 times
    ----
    213015 pairs aligned concordantly 0 times; of these:
      1943 (0.91%) aligned discordantly 1 time
    ----
    211072 pairs aligned 0 times concordantly or discordantly; of these:
      422144 mates make up the pairs; of these:
        435 (0.10%) aligned 0 times
        715 (0.17%) aligned exactly 1 time
        420994 (99.73%) aligned >1 times
99.90% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
