Cardinium endosymbiont cEper1 of Encarsia pergandiella complete genome - 1..887130
41 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
32852..32924	-	73	404432500	-	CAHE_tRNA37	-	-	Lys tRNA
55335..55406	-	72	404432500	-	CAHE_tRNA36	-	-	Glu tRNA
170346..170418	+	73	404432500	-	CAHE_tRNA1	-	-	Met tRNA
175978..176049	+	72	404432500	-	CAHE_tRNA2	-	-	Arg tRNA
187470..188981	-	1512	404432500	-	CAHE_rRNA1	-	-	ribosomal RNA 16s ribosomal RNA
268587..268697	-	111	404432500	-	CAHE_rRNA2	-	-	ribosomal RNA 5s ribosomal RNA
268794..271691	-	2898	404432500	-	CAHE_rRNA3	-	-	ribosomal RNA 23s ribosomal RNA
287427..287512	+	86	404432500	-	CAHE_tRNA3	-	-	Leu tRNA
287583..287660	+	78	404432500	-	CAHE_tRNA4	-	-	Val tRNA
313646..313719	+	74	404432500	-	CAHE_tRNA5	-	-	Asp tRNA
314456..314529	-	74	404432500	-	CAHE_tRNA35	-	-	Arg tRNA
330796..330869	-	74	404432500	-	CAHE_tRNA34	-	-	Asn tRNA
335720..335793	-	74	404432500	-	CAHE_tRNA33	-	-	Arg tRNA
336993..337076	+	84	404432500	-	CAHE_tRNA6	-	-	Tyr tRNA
337099..337171	+	73	404432500	-	CAHE_tRNA7	-	-	Gly tRNA
337186..337260	+	75	404432500	-	CAHE_tRNA8	-	-	Thr tRNA
338791..338863	+	73	404432500	-	CAHE_tRNA9	-	-	Trp tRNA
350712..350785	+	74	404432500	-	CAHE_tRNA10	-	-	Val tRNA
384265..384341	-	77	404432500	-	CAHE_tRNA32	-	-	Ala tRNA
391099..391173	-	75	404432500	-	CAHE_tRNA31	-	-	Met tRNA
398592..398664	+	73	404432500	-	CAHE_tRNA11	-	-	Phe tRNA
453100..453172	+	73	404432500	-	CAHE_tRNA12	-	-	Gly tRNA
453277..453362	+	86	404432500	-	CAHE_tRNA13	-	-	Leu tRNA
466688..466760	+	73	404432500	-	CAHE_tRNA14	-	-	Thr tRNA
485700..485773	+	74	404432500	-	CAHE_tRNA15	-	-	Met tRNA
504884..504960	+	77	404432500	-	CAHE_tRNA16	-	-	Ile tRNA
605655..605730	+	76	404432500	-	CAHE_tRNA17	-	-	Cys tRNA
605810..605896	+	87	404432500	-	CAHE_tRNA18	-	-	Leu tRNA
656247..656338	+	92	404432500	-	CAHE_tRNA19	-	-	Ser tRNA
669203..669287	+	85	404432500	-	CAHE_tRNA20	-	-	Leu tRNA
671921..672258	+	338	404432500	-	CAHE_ncRNA1	-	-	-
702173..702246	-	74	404432500	-	CAHE_tRNA30	-	-	Arg tRNA
702362..702436	-	75	404432500	-	CAHE_tRNA29	-	-	Pro tRNA
735179..735265	-	87	404432500	-	CAHE_tRNA28	-	-	Ser tRNA
747603..747676	+	74	404432500	-	CAHE_tRNA21	-	-	His tRNA
806620..806691	+	72	404432500	-	CAHE_tRNA22	-	-	Gln tRNA
811784..811868	-	85	404432500	-	CAHE_tRNA27	-	-	Ser tRNA
814977..815050	+	74	404432500	-	CAHE_tRNA23	-	-	Ala tRNA
821826..821914	+	89	404432500	-	CAHE_tRNA24	-	-	Ser tRNA
821937..822011	+	75	404432500	-	CAHE_tRNA25	-	-	Pro tRNA
822121..822193	+	73	404432500	-	CAHE_tRNA26	-	-	Arg tRNA
