198580 reads; of these:
  198580 (100.00%) were paired; of these:
    198579 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    198579 pairs aligned concordantly 0 times; of these:
      2128 (1.07%) aligned discordantly 1 time
    ----
    196451 pairs aligned 0 times concordantly or discordantly; of these:
      392902 mates make up the pairs; of these:
        376021 (95.70%) aligned 0 times
        8650 (2.20%) aligned exactly 1 time
        8231 (2.09%) aligned >1 times
5.32% overall alignment rate
198580 reads; of these:
  198580 (100.00%) were paired; of these:
    198579 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    198579 pairs aligned concordantly 0 times; of these:
      39507 (19.89%) aligned discordantly 1 time
    ----
    159072 pairs aligned 0 times concordantly or discordantly; of these:
      318144 mates make up the pairs; of these:
        221710 (69.69%) aligned 0 times
        63101 (19.83%) aligned exactly 1 time
        33333 (10.48%) aligned >1 times
44.18% overall alignment rate
198580 reads; of these:
  198580 (100.00%) were paired; of these:
    198580 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    198580 pairs aligned concordantly 0 times; of these:
      2281 (1.15%) aligned discordantly 1 time
    ----
    196299 pairs aligned 0 times concordantly or discordantly; of these:
      392598 mates make up the pairs; of these:
        352555 (89.80%) aligned 0 times
        10633 (2.71%) aligned exactly 1 time
        29410 (7.49%) aligned >1 times
11.23% overall alignment rate
198580 reads; of these:
  198580 (100.00%) were paired; of these:
    198580 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    198580 pairs aligned concordantly 0 times; of these:
      2485 (1.25%) aligned discordantly 1 time
    ----
    196095 pairs aligned 0 times concordantly or discordantly; of these:
      392190 mates make up the pairs; of these:
        365308 (93.15%) aligned 0 times
        15572 (3.97%) aligned exactly 1 time
        11310 (2.88%) aligned >1 times
8.02% overall alignment rate
198580 reads; of these:
  198580 (100.00%) were paired; of these:
    198580 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    198580 pairs aligned concordantly 0 times; of these:
      1324 (0.67%) aligned discordantly 1 time
    ----
    197256 pairs aligned 0 times concordantly or discordantly; of these:
      394512 mates make up the pairs; of these:
        355871 (90.21%) aligned 0 times
        11944 (3.03%) aligned exactly 1 time
        26697 (6.77%) aligned >1 times
10.40% overall alignment rate
198580 reads; of these:
  198580 (100.00%) were paired; of these:
    198528 (99.97%) aligned concordantly 0 times
    52 (0.03%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    198528 pairs aligned concordantly 0 times; of these:
      149809 (75.46%) aligned discordantly 1 time
    ----
    48719 pairs aligned 0 times concordantly or discordantly; of these:
      97438 mates make up the pairs; of these:
        55525 (56.98%) aligned 0 times
        21591 (22.16%) aligned exactly 1 time
        20322 (20.86%) aligned >1 times
86.02% overall alignment rate
198580 reads; of these:
  198580 (100.00%) were paired; of these:
    198565 (99.99%) aligned concordantly 0 times
    15 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    198565 pairs aligned concordantly 0 times; of these:
      137393 (69.19%) aligned discordantly 1 time
    ----
    61172 pairs aligned 0 times concordantly or discordantly; of these:
      122344 mates make up the pairs; of these:
        68987 (56.39%) aligned 0 times
        26548 (21.70%) aligned exactly 1 time
        26809 (21.91%) aligned >1 times
82.63% overall alignment rate
198580 reads; of these:
  198580 (100.00%) were paired; of these:
    198546 (99.98%) aligned concordantly 0 times
    34 (0.02%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    198546 pairs aligned concordantly 0 times; of these:
      138512 (69.76%) aligned discordantly 1 time
    ----
    60034 pairs aligned 0 times concordantly or discordantly; of these:
      120068 mates make up the pairs; of these:
        2 (0.00%) aligned 0 times
        40399 (33.65%) aligned exactly 1 time
        79667 (66.35%) aligned >1 times
100.00% overall alignment rate
198580 reads; of these:
  198580 (100.00%) were paired; of these:
    198578 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    198578 pairs aligned concordantly 0 times; of these:
      1663 (0.84%) aligned discordantly 1 time
    ----
    196915 pairs aligned 0 times concordantly or discordantly; of these:
      393830 mates make up the pairs; of these:
        363776 (92.37%) aligned 0 times
        14190 (3.60%) aligned exactly 1 time
        15864 (4.03%) aligned >1 times
8.41% overall alignment rate
198580 reads; of these:
  198580 (100.00%) were paired; of these:
    198579 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    198579 pairs aligned concordantly 0 times; of these:
      1501 (0.76%) aligned discordantly 1 time
    ----
    197078 pairs aligned 0 times concordantly or discordantly; of these:
      394156 mates make up the pairs; of these:
        366481 (92.98%) aligned 0 times
        14992 (3.80%) aligned exactly 1 time
        12683 (3.22%) aligned >1 times
7.72% overall alignment rate
198580 reads; of these:
  198580 (100.00%) were paired; of these:
    198579 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    198579 pairs aligned concordantly 0 times; of these:
      38148 (19.21%) aligned discordantly 1 time
    ----
    160431 pairs aligned 0 times concordantly or discordantly; of these:
      320862 mates make up the pairs; of these:
        227340 (70.85%) aligned 0 times
        63664 (19.84%) aligned exactly 1 time
        29858 (9.31%) aligned >1 times
42.76% overall alignment rate
198580 reads; of these:
  198580 (100.00%) were paired; of these:
    198577 (100.00%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    198577 pairs aligned concordantly 0 times; of these:
      3476 (1.75%) aligned discordantly 1 time
    ----
    195101 pairs aligned 0 times concordantly or discordantly; of these:
      390202 mates make up the pairs; of these:
        356056 (91.25%) aligned 0 times
        20502 (5.25%) aligned exactly 1 time
        13644 (3.50%) aligned >1 times
10.35% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
