130350 reads; of these:
  130350 (100.00%) were paired; of these:
    130235 (99.91%) aligned concordantly 0 times
    80 (0.06%) aligned concordantly exactly 1 time
    35 (0.03%) aligned concordantly >1 times
    ----
    130235 pairs aligned concordantly 0 times; of these:
      66183 (50.82%) aligned discordantly 1 time
    ----
    64052 pairs aligned 0 times concordantly or discordantly; of these:
      128104 mates make up the pairs; of these:
        31349 (24.47%) aligned 0 times
        34974 (27.30%) aligned exactly 1 time
        61781 (48.23%) aligned >1 times
87.98% overall alignment rate
130350 reads; of these:
  130350 (100.00%) were paired; of these:
    130206 (99.89%) aligned concordantly 0 times
    46 (0.04%) aligned concordantly exactly 1 time
    98 (0.08%) aligned concordantly >1 times
    ----
    130206 pairs aligned concordantly 0 times; of these:
      5052 (3.88%) aligned discordantly 1 time
    ----
    125154 pairs aligned 0 times concordantly or discordantly; of these:
      250308 mates make up the pairs; of these:
        12322 (4.92%) aligned 0 times
        7597 (3.04%) aligned exactly 1 time
        230389 (92.04%) aligned >1 times
95.27% overall alignment rate
130350 reads; of these:
  130350 (100.00%) were paired; of these:
    130190 (99.88%) aligned concordantly 0 times
    45 (0.03%) aligned concordantly exactly 1 time
    115 (0.09%) aligned concordantly >1 times
    ----
    130190 pairs aligned concordantly 0 times; of these:
      6062 (4.66%) aligned discordantly 1 time
    ----
    124128 pairs aligned 0 times concordantly or discordantly; of these:
      248256 mates make up the pairs; of these:
        12739 (5.13%) aligned 0 times
        9337 (3.76%) aligned exactly 1 time
        226180 (91.11%) aligned >1 times
95.11% overall alignment rate
130350 reads; of these:
  130350 (100.00%) were paired; of these:
    130179 (99.87%) aligned concordantly 0 times
    66 (0.05%) aligned concordantly exactly 1 time
    105 (0.08%) aligned concordantly >1 times
    ----
    130179 pairs aligned concordantly 0 times; of these:
      5937 (4.56%) aligned discordantly 1 time
    ----
    124242 pairs aligned 0 times concordantly or discordantly; of these:
      248484 mates make up the pairs; of these:
        11084 (4.46%) aligned 0 times
        10627 (4.28%) aligned exactly 1 time
        226773 (91.26%) aligned >1 times
95.75% overall alignment rate
130350 reads; of these:
  130350 (100.00%) were paired; of these:
    130229 (99.91%) aligned concordantly 0 times
    35 (0.03%) aligned concordantly exactly 1 time
    86 (0.07%) aligned concordantly >1 times
    ----
    130229 pairs aligned concordantly 0 times; of these:
      9453 (7.26%) aligned discordantly 1 time
    ----
    120776 pairs aligned 0 times concordantly or discordantly; of these:
      241552 mates make up the pairs; of these:
        22319 (9.24%) aligned 0 times
        16574 (6.86%) aligned exactly 1 time
        202659 (83.90%) aligned >1 times
91.44% overall alignment rate
130350 reads; of these:
  130350 (100.00%) were paired; of these:
    130189 (99.88%) aligned concordantly 0 times
    30 (0.02%) aligned concordantly exactly 1 time
    131 (0.10%) aligned concordantly >1 times
    ----
    130189 pairs aligned concordantly 0 times; of these:
      5550 (4.26%) aligned discordantly 1 time
    ----
    124639 pairs aligned 0 times concordantly or discordantly; of these:
      249278 mates make up the pairs; of these:
        426 (0.17%) aligned 0 times
        2843 (1.14%) aligned exactly 1 time
        246009 (98.69%) aligned >1 times
99.84% overall alignment rate
130350 reads; of these:
  130350 (100.00%) were paired; of these:
    130194 (99.88%) aligned concordantly 0 times
    95 (0.07%) aligned concordantly exactly 1 time
    61 (0.05%) aligned concordantly >1 times
    ----
    130194 pairs aligned concordantly 0 times; of these:
      93906 (72.13%) aligned discordantly 1 time
    ----
    36288 pairs aligned 0 times concordantly or discordantly; of these:
      72576 mates make up the pairs; of these:
        15117 (20.83%) aligned 0 times
        5484 (7.56%) aligned exactly 1 time
        51975 (71.61%) aligned >1 times
94.20% overall alignment rate
130350 reads; of these:
  130350 (100.00%) were paired; of these:
    130076 (99.79%) aligned concordantly 0 times
    133 (0.10%) aligned concordantly exactly 1 time
    141 (0.11%) aligned concordantly >1 times
    ----
    130076 pairs aligned concordantly 0 times; of these:
      5591 (4.30%) aligned discordantly 1 time
    ----
    124485 pairs aligned 0 times concordantly or discordantly; of these:
      248970 mates make up the pairs; of these:
        822 (0.33%) aligned 0 times
        2570 (1.03%) aligned exactly 1 time
        245578 (98.64%) aligned >1 times
99.68% overall alignment rate
130350 reads; of these:
  130350 (100.00%) were paired; of these:
    130054 (99.77%) aligned concordantly 0 times
    164 (0.13%) aligned concordantly exactly 1 time
    132 (0.10%) aligned concordantly >1 times
    ----
    130054 pairs aligned concordantly 0 times; of these:
      820 (0.63%) aligned discordantly 1 time
    ----
    129234 pairs aligned 0 times concordantly or discordantly; of these:
      258468 mates make up the pairs; of these:
        15203 (5.88%) aligned 0 times
        2246 (0.87%) aligned exactly 1 time
        241019 (93.25%) aligned >1 times
94.17% overall alignment rate
130350 reads; of these:
  130350 (100.00%) were paired; of these:
    130177 (99.87%) aligned concordantly 0 times
    41 (0.03%) aligned concordantly exactly 1 time
    132 (0.10%) aligned concordantly >1 times
    ----
    130177 pairs aligned concordantly 0 times; of these:
      3535 (2.72%) aligned discordantly 1 time
    ----
    126642 pairs aligned 0 times concordantly or discordantly; of these:
      253284 mates make up the pairs; of these:
        14258 (5.63%) aligned 0 times
        6764 (2.67%) aligned exactly 1 time
        232262 (91.70%) aligned >1 times
94.53% overall alignment rate
130350 reads; of these:
  130350 (100.00%) were paired; of these:
    130333 (99.99%) aligned concordantly 0 times
    9 (0.01%) aligned concordantly exactly 1 time
    8 (0.01%) aligned concordantly >1 times
    ----
    130333 pairs aligned concordantly 0 times; of these:
      4467 (3.43%) aligned discordantly 1 time
    ----
    125866 pairs aligned 0 times concordantly or discordantly; of these:
      251732 mates make up the pairs; of these:
        238331 (94.68%) aligned 0 times
        5793 (2.30%) aligned exactly 1 time
        7608 (3.02%) aligned >1 times
8.58% overall alignment rate
130350 reads; of these:
  130350 (100.00%) were paired; of these:
    130269 (99.94%) aligned concordantly 0 times
    49 (0.04%) aligned concordantly exactly 1 time
    32 (0.02%) aligned concordantly >1 times
    ----
    130269 pairs aligned concordantly 0 times; of these:
      52717 (40.47%) aligned discordantly 1 time
    ----
    77552 pairs aligned 0 times concordantly or discordantly; of these:
      155104 mates make up the pairs; of these:
        55937 (36.06%) aligned 0 times
        39881 (25.71%) aligned exactly 1 time
        59286 (38.22%) aligned >1 times
78.54% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
