82290 reads; of these:
  82290 (100.00%) were paired; of these:
    81987 (99.63%) aligned concordantly 0 times
    12 (0.01%) aligned concordantly exactly 1 time
    291 (0.35%) aligned concordantly >1 times
    ----
    81987 pairs aligned concordantly 0 times; of these:
      3184 (3.88%) aligned discordantly 1 time
    ----
    78803 pairs aligned 0 times concordantly or discordantly; of these:
      157606 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        3441 (2.18%) aligned exactly 1 time
        154165 (97.82%) aligned >1 times
100.00% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82290 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82290 pairs aligned concordantly 0 times; of these:
      4745 (5.77%) aligned discordantly 1 time
    ----
    77545 pairs aligned 0 times concordantly or discordantly; of these:
      155090 mates make up the pairs; of these:
        143871 (92.77%) aligned 0 times
        8334 (5.37%) aligned exactly 1 time
        2885 (1.86%) aligned >1 times
12.58% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82280 (99.99%) aligned concordantly 0 times
    9 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    82280 pairs aligned concordantly 0 times; of these:
      58913 (71.60%) aligned discordantly 1 time
    ----
    23367 pairs aligned 0 times concordantly or discordantly; of these:
      46734 mates make up the pairs; of these:
        9741 (20.84%) aligned 0 times
        12030 (25.74%) aligned exactly 1 time
        24963 (53.42%) aligned >1 times
94.08% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    81959 (99.60%) aligned concordantly 0 times
    269 (0.33%) aligned concordantly exactly 1 time
    62 (0.08%) aligned concordantly >1 times
    ----
    81959 pairs aligned concordantly 0 times; of these:
      128 (0.16%) aligned discordantly 1 time
    ----
    81831 pairs aligned 0 times concordantly or discordantly; of these:
      163662 mates make up the pairs; of these:
        3523 (2.15%) aligned 0 times
        395 (0.24%) aligned exactly 1 time
        159744 (97.61%) aligned >1 times
97.86% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    81940 (99.57%) aligned concordantly 0 times
    41 (0.05%) aligned concordantly exactly 1 time
    309 (0.38%) aligned concordantly >1 times
    ----
    81940 pairs aligned concordantly 0 times; of these:
      81 (0.10%) aligned discordantly 1 time
    ----
    81859 pairs aligned 0 times concordantly or discordantly; of these:
      163718 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        452 (0.28%) aligned exactly 1 time
        163266 (99.72%) aligned >1 times
100.00% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    81989 (99.63%) aligned concordantly 0 times
    28 (0.03%) aligned concordantly exactly 1 time
    273 (0.33%) aligned concordantly >1 times
    ----
    81989 pairs aligned concordantly 0 times; of these:
      63470 (77.41%) aligned discordantly 1 time
    ----
    18519 pairs aligned 0 times concordantly or discordantly; of these:
      37038 mates make up the pairs; of these:
        355 (0.96%) aligned 0 times
        10086 (27.23%) aligned exactly 1 time
        26597 (71.81%) aligned >1 times
99.78% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82231 (99.93%) aligned concordantly 0 times
    58 (0.07%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    82231 pairs aligned concordantly 0 times; of these:
      61303 (74.55%) aligned discordantly 1 time
    ----
    20928 pairs aligned 0 times concordantly or discordantly; of these:
      41856 mates make up the pairs; of these:
        3973 (9.49%) aligned 0 times
        10912 (26.07%) aligned exactly 1 time
        26971 (64.44%) aligned >1 times
97.59% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    81987 (99.63%) aligned concordantly 0 times
    11 (0.01%) aligned concordantly exactly 1 time
    292 (0.35%) aligned concordantly >1 times
    ----
    81987 pairs aligned concordantly 0 times; of these:
      50963 (62.16%) aligned discordantly 1 time
    ----
    31024 pairs aligned 0 times concordantly or discordantly; of these:
      62048 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        17225 (27.76%) aligned exactly 1 time
        44823 (72.24%) aligned >1 times
100.00% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82217 (99.91%) aligned concordantly 0 times
    72 (0.09%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    82217 pairs aligned concordantly 0 times; of these:
      50584 (61.52%) aligned discordantly 1 time
    ----
    31633 pairs aligned 0 times concordantly or discordantly; of these:
      63266 mates make up the pairs; of these:
        3328 (5.26%) aligned 0 times
        17115 (27.05%) aligned exactly 1 time
        42823 (67.69%) aligned >1 times
97.98% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    82281 (99.99%) aligned concordantly 0 times
    8 (0.01%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    82281 pairs aligned concordantly 0 times; of these:
      6343 (7.71%) aligned discordantly 1 time
    ----
    75938 pairs aligned 0 times concordantly or discordantly; of these:
      151876 mates make up the pairs; of these:
        140086 (92.24%) aligned 0 times
        8673 (5.71%) aligned exactly 1 time
        3117 (2.05%) aligned >1 times
14.88% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    81985 (99.63%) aligned concordantly 0 times
    17 (0.02%) aligned concordantly exactly 1 time
    288 (0.35%) aligned concordantly >1 times
    ----
    81985 pairs aligned concordantly 0 times; of these:
      61677 (75.23%) aligned discordantly 1 time
    ----
    20308 pairs aligned 0 times concordantly or discordantly; of these:
      40616 mates make up the pairs; of these:
        16 (0.04%) aligned 0 times
        10682 (26.30%) aligned exactly 1 time
        29918 (73.66%) aligned >1 times
99.99% overall alignment rate
82290 reads; of these:
  82290 (100.00%) were paired; of these:
    81978 (99.62%) aligned concordantly 0 times
    37 (0.04%) aligned concordantly exactly 1 time
    275 (0.33%) aligned concordantly >1 times
    ----
    81978 pairs aligned concordantly 0 times; of these:
      6689 (8.16%) aligned discordantly 1 time
    ----
    75289 pairs aligned 0 times concordantly or discordantly; of these:
      150578 mates make up the pairs; of these:
        9 (0.01%) aligned 0 times
        16725 (11.11%) aligned exactly 1 time
        133844 (88.89%) aligned >1 times
99.99% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
