Ralstonia solanacearum GMI1000 chromosome complete sequence - 1..3716413
67 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
90731..90806	+	76	30407127	tRNA-pheU	-	-	-	Phe tRNA
423052..423128	-	77	30407127	tRNA-glnX	-	-	-	Gln tRNA
591327..591403	-	77	30407127	tRNA-metW	-	-	-	Met tRNA
751241..751314	-	74	30407127	tRNA-glyU	-	-	-	Gly tRNA
786391..786466	+	76	30407127	tRNA-lysQ	-	-	-	Lys tRNA
828199..828274	-	76	30407127	tRNA-Cys_GCA	-	-	-	Cys tRNA
942869..943228	-	360	30407127	-	-	-	-	-
1018649..1018723	-	75	30407127	tRNA-argW	-	-	-	Arg tRNA
1126237..1126312	+	76	30407127	tRNA-glyW	-	-	-	Gly tRNA
1126367..1126442	+	76	30407127	tRNA-glyV	-	-	-	Gly tRNA
1126534..1126607	+	74	30407127	tRNA-cysT	-	-	-	Cys tRNA
1166558..1166633	-	76	30407127	tRNA-Lys_CTT	-	-	-	Lys tRNA
1170090..1170180	-	91	30407127	tRNA-leuZ	-	-	-	Leu tRNA
1170259..1170334	-	76	30407127	tRNA-asnT	-	-	-	Asn tRNA
1230833..1230926	+	94	30407127	tRNA-serV	-	-	-	Ser tRNA
1241575..1241650	+	76	30407127	tRNA-alaX1	-	-	-	Ala tRNA
1241767..1241842	+	76	30407127	tRNA-gltT	-	-	-	Glu tRNA
1241907..1241983	+	77	30407127	tRNA-aspU	-	-	-	Asp tRNA
1242044..1242119	+	76	30407127	tRNA-alaX2	-	-	-	Ala tRNA
1242236..1242311	+	76	30407127	tRNA-gltU	-	-	-	Glu tRNA
1242376..1242452	+	77	30407127	tRNA-aspV	-	-	-	Asp tRNA
1298061..1298145	-	85	30407127	tRNA-leuP	-	-	-	Leu tRNA
1386404..1386479	+	76	30407127	tRNA-hisR	-	-	-	His tRNA
1532266..1537938	+	5673	30407127	-	-	-	-	-
1532714..1534226	+	1513	30407127	rRNA-16S	-	-	-	ribosomal RNA-probable 16S ribosomal RNA
1534293..1534369	+	77	30407127	tRNA-ileV	-	-	-	Ile tRNA
1534406..1534481	+	76	30407127	tRNA-alaT	-	-	-	Ala tRNA
1534736..1537553	+	2818	30407127	rRNA-23S	-	-	-	ribosomal RNA-23S ribosomal RNA
1537733..1537846	+	114	30407127	rRNA-5S	-	-	-	ribosomal RNA-5S ribosomal RNA
1645665..1645741	+	77	30407127	tRNA-proM	-	-	-	Pro tRNA
1671069..1671145	-	77	30407127	tRNA-argU	-	-	-	Arg tRNA
1692085..1692161	+	77	30407127	tRNA-valV	-	-	-	-
1700427..1700503	+	77	30407127	tRNA-proL	-	-	-	Pro tRNA
1737456..1737532	-	77	30407127	tRNA-metV	-	-	-	Met tRNA
1737601..1737677	-	77	30407127	tRNA-metU	-	-	-	Met tRNA
1781710..1781796	+	87	30407127	tRNA-leuW	-	-	-	Leu tRNA
1833444..1833519	+	76	30407127	tRNA-valT	-	-	-	Val tRNA
1833565..1833641	+	77	30407127	tRNA-aspT	-	-	-	Asp tRNA
2056202..2056276	-	75	30407127	tRNA-val_CAC	-	-	-	Val tRNA
2084367..2084457	+	91	30407127	tRNA-serW	-	-	-	Ser tRNA
2236103..2236187	-	85	30407127	tRNA-leuU	-	-	-	Leu tRNA
2306303..2306378	+	76	30407127	tRNA-thrW	-	-	-	Thr tRNA
2335078..2335154	+	77	30407127	tRNA-argQ	-	-	-	Arg tRNA
2344958..2345047	+	90	30407127	tRNA-serT	-	-	-	Ser tRNA
2399619..2399694	-	76	30407127	tRNA-metT	-	-	-	Met tRNA
2534639..2534728	-	90	30407127	tRNA-serU	-	-	-	Ser tRNA
2634813..2634897	+	85	30407127	tRNA-leuX	-	-	-	Leu tRNA
3036735..3036811	+	77	30407127	tRNA-proK	-	-	-	Pro tRNA
3095788..3101461	-	5674	30407127	-	-	-	-	-
3095880..3095993	-	114	30407127	rRNA-5S	-	-	-	ribosomal RNA-5S ribosomal RNA
3096173..3098990	-	2818	30407127	rRNA-23S	-	-	-	ribosomal RNA-23S ribosomal RNA
3099245..3099320	-	76	30407127	tRNA-alaU1	-	-	-	Ala tRNA
3099357..3099433	-	77	30407127	tRNA-ileT	-	-	-	Ile tRNA
3099500..3101012	-	1513	30407127	rRNA-16S	-	-	-	ribosomal RNA-16S ribosomal RNA
3156294..3156369	-	76	30407127	tRNA-thrU	-	-	-	Thr tRNA
3271694..3271769	-	76	30407127	tRNA-trpT	-	-	-	Trp tRNA
3273093..3273167	-	75	30407127	tRNA-thrT	-	-	-	Thr tRNA
3273188..3273261	-	74	30407127	tRNA-glyT	-	-	-	Gly tRNA
3273319..3273404	-	86	30407127	tRNA-tyrU	-	-	-	Tyr tRNA
3273998..3279671	+	5674	30407127	-	-	-	-	-
3274090..3274203	+	114	30407127	rRNA-5S	-	-	-	ribosomal RNA-hypothetical 5S ribosomal RNA
3274322..3277200	+	2879	30407127	rRNA-23S	-	-	-	ribosomal RNA-hypothetical 23S ribosomal RNA
3277455..3277530	-	76	30407127	tRNA-ileV	-	-	-	Ile tRNA
3277567..3277643	-	77	30407127	tRNA-alaU2	-	-	-	Ala tRNA
3277704..3279237	+	1534	30407127	rRNA-16S	-	-	-	ribosomal RNA-hypothetical 16S ribosomal RNA
3322311..3322386	+	76	30407127	tRNA-argX	-	-	-	Arg tRNA
3508439..3508514	-	76	30407127	tRNA-Ala_CGC	-	-	-	Ala tRNA
