172230 reads; of these:
  172230 (100.00%) were paired; of these:
    172155 (99.96%) aligned concordantly 0 times
    58 (0.03%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    172155 pairs aligned concordantly 0 times; of these:
      133080 (77.30%) aligned discordantly 1 time
    ----
    39075 pairs aligned 0 times concordantly or discordantly; of these:
      78150 mates make up the pairs; of these:
        17139 (21.93%) aligned 0 times
        19466 (24.91%) aligned exactly 1 time
        41545 (53.16%) aligned >1 times
95.02% overall alignment rate
172230 reads; of these:
  172230 (100.00%) were paired; of these:
    172147 (99.95%) aligned concordantly 0 times
    65 (0.04%) aligned concordantly exactly 1 time
    18 (0.01%) aligned concordantly >1 times
    ----
    172147 pairs aligned concordantly 0 times; of these:
      118828 (69.03%) aligned discordantly 1 time
    ----
    53319 pairs aligned 0 times concordantly or discordantly; of these:
      106638 mates make up the pairs; of these:
        46770 (43.86%) aligned 0 times
        24875 (23.33%) aligned exactly 1 time
        34993 (32.81%) aligned >1 times
86.42% overall alignment rate
172230 reads; of these:
  172230 (100.00%) were paired; of these:
    172188 (99.98%) aligned concordantly 0 times
    34 (0.02%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    172188 pairs aligned concordantly 0 times; of these:
      4000 (2.32%) aligned discordantly 1 time
    ----
    168188 pairs aligned 0 times concordantly or discordantly; of these:
      336376 mates make up the pairs; of these:
        307853 (91.52%) aligned 0 times
        3213 (0.96%) aligned exactly 1 time
        25310 (7.52%) aligned >1 times
10.63% overall alignment rate
172230 reads; of these:
  172230 (100.00%) were paired; of these:
    172154 (99.96%) aligned concordantly 0 times
    55 (0.03%) aligned concordantly exactly 1 time
    21 (0.01%) aligned concordantly >1 times
    ----
    172154 pairs aligned concordantly 0 times; of these:
      124004 (72.03%) aligned discordantly 1 time
    ----
    48150 pairs aligned 0 times concordantly or discordantly; of these:
      96300 mates make up the pairs; of these:
        39260 (40.77%) aligned 0 times
        25453 (26.43%) aligned exactly 1 time
        31587 (32.80%) aligned >1 times
88.60% overall alignment rate
172230 reads; of these:
  172230 (100.00%) were paired; of these:
    172149 (99.95%) aligned concordantly 0 times
    60 (0.03%) aligned concordantly exactly 1 time
    21 (0.01%) aligned concordantly >1 times
    ----
    172149 pairs aligned concordantly 0 times; of these:
      122742 (71.30%) aligned discordantly 1 time
    ----
    49407 pairs aligned 0 times concordantly or discordantly; of these:
      98814 mates make up the pairs; of these:
        46370 (46.93%) aligned 0 times
        25283 (25.59%) aligned exactly 1 time
        27161 (27.49%) aligned >1 times
86.54% overall alignment rate
172230 reads; of these:
  172230 (100.00%) were paired; of these:
    172217 (99.99%) aligned concordantly 0 times
    10 (0.01%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    172217 pairs aligned concordantly 0 times; of these:
      3129 (1.82%) aligned discordantly 1 time
    ----
    169088 pairs aligned 0 times concordantly or discordantly; of these:
      338176 mates make up the pairs; of these:
        323726 (95.73%) aligned 0 times
        2912 (0.86%) aligned exactly 1 time
        11538 (3.41%) aligned >1 times
6.02% overall alignment rate
172230 reads; of these:
  172230 (100.00%) were paired; of these:
    172134 (99.94%) aligned concordantly 0 times
    65 (0.04%) aligned concordantly exactly 1 time
    31 (0.02%) aligned concordantly >1 times
    ----
    172134 pairs aligned concordantly 0 times; of these:
      146021 (84.83%) aligned discordantly 1 time
    ----
    26113 pairs aligned 0 times concordantly or discordantly; of these:
      52226 mates make up the pairs; of these:
        20498 (39.25%) aligned 0 times
        9699 (18.57%) aligned exactly 1 time
        22029 (42.18%) aligned >1 times
94.05% overall alignment rate
172230 reads; of these:
  172230 (100.00%) were paired; of these:
    172135 (99.94%) aligned concordantly 0 times
    69 (0.04%) aligned concordantly exactly 1 time
    26 (0.02%) aligned concordantly >1 times
    ----
    172135 pairs aligned concordantly 0 times; of these:
      162667 (94.50%) aligned discordantly 1 time
    ----
    9468 pairs aligned 0 times concordantly or discordantly; of these:
      18936 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        4951 (26.15%) aligned exactly 1 time
        13985 (73.85%) aligned >1 times
100.00% overall alignment rate
172230 reads; of these:
  172230 (100.00%) were paired; of these:
    172204 (99.98%) aligned concordantly 0 times
    22 (0.01%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    172204 pairs aligned concordantly 0 times; of these:
      5450 (3.16%) aligned discordantly 1 time
    ----
    166754 pairs aligned 0 times concordantly or discordantly; of these:
      333508 mates make up the pairs; of these:
        311750 (93.48%) aligned 0 times
        12276 (3.68%) aligned exactly 1 time
        9482 (2.84%) aligned >1 times
9.50% overall alignment rate
172230 reads; of these:
  172230 (100.00%) were paired; of these:
    172120 (99.94%) aligned concordantly 0 times
    97 (0.06%) aligned concordantly exactly 1 time
    13 (0.01%) aligned concordantly >1 times
    ----
    172120 pairs aligned concordantly 0 times; of these:
      4521 (2.63%) aligned discordantly 1 time
    ----
    167599 pairs aligned 0 times concordantly or discordantly; of these:
      335198 mates make up the pairs; of these:
        14831 (4.42%) aligned 0 times
        4465 (1.33%) aligned exactly 1 time
        315902 (94.24%) aligned >1 times
95.69% overall alignment rate
172230 reads; of these:
  172230 (100.00%) were paired; of these:
    172163 (99.96%) aligned concordantly 0 times
    52 (0.03%) aligned concordantly exactly 1 time
    15 (0.01%) aligned concordantly >1 times
    ----
    172163 pairs aligned concordantly 0 times; of these:
      122455 (71.13%) aligned discordantly 1 time
    ----
    49708 pairs aligned 0 times concordantly or discordantly; of these:
      99416 mates make up the pairs; of these:
        46633 (46.91%) aligned 0 times
        24758 (24.90%) aligned exactly 1 time
        28025 (28.19%) aligned >1 times
86.46% overall alignment rate
172230 reads; of these:
  172230 (100.00%) were paired; of these:
    172105 (99.93%) aligned concordantly 0 times
    67 (0.04%) aligned concordantly exactly 1 time
    58 (0.03%) aligned concordantly >1 times
    ----
    172105 pairs aligned concordantly 0 times; of these:
      4740 (2.75%) aligned discordantly 1 time
    ----
    167365 pairs aligned 0 times concordantly or discordantly; of these:
      334730 mates make up the pairs; of these:
        13059 (3.90%) aligned 0 times
        4700 (1.40%) aligned exactly 1 time
        316971 (94.69%) aligned >1 times
96.21% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
