175360 reads; of these:
  175360 (100.00%) were paired; of these:
    175260 (99.94%) aligned concordantly 0 times
    62 (0.04%) aligned concordantly exactly 1 time
    38 (0.02%) aligned concordantly >1 times
    ----
    175260 pairs aligned concordantly 0 times; of these:
      4467 (2.55%) aligned discordantly 1 time
    ----
    170793 pairs aligned 0 times concordantly or discordantly; of these:
      341586 mates make up the pairs; of these:
        9910 (2.90%) aligned 0 times
        4234 (1.24%) aligned exactly 1 time
        327442 (95.86%) aligned >1 times
97.17% overall alignment rate
175360 reads; of these:
  175360 (100.00%) were paired; of these:
    175249 (99.94%) aligned concordantly 0 times
    91 (0.05%) aligned concordantly exactly 1 time
    20 (0.01%) aligned concordantly >1 times
    ----
    175249 pairs aligned concordantly 0 times; of these:
      8023 (4.58%) aligned discordantly 1 time
    ----
    167226 pairs aligned 0 times concordantly or discordantly; of these:
      334452 mates make up the pairs; of these:
        43 (0.01%) aligned 0 times
        4322 (1.29%) aligned exactly 1 time
        330087 (98.69%) aligned >1 times
99.99% overall alignment rate
175360 reads; of these:
  175360 (100.00%) were paired; of these:
    175299 (99.97%) aligned concordantly 0 times
    36 (0.02%) aligned concordantly exactly 1 time
    25 (0.01%) aligned concordantly >1 times
    ----
    175299 pairs aligned concordantly 0 times; of these:
      4776 (2.72%) aligned discordantly 1 time
    ----
    170523 pairs aligned 0 times concordantly or discordantly; of these:
      341046 mates make up the pairs; of these:
        43 (0.01%) aligned 0 times
        2668 (0.78%) aligned exactly 1 time
        338335 (99.21%) aligned >1 times
99.99% overall alignment rate
175360 reads; of these:
  175360 (100.00%) were paired; of these:
    175283 (99.96%) aligned concordantly 0 times
    57 (0.03%) aligned concordantly exactly 1 time
    20 (0.01%) aligned concordantly >1 times
    ----
    175283 pairs aligned concordantly 0 times; of these:
      7071 (4.03%) aligned discordantly 1 time
    ----
    168212 pairs aligned 0 times concordantly or discordantly; of these:
      336424 mates make up the pairs; of these:
        3856 (1.15%) aligned 0 times
        4500 (1.34%) aligned exactly 1 time
        328068 (97.52%) aligned >1 times
98.90% overall alignment rate
175360 reads; of these:
  175360 (100.00%) were paired; of these:
    175270 (99.95%) aligned concordantly 0 times
    80 (0.05%) aligned concordantly exactly 1 time
    10 (0.01%) aligned concordantly >1 times
    ----
    175270 pairs aligned concordantly 0 times; of these:
      105873 (60.41%) aligned discordantly 1 time
    ----
    69397 pairs aligned 0 times concordantly or discordantly; of these:
      138794 mates make up the pairs; of these:
        43494 (31.34%) aligned 0 times
        33200 (23.92%) aligned exactly 1 time
        62100 (44.74%) aligned >1 times
87.60% overall alignment rate
175360 reads; of these:
  175360 (100.00%) were paired; of these:
    175335 (99.99%) aligned concordantly 0 times
    18 (0.01%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    175335 pairs aligned concordantly 0 times; of these:
      18625 (10.62%) aligned discordantly 1 time
    ----
    156710 pairs aligned 0 times concordantly or discordantly; of these:
      313420 mates make up the pairs; of these:
        298400 (95.21%) aligned 0 times
        5954 (1.90%) aligned exactly 1 time
        9066 (2.89%) aligned >1 times
14.92% overall alignment rate
175360 reads; of these:
  175360 (100.00%) were paired; of these:
    175334 (99.99%) aligned concordantly 0 times
    19 (0.01%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    175334 pairs aligned concordantly 0 times; of these:
      14912 (8.50%) aligned discordantly 1 time
    ----
    160422 pairs aligned 0 times concordantly or discordantly; of these:
      320844 mates make up the pairs; of these:
        293560 (91.50%) aligned 0 times
        15338 (4.78%) aligned exactly 1 time
        11946 (3.72%) aligned >1 times
16.30% overall alignment rate
175360 reads; of these:
  175360 (100.00%) were paired; of these:
    175337 (99.99%) aligned concordantly 0 times
    19 (0.01%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    175337 pairs aligned concordantly 0 times; of these:
      20135 (11.48%) aligned discordantly 1 time
    ----
    155202 pairs aligned 0 times concordantly or discordantly; of these:
      310404 mates make up the pairs; of these:
        283704 (91.40%) aligned 0 times
        15974 (5.15%) aligned exactly 1 time
        10726 (3.46%) aligned >1 times
19.11% overall alignment rate
175360 reads; of these:
  175360 (100.00%) were paired; of these:
    175314 (99.97%) aligned concordantly 0 times
    38 (0.02%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    175314 pairs aligned concordantly 0 times; of these:
      146264 (83.43%) aligned discordantly 1 time
    ----
    29050 pairs aligned 0 times concordantly or discordantly; of these:
      58100 mates make up the pairs; of these:
        10002 (17.22%) aligned 0 times
        6274 (10.80%) aligned exactly 1 time
        41824 (71.99%) aligned >1 times
97.15% overall alignment rate
175360 reads; of these:
  175360 (100.00%) were paired; of these:
    175309 (99.97%) aligned concordantly 0 times
    40 (0.02%) aligned concordantly exactly 1 time
    11 (0.01%) aligned concordantly >1 times
    ----
    175309 pairs aligned concordantly 0 times; of these:
      134272 (76.59%) aligned discordantly 1 time
    ----
    41037 pairs aligned 0 times concordantly or discordantly; of these:
      82074 mates make up the pairs; of these:
        4637 (5.65%) aligned 0 times
        16351 (19.92%) aligned exactly 1 time
        61086 (74.43%) aligned >1 times
98.68% overall alignment rate
175360 reads; of these:
  175360 (100.00%) were paired; of these:
    175269 (99.95%) aligned concordantly 0 times
    87 (0.05%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    175269 pairs aligned concordantly 0 times; of these:
      122685 (70.00%) aligned discordantly 1 time
    ----
    52584 pairs aligned 0 times concordantly or discordantly; of these:
      105168 mates make up the pairs; of these:
        29437 (27.99%) aligned 0 times
        22587 (21.48%) aligned exactly 1 time
        53144 (50.53%) aligned >1 times
91.61% overall alignment rate
175360 reads; of these:
  175360 (100.00%) were paired; of these:
    175277 (99.95%) aligned concordantly 0 times
    75 (0.04%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    175277 pairs aligned concordantly 0 times; of these:
      99799 (56.94%) aligned discordantly 1 time
    ----
    75478 pairs aligned 0 times concordantly or discordantly; of these:
      150956 mates make up the pairs; of these:
        56487 (37.42%) aligned 0 times
        35638 (23.61%) aligned exactly 1 time
        58831 (38.97%) aligned >1 times
83.89% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
