203880 reads; of these:
  203880 (100.00%) were paired; of these:
    203179 (99.66%) aligned concordantly 0 times
    96 (0.05%) aligned concordantly exactly 1 time
    605 (0.30%) aligned concordantly >1 times
    ----
    203179 pairs aligned concordantly 0 times; of these:
      3982 (1.96%) aligned discordantly 1 time
    ----
    199197 pairs aligned 0 times concordantly or discordantly; of these:
      398394 mates make up the pairs; of these:
        21153 (5.31%) aligned 0 times
        3536 (0.89%) aligned exactly 1 time
        373705 (93.80%) aligned >1 times
94.81% overall alignment rate
203880 reads; of these:
  203880 (100.00%) were paired; of these:
    203866 (99.99%) aligned concordantly 0 times
    14 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    203866 pairs aligned concordantly 0 times; of these:
      6968 (3.42%) aligned discordantly 1 time
    ----
    196898 pairs aligned 0 times concordantly or discordantly; of these:
      393796 mates make up the pairs; of these:
        369272 (93.77%) aligned 0 times
        15297 (3.88%) aligned exactly 1 time
        9227 (2.34%) aligned >1 times
9.44% overall alignment rate
203880 reads; of these:
  203880 (100.00%) were paired; of these:
    203844 (99.98%) aligned concordantly 0 times
    16 (0.01%) aligned concordantly exactly 1 time
    20 (0.01%) aligned concordantly >1 times
    ----
    203844 pairs aligned concordantly 0 times; of these:
      12468 (6.12%) aligned discordantly 1 time
    ----
    191376 pairs aligned 0 times concordantly or discordantly; of these:
      382752 mates make up the pairs; of these:
        333633 (87.17%) aligned 0 times
        32411 (8.47%) aligned exactly 1 time
        16708 (4.37%) aligned >1 times
18.18% overall alignment rate
203880 reads; of these:
  203880 (100.00%) were paired; of these:
    203426 (99.78%) aligned concordantly 0 times
    364 (0.18%) aligned concordantly exactly 1 time
    90 (0.04%) aligned concordantly >1 times
    ----
    203426 pairs aligned concordantly 0 times; of these:
      147096 (72.31%) aligned discordantly 1 time
    ----
    56330 pairs aligned 0 times concordantly or discordantly; of these:
      112660 mates make up the pairs; of these:
        48373 (42.94%) aligned 0 times
        22806 (20.24%) aligned exactly 1 time
        41481 (36.82%) aligned >1 times
88.14% overall alignment rate
203880 reads; of these:
  203880 (100.00%) were paired; of these:
    203063 (99.60%) aligned concordantly 0 times
    95 (0.05%) aligned concordantly exactly 1 time
    722 (0.35%) aligned concordantly >1 times
    ----
    203063 pairs aligned concordantly 0 times; of these:
      13068 (6.44%) aligned discordantly 1 time
    ----
    189995 pairs aligned 0 times concordantly or discordantly; of these:
      379990 mates make up the pairs; of these:
        91 (0.02%) aligned 0 times
        4714 (1.24%) aligned exactly 1 time
        375185 (98.74%) aligned >1 times
99.98% overall alignment rate
203880 reads; of these:
  203880 (100.00%) were paired; of these:
    203101 (99.62%) aligned concordantly 0 times
    241 (0.12%) aligned concordantly exactly 1 time
    538 (0.26%) aligned concordantly >1 times
    ----
    203101 pairs aligned concordantly 0 times; of these:
      4441 (2.19%) aligned discordantly 1 time
    ----
    198660 pairs aligned 0 times concordantly or discordantly; of these:
      397320 mates make up the pairs; of these:
        22160 (5.58%) aligned 0 times
        6088 (1.53%) aligned exactly 1 time
        369072 (92.89%) aligned >1 times
94.57% overall alignment rate
203880 reads; of these:
  203880 (100.00%) were paired; of these:
    203295 (99.71%) aligned concordantly 0 times
    246 (0.12%) aligned concordantly exactly 1 time
    339 (0.17%) aligned concordantly >1 times
    ----
    203295 pairs aligned concordantly 0 times; of these:
      150129 (73.85%) aligned discordantly 1 time
    ----
    53166 pairs aligned 0 times concordantly or discordantly; of these:
      106332 mates make up the pairs; of these:
        41093 (38.65%) aligned 0 times
        21732 (20.44%) aligned exactly 1 time
        43507 (40.92%) aligned >1 times
89.92% overall alignment rate
203880 reads; of these:
  203880 (100.00%) were paired; of these:
    203186 (99.66%) aligned concordantly 0 times
    110 (0.05%) aligned concordantly exactly 1 time
    584 (0.29%) aligned concordantly >1 times
    ----
    203186 pairs aligned concordantly 0 times; of these:
      4541 (2.23%) aligned discordantly 1 time
    ----
    198645 pairs aligned 0 times concordantly or discordantly; of these:
      397290 mates make up the pairs; of these:
        19843 (4.99%) aligned 0 times
        3156 (0.79%) aligned exactly 1 time
        374291 (94.21%) aligned >1 times
95.13% overall alignment rate
203880 reads; of these:
  203880 (100.00%) were paired; of these:
    203856 (99.99%) aligned concordantly 0 times
    10 (0.00%) aligned concordantly exactly 1 time
    14 (0.01%) aligned concordantly >1 times
    ----
    203856 pairs aligned concordantly 0 times; of these:
      10989 (5.39%) aligned discordantly 1 time
    ----
    192867 pairs aligned 0 times concordantly or discordantly; of these:
      385734 mates make up the pairs; of these:
        334141 (86.62%) aligned 0 times
        32005 (8.30%) aligned exactly 1 time
        19588 (5.08%) aligned >1 times
18.05% overall alignment rate
203880 reads; of these:
  203880 (100.00%) were paired; of these:
    203867 (99.99%) aligned concordantly 0 times
    13 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    203867 pairs aligned concordantly 0 times; of these:
      7343 (3.60%) aligned discordantly 1 time
    ----
    196524 pairs aligned 0 times concordantly or discordantly; of these:
      393048 mates make up the pairs; of these:
        368620 (93.78%) aligned 0 times
        15400 (3.92%) aligned exactly 1 time
        9028 (2.30%) aligned >1 times
9.60% overall alignment rate
203880 reads; of these:
  203880 (100.00%) were paired; of these:
    203272 (99.70%) aligned concordantly 0 times
    261 (0.13%) aligned concordantly exactly 1 time
    347 (0.17%) aligned concordantly >1 times
    ----
    203272 pairs aligned concordantly 0 times; of these:
      150749 (74.16%) aligned discordantly 1 time
    ----
    52523 pairs aligned 0 times concordantly or discordantly; of these:
      105046 mates make up the pairs; of these:
        38635 (36.78%) aligned 0 times
        23007 (21.90%) aligned exactly 1 time
        43404 (41.32%) aligned >1 times
90.53% overall alignment rate
203880 reads; of these:
  203880 (100.00%) were paired; of these:
    203431 (99.78%) aligned concordantly 0 times
    360 (0.18%) aligned concordantly exactly 1 time
    89 (0.04%) aligned concordantly >1 times
    ----
    203431 pairs aligned concordantly 0 times; of these:
      152598 (75.01%) aligned discordantly 1 time
    ----
    50833 pairs aligned 0 times concordantly or discordantly; of these:
      101666 mates make up the pairs; of these:
        34183 (33.62%) aligned 0 times
        22823 (22.45%) aligned exactly 1 time
        44660 (43.93%) aligned >1 times
91.62% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
