Desulfovibrio vulgaris subsp. vulgaris str. Hildenborough, complete genome. - 1..3570858
85 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
19895..19970	+	76	46451220	-	DVU_tRNA-Ala-1	-	-	Ala tRNA
30047..30122	+	76	46451220	-	DVU_tRNA-Ala-2	-	-	Ala tRNA
105921..107426	+	1506	46451220	rrsA	DVU_16SA	-	-	16S ribosomal RNA
107515..107591	+	77	46451220	-	DVU_tRNA-Ile-1	-	-	Ile tRNA
107614..107689	+	76	46451220	-	DVU_tRNA-Ala-3	-	-	Ala tRNA
107842..110762	+	2921	46451220	rrlA	DVU_23SA	-	-	23S ribosomal RNA
110870..110986	+	117	46451220	rrfA	DVU_5SA	-	-	5S ribosomal RNA
189726..189812	-	87	46451220	-	DVU_tRNA-Leu-1	-	-	Leu tRNA
233143..233215	-	73	46451220	-	DVU_tRNA-Pseudo-1	-	-	Xaa tRNA
270532..270607	-	76	46451220	-	DVU_tRNA-Lys-1	-	-	Lys tRNA
294917..296422	+	1506	46451220	rrsB	DVU_16SB	-	-	16S ribosomal RNA
296511..296587	+	77	46451220	-	DVU_tRNA-Ile-2	-	-	Ile tRNA
296610..296685	+	76	46451220	-	DVU_tRNA-Ala-4	-	-	Ala tRNA
296838..299758	+	2921	46451220	rrlB	DVU_23SB	-	-	23S ribosomal RNA
299866..299982	+	117	46451220	rrfB	DVU_5SB	-	-	5S ribosomal RNA
318835..318910	+	76	46451220	-	DVU_tRNA-Val-1	-	-	Val tRNA
318914..318990	+	77	46451220	-	DVU_tRNA-Asp-1	-	-	Asp tRNA
319062..319138	+	77	46451220	-	DVU_tRNA-Asp-2	-	-	Asp tRNA
407052..407127	-	76	46451220	-	DVU_tRNA-Thr-1	-	-	Thr tRNA
417073..417149	+	77	46451220	-	DVU_tRNA-Met-1	-	-	Met tRNA
514247..514333	-	87	46451220	-	DVU_tRNA-Leu-2	-	-	Leu tRNA
672676..672752	-	77	46451220	-	DVU_tRNA-Glu-1	-	-	Glu tRNA
709268..709344	+	77	46451220	-	DVU_tRNA-Glu-2	-	-	Glu tRNA
775707..775798	+	92	46451220	-	DVU_tRNA-Ser-1	-	-	Ser tRNA
878976..879067	-	92	46451220	-	DVU_tRNA-Ser-2	-	-	Ser tRNA
911334..911428	-	95	46451220	-	DVU_tRNA-Ser-3	-	-	Ser tRNA
1093354..1093429	-	76	46451220	-	DVU_tRNA-Lys-2	-	-	Lys tRNA
1093621..1093696	-	76	46451220	-	DVU_tRNA-Lys-3	-	-	Lys tRNA
1203891..1203966	+	76	46451220	-	DVU_tRNA-Thr-2	-	-	Thr tRNA
1369507..1369596	-	90	46451220	-	DVU_tRNA-SeC(p)-1	-	-	Sec tRNA
1409622..1409706	+	85	46451220	-	DVU_tRNA-Leu-3	-	-	Leu tRNA
1533841..1534196	-	356	46451220	-	DVU_rnpB1	-	-	-
1536123..1536198	-	76	46451220	-	DVU_tRNA-Met-2	-	-	Met tRNA
1596079..1596173	-	95	46451220	-	DVU_tRNA-Ser-4	-	-	Ser tRNA
1648221..1648297	-	77	46451220	-	DVU_tRNA-Arg-1	-	-	Arg tRNA
1648317..1648393	-	77	46451220	-	DVU_tRNA-Arg-2	-	-	Arg tRNA
1648426..1648502	-	77	46451220	-	DVU_tRNA-Arg-3	-	-	Arg tRNA
1658278..1658353	-	76	46451220	-	DVU_tRNA-Gln-1	-	-	Gln tRNA
1723546..1723622	-	77	46451220	-	DVU_tRNA-Pro-1	-	-	Pro tRNA
1740153..1740229	-	77	46451220	-	DVU_tRNA-Met-3	-	-	Met tRNA
1755794..1755880	-	87	46451220	-	DVU_tRNA-Leu-4	-	-	Leu tRNA
1770704..1770780	+	77	46451220	-	DVU_tRNA-Arg-4	-	-	Arg tRNA
1922270..1922621	+	352	46451220	ssrA	DVU_tmRNA1	-	-	-
2069693..2069779	+	87	46451220	-	DVU_tRNA-Leu-5	-	-	Leu tRNA
2129162..2129238	-	77	46451220	-	DVU_tRNA-Met-4	-	-	Met tRNA
2163497..2163574	+	78	46451220	-	DVU_tRNA-Pro-2	-	-	Pro tRNA
2250385..2250459	+	75	46451220	-	DVU_tRNA-Gly-1	-	-	Gly tRNA
2250471..2250545	+	75	46451220	-	DVU_tRNA-Cys-1	-	-	Cys tRNA
2250553..2250627	+	75	46451220	-	DVU_tRNA-Gly-2	-	-	Gly tRNA
2250660..2250734	+	75	46451220	-	DVU_tRNA-Gly-3	-	-	Gly tRNA
2303987..2304061	+	75	46451220	-	DVU_tRNA-Gly-4	-	-	Gly tRNA
2356165..2356240	+	76	46451220	-	DVU_tRNA-Ala-5	-	-	Ala tRNA
2474950..2475025	+	76	46451220	-	DVU_tRNA-Asn-1	-	-	Asn tRNA
2493503..2493578	+	76	46451220	-	DVU_tRNA-Asn-2	-	-	Asn tRNA
2559270..2559386	-	117	46451220	rrfC	DVU_5SC	-	-	5S ribosomal RNA
2559494..2562414	-	2921	46451220	rrlC	DVU_23SC	-	-	23S ribosomal RNA
2562567..2562642	-	76	46451220	-	DVU_tRNA-Ala-6	-	-	Ala tRNA
2562665..2562741	-	77	46451220	-	DVU_tRNA-Ile-3	-	-	Ile tRNA
2562830..2564335	-	1506	46451220	rrsC	DVU_16SC	-	-	16S ribosomal RNA
2651265..2651339	-	75	46451220	-	DVU_tRNA-Val-2	-	-	Val tRNA
2691138..2691224	-	87	46451220	-	DVU_tRNA-Leu-6	-	-	Leu tRNA
2692669..2692785	-	117	46451220	rrfD	DVU_5SD	-	-	5S ribosomal RNA
2692893..2695813	-	2921	46451220	rrlD	DVU_23SD	-	-	23S ribosomal RNA
2695966..2696041	-	76	46451220	-	DVU_tRNA-Ala-7	-	-	Ala tRNA
2696064..2696140	-	77	46451220	-	DVU_tRNA-Ile-4	-	-	Ile tRNA
2696229..2697734	-	1506	46451220	rrsD	DVU_16SD	-	-	16S ribosomal RNA
2834620..2834706	-	87	46451220	-	DVU_tRNA-Leu-7	-	-	Leu tRNA
2977658..2977734	-	77	46451220	-	DVU_tRNA-Arg-5	-	-	Arg tRNA
3019037..3019112	+	76	46451220	-	DVU_tRNA-Thr-3	-	-	Thr tRNA
3019119..3019204	+	86	46451220	-	DVU_tRNA-Tyr-1	-	-	Tyr tRNA
3019262..3019338	+	77	46451220	-	DVU_tRNA-Gly-5	-	-	Gly tRNA
3019375..3019450	+	76	46451220	-	DVU_tRNA-Thr-4	-	-	Thr tRNA
3020869..3020945	+	77	46451220	-	DVU_tRNA-Trp-1	-	-	Trp tRNA
3061754..3061828	+	75	46451220	-	DVU_tRNA-Gln-2	-	-	Gln tRNA
3061846..3061923	+	78	46451220	-	DVU_tRNA-Glu-3	-	-	Glu tRNA
3163832..3163908	+	77	46451220	-	DVU_tRNA-Pro-3	-	-	Pro tRNA
3247063..3247179	-	117	46451220	rrfE	DVU_5SE	-	-	5S ribosomal RNA
3247287..3250207	-	2921	46451220	rrlE	DVU_23SE	-	-	23S ribosomal RNA
3250360..3250435	-	76	46451220	-	DVU_tRNA-Ala-8	-	-	Ala tRNA
3250458..3250534	-	77	46451220	-	DVU_tRNA-Ile-5	-	-	Ile tRNA
3250623..3252128	-	1506	46451220	rrsE	DVU_16SE	-	-	16S ribosomal RNA
3287469..3287544	-	76	46451220	-	DVU_tRNA-Val-3	-	-	Val tRNA
3422895..3422970	-	76	46451220	-	DVU_tRNA-Phe-1	-	-	Phe tRNA
3433963..3434038	+	76	46451220	-	DVU_tRNA-His-1	-	-	His tRNA
3484533..3484609	-	77	46451220	-	DVU_tRNA-Arg-6	-	-	Arg tRNA
