Silicibacter sp. TM1040 plasmid, complete sequence. - 1..130973
7 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
8272..8348	-	77	99034845	-	TM1040_R0081	-	-	Met tRNA
8400..8514	-	115	99034845	-	TM1040_R0082	-	-	5S ribosomal RNA
8752..11595	-	2844	99034845	-	TM1040_R0083	-	-	23S ribosomal RNA
12084..12159	-	76	99034845	-	TM1040_R0084	-	-	Ala tRNA
12225..12301	-	77	99034845	-	TM1040_R0085	-	-	Ile tRNA
12441..13895	-	1455	99034845	-	TM1040_R0086	-	-	16S ribosomal RNA
23609..23684	-	76	99034845	-	TM1040_R0087	-	-	Thr tRNA
