167100 reads; of these:
  167100 (100.00%) were paired; of these:
    167034 (99.96%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    59 (0.04%) aligned concordantly >1 times
    ----
    167034 pairs aligned concordantly 0 times; of these:
      1479 (0.89%) aligned discordantly 1 time
    ----
    165555 pairs aligned 0 times concordantly or discordantly; of these:
      331110 mates make up the pairs; of these:
        327475 (98.90%) aligned 0 times
        1580 (0.48%) aligned exactly 1 time
        2055 (0.62%) aligned >1 times
2.01% overall alignment rate
167100 reads; of these:
  167100 (100.00%) were paired; of these:
    166892 (99.88%) aligned concordantly 0 times
    93 (0.06%) aligned concordantly exactly 1 time
    115 (0.07%) aligned concordantly >1 times
    ----
    166892 pairs aligned concordantly 0 times; of these:
      150226 (90.01%) aligned discordantly 1 time
    ----
    16666 pairs aligned 0 times concordantly or discordantly; of these:
      33332 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        6467 (19.40%) aligned exactly 1 time
        26865 (80.60%) aligned >1 times
100.00% overall alignment rate
167100 reads; of these:
  167100 (100.00%) were paired; of these:
    167100 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    167100 pairs aligned concordantly 0 times; of these:
      565 (0.34%) aligned discordantly 1 time
    ----
    166535 pairs aligned 0 times concordantly or discordantly; of these:
      333070 mates make up the pairs; of these:
        331097 (99.41%) aligned 0 times
        957 (0.29%) aligned exactly 1 time
        1016 (0.31%) aligned >1 times
0.93% overall alignment rate
167100 reads; of these:
  167100 (100.00%) were paired; of these:
    167098 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    167098 pairs aligned concordantly 0 times; of these:
      1396 (0.84%) aligned discordantly 1 time
    ----
    165702 pairs aligned 0 times concordantly or discordantly; of these:
      331404 mates make up the pairs; of these:
        323236 (97.54%) aligned 0 times
        776 (0.23%) aligned exactly 1 time
        7392 (2.23%) aligned >1 times
3.28% overall alignment rate
167100 reads; of these:
  167100 (100.00%) were paired; of these:
    167100 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    167100 pairs aligned concordantly 0 times; of these:
      1271 (0.76%) aligned discordantly 1 time
    ----
    165829 pairs aligned 0 times concordantly or discordantly; of these:
      331658 mates make up the pairs; of these:
        328400 (99.02%) aligned 0 times
        908 (0.27%) aligned exactly 1 time
        2350 (0.71%) aligned >1 times
1.74% overall alignment rate
167100 reads; of these:
  167100 (100.00%) were paired; of these:
    167100 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    167100 pairs aligned concordantly 0 times; of these:
      929 (0.56%) aligned discordantly 1 time
    ----
    166171 pairs aligned 0 times concordantly or discordantly; of these:
      332342 mates make up the pairs; of these:
        330123 (99.33%) aligned 0 times
        672 (0.20%) aligned exactly 1 time
        1547 (0.47%) aligned >1 times
1.22% overall alignment rate
167100 reads; of these:
  167100 (100.00%) were paired; of these:
    167100 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    167100 pairs aligned concordantly 0 times; of these:
      690 (0.41%) aligned discordantly 1 time
    ----
    166410 pairs aligned 0 times concordantly or discordantly; of these:
      332820 mates make up the pairs; of these:
        330867 (99.41%) aligned 0 times
        677 (0.20%) aligned exactly 1 time
        1276 (0.38%) aligned >1 times
1.00% overall alignment rate
167100 reads; of these:
  167100 (100.00%) were paired; of these:
    167100 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    167100 pairs aligned concordantly 0 times; of these:
      3411 (2.04%) aligned discordantly 1 time
    ----
    163689 pairs aligned 0 times concordantly or discordantly; of these:
      327378 mates make up the pairs; of these:
        318419 (97.26%) aligned 0 times
        3577 (1.09%) aligned exactly 1 time
        5382 (1.64%) aligned >1 times
4.72% overall alignment rate
167100 reads; of these:
  167100 (100.00%) were paired; of these:
    167100 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    167100 pairs aligned concordantly 0 times; of these:
      790 (0.47%) aligned discordantly 1 time
    ----
    166310 pairs aligned 0 times concordantly or discordantly; of these:
      332620 mates make up the pairs; of these:
        331178 (99.57%) aligned 0 times
        481 (0.14%) aligned exactly 1 time
        961 (0.29%) aligned >1 times
0.90% overall alignment rate
167100 reads; of these:
  167100 (100.00%) were paired; of these:
    166936 (99.90%) aligned concordantly 0 times
    81 (0.05%) aligned concordantly exactly 1 time
    83 (0.05%) aligned concordantly >1 times
    ----
    166936 pairs aligned concordantly 0 times; of these:
      137119 (82.14%) aligned discordantly 1 time
    ----
    29817 pairs aligned 0 times concordantly or discordantly; of these:
      59634 mates make up the pairs; of these:
        34887 (58.50%) aligned 0 times
        6740 (11.30%) aligned exactly 1 time
        18007 (30.20%) aligned >1 times
89.56% overall alignment rate
167100 reads; of these:
  167100 (100.00%) were paired; of these:
    167100 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    167100 pairs aligned concordantly 0 times; of these:
      2174 (1.30%) aligned discordantly 1 time
    ----
    164926 pairs aligned 0 times concordantly or discordantly; of these:
      329852 mates make up the pairs; of these:
        326703 (99.05%) aligned 0 times
        1785 (0.54%) aligned exactly 1 time
        1364 (0.41%) aligned >1 times
2.24% overall alignment rate
167100 reads; of these:
  167100 (100.00%) were paired; of these:
    167100 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    167100 pairs aligned concordantly 0 times; of these:
      2116 (1.27%) aligned discordantly 1 time
    ----
    164984 pairs aligned 0 times concordantly or discordantly; of these:
      329968 mates make up the pairs; of these:
        327025 (99.11%) aligned 0 times
        1480 (0.45%) aligned exactly 1 time
        1463 (0.44%) aligned >1 times
2.15% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
