200930 reads; of these:
  200930 (100.00%) were paired; of these:
    200344 (99.71%) aligned concordantly 0 times
    211 (0.11%) aligned concordantly exactly 1 time
    375 (0.19%) aligned concordantly >1 times
    ----
    200344 pairs aligned concordantly 0 times; of these:
      3231 (1.61%) aligned discordantly 1 time
    ----
    197113 pairs aligned 0 times concordantly or discordantly; of these:
      394226 mates make up the pairs; of these:
        1923 (0.49%) aligned 0 times
        3269 (0.83%) aligned exactly 1 time
        389034 (98.68%) aligned >1 times
99.52% overall alignment rate
200930 reads; of these:
  200930 (100.00%) were paired; of these:
    200331 (99.70%) aligned concordantly 0 times
    224 (0.11%) aligned concordantly exactly 1 time
    375 (0.19%) aligned concordantly >1 times
    ----
    200331 pairs aligned concordantly 0 times; of these:
      1427 (0.71%) aligned discordantly 1 time
    ----
    198904 pairs aligned 0 times concordantly or discordantly; of these:
      397808 mates make up the pairs; of these:
        10677 (2.68%) aligned 0 times
        1678 (0.42%) aligned exactly 1 time
        385453 (96.89%) aligned >1 times
97.34% overall alignment rate
200930 reads; of these:
  200930 (100.00%) were paired; of these:
    200610 (99.84%) aligned concordantly 0 times
    251 (0.12%) aligned concordantly exactly 1 time
    69 (0.03%) aligned concordantly >1 times
    ----
    200610 pairs aligned concordantly 0 times; of these:
      58441 (29.13%) aligned discordantly 1 time
    ----
    142169 pairs aligned 0 times concordantly or discordantly; of these:
      284338 mates make up the pairs; of these:
        39356 (13.84%) aligned 0 times
        58970 (20.74%) aligned exactly 1 time
        186012 (65.42%) aligned >1 times
90.21% overall alignment rate
200930 reads; of these:
  200930 (100.00%) were paired; of these:
    200320 (99.70%) aligned concordantly 0 times
    298 (0.15%) aligned concordantly exactly 1 time
    312 (0.16%) aligned concordantly >1 times
    ----
    200320 pairs aligned concordantly 0 times; of these:
      3878 (1.94%) aligned discordantly 1 time
    ----
    196442 pairs aligned 0 times concordantly or discordantly; of these:
      392884 mates make up the pairs; of these:
        11804 (3.00%) aligned 0 times
        3969 (1.01%) aligned exactly 1 time
        377111 (95.99%) aligned >1 times
97.06% overall alignment rate
200930 reads; of these:
  200930 (100.00%) were paired; of these:
    200195 (99.63%) aligned concordantly 0 times
    318 (0.16%) aligned concordantly exactly 1 time
    417 (0.21%) aligned concordantly >1 times
    ----
    200195 pairs aligned concordantly 0 times; of these:
      1629 (0.81%) aligned discordantly 1 time
    ----
    198566 pairs aligned 0 times concordantly or discordantly; of these:
      397132 mates make up the pairs; of these:
        6477 (1.63%) aligned 0 times
        2119 (0.53%) aligned exactly 1 time
        388536 (97.84%) aligned >1 times
98.39% overall alignment rate
200930 reads; of these:
  200930 (100.00%) were paired; of these:
    200274 (99.67%) aligned concordantly 0 times
    220 (0.11%) aligned concordantly exactly 1 time
    436 (0.22%) aligned concordantly >1 times
    ----
    200274 pairs aligned concordantly 0 times; of these:
      2891 (1.44%) aligned discordantly 1 time
    ----
    197383 pairs aligned 0 times concordantly or discordantly; of these:
      394766 mates make up the pairs; of these:
        264 (0.07%) aligned 0 times
        1538 (0.39%) aligned exactly 1 time
        392964 (99.54%) aligned >1 times
99.93% overall alignment rate
200930 reads; of these:
  200930 (100.00%) were paired; of these:
    200382 (99.73%) aligned concordantly 0 times
    307 (0.15%) aligned concordantly exactly 1 time
    241 (0.12%) aligned concordantly >1 times
    ----
    200382 pairs aligned concordantly 0 times; of these:
      3507 (1.75%) aligned discordantly 1 time
    ----
    196875 pairs aligned 0 times concordantly or discordantly; of these:
      393750 mates make up the pairs; of these:
        17397 (4.42%) aligned 0 times
        4993 (1.27%) aligned exactly 1 time
        371360 (94.31%) aligned >1 times
95.67% overall alignment rate
200930 reads; of these:
  200930 (100.00%) were paired; of these:
    200332 (99.70%) aligned concordantly 0 times
    237 (0.12%) aligned concordantly exactly 1 time
    361 (0.18%) aligned concordantly >1 times
    ----
    200332 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    200332 pairs aligned 0 times concordantly or discordantly; of these:
      400664 mates make up the pairs; of these:
        170 (0.04%) aligned 0 times
        30 (0.01%) aligned exactly 1 time
        400464 (99.95%) aligned >1 times
99.96% overall alignment rate
200930 reads; of these:
  200930 (100.00%) were paired; of these:
    200362 (99.72%) aligned concordantly 0 times
    187 (0.09%) aligned concordantly exactly 1 time
    381 (0.19%) aligned concordantly >1 times
    ----
    200362 pairs aligned concordantly 0 times; of these:
      2285 (1.14%) aligned discordantly 1 time
    ----
    198077 pairs aligned 0 times concordantly or discordantly; of these:
      396154 mates make up the pairs; of these:
        10752 (2.71%) aligned 0 times
        2593 (0.65%) aligned exactly 1 time
        382809 (96.63%) aligned >1 times
97.32% overall alignment rate
200930 reads; of these:
  200930 (100.00%) were paired; of these:
    200377 (99.72%) aligned concordantly 0 times
    144 (0.07%) aligned concordantly exactly 1 time
    409 (0.20%) aligned concordantly >1 times
    ----
    200377 pairs aligned concordantly 0 times; of these:
      2588 (1.29%) aligned discordantly 1 time
    ----
    197789 pairs aligned 0 times concordantly or discordantly; of these:
      395578 mates make up the pairs; of these:
        209 (0.05%) aligned 0 times
        2263 (0.57%) aligned exactly 1 time
        393106 (99.38%) aligned >1 times
99.95% overall alignment rate
200930 reads; of these:
  200930 (100.00%) were paired; of these:
    200314 (99.69%) aligned concordantly 0 times
    306 (0.15%) aligned concordantly exactly 1 time
    310 (0.15%) aligned concordantly >1 times
    ----
    200314 pairs aligned concordantly 0 times; of these:
      2736 (1.37%) aligned discordantly 1 time
    ----
    197578 pairs aligned 0 times concordantly or discordantly; of these:
      395156 mates make up the pairs; of these:
        11288 (2.86%) aligned 0 times
        3984 (1.01%) aligned exactly 1 time
        379884 (96.14%) aligned >1 times
97.19% overall alignment rate
200930 reads; of these:
  200930 (100.00%) were paired; of these:
    200196 (99.63%) aligned concordantly 0 times
    326 (0.16%) aligned concordantly exactly 1 time
    408 (0.20%) aligned concordantly >1 times
    ----
    200196 pairs aligned concordantly 0 times; of these:
      3480 (1.74%) aligned discordantly 1 time
    ----
    196716 pairs aligned 0 times concordantly or discordantly; of these:
      393432 mates make up the pairs; of these:
        1254 (0.32%) aligned 0 times
        1903 (0.48%) aligned exactly 1 time
        390275 (99.20%) aligned >1 times
99.69% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
