-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 25,237
	Input bases (file 1): 5,804,510
	Input mean length (file 1): 230.00
	Input sequences (file 2): 25,237
	Input bases (file 2): 5,804,510
	Input mean length (file 2): 230.00
	Good sequences (pairs): 25,237
	Good bases (pairs): 11,609,020
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 25,237
	Input bases (file 1): 5,804,510
	Input mean length (file 1): 230.00
	Input sequences (file 2): 25,237
	Input bases (file 2): 5,804,510
	Input mean length (file 2): 230.00
	Good sequences (pairs): 25,237
	Good bases (pairs): 11,609,020
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 25,237
	Input bases (file 1): 5,804,510
	Input mean length (file 1): 230.00
	Input sequences (file 2): 25,237
	Input bases (file 2): 5,804,510
	Input mean length (file 2): 230.00
	Good sequences (pairs): 25,237
	Good bases (pairs): 11,609,020
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
-p destination: Broken pipe
-p destination: Broken pipe
Input and filter stats:
	Input sequences (file 1): 25,237
	Input bases (file 1): 5,804,510
	Input mean length (file 1): 230.00
	Input sequences (file 2): 25,237
	Input bases (file 2): 5,804,510
	Input mean length (file 2): 230.00
	Good sequences (pairs): 25,237
	Good bases (pairs): 11,609,020
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 25,237
	Input bases (file 1): 5,804,510
	Input mean length (file 1): 230.00
	Input sequences (file 2): 25,237
	Input bases (file 2): 5,804,510
	Input mean length (file 2): 230.00
	Good sequences (pairs): 25,237
	Good bases (pairs): 11,609,020
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 25,237
	Input bases (file 1): 5,804,510
	Input mean length (file 1): 230.00
	Input sequences (file 2): 25,237
	Input bases (file 2): 5,804,510
	Input mean length (file 2): 230.00
	Good sequences (pairs): 25,237
	Good bases (pairs): 11,609,020
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 25,237
	Input bases (file 1): 5,804,510
	Input mean length (file 1): 230.00
	Input sequences (file 2): 25,237
	Input bases (file 2): 5,804,510
	Input mean length (file 2): 230.00
	Good sequences (pairs): 25,237
	Good bases (pairs): 11,609,020
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
Input and filter stats:
	Input sequences (file 1): 25,231
	Input bases (file 1): 5,803,130
	Input mean length (file 1): 230.00
	Input sequences (file 2): 25,231
	Input bases (file 2): 5,803,130
	Input mean length (file 2): 230.00
	Good sequences (pairs): 25,231
	Good bases (pairs): 11,606,260
	Good mean length (pairs): 460.00
	Good sequences (singletons file 1): 0 (0.00%)
	Good sequences (singletons file 2): 0 (0.00%)
	Bad sequences (file 1): 0 (0.00%)
	Bad sequences (file 2): 0 (0.00%)
	Sequences filtered by specified parameters:
	none
cat: Escherichia_coli_HS_uid13959/tmp-13959_1/*_bad_1.fastq: No such file or directory
cat: Escherichia_coli_HS_uid13959/tmp-13959_1/*_bad_2.fastq: No such file or directory
3093+1 records in
3093+1 records out
12668974 bytes (13 MB) copied, 0.0124116 s, 1.0 GB/s
3093+1 records in
3093+1 records out
12668974 bytes (13 MB) copied, 0.0168587 s, 751 MB/s
3093+1 records in
3093+1 records out
12668974 bytes (13 MB) copied, 0.0168275 s, 753 MB/s
3093+1 records in
3093+1 records out
12668974 bytes (13 MB) copied, 0.0168293 s, 753 MB/s
3093+1 records in
3093+1 records out
12668974 bytes (13 MB) copied, 0.0167357 s, 757 MB/s
3093+1 records in
3093+1 records out
12668974 bytes (13 MB) copied, 0.0168909 s, 750 MB/s
3086+1 records in
3086+1 records out
12644206 bytes (13 MB) copied, 0.0168317 s, 751 MB/s
3084+1 records in
3084+1 records out
12635180 bytes (13 MB) copied, 0.0168192 s, 751 MB/s
3093+1 records in
3093+1 records out
12668974 bytes (13 MB) copied, 0.0118179 s, 1.1 GB/s
3093+1 records in
3093+1 records out
12668974 bytes (13 MB) copied, 0.0163697 s, 774 MB/s
3093+1 records in
3093+1 records out
12668974 bytes (13 MB) copied, 0.0164753 s, 769 MB/s
3093+1 records in
3093+1 records out
12668974 bytes (13 MB) copied, 0.0163611 s, 774 MB/s
3093+1 records in
3093+1 records out
12668974 bytes (13 MB) copied, 0.0163789 s, 773 MB/s
3093+1 records in
3093+1 records out
12668974 bytes (13 MB) copied, 0.0163708 s, 774 MB/s
3086+1 records in
3086+1 records out
12644206 bytes (13 MB) copied, 0.0161675 s, 782 MB/s
3084+1 records in
3084+1 records out
12635180 bytes (13 MB) copied, 0.0160022 s, 790 MB/s
