201890 reads; of these:
  201890 (100.00%) were paired; of these:
    201390 (99.75%) aligned concordantly 0 times
    208 (0.10%) aligned concordantly exactly 1 time
    292 (0.14%) aligned concordantly >1 times
    ----
    201390 pairs aligned concordantly 0 times; of these:
      1992 (0.99%) aligned discordantly 1 time
    ----
    199398 pairs aligned 0 times concordantly or discordantly; of these:
      398796 mates make up the pairs; of these:
        12153 (3.05%) aligned 0 times
        3285 (0.82%) aligned exactly 1 time
        383358 (96.13%) aligned >1 times
96.99% overall alignment rate
201890 reads; of these:
  201890 (100.00%) were paired; of these:
    201396 (99.76%) aligned concordantly 0 times
    206 (0.10%) aligned concordantly exactly 1 time
    288 (0.14%) aligned concordantly >1 times
    ----
    201396 pairs aligned concordantly 0 times; of these:
      1491 (0.74%) aligned discordantly 1 time
    ----
    199905 pairs aligned 0 times concordantly or discordantly; of these:
      399810 mates make up the pairs; of these:
        13225 (3.31%) aligned 0 times
        2440 (0.61%) aligned exactly 1 time
        384145 (96.08%) aligned >1 times
96.72% overall alignment rate
201890 reads; of these:
  201890 (100.00%) were paired; of these:
    201643 (99.88%) aligned concordantly 0 times
    186 (0.09%) aligned concordantly exactly 1 time
    61 (0.03%) aligned concordantly >1 times
    ----
    201643 pairs aligned concordantly 0 times; of these:
      58046 (28.79%) aligned discordantly 1 time
    ----
    143597 pairs aligned 0 times concordantly or discordantly; of these:
      287194 mates make up the pairs; of these:
        47313 (16.47%) aligned 0 times
        58586 (20.40%) aligned exactly 1 time
        181295 (63.13%) aligned >1 times
88.28% overall alignment rate
201890 reads; of these:
  201890 (100.00%) were paired; of these:
    201405 (99.76%) aligned concordantly 0 times
    234 (0.12%) aligned concordantly exactly 1 time
    251 (0.12%) aligned concordantly >1 times
    ----
    201405 pairs aligned concordantly 0 times; of these:
      4961 (2.46%) aligned discordantly 1 time
    ----
    196444 pairs aligned 0 times concordantly or discordantly; of these:
      392888 mates make up the pairs; of these:
        15095 (3.84%) aligned 0 times
        3910 (1.00%) aligned exactly 1 time
        373883 (95.16%) aligned >1 times
96.26% overall alignment rate
201890 reads; of these:
  201890 (100.00%) were paired; of these:
    201310 (99.71%) aligned concordantly 0 times
    275 (0.14%) aligned concordantly exactly 1 time
    305 (0.15%) aligned concordantly >1 times
    ----
    201310 pairs aligned concordantly 0 times; of these:
      4287 (2.13%) aligned discordantly 1 time
    ----
    197023 pairs aligned 0 times concordantly or discordantly; of these:
      394046 mates make up the pairs; of these:
        250 (0.06%) aligned 0 times
        2651 (0.67%) aligned exactly 1 time
        391145 (99.26%) aligned >1 times
99.94% overall alignment rate
201890 reads; of these:
  201890 (100.00%) were paired; of these:
    201316 (99.72%) aligned concordantly 0 times
    238 (0.12%) aligned concordantly exactly 1 time
    336 (0.17%) aligned concordantly >1 times
    ----
    201316 pairs aligned concordantly 0 times; of these:
      1273 (0.63%) aligned discordantly 1 time
    ----
    200043 pairs aligned 0 times concordantly or discordantly; of these:
      400086 mates make up the pairs; of these:
        9811 (2.45%) aligned 0 times
        2226 (0.56%) aligned exactly 1 time
        388049 (96.99%) aligned >1 times
97.57% overall alignment rate
201890 reads; of these:
  201890 (100.00%) were paired; of these:
    201464 (99.79%) aligned concordantly 0 times
    213 (0.11%) aligned concordantly exactly 1 time
    213 (0.11%) aligned concordantly >1 times
    ----
    201464 pairs aligned concordantly 0 times; of these:
      6232 (3.09%) aligned discordantly 1 time
    ----
    195232 pairs aligned 0 times concordantly or discordantly; of these:
      390464 mates make up the pairs; of these:
        14779 (3.78%) aligned 0 times
        5868 (1.50%) aligned exactly 1 time
        369817 (94.71%) aligned >1 times
96.34% overall alignment rate
201890 reads; of these:
  201890 (100.00%) were paired; of these:
    201470 (99.79%) aligned concordantly 0 times
    142 (0.07%) aligned concordantly exactly 1 time
    278 (0.14%) aligned concordantly >1 times
    ----
    201470 pairs aligned concordantly 0 times; of these:
      2375 (1.18%) aligned discordantly 1 time
    ----
    199095 pairs aligned 0 times concordantly or discordantly; of these:
      398190 mates make up the pairs; of these:
        14750 (3.70%) aligned 0 times
        2498 (0.63%) aligned exactly 1 time
        380942 (95.67%) aligned >1 times
96.35% overall alignment rate
201890 reads; of these:
  201890 (100.00%) were paired; of these:
    201433 (99.77%) aligned concordantly 0 times
    188 (0.09%) aligned concordantly exactly 1 time
    269 (0.13%) aligned concordantly >1 times
    ----
    201433 pairs aligned concordantly 0 times; of these:
      2026 (1.01%) aligned discordantly 1 time
    ----
    199407 pairs aligned 0 times concordantly or discordantly; of these:
      398814 mates make up the pairs; of these:
        13806 (3.46%) aligned 0 times
        3423 (0.86%) aligned exactly 1 time
        381585 (95.68%) aligned >1 times
96.58% overall alignment rate
201890 reads; of these:
  201890 (100.00%) were paired; of these:
    201454 (99.78%) aligned concordantly 0 times
    128 (0.06%) aligned concordantly exactly 1 time
    308 (0.15%) aligned concordantly >1 times
    ----
    201454 pairs aligned concordantly 0 times; of these:
      1715 (0.85%) aligned discordantly 1 time
    ----
    199739 pairs aligned 0 times concordantly or discordantly; of these:
      399478 mates make up the pairs; of these:
        12915 (3.23%) aligned 0 times
        3127 (0.78%) aligned exactly 1 time
        383436 (95.98%) aligned >1 times
96.80% overall alignment rate
201890 reads; of these:
  201890 (100.00%) were paired; of these:
    201451 (99.78%) aligned concordantly 0 times
    203 (0.10%) aligned concordantly exactly 1 time
    236 (0.12%) aligned concordantly >1 times
    ----
    201451 pairs aligned concordantly 0 times; of these:
      2173 (1.08%) aligned discordantly 1 time
    ----
    199278 pairs aligned 0 times concordantly or discordantly; of these:
      398556 mates make up the pairs; of these:
        11904 (2.99%) aligned 0 times
        3770 (0.95%) aligned exactly 1 time
        382882 (96.07%) aligned >1 times
97.05% overall alignment rate
201890 reads; of these:
  201890 (100.00%) were paired; of these:
    201297 (99.71%) aligned concordantly 0 times
    292 (0.14%) aligned concordantly exactly 1 time
    301 (0.15%) aligned concordantly >1 times
    ----
    201297 pairs aligned concordantly 0 times; of these:
      2034 (1.01%) aligned discordantly 1 time
    ----
    199263 pairs aligned 0 times concordantly or discordantly; of these:
      398526 mates make up the pairs; of these:
        11660 (2.93%) aligned 0 times
        2743 (0.69%) aligned exactly 1 time
        384123 (96.39%) aligned >1 times
97.11% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
