219060 reads; of these:
  219060 (100.00%) were paired; of these:
    218658 (99.82%) aligned concordantly 0 times
    171 (0.08%) aligned concordantly exactly 1 time
    231 (0.11%) aligned concordantly >1 times
    ----
    218658 pairs aligned concordantly 0 times; of these:
      7585 (3.47%) aligned discordantly 1 time
    ----
    211073 pairs aligned 0 times concordantly or discordantly; of these:
      422146 mates make up the pairs; of these:
        17695 (4.19%) aligned 0 times
        5254 (1.24%) aligned exactly 1 time
        399197 (94.56%) aligned >1 times
95.96% overall alignment rate
219060 reads; of these:
  219060 (100.00%) were paired; of these:
    218662 (99.82%) aligned concordantly 0 times
    161 (0.07%) aligned concordantly exactly 1 time
    237 (0.11%) aligned concordantly >1 times
    ----
    218662 pairs aligned concordantly 0 times; of these:
      13280 (6.07%) aligned discordantly 1 time
    ----
    205382 pairs aligned 0 times concordantly or discordantly; of these:
      410764 mates make up the pairs; of these:
        3640 (0.89%) aligned 0 times
        7836 (1.91%) aligned exactly 1 time
        399288 (97.21%) aligned >1 times
99.17% overall alignment rate
219060 reads; of these:
  219060 (100.00%) were paired; of these:
    218807 (99.88%) aligned concordantly 0 times
    129 (0.06%) aligned concordantly exactly 1 time
    124 (0.06%) aligned concordantly >1 times
    ----
    218807 pairs aligned concordantly 0 times; of these:
      86227 (39.41%) aligned discordantly 1 time
    ----
    132580 pairs aligned 0 times concordantly or discordantly; of these:
      265160 mates make up the pairs; of these:
        7241 (2.73%) aligned 0 times
        57577 (21.71%) aligned exactly 1 time
        200342 (75.56%) aligned >1 times
98.35% overall alignment rate
219060 reads; of these:
  219060 (100.00%) were paired; of these:
    218661 (99.82%) aligned concordantly 0 times
    224 (0.10%) aligned concordantly exactly 1 time
    175 (0.08%) aligned concordantly >1 times
    ----
    218661 pairs aligned concordantly 0 times; of these:
      9240 (4.23%) aligned discordantly 1 time
    ----
    209421 pairs aligned 0 times concordantly or discordantly; of these:
      418842 mates make up the pairs; of these:
        41912 (10.01%) aligned 0 times
        8752 (2.09%) aligned exactly 1 time
        368178 (87.90%) aligned >1 times
90.43% overall alignment rate
219060 reads; of these:
  219060 (100.00%) were paired; of these:
    218648 (99.81%) aligned concordantly 0 times
    194 (0.09%) aligned concordantly exactly 1 time
    218 (0.10%) aligned concordantly >1 times
    ----
    218648 pairs aligned concordantly 0 times; of these:
      13880 (6.35%) aligned discordantly 1 time
    ----
    204768 pairs aligned 0 times concordantly or discordantly; of these:
      409536 mates make up the pairs; of these:
        20272 (4.95%) aligned 0 times
        9459 (2.31%) aligned exactly 1 time
        379805 (92.74%) aligned >1 times
95.37% overall alignment rate
219060 reads; of these:
  219060 (100.00%) were paired; of these:
    218660 (99.82%) aligned concordantly 0 times
    133 (0.06%) aligned concordantly exactly 1 time
    267 (0.12%) aligned concordantly >1 times
    ----
    218660 pairs aligned concordantly 0 times; of these:
      19201 (8.78%) aligned discordantly 1 time
    ----
    199459 pairs aligned 0 times concordantly or discordantly; of these:
      398918 mates make up the pairs; of these:
        201 (0.05%) aligned 0 times
        9893 (2.48%) aligned exactly 1 time
        388824 (97.47%) aligned >1 times
99.95% overall alignment rate
219060 reads; of these:
  219060 (100.00%) were paired; of these:
    218662 (99.82%) aligned concordantly 0 times
    179 (0.08%) aligned concordantly exactly 1 time
    219 (0.10%) aligned concordantly >1 times
    ----
    218662 pairs aligned concordantly 0 times; of these:
      15771 (7.21%) aligned discordantly 1 time
    ----
    202891 pairs aligned 0 times concordantly or discordantly; of these:
      405782 mates make up the pairs; of these:
        115 (0.03%) aligned 0 times
        8753 (2.16%) aligned exactly 1 time
        396914 (97.81%) aligned >1 times
99.97% overall alignment rate
219060 reads; of these:
  219060 (100.00%) were paired; of these:
    218726 (99.85%) aligned concordantly 0 times
    124 (0.06%) aligned concordantly exactly 1 time
    210 (0.10%) aligned concordantly >1 times
    ----
    218726 pairs aligned concordantly 0 times; of these:
      11024 (5.04%) aligned discordantly 1 time
    ----
    207702 pairs aligned 0 times concordantly or discordantly; of these:
      415404 mates make up the pairs; of these:
        48202 (11.60%) aligned 0 times
        6945 (1.67%) aligned exactly 1 time
        360257 (86.72%) aligned >1 times
89.00% overall alignment rate
219060 reads; of these:
  219060 (100.00%) were paired; of these:
    218632 (99.80%) aligned concordantly 0 times
    158 (0.07%) aligned concordantly exactly 1 time
    270 (0.12%) aligned concordantly >1 times
    ----
    218632 pairs aligned concordantly 0 times; of these:
      6050 (2.77%) aligned discordantly 1 time
    ----
    212582 pairs aligned 0 times concordantly or discordantly; of these:
      425164 mates make up the pairs; of these:
        15760 (3.71%) aligned 0 times
        3820 (0.90%) aligned exactly 1 time
        405584 (95.39%) aligned >1 times
96.40% overall alignment rate
219060 reads; of these:
  219060 (100.00%) were paired; of these:
    218695 (99.83%) aligned concordantly 0 times
    116 (0.05%) aligned concordantly exactly 1 time
    249 (0.11%) aligned concordantly >1 times
    ----
    218695 pairs aligned concordantly 0 times; of these:
      7832 (3.58%) aligned discordantly 1 time
    ----
    210863 pairs aligned 0 times concordantly or discordantly; of these:
      421726 mates make up the pairs; of these:
        21005 (4.98%) aligned 0 times
        5761 (1.37%) aligned exactly 1 time
        394960 (93.65%) aligned >1 times
95.21% overall alignment rate
219060 reads; of these:
  219060 (100.00%) were paired; of these:
    218706 (99.84%) aligned concordantly 0 times
    162 (0.07%) aligned concordantly exactly 1 time
    192 (0.09%) aligned concordantly >1 times
    ----
    218706 pairs aligned concordantly 0 times; of these:
      14648 (6.70%) aligned discordantly 1 time
    ----
    204058 pairs aligned 0 times concordantly or discordantly; of these:
      408116 mates make up the pairs; of these:
        25233 (6.18%) aligned 0 times
        9929 (2.43%) aligned exactly 1 time
        372954 (91.38%) aligned >1 times
94.24% overall alignment rate
219060 reads; of these:
  219060 (100.00%) were paired; of these:
    218547 (99.77%) aligned concordantly 0 times
    260 (0.12%) aligned concordantly exactly 1 time
    253 (0.12%) aligned concordantly >1 times
    ----
    218547 pairs aligned concordantly 0 times; of these:
      7560 (3.46%) aligned discordantly 1 time
    ----
    210987 pairs aligned 0 times concordantly or discordantly; of these:
      421974 mates make up the pairs; of these:
        20609 (4.88%) aligned 0 times
        6818 (1.62%) aligned exactly 1 time
        394547 (93.50%) aligned >1 times
95.30% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
