279930 reads; of these:
  279930 (100.00%) were paired; of these:
    279871 (99.98%) aligned concordantly 0 times
    47 (0.02%) aligned concordantly exactly 1 time
    12 (0.00%) aligned concordantly >1 times
    ----
    279871 pairs aligned concordantly 0 times; of these:
      13132 (4.69%) aligned discordantly 1 time
    ----
    266739 pairs aligned 0 times concordantly or discordantly; of these:
      533478 mates make up the pairs; of these:
        445374 (83.48%) aligned 0 times
        54188 (10.16%) aligned exactly 1 time
        33916 (6.36%) aligned >1 times
20.45% overall alignment rate
279930 reads; of these:
  279930 (100.00%) were paired; of these:
    279914 (99.99%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    15 (0.01%) aligned concordantly >1 times
    ----
    279914 pairs aligned concordantly 0 times; of these:
      346 (0.12%) aligned discordantly 1 time
    ----
    279568 pairs aligned 0 times concordantly or discordantly; of these:
      559136 mates make up the pairs; of these:
        507964 (90.85%) aligned 0 times
        8273 (1.48%) aligned exactly 1 time
        42899 (7.67%) aligned >1 times
9.27% overall alignment rate
279930 reads; of these:
  279930 (100.00%) were paired; of these:
    279916 (99.99%) aligned concordantly 0 times
    11 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    279916 pairs aligned concordantly 0 times; of these:
      1144 (0.41%) aligned discordantly 1 time
    ----
    278772 pairs aligned 0 times concordantly or discordantly; of these:
      557544 mates make up the pairs; of these:
        503920 (90.38%) aligned 0 times
        18831 (3.38%) aligned exactly 1 time
        34793 (6.24%) aligned >1 times
9.99% overall alignment rate
279930 reads; of these:
  279930 (100.00%) were paired; of these:
    279910 (99.99%) aligned concordantly 0 times
    8 (0.00%) aligned concordantly exactly 1 time
    12 (0.00%) aligned concordantly >1 times
    ----
    279910 pairs aligned concordantly 0 times; of these:
      3154 (1.13%) aligned discordantly 1 time
    ----
    276756 pairs aligned 0 times concordantly or discordantly; of these:
      553512 mates make up the pairs; of these:
        519984 (93.94%) aligned 0 times
        21793 (3.94%) aligned exactly 1 time
        11735 (2.12%) aligned >1 times
7.12% overall alignment rate
279930 reads; of these:
  279930 (100.00%) were paired; of these:
    279921 (100.00%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    279921 pairs aligned concordantly 0 times; of these:
      1933 (0.69%) aligned discordantly 1 time
    ----
    277988 pairs aligned 0 times concordantly or discordantly; of these:
      555976 mates make up the pairs; of these:
        507551 (91.29%) aligned 0 times
        20910 (3.76%) aligned exactly 1 time
        27515 (4.95%) aligned >1 times
9.34% overall alignment rate
279930 reads; of these:
  279930 (100.00%) were paired; of these:
    279898 (99.99%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    25 (0.01%) aligned concordantly >1 times
    ----
    279898 pairs aligned concordantly 0 times; of these:
      1973 (0.70%) aligned discordantly 1 time
    ----
    277925 pairs aligned 0 times concordantly or discordantly; of these:
      555850 mates make up the pairs; of these:
        511059 (91.94%) aligned 0 times
        21519 (3.87%) aligned exactly 1 time
        23272 (4.19%) aligned >1 times
8.72% overall alignment rate
279930 reads; of these:
  279930 (100.00%) were paired; of these:
    279801 (99.95%) aligned concordantly 0 times
    83 (0.03%) aligned concordantly exactly 1 time
    46 (0.02%) aligned concordantly >1 times
    ----
    279801 pairs aligned concordantly 0 times; of these:
      197159 (70.46%) aligned discordantly 1 time
    ----
    82642 pairs aligned 0 times concordantly or discordantly; of these:
      165284 mates make up the pairs; of these:
        6 (0.00%) aligned 0 times
        55291 (33.45%) aligned exactly 1 time
        109987 (66.54%) aligned >1 times
100.00% overall alignment rate
279930 reads; of these:
  279930 (100.00%) were paired; of these:
    279888 (99.98%) aligned concordantly 0 times
    8 (0.00%) aligned concordantly exactly 1 time
    34 (0.01%) aligned concordantly >1 times
    ----
    279888 pairs aligned concordantly 0 times; of these:
      5338 (1.91%) aligned discordantly 1 time
    ----
    274550 pairs aligned 0 times concordantly or discordantly; of these:
      549100 mates make up the pairs; of these:
        430578 (78.42%) aligned 0 times
        44099 (8.03%) aligned exactly 1 time
        74423 (13.55%) aligned >1 times
23.09% overall alignment rate
279930 reads; of these:
  279930 (100.00%) were paired; of these:
    279866 (99.98%) aligned concordantly 0 times
    43 (0.02%) aligned concordantly exactly 1 time
    21 (0.01%) aligned concordantly >1 times
    ----
    279866 pairs aligned concordantly 0 times; of these:
      5113 (1.83%) aligned discordantly 1 time
    ----
    274753 pairs aligned 0 times concordantly or discordantly; of these:
      549506 mates make up the pairs; of these:
        443506 (80.71%) aligned 0 times
        43255 (7.87%) aligned exactly 1 time
        62745 (11.42%) aligned >1 times
20.78% overall alignment rate
279930 reads; of these:
  279930 (100.00%) were paired; of these:
    279897 (99.99%) aligned concordantly 0 times
    14 (0.01%) aligned concordantly exactly 1 time
    19 (0.01%) aligned concordantly >1 times
    ----
    279897 pairs aligned concordantly 0 times; of these:
      2476 (0.88%) aligned discordantly 1 time
    ----
    277421 pairs aligned 0 times concordantly or discordantly; of these:
      554842 mates make up the pairs; of these:
        515597 (92.93%) aligned 0 times
        22446 (4.05%) aligned exactly 1 time
        16799 (3.03%) aligned >1 times
7.91% overall alignment rate
279930 reads; of these:
  279930 (100.00%) were paired; of these:
    279898 (99.99%) aligned concordantly 0 times
    17 (0.01%) aligned concordantly exactly 1 time
    15 (0.01%) aligned concordantly >1 times
    ----
    279898 pairs aligned concordantly 0 times; of these:
      7166 (2.56%) aligned discordantly 1 time
    ----
    272732 pairs aligned 0 times concordantly or discordantly; of these:
      545464 mates make up the pairs; of these:
        465084 (85.26%) aligned 0 times
        41695 (7.64%) aligned exactly 1 time
        38685 (7.09%) aligned >1 times
16.93% overall alignment rate
279930 reads; of these:
  279930 (100.00%) were paired; of these:
    279880 (99.98%) aligned concordantly 0 times
    38 (0.01%) aligned concordantly exactly 1 time
    12 (0.00%) aligned concordantly >1 times
    ----
    279880 pairs aligned concordantly 0 times; of these:
      31493 (11.25%) aligned discordantly 1 time
    ----
    248387 pairs aligned 0 times concordantly or discordantly; of these:
      496774 mates make up the pairs; of these:
        402595 (81.04%) aligned 0 times
        68870 (13.86%) aligned exactly 1 time
        25309 (5.09%) aligned >1 times
28.09% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
