82340 reads; of these:
  82340 (100.00%) were paired; of these:
    82031 (99.62%) aligned concordantly 0 times
    55 (0.07%) aligned concordantly exactly 1 time
    254 (0.31%) aligned concordantly >1 times
    ----
    82031 pairs aligned concordantly 0 times; of these:
      3330 (4.06%) aligned discordantly 1 time
    ----
    78701 pairs aligned 0 times concordantly or discordantly; of these:
      157402 mates make up the pairs; of these:
        470 (0.30%) aligned 0 times
        3835 (2.44%) aligned exactly 1 time
        153097 (97.26%) aligned >1 times
99.71% overall alignment rate
82340 reads; of these:
  82340 (100.00%) were paired; of these:
    82339 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82339 pairs aligned concordantly 0 times; of these:
      4718 (5.73%) aligned discordantly 1 time
    ----
    77621 pairs aligned 0 times concordantly or discordantly; of these:
      155242 mates make up the pairs; of these:
        143910 (92.70%) aligned 0 times
        8315 (5.36%) aligned exactly 1 time
        3017 (1.94%) aligned >1 times
12.61% overall alignment rate
82340 reads; of these:
  82340 (100.00%) were paired; of these:
    82322 (99.98%) aligned concordantly 0 times
    18 (0.02%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82322 pairs aligned concordantly 0 times; of these:
      58972 (71.64%) aligned discordantly 1 time
    ----
    23350 pairs aligned 0 times concordantly or discordantly; of these:
      46700 mates make up the pairs; of these:
        9998 (21.41%) aligned 0 times
        12045 (25.79%) aligned exactly 1 time
        24657 (52.80%) aligned >1 times
93.93% overall alignment rate
82340 reads; of these:
  82340 (100.00%) were paired; of these:
    82040 (99.64%) aligned concordantly 0 times
    267 (0.32%) aligned concordantly exactly 1 time
    33 (0.04%) aligned concordantly >1 times
    ----
    82040 pairs aligned concordantly 0 times; of these:
      159 (0.19%) aligned discordantly 1 time
    ----
    81881 pairs aligned 0 times concordantly or discordantly; of these:
      163762 mates make up the pairs; of these:
        3824 (2.34%) aligned 0 times
        384 (0.23%) aligned exactly 1 time
        159554 (97.43%) aligned >1 times
97.68% overall alignment rate
82340 reads; of these:
  82340 (100.00%) were paired; of these:
    82035 (99.63%) aligned concordantly 0 times
    45 (0.05%) aligned concordantly exactly 1 time
    260 (0.32%) aligned concordantly >1 times
    ----
    82035 pairs aligned concordantly 0 times; of these:
      140 (0.17%) aligned discordantly 1 time
    ----
    81895 pairs aligned 0 times concordantly or discordantly; of these:
      163790 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        638 (0.39%) aligned exactly 1 time
        163152 (99.61%) aligned >1 times
100.00% overall alignment rate
82340 reads; of these:
  82340 (100.00%) were paired; of these:
    82035 (99.63%) aligned concordantly 0 times
    44 (0.05%) aligned concordantly exactly 1 time
    261 (0.32%) aligned concordantly >1 times
    ----
    82035 pairs aligned concordantly 0 times; of these:
      63205 (77.05%) aligned discordantly 1 time
    ----
    18830 pairs aligned 0 times concordantly or discordantly; of these:
      37660 mates make up the pairs; of these:
        875 (2.32%) aligned 0 times
        10364 (27.52%) aligned exactly 1 time
        26421 (70.16%) aligned >1 times
99.47% overall alignment rate
82340 reads; of these:
  82340 (100.00%) were paired; of these:
    82308 (99.96%) aligned concordantly 0 times
    31 (0.04%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    82308 pairs aligned concordantly 0 times; of these:
      61300 (74.48%) aligned discordantly 1 time
    ----
    21008 pairs aligned 0 times concordantly or discordantly; of these:
      42016 mates make up the pairs; of these:
        4362 (10.38%) aligned 0 times
        10958 (26.08%) aligned exactly 1 time
        26696 (63.54%) aligned >1 times
97.35% overall alignment rate
82340 reads; of these:
  82340 (100.00%) were paired; of these:
    82035 (99.63%) aligned concordantly 0 times
    52 (0.06%) aligned concordantly exactly 1 time
    253 (0.31%) aligned concordantly >1 times
    ----
    82035 pairs aligned concordantly 0 times; of these:
      50469 (61.52%) aligned discordantly 1 time
    ----
    31566 pairs aligned 0 times concordantly or discordantly; of these:
      63132 mates make up the pairs; of these:
        1118 (1.77%) aligned 0 times
        17398 (27.56%) aligned exactly 1 time
        44616 (70.67%) aligned >1 times
99.32% overall alignment rate
82340 reads; of these:
  82340 (100.00%) were paired; of these:
    82291 (99.94%) aligned concordantly 0 times
    48 (0.06%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    82291 pairs aligned concordantly 0 times; of these:
      50529 (61.40%) aligned discordantly 1 time
    ----
    31762 pairs aligned 0 times concordantly or discordantly; of these:
      63524 mates make up the pairs; of these:
        3725 (5.86%) aligned 0 times
        17240 (27.14%) aligned exactly 1 time
        42559 (67.00%) aligned >1 times
97.74% overall alignment rate
82340 reads; of these:
  82340 (100.00%) were paired; of these:
    82334 (99.99%) aligned concordantly 0 times
    6 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82334 pairs aligned concordantly 0 times; of these:
      6321 (7.68%) aligned discordantly 1 time
    ----
    76013 pairs aligned 0 times concordantly or discordantly; of these:
      152026 mates make up the pairs; of these:
        140124 (92.17%) aligned 0 times
        8731 (5.74%) aligned exactly 1 time
        3171 (2.09%) aligned >1 times
14.91% overall alignment rate
82340 reads; of these:
  82340 (100.00%) were paired; of these:
    82028 (99.62%) aligned concordantly 0 times
    50 (0.06%) aligned concordantly exactly 1 time
    262 (0.32%) aligned concordantly >1 times
    ----
    82028 pairs aligned concordantly 0 times; of these:
      61117 (74.51%) aligned discordantly 1 time
    ----
    20911 pairs aligned 0 times concordantly or discordantly; of these:
      41822 mates make up the pairs; of these:
        1178 (2.82%) aligned 0 times
        10977 (26.25%) aligned exactly 1 time
        29667 (70.94%) aligned >1 times
99.28% overall alignment rate
82340 reads; of these:
  82340 (100.00%) were paired; of these:
    82030 (99.62%) aligned concordantly 0 times
    52 (0.06%) aligned concordantly exactly 1 time
    258 (0.31%) aligned concordantly >1 times
    ----
    82030 pairs aligned concordantly 0 times; of these:
      6800 (8.29%) aligned discordantly 1 time
    ----
    75230 pairs aligned 0 times concordantly or discordantly; of these:
      150460 mates make up the pairs; of these:
        665 (0.44%) aligned 0 times
        17242 (11.46%) aligned exactly 1 time
        132553 (88.10%) aligned >1 times
99.60% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
