154850 reads; of these:
  154850 (100.00%) were paired; of these:
    154785 (99.96%) aligned concordantly 0 times
    12 (0.01%) aligned concordantly exactly 1 time
    53 (0.03%) aligned concordantly >1 times
    ----
    154785 pairs aligned concordantly 0 times; of these:
      1321 (0.85%) aligned discordantly 1 time
    ----
    153464 pairs aligned 0 times concordantly or discordantly; of these:
      306928 mates make up the pairs; of these:
        303930 (99.02%) aligned 0 times
        1312 (0.43%) aligned exactly 1 time
        1686 (0.55%) aligned >1 times
1.86% overall alignment rate
154850 reads; of these:
  154850 (100.00%) were paired; of these:
    154600 (99.84%) aligned concordantly 0 times
    119 (0.08%) aligned concordantly exactly 1 time
    131 (0.08%) aligned concordantly >1 times
    ----
    154600 pairs aligned concordantly 0 times; of these:
      137152 (88.71%) aligned discordantly 1 time
    ----
    17448 pairs aligned 0 times concordantly or discordantly; of these:
      34896 mates make up the pairs; of these:
        13017 (37.30%) aligned 0 times
        5752 (16.48%) aligned exactly 1 time
        16127 (46.21%) aligned >1 times
95.80% overall alignment rate
154850 reads; of these:
  154850 (100.00%) were paired; of these:
    154850 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    154850 pairs aligned concordantly 0 times; of these:
      592 (0.38%) aligned discordantly 1 time
    ----
    154258 pairs aligned 0 times concordantly or discordantly; of these:
      308516 mates make up the pairs; of these:
        307135 (99.55%) aligned 0 times
        423 (0.14%) aligned exactly 1 time
        958 (0.31%) aligned >1 times
0.83% overall alignment rate
154850 reads; of these:
  154850 (100.00%) were paired; of these:
    154850 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    154850 pairs aligned concordantly 0 times; of these:
      1776 (1.15%) aligned discordantly 1 time
    ----
    153074 pairs aligned 0 times concordantly or discordantly; of these:
      306148 mates make up the pairs; of these:
        302632 (98.85%) aligned 0 times
        610 (0.20%) aligned exactly 1 time
        2906 (0.95%) aligned >1 times
2.28% overall alignment rate
154850 reads; of these:
  154850 (100.00%) were paired; of these:
    154850 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    154850 pairs aligned concordantly 0 times; of these:
      1187 (0.77%) aligned discordantly 1 time
    ----
    153663 pairs aligned 0 times concordantly or discordantly; of these:
      307326 mates make up the pairs; of these:
        304265 (99.00%) aligned 0 times
        824 (0.27%) aligned exactly 1 time
        2237 (0.73%) aligned >1 times
1.75% overall alignment rate
154850 reads; of these:
  154850 (100.00%) were paired; of these:
    154850 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    154850 pairs aligned concordantly 0 times; of these:
      851 (0.55%) aligned discordantly 1 time
    ----
    153999 pairs aligned 0 times concordantly or discordantly; of these:
      307998 mates make up the pairs; of these:
        305786 (99.28%) aligned 0 times
        734 (0.24%) aligned exactly 1 time
        1478 (0.48%) aligned >1 times
1.26% overall alignment rate
154850 reads; of these:
  154850 (100.00%) were paired; of these:
    154837 (99.99%) aligned concordantly 0 times
    13 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    154837 pairs aligned concordantly 0 times; of these:
      744 (0.48%) aligned discordantly 1 time
    ----
    154093 pairs aligned 0 times concordantly or discordantly; of these:
      308186 mates make up the pairs; of these:
        306242 (99.37%) aligned 0 times
        853 (0.28%) aligned exactly 1 time
        1091 (0.35%) aligned >1 times
1.12% overall alignment rate
154850 reads; of these:
  154850 (100.00%) were paired; of these:
    154850 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    154850 pairs aligned concordantly 0 times; of these:
      1796 (1.16%) aligned discordantly 1 time
    ----
    153054 pairs aligned 0 times concordantly or discordantly; of these:
      306108 mates make up the pairs; of these:
        299741 (97.92%) aligned 0 times
        2109 (0.69%) aligned exactly 1 time
        4258 (1.39%) aligned >1 times
3.22% overall alignment rate
154850 reads; of these:
  154850 (100.00%) were paired; of these:
    154850 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    154850 pairs aligned concordantly 0 times; of these:
      793 (0.51%) aligned discordantly 1 time
    ----
    154057 pairs aligned 0 times concordantly or discordantly; of these:
      308114 mates make up the pairs; of these:
        306667 (99.53%) aligned 0 times
        507 (0.16%) aligned exactly 1 time
        940 (0.31%) aligned >1 times
0.98% overall alignment rate
154850 reads; of these:
  154850 (100.00%) were paired; of these:
    154613 (99.85%) aligned concordantly 0 times
    88 (0.06%) aligned concordantly exactly 1 time
    149 (0.10%) aligned concordantly >1 times
    ----
    154613 pairs aligned concordantly 0 times; of these:
      143236 (92.64%) aligned discordantly 1 time
    ----
    11377 pairs aligned 0 times concordantly or discordantly; of these:
      22754 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        4994 (21.95%) aligned exactly 1 time
        17760 (78.05%) aligned >1 times
100.00% overall alignment rate
154850 reads; of these:
  154850 (100.00%) were paired; of these:
    154837 (99.99%) aligned concordantly 0 times
    13 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    154837 pairs aligned concordantly 0 times; of these:
      1768 (1.14%) aligned discordantly 1 time
    ----
    153069 pairs aligned 0 times concordantly or discordantly; of these:
      306138 mates make up the pairs; of these:
        303899 (99.27%) aligned 0 times
        1168 (0.38%) aligned exactly 1 time
        1071 (0.35%) aligned >1 times
1.87% overall alignment rate
154850 reads; of these:
  154850 (100.00%) were paired; of these:
    154850 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    154850 pairs aligned concordantly 0 times; of these:
      1812 (1.17%) aligned discordantly 1 time
    ----
    153038 pairs aligned 0 times concordantly or discordantly; of these:
      306076 mates make up the pairs; of these:
        303435 (99.14%) aligned 0 times
        1140 (0.37%) aligned exactly 1 time
        1501 (0.49%) aligned >1 times
2.02% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
