Brucella melitensis NI chromosome II, complete sequence. - 1..1176758
18 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
39416..39487	-	72	349744168	-	BMNI_IIt01	-	-	Val tRNA
116580..116696	+	117	349744168	-	BMNI_IIt02	-	-	Ser tRNA
303191..303267	-	77	349744168	-	BMNI_IIt03	-	-	Asp tRNA
518670..518759	-	90	349744168	-	BMNI_IIt04	-	-	Ser tRNA
551134..551209	-	76	349744168	-	BMNI_IIt05	-	-	Lys tRNA
583090..583163	+	74	349744168	-	BMNI_IIt06	-	-	Cys tRNA
587452..587526	-	75	349744168	-	BMNI_IIt07	-	-	Asn tRNA
788639..788714	+	76	349744168	-	BMNI_IIt08	-	-	Thr tRNA
848933..849007	+	75	349744168	-	BMNI_IIt09	-	-	Gly tRNA
977449..977523	+	75	349744168	-	BMNI_IIt10	-	-	Gly tRNA
1007489..1007575	+	87	349744168	-	BMNI_IIt11	-	-	Leu tRNA
1024898..1024987	+	90	349744168	-	BMNI_IIt12	-	-	Ser tRNA
1073426..1073502	-	77	349744168	-	BMNI_IIt13	-	-	Met tRNA
1073608..1073721	-	114	349744168	-	BMNI_IIr01	-	-	5S ribosomal RNA
1073937..1076845	-	2909	349744168	-	BMNI_IIr02	-	-	23S ribosomal RNA
1077168..1077243	-	76	349744168	-	BMNI_IIt14	-	-	Ala tRNA
1077257..1077333	-	77	349744168	-	BMNI_IIt15	-	-	Ile tRNA
1077619..1079091	-	1473	349744168	-	BMNI_IIr03	-	-	16S ribosomal RNA
