213800 reads; of these:
  213800 (100.00%) were paired; of these:
    213662 (99.94%) aligned concordantly 0 times
    87 (0.04%) aligned concordantly exactly 1 time
    51 (0.02%) aligned concordantly >1 times
    ----
    213662 pairs aligned concordantly 0 times; of these:
      125996 (58.97%) aligned discordantly 1 time
    ----
    87666 pairs aligned 0 times concordantly or discordantly; of these:
      175332 mates make up the pairs; of these:
        87 (0.05%) aligned 0 times
        30601 (17.45%) aligned exactly 1 time
        144644 (82.50%) aligned >1 times
99.98% overall alignment rate
213800 reads; of these:
  213800 (100.00%) were paired; of these:
    213606 (99.91%) aligned concordantly 0 times
    163 (0.08%) aligned concordantly exactly 1 time
    31 (0.01%) aligned concordantly >1 times
    ----
    213606 pairs aligned concordantly 0 times; of these:
      142865 (66.88%) aligned discordantly 1 time
    ----
    70741 pairs aligned 0 times concordantly or discordantly; of these:
      141482 mates make up the pairs; of these:
        18475 (13.06%) aligned 0 times
        37443 (26.46%) aligned exactly 1 time
        85564 (60.48%) aligned >1 times
95.68% overall alignment rate
213800 reads; of these:
  213800 (100.00%) were paired; of these:
    213568 (99.89%) aligned concordantly 0 times
    156 (0.07%) aligned concordantly exactly 1 time
    76 (0.04%) aligned concordantly >1 times
    ----
    213568 pairs aligned concordantly 0 times; of these:
      11536 (5.40%) aligned discordantly 1 time
    ----
    202032 pairs aligned 0 times concordantly or discordantly; of these:
      404064 mates make up the pairs; of these:
        21972 (5.44%) aligned 0 times
        7789 (1.93%) aligned exactly 1 time
        374303 (92.63%) aligned >1 times
94.86% overall alignment rate
213800 reads; of these:
  213800 (100.00%) were paired; of these:
    213650 (99.93%) aligned concordantly 0 times
    75 (0.04%) aligned concordantly exactly 1 time
    75 (0.04%) aligned concordantly >1 times
    ----
    213650 pairs aligned concordantly 0 times; of these:
      14023 (6.56%) aligned discordantly 1 time
    ----
    199627 pairs aligned 0 times concordantly or discordantly; of these:
      399254 mates make up the pairs; of these:
        19731 (4.94%) aligned 0 times
        8137 (2.04%) aligned exactly 1 time
        371386 (93.02%) aligned >1 times
95.39% overall alignment rate
213800 reads; of these:
  213800 (100.00%) were paired; of these:
    213589 (99.90%) aligned concordantly 0 times
    127 (0.06%) aligned concordantly exactly 1 time
    84 (0.04%) aligned concordantly >1 times
    ----
    213589 pairs aligned concordantly 0 times; of these:
      7171 (3.36%) aligned discordantly 1 time
    ----
    206418 pairs aligned 0 times concordantly or discordantly; of these:
      412836 mates make up the pairs; of these:
        16326 (3.95%) aligned 0 times
        5583 (1.35%) aligned exactly 1 time
        390927 (94.69%) aligned >1 times
96.18% overall alignment rate
213800 reads; of these:
  213800 (100.00%) were paired; of these:
    213524 (99.87%) aligned concordantly 0 times
    183 (0.09%) aligned concordantly exactly 1 time
    93 (0.04%) aligned concordantly >1 times
    ----
    213524 pairs aligned concordantly 0 times; of these:
      4896 (2.29%) aligned discordantly 1 time
    ----
    208628 pairs aligned 0 times concordantly or discordantly; of these:
      417256 mates make up the pairs; of these:
        10158 (2.43%) aligned 0 times
        3304 (0.79%) aligned exactly 1 time
        403794 (96.77%) aligned >1 times
97.62% overall alignment rate
213800 reads; of these:
  213800 (100.00%) were paired; of these:
    213612 (99.91%) aligned concordantly 0 times
    143 (0.07%) aligned concordantly exactly 1 time
    45 (0.02%) aligned concordantly >1 times
    ----
    213612 pairs aligned concordantly 0 times; of these:
      124372 (58.22%) aligned discordantly 1 time
    ----
    89240 pairs aligned 0 times concordantly or discordantly; of these:
      178480 mates make up the pairs; of these:
        20321 (11.39%) aligned 0 times
        42933 (24.05%) aligned exactly 1 time
        115226 (64.56%) aligned >1 times
95.25% overall alignment rate
213800 reads; of these:
  213800 (100.00%) were paired; of these:
    213517 (99.87%) aligned concordantly 0 times
    208 (0.10%) aligned concordantly exactly 1 time
    75 (0.04%) aligned concordantly >1 times
    ----
    213517 pairs aligned concordantly 0 times; of these:
      5101 (2.39%) aligned discordantly 1 time
    ----
    208416 pairs aligned 0 times concordantly or discordantly; of these:
      416832 mates make up the pairs; of these:
        24177 (5.80%) aligned 0 times
        5299 (1.27%) aligned exactly 1 time
        387356 (92.93%) aligned >1 times
94.35% overall alignment rate
213800 reads; of these:
  213800 (100.00%) were paired; of these:
    213559 (99.89%) aligned concordantly 0 times
    81 (0.04%) aligned concordantly exactly 1 time
    160 (0.07%) aligned concordantly >1 times
    ----
    213559 pairs aligned concordantly 0 times; of these:
      10984 (5.14%) aligned discordantly 1 time
    ----
    202575 pairs aligned 0 times concordantly or discordantly; of these:
      405150 mates make up the pairs; of these:
        17741 (4.38%) aligned 0 times
        6399 (1.58%) aligned exactly 1 time
        381010 (94.04%) aligned >1 times
95.85% overall alignment rate
213800 reads; of these:
  213800 (100.00%) were paired; of these:
    213558 (99.89%) aligned concordantly 0 times
    117 (0.05%) aligned concordantly exactly 1 time
    125 (0.06%) aligned concordantly >1 times
    ----
    213558 pairs aligned concordantly 0 times; of these:
      3882 (1.82%) aligned discordantly 1 time
    ----
    209676 pairs aligned 0 times concordantly or discordantly; of these:
      419352 mates make up the pairs; of these:
        19225 (4.58%) aligned 0 times
        3329 (0.79%) aligned exactly 1 time
        396798 (94.62%) aligned >1 times
95.50% overall alignment rate
213800 reads; of these:
  213800 (100.00%) were paired; of these:
    213616 (99.91%) aligned concordantly 0 times
    105 (0.05%) aligned concordantly exactly 1 time
    79 (0.04%) aligned concordantly >1 times
    ----
    213616 pairs aligned concordantly 0 times; of these:
      9449 (4.42%) aligned discordantly 1 time
    ----
    204167 pairs aligned 0 times concordantly or discordantly; of these:
      408334 mates make up the pairs; of these:
        11231 (2.75%) aligned 0 times
        5252 (1.29%) aligned exactly 1 time
        391851 (95.96%) aligned >1 times
97.37% overall alignment rate
213800 reads; of these:
  213800 (100.00%) were paired; of these:
    213489 (99.85%) aligned concordantly 0 times
    173 (0.08%) aligned concordantly exactly 1 time
    138 (0.06%) aligned concordantly >1 times
    ----
    213489 pairs aligned concordantly 0 times; of these:
      2008 (0.94%) aligned discordantly 1 time
    ----
    211481 pairs aligned 0 times concordantly or discordantly; of these:
      422962 mates make up the pairs; of these:
        16111 (3.81%) aligned 0 times
        2586 (0.61%) aligned exactly 1 time
        404265 (95.58%) aligned >1 times
96.23% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
