Burkholderia sp. RPE64 DNA, chromosome 2, complete genome. - 1..1465356
7 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
745624..745700	+	77	506944542	-	BRPE64_BtRNA00010	-	-	Val tRNA
1168178..1168290	-	113	506944542	-	BRPE64_BrRNA00010	-	-	5S ribosomal RNA
1168414..1171292	-	2879	506944542	-	BRPE64_BrRNA00020	-	-	23S ribosomal RNA
1171594..1171669	-	76	506944542	-	BRPE64_BtRNA00020	-	-	Ala tRNA
1171718..1171794	-	77	506944542	-	BRPE64_BtRNA00030	-	-	Ile tRNA
1171863..1173384	-	1522	506944542	-	BRPE64_BrRNA00030	-	-	16S ribosomal RNA
1219399..1219475	-	77	506944542	-	BRPE64_BtRNA00040	-	-	Met tRNA
