247040 reads; of these:
  247040 (100.00%) were paired; of these:
    246609 (99.83%) aligned concordantly 0 times
    174 (0.07%) aligned concordantly exactly 1 time
    257 (0.10%) aligned concordantly >1 times
    ----
    246609 pairs aligned concordantly 0 times; of these:
      18894 (7.66%) aligned discordantly 1 time
    ----
    227715 pairs aligned 0 times concordantly or discordantly; of these:
      455430 mates make up the pairs; of these:
        94129 (20.67%) aligned 0 times
        50887 (11.17%) aligned exactly 1 time
        310414 (68.16%) aligned >1 times
80.95% overall alignment rate
247040 reads; of these:
  247040 (100.00%) were paired; of these:
    246703 (99.86%) aligned concordantly 0 times
    162 (0.07%) aligned concordantly exactly 1 time
    175 (0.07%) aligned concordantly >1 times
    ----
    246703 pairs aligned concordantly 0 times; of these:
      149291 (60.51%) aligned discordantly 1 time
    ----
    97412 pairs aligned 0 times concordantly or discordantly; of these:
      194824 mates make up the pairs; of these:
        113146 (58.08%) aligned 0 times
        41805 (21.46%) aligned exactly 1 time
        39873 (20.47%) aligned >1 times
77.10% overall alignment rate
247040 reads; of these:
  247040 (100.00%) were paired; of these:
    246862 (99.93%) aligned concordantly 0 times
    98 (0.04%) aligned concordantly exactly 1 time
    80 (0.03%) aligned concordantly >1 times
    ----
    246862 pairs aligned concordantly 0 times; of these:
      112187 (45.45%) aligned discordantly 1 time
    ----
    134675 pairs aligned 0 times concordantly or discordantly; of these:
      269350 mates make up the pairs; of these:
        172492 (64.04%) aligned 0 times
        62082 (23.05%) aligned exactly 1 time
        34776 (12.91%) aligned >1 times
65.09% overall alignment rate
247040 reads; of these:
  247040 (100.00%) were paired; of these:
    246430 (99.75%) aligned concordantly 0 times
    164 (0.07%) aligned concordantly exactly 1 time
    446 (0.18%) aligned concordantly >1 times
    ----
    246430 pairs aligned concordantly 0 times; of these:
      9517 (3.86%) aligned discordantly 1 time
    ----
    236913 pairs aligned 0 times concordantly or discordantly; of these:
      473826 mates make up the pairs; of these:
        74817 (15.79%) aligned 0 times
        18704 (3.95%) aligned exactly 1 time
        380305 (80.26%) aligned >1 times
84.86% overall alignment rate
247040 reads; of these:
  247040 (100.00%) were paired; of these:
    246850 (99.92%) aligned concordantly 0 times
    100 (0.04%) aligned concordantly exactly 1 time
    90 (0.04%) aligned concordantly >1 times
    ----
    246850 pairs aligned concordantly 0 times; of these:
      112902 (45.74%) aligned discordantly 1 time
    ----
    133948 pairs aligned 0 times concordantly or discordantly; of these:
      267896 mates make up the pairs; of these:
        166919 (62.31%) aligned 0 times
        61758 (23.05%) aligned exactly 1 time
        39219 (14.64%) aligned >1 times
66.22% overall alignment rate
247040 reads; of these:
  247040 (100.00%) were paired; of these:
    246504 (99.78%) aligned concordantly 0 times
    122 (0.05%) aligned concordantly exactly 1 time
    414 (0.17%) aligned concordantly >1 times
    ----
    246504 pairs aligned concordantly 0 times; of these:
      2257 (0.92%) aligned discordantly 1 time
    ----
    244247 pairs aligned 0 times concordantly or discordantly; of these:
      488494 mates make up the pairs; of these:
        85239 (17.45%) aligned 0 times
        8613 (1.76%) aligned exactly 1 time
        394642 (80.79%) aligned >1 times
82.75% overall alignment rate
247040 reads; of these:
  247040 (100.00%) were paired; of these:
    246894 (99.94%) aligned concordantly 0 times
    67 (0.03%) aligned concordantly exactly 1 time
    79 (0.03%) aligned concordantly >1 times
    ----
    246894 pairs aligned concordantly 0 times; of these:
      8676 (3.51%) aligned discordantly 1 time
    ----
    238218 pairs aligned 0 times concordantly or discordantly; of these:
      476436 mates make up the pairs; of these:
        447459 (93.92%) aligned 0 times
        17271 (3.63%) aligned exactly 1 time
        11706 (2.46%) aligned >1 times
9.44% overall alignment rate
247040 reads; of these:
  247040 (100.00%) were paired; of these:
    246524 (99.79%) aligned concordantly 0 times
    148 (0.06%) aligned concordantly exactly 1 time
    368 (0.15%) aligned concordantly >1 times
    ----
    246524 pairs aligned concordantly 0 times; of these:
      5359 (2.17%) aligned discordantly 1 time
    ----
    241165 pairs aligned 0 times concordantly or discordantly; of these:
      482330 mates make up the pairs; of these:
        88677 (18.39%) aligned 0 times
        18535 (3.84%) aligned exactly 1 time
        375118 (77.77%) aligned >1 times
82.05% overall alignment rate
247040 reads; of these:
  247040 (100.00%) were paired; of these:
    246578 (99.81%) aligned concordantly 0 times
    200 (0.08%) aligned concordantly exactly 1 time
    262 (0.11%) aligned concordantly >1 times
    ----
    246578 pairs aligned concordantly 0 times; of these:
      130201 (52.80%) aligned discordantly 1 time
    ----
    116377 pairs aligned 0 times concordantly or discordantly; of these:
      232754 mates make up the pairs; of these:
        95947 (41.22%) aligned 0 times
        55932 (24.03%) aligned exactly 1 time
        80875 (34.75%) aligned >1 times
80.58% overall alignment rate
247040 reads; of these:
  247040 (100.00%) were paired; of these:
    246258 (99.68%) aligned concordantly 0 times
    228 (0.09%) aligned concordantly exactly 1 time
    554 (0.22%) aligned concordantly >1 times
    ----
    246258 pairs aligned concordantly 0 times; of these:
      15233 (6.19%) aligned discordantly 1 time
    ----
    231025 pairs aligned 0 times concordantly or discordantly; of these:
      462050 mates make up the pairs; of these:
        52847 (11.44%) aligned 0 times
        17319 (3.75%) aligned exactly 1 time
        391884 (84.81%) aligned >1 times
89.30% overall alignment rate
247040 reads; of these:
  247040 (100.00%) were paired; of these:
    246136 (99.63%) aligned concordantly 0 times
    198 (0.08%) aligned concordantly exactly 1 time
    706 (0.29%) aligned concordantly >1 times
    ----
    246136 pairs aligned concordantly 0 times; of these:
      16610 (6.75%) aligned discordantly 1 time
    ----
    229526 pairs aligned 0 times concordantly or discordantly; of these:
      459052 mates make up the pairs; of these:
        21240 (4.63%) aligned 0 times
        17375 (3.78%) aligned exactly 1 time
        420437 (91.59%) aligned >1 times
95.70% overall alignment rate
247040 reads; of these:
  247040 (100.00%) were paired; of these:
    246520 (99.79%) aligned concordantly 0 times
    135 (0.05%) aligned concordantly exactly 1 time
    385 (0.16%) aligned concordantly >1 times
    ----
    246520 pairs aligned concordantly 0 times; of these:
      4807 (1.95%) aligned discordantly 1 time
    ----
    241713 pairs aligned 0 times concordantly or discordantly; of these:
      483426 mates make up the pairs; of these:
        88628 (18.33%) aligned 0 times
        14552 (3.01%) aligned exactly 1 time
        380246 (78.66%) aligned >1 times
82.06% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
