82350 reads; of these:
  82350 (100.00%) were paired; of these:
    82018 (99.60%) aligned concordantly 0 times
    38 (0.05%) aligned concordantly exactly 1 time
    294 (0.36%) aligned concordantly >1 times
    ----
    82018 pairs aligned concordantly 0 times; of these:
      2730 (3.33%) aligned discordantly 1 time
    ----
    79288 pairs aligned 0 times concordantly or discordantly; of these:
      158576 mates make up the pairs; of these:
        595 (0.38%) aligned 0 times
        3934 (2.48%) aligned exactly 1 time
        154047 (97.14%) aligned >1 times
99.64% overall alignment rate
82350 reads; of these:
  82350 (100.00%) were paired; of these:
    82347 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82347 pairs aligned concordantly 0 times; of these:
      4557 (5.53%) aligned discordantly 1 time
    ----
    77790 pairs aligned 0 times concordantly or discordantly; of these:
      155580 mates make up the pairs; of these:
        143970 (92.54%) aligned 0 times
        8653 (5.56%) aligned exactly 1 time
        2957 (1.90%) aligned >1 times
12.59% overall alignment rate
82350 reads; of these:
  82350 (100.00%) were paired; of these:
    82328 (99.97%) aligned concordantly 0 times
    18 (0.02%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    82328 pairs aligned concordantly 0 times; of these:
      58018 (70.47%) aligned discordantly 1 time
    ----
    24310 pairs aligned 0 times concordantly or discordantly; of these:
      48620 mates make up the pairs; of these:
        8913 (18.33%) aligned 0 times
        12787 (26.30%) aligned exactly 1 time
        26920 (55.37%) aligned >1 times
94.59% overall alignment rate
82350 reads; of these:
  82350 (100.00%) were paired; of these:
    82004 (99.58%) aligned concordantly 0 times
    293 (0.36%) aligned concordantly exactly 1 time
    53 (0.06%) aligned concordantly >1 times
    ----
    82004 pairs aligned concordantly 0 times; of these:
      15 (0.02%) aligned discordantly 1 time
    ----
    81989 pairs aligned 0 times concordantly or discordantly; of these:
      163978 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        96 (0.06%) aligned exactly 1 time
        163882 (99.94%) aligned >1 times
100.00% overall alignment rate
82350 reads; of these:
  82350 (100.00%) were paired; of these:
    81967 (99.53%) aligned concordantly 0 times
    61 (0.07%) aligned concordantly exactly 1 time
    322 (0.39%) aligned concordantly >1 times
    ----
    81967 pairs aligned concordantly 0 times; of these:
      209 (0.25%) aligned discordantly 1 time
    ----
    81758 pairs aligned 0 times concordantly or discordantly; of these:
      163516 mates make up the pairs; of these:
        782 (0.48%) aligned 0 times
        892 (0.55%) aligned exactly 1 time
        161842 (98.98%) aligned >1 times
99.53% overall alignment rate
82350 reads; of these:
  82350 (100.00%) were paired; of these:
    82028 (99.61%) aligned concordantly 0 times
    26 (0.03%) aligned concordantly exactly 1 time
    296 (0.36%) aligned concordantly >1 times
    ----
    82028 pairs aligned concordantly 0 times; of these:
      61581 (75.07%) aligned discordantly 1 time
    ----
    20447 pairs aligned 0 times concordantly or discordantly; of these:
      40894 mates make up the pairs; of these:
        1397 (3.42%) aligned 0 times
        11219 (27.43%) aligned exactly 1 time
        28278 (69.15%) aligned >1 times
99.15% overall alignment rate
82350 reads; of these:
  82350 (100.00%) were paired; of these:
    82290 (99.93%) aligned concordantly 0 times
    33 (0.04%) aligned concordantly exactly 1 time
    27 (0.03%) aligned concordantly >1 times
    ----
    82290 pairs aligned concordantly 0 times; of these:
      61865 (75.18%) aligned discordantly 1 time
    ----
    20425 pairs aligned 0 times concordantly or discordantly; of these:
      40850 mates make up the pairs; of these:
        105 (0.26%) aligned 0 times
        10857 (26.58%) aligned exactly 1 time
        29888 (73.17%) aligned >1 times
99.94% overall alignment rate
82350 reads; of these:
  82350 (100.00%) were paired; of these:
    82010 (99.59%) aligned concordantly 0 times
    54 (0.07%) aligned concordantly exactly 1 time
    286 (0.35%) aligned concordantly >1 times
    ----
    82010 pairs aligned concordantly 0 times; of these:
      49123 (59.90%) aligned discordantly 1 time
    ----
    32887 pairs aligned 0 times concordantly or discordantly; of these:
      65774 mates make up the pairs; of these:
        1242 (1.89%) aligned 0 times
        18304 (27.83%) aligned exactly 1 time
        46228 (70.28%) aligned >1 times
99.25% overall alignment rate
82350 reads; of these:
  82350 (100.00%) were paired; of these:
    82296 (99.93%) aligned concordantly 0 times
    32 (0.04%) aligned concordantly exactly 1 time
    22 (0.03%) aligned concordantly >1 times
    ----
    82296 pairs aligned concordantly 0 times; of these:
      50906 (61.86%) aligned discordantly 1 time
    ----
    31390 pairs aligned 0 times concordantly or discordantly; of these:
      62780 mates make up the pairs; of these:
        2 (0.00%) aligned 0 times
        17028 (27.12%) aligned exactly 1 time
        45750 (72.87%) aligned >1 times
100.00% overall alignment rate
82350 reads; of these:
  82350 (100.00%) were paired; of these:
    82339 (99.99%) aligned concordantly 0 times
    11 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    82339 pairs aligned concordantly 0 times; of these:
      6083 (7.39%) aligned discordantly 1 time
    ----
    76256 pairs aligned 0 times concordantly or discordantly; of these:
      152512 mates make up the pairs; of these:
        139880 (91.72%) aligned 0 times
        9552 (6.26%) aligned exactly 1 time
        3080 (2.02%) aligned >1 times
15.07% overall alignment rate
82350 reads; of these:
  82350 (100.00%) were paired; of these:
    82010 (99.59%) aligned concordantly 0 times
    49 (0.06%) aligned concordantly exactly 1 time
    291 (0.35%) aligned concordantly >1 times
    ----
    82010 pairs aligned concordantly 0 times; of these:
      59770 (72.88%) aligned discordantly 1 time
    ----
    22240 pairs aligned 0 times concordantly or discordantly; of these:
      44480 mates make up the pairs; of these:
        1543 (3.47%) aligned 0 times
        11689 (26.28%) aligned exactly 1 time
        31248 (70.25%) aligned >1 times
99.06% overall alignment rate
82350 reads; of these:
  82350 (100.00%) were paired; of these:
    82012 (99.59%) aligned concordantly 0 times
    53 (0.06%) aligned concordantly exactly 1 time
    285 (0.35%) aligned concordantly >1 times
    ----
    82012 pairs aligned concordantly 0 times; of these:
      6077 (7.41%) aligned discordantly 1 time
    ----
    75935 pairs aligned 0 times concordantly or discordantly; of these:
      151870 mates make up the pairs; of these:
        846 (0.56%) aligned 0 times
        17236 (11.35%) aligned exactly 1 time
        133788 (88.09%) aligned >1 times
99.49% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
