Mycoplasma gallisepticum str. F, complete genome. - 1..977612
40 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
80469..83377	+	2909	284931009	-	MGF_r01	-	-	23S ribosomal RNA
83450..83553	+	104	284931009	-	MGF_r02	-	-	ribosomal RNA-5S
166470..166544	+	75	284931009	trnN	MGF_tRNA01	-	-	Asn tRNA
166549..166625	+	77	284931009	trnE	MGF_tRNA02	-	-	Glu tRNA
166739..166814	+	76	284931009	trnV	MGF_tRNA03	-	-	Val tRNA
166816..166891	+	76	284931009	trnT	MGF_tRNA04	-	-	Thr tRNA
166896..166971	+	76	284931009	trnK	MGF_tRNA05	-	-	Lys tRNA
166976..167061	+	86	284931009	trnL	MGF_tRNA06	-	-	Leu tRNA
195039..195112	+	74	284931009	trnC	MGF_tRNA07	-	-	Cys tRNA
195190..195266	+	77	284931009	trnP	MGF_tRNA08	-	-	Pro tRNA
195272..195348	+	77	284931009	trnM	MGF_tRNA09	-	-	Met tRNA
195353..195428	+	76	284931009	trnM	MGF_tRNA10	-	-	Met tRNA
195522..195612	+	91	284931009	trnS	MGF_tRNA11	-	-	Ser tRNA
195678..195754	+	77	284931009	trnM	MGF_tRNA12	-	-	Met tRNA
195756..195829	+	74	284931009	trnD	MGF_tRNA13	-	-	Asp tRNA
195831..195906	+	76	284931009	trnF	MGF_tRNA14	-	-	Phe tRNA
196025..196101	+	77	284931009	trnR	MGF_tRNA15	-	-	Arg tRNA
200085..200161	+	77	284931009	trnR	MGF_tRNA16	-	-	Arg tRNA
242896..242981	+	86	284931009	trnY	MGF_tRNA17	-	-	Tyr tRNA
242985..243059	+	75	284931009	trnQ	MGF_tRNA18	-	-	Gln tRNA
243065..243139	+	75	284931009	trnK	MGF_tRNA19	-	-	Lys tRNA
243149..243234	+	86	284931009	trnL	MGF_tRNA20	-	-	Leu tRNA
243239..243312	+	74	284931009	trnG	MGF_tRNA21	-	-	Gly tRNA
399435..399522	+	88	284931009	trnS	MGF_tRNA22	-	-	Ser tRNA
413278..413354	-	77	284931009	trnR	MGF_tRNA23	-	-	Arg tRNA
478506..478582	+	77	284931009	trnR	MGF_tRNA24	-	-	Arg tRNA
506663..506736	-	74	284931009	trnT	MGF_tRNA25	-	-	Thr tRNA
575003..575407	+	405	284931009	ssrA	MGF_tmRMA	-	-	-
619365..619443	-	79	284931009	-	MGF_r03	-	-	ribosomal RNA-4.5S
649118..649194	+	77	284931009	trnH	MGF_tRNA26	-	-	His tRNA
656090..656165	-	76	284931009	trnA	MGF_tRNA27	-	-	Ala tRNA
656174..656250	-	77	284931009	trnI	MGF_tRNA28	-	-	Ile tRNA
691857..691942	-	86	284931009	trnL	MGF_tRNA29	-	-	Leu tRNA
746093..746196	-	104	284931009	-	MGF_r04	-	-	ribosomal RNA-5S
746268..749176	-	2909	284931009	-	MGF_r05	-	-	ribosomal RNA-23S
749845..751349	-	1505	284931009	-	MGF_r06	-	-	ribosomal RNA-16S
756185..756259	-	75	284931009	trsp	MGF_tRNA30	-	-	Sec tRNA
765174..765247	-	74	284931009	trnW	MGF_tRNA31	-	-	Trp tRNA
842125..843629	-	1505	284931009	-	MGF_r07	-	-	ribosomal RNA-16S
938017..938096	-	80	284931009	trnG	MGF_tRNA32	-	-	Gly tRNA
