122620 reads; of these:
  122620 (100.00%) were paired; of these:
    122489 (99.89%) aligned concordantly 0 times
    73 (0.06%) aligned concordantly exactly 1 time
    58 (0.05%) aligned concordantly >1 times
    ----
    122489 pairs aligned concordantly 0 times; of these:
      7325 (5.98%) aligned discordantly 1 time
    ----
    115164 pairs aligned 0 times concordantly or discordantly; of these:
      230328 mates make up the pairs; of these:
        209630 (91.01%) aligned 0 times
        7314 (3.18%) aligned exactly 1 time
        13384 (5.81%) aligned >1 times
14.52% overall alignment rate
122620 reads; of these:
  122620 (100.00%) were paired; of these:
    122164 (99.63%) aligned concordantly 0 times
    81 (0.07%) aligned concordantly exactly 1 time
    375 (0.31%) aligned concordantly >1 times
    ----
    122164 pairs aligned concordantly 0 times; of these:
      1446 (1.18%) aligned discordantly 1 time
    ----
    120718 pairs aligned 0 times concordantly or discordantly; of these:
      241436 mates make up the pairs; of these:
        4303 (1.78%) aligned 0 times
        1147 (0.48%) aligned exactly 1 time
        235986 (97.74%) aligned >1 times
98.25% overall alignment rate
122620 reads; of these:
  122620 (100.00%) were paired; of these:
    122279 (99.72%) aligned concordantly 0 times
    34 (0.03%) aligned concordantly exactly 1 time
    307 (0.25%) aligned concordantly >1 times
    ----
    122279 pairs aligned concordantly 0 times; of these:
      641 (0.52%) aligned discordantly 1 time
    ----
    121638 pairs aligned 0 times concordantly or discordantly; of these:
      243276 mates make up the pairs; of these:
        11073 (4.55%) aligned 0 times
        786 (0.32%) aligned exactly 1 time
        231417 (95.13%) aligned >1 times
95.48% overall alignment rate
122620 reads; of these:
  122620 (100.00%) were paired; of these:
    122185 (99.65%) aligned concordantly 0 times
    99 (0.08%) aligned concordantly exactly 1 time
    336 (0.27%) aligned concordantly >1 times
    ----
    122185 pairs aligned concordantly 0 times; of these:
      3056 (2.50%) aligned discordantly 1 time
    ----
    119129 pairs aligned 0 times concordantly or discordantly; of these:
      238258 mates make up the pairs; of these:
        5498 (2.31%) aligned 0 times
        2322 (0.97%) aligned exactly 1 time
        230438 (96.72%) aligned >1 times
97.76% overall alignment rate
122620 reads; of these:
  122620 (100.00%) were paired; of these:
    122506 (99.91%) aligned concordantly 0 times
    47 (0.04%) aligned concordantly exactly 1 time
    67 (0.05%) aligned concordantly >1 times
    ----
    122506 pairs aligned concordantly 0 times; of these:
      5665 (4.62%) aligned discordantly 1 time
    ----
    116841 pairs aligned 0 times concordantly or discordantly; of these:
      233682 mates make up the pairs; of these:
        211720 (90.60%) aligned 0 times
        8144 (3.49%) aligned exactly 1 time
        13818 (5.91%) aligned >1 times
13.67% overall alignment rate
122620 reads; of these:
  122620 (100.00%) were paired; of these:
    122194 (99.65%) aligned concordantly 0 times
    72 (0.06%) aligned concordantly exactly 1 time
    354 (0.29%) aligned concordantly >1 times
    ----
    122194 pairs aligned concordantly 0 times; of these:
      982 (0.80%) aligned discordantly 1 time
    ----
    121212 pairs aligned 0 times concordantly or discordantly; of these:
      242424 mates make up the pairs; of these:
        5114 (2.11%) aligned 0 times
        1536 (0.63%) aligned exactly 1 time
        235774 (97.26%) aligned >1 times
97.91% overall alignment rate
122620 reads; of these:
  122620 (100.00%) were paired; of these:
    122119 (99.59%) aligned concordantly 0 times
    97 (0.08%) aligned concordantly exactly 1 time
    404 (0.33%) aligned concordantly >1 times
    ----
    122119 pairs aligned concordantly 0 times; of these:
      880 (0.72%) aligned discordantly 1 time
    ----
    121239 pairs aligned 0 times concordantly or discordantly; of these:
      242478 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        1198 (0.49%) aligned exactly 1 time
        241280 (99.51%) aligned >1 times
100.00% overall alignment rate
122620 reads; of these:
  122620 (100.00%) were paired; of these:
    122198 (99.66%) aligned concordantly 0 times
    108 (0.09%) aligned concordantly exactly 1 time
    314 (0.26%) aligned concordantly >1 times
    ----
    122198 pairs aligned concordantly 0 times; of these:
      971 (0.79%) aligned discordantly 1 time
    ----
    121227 pairs aligned 0 times concordantly or discordantly; of these:
      242454 mates make up the pairs; of these:
        8969 (3.70%) aligned 0 times
        2023 (0.83%) aligned exactly 1 time
        231462 (95.47%) aligned >1 times
96.34% overall alignment rate
122620 reads; of these:
  122620 (100.00%) were paired; of these:
    122165 (99.63%) aligned concordantly 0 times
    126 (0.10%) aligned concordantly exactly 1 time
    329 (0.27%) aligned concordantly >1 times
    ----
    122165 pairs aligned concordantly 0 times; of these:
      2500 (2.05%) aligned discordantly 1 time
    ----
    119665 pairs aligned 0 times concordantly or discordantly; of these:
      239330 mates make up the pairs; of these:
        4253 (1.78%) aligned 0 times
        3718 (1.55%) aligned exactly 1 time
        231359 (96.67%) aligned >1 times
98.27% overall alignment rate
122620 reads; of these:
  122620 (100.00%) were paired; of these:
    122161 (99.63%) aligned concordantly 0 times
    116 (0.09%) aligned concordantly exactly 1 time
    343 (0.28%) aligned concordantly >1 times
    ----
    122161 pairs aligned concordantly 0 times; of these:
      2057 (1.68%) aligned discordantly 1 time
    ----
    120104 pairs aligned 0 times concordantly or discordantly; of these:
      240208 mates make up the pairs; of these:
        1605 (0.67%) aligned 0 times
        2695 (1.12%) aligned exactly 1 time
        235908 (98.21%) aligned >1 times
99.35% overall alignment rate
122620 reads; of these:
  122620 (100.00%) were paired; of these:
    122122 (99.59%) aligned concordantly 0 times
    191 (0.16%) aligned concordantly exactly 1 time
    307 (0.25%) aligned concordantly >1 times
    ----
    122122 pairs aligned concordantly 0 times; of these:
      1908 (1.56%) aligned discordantly 1 time
    ----
    120214 pairs aligned 0 times concordantly or discordantly; of these:
      240428 mates make up the pairs; of these:
        4994 (2.08%) aligned 0 times
        3371 (1.40%) aligned exactly 1 time
        232063 (96.52%) aligned >1 times
97.96% overall alignment rate
122620 reads; of these:
  122620 (100.00%) were paired; of these:
    122199 (99.66%) aligned concordantly 0 times
    86 (0.07%) aligned concordantly exactly 1 time
    335 (0.27%) aligned concordantly >1 times
    ----
    122199 pairs aligned concordantly 0 times; of these:
      813 (0.67%) aligned discordantly 1 time
    ----
    121386 pairs aligned 0 times concordantly or discordantly; of these:
      242772 mates make up the pairs; of these:
        7283 (3.00%) aligned 0 times
        1589 (0.65%) aligned exactly 1 time
        233900 (96.35%) aligned >1 times
97.03% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
