204680 reads; of these:
  204680 (100.00%) were paired; of these:
    204557 (99.94%) aligned concordantly 0 times
    91 (0.04%) aligned concordantly exactly 1 time
    32 (0.02%) aligned concordantly >1 times
    ----
    204557 pairs aligned concordantly 0 times; of these:
      114654 (56.05%) aligned discordantly 1 time
    ----
    89903 pairs aligned 0 times concordantly or discordantly; of these:
      179806 mates make up the pairs; of these:
        17877 (9.94%) aligned 0 times
        30331 (16.87%) aligned exactly 1 time
        131598 (73.19%) aligned >1 times
95.63% overall alignment rate
204680 reads; of these:
  204680 (100.00%) were paired; of these:
    204470 (99.90%) aligned concordantly 0 times
    162 (0.08%) aligned concordantly exactly 1 time
    48 (0.02%) aligned concordantly >1 times
    ----
    204470 pairs aligned concordantly 0 times; of these:
      133179 (65.13%) aligned discordantly 1 time
    ----
    71291 pairs aligned 0 times concordantly or discordantly; of these:
      142582 mates make up the pairs; of these:
        27232 (19.10%) aligned 0 times
        36756 (25.78%) aligned exactly 1 time
        78594 (55.12%) aligned >1 times
93.35% overall alignment rate
204680 reads; of these:
  204680 (100.00%) were paired; of these:
    204472 (99.90%) aligned concordantly 0 times
    150 (0.07%) aligned concordantly exactly 1 time
    58 (0.03%) aligned concordantly >1 times
    ----
    204472 pairs aligned concordantly 0 times; of these:
      11693 (5.72%) aligned discordantly 1 time
    ----
    192779 pairs aligned 0 times concordantly or discordantly; of these:
      385558 mates make up the pairs; of these:
        13895 (3.60%) aligned 0 times
        6020 (1.56%) aligned exactly 1 time
        365643 (94.83%) aligned >1 times
96.61% overall alignment rate
204680 reads; of these:
  204680 (100.00%) were paired; of these:
    204499 (99.91%) aligned concordantly 0 times
    117 (0.06%) aligned concordantly exactly 1 time
    64 (0.03%) aligned concordantly >1 times
    ----
    204499 pairs aligned concordantly 0 times; of these:
      11591 (5.67%) aligned discordantly 1 time
    ----
    192908 pairs aligned 0 times concordantly or discordantly; of these:
      385816 mates make up the pairs; of these:
        14870 (3.85%) aligned 0 times
        6132 (1.59%) aligned exactly 1 time
        364814 (94.56%) aligned >1 times
96.37% overall alignment rate
204680 reads; of these:
  204680 (100.00%) were paired; of these:
    204486 (99.91%) aligned concordantly 0 times
    93 (0.05%) aligned concordantly exactly 1 time
    101 (0.05%) aligned concordantly >1 times
    ----
    204486 pairs aligned concordantly 0 times; of these:
      4036 (1.97%) aligned discordantly 1 time
    ----
    200450 pairs aligned 0 times concordantly or discordantly; of these:
      400900 mates make up the pairs; of these:
        8274 (2.06%) aligned 0 times
        3654 (0.91%) aligned exactly 1 time
        388972 (97.02%) aligned >1 times
97.98% overall alignment rate
204680 reads; of these:
  204680 (100.00%) were paired; of these:
    204399 (99.86%) aligned concordantly 0 times
    183 (0.09%) aligned concordantly exactly 1 time
    98 (0.05%) aligned concordantly >1 times
    ----
    204399 pairs aligned concordantly 0 times; of these:
      3279 (1.60%) aligned discordantly 1 time
    ----
    201120 pairs aligned 0 times concordantly or discordantly; of these:
      402240 mates make up the pairs; of these:
        7902 (1.96%) aligned 0 times
        2476 (0.62%) aligned exactly 1 time
        391862 (97.42%) aligned >1 times
98.07% overall alignment rate
204680 reads; of these:
  204680 (100.00%) were paired; of these:
    204480 (99.90%) aligned concordantly 0 times
    169 (0.08%) aligned concordantly exactly 1 time
    31 (0.02%) aligned concordantly >1 times
    ----
    204480 pairs aligned concordantly 0 times; of these:
      122803 (60.06%) aligned discordantly 1 time
    ----
    81677 pairs aligned 0 times concordantly or discordantly; of these:
      163354 mates make up the pairs; of these:
        12938 (7.92%) aligned 0 times
        40685 (24.91%) aligned exactly 1 time
        109731 (67.17%) aligned >1 times
96.84% overall alignment rate
204680 reads; of these:
  204680 (100.00%) were paired; of these:
    204427 (99.88%) aligned concordantly 0 times
    182 (0.09%) aligned concordantly exactly 1 time
    71 (0.03%) aligned concordantly >1 times
    ----
    204427 pairs aligned concordantly 0 times; of these:
      4537 (2.22%) aligned discordantly 1 time
    ----
    199890 pairs aligned 0 times concordantly or discordantly; of these:
      399780 mates make up the pairs; of these:
        21531 (5.39%) aligned 0 times
        4199 (1.05%) aligned exactly 1 time
        374050 (93.56%) aligned >1 times
94.74% overall alignment rate
204680 reads; of these:
  204680 (100.00%) were paired; of these:
    204455 (99.89%) aligned concordantly 0 times
    82 (0.04%) aligned concordantly exactly 1 time
    143 (0.07%) aligned concordantly >1 times
    ----
    204455 pairs aligned concordantly 0 times; of these:
      10035 (4.91%) aligned discordantly 1 time
    ----
    194420 pairs aligned 0 times concordantly or discordantly; of these:
      388840 mates make up the pairs; of these:
        10318 (2.65%) aligned 0 times
        5658 (1.46%) aligned exactly 1 time
        372864 (95.89%) aligned >1 times
97.48% overall alignment rate
204680 reads; of these:
  204680 (100.00%) were paired; of these:
    204464 (99.89%) aligned concordantly 0 times
    85 (0.04%) aligned concordantly exactly 1 time
    131 (0.06%) aligned concordantly >1 times
    ----
    204464 pairs aligned concordantly 0 times; of these:
      1897 (0.93%) aligned discordantly 1 time
    ----
    202567 pairs aligned 0 times concordantly or discordantly; of these:
      405134 mates make up the pairs; of these:
        8478 (2.09%) aligned 0 times
        2114 (0.52%) aligned exactly 1 time
        394542 (97.39%) aligned >1 times
97.93% overall alignment rate
204680 reads; of these:
  204680 (100.00%) were paired; of these:
    204497 (99.91%) aligned concordantly 0 times
    88 (0.04%) aligned concordantly exactly 1 time
    95 (0.05%) aligned concordantly >1 times
    ----
    204497 pairs aligned concordantly 0 times; of these:
      6363 (3.11%) aligned discordantly 1 time
    ----
    198134 pairs aligned 0 times concordantly or discordantly; of these:
      396268 mates make up the pairs; of these:
        11145 (2.81%) aligned 0 times
        3225 (0.81%) aligned exactly 1 time
        381898 (96.37%) aligned >1 times
97.28% overall alignment rate
204680 reads; of these:
  204680 (100.00%) were paired; of these:
    204409 (99.87%) aligned concordantly 0 times
    129 (0.06%) aligned concordantly exactly 1 time
    142 (0.07%) aligned concordantly >1 times
    ----
    204409 pairs aligned concordantly 0 times; of these:
      1810 (0.89%) aligned discordantly 1 time
    ----
    202599 pairs aligned 0 times concordantly or discordantly; of these:
      405198 mates make up the pairs; of these:
        6303 (1.56%) aligned 0 times
        1677 (0.41%) aligned exactly 1 time
        397218 (98.03%) aligned >1 times
98.46% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
