182710 reads; of these:
  182710 (100.00%) were paired; of these:
    182561 (99.92%) aligned concordantly 0 times
    111 (0.06%) aligned concordantly exactly 1 time
    38 (0.02%) aligned concordantly >1 times
    ----
    182561 pairs aligned concordantly 0 times; of these:
      170212 (93.24%) aligned discordantly 1 time
    ----
    12349 pairs aligned 0 times concordantly or discordantly; of these:
      24698 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        5154 (20.87%) aligned exactly 1 time
        19544 (79.13%) aligned >1 times
100.00% overall alignment rate
182710 reads; of these:
  182710 (100.00%) were paired; of these:
    182699 (99.99%) aligned concordantly 0 times
    8 (0.00%) aligned concordantly exactly 1 time
    3 (0.00%) aligned concordantly >1 times
    ----
    182699 pairs aligned concordantly 0 times; of these:
      1984 (1.09%) aligned discordantly 1 time
    ----
    180715 pairs aligned 0 times concordantly or discordantly; of these:
      361430 mates make up the pairs; of these:
        354064 (97.96%) aligned 0 times
        3121 (0.86%) aligned exactly 1 time
        4245 (1.17%) aligned >1 times
3.11% overall alignment rate
182710 reads; of these:
  182710 (100.00%) were paired; of these:
    182705 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    2 (0.00%) aligned concordantly >1 times
    ----
    182705 pairs aligned concordantly 0 times; of these:
      2334 (1.28%) aligned discordantly 1 time
    ----
    180371 pairs aligned 0 times concordantly or discordantly; of these:
      360742 mates make up the pairs; of these:
        354752 (98.34%) aligned 0 times
        1824 (0.51%) aligned exactly 1 time
        4166 (1.15%) aligned >1 times
2.92% overall alignment rate
182710 reads; of these:
  182710 (100.00%) were paired; of these:
    182702 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    182702 pairs aligned concordantly 0 times; of these:
      1923 (1.05%) aligned discordantly 1 time
    ----
    180779 pairs aligned 0 times concordantly or discordantly; of these:
      361558 mates make up the pairs; of these:
        355043 (98.20%) aligned 0 times
        2142 (0.59%) aligned exactly 1 time
        4373 (1.21%) aligned >1 times
2.84% overall alignment rate
182710 reads; of these:
  182710 (100.00%) were paired; of these:
    182693 (99.99%) aligned concordantly 0 times
    13 (0.01%) aligned concordantly exactly 1 time
    4 (0.00%) aligned concordantly >1 times
    ----
    182693 pairs aligned concordantly 0 times; of these:
      3394 (1.86%) aligned discordantly 1 time
    ----
    179299 pairs aligned 0 times concordantly or discordantly; of these:
      358598 mates make up the pairs; of these:
        350108 (97.63%) aligned 0 times
        3979 (1.11%) aligned exactly 1 time
        4511 (1.26%) aligned >1 times
4.19% overall alignment rate
182710 reads; of these:
  182710 (100.00%) were paired; of these:
    182693 (99.99%) aligned concordantly 0 times
    12 (0.01%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    182693 pairs aligned concordantly 0 times; of these:
      3387 (1.85%) aligned discordantly 1 time
    ----
    179306 pairs aligned 0 times concordantly or discordantly; of these:
      358612 mates make up the pairs; of these:
        351283 (97.96%) aligned 0 times
        3926 (1.09%) aligned exactly 1 time
        3403 (0.95%) aligned >1 times
3.87% overall alignment rate
182710 reads; of these:
  182710 (100.00%) were paired; of these:
    182679 (99.98%) aligned concordantly 0 times
    23 (0.01%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    182679 pairs aligned concordantly 0 times; of these:
      2921 (1.60%) aligned discordantly 1 time
    ----
    179758 pairs aligned 0 times concordantly or discordantly; of these:
      359516 mates make up the pairs; of these:
        351549 (97.78%) aligned 0 times
        3811 (1.06%) aligned exactly 1 time
        4156 (1.16%) aligned >1 times
3.80% overall alignment rate
182710 reads; of these:
  182710 (100.00%) were paired; of these:
    182696 (99.99%) aligned concordantly 0 times
    9 (0.00%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    182696 pairs aligned concordantly 0 times; of these:
      2296 (1.26%) aligned discordantly 1 time
    ----
    180400 pairs aligned 0 times concordantly or discordantly; of these:
      360800 mates make up the pairs; of these:
        351669 (97.47%) aligned 0 times
        3196 (0.89%) aligned exactly 1 time
        5935 (1.64%) aligned >1 times
3.76% overall alignment rate
182710 reads; of these:
  182710 (100.00%) were paired; of these:
    182691 (99.99%) aligned concordantly 0 times
    19 (0.01%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    182691 pairs aligned concordantly 0 times; of these:
      2871 (1.57%) aligned discordantly 1 time
    ----
    179820 pairs aligned 0 times concordantly or discordantly; of these:
      359640 mates make up the pairs; of these:
        350477 (97.45%) aligned 0 times
        2872 (0.80%) aligned exactly 1 time
        6291 (1.75%) aligned >1 times
4.09% overall alignment rate
182710 reads; of these:
  182710 (100.00%) were paired; of these:
    182699 (99.99%) aligned concordantly 0 times
    6 (0.00%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    182699 pairs aligned concordantly 0 times; of these:
      3921 (2.15%) aligned discordantly 1 time
    ----
    178778 pairs aligned 0 times concordantly or discordantly; of these:
      357556 mates make up the pairs; of these:
        350085 (97.91%) aligned 0 times
        4024 (1.13%) aligned exactly 1 time
        3447 (0.96%) aligned >1 times
4.20% overall alignment rate
182710 reads; of these:
  182710 (100.00%) were paired; of these:
    182702 (100.00%) aligned concordantly 0 times
    3 (0.00%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    182702 pairs aligned concordantly 0 times; of these:
      2145 (1.17%) aligned discordantly 1 time
    ----
    180557 pairs aligned 0 times concordantly or discordantly; of these:
      361114 mates make up the pairs; of these:
        352590 (97.64%) aligned 0 times
        3403 (0.94%) aligned exactly 1 time
        5121 (1.42%) aligned >1 times
3.51% overall alignment rate
182710 reads; of these:
  182710 (100.00%) were paired; of these:
    182705 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    5 (0.00%) aligned concordantly >1 times
    ----
    182705 pairs aligned concordantly 0 times; of these:
      1717 (0.94%) aligned discordantly 1 time
    ----
    180988 pairs aligned 0 times concordantly or discordantly; of these:
      361976 mates make up the pairs; of these:
        355577 (98.23%) aligned 0 times
        2211 (0.61%) aligned exactly 1 time
        4188 (1.16%) aligned >1 times
2.69% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
