163500 reads; of these:
  163500 (100.00%) were paired; of these:
    163127 (99.77%) aligned concordantly 0 times
    239 (0.15%) aligned concordantly exactly 1 time
    134 (0.08%) aligned concordantly >1 times
    ----
    163127 pairs aligned concordantly 0 times; of these:
      135831 (83.27%) aligned discordantly 1 time
    ----
    27296 pairs aligned 0 times concordantly or discordantly; of these:
      54592 mates make up the pairs; of these:
        31028 (56.84%) aligned 0 times
        13087 (23.97%) aligned exactly 1 time
        10477 (19.19%) aligned >1 times
90.51% overall alignment rate
163500 reads; of these:
  163500 (100.00%) were paired; of these:
    163032 (99.71%) aligned concordantly 0 times
    256 (0.16%) aligned concordantly exactly 1 time
    212 (0.13%) aligned concordantly >1 times
    ----
    163032 pairs aligned concordantly 0 times; of these:
      6433 (3.95%) aligned discordantly 1 time
    ----
    156599 pairs aligned 0 times concordantly or discordantly; of these:
      313198 mates make up the pairs; of these:
        20439 (6.53%) aligned 0 times
        13758 (4.39%) aligned exactly 1 time
        279001 (89.08%) aligned >1 times
93.75% overall alignment rate
163500 reads; of these:
  163500 (100.00%) were paired; of these:
    163487 (99.99%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    163487 pairs aligned concordantly 0 times; of these:
      1097 (0.67%) aligned discordantly 1 time
    ----
    162390 pairs aligned 0 times concordantly or discordantly; of these:
      324780 mates make up the pairs; of these:
        317246 (97.68%) aligned 0 times
        3024 (0.93%) aligned exactly 1 time
        4510 (1.39%) aligned >1 times
2.98% overall alignment rate
163500 reads; of these:
  163500 (100.00%) were paired; of these:
    162970 (99.68%) aligned concordantly 0 times
    228 (0.14%) aligned concordantly exactly 1 time
    302 (0.18%) aligned concordantly >1 times
    ----
    162970 pairs aligned concordantly 0 times; of these:
      1496 (0.92%) aligned discordantly 1 time
    ----
    161474 pairs aligned 0 times concordantly or discordantly; of these:
      322948 mates make up the pairs; of these:
        24 (0.01%) aligned 0 times
        353 (0.11%) aligned exactly 1 time
        322571 (99.88%) aligned >1 times
99.99% overall alignment rate
163500 reads; of these:
  163500 (100.00%) were paired; of these:
    163250 (99.85%) aligned concordantly 0 times
    119 (0.07%) aligned concordantly exactly 1 time
    131 (0.08%) aligned concordantly >1 times
    ----
    163250 pairs aligned concordantly 0 times; of these:
      154666 (94.74%) aligned discordantly 1 time
    ----
    8584 pairs aligned 0 times concordantly or discordantly; of these:
      17168 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        4908 (28.59%) aligned exactly 1 time
        12260 (71.41%) aligned >1 times
100.00% overall alignment rate
163500 reads; of these:
  163500 (100.00%) were paired; of these:
    163143 (99.78%) aligned concordantly 0 times
    222 (0.14%) aligned concordantly exactly 1 time
    135 (0.08%) aligned concordantly >1 times
    ----
    163143 pairs aligned concordantly 0 times; of these:
      136085 (83.41%) aligned discordantly 1 time
    ----
    27058 pairs aligned 0 times concordantly or discordantly; of these:
      54116 mates make up the pairs; of these:
        30625 (56.59%) aligned 0 times
        13258 (24.50%) aligned exactly 1 time
        10233 (18.91%) aligned >1 times
90.63% overall alignment rate
163500 reads; of these:
  163500 (100.00%) were paired; of these:
    163500 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    163500 pairs aligned concordantly 0 times; of these:
      402 (0.25%) aligned discordantly 1 time
    ----
    163098 pairs aligned 0 times concordantly or discordantly; of these:
      326196 mates make up the pairs; of these:
        321632 (98.60%) aligned 0 times
        1098 (0.34%) aligned exactly 1 time
        3466 (1.06%) aligned >1 times
1.64% overall alignment rate
163500 reads; of these:
  163500 (100.00%) were paired; of these:
    163499 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    163499 pairs aligned concordantly 0 times; of these:
      309 (0.19%) aligned discordantly 1 time
    ----
    163190 pairs aligned 0 times concordantly or discordantly; of these:
      326380 mates make up the pairs; of these:
        321823 (98.60%) aligned 0 times
        1262 (0.39%) aligned exactly 1 time
        3295 (1.01%) aligned >1 times
1.58% overall alignment rate
163500 reads; of these:
  163500 (100.00%) were paired; of these:
    163490 (99.99%) aligned concordantly 0 times
    2 (0.00%) aligned concordantly exactly 1 time
    8 (0.00%) aligned concordantly >1 times
    ----
    163490 pairs aligned concordantly 0 times; of these:
      324 (0.20%) aligned discordantly 1 time
    ----
    163166 pairs aligned 0 times concordantly or discordantly; of these:
      326332 mates make up the pairs; of these:
        319596 (97.94%) aligned 0 times
        1999 (0.61%) aligned exactly 1 time
        4737 (1.45%) aligned >1 times
2.26% overall alignment rate
163500 reads; of these:
  163500 (100.00%) were paired; of these:
    163499 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    1 (0.00%) aligned concordantly >1 times
    ----
    163499 pairs aligned concordantly 0 times; of these:
      408 (0.25%) aligned discordantly 1 time
    ----
    163091 pairs aligned 0 times concordantly or discordantly; of these:
      326182 mates make up the pairs; of these:
        321349 (98.52%) aligned 0 times
        1134 (0.35%) aligned exactly 1 time
        3699 (1.13%) aligned >1 times
1.73% overall alignment rate
163500 reads; of these:
  163500 (100.00%) were paired; of these:
    163499 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    163499 pairs aligned concordantly 0 times; of these:
      297 (0.18%) aligned discordantly 1 time
    ----
    163202 pairs aligned 0 times concordantly or discordantly; of these:
      326404 mates make up the pairs; of these:
        320629 (98.23%) aligned 0 times
        1330 (0.41%) aligned exactly 1 time
        4445 (1.36%) aligned >1 times
1.95% overall alignment rate
163500 reads; of these:
  163500 (100.00%) were paired; of these:
    163195 (99.81%) aligned concordantly 0 times
    172 (0.11%) aligned concordantly exactly 1 time
    133 (0.08%) aligned concordantly >1 times
    ----
    163195 pairs aligned concordantly 0 times; of these:
      138325 (84.76%) aligned discordantly 1 time
    ----
    24870 pairs aligned 0 times concordantly or discordantly; of these:
      49740 mates make up the pairs; of these:
        27046 (54.37%) aligned 0 times
        12514 (25.16%) aligned exactly 1 time
        10180 (20.47%) aligned >1 times
91.73% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
