218580 reads; of these:
  218580 (100.00%) were paired; of these:
    218333 (99.89%) aligned concordantly 0 times
    162 (0.07%) aligned concordantly exactly 1 time
    85 (0.04%) aligned concordantly >1 times
    ----
    218333 pairs aligned concordantly 0 times; of these:
      117758 (53.94%) aligned discordantly 1 time
    ----
    100575 pairs aligned 0 times concordantly or discordantly; of these:
      201150 mates make up the pairs; of these:
        24928 (12.39%) aligned 0 times
        33060 (16.44%) aligned exactly 1 time
        143162 (71.17%) aligned >1 times
94.30% overall alignment rate
218580 reads; of these:
  218580 (100.00%) were paired; of these:
    218267 (99.86%) aligned concordantly 0 times
    246 (0.11%) aligned concordantly exactly 1 time
    67 (0.03%) aligned concordantly >1 times
    ----
    218267 pairs aligned concordantly 0 times; of these:
      135523 (62.09%) aligned discordantly 1 time
    ----
    82744 pairs aligned 0 times concordantly or discordantly; of these:
      165488 mates make up the pairs; of these:
        41736 (25.22%) aligned 0 times
        38760 (23.42%) aligned exactly 1 time
        84992 (51.36%) aligned >1 times
90.45% overall alignment rate
218580 reads; of these:
  218580 (100.00%) were paired; of these:
    218143 (99.80%) aligned concordantly 0 times
    250 (0.11%) aligned concordantly exactly 1 time
    187 (0.09%) aligned concordantly >1 times
    ----
    218143 pairs aligned concordantly 0 times; of these:
      16465 (7.55%) aligned discordantly 1 time
    ----
    201678 pairs aligned 0 times concordantly or discordantly; of these:
      403356 mates make up the pairs; of these:
        16602 (4.12%) aligned 0 times
        8733 (2.17%) aligned exactly 1 time
        378021 (93.72%) aligned >1 times
96.20% overall alignment rate
218580 reads; of these:
  218580 (100.00%) were paired; of these:
    218284 (99.86%) aligned concordantly 0 times
    130 (0.06%) aligned concordantly exactly 1 time
    166 (0.08%) aligned concordantly >1 times
    ----
    218284 pairs aligned concordantly 0 times; of these:
      14225 (6.52%) aligned discordantly 1 time
    ----
    204059 pairs aligned 0 times concordantly or discordantly; of these:
      408118 mates make up the pairs; of these:
        25920 (6.35%) aligned 0 times
        7837 (1.92%) aligned exactly 1 time
        374361 (91.73%) aligned >1 times
94.07% overall alignment rate
218580 reads; of these:
  218580 (100.00%) were paired; of these:
    218220 (99.84%) aligned concordantly 0 times
    146 (0.07%) aligned concordantly exactly 1 time
    214 (0.10%) aligned concordantly >1 times
    ----
    218220 pairs aligned concordantly 0 times; of these:
      9114 (4.18%) aligned discordantly 1 time
    ----
    209106 pairs aligned 0 times concordantly or discordantly; of these:
      418212 mates make up the pairs; of these:
        9828 (2.35%) aligned 0 times
        5380 (1.29%) aligned exactly 1 time
        403004 (96.36%) aligned >1 times
97.75% overall alignment rate
218580 reads; of these:
  218580 (100.00%) were paired; of these:
    218149 (99.80%) aligned concordantly 0 times
    238 (0.11%) aligned concordantly exactly 1 time
    193 (0.09%) aligned concordantly >1 times
    ----
    218149 pairs aligned concordantly 0 times; of these:
      6341 (2.91%) aligned discordantly 1 time
    ----
    211808 pairs aligned 0 times concordantly or discordantly; of these:
      423616 mates make up the pairs; of these:
        4710 (1.11%) aligned 0 times
        3643 (0.86%) aligned exactly 1 time
        415263 (98.03%) aligned >1 times
98.92% overall alignment rate
218580 reads; of these:
  218580 (100.00%) were paired; of these:
    218279 (99.86%) aligned concordantly 0 times
    219 (0.10%) aligned concordantly exactly 1 time
    82 (0.04%) aligned concordantly >1 times
    ----
    218279 pairs aligned concordantly 0 times; of these:
      132733 (60.81%) aligned discordantly 1 time
    ----
    85546 pairs aligned 0 times concordantly or discordantly; of these:
      171092 mates make up the pairs; of these:
        8579 (5.01%) aligned 0 times
        42918 (25.08%) aligned exactly 1 time
        119595 (69.90%) aligned >1 times
98.04% overall alignment rate
218580 reads; of these:
  218580 (100.00%) were paired; of these:
    218144 (99.80%) aligned concordantly 0 times
    246 (0.11%) aligned concordantly exactly 1 time
    190 (0.09%) aligned concordantly >1 times
    ----
    218144 pairs aligned concordantly 0 times; of these:
      6164 (2.83%) aligned discordantly 1 time
    ----
    211980 pairs aligned 0 times concordantly or discordantly; of these:
      423960 mates make up the pairs; of these:
        29032 (6.85%) aligned 0 times
        6031 (1.42%) aligned exactly 1 time
        388897 (91.73%) aligned >1 times
93.36% overall alignment rate
218580 reads; of these:
  218580 (100.00%) were paired; of these:
    218192 (99.82%) aligned concordantly 0 times
    105 (0.05%) aligned concordantly exactly 1 time
    283 (0.13%) aligned concordantly >1 times
    ----
    218192 pairs aligned concordantly 0 times; of these:
      16796 (7.70%) aligned discordantly 1 time
    ----
    201396 pairs aligned 0 times concordantly or discordantly; of these:
      402792 mates make up the pairs; of these:
        8582 (2.13%) aligned 0 times
        8272 (2.05%) aligned exactly 1 time
        385938 (95.82%) aligned >1 times
98.04% overall alignment rate
218580 reads; of these:
  218580 (100.00%) were paired; of these:
    218211 (99.83%) aligned concordantly 0 times
    166 (0.08%) aligned concordantly exactly 1 time
    203 (0.09%) aligned concordantly >1 times
    ----
    218211 pairs aligned concordantly 0 times; of these:
      2461 (1.13%) aligned discordantly 1 time
    ----
    215750 pairs aligned 0 times concordantly or discordantly; of these:
      431500 mates make up the pairs; of these:
        7113 (1.65%) aligned 0 times
        1702 (0.39%) aligned exactly 1 time
        422685 (97.96%) aligned >1 times
98.37% overall alignment rate
218580 reads; of these:
  218580 (100.00%) were paired; of these:
    218313 (99.88%) aligned concordantly 0 times
    107 (0.05%) aligned concordantly exactly 1 time
    160 (0.07%) aligned concordantly >1 times
    ----
    218313 pairs aligned concordantly 0 times; of these:
      11494 (5.26%) aligned discordantly 1 time
    ----
    206819 pairs aligned 0 times concordantly or discordantly; of these:
      413638 mates make up the pairs; of these:
        6903 (1.67%) aligned 0 times
        5452 (1.32%) aligned exactly 1 time
        401283 (97.01%) aligned >1 times
98.42% overall alignment rate
218580 reads; of these:
  218580 (100.00%) were paired; of these:
    218052 (99.76%) aligned concordantly 0 times
    285 (0.13%) aligned concordantly exactly 1 time
    243 (0.11%) aligned concordantly >1 times
    ----
    218052 pairs aligned concordantly 0 times; of these:
      3203 (1.47%) aligned discordantly 1 time
    ----
    214849 pairs aligned 0 times concordantly or discordantly; of these:
      429698 mates make up the pairs; of these:
        4744 (1.10%) aligned 0 times
        2035 (0.47%) aligned exactly 1 time
        422919 (98.42%) aligned >1 times
98.91% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
