123290 reads; of these:
  123290 (100.00%) were paired; of these:
    123290 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    123290 pairs aligned concordantly 0 times; of these:
      29 (0.02%) aligned discordantly 1 time
    ----
    123261 pairs aligned 0 times concordantly or discordantly; of these:
      246522 mates make up the pairs; of these:
        245067 (99.41%) aligned 0 times
        290 (0.12%) aligned exactly 1 time
        1165 (0.47%) aligned >1 times
0.61% overall alignment rate
123290 reads; of these:
  123290 (100.00%) were paired; of these:
    123290 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    123290 pairs aligned concordantly 0 times; of these:
      32 (0.03%) aligned discordantly 1 time
    ----
    123258 pairs aligned 0 times concordantly or discordantly; of these:
      246516 mates make up the pairs; of these:
        244898 (99.34%) aligned 0 times
        284 (0.12%) aligned exactly 1 time
        1334 (0.54%) aligned >1 times
0.68% overall alignment rate
123290 reads; of these:
  123290 (100.00%) were paired; of these:
    123264 (99.98%) aligned concordantly 0 times
    19 (0.02%) aligned concordantly exactly 1 time
    7 (0.01%) aligned concordantly >1 times
    ----
    123264 pairs aligned concordantly 0 times; of these:
      117300 (95.16%) aligned discordantly 1 time
    ----
    5964 pairs aligned 0 times concordantly or discordantly; of these:
      11928 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        2442 (20.47%) aligned exactly 1 time
        9486 (79.53%) aligned >1 times
100.00% overall alignment rate
123290 reads; of these:
  123290 (100.00%) were paired; of these:
    123290 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    123290 pairs aligned concordantly 0 times; of these:
      3 (0.00%) aligned discordantly 1 time
    ----
    123287 pairs aligned 0 times concordantly or discordantly; of these:
      246574 mates make up the pairs; of these:
        245237 (99.46%) aligned 0 times
        227 (0.09%) aligned exactly 1 time
        1110 (0.45%) aligned >1 times
0.54% overall alignment rate
123290 reads; of these:
  123290 (100.00%) were paired; of these:
    123290 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    123290 pairs aligned concordantly 0 times; of these:
      1 (0.00%) aligned discordantly 1 time
    ----
    123289 pairs aligned 0 times concordantly or discordantly; of these:
      246578 mates make up the pairs; of these:
        245305 (99.48%) aligned 0 times
        128 (0.05%) aligned exactly 1 time
        1145 (0.46%) aligned >1 times
0.52% overall alignment rate
123290 reads; of these:
  123290 (100.00%) were paired; of these:
    123290 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    123290 pairs aligned concordantly 0 times; of these:
      584 (0.47%) aligned discordantly 1 time
    ----
    122706 pairs aligned 0 times concordantly or discordantly; of these:
      245412 mates make up the pairs; of these:
        243515 (99.23%) aligned 0 times
        317 (0.13%) aligned exactly 1 time
        1580 (0.64%) aligned >1 times
1.24% overall alignment rate
123290 reads; of these:
  123290 (100.00%) were paired; of these:
    123290 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    123290 pairs aligned concordantly 0 times; of these:
      22 (0.02%) aligned discordantly 1 time
    ----
    123268 pairs aligned 0 times concordantly or discordantly; of these:
      246536 mates make up the pairs; of these:
        245085 (99.41%) aligned 0 times
        140 (0.06%) aligned exactly 1 time
        1311 (0.53%) aligned >1 times
0.61% overall alignment rate
123290 reads; of these:
  123290 (100.00%) were paired; of these:
    123290 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    123290 pairs aligned concordantly 0 times; of these:
      51 (0.04%) aligned discordantly 1 time
    ----
    123239 pairs aligned 0 times concordantly or discordantly; of these:
      246478 mates make up the pairs; of these:
        245078 (99.43%) aligned 0 times
        320 (0.13%) aligned exactly 1 time
        1080 (0.44%) aligned >1 times
0.61% overall alignment rate
123290 reads; of these:
  123290 (100.00%) were paired; of these:
    123290 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    123290 pairs aligned concordantly 0 times; of these:
      252 (0.20%) aligned discordantly 1 time
    ----
    123038 pairs aligned 0 times concordantly or discordantly; of these:
      246076 mates make up the pairs; of these:
        244300 (99.28%) aligned 0 times
        480 (0.20%) aligned exactly 1 time
        1296 (0.53%) aligned >1 times
0.92% overall alignment rate
123290 reads; of these:
  123290 (100.00%) were paired; of these:
    123290 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    123290 pairs aligned concordantly 0 times; of these:
      103 (0.08%) aligned discordantly 1 time
    ----
    123187 pairs aligned 0 times concordantly or discordantly; of these:
      246374 mates make up the pairs; of these:
        244940 (99.42%) aligned 0 times
        395 (0.16%) aligned exactly 1 time
        1039 (0.42%) aligned >1 times
0.67% overall alignment rate
123290 reads; of these:
  123290 (100.00%) were paired; of these:
    123290 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    123290 pairs aligned concordantly 0 times; of these:
      68 (0.06%) aligned discordantly 1 time
    ----
    123222 pairs aligned 0 times concordantly or discordantly; of these:
      246444 mates make up the pairs; of these:
        244046 (99.03%) aligned 0 times
        524 (0.21%) aligned exactly 1 time
        1874 (0.76%) aligned >1 times
1.03% overall alignment rate
123290 reads; of these:
  123290 (100.00%) were paired; of these:
    123289 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    123289 pairs aligned concordantly 0 times; of these:
      125 (0.10%) aligned discordantly 1 time
    ----
    123164 pairs aligned 0 times concordantly or discordantly; of these:
      246328 mates make up the pairs; of these:
        244762 (99.36%) aligned 0 times
        370 (0.15%) aligned exactly 1 time
        1196 (0.49%) aligned >1 times
0.74% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
