Mycoplasma gallisepticum NC06_2006.080-5-2P, complete genome. - 1..938869
38 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
80475..83383	+	2909	400275982	-	HFMG06NCA_r01	-	-	23S ribosomal RNA
83455..83558	+	104	400275982	-	HFMG06NCA_r02	-	-	5S ribosomal RNA
169084..169158	+	75	400275982	trnN	HFMG06NCA_trna01	-	-	Asn tRNA
169163..169239	+	77	400275982	trnE	HFMG06NCA_trna02	-	-	Glu tRNA
169364..169439	+	76	400275982	trnV	HFMG06NCA_trna03	-	-	Val tRNA
169441..169516	+	76	400275982	trnT	HFMG06NCA_trna04	-	-	Thr tRNA
169521..169596	+	76	400275982	trnK	HFMG06NCA_trna05	-	-	Lys tRNA
169601..169686	+	86	400275982	trnL	HFMG06NCA_trna06	-	-	Leu tRNA
203002..203075	+	74	400275982	trnC	HFMG06NCA_trna07	-	-	Cys tRNA
203153..203229	+	77	400275982	trnP	HFMG06NCA_trna08	-	-	Pro tRNA
203235..203311	+	77	400275982	trnM	HFMG06NCA_trna09	-	-	Met tRNA
203316..203391	+	76	400275982	trnM	HFMG06NCA_trna10	-	-	Met tRNA
203485..203575	+	91	400275982	trnS	HFMG06NCA_trna11	-	-	Ser tRNA
203641..203717	+	77	400275982	trnM	HFMG06NCA_trna12	-	-	Met tRNA
203719..203792	+	74	400275982	trnD	HFMG06NCA_trna13	-	-	Asp tRNA
203794..203869	+	76	400275982	trnF	HFMG06NCA_trna15	-	-	Phe tRNA
203988..204064	+	77	400275982	trnR	HFMG06NCA_trna16	-	-	Arg tRNA
208064..208140	+	77	400275982	trnR	HFMG06NCA_trna17	-	-	Arg tRNA
250854..250939	+	86	400275982	trnY	HFMG06NCA_trna18	-	-	Tyr tRNA
250943..251017	+	75	400275982	trnQ	HFMG06NCA_trna19	-	-	Gln tRNA
251023..251097	+	75	400275982	trnK	HFMG06NCA_trna20	-	-	Lys tRNA
251107..251192	+	86	400275982	trnL	HFMG06NCA_trna21	-	-	Leu tRNA
251197..251270	+	74	400275982	trnG	HFMG06NCA_trna22	-	-	Gly tRNA
300588..300661	+	74	400275982	trnW	HFMG06NCA_trna23	-	-	Trp tRNA
309544..309618	+	75	400275982	trnW	HFMG06NCA_trna24	-	-	Trp tRNA
314458..315962	+	1505	400275982	-	HFMG06NCA_r03	-	-	16S ribosomal RNA
316625..319533	+	2909	400275982	-	HFMG06NCA_r04	-	-	23S ribosomal RNA
319605..319708	+	104	400275982	-	HFMG06NCA_r05	-	-	5S ribosomal RNA
357063..357148	+	86	400275982	trnL	HFMG06NCA_trna25	-	-	Leu tRNA
392758..392834	+	77	400275982	trnI	HFMG06NCA_trna26	-	-	Ile tRNA
392843..392918	+	76	400275982	trnA	HFMG06NCA_trna27	-	-	Ala tRNA
399820..399896	-	77	400275982	trnH	HFMG06NCA_trna28	-	-	His tRNA
527384..527457	+	74	400275982	trnT	HFMG06NCA_trna29	-	-	Thr tRNA
575220..575296	-	77	400275982	trnR	HFMG06NCA_trna30	-	-	Arg tRNA
637651..637727	+	77	400275982	trnR	HFMG06NCA_trna31	-	-	Arg tRNA
651385..651472	-	88	400275982	trnS	HFMG06NCA_trna32	-	-	Ser tRNA
824382..825886	-	1505	400275982	-	HFMG06NCA_r06	-	-	16S ribosomal RNA
899276..899349	-	74	400275982	trnG	HFMG06NCA_trna33	-	-	Gly tRNA
