219300 reads; of these:
  219300 (100.00%) were paired; of these:
    219292 (100.00%) aligned concordantly 0 times
    8 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    219292 pairs aligned concordantly 0 times; of these:
      112 (0.05%) aligned discordantly 1 time
    ----
    219180 pairs aligned 0 times concordantly or discordantly; of these:
      438360 mates make up the pairs; of these:
        433919 (98.99%) aligned 0 times
        914 (0.21%) aligned exactly 1 time
        3527 (0.80%) aligned >1 times
1.07% overall alignment rate
219300 reads; of these:
  219300 (100.00%) were paired; of these:
    219216 (99.96%) aligned concordantly 0 times
    84 (0.04%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    219216 pairs aligned concordantly 0 times; of these:
      608 (0.28%) aligned discordantly 1 time
    ----
    218608 pairs aligned 0 times concordantly or discordantly; of these:
      437216 mates make up the pairs; of these:
        430150 (98.38%) aligned 0 times
        2344 (0.54%) aligned exactly 1 time
        4722 (1.08%) aligned >1 times
1.93% overall alignment rate
219300 reads; of these:
  219300 (100.00%) were paired; of these:
    219299 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    219299 pairs aligned concordantly 0 times; of these:
      3278 (1.49%) aligned discordantly 1 time
    ----
    216021 pairs aligned 0 times concordantly or discordantly; of these:
      432042 mates make up the pairs; of these:
        425963 (98.59%) aligned 0 times
        1853 (0.43%) aligned exactly 1 time
        4226 (0.98%) aligned >1 times
2.88% overall alignment rate
219300 reads; of these:
  219300 (100.00%) were paired; of these:
    219300 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    219300 pairs aligned concordantly 0 times; of these:
      123 (0.06%) aligned discordantly 1 time
    ----
    219177 pairs aligned 0 times concordantly or discordantly; of these:
      438354 mates make up the pairs; of these:
        433483 (98.89%) aligned 0 times
        819 (0.19%) aligned exactly 1 time
        4052 (0.92%) aligned >1 times
1.17% overall alignment rate
219300 reads; of these:
  219300 (100.00%) were paired; of these:
    219300 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    219300 pairs aligned concordantly 0 times; of these:
      259 (0.12%) aligned discordantly 1 time
    ----
    219041 pairs aligned 0 times concordantly or discordantly; of these:
      438082 mates make up the pairs; of these:
        433816 (99.03%) aligned 0 times
        768 (0.18%) aligned exactly 1 time
        3498 (0.80%) aligned >1 times
1.09% overall alignment rate
219300 reads; of these:
  219300 (100.00%) were paired; of these:
    219300 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    219300 pairs aligned concordantly 0 times; of these:
      71 (0.03%) aligned discordantly 1 time
    ----
    219229 pairs aligned 0 times concordantly or discordantly; of these:
      438458 mates make up the pairs; of these:
        433774 (98.93%) aligned 0 times
        1071 (0.24%) aligned exactly 1 time
        3613 (0.82%) aligned >1 times
1.10% overall alignment rate
219300 reads; of these:
  219300 (100.00%) were paired; of these:
    219295 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    219295 pairs aligned concordantly 0 times; of these:
      45 (0.02%) aligned discordantly 1 time
    ----
    219250 pairs aligned 0 times concordantly or discordantly; of these:
      438500 mates make up the pairs; of these:
        434241 (99.03%) aligned 0 times
        865 (0.20%) aligned exactly 1 time
        3394 (0.77%) aligned >1 times
0.99% overall alignment rate
219300 reads; of these:
  219300 (100.00%) were paired; of these:
    219300 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    219300 pairs aligned concordantly 0 times; of these:
      270 (0.12%) aligned discordantly 1 time
    ----
    219030 pairs aligned 0 times concordantly or discordantly; of these:
      438060 mates make up the pairs; of these:
        434255 (99.13%) aligned 0 times
        642 (0.15%) aligned exactly 1 time
        3163 (0.72%) aligned >1 times
0.99% overall alignment rate
219300 reads; of these:
  219300 (100.00%) were paired; of these:
    219216 (99.96%) aligned concordantly 0 times
    84 (0.04%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    219216 pairs aligned concordantly 0 times; of these:
      425 (0.19%) aligned discordantly 1 time
    ----
    218791 pairs aligned 0 times concordantly or discordantly; of these:
      437582 mates make up the pairs; of these:
        432049 (98.74%) aligned 0 times
        1977 (0.45%) aligned exactly 1 time
        3556 (0.81%) aligned >1 times
1.49% overall alignment rate
219300 reads; of these:
  219300 (100.00%) were paired; of these:
    219300 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    219300 pairs aligned concordantly 0 times; of these:
      18 (0.01%) aligned discordantly 1 time
    ----
    219282 pairs aligned 0 times concordantly or discordantly; of these:
      438564 mates make up the pairs; of these:
        435208 (99.23%) aligned 0 times
        371 (0.08%) aligned exactly 1 time
        2985 (0.68%) aligned >1 times
0.77% overall alignment rate
219300 reads; of these:
  219300 (100.00%) were paired; of these:
    219171 (99.94%) aligned concordantly 0 times
    97 (0.04%) aligned concordantly exactly 1 time
    32 (0.01%) aligned concordantly >1 times
    ----
    219171 pairs aligned concordantly 0 times; of these:
      196766 (89.78%) aligned discordantly 1 time
    ----
    22405 pairs aligned 0 times concordantly or discordantly; of these:
      44810 mates make up the pairs; of these:
        2762 (6.16%) aligned 0 times
        11493 (25.65%) aligned exactly 1 time
        30555 (68.19%) aligned >1 times
99.37% overall alignment rate
219300 reads; of these:
  219300 (100.00%) were paired; of these:
    219300 (100.00%) aligned concordantly 0 times
    0 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    219300 pairs aligned concordantly 0 times; of these:
      112 (0.05%) aligned discordantly 1 time
    ----
    219188 pairs aligned 0 times concordantly or discordantly; of these:
      438376 mates make up the pairs; of these:
        433904 (98.98%) aligned 0 times
        1008 (0.23%) aligned exactly 1 time
        3464 (0.79%) aligned >1 times
1.07% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
