127680 reads; of these:
  127680 (100.00%) were paired; of these:
    127500 (99.86%) aligned concordantly 0 times
    114 (0.09%) aligned concordantly exactly 1 time
    66 (0.05%) aligned concordantly >1 times
    ----
    127500 pairs aligned concordantly 0 times; of these:
      8739 (6.85%) aligned discordantly 1 time
    ----
    118761 pairs aligned 0 times concordantly or discordantly; of these:
      237522 mates make up the pairs; of these:
        210310 (88.54%) aligned 0 times
        8304 (3.50%) aligned exactly 1 time
        18908 (7.96%) aligned >1 times
17.64% overall alignment rate
127680 reads; of these:
  127680 (100.00%) were paired; of these:
    127198 (99.62%) aligned concordantly 0 times
    112 (0.09%) aligned concordantly exactly 1 time
    370 (0.29%) aligned concordantly >1 times
    ----
    127198 pairs aligned concordantly 0 times; of these:
      368 (0.29%) aligned discordantly 1 time
    ----
    126830 pairs aligned 0 times concordantly or discordantly; of these:
      253660 mates make up the pairs; of these:
        528 (0.21%) aligned 0 times
        799 (0.31%) aligned exactly 1 time
        252333 (99.48%) aligned >1 times
99.79% overall alignment rate
127680 reads; of these:
  127680 (100.00%) were paired; of these:
    127355 (99.75%) aligned concordantly 0 times
    60 (0.05%) aligned concordantly exactly 1 time
    265 (0.21%) aligned concordantly >1 times
    ----
    127355 pairs aligned concordantly 0 times; of these:
      420 (0.33%) aligned discordantly 1 time
    ----
    126935 pairs aligned 0 times concordantly or discordantly; of these:
      253870 mates make up the pairs; of these:
        1007 (0.40%) aligned 0 times
        1305 (0.51%) aligned exactly 1 time
        251558 (99.09%) aligned >1 times
99.61% overall alignment rate
127680 reads; of these:
  127680 (100.00%) were paired; of these:
    127219 (99.64%) aligned concordantly 0 times
    164 (0.13%) aligned concordantly exactly 1 time
    297 (0.23%) aligned concordantly >1 times
    ----
    127219 pairs aligned concordantly 0 times; of these:
      3850 (3.03%) aligned discordantly 1 time
    ----
    123369 pairs aligned 0 times concordantly or discordantly; of these:
      246738 mates make up the pairs; of these:
        2466 (1.00%) aligned 0 times
        1762 (0.71%) aligned exactly 1 time
        242510 (98.29%) aligned >1 times
99.03% overall alignment rate
127680 reads; of these:
  127680 (100.00%) were paired; of these:
    127544 (99.89%) aligned concordantly 0 times
    80 (0.06%) aligned concordantly exactly 1 time
    56 (0.04%) aligned concordantly >1 times
    ----
    127544 pairs aligned concordantly 0 times; of these:
      6867 (5.38%) aligned discordantly 1 time
    ----
    120677 pairs aligned 0 times concordantly or discordantly; of these:
      241354 mates make up the pairs; of these:
        213017 (88.26%) aligned 0 times
        9002 (3.73%) aligned exactly 1 time
        19335 (8.01%) aligned >1 times
16.58% overall alignment rate
127680 reads; of these:
  127680 (100.00%) were paired; of these:
    127239 (99.65%) aligned concordantly 0 times
    74 (0.06%) aligned concordantly exactly 1 time
    367 (0.29%) aligned concordantly >1 times
    ----
    127239 pairs aligned concordantly 0 times; of these:
      2363 (1.86%) aligned discordantly 1 time
    ----
    124876 pairs aligned 0 times concordantly or discordantly; of these:
      249752 mates make up the pairs; of these:
        2688 (1.08%) aligned 0 times
        3378 (1.35%) aligned exactly 1 time
        243686 (97.57%) aligned >1 times
98.95% overall alignment rate
127680 reads; of these:
  127680 (100.00%) were paired; of these:
    127164 (99.60%) aligned concordantly 0 times
    131 (0.10%) aligned concordantly exactly 1 time
    385 (0.30%) aligned concordantly >1 times
    ----
    127164 pairs aligned concordantly 0 times; of these:
      1252 (0.98%) aligned discordantly 1 time
    ----
    125912 pairs aligned 0 times concordantly or discordantly; of these:
      251824 mates make up the pairs; of these:
        4174 (1.66%) aligned 0 times
        2263 (0.90%) aligned exactly 1 time
        245387 (97.44%) aligned >1 times
98.37% overall alignment rate
127680 reads; of these:
  127680 (100.00%) were paired; of these:
    127268 (99.68%) aligned concordantly 0 times
    156 (0.12%) aligned concordantly exactly 1 time
    256 (0.20%) aligned concordantly >1 times
    ----
    127268 pairs aligned concordantly 0 times; of these:
      2489 (1.96%) aligned discordantly 1 time
    ----
    124779 pairs aligned 0 times concordantly or discordantly; of these:
      249558 mates make up the pairs; of these:
        1267 (0.51%) aligned 0 times
        1911 (0.77%) aligned exactly 1 time
        246380 (98.73%) aligned >1 times
99.50% overall alignment rate
127680 reads; of these:
  127680 (100.00%) were paired; of these:
    127248 (99.66%) aligned concordantly 0 times
    184 (0.14%) aligned concordantly exactly 1 time
    248 (0.19%) aligned concordantly >1 times
    ----
    127248 pairs aligned concordantly 0 times; of these:
      3395 (2.67%) aligned discordantly 1 time
    ----
    123853 pairs aligned 0 times concordantly or discordantly; of these:
      247706 mates make up the pairs; of these:
        7178 (2.90%) aligned 0 times
        4775 (1.93%) aligned exactly 1 time
        235753 (95.17%) aligned >1 times
97.19% overall alignment rate
127680 reads; of these:
  127680 (100.00%) were paired; of these:
    127189 (99.62%) aligned concordantly 0 times
    167 (0.13%) aligned concordantly exactly 1 time
    324 (0.25%) aligned concordantly >1 times
    ----
    127189 pairs aligned concordantly 0 times; of these:
      1425 (1.12%) aligned discordantly 1 time
    ----
    125764 pairs aligned 0 times concordantly or discordantly; of these:
      251528 mates make up the pairs; of these:
        4329 (1.72%) aligned 0 times
        1661 (0.66%) aligned exactly 1 time
        245538 (97.62%) aligned >1 times
98.30% overall alignment rate
127680 reads; of these:
  127680 (100.00%) were paired; of these:
    127168 (99.60%) aligned concordantly 0 times
    207 (0.16%) aligned concordantly exactly 1 time
    305 (0.24%) aligned concordantly >1 times
    ----
    127168 pairs aligned concordantly 0 times; of these:
      1853 (1.46%) aligned discordantly 1 time
    ----
    125315 pairs aligned 0 times concordantly or discordantly; of these:
      250630 mates make up the pairs; of these:
        4966 (1.98%) aligned 0 times
        3835 (1.53%) aligned exactly 1 time
        241829 (96.49%) aligned >1 times
98.06% overall alignment rate
127680 reads; of these:
  127680 (100.00%) were paired; of these:
    127160 (99.59%) aligned concordantly 0 times
    217 (0.17%) aligned concordantly exactly 1 time
    303 (0.24%) aligned concordantly >1 times
    ----
    127160 pairs aligned concordantly 0 times; of these:
      822 (0.65%) aligned discordantly 1 time
    ----
    126338 pairs aligned 0 times concordantly or discordantly; of these:
      252676 mates make up the pairs; of these:
        543 (0.21%) aligned 0 times
        824 (0.33%) aligned exactly 1 time
        251309 (99.46%) aligned >1 times
99.79% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
