119860 reads; of these:
  119860 (100.00%) were paired; of these:
    119717 (99.88%) aligned concordantly 0 times
    81 (0.07%) aligned concordantly exactly 1 time
    62 (0.05%) aligned concordantly >1 times
    ----
    119717 pairs aligned concordantly 0 times; of these:
      7337 (6.13%) aligned discordantly 1 time
    ----
    112380 pairs aligned 0 times concordantly or discordantly; of these:
      224760 mates make up the pairs; of these:
        203803 (90.68%) aligned 0 times
        7448 (3.31%) aligned exactly 1 time
        13509 (6.01%) aligned >1 times
14.98% overall alignment rate
119860 reads; of these:
  119860 (100.00%) were paired; of these:
    119337 (99.56%) aligned concordantly 0 times
    66 (0.06%) aligned concordantly exactly 1 time
    457 (0.38%) aligned concordantly >1 times
    ----
    119337 pairs aligned concordantly 0 times; of these:
      276 (0.23%) aligned discordantly 1 time
    ----
    119061 pairs aligned 0 times concordantly or discordantly; of these:
      238122 mates make up the pairs; of these:
        4619 (1.94%) aligned 0 times
        630 (0.26%) aligned exactly 1 time
        232873 (97.80%) aligned >1 times
98.07% overall alignment rate
119860 reads; of these:
  119860 (100.00%) were paired; of these:
    119464 (99.67%) aligned concordantly 0 times
    46 (0.04%) aligned concordantly exactly 1 time
    350 (0.29%) aligned concordantly >1 times
    ----
    119464 pairs aligned concordantly 0 times; of these:
      178 (0.15%) aligned discordantly 1 time
    ----
    119286 pairs aligned 0 times concordantly or discordantly; of these:
      238572 mates make up the pairs; of these:
        6920 (2.90%) aligned 0 times
        540 (0.23%) aligned exactly 1 time
        231112 (96.87%) aligned >1 times
97.11% overall alignment rate
119860 reads; of these:
  119860 (100.00%) were paired; of these:
    119342 (99.57%) aligned concordantly 0 times
    122 (0.10%) aligned concordantly exactly 1 time
    396 (0.33%) aligned concordantly >1 times
    ----
    119342 pairs aligned concordantly 0 times; of these:
      1058 (0.89%) aligned discordantly 1 time
    ----
    118284 pairs aligned 0 times concordantly or discordantly; of these:
      236568 mates make up the pairs; of these:
        3635 (1.54%) aligned 0 times
        1567 (0.66%) aligned exactly 1 time
        231366 (97.80%) aligned >1 times
98.48% overall alignment rate
119860 reads; of these:
  119860 (100.00%) were paired; of these:
    119723 (99.89%) aligned concordantly 0 times
    63 (0.05%) aligned concordantly exactly 1 time
    74 (0.06%) aligned concordantly >1 times
    ----
    119723 pairs aligned concordantly 0 times; of these:
      4861 (4.06%) aligned discordantly 1 time
    ----
    114862 pairs aligned 0 times concordantly or discordantly; of these:
      229724 mates make up the pairs; of these:
        207695 (90.41%) aligned 0 times
        7597 (3.31%) aligned exactly 1 time
        14432 (6.28%) aligned >1 times
13.36% overall alignment rate
119860 reads; of these:
  119860 (100.00%) were paired; of these:
    119389 (99.61%) aligned concordantly 0 times
    82 (0.07%) aligned concordantly exactly 1 time
    389 (0.32%) aligned concordantly >1 times
    ----
    119389 pairs aligned concordantly 0 times; of these:
      399 (0.33%) aligned discordantly 1 time
    ----
    118990 pairs aligned 0 times concordantly or discordantly; of these:
      237980 mates make up the pairs; of these:
        4596 (1.93%) aligned 0 times
        1520 (0.64%) aligned exactly 1 time
        231864 (97.43%) aligned >1 times
98.08% overall alignment rate
119860 reads; of these:
  119860 (100.00%) were paired; of these:
    119245 (99.49%) aligned concordantly 0 times
    136 (0.11%) aligned concordantly exactly 1 time
    479 (0.40%) aligned concordantly >1 times
    ----
    119245 pairs aligned concordantly 0 times; of these:
      481 (0.40%) aligned discordantly 1 time
    ----
    118764 pairs aligned 0 times concordantly or discordantly; of these:
      237528 mates make up the pairs; of these:
        2847 (1.20%) aligned 0 times
        1472 (0.62%) aligned exactly 1 time
        233209 (98.18%) aligned >1 times
98.81% overall alignment rate
119860 reads; of these:
  119860 (100.00%) were paired; of these:
    119386 (99.60%) aligned concordantly 0 times
    123 (0.10%) aligned concordantly exactly 1 time
    351 (0.29%) aligned concordantly >1 times
    ----
    119386 pairs aligned concordantly 0 times; of these:
      766 (0.64%) aligned discordantly 1 time
    ----
    118620 pairs aligned 0 times concordantly or discordantly; of these:
      237240 mates make up the pairs; of these:
        4811 (2.03%) aligned 0 times
        1801 (0.76%) aligned exactly 1 time
        230628 (97.21%) aligned >1 times
97.99% overall alignment rate
119860 reads; of these:
  119860 (100.00%) were paired; of these:
    119320 (99.55%) aligned concordantly 0 times
    122 (0.10%) aligned concordantly exactly 1 time
    418 (0.35%) aligned concordantly >1 times
    ----
    119320 pairs aligned concordantly 0 times; of these:
      1133 (0.95%) aligned discordantly 1 time
    ----
    118187 pairs aligned 0 times concordantly or discordantly; of these:
      236374 mates make up the pairs; of these:
        3551 (1.50%) aligned 0 times
        3454 (1.46%) aligned exactly 1 time
        229369 (97.04%) aligned >1 times
98.52% overall alignment rate
119860 reads; of these:
  119860 (100.00%) were paired; of these:
    119306 (99.54%) aligned concordantly 0 times
    106 (0.09%) aligned concordantly exactly 1 time
    448 (0.37%) aligned concordantly >1 times
    ----
    119306 pairs aligned concordantly 0 times; of these:
      753 (0.63%) aligned discordantly 1 time
    ----
    118553 pairs aligned 0 times concordantly or discordantly; of these:
      237106 mates make up the pairs; of these:
        3827 (1.61%) aligned 0 times
        1830 (0.77%) aligned exactly 1 time
        231449 (97.61%) aligned >1 times
98.40% overall alignment rate
119860 reads; of these:
  119860 (100.00%) were paired; of these:
    119259 (99.50%) aligned concordantly 0 times
    204 (0.17%) aligned concordantly exactly 1 time
    397 (0.33%) aligned concordantly >1 times
    ----
    119259 pairs aligned concordantly 0 times; of these:
      1215 (1.02%) aligned discordantly 1 time
    ----
    118044 pairs aligned 0 times concordantly or discordantly; of these:
      236088 mates make up the pairs; of these:
        3681 (1.56%) aligned 0 times
        3139 (1.33%) aligned exactly 1 time
        229268 (97.11%) aligned >1 times
98.46% overall alignment rate
119860 reads; of these:
  119860 (100.00%) were paired; of these:
    119339 (99.57%) aligned concordantly 0 times
    141 (0.12%) aligned concordantly exactly 1 time
    380 (0.32%) aligned concordantly >1 times
    ----
    119339 pairs aligned concordantly 0 times; of these:
      355 (0.30%) aligned discordantly 1 time
    ----
    118984 pairs aligned 0 times concordantly or discordantly; of these:
      237968 mates make up the pairs; of these:
        5350 (2.25%) aligned 0 times
        1263 (0.53%) aligned exactly 1 time
        231355 (97.22%) aligned >1 times
97.77% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
