Listeria monocytogenes strain SLCC2755, serotype 1/2b - 1..2966146
85 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
87785..87857	+	73	404226187	tRNA-Lys (CTT)	LMOSLCC2755_tRNA01	-	-	Lys tRNA
237050..238601	+	1552	404226187	-	LMOSLCC2755_rRNA01	-	-	16S ribosomal RNA
238816..241777	+	2962	404226187	-	LMOSLCC2755_rRNA02	-	-	23S ribosomal RNA
241855..241970	+	116	404226187	-	LMOSLCC2755_rRNA03	-	-	5S ribosomal RNA
241980..242052	+	73	404226187	tRNA-Val (TAC)	LMOSLCC2755_tRNA02	-	-	Val tRNA
242061..242133	+	73	404226187	tRNA-Thr (TGT)	LMOSLCC2755_tRNA03	-	-	Thr tRNA
242177..242249	+	73	404226187	tRNA-Lys (TTT)	LMOSLCC2755_tRNA04	-	-	Lys tRNA
242255..242336	+	82	404226187	tRNA-Leu (TAG)	LMOSLCC2755_tRNA05	-	-	Leu tRNA
242351..242422	+	72	404226187	tRNA-Gly (GCC)	LMOSLCC2755_tRNA06	-	-	Gly tRNA
242444..242529	+	86	404226187	tRNA-Leu (TAA)	LMOSLCC2755_tRNA07	-	-	Leu tRNA
242542..242615	+	74	404226187	tRNA-Arg (ACG)	LMOSLCC2755_tRNA08	-	-	Arg tRNA
242626..242699	+	74	404226187	tRNA-Pro (TGG)	LMOSLCC2755_tRNA09	-	-	Pro tRNA
242718..242790	+	73	404226187	tRNA-Ala (TGC)	LMOSLCC2755_tRNA10	-	-	Ala tRNA
243069..244620	+	1552	404226187	-	LMOSLCC2755_rRNA04	-	-	16S ribosomal RNA
244835..247796	+	2962	404226187	-	LMOSLCC2755_rRNA05	-	-	23S ribosomal RNA
247874..247989	+	116	404226187	-	LMOSLCC2755_rRNA06	-	-	5S ribosomal RNA
682644..682733	-	90	404226187	tRNA-Ser (CGA)	LMOSLCC2755_tRNA11	-	-	Ser tRNA
937437..937509	+	73	404226187	tRNA-Asn (GTT)	LMOSLCC2755_tRNA12	-	-	Asn tRNA
937513..937600	+	88	404226187	tRNA-Ser (GCT)	LMOSLCC2755_tRNA13	-	-	Ser tRNA
941564..941635	+	72	404226187	tRNA-Glu (TTC)	LMOSLCC2755_tRNA14	-	-	Glu tRNA
941662..941734	+	73	404226187	tRNA-Asp (GTC)	LMOSLCC2755_tRNA15	-	-	Asp tRNA
972412..972482	+	71	404226187	tRNA-Gly (TCC)	LMOSLCC2755_tRNA16	-	-	Gly tRNA
1247578..1247651	+	74	404226187	tRNA-Arg (TCT)	LMOSLCC2755_tRNA17	-	-	Arg tRNA
1727529..1727600	-	72	404226187	tRNA-Glu (TTC)	LMOSLCC2755_tRNA18	-	-	Glu tRNA
1727609..1727696	-	88	404226187	tRNA-Ser (GCT)	LMOSLCC2755_tRNA19	-	-	Ser tRNA
1727731..1727803	-	73	404226187	tRNA-Asn (GTT)	LMOSLCC2755_tRNA20	-	-	Asn tRNA
1727810..1727883	-	74	404226187	tRNA-Ile (GAT)	LMOSLCC2755_tRNA21	-	-	Ile tRNA
1727909..1727979	-	71	404226187	tRNA-Gly (TCC)	LMOSLCC2755_tRNA22	-	-	Gly tRNA
1728004..1728076	-	73	404226187	tRNA-His (GTG)	LMOSLCC2755_tRNA23	-	-	His tRNA
1728107..1728179	-	73	404226187	tRNA-Phe (GAA)	LMOSLCC2755_tRNA24	-	-	Phe tRNA
1728187..1728259	-	73	404226187	tRNA-Asp (GTC)	LMOSLCC2755_tRNA25	-	-	Asp tRNA
1728266..1728339	-	74	404226187	tRNA-Met (CAT)	LMOSLCC2755_tRNA26	-	-	Met tRNA
1728382..1728471	-	90	404226187	tRNA-Ser (TGA)	LMOSLCC2755_tRNA27	-	-	Ser tRNA
1728494..1728567	-	74	404226187	tRNA-Met (CAT)	LMOSLCC2755_tRNA28	-	-	Met tRNA
1728579..1728652	-	74	404226187	tRNA-Met (CAT)	LMOSLCC2755_tRNA29	-	-	Met tRNA
1728695..1728767	-	73	404226187	tRNA-Ala (TGC)	LMOSLCC2755_tRNA30	-	-	Ala tRNA
1728790..1728863	-	74	404226187	tRNA-Pro (TGG)	LMOSLCC2755_tRNA31	-	-	Pro tRNA
1728874..1728947	-	74	404226187	tRNA-Arg (ACG)	LMOSLCC2755_tRNA32	-	-	Arg tRNA
1728957..1729042	-	86	404226187	tRNA-Leu (TAA)	LMOSLCC2755_tRNA33	-	-	Leu tRNA
1729060..1729131	-	72	404226187	tRNA-Gly (GCC)	LMOSLCC2755_tRNA34	-	-	Gly tRNA
1729147..1729228	-	82	404226187	tRNA-Leu (TAG)	LMOSLCC2755_tRNA35	-	-	Leu tRNA
1729234..1729306	-	73	404226187	tRNA-Lys (TTT)	LMOSLCC2755_tRNA36	-	-	Lys tRNA
1729350..1729422	-	73	404226187	tRNA-Thr (TGT)	LMOSLCC2755_tRNA37	-	-	Thr tRNA
1729431..1729503	-	73	404226187	tRNA-Val (TAC)	LMOSLCC2755_tRNA38	-	-	Val tRNA
1729513..1729628	-	116	404226187	-	LMOSLCC2755_rRNA07	-	-	5S ribosomal RNA
1729706..1732667	-	2962	404226187	-	LMOSLCC2755_rRNA08	-	-	23S ribosomal RNA
1732882..1734433	-	1552	404226187	-	LMOSLCC2755_rRNA09	-	-	16S ribosomal RNA
1817634..1817705	+	72	404226187	tRNA-Arg (CCT)	LMOSLCC2755_tRNA39	-	-	Arg tRNA
1887252..1887367	-	116	404226187	-	LMOSLCC2755_rRNA10	-	-	5S ribosomal RNA
1887445..1890406	-	2962	404226187	-	LMOSLCC2755_rRNA11	-	-	23S ribosomal RNA
1890621..1892173	-	1553	404226187	-	LMOSLCC2755_rRNA12	-	-	16S ribosomal RNA
2210427..2210510	+	84	404226187	tRNA-Leu (GAG)	LMOSLCC2755_tRNA40	-	-	Leu tRNA
2263641..2263712	+	72	404226187	tRNA-Glu (TTC)	LMOSLCC2755_tRNA41	-	-	Glu tRNA
2263870..2263943	+	74	404226187	tRNA-Thr (CGT)	LMOSLCC2755_tRNA42	-	-	Thr tRNA
2263953..2264033	+	81	404226187	tRNA-Tyr (GTA)	LMOSLCC2755_tRNA43	-	-	Tyr tRNA
2264048..2264119	+	72	404226187	tRNA-Gln (TTG)	LMOSLCC2755_tRNA44	-	-	Gln tRNA
2264129..2264201	+	73	404226187	tRNA-Lys (TTT)	LMOSLCC2755_tRNA45	-	-	Lys tRNA
2447563..2447646	-	84	404226187	tRNA-Leu (CAA)	LMOSLCC2755_tRNA46	-	-	Leu tRNA
2447695..2447765	-	71	404226187	tRNA-Cys (GCA)	LMOSLCC2755_tRNA47	-	-	Cys tRNA
2447785..2447856	-	72	404226187	tRNA-Gly (GCC)	LMOSLCC2755_tRNA48	-	-	Gly tRNA
2447862..2447933	-	72	404226187	tRNA-Gln (TTG)	LMOSLCC2755_tRNA49	-	-	Gln tRNA
2447963..2448035	-	73	404226187	tRNA-His (GTG)	LMOSLCC2755_tRNA50	-	-	His tRNA
2448054..2448124	-	71	404226187	tRNA-Trp (CCA)	LMOSLCC2755_tRNA51	-	-	Trp tRNA
2448135..2448215	-	81	404226187	tRNA-Tyr (GTA)	LMOSLCC2755_tRNA52	-	-	Tyr tRNA
2448236..2448308	-	73	404226187	tRNA-Phe (GAA)	LMOSLCC2755_tRNA53	-	-	Phe tRNA
2448316..2448388	-	73	404226187	tRNA-Asp (GTC)	LMOSLCC2755_tRNA54	-	-	Asp tRNA
2448395..2448468	-	74	404226187	tRNA-Met (CAT)	LMOSLCC2755_tRNA55	-	-	Met tRNA
2448493..2448565	-	73	404226187	tRNA-Val (TAC)	LMOSLCC2755_tRNA56	-	-	Val tRNA
2448623..2448694	-	72	404226187	tRNA-Glu (TTC)	LMOSLCC2755_tRNA57	-	-	Glu tRNA
2448728..2448816	-	89	404226187	tRNA-Ser (GGA)	LMOSLCC2755_tRNA58	-	-	Ser tRNA
2448826..2448898	-	73	404226187	tRNA-Asn (GTT)	LMOSLCC2755_tRNA59	-	-	Asn tRNA
2448909..2449024	-	116	404226187	-	LMOSLCC2755_rRNA13	-	-	5S ribosomal RNA
2449103..2452064	-	2962	404226187	-	LMOSLCC2755_rRNA14	-	-	23S ribosomal RNA
2452210..2452282	-	73	404226187	tRNA-Ala (TGC)	LMOSLCC2755_tRNA60	-	-	Ala tRNA
2452329..2452402	-	74	404226187	tRNA-Ile (GAT)	LMOSLCC2755_tRNA61	-	-	Ile tRNA
2452530..2454081	-	1552	404226187	-	LMOSLCC2755_rRNA15	-	-	16S ribosomal RNA
2551549..2551620	-	72	404226187	tRNA-Arg (CCG)	LMOSLCC2755_tRNA62	-	-	Arg tRNA
2679383..2679455	-	73	404226187	tRNA-Thr (GGT)	LMOSLCC2755_tRNA63	-	-	Thr tRNA
2679483..2679555	-	73	404226187	tRNA-Asn (GTT)	LMOSLCC2755_tRNA64	-	-	Asn tRNA
2679566..2679681	-	116	404226187	-	LMOSLCC2755_rRNA16	-	-	5S ribosomal RNA
2679759..2682720	-	2962	404226187	-	LMOSLCC2755_rRNA17	-	-	23S ribosomal RNA
2682866..2682938	-	73	404226187	tRNA-Ala (TGC)	LMOSLCC2755_tRNA65	-	-	Ala tRNA
2682985..2683058	-	74	404226187	tRNA-Ile (GAT)	LMOSLCC2755_tRNA66	-	-	Ile tRNA
2683186..2684737	-	1552	404226187	-	LMOSLCC2755_rRNA18	-	-	16S ribosomal RNA
2951980..2952052	+	73	404226187	tRNA-Val (GAC)	LMOSLCC2755_tRNA67	-	-	Val tRNA
