Sphingobium japonicum UT26S DNA, chromosome 2, complete genome. - 1..681892
10 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
119248..120738	+	1491	292676846	-	SJA_C2-r0010	-	-	16S ribosomal RNA
120913..120991	+	79	292676846	-	SJA_C2-t0010	-	-	Ile tRNA
121004..121079	+	76	292676846	-	SJA_C2-t0020	-	-	Ala tRNA
121409..124202	+	2794	292676846	-	SJA_C2-r0020	-	-	23S ribosomal RNA
124345..124462	+	118	292676846	-	SJA_C2-r0030	-	-	5S ribosomal RNA
308550..310040	+	1491	292676846	-	SJA_C2-r0040	-	-	16S ribosomal RNA
310310..310386	+	77	292676846	-	SJA_C2-t0030	-	-	Ile tRNA
310396..310471	+	76	292676846	-	SJA_C2-t0040	-	-	Ala tRNA
310877..313670	+	2794	292676846	-	SJA_C2-r0050	-	-	23S ribosomal RNA
313816..313933	+	118	292676846	-	SJA_C2-r0060	-	-	5S ribosomal RNA
