Nostoc sp. PCC 7120 plasmid pCC7120delta DNA, complete sequence. - 1..55414
19 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
50081..50154	-	74	17134864	-	-	-	-	Anticodon: TGC
50161..50232	-	72	17134864	-	-	-	-	Anticodon: TCT
50239..50314	-	76	17134864	-	-	-	-	Anticodon: TAC
50320..50390	-	71	17134864	-	-	-	-	Anticodon: TCC
50399..50470	-	72	17134864	-	-	-	-	Anticodon: TGT
50474..50551	-	78	17134864	-	-	-	-	Anticodon: CAT
50554..50627	-	74	17134864	-	-	-	-	Anticodon: TAA
50634..50709	-	76	17134864	-	-	-	-	Anticodon: TTT
50752..50829	-	78	17134864	-	-	-	-	Anticodon: GAG
50850..50923	-	74	17134864	-	-	-	-	Anticodon: TAG
50927..51003	-	77	17134864	-	-	-	-	Anticodon: TGG
51012..51089	-	78	17134864	-	-	-	-	Anticodon: CAA
51118..51192	-	75	17134864	-	-	-	-	Anticodon: TTG
51198..51274	-	77	17134864	-	-	-	-	Anticodon: CTG
51280..51354	-	75	17134864	-	-	-	-	Anticodon: GTT
51364..51437	-	74	17134864	-	-	-	-	Anticodon: GAA
51440..51516	-	77	17134864	-	-	-	-	Anticodon: ACG
51615..51699	-	85	17134864	-	-	-	-	Anticodon: GTA
51931..51998	-	68	17134864	-	-	-	-	Anticodon: CGA
