Streptococcus pyogenes SSI-1 DNA, complete genome. - 1..1894275
67 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
17169..18503	+	1335	47118313	16Sa	-	-	-	16S ribosomal RNA
18665..18740	+	76	47118313	tRNA-Ala-1	-	-	-	Ala tRNA
19037..21937	+	2901	47118313	23Sa	-	-	-	23S ribosomal RNA
22158..22230	+	73	47118313	tRNA-Val-1	-	-	-	Val tRNA
22248..22320	+	73	47118313	tRNA-Asp-1	-	-	-	Asp tRNA
22352..22424	+	73	47118313	tRNA-Lys-1	-	-	-	Lys tRNA
22430..22511	+	82	47118313	tRNA-Leu-1	-	-	-	Leu tRNA
22522..22594	+	73	47118313	tRNA-Thr-1	-	-	-	Thr tRNA
22607..22678	+	72	47118313	tRNA-Gly-1	-	-	-	Gly tRNA
22687..22771	+	85	47118313	tRNA-Leu-2	-	-	-	Leu tRNA
22788..22864	+	77	47118313	tRNA-Arg-1	-	-	-	Arg tRNA
22868..22941	+	74	47118313	tRNA-Pro-1	-	-	-	Pro tRNA
22947..23020	+	74	47118313	tRNA-Met-1	-	-	-	Met tRNA
23041..23114	+	74	47118313	tRNA-Met-2	-	-	-	Met tRNA
23137..23226	+	90	47118313	tRNA-Ser-1	-	-	-	Ser tRNA
23236..23309	+	74	47118313	tRNA-Met-3	-	-	-	Met tRNA
23330..23402	+	73	47118313	tRNA-Phe-1	-	-	-	Phe tRNA
23415..23485	+	71	47118313	tRNA-Gly-2	-	-	-	Gly tRNA
23520..23593	+	74	47118313	tRNA-Ile-1	-	-	-	Ile tRNA
23603..23690	+	88	47118313	tRNA-Ser-2	-	-	-	Ser tRNA
74148..75482	+	1335	47118313	16Sb	-	-	-	16S ribosomal RNA
75644..75719	+	76	47118313	tRNA-Ala-2	-	-	-	Ala tRNA
76016..78916	+	2901	47118313	23Sb	-	-	-	23S ribosomal RNA
79137..79209	+	73	47118313	tRNA-Val-2	-	-	-	Val tRNA
79215..79285	+	71	47118313	tRNA-Gly-3	-	-	-	Gly tRNA
79320..79393	+	74	47118313	tRNA-Ile-2	-	-	-	Ile tRNA
79416..79487	+	72	47118313	tRNA-Glu-1	-	-	-	Glu tRNA
79498..79587	+	90	47118313	tRNA-Ser-3	-	-	-	Ser tRNA
79597..79670	+	74	47118313	tRNA-Met-4	-	-	-	Met tRNA
79691..79763	+	73	47118313	tRNA-Phe-2	-	-	-	Phe tRNA
79783..79863	+	81	47118313	tRNA-Tyr-1	-	-	-	Tyr tRNA
79870..79940	+	71	47118313	tRNA-Trp-1	-	-	-	Trp tRNA
79952..80024	+	73	47118313	tRNA-His-1	-	-	-	His tRNA
80033..80104	+	72	47118313	tRNA-Gln-1	-	-	-	Gln tRNA
80124..80207	+	84	47118313	tRNA-Leu-3	-	-	-	Leu tRNA
250203..251537	+	1335	47118313	16Sc	-	-	-	16S ribosomal RNA
251699..251774	+	76	47118313	tRNA-Ala-3	-	-	-	Ala tRNA
252071..254971	+	2901	47118313	23Sc	-	-	-	23S ribosomal RNA
255180..255253	+	74	47118313	tRNA-Asn-1	-	-	-	Asn tRNA
255333..255406	+	74	47118313	tRNA-Arg-2	-	-	-	Arg tRNA
265022..265107	+	86	47118313	tRNA-Leu-4	-	-	-	Leu tRNA
403028..403114	+	87	47118313	tRNA-Ser-4	-	-	-	Ser tRNA
537339..538673	+	1335	47118313	16Sd	-	-	-	16S ribosomal RNA
538835..538910	+	76	47118313	tRNA-Ala-4	-	-	-	Ala tRNA
539207..542107	+	2901	47118313	23Sd	-	-	-	23S ribosomal RNA
542328..542400	+	73	47118313	tRNA-Val-3	-	-	-	Val tRNA
542418..542490	+	73	47118313	tRNA-Asp-2	-	-	-	Asp tRNA
542522..542594	+	73	47118313	tRNA-Lys-2	-	-	-	Lys tRNA
542600..542681	+	82	47118313	tRNA-Leu-5	-	-	-	Leu tRNA
542692..542764	+	73	47118313	tRNA-Thr-2	-	-	-	Thr tRNA
542800..542873	+	74	47118313	tRNA-Ile-3	-	-	-	Ile tRNA
542896..542967	+	72	47118313	tRNA-Glu-2	-	-	-	Glu tRNA
613582..613652	-	71	47118313	tRNA-Thr-3	-	-	-	Thr tRNA
1205373..1205444	-	72	47118313	tRNA-Arg-6	-	-	-	Arg tRNA
1206886..1206960	-	75	47118313	tRNA-Gln-2	-	-	-	Gln tRNA
1207011..1207091	-	81	47118313	tRNA-Tyr-2	-	-	-	Tyr tRNA
1375171..1375242	-	72	47118313	tRNA-Arg-5	-	-	-	Arg tRNA
1635251..1635324	-	74	47118313	tRNA-Arg-4	-	-	-	Arg tRNA
1635404..1635477	-	74	47118313	tRNA-Asn-3	-	-	-	Asn tRNA
1635686..1638586	-	2901	47118313	23Se	-	-	-	23S ribosomal RNA
1638883..1638958	-	76	47118313	tRNA-Ala-5	-	-	-	Ala tRNA
1639120..1640454	-	1335	47118313	16Se	-	-	-	16S ribosomal RNA
1725327..1725399	+	73	47118313	tRNA-Lys-3	-	-	-	Lys tRNA
1785150..1785220	-	71	47118313	tRNA-Cys-1	-	-	-	Cys tRNA
1889747..1889820	-	74	47118313	tRNA-Asn-2	-	-	-	Asn tRNA
1889854..1889925	-	72	47118313	tRNA-Glu-3	-	-	-	Glu tRNA
1891266..1891339	+	74	47118313	tRNA-Arg-3	-	-	-	Arg tRNA
