123800 reads; of these:
  123800 (100.00%) were paired; of these:
    123649 (99.88%) aligned concordantly 0 times
    67 (0.05%) aligned concordantly exactly 1 time
    84 (0.07%) aligned concordantly >1 times
    ----
    123649 pairs aligned concordantly 0 times; of these:
      7399 (5.98%) aligned discordantly 1 time
    ----
    116250 pairs aligned 0 times concordantly or discordantly; of these:
      232500 mates make up the pairs; of these:
        213244 (91.72%) aligned 0 times
        7600 (3.27%) aligned exactly 1 time
        11656 (5.01%) aligned >1 times
13.88% overall alignment rate
123800 reads; of these:
  123800 (100.00%) were paired; of these:
    123332 (99.62%) aligned concordantly 0 times
    89 (0.07%) aligned concordantly exactly 1 time
    379 (0.31%) aligned concordantly >1 times
    ----
    123332 pairs aligned concordantly 0 times; of these:
      715 (0.58%) aligned discordantly 1 time
    ----
    122617 pairs aligned 0 times concordantly or discordantly; of these:
      245234 mates make up the pairs; of these:
        7053 (2.88%) aligned 0 times
        701 (0.29%) aligned exactly 1 time
        237480 (96.84%) aligned >1 times
97.15% overall alignment rate
123800 reads; of these:
  123800 (100.00%) were paired; of these:
    123495 (99.75%) aligned concordantly 0 times
    40 (0.03%) aligned concordantly exactly 1 time
    265 (0.21%) aligned concordantly >1 times
    ----
    123495 pairs aligned concordantly 0 times; of these:
      60 (0.05%) aligned discordantly 1 time
    ----
    123435 pairs aligned 0 times concordantly or discordantly; of these:
      246870 mates make up the pairs; of these:
        10041 (4.07%) aligned 0 times
        658 (0.27%) aligned exactly 1 time
        236171 (95.67%) aligned >1 times
95.94% overall alignment rate
123800 reads; of these:
  123800 (100.00%) were paired; of these:
    123356 (99.64%) aligned concordantly 0 times
    132 (0.11%) aligned concordantly exactly 1 time
    312 (0.25%) aligned concordantly >1 times
    ----
    123356 pairs aligned concordantly 0 times; of these:
      1619 (1.31%) aligned discordantly 1 time
    ----
    121737 pairs aligned 0 times concordantly or discordantly; of these:
      243474 mates make up the pairs; of these:
        8789 (3.61%) aligned 0 times
        872 (0.36%) aligned exactly 1 time
        233813 (96.03%) aligned >1 times
96.45% overall alignment rate
123800 reads; of these:
  123800 (100.00%) were paired; of these:
    123664 (99.89%) aligned concordantly 0 times
    43 (0.03%) aligned concordantly exactly 1 time
    93 (0.08%) aligned concordantly >1 times
    ----
    123664 pairs aligned concordantly 0 times; of these:
      5706 (4.61%) aligned discordantly 1 time
    ----
    117958 pairs aligned 0 times concordantly or discordantly; of these:
      235916 mates make up the pairs; of these:
        215043 (91.15%) aligned 0 times
        8315 (3.52%) aligned exactly 1 time
        12558 (5.32%) aligned >1 times
13.15% overall alignment rate
123800 reads; of these:
  123800 (100.00%) were paired; of these:
    123373 (99.66%) aligned concordantly 0 times
    56 (0.05%) aligned concordantly exactly 1 time
    371 (0.30%) aligned concordantly >1 times
    ----
    123373 pairs aligned concordantly 0 times; of these:
      1763 (1.43%) aligned discordantly 1 time
    ----
    121610 pairs aligned 0 times concordantly or discordantly; of these:
      243220 mates make up the pairs; of these:
        7158 (2.94%) aligned 0 times
        2992 (1.23%) aligned exactly 1 time
        233070 (95.83%) aligned >1 times
97.11% overall alignment rate
123800 reads; of these:
  123800 (100.00%) were paired; of these:
    123327 (99.62%) aligned concordantly 0 times
    114 (0.09%) aligned concordantly exactly 1 time
    359 (0.29%) aligned concordantly >1 times
    ----
    123327 pairs aligned concordantly 0 times; of these:
      2770 (2.25%) aligned discordantly 1 time
    ----
    120557 pairs aligned 0 times concordantly or discordantly; of these:
      241114 mates make up the pairs; of these:
        1246 (0.52%) aligned 0 times
        2579 (1.07%) aligned exactly 1 time
        237289 (98.41%) aligned >1 times
99.50% overall alignment rate
123800 reads; of these:
  123800 (100.00%) were paired; of these:
    123415 (99.69%) aligned concordantly 0 times
    132 (0.11%) aligned concordantly exactly 1 time
    253 (0.20%) aligned concordantly >1 times
    ----
    123415 pairs aligned concordantly 0 times; of these:
      680 (0.55%) aligned discordantly 1 time
    ----
    122735 pairs aligned 0 times concordantly or discordantly; of these:
      245470 mates make up the pairs; of these:
        8690 (3.54%) aligned 0 times
        969 (0.39%) aligned exactly 1 time
        235811 (96.07%) aligned >1 times
96.49% overall alignment rate
123800 reads; of these:
  123800 (100.00%) were paired; of these:
    123450 (99.72%) aligned concordantly 0 times
    122 (0.10%) aligned concordantly exactly 1 time
    228 (0.18%) aligned concordantly >1 times
    ----
    123450 pairs aligned concordantly 0 times; of these:
      2698 (2.19%) aligned discordantly 1 time
    ----
    120752 pairs aligned 0 times concordantly or discordantly; of these:
      241504 mates make up the pairs; of these:
        9515 (3.94%) aligned 0 times
        4005 (1.66%) aligned exactly 1 time
        227984 (94.40%) aligned >1 times
96.16% overall alignment rate
123800 reads; of these:
  123800 (100.00%) were paired; of these:
    123325 (99.62%) aligned concordantly 0 times
    162 (0.13%) aligned concordantly exactly 1 time
    313 (0.25%) aligned concordantly >1 times
    ----
    123325 pairs aligned concordantly 0 times; of these:
      1433 (1.16%) aligned discordantly 1 time
    ----
    121892 pairs aligned 0 times concordantly or discordantly; of these:
      243784 mates make up the pairs; of these:
        5736 (2.35%) aligned 0 times
        1047 (0.43%) aligned exactly 1 time
        237001 (97.22%) aligned >1 times
97.68% overall alignment rate
123800 reads; of these:
  123800 (100.00%) were paired; of these:
    123350 (99.64%) aligned concordantly 0 times
    178 (0.14%) aligned concordantly exactly 1 time
    272 (0.22%) aligned concordantly >1 times
    ----
    123350 pairs aligned concordantly 0 times; of these:
      2045 (1.66%) aligned discordantly 1 time
    ----
    121305 pairs aligned 0 times concordantly or discordantly; of these:
      242610 mates make up the pairs; of these:
        8694 (3.58%) aligned 0 times
        3481 (1.43%) aligned exactly 1 time
        230435 (94.98%) aligned >1 times
96.49% overall alignment rate
123800 reads; of these:
  123800 (100.00%) were paired; of these:
    123326 (99.62%) aligned concordantly 0 times
    162 (0.13%) aligned concordantly exactly 1 time
    312 (0.25%) aligned concordantly >1 times
    ----
    123326 pairs aligned concordantly 0 times; of these:
      255 (0.21%) aligned discordantly 1 time
    ----
    123071 pairs aligned 0 times concordantly or discordantly; of these:
      246142 mates make up the pairs; of these:
        6561 (2.67%) aligned 0 times
        326 (0.13%) aligned exactly 1 time
        239255 (97.20%) aligned >1 times
97.35% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
