Mycoplasma gallisepticum NY01_2001.047-5-1P, complete genome. - 1..965525
38 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
80482..83390	+	2909	400274474	-	HFMG01NYA_r01	-	-	23S ribosomal RNA
83462..83565	+	104	400274474	-	HFMG01NYA_r02	-	-	5S ribosomal RNA
168655..168729	+	75	400274474	trnN	HFMG01NYA_trna01	-	-	Asn tRNA
168734..168810	+	77	400274474	trnE	HFMG01NYA_trna02	-	-	Glu tRNA
168935..169010	+	76	400274474	trnV	HFMG01NYA_trna03	-	-	Val tRNA
169012..169087	+	76	400274474	trnT	HFMG01NYA_trna04	-	-	Thr tRNA
169092..169167	+	76	400274474	trnK	HFMG01NYA_trna05	-	-	Lys tRNA
169172..169257	+	86	400274474	trnL	HFMG01NYA_trna06	-	-	Leu tRNA
207925..207998	+	74	400274474	trnC	HFMG01NYA_trna07	-	-	Cys tRNA
208076..208152	+	77	400274474	trnP	HFMG01NYA_trna08	-	-	Pro tRNA
208158..208234	+	77	400274474	trnM	HFMG01NYA_trna09	-	-	Met tRNA
208239..208314	+	76	400274474	trnM	HFMG01NYA_trna10	-	-	Met tRNA
208408..208498	+	91	400274474	trnS	HFMG01NYA_trna11	-	-	Ser tRNA
208564..208640	+	77	400274474	trnM	HFMG01NYA_trna12	-	-	Met tRNA
208642..208715	+	74	400274474	trnD	HFMG01NYA_trna13	-	-	Asp tRNA
208717..208792	+	76	400274474	trnF	HFMG01NYA_trna15	-	-	Phe tRNA
208911..208987	+	77	400274474	trnR	HFMG01NYA_trna16	-	-	Arg tRNA
212987..213063	+	77	400274474	trnR	HFMG01NYA_trna17	-	-	Arg tRNA
255780..255865	+	86	400274474	trnY	HFMG01NYA_trna18	-	-	Tyr tRNA
255869..255943	+	75	400274474	trnQ	HFMG01NYA_trna19	-	-	Gln tRNA
255949..256023	+	75	400274474	trnK	HFMG01NYA_trna20	-	-	Lys tRNA
256033..256118	+	86	400274474	trnL	HFMG01NYA_trna21	-	-	Leu tRNA
256123..256196	+	74	400274474	trnG	HFMG01NYA_trna22	-	-	Gly tRNA
310968..311041	+	74	400274474	trnW	HFMG01NYA_trna23	-	-	Trp tRNA
319930..320004	+	75	400274474	trnW	HFMG01NYA_trna24	-	-	Trp tRNA
324844..326348	+	1505	400274474	-	HFMG01NYA_r03	-	-	16S ribosomal RNA
327011..329919	+	2909	400274474	-	HFMG01NYA_r04	-	-	23S ribosomal RNA
329991..330094	+	104	400274474	-	HFMG01NYA_r05	-	-	5S ribosomal RNA
367449..367534	+	86	400274474	trnL	HFMG01NYA_trna25	-	-	Leu tRNA
403144..403220	+	77	400274474	trnI	HFMG01NYA_trna26	-	-	Ile tRNA
403229..403304	+	76	400274474	trnA	HFMG01NYA_trna27	-	-	Ala tRNA
410196..410272	-	77	400274474	trnH	HFMG01NYA_trna28	-	-	His tRNA
537761..537834	+	74	400274474	trnT	HFMG01NYA_trna29	-	-	Thr tRNA
587493..587569	-	77	400274474	trnR	HFMG01NYA_trna30	-	-	Arg tRNA
649923..649999	+	77	400274474	trnR	HFMG01NYA_trna31	-	-	Arg tRNA
663657..663744	-	88	400274474	trnS	HFMG01NYA_trna32	-	-	Ser tRNA
837045..838549	-	1505	400274474	-	HFMG01NYA_r06	-	-	16S ribosomal RNA
925925..925998	-	74	400274474	trnG	HFMG01NYA_trna33	-	-	Gly tRNA
