174770 reads; of these:
  174770 (100.00%) were paired; of these:
    174683 (99.95%) aligned concordantly 0 times
    55 (0.03%) aligned concordantly exactly 1 time
    32 (0.02%) aligned concordantly >1 times
    ----
    174683 pairs aligned concordantly 0 times; of these:
      132076 (75.61%) aligned discordantly 1 time
    ----
    42607 pairs aligned 0 times concordantly or discordantly; of these:
      85214 mates make up the pairs; of these:
        23998 (28.16%) aligned 0 times
        19884 (23.33%) aligned exactly 1 time
        41332 (48.50%) aligned >1 times
93.13% overall alignment rate
174770 reads; of these:
  174770 (100.00%) were paired; of these:
    174696 (99.96%) aligned concordantly 0 times
    67 (0.04%) aligned concordantly exactly 1 time
    7 (0.00%) aligned concordantly >1 times
    ----
    174696 pairs aligned concordantly 0 times; of these:
      116828 (66.88%) aligned discordantly 1 time
    ----
    57868 pairs aligned 0 times concordantly or discordantly; of these:
      115736 mates make up the pairs; of these:
        54734 (47.29%) aligned 0 times
        25821 (22.31%) aligned exactly 1 time
        35181 (30.40%) aligned >1 times
84.34% overall alignment rate
174770 reads; of these:
  174770 (100.00%) were paired; of these:
    174718 (99.97%) aligned concordantly 0 times
    43 (0.02%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    174718 pairs aligned concordantly 0 times; of these:
      4039 (2.31%) aligned discordantly 1 time
    ----
    170679 pairs aligned 0 times concordantly or discordantly; of these:
      341358 mates make up the pairs; of these:
        312560 (91.56%) aligned 0 times
        3223 (0.94%) aligned exactly 1 time
        25575 (7.49%) aligned >1 times
10.58% overall alignment rate
174770 reads; of these:
  174770 (100.00%) were paired; of these:
    174707 (99.96%) aligned concordantly 0 times
    33 (0.02%) aligned concordantly exactly 1 time
    30 (0.02%) aligned concordantly >1 times
    ----
    174707 pairs aligned concordantly 0 times; of these:
      121841 (69.74%) aligned discordantly 1 time
    ----
    52866 pairs aligned 0 times concordantly or discordantly; of these:
      105732 mates make up the pairs; of these:
        48212 (45.60%) aligned 0 times
        26402 (24.97%) aligned exactly 1 time
        31118 (29.43%) aligned >1 times
86.21% overall alignment rate
174770 reads; of these:
  174770 (100.00%) were paired; of these:
    174700 (99.96%) aligned concordantly 0 times
    48 (0.03%) aligned concordantly exactly 1 time
    22 (0.01%) aligned concordantly >1 times
    ----
    174700 pairs aligned concordantly 0 times; of these:
      120738 (69.11%) aligned discordantly 1 time
    ----
    53962 pairs aligned 0 times concordantly or discordantly; of these:
      107924 mates make up the pairs; of these:
        54253 (50.27%) aligned 0 times
        26558 (24.61%) aligned exactly 1 time
        27113 (25.12%) aligned >1 times
84.48% overall alignment rate
174770 reads; of these:
  174770 (100.00%) were paired; of these:
    174754 (99.99%) aligned concordantly 0 times
    10 (0.01%) aligned concordantly exactly 1 time
    6 (0.00%) aligned concordantly >1 times
    ----
    174754 pairs aligned concordantly 0 times; of these:
      2882 (1.65%) aligned discordantly 1 time
    ----
    171872 pairs aligned 0 times concordantly or discordantly; of these:
      343744 mates make up the pairs; of these:
        328736 (95.63%) aligned 0 times
        3085 (0.90%) aligned exactly 1 time
        11923 (3.47%) aligned >1 times
5.95% overall alignment rate
174770 reads; of these:
  174770 (100.00%) were paired; of these:
    174678 (99.95%) aligned concordantly 0 times
    48 (0.03%) aligned concordantly exactly 1 time
    44 (0.03%) aligned concordantly >1 times
    ----
    174678 pairs aligned concordantly 0 times; of these:
      151184 (86.55%) aligned discordantly 1 time
    ----
    23494 pairs aligned 0 times concordantly or discordantly; of these:
      46988 mates make up the pairs; of these:
        16385 (34.87%) aligned 0 times
        7755 (16.50%) aligned exactly 1 time
        22848 (48.63%) aligned >1 times
95.31% overall alignment rate
174770 reads; of these:
  174770 (100.00%) were paired; of these:
    174683 (99.95%) aligned concordantly 0 times
    50 (0.03%) aligned concordantly exactly 1 time
    37 (0.02%) aligned concordantly >1 times
    ----
    174683 pairs aligned concordantly 0 times; of these:
      151875 (86.94%) aligned discordantly 1 time
    ----
    22808 pairs aligned 0 times concordantly or discordantly; of these:
      45616 mates make up the pairs; of these:
        23142 (50.73%) aligned 0 times
        8917 (19.55%) aligned exactly 1 time
        13557 (29.72%) aligned >1 times
93.38% overall alignment rate
174770 reads; of these:
  174770 (100.00%) were paired; of these:
    174743 (99.98%) aligned concordantly 0 times
    18 (0.01%) aligned concordantly exactly 1 time
    9 (0.01%) aligned concordantly >1 times
    ----
    174743 pairs aligned concordantly 0 times; of these:
      5216 (2.98%) aligned discordantly 1 time
    ----
    169527 pairs aligned 0 times concordantly or discordantly; of these:
      339054 mates make up the pairs; of these:
        316951 (93.48%) aligned 0 times
        12336 (3.64%) aligned exactly 1 time
        9767 (2.88%) aligned >1 times
9.32% overall alignment rate
174770 reads; of these:
  174770 (100.00%) were paired; of these:
    174683 (99.95%) aligned concordantly 0 times
    76 (0.04%) aligned concordantly exactly 1 time
    11 (0.01%) aligned concordantly >1 times
    ----
    174683 pairs aligned concordantly 0 times; of these:
      4851 (2.78%) aligned discordantly 1 time
    ----
    169832 pairs aligned 0 times concordantly or discordantly; of these:
      339664 mates make up the pairs; of these:
        18752 (5.52%) aligned 0 times
        4951 (1.46%) aligned exactly 1 time
        315961 (93.02%) aligned >1 times
94.64% overall alignment rate
174770 reads; of these:
  174770 (100.00%) were paired; of these:
    174719 (99.97%) aligned concordantly 0 times
    34 (0.02%) aligned concordantly exactly 1 time
    17 (0.01%) aligned concordantly >1 times
    ----
    174719 pairs aligned concordantly 0 times; of these:
      120525 (68.98%) aligned discordantly 1 time
    ----
    54194 pairs aligned 0 times concordantly or discordantly; of these:
      108388 mates make up the pairs; of these:
        54782 (50.54%) aligned 0 times
        25813 (23.82%) aligned exactly 1 time
        27793 (25.64%) aligned >1 times
84.33% overall alignment rate
174770 reads; of these:
  174770 (100.00%) were paired; of these:
    174640 (99.93%) aligned concordantly 0 times
    48 (0.03%) aligned concordantly exactly 1 time
    82 (0.05%) aligned concordantly >1 times
    ----
    174640 pairs aligned concordantly 0 times; of these:
      9659 (5.53%) aligned discordantly 1 time
    ----
    164981 pairs aligned 0 times concordantly or discordantly; of these:
      329962 mates make up the pairs; of these:
        5 (0.00%) aligned 0 times
        4988 (1.51%) aligned exactly 1 time
        324969 (98.49%) aligned >1 times
100.00% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
