214940 reads; of these:
  214940 (100.00%) were paired; of these:
    214745 (99.91%) aligned concordantly 0 times
    124 (0.06%) aligned concordantly exactly 1 time
    71 (0.03%) aligned concordantly >1 times
    ----
    214745 pairs aligned concordantly 0 times; of these:
      114701 (53.41%) aligned discordantly 1 time
    ----
    100044 pairs aligned 0 times concordantly or discordantly; of these:
      200088 mates make up the pairs; of these:
        25672 (12.83%) aligned 0 times
        32319 (16.15%) aligned exactly 1 time
        142097 (71.02%) aligned >1 times
94.03% overall alignment rate
214940 reads; of these:
  214940 (100.00%) were paired; of these:
    214713 (99.89%) aligned concordantly 0 times
    188 (0.09%) aligned concordantly exactly 1 time
    39 (0.02%) aligned concordantly >1 times
    ----
    214713 pairs aligned concordantly 0 times; of these:
      134410 (62.60%) aligned discordantly 1 time
    ----
    80303 pairs aligned 0 times concordantly or discordantly; of these:
      160606 mates make up the pairs; of these:
        33331 (20.75%) aligned 0 times
        38618 (24.05%) aligned exactly 1 time
        88657 (55.20%) aligned >1 times
92.25% overall alignment rate
214940 reads; of these:
  214940 (100.00%) were paired; of these:
    214687 (99.88%) aligned concordantly 0 times
    147 (0.07%) aligned concordantly exactly 1 time
    106 (0.05%) aligned concordantly >1 times
    ----
    214687 pairs aligned concordantly 0 times; of these:
      10952 (5.10%) aligned discordantly 1 time
    ----
    203735 pairs aligned 0 times concordantly or discordantly; of these:
      407470 mates make up the pairs; of these:
        21095 (5.18%) aligned 0 times
        7402 (1.82%) aligned exactly 1 time
        378973 (93.01%) aligned >1 times
95.09% overall alignment rate
214940 reads; of these:
  214940 (100.00%) were paired; of these:
    214718 (99.90%) aligned concordantly 0 times
    119 (0.06%) aligned concordantly exactly 1 time
    103 (0.05%) aligned concordantly >1 times
    ----
    214718 pairs aligned concordantly 0 times; of these:
      12522 (5.83%) aligned discordantly 1 time
    ----
    202196 pairs aligned 0 times concordantly or discordantly; of these:
      404392 mates make up the pairs; of these:
        24477 (6.05%) aligned 0 times
        7592 (1.88%) aligned exactly 1 time
        372323 (92.07%) aligned >1 times
94.31% overall alignment rate
214940 reads; of these:
  214940 (100.00%) were paired; of these:
    214730 (99.90%) aligned concordantly 0 times
    77 (0.04%) aligned concordantly exactly 1 time
    133 (0.06%) aligned concordantly >1 times
    ----
    214730 pairs aligned concordantly 0 times; of these:
      5828 (2.71%) aligned discordantly 1 time
    ----
    208902 pairs aligned 0 times concordantly or discordantly; of these:
      417804 mates make up the pairs; of these:
        18587 (4.45%) aligned 0 times
        4645 (1.11%) aligned exactly 1 time
        394572 (94.44%) aligned >1 times
95.68% overall alignment rate
214940 reads; of these:
  214940 (100.00%) were paired; of these:
    214657 (99.87%) aligned concordantly 0 times
    123 (0.06%) aligned concordantly exactly 1 time
    160 (0.07%) aligned concordantly >1 times
    ----
    214657 pairs aligned concordantly 0 times; of these:
      6388 (2.98%) aligned discordantly 1 time
    ----
    208269 pairs aligned 0 times concordantly or discordantly; of these:
      416538 mates make up the pairs; of these:
        1497 (0.36%) aligned 0 times
        3799 (0.91%) aligned exactly 1 time
        411242 (98.73%) aligned >1 times
99.65% overall alignment rate
214940 reads; of these:
  214940 (100.00%) were paired; of these:
    214692 (99.88%) aligned concordantly 0 times
    199 (0.09%) aligned concordantly exactly 1 time
    49 (0.02%) aligned concordantly >1 times
    ----
    214692 pairs aligned concordantly 0 times; of these:
      121218 (56.46%) aligned discordantly 1 time
    ----
    93474 pairs aligned 0 times concordantly or discordantly; of these:
      186948 mates make up the pairs; of these:
        21953 (11.74%) aligned 0 times
        42905 (22.95%) aligned exactly 1 time
        122090 (65.31%) aligned >1 times
94.89% overall alignment rate
214940 reads; of these:
  214940 (100.00%) were paired; of these:
    214653 (99.87%) aligned concordantly 0 times
    175 (0.08%) aligned concordantly exactly 1 time
    112 (0.05%) aligned concordantly >1 times
    ----
    214653 pairs aligned concordantly 0 times; of these:
      6798 (3.17%) aligned discordantly 1 time
    ----
    207855 pairs aligned 0 times concordantly or discordantly; of these:
      415710 mates make up the pairs; of these:
        23729 (5.71%) aligned 0 times
        5853 (1.41%) aligned exactly 1 time
        386128 (92.88%) aligned >1 times
94.48% overall alignment rate
214940 reads; of these:
  214940 (100.00%) were paired; of these:
    214661 (99.87%) aligned concordantly 0 times
    95 (0.04%) aligned concordantly exactly 1 time
    184 (0.09%) aligned concordantly >1 times
    ----
    214661 pairs aligned concordantly 0 times; of these:
      10973 (5.11%) aligned discordantly 1 time
    ----
    203688 pairs aligned 0 times concordantly or discordantly; of these:
      407376 mates make up the pairs; of these:
        14567 (3.58%) aligned 0 times
        6707 (1.65%) aligned exactly 1 time
        386102 (94.78%) aligned >1 times
96.61% overall alignment rate
214940 reads; of these:
  214940 (100.00%) were paired; of these:
    214671 (99.87%) aligned concordantly 0 times
    107 (0.05%) aligned concordantly exactly 1 time
    162 (0.08%) aligned concordantly >1 times
    ----
    214671 pairs aligned concordantly 0 times; of these:
      7086 (3.30%) aligned discordantly 1 time
    ----
    207585 pairs aligned 0 times concordantly or discordantly; of these:
      415170 mates make up the pairs; of these:
        10104 (2.43%) aligned 0 times
        4365 (1.05%) aligned exactly 1 time
        400701 (96.51%) aligned >1 times
97.65% overall alignment rate
214940 reads; of these:
  214940 (100.00%) were paired; of these:
    214743 (99.91%) aligned concordantly 0 times
    64 (0.03%) aligned concordantly exactly 1 time
    133 (0.06%) aligned concordantly >1 times
    ----
    214743 pairs aligned concordantly 0 times; of these:
      6502 (3.03%) aligned discordantly 1 time
    ----
    208241 pairs aligned 0 times concordantly or discordantly; of these:
      416482 mates make up the pairs; of these:
        18357 (4.41%) aligned 0 times
        5245 (1.26%) aligned exactly 1 time
        392880 (94.33%) aligned >1 times
95.73% overall alignment rate
214940 reads; of these:
  214940 (100.00%) were paired; of these:
    214588 (99.84%) aligned concordantly 0 times
    171 (0.08%) aligned concordantly exactly 1 time
    181 (0.08%) aligned concordantly >1 times
    ----
    214588 pairs aligned concordantly 0 times; of these:
      3719 (1.73%) aligned discordantly 1 time
    ----
    210869 pairs aligned 0 times concordantly or discordantly; of these:
      421738 mates make up the pairs; of these:
        11853 (2.81%) aligned 0 times
        3065 (0.73%) aligned exactly 1 time
        406820 (96.46%) aligned >1 times
97.24% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
