232830 reads; of these:
  232830 (100.00%) were paired; of these:
    232245 (99.75%) aligned concordantly 0 times
    208 (0.09%) aligned concordantly exactly 1 time
    377 (0.16%) aligned concordantly >1 times
    ----
    232245 pairs aligned concordantly 0 times; of these:
      7939 (3.42%) aligned discordantly 1 time
    ----
    224306 pairs aligned 0 times concordantly or discordantly; of these:
      448612 mates make up the pairs; of these:
        33453 (7.46%) aligned 0 times
        7195 (1.60%) aligned exactly 1 time
        407964 (90.94%) aligned >1 times
92.82% overall alignment rate
232830 reads; of these:
  232830 (100.00%) were paired; of these:
    231983 (99.64%) aligned concordantly 0 times
    284 (0.12%) aligned concordantly exactly 1 time
    563 (0.24%) aligned concordantly >1 times
    ----
    231983 pairs aligned concordantly 0 times; of these:
      13436 (5.79%) aligned discordantly 1 time
    ----
    218547 pairs aligned 0 times concordantly or discordantly; of these:
      437094 mates make up the pairs; of these:
        1770 (0.40%) aligned 0 times
        7393 (1.69%) aligned exactly 1 time
        427931 (97.90%) aligned >1 times
99.62% overall alignment rate
232830 reads; of these:
  232830 (100.00%) were paired; of these:
    232484 (99.85%) aligned concordantly 0 times
    283 (0.12%) aligned concordantly exactly 1 time
    63 (0.03%) aligned concordantly >1 times
    ----
    232484 pairs aligned concordantly 0 times; of these:
      63830 (27.46%) aligned discordantly 1 time
    ----
    168654 pairs aligned 0 times concordantly or discordantly; of these:
      337308 mates make up the pairs; of these:
        72734 (21.56%) aligned 0 times
        61557 (18.25%) aligned exactly 1 time
        203017 (60.19%) aligned >1 times
84.38% overall alignment rate
232830 reads; of these:
  232830 (100.00%) were paired; of these:
    232209 (99.73%) aligned concordantly 0 times
    316 (0.14%) aligned concordantly exactly 1 time
    305 (0.13%) aligned concordantly >1 times
    ----
    232209 pairs aligned concordantly 0 times; of these:
      8929 (3.85%) aligned discordantly 1 time
    ----
    223280 pairs aligned 0 times concordantly or discordantly; of these:
      446560 mates make up the pairs; of these:
        48869 (10.94%) aligned 0 times
        9784 (2.19%) aligned exactly 1 time
        387907 (86.87%) aligned >1 times
89.51% overall alignment rate
232830 reads; of these:
  232830 (100.00%) were paired; of these:
    232217 (99.74%) aligned concordantly 0 times
    259 (0.11%) aligned concordantly exactly 1 time
    354 (0.15%) aligned concordantly >1 times
    ----
    232217 pairs aligned concordantly 0 times; of these:
      6605 (2.84%) aligned discordantly 1 time
    ----
    225612 pairs aligned 0 times concordantly or discordantly; of these:
      451224 mates make up the pairs; of these:
        45698 (10.13%) aligned 0 times
        6991 (1.55%) aligned exactly 1 time
        398535 (88.32%) aligned >1 times
90.19% overall alignment rate
232830 reads; of these:
  232830 (100.00%) were paired; of these:
    232223 (99.74%) aligned concordantly 0 times
    243 (0.10%) aligned concordantly exactly 1 time
    364 (0.16%) aligned concordantly >1 times
    ----
    232223 pairs aligned concordantly 0 times; of these:
      6692 (2.88%) aligned discordantly 1 time
    ----
    225531 pairs aligned 0 times concordantly or discordantly; of these:
      451062 mates make up the pairs; of these:
        41048 (9.10%) aligned 0 times
        6894 (1.53%) aligned exactly 1 time
        403120 (89.37%) aligned >1 times
91.18% overall alignment rate
232830 reads; of these:
  232830 (100.00%) were paired; of these:
    232123 (99.70%) aligned concordantly 0 times
    410 (0.18%) aligned concordantly exactly 1 time
    297 (0.13%) aligned concordantly >1 times
    ----
    232123 pairs aligned concordantly 0 times; of these:
      7597 (3.27%) aligned discordantly 1 time
    ----
    224526 pairs aligned 0 times concordantly or discordantly; of these:
      449052 mates make up the pairs; of these:
        43409 (9.67%) aligned 0 times
        10015 (2.23%) aligned exactly 1 time
        395628 (88.10%) aligned >1 times
90.68% overall alignment rate
232830 reads; of these:
  232830 (100.00%) were paired; of these:
    232311 (99.78%) aligned concordantly 0 times
    180 (0.08%) aligned concordantly exactly 1 time
    339 (0.15%) aligned concordantly >1 times
    ----
    232311 pairs aligned concordantly 0 times; of these:
      9881 (4.25%) aligned discordantly 1 time
    ----
    222430 pairs aligned 0 times concordantly or discordantly; of these:
      444860 mates make up the pairs; of these:
        44987 (10.11%) aligned 0 times
        7580 (1.70%) aligned exactly 1 time
        392293 (88.18%) aligned >1 times
90.34% overall alignment rate
232830 reads; of these:
  232830 (100.00%) were paired; of these:
    232166 (99.71%) aligned concordantly 0 times
    309 (0.13%) aligned concordantly exactly 1 time
    355 (0.15%) aligned concordantly >1 times
    ----
    232166 pairs aligned concordantly 0 times; of these:
      7088 (3.05%) aligned discordantly 1 time
    ----
    225078 pairs aligned 0 times concordantly or discordantly; of these:
      450156 mates make up the pairs; of these:
        30350 (6.74%) aligned 0 times
        6231 (1.38%) aligned exactly 1 time
        413575 (91.87%) aligned >1 times
93.48% overall alignment rate
232830 reads; of these:
  232830 (100.00%) were paired; of these:
    232048 (99.66%) aligned concordantly 0 times
    248 (0.11%) aligned concordantly exactly 1 time
    534 (0.23%) aligned concordantly >1 times
    ----
    232048 pairs aligned concordantly 0 times; of these:
      7113 (3.07%) aligned discordantly 1 time
    ----
    224935 pairs aligned 0 times concordantly or discordantly; of these:
      449870 mates make up the pairs; of these:
        25608 (5.69%) aligned 0 times
        6681 (1.49%) aligned exactly 1 time
        417581 (92.82%) aligned >1 times
94.50% overall alignment rate
232830 reads; of these:
  232830 (100.00%) were paired; of these:
    232228 (99.74%) aligned concordantly 0 times
    299 (0.13%) aligned concordantly exactly 1 time
    303 (0.13%) aligned concordantly >1 times
    ----
    232228 pairs aligned concordantly 0 times; of these:
      13469 (5.80%) aligned discordantly 1 time
    ----
    218759 pairs aligned 0 times concordantly or discordantly; of these:
      437518 mates make up the pairs; of these:
        35102 (8.02%) aligned 0 times
        10779 (2.46%) aligned exactly 1 time
        391637 (89.51%) aligned >1 times
92.46% overall alignment rate
232830 reads; of these:
  232830 (100.00%) were paired; of these:
    232126 (99.70%) aligned concordantly 0 times
    340 (0.15%) aligned concordantly exactly 1 time
    364 (0.16%) aligned concordantly >1 times
    ----
    232126 pairs aligned concordantly 0 times; of these:
      4168 (1.80%) aligned discordantly 1 time
    ----
    227958 pairs aligned 0 times concordantly or discordantly; of these:
      455916 mates make up the pairs; of these:
        44876 (9.84%) aligned 0 times
        6714 (1.47%) aligned exactly 1 time
        404326 (88.68%) aligned >1 times
90.36% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
