232830 reads; of these:
  232830 (100.00%) were paired; of these:
    232261 (99.76%) aligned concordantly 0 times
    184 (0.08%) aligned concordantly exactly 1 time
    385 (0.17%) aligned concordantly >1 times
    ----
    232261 pairs aligned concordantly 0 times; of these:
      8025 (3.46%) aligned discordantly 1 time
    ----
    224236 pairs aligned 0 times concordantly or discordantly; of these:
      448472 mates make up the pairs; of these:
        33885 (7.56%) aligned 0 times
        6977 (1.56%) aligned exactly 1 time
        407610 (90.89%) aligned >1 times
92.72% overall alignment rate
232830 reads; of these:
  232830 (100.00%) were paired; of these:
    231955 (99.62%) aligned concordantly 0 times
    302 (0.13%) aligned concordantly exactly 1 time
    573 (0.25%) aligned concordantly >1 times
    ----
    231955 pairs aligned concordantly 0 times; of these:
      13825 (5.96%) aligned discordantly 1 time
    ----
    218130 pairs aligned 0 times concordantly or discordantly; of these:
      436260 mates make up the pairs; of these:
        1887 (0.43%) aligned 0 times
        7270 (1.67%) aligned exactly 1 time
        427103 (97.90%) aligned >1 times
99.59% overall alignment rate
232830 reads; of these:
  232830 (100.00%) were paired; of these:
    232490 (99.85%) aligned concordantly 0 times
    284 (0.12%) aligned concordantly exactly 1 time
    56 (0.02%) aligned concordantly >1 times
    ----
    232490 pairs aligned concordantly 0 times; of these:
      63714 (27.41%) aligned discordantly 1 time
    ----
    168776 pairs aligned 0 times concordantly or discordantly; of these:
      337552 mates make up the pairs; of these:
        72815 (21.57%) aligned 0 times
        61827 (18.32%) aligned exactly 1 time
        202910 (60.11%) aligned >1 times
84.36% overall alignment rate
232830 reads; of these:
  232830 (100.00%) were paired; of these:
    232261 (99.76%) aligned concordantly 0 times
    242 (0.10%) aligned concordantly exactly 1 time
    327 (0.14%) aligned concordantly >1 times
    ----
    232261 pairs aligned concordantly 0 times; of these:
      9153 (3.94%) aligned discordantly 1 time
    ----
    223108 pairs aligned 0 times concordantly or discordantly; of these:
      446216 mates make up the pairs; of these:
        49234 (11.03%) aligned 0 times
        9661 (2.17%) aligned exactly 1 time
        387321 (86.80%) aligned >1 times
89.43% overall alignment rate
232830 reads; of these:
  232830 (100.00%) were paired; of these:
    232214 (99.74%) aligned concordantly 0 times
    225 (0.10%) aligned concordantly exactly 1 time
    391 (0.17%) aligned concordantly >1 times
    ----
    232214 pairs aligned concordantly 0 times; of these:
      6538 (2.82%) aligned discordantly 1 time
    ----
    225676 pairs aligned 0 times concordantly or discordantly; of these:
      451352 mates make up the pairs; of these:
        46498 (10.30%) aligned 0 times
        6919 (1.53%) aligned exactly 1 time
        397935 (88.17%) aligned >1 times
90.01% overall alignment rate
232830 reads; of these:
  232830 (100.00%) were paired; of these:
    232234 (99.74%) aligned concordantly 0 times
    214 (0.09%) aligned concordantly exactly 1 time
    382 (0.16%) aligned concordantly >1 times
    ----
    232234 pairs aligned concordantly 0 times; of these:
      6743 (2.90%) aligned discordantly 1 time
    ----
    225491 pairs aligned 0 times concordantly or discordantly; of these:
      450982 mates make up the pairs; of these:
        41757 (9.26%) aligned 0 times
        6878 (1.53%) aligned exactly 1 time
        402347 (89.22%) aligned >1 times
91.03% overall alignment rate
232830 reads; of these:
  232830 (100.00%) were paired; of these:
    232144 (99.71%) aligned concordantly 0 times
    389 (0.17%) aligned concordantly exactly 1 time
    297 (0.13%) aligned concordantly >1 times
    ----
    232144 pairs aligned concordantly 0 times; of these:
      7621 (3.28%) aligned discordantly 1 time
    ----
    224523 pairs aligned 0 times concordantly or discordantly; of these:
      449046 mates make up the pairs; of these:
        43447 (9.68%) aligned 0 times
        10112 (2.25%) aligned exactly 1 time
        395487 (88.07%) aligned >1 times
90.67% overall alignment rate
232830 reads; of these:
  232830 (100.00%) were paired; of these:
    232321 (99.78%) aligned concordantly 0 times
    161 (0.07%) aligned concordantly exactly 1 time
    348 (0.15%) aligned concordantly >1 times
    ----
    232321 pairs aligned concordantly 0 times; of these:
      9889 (4.26%) aligned discordantly 1 time
    ----
    222432 pairs aligned 0 times concordantly or discordantly; of these:
      444864 mates make up the pairs; of these:
        45633 (10.26%) aligned 0 times
        7561 (1.70%) aligned exactly 1 time
        391670 (88.04%) aligned >1 times
90.20% overall alignment rate
232830 reads; of these:
  232830 (100.00%) were paired; of these:
    232173 (99.72%) aligned concordantly 0 times
    282 (0.12%) aligned concordantly exactly 1 time
    375 (0.16%) aligned concordantly >1 times
    ----
    232173 pairs aligned concordantly 0 times; of these:
      7130 (3.07%) aligned discordantly 1 time
    ----
    225043 pairs aligned 0 times concordantly or discordantly; of these:
      450086 mates make up the pairs; of these:
        30644 (6.81%) aligned 0 times
        6107 (1.36%) aligned exactly 1 time
        413335 (91.83%) aligned >1 times
93.42% overall alignment rate
232830 reads; of these:
  232830 (100.00%) were paired; of these:
    232042 (99.66%) aligned concordantly 0 times
    233 (0.10%) aligned concordantly exactly 1 time
    555 (0.24%) aligned concordantly >1 times
    ----
    232042 pairs aligned concordantly 0 times; of these:
      7067 (3.05%) aligned discordantly 1 time
    ----
    224975 pairs aligned 0 times concordantly or discordantly; of these:
      449950 mates make up the pairs; of these:
        25888 (5.75%) aligned 0 times
        6722 (1.49%) aligned exactly 1 time
        417340 (92.75%) aligned >1 times
94.44% overall alignment rate
232830 reads; of these:
  232830 (100.00%) were paired; of these:
    232233 (99.74%) aligned concordantly 0 times
    294 (0.13%) aligned concordantly exactly 1 time
    303 (0.13%) aligned concordantly >1 times
    ----
    232233 pairs aligned concordantly 0 times; of these:
      13580 (5.85%) aligned discordantly 1 time
    ----
    218653 pairs aligned 0 times concordantly or discordantly; of these:
      437306 mates make up the pairs; of these:
        35424 (8.10%) aligned 0 times
        10637 (2.43%) aligned exactly 1 time
        391245 (89.47%) aligned >1 times
92.39% overall alignment rate
232830 reads; of these:
  232830 (100.00%) were paired; of these:
    232121 (99.70%) aligned concordantly 0 times
    318 (0.14%) aligned concordantly exactly 1 time
    391 (0.17%) aligned concordantly >1 times
    ----
    232121 pairs aligned concordantly 0 times; of these:
      4265 (1.84%) aligned discordantly 1 time
    ----
    227856 pairs aligned 0 times concordantly or discordantly; of these:
      455712 mates make up the pairs; of these:
        45469 (9.98%) aligned 0 times
        6605 (1.45%) aligned exactly 1 time
        403638 (88.57%) aligned >1 times
90.24% overall alignment rate
Traceback (most recent call last):
  File "/PathoScope/pathoscope/pathoscope.py", line 236, in <module>
    PathoMapA.processPathoMap(pathoMapOptions)
  File "/PathoScope/pathoscope/pathomap/PathoMapA.py", line 152, in processPathoMap
    os.rename(appendAlignFile, outAlignFile)
OSError: [Errno 2] No such file or directory
