Listeria monocytogenes strain SLCC2540, serotype 3b - 1..2976958
85 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
87146..87218	+	73	404223279	tRNA-Lys (CTT)	LMOSLCC2540_tRNA01	-	-	Lys tRNA
235140..236691	+	1552	404223279	-	LMOSLCC2540_rRNA01	-	-	16S ribosomal RNA
236906..239867	+	2962	404223279	-	LMOSLCC2540_rRNA02	-	-	23S ribosomal RNA
239945..240060	+	116	404223279	-	LMOSLCC2540_rRNA03	-	-	5S ribosomal RNA
240070..240142	+	73	404223279	tRNA-Val (TAC)	LMOSLCC2540_tRNA02	-	-	Val tRNA
240151..240223	+	73	404223279	tRNA-Thr (TGT)	LMOSLCC2540_tRNA03	-	-	Thr tRNA
240267..240339	+	73	404223279	tRNA-Lys (TTT)	LMOSLCC2540_tRNA04	-	-	Lys tRNA
240345..240426	+	82	404223279	tRNA-Leu (TAG)	LMOSLCC2540_tRNA05	-	-	Leu tRNA
240441..240512	+	72	404223279	tRNA-Gly (GCC)	LMOSLCC2540_tRNA06	-	-	Gly tRNA
240534..240619	+	86	404223279	tRNA-Leu (TAA)	LMOSLCC2540_tRNA07	-	-	Leu tRNA
240632..240705	+	74	404223279	tRNA-Arg (ACG)	LMOSLCC2540_tRNA08	-	-	Arg tRNA
240716..240789	+	74	404223279	tRNA-Pro (TGG)	LMOSLCC2540_tRNA09	-	-	Pro tRNA
240808..240880	+	73	404223279	tRNA-Ala (TGC)	LMOSLCC2540_tRNA10	-	-	Ala tRNA
241159..242710	+	1552	404223279	-	LMOSLCC2540_rRNA04	-	-	16S ribosomal RNA
242925..245886	+	2962	404223279	-	LMOSLCC2540_rRNA05	-	-	23S ribosomal RNA
245964..246079	+	116	404223279	-	LMOSLCC2540_rRNA06	-	-	5S ribosomal RNA
671066..671155	-	90	404223279	tRNA-Ser (CGA)	LMOSLCC2540_tRNA11	-	-	Ser tRNA
926643..926715	+	73	404223279	tRNA-Asn (GTT)	LMOSLCC2540_tRNA12	-	-	Asn tRNA
926719..926806	+	88	404223279	tRNA-Ser (GCT)	LMOSLCC2540_tRNA13	-	-	Ser tRNA
930770..930841	+	72	404223279	tRNA-Glu (TTC)	LMOSLCC2540_tRNA14	-	-	Glu tRNA
930868..930940	+	73	404223279	tRNA-Asp (GTC)	LMOSLCC2540_tRNA15	-	-	Asp tRNA
961616..961686	+	71	404223279	tRNA-Gly (TCC)	LMOSLCC2540_tRNA16	-	-	Gly tRNA
1230980..1231053	+	74	404223279	tRNA-Arg (TCT)	LMOSLCC2540_tRNA17	-	-	Arg tRNA
1772747..1772818	-	72	404223279	tRNA-Glu (TTC)	LMOSLCC2540_tRNA18	-	-	Glu tRNA
1772827..1772914	-	88	404223279	tRNA-Ser (GCT)	LMOSLCC2540_tRNA19	-	-	Ser tRNA
1772949..1773021	-	73	404223279	tRNA-Asn (GTT)	LMOSLCC2540_tRNA20	-	-	Asn tRNA
1773028..1773101	-	74	404223279	tRNA-Ile (GAT)	LMOSLCC2540_tRNA21	-	-	Ile tRNA
1773127..1773197	-	71	404223279	tRNA-Gly (TCC)	LMOSLCC2540_tRNA22	-	-	Gly tRNA
1773222..1773294	-	73	404223279	tRNA-His (GTG)	LMOSLCC2540_tRNA23	-	-	His tRNA
1773323..1773395	-	73	404223279	tRNA-Phe (GAA)	LMOSLCC2540_tRNA24	-	-	Phe tRNA
1773403..1773475	-	73	404223279	tRNA-Asp (GTC)	LMOSLCC2540_tRNA25	-	-	Asp tRNA
1773480..1773553	-	74	404223279	tRNA-Met (CAT)	LMOSLCC2540_tRNA26	-	-	Met tRNA
1773596..1773685	-	90	404223279	tRNA-Ser (TGA)	LMOSLCC2540_tRNA27	-	-	Ser tRNA
1773708..1773781	-	74	404223279	tRNA-Met (CAT)	LMOSLCC2540_tRNA28	-	-	Met tRNA
1773793..1773866	-	74	404223279	tRNA-Met (CAT)	LMOSLCC2540_tRNA29	-	-	Met tRNA
1773909..1773981	-	73	404223279	tRNA-Ala (TGC)	LMOSLCC2540_tRNA30	-	-	Ala tRNA
1774004..1774077	-	74	404223279	tRNA-Pro (TGG)	LMOSLCC2540_tRNA31	-	-	Pro tRNA
1774088..1774161	-	74	404223279	tRNA-Arg (ACG)	LMOSLCC2540_tRNA32	-	-	Arg tRNA
1774171..1774256	-	86	404223279	tRNA-Leu (TAA)	LMOSLCC2540_tRNA33	-	-	Leu tRNA
1774274..1774345	-	72	404223279	tRNA-Gly (GCC)	LMOSLCC2540_tRNA34	-	-	Gly tRNA
1774361..1774442	-	82	404223279	tRNA-Leu (TAG)	LMOSLCC2540_tRNA35	-	-	Leu tRNA
1774448..1774520	-	73	404223279	tRNA-Lys (TTT)	LMOSLCC2540_tRNA36	-	-	Lys tRNA
1774564..1774636	-	73	404223279	tRNA-Thr (TGT)	LMOSLCC2540_tRNA37	-	-	Thr tRNA
1774645..1774717	-	73	404223279	tRNA-Val (TAC)	LMOSLCC2540_tRNA38	-	-	Val tRNA
1774727..1774842	-	116	404223279	-	LMOSLCC2540_rRNA07	-	-	5S ribosomal RNA
1774920..1777881	-	2962	404223279	-	LMOSLCC2540_rRNA08	-	-	23S ribosomal RNA
1778096..1779647	-	1552	404223279	-	LMOSLCC2540_rRNA09	-	-	16S ribosomal RNA
1807950..1808021	+	72	404223279	tRNA-Arg (CCT)	LMOSLCC2540_tRNA39	-	-	Arg tRNA
1878845..1878960	-	116	404223279	-	LMOSLCC2540_rRNA10	-	-	5S ribosomal RNA
1879038..1881999	-	2962	404223279	-	LMOSLCC2540_rRNA11	-	-	23S ribosomal RNA
1882214..1883765	-	1552	404223279	-	LMOSLCC2540_rRNA12	-	-	16S ribosomal RNA
2217442..2217525	+	84	404223279	tRNA-Leu (GAG)	LMOSLCC2540_tRNA40	-	-	Leu tRNA
2270656..2270727	+	72	404223279	tRNA-Glu (TTC)	LMOSLCC2540_tRNA41	-	-	Glu tRNA
2270885..2270958	+	74	404223279	tRNA-Thr (CGT)	LMOSLCC2540_tRNA42	-	-	Thr tRNA
2270968..2271048	+	81	404223279	tRNA-Tyr (GTA)	LMOSLCC2540_tRNA43	-	-	Tyr tRNA
2271063..2271134	+	72	404223279	tRNA-Gln (TTG)	LMOSLCC2540_tRNA44	-	-	Gln tRNA
2271144..2271216	+	73	404223279	tRNA-Lys (TTT)	LMOSLCC2540_tRNA45	-	-	Lys tRNA
2454859..2454942	-	84	404223279	tRNA-Leu (CAA)	LMOSLCC2540_tRNA46	-	-	Leu tRNA
2454991..2455061	-	71	404223279	tRNA-Cys (GCA)	LMOSLCC2540_tRNA47	-	-	Cys tRNA
2455081..2455152	-	72	404223279	tRNA-Gly (GCC)	LMOSLCC2540_tRNA48	-	-	Gly tRNA
2455158..2455229	-	72	404223279	tRNA-Gln (TTG)	LMOSLCC2540_tRNA49	-	-	Gln tRNA
2455259..2455331	-	73	404223279	tRNA-His (GTG)	LMOSLCC2540_tRNA50	-	-	His tRNA
2455350..2455420	-	71	404223279	tRNA-Trp (CCA)	LMOSLCC2540_tRNA51	-	-	Trp tRNA
2455431..2455511	-	81	404223279	tRNA-Tyr (GTA)	LMOSLCC2540_tRNA52	-	-	Tyr tRNA
2455532..2455604	-	73	404223279	tRNA-Phe (GAA)	LMOSLCC2540_tRNA53	-	-	Phe tRNA
2455612..2455684	-	73	404223279	tRNA-Asp (GTC)	LMOSLCC2540_tRNA54	-	-	Asp tRNA
2455691..2455764	-	74	404223279	tRNA-Met (CAT)	LMOSLCC2540_tRNA55	-	-	Met tRNA
2455789..2455861	-	73	404223279	tRNA-Val (TAC)	LMOSLCC2540_tRNA56	-	-	Val tRNA
2455919..2455990	-	72	404223279	tRNA-Glu (TTC)	LMOSLCC2540_tRNA57	-	-	Glu tRNA
2456024..2456112	-	89	404223279	tRNA-Ser (GGA)	LMOSLCC2540_tRNA58	-	-	Ser tRNA
2456122..2456194	-	73	404223279	tRNA-Asn (GTT)	LMOSLCC2540_tRNA59	-	-	Asn tRNA
2456205..2456320	-	116	404223279	-	LMOSLCC2540_rRNA13	-	-	5S ribosomal RNA
2456398..2459360	-	2963	404223279	-	LMOSLCC2540_rRNA14	-	-	23S ribosomal RNA
2459506..2459578	-	73	404223279	tRNA-Ala (TGC)	LMOSLCC2540_tRNA60	-	-	Ala tRNA
2459625..2459698	-	74	404223279	tRNA-Ile (GAT)	LMOSLCC2540_tRNA61	-	-	Ile tRNA
2459826..2461377	-	1552	404223279	-	LMOSLCC2540_rRNA15	-	-	16S ribosomal RNA
2558496..2558567	-	72	404223279	tRNA-Arg (CCG)	LMOSLCC2540_tRNA62	-	-	Arg tRNA
2686332..2686404	-	73	404223279	tRNA-Thr (GGT)	LMOSLCC2540_tRNA63	-	-	Thr tRNA
2686432..2686504	-	73	404223279	tRNA-Asn (GTT)	LMOSLCC2540_tRNA64	-	-	Asn tRNA
2686515..2686630	-	116	404223279	-	LMOSLCC2540_rRNA16	-	-	5S ribosomal RNA
2686708..2689669	-	2962	404223279	-	LMOSLCC2540_rRNA17	-	-	23S ribosomal RNA
2689815..2689887	-	73	404223279	tRNA-Ala (TGC)	LMOSLCC2540_tRNA65	-	-	Ala tRNA
2689934..2690007	-	74	404223279	tRNA-Ile (GAT)	LMOSLCC2540_tRNA66	-	-	Ile tRNA
2690135..2691686	-	1552	404223279	-	LMOSLCC2540_rRNA18	-	-	16S ribosomal RNA
2962793..2962865	+	73	404223279	tRNA-Val (GAC)	LMOSLCC2540_tRNA67	-	-	Val tRNA
