Mycoplasma gallisepticum VA94_7994-1-7P, complete genome. - 1..964110
38 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
80482..83390	+	2909	400272179	-	HFMG94VAA_r01	-	-	23S ribosomal RNA
83462..83565	+	104	400272179	-	HFMG94VAA_r02	-	-	5S ribosomal RNA
168663..168737	+	75	400272179	trnN	HFMG94VAA_trna01	-	-	Asn tRNA
168742..168818	+	77	400272179	trnE	HFMG94VAA_trna02	-	-	Glu tRNA
168943..169018	+	76	400272179	trnV	HFMG94VAA_trna03	-	-	Val tRNA
169020..169095	+	76	400272179	trnT	HFMG94VAA_trna04	-	-	Thr tRNA
169100..169175	+	76	400272179	trnK	HFMG94VAA_trna05	-	-	Lys tRNA
169180..169265	+	86	400272179	trnL	HFMG94VAA_trna06	-	-	Leu tRNA
218673..218746	+	74	400272179	trnC	HFMG94VAA_trna07	-	-	Cys tRNA
218824..218900	+	77	400272179	trnP	HFMG94VAA_trna08	-	-	Pro tRNA
218906..218982	+	77	400272179	trnM	HFMG94VAA_trna09	-	-	Met tRNA
218987..219062	+	76	400272179	trnM	HFMG94VAA_trna10	-	-	Met tRNA
219156..219246	+	91	400272179	trnS	HFMG94VAA_trna11	-	-	Ser tRNA
219312..219388	+	77	400272179	trnM	HFMG94VAA_trna12	-	-	Met tRNA
219390..219463	+	74	400272179	trnD	HFMG94VAA_trna13	-	-	Asp tRNA
219465..219540	+	76	400272179	trnF	HFMG94VAA_trna15	-	-	Phe tRNA
219659..219735	+	77	400272179	trnR	HFMG94VAA_trna16	-	-	Arg tRNA
223735..223811	+	77	400272179	trnR	HFMG94VAA_trna17	-	-	Arg tRNA
266528..266613	+	86	400272179	trnY	HFMG94VAA_trna18	-	-	Tyr tRNA
266617..266691	+	75	400272179	trnQ	HFMG94VAA_trna19	-	-	Gln tRNA
266697..266771	+	75	400272179	trnK	HFMG94VAA_trna20	-	-	Lys tRNA
266781..266866	+	86	400272179	trnL	HFMG94VAA_trna21	-	-	Leu tRNA
266871..266944	+	74	400272179	trnG	HFMG94VAA_trna22	-	-	Gly tRNA
316563..316636	+	74	400272179	trnW	HFMG94VAA_trna23	-	-	Trp tRNA
325525..325599	+	75	400272179	trnW	HFMG94VAA_trna24	-	-	Trp tRNA
330439..331943	+	1505	400272179	-	HFMG94VAA_r03	-	-	16S ribosomal RNA
332606..335514	+	2909	400272179	-	HFMG94VAA_r04	-	-	23S ribosomal RNA
335586..335689	+	104	400272179	-	HFMG94VAA_r05	-	-	5S ribosomal RNA
373026..373111	+	86	400272179	trnL	HFMG94VAA_trna25	-	-	Leu tRNA
408720..408796	+	77	400272179	trnI	HFMG94VAA_trna26	-	-	Ile tRNA
408805..408880	+	76	400272179	trnA	HFMG94VAA_trna27	-	-	Ala tRNA
415781..415857	-	77	400272179	trnH	HFMG94VAA_trna28	-	-	His tRNA
543345..543418	+	74	400272179	trnT	HFMG94VAA_trna29	-	-	Thr tRNA
586526..586602	-	77	400272179	trnR	HFMG94VAA_trna30	-	-	Arg tRNA
648956..649032	+	77	400272179	trnR	HFMG94VAA_trna31	-	-	Arg tRNA
662690..662777	-	88	400272179	trnS	HFMG94VAA_trna32	-	-	Ser tRNA
836033..837537	-	1505	400272179	-	HFMG94VAA_r06	-	-	16S ribosomal RNA
924511..924584	-	74	400272179	trnG	HFMG94VAA_trna33	-	-	Gly tRNA
