Blattabacterium sp. (Blaberus giganteus), complete genome. - 1..629165
37 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
10643..11043	-	401	387581682	-	BGIGA_008	-	-	-
39669..39756	+	88	387581682	tRNA-Ser-1	BGIGA_030	-	-	Ser tRNA
39774..39848	+	75	387581682	tRNA-Pro-1	BGIGA_031	-	-	Pro tRNA
39851..39924	+	74	387581682	tRNA-Arg-1	BGIGA_032	-	-	Arg tRNA
102160..102247	-	88	387581682	tRNA-Leu-1	BGIGA_087	-	-	Leu tRNA
112718..112803	+	86	387581682	tRNA-Leu-2	BGIGA_098	-	-	Leu tRNA
127034..127117	+	84	387581682	tRNA-Ser-2	BGIGA_115	-	-	Ser tRNA
128300..128372	-	73	387581682	tRNA-Met-1	BGIGA_117	-	-	Met tRNA
142386..142468	+	83	387581682	tRNA-Leu-3	BGIGA_132	-	-	Leu tRNA
222999..223071	-	73	387581682	tRNA-Lys-1	BGIGA_205	-	-	Lys tRNA
246421..246492	-	72	387581682	tRNA-Glu-1	BGIGA_227	-	-	Glu tRNA
294600..294670	+	71	387581682	tRNA-Gln-1	BGIGA_275	-	-	Gln tRNA
297183..297259	+	77	387581682	tRNA-His-1	BGIGA_278	-	-	His tRNA
325521..325608	+	88	387581682	tRNA-Ser-3	BGIGA_304	-	-	Ser tRNA
333267..333343	-	77	387581682	tRNA-Asp-1	BGIGA_311	-	-	Asp tRNA
352923..353029	+	107	387581682	rrfA	BGIGA_324	-	-	5S ribosomal RNA
353087..355991	+	2905	387581682	rrlA	BGIGA_325	-	-	23S ribosomal RNA
356042..356115	-	74	387581682	tRNA-Ala-1	BGIGA_327	-	-	Ala tRNA
356120..356193	-	74	387581682	tRNA-Ile-1	BGIGA_328	-	-	Ile tRNA
356311..357835	+	1525	387581682	rrsA	BGIGA_329	-	-	16S ribosomal RNA
365273..365346	-	74	387581682	tRNA-Asn-1	BGIGA_337	-	-	Asn tRNA
368161..368231	+	71	387581682	tRNA-Cys-1	BGIGA_342	-	-	Cys tRNA
454519..454594	-	76	387581682	tRNA-Val-1	BGIGA_443	-	-	Val tRNA
468687..468759	-	73	387581682	tRNA-Trp-1	BGIGA_454	-	-	Trp tRNA
470011..470082	-	72	387581682	tRNA-Thr-1	BGIGA_456	-	-	Thr tRNA
470135..470207	-	73	387581682	tRNA-Gly-1	BGIGA_457	-	-	Gly tRNA
470212..470295	-	84	387581682	tRNA-Tyr-1	BGIGA_458	-	-	Tyr tRNA
470299..470372	-	74	387581682	tRNA-Thr-2	BGIGA_459	-	-	Thr tRNA
477674..477746	+	73	387581682	tRNA-Gly-2	BGIGA_464	-	-	Gly tRNA
477759..477843	+	85	387581682	tRNA-Leu-4	BGIGA_465	-	-	Leu tRNA
498570..498647	-	78	387581682	tRNA-Val-2	BGIGA_486	-	-	Val tRNA
538653..538727	-	75	387581682	tRNA-Arg-2	BGIGA_521	-	-	Arg tRNA
554932..555004	+	73	387581682	tRNA-Phe-1	BGIGA_536	-	-	Phe tRNA
598591..598664	+	74	387581682	tRNA-Met-2	BGIGA_577	-	-	Met tRNA
607670..607742	-	73	387581682	tRNA-Arg-3	BGIGA_585	-	-	Arg tRNA
616319..616392	+	74	387581682	tRNA-Met-3	BGIGA_596	-	-	Met tRNA
616404..616481	-	78	387581682	tRNA-Arg-4	BGIGA_597	-	-	Arg tRNA
