Wolbachia endosymbiont of Drosophila melanogaster, complete genome - 1..1267782
39 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
3028..3115	+	88	42410857	-	WD_tRNA-Leu-1	-	-	Leu tRNA
17456..17528	+	73	42410857	-	WD_tRNA-Trp-1	-	-	Trp tRNA
44465..44542	-	78	42410857	-	WD_tRNA-Arg-1	-	-	Arg tRNA
83879..83951	+	73	42410857	-	WD_tRNA-Thr-1	-	-	Thr tRNA
117038..117339	-	302	42410857	-	WD_WptmRNA1	-	-	-
124755..124831	+	77	42410857	-	WD_tRNA-Ile-1	-	-	Ile tRNA
140709..140785	+	77	42410857	-	WD_tRNA-Arg-2	-	-	Arg tRNA
182428..185173	+	2746	42410857	-	WD_Wp23SB	-	-	23S ribosomal RNA
185258..185368	+	111	42410857	-	WD_Wp5SC	-	-	5S ribosomal RNA
302590..302671	-	82	42410857	-	WD_tRNA-Leu-2	-	-	Leu tRNA
338408..338490	+	83	42410857	-	WD_tRNA-Leu-3	-	-	Leu tRNA
372019..372105	+	87	42410857	-	WD_tRNA-Leu-4	-	-	Leu tRNA
513732..513807	-	76	42410857	-	WD_tRNA-Phe-1	-	-	Phe tRNA
519457..519533	+	77	42410857	-	WD_tRNA-Asp-1	-	-	Asp tRNA
659239..659309	-	71	42410857	-	WD_tRNA-Gly-1	-	-	Gly tRNA
659314..659396	-	83	42410857	-	WD_tRNA-Tyr-1	-	-	Tyr tRNA
706702..706993	-	292	42410857	-	WD_WprnpB1	-	-	-
722499..722585	+	87	42410857	-	WD_tRNA-Ser-1	-	-	Ser tRNA
747473..747546	+	74	42410857	-	WD_tRNA-Arg-3	-	-	Arg tRNA
759967..760039	+	73	42410857	-	WD_tRNA-Met-1	-	-	Met tRNA
793554..793628	-	75	42410857	-	WD_tRNA-Gln-1	-	-	Gln tRNA
840438..840509	+	72	42410857	-	WD_tRNA-Asn-1	-	-	Asn tRNA
849139..849211	-	73	42410857	-	WD_tRNA-Gly-2	-	-	Gly tRNA
850506..850582	+	77	42410857	-	WD_tRNA-Met-2	-	-	Met tRNA
934910..934985	-	76	42410857	-	WD_tRNA-Ala-1	-	-	Ala tRNA
935327..935399	+	73	42410857	-	WD_tRNA-Lys-1	-	-	Lys tRNA
941717..941804	+	88	42410857	-	WD_tRNA-Ser-2	-	-	Ser tRNA
956999..957083	+	85	42410857	-	WD_tRNA-Leu-5	-	-	Leu tRNA
970678..970753	-	76	42410857	-	WD_tRNA-His-1	-	-	His tRNA
1004086..1004158	+	73	42410857	-	WD_tRNA-Val-1	-	-	Val tRNA
1080266..1080339	-	74	42410857	-	WD_tRNA-Arg-4	-	-	Arg tRNA
1105559..1105631	-	73	42410857	-	WD_tRNA-Thr-2	-	-	Thr tRNA
1107308..1107384	-	77	42410857	-	WD_tRNA-Met-3	-	-	Met tRNA
1152148..1152220	-	73	42410857	-	WD_tRNA-Val-2	-	-	Val tRNA
1158602..1158675	-	74	42410857	-	WD_tRNA-Pro-1	-	-	Pro tRNA
1159609..1159680	-	72	42410857	-	WD_tRNA-Glu-1	-	-	Glu tRNA
1167943..1169389	+	1447	42410857	-	WD_Wp16SA	-	-	16S ribosomal RNA
1186296..1186367	+	72	42410857	-	WD_tRNA-Cys-1	-	-	Cys tRNA
1208803..1208893	+	91	42410857	-	WD_tRNA-Ser-3	-	-	Ser tRNA
